-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.19]外媒：苹果Apple Watch已量产，数量非常多 

据国外媒体报道，《华尔街日报》援引知情人士的消息报道称，苹果已要求其亚洲供应商第一季度生产500万到600万块、三种不同型号的Apple Watch智能手表。
报道指出，台湾广达电脑(Quanta Computer Inc)今年早些时候已开始批量生产Apple Watch，为该产品今年4月的上市销售做准备。目前，广达电脑是Apple Watch唯一的代工商。
《华尔街日报》援引一位知情人士的消息称，今年春节假日期间，在广达电脑位于江苏常熟的工厂，有数千名工人为Apple Watch的生产日夜赶工。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150218_225123_133.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果表示，该公司不会对传言或猜测发表评论。在纳斯达克周二交易中，该公司股价收于127.83 美元，较上一交易日上涨了0.59%。
知情人士透露，在第一季度生产500万到600万块Apple Watch智能手表中，入门级的运动版Apple Watch将占一半，而中端的标配版Apple Watch将占三分之一。
该知情人士还表示，外壳采用了18K金材质的高端Edition版Apple Watch，预计在第一季度的生产订单中将占较小比例，但在第二季度中每月产量将超过100万块。
Apple Watch在美国的起售价格为349美元，可以接收电话和短信，播放音乐，作为数字钱包进行支付，并可通过特殊传感器监视用户的心率等。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.19]升级安卓5.0后，谷歌Nexus5续航缩短了 

希望借助Project Volta(优化应用耗电量的程序)延长电池续航时间而升级到Android 5.0的Nexus 5手机用户会感到失望。数据证明用户的不满是有道理的，GSMArena网站最近对三星Galaxy S5、LG G3、HTC One (M8)和Nexus 5升级到Android 5.0 Lollipop前后的续航时间进行了测试，Nexus 5的表现令人失望。
为了对Android 5.0对智能手机电池续航时间的影响有一个深入的了解，GSMArena对手机在待机、通话、上网和播放视频时的续航时间进行了测试，然后对每款手机安装Android 4.4 KitKat时和升级到Android 5.0后的电池续航时间进行了比较。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150219_075633_7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在待机时间方面，三星Galaxy S5由安装KitKat时的72小时提升11个小时至升级到Lollipop时的83小时；HTC One (M8)待机时间由安装KitKat时的71小时提升6个小时至升级到Lollipop时的77小时。但是，LG G3待机时间则由安装KitKat时的69小时缩短6个小时至升级到Lollipop后的63小时；Nexus 5待机时间则由安装KitKat时的40小时缩短2个小时至升级到Lollipop后的38小时。
升级前后Galaxy S5通话时间由21小时20分钟延长至27小时37分钟；LG G3通话时间则由25小时54分钟缩短至25小时38分钟。但HTC One (M8)和Nexus 5的通话时间则各缩短了约6个小时。
在GSMArena的测试中，HTC One (M8)是唯一一款升级到Lollipop后上网时间大幅延长的手机，上网时间由9小时6分钟延长至12小时29分钟。另外3款设备的上网时间也略有变化。
在视频播放中，GSMArena发现，升级前后三星Galaxy S5的电池续航时间几乎没有什么变化，另外3款智能手机的视频播放时间则缩短了约1小时。
GSMArena称，“在由4.4 KitKat升级到5.0 Lollipop后，智能手机的电池续航时间表现各不相同。Galaxy S5从Project Volta中受益最大，另外3款智能手机在电池续航时间方面的改进有限，有的甚至开了倒车。Nexus 5用户则将回忆过去安装KitKat时在电池续航时间方面的好时光。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.19]苹果库克：早就知道谷歌眼镜注定要失败 

[摘要]“我们一直认为眼镜不是明智之举……这种设备侵入性太强。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150219_080436_720.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果CEO蒂姆・库克（Tim Cook）说，他一直都认为谷歌眼镜注定失败。Glassalmanac.com在《纽约客》本周对乔尼・艾维（JonyIve）的专题报道中发现了这条评论。在接受采访时，库克提到了谷歌的这个深陷困境的项目，并表示他“一直都认为它会失败”。
事实上，这只是该文中众多值得关注的信息点之一。
Glassalmanac.com指出，《纽约客》那篇文章的很多内容都是去年采访的，那时谷歌还没有正式放弃谷歌眼镜――该公司是在今年1月停止销售这款产品的。
《纽约客》原文内容是：“虽然尚不了解谷歌的计划，但在艾维看来，这类产品‘显而易见的合理位置’就是手腕。艾维说，当他后来看到谷歌眼镜后，他进一步确信人脸‘不是合适的地方’。库克则表示，‘我们一直认为眼镜不是明智之举，人们不会真的愿意戴这种东西。这种设备的侵入性太强。相反，我们始终认为应当把科技放在后台。’他接着说，‘我们始终认为它会失败，而且你知道，它现在已经失败了。’他看了看自己手腕上的AppleWatch说，‘这东西不讨人厌。它不会在你我之间构成障碍。’”
事实上，这并非库克第一次批评谷歌眼镜。据科技博客9to5Mac报道，他曾于2013年在一次可穿戴技术大会上表示，“很难看到”谷歌眼镜的吸引力。而《纽约客》的最新报道正值苹果准备推出AppleWatch之际。
不过，这对谷歌而言并不完全是坏消息。BusinessInsider昨天指出，并非所有的谷歌“登月”项目都遭遇失败，而且该公司也希望缓解投资者的忧虑――他们一直担心谷歌被这些非核心业务分散精力。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.19]苹果Apple Pay火了，三星坐不住了 

[摘要]LoopPay使用了基于磁场和磁条的支付方式，虽落后但可直接覆盖九成商家。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150219_102046_885.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星电子的移动策略一直是复制苹果，面对苹果支付在美国的火爆普及，三星不可能坐视不管。
终于，三星电子周三宣布，将收购美国一家采用手机保护套和传统的磁条卡技术进行移动支付的公司LoopPay。虽然基于磁场技术的支付听上去有些落伍，但是该公司的支付产品，可以在九成的商户进行使用。
今年一月份，LoopPay公司的首席执行官WillGraylin在接受美国主流网络媒体BusinessInsider采访时曾透露，该公司的支付技术今年将会被整合到一款大品牌旗舰手机中。众所周知的是，3月1日，三星将会在西班牙移动世界大会上，发布今年的旗舰手机GalaxyS6。
三星电子在一份官方声明中宣布了收购交易。三星介绍说，收购结束后，LoopPay公司的创始人和资深高管WillGraylin以及GeorgeWallner，将会和三星电子移动部门密切合作。
在声明中，三星并未公布此次收购的金额。
目前在手机支付市场，最为常见的技术包括苹果支付和谷歌钱包采用的NFC非接触支付，以及PayPal为代表的通过支付客户端账号进行支付。而LoopPay公司的支付技术独具一格。
据报道，该公司采用了磁场技术，其目前为iPhone等手机制作手机保护套，迷你的支付硬件内置在保护套中。在商户接受信用卡刷卡的设备上，用户可以利用这个保护套，完成非接触式的支付。
这种支付工具并不以智能手机为前提。对于没有手机的用户，该公司也发明了可以挂在钥匙链上的小型支付设备，内置的磁场技术，可以和磁条银行卡读卡器进行“对话”，完成支付。
这家公司的支付技术听上去并不先进，但是最重要的是，由于可以利用现有商户已经具备的信用卡刷卡器，因此这种支付技术可以被九成的商户所接受。
在谷歌钱包和苹果支付中，商户需要购置支持NFC的收款设备，这一硬件要求使得两种支付工具在美国的覆盖率仍然偏低。另外，业内普遍认为，苹果进入支付市场，促使更多商户安装NFC收款机，这给整个支付行业带来了利好。
三星电子移动部门的掌门人申宗均在声明中表示，此次收购将会帮助三星电子在移动商务领域的创新，三星的目标是开发出最安全、最智能、用户界面最友好的支付产品。
三星还介绍说，之前和LoopPay公司已经存在合作关系。在此之前，三星电子已经发现了LoopPay公司支付技术的前景，因此和维萨卡公司、Synchrony金融公司一同对这家公司进行了战略投资。
移动支付是三星电子的一个软肋业务。三星一直没有独立的支付解决方案。
去年，苹果推出了基于指纹身份验证和内部安全芯片的移动支付技术，可以取代塑料信用卡。而在苹果之前，三星电子也和全球移动支付最大厂商PayPal进行了合作，在S5旗舰手机中推出了基于指纹验证的支付功能。不过这一支付工具后来被爆出了安全漏洞。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.19]2015羊年春晚：广告被科技公司承包了 

[摘要]今年登陆春晚的互联网公司有唯品会、滴滴、快的、赶集以及微信。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150219_103716_89.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
央视春晚曾经是传统企业推广宣传的主要阵地，过去为春晚广告一掷千金的标王，有不少都成为了家喻户晓的品牌。
然而最近几年，越来越多的科技企业开始登陆春晚舞台。以今年为例，微信在很早之前就已锁定春晚，晚会直播期间，主持人实时口播微信的抢红包活动。另外，在春晚开始前10分钟，唯品会、滴滴、快的、赶集、微店等多家互联网企业同样刊发了广告。
传统企业的式微以及科技企业的崛起，是春晚广告商快速迭代的主要原因。最近几年，随着央视广告费用的节节攀升以及用户粘性的下降，传统企业受限于自身业务的广告转化率，在央视春晚上投出的巨额广告费并没有为企业带来足够的回报。
但以互联网企业为代表的科技公司则不同。和传统企业相比，他们的产品更容易获取和转化。春晚庞大的观众群，也有利于他们覆盖过去尚未接触互联网的传统人群。概括地说，最近几年行业背景在快速变化，春晚广告被科技公司占领也就不难理解了。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.19]Google要撬走微软Office 80%的大客户 



Google要撬走微软Office 80%的大客户




=700) window.open('http://easyread.ph.126.net/wEsOaZ20jkQjo6IKqyKdfw==/7916565083848795358.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.18]IDC中国智能手机份额统计公布 

知名市场调研机构IDC今日正式公布了2014年四季度，中国智能手机品牌市场份额统计数据。并公布了相关的同比以及环比变化情况。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_231952_300.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从最新统计数据来看，相对于2014年三季度，苹果、华为市场份额提升明显，但联想、三星的下滑幅度较大，排在首位的小米轻微下降1.1个百分点，这也跟各家不同的新机发布周期有关。
另外，从同比数据来看，小米增幅显著，相比去年同期整整增加了150%，市场份额从第五位快速蹿升，三星则是从头名滑落至第五名。紧随其后的苹果，也同比增长了99.7%。跌幅最大的就是三星了，同比降低49.9个百分点。这也跟三星自家新品亮点不足，受到苹果和国内手机厂商的双重挤压密切相关。
总体来看，2014年四季度，中国智能手机出货量为1.075亿部，相比去年同期增长2%。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.18]三星2015年策略：通过收购来保增长 

三星投资者关系部主任称三星电子计划利用其560亿美元现金来推动公司发展，包括并购，虽然更多的股东要求得到更多的分红。
三星在智能手机的领导地位受到了苹果的挑战，2014年三星的利润三年来第一次下降，然后投资者却为40%的分红提升和自从2007年来第一次股票回购而欢呼。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150218_075049_650.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是三星投资者关系部主任Robert Yi表示投资者不要期望2015年还会跟今年一样，因为公司会把重点放到发展上面。
“分红和其它形式的股东回报是公司对股东的责任，我们会努力履行职责。但是我们的首要目标是发展，这是我们想要告诉股东的，”Yi在接受路透社采访时说。
三星在过去的两年里达成了10项并购协议，但是收购的都是小公司，一些投资者呼吁收购更大型的公司以恢复增长势头。
“我们的重点主要是合并和收购能融入三星当前业务的公司，我们相信通过并购积累的技术和经验会让更大宗的并购在将来成为可能，”这位主任说。
三星电子在2014年持有561.4亿美元的现金。
Yi说当三星股价和盈利下降时，更多的基金经理在过去的一年里购买了三星股票。
“他们的主要兴趣是通过股东回报政策增加长期价值，所以他们要求更多的分红和股票回购，”他说。
Yi拒绝针对回购或者分红计划进行评论。一位熟知此事的人士告诉记者三星今年可能会比2014年支出更少。
韩国公司在分红方面是出名地吝啬，首尔上市的股票往往会折价交易。
Yi说三星计划加强股东服务工作，让机构投资者更容易接触到高层管理人员，举行更多公众活动。
三星还打算鼓励外资零售投资者来投资以加强消费者忠诚度。三星没有美国存券凭证，2013年跟美国美林银行推出让美国零售投资者直接投资其股票的项目。三星拒绝透露有多少投资者通过这个项目购买了三星股票。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.18]IDC：2014年WP8/WP8.1拥有西欧6.8%市场 

根据IDC统计，2014年在西欧智能手机的出货量达到145800000部，同比增长6.4%。值得注意的是，Windows Phone手机的占有率达到6.8%，约990万台，主要设备来自于诺基亚/微软移动。
其中，Android的占有率为71.2%，iOS为21.2%，Blackberry为0.7%，其它系统为0.1%。很明显，WP8/WP8.1已经成为西欧第三大手机操作系统，但距安卓和iOS还有差距。
在厂商方面，三星毫无悬念的成为第一名，占有35%占有率。其次分别是苹果（21.2%），索尼（10.4%），诺基亚（6.9%），LG（5.9%）。因为索尼目前在手机市场的退步，它很有可能在2015年被微软和LG双双超过。
现在在西欧国家，有70%的人使用智能手机，对于厂商来说，将非智能手机用户拉拢进来意义并不大，微软的主要目标是将用户从安卓和iOS平台吸引到Windows Phone平台。
在2011年第一季度，Windows Phone只占有2.2%市场份额，在2012年第一季度，大约占有4.1%，在2013年第二季度，大约占有6.3%，Windows Phone的市场占有率在稳步上升，而未来的Win10手机版也将使情况发生改变。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.18]央视春晚微信互动玩法揭秘 

腾讯科技讯备受关注的2015年中央电视台春节联欢晚会节目单已正式发布，除了对节目本身的好奇，节目单中透露的微信直播互动也引起了用户的强烈关注。众所周知，今年央视春晚将与微信携手开展全方位深度合作，而今日，双方合作的具体形式终于解开了神秘面纱。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150218_100615_269.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
摇红包，全民你争我抢羊年头彩
2月18日20点整，微信“红包雨”将伴随着央视春晚直播开始，用户打开微信“摇一摇”即可参与互动、摇出各种惊喜。除夕夜，微信将携手众多品牌赞助商派出逾5亿元微信现金红包，用户观看春晚的全程均有机会“摇”出红包。
22点30分左右，用户最为期待的“全民抢红包”环节将正式上演，届时会迎来一阵“红包暴雨”，单个红包最大金额将高达4999元。每个抢到红包的用户，还可领取多个额外的红包分享给微信好友领取（所有红包均为免费领取）。
此后直至春晚结束，依然有“红包大雨”降临，大量微信红包等你来摇。
看春晚，“摇”出家和万事兴
除了抢红包，在春晚的整个直播过程中，微信的“摇一摇”将变身神秘入口，用户可在此摇出与春晚环节设计紧密相关的各种“惊喜”。
惊喜1：摇出春晚节目单。用户打开“摇一摇”，即有机会摇出标示了当前播出节目的电子节目单。
惊喜2：摇出新年贺卡。用户还可能随机摇出给某位好友的新年贺卡，编辑创意祝福语，给好友“发贺卡拜年”、送出新春祝福。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150218_100615_361.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
惊喜3：“摇”出男神、女神的祝福。伴随着春晚的直播节奏，用户可在微信“摇一摇”中获取正在直播节目的明星拜年祝福。比如电视里正在播李宇春的节目，那么她的拜年祝福也会及时被用户摇出。这与节目直播进程完全是同步的，用户可感受实时的跨屏趣味互动。
惊喜4：“摇”出全家福。如果摇出“晒全家福”的互动页面，用户可以上传与亲人其乐融融的团圆照片，或生成图片分享到朋友圈，更有机会出现在春晚现场。
惊喜5：“摇”出“朋友们的春节”。轻轻摇一摇，好友发布在朋友圈中的小视频将形成一个“联播”，伴随着歌声带你遍观好友们眼中的春节。
惊喜6：摇出好友送上红包祝福。用户有机会“摇”出随机一位好友，给TA派红包、送祝福。
此外，作为每年春晚的保留曲目，《难忘今宵》在羊年自然也不会缺席。随着今年与微信的合作，这首在春晚上被唱了20回的经典老歌，也将以全新的形式回归，从全场同唱进化为“全球同唱”。
除夕当天除了春晚外，微信还将与《一年又一年》节目合作送出惊喜。《一年又一年》从18日上午9点起在央视新闻频道播出，节目直播过程中用户可通过微信“摇一摇”等功能参与实时互动，同时也有机会收获微信现金红包惊喜！
春晚互动小贴士：
此前，参与过首轮“摇红包”活动时，仍有不少用户因为忘记将微信升级至最新版本，以至于错失了“摇红包”的最佳时机，只能对抢到的小伙伴表示“羡慕嫉妒恨”。因此，在今年春晚最大“红包雨”降临之前，大家可要仔细检查以下三大条件是否都已达到：
1、将微信升级至最新版本：iOS及安卓微信6.1及以上，Windows Phone版《微信》 6.0.2；
2、开启“摇一摇”功能：进入微信查看“发现”中是否有“摇一摇”功能，如果没有，可依次进入“我”-“设置”-“通用”-“功能”，开启“摇一摇”功能。
3、检查语言设置：将微信语言设置为“中文简体”或“中文繁体”。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.18]投资机构对阿里态度不一 

最新公布的文件显示，去年第四季度，阿里巴巴吸引了老虎全球基金和Sands Capital Management的新投资，而美国投资公司T. Rowe Price Associates则卖出了阿里巴巴股份。
截至去年底，老虎全球基金买入了阿里巴巴的580万股股份，持股比例为0.24%。Sands Capital Management则增持阿里巴巴股份一倍，至1960万股，持股比例为0.8%。T. Rowe Price的持股量减少17%，至2230万股，持股比例下降至0.9%。
阿里巴巴于去年9月在美国股市上市，创下了规模最大的企业IPO(首次公开招股)纪录。许多投资者都希望通过持有阿里巴巴股份来分享中国电商市场快速发展带来的成果。不过由于公布的上季度财报未达分析师预期，阿里巴巴近期面临了来自股东的压力。
截至本周二纽约股市收盘，阿里巴巴股价下跌2.5%，低于9月19日，即上市首日的收盘价93.89美元，但仍远高于68美元的IPO发行价。
第四季度，活跃对冲基金Starboard Value也买入了阿里巴巴的40万股股份。该基金此前曾持有雅虎股份，并要求雅虎以能够避税的方式将所持阿里巴巴股份变现。上月，雅虎宣布，将分拆所持的阿里巴巴股份。
其他一些基金也增持了阿里巴巴股份。丹尼尔・勒布(Daniel Loeb)旗下的Third Point增持280万股阿里巴巴股份，持股总额达到1000万股，比例为0.41%。Jennison Associates则增持464万股，持股总额为1380万股。
Wellington Management则减持阿里巴巴股份255万股，持股比例下降至0.35%。Marsico Capital Management的持股比例也下降至0.17%。
新加坡国有投资公司淡马锡在提交给美国证券交易委员会的文件中披露，该公司于2014年第四季度减持了730万股阿里巴巴美国存托股，目前仅直接持有后者1070万股美国存托股。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.18]新款HTC One发布时间敲定 

 作为即将在三月份MWC2015上亮相的旗舰机型之一，HTC One M9近来与三星S6一样，同样受到了高度的关注，而HTC英国官方Twitter账号发布的消息则正式确认了新款HTC One的登场时间。
HTC英国：
“让他们看着吧，新款HTC One将在2015年3月1日登场。”
此前报道显示，HTC One M9将搭载1920*1080分辨率屏幕，该机还将搭载高通骁龙810处理器、3GB内存、2070万像素摄像头、400万像素UltraPixel前置摄像头、运行基于Android 5.0.2的Sense 7 UI、内置2840mAh容量电池。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.17]马云公布除夕单个红包金额：最多4999元 

2月17日晚间消息，阿里巴巴董事局马云今日在微博中宣布，除夕将要发放的99万9999个红包，单个红包的金额分为6种，最多4999元，最少0.01元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_182932_138.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
马云同时表示，明日将宣布抢红包的准确时间和口令。单个红包的6种金额分别为0.01元、9.9元、99元、199元、1999元、4999元。
此前，马云在微博表示，将在除夕夜给广大网友发放99万9999个红包，向网友祝贺新年好运。据其透露，他的除夕夜红包将使用中文口令形式，这也是将是支付宝红包的第一个中文口令。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_183057_789.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.17]失望！苹果Apple Watch这个亮点功能没了 

苹果希望Apple Watch能够侧重于健身相关的功能，而根据《华尔街日报》的报道，苹果公司早前宣传的可以监测用户的心率、血压等，由于相关传感器不符合要求，而取消这些健康的功能。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_185510_21.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这似乎也不是十分惊讶的一件事情，因为在过去也有大量的可穿戴设备不能够准确检测用户健康数据。苹果公司的工程师们发现，在毛茸茸的手臂上，无论系得多么紧，都会影响测量结果。而目前，还没有找到解决方案。
《华尔街日报》表示，Apple Watch项目是苹果的一个“黑洞”。因为从项目启动到现在的四年间，投入了大量的人力物力财力。事实上，当苹果发现无法达到标准测量的时候，这个项目就一直在拖延了。是的，在不久之后发布的Apple Watch一定会让很多人失望，因为它已经与人们期待的有一段很长的距离，而且应该是作为iPhone的配件。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.17]外交部回应硬盘中可能潜藏NAS病毒 

今天上午，最近一份来自卡巴斯基的报告表明，美国国家安全局（NSA）可能在硬盘固件中植入了病毒。这种病毒的植入方式非常隐秘，而且难以检测和杀除。外交部在今天下午的例行记者会上，对于此事进行了回应。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_180328_50.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
有媒体在现场提问到：有网络调查员称，美国国安局在一些大公司的硬盘中暗藏间谍软件，使美国政府能监听全世界的网络，其中包括中国的网络。美方一直以来不断指责中国在进行网络黑客攻击，现在看来似乎是美方也在从事这种活动，您对此有何评论？是否认为该报道有讽刺意味？
外交部发言人华春莹说：我看到了你提到的这个报道，但还不掌握有关情况。在涉及网络安全的问题上，中国政府的立场是明确、一贯的。我们反对一切形式的网络攻击，反对在网络空间制造敌意和对立。希望各方真正本着互尊互信的精神，切实加强在网络空间的对话与合作，妥善处理网络安全问题，共同维护网络空间的和平与安全。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.17]身材超迷你！华硕发布GTX 960 mini显卡 

在GTX 600显卡时代，华硕是第一家发布ITX规格GTX 670的，之后还有GTX 760 ITX规格的，去年华硕把GTX 970也做成17cm长的小尺寸，那么发热量更低的GTX 960华硕自然也不会放过。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_173924_19.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Techpowerup消息称华硕发布了GTX 960 Mini显卡，具体型号是GTX960-MOC-2GD，这块显卡的外形与之前华硕的mini显卡是完全一样的，单6pin供电，PCB仅17cm长，红黑配色，使用DC II mini散热器，单风扇。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_173924_118.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
显卡的核心频率为1190MHz，Boost频率1253Mhz，显存容量2GB，频率1750MHz，提供一个DVI、HDMI、DP接口。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_173924_178.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
华硕还没有公布这款显卡的具体上市日期和价格，估计也不会便宜。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.17]索尼AR智能眼镜开发版接受预订，售价公布 

索尼的AR眼镜SmartEyeglass开发版将会于3月份的时候在10个国家发售，而目前，预定只接受英国和德国，预订价为840美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_190852_600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这个看起来并不可爱的“护目镜”重77g，通过蓝牙或WLAN连接到用户的智能手机，可以在穿戴者的视野中叠加单色本文、符号和图像，为其带来全面提升的现实体验。
SmartEyeglass的应用程序不仅可以访问加速计、陀螺仪、电子指南针、亮度传感器和话筒中的传感器数据，而且还可以使用内置相机拍摄照片和录制视频。
同时，索尼也给开发者提供了SDK，以及在Google Play上开设了一个主应用程序(HostApp)。该开发套件可以借助智能扩展软件框架，为安卓SDK扩展控制并与SmartEyeglass设备协作所需的功能，其包含一个可在安卓手机上运行并与SmartEyeglass设备进行通信的主应用程序。
有评论表示，希望索尼能够不断改进产品，至少不要像现在这个一样看起来有点傻气。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.17]国家网信办集中查处65家婚恋网站 

2月17日，记者从国家互联网信息办公室获悉，“婚恋网站严重违规失信”专项整治工作开展以来，根据公众举报，国家网信办组织力量，春节前夕集中核查处置了一批传播淫秽色情及低俗信息的违法违规婚恋网站，包括情爱天空、情人网、同城情人、约炮一夜情、约爱交友、陪游玩网、万花楼、逍遥宫、快活林夜色论坛、22玫瑰网等共65家。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_195246_804.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，上述网站或随意容许虚假身份注册；或恶意泄露用户注婚恋网站册信息；或默认、纵容用户违规失信行为；或传播淫秽色情等违法违规信息，情节严重，影响恶劣。国家网信办协调有关部门对上述网站已采取关闭、注销备案等管理措施。
国家网信办有关负责人表示，专项整治工作将继续查处违法违规婚恋网站，加大举报受理和查处曝光力度，坚决治理婚恋网站违规失信乱象。督促合法经营的婚恋网站承担网站管理主体责任，努力营造诚信有序的网上婚恋、交友氛围。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.17]传言：LG正秘密打造高端芯片取代骁龙810 

2月17日最新消息，外媒G4Games消息称，LG正在打造一款全新的八核64位SoC芯片，未来LG G4、以及现有LG G Flex 2都将推出搭载LG自家处理器的新版本。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_211020_497.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
作为LG的老对手，三星已经率先量产了自家的Exynos系列八核处理器，采用14NM FinFET工艺，即将于三月份MWC2015推出的Galaxy S6以及S6 Edge都将搭载该处理器。
消息称，LG的这款处理器将采用最新的4个Cortex A72核心+4个Cortex A53核心的大小核架构，可能会交给TSMC台积电来代工，工艺制程或采用和高通一样的20nm。
该芯片并不是之前曾经曝光过的NUCLUN，该芯片项目已经由于过热的问题被彻底砍掉了。消息称，LG的这款高端芯片据说将在2015年末正式上市，不过这个时间点似乎也太晚了，届时高通等芯片厂商下代旗舰产品也该出来了，不知道LG要如何保证自己的竞争力呢。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.17]太任性！三星计划豪掷560亿美元恢复增长 

三星投资者关系部主任称三星电子计划利用其560亿美元现金来推动公司发展，具体方式包括并购等。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150217_204648_437.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星在智能手机的领导地位受到了苹果的挑战，2014年三星的利润三年来第一次下降，然而投资者却为40%的分红提升和自从2007年来第一次股票回购而欢呼。但是三星投资者关系部主任Robert Yi表示投资者不要期望2015年还会跟去年一样，因为公司会把重点放到发展上面。
“分红和其它形式的股东回报是公司对股东的责任，我们会努力履行职责。但是我们的首要目标是发展，这是我们想要告诉股东的，”Yi在接受路透社采访时说。三星在过去的两年里达成了10项并购协议，但是收购的都是小公司，一些投资者呼吁收购更大型的公司以恢复增长势头。
“我们的重点主要是合并和收购能融入三星当前业务的公司，我们相信通过并购积累的技术和经验会让更大宗的并购在将来成为可能”，这位主任说。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.16]公益广告和网络评论，你信哪个？ 


最近加州的麻疹病一发不可收拾，进而揭露出现阶段的疫苗接种工作与公共卫生事业仍有很大不足。我们的当务之急便是弄清为什么在这样一个亟需接受疫苗注射的地区，接种疫苗的观念却没有得到有效普及――人们为什么一意孤行「反疫苗」，以及让他们对此坚信不移的执念究竟是缘起何处。
Journal of Advertising最近公布的一份报告表明，网络评论对人们观念的影响可能跟公益广告一样深刻。如果评论者声情并茂且有理可循，那么评论对人的影响可能比官方的宣传广告还强。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150216_153852_633.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
人们对网络言论不加质疑，相信它的真实性就跟相信公益广告一样，这说来未免有些好笑。值得注意的一点是，网络评论有一个很大的优势，即评论来源是主观真实的。同样，这也就能说明为何来自顾客的评价能普遍被人们信任。
公共卫生组织的宣传倡导之所以意义重大，是因为其后有一群专家支持，然而人们对网络评论的过度信任是否已经扩展到了公共健康领域从而导致专家被质疑，是个很关键的问题。毕竟专家使人们对一些事物的认知产生影响，是在人们认为网络言论不可信的基础上建立的。
当可信性遭遇匿名
为了测试人们到底是更信任网络言论还是官方宣传倡导，报告撰稿者们在Amazon Mechanical Turk（亚马逊的一项服务，互联网人才市场外包，译者注）上「租」了219位成年人分别观看赞成和反对接受疫苗注射的公益广告。参与者被有意告知支持接种疫苗的宣传片是受疾病控制预防中心（CDC）赞助的，而反对接种疫苗的宣传片是由国际疫苗信息中心（NVIC）赞助的。这两家组织已在实验前测试证实对外拥有几乎相同的信誉度。
两则公益广告视频（设计成出现在网页上的形式）下分别都有四条网络评论，评论对公益视频褒贬不一。为避免可能产生的偏见，评论者的网名都是没有确切性别指向的中性名。实验参与者在看完视频和评论后，被要求回答几个关于接种疫苗的问题：自己是否愿意接种疫苗，是否愿意让家人接种疫苗，是否有让自己或家人接种疫苗的打算，并且要分别给公益广告视频和评论的可信性进行评级。
实验结束后，所有参与者被问及对此次实验的准确感受，所幸该试验没有对疫苗接种工作产生长期危害。并非所有参与者都能准确分辨公益广告视频和评论对接种疫苗的态度是赞成还是反对。在这219人中，有205位参与者分析了视频和评论的观点。
人们对公益视频和评论的态度取决于他们觉得这些观点的信息来源有多可靠。健康组织说的话虽有分量，但认为公益视频可靠的人们更容易对健康组织的话产生质疑，然而认为网络评论可靠的人却不会对让公益视频左右自己的观点。
网络时代，就算你是条狗都不会被人发现
在上一次试验中，网络评论者并没有透露任何可识别的信息影响他们的可信度。在第二次试验中，研究人员给网络评论者在身份方面附加了一些细节：他们分别伪装成来自感染病科和疫苗科的医生，关注身体健康领域的说客以及英文文学专业的大学毕业生。研究人员对在Mechanical Turk上雇佣的101位参加者进行实验前测试，结果显示医生比其他评论者更受参与者们信任；然而在可信度方面，关注健康的说客跟学生并无太大差别。（英文专业的学生们，对不住了）
正如之前的两次试验，来自Mechanical Turk的参与者观看了或支持或反对接种疫苗的公益广告视频，以及三种人对这些视频或持支持或反对意见的评论。参与者随后表明自己对疫苗接种的态度和打算，并且评价视频和评论信息的可信度。
实验结果显示，当人们认为网络言论可信时，网友的观点会撼动人们的观点，这力量是公益宣传视频所无法比拟的。并且当网友评论和公益宣传视频观点一致时，这种观点会得到支援，变得更加有说服力。
像所有个体实验一样，这个调查并不像它所表现的那么绝对。哪怕是通过实验得出的结论也有可能不可靠。这个实验没有将参与者对接种疫苗原有的态度纳入考虑之中。正如研究人员所指出的，这个实验也没有考察混合观点的网络评论的说服力。
也就是说，这些实验结果着实让人不安。任何一个人都能在网上强行成为公知，甚至说，真正的公知也可能是道貌岸然并且误人子弟的。如果人们对网络言论过度信任，而忽略公益广告的权威性的话，这将准确无误地戳中公共健康事业的命门，从而可能导致灾难性的后果。
从另一方面来说，报告撰写者建议，通过此次试验，公益宣传片应该吸纳教训变得更高效。公共健康组织应该鼓励该领域的专家积极评论，并且谨慎对待嵌套评论。卫生健康倡导者们也应该确保他们的言论没有被操控，并力求不参杂偏见。









-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.16]日本最大美容网站入华：产品价格与日本相同 


如果你是日系化妆品的拥趸，你一定不会不晓得cosme大赏这个排行榜。纵使你上不了日本官网，但那些潮流杂志还是会在推荐时标注该单品获得本年度的cosme大赏。每到年底，这个日本影响力最大的美妆榜单一出炉，必定引起一番剁手党们的买买买的囤货狂潮。
如今，这个美容网站已经来到了中国。它的运营方istyle宣称，未来半年内官网上销售的单品数量可达到1000件，最重要的是未来的产品价格将会做到与日本同价。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150216_151001_77.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
创立于1999年的@cosme是日本最大的美妆点评网站。据称，在日本，20~40岁的2000万女性里，有超过50%的人在使用这个平台进行点评以及购买各式化妆品。2007年，@cosme在线下开出了名为cosmestore的实体店铺。2012年3月，@cosme在东京证交所主板上市，其主要经营模式是广告、电子商务、线下店运营。
但现在，运营这个网站的istyle公司已经不满足于此。Istyle意识到现在公司已进入以外国消费者为目标人群的跨境EC（电子商务）和化妆品的批售市场。
相关数据显示，2013年中国化妆品零售交易规模是3338.6亿元，包括化妆品在内的进口商品购买规模是767亿元，和前年相比上升了58.8%。
“中国化妆品市场规模庞大，EC市场也很大，跨境EC增长迅速。”@cosme的中国区总经理吉田直史表示，@cosme目前的用户中5%是来自中国，而且这个数字还在增长。“我们预见到在中国化妆品跨境EC事业今后会出现大幅增长。”
在国内，与@cosme类似的也有不少，但经营模式最相近的还是闺蜜网。“这家网站就是效仿了日本的做法，开始就在做美妆点评社区，后来再开始卖产品。”新浪美妆博主柳雪冷告诉《第一财经日报》记者。
公开资料显示，闺蜜网目前拥有1800多个品牌、6万多款美容品、上百万份美容品口碑。但在她看来，那些模仿@cosme起家的美容网站，商业味道太浓，网站上点评的产品水分太多。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.16]Intel下一代处理器再曝光 

近日，Intel下一代14nm移动版处理器Skylake部分数据被曝光。现在的Broadwell中已经有TDP低至5W的Core M系列，节能效果出色，但相比下一代Skylake就要相形见绌了。
消息称，Intel Skylake SoC芯片将比Broadwell系列还要节能60%，1080P视频播放时间可以延长30%。这里参与对比的是Skylake-Y和目前的Core M 5Y10。两者同样采用了14NM的工艺制程，但Skylake属于Intel Tick Tock交替更新中的Tock一环，也就是架构更新（Tick则是工艺更新）。
新架构加上全新的Gen9核显、以及周边硬件的更新，都会显著降低整个SoC处理器的功耗。另外，这里对比的还是Skylake-Y系列的，你还可以期待Skylake-U系列比目前的Braodwell-U系列有同样的60%能耗降低及35%的续航延长。届时，无风扇平板或超极本的实际表现更加值得期待。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150216_151721_852.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
按照之前的规划，Skylake系列处理器将在下半年正式推出。超低功耗版的Skylake-Y大约在6月份公布，但出货时间可能要到年底了。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.16]无需光纤：牛津大学实现100Gbps速率光通信 


牛津大学的研究人员已经实现了速率高达100Gbps的自由空间光通信，这样的光通信技术无需使用光纤。
这项研究由光子学工程师多米尼克・奥布莱恩（Dominic O'Brien）领导，基站与计算机之间通信采用的介质并非无线电，而是光。研究者指出，这一通信系统的最高速率能达到3Tbps。这一研究成果已经发表在《IEEE光子学技术快报》上，目前研究人员专注于100Gbps的传输速率。
为了不让光线出现过多的弥散，研究人员使用了液晶阵列。这带来了一种可编程的衍射光栅，类似于投影仪中使用的技术。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150216_152800_44.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲自由空间光通信
这一系统的传输速率同时也取决于接收器的视场。如果有着更宽的视场，那么将可以使用更多波长的光来实现信号的多路传输。60度的视场将支持6个波长，而36度的视场仅支持3个波长。不过，这样的波分复用技术已经可以实现224Gbps(6个信道)和112Gbps(3个信道)的传输速率。
尽管目前的技术仅支持3米的通信距离，但这已经可以应用在室内网络中。
奥布莱恩目前正在从事可见光通信项目的开发。这一项目名为“超并行可见光通信”，并获得了英国工程与物理科学研究委员会的支持。
除了使用可见光之外，奥布莱恩的团队也尝试使用1550纳米波长的光去进行自由空间光通信。这一波长的光在电信行业中被广泛使用。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.16]滴滴快的否认垄断：未达到申报门槛 

2月16日消息，滴滴快的合并一事引发了外界对其是否存在垄断行为的质疑。今天滴滴打车和快的打车官方对垄断一说做出回应，双方称两家企业均为达到有关经营者集中的申报门槛，不需要向有关部分进行申报。
在滴滴快的宣布合并时，便有网友调侃称“史上第一家市场份额120%的公司诞生”，业内也有观点表示合并后双方将占据打车软件90%以上的市场份额，因此质疑其存在垄断行为。滴滴快的称将与有关部门汇报沟通情况，并确认用户积分继续有效，继续扩大服务覆盖城市。
今日商务部新闻发言人沈丹阳也针对滴滴快的合并一事表示，目前商务部还没有收到有关嘀嘀打车和快的打车相关交易经营者集中申报。
以下为快的滴滴官方回应：
由于两边企业均未达到有关经营者集中的申报门槛，因此不需要进行经营者集中申报，但我们已经在与有关部门积极汇报沟通情况。
我们双方在城市出行领域上拥有共同的愿景，合并后双方在业务上继续平行发展，并保持各自的品牌和业务的独立性。同时，合并将给双方提升效率以及节省成本，并进而分享给用户。合并后两方将持续创新，将资源集中投入到产品技术的优化升级，提升用户体验，同时拉动移动出行行业及上下游产业链的企业发展，为社会创造更大价值。
用户层面，一方面用户现有的积分将继续有效，服务质量不会有任何下降等，另一方面，用户将能享受更丰富的产品功能，更广的城市覆盖等。
移动出行是一个创新的业务，方兴未艾，国内竞争激烈，进入门槛比较低，海外竞争对手实力强劲，我们面临的挑战还很大。




