-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.29]强东，你媳妇真在微软呢 

大家还记得前些日子奶茶妹妹进入微软实习的消息吗？从最新的消息来看，奶茶妹妹不仅成功迈进微软的大门，在工作方面也表现不错。
今天微软（亚洲）互联网工程院举行微软小冰发布会，微博上已经有网友曝出了活动具体内容。从流程清单可以看到，奶茶妹妹章泽天将负责微软小冰冰机灵的功能介绍，而具体职位显示奶茶妹妹目前已是实习产品经理。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140529_145256_349.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
细心的网友可能还发现了一个亮点――于谦。活动细节显示身为著名相声家的于谦将现身拜师仪式环节，难道微软的小冰还会说相声？





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.29]苹果收购Beats，WP用户别怕 

苹果今天公开宣布30亿美元收购Beats Electronics（耳机公司）和Beats Music（音乐服务），Beats Music是少数几个媲美iOS和Android的流媒体音乐服务，这可能和之前HTC合作有关系。目前WP8商店里还没有苹果服务。
那么这是否意味着苹果要把Beats Music从Windows Phone商店下架？
从早期的迹象看，这是不可能的。The Verge称，Beats Music服务还会保持独立运营，包括Beats公司也是。库克称，我们喜爱Beats创建的订阅式服务，认为这是正确的。
事实上，据《金融时报》记者Tim Bradshaw称，Beats确实是保存独立的。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     许芮尔新歌《你是梦》首发引视听新潮 


许芮尔新歌《你是梦》首发引视听新潮 
 
=700) window.open('http://i00.c.aliimg.com/img/ibank/2014/959/775/1456577959_698442767.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

视频播放



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.28]Win8禁令仅涉及30台电脑 但代表一种态度 

近日，一则由中央国家机关政府采购中心发出的 《关于进行信息类协议供货强制节能产品补充招标的通知》中，一句“所有计算机类产品不允许安装 Windows 8操作系统”的描述在舆论中引发中国政府采购将禁用Windows 8操作系统的解读，甚至引发A股市场关联股票集体性暴涨。
《每日经济新闻》记者发现，该通知所涉及的电脑采购量仅为30台。不过，记者在采访中发现，自今年3月14日起，有关中央国家机关便携式计算机采购中，采用国产电脑操作系统的方案，竞标时将给予加2分。
Win8禁令涉及30台电脑采购
此前引发舆论广泛猜测的信息源，缘于中央政府采购网于5月16日在其官网上所发的一份名为《关于进行信息类协议供货强制节能产品补充招标的通知》(以下简称 《通知》)，通知签发者为中央国家机关政府采购中心。该通知第5条明确规定：“所有计算机类产品不允许安装Windows 8操作系统”。
正是这句话引发媒体猜测――中央政府采购清单中将停止采购Windows 8操作系统。
对于停止采购Windows 8的原因，通知中未予说明，但中央国家机关政府采购中心IT采购负责人对相关媒体表示，主要原因是价格贵、占用资源多。目前的批量集中采购和协议供货计算机，采购的操作系统以Win7为主。至于是否涉及安全问题，这位负责人表示“不便回答”。
由此，有媒体推测中央政府采购将停止采购Windows 8操作系统，并有媒体预估，“这将对微软在中国市场的营收造成重大影响。根据目前公开信息估算，微软可能因此损失上百亿元”。
在此消息刺激下，A股信息安全概念股顺势飘红，如中国软件、北信源、绿盟科技、蓝盾股份等皆借势被炒。
然而，《每日经济新闻》记者发现，上述通知中的“所有计算机类产品不允许安装Windows 8操作系统”这句话被误读了。
记者发现，《通知》第1条明确界定：招标品目包括便携式计算机、平板电脑、台式计算机、一体机、激光打印机、平推打印机、滚筒打印机等7个品目，每个品牌的投报产品款数见附件。通知后面附近“品目”中，采购方列出了此次补充招标的品目和款数限制，其中计算机仅包括“便携式计算机10台、平板电脑5台、台式计算机10台、一体机5台”。也就是说，该份通知所对应的电脑采购量仅30台。
采访中，一位参与中央政府采购的企业人士向记者解释，该份通知只是一份行政通知，而非行政法规，所对应的采购产品清单仅指通知中涉及的产品，而非对所有的政府采购产生影响，但舆论却将此通知的有效范围扩大为整个政府采购工作。此外，该通知并未特别限制微软的其他产品。
国产操作系统竞标加2分
《每日经济新闻》记者在调查中发现，这份通知的背后，确实意味着政府采购对国产软件的态度在悄然变化。
记者发现，虽然《通知》于5月16日在中央政府采购官网公示，但该政策早在2014年1月就已经开始执行。2014年1月3日~1月6日，中央国家机关政府采购中心连续出具变更公告，此前已经发布招标公告的四个涉及PC的项目全部被更改，要求“本次招标所有的采购文件、技术需求或评分细则中涉及Windows 8操作系统的描述，全部变更为Windows操作系统 (Windows 8系列除外)”。此后，所有中央采购涉及个人PC的采购项目都标明“Windows 8系列除外”。
对此，清华同方计算机市场部副总经理刘杰鹏对 《每日经济新闻》记者表示，一年前爆发的“棱镜门”事件使得国家信息安全问题备受关注，目前国内政府部门及电力、金融等关键性行业的信息系统与设备的安全性受到了质疑，信息产业国产化的呼声日益高涨。
据刘杰鹏介绍，从最近几个月一线政府采购政策来看，政府给出了新的风向标。
此外，《每日经济新闻》记者从业内一家企业处获得了一项编号为GC-HG140035、名为《中央国家机关2014年便携式计算机批量集中采购项目-第二期》政府采购招标评分细则。该细则第一部分商务部分第2条政策功能处明确规定，“投标产品安装国产品牌Linux操作系统(含双系统)的加2分，否则不加分”。该份政府采购招标公告发布于3月14日。
刘杰鹏透露，过去政府在软件采购方面只是要求采用微软正版操作系统，现在则有意鼓励采用国产操作系统。不过竞标方都采用双系统让客户选择，因为单一国产操作系统还没有成为大的趋势，还处于培养阶段。
国家在政府采购政策方面的风向变化，直指一个原因，即国家信息安全问题。联想到今年2月，中央成立网络安全和信息化领导小组，习近平主席担任组长，其在中央网信领导小组第一次会议上提出 “没有网络安全就没有国家安全”。据了解，网络安全审查制度规定，对进入我国市场的重要信息技术产品及其提供者进行网络安全审查，旨在防止产品提供者利用提供产品的方便，非法控制、干扰、中断用户系统，非法收集、存储、处理和利用用户有关信息。
种种迹象表明，中国信息安全已上升至国家战略高度。未来将逐步加强国家信息安全的重视，并有望政策落地进一步加大对国产软件的支持力度。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.28]互联网信息办、公安部等部门专项治理微信等 重点整治公众号 

此前微信公众号因传播色情网站遭曝光



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.28]腾讯确认限制微信号联系人5000人 “集赞营销”将被处罚 



腾讯确认限制微信号联系人5000人 “集赞营销”将被处罚



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.29]Windows 365 订阅模式将注定失败 

微软酷爱订阅模式！好像每个公司都喜欢订阅模式；这是因为订阅模式的运营方案能为公司股东创造稳定的利润。微软提供许多这样的订阅服务,如Office，另一方面，Windows好像正要成为一个巨大的订阅服务平台；这样的谣言也是开始于Windows 365。今天，观察家Mary Jo Foley对此表示，这是一个传言,Windows 365不在这样的发展轨道上。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0529/53_1jxww6XCU.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >其实，对比微软的其他产品，你就会发现Windows走的不是订阅服务路线。例如,你上一次买盗版Windows是什么时候?除非你是一个热情的Windows 粉丝,你可能会通过购买新的硬件设备来获得Windows许可证。对比Office，你会在某一个零售地点购买它,但是，Windows是一个平台,而不仅仅是一项服务。所以说，Windows 365没有面世，就注定失败。更有趣的一点是,微软也不想会出现这样的局面；从消费者的角度来看,微软是专注于如何把Windows变得更便宜。我们已经看到微软通过提供免费的小尺寸显示设备，以便来降低Windows的入门价格；同时，微软的Bing也是另一个削减成本的努力。我们显然能够预见到微软最终会找到一条途径，通过Windows 给客户提供订阅服务，但是不是现在。 




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.29]维基解密曝美政府对阿富汗电话100%搜集监-听 

《华盛顿邮报》此前报道，美国国家安全局（NSA）已经建立了一个系统，可以对一个国家的电话进行100%的搜集。虽然，当时《华盛顿邮报》并没有指明是哪个国家，但近日维基解密曝光了监听受害国的名字。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0529/25_1jxC9sLRz.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >阿富汗人通话被曝光根据维基解密的最新爆料，到去年为止，美国国家安全局一直在记录和保存“几乎所有”的在阿富汗国内和从阿富汗打出的国际电话。维基解密指出，之前美国媒体曾经有过相关报道，但一直把阿富汗指代成“X国”，因为美国情报官员们要求新闻媒体不要公布阿富汗这一名字，认为这样会对美国的国家安全造成威胁，并有可能带来更多的人员伤亡。“《华盛顿邮报》和新闻网站The Intercept都指出，他们不公布阿富汗，是来自美国政府的要求。”维基解密说。如果维基解密的披露属实，美国政府监听阿富汗国内的电话通话记录必将在美国国内和国际社会引发强烈争议。据称，这项被称为“神秘”（MYSTIC）的监听计划在2009年开始运作，通过这项计划，NSA的分析人员可以反复回听或者收听在过去30天内的电话通话记录。这项计划一度被一名官员描述成“时光机器”，“打开了通往过去的一道门”，让NSA的分析人员能够重新回放任何一段电话通话的音频。“尽管出于保护消息来源的原因我们不能披露揭秘者的名字，但我们可以确认的是，这个被监听的国家是阿富汗。”维基解密指出。NSA没有立即对维基解密的爆料做出回应，之前NSA曾经发表声明指出，“NSA没有在任何国家进行信号情报搜集，除非在有利于美国国家安全和外交政策利益的情况下。”巴哈马不幸榜上有名“棱镜门”揭秘者斯诺登上周指出，美国国家安全局一直在秘密监听、录音保存在巴哈马群岛的每一个电话通话记录。这项被称为SOMALGET的监听计划最初由揭秘网站The Intercept的一篇报道曝光。报道指出，巴哈马群岛的地方政府并不知晓美国政府执行这项监听计划，NSA是通过同美国药品执行管理局（DEA）的合作，通过DEA的网络进入巴哈马的无线网络来记录和保存巴哈马群岛的大约37万居民的电话通话记录，保存时间大约为一个月。2012年NSA曾经公布一项声明指出，记录通话稍后再听可以让分析人员“有选择地取回音频内容，让分析人员对那些收取的原数据所做出的初步判断进行最后的核实”。在另外一份文件中，NSA称这些“岛国计划”是“系统部署、执行能力和未来改善的实验基地”，也暗指NSA官员已经计划在其他国家进行类似计划。通过对巴哈马群岛的监听也意味着，每年大概500万~600万游览加勒比海的美国游客在当地旅行期间的通话记录也可能被监听，还包括那些在当地有住所的美国人，这些美国人中包括艾奥瓦州民主党参议员哈金（Tom Harkin）、名嘴奥普拉，还有著名演员尼古拉斯・凯奇。针对巴哈马的监听计划据说是一项更大的监听计划的一部分，后者是指监听墨西哥、菲律宾和肯尼亚的电话记录。而在巴哈马群岛的监听和在其他国家不同的是，监听不只局限于电话的内容，还包括记录通话人的整个通话过程。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.29]苹果宣布30亿美元收购Beats：公司史上最大规模交易 

据彭博社报道，苹果周三宣布，公司已同意以30亿美元收购Beats Electronics LLC，获得后者旗下的流媒体音乐订阅服务和耳机生产线。据悉，此项收购为苹果史上最大一笔交易。苹果在周三发表的一份声明中称，Beats联合创始人吉米・艾欧文(Jimmy Iovine)和Dr. Dre将加入苹果。其中26亿美元在收购时支付，其余4亿美元则将随着时间的推移而逐步支付。预计此项收购将在今年第四季度完成。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0529/25_1jxCaEIdf.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果宣布达成此项交易，意味着公司现任CEO蒂姆・库克(Tim Cook)愿意以更加积极地动用公司持有的1506亿美元现金展开收购，这有悖于前任CEO乔布斯的收购策略：后者更倾向于为引进技术、获得人才而收购一些小型公司。随着数字媒体下载业务的销售下滑，收购Beats将使苹果能够在基于互联网的流媒体领域获得立足之地，在当前流媒体市场上，谷歌旗下的YouTube、Spotify和Pandora等占据了主导地位。库克（Tim Cook）在声明中表示，“音乐是我们所有人生活的重要组成部分，在苹果内部也占有特殊地位。”该交易表明，面临iPhone和iPad销售遇冷、增长放缓压力，苹果CEO库克试图通过展开收购获得增长。在过去数年里，即使谷歌和Facebook动辄斥资数十亿美元展开收购，但苹果总是在回避这种大规模收购。苹果上一次大规模收购，当回溯到1997年，当时苹果以4亿美元收购了NeXT，而正是这一并购交易促成了乔布斯的回归。音乐订阅真正吸引苹果收购Beats的核心部分，正是后者的音乐订阅服务。苹果为获得Beats，仅动用了资产负债表上的少量现金，但这却显示苹果正在严肃对待属于自己的音乐订阅服务。乔布斯一直反对这一举措，其坚持认为人们不会使用他们的音乐服务。去年，苹果已向这一领域迈出了关键一步：引入了广告支持的音乐流媒体服务――iTunes Radio，与Pandora等展开竞争。苹果急需拥有自己的流媒体音乐服务。尽管iTunes依旧是全球最大的音乐销售商，但它仅提供的单曲及专辑下载模式，早已被流媒体音乐服务所取代，特别是在年轻用户群中。Gartner分析师迈克・麦奎尔（Mike McGuire）表示，类似的音乐下载服务已经无利可图，这种业务模式受到了挑战，即使是苹果也不例外。麦奎尔认为，之所以此前提供音乐下载服务的厂商未能及时转移到流媒体音乐订阅服务上，其中原因很多，但最主要的原因是缺钱，因为这需要向艺术家支付高额补偿费用。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.29]电脑一黑屏109万巨款没了黑客真厉害 

 同样是24岁，同样是遭遇电信诈骗，同样是被一群冒充公检法人员的人给骗了……时隔一周，又一个90后青年被骗钱。这一次是发生在一位妙龄女子李某身上，短短两天内她被骗走了109万元。
4月18日下午2点，杭州某艺术学校负责人李某接到一通电话，对方自称是电信公司，告知其信息被盗用，涉嫌违法，24小时后办公室座机将被停用，如有问题可按“9”键接入人工服务。
接下去就和常见的电信诈骗差不多，各路假冒的公检法人员一一登场：先是通州市公安局的“民警”，告知其涉嫌一起案件，现已被通缉；接着是一位最高人民检察院“翁主任”，将一个网址发给李某。李某上网一查，确认了自己被所谓的“通缉”后，又按对方要求下载页面上的监管系统，而该系统后来被证明是盗取其账户的关键所在。
下午4点，李某将自己台州银行卡内的190700元5次汇到其本人的农业银行卡内。“翁主任”在电话中告诫李某，“最高检”在处理这笔款项时需要保密，因此其电脑会自动黑屏。黑屏后几分钟后，李某通过农业银行U盾确认，此前转账的钱已被转出。
仍然被蒙在鼓里的李某，第二天再次接到了“翁主任”的电话，要求其将卡内的钱全部转入农业银行进行监管，李某照做。
又是操作涉密，又是电脑黑屏……等李某清醒过来，卡内90万已经进入了骗子的口袋。加上前一天的，总共有1090700元，欲哭无泪的李某向警方报了案。
据了解，就在上周，杭州一位24岁的富二代也因为一个电话，前前后后给骗子汇去了180万元巨款。巧的是，该富二代遭遇的也是电信诈骗，骗子们耍的依旧是冒充公检法人员的老套路，可一脸精明相的小军还是稀里糊涂地踩进了全套。
银行金融网点是阻击电信诈骗的最后一关，银行柜台职工的防范意识和工作责任心是直接关系到储户的切身利益。在全社会共同防范和阻击电信诈骗的战斗中，银行无疑初战告捷。据杭州市公安局经文保支队统计，3月20日以来，杭州市各金融单位共成功阻止电信诈骗96起，总计劝阻金额279.14万元。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.28]马来西亚公布马航MH370原始数据 长达47页 

27日，马来西亚民航局公布了马航失联客机的原始数据，文件长达47页，记录了MH370的数据通信日志。马来西亚民航局在一份声明中表示，该部门与国际海事卫星组织合作，向公众提供了海事卫星组织记录的数据通信日志以及相关的注释。此前，国际专家就是利用这些数据通信日志，以及相关的雷达数据和对发动机性能的计算，得出MH370“终结于印度洋”的结论。报道称，该数据技术性很强，缺乏专业知识的人难以解读。马来西亚民航局和国际海事卫星组织曾在20日发表联合声明说，将公布马航客机的数据通信日志等有用信息，并帮助机上人员家属和公众解读相关数据。3月8日，马航370航班搭载包括154名中国乘客在内的227名乘客及12名机组人员，从吉隆坡飞往北京。起飞后不久，客机在吉隆坡航空管制区与越南胡志明市航空管制区交界处同地面控制中心失去联络。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.28]MIUI，有了它小米就无惧对手 

MIUI被米粉誉为“小米之魂”，并且被外界普遍看做是小米手机的核心竞争力所在。现在，MIUI已经迭代了近200个版本，全球用户量超过5000万，一支超过400人的庞大团队负责着它的开发和日常维护。对于所有将小米视为假想敌的厂商来说，想要攻破这最后一道防线并不容易。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_140104_163.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米的应用商店已经是行业内公认的安卓五大分发渠道之一，另外四家依次是百度、360、腾讯以及豌豆荚。小米是第一阵营里唯一一家硬件背景的公司。
小米刚刚发布的平板电脑，其中最大的卖点其实就是Pad版的MIUI，Android平板的用户体验一直被用户所诟病，而MIUI的杀入至少让小米的粉丝们有了放弃iPad mini的理由。
5月15日，小米公司每年第二重要的新品发布会终于落下了帷幕，小米电视二代和传闻已久的小米平板终于现出真身，而小米3S则继续缺席。
表面上看，小米电视和小米平板无疑是这场发布会上的绝对“主角”，但其实还有一个“配角”贯穿发布会始终，虽然戏份不多，却又必不可少，它就是MIUI。
发布会上介绍小米平板的环节，由于时间紧迫，一张重要的PPT被雷军一笔带过，它所传递的信息也旋即淹没在了两款重量级新品发布所营造出的躁动气氛里，没有得到现场观众应有的重视。这张PPT所显示的内容是：MIUI的全球用户量超过5000万。
MIUI被米粉誉为“小米之魂”，并且被外界普遍看做是小米手机的核心竞争力所在。这款基于安卓操作系统二次开发的ROM先于第一代小米手机一年发布，在公司早期开疆拓土的过程中居功至伟，为小米带来了最早一批种子用户。
自从发布以来，MIUI开发版就保持着每周五更新的传统，至今已经迭代了接近200个版本。在小米公司内部，一支超过400人的庞大团队负责着它的开发和日常维护。
一个有趣的现象是，即便是最“刻薄”的对手，在提及MIUI时往往也会表现出相当程度的尊敬，这与他们对小米手机的态度形成了十分鲜明的对比。外界对MIUI最严苛的批评也只限于它的“臃肿”，由于对原生安卓系统进行了大量优化和功能上的创新，导致MIUI体量庞大、占用内存，在一些低配机型上有时会运行不畅。
事实上，在智能手机这条战线上，小米曾经引以为傲的性价比优势几乎已经被对手们蚕食殆尽。中兴努比亚、华为荣耀、魅族等企业都是颇具竞争力的对手，此外，还有一加、IUNI等一干新晋厂商虎视眈眈。抛开营销、品牌等因素，仅从产品层面看，MIUI已经是小米手机的最后一道防线了。
不过，对于所有将小米视为假想敌的厂商来说，想要攻破这最后一道防线，却并不容易。
MIUI生态圈
安卓4.0以前，安卓手机糟糕的用户体验给了诸多第三方ROM以生存空间，MIUI正是其中之一。在相当长的一段时期，MIUI都标榜是最适合中国人使用的ROM。
不过，如果你至今还只是将MIUI当做一款用户体验上佳的ROM的话，那显然低估了它的实力和作用。经过长达4年的发展，MIUI早就超越了一款ROM的含义、初步打造了一套独立的生态系统。
之所以能够被称为“生态”，是因为在MIUI的体系里，一些功能和服务正在延展出诱人的变现机会，并且吸引着越来越多小米之外的资源和力量进入其中。
这样的说法可能有些抽象，类比一下苹果(625.63, 11.50, 1.87%)的iOS生态或许能够帮助你理解。基于iOS生态的App Store吸引了数以万计的开发者，许多人依靠它维持生计，甚至，成为了亿万富翁。
虽然小米还不能完全与苹果相提并论，但是MIUI正在展现出这样的潜力。在MIUI的基础上，小米搭建了自己的应用商店、主题商店、游戏中心、浏览器、视频中心和云服务等。我们可以视上述这些为MIUI金字塔的中段，而再往上一层，则是多看阅读、米聊这样可以脱离MIUI生存的独立应用。此外，小米还推出了自己的虚拟货币米币――可以用于游戏充值、购买主题和多看阅读中的图书。
最能说明MIUI已经形成生态的案例是小米的主题商店，目前主题商店每月已经能够为小米带来几百万的流水。据小米方面介绍，个别顶级设计师依靠主题销售每月可以赚到7、8万元，更有设计师认定其中的上级，于是特意成立公司进行专业化运作。
不仅如此，小米主题的分发能力甚至吸引到了诸多商家的注意，不久前好莱坞大片《美国队长》上映时，格瓦拉专门与小米合作推出了美国队长的主题，推出后仅第一周的下载量就达到了55万次。而此前小米内部估算总下载量能够达到20万次就已经很了不起了。
在小米联合创始人、MIUI负责人洪锋看来，未来小米主题商店的盈利模式可能是To B占大头，因为主题是宣传企业文化非常好的一种方式。此前，MIUI已经与可口可乐公司合作推出过主题。相对于C端市场的付费能力，企业级市场无疑是一块更大的蛋糕。“如果将来商业化，这块的规模比To C大几倍都有可能。”洪锋判断。
更能显示MIUI实力的是应用商店。
小米的应用商店已经是行业内公认的安卓五大分发渠道之一，另外四家依次是百度、360、腾讯以及豌豆荚。小米是第一阵营里唯一一家硬件背景的公司。某款用户量过亿App的市场人员告诉记者，小米应用商店正在迅速走上了商业化的道路，比如开始大量销售广告位。不过，在小米方面看来，相对于已经出现在小米面前的机会，应用商店的商业化其实已经相当克制了。“我们一直在控制我们卖位置的比例。”MIUI产品主管许斐说。
与一般有手机厂商主导的应用市场不同，小米用户一般来说都是互联网的重度使用者，这也使得小米应用市场的用户活跃度远高于对手。“我们卖300万台的活跃用户数量，相当于其他一些厂商1000万台的活跃用户数量。”
与其他四家主要渠道相比，小米应用商店更大的可怕之处则在于，随着小米手机出货量的稳步提升，它的分发能力还会持续高速增长。
要衡量小米应用商店的价值，只要做一横向比较就会有个概念――2014年1月，豌豆荚拿到了软银1.2亿美元的B轮融资，估值超过10亿美元。而此前，百度已经斥资18.5亿美元收购了91无线。
MIUI的原生浏览器同样不能小觑。对于安卓生态内的大部分智能机来说，厂商打造的原生浏览器往往是一个摆设，用户通常会下载UC或者其他第三方浏览器满足自己的上网需求，但是MIUI的原生浏览器却是不少小米用户的首选。
MIUI论坛上针对小米用户的多份调查显示，MIUI浏览器仅次于UC，是小米用户群体中的第二大浏览器。其中，使用UC浏览器的用户大约占到4成，而使用原生浏览器的占3成。
但眼下为MIUI贡献绝大部分收入的，依旧是游戏联运的业务。事实上，在移动互联网时代，移动广告一直没有形成规模，行业也没有探索出更好的商业模式，相比之下，游戏依然是最容易、也是最成熟的变现手段。
今年2月，小米宣布组建“小米互娱”，整合旗下游戏中心、视频以及米聊等多条业务线，原麒麟游戏CEO尚进出任新公司总经理。而就在小米互娱成立前一周，小米宣布战略投资游戏公司西山居，手游正是西山居目前最重要的发力点。而随着小米平板的推出，小米互娱未来所扮演的角色也将愈发重要，因为对于大部分用户来说，平板承载的就是娱乐功能、其中游戏和视频都具有极大的商业化想象力。
之所以要成立小米互娱，洪锋解释说：“因为这样可以跑得更快。虽然我们每个小团队跑得都很快，但是永远可以跑得更快。”
如今，MIUI每月已经能够为小米贡献超过3000万的收入，并且依旧保持着快速增长的势头。
新武器和新的想象力
4月初，一年一度的米粉节前夕，小米发布了一款新的应用――小米系统。按照官方的说法，小米系统是一款介于MIUI ROM和小米桌面App之间的产品，除了具有类似小米桌面的美化功能外，还集成了MIUI的拨号管理、通讯录、云服务等特色功能，大大降低了MIUI的使用门槛，在小米系统的宣传页面上，小米干脆直接将它定义为“不用刷机的MIUI”。当然，“小米系统”这个名字也为它招来了诸多非议。
打造这样一款产品并不是小米一时兴起的举措，实际上，小米对它有着很大的企图心。
在小米系统之前，小米桌面这款App已经推出了近两年的时间，并且获得了500万的用户，但这个成绩并不让洪锋感到满意。
“很多人都做过桌面，包括Go桌面、360和腾讯也做过桌面，但是渐渐你会发现桌面并不是用户的痛点。它主要满足了用户美化的需求，但是这个需求究竟有多重要？它的受众有多大？其实我们看到它是有天花板的。”洪峰告诉《商业价值》，“这样的产品在中国能够做到1000万到2000万的活跃用户就已经很不容易，一个东西，如果我们做到最好也只有这样的水平的话，那小米为什么要做这个事情呢？”
在他看来，小米每年的出货量都比桌面产品所能覆盖的人数多。“如果我们通过硬件的手段就能做超过一件纯软件的事情，那么就证明这个事情是失败的。”
正因如此，小米希望换一种方式来冲破桌面的瓶颈，它希望带给那些非小米手机用户除了美化之外更多的体验。“装一个应用和刷机的人相比，至少是10倍吧。现在已经有600万人刷过MIUI了，那么是不是就意味着小米系统至少有潜力超过1亿的用户。”
虽然小米系统目前还处在公测的阶段，不过洪峰已经从它身上看到了潜力。小米系统公测两周后，其收到的用户反馈就超过了小米桌面整个生命周期内获得的用户反馈，“小米桌面我们有300万活跃用户，300万活跃用户两年的反馈敌不过300个内测用户两周的反馈。这个就是区别。”
对于小米来说，小米系统有可能成为小米新的杀器，以这样一种方式去侵入对手的领地。而且，未来MIUI很有可能将更多的功能也整合到小米系统当中去，比如自己的应用商店等等。
今天的MIUI几乎已经成为了好用贴心的代名词，这种品牌效应甚至比产品本身更为可怕。比如小米刚刚发布的平板电脑，其中最大的卖点其实就是Pad版的MIUI，安卓平板的用户体验一直被用户所诟病，而MIUI的杀入至少让小米的粉丝们有了放弃iPad mini的理由。因为在MIUI的拥趸眼中，MIUI能够解决安卓平板用户体验差的问题。
雷军在发布会上表示，小米希望通MIUI的应用商店、游戏中心以及开放平台推动安卓平板生态链的发展。换句话说，MIUI是小米在安卓平板市场打开局面的希望所在。
另外值得一提的是，从MIUI的Pad版本开始，小米的思路似乎也在发生一些微妙的变化。3月中旬发布公测版的Pad版MIUI后，雷军第一时间在微博上表示，开放与第三方Pad厂商的合作。也就是说，平板厂商有机会在自己的产品上预装MIUI的系统。而在手机市场，MIUI一直是以粉丝自主刷机的方式开拓小米以外的市场。
小米最近的两款旗舰产品小米3和小米平板均使用了英伟达同期最先进的新品Tegra 4和Tegra K1，并且均是首发机型，依靠MIUI，小米与英伟达将来或许可以形成类当年英特尔和微软式的“wintel联盟”，谁说这样的事情一定是天方夜谭呢？在商业的社会里，一切皆有可能。其实仔细分析一下这两家公司的气质和文化，就会发现两家公司实际上有着很多相似的地方，英伟达的GPU以高性能著称，在游戏玩家群体里有着大批忠实拥趸，而两家公司也都是浓郁的工程师文化，这也为双方将来有各种形式的深层次合作留下了空间。
纯以卖硬件的视角去审视小米这家公司，你很可能觉得这家公司“徒有虚名”，靠的只是营销，但只有从整体上看待这家公司，才能领略到它的实力。其实雷军从创办小米之初就反复强调小米要做“铁人三项”，即硬件、软件和服务，并且强调并不指望硬件赚钱。只是过去三年，小米一直将性价比作为自己的最大卖点，这也让外界对它的关注大多数时候都集中在了硬件上面。
不过，随着小米在硬件方面完成了“原始积累”，雷军下一步的重点一定会放在软件和服务上面，从过去半年小米的种种举措中，已经可以明显感觉到这样的变化。从根本上讲，硬件之间很难拉开差距，现在行业内的竞争已经误入歧途，沦为了元器件档次的攀比，这样的趋势已经十分明显了。随着各家产品的进一步趋同，未来想要吸引用户，就必须要从软件和服务上下功夫。
对于想要干掉小米的厂商来说，在现在这个时间节点上，应该意识到，最好的元器件和工业设计都不足以击溃小米，在ROM层面的依样画葫芦也只能学到MIUI的皮毛。迄今为止，传统厂商的思路还是停留在如何打造一部高品质的手机上面，而雷军为小米设计的则是一张更为宏伟的蓝图，他想打造的是一个覆盖硬件、软件和服务的移动互联网生态，在这张蓝图里，手机固然处于核心的位置，但它也仅仅是其中的一个组成部分而已，从某些程度上讲，MIUI的意义远比小米手机的硬件更为重要。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.28]苹果收购Beats，便宜了 

之前网上便传出了苹果收购Beats的消息；最新消息称苹果最终会在本周宣布购买Beats。不过价格由原来的32亿美元降至30亿美元，仍是苹果史上最大的收购。
周二消息称，苹果得知Beats Music流媒体音乐网站3月份仅有11.1万付费用户后便打算下调收购价格。苹果希望利用Beats Music来改进iTunes Radio的现状。相较于不温不火的Beats Music，其竞争对手Spotify具备1000万付费用户和3000万免费用户。
虽然Beats Music没有这么高的价值，苹果相信Beats Audio耳机值这个钱，这款高端耳机高达450美元，去年带来了13亿美元的收入。（vai：PhoneArena，AppleInsider）





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.28]美富豪三个季度购入12亿美元百度股票 

5月28日消息，美国财经网站motleyfool日前披露了美国富翁小斯蒂芬・曼德尔(Stephen Mandel Jr)。过去3季度疯狂购入百度股票一事，该文件称，小斯蒂芬2013年3个季度持续购入百度股票，总共花费了12亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_130505_580.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲小斯蒂芬
2013年第一季度，小斯蒂芬以每股152.27美元的价格购入了240万股百度股票，总花费为3.68亿美元；2013年第三季度，小斯蒂芬以每股155.18美元购入530万股百度股票，总花费为8.21亿美元；2013年第四季度，小斯蒂芬又以177.88美元购入10.4万百度股票，总花费1800万美元。
小斯蒂芬在这三个季度总共买入大约780万股百度股票，总花费为12亿美元，如果以百度周二收盘价169.23美元计算，780万股百度股票总价值约为13.2亿美元，升值约1亿美元。
根据《财富》统计的数据，小斯蒂芬・曼德尔是全球最富有的1000人之一，他个人净资产约为21亿美元，而他创立、运营的对冲基金公司Lone Pine Capital市值约为230亿美元。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.28]苹果宣布将提供WWDC发布会的现场直播 

6月2日苹果的年度全球开发者大会将揭开序幕。届时，世界各地的用户即使不到现场也将能够亲眼看到首日的 Keynote 发布会。苹果宣布这次发布会将采取现场直播的方式。苹果更新在周二其网站上透露，WWDC 2014“令人振奋的发布会”将提供现场直播。 用户观看现场直播需要 Safari 4 或更高版本的 Safari 浏览器，系统要求 OS X 10.6 或更高版本；或者在 iOS 4.2 或 更高版本的 Safari 浏览器观看，或 Windows 用户可使用 QuickTime 7。直播也将通过 Apple TV 第二或第三代放送， 要求运行 5.0.2 或更高版本的系统。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0528/25_1jxhI4rTl.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >本次活动在太平洋时间 6 月 2 日上午10点开始（北京时间6月3日凌晨1点）。市场普遍预期苹果将在会上发布下一代 iOS 移动操作系统和 OS X 操作系统版本。iOS 8 传闻专注于巩固健康和健身跟踪装置以及智能家电产品，使它们更容易与 iPhone 或 iPad 兼容使用。传言苹果也将计划更新下一个 OS X 版本的视觉界面。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.28]超文本的秘密史 

二次大战期间担任美国科学研究和发展办公室主任的Vannevar Bush，在1945年发表在《大西洋月刊》上的一篇文章“As We May Think”中设想了一种想象中的机器Memex，描述了一种超文本和超链接的结构，能允许用户搜索储存在微型胶卷上的大量文件。Bush被广泛认为是超文本概念的最早提出者，Douglas Engelbart、Ted Nelson和Tim Berners-Lee等人都承认他们深受Bush的影响。但《大西洋月刊》最近发表的一篇文章指出，Bush不是超文本的最早提出者，在Bush之前有许多欧洲思想家探索了类似的概念，其中一位是比利时的书目编制者和企业家Paul Otlet，他在1934年设想一个全球网络，允许任何人访问图书、文章、照片、录音和电影的存档库。Paul Otlet也设想将数据储存在微型胶卷上，通过一个复杂的链接系统构建一个可搜索的文档网络。Otlet还想象了无线网络，语音识别和社交网络。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0528/90_1401267865.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0528/59_1401267866.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.28]中科院研发新技术 500兆动漫压缩成18兆 

用手机看网络电影，又心痛昂贵的流量费，怎么办？昨日，重庆晚报记者从中科院重庆研究院获悉，该院与中国科技大学、微软亚洲研究院合作，利用超级计算机破解了高效率视频编码(HEVC)的瓶颈，可借助HEVC在3分钟内将500多兆的视频压缩为18兆，基本不影响画质。中科院重庆研究院高性能计算应用研究中心主任张矩介绍，HEVC是一种新的高效视频压缩标准，与现有的视频压缩标准H.264/AVC相比，它能将压缩效率提高一倍以上，同时可支持4K分辨率甚至8K分辨率的超高画质视频。早在去年1月，HEVC已正式成为一种国际标准，被认为是未来视频产业的发展趋势。但HEVC面临严重发展瓶颈，即如果用现有的普通计算机，HEVC视频压缩的速度太慢。“据我所知，目前全球通过HEVC压缩的视频不到200部。如何推广这一标准并实现产业化，成了全球性难题。”张矩介绍，该研究院的曙光超级计算机拥有3000个核，相当于600~700台普通计算机的计算能力，计算速度达到每秒85万亿次，“我们腾出了960核，来实现HEVC大规模并行化压缩，使得视频压缩速度大大提高。”张矩给重庆晚报记者打了一个比方，比如一段长度约14分50秒、529兆大小的MPG格式动画片，如果采用现有的H.264/AVC标准，压缩后约为58兆，耗时约10分钟；如果采用HEVC标准，压缩后只有18兆，用普通计算机处理耗时长达4小时44分钟，用超级计算机仅用3分钟，“如果采用超级计算机的核数增加，视频压缩的速度还能更快。”“HEVC视频压缩服务主要针对视频网站、动漫企业和影视制作公司等。”张矩介绍，以视频网站为例，运营最大的支出成本就是宽带成本。一旦采用新型视频压缩标准以后，视频的带宽成本将大幅降低，“动画片的带宽成本将降至现有成本的1/3，普通影视作品将降至现有成本的一半。”对于普通用户来说，HEVC视频压缩服务有何好处呢？张矩说，绝大部分上班族都在使用智能手机，但少有人利用手机在线看电影、动画片等视频，因为太费流量了。而电影、动画片等视频经HEVC视频压缩服务后，手机用户观看在线视频不仅流量耗费大大减少，且下载速度会更快，画质基本不会受到影响，即使在线观看也会更流畅，不会老是卡机。“不过，大家还必须下载一个专门的播放器，才可以观看HEVC压缩后的视频。”张矩说。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.28]微信成全球增速最快社交应用 增速超1000% 

据外媒5月27日报道，把微信的跨越式发展说成是“举世瞩目”也许并不算过分。2013年，微信全球活跃用户达到4亿，略少于WhatsApp的5亿用户 数量。不过，微信用户数量正以惊人的速度增长。专注于研究网上消费者行为的权威市场研究公司GlobalWebIndex称，2014年第一季度，在亚太地区乃至全球范围内，微信都是增长速度最快的新兴社交平台。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0528/30_1jxqbVLNz.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.28]不要停止学习，学习所有人的长处 

当我在22岁的时候，我做了人生中最棒的一项决定：我跟我当时的女友一起去了波士顿，在贝恩公司谋到一份研究分析师的差事。我选择跟女友在同一个城市找第一份工作，她后来成为了我的妻子，与我风雨同行30年。我很高兴我将个人生活跟职业选择联系在了一起。
但我年轻时也做过一些错事，比如我在规划如何最大限度地学习和发展我的事业时就犯过错。我在上大学的时候花了大量的时间去听饱学的教授讲课。我的学习模式很简单：老师讲课，我认真听讲并学习。当我走上社会的时候，我以为我还是可以按照那个模式去学习。
因此，当我开始在贝恩公司做我的第一份工作时，我一进公司就开始寻找才智超群并且无所不知的导师，希望他能带领我并教会我在工作和生活中取得成功所需的一切知识。
曾经有一个时候我认为我找到了那样的导师。我的第一位经理接纳了我，把我当徒弟一样教会了我很多东西。然而，我很快就意识到我的工作对他而言并不象对我自己那样重要。他还有很多其他的事情要做，只有当我提问时，他才会为我答疑解惑。
不久之后，我又意识到有很多东西是他无法教会我的，他并不是我想象的那种完美的导师。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_131909_618.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我继续寻找下一位导师，直到有一天我意识到象尤达大师（Yoda：《星球大战》里的导师）那样的完美导师是不存在的，没有人能够具备我所期望的所有智慧。没有人会象我自己那样去关心我的职业。我意识到我为学习和发展职业而制定的模式是不对的。
我必须为自己的职业负全责，我必须改变学习的模式：我不再尝试从一些人那里去学很多东西，而是从很多人那里去学一点东西。我发现，每个人都有自己的长处，但没有人是完美无缺的。没有人。与其尝试从一个人身上汲取大量的知识，还不如从很多人身上去获取一点智慧并建立自己的职业系统。
我认识到我才是自己职业的主要负责人并且愿意从很多人身上学东西，这就是我的职业生涯中一直坚持的学习模式。我试着从我所接触到的每一个人身上去学习他的长处，客户、同事、老板、导师都是我学习的对象。现在，我可以说我与他们的每一次沟通都教会了我一些东西，而那经常令我喜出望外。
现在，我自己的“导师圈子”里一共有25家公司的首席执行官。他们中的有些人知道我在向他们学习，而另一些人可能根本就不知道他们教会了我一些东西。而且，我也在努力成为别人的导师。我们互相学习，共同提高。例如，Airbnb的创始人布莱恩切斯基（Brian Chesky）教过我与设计有关的知识，我则教他综合管理方面的知识。
我意识到我与别人的每一次互动都是一个学习的机会，我还发现另一个强化效应。当我遇到某个人的时候，我的脑海里就会马上冒出这样的问题：“我能从这个人身上学到什么？”或者“他擅长什么？”。寻找别人身上的优点和长处已经成为我下意识的行为。很多人都注意到了这一点，他们注意到我很欣赏他们的优势，这就转化成为信任的基石。
能够不断学习是一项非常重要的商业技能。我经常在eBay或其他公司寻找领导身上的技能。这里面有一个秘密：你越是成功，你就能走得越远，你需要坚持不懈地学习和成长。
当你肩负起更大或更多的责任时，各种要求和难题就会接踵而至并快速增加。我从很多成功人士的创业过程中总结出一个定律，他们自己为自身的成长与发展负责。
如果能够回到我当年22岁的时候，我将坚持不断地学习。从现在就开始，绝不退缩。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.28]罗永浩：一个强迫症患者的手机实验 

罗永浩还是那个罗永浩。
国家会议中心5月20日那场喧闹无比的发布会三天后，在记者对面落座的老罗依然是那款经典的深色宽松款衬衫配休闲裤的打扮，与之前两次登台的打扮并无二致。
但如今的境遇已经截然不同。这个在去年3月份锤子系统Smartisan OS发布会上还经常性地以“罗老师的结论是”开头的英语培训名师、维权卫士，如今已经越来越适应IT企业家的身份，尽管还会在发布会上习惯性地询问台下观众是否听明白了。
按照其不定时更新的锤子手机Smartisan T1预订量的播报，发布会结束近48小时，预订数超过5万部，完成了投资方期望值的百分之十。而这一数据在5月25日下午又被刷新为超过6万部。
“在投资方看来，作为一个新兴企业，以锤子的价位和利润率，产品推出一年内能销售50万部就是大获全胜，而销售二三十万部就能保本。现在说锤子手机成功还谈不上，但不赔钱可以有百分之百的信心。”相比去年锤子系统发布会后排山倒海的批评声，如今的罗永浩已经能自如地在一片质疑声中保持十足的信心。
“我不是粉丝营销”
乔布斯只有一个，他的模仿者或许有无数个。中国的手机行业同样不乏这样的人物，而罗永浩也不例外。
在记者面前，老罗毫不避讳地坦言是乔布斯的超级粉丝。他把玩着手上的两部手机，其中一部是即将上市的黑色款锤子手机Smartisan T1，而另外一部是白色款的iPhone。
被业界调侃为著名相声表演艺术家的罗永浩，在其脱口秀式的发布会上一向以语言犀利闻名。在2013年3月27日的锤子系统发布会上，罗永浩曾对着台下2000多名观众直言：“我这一生，单就事业上，只从乔布斯身上学到很多东西。在这一领域，（我）没有见到第二个聪明人。”
而前几天的锤子手机发布会上，果然不出业界所料，上台不到两分钟的时间，罗永浩就再次调侃起了乔布斯。
作为公众人物，老罗自己有着不小的粉丝群。对于自己粉丝的影响力，他在发布会上举了一个例子：他10年前在中国书店的旧书堆里花10元钱，买了一本由美国学者托马斯・索威尔所著的《美国种族简史》，并在10年后为此书再版做了书评。结果这本10年前在中国只印了5000册的枯燥论作，在10年后销量却接近20万册。
但自诩乔布斯粉丝的老罗并不认为自己的锤子手机是在做粉丝营销，“现在总提我依靠粉丝卖手机，这是完全低智商的判断。”
“粉丝经济带动的产品一定是唱片、书、电影票等单价在100元上下的产品。别说是我，没有人会因为崇拜偶像会去买他代言或者生产的手机，除非手机本身足够好。”罗永浩这样解释道。
而这背后，如今的市场上，“玩手机”的各路明星并不在少数，有些比罗永浩更大牌，但是绝大多数只是手机市场的“华丽点缀”。其中，内地明星韩庚曾在2013年年底推出个人定制智能手机庚Phone。
在罗永浩的理解中，粉丝的价值在于提供了一个起点。“韩庚的粉丝数要比我多一两百倍，但是我卖手机这件事的动静要比韩庚卖手机的动静大上很多。粉丝对我的唯一用途是，作为新兴厂商，产品出来后，你的起步是从零开始扩散至大众，还是从600万开始。这是速度上的巨大差异，但仅此而已。”
不过，在锤子手机的产品定位上，罗永浩还是选择与其偶像乔布斯挂上钩，“说白了就是苹果的早期用户”。
他给锤子手机的核心用户群打上了四个标签―城市精英、中产阶层、偏文艺、偏感性。城市精英、中产阶层，这就是我们敢卖3000元而不是1900元的原因，而偏文艺、偏感性的用户，才会对我们花了很多心思做出来的产品有感触。
“做出一个市场来”
拜口才所赐，罗永浩两场乔布斯风格的产品发布会总是不自觉地被观众定义成“一场包袱比郭德纲还要多的单口相声”。
“过去9个半月忍住寂寞一直在做科研工作，这是我平生从未有过的经历。”这是老罗去年锤子手机系统发布会的开场白。为了防止演示的手机出故障，当时现场还准备了10部手机以便随时切换。
对于这个后来被评价为其史上最糟糕的公开演讲，罗永浩给出的评语是，由于缺乏经验又准备不足，耗费冗长时间从一个产品经理培训的角度给下面人讲了两个半小时的我们做软件的理念，最后导致天怒人怨。
“而上次是讲砸了，对我而言是不及格，但前几天的演讲可以打个85分。”5月20日，在同一个舞台上，罗永浩终于带着准备了两年的锤子手机亮相。而这次发布会的主题被定义为，怎样令人信服地打造一部4000元的精品国产手机。虽然最后锤子手机的定价被锁定在3000元。
和技术出身的雷军不同，罗永浩的产品介绍充满了“不专业”的气息，对其产品参数一带而过，更多是在讲故事。“我们调研了市场上所有的手机，然后最后发现除了苹果以外，成像品质最好的是三星S4的欧洲版（9505）……后来我们打听到，他们是通过富士通（FUJITSU）解决的。富士通对智能手机厂商有非常成熟的影像解决方案……我们发现他们是非常优秀的团队，所以就决定购买他们的方案。”
请来中国音乐界的教父级人物张亚东和左小祖咒来测试音频，请ammunition的CEO&amp创始人、苹果前工业设计总监Robert Brunner来设计外形、请富士通总工程师五十岚千秋解决影像问题。罗永浩这一次选择让手机相关产业中首屈一指的人物为其营销和推广背书。
而在这次发布会的最后，罗永浩还扯上了雷军：“感谢雷军，因为他的成功让（手机）供应链厂商对于外面杀进来的‘愣头青’不再持完全戒备和怀疑的态度。”
对于锤子手机的上市，业界有这样的声音，虽然老罗选择在移动终端时机大热的当下推出了自家的智能手机，但已错过了最佳发展时机。
在罗永浩看来，时机很重要，但是别人理解的错过时机就是没了，他不这么认为。卓越的企业是把一个市场做出来，而不是在一个已有市场占领多少份额。手机市场就这么大，我要在这个饱和的市场赚到我的第一桶金、第一批人才和第一批技术专利，接下来，我要做出一个市场来。
“百分百不会赔钱”
从新东方名师、牛博网、老罗英语再到锤子科技，罗永浩的履历颇为跨界。
“我其实骨子里不像网上表现的那么刻薄，（我）其实是一个很厚道的人。”在记者面前，曾经因“怒砸西门子冰箱”出名的罗永浩给自己这样的评语。
对于频繁跨界的原因，他给出一个颇为精神层面的回答。“我老跨界是因为过去的东西不是我喜欢做的，只能硬着头皮做。教育培训是我特别讨厌的一个行业，我从英语培训行业赚到了钱，但是我得不到任何精神上的满足感。”
公开资料显示，2012年5月创办的锤子科技在去年6月曾以4.7亿元估值完成7000万元的A轮投资。而在锤子手机正式上市之前，罗永浩又在微博上表示，今年3月底锤子科技已经完成了1.8亿元的B轮融资，本轮投资后锤子科技的估值超过10亿元。
“因为这次运作的资金比较大，所以压力方面更多是来自投资人。英语培训是几百万的投资，如果赔了，我去打打工也能还上，这次融资是一亿八千万，如果黄了，我估计这辈子都还不上了。”对于创办锤子科技的压力，罗永浩透露，在B轮融资的时候，曾经花了50多天也没有结论，最后有一点紧张，因为生产需要用的钱太多了。
不过，对于资金链的问题，老罗给出的数据是，锤子科技即使在生产的最高峰，在账面上仍然能够保证存有5000万资金。“锤子手机发布会结束之后，原来没谈妥的投资方现在已经开始约吃饭了。如果订单起得特别厉害，资金不够的话，我马上就会融资，但估值将会翻倍。”
而另外一方面，此前迟迟没有到位的技术部门负责人也曾让他焦虑了两三个月。
据其透露，如今的锤子科技的团队中，老罗给自己的定位是产品经理。目前，锤子科技的软件和硬件各有一个团队，由CTO总管这两个团队。但外观ID设计、UI设计和人机交互体验设计，这是用户体验中心，这个团队主要负责人是老罗他本人。
对于锤子手机的发展现状，老罗颇为满意。“这个产品目前还谈不上成功，但不赔钱可以有百分之百的信心。投资方认为如果能够在一年内销售50万部手机就是大获全胜，我现在对50万是非常乐观的。”
5月20日那场超过3小时的发布会最终被定格在这样一行文字上―“我不是为了输赢，我就是认真。”
“作为一个强迫症患者，我总是想把每一点都做好，每个细节带出我们的骄傲和喜悦。”尽管，业界如今对于锤子手机的前景褒贬不一，但对于老罗这次的认真却毋庸置疑。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.28]天音通信170号段试商用放号：流量两年不清零 

首批获得虚拟运营商牌照的天音通信，于5月28日推出了其虚拟运营商品牌“天音移动”，并同步推出了“170一起来”套餐以及“170.com”业务服务网站。
据了解，天音移动的资费套餐分为17元、70元、170元、270元、370元共五档，分别对应最多1-5个亲友共享语音、流量。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_104718_233.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
具体来看，17元套餐包括30分钟国内语音、80MB国内流量，只能一人使用；70元套餐包括160分钟语音、300MB流量，可两人分享使用；170元套餐包括360分钟语音、800MB流量，可三人使用；270元套餐包括450分钟语音、1400MB流量，可4人使用；370元套餐包括550分钟语音、2000MB流量，最多可5人使用。
按照天音移动的资费方案，套餐内的语音、流量可按一定比例互相转换使用，可个性化调整套餐内的语音、流量的数量。另外，天音承诺流量两年内不清零，用户当月未用尽的语音、流量可延期至下月继续使用。据悉，天音未来还将逐步推出定向流量减免、用户安全定位、国际漫游资费优惠等服务。
当天，天音移动还同步推出了170.com网站，用户可通过该网站获得咨询、入网、查询、交费、办理等服务。未来，天音还将逐步推出掌上营业厅、微信营业厅、短信营业厅等电子渠道服务体系。
据了解，天音移动从5月28日开始先采取内部友好用户试商用放号，内部放号主要是对IT系统、客户服务、业务流程等进行系统测试、完善；计划6月中旬正式对外商用放号。据悉，6月份开放的城市包括北京、上海、广州、深圳4个城市，7月份以后将陆续在全国其他30多个城市开放。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.28]更“大”一点，5月30日nubia有秘密 

nubia官方微博放出消息称，5月30日我想告诉你一件值得期待的秘密！配图上显示的手机就是nubia最新旗舰X6，下边标注有“更大一点”的字样。
猜测5月30日nubia将要发布高配版的nubia X6，配置方面或将搭载2.5GHz的高通骁龙801 8974AC处理器，当然屏幕尺寸或将从原来的6.4英寸提升到7英寸，内存方面或可能提升为3G。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_123536_25.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.28]苹果预热WWDC2014：彩色横幅挂起来 

苹果今天透露的确会在下周提供WWDC2014开发者大会的视频直播，本届WWDC大会会于北京时间6月3日凌晨1点在旧金山Moscone West会议中心正式拉开大幕。现在苹果已开始了造势活动，Moscone West会议中心挂出了横幅（下图）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_125850_813.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这些横幅采用了苹果今年WWDC宣传材料相同的设计，包括苹果今年采用的标语“Write the code. Change the world”。
苹果之前已经透露了下周WWDC的日程安排，届时会推出新一版iOS8和Mac OS X 10.10系统。







-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.28]纳德拉：微软大当家就是我，盖茨只是在帮忙 

5月28日消息，美国科技新闻网站Recode举办首届“Code大会”，科技企业众多高层到场，其中包括微软新掌门纳德拉。纳德拉在会上披露了微软的一些重要动态信息。
不分拆Xbox
近期，有消息称微软可能会剥离、分拆游戏机业务。在大会上，会议主持人、硅谷知名记者斯韦什（Recode联合创始人之一）向纳德拉求证Xbox游戏机业务未来的走向。
纳德拉表示：“在Xbox业务上，我没有意愿做和今天不一样的事情。”言下之意，他并无剥离或转让Xbox业务的动机。纳德拉也强调说，在收购诺基亚手机业务之前，微软的硬件经验，主要来自于Xbox。
不会转让必应
微软和雅虎在搜索上结盟，但是并未实现最初蚕食谷歌份额的目的。斯韦什提问说，微软是否还会继续在搜索上投入资源和谷歌竞争。
纳德拉表示，必应搜索对于微软的价值，不仅仅在必应网站，目前必应已经拥有美国搜索18%的份额，和雅虎加起来接近30%份额，相当于iPhone的市场份额。
纳德拉也表示，目前对于和雅虎的搜索合作感到满意，微软不会考虑把必应搜索转让给雅虎。
之前媒体已经报道，雅虎CEO梅耶尔对于和微软的搜索合作不满，希望能够停止合作“单飞”，但是在相关诉讼中，法庭要求雅虎必须继续和微软合作。
在大会上，纳德拉也表示，今天已经进入了后PC时代。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_133302_333.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲Recode创始人、知名记者莫斯伯格和斯韦什尔采访微软CEO纳德拉
盖茨只是“帮忙”
在纳德拉担任微软CEO时，他提出盖茨在微软扮演更重要的角色。许多人担心，盖茨是否会垂帘听政，纳德拉是否会成为盖茨的“傀儡”。
纳德拉透露，当天盖茨就在微软工作了整整一天，一个公司的创始人，能够以其他CEO所不能的方式鼓舞士气。盖茨对于Office软件，尤其是如何“重新发明Office”，有着自己的看法，另外自己对于盖茨在微软的日程安排保持随时了解。
纳德拉说，盖茨在微软的出现、他的鼓励，他的高标准对于公司十分有帮助，“不过大家别搞混了，我掌管着微软，盖茨只是在帮忙。”
纳德拉表示，未来微软的软件和服务，将会渗透到“所有的设备”上。
另外，在大会上，纳德拉和微软的一位副总裁GurdeepSinghPall，展示了Skype的一个新版本，可以实现通话者的实时翻译，不过产品仍在测试阶段，一年之后将会正式推出。
Facebook欲收购Xbox？
一位与会者提问说，最近Facebook斥资20亿美元收购了虚拟现实头盔厂商OculusRift，扎克伯格认为这将是下一个重要的游戏平台。纳德拉对此怎么看？
纳德拉透露，扎克伯格曾经向他打听Xbox业务的事情，“不过我也说不清楚”。
对于下一个游戏平台，纳德拉并未正面作答，他表示，对于微软而言，还有比20亿美元并购更加便宜的方式，来进入新的游戏平台。
一个儿子四肢瘫痪
在担任微软CEO之前，纳德拉在美国科技行业并不算是知名人物。他的人生经历、家庭等也是人们关注的对象。斯韦什在Code大会上，也问及纳德拉的私人生活。
纳德拉回忆说，距离在印度肮脏的板球场打球的岁月，过去了好多年，最初，他最大的梦想也就是去西边的大都市孟买，结果他来到了美国威斯康辛。
纳德拉表示，他今天的性格，也是家庭、经历等各方面塑造而成。他的三个孩子中，有两人有“特殊需要”，其中一个儿子四肢瘫痪，他说自己的一个女儿帮助开发了一套系统，可以让瘫痪的儿子使用电脑。
纳德拉说：“我们所有人，都是被个人经历塑造而成，离我们最亲密的人，让我们懂得最多。”





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.28]马云：工作其实就是谈恋爱 

很多人总是纠结生活和工作的时间分配。我也纠结过很久。很多年前，公司组织了一次内部论坛，讨论员工的工作生活的时间管理，我被邀请去发言分享自己的经验。那次可能是我讲得最糟糕的一次，因为我讲的很不言不由衷，我随后向同事们道歉，因为我自己也从来没有合理安排好过。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_132755_145.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我们总觉得别人能把生活和工作的时间安排的比自己好，其实不然。我见过不少事业成功人士，发现真正能把工作和时间安排得好的人不多。
工作其实就是在谈恋爱。有快乐，有幸福，有激情的时候，也有沮丧，痛恨，讨厌的时刻。有想坚持，也想放弃，更多是有对做下去值得不值得的犹疑不决。。。。顺利的时候，快乐万分对未来充满期待，挫折困难的时刻又狠不得立刻辞职放弃。。把工作当谈恋爱，你的心态会好很多，对工作和对自己也会客观理性很多
生活和工作真如同冤家，越为对方考虑，麻烦越大。年轻的时候，工作和恋爱是你生活中很重要的部分，因此你根本无法分开。人生是无数的选择，年轻的时候，大部分人只有把工作当生活，才有机会年纪大的时候，把生活当工作。
真正能做到的人真不多，反正我是没有做到。当我发现工作和生活根本是没法离婚的时候，我就选择干脆混在一起算了，这是个相对容易的选择。





