-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.16]笔记本电脑耗电快：竟是Chrome在捣鬼 

伊恩莫里斯（Ian Morris）在福布斯上发表了一篇文章指出，喜欢使用谷歌Chrome浏览器的Windows用户会在无意之中破坏他们的计算机电池。问题出在系统时钟速率上。
在默认状态下，Windows PC的系统时钟速率为15.625毫秒，这就意味着处理器每秒要“醒来”64次。但是运行Chrome浏览器会将系统时钟速率改成1毫秒，这意味着处理器每秒要“醒来”1000次。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140716_071131_983.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
莫里斯是这样解释的：
什么是时钟速率？它为什么这么重要？在象Windows那样的操作系统中，事件通常是定时运行的。为了节省电力，在不需要注意任何事件的时候，处理器是处于休眠状态的，当预设好的事件发生时，处理器才会醒来。Chrome浏览器修改了Windows系统的这个间隔期，将时钟速率调到了1毫秒，这样系统醒来的次数就比平常多了很多倍。实际上，在1毫秒的时钟速率条件下，处理器每秒要醒来1000次。而在默认状态下，时钟速率只有15.625毫秒，处理器每秒只醒来64次。
据微软称，系统时钟速率的这一变化会让用电需求增加25%，而这就会增加笔记本电脑电池的负担。因为时钟速率是全系统通用的，因此仅仅只因为Chrome一个应用程序就对整个系统造成了巨大的影响。
IE浏览器就没有这个问题了。在IE浏览器中偶尔浏览一下网页，系统时钟速率几乎不会受到任何影响，仍然为15.625毫秒。如果在YouTube上播放视频，系统时钟速率才会被调整到1毫秒以便获得流畅的媒体播放体验。相比之下，Chrome只要被打开了，Windows的系统时钟速率就会一直保持在较高的水平上。
目前解决这个问题的唯一办法就是关闭Chrome，换用其他的浏览器。IE和火狐都不存在这个问题。
莫里斯希望用户们在谷歌的漏洞追踪系统中重点反映这个问题。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.16]中移动：TD-LTE 4G终端出货量达1890万部 

中国移动副总裁李正茂15日表示，截至6月底，TD-LTE(4G)终端出货量已有1890万部，用户数超过1000万户，预计今年达到5000万户。
李正茂在今天的“2014中国LTE产业发展峰会”上介绍，中国移动计划今年建设50万个TD-LTE基站，建成全球最大4G网络，目前已建设40万个基站，服务超过300个城市。
终端是中国移动发展TD-LTE的另一着力点。李正茂介绍，TD-LTE终端出货量已有1890万部，款式超过300种，价格最低的已低至五六百元人民币，有利于吸引用户购买。其中中国移动推出的自主品牌M811价格为999元，李正茂指该款手机供不应求。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_213200_802.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当日，中国电信在南京4G正式放号。上个月获得混合组网试验许可后，中国电信和中国联通终于可以大规模推出4G手机服务，这也加剧了4G市场竞争。
李正茂表示，中国今年计划发展4G用户5000万户，明年(2015年)底达到1.5亿户，2016年底达到2.5亿户。
至今年年中，中国移动已发展4G用户1000万户，下半年需要发展4000万用户才能完成目标。市场人士认为，这是一个巨大的挑战。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.16]Windows版Chrome浏览器会导致笔记本电脑电池续航骤减25% 

《福布斯》撰稿人伊恩・莫里斯（Ian Morris）日前刊文指出，Windows版谷歌Chrome浏览器目前存在一个严重的、能极大加速损耗电池电量的问题――在多数情况下，该问题甚至可导致笔记本电脑减少25%的续航时间。&#65279通常情况下，Windows电脑的“系统时脉”为每周期15.6毫秒――也就是说，每一秒钟电脑处理器会被唤醒大约64次，以查看当前是否有任务需要执行。然而，莫里斯透过工具发现，当Chrome处在运行状态时，电脑处理器会以每秒一次的频率被频繁唤醒。换而言之，处理器过去每一秒只需查看任务64次，而今，则每秒需查看任务1000次。“微软也曾说过，当时脉达到每周期1000毫秒时，会最多增加能耗25%。”莫里斯表示，“除了增加能耗外，改变系统时脉本身的行为也会造成问题。因为这是关乎系统全局的，会影响到其他所有的应用。不过鉴于普通用户并不会在意系统时脉，因而我们大多数人很难会发现这一问题。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/35_1405464990.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/98_1405464990.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/36_1405464990.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.16]Adobe和Google联合推出开源字体“思源黑体” 

Adobe与Google宣布推出一款新的开源字体思源黑体， 有七种字体粗细（ExtraLight、Light、Normal、Regular、Medium、Bold 和 Heavy），完全支持日文、韩文、繁体中文和简体中文，还包括来自 Source Sans字体家族的拉丁文、希腊文和西里尔文字形。新闻稿称，思源黑体字体家族的每种字体粗细总共有 65,535个字形（OpenType 格式支持的最大上限），而整个字体家族的字形个数接近50万。这个字体家族是通过开源方式提供的，数量、开发规模和价值之大堪称史上之最，这使它成为需要 支持多种语言的字体的设计人员、开发人员和普通用户的零成本解决方案。思源黑体已在Web字体服务网站上免费推出，如果想要使用原始源文件，可以通过SourceForge和GitHub下载页获取，采用Apache 2.0许可证授权。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/38_1405488009.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/70_1405488009.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/83_1405488010.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/69_1405488010.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/95_1405488010.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/19_1405488010.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.16]苹果悄然开始对服务期间iCloud邮件进行加密 

在安全报告详细罗列了主要邮件服务的安全漏洞后在上个月苹果确认将很快在邮件服务器端部署服务器传输加密解决方案，而今天这个方案正式启用生效。此前苹果 只对iCloud账户之间的邮件内容进行加密，现在公司在同me.com和mac.com邮件地址进行通信交换的时候同样对会邮件进行加密。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/6_1405474216.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.16]为什么DOS仍然重要 

20年前，大学物理专业的本科生Jim Hall发起了FreeDOS项目。他如今是Minnesota-Morris大学的IT总监，仍然积极参与该项目。他称，FreeDOS项目目前有30 到50名活跃开发者。大部分开发者是出于智力挑战为FreeDOS做贡献，如向FreeDOS贡献内核的Pasquale &quotPat&quot Villani曾是DEC、康柏和惠普的软件总工程师，常年在Unix操作系统上工作。DOS仍然重要的一个原因是它允许开发者接近硬件，FreeDOS比其它现代操作系统对虚拟化和硬件模拟更友好――它甚至成为 DOSEMU模拟器的核心。Jim Hall两年前分析了DOS用户群，发现DOS主要用于运行三类程序：旧的软件、经典DOS游戏和嵌入式系统。DOS的核心用户群比大多数人想象的要大得多，至今仍然有许多公司在为DOS开发程序，如National Health Systems仍然销售运行在DOS上的药房系统。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/25_1jNkfmtM1.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >FreeDOS不是市场上唯一的玩家，还有许多商业嵌入式DOS供应商出售他们的MS-DOS兼容操作系统，而微软还在向设备制造商供应MS-DOS的一个嵌入式版本。因为FreeDOS接近底层硬件，它被用于串行设备编程和驱动开发的教育工具，作为其它嵌入式DOS环境的开发平台。FreeDOS的资深开发者Eric Auer说，DOS是真正的经典，你可以在上面运行标准的编译器和编辑器。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.16]苹果要抛弃长期广告代理商 或借助Beats 

威锋网从《纽约时报》获知，广告界的一些人士猜测，苹果可能要结束跟 TBWA\Media Arts Lab 广告公司长期的合作关系，或利用 Beats 的吉米・艾欧文重振苹果市场营销魔力。在广告巨头总部云集的纽约麦迪逊大道，业界的管理人员都纷纷猜测，苹果可能很快会结束跟长期合作的伙伴 TBWA\Media Arts Lab 分手，新的市场营销可能会交给苹果收购的 Beats 的联合创始人吉米・艾欧文。=700) window.open('http://resource.feng.com/resource/h036/h20/img201407150624400.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.16]生态系统和品牌忠实度注定 iWatch 肯定成功 

摩根士丹利公司分析师 Katy Huberty 预测 iWatch 发售第一年可以实现3000-6000万的销量，而 iWatch 的销量增长率将与 iPhone 或 iPad 相同。虽然有一些分析师指出，目前智能腕表的销售并不好，这意味着 iWatch 对于苹果来说并不是革命性产品。Huberty 认为 这些分析师的想法不对。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jM_9JvFb.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Huberty 认为品牌忠实度和所谓的“光晕效应”将让 iWatch 获得成功，而不是通过其它智能腕表产品推测 iWatch 销量。保守的预测，Huberty 认为 iWatch 第一年的销量将与 iPhone 相似，也就是12个月内达到3000万，为苹果带来90亿美元营收。如果激进的预测，Huberty 认为 iWatch 销量增长将与 iPad 相似，第一年销量为6000万美元，这将帮助苹果股票 AAPL 增长至 132美元。当然，现在谁也不知道 iWatch 是否能获得成功，分析师对于销量的预测没有任何事实根据，目前我们还不知道 iWatch 的功能有什么。苹果生态系统中有超过2亿用户，而 iWatch 的定位是健身和时尚，这些似乎都注定了 iWatch 的成功。距离 iWatch 发布时间越来越近，不久之前，瑞士名表品牌泰格豪雅( TAG Heuer)公司销售主管已经加入苹果。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jM_aFpva.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.16]苹果地图为实现自我救赎 推电话纠错服务 

据Apple Insider网站报道，为了能够获得跟谷歌地图同样级别质量的地图服务，苹果正在通过一项电话呼叫服务来及时纠正其地图服务中出现的错误。一位 Reddit用户声称，他接到了来自苹果位于库比蒂诺总部客服电话，对方表示，他们正在寻求解决该用户公司地址地理位置信息错误，并承诺将在一周时间内修改。



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.16]为什么苹果Swift语言将会迅速普及 

《连线》杂志日前撰文解析了苹果新编程语言Swift的诸多优势。文章表示，由于这门语言易于上手，吸收了编译型语言与解释型语言的长处，而且有诸多苹果产品为依托，Swift的普及速度会让其他语言望尘莫及。以下为《连线》“苹果Swift将很快改变编程的三大理由”一文：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/25_1jNr9l6EE.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >克里斯・拉特纳（Chris Lattner）花了一年半时间打造了一套新的编程语言。他没有向任何人提起这件事，甚至连他最亲密的朋友和同事也不知道。他利用晚上和周末的时间进行这项工作，从2010年夏天开始一直干到第二年年末，将这门编程语言的骨架搭建完毕，然后向公司高管透露了自己的秘密。这个项目得到了高管们的重视，数名资深工程师加入了进来。18个月之后，该项目成为了公司主要关注的对象，项目团队规模扩大了不少。拉特纳工作的公司，就是苹果。这门语言叫做“Swift”。苹果认为这是一个更快速、更有效开发iPhone、iPad以及Mac电脑软件应用的工具。今年6月2日，苹果向公司外部的程序员发布了一个测试版本。即便是在这个时候，也就是在拉特纳首次设想这门语言4年之后，它也只是在苹果内部圈子里产生了影响。拉特纳在伊利诺伊大学香槟分校的研究生导师维克拉姆・艾德福（Vikram Adve）帮助他完善了Swift语言的基础。和其他人一样，艾德福对自己的学生花了这么长的时间打造一门新的编程语言这件事也感到吃惊。“苹果公司口风很紧，克里斯真是贯彻了这一点，”艾德福笑着说。“我知道他在一个项目上花了很多时间，仅此而已。”通常来说，像这样面世的一款新编程语言，通常需要多年时间才能获得大规模采用――即便有苹果这种规模的科技巨头支持也不例外。谷歌在2009年推出过一门名叫“Go”的语言。虽然这门语言的设计者在业内鼎鼎有名，但它仍然没有在全球范围内成为主流。不过Swift就是另一回事了。等到今年秋天正式发布时，它可能会以前所未见的速度很快获得程序员的青睐，甚至有可能超越Sun的Java语言，以及微软的C#语言在20世纪90年代末与21世纪初的风头。Swift的部分优势在于，它是为普通程序员打造的。这门语言设计用来编写最简单的手机应用，而且配有一个被苹果称之为“操场”（Playground）的智能工具。该工具提供了一种相当有效的“自学”编程方式。此外，Swift之所以可能风靡起来，还有一个更直接的理由。在今天，成千上万的开发者使用一种名叫“Objective-C”的语言，为iPhone和iPad打造应用，考虑到苹果设备的普及程度，这些程序员会一直开发此类应用。而和Objective-C相比，Swift在很多方面提供了重大的改进，这意味着庞大的苹果开发者社区肯定会在未来数月接受这种新语言。Tiobe指数（这是一个用来衡量编程语言流行程度的指标）的编纂者、关注编程语言发展近15年的保罗・詹森（Paul Jansen）表示：“就谷歌Go来说，没有什么真正的激励因素来使用它。相比之下Swift可以提供这样的激励。”到目前为止，即便使用的人数非常有限，在流行的编程网站GitHub上，与Swift相关的项目也超过了2400个。而且在本月，Swift在Tiobe全球编程语言热门排行榜上排名第16。谷歌Go在2009年发布时的情况与之类似，不过在之后排名便下降了很多。但就Swift来说，詹森口中的激励因素只会推高其排名。Facebook的开发元老安德雷・亚历山德雷斯库（Andrei Alexandrescu）指出，考虑到Swift在苹果产业链中独一无二的核心地位，“只要不胡搞”肯定就不会失败。何况这门语言的学习门槛非常低。“人们会抢着学习这门新语言，因为用它变成很容易，”詹森表示。“程序员可以用Objective-C，也可以用Swift，大部分人都将转向Swift。”不只是一门语言拉特纳负责监督苹果所有的开发工具――正是这些工具让苹果的工程师和外部的程序员为这家公司的电脑、笔记本、智能手机与平板电脑开发软件。在艾德福的指导下，这位伊利诺伊大学香槟分校的研究生曾设计过一套名为LLVM的元编程工具。该工具是苹果软件开发主要工具Xcode的基础，后者最新版本的下载次数已经超过了1400万。简单说，LLVM是生成并运行新应用的一种方式，可以和所有编程语言配套使用。拉特纳在2005年加入苹果。这之后苹果用LLVM重塑了开发者使用Objective-C开发应用的方式。5年后，拉特纳又把LLVM作为Swift的基础。拉特纳拒绝了媒体的采访，但在他的个人主页上有对Swift演化过程的简要介绍。不管这个长期项目多么与众不同，实际上Swift还是要与苹果现有的开发工具共同工作――虽说它提供了一种替代Objective-C的选择。换言之，Swift不光是一门编程语言。它与开发人员打造软件所需要的所有东西都紧密地结合在一起。这里不光是指集成开发环境（IDE），也包括调试器这样的其他工具。这些工具大多被苹果开发者所熟悉。换言之，对成千上万为iPhone、iPad以及Mac电脑开发应用的程序员来说，Swift很容易上手。还是要有充分的理由才能让程序员从Objective-C转投Swift，毕竟他们过去从未用过Swift。“我是第一个，也是唯一一个具备4年Swift编程经验的人，”拉特纳在Twitter上写到。学习这样一门语言是需要牺牲一定时间的，这通常是个大障碍。为苹果硬件开发了15年软件产品的麦克・艾什（Mike Ash）说道：“只有很少一些语言能获得足够关注，大部分语言吸引使用者的时间都很长。”艾什现在正在钻研公司的这门新语言。好在拉特纳和苹果已经给出了充分的理由。就其本身来说，Swift和C#、Ruby、Python等编程语言比起来没有太多吸引力，但与Objective-C相比有很大的进步。后者的历史可以追溯到上世纪80年代中期，平心而论不如更现代的编程语言易用。艾什表示：“许多人因为Objective-C和它那不常见的语法放弃了。Swift的语法更标准、更常见，这有助于吸引感兴趣的人。”对现在的程序员来说，Swift不仅更熟悉――它有“泛型”这样的设计，也就是可以重复使用的基础模组――而且还有用来避免程序员出错的工具。它能提供一种叫做“推测输入”的功能，凭借这种功能程序员就不用花费太多时间来定义所用变量的类型。艾什表示：“它可以提供很多帮助，可以更好地理解你在做什么，也能让电脑帮助你把事情想得更清楚。它能让程序员更有效率，用更短的时间完成更多的事情。”还有就是“操场”，包括艾德福在内的很多人都认为，这是该语言中最有趣的地方。操场之中按照拉特纳个人主页上的说法，“操场”是要让编程“更具交互性更直观。”他解释称，“操场”在很大程度上受到了苹果设计师布雷特・维克多（Bret Victor）以及一个叫做Light Table的交互编程系统的影响。和Light Table类似，Swift的“操场”可以让用户在屏幕一侧写代码，在另一侧看到运行的效果。在6月初苹果开发者大会上介绍Swift的时候，拉特纳演示了如何用“操场”实时修改一款游戏。简单说，该工具可以向软件中加入新代码，而不用重新编译或让整个程序重启。Light Table的创建者克里斯・格朗阁（Chris Granger）表示：“它可以把修改的东西注入到一个正在运行的进程中――放到正在运行的程序中。”这样做不仅是让编程更容易，而且提供了一种更好的学习编程的方法――让人人都学会这种技能。“希望更直观有趣的编程工作可以吸引下一代程序员，并重新定义计算机科学的教学方式，”拉特纳写到。Light Table做的事情和这差不多――而且可以用多种语言实现这一点，例如Python、Clojure和Javascript。但对格朗阁来说，“操场”更为实用，因为Swift为此进行了专门的优化。他说：“因为他们控制了语言――这是他们创建的语言――他们的目标就是做到这一点。他们能做那些我们用其他语言无法做到的事情。”这也是一个立竿见影的激励因素。妨碍编程语言普及的一大因素就是程序员没有时间去学习。“操场”则具有减少学习时间的能力。按照艾什的说法，“操场”现在还有些bug，但具备了让编程更流畅的潜力。“一般来说，编程工作很耗时――要花时间看反馈――弄明白自己在做什么。但‘操场’提供的反馈是实时的，这可以吸引很多新人。”速度“操场”体现出了Swift的另一个优势，那就是反应迅速。它编译起来很快，这意味着从源代码到可执行应用的转变时间很短；编译后出炉的应用执行起来也很快，这意味着程序可以在手机或平板电脑上高速运行。这也是Swift与其他编程语言不同的地方。过去，像Objective-C和C++这样的编译型语言与Python、Ruby以及PHP这样的解释型语言两者间存在区别。编译型语言在写完代码之后，必须要等待编译器将其转化为可执行的软件。不过一旦这一工作完成，可执行的软件运行的速度很快。解释型语言则可以几乎实时地测试程序，但成品的运行速度没有那么快。Swift取长补短。这种新语言在开发和运行时不会牺牲速度。正如艾什指出的那样，Swift“既对程序员友好，也对机器友好”。他表示：“具体的运行效果如何还要再看，不过到目前为止看上去还不错。”这一领域并非只有苹果。Facebook也在通过“Hack”语言和“D”语言做类似的尝试，谷歌则是“Go”语言，火狐浏览器的开发商Mozilla用的是“Rust”。从某些方面看，这些语言的发展都要快过Swift。Facebook已经在使用“Hack”重建自己的大型网络服务，谷歌则使用“Go”改进内部业务。更重要的是，这些语言大多数都是开源的。这意味着它们背后的代码可以被全世界免费使用。从理论上说，它们可以更轻松地在其他公司的设备或服务上运行。Swift并不开源――至少现在还不是――而且考虑到苹果紧紧控制自己软硬件产品的历史，自然会有这家公司是否会限制该语言发展的担忧。艾什表示：“有人担心苹果会限制该语言发展的方向――也就是能否撰写跨平台的代码以及类似的事情。”即便如此，Swift的普及速度恐怕也是其他语言无法企及的。艾什相信，苹果最终会将Swift开源，而且他也相信该语言会在苹果的控制之外发展壮大――因为该语言的开发者拉特纳有着很深的开源情节。“有他在掌舵，我觉得他会做出正确的选择”。在开发Swift之前，拉特纳曾打造过一个叫做“Clang”的编译程序。“Clang”就是开源的，现在被包括谷歌在内的很多公司使用。就算Swift被苹果牢牢控制，它的影响可能也会超过近年来涌现的其他语言，而且它的普及速度可能也会快过现代历史上所有的语言。这就是拥有iPhone、iPad以及Mac电脑的优势。的确，Swift能做的事情，其他许多软件也能做――有些甚至做得更好。Light Table甚至就有“操场”的替代品。但Swift是独一无二的。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.16]苹果股价创52周新高因进入新品发布周期？ 

7 月 15 日消息，苹果公司股价今天在美国时间下午收盘之后达到了 52 周新高，收于 96.45 美元，股价上升了 1.23 美元，或 1.29%。苹果当日的股价曾一度达到 96.89 美元。苹果上一次 52 周新高是 7 月 7 日的 95.97 美元，而苹果历史的最高股价是 100.72 美元，那是在 2012 年的 9 月 21 日，而 52 周的最低股价是 59.82 美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/61_1405404352.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.16]苹果要用Swift语言颠覆传统编程 

美国知名科技媒体《连线》日前对从市场前景、核心优势和竞争对手等方面对苹果最新推出的Swift编程语言进行了一番全面剖析。文章认为，虽然Swift 作为后来者面临着诸如Objective-C、C++这类语言以及谷歌、Facebook这些企业的前后夹击，但Swift自身的巨大优势以及苹果设备在 开发者心目中的巨大影响力，还是为其赋予了能够颠覆传统编程模式的巨大潜力。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/25_1jNjyt1Ka.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以下是文章主要内容：知名开发人克里斯-莱特纳(Chris Lattner)此前花费了一年半的时间在一款全新编程语言的开发工作上。在这段时间内，他没有将自己的工作内容向任何一个人透露过。这个项目是在2010年的夏天正式展开的，当时的莱特纳几乎每个周末和晚上都扑在这个项目中，到2011年底这个全新编程语言的基本架构终于成形。也就是在那个时候，莱特纳决定把这个秘密项目告诉公司高管。在深入了解了这一项目后，这些高管认为该项目非常有潜力，并特地为其指定了数名有经验的工程师协助开发。在18个月后，该项目已经成为了该公司最重要的项目之一，大量工程师都参与到了这一项目中，且公司认为这是一个有可能彻底颠覆传统电脑编程流程的全新语言。众所周知，这个项目就是Swift编程语言，而莱特纳则是目前苹果开发者工具部门总监。今年6月2日，苹果首次针对广大开发者放出了Swift编程语言的测试版本，并对外宣称这是一个能让开发者更快、更轻松为iOS设备编写软件的工具。莱特纳就读伊利诺伊大学厄巴纳-香槟分校时的研究生导师维克拉姆-艾夫(Vikram Adve)曾经同莱特纳一起开发了Swift语言的最基层软件平台，但就连他都不知道莱特纳竟然独自一人在这个编程项目上花费了如此巨大的心血。“苹果实在太保密了，莱特纳也深受真传。我当时只知道他正在负责一个项目，但我并不知道这个项目的具体内容。”艾夫笑着说道。通常来说，如果一款编程语言被刚刚编写完成后，它通常需要多年的时间才能拥有足够多的开发者用户，即便该语言拥有像苹果这样巨型企业的支持也不例外。举例来说，谷歌曾在2009年推出了一个名为“Go”的全新编程语言，虽然这一语言的开发者包括了诸如Unix操作系统联合开发者、同时也是C语言之父肯-汤普逊(Ken Thompson)以及前贝尔实验室研究员卢勃-帕克(Rob Pike)这些业内泰斗，但该语言直到目前还没有得到全球大多数程序员的认可。但我们认为，Swift的命运将同Go截然不同，该语言甚至有可能在今秋正式发布后迅速得到业内的认可，并超过当年Java和C#语言的发展速度。这主要是因为该语言是一款面向普通开发者的编程语言，它拥有着无与伦比的易用性，即便是最初级的编程员都能够很快掌握该语言。同时，目前有许多的程序员都专注于为iOS平台编写应用，此前他们所使用的主要语言是Objective-C，但全新Swift显然比前者拥有更多优势，而这也就在一定程度上确保了该语言的使用基数。“谷歌Go没有给予开发者足够的理由去采用这一语言，而Swift却并非如此。人们会争先恐后的拥抱这一全新语言，因为它的编程流程相比Objective-C更为简单。”专注于全球编程语言动态的Tiobe公司总经理保罗-詹森（Paul Jansen）说道。目前，尽管Swift还处于自己的测试阶段，但代码托管网站GitHub上已经有超过2400个项目基于Swift代码开发。本月，Swift还登上了Tiobe发布的全球讨论率最高编程语言第16名的位置。需要指出的是，当谷歌在2009年推出Go语言的时候也曾取得过类似的成绩，但该语言随后在Tiobe上的排名便一落千丈。然而，詹森认为这样的情况恐怕不会在Swift身上重演。“因为Swift处于苹果生态系统的最核心地位，而他们只要不将其搞砸就可以了。”C++语言领域的泰斗级人物安德烈-亚历克斯德苏（Andrei Alexandrescu）说道。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/25_1jNjyzTBX.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >未来前景目前，莱特纳是苹果开发者工具部门总监，他的主要工作是负责管理所有可以让苹果工程师和开发者为公司设备编写程序的工具。在此之前，莱特纳曾主持开展了构架编译器框架系统LLVM的开发工作，而LLVM也恰恰是目前苹果开发工具Xcode的基础架构平台。2005年，莱特纳加盟苹果，并开始致力于LLVM在苹果开发体系中的应用。同时，苹果也一直是LLVM计划的主要资助方之一。我们曾在撰写这篇文章时向莱特纳提出了采访邀请，但后者表示只有得到苹果公关部门的批准才能接受采访。不过，莱特纳还是在自己的博客中简单谈到了这个项目的开展初衷，那就是他希望Swift能够同苹果现有开发工具兼容，甚至可以让开发者在使用Objective-C的同时使用Swift。平息而论，苹果仍然需要提供更加充足的理由来鼓励开发者从Objective-C转投Swift平台。毕竟，现有开发者大都从未接触过Swift。“我是第一个、也是目前唯一一个拥有四年Swift使用经验的开发者。”莱特纳在Twitter上这样说道。对此，已经为苹果各类硬件产品编写了15年程序的资深开发人员麦克-阿什（Mike Ash）也承认：“大多数全新编程语言都会止步不前，少数获得开发者青睐的语言通常也需要经历许多年的过渡时期。”但话虽如此，阿什目前已经开始利用这一全新语言编写应用了。因为虽然Swift并见得比诸如C#、Ruby、Python优秀多少，但它还是相较于上世纪80年代问世的Objective-C有着太多的优势。当下，许多程序员都认为Objective-C句法规则太过怪异，而Swift的设计则更加贴心，并内置了许多可以帮助开发人员的实用纠错工具。核心优势在Swift语言中，最为出彩的功能或许就Playgrounds了。该功能提供了不可思议的互动效果，能让Swift代码在编写过程中实时进行编译和效果显示。最为重要的是，这一服务能够使开发者的编程变得更具效率，同时帮助Swift和其他编程语言展开差异化竞争。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/25_1jNjyzsmE.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前，诸如Objective-C、C++这类语言通常要求开发者首先编写好代码，等待编撰器将代码转换为可执行的软件程序，然后开发者才能够操作这一可执行软件。而诸如Python、Ruby和PHP这些语言则允许开发者在编写代码的同时测试自己的软件，但该软件的实际运行速度却会大打折扣。然而，Swift的出现就彻底解决了上述两者的不足，该语言可以在不牺牲程序运行速度的前提下使开发者更为高效的编写代码。“Swift是一个对开发者和设备都非常友好的语言，虽然这一语言的实际表现还有待测试，但苹果到目前为止的工作成果看起来相当了不起。”麦克-阿什这样说道。市场竞争需要指出的是，苹果并非是唯一一家试图在编程领域掀起波澜的企业，包括谷歌、Facebook、Mozilla这些公司也都在研发自己的编程语言平台，且其中部分语言甚至已经比Swift取得了更大的成就。比如，谷歌已经利用Go语言重新定义了自己的内部工作流程，而Facebook则利用旗下开源编程语言“Hack”重新打造了自己的大量在线服务。更为重要的是，以上这些企业所推出的编程语言大多是开源的，这就意味着它们或将可以更容易面向全球开发者进行推广。然而，Swift并不是一个开源编程语言（至少目前还不是）。同时，考虑到苹果一贯的软硬件高度控制的做法，外界对于该公司政策是否会对Swift的未来推广构成负面影响也持有保留意见。“目前业内对于苹果是否会限制该语言的前进方向存在着一定的担忧，就比如该公司是否会允许开发者利用其编写跨平台代码等。”阿什解释道。不过，阿什相信Swift的开源化将只是时间问题而已，因为克里斯-莱特纳从来都是编程开源理念的支持者，他此前所开发的轻量级编译器Clang就是一个最好的例子。当然，即便Swift始终处于苹果的严格管控之下，我们也认为该语言的开发者采用率也将超越近年来所推出的任何一个编程语言，因为这就是诸如iPhone、iPad和Mac这些设备施加在开发者身上的魔力所在。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.16]惠普董事长因健康原因辞职 


惠普周二宣布，公司董事长拉尔夫・怀特沃思（Ralph Whitworth）因个人健康原因已决定辞职，该决定将于2014年7月16日正式生效。
同时，怀特沃思也将以休假方式暂时离开其投资公司Relational Investors。辞职后，怀特沃思将关注个人健康问题。惠普表示，公司将在下一个董事会上讨论任命新董事长事宜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_203352_62.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
怀特沃思2011年加入惠普董事会，2013年4月被任命为临时董事长。1996年，怀特沃思与他人联合创建投资公司Relational Investors。
惠普总裁兼CEO梅格・惠特曼（Meg Whitman）对此表示：“拉尔夫是我个人、惠普领导团队和每一位董事的好友和顾问，在惠普复苏的道路上，拉尔夫做出了巨大贡献。我们衷心地祝福拉尔夫及其家庭。”







-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.16]联发科：明年有大招 

公布新款64位真八核处理器MT6795后，联发科总经理谢清江透露预计2015年将量产推出20nm制程产品，同时也准备将制程进展至16nm，并且仍持续与ARM提供架构设计合作，暂时还没有计划自行研发处理器架构。对于传闻将与Google合作Chromebook，联发科则暂时未有回应。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140716_064258_796.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
联发科总经理谢清江于深圳新品发表会会后受访表示，联发科预计将在2015年推出20nm制程产品，同时也将在2015年内让制程技术进展至16nm。至于在处理器架构部分仍将维持使用ARM提供设计，暂时未有自行研发处理器架构计划。
相较竞争对手Qualcomm预计今年底揭晓20nm制程的MSM8994处理器，联发科迈入20nm制程脚步似乎慢一些。而在处理器架构部分，Qualcomm预计在高阶款64位元架构处理器Snapdragon 810、Snapdragon 808改采ARM big.LITTLE架构，而未使用自家Krait设计，或许与缩短市场研发速度，以及快速对应市场大量需求有关。
至于针对近期传闻联发科将携手Google合作Chromebook处理器供应，谢清江表示目前并未有此计划，但并不排除此类合作可能。而在其它回应中，谢清江也透露联发科接下来将持续着重LTE与64位元架构应用市场发展。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.16]为什么DOS仍然重要？ 

20年前，大学物理专业的本科生Jim Hall发起了FreeDOS项目。他如今是Minnesota-Morris大学的IT总监，仍然积极参与该项目。他称，FreeDOS项目目前有30到50名活跃开发者。大部分开发者是出于智力挑战为FreeDOS做贡献，如向FreeDOS贡献内核的Pasquale &quotPat&quot Villani曾是DEC、康柏和惠普的软件总工程师，常年在Unix操作系统上工作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_232640_280.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
DOS仍然重要的一个原因是它允许开发者接近硬件，FreeDOS比其它现代操作系统对虚拟化和硬件模拟更友好――它甚至成为DOSEMU模拟器的核心。Jim Hall两年前分析了DOS用户群，发现DOS主要用于运行三类程序：旧的软件、经典DOS游戏和嵌入式系统。DOS的核心用户群比大多数人想象的要大得多，至今仍然有许多公司在为DOS开发程序，如National Health Systems仍然销售运行在DOS上的药房系统。
FreeDOS不是市场上唯一的玩家，还有许多商业嵌入式DOS供应商出售他们的MS-DOS兼容操作系统，而微软还在向设备制造商供应MS-DOS的一个嵌入式版本。因为FreeDOS接近底层硬件，它被用于串行设备编程和驱动开发的教育工具，作为其它嵌入式DOS环境的开发平台。FreeDOS的资深开发者Eric Auer说，DOS是真正的经典，你可以在上面运行标准的编译器和编辑器。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.16]苹果开发燃料电池技术，为啥？ 

英国《每日邮报》报导了这条消息，并声称已经有多名业界人士证实了苹果和Intelligent Energy之间的合作关系。
其实早在2011年12月，已经有报道称苹果正在涉足这项新的电池技术。当时苹果向美国专利与商标局申请了两项燃料电池专利。苹果在专利申请中表示，将会在更轻、更小的新型笔记本电脑中使用燃料电池。苹果认为，燃料电池以及附带的燃料可以带来极高的能量密度，在不添加燃料的情况下能支持便携式电子设备数天甚至数周时间。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140716_084915_115.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
那么燃料电池技术究竟是什么技术，真有苹果所声称的那么神奇吗？
一、燃料电池的原理
燃料电池是将燃料具有的化学能直接变为电能的发电装置。其原理是一种电化学装置，组成与一般电池相同。单体电池是由正负两个电极(负极即燃料电极和正极即氧化剂电极)以及电解质组成。不同的是一般电池的活性物质贮存在电池内部，因此，限制了电池容量。而燃料电池的正、负极本身不包含活性物质，只是个催化转换元件。因此燃料电池是名符其实的把化学能转化为电能的能量转换机器。电池工作时，燃料和氧化剂由外部供给，进行反应。原则上只要反应物不断输入，反应产物不断排除，燃料电池就能连续地发电。
其实燃料电池的概念早在1839年就已经提出，但是直到20世纪50年代才有了实质性的进展，上世纪60年代，这种电池成功地应用于阿波罗登月飞船。从60年代开始，氢氧燃料电池广泛应用于宇航领域，目前在汽车领域已有应用，不过在消费电子领域，还属于一项比较新的电池技术。
智能手机普及以来，电池续航能力成为一项关键的技术制约因素，日本智能手机用户服务公司FixYa一项关于iPhone缺点的调查显示，排名第一的就是电池续航时间短，比例高达35%。手机电池续航能力无法发生质变的原因在于只能仰仗于锂离子电池的发展，而锂电池的提升速度又远远赶不上智能手机对电池的需求增长速度。作为智能手机的开创者，苹果需要借助燃料电池技术来解决这一难题。
二、燃料电池的特点
燃料电池具有发电效率高、环境污染少等优点。
燃料电池是通过燃料与氧化剂的化学反应直接将化学能转变成电能，没有中间的能量转化环节，因而这种发电方式能量转化效率可高达50%。其所使用的燃料，既可是天然气、煤气和液化燃料，也可以是甲醇、沼气乃至木柴。可根据不同地区的具体情况，选用不同的燃料用于燃料电池的发电系统。用天然气和煤气等为燃料时，污染物排出量少，对环境更友好。
这项技术应用与消费电子领域主要的挑战是便携性和成本。据媒体报道，苹果申请了一项专利，通过让燃料电池与可充电电池协同工作，使燃料电池系统没有必要集成庞大而很重的电池，从而明显减小燃料电池系统的尺寸、重量和成本。
三、应用于苹果设备还需要时间
与苹果合作的燃料电池公司Intelligent Energy拥有消费者业务，其公司网站称，可根据客户的要求度身定做电池，为各种设备包括笔记本电脑和手机等提供支持。
去年，Intelligent Energy公司从一家电池公司那里购买了很多专利，以帮助其生产移动燃料电池。这些专利是与苹果联合购买的。现在，Intelligent Energy公司需要做的事情就是缩小其电池的尺寸，以便安装于智能移动终端上。
不过燃料电池要真正进入苹果的设备中可能还需要数年的时间。其他厂商也在尝试使用无线充电技术、Wi-Fi信号充电技术等新技术来解决充电难题，不过目前均未取得理想效果。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.16]安卓用户转投WP，原因竟是这 

外媒BGR表示有一类科技迷最有趣，即Gadget Contrarians，这类粉丝喜欢被大众市场忽略或抛弃的服务、设备和平台。GigaOM的Kevin Tofel便是其中一个典型的代表。Tofel表示最终决定放弃Android转投Windows Phone，因为WP终于有了不错的Google+客户端。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140716_085245_873.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Tofel写道：“我经常使用Google+，一周七天都会使用，之前WP的G+用户体验很糟糕。直到本周末我试用了推特推荐的gPlus应用，这是WP的一款Google+原生应用。”
Tofel对于小众技术的喜欢不仅仅局限于Google+，他还购买了Chomebook Pixel（估计15个人会选购），这款谷歌笔记本电脑售价过高，为1300美元，没有网络连接做不了任何有用的事情。
外媒BGR表示不清楚Tofel还喜欢其他什么科技产品，不过预计他会在Sega Dreamcast上玩Crazy Taxi游戏之前先用其黑莓PlayBook浏览一下苹果地图。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.15]A17架构，联发科8核4G LTE移动处理器发布 


联发科于今日发布旗下首款8核4G LTE芯片，该移动处理器的型号为MT6595，正式开启联发科在4G移动领域生涯。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_160933_206.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MT6595采用ARM大小核架构，包含四颗Cortex-A17处理器，四颗A7处理器，八颗核心可同时运转。这主要得益于联发科首创的CorePilot异构计算技术，不仅支持大小核异构计算，还能灵活地控制CPU和GPU间的协同配工，达成最佳化运算平台。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_155301_254.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Cortex A17架构的定位要低于Cortex A15架构，而A17支持大量最新的视频编码技术。MT6595支持2K屏幕，20M像素摄像头，采用PowerVR 6系列GPU，支持120Hz刷新率；据官方介绍，MT6595除了支持120Hz显示，还能实现每秒120帧视频录像及回放，120帧游戏超畅体验，全方位将智能手机上的各种应用提升至120Hz等级细致流畅的视觉体验。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_160938_826.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MT6595跑分高达47000以上，官方称是目前世界上最快的移动应用处理器。







-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.15]NASA：我们已如此接近外星人！ 

据美国《洛杉矶时报》14日报道，美国宇航局(NASA)科学家们称，他们现在空前接近找到地球外的生命，如果找到了外星生命，他们将尽快公之于众。
NASA资深科学家们在当地时间周一(14日)举行的一场讨论会上称，他们现在空前接近找到外星生命。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_151239_35.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
前宇航员、NASA行政主管伯尔登(Charles Bolden)在讨论会上发言，介绍了NASA寻找其他星球生命的计划。他说，今天在座的多数同僚认为，在广袤无垠的宇宙中，只有人类一种智慧生命形态存在，是不大可能的。虽然他过去担任宇航员期间，从未遇到任何外星生命形态，但他一直在寻找，虽然过程很艰难。
美国麻省理工学院的行星科学家西格尔(Sara Seager)也参加了此次讨论会。西格尔说，科学家们认为，在科学技术方面而言，人类已经非常接近找到另外一个“地球”，找到另外一个世界上的生命迹象。
当被社交媒体问到如果科学家在另外星球上找到了生命，美国政府会公之于众吗的问题时，NASA首席科学家斯托芬(Ellen Stofan)毫不犹豫地回答，当然会，这将是令人兴奋的事，他们将尽快告知公众，希望所有人分享这个重大发现带来的激动之情。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.15]跑分疯狂，魅族首发联发科MT6595？ 

前一段时间有传言说魅族将会发布搭载MTK芯片的中低端手机，但是只是风声大雨点小，没有相关的消息曝光。今天，MTK在深圳召开4G发布会，而魅族白永祥作为重要人物坐MTK重要人物销售总经理杨哲铭边上，看来这次魅族是要联合MTK发力了。
刚刚，业内人士孙昌旭在微博爆料：MTK今天深圳盛大4G发布会，魅族白永祥第一排，坐MTK重要人物销售总经理杨哲铭边上，看来传闻是真，魅族首发MT6595？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_150324_60.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_150328_271.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MT6595是近期最值得期待的产品，早先公布的资料很少，从率先采用ARM Cortex-A17以及支持4K屏幕、4K视频编解码等信息可知，MT6595将会是联发科旗下真正的高端手机解决方案，是其打开高端市场的敲门砖。近日，有微博网友曝光了疑似MT6595处理器的性能跑分，其性能看起来相当的疯狂。
如果魅族真是MTK659的首发机型，那么将很值得期待，不知道你们怎么看？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_150333_262.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.15]又是蓝翔：中国出口扫描仪携带恶意程序 

一家向全球物流和运输公司出售手持扫描仪硬件和软件的中国公司被发现其产品携带了恶意程序。恶意程序渗透到企业内网后会向位于中国的指令控制服务器发送数据，而其中一个指令控制服务器位于山东蓝翔职校。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_162322_979.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
安全公司TrapX发布了分析报告，将这一攻击行动命名为Zombie Zero。它怀疑黑客攻击背后的支持者可能是国家。恶意程序嵌入在设备使用的Windows XP Embedded中，厂商支持网站上的Windows XP Embedded也包含病毒。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_162327_527.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当扫描仪连接到企业无线网络，恶意程序会使用SMB协议(端口135/ 445）自动对企业内网发动攻击，如果被防火墙拦住，它随后会利用RADMIN协议(端口4899)发动第二轮攻击。当成功渗透进内网后，恶意程序会寻找含有英文finance的主机名的特定企业服务器。在定位处理金融数据的服务器后，它会联系位于蓝翔和北京的指令控制服务器，扫描仪生产厂商与蓝翔职校位于同一区域。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.15]送给卡扎菲儿子MacBook Pro，被指行贿 

也许我们网友不会认为自己面前的MacBook Pro是奢侈品，可以和卡地亚手表或者到摩洛哥的赌场免费赌博相提并论。但是一些政-府部门是这么看的。华尔街日报报道，一家瑞士的金融服务公司Tradition Financial Services现在正在接受国际范围内的腐败调查，其中包括了伦敦警察局、美国证监会、美国司法部。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_170030_371.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
对于美国来说，无论礼品昂贵与否，只要送礼目的是行贿那就违反了1977年制定的《反海外腐败法》(Foreign Corrupt Practices Act)，而一部价值1900美元(1万2000元人民币)的 MacBook Pro被作为礼物送给了赛义夫-卡扎菲，也就是利比亚前领导人卡扎菲的儿子。
送MacBook Pro的是在涉案金融服务公司的一名美国人Robert Bailey。其他涉嫌本案的礼物包括黄金卡地亚手表、位于伦敦的女士内衣时尚秀和摩洛哥游玩。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_170030_444.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
华尔街日报称，经商范围内为外国官员合理提供部分服务、支付一些费用是可以接受的。美国证监会和司法部两年前强调过这一点。如何定义行贿动机那就要看是不是包括一系列奢侈的礼物，或者为了玩乐而不是业务的旅游支出。
这也让人们好奇，MacBook Pro被算在了“奢侈品”类别吗？如果当初送给赛义夫的只是一部普通的PC笔记本电脑，是不是还会算行贿呢？





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.15]菜鸟网络回应商务部批评：我们一直在路上 

菜鸟网络在长微博中表示，经过一年多来的发展，菜鸟网络支撑全国物流企业，提供了高效率、全覆盖的优质配送服务。关于发展愿景，菜鸟网络希望在5-8年时间内打造遍布全国的开放式、社会化物流基础设置，建立一张能支撑日均300亿（年度月10万亿）网络零售额的智能骨干网络，让全中国城市的包裹在24小时内送货必达。
针对被诟病的“到处拿地建仓储”，菜鸟网络表示不能只看目前的实体仓，人们看不见其背后大数据带来的整个物流体系的效能提高。

以下为长微博原文（菜鸟网络已删除该条微博，原因不详）：
=700) window.open('http://t3.qpic.cn/mblogpic/9caf2a6921813d50e966/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.15]北京电信iFree卡电话免费打：0月租 


面对虚拟运营商的低价攻势，传统电信运营商坐不住了。今天上午，北京电信向京城用户推出一款0门槛、0月租的电话卡，目前这款名为iFree的卡正处于网上预约阶段。
今天上午，记者登录北京电信网站发现，一款名为iFree的电话卡正在预约中，将于一周后上市。这种iFree卡不含任何套餐月费，用户在北京本地，拨打北京电信手机号及北京电信固话号码，还将完全免费，本地接听和来电显示也将免费。这在三大运营商中尚属首次。
自上个月工信部开闸4G另一标准LTE-TD后，蛰伏许久的中国电信动作频繁：今天，中国电信宣布在上海、深圳、南京等16个城市实行177号段放号。由此，中国电信成为首个开放4G新号段销售的运营商。昨天，北京电信也率先在三大运营商中推出“京津冀畅游包”，月资费为2元，开通这项服务后，新老用户在京津冀三地间通话将享受“市话”待遇，统一为0.11元/分，并且接听免费，无漫游费且数据流量也将执行统一价。







-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.15]看看Twitter和Facebook上最火的那些事 

本届世界杯话题引爆了社交网络，尤其是在半决赛和决赛阶段，人们在Twitter和Facebook的讨论热情异常高涨。
德国队战胜阿根廷队的决赛，不仅打破了Twitter的互动纪录，而且成为Facebook历史上互动最热烈的体育比赛。
Facebook表示，这场世界杯决赛共有8800万全球用户参与互动，他们发出的贴子、评论和赞的数量达到创纪录的2.8亿个，打破了2013年超级碗比赛所创造的2.45亿次互动的纪录。
除了世界杯之外，还有那些事情能引起人们在社交网络的讨论热情？腾讯科技带你一一盘点：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_160111_237.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
体育：超级碗引燃球迷热情
超级碗（Super Bowl）作为美式足球联盟的年度冠军赛，多年来都是全美收视率最高的电视节目，随着人们对社交网络的深度使用，每年超级碗都会引爆社交网络。
今年超级碗期间，Twitter上有2490万条相关推文(不包括转发与评论)。而在Facebook上，24小时内共有5000万人进行了1.85亿次关联(包括原创、评论与点赞)。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_160111_290.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
政治：奥巴马连任后拥抱妻子
美国总统奥巴马在赢得2012年总统大选后，在Twitter上发布消息“再干四年”（Four more years），并配以他跟妻子深情拥抱的照片。这条推文迅速窜热，不到两天时间，转发超过76万次，成为有史以来转发最高的Twitter消息。
而这张照片在Facebook中也已经吸引了360万次“Like”按钮点击量。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_160111_343.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
娱乐：奥斯卡颁奖礼上的自拍
在今年三月的奥斯卡颁奖礼上，主持人艾伦・德杰尼勒斯（Ellen Lee DeGeneres）在Twitter上传了一张全明星自拍照。
仅仅过了35分钟，这张照片就被转发了81万次，成为史上转发量最大的Twitter照片。打破了奥巴马此前连任后保持的记录。
这张自拍照上露脸的都是影坛最红的大明星，包括詹妮弗・劳伦斯、安吉丽娜・朱莉、布莱德利・库珀、凯文・史派西、梅丽尔・斯特里普、茱莉亚・罗伯茨、布拉德・皮特等。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_160111_408.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
自拍：展示自我个性受追捧
在对新闻热点的捕捉上，Twitter相对要领先于Facebook。如果展示自我个性，往往是Facebook推动了草根的爆红。
如英国15岁嫩模梅丽莎，把自己的性感写真放在在Twitter和Facebook上，赚足了眼球，人气颇高。
而今年6月份，澳洲17岁美少年科特在社交网络上爆红。原因就在于他自恋的个性和对自拍的痴迷。科特甚至重新装潢了他的房间，这样每天起床张开眼后就能被自己“帅醒”。
打开科特的脸书粉丝团，全部都是他的个人“美照”，若再加上Instagram的照片，年仅17岁的他就已自拍了10万张之多。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_160111_433.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
宠物：走红社交网络全靠萌
2009年，女主人给博美犬Boo开了一个Facebook专页，6岁的博美犬Boo自称是“世界上最可爱的小狗”。
2010年10月歌星Ke$ha在Twitter上发了Boo的Facebook页面链接，说Boo是她的新男友。四天后，卡戴珊也在自己的博客中贴出了Boo的照片。
从此Boo的粉丝开始暴增，俘获了500万名Facebook粉丝。





