-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.18]中国移动发飙：TD-LTE 4G速度提升2倍 



中国移动发飙：TD-LTE 4G速度提升2倍





业内人士透露，国产4G标准TD-LTE似乎在大力提高网速，由深圳移动发起的一项测试中，TD-LTE的“加强版”技术在使得4G网络传输速率提高一倍，实地测试条件下的移动4G下载峰值速率可达218M/秒，目前已可在移动版荣耀6等手机机型上体验快两倍的4G。
　　实地测试获得峰值速率达218M/秒
　　华强北、坂田、罗湖等深圳不同区域，近期均有深圳移动工作人员进行载波聚合技术测试。实地测试数据显示，4G下载峰值速率可达218M/秒。对比此前多家媒体在深实地测速的统计，采用载波聚合技术可使4G下载峰值速率提升两倍。
　　据悉，深圳移动采用的是载波聚合技术，这是目前全球4G发展升级的重要技术，可整合现有不同频段、不同带宽的网络设备，大幅提升服务能力和用户网速。深圳移动在4G网络建设中创新探索载波聚合技术，可将4G数据传输带宽拓宽两倍。这
　　值得注意的是，深圳移动测试4G载波聚合技术的区域，包括最热门商圈、建筑密集的老城区、人流密集的新兴区域等。测试样本的丰富性，折射出移动4G网络通过载波聚合技术正进一步提升网络质量。
　　多款手机已支持该技术
　　体验载波聚合技术需要用户的4G手机等终端支持。截至目前，华为荣耀6等主流机型已支持该技术，三星、中兴等多家手机厂商正在研发并推出支持该技术的终端。芯片巨头高通此前宣布将推出支持载波聚合技术的入门级芯片，覆盖中低端智能手机和平板电脑。这标志着支持载波聚合技术已成为手机、平板电脑等移动终端的研发主流趋势之一。
　　通信用户体验载波聚合技术，深圳是中国乃至全球最具条件开通该4G技术的城市之一。两周前，深圳移动开通第10000个4G基站，深圳成为全国4G网络覆盖密度最大的城市，单一4G网络覆盖密度在全球大城市中也位居最前列。
　　据透露，深圳主要城区的移动4G网络有望实现支持载波聚合技术的使用，届时深圳移动4G用户将体验到更高的4G网速，随之而来的将是更丰富的4G应用，是否在全国推广还不清楚。
=700) window.open('http://guangdong.sinaimg.cn/2014/1117/U11143P693DT20141117093140.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.17]为何安卓手机需要3GB RAM，iPhone仅需1GB 


或许有些用户会困惑，为何一部iPhone仅需1GB RAM便可流畅运行，而安卓手机则至少需要2GB或3GB才可同样平稳运行。外国网站Quora对该问题进行了回答，Quora称iPhone和安卓手机之所以存在这个不同是因为安卓应用使用Java。
使用Java会出现一个名为垃圾收集的过程，一旦安卓用户关闭一款应用，垃圾收集程序便会回收内存。问题是垃圾收集器需要四倍到八倍的内存才可迅速完成整个工作。要是所需内存不足，其处理速度便会下降。苹果iOS系统无需使用垃圾收集器，因此苹果iPhone仅需1GB RAM，其性能便会与安卓手机性能相当或赶超。
想必这可以解决用户的这个困惑，Glyn Williams将这一解答发布在Quora，获得了2700名用户的赞成票。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.17]“双11”下单的网友，你的货发了吗？ 


有消费者在“双11”淘宝上抢购商品过了5天仍没有任何物流信息，担心是不是送到别的地方去了。记者从主要电商了解到，“双11”产生了约3亿个包裹超出了物流处理能力，半数还在派送中。国家邮政局也发布最新消费提示称，目前全国各地陆续进入投递高峰，未来几天邮政和其他快递企业在中西部地区的末端网点投递压力普遍较大。
对网上传播的快递网店包裹堆积如山的照片，阿里等电商提示买家不必过于忧虑，因为包裹数量大并不等于爆仓，吞吐量大是正常的，全国快递总体网络仍处于流动的状态。
快递配送高峰令不少人都“望眼欲穿”，随之而来的投诉也是猛增。昨日，一家服装店负责人对记者称，为了分散风险，“双11”选择了多家快递公司，有些快递都无法显示出物流，但卖家一直在催货，所以只能先发单了，但很多只是放到快递仓库里了，并没有转运派件。
一位广东消费者雷先生则抱怨，“双11”当天下的单，到昨天已经5天了，还没有任何消息，目前显示从电商客户发出，没有任何物流信息。
即便派送成功，消费者对服务质量下降也有不少怨言。记者在一些小区看到，大堂角落里堆满了各种包裹，京东一位快递员解释说：这几天量太大，根本没有时间一家一家送上楼，需要麻烦消费者自己到大堂来领取。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141117_084319_961.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
电商：
半数订单还在路上
预计“双11”期间全行业处理的快件业务量将超过5.1亿件，比去年同期增长47.7%。预估其中网购订单约3亿件，比如天猫在“双11”总共产生2.78亿个物流订单。
短时间激增的包裹量大大超出日常每天3千万件的处理能力。记者了解到，我国物流行业平时每天的处理量是3309万件，即便“双11”加班加点，预计最高日处理量也就9000万件的极限，全部处理完也要一周时间。
实际情况并不太乐观，阿里巴巴旗下菜鸟网络发布消息称，12日~14日共有4000万个订单送达消费者，仍有半数订单还在派送途中。不过，以自主快递为主的京东在“双11”整体订单量达1400万单，当天95%的订单实现了当日到达。
菜鸟网络称，在经历过11日订单高峰，和12日的发货高峰和13日的揽收高峰后，从14日起就进入派件高峰。菜鸟网络监测到，从13日开始，很多网点的进港快件比日常增加3倍以上，未来几天物流压力会逐步向派件环节蔓延。
目前各大快递公司都加大了对快递员的补贴和奖励，并且增购了车辆供快递员使用。昨日记者从国家邮政局了解到，按照“错峰发货、均衡推进”的要求，截至11月15日，“双11”电商平台集中促销活动产生的快件中，超过75%已经发运，超过50%已经完成投递。
对于快递高峰，有快递公司市场部人士表示，为了缓解目前派送高峰的压力，各个网点也会建议电商或个人客户暂缓发件，“只派不收”，尤其是一些中西部地区，否则时效上难以保证。圆通速递一位网点负责人表示，如果快递量猛增，网点必须加班加点派完，不然不断有新快件进入的话压力只会越来越大，很多快递公司都是忙到深夜还在派件。
看数据
“双11”期间快递情况
收：全行业快件量：5.1亿件，同比增47.7%。其中，天猫2.78亿件，京东1400万件。
派：全行业日处理量破9000万件（平时处理量3309万件每天）。
全行业：至15日75%已经发运，50%已经完成投递。
原因：三、四线城市和乡镇地区易现积压现象
国家邮政局发布消费提示称，目前全国各地陆续进入投递高峰，受业务量激增影响，未来几天，邮政、快递企业中西部地区的末端网点投递压力普遍较大。
1.快递量比去年增约50%。预计“双11”期间全行业处理的快件业务量将超过5.1亿件，比去年同期增长47.7%，其中网购订单约3亿件。
2.三、四线城市压力大。有业内人士指出，经过多年的实战加上临时准备充分，快递公司主要资源都集中在一线城市，所以收寄压力并不大，而在一些三、四线城市和乡镇地区，由于高峰期快件量激增，但快递硬件资源相对不足导致快件容易产生积压。
3.部分地区天气差。最近，上海、东北、四川等地出现雨雪天气，给运输、派件安全和时效带来很大影响，有电商企业也是发布临时预警公告。菜鸟网络的消息称，新疆、甘肃、宁夏路段因雨雪因素会影响干线运输，上述地区的快递员、驾驶员等物流作业人员困难增加。另外受雨水影响，湖北、河南、海南部分地区干线物流车辆行驶会放慢。
温馨提醒：尽量避开快递高峰寄运
为了缓解派送高峰的压力，各个快递网点也会建议电商或个人客户暂缓发件，“只派不收”，否则时效上难以保证，对时效要求高、容易破裂损毁的物品尽量避开快递高峰寄运。
部分寄件避开高峰。近日顺丰宣布调整快件收寄标准，公司方面称为规范快件收寄标准，确保快件时效及安全，自11月15日起，禁止收寄除大闸蟹以外的活物，单件计费重量超过80公斤或长、宽、高三边之和超过3米的快件，对重点行业（家电类、家具类、玻璃陶瓷、酒类、水果类、生鲜类）的托寄物实行有条件收寄。其他快递公司也多有相关规定。
此外，还需保持手机畅通。菜鸟网络还表示，预计未来两天会有更多买家收到货物。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.17]微软苹果年底积极游说：压制NSA窃听活动 


代表Facebook、微软和苹果公司的美国消费电子协会正在展开积极游说，希望在共和党控制美国国会前，呼吁参议院限制美国国家安全局(以下简称“NSA”)的窃听行为。
美国消费电子协会集合了大量的互联网和科技公司，谷歌和Twitter也是其中的成员。该组织支持参议院在11月18日举行投票，通过一项法案来禁止NSA大量搜集这些科技公司用户的电子邮件和其他电子通讯信息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141117_090842_914.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
美国消费电子协会主席加里・夏皮罗(Gary Shapiro)表示，受到美国间谍活动的影响，该组织的很多成员已经损失了价值数百万美元的海外政府合同。
时间非常紧迫，倘若最终法案无法在今年达成，那么立法程序就会推迟到明年1月，届时的国会将会由共和党控制，而该党的很多议员都支持政府监听项目。
美国互联网和科技公司正在面临本土和国际压力，据美国市场研究公司Forrester Research测算，他们损失的业务合计达到1800亿美元。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.17]魅族黄章背后的男人 

在珠海魅族总部，白永祥在办公室里接受了腾讯科技的独家专访。看起来与黄章年龄相差不多，自称70后的白永祥看上去有些疲倦，但熟悉他的人都说，这几年他没有什么变化。接受完采访后，他还要召集人马为即将举行的新品发布会做新一轮讨论，因为这一次他仍然要主持整场活动。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141117_082212_623.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
与很多科技公司高层不同，工程师出身的白永祥在办公室的布置上显得格外简单。办公室里没有高大的书柜和办公桌，只有一个小架子上面放了一些茶叶。房间里最精细的就是茶几上的一套茶具，但忙碌的白永祥口渴时仍然选择了瓶装水。只有黄章到来的时候，他才会摆弄那些茶具。
在过去几年，白永祥一直在头衔上顶着魅族科技CEO的名号，处理着黄章退出后的公司日常管理工作。从2011年2013年底，魅族开启了Android时代，发布了MX系列产品和Flyme操作系统，拓展了运营商、电商以及线下渠道。速度之快，令人侧目，但对白永祥来说，这些并不及2014一年时间变化大。
这一年，魅族公司的精神领袖黄章回归。这一年，魅族的办公区域迅速扩张。这一年，魅族在市场的表现上更加激进，也更加富有争议。曾经忙碌的白永祥，如今更加得忙碌，不愿透露年龄的他，说今年忙起来更加High。他说，所谓“High”，是魅族整体更加积极的心态。
在外界看来的可能发生的诸多“宫斗剧”，似乎并未发生，黄章和白永祥之间或许有争执和交锋，但他们仍然将共同打造接下来的魅族十年。白永祥说，“我也是魅族的创始者之一”。
谈调整：黄章定战略
接受腾讯科技专访的时候，已经是白永祥被任命魅族科技总裁过后5个月的时间。自从黄章以董事长、CEO等诸多头衔回归魅族后，白永祥的身份也几经变化。后者从CEO到高级副总裁，再到总裁，外界看来如过山车般的命运，但在白永祥眼中他的工作职责并没有太大的变化，与供应链沟通就是他一直坚持的工作之一。
今年魅族成立了两个委员会，分别负责战略和经营，前者由黄章牵头，后者白永祥负责组织。“我们有一个战略决策委员会，董事长CEO他（指黄章）是主要决策者，还有一些高管们是参与者。我们还有一个经营管理委员会，公司负责运营的，还有人力资源的头、财务的头都到这个委员会里面来。我在里面类似组织者，主要负责公司更多的日常运作。”
在每个月财报出来的那个周日，白永祥就要组织经营委员会开一个时长为一天的会议。“这是例行的工作，就是来看一下发生的事情和未发生的事情，公司的运转情况。”
MX4的发布会刚过去2个月，新品MX4 pro版即将发布，按照黄章的计划今年的新品至少还会有一款。这对习惯了每年发布一款机型，甚至曾经创造一款机型连续销售14个月的魅族和白永祥来说都是一个新的挑战，“市场团队、销售团队、产品团队、供应链团队，今年我们做出的事情是前面三、四年的总量”。
解决繁重问题的最好办法，就是扩大人力。春节后到现在，研发部门已从400人迅速增至800人，而硬件部门的人手甚至是增长了4倍。由于办公区域有限，7月魅族将小规模的产线搬离了魅族大楼，并在深圳设立了研发部门，北京办公室也将扩建。
与此同时，魅族正在主动地吸引外部人才的加入，“我们也想挖互联网领域、电商领域，当然还有产品设计领域（的人才）”。但对于可能的名单，白永祥并不愿意透露，只是提到了今年初开始的股权激励计划，“大家的干劲非常足”。事实上，负责市场的副总裁李楠就是白永祥进行面试的，而他的加入强化了魅族在市场推广上的力度。
谈黄章：他是极客但也会妥协
外界总是愿意去揣测白永祥职务变化背后的故事，而对这些猜测中最重要的则是其与黄章的关系。所有的原因都源自那段黄章复出的视频里，白永祥并未出现。
问他原因后，回答则显得轻描淡写。他说，“刚好是春节后我回老家，回来的时候晚了两天”。
谈及与黄章的关系，白永祥总觉得外界想的太神秘。“我们就像朋友一样，在一起工作了十几年了，我们经常往地上一坐，就在那里喝茶”。“没有那么严肃，我们是非常随意，在喝茶的时候就讨论产品，还有很多公司的大事情”。
作为黄章创业的草根班底，白永祥为黄章追求产品、不畏外界杂音的精神所打动，并称黄章具有分享精神。在采访中，另一个白永祥提到“分享精神”的人是阿里巴巴首席技术官王坚。后者为了阿里巴巴与魅族的合作，亲赴珠海与黄章和白永祥会面，分享了对云OS的理解。
聊到争执，白永祥并没有回避，“肯定会有”。他用了苹果前CEO乔布斯一次访谈中说过的话解释称，有噪音才会磨出美丽的石头”。“在黄总那里，我一直是属于比较固执的人，有时候固执到快有点要冲突的地步。”这种冲突来自于两个人不同的背景。在产品设计上，黄章更像是一个极客，他总能提出很多天马行空的主意，而作为将其工业化生产的负责人，白永祥需要考虑的更多现实的问题。
MX4在最窄边框上的设计就是在中争议下产生的。黄章提出要做到全球最窄的边框，而白永祥所考虑的是工程技术上的挑战很大，以此带来的成本和次品率也很高。在市场竞争激烈的环境下，如果要做到如此的工艺，其成本和商业的压力是非常巨大的。
“这些事情有时候大家会不愉快，人总会有他的一些情感，最终也会达成一些妥协。”但通常妥协最多的还是白永祥。
对于黄章回归带来的改变，白永祥的评价是，“这个改变至少是积极的，可以说这个改变对十年后的魅族来说应该是一个伟大的改变。”
谈变革：狼群环绕不变不行
在外人看来魅族的改变有些突然，对白永祥而言，这一切只是顺理成章。
“公司发展十年，外部的竞争格局可以说在剧烈变化。内部也有一些诉求，这个变化是应运了内外的需求”。但实际上从公布内部员工持股计划开始后，魅族对资本的态度变得更加开放，而资本带来的好处：做大规模。
不只是用户的规模，产品本身亦是如此。“机海战术是否正确，一款机是否能够成功，我觉得不能够说一句话了断。”白永祥坚信自己的产品观念没有改变，就算一年做多款手机，魅族对每一个产品的要求没有降低，只是未来会分成高端和中端两类产品继续推进。
然而，从年初到年尾，市场上对于智能手机增速放缓的声音一直没有停止。与此同时，新的竞争对手不断涌现，魅族所要面对的远不只是小米一家，而是群狼环绕。
如何立足？白永祥的归纳看起来有几分逻辑。
“第一，很多功能机用户依然存量很大，这个大家不能忽视。”
“第二，外国品牌弱化或退出，也留下了一些市场空间，典型的就是三星的量在衰减，他们好像不太适应中国，也显得力不从心。”
“第三，运营商的改变使得魅族这样的公司有更多的机会，因为魅族直接面对用户，在公开渠道有自己的品牌，对运营商的依赖性低。”
“第四，多年来奠定的产品口碑，产品软硬件整合的完整性和用户体验积累，会帮助你在进入抢份额的时候处于优势地位。”
但对于海外市场，白永祥的思考并不多，他需要的仍然是巩固发展在国内的成果。与竞争对手小米大肆宣扬海外故事相比，白永祥并不显得冒进。
至于投资方，白永祥依旧守口如瓶，只是说在明年初或将有明确的说法。但有业内人士告诉腾讯科技，格力已经出局，因为后者更偏向是一家传统的家电企业，跟魅族并不合节拍。
谈小米：没有家族特征
那些尘封的往事随着黄章回归再次被掀开。在与普通的魅族员工交谈时，他们会很愤愤地讲出当年雷军如何“卑鄙”地从黄章手中骗走商业机密。在他们的描述中，雷军是一个恶人，接近黄章看遍魅族的设计方案后，挥师北京招兵买马，最终小米手机在市场份额上超过了魅族。
由于黄章出现在办公室的时间并不确定，腾讯科技只好向白永祥提起了这段往事。令人意外的是，白永祥平淡地讲，“我们并不忌讳这样的话题”。他会和黄章讨论小米哪里做的好，哪里做的不好，但是“我们要坚持我们的产品做得比它好”。
正如外界对小米的一贯认知，在魅族高层的认知中，小米的市场同样被认可。但白永祥不太愿意评价同行。不过在腾讯科技的追问下，他还是以工程师的角度去谈论了小米的问题。“MIUI做得还不够精美，（是）所有用户需求的一个杂烩，并没有类似苹果那样的精髓”。
不过，在他看来小米最大的问题是没有自己的“家族特征”。小米手机刚推出的时候，曾经喊着“没有设计就是最好的设计”，但在后面却改变了这样的理念，小米手机2、3有模仿其他手机的痕迹，而小米手机4的风格又发生了改变。白永祥认为，“找不到一种延续性”这是一种病，“是工业设计出现了问题”。事实上，从最新的网络谍照来看，小米手机下一代产品似乎像极了HTC的设计，这又是一次改变。
对于小米通过联发科方案推出的红米手机，白永祥表示：“你必须承认，红米对小米的规模贡献很高，我们在这方面要做出我们的战略部署和思考。”
与魅族仍在手机上稳步前进不同，小米的终端产品品类众多，小到随身wifi，大到智能电视，其正在建设一个完整的生态。但在白永祥看来，其核心业务手机如果发生了问题会影响巨大。因为小米手机业务的失败是无法通过其他业务填补的。所以，魅族在其他产品上，更希望与其他企业的合作。于是，在魅族MX4的发布会上，魅族推出了智能硬件平台。
谈思考：变化太快多筹谋当下
见到白永祥是下午3点。在办公室，他穿着很随意，办公室铺着地毯，所以要换上拖鞋。桌面上并没有摆放什么产品样机，墙壁上也很整洁，并没有贴满产品路线图。交谈中，他提到最近在看德国传记作家写的《爱因斯坦传》和苏格兰启蒙运动重要人物大卫・休谟的《人性论》。
谈及工作时间，“有人说深夜工作的人效率特别高，比如我们黄总（指黄章），他们的思想可能比较深遂”。但对白永祥来说，工作时间是正向的节奏。每天争取晚上12点就睡觉，然后早上6点起床。清晨会去急速行走两公里，在家里做一些准备工作，才去上班。为了解释他的作息时间，他提到了库克和李嘉诚，后两者在他眼中都是6点起床的典型案例。
今年开始，虽然忙碌，但是白永祥又多了一个打高尔夫球的爱好。他会约魅族负责市场的副总裁李楠打球，还找了一个教练学习了三、四次。在“身心舒畅”的同时，白永祥也有所感悟：“打高尔夫这种东西，任何人都不能随随便便成功。你不能乱来，你说随便弄，一定打不好。你肯定要仔细体会，仔细摆弄你的pose（姿势），听教练说，还要经过多次的体验，从中间得到一些学习。”
也正因为此，在处理快速多变的市场时，业务“大主管”白永祥的原则就是，半年内的产品不能随便调整的。而对于未来，白永祥甚少提及。“魅族要走上移动互联网的道路，就需要有足够规模的用户，这个是我们最宏观的方向。”他和黄章在这方面有着一致的观点，就是更多地将思考放在当下。
不过，谈到错过的机会时，“两三年前我们如果像现在这样走，那魅族就不是这样的魅族。”这是对黄章回归最佳的欢迎辞。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.17]19岁学生研发iPhone游戏 完全由表情符号组成 



19岁学生研发iPhone游戏 完全由表情符号组成




摘要：盛极一时的iOS游戏Flappy Bird采用简单设计。现在，一个19岁的俄罗斯学生设计的iPhone游戏，将简单设计推向极致，这款名为“Emoji Cosmos”的iPhone游戏完全由emoji表情符号组成。“Emoji Cosmos”可免费在App Store上下载，这款游戏像是Flappy Bird和Galaga的混合体，玩家控制一个火箭飞船飞到太空，通过向左或向右移动，避开障碍物。
这些障碍物就是由emoji表情符号组成，船上的乘客是由不同的头部/脸部表情符号来表示，玩家分数和移动箭头是淡蓝色的块表情符号组成。当玩家飞船和障碍物相撞爆炸之后，以烟花表情符号来代表。
这款游戏开发者Ivan Grachyov，目前莫斯科国立大学攻读计算机科学。Ivan Grachyov表示，这款游戏开发一开始，就有意使用emoji表情符号，除了省去艺术创作之外，还可以展示emoji表情符号自己的魅力。Ivan Grachyov表示，自己花了2个星期开发出游戏原型，然后采用苹果最新编程语言Swift来完成最终版本，并且在9月份向苹果App商店提交了最终版本。=700) window.open('http://img1.cache.netease.com/catchpic/9/9E/9E35EA9152279429FAFE50BCEDD3609A.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.17]报道称360承认与麦芽地有关联 但否认与麦芽地iOS病毒有关 



报道称360承认与麦芽地有关联 但否认与麦芽地iOS病毒有关





=700) window.open('http://upload.techweb.com.cn/2014/1114/1415970471319.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.17]新华社推出中国首个超短新闻视频客户端 



新华社推出中国首个超短新闻视频客户端




文/李逾男

由新华社视频网站新华网络电视出品的超短新闻视频客户端“１５秒”日前在苹果和安卓平台上线。该产品以１５秒视频黄金时长为切入点，主打超短新闻视频，让用户在１５秒左右快捷、直观地了解全球新闻，是国内首个超短新闻视频客户端。

过去一年，短视频、微视频应用蓬勃发展，但当前市面上主流产品定位侧重娱乐，在短视频新闻领域，仍是一块处女地。中国人民大学新闻学院教授匡文波表示，１５秒手机应用是一种很好的创新形式，在移动互联网时代，新华网络电视背靠新华社全球强大的新闻资源，推出“１５秒”客户端，填补了视频应用领域空白。

随着互联网信息行业的急速发展，用户对于新闻客户端的需求也在发生变化。新华网络电视负责人表示，“１５秒”致力于打造最适合移动终端看的超短新闻视频，满足人们移动端的碎片化阅读需求，内容上突出国际快讯和深度评论特色，做有价值新闻资讯。

１５秒的时长，以正常播音员的语速能够表达６０个字，结合图片与视频的形式传达内容，能够完整地将一则消息表达清楚。匡文波表示，１５秒是手机视频的黄金时间。１５秒这一黄金时长对用户对资讯的接受具有关键意义，能够更好地完成新闻信息的传递。






-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.17]5个数据告诉你亚马逊云存储有多大 



5个数据告诉你亚马逊云存储有多大





=700) window.open('http://img2.cache.netease.com/tech/2014/11/15/2014111521465208335_550.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.17]Android 5.0的省电模式如何开启 



Android 5.0的省电模式如何开启





=700) window.open('http://upload.techweb.com.cn/2014/1116/1416125757942.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.17]极简范儿音控音乐播放器&quot;乐流&quot;：其实，我可以更懂你 



极简范儿音控音乐播放器&quot乐流&quot：其实，我可以更懂你




=700) window.open('http://img1.cache.netease.com/catchpic/C/C5/C54CECF67EFDB70F729887D3F0114A1B.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
早晨醒来，舒服地伸一个懒腰，拿起床边的手机，按住屏幕，对它说一声&quot早安&quot。大约50毫秒内，手机开始播放&quot嘿!吃早餐阿!快点啦!&quot（《早安,晨之美》歌词）……这是你最喜欢的歌，你身上的每个细胞都开始苏醒，被流动的音乐抚摩得很舒服。这就是&quot乐流&quot（music flow），一款听懂你诉说的音乐播放器。
当渡鸦科技CEO吕骋将他的乐流呈现在人们面前时，第一次的触碰，你也许觉得它简单粗暴，甚至有那么一刻不知所措。因为这个APP长得太古怪了，UI上没有任何按键。它带着些许艺术家设计师的骄傲，要用户去适应它的任性。不过，几分钟后，你可能就爱上了它：按住手机屏幕的任意地方，告诉它你想听的，或者只是你的情绪表达，你此刻的状态，它就会为你响起音乐。左滑封面暂停，下滑切换下一首，上滑分享。
=700) window.open('http://img1.cache.netease.com/catchpic/C/C9/C9113909B5D72B570DDD98613E591246.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
就是这么简单到极致。
不过，这简单甚至有些简陋的设计背后，其实有着创始人吕骋对音乐、人机关系以及这个时代的思考。
- 当我们用手机听音乐时，我们到底在听什么？
吕骋说，声音是强大的，这点视觉和触觉都比不了。你可以闭上双眼，缩回双手，但任凭你捂紧双耳，依旧可以听到微弱的声响。无法抗拒、无处可逃。不过音乐是大家喜欢的东西，而在手机上听音乐又有其特别之处。一来现在大多数人是边做其他事边听音乐，音乐是一种随时随地的需求，某种程度上是声音形式的&quot陪伴&quot，是一个个场景中的&quot背景乐&quot。比如生日聚会，当大家一起向寿星喊出“生日快乐”祝福的时候，有什么比手机里同时响起音乐更酷炫的呢？二来真正有欣赏音乐的需求时人们并不会选择手机这种介质。认真听音乐是浸入式的。吕骋说，自己是个音乐发烧友，有专业的耳机和音箱设备，那种浸入式的体验是手机的音质以及周围嘈杂的环境（大多数情况都是这样）根本无法达到的。
而对于我们所处的时代，吕骋是个悲观主义者。如今是一个trending era，人们在一波一波的“热点”中不断趋同，不断丧失鲜明的品味而变得麻木。一刷朋友圈，都是APEC蓝；洗脑神曲一波接一波，人们感到厌恶的同时却情不自禁地哼唱。但这就是时代，个体其实很无力。打开一款音乐播放器，人们的选择不是太少，而是太多。面对百万级曲库，大家其实并不知道自己想要的是什么。这从乐流的后台数据就可以看出：关键词叫歌中有45%是“随便”。他坦言，自己现在也很难建立一个播放列表。很多时候，只是把过去一段时间听的东西排序而已。
基于这样的观察和分析，他并不认同现在大多数播放器产品的设计：做产品要解决的不是“痛点”，而是“需求”。比如用户想要点火，“痛点”思路是，我应该钻木取火，还是提供火柴，或是打火机？而“需求”思路则是去探究背后的东西。用户为什么要点火？如果要取暖，那我就去做棉袄，或提供电暖气；但如果是做饭，我就该给电磁炉。回到音乐，当用户在手机上听音乐，他找的其实不是一首歌，而是这个场景应该出现的音乐。
看到这里，可能有人会自然联想到一款类似的产品：JingFM。同样是根据用户的描述提供音乐，两者有什么不同？吕骋回答说，乐流让用户的表达更简单更直接了。比如，JingFM用户的表达是“我想来一首有节奏感的、很躁的”，而到了乐流这儿，用户只需要说“我在开车”，基于语音识别和语义分析技术，乐流能读懂用户指令，播放出用户可能想要的音乐。其匹配的精准程度取决于识别技术和机器学习的进度，乐流掌握用户的数据越多，就越了解用户的习惯，包括说话口音、语言使用习惯以及对音乐的偏好。
- 做产品有纠结也有坚守
一开始，吕骋不打算在APP的设计中加入任何按键，他要让用户的注意力最大程度上从界面上移开，听音乐就好了。他非常赞同乔帮主的话，
“A lot of times, people don t know what they want until you show it to them.”
所以，他坚信自己这样设计是最好的，哪怕需要付出一些教育用户的成本。
不过收到用户的反馈，乐流还是做了一些妥协。比如，考虑到说话不方便的情况，增加了摇一摇出现文字输入的功能；再向右滑还可以切换中英文语境。当然，这主要是出于技术上的考虑。据吕骋介绍，中英文混合语境是语音识别技术领域一直以来的一大难题，所以做出这样的区分也是为了能提高精度，提升用户体验。乐流也有坚守。无数次试验之后，团队发现2G网络环境下乐流的播放效果还是不够好，于是决定不开放2G环境的使用。
把自己的产品以尽可能完美的状态呈现，这就是产品人的坚持吧。
- 未来

“准确说，乐流不是一个product而是project。”吕骋这样说。他希望能通过它改变目前的人机关系，让人们意识到机器可以是一种陪伴，而不是羁绊。这样人们就可以把时间花在更有意义的事情上。
当然，也许未来你已不需要手机，但你发现已经离不开乐流。因为，它是如此懂你。(前方高能：试试问乐流，挖掘机技术哪家强？)
顺便说一句。今年4月份，这位90后CEO用一分钟demo获得真格和经纬数百万美元投资；11月3日，乐流iOS版上线，仅靠朋友推荐，3天之内在iTunes音乐类下载进入前20。（Android版已于近日上线）
[36氪原创文章，作者: 弓长颖]



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.17]小灵通明令退市，剩余用户怎么办？ 


在北京联通宣布12月31日停止小灵通服务之后，小灵通再次受到业界关注。知情人士透露，实际上全国大部分地方已经明确宣布小灵通退市的日期，即便部分小灵通用户反对，但也挡不住这种趋势，因为这是工信部的要求，并且退市工作无法再拖延下去了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141117_083059_614.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
大多数地方小灵通已退市
根据北京联通的公告：“由于本地无线环路业务(即小灵通业务，以下简称小灵通)的设备供应和技术支持等方面的原因，小灵通的通信服务质量已难以继续保证，北京联通近日宣布于2014年12月31日终止小灵通服务。11月15日至12月31日期间，为小灵通客户提供转网服务。北京联通基于更先进的移动网络，同步推出多项优惠转网的策略来承接小灵通通信服务”。
实际上，这在全国来说算晚的，大部分地方要求小灵通退市是在今年九、十月份。
例如湖北电信是宣布9月15日起，由更先进的移动网络承接小灵通服务。
福建电信则是从9月23日开始，福建境内小灵通用户将逐步无法使用原有通信业务了，实际就是退市。
江苏电信是于10月1日宣布小灵通退市的。
各地给出的理由大多是原有的小灵通终端厂商、网络设备厂商均已相继停产、转产，而基站、终端、零部件等已无法满足用户售后需求，小灵通网络质量难以保证用户的正常通信需要。
活跃用户非常少
此前，从2009年开始，国家就开始布局小灵通的退市工作，明确要求小灵通的无线接入系统完成清频退网工作。但实际上，由于部分用户的反对，小灵通退市的步伐并不让人乐观，原定3年，到现在才接近尾声。
在退市之前，实际上这项政策遇到的阻力已经很小。
福建电信小灵通退市前的统计是当时，福建全省小灵通活跃用户仅数百人。
江苏电信小灵通退市时提供的数据显示，目前还有2万多江苏居民在使用小灵通，但实际活跃用户不多。
湖北电信的统计是其小灵通退市时登记用户还有七万多户，但业内预计活跃用户不到百分之一。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.17]为了中国，苹果专卖店都开始卖移动4G套餐了 


最近，在中国大陆的12家苹果实体店里，出现了这样的场景：营业员拿着iPad，点击中国移动给苹果店定制的app，可以给用户开户、换卡、办合约；甚至连没买机器的，也可以在苹果店员的帮助下换个4G套餐。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141117_083013_188.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
记得不久前，还有“有识之士”痛心疾首地感慨：iPhone6耍得运营商提溜乱转，苹果的强势地位让运营商俯首帖耳，贴钱帮苹果公司打工。而今，苹果店也成为中国移动的业务受理渠道，两个土豪亲密无间地坐在一起，这算是苹果公司为中国移动打工么?
看似简单的合作背后，体现出这两家拥有海量客户资源的企业，正在悄然改变自己的“甲方”思维。
什么是“甲方”思维？就是“我是老大，你得求我帮忙，什么事都该是我说了算”的心态。
苹果曾经非常强势，参与过与苹果合作项目的人都印象深刻。苹果公司在技术标准、物流配送、商务条款等方面很少让步，而曾经提出的与运营商分成模式，更让很多运营商对苹果既爱又恨。
苹果如此强势的底气来自于哪里？来自于iPhone手机对用户的吸引力，大批苹果产品的用户让苹果公司有足够的资本与运营商讨价还价。为争取大批崇拜乔教主的果粉，运营商被迫签署城下之盟。
拥有客户资源，拥有了入口，就拥有了产业的话语主导权。八年前做NGBOSS规划，我们就在强调运营商要做好客户运营，认为客户的价值巨大，拥有客户的企业就是真正的权力拥有者，对前端（渠道）和后端（产品供应商）的合作伙伴有强大的议价能力，并据此获取巨大的利润空间。
中国移动也是入口争夺战的赢家，不仅获得了海量客户，还利用海量客户赚了大钱。依靠强大的客户规模，中国移动不仅向产业链施压，完成了一个又一个不可能完成的任务和指标，并保持着强大的盈利能力。面对这样的一个霸道的甲方，众位合作伙伴敢怒不敢言，移动公司赚到了钱，但在一定程度上失了人心。
入口争夺战的胜利者尝到了甜头，与此同时，会把所有觊觎入口的企业都视为竞争对手。运营商、终端、渠道，OTT，各个领域的领军者看另一个维度的大佬，都可能是眼中钉、肉中刺，内心里认定：一旦入口被别人抢占，美好的日子将一去不复返。
五年前，我写过一篇文章，说移动与苹果合作是与虎谋皮，联通与苹果合作是饮鸩止渴。核心观点是：苹果希望与移动合作，是希望把中国移动的存量客户变成果粉而苹果与联通合作发展的客户，是对联通的忠诚度更高，还是更愿意追随苹果的取向?
跨行业竞争的焦点，就是争夺客户的所有权和控制权，从这个意义上来说，苹果和运营商是竞争关系。
那么是什么原因，让两个本该处于竞争状态的对手如今把酒言欢呢?
我去年写过一篇文章，谈TMT产业的入口争夺战。企业都在争夺入口，吸引客户，但一来筑墙越来越难，二来技术发展导致入口越来越多，三是入口带来的收益越来越薄。即使暂时获得了入口争夺战的胜利，胜利果实也没那么大了。
垄断客户资源、占据入口的企业经营模式越来越难以维持，即使守住了入口也不一定带来业务和收入的增长。入口争夺战的胜利者们他们越来越理性地意识到：哪里有压迫，哪里就有反抗哪里有超高的利润，哪里就会是商机。TMT行业的参与者，一方面睁大眼睛，琢磨着怎么颠覆别人；同时需要时刻警惕着，不能被别人颠覆了。
大佬们想明白了：入口争夺战越来越激烈、越来越艰难，而形成垄断越来越不可能。不同类型的入口之间不该总是你死我活的战争，而是要形成你中有我、我中有你的默契。放下甲方的身段，低下曾经高昂的头，谈谈如何一起把蛋糕做大，倒不失为识时务的英雄。
双方互为渠道，相互提供业务和产品，强强联手。这种合作的动力以前多来自于资本运作者，同一投资者旗下的不同企业间合作互动而现在逐渐成为常规性跨界商业行为。
移动和苹果，都有自己的客户群，相当于各自在花园拥有一个入口；互为渠道，就象在自己的入口旁边给对方留了个摊位，把对方视为产品供应商。移动卖苹果机有利润，而苹果店里卖移动合约也有酬金，相安无事，合作共赢。
苹果实体店成了中国移动的销售渠道，帮运营商发展客户，这个事情本身完全可以炒作一番，毕竟在APPLESTORE实体店里卖运营商的套餐，中国移动是第一家。但行业老大已经成熟了，懂得了和气生财的道理，并不想因为与某一家签署排他性协议，把潜在的合作伙伴得罪了，倒向竞争对手阵营。
如今，iPhone6也有了全网通用款，三家运营商都与苹果合作，也许在苹果店卖电信和联通的套餐合约只是时间问题。而移动主动为苹果提供了营销的接入手段，也是希望籍苹果的影响力，提高对客户的吸引力度。未来，移动的营销APP也会提供给三星、华为的专卖店，开放给天猫、京东等卖场。
与不同领域的入口拥有者合作，而不是琢磨着把他们扼杀在摇篮里，这种不分甲乙方的合作思维更务实，也更顺应潮流发展；不过并不是所有人都认识到这一点。
你看，媒体还时不时YY下运营商和互联网企业会发生撕逼大战。
你看，运营商里很多人还在怀恋大甲方的美好时光。
时代变了，抛开独家垄断、优势占尽的甲方幻想，踏踏实实和其他优秀企业一起坐下来，探讨如何创造未来吧。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.16]64位8核处理器/3GB内存：大可乐3曝光 


日前，大可乐手机官网显示，新旗舰大可乐大可乐3即将推出，具体发布时间尚未公布。

根据大可乐手机官方微博近日的宣传海报来看，大可乐3将采用5英寸显示屏，搭载64位8核处理器，配3GB运行内存。

根据大可乐手机的官微，大可乐3将配备真八核，64位芯片，并且拥有ClearMotion技术与MiraVision技术，带来数字电视级别的视觉体验。符合以上描述而且已经量产的处理器只有联发科MT6752，而即将发售的HTC Desire 820s就是搭载的MT6752。
据了解，自2012年11月起至今，大可乐已经发布了7款手机，产品售价最高1499元，主打中低端市场。
目前，大可乐3的发布日期和上市价格并没有公布。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.16]银联禁止第三方支付直联银行，凭啥？ 


中国银联又被推至风口浪尖刻。
11月12日，中国银联发布《关于进一步明确违规整改相关要求的通知》（下称“通知”），要求37家从事线下收单的成员机构准确报备绕银联转接交易迁移信息，要求截至12月24日，至少要完成迁移所有绕银联转接交易量的90%，12月31日完成所有迁移工作。

先来厘清几个关键点：
1，这篇通知针对的线下的第三方支付机构，所以跟支付宝、财付通没啥关系。线上支付宝和财付通都在直联银行，银联根本管不了。此外，中国银联的控股公司银联商务亦名列整改名单。另外，这次整改亦属于银行卡组织的常规动作。
2，银联还能“垄断”吗？
答案是不能。10月29日举行的国务院常务会议的决定，要求放开银行卡清算市场，符合条件的内外资企业，均可申请在中国境内设立银行卡清算机构。这意味着未来将出现和银联并列的银行卡清算组织。
目前，已经有工行、通联支付等对建立线下银行卡组织表示了兴趣。但是，在线下市场，短期内很难再成立一个匹敌银联的银行卡清算机构。
而在线上，支付宝则是银联难以企及的对手。目前，支付宝已经跟国内外180多家银行以及VISA、MasterCard。国际组织等机构建立了深入的战略合作关系，成为金融机构在电子支付领域最为信任的合作伙伴。就实力而言，支付宝、财付通其实已经成为“互联网银联”。
3，为什么银联还能阻挠第三方支付直联银行？
这个问题和第2个问题是两个问题。此次被银联要求整改的第三方支付机构，都是银联的成员单位。而根据加入银联网络时签订的商业协议，必须遵守卡组织业务规则，即《银联卡业务运作规章》，成为银联的成员单位，银联卡的交易就必须走银联的清算通道，VISA和万事达也有类似的规则，而且一旦发现违规，罚则比银联先行的规则严厉得多，甚至取消收单资格。其实，如果第三方机构如果不再成为银联的成员单位，不再收单银联卡，就可以不受银联规章约束，就可以直联银行了。
而作为主管单位的央行也在寻找银行、银联、第三方支付机构的利益平衡点。去年7月，央行正式公布了《银行卡收单业务管理办法》，该办法26条似乎对第三方支付机构（收单机构）直联银行开了口子：&quot收单机构将交易信息直接发送发卡银行的，应当在发卡银行遵守与相关银行卡清算机构的协议约定下，与其签订合作协议。&quot但是，注意，该条款同时也强调发卡银行要遵守与相关银行卡清算机构的约定协议。
4，成为银联的成员机构，就要受到严格的制约，为什么第三方支付机构还是对银联不离不弃呢？
首先，中国发行的银行卡几乎大部分都是银联卡。看看你的银行卡片，如果带有红蓝绿的银联标识和“银联”字样、卡号以62开头，那就是银联卡，目前银联标识卡已经有40多亿张。当然，中国的银行也会和国外银行卡组织VISA、万事达合作发放这些卡组织的卡，这些银行卡也有数亿。
40亿银联卡以借记卡居多，很多都是没有交易的睡眠卡。而双标卡着几亿几乎都是信用卡，活卡率很高，但是这些非银联卡毕竟还是少数，所以37家线下第三方支付机构也不敢轻易和中国银联说88。
第二，事实上，和线下第三方支付机构已经达成直联的银行还是少数，那么中国有多少家银行呢？截止2011年底，中国共有2家政策性银行及国家开发银行，5家大型国有商业银行，12家股份制商业银行，144家城市商业银行，212家农村商业银行，190家农村合作银行，2,265家农村信用社，1家邮政储蓄银行等。当然，前20多家规模较大的银行，其实占据了整个支付市场份额的九成。
因此，目前的第三方支付机构较为实际的选择就是，能够直联的银行就部分绕开银联，直联银行。但是就算第三方支付机构和某银行达成了直联，也只会把一小部分交易直接送农行。如果大部分直送银行，银联很容易就发现了，怎么可能你收单的商户某银行的比例这么低？作为银联的成员机构，第三方支付机构也知道需要遵守商业协议，断然不敢明目张胆，都是偷偷摸摸直联部分业务。而大部分没有直联的银行，自然全部走银联通道！
除此之外，第三机支付机构之所以愿意连上银联，不仅仅是使用银联通道，还有品牌的原因，毕竟，银联到目前还是中国唯一的线下银行卡组织。
5，能否成立第二家银行卡组织？
前述国务院常务会议，已经发文放开银行卡清算市场，但是第二家卡组织到底什么时候能成立？
尽管政策上已无限制，但是实际落地难度颇高。
成立卡组织首先要得到银行的认可，银行愿意给你发卡。最初银联的成立是源于行政部门的推动，当初银联银联是由银行共同出资组建，因此银行不仅仅是银联的伙伴，还是股东-----虽然股权分散，导致双方的利益不是那么紧密，那是沾亲带故的远方亲戚总还是亲戚吧？
不过，银行和银联的利益也并非完全一致，当初银联的成立，来源于行政力量的推动，而银行亦不愿受制于一家银行卡组织，因此，银行业想推动银行卡组织的多元化。
根据《经济观察报》的报道，有接近交行人士证实，交行总行层面在控制62银联卡的发放，网络申请信用卡的渠道中11款热门卡的选项中仅有两款“62”打头的银联卡，其余均为Bin号为4和5的Visa和Mastercard卡。
此外，工行等已经对成立银行卡组织表示了兴趣，但是，工行虽然贵为第一大行，但是和其他银行之间存在竞争关系，卡组织本身是一个平台机构，工行能否同时玩好身兼裁判和运动员的游戏？
此外，一家新的银行卡组织，除了搞定银行，还需要搞定若干家线下收单机构，与银行一样，收单机构可能也希望更多的卡组织存在，这个只需在原来的POS机上进行参数设置或简单改造即可。比如，银联在韩国市场实现100%受理，也无需重新自建POS机网络。
6,话又说回来，为什么第三方支付机构愿意铤而走险呢？
其实，此次整顿的重点主要是第三方支付机构的违规“套码”。按照发改委规定，每个行业都有不同的商户类别码（MCC），而不同的商户类别有不同的刷卡费率，毛利润较高的餐饮业手续费高达1.25%，而利润率较低的超市手续费只有0.38%，因此，很多线下收单机构想用套码来违规套利。既然收单机构的违规现象存在，本身就说明发改委手伸得太长了，这一行政定价机制不合理，原本就该靠市场竞争去发现真实价格。
此外，第三方机构愿意冒险的原因还在于日子不好过。根据发改委的规定：线下POS刷卡现行的手续费分成是7∶2∶1：发卡机构取七成，收单机构取两成，转接清算机构（银联）取一成。“721”的分配规则使得发卡行拿走收单业务的大部分利润，收单机构竞争激烈。
当初之所以让发卡行拿走7成，是为了鼓励银行积极发卡。但是，在线下收单业务中，其实第三方支付机构的成本很高，比如POS机的硬件成本，每台POS机的价格都在数百元。而第三方支付机构为了在激烈的竞争中获胜，很多POS机都是低价或者免费赠给商户。
而且随着一线城市pos机基本布置完毕，支付机构的目标不得不转向中西部地区。但是这些小城市单个商户的收益率很低，。
此外，考量每台POS的潜在收益，其中一个关键数据是每台POS机对应的银行卡数量，对应的银行卡数量越多，意味着每台POS机的潜在收单额度越高，获得的手续费也就越高。而随着线下第三方支付机构的激烈竞争，POS机数量不断增多，并且其增速高于银行卡增速。截至2013年末,每台POS机对应的银行卡数量为396张，而2008年，每台POS机对应的银行卡数量为976张！
因此，第三方支付机构的人曾多次呼吁，要改革分成规则。私下认为，因为信用卡刷卡过程中，需要发卡银行的资金垫付，所以银行拿大头无可厚非，但是如果支付使用的是借记卡，那么确实该给苦逼的第三方支付机构多分点。
不过，这两个问题已经有了解决的可能。借贷分离重新确定分成比例、取消不同商户类别手续费的差异化定价，已经成为产业共识，根据央行的表态，最快明年就会对银行卡价格体系进行重新定价.




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.16]1999元，YunOS版魅族MX4现货发售 


11月16日消息，今天下午魅族科技在微博做出宣传：11月18日中午12:00，搭载Flyme powered by YunOS的MX4灰色32G版将在魅族天猫官方旗舰店现货发售，售价1999元。MX3限时让利200元起，16G版售价1299元。

另外，IT之家11月14日报道：11月17日中午12:00，魅族官方在线商店，MX4银翼版与金色版同步限量开售，16G版售价1799元。
对魅族MX4感兴趣的用户可以留一下该手机的发售时间和地址：11月17日魅族官方商店，11月18日魅族天猫旗舰店。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.16]A8X for iPad Air 2登场，英特尔高通都跪了 


苹果iPad上的A系列应用处理器使英特尔遭受了数十亿美元损失，另外也严重威胁了其他平板芯片厂商，包括高通、三星以及英伟达等，以及其他依赖上述厂商提供移动芯片的公司。
iPad让竞争对手溃不成军

四年前iPad发布时有消息称这款苹果将使用英特尔的x86移动芯片，即后来的Silverthorne以及现在Atom。相反，乔布斯在宣布iPad将使用A4芯片――苹果自主设计的新的ARM芯片。
第一年iPad横扫微软Windows Tablet PC。2011年iPad 2让惠普的webOS TouchPad、黑莓BlackBerry PlayBook以及一系列使用谷歌Android 3.0 Honeycomb的新平板溃不成军。
2011年底亚马逊Kindle Fire上市，2012年底微软Surface RT出现，可惜在和iPad的竞争中它们都以失败告终。
自微软Surface发布以来，苹果iPad年销量7000万，轻而易举拿下全球平板电脑市场大部分利润。但是苹果不仅仅是在平板销售上打败了三星、惠普、黑莓、谷歌、亚马逊、微软以及Palm，还给那些为这些失败的平板产品开发芯片的公司重重的打击。
平板失败背后的输家

这其中最大的失败者就是英特尔，他们不仅失去了苹果iPad的生意，另外因为iPad的诞生和销售他们现有的笔记本和Tablet PC生意也受到了冲击。
苹果iPad让微软UMPC设备的希望破灭，比如三星使用Intel Celeron M的Q1X系列平板。使用英特尔Atom芯片的Tablet PC和笔记本也非常少，另外iPad也导致传统PC的衰落，这些PC产品多使用英特尔的x86处理器。
德州仪器OMAP芯片也被苹果iPad击败了。OMAP芯片主要使用在Playbook、Kindle Fire、Motorola Xyboard以及三星Galaxy Tab系列产品上。因为无法与苹果iOS竞争，德州仪器最终宣布决定退出移动芯片市场。
英伟达也是输家之一。自Tegra芯片登陆微软失败的Zune HD和KIN产品之后，英伟达Tegra 2就止不住地和市场上各种失败的平板产品相遇，包括摩托罗拉Xoom和戴尔Streak平板，而Tegra 3和Tegra 4则使用在微软Surface RT平板上。
英伟达在平板市场上的最后挣扎是K1芯片，首款能够运行Android的64位ARM芯片，192 GPU ALUs。但是在K1还未来得及登陆谷歌Nexus 9，苹果iPad Air 2的A8X芯片（256 ALUs）来袭，在CPU和GPU方面都胜过前者。和德州仪器相同，英伟达已经放弃手机市场，现在离放弃平板市场不远了。
高通在平板市场的日子也不好过，和失败产品难分难舍，包括惠普TouchPad、诺基亚Lumia 2520等。对于高通来说，一个更严重的问题就是苹果iPad已经占据了高端市场，他们只能够给那些在中国市场销售的便宜平板服务。但是像中国的公司授权IP也并不如意，他们在股东报告中指出，中国部分被授权商并没有按照合同规定向他们报道被授权产品的销售。
高通应用处理器主要用在三星产品中，包括手机和4G平板。而三星销量较好的Wi-Fi版平板则使用三星自家的Exynos ARM芯片，而不是高通Snapdragon系列处理器。
苹果4G iOS设备也使用高通MDM基带芯片，但是苹果也很有可能在未来的A系列芯片中增加移动基带技术。这里还有一个同样重要的问题：市场上除了苹果之外销售溢价平板的厂商基本不使用高通的芯片，其中微软Surface Pro使用英特尔芯片，谷歌Nexus 9是英伟达Tegra K1，三星的则是Exynos。
这就迫使高通向低端市场发展，因此利润空间很小。因为生产商对Snapdragon没有任何实质市场需求，高通也就没有理由投资开发能与苹果A8X匹敌的新的平板芯片。
苹果不再补贴三星芯片

这就意味着苹果会逐渐占据高端平板市场，在这里没有几个对手能与他们匹敌，相反平板竞争对手只能在低端市场生存。想要进入高端平板市场的厂商，在芯片选择方面也只能够选择英特尔昂贵的x86芯片或者低端ARM芯片。
苹果iPad的销售利润会快速投资到A系列芯片的研发之中，这个过程中没有任何一家厂商能够插足。2010年之前苹果在iOS设备中使用来自三星的ARM芯片，让每一个使用三星ARM芯片的用户都受益，这自然包括三星本身。
如今三星也挣扎着要推出64位ARM芯片，但是他们不得不使用ARM架构，它的效率和性能显然无法和苹果自主设计的A芯片强。
苹果还将芯片生产线多样化，增加TSMC。后者夺走了三星芯片制造量，增加了三星生产自家芯片的生产成本。
苹果有英特尔芯片替代品

使用A芯片的iPad和iPhone为苹果创造的利润让苹果有更多资本，进行非常昂贵的移动应用处理器的自主开发。如今苹果的CPU和GPU性能已经接近入门PC的水平，但其制造成本更低，电源管理更优秀。
对于英特尔Mac业务来说这是一个威胁。苹果会不会推出使用自主研发应用处理器的Mac产品呢？即使这样的事情在仅今年可能不会实现，但苹果可能推出全新的不需要英特尔处理器的产品系列。
iPhone、iPod touch和iPad就是活生生的例子，还有一个被我们忽视的产品就是Apple TV。这款产品2007年上市，运行英特尔处理器，但是到2010年它就和iPhone 4以及iPad一样用上A4芯片了。
苹果下一款即将上市的重大新品是Apple Watch，采用Apple官方称为“S1”的核心，并内置WiFi/ Bluetooth功能，没有使用英特尔x86芯片的必要。其实行业对x86的依赖会逐渐减小。除了苹果新品会使用自主A芯片之外，其他厂商使用ARM的也越来越多，因此以后行业对x86的需求会越来越小。
三星和LG等目前都自主为消费者设备开发ARM芯片，只是他们并不如苹果的芯片高端，销量也无法相提并论。这些厂商的设计还是遵循ARM的一般大纲，使用Mali GPU，结果就是除了平板之外其他应用处理器要么低成本/低功率，要么产量低因此非常昂贵。
加上先进的用户界面、操作系统以及软件开发框架和工具，苹果已经地创造了他们在应用处理器方面的优势。同时，市场上因为有不同的处理系列产品推出，对比也越发鲜明。
这些因素使复制苹果产品的成本变得日益昂贵，迫使他们留在低端市场竞争，而将利润丰厚的市场向苹果拱手相让。这一点谷歌可以证明，因为这样的竞争位置并不理想。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.16]小米高端机，会是小米5和小米5 Plus吗？ 


前段时间业内人士潘九堂透露小米将要做高端智能手机，称定价将不止1999元，这引起了不少用户吐槽。虽然小米在过去的4年里推出的旗舰机都是1999元，但是如今的小米已经跃居到世界第三第四的位置，发展到这个阶段的小米推出高端旗舰机应该不足为奇。
据此前报道，小米正在计划推出一款399元的4G手机，而这个价格在低端市场几乎是触底了；从目前的产品定价来看，在2000元以下价位，小米系列产品已经占满了位置。所以，想要更大的市场和更高的利润，小米是该向高端市场进军了。

在今年下半年发布的旗舰机中，魅族有MX4和MX4 Pro两款主打产品，苹果推出了iPhone6和iPhone6 Plus双旗舰，索尼也有Z3和Z3 Compact，三星更是Note4和Galaxy Edge齐亮相，所以，双旗舰已经成为一种趋势，这不仅给了用户更多的选择也为厂商扩大了市场空间。那么，主张“顺势而为”的小米，其下一代新品想必也会紧跟这种潮流，推出双旗舰小米5和小米5 Plus。
可以预见，小米5和小米5 Plus将定位高端，带领小米向2000元以上的市场进军。至于为什么是小米5和小米5 Plus，而不是小米4S，前面已经说了，双旗舰啊，小米5和小米5 Plus在一起才是同一代的双旗舰。那为什么不是小米5和小米5S，说实话，笔者既不是米黑也不是米吹，只是小米确实喜欢“顺势而为”，而且早在小米1代的时候，小米就用上Plus这个名字了（有图有真相）。

至于小米5和小米5 Plus何时出场，I今天上午的报道中提到今年年底或明年年初的新品不是小米5，所以，小米5和小米5 Plus将会在更晚的时间推出。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.16]震惊了！苹果市值大于欧元地区银行之和 


苹果近几天在不亦乐乎地刷纪录。早前已经报导过，苹果公司的资本总市值达到了6684亿美元，是全球市值最高的公司，这一数字超过了俄罗斯所有上市公司的总市值。而今一项来自美国银行的最新数据指出，苹果市值甚至已经接近于整个拉丁美洲以及EMEA（欧洲、中东以及非洲三个地区的合称）上市公司之和。
美国银行还表示，如果与整个欧元地区的银行相比，苹果公司的市值也是略高一筹。

另外还有一些比较有趣的数据就是：苹果市值比美国地区每年啤酒消费总额的三倍还多、比阿富汗和伊拉克GDP（国内生产总值）之和的两倍还多、相当于美国地区每年非法毒品交易额的3倍等等。本周收市时，苹果的股价为114美元，很多华尔街分析师也在本周对苹果的目标股价进行了上调，最高有130美元。
虽然苹果今年已经没有新产品可以发布，但是在接下的圣诞季度，苹果的股价将有可能再一次迎来飞跃。除此之外，苹果与IBM之间的合作将于本月初见成效，届时苹果的股价也很有可能会随之波动。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.16]黑莓转型做平台：嘲笑我们不如想想如何自保 



黑莓转型做平台：嘲笑我们不如想想如何自保





=700) window.open('http://img6.cache.netease.com/tech/2014/11/15/20141115080526dafba_550.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.16]黑莓联合三星拓展移动商务市场 



黑莓联合三星拓展移动商务市场




加拿大智能手机制造商黑莓公司13日宣布,与三星电子等知名科技企业达成战略合作伙伴关系,以拓展移动商务市场。受该消息刺激,黑莓股票在多伦多证券交易所单日涨幅达7.68%。
黑莓在声明中说,将为三星的安卓系统Android提供“具有高度安全性能的移动设备解决方案”。两家公司将于2015年年初开始,整合三星的KNOX安全平台和黑莓的BES12平台,为三星Galaxy智能手机和平板电脑提供新的安全解决方案。黑莓称,黑莓与三星的合作将是长期的。
与此同时,黑莓当天还发布新一代企业信息安全服务平台BES12,为企业提供全方位的安全服务,可应用于黑莓、Android和IOS设备在内的多种设备。
黑莓同日发布的声明还表示,将与全球最大的无线分发公司Brightstar就BES12展开合作,以及与云计算软件公司Salesforce就黑莓的企业移动管理平台(EMM)进行合作。
分析人士表示,黑莓与三星等知名公司合作是移动商务领域的重要事件,这也反映出黑莓打算深耕移动商务安全,并与此前成立的IBM和苹果联盟相抗衡。
7月16日,苹果和IBM达成协议,IBM将利用自身的大数据和数据分析经验为苹果设备提供云服务、设备管理和安全保障,打造商用系统王者IOS。
黑莓公司成立于1984年,在智能手机领域一度引领世界潮流,随后陷入经营困境。自程守宗2013年11月出任首席执行官(CEO)以来,黑莓财务状况出现好转,截至今年11月13日,黑莓股价已经累计上涨102%。相关数据显示,黑莓在全球智能手机市场的份额已经萎缩至不足1%。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.16]谷歌又做了一个聊天工具Messenger 



谷歌又做了一个聊天工具Messenger





=700) window.open('http://img1.cache.netease.com/catchpic/B/B0/B020DABF87E67B6526C43DEEE4E1C044.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.16]Google 回归短信服务 Hangouts 末日将临 



Google 回归短信服务 Hangouts 末日将临




=700) window.open('http://easyread.ph.126.net/rwZQxcmFxD6qjzg-n-Ux8g==/7916584875057784081.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

Google 在新一代棒棒糖系统中重新回归 Messenger 短信服务，目前客户端已可在 Play Store 下载。

表面上看，Messenger 短信服务与 Google Hangouts 环聊功能并无太大差别，可发送短信、彩信、语音视频和表情。
Google 在 Android 4.4 Kitkat 中移除了消息服务，并以 Hangouts 取而代之；但鉴于种种问题，后者在用户中一直不温不火，此次回归短信服务也代表 Google「回心转意」。Android Lollipop 中自带 Messenger，使用 Android 4.1 及新版设备的用户可在 Google Play 自行下载。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.16]升级安卓5.0之后，你还想ROOT吗 



升级安卓5.0之后，你还想ROOT吗




Android 5.0处理OTA升级的方法可能会让你在ROOT前好好想一想。安卓5.0的OTA更新会单独修补系统分区的每个文件。安卓5.0之前，当运行恢复程序时，系统会将补丁发送到具有正确签名的文件。这样做出现的问题是，这是一个耗时间过程；不过其好处是，可以留下那些用户自定义手机所更改的文件。
=700) window.open('http://easyread.ph.126.net/miBfi1x6gbAKdUtrld1SOg==/7916559586290359429.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.16]免费办公软件LibreOffice 4.3.4正式版下载 



免费办公软件LibreOffice 4.3.4正式版下载




IT之家讯：今日，知名文档基金会TDF正式发布旗下免费办公软件LibreOffice 4.3.4正式版，带来超过60项Bug修复。其中包括修正RTF输入时，在表格中的图像环绕问题；XLS输出后，在Liunx以及OS X上显示错误等诸多问题。推荐老用户升级安装体验。


=700) window.open('http://easyread.ph.126.net/w0mG7TBuoRAetFL0yoliHw==/7806650204955318535.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

软件简介：LibreOffice是一套功能强大，面向个人生产的免费开源办公软件，支持Windows、Macintosh以及Linux平台。本次套件为用户提供了6个特色功能的应用程序，用来处理日常的文档处理和数据管理，包括：Writer, Calc, Impress, Draw, Math和Base。该六款特色应用分别可以用来处理文档、电子表格、幻灯片演示、图像处理、数学公式编写以及数据库管理。
LibreOffice 4.3.4正式版更新日志：
修正使用Shift+点击的方式选择多行文本时的绘图问题；
RTF文件输入时出现的图像环绕问题；
修正记录改变时的字数统计问题；
修正当第二次输出svg文件时的崩溃问题；
Excel VBA：修正活动文件不追踪当前已选择Doc文件问题；
新增一个隐藏设置选项以触发分类；
修正XLS输出后，在Liunx以及OSX上显示错误的问题。
更多详细更新内容，请点击此处查看，本款LibreOffice 4.3.4也加入了大量改进和功能更新，欢迎新老用户下载升级体验。


=700) window.open('http://easyread.ph.126.net/kuIXioigpv5S0Ag5pj0E0A==/7806635911303586420.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



=700) window.open('http://easyread.ph.126.net/7xrwLDtHY-NFk7nF9yyY0g==/7916877345150785198.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

▲据悉，下个版本，也就是LibreOffice 4.4将调整GUI，带来新的颜色选择器等。IT之家也将第一时间为大家呈现。
LibreOffice 4.3.4正式版官方下载：


=700) window.open('http://easyread.ph.126.net/xAFmVkJVkqZi_oH-YKL3PA==/16492680544506.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >（215.23MB，网盘备份下载）

支持Windows XP、Vista、Win7、Win8、Win8.1、Win10等平台，215.23MB，多国语言版。
软媒软件管家也对LibreOffice 4.3.3.2进行了收录，“一键无插件纯净装机”等着您体验！






