-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.28]东芝推出双500万像素3D相机模块 或用于手机 

裸眼3D似乎一直是一个不温不火的科技词汇。早在几年之前，LG和HTC就各自推出了数款配备该功能的手机设备，而且不仅是手机制造商看中了3D显示的发展前景，著名游戏开发公司任天堂也推出了配备裸眼3D显示效果的3DS系列游戏掌机。说实话，这些产品其实并没有引起多大的轰动，远不如在iPhone 5s上采用的指纹识别与64位移动处理器的影响力深远。不过，东芝最新推出的双500万像素3D相机模块或许将会改变3D技术在移动市场领域的尴尬地位。3D效果不是你的菜？没关系，东芝这款双500万像素3D相机模块还能将所记录的图像信息以一种特殊格式保存起来，以允许用户在后期处理时重新进行对焦或创建3D图像，这和之前被广泛讨论的Lytro光场相机非常相似。除此以外，通过该相机模块生成的最终照片能达到1300万像素，因此东芝非常看好它在智能手机领域的市场前景。令人有些许遗憾的是，目前还没有任何信息表明东芝会在何时开始量产这款或许具有划时代意义的相机，看来我们还要等上一段时间了。 




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.28]配件厂商曝光Lumia 929图片 或1月16日发布 

备受关注的诺基亚Lumia 929，也就是之前媒体报道的代号为诺基亚Icon的这款Windows Phone系统新机有传闻表示将会在明年1月16日正式发布，而关于Lumia 929的消息已经被曝光了一些。曾经有一位墨西哥用户表示自己已经购买到了Lumia 929的原型机，并且还展示相关的照片。但是，所有的这些消息仅仅都是传闻而已，从来没有来自诺基亚和Verizon的官方消息。不过现在，更可靠消息再次出现在了我们的面前。最近一家名为Wireless Ground的在线零售商在商城中上架了一款Lumia 929专用的保护壳。同时在商品预览页面中，不仅仅是保护壳，就连Lumia 929也非常清晰的出现在网站上。从图片上看，在手机的屏幕上出现了Verizon运营商的磁贴，同时在界面布局上也是最新的6枚图标设计。看来，这一次一定又是网站员工不小心泄露了诺基亚的“天机”。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/57/118/1490/96917397.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.28]智能手机或将取代游戏机？掌机成头号牺牲品 

根据最新的市场调研报告显示，目前仅在美国市场便拥有约1.26亿的手机游戏玩家，这个数字在2016年还会上升到1.44亿，也就意味着每10个智能手机用户中，就会有8个手机游戏玩家。为什么手机游戏变得如此受欢迎？其中一个重要原因是价格低。相比PS、Xbox游戏机或是PC游戏300元人民币以上的均价，最流行的手机游戏往往不超过10元人民币，另外也不需要购买光盘，从苹果AppStore或是Google Play上就可以轻松下载。不过，即使智能手机进入了“PC时代”，手机游戏在图形效果、内容和操作上仍存在不足，那么智能手机是否有可能取代游戏机呢？一起来探讨一下。图形效果：不断提升缩短差距显然，显卡所能提供的图形效果，对于游戏来说是至关重要的，即便是游戏性再高的作品，我们也希望它拥有出色的画面，尤其是对于赛车、冒险类等写实的游戏类型来说。目前，顶级智能手机的图形性能，已经超越了PS2或是Xbox，当然这并非意味着手机游戏的画面要更好，因为游戏机毕竟是专业游戏设备，硬件优化以及游戏开发商巨大的投入，仍是手机游戏无法相比的。另外，智能手机较小的屏幕尺寸，也让它不需要在画面细节上精雕细琢。转播到腾讯微博=700) window.open('http://img1.gtimg.com/digi/pics/hv1/2/92/1489/96845687.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.28]LG首款智能手表或亮相CES 命名“G Arch” 

12月27日消息，继三星推出智能手表Galaxy Gear之后，就有媒体爆料同为韩国手机生产商的LG也计划于2014年推出旗下第一款智能手表，并且或许将被命名为LG G Arch。在此之前，就有消息称LG将推出一款名为LG G Health的智能穿戴式健康设备，而这两款设备很可能将于明年年初举办的CES 2014以及MWC 2014两大展会上正式亮相。值得一提的是，LG 2K分辨率手机显示屏和将配备于G3的LG首款八核处理器也将同时登场。2013年可谓是可穿戴式智能设备集中爆发的一年，包括摩托罗拉、索尼以及三星等在内的众多手机制造商都纷纷推出了各自的智能手表，而以耐克Fuelband和Jawbone UP 2为代表的智能腕带也着实火了一把。毫无疑问，在2014年可穿戴式智能设备市场将会进一步发展，而苹果和谷歌两家科技界巨头都有可能推出各自的可穿戴式智能产品，因此我们有理由相信即将到来的2014年会给消费者带来更多的惊喜！12月27日消息，继三星推出智能手表Galaxy Gear之后，就有媒体爆料同为韩国手机生产商的LG也计划于2014年推出旗下第一款智能手表，并且或许将被命名为LG G Arch。在此之前，就有消息称LG将推出一款名为LG G Health的智能穿戴式健康设备，而这两款设备很可能将于明年年初举办的CES 2014以及MWC 2014两大展会上正式亮相。值得一提的是，LG 2K分辨率手机显示屏和将配备于G3的LG首款八核处理器也将同时登场。2013年可谓是可穿戴式智能设备集中爆发的一年，包括摩托罗拉、索尼以及三星等在内的众多手机制造商都纷纷推出了各自的智能手表，而以耐克Fuelband和Jawbone UP 2为代表的智能腕带也着实火了一把。毫无疑问，在2014年可穿戴式智能设备市场将会进一步发展，而苹果和谷歌两家科技界巨头都有可能推出各自的可穿戴式智能产品，因此我们有理由相信即将到来的2014年会给消费者带来更多的惊喜！




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.28]OPPO Find 7确认将配5.5英寸2K屏及3GB内存 

2K超高清显示屏似乎将成为明年高端智能手机的标准配置，在三星，LG等厂商皆传出会配备2K显示屏的消息之后，国产品牌OPPO日前也在推特上确认自己下一代的旗舰Find 7将会配备5.5英寸2K（2560×1440像素）分辨率显示屏，并提供538ppi的像素密度。确认配备2K显示屏实际上，OPPO此前已经在微博上确认了Find 7将采用“超极屏2.0”的消息，并且从官方放出的图片所描述的信息来看，OPPO所谓超极屏2.0甚至要比1080p或2K屏幕都还要强大。而现在，OPPO则在推特上再次确认了Find 7所配显示的具体规格，这便是会装载5.5英寸2560×1440分辨率的2K超高清显示屏，而且所提供的像素密度将达到538ppi，这意味着将会具备更精细的显示效果。同时按照OPPO官方的说法，配备这款5.5英寸屏幕的手机将会有5英寸机型的手感。因此，外界猜测Find 7所使用的应该是LG Display在今年八月发布的那块5.5英寸2K超高清显示屏。根据相关资料介绍，该显示屏采用的是LTPS(低温多晶硅)基板，提高了面板的开口率以及透光率，并具备左右1.2毫米的超窄边框，这意味着超高的屏占比，会使得所配手机能够在显示屏增大的情况下，维持更合理的体积尺寸，这点也与OPPO官方的描述比较吻合。配备3GB内存而除了配备顶级显示屏之外，根据安兔兔测试公布的信息显示，OPPO Find 7其他硬件规格上也是相当给力。比如该机将配备与小米3手机同款的2.3GHz主频的高通骁龙800（MSM8974AB）四核处理器，并提供了3GB超大内存和16GB的存储容量，并将支持存储卡扩展。OPPO Find 7还会配备500万像素前置镜头和1300万像素主镜头，但现在还不清楚OPPO是否会采用DigitalOptics的MemsCam相机元件,其特色是具备耗电低、对焦快等优点，并且可连续拍摄多张不同对焦照片的特点，能够实现先拍照，后对焦的类光场相机效果。而在此前，DigitalOptics曾宣布OPPO抢下了该相机传感器的首批订单。支持4G网络OPPO Find 7还将支持LTE 4G网络，搭载的是Android 4.3系统，而安兔兔的跑分成绩则高达35407分，这说明该机在系统优化方面的成效不错。此外，虽然安兔兔检测到Find 7所配备的显示屏分辨率实际为1080p全高清级别，但这可能是厂商锁定了跑分时的屏幕分辨率有关。有些遗憾的是，现在还不清楚OPPO这款旗舰的具体发布时间，但根据外界的分析，有可能在明年年初的某个时候正式推出。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.28]揭秘最快4G手机背后的故事 

在之前的《4G你一定不知道的10件事》一文中，我们就提到过所有的4G手机速度并不都是一样快的，而目前下载速度最快的就是华为D2 LTE版了。虽然很多人还没有用上4G，或者对于更高速网络的期待不是那么强烈（毕竟资费很贵），但我们可以想象在4G普及之后，提速必然会是一场全民行动，从某种意义上来说，华为D2 LTE版其实代表了TD-LTE未来发展的一个方向，因此我们就要追踪这样一款当下最快的4G手机，其背后的秘密是什么？为此，我们来到了它的诞生地，坐落在上海市浦东新区新金桥路的华为上海研发中心，作为华为全球16大研发中心之首的上海研发中心，这里曾经诞生了包括P1、P2、P6、D1、D2、Mate、荣耀2、荣耀3等在内的众多机型。转播到腾讯微博=700) window.open('http://img1.gtimg.com/digi/pics/hv1/165/86/1489/96844320.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当你走进这座地上5层，地下3层，单体建筑面积号称与上海最高建筑环球金融中心一个量级的庞然大物，顿时感觉宛若置身一艘航空母舰一般。华为上海研发中心员工多达10000人，但当你穿梭在一眼望不到头的中庭时，却几乎看不到太多的员工，而这里也不像研究院那么死板，甚至不像是一个制造企业，倒是有种逛超级购物中心的感觉。出于一种职业习惯，在这栋建筑物里我经常会掏出随身携带的4G手机来看看信号――老实说整个上海的4G信号都不太好，上海研发中心这里也没有给我太多的惊喜。但是以华为在LTE网络方面的建设成绩来说（商用合同位列世界第一，参与部署了全球将近半数的LTE网络），不在自家门口搞点“小特权”，似乎有点说不过去啊。不过当我们进入到华为全球领先的MLab、通信协议测试实验室的时候，发现了隐藏在这栋楼里的小秘密。以MLab为例，这里负责研究用户、终端和业务的趋势与变化，在网络架构、资源效率、用户体验、商业模式上进行方案创新，目前他们正与视频网站合作，挖掘4G资源重新分配的问题，因此良好的4G信号是工作的必须。在这间实验室里，华为搭设了自己的4G室内分系统，信号好到爆棚，只是出了这个房间就几乎搜索不到了。而这样“借工作之便”的分系统，甚至更快的移动网络信号（速度也许超出4G的范畴了）在这栋大厦的实验室里比比皆是，算是这个“4G小王国”里的一大特色。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.27]英特尔8核Haswell-E处理器将于明年Q3推出 

　　12月27日消息，据国外媒体报道，据上游供应链的知情人士称，英特尔将于2014年第三季度发布用于台式电脑的8核Haswell-E系列处理器，售价大约1000美元。这种处理器将取代目前的Ivy Bridge-E处理器。英特尔还将发布与这些处理器配套的下一代高端芯片组X99。 
　　
　　知情人士指出，这种处理器仅占英特尔处理器出货量的很小一部分。到2014年年底，Ivy Bridge-E和Haswell-E处理器合在一起的出货量还不到全部处理器出货量的5%。 
　　
　　Haswell-E系列处理器将采用22纳米工艺制造，有两个单独的分支：X系列和K系列。这些处理器还支持英特尔的超线程技术和睿频加速（Turbo Boost）2.0技术、PCI-Express Gen 3.0并且最多支持主频为2,133MHz的DDR4内存。 
　　
　　X00芯片组将支持本地USB 3.0和10个每秒6GB的SATA端口。 
　　
　　在2014年第二季度，英特尔将发布Haswell Refresh平台。这个平台将在5月份开始出货，在6月份举行的Computex 2014展会上宣布。英特尔还将在明年3月和4月向主板厂商出货下一代Z97和H97芯片组，以便在4月份开始销售9系列产品。
　　
　　





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.27]国美独家冠名中央电视台跨年晚会 

　　12月27日消息，近日，记者从内部渠道了解到，在11月中旬以1.31亿元夺下《我要上春晚》独家冠名后，国美再度出手，夺得央视唯一一档跨年特别节目《启航2014》的独家冠名权。 
　　
　　众所周知，作为国内最优秀的广告传播平台，央视有业内最高的传播覆盖率及收视率，其全国性的群众基础与国美全国性商业零售属性天然的契合。CSM数据显示，央视频道组的收视份额近4年持续上升，从2010年的30.33%增长到2013年上半年的32.36%，与省级卫视频道组28.7%的收视份额逐渐拉开距离。 
　　
　　就节目本身而言，经过2012和2013连续两年的成功举办，“启航”已经成为央视元旦特别节目的明星，拥有极高的社会美誉度。在此基础上，《启航2014――新年特别节目》将打破传统的节目模式和观演方式，为全国人民奉献一档氛围温暖欢乐、内容感人至深、设计简约不简单的元旦盛宴。 
　　
　　本次《启航2014――新年特别节目》节目将邀请李谷一、李雪健、高圆圆、凤凰传奇、周冬雨等老中青三代明星，以及 “嫦娥号”工作人员、亚冠冠军广州恒大球员、乡村最美教师等2013年热点人物参加本次跨年演出。 
　　
　　作为央视唯一一档跨年元旦特别节目，《启航2014》旨在为广大观众提供一个全家人共欣赏、同欢愉、聚亲情的跨年娱乐盛宴，坚持“以创新为本“的创作思路，这与国美致力于提升消费生活水平，积极探索创新发展的理念不谋而合，这也是国美独家冠名该栏目的最主要原因。 
　　
　　据国美品牌中心负责人透露，作为一家拥有27年发展历史的家电零售企业，国美希望通过独家冠名央视跨年晚会，陪伴消费者共同跨越2013到2014这个蕴含“一生一世”之意的新年之夜，感谢消费者27年来对于国美的支持与帮助。未来，国美将以持续性的低价优势，人性化的体验服务感恩回馈新老顾客。31日晚间，国美全国上千家门店在开展夜市促销活动的同时，也将同步直播本次《启航2014――新年特别节目》，让消费者在选购商品的同时，也能欣赏到这档央视跨年晚会。 
　　
　　国美高级副总裁何阳青在《我要上春晚》中标后曾表示，中央电视台是为企业树立品牌的最佳平台，通过2013年一年在央视的广告投放，使国美的品牌美誉度和知名度迅速得到提升，这种提升的结果从国美业绩指标中可以充分反映和体现出来，而业绩体现了消费者对我们的认可，消费者对我们的认可也是对国美品牌的认可。 
　　
　　除独家冠名《我要上春晚》、《启航2014》等央视知名栏目外，国美还在近日成为了自由式滑雪空中技巧世界杯的官方赞助商。通过不断优化广告投放策略和渠道，强化品牌影响力的同时，国美更加注意企业经营层面的精耕细作，注重后台软实力的提升，从而提高服务水平。 
　　
　　





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.27]京东将启动个人贷款业务“京东白条” 

　　昨天，京东商城方面透露，将启动个人消费贷款业务“京东白条”，此业务将于2014年1月1日-1月15日期间开启内测，届时京东员工将能够率先体验该服务，内测结束后将面向社会开放，但目前具体实施细节京东方面尚未透露。
　　
　　京东内部消息人士透露，该业务启动后，初步确定是消费者在京东购物便可申请最高1万元的个人贷款进行支付，并在随后3个月至12个月内进行分期还款。不过，具体的贷款额度和是否有利息等细节安排还没最终确定。
　　
　　此前，京东就针对中小企业推出过小额贷款业务，并实现了三分钟到账功能。而就在本月初，京东金融发展部总监刘长宏也曾透露，京东将在一个半月后推出个人消费贷，贷款主要依据的是已有的个人信用卡消费数据。而本周京东CEO刘强东也把互联网金融作为京东明年的五大战略之一，并将京东金融集团独立出来。
　　
　　





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     索尼松下停止OLED合作 

　　昨天，索尼、松下共同宣布，双方停止在OLED电视上的研发合作。双方还表示，未来将专注于4K电视的研发和生产。
　　
　　OLED是相较于LCD而言的新一代液晶显示技术，最大的特点是自发光，与LCD相比亮度更高。不过OLED液晶屏幕由于良品率不高，大规模生产一直存在问题。去年6月份，索尼和松下成立OLED联盟，希望在今年年底完成大规模生产的目标。不过，去年韩国的三星和LG率先推出了大尺寸的OLED液晶电视产品，今年已大规模出货。业界认为，这也是迫使索尼、松下放弃OLED合作研发的重要原因。
　　
　　在4K电视领域，索尼等日本企业要领先于韩系巨头。4K电视属于超高清分辨率电视，去年，索尼在中国率先推出了4K电视。相比之下，松下在4K电视领域还未有更多的动作。
　　
　　





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.27]牵手华联BHG阿里挑战银联 

　　继携手银泰百货、新华都之后，阿里巴巴再次探营购物中心O2O玩法。记者昨天从北京华联集团获悉，阿里巴巴近日与华联BHG签署了战略合作协议，今后消费者可在华联BHG用支付宝缴费。
　　
　　阿里瞄准华联BHG开辟了购物中心电商化先河，首个试点在北京万柳华联店，目前正在进行WIFI等硬件设施的安装。据内部人士透露，相比消费者刷银联卡消费而言，如果用支付宝支付，对商家来说，给阿里巴巴缴纳的扣点要比给银联缴纳的扣点“低很多”；对于消费者来说，则可以享受阿里方面给予的譬如积分返利等各种优惠。
　　
　　双方的合作还不只这些，为打破线下成为“试衣间”的弊端，阿里将调动全线产品，打通阿里电商平台及移动互联产品，首次试用高德地图LBS功能高效引导客流到店。
　　
　　如果华联与阿里的合作最终能够全面开花并拓展到集团的其他业态，那么华联方面的营收和利润增长是不言而喻的；另一方面，从近期阿里在传统实体商业不断悄然布局来看，也印证了银联新任掌门人时文朝说的一句话：“银联躺着赚钱的日子一去不复返了。”
　　
　　





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.27]苹果再添新专利 可用Siri语音标记并搜索照片 

　　12月27日消息，据国外媒体报道，苹果公司于周四又获得了一项新专利，专利的功能是能够使用语音搜索照片。 
　　
　　据了解，这项专利名为“标记或使用基于语音的数字助理搜索图像的方法”，具体来说是利用语音标记和检索存储在iOS设备上照片。 
　　
　　根据备案的信息，这种系统能够基于人、地点或活动分配标签给照片（使用语音指令进行自动搜索），利用同样的原理进行图片检索。有趣的是，苹果公司在应用程序背景资料中指出，“虽然照片拍摄和数字图像存储技术过去十年中已经大大提高，但传统的照片标记方法仍然不直观、难以使用、耗费时间”。 
　　
　　目前，iOS与OS X系统支持手动对照片标记标签或关键字。有了此项专利，一旦照片被标记技术打上标签，类似的照片可以自动地标记上相同或类似的标签，从而不需要单独标记每个类似的照片。 
　　
　　当然，专利中所说的语音助手所指的就是Siri。业内人士表示，未来Siri将基于此项专利，具备语音查找照片的功能，用户在相册中随意翻找照片的情况将不再发生。 
　　
　　





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.27]2013年移动游戏收入112.4亿 资本活跃再创新高 

　　12月27日消息，游戏工委在中国游戏产业年会上最新发布的《2013年中国游戏产业报告》数据显示，中国移动游戏用户数量达3.1亿人，同比增长248.4%；市场实际销售收入为112.4亿元人民币，较2012年同比增长246.9％。移动游戏成为2013年增长最迅猛的领域。报告同时指出，游戏行业在2013年吸引投资能力进一步加强，成为资本市场最活跃的产业之一。 
　　
　　另据投资银行Digi-Capital季度报告显示，到2013年第三季度末由亚洲游戏公司主导的并购交易累计达132次，涉及金额超过33亿美元，创下游戏行业并购交易新纪录，中国游戏产业已整体进入融资、投资、战略整合为主的资本运作层面，整体具有以下特征。 
　　
　　纯手游厂商获融资者寡 豪华团队最受亲睐 
　　
　　据《2013年中国游戏产业报告》显示，移动游戏市场规模占市场总规模的13.5%，但4G网络以及硬件设备的更新使得移动游戏市场将有长足发展，掌趣科技、中青宝等传统游戏厂商巨头开始纷纷通过投资并购等形式寻找发展潜力巨大的研发团队。 
　　
　　但综合来看获得千万以上级别融资的纯手游企业很少。以中国手游第四城成都为例，公开数据显示，成都目前拥有700多大小手游企业，获得投资者甚少。据媒体公开报道，2013年已获千万级别投资的手游公司仅有《妖姬三国》开发商青游易乐及《三国战神》研发商掌沃无限等少数企业。 
　　
　　掌沃无限投资方之一的真顺基金创始合伙人孔毅表示投资手游主要还是看重公司团队实力，据了解掌沃无限团队中张涛、童勇、李欣等人均为金山游戏老员工，郑宜飞曾经任职于第九城市、4399等多家知名游戏公司。相比较如此“豪华”手游创业团队，也是多数手游CP仅能靠出售或出卖产品而不能保持独立继续发展的部分原因。 
　　
　　多家企业集中IPO 再创上市高峰年 
　　
　　游戏行业在历经了2008年巨人、金山等公司成功IPO创下游戏行业辉煌战绩之后，2013年又迎来了网游行业上市高潮。在经历了年初“史上最严财务核查”后，全国各行业约有280家企业陆续撤单，但10月份起游戏行业又迎来了上市高潮，移动游戏也成为上市新题材。10月3日和10月18日云游控股和IGG分别在港交所上市，之后11月12日博雅互动也在港交所正式挂牌；游族、37wan等则另辟蹊径通过借壳方式成功借道“上市”。 
　　
　　网游新股倍受追捧，A股网游市场更是全线飘红，云游控股更是以冻资546亿港元刷新香港2013年IPO冻资纪录，超越银河证券成为今年新股“冻资王”，随后的博雅互动更是冻资868亿，再次刷新纪录。云游CEO汪东风直言云游能够成功上市与手游被追捧有直接关系，云游控股首席财务官颜劲良在新股上市记者会上表示，未来将主力发展手机游戏，在18个月内新推35款游戏，其中18种为移动游戏。 
　　
　　传统行业跨界投资并购进军手游市场 溢价均在10倍以上 
　　
　　手游热潮吸引了诸多传统行业A股上市公司热捧，大唐电信以近17亿收购广州要玩，14倍溢价成功进军中国手游行业；7月24日华谊兄弟宣布斥资6.72亿元收购广州银汉50.88%股权；凤凰传媒3.1亿元收购慕和网络64%的股权，天舟文化以12.54亿收购神奇时代，同时神州泰岳、三五互联等其他传统行业上市公司也纷纷通过收购手游公司寻找新的业务增长点带动股价上扬。 
　　
　　《2013年中国游戏产业报告》显示，游戏公司估值可观，收购溢价基本达到10倍以上，甚至接近或超过30倍。大唐电信在16.99亿收购广州要玩复牌后被封涨停，周涨幅达16%。大唐电信也坦承，“通过本次收购业务发展较好且盈利能力较强的要玩娱乐，公司在互联网业务板块将得到较大提升，实现公司战略布局，提升整体盈利能力。” 
　　
　　传统厂商巨头以及后起优秀企业资本运作布局产业链 
　　
　　2013年中国游戏行业投资并购案中以传统游戏行业巨头布局产业链动作也相当多，如完美世界先后收购电玩巴士以及包括A9VG、CNGBA等在内的多家电视游戏网站，并投资口袋巴士；触控科技联合腾讯及北极光创投千万美元投资手游媒体任玩堂；百度19亿美元收购91助手，以增强百度移动端分发渠道实力。 
　　
　　





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.27]谷歌获得另一个盟友共同对抗微软 

　　12月27日消息，据国外媒体报道，LG在“生产运行了微软公司的Windows系统的计算机”上并不出名，但是这家公司将开始销售一款装载了谷歌ChromeOS操作系统的计算机。LG Chromebase是首台由谷歌的依靠互联网的操作系统驱动的一体台式机。 
　　
　　LG涉足ChromeOS世界是其支持谷歌操作系统的另一个积极信号，目前谷歌操作系统已经获得了许多和微软公司在硬件上有长期合作关系的公司的支持，其中最有名的莫过于惠普公司。由于谷歌公司得到越来越多的支持，微软股东有理由开始担心了。 
　　
　　ChromeOS微不足道只是暂时的 
　　
　　ChromeOS在整个计算机市场的份额很小。根据市场调查机构IDC于11月份发布的数据，运行谷歌操作系统的计算机在全球计算机/平板电脑市场中仅占1%。虽然最近几个季度许多计算机原始设备制造商已经发布了Chromebook，但只有三星取得了较大成功。 
　　
　　谷歌操作系统事实上只在一个市场有一定影响力――在售价不到300美元的计算机中，有近四分之一安装了ChromeOS操作系统。然而价格不到300美元的计算机的市场只是计算机市场的一个很小部分。 
　　
　　尽管如此，但是科技领域并非一成不变的。虽然现在谷歌占有的计算机市场份额微不足道，但是认为情况将一直这样就大错特错了。谷歌的Chromebook与装载了微软的Windows系统的传统计算机相比有许多的优点，如前者几乎可以瞬间开机，从不需要手动升级，基本不受传统计算机病毒的影响等。 
　　
　　微软公司当然也意识到谷歌操作系统对自己造成的威胁，为此它发起了一场广告宣传活动攻击Chromebook，理由是它不是真正的计算机，不能运行任何本地软件。但是在一个云计算时代，运行本地软件的能力已经越来越无关紧要了。 
　　
　　谷歌公司鼓励Chromebook用户利用这款笔记本自带生产力软件，但是基于云的基础版的微软Office软件可以存取，诸如AutoCAD等复杂程序也能存取。随着越来越多的软件迁移到云端，谷歌的Chromebook将会随着时间的推移变得越来越好用。 
　　
　　微软公司进入硬件领域被合作伙伴疏远 
　　
　　与此同时，微软公司为了与谷歌、苹果等公司在平板电脑领域竞争所做的尝试已经让许多长期合作伙伴开始疏远它。 
　　
　　今年早些时候惠普首席执行官梅格-惠特曼曾把微软称为“竞争对手”，因为微软的Surface和Surface Pro平板笔记本正与惠普旗下产品竞争。 
　　
　　虽然惠普并没有放弃微软操作系统，事实上它还试图帮助微软向客户介绍Windows 8，但是2013年它已经开始“热情拥抱”ChromeOS操作系统。 
　　
　　今年年初至今惠普已经发布了三款Chromebook，在最近的惠普财报电话会议上惠特曼甚至还强调了这些设备。对于惠普而言，“销售装载谷歌操作系统的设备”有着“销售装载微软的操作系统的设备”没有的好处――和微软不同，谷歌并不向惠普收取ChromeOS使用费，也没有与它在硬件领域竞争（谷歌旗下的Chromebook Pixel是一款定价过高、带着光环的设备。） 
　　
　　ChromeOS将取代Windows吗？ 
　　
　　在不远的将来，微软的Windows业务不会被削弱，但是谷歌ChromeOS操作系统也仍然不会得到大范围的采用。在一个云计算时代，谷歌操作系统受到的限制将逐渐削弱。 
　　
　　随着LG、惠普和其他硬件制造商的加盟，ChromeOS应该有望在未来几年内夺得计算机市场相当一部分的份额。 
　　
　　





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.27]拿到牌照，京东阿里将推手机号和套餐 


昨日下午，工业和信息化部(下简称“工信部”)发放首批虚拟运营商牌照，包括阿里、京东等11家企业成为首批获得牌照的企业。业内分析认为，虚拟运营商发牌标志着民营企业正式进入通信业，通信业进入战国时代。
最快明年中推手机业务
据了解，首批获得虚拟运营商牌照的包括阿里巴巴、京东等知名互联网企业。“我们正在考虑向公众销售自有品牌的SIM卡。”昨日知名电商企业阿里巴巴一位相关负责人向记者表示，该公司将很快开展虚拟运营商服务。
知名电商京东表示，该公司预计在明年五六月份正式上线虚拟运营商相关业务。京东一位负责人向记者表示，该公司将面向用户推出自己的话费套餐、流量套餐以及专有号段，供用户选择。此外，京东目前已经积累了1.4亿客户，是中国最大的手机零售商。京东还将对基础运营商的移动通信服务进行重新包装，打造京东自己的话音、短信、彩信、移动数据包等电信业务服务，以满足不同类型用户的需求。
而之前被热炒的两家大型连锁企业苏宁和国美无缘首批。不过，业内称从运营商渠道获得消息为已有16家民营企业和中国电信、14家民营企业与中联通签订了商业合同，17家民营企业与中移动达成合作意向。除了名单有可能重合外，或许存后续分批发放的可能性。
分析师称信号会更好
有业内分析师表示，现在很多市民都抱怨运营商信号不佳，而虚拟运营商发牌后，将有助于改善信号不佳的问题。虚拟运营商向基础运营商租用网络需要缴费，这等于帮助运营商加大投入改善服务。而在一些特殊地区，比如地铁，信号不佳往往源于地铁公司向运营商索取巨额入场费等原因。虚拟运营商发牌后，地铁公司也可以变身为虚拟运营商，可以发行自己的电话卡和数据套餐，让希望在地铁里优质上网的客户购买地铁公司发行的套餐，让运营商和地铁公司双赢。
虚拟运营商尽管在国内是新鲜事物，在海外却早已拥有成熟的运营模式。据熟悉香港通信市场的艾媒咨询董事长张毅介绍，比如中国移动在香港就长期通过虚拟运营商的模式运行，此外菲律宾一家知名运营商也在香港以虚拟运营商身份运作，专门服务香港庞大的菲佣群体。
名词解释
虚拟运营商
一些拥有资质的企业通过租赁基础电信运营商的基础网络，经营某一类基础电信业务。此次我国开放的虚拟运营商业务是移动转售业务。本次11家牌照名单：分享在线、天音、迪信通、连连科技、京东商城、阿里巴巴(万网)、话机世界、巴士在线、北纬通信、华翔联信、乐语世纪。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.27]小米年利润30-40亿元，占行业15%以上？ 


据手机和电子行业分析师潘九堂透露，2013年小米利润在30-40亿元之间，或占整个行业利润15%以上。
潘九堂估计OPPO、VIVO、华为和金立每一家厂商的利润都在10-30亿间，并称做机大有可为，做好产品和提升品牌溢价是王道。
同时他又假设2013年中国手机销量4亿台，平均出厂价100-120美元，收入约2500-3000亿元，纯利算6-8%，约150-250亿元。按照这个数据，他预估小米占中国手机销量不足5%，收入超10%，占整个行业利润的15%以上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131227_161752_407.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
潘九堂：江湖谣传今年小米利润约RMB30--40亿间，大家还觉得100亿美元估值贵吗？我估OPPO、VIVO、华为和金立四大土豪每一家的利润都在10-30亿间，再次证明做机大有可为，做好产品和提升品牌溢价是王道，至于硬/软件/配件/服务赚钱还是先假装不赚钱，线上饥饿大嘴还是线下行为艺术/刷墙，只是不同阶段术的问题。
假设2013年中国手机销量4亿，平均出厂价100-120美元，收入约2500-3000亿，纯利算6-8%，约150-250亿。也就是说，小米占中国手机销量不足5%，收入超10%，整个行业利润的15%以上！
微博截图：
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131227_161752_500.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.27]众叛亲离，黑莓创始人狂抛股权行为获赞 


此前IT之家报道过黑莓创始人之一Lazaridis狂抛股权的消息，但是根据外媒报道称该行为并没有得到舆论的斥责，众分析师们纷纷表示Lazaridis此举非常明智。
黑莓前不久宣布将与富士康合作，将硬件设备外包给后者，临时CEO程守宗也为投资者们大打强心剂，表示黑莓正在经历触底反弹。综合这些因素，黑莓近期股价大涨。而公司创始人Lazaridis则利用这个机会抛售了手中350万股股票，套现2600万美元。
据《华尔街日报》报道，众多黑莓分析师表示Lazaridis此时抛售股票的行为非常明智。黑莓股价也在Lazaridis抛售行为之后应声下跌4%。此外Lazaridis也证实将不再竞购黑莓。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.27]发布源码，庆CM版OPPO N1上市 


智能手机CM版OPPO N1本周已上市，这对于CM而言，是一个巨大的成就；因此，CM决定通过发布CM版OPPO N1的源码和出厂镜像来庆祝这一重大成就。
CM团队表示：“CM版OPPO N1于我们而言是一个里程碑，其上市绝对是一个大成就，它凝结了我们4年多的心血。为此，我们不仅要发布此手机的出厂镜像，还要公布其源码，这包括其中最新的CM11代码。”
CM补充道：“我们正在不断完善这些代码，允许所有的N1用户都能构建或个性定制自己的手机。我们欣喜若狂地看到这一天的到来。”




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.27]搭载骁龙800，小米3电信版离开3C认证中心 

继联通版即将离开雷军的微博之后，今天有来自史中凯的微博的消息称小米3电信版也离开了国家3C认证中心，预计将在不久后上市。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131227_174826_713.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲点击上图可以查看大图
根据小米在其9月发布会上公布的消息，小米3电信版配置与联通版基本一致，同样搭载2.3GHz高通骁龙800 MSM8974AB四核处理器，采用5寸1080p显示屏，辅以2GB内存，配备1300万像素索尼堆栈式摄像头和3050毫安大电池。
目前小米3电信版已经通过国家3C认证，只要再拿到入网许可证即可上市发售，售价依旧为1999元。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.27]流言：联通iPhone5s固件升级后可用移动4G 


据报道称，苹果未来将会通过固件升级的方式，为现有的iPhone 5s/iPhone5c手机加入对于移动TD-LTE的4G网络的支持，而无需再进行二次网络解锁。
目前已售的iPhone5s/5c在硬件上均已提供对TD-LTE网络的支持，而即将发售的移动4G版和港版的iPhone5s /5c（型号为A1529和A1530）的机型还同时支持移动3G网络的TD-SCDMA制式。根据最近流传的激活iPhone 5s /5c对移动3G和4G网络支持的方法来看，除了已售的港版iPhone 5s/5c机型可支持目前的移动4G网络，甚至行货的联通版机型在激活后，也可使用目前移动的TD-LTE网络。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131227_194756_670.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日，有消息称，苹果方面将会在未来的iOS固件版本的升级推送中加入对于目前移动4G网络的支持。届时，目前港版的iPhone5s/5c用户将无需通过目前AB卡的方式来解锁TD网络，直接放入4G号卡后便可使用。对于已经销售的联通和电信版的iPhone5s/5c手机也将有望开始支持TD-LTE。此外，在新的iOS固件升级中，苹果还将可能封锁目前已经放出的越狱漏洞。
本周一苹果和中国移动宣布双方正式达成合作协议，中国移动将在国内销售支持4G（TD-LTE）网络和3G（TD-SCDMA）网络的iPhone手机。中国移动从本周星期三开始接受移动4G版iPhone5s/5c的预订，而正式销售则会在1月17日开启。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.27]LG新旗舰手机G3配备2K屏幕 直追三星 

2014年LG的新一代旗舰手机G3在屏幕上较G2更具亮点。据传G3拥有1,440 x 2,560像素的Quad HD高清屏幕。Quad HD即2K分辨率，指的是水平分辨率超过2000像素的显示屏（若是智能手机屏幕，则指垂直分辨率超过2000像素）。目前尚无G3屏幕尺寸的消息，但LG于今年8月展示了一款新的5.5英寸Quad HD高清显示屏。 G3还可能配备1600万像素的后置摄像头和八核心处理器。这款手机直到2014年下半年才会推出。LG的新款旗舰手机G2销路不佳。虽然G2配置出色，但却拥有一些无用的功能，如设计在背面的按钮。G2至今只售出230万台，远低于300万台的公司预期。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1226/25_1iKRNj9z9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1226/25_1iKRNkJbn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.27]传HTC One 2将会是系列手机总称而非一款 

继今年HTC推出旗舰手机HTC One以来，就开始出现下一代HTC One的各种传闻，此前有报道称下一代HTC One会被命名为HTC Two。从目前来看，下一代HTC One最有可能被命名为HTC One Two，或者是HTC One 2。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1227/30_1iLcVUPPt.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不仅如此，最近的多个报告称，HTC One Two将不会是单个手机的名称，而是一系列的HTC设备。回顾2012年，HTC发布HTC One系列之时，其中包括了多款型号，有HTC One X、One S以及One V，所以HTC One Two会是一个系列应该也是一个道理，基本无需置疑。据来自台北的分析师Wilson Miao称，手机可能会配备单独的镜片以应对弱光或强光条件。不过，最近有报道泄露下一代HTC One的照片，似乎没有单独的镜片，看来对这点猜测我们还是要持保留意见，不能完全相信。据一名HTC发言人称现在讨论2014款手机设备仿佛有些为时过早，所以专家估计下一代HTC One应该会在2014年3月份左右推出。回忆今年上半年，HTC One很早就发布了，所以我们有理由相信2014年的旗舰手机发布也会遵从类似的时间表。且CES和MWC 2014展会即将来临，届时应该会探听到更多的风声，让我们拭目以待吧。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.26]京东将推出个人贷款业务 额度最高1万元 

12月26日消息，京东将启动个人消费贷款业务“京东白条”，该项业务将于2014年1月1日-1月15日开启内测。在京东购物的消费者可以采用申请个人贷款的方式进行结算，随后的3个月至一年内分期付款，贷款额度最高可达1万元。京东金融发展部总监刘长宏在本月初曾透露，京东将推出个人消费贷，贷款的主要依据是已有的个人信用卡消费数据。并明确表示具体产品会在一个半月后面世。据悉，内测结束后，该产品将面向所有用户开放。不过具体的实施细节，京东尚未透露。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.27]跑分测试泄密 索尼再曝两款安卓新机 

索尼新机看上去是扎堆曝光的节奏，在昨天印度尼西亚认证机构Postel数据库泄露了7款索尼新机信息之后，现在网络上又有两款索尼尚未发布的新款机型D2004和D2303由于Antutu安兔兔测试而首次浮出水面。此次Antutu安兔兔测试曝光的两款索尼新机分别为D2004和D2303，从型号的初始D来判断，将是索尼2014年的Xperia系列智能手机。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1226/29_1iKT2DQQe.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过，这两款新机的安兔兔跑分成绩表现平平，皆在1.3万分以下，不仅在硬件配置没有多少过人之处，而且也体现了其定位低端市场的特色。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1226/29_1iKT2ER0s.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.27]竞猜游戏QuizUp近期大热 获腾讯红杉2200万美元投资 

在最近一段时间，一款名为QuizUp的竞猜游戏受到了消费者的热捧。自从该应用在11月7日正式上线App Store后，QuizUp在一周内便迅速攀升至免费榜应用第一名，注册用户超过170万。而且，业内一股针对QuizUp的风潮似乎还丝毫没有减弱之势。QuizUp是一款理念非常简单的竞猜类游戏，用户可以针对各种主题向好友发出挑战、测试，甚至还可以向他们提出一些奇奇怪怪、涉及细枝末节的益智问题。日前，QuizUp的开发公司Plain Vanilla Games获得了来自腾讯控股有限公司(Tencent Holdings)和红杉资本(Sequoia Capital)总计2200万美元的融资。而就在上月，Plain Vanilla Games才刚刚获得了同样来自红杉资本和eVentures风投公司200万美元的融资。自从QuizUp在11月正式上架后，该应用截止到目前为止已经拥有超过500万注册用户，这些用户利用这一平台向好友、甚至是陌生人提出了涉及300多个类别的各种问题，这也使该应用成为了iPhone历史上用户增长速度最快的游戏之一。Plain Vanilla Games创始人佛雷德理克-索尔-弗雷迪克森(Fridrik Thor Fridriksson)在接受媒体采访时透露称，公司预计将在明年1月为iPad和Android平台推出QuizUp应用，并计划在未来登陆诸如Windows Phone和Xbox这些平台。而且，QuizUp还将利用此次融资资金开发不同语言、地区版本的QuizUp应用，并将积极探索该应用在社交网络领域的更大潜力。“最令我们感到印象深刻和吃惊的地方在于QuizUp社区的快速发展。比如，如果你前往心理学讨论版面的话，你会看到数千用户在这一平台大肆谈论不同的心理学理论。从一定层面上来说，人们就像是在自己的手机上写论文一样。”弗雷迪克森如是说道。事实上，自从QuizUp在上月发布以来，Plain Vanilla Games的公司员工人数已经从20人增加到了35人，而该公司的招聘计划目前也仍在继续。“我们对于2014年有着非常令人兴奋的规划。”弗雷迪克森最后说道。




