-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.27]Speedtest.net全球互联网网速报告：香港第一 美国31 

 根据来自Speedtest.net的数据，有30个国家/地区的下载速度比美国还要快。该网站对全球各个地方的网速进行了测试，然后以Mbps为单位，作出了排名。本周更新的榜单可知，美国竟然远远落后于许多在科技上不怎么知名的国家，比如摩尔多瓦共和国(Moldova)和乌拉圭(Uruguay)。中国香港地区高居榜首，其次是新加坡、罗马尼亚、韩国、以及瑞典。



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.27]全网通杀没了 Nubia无奈推出Nubia Z5Sn 

 在前几天刚刚发布的Nubia Z5S/mini/LTE凭借着顶级硬件配置和不错的价格，吸引着很多消费者的注目，其中1999元的Nubia Z5S更是可以直接挑战小米3。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.27]手机公司员工在60万部手机中植入吸费软件 

好端端的新手机，毫发无损，却运速慢，流量异常，还不知何故，怎么回事？昨天南山警方告诉你，你的手机可能被植入了骗取流量的手机软件。日前，南山警方成功破获一宗非国家工作人员受贿案，将两名涉嫌参与植入手机软件非法吸费的嫌疑人刘某、何某抓获归案。据悉，被植入吸费软件的手机达60多万部。



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.27]Fixya：困扰iPhone 5s、HTC One、Moto X和GS4用户的5大烦恼 

消费品问答网站Fixya已经发布了一份新的研究，列出了用户对于2013年内发布的多款“最受欢迎智能手机”的几大困扰。报告援引了13037个&quot问题印象&quot(Problem Impressions)，涵盖iPhone 5s(3572)、HTC One(2079)、三星 Galaxy S4(5108)、以及Moto X(2278)等热门机型，并且突出了每个设备的&quot首要问题&quot。数据则来自Fixya网站和iOS应用上的故障诊断请求贴。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.27]IDC : 低价是促成智能手机持续增长的最大原因 

 市场调查公司IDC于本周预测，2013年全球智能手机出货量将突破10亿大关，该数值同比2012年上升了39多个百分点。IDC预测，等到2017年的时候，全球智能手机出货量将达到17亿。IDC指出，虽然多个元素促成了智能手机的持续增长，但低价智能机的出现才是最主要的一个原因。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.27]智能手机“数据消费”报告：屏幕越大 用得越多 

 随着消费者选购的智能机屏幕越来越大，它们的数据开销也变得越来越多。根据NPD集团出品的《智能手机联网与使用率报告》(Connected Intelligence Smartphone Usage Report)：那些配备了4.5英寸或更大屏幕的智能手机，其月度Wi-Fi和移动数据消费量，要比屏幕小于4.5英寸的多44%。具体而言，就是7.2GB vs. 5.0GB。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.27]小米回应“饥饿营销”：小米3月生产100万台 

从拿下天猫“双11”销售冠军到试水微信支付，小米手机在用户间的热度持续不退，与之相伴的则是“饥饿营销”的质疑声从未休止。对此，小米副总裁黎万强透露，目前小米3手机的月产能已提高至100万台，包括上海在内的全国18家线下“小米之家”旗舰店也将在年底前全部完成改造。



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.27]手游逆袭电脑？PC版《我叫MT》下月封测 

）11月27日消息，卓越游戏CEO邢山虎(微博)今日正式对外宣布进军PC市场，热门手游《我叫MT》的PC版将于12月5日开始封测。此前芬兰Rovio公司也曾将《愤怒的小鸟》发布至PC等平台，MT则是国内手机游戏逆袭PC端的最新案例。《我叫MT》是卓越游戏开发的一款卡牌类手机游戏，早在今年4月，该游戏月流水就已超过4000万，连续多月蝉联国内手机游戏的营收第一，曾有业内人士推测，《我叫MT》的流水已经超过8000万。但除了《我叫MT》，卓越游戏却并没有多少成功产品，即便是此前大力推广的《佣兵天下》，邢山虎也认为不会超越《我叫MT》的高度，市场反映亦不积极。曾有业内人士认为，和芬兰的Rovio公司一样，卓越游戏也进入了发布一款大热产品后的瓶颈期。卓越游戏最终也和Rovio一样选择了将《我叫MT》搬到了PC平台上，有关PC版《我叫MT》的信息不多，腾讯科技获知，相关客户端大小约在70M左右，并针对PC屏幕进行了一定优化。游戏行业观察人士郑化锋向腾讯科技表示，微端游并不是新鲜事务，但卡牌类游戏的微端游确实属于市场空白，《我叫MT》的这次尝试属于对成功游戏的精细化运营，但风险也很大，不仅失去了手游的便利性，也将与《炉石传说》产生正面竞争。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.27][科技不怕问]为何明星定制手机扎堆问世？ 

最近看到林志颖、韩庚等娱乐明星都在做手机，加上此前的崔健、水木年华，为什么明星对手机产业有如此大的兴趣？与明星合作的手机厂商，又是怎么想的呢？腾讯科技：当一大波明星定制机突如其来地问世后，有人认为明星定制手机完全就是不懂行的人在乱搞，也有人认为在手机市场发展成熟、细分需求逐渐旺盛的趋势下，以明星定制手机为代表的个性定制手机，不失为手机市场的一种新的内容定制尝试。明星定制机有何特别之处？以韩庚此前推出的“庚Phone”为例，除了主流的硬件配置外，这款手机在后盖上印有韩庚的LOGO，并且特别设置了韩庚的专属APP，用户可以第一时间了解韩庚的最新动态。此外，手机的闹铃、提醒等，全都是来自韩庚本人的声音，韩庚的独家写真，也都会出现在手机图库里。从庚Phone可以看出，明星定制手机和以前的定制机差别并不大，所谓的明星定制服务，在技术上依然停留在内置APP这样的浅层次。但从价格来看，虽然明星定制机鲜有亮点，但却有品牌高溢价，庚Phone售价达2780元，崔健的蓝色骨头在刚刚问世时，甚至达到了3988元，而与其配置接近的其他智能手机，大多数售价在2000元以下。有业内人士一针见血指出，明星定制机的本质是ODM（原始设计制造商）的贴牌机，不是自建公司研发制造。明星卖给自己粉丝手机很正常，但与手机行业基本无关。明星为何热衷参与手机定制？从已推出的明星定制机可以看出，以歌手参与的居多。随着实体唱片的逐年萧条，歌手早已告别依赖发唱片“捞金”的年代，广告代言才是“吸金大法”。2013年台湾歌手收入排行榜显示，罗志祥以6.1亿新台币位居榜首，其中广告代言费用达到4.9亿新台币，占80%。随着移动大潮的袭来，智能手机已经成为人们日常生活中的必需品，一个人同时拥有两部以上的手机，也不是什么新鲜事儿。此外，智能手机本身已经足以形成自己的粉丝团体。明星们正是看准了这一趋势，通过与智能手机厂商的合作，将智能手机打上自己的标签，喊出“专属定制服务”、 “全程参与研发”的噱头，自然能吸引粉丝的目光，激发购买欲望，从而获得更多的收入。以庚Phone为例，其黄色版在上线73小时内就售罄5000台，销售金额为1390万元。手机厂商为何选择明星推出定制机？虽然明星定制机的概念听起来很新颖，但本质却只是手机厂商的一种营销手段。传统的明星代言，通常只是一条广告宣传片，但这并不一定能够刺激消费者的神经。如果手机厂商通过定制的方式与明星合作，或许更能刺激消费者，特别是粉丝的神经。对手机厂商来说，看重的是通过明星的参与，激发消费者的兴趣，培养更多的消费群体。明星参与手机定制，通过微博、朋友圈等社交媒体的发酵，可以吸引更多的关注，这无疑会给厂家带来更大的影响力。（孙实）




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.27]Skype中国换伴：告别“深度合作” 

Skype在中国大陆选择了一家新的合资公司，作为它在中国的运营合作伙伴。这家新公司的名字叫光明方正，是《光明日报》和方正信产（原名方正IT）合办的一家企业。过去10年同Tom的婚姻不知当事双方怎么看待，但对于用户不啻于一场噩梦。如果需要总结点什么的话，那就是，如果跨国公司为了进入中国市场而选择跟一家中国公司“深度合作”，深到了“触及灵魂”的程度，诞生的很可能是一个怪胎。2004年，Tom跟当时仍是独立之身的Skype谈合作，本来是一桩双方都有“战略考虑”的打算，都想着“深度合作”求得双赢。那个时候，Tom在中国即时通讯大战当中已经落在下风。作为一个与新浪、搜狐、网易、中华网等同时崛起的门户网站，他们肯定不想落得像联想的FM365那样折戟沉沙的命运。而另一方面，对中国市场不是特别了解的Skype和他背后的德丰杰，看中的则是一个后来被证实虚无缥缈的愿景：Tom背后是李嘉诚，是和记黄埔旗下的3电信，对于扩展在东亚的市场所具有的特殊地位。他们觉得，如果能够借此申请进入香港甚至中国大陆的钥匙，那将会开启另外一座金矿。和当时的很多公司一样，他们陷入了对东方不切实际的幻想之中。这场合作甚至据说还改变了所谓“硅谷女王”玛丽・米克尔的看法。根据《环球企业家》杂志2005年的报道：今年4月初，当摩根士丹利著名分析师玛丽・米克尔（Mary Meeker）来到北京，这个一年前还在不停询问何为“短信”何为“彩信”的网络皇后在看到Tom版本的Skype后相当欣赏，这让她把Tom划入网易、盛大所在的“创新阵营”。而《华尔街日报》则在问：以Tom为首的无线业务提供商是否被低估了？真是美的冒泡。十年以后，Skype这个牌子在中国基本上被糟蹋光。Tom纯粹利用了这款软件的所有剩余价值。这个门户基本上已经剩下一个骨架子，靠着一点点网游和手机增值服务，以及绝大部分来自Skype的充值费用抽成而维持自己的架构。现在作为一个大型媒体集团的Tom，其主营业务是代理Lonely Planet、台版《商业周刊》等杂志的出版，以及在互联网方面拥有幻剑书盟和易趣等网站，再加上一些户外大屏幕的广告。曾经因王牌在手被寄予厚望的Tom门户却不在这个新集团当中占有多少位置。前几天，Tom在自己的Skype官方网站打出了代理权转让的公告之后，网上评论一片拍手称快之声。人们像怒骂过去的奸臣秦桧一样怒骂Tom，沉痛的回顾这几年Skype在中国遇到的种种不顺。一个企业能做到这种地步，也算是一种能力。这一切都是因为它们本想“深度合作”，是进入彼此的那种――结果在执行上一塌糊涂。Skype页面自不再跳转Tom后短短几天又开始跳转到光明方正，被形容为“有种刚赶跑了日本兵，又迎来还乡团的感觉”。会这样吗？要是光明方正不像Tom那么对Skype“有期待”，事情也许不会那么糟糕。除了运营Skype之外，在光明方正公司的介绍上没有找到之前的丰功伟绩。这让了解这一联合品牌的历史变得困难。不过方正和《光明日报》很早就进行了非常紧密的合作，甚至可以说是亲如一家。方正让中国的出版行业“告别铅与火，迎来光与电”，而这种变革在中国的报业就最早发生在《光明日报》上。《光明日报》是中国境内第一家采用方正激光照排技术的报纸。此后，《光明日报》引用报纸采编系统和推出数字版的时候，都积极应用方正的技术。作为一家拥有正规媒体刊号的机构，他们也非常乐意给方正的数字技术做一个对外的出口。两家公司合作的成果还包括2011年推出的“云端读报”。这款手机应用综合了全国大部分在市面上出版的纸质报纸，每天可以下载这些报纸使用方正系统生成的官方电子版。从这些业务上看，很难发现Skype有什么很好的和光明网本身业务的“良好结合点”。结合了之前的各种教训，本次合作更有可能的参照对象是谷歌(微博)中国当年和天涯的合作。他们当时的业务线没有重叠。除了给谷歌提供必要的证照以外，天涯用自己的网站资源在谷歌中国开设了一个问答平台，但这就是它对谷歌中国可以施加的全部影响了，谷歌的主营业务搜索依然掌握在自己的手中。可以乐观的推断，除了负责点卡销售，以及提供必要的许可证外，Skype的这个新的合作伙伴没有什么办法对服务本身的运营造成影响――他们不太可能有“深度合作”的打算。上周，乐逗的Jeff对我讲到，代理运营海外游戏当中出现问题，最大的可能是因为海外的制造商和国内的代理商对于该游戏的期望值有差异。这个理论一样适用于其他的中外合作运营。现在，该是Skype（微软）和国内方面一同降低自己心理预期的时候了。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.27]FB和Twitter打响圣诞零售广告战 或七三开瓜分 

从本周五“黑色星期五”开始，美国的圣诞购物旺季即将启动，Twitter和Facebook两大社交网络，也展开了一场争夺零售业社交广告的大战，总体而言，市场份额呈现Twitter上升、Facebook下降的态势，而Pinterest也已经进场争夺。圣诞季，消费者将疯狂购物，零售商也将日进斗金，这也是零售商广告支出的高峰。根据市场研究公司eMarketer预测，今年零售商在圣诞季网络广告上的开支为94亿美元，同比增长15%。另外一家和上百家厂商品牌合作的网络营销公司Shift认为，在社交广告这个板块中，Facebook今年圣诞季预期抢走七成，Twitter拿走三成。实际上，Twitter已经在取得进步。据Shift公司称，2012年，Facebook的份额高达九成，Twitter只获得一成。眼下，Twitter和Facebook展开了最后的争夺，纷纷向零售商宣传自己的优势，展示各种互动广告产品。Twitter表示，采购其广告的零售商，从三季度以来已经翻了一番。该公司在上周发布了一个研究报告，显示美国人在圣诞季之间开支增加，而且更愿意在Twitter搜索商品和促销项目。体育用品零售商REI，通过Twitter向处于困惑的消费者，提供了100多个购买礼品的视频指南。REI营销副总裁Annie-Zipfel表示：“我们之所以喜欢Twitter，是因为可以通过它和消费者实现快速的互动，比如消费者可以告诉我们需要什么，对什么感兴趣，我们可以很快回应。”REI只是那些利用其实时快速回应功能的零售商之一。比如电子卖场百思买推出了一个#TrendingTech营销计划，介绍在Twitter上人气很高的圣诞礼物。零售商Yoox也在通过Twitter拉动零售官网的流量，比如通过互动视频，用户可以点击视频，然后转往官网购物。Facebook自然不愿意放弃自己的优势地位，其最近发布了一个“对于企业的Facebook”博客，强调自身在移动广告领域的优势。Facebook给零售商介绍了各种定向广告工具，以寻找目的客户，另外通过开发移动应用，提高和消费者之间的长期关联度。据报道，Facebook和零售商塔吉特联合开发了Cartwheel促销应用，并且整合到社交网络中。这款应用预计可以在圣诞季带来一亿美元的销售额。塔吉特首席营销官琼斯（Jeff Jones）表示，目前塔吉特在Facebook已经拥有了2300万粉丝，因此Facebook将是一个大规模的合作伙伴平台。随着购物旺季到来，许多品牌也争先跻身Facebook，其中食品和饮料巨头Nondelez国际公司表示，希望利用Facebook的受众精准定位功能，实施针对性的广告营销。移动运营商T-Mobile表示，已经购买了圣诞季的Facebook广告套餐，广告将从黑色星期五（本周五）延续要下周一（网络星期一），广告传播的重点也将是移动端。Facebook和Twitter的较量，并不是一场零和游戏，许多零售商同时在Facebook和Twitter做广告，另外对于图片社交网络Pinterest的兴趣也在增强。毋庸置疑的是，三家公司圣诞季的广告收入都会增加，其中Twitter和Pinterest由于基数小，因此增速会更大




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.27]58同城第三季度净利润850万美元 同比扭亏 

58同城（纽约股票交易所证券代码：WUBA）今天发布了该公司截至2013年9月30日的第三季度未审计财报。财报显示，2013年第三季度，58同城总营收为4160万美元，同比增长77.6%；净利润为850万美元，去年同期净亏损为630万美元。第三季度业绩概要：*总营收为4160万美元，比去年同期的2340万美元增长了77.6%。会员服务营收为2420万美元，比去年同期的1350万美元了79.9%，主要是由于付费商家数量增加。58同城第三季度付费商家数量约为35.3万，比去年同期的20.4万增长了73%。*在线营销服务营收为1710万美元，比去年同期的810万美元增长了112.4%，主要是由于今年第一季度推出的全国性实时竞购服务的推动，与中国的第三方互联网公司合作提供的其它主要分类信息服务和营销服务也推动了第三季度在线营销服务营收的增长。*毛利润为3930万美元，比去年同期的2060万美元增长了90.6%；毛利率为94.5%，去年同期为88%。*运营利润为730万美元，去年同期运营亏损为610万美元；运营利率为17.5%，去年同期为-26.2%。*净利润为850万美元，去年同期净亏损为630万美元；归属于股东的每股普通股基本和摊薄收益分别为0.06美元和0.05美元；归属于股东的每股美国存托股票基本和摊薄收益分别为0.11美元和0.10美元。58同城每股美国存托股票等于两股A类普通股。*不按照美国通用会计准则计量的运营利润为810万美元，去年同期不按照美国通用会计准则计量的运营亏损为570万美元；不按照美国通用会计准则计量的运营利率为19.4%，去年同期为-24.2%。*不按照美国通用会计准则计量的净利润为930万美元，去年同期不按照美国通用会计准则计量的净亏损为590万美元。高管评论：58同城董事会主席兼首席执行官姚劲波(微博)称：“发布公司上市以来的首份季度财报，我们备感高兴。今年第三季度，我们的业务持续快速增长，由于营收增加以及我们业务战略带来的强大网络效应，我们第三季度的盈利能力也进一步增强。我们将继续大规模投资，并努力致力于提升我们在中国大规模本地化服务市场上的竞争优势。”58同城首席财务官周浩称：“从2013年第二季度开始，公司开始盈利，今年第三季度公司的运营和财务状况也越来越好。第三季度期间，我们的付费商家数量和总营收都继续快速增长，在线营销服务营收也以快于会员服务营收的速度在继续增长，这也充分显示了我们在线营销服务的巨大潜力。我们希望利用出现的一切机遇来进一步拓展我们的业务继续向前发展。”流通股票情况：截至2013年9月30日，58同城发行和流通在外的普通股数量为44,245,388股、优先股数量为87,566,599股。截至2013年10月31日，根据公司IPO（首次公开募股）时的相关规定，所有优先股都进行了重新分配，并按照1兑1的比例自动转化成B类普通股。与此同时，58同城还发行了27,064,706股A类普通股。截至2013年11月27日，58同城发行和流通在外的普通股共为158,876,693股，包括27,064,706股A类普通股（其中25,300,000股以美国存托股票形式存在）和131,811,987股B类普通股。资产状况：截至2013年9月30日，58同城持有的现金、现金等价物和短期投资共计达到7350万美元，截至2013年6月30日时为5160万美元。业绩展望：58同城预计2013年第四季度营收将介于4100万美元到4300万美元之间，约同比增长增长65.9%到74%之间，此预期可能会进行调整。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.27]丁磊：手游布局慢？网易不怕 

1月27日消息，针对外界所说网易在手游领域布局太慢的说法，网易CEO丁磊在今天举行的第三届MGS中国移动游戏大会上表示网易从来不怕慢，要踏踏实实做产品，精品手游并不是跟风就能做出来的。移动游戏发展迅猛，手游企业成为A股上市公司收购新宠，不过网易却没有做出迅速反应。丁磊表示，网易其实非常重视移动游戏市场，一直在积极研发，而且对移动游戏的布局是多样化的。网易要做精品，当然不能盲目跟风。丁磊认为，当前手游市场只能用野蛮生长来形容，行业鱼龙混杂，良莠不齐。他表示，移动游戏不应该是没有营养的快餐，而是精细加工的甜点，也不应该是杂草模式，没有质量和创新。哪怕通过营销手段伪装成鲜花，也不能真正打动用户。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.27]谷歌如何管理世界上最聪明的工程师？ 

谷歌(微博)一直以关注人力资源和管理战略而著称，该公司的一大重要任务就是说服旗下大量工程师服务各自老板和主管经理的管理，并让这些工程师信服这些管理者的价值。近日，《哈佛商业评论》（Harvard Business Review）刊登的一篇文章就详细解释了谷歌人力资源职员如何回答这一问题――管理者的作用体现在哪里？工程师一直是谷歌内部的重要力量，在这些工程师的眼中，他们并不需要管理者，因为那样会增加官僚作风、遏制他们的创新，甚至还会让他们偏离“真正的工作”。不过，谷歌在2002年时曾取消了工程师管理者的职位，尝试扁平化组织。事实上，这种做法并没有奏效，而且还导致了一些细小的个人问题也反馈到了首席执行官等高层领导。最终，在经历了一项长达多年的名为“氧气项目（Project Oxygen）”的研究之后，谷歌还是发现，好的管理者的确会起到巨大作用。“氧气项目”主要是利用现有面试、调查和行为评论等方式来评估重要的管理行为及其影响。谷歌认为，最优秀的管理者应当具有以下八种特质：1、是一个好的指导者。2、能够赋予工作团队权力，而不是事无巨细地参与各种微观管理。3、关注团队成员的成功和个人生活状况。4、富有生产力，并以结果为导向。5、是一个好的交流者，可以倾听他人的意见，并与他人共享信息。6、帮助员工在事业上取得进步。7、具有清晰的眼光，并能够为团队制定明确的战略。8、具有重要的技能，能够帮助他（她）本人为团队提供意见。在一个充满工程师的公司里，上述第二个特质可能最为重要。那些曾经质疑管理层效率和习惯于从事分散性目标任务的员工并不希望被牢牢管死。谷歌还将上述8条物质作为考量工程师经理人的最佳准则，并用这些特质来考量、建议和培训经理人的具体行为。因此，工程师经理不仅要避免微观管理，而且还需要平衡自由和意见，并给工程师提供可行的建议，给他们分配可以拓展的任务，明确信任他们的汇报，同时还要用高水平的人来鼓励他们。以下就是谷歌员工对管理层的相关评述：1、关于避免微观管理：“他不需要对我事无巨细的管理，而且要有逻辑性，能够倾听别人的意见，而不要安排恶毒的议程。他必须懂得尊重别人。这样的经理是不会让我离开谷歌的。”2、关于平衡自由与意见：“他鼓励人们提出意见，但也要知道何时才能干预，并提出成功的建议。”3、关于信任：“他需要培育一种有责任的文化氛围，而不要忽略我们会享受工作的事实。他应当知道他在管理一个人才队伍，而且也要能够与我们分享他信任我们这一事实。”尽管工程师不喜欢别人过多的干预他们的工作，但如果有管理者能够密切关注他们的职业发展时，他们也会很愿意。特别是在谷歌这样的公司，经理人必须花费大量的时间来描述如何才能在晋升之外更好的发展自己的业务，例如获取参与更大项目的机遇等。明确管理者的最佳特质和行为才是第一步，除了上述八条特质之外，管理者还需要从人力资源部门了解相关的反馈信息，特别是员工对他们各个特质的反馈、最佳法则相关的信息以及培训课堂上的建议，从而弥补他们的弱点。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.27]图解盛大游戏季报：手游占比增高 端游收入下降 

盛大游戏(Nasdaq:GAME)今日公布第三季度未经审计合并财务报告。财报显示，盛大游戏第三季度净营业收入为11.25亿元(1.83亿美元)，同比增长3.3%；第三季度净利润为3.99亿元(6490万美元)，较上季度4.86亿元下降18%，较去年同期4.05亿元下降1%。盛大游戏净利润季度下降主要由于2013年第二季度公司下属一家子公司获得一笔9720万(1580万美元)的退税，而第三季度没有退税。如果不计此影响，净利润环比上涨2.6%。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/127/79/1469/95541997.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >盛大游戏第三季度计入了盛展和盛景营收(腾讯科技配图)



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.27]阿里推金融云 为金融机构提供互联网运维服务 

11月27日消息，阿里云今天宣布将整合阿里巴巴集团旗下各方面资源推出阿里金融云服务。该服务在阿里云内部被称为“聚宝盆”项目。阿里云金融服务将联合其他金融产品解决方案，为银行、基金、保险等金融机构提供IT资源和互联网运维服务，同时还将为这些机构提供支付宝的标准接口和沙箱环境，让金融机构能够更好的开展互联网业务。目前国内已经有很多互联网公司将自己的系统放在了阿里云的平台上，这次金融云的推出意味着阿里云开始进军互联网金融领域。中国有大量城镇银行在IT和互联网方面较为薄弱，因此在网上支付以及和支付宝对接的过程中会遇到各种困难。在接入阿里金融云服务后，银行可以用较低的成本实现在线支付和网上银行。据银监会统计，2011年我国农村商业银行、农村信用社、村镇银行超过2000家。这些银行在三四线城市有大量用户，对于阿里巴巴来说，帮助这些银行实现网上支付功能，也有助于电子商务的下沉，获取更多电商用户。据阿里云介绍，目前已经有渤海银行、东海银行、天津农商银行、厦门银行等多家银行通过聚宝盆实现了网上交易支付的功能。现在互联网金融已经成为了一个很大的趋势，很多金融机构也开始意识到要利用互联网来更好的开展服务，但是基于传统架构的直销和清算系统很容易遇到瓶颈。云计算最大的特点就是有很强的可扩展性，可以随时扩容以应对互联网流量的变化。余额宝背后的基金公司天弘基金联合阿里云将核心系统放在了云上。根据阿里巴巴透露的数据，在将系统迁移到云计算平台后，余额宝3亿笔交易的清算可以在140分钟内完成。双十一当天，余额宝赎回61亿元，支付1679万笔，但并没有遇到太大的技术问题。马云曾用“电商、金融、数据”三个关键词来形容阿里巴巴的三个十年，而通过金融云，阿里巴巴不仅可以更好的进入金融领域，通过云平台积累的数据，对阿里巴巴来说也非常重要。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.27]马云：本以为微信很复杂，做着觉得也没什么 


“三马”会散伙吗？这样的疑问看上去有些不合时宜，尤其是在一两天前“众乐宝”和“乐业保”这两款互联网保险产品相继诞生的情况下。
不过，俗话说，“一山不能容二虎”，三马同槽，难度恐怕不亚于二虎并存。何况“三马”还都是各自领域数一数二的巨头，是这个时代中国最伟大的商业英雄。你能想象乔布斯、比尔・盖茨和贝索斯共同创立一个公司吗？如果你觉得那是天方夜谭，那么，三马共同组建众安保险也像童话一样，因为过于壮丽而显得不真实。“三马会散伙吗？”这样的疑问从众安保险刚刚成立便萦绕在不少人脑海中，就貌似也有那么几分道理。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131127_104155_821.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
发布会上的唇枪舌剑
很多目击过11月6日众安保险成立发布会的读者，可能都会对“三马”锋芒毕露甚至剑拔弩张的对话至今仍印象深刻。那场会也凑趣，居然是以影片《卧虎藏龙》的夜战鼓声开场，仿佛在催促“三马”赶紧进入战斗状态。三位大佬确实不负众望，嘴巴上都有风暴的味道。尤其是马云，他口无遮拦、百无禁忌的说话风格，在这场会上体现得淋漓尽致。不信？有例为证：
1、开场不久，马云就在郭广昌的煽风点火下主动出击马化腾和腾讯，为自己的“来往”正名打气。马化腾则是绵里藏针，提醒马云“我们是欢迎有竞争，而且大家一定能够找到各自的位置。当初QQ和旺旺斗争的时候，大家都找到了自己的位置。”
2、马明哲说有些保险操作比较复杂，马云马上反驳：“我实在想象不出，今天保险复杂在哪里？”顺便踩了一下马化腾，“我本来以为微信很复杂，做着做着觉得也没有那么复杂。”
3、马明哲回击道：“所有东西都可以上互联网，他可能是一千年以后。”马云反唇相讥：“我也不想说一千年，只有你想不想干，你只要想干，肯定是有办法。如果你不想干，一万年也不行。”接着又说：“年轻人要永远保持好奇之心，不要听见老马说不行，那就不行了。我就想试一试。因为这个世界很多时候就是试出来的。”
4、在谈到“三马”保险之所以能获批时，马化腾认为，首先得感谢线下金融（中国平安）的支持，否则想从监管部门那里顺利拿到保险牌照几乎是不可能的。而马云则回应道：“对于阿里来讲不是想做金融，我们的布局不在于挣多少钱，不在于拿到这个牌照，而是在于信用体系。”
为什么要说话这么冲？其实在那场发布会最后，马云意识到了这个问题，也给出了自己的答案：“（需要）不断去挑战，三马一起合作做众安保险，（这样可以）帮助我们的对手，帮助我们的合作伙伴成长，这是我们的责任。只有这样保持好奇心，保持这种对所谓权威的挑战，（我们的事业才会向前发展。）”
这么说当然有道理。但是，三马不是三胞胎，做不到心意相通，马云怎么说话在阿里内部当然毫无问题，但马化腾和马明哲这两位大佬，能适应身边这个大嘴巴对自己指手画脚吗？
三马产品，阿里抢戏
“乐业保”是淘宝保险和泰康人寿共同推出的产品，“众乐宝”是马云、马化腾、马明哲三马合创的众安保险推出的，单从金融产品的角度来说，这两个产品并不神奇，只是从传统保险业务中“拣漏”来的，然后标准化、上线。“众乐宝”是个保证金产品，以前淘宝和华泰搞过类似的东西、“乐业保”说是寿险，其实是个意外健康险。不需要面谈，不用体检，容易标准化，节省成本。
两天之内，两个“乐”字号产品让阿里迅速完成了互联网财险和寿险的双线布局，马云进军保险业的雄心显露无余。但阿里的合作者，却被有意无意的忽略了，舆论的焦点似乎都集中在了阿里之上。
阿里抢戏是有底气的。众安保险开业前，其官网显示，众安保险的股东为浙江阿里巴巴电子商务有限公司19.9%、深圳市腾讯计算机系统有限公司15%、中国平安保险(集团)股份有限公司15%、携程5%。众安公司的定位是，不只通过互联网销售既有的保险产品，而是通过产品创新，为互联网的经营者和参与者提供一系列整体解决方案等。
从股权比例上，人们大致也能猜出阿里的话语权可能会比其他股东大一些。公司的定位清楚的说明，“三马”一起搞众安保险公司会销售既有保险产品，也会创新产品。说到既有保险产品的销售，中国平安寿险、财险、养老险、健康险四险齐全，手里有一大把现成的产品，如果结合上阿里、腾讯和携程的客户资源，中国平安保险销售量会大到不可想象；或者，中国平安发挥专业的精算能力，其他互联网公司提供庞大数据，或者多方共同贡献客户和数据，优势互补，众安保险仍然是一家世界级的、无可限量的伟大公司。
针对“三马”保险，有国内券商分析师认为：“众安保险很容易切入与股东相关的业务，如淘宝退货运费险、腾讯的网游装备保险、携程的航空意外险等，其业务规模和投保人群会有爆发式增长。”
然而，三马会毫无芥蒂的发挥各自的作用吗？
让我们把视线重新回到11月6日那场发布会来。三个股东言罢，“三马”保险公司的CEO尹海上场。该CEO上来之后就讲了众安保险三个主要方面的业务：电子商务、移动支付和互联网金融。
注意：众安CEO所讲的三个业务与上文官网所说的公司定位出现了较大遗漏，其中销售既有保险产品的功能只字未提。如果中国平安不能在众安保险上卖保险，它能为众安保险做些什么呢？“三马”之间会有客户资源或数据的交换吗？“不会的，这些都是各个股东最机密的东西，它们不会轻易给任何其他人。平安主要能做的是线下理赔。”尹海当场就否定了“三马”之间最有想像力的合作方向。
从一年前，人们对“三马”合作可以产生世界级公司的想像到现实利益斤斤计较的取舍，只在一瞬间。
20天之后，即11月25日，众安保险的“众乐宝”上线了。与此前一些人判断的“三马”一定会变成“独角戏”的预期一样，“众乐宝”是一款完全阿里基因和特点产品。在众安的页面上点击“众乐宝”，页面就直接跳转到淘宝保险或淘宝服务中心页面。即使用户点击“众安保险”四个字后面的“和我联系”，即时通讯工具也是“旺旺”，而不是QQ，也见不到微信。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131127_104155_863.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在介绍这款产品的产生过程时，众安保险的人说：“我们目前取了整个淘宝卖家全量的数据来进行卖家信用评估。目前线下数据较为碎片化，线上数据则更为透明，可逐渐完善信用平台。众安保险不仅可以根据卖家的流水，还可根据买家对卖家的评价来测算卖家信用。‘众乐宝’将……根据卖家的信用表现给予匹配其信用的承保额度，通过实时的控制监控跟踪卖家的风险。且在事后针对恶意风险客户给予信息披露，过往信用记录不佳的‘不良’买家将被排除在投保范畴之外。”
仅从字面来理解，“众乐宝”是在得到阿里的核心数据和客户信息的基础上，设计出来的这款产品。如果每一款互联网保险产品都需要这样的数据，按照尹海的说法，三方又不可能交换数据和资源，因为这是三方各自“最机密的东西”，那么，众安这家“三马”保险公司也许只能继续从最大股东阿里一家寻求数据支持。
不知不觉，中国互联网进入了割据时代。目前的微信、微博、淘宝之间几乎都不能有效链接，更何况彼此分享客户和数据呢？现实告诉我们，“三马”保险的伟大基因，很可能只存在于想像之中。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.27]小米3微信支付遭吐槽：与支付宝差距巨大 


微信支付的噱头随着15万台小米手机3的登陆，红极一时。据媒体报道，11月22日中午12点开始，小米手机3开始在微信上开放预订，并且仅限使用微信支付购买。
很多人将此事视为微信支付与支付宝全面大战的序曲。但是这个大战还没开始，微信支付却已经先乱了阵脚。
从11月22日下午开始，“支付超时”和“稍后再试”的提示界面便频频出现在用户的手机屏幕中，而用户的吐槽也纷至沓来。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131127_122358_882.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微信支付界面截图
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131127_122358_949.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微信支付界面截图
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131127_122359_22.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
用户微博截图
在用户的反馈中显示，微信支付遭遇最多的用户体验方面的吐槽，还是不能访问和绑定银行卡时出的问题，恰恰这是最能反映移动支付运营能力的两个细节。
业内人士称，微信虽然描述了一个非常美丽的故事，但这个故事的实现性有着非常大的难度。
公开数据显示，财付通快捷支付支持国内52家银行，不过，支付宝快捷支付接入的银行近180家，而微信支付目前只接入了12家银行，在这个方面，微信支付经验过分的不足。
凭借6亿用户的基础，微信支付在3个月的时间内，用户从零增长到1000万，每天以新增10万用户的速度在增长。不过，另一个数据是，支付宝手机钱包目前每天新增用户数为30万，而且用户已经突破1亿。
有媒体指出，因为小米的合作，微信支付将会进一步累积用户。激活用户之后呢？那就要看微信支付的应用场景。支付是应场景而生的，重运营，也重安全。微信支付和支付宝的差距，就是在一个应场景而生的屏幕上面，体现的只是一秒钟的分别，但这个足以体现出微信支付的用户体验比起支付宝仍有天壤之别。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.27]苹果iPhone5s等智能手机哪方面最讨人厌 


尽管每个人都有自己最喜欢的智能手机，但是每款设备不可能是完美的。Fixya根据1.3万多份用户的反映，汇总了智能手机最不讨喜的地方。结果显示了苹果iPhone5s、三星Galaxy S4、HTC One和Moto X用户最不喜欢的方面。
苹果iPhone5s的两大问题是电池续航问题和Touch ID指纹扫描仪。但电池续航问题是所有大功率智能手机的通病。因此Touch ID指纹扫描仪可以算得上是苹果iPhone5s单独的问题，许多用户担心Touch ID指纹扫描仪存在隐私泄露和安全问题。
三星Galaxy S4则存在过热问题，Fixya表示这也是大功率手机的通病。至于HTC One，也存在电池寿命问题，其次是拍照效果和通话问题；后两个问题有些出人意料，因为HTC这部旗舰机以其优秀的扬声器系统备受好评，同时HTC努力提升了显示屏的质量。
最后，Moto X的用户抱怨存储过小，这是由于Moto X不支持microSD扩展。而唯一的解决方法是采用云存储服务。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.27]小米手机为啥买不到，又知道原因了 


从拿下天猫“双11”销售冠军到试水微信支付，小米手机在用户间的热度持续不退，与之相伴的则是“饥饿营销”的质疑声从未休止。对此，小米副总裁黎万强透露，目前小米3手机的月产能已提高至100万台，包括上海在内的全国18家线下“小米之家”旗舰店也将在年底前全部完成改造。
对于供不应求的情况，黎万强坦言，眼下首先会保证包括小米官网以及运营商渠道的供货量，暂不考虑在实体渠道销售小米手机、小米电视。“手机行业的规律是一般要提前三四个月在产业链下订单，但厂商很难对几个月后的市场销量情况有精准判断。”他透露，目前小米3的出货量已提升至每月100万台，小米电视由于仍在测试阶段，每月出货量目前只有几万台。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131127_114835_404.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.27]自成一派，思科携自家ASIC涉足SDN 


网络巨头思科和服务器厂商及芯片制造商一样，正面对来自低成本竞争所带来的冲击。而思科目前正采取措施试图说服用户接受思科自身技术比通用技术更加开放和兼容性更高的观点。
思科最近推出新的营销方式着眼于销售自己的软件定义网络（Software-defined networking，缩写为SDN）技术。软件定义网络能使各类供应商更容易地混合各种硬件和软件以满足客户需要，可以降低价格和让客户有更大的控制权，因而是一种威胁到思科盈利空间的技术。
思科购入前思科员工创立的名为Insieme的孵化(Spin-in)公司意欲涉足软件定义网络。不过思科的市场营销大佬们坚称Insieme技术是“应用中心型的基础设施”（&quotApplication Centric Infrastructure&quot）。
这个月前些时候，思科称把网络软件和硬件分离对买家来说是件坏事，无论是从操作性能还是从技术角度来说都是这样。
思科利用Insieme技术将一系列的交换设备与专有的“Insieme”专用集成电路（Application-specific integrated circuit，缩写为ASIC）结合起来，用以改造网络&quotNX-OS&quot，又名基于ACI的策略控制器（ACI-based policy controller）。据思科说，网络“NX-OS”无疑会把那些运行分离的OS和普通商业芯片中的无牌白盒产品远远抛在身后。
无独有偶，思科为维持其商业模式采取的策略，正好也是在提供SDN解决方案的同时仍然继续通过整合软件和硬件产品牢牢把握住客户群。但是思科表示使用自己的ASIC有实际好处。
思科这种做法在工业评论人士中引起了激烈的争论。另一方面，一些如谷歌、亚马逊和Facebook的巨头云客户则不惜一切地要从思科的专有技术里解脱出来，他们有些在设计自己的网络设备，有的像Facebook一样在筹备跨行业打造开放交换机。
思科SDN究竟如何？
思科的新SDN技术会采用一系列的混合方式，从混合SDN硬件和纯商业芯片（那些有完整功能有手册文件的一般芯片）到商业芯片加一些自己的专有技术，到具有更好技术性能的全面专有Insieme ASIC。或许这样做可以有助于留住高端巨头云客户。
Insieme高级副总裁Soni Jiandani说，“我不会跟客户说我鼓励你买这个或买那个。我们也不会坐在这里跟销售团队说‘如果你销售带我们自己芯片的线路卡多过那些只带商业芯片的线路卡，我们就会给你不一样的奖励’。”
可以理解为，这种办法可以以成交价卖一些相对开放的商业芯片给Facebook一类的公司，而一些小公司由于缺乏全面控制网络协议栈的专业能力会买一些更专有的东西。Jiandani说，思科基于商业芯片的设备在功率密度（Power densities）上比竞争对手的好15%。，在非阻塞密度（Non-blocking density）上比竞争对手的好20%。
同时，专有ASIC可以让思科通过名为“原子计数器”（“Atomic Counters”）的技术、复杂的四到七个服务层以及利用专有ASIC的迅疾策略控制等技术在网络性能上提供实时数据。专有ASIC对更多端点规模的应对能力比现有的商业解决方案会好些，并可同时为管理物理网络和虚拟网络提供一个统一的界面。
应该指出，现存技术是可以简单地达到叠加的目的，用来接入和控制如Cumulus Networks ONIE技术一类的物理网络。在提及这一点时，思科的一位营销人员Frank D'Costa说，“工业上推出的……那套界面是极为有限和不够的。”
思科会在2014年4月发布SDN专有ASIC。所以到2014年底，应该有可能卜算出思科这一招有没有功效。
尽管多数人认为思科的专有设备必然会贵一些，但是Jiandani对这一点有不同看法。她在反驳时指出只含思科芯片的线路卡“比只含商业芯片的替代方案便宜三分之一。我的部件只有这么几件，所以非常可靠，制造起来也十分便宜。”
Jiandani说的和Insieme员工Joe Onisick说的一致:&quot或许我们是在搭建搞软件定义网络……但是如果我们推出一个性能更好、可编程性更高的盒子放在用户的数据中心，比其他没有名字的白盒产品还更便宜，用户会选择哪个呢？”
不过有一点比较清楚，就像英特尔承认Wintel联盟的灭亡并在惊醒后投入多服务多OS世界，或是像惠普和戴尔开始生产出类似没牌子的廉价ODM服务器一样，思科也不得不放弃一些控制权以换取能继续在动荡的市场上分一杯羹的机会。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.27]高通遭发改委反垄断调查：原因复杂，惩罚重 


对于最近曝出的中国监管机构国家发改委将对高通进行反垄断调查一事，目前业内对其背后原因的分析有多种，不过，已有人预测，由于高通的市场份额最高，且每年销售金额比其它行业的垄断型外企更大，因此，如果协商不好的话，高通可能是近年来遭遇发改委惩罚最重的公司。
4G专利费刺激了中国手机企业
美国手机芯片厂商高通周一表示，中国监管机构对其进行反垄断调查，目前对其背景的分析有三种：
一种是，一些专家指出，中国政府这么做可能是在为专利费谈判争取筹码。这是由于中国最大的手机运营商准备明年采用4G无线技术，高通原本希望那将给其带来新的专利费收入来源。
一位外国分析师McCourt在其报告中称，“我们猜这次调查与中国移动2014年初即将推出分时长期演进技术(TD-LTE)有关，高通与中国手机厂商关于芯片定价及授权定价的协商可能目前正在进行。”
据悉，在上周该公司举行的投资者会议上，高通高层还着重提到中国市场和在中国即将推出的LTE是提高智能手机芯片销量的大好机会，而且随着LTE的采用，高通将获得新的专利费收入来源。但显然专利费刺激了中国手机企业和国家发改委。
有猜测称也可能涉及国家安全
其次，有外煤猜测与国家安全有关。在外交部26日的例行发布会上，有外国记者提问时说，对于中国国家发改委根据中国的反垄断法正对高通进行调查，有人认为，近期包括思科和IBM等美国公司在中国都遇到同样的问题。
对此，外交部相关发言人表示，“具体情况请你向主管部门了解。我想强调，中国欢迎和吸引外资的政策没有改变，我们会进一步扩大对外开放，这其中就包括给予外资企业准入前国民待遇，这是我们正在改革的方向。同时我们也要求外国在华企业要遵守中国的法律和有关规定，不做危害中方利益、包括中方安全利益的事情。有关的问题如果发生了，中方相关部门会依法、依规对相关公司进行调查和处理”。
从这次对话中可看出，芯片作为高科技领域也是人们担心的一个重要领域，之前高通全球执行副总裁汪静被捕就被认为是美国政府不愿容忍一个中国籍人士知道高通公司太多秘密，因为棱镜计划中总是有美国高科技IT企业卷入。
传为抑制消费价格
第三种猜测则认为与中国希望放缓消费价格有关。美国威廉姆斯金融集团(Williams Financial Group)分析师科迪&#8226阿科尔(Cody Acree)表示，随着中国新一届领导层推动反腐败工作，整顿导致消费价格上涨的商业行为，中国政府开始审查一些公司。此外，中国让高通放缓在华拓展其芯片和技术的份额，还可以帮助本土的厂商，例如展讯通信有限公司。
艾弗考尔合伙人公司(Evercore Partners)分析师马克&#8226麦肯尼(Mark McKechnie)认为，中国希望抑制消费价格过快上升，因而调查高通。调查似乎是对整个行业展开，并非针对高通。
不过，这种分析最不靠谱，因为中国即便希望抑制消费价格过快上升，这也与通信行业及高通无关。
处罚金额可能破纪录
对于此次高通早调查的结果，有香港媒体报道称，有律师表示，如果反垄断调查结果成立，高通可能面临营业额1%至10%的罚金，参考公司截至今年9月的2013财年数据，此项处罚金额可能达到12.3亿美元。
《中华人民共和国反垄断法》第四十七条显示，经营者违反本法规定，滥用市场支配地位的，由反垄断执法机构责令停止违法行为，没收违法所得，并处上一年度销售额百分之一以上百分之十以下的罚款。
截至9月的2013年财报数据显示，高通全球总营收249亿美元，中国市场营收约为123亿美元，占比约49%。如果以中国区营收为基础计算，若调查结论成立，即便以年销售额最低1%的处罚力度来看，罚金规模最少1.23亿美元。若以年销售额最高10%的处罚力度来看，则罚金规模最高可达12.3亿美元。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.26]北京一中院受理奇虎诉百度不正当竞争案 

北京市第一中级人民法院今天下午发布公告，正式受理了北京奇虎科技有限公司、奇智软件(北京)有限公司诉北京百度网讯科技有限公司、百度在线网络技术(北京)有限公司不正当竞争纠纷一案。北京奇虎科技有限公司、奇智软件(北京)有限公司诉称自2012年8月以来，二被告出于不正当的目的，持续地对原告的“360搜索“进行限制，阻止“360搜索“抓取网站www.baidu.com中对公众和其它所有搜索引擎完全公开并可以自由访问的网站内容。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.26]微软可能因Xbox One亏损10亿美元 


尽管在发售后不到24小时就卖出了100万台，但据市场分析机构称微软仍很可能会因Xbox One业务损失超过十亿美元。
据市场分析师Sherlund推测，微软将会销售420万Xbox One，但是面对售价相对更低的PS4的销售压力仍然很大。同时Sherlund还表示Xbox One在游戏娱乐领域并非一家独大，iPhone、iPad和安卓智能手机等产品现在正逐渐蚕食着游戏市场。
Sherlund最后还表示，Xbox One对于微软来说是一项需要出售的业务。有趣的是，微软CEO候选人埃洛普也对这一观点表示过赞同。
不久之前，Sherlund曾推测Android每年要向微软缴纳20亿美元的专利授权费用，但是这些钱仍不足以弥补Xbox和Bing业务的亏损。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.26]最高法审3Q大战：360诉腾讯垄断案首日综述 


今天上午九时，奇虎360诉腾讯滥用市场支配地位一案于最高人民法院开庭。这是自2008年《反垄断法》出台以来，最高院审理的首例互联网反垄断案，庭审双方围绕多个问题展开了激辩。
360此次的诉讼主张是，请求法院判令腾讯停止涉案滥用市场支配地位的行为，要求腾讯赔偿经济损失1.5亿元，并公开赔礼道歉。腾讯则请求法院驳回360方面的诉讼请求。
360方面希望高院能够在认定事实的基础上，撤销一审判决判决，发回重审或在查清事实的基础上依法改判，支持一审中360提出的诉讼请求，并对于提出上述诉讼请求的事实和理由给出了说明。
由于本案证据材料较多，所涉问题比较复杂，为保证庭审高效顺利进行，法庭在11月19号已经组织双方当事人交换证据并对对方提交的新证据进行了质证；在征求双方当事人意见的基础上，法庭归纳了本案的主要争议焦点，并请双方当事人围绕着争议焦点进行相应的准备。
今日开庭后，直接进入法庭调查阶段，在360和腾讯先后陈述答辩后，综合当事人的上诉请求和答辩意见以及本案相关事实，法院将二审期间的争议焦点归结为五个方面，22个具体问题。
今天上午的庭审主要围绕这22个问题中的第1、2个问题展开。这两个问题分别是：
1.一审法院对相关产品市场未作明确界定是否属于案件基本事实认定不清？2.是否适合运用假定垄断者测试方法界定本案相关产品市场？下午的庭审情况目前尚未公开。
对于问题1：360方面代表律师认为，一审法院对本案相关市场产品未明确界定属于案件基本明确界定不清。相关市场的界定通常是对竞争性进行分析的起点，是反垄断执法工作的重要步骤。只有在界定相关产品市场，相关地域市场之后，才能够进一步考察经营者是否在这个相关市场内具有市场的支配地位，从而进一步判断经营者是不是乱用市场支配地位，实施了排出限制竞争的行为。
腾讯方代表律师认为：第一，360具有界定相关市场的责任和义务。第二，法院只是对于被360界定相关市场的范围进行认定，认定其准确或不准确。第三，在本案中，一审法院已经做出明确认定，认定上诉人所界定相关市场部准确，并且予以驳回。第四，一审法院的做法完全符合我国《反垄断法》，以及相关司法解释的规定。第五，一审法院的做法完全符合目前国内外反垄断司法实践的判决。
对于是否适合运用假定垄断者测试方法界定本案相关产品市场的问题，360一方代表律师认为，一审判决在本案中直接适用假定垄断者测试(“SSNIP测试”)界定相关市场是错误的。
假定垄断者测试(“SSNIP测试”)是针对一般定价产品适用的测试方法。在本案中由于产品是免费的，无法进行有效的“相对”价格比较。即使以SSNIP方法分析本案相关市场，也应该采用质量相对下降作为分析指标。一审判决在运用SSNIP方法进行分析时也是错误的。
360方面认为，假定垄断者的测试是适用于本案的，但是基于价格直接予以适用在本案当中是不可行的，使用SSNIP作为测定方法也应当以质量相对下降作为本案的前提，以价格为基础的SSNIP测试方法不适用于免费产品。因此申请Charles River Associates高级特聘顾问David Stallibrass作为专家证人出庭作证。
腾讯方面则提出异议，称他不具备专家证人应有的经济学专业水平、道德诚信以及应有的权威性。而最高院法庭认为，一审法院卷宗中英国公平贸易局人力资源部的信函已经对其身份进行了确认，对其身份暂时以书面材料为准。
关于专家证人David Stallibrass的专业水平和资历问题，法庭认为鉴于其教育背景及从业经验，其意见可以作为法庭参考。至于权威性和道德诚信度问题，法庭会综合各种情况在休庭后继续进行确认。
360方面表示，腾讯在相关市场的市场份额均超过二分之一，应当推定其具有市场支配地位。腾讯没有提供相反证据证明其不具有市场支配地位。腾讯具有控制商品价格、数量或其他交易条件的能力和阻碍、影响其他经营者进入相关市场的能力。腾讯有能力控制交易条件，符合《反垄断法》第17条第2款的规定，应认定其具有市场支配地位。
截止发稿，最高院尚未对本案作出判决，明日还将继续审判一天。




