-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.17]Apple Watch一季度出货150万块 可穿戴设备领域排第三 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160517/u6OA-fxsenvx1031646.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.17]库克将访问印度：这里近一半人不知道苹果 


，苹果CEO蒂姆・库克(Tim Cook)将于本周晚些时候访问印度，并很可能会见印度总理莫迪。苹果正试图挖掘印度这一全球第二大智能手机市场的潜力。
　　消息人士表示，预计库克将探讨在印度进行手机生产的事宜，以及印度科技市场的潜力。苹果拒绝对库克的行程置评。
　　苹果第一季度的iPhone销量出现了有史以来首次同比下降。因此，苹果正专注于印度等新的成长型市场。而库克此次访问印度处在一个很关键的时机。
　　在本月早些时候接受采访时，库克表示，苹果认为其产品在印度有“巨大的市场潜力”，苹果将向印度投入资源。苹果还向印度政府提出申请，在印度销售翻新机，
　　在分析师电话会议上，库克指出，印度有巨大的机会，然而低速的移动通信网络，以及印度全国不成熟的零售体系导致苹果无法发挥最大的潜力。
　　第一季度，苹果在中国的销售同比下降11%，但在印度的iPhone销售同比增长56%。库克表示：“我认为印度与7到10年前的中国很类似。基于这样的看法，我认为印度有巨大的机会。”
　　市场研究公司Counterpoint的数据显示，印度智能手机市场2016年第一季度同比增长23%，以用户数来看超过美国，排名全球第二。同期，全球智能手机市场的销售仅维持持平。
　　目前，三星是印度领先的智能手机厂商，市场份额为29%。其他主要厂商还包括份额17%的Micromax、份额10%的Intex、份额8%的联想，份额7%的Lyf，以及份额5%的Kabonn。
　　近期，摩根士丹利分析师凯蒂・胡伯蒂(Katy Huberty)发布报告称，苹果的品牌认知度在印度很低，印度近一半的受访者不知道苹果。对苹果来说，如果希望提升品牌认知度，那么扩大分发渠道，加强营销将是关键。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.17]三百多美国大学生被AI教了几个月，没发现老师是机器人 

在乔治亚理工学院的一个300多人的课堂上，今年一月担任新助教吉尔・沃森(Jill Watson)似乎并没有什么不同之处，但沃森女士其实是一个人工智能机器人。

虽然学生们从来都没有见过沃森，但她总能第一时间回复邮件，而且口吻并不古板，以至于几乎没有学生发现她的真实身份。一个名叫珍妮佛・嘉文(Jennifer Gavin)的学生说：“她会提醒我们截止日期，每个星期还会给我们提出一些问题，鼓励我们展开讨论。”
　　乔治亚理工学院教授阿萧克・格尔(Ashok Goel)使用这台人工智能机器人来减轻人类助教的负担――由于很多本科生并没有认真阅读教学大纲，因此助教们被很多无聊的问题搞得不堪其扰。格尔在基于知识的人工智能课上启用了沃森，他表示，自己的助教每个学期都能收到大约1万条信息。
　　沃森与IBM超级计算机不只是名字相同，它的确在后台使用了IBM的沃森分析系统，但IBM并没有为其提供开发支持。为了确保沟通的精准性，如果沃森认为自己回答问题的准确度低于97%，她就不会作出回应。
　　由于得到IBM计算系统的支持，而且在测试阶段取得了明显的成功，格尔预计沃森将在接下来的一年回答40%的学生提问。但她也只能回答截止日期等简单的问题，并鼓励学生们在课堂上展开讨论。毕竟，人生的意义和大学教育的价值这种复杂的问题，最好还是由人类来回答――至少目前如此




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.16]这些刷爆社交网络的酷炫科技产品，其实都是逗你玩的…… 


　　近年来技术创新的速度之快，着实让我有点应接不暇：抛手即飞的自拍无人机、传说中的“视网膜投影”技术、胳膊上的“肌肉显示屏”、半年完成设计两年即可上路的电动车，以及悬浮滑板――不知从何时开始，我们好像已经迎来了以前只能在科幻电影里才能看到的技术。
　　它们曾经刷爆我们的朋友圈，让我们感慨于科技的神奇力量。然而，这些所谓的“黑科技”当中很多都在隐瞒自己难产的真相。它们当中有一些的确已经成真，却因为各种原因无法量产；而另外的一些则根本就只能存在于 PPT 上……
　　或许是时候将这些曾经刷爆朋友圈的产品的面纱揭开了。
　　抛不出去的手抛无人机：Nixie, Lily &amp Zano
　　2015 年 5 月的时候，一段无人机视频引爆了社交网络。里面的无人机产品名叫 Lily，有着并不惹眼的机身设计。但它让人们惊讶的地方其实在于抛手即飞的简单操作方式，以及可以自动跟拍用户的强大功能。
　　遗憾的是，Lily 视频做的酷炫，产品却一直无法面市。=700) window.open('http://n.sinaimg.cn/tech/transform/20160515/xNLW-fxsenvm0434445.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.16]专家称3D打印寻求突破须从应用入手 


经过几年发展，3D打印在中国已有一定产业基础，但整体行业发展仍然缓慢，与国际先进水平差距较大。业内专家认为，中国3D打印业要寻求突破，必须从应用入手，才有望在未来的全球发展中占得先机。
世界3D打印技术产业联盟首席执行官、中国3D打印技术产业联盟执行理事长、无限三维（青岛）科技产业集团公司首席执行官罗军日前告诉记者，3D打印是一项先进的制造技术，但不是一项替代性很强的技术，它主要解决个性化、小批量、复杂的制造难题，与传统制造技术不是替代关系，而是互补关系。
目前中国对3D打印的应用还停留在科普阶段，主要打印模型和一些简单的产品。未来在工业领域、文化创意领域、生物医学领域，3D打印技术还有很大的发展空间值得探索。
针对3D打印发展缓慢的情况，罗军说，3D打印的先进性主要体现在工艺方面，是对传统增材制造技术的一次全新颠覆，但在批量化方面明显存在短板。
总体来看，3D打印技术之所以发展缓慢，关键在于三个方面：一是3D打印商业模式单一，不购买设备就不能分享这项技术造成很多用户持续观望；二是人才严重短缺，真正了解乃至应用3D打印技术的专业人才非常稀缺；三是3D打印所需的原材料供给较少，价格较高。
罗军说，发展3D打印这样的新兴技术必须通盘考虑，从战略高度统筹规划和布局：首先要从设计端入手，优化生产工艺，改进生产流程，最大限度发挥3D打印在生产制造过程中的最大优势；其次要从材料端入手，提升打印装备的精密度和稳定性，完善其功能；第三要从人才端入手，培养专业化人才；第四要搭建更多开放式服务平台，深化“3D打印＋”，促进3D打印与传统产业紧密结合。唯有此，3D打印技术才可能尽快走出应用市场的最后一公里，这需要政府有关部门出台相关扶持政策，鼓励原始创新，鼓励用户与3D打印服务平台结合。
5月31日至6月2日将在上海世博馆举行第四届世界3D打印技术产业大会暨博览会。本次会议将主要围绕当前最前沿的金属3D打印技术、生物医学3D打印技术，以及如何深化“3D打印＋”，促进3D打印与传统工业、医疗、教育、文创等产业结合。来自英国剑桥大学、帝国理工学院等全球顶级的专家学者将分享他们的真知灼见。三天的展会主要展示最新3D打印机，同时将在现场启动100家学校共建3D打印创客空间行动计划、100家医疗机构共建3D打印数字化医疗最新行动计划、100家工业企业共建3D打印数字化制造中心行动计划等25场配套活动。
通过这一系列配套活动的举办，将深入推进3D打印与文创、医疗、工业等领域的示范应用，对于构建3D打印生态链，推进3D打印产业健康有序发展具有重要的意义和作用。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.16]消息称微软计划把诺基亚品牌出售给富士康 


据外媒报道，因功能手机销量不好看，微软决定关停功能手机业务，消息人士还透露，微软还计划把诺基亚品牌的使用权卖给富士康。=700) window.open('http://n.sinaimg.cn/tech/transform/20160515/iZl9-fxsenvm0436366.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.16]暴风科技VR电视遭质疑：炒作卖点技术仍不成熟 


　VR究竟有多火，这一年来暴风科技的股市狂飙就是最好的注脚。39个涨停板，股价最高峰达327元，总市值高达400亿元，超过优酷土豆等一线视频网站。区区13.5亿元总资产之所以能支撑起数百亿元的市值，投资者看重的就是暴风科技构建所谓的VR生态圈。
蓝图描画了一年多，暴风科技VR产品陆续出台。5月，该公司发布了一个全新的概念――VR电视。将电视与VR结合起来，在行业内属于首次。
与此同时，质疑的声音源源不断。这究竟是技术突破和创新探索，抑或只是一次借势营销？
技术突破还是热点炒作？
暴风方面宣称，此次发布的暴风超体电视2代VR电视(以下简称“暴风VR电视”)是业内首款，并颠覆了整个电视行业。它支持VR全景版内容，将TV和VR头显互联互通，只要用遥控器就能实现720°的视频观影，还可以使用VR头显进行控制。
简而言之，原本用户需要把手机嵌入暴风魔镜，戴在头上，观看视频时需要上下左右扭动脖子，才能感受到的全景式体验，如今只需要通过遥控器，调整收看视频的角度，即可体验。
这是一场技术革新吗？在业内人士看来，这种所谓的VR电视有“先天”和“后天”的不足。
首先，VR(虚拟现实)技术，是一种可以创建和体验虚拟世界的计算机仿真系统，利用计算机生成一种模拟环境，使用户沉浸到该环境中，给用户身临其境的感觉。
家电行业分析师梁振鹏向《中国经营报》记者表示，“以目前的技术来看，要达到VR的观影效果，首先要戴VR设备，其次要有VR影视剧内容、游戏等。之前也有过裸眼3D，既不用戴眼镜，也可以达到3D的观影效果，也有一些厂商在做裸眼3D电视，但至今还是一项非主流的技术，因为它的效果与佩戴3D眼镜的观影效果差之甚远，同样，这个道理也适用于VR电视。”
暴风科技TV团队负责人芦胜波则对记者回应称，“VR包含两方面：一方面是要提供全景视频，另一方面沉浸式。VR电视可以解决全景视频，而通过与VR设备的衔接，又可以实现沉浸式体验感。电视是家庭共享的产品，可以通过一键摇一摇，就转到手机上，电视和手机同步，你可以戴上头盔去感受沉浸式，家人通过大屏幕来感受同样的画面，可以实现共享。”
其次，硬件只是基础，内容才是支撑产业持续发展的原动力，但目前VR内容缺乏，所以即便购买了VR设备，实际用处其实并不多。
梁振鹏指出，“3～5年前的电视都号称有3D 功能，但现在很少有厂商这么说了，即便带有3D功能，但大家都介绍说这是智能电视，可以点播影视剧、玩游戏等。除了达不到理想的观影效果之外， 3D的片源非常少，而VR的片源近乎没有，说白了就是买回家没什么用。”
实际上，如今3D电视就越来越少人提及了，就连产品也鲜有新品问世，技术更是没有实质提升，已经被彻底边缘化了。而据外媒报道，世界前两大面板大厂同时也是电视大厂韩国三星和LG已经开始进行3D电视的清退工作，而且是完完全全彻底退出。
对于此次暴风科技推出VR电视，质疑声音不断，认为更多只是卖点上的炒作，原因在于VR技术现在还不成熟。
芦胜波表示，“每个技术都是从不成熟到成熟的，如果等到技术成熟再去做，就没有人为技术发展去做努力，这是不对的。我们给消费者带来了全新的体验，也许这种体验跟终极的有差距，但我们的硬件和软件都可以升级的，后续有更好的东西可以不断迭代升级。”
“作为互联网企业，想进入彩电行业，想后来居上，必须依靠产品力才行，然后在其他方面也要有优势，比如乐视有乐视网，小米耗资10个亿生产内容，包括请新浪网总编辑陈彤过来当副总裁、负责内容等。在硬件、软件、内容资源、平台化上，总要做出自己独特的优势。”梁振鹏说。
按照其说法，目前视频行业，优酷土豆、爱奇艺、腾讯视频属于一线视频网站，乐视、PPTV属于二线，那么暴风影音只属于三线，能有多少视频资源和一线、二线的网站去比拼呢？不过，从暴风科技方面了解到，他们要做的是开放性平台，目前已经找了爱奇艺合作内容，未来不排除会和更多的公司合作。
谈回报期为时尚早
众所周知，当前正值VR产业的风口，从近期股市上的表现看，凡是涉及虚拟现实概念的股票都迎来了连续涨停，并有望继续上演涨停的戏码，一如此前的3D打印、大数据、智能硬件等概念股。
而从谷歌、Facebook这样的互联网巨头，到HTC、索尼等硬件大鳄，纷纷投入巨资在VR上。有统计显示，2015年国内VR项目融资总额已高达10亿元，甚至连一家名为87870的VR垂直门户都宣称融资了3000万美元，足以见得VR所受资本青睐的程度。
不过，值得注意的是，至今仍未有一款百万级别的明星产品出现。据了解，2016年初，全球最明星的VR产品Oculus刚刚开卖，尽管被哄抢一空，但绝对数量却并不高。有机构预测Oculus2016年销量将达到百万级，Facebook更是对其收购而来的Oculus寄予厚望，期待着其销量奔着1亿台而去，并且Facebook的CEO扎克伯格还声称2025年Oculus销量将达到5亿级别。
而在国内，更多的是手机支架的VR初级产品。相比于国际巨头凭借硬件头显优势已经占领的PC端VR，“人手级”且价格低廉的移动端VR成为国内中小创业者的发力方向。
走在这个风口前端的暴风科技，也曾推出了暴风魔镜等产品，市场对此反应如何？2015年该公司全年净利润高达1.7亿元，同比增长达313.23%，似乎又一个苹果式神话出现。但如果拆分该公司四个季度的利润，其一季度亏损321万元，二季度为991万元，三季度利润额为1717万元。到四季度骤然保障至1.49亿元。
这是市场赠与的果实吗？年报显示，暴风科技应付账款有1.56亿元的电视机及配件采购费。而关联交易中，暴风科技向日日顺乐家贸易有限公司销售了1.04亿元商品。同时暴风科技向控股子公司和暴风魔镜科技有限公司CEO转让股权，使得这个年年亏损的子公司不用合并报表，转让股权收入变成了投资收益入账。
从中可见，暴风科技3倍增长的净利润不足以证明市场对该公司产品的认可度。
一位业内专家表示，国内的VR产业目前还面临着诸多问题。其一就是缺乏核心技术，目前大多数的VR产品宣传趋于概念炒作，而技术方面仍存瓶颈。国内虚拟现实在视频分辨率刷新率以及听觉定位等诸方面制约了虚拟现实技术应用于移动端的实现，亟待提升技术革新。
其二是产业生态紊乱，由于过多“业余选手”入局，VR市场产品同质化严重，山寨遍地、盗版成风，虚标参数、技术造假更是常有之事。
其三是缺乏统一标准，由于VR硬件和软件的团队分离，要达成性能和效果之间的平衡很难。而单就硬件来说，厂商之间会涉及许多不同领域，推动标准化，需要一些大厂的主动支持与参与。此外，在内容制作方面，VR影视制作产业自身也仍面临投入成本高、专业设备有限、情节设置复杂等瓶颈。
中金公司研究报告指出，VR产业市场规模有望在3～5年内突破万亿元大关，硬件设备、娱乐内容、跨界服务三大投资机会将不断显现。随着硬件技术的日益成熟及内容资源的丰富，2016年将迎来VR产业的“黄金元年”，市场规模有望超过300亿美元。
但实际上，VR离真正落地整个商圈还有很长的路要走。目前VR连最基本的完整生态都没做到，包括VR内容商向VR平台提供内容；内容平台通过设备提供给用户；用户通过支付渠道付费；内容平台与内容商进行收入分成。
梁振鹏认为，“未来2～3年，如火如荼的VR产业一定会降温，大多数中小企业，都会死掉，市场通过洗牌之后，最终只会留下少数的VR企业能够壮大、生存，这就跟过去团购行业的情况相似。”




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.16]上帝之手失灵 苹果高增长神话破灭 


“上帝说要有光，于是便有了光”――乔布斯说要有iPhone，于是便有了iPhone。
　　作为忠实信徒，禅宗影响了乔布斯的一生。苹果产品的极简美学设计理念就深受东方文化影响。不过在苹果的发展史上，乔布斯数次点石成金扮演拯救苹果公司的上帝。
　　早在1985年，乔布斯已经跃跃欲试开发触屏产品，当时初步规划为可以触摸的书。彼时，电容触摸笔产品已经算是科技前沿产品。执著于创新技术细节的乔布斯坚持认为，上帝给了人十支笔(手指)，鄙弃电容触摸笔。
　　乔布斯颠覆式地创新，带领苹果数次走出困境。尽管，由于公司内部管理争夺问题，乔布斯曾经从苹果出走，自创产业。但乔布斯回归后仍不忘初心，希望能将苹果打造成一家基业长青的科技公司。乔布斯数次用“意志扭曲现实”，让业界惊诧。
　　乔布斯是苹果的灵魂。乔布斯治下，奉行“自相取代”的产品战略，乔布斯认为，与其被外部竞争对手的产品所替代，不如自己替代自己。即使iPhone的出现蚕食了iPod的销售，或者iPad影响了笔记本电脑的销售。不过全公司统一核算，只有一条损益底线，肥水不流外人田。不过苹果的自我取代还是因为当时产品的创新模式不可复制性。
　　乔布斯的iPod，颠覆了唱片产业；乔布斯的iPhone，颠覆了智能手机产业。之后，库克的操盘产品的思路变了。和“上帝之手”希望改变世界的理念不同，库克则希望基于产品不断的升级迭代推出更强大功能的产品。一个追求的是颠覆性创新，一个追求的是持续性创新。
　　相较于乔布斯，库克更倾向于产品的升级换代，iPhone 5s屏幕扩大到4英寸，采用A7处理器；iPhone 6屏幕再度扩大，到了4.7寸，A8处理器；iPad4与iPad 3最大的区别也只是用了facetimeHD高清摄像头以及进行了处理器的升级。
　　库克并非不希望改变世界，但上帝之手并非垂青每个人。乔布斯离世后，库克麾下，苹果公司确实经历了高速的增长。不过乔布斯遗留下的科技资产正在消失殆尽。由于创新乏力苹果公司创新的边际效益正在递减，科技创新审美疲劳感也逐渐出现。没有了上帝之手的指引，苹果正在慢慢成为一家再正常不过的科技公司。在充分市场竞争环境之下，凭借差异化的产品和成本优势获取利润。
刚刚公布的苹果业绩显示，第二季度总营收为505.6亿美元，同比下降12.8%；净利润105亿美元，同比下降22%。营收缩减也造成了苹果自2003年以来保持的连续13年51个季度的增长神话被打破。
　　力不从心的库克正在突破苹果公司的底线。在对待封闭与开放的态度上。乔布斯曾表态称：封闭的系统能达到最完美体验。乔布斯时代苹果的产品几乎没有做出让步，相反，在库克时代，苹果这家封闭的巨头正在做出让步，iOS 8开放了第三方输入法，而且开放了Touch ID指纹识别接口、开放了摄像机等等。这在乔布斯时代，是很难看到的。
　　苹果近日破天荒宣布希望打入中国农村市场。和许多企业一样，在城市市场一片鸿海之下，下沉渠道是当务之急。
　　跌落神坛的苹果正在采取一系列中规中矩提升业绩的战略，无可厚非。在农村市场的布局对苹果品牌溢价的损害有多大、开放系统会不会让苹果的前路止于“合群”。“顺势而为”的苹果或许能够恢复增长，但我们再看不到神一样的公司，在创新的路上渐行渐远！




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.16]韩“钢铁侠”可穿戴式机器人曝光 三项用途 


韩版“钢铁侠”――可穿戴式机器人即将在韩国亮相。据业界13日消息，现代汽车集团旗下的现代起亚车、现代Rotem等核心子公司大举投入研究人力资源，正在加速开发可穿戴式机器人。
　　现代汽车集团也于近日首次通过博客公开正在开发中的韩版“钢铁侠”实物。尽管韩版“钢铁侠”的构造不似电影般遮蔽全身，但只要系上安全带后就很容易可以使用，因此被评为现实中的可穿戴式机器人。
　　现代汽车方面表示：“我们以实用为目的开发的可穿戴式机器人用处十分广泛。可穿戴式机器人是为实现现代汽车‘人与物的自由移动’展望的重要一环。”
　　据悉，现代汽车正在开发的韩版“钢铁侠”主要有三个主要用途――用于工厂等一线现场、用于未来的武器体系及辅助残疾人生活。
　　首先，一些作业工厂可以借助可穿戴式机器人搬动重物。穿上可穿戴式机器人后，腰、膝盖等部位均受到保护，在需要搬动重达数十公斤、甚至数百公斤物体的列车组装工厂使用可以将腰、膝盖等部位的损伤最小化。
　　报道称，可穿戴式机器人还可用于国防事业。穿上机器人后，可在负重50公斤的情况下，以时速6千米以上的速度在平地、台阶及斜面上行走，还可以通过垂直障碍物及战壕等。
　　另外，机器人还可以帮助下半身麻痹的残疾人及行动不便的老人移动。去年现代汽车集团为老龄人士及残疾人等多类顾客推出的步行辅助可穿戴机器人“H-LEX”近来也得到了众多关注。
　　据悉，现代汽车集团同时还在开发等将体力提高20倍的液压式可穿戴机器人及使用简单的装备将力气增大8倍的电力式可穿戴机器人等多种“钢铁侠”




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.16]惊呆! 这些专业领域饭碗丢得最快，有你的吗 


　机器进军斗智斗勇的围棋领域，连该领域的顶尖高手都无法抵挡，机器要是进入职场，有多少人的饭碗将不保？
　　什么专业领域的工作最有可能被机器所取代？有你的吗？=700) window.open('http://n.sinaimg.cn/finance/crawl/20160515/yRay-fxsenvx1011554.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.16]联手资本成立20亿VR基金：87870欲建VR生态 

采访开始前，29岁的蓝柏林先在公司一楼换上了新设计的公司T恤――印有“87870”Logo的文化衫。位于东四环“运河壹号”的独栋别墅里，这家VR平台公司正在试图以不一样的状态，迎接VR风口期的到来。
今年4月开始，随着VR行业中的几大巨头纷纷发布硬件产品，市场彻底热了起来。87870宣布与钧源资本合作，发起设立20亿元规模的VR专项股权投资基金，基金已在3月中旬完成签约。
该项基金的投资方向是什么？在VR领域硬件和内容都匮乏的当下，这只基金怎样寻找投资标的，并获得较高的投资回报？日前，87870董事长蓝柏林和钧源资本CEO沈振鸿接受了21世纪经济报道的专访。
构建VR生态
按照蓝柏林与沈振鸿的计划，这只基金将用于VR早期项目的投资和孵化，对钧源来说，为长期发展VR业务做准备，对87870而言，则是实现VR生态圈的基础之一。
具体业务上，基金将具体投资三大方向：VR硬件、VR应用内容和VR工具，其中包括建立一个VR专属孵化器、项目投资、VR内容分发、VR硬件商城和线下体验店、VR主题公园等。
作为一家VR平台公司，87870的优势在于行业资源，即将开展的VR内容分发业务和VR硬件商城就奠定在这个基础之上。对于早期项目，行业资源和线上分发渠道是很重要的。
蓝柏林告诉21世纪经济报道记者，当行业处在早期时，87870以媒体形式进入，后拓展为平台，如今已经有足够的行业资源，可以为创业公司提供专业经验和支持。他有信心为基金挑选一批优秀的公司，并培育出行业各环节中的优秀企业。
基金的投资计划与87870的整体规划紧密结合，即从线下体验到线上内容分发、硬件商城，及资本支持、产业孵化，围绕87870平台，构建一个VR生态圈。
“不做生态，必死无疑，不然我们是没有机会的。”蓝柏林说。在他看来，VR行业必将洗牌，最重要的是如何给用户提供更多机会。
“整个行业还没有全套的解决方案，很难讲以后会变成什么样。虽然有大公司领头，但是我个人认为VR还是技术，技术本身不是商业价值，新技术创造价值，一定是用户带来增值服务，或者解决需求。”在行业摸爬滚打三年后，他得出了这样的结论。
2013年，87870成立，当时国内对VR产业几乎一无所知，在国外生活多年的蓝柏林，第一次接触VR就完全被吸引，他想知道这个生意在国内是不是做的通。
由于国外信息封闭，国内市场很难了解VR行业的发展现状，做一个VR媒体，通过采访大佬、传播行业动态，是在国内普及VR常识，让市场对VR逐渐了解的方式之一，这是蓝柏林起家的第一步。
但这不是他想做的全部。一年后的夏天，为了了解市场对VR的真实反应，他带着VR眼镜、电脑和从网上下载的Demo走进校园，让学生接触产品并搜集他们的反馈。“学生这个群体一定是在未来市场中，最重要且规模最大的消费群体。”蓝柏林说。
这次校园行，让他看清了道路，也对现状感到困惑。学生们对VR设备表现出了很大的兴趣，但大部分人都问了同样的问题：“放假去哪里玩？”“硬件去哪买？”“内容去哪下？”
所有答案都是，没有。
蓝柏林感到无力，但同时也看到了巨大的商机。当产业还处在这个阶段的时候，尽可能的为用户提供多种服务。
做一个线下体验店的想法开始形成。他开始对国内市场开始调研，不久后，他遇到了新的问题。当时的市场上，硬件产品形态单一、产品低端且可供应量极少；内容也极度匮乏。这样的产业基础上，做一个体验店几乎是无米之炊。
“我可以开一个店，也会有短期的现金流，但开了店让顾客玩什么？体验会好吗？如果体验不好，能有二次消费吗？”蓝柏林反问自己。经过近一年的挣扎，他决定将这个计划延后。因为当产业还处在初期的时候，体验店不是一门长久生意。
去年开始，国内开始陆续开起一些VR体验店，线下渠道也逐渐多元，主题乐园、网吧、直营店加盟店、全息影院等。但目前这些线下渠道都未开始盈利，用户体验也并不如预期，这印证了他的判断。
“如果想完成用户体验之后的剩余90%工作，我要找到全世界最优秀的团队。”带着这个规划和困惑，他开始在全球直接寻找人才。
他拜访了Oculus，这是他心中的标杆性产品。当时Oculus的亚洲市场主要集中在韩国，进军国内还存在重重阻力。带着对中国市场的分析规划，三顾茅庐后，蓝柏林得到了Oculus韩国分公司总裁Andrew的信任，Andrew在去年8月到中国出任87870的CEO。另一位来自硅谷的技术团队负责人带着团队加入进来，负责87870的技术研发。
团队到位后，蓝柏林的业务规划逐渐有了实现的可能。如今，87870的业务条线主要分为87技术、87媒体（负责线上内容分发）和线下体验。
在这个业务架构下，作为一家创业公司，多管齐下会非常艰难。为了构建完整的生态，蓝柏林必须在每一个环节都寻找合适的合作伙伴。
沈振鸿是在技术团队到位后，第二个与蓝柏林共同作战的战友。
大约去年年底，钧源资本与87870有了合作意向，今年过年期间，VR基金初步成型，并在3月份完成签约。
沈振鸿告诉21世纪经济报道记者，他和蓝柏林认识多年，双方对VR行业有共同的认知，战略理念非常一致，成立VR基金对双方而言是双赢的。
“87870在VR市场有长时间的积累，能为钧源资本提供专业意见，挑选项目时做参考，同时可帮助项目进行推广。而钧源资本此前有投资方面经验，通过合作可更好地选择项目，让创业团队不再担心资金的问题，专心投入研发。也可以为87870日后提供一站式服务、建立生态圈奠定了基础。” 沈振鸿说。
根据基金规划，将专注于投资VR硬件、VR应用内容和VR工具。其中VR硬件方向包含对头戴设备、交互设备等领域的高科技创新型企业的投资VR应用内容方向包含对VR游戏、VR电影、VR行业内容定制(医疗、教育、旅游等)等领域公司的投资VR工具方向则包含对提供VR内容工具的技术型企业的投资。
他们还计划成立专注VR的孵化器，与地方政府合作打造虚拟现实创新中心。孵化的方式初步计划为不定期举办VR创新大赛、VR企业举办沙龙、业内独角兽公司、顶级投资人分享经验资源成立VR黑马训练营，签约导师为企业做实战训练及定制化顾问并通过各类活动，让孵化学员之间加强联动，实现资源共享等。
目前，该基金已经启动，沈振鸿向21世纪经济报道记者透露，基金在启动三天内完成了70%的资金招募，基金储备项目目前已达到十几个，会逐渐进行公开。
储备了团队和资金的87870似乎已经为生态做好准备，但VR行业基础薄弱，发展方向并不清晰，产业层面一直在变化。建立一个VR生态圈看似解决了很多难题，但愿景能否实现，生态能走多远，还要面临市场的重重考验。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.14]移动直播战场杀入新玩家，微博携手秒拍推出“一直播” 


汹涌而至的直播浪潮又赢来大玩家，5月13日，新浪微博携手秒拍宣布：移动直播应用 “一直播” 正式上线，这意味着目前中国最大的社交媒体正式杀入移动直播战场。
　　与秒拍和微博的关系类似，微博和一直播同样达成了直播战略合作伙伴关系。一直播作为一款独立直播 APP 存在，但同时又承担起微博直播业务的支持职能。所有微博用户都可以通过一直播在微博内直接发起直播，也可以通过微博直接实现观看、互动和送礼。也就是说，对坐拥数千万粉丝的明星而言，无需粉丝安装新的应用，就可以直接在微博中用直播形式跟其粉丝进行互动。
　　秒拍与一直播均为一下科技旗下产品，CEO 韩坤介绍，在移动互联网的时代，移动视频是最重要的媒体承载形态。作为一家一直专注于移动视频领域的公司，手机直播是公司最重要的战略方向之一。
　　此前在接受 36 氪采访时，韩坤也透露出布局直播的野心。在他看来，直播是未来移动端信息承载的必然趋势。与短视频不同，移动直播强调实时沟通和互动，具有更强的社交属性。这与秒拍所代表的媒体方向，和小咖秀代表的原创社区方向相辅相成，将构成三位一体的移动视频矩阵，分别满足用户观看、创作和沟通的需求。
社交媒体布局直播是目前的流行玩法，稍早前，社交巨头Facebook 宣布向全体用户开放直播功能，Twitter 也收购了流媒体直播应用 Periscope，直播俨然已经成为社交网络的标配功能。对此，新浪微博 CEO 王高飞的判断是，直播是社交网络的未来，凭借微博团队成熟的运营经验、强大的流量支撑以及优质的明星资源，将快速实现微博与直播的有效融合。
　　明星战略依然是新浪和一下科技祭出的最大利器，凭借秒拍和小咖秀时代积累的明星资源，一直播试运营阶段就有黄晓明、周迅、应采儿等近百位明星入驻开播。而与小咖秀颇有渊源的贾乃亮，更是在同一时间被聘为一直播首席创意官（CCO），正式入职一下科技。新官履任，贾乃亮当即宣布一直播冠名宋仲基中国粉丝见面会。这样看来，明星战略依然会是一直播重大优势。
　　此前，直播战场已有腾讯、YY、小米、优酷、陌陌等大玩家杀入。依托微博和秒拍、小咖秀业已形成的流量和资源优势，有备而来的一直播会在厮杀激烈的直播战场扮演何种角色仍未可知。据一直播公布的试运营数据，5月8日 仅蒋欣一场 30 分钟的直播，就吸引了 817.3 万粉丝观看，最高同时在线人数达 114.9 万人，点赞 3332.4 万次。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.14]LinkedIn 模仿 Facebook 这步棋走得对吗？ 


　我们都知道，LinkedIn 的目标市场较为狭窄，这对它而言既是一种福气，又是一种诅咒。从一方面来看，公司的特殊性质（LinkedIn 是一家以工作为导向的社交媒体网站）将其定位与传统社交媒体区分开来，避免了与社交巨头 Facebook 和 Twitter 的正面对决，而是作为一种补充体存在。
　　但其所处环境的缺陷也十分明显：对于投资者来说，投资社交媒体网站除了要看一些传统的股票价值指标（譬如年收入与公司利润）外，也会关注网站用户的增减量与活跃度。但对于 LinkedIn 来说，广告商一般只对目标用户感兴趣，其市场定位也决定了潜在的用户群十分有限。举个例子，任何一个年龄达到 13 岁的人都可以在 Facebook 及 Twitter 上开设账户、在产品中寻找价值，但 LinkedIn 呢？只是为上班族们量身定做的。
　　为了提升用户的活跃度与参与度，LinkedIn 正在持续增加对 “社交互动” 类功能产品的开发与关注。其实这能够证明，LinkedIn 早就看到了自己与传统社交媒体之间的差异。
　　近几年来你会发现，在界面布局及用户体验上，LinkedIn 已经开始在模仿 Facebook。举个例子，LinkedIn 添加的一个动态新闻列表，增加的点赞（like）及评论（更新的消息）等功能，以及 “内部消息传递（站内信）” 服务……都有 Facebook 的影子。按照新媒体网站 BuzzFeed 的说法就是：LinkedIn 一直在思考怎样学习 Facebook 的下一个 Idea。
　　LinkedIn 建立 Instant Articles 是件好事儿？
　　BuzzFeed 曾这样报道：“在 Facebook 推出 Instant Articles（该服务能够加速加载文章，大大增加了 Facebook 的访问量）一年后，LinkedIn 也开始考虑与内容发行商进行合作，创建一个类似于 Facebook Instant Articles 的服务。” 的确， Facebook 这项新业务的一个亮点就在于，用户不用点开链接进入文章来源地，而是直接为 Facebook 自己的页面贡献访问量。从增加用户粘度的角度来讲，建立这个系统对 LinkedIn 是件好事儿。
　　从另一方面来考虑，内容发行商其实面临着 “权衡取舍” 的问题。大多数媒体网站都依赖于广告收入，而网站访问量是设置广告费率的重要指标。将内容授权给社交媒体网站登载，某种程度上意味着与 “提高访问量” 这个目的背道而驰。
　　然而，Facebook 这个案例也有一定的特殊性：面对着 Facebook 近 17 亿活跃用户和 200 多万个广告商，内容发行商们其实很难说 no，毕竟这将大大提高自己的品牌曝光度。从根本上来讲，这对他们自己的网站流量是有好处的。此外，Instant Articles 有更快的加载速度，这也意味着用户不会因为一篇文章缓慢的加载速度而直接选择关闭，减少文章的转载及曝光机会。
　　在广告方面，Facebook 很明智地建立了一套 “广告收入共享模式”：如果内容发行商在自己文章的页面上投放广告，广告收入全部归内容发行商所有；如果交由 Facebook 来出售广告位，那么 Facebook 只分得收入的 30%，其余 70%归内容发行商所有。但作为等价交换，内容发行商需要遵守 Facebook 制定的广告限制条例。在 Instant Articles 推出早期，很多内容发行商都曾抱怨过，Facebook 的广告限制过于严格，以至于根本就没有什么实际收入。在经过若干轮谈判及条例修改之后，内容商们似乎对 Facebook 的规定变得顺从起来。
　　流量 VS内容之争
　逐渐地，很多注重流量的网站开始寻找能够掌控用户体验的方法。除了 Facebook，Twitter 也推出一项新产品――Moments，其主要内容主要由经过编辑整理的重要 “推文” 组成。
　　当然，这种事儿肯定也少不了 Google。早在去年，Google 就发布了移动网页加载项目――AMP（Accelerated Mobile Pages）。由于广告通常是阻碍网页加载的重要部分，AMP 允许用户屏蔽某些内容的广告，并限制内容发行商文章中的广告数量，从而使内容能够以更友好的方式、更短的时间到达用户。当然，AMP 也不会亏待内容发行商，将会回馈给他们更多的搜索流量。
　　这些尝试的结果就是，拥有庞大流量的网站以 “用户” 为 “要挟点”，最终获得内容发行商们的让步。所以，LinkedIn 没有理由不照葫芦画瓢。总的来说，LinkedIn 模仿 Facebook 做一个可以为自己增加流量的 Instant Articles 是明智的。特别是在广告分享协议这一方面，将是一个获得未来收益的强大推动力。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.14]UGC切入音乐生产端，“作词”像一个诗词版的朋友圈 


　生活不止眼前的苟且，还有诗和远方。
　　这句话第一次在朋友圈出现的时候，共鸣满满，但多了就成了装逼和幼稚，毕竟填饱肚子和解决问题的都是楼下的烧烤摊。
　　但总是有人是装逼之外的真心喜欢，最近看到了一款叫作词的应用，他们就想把仍旧对诗词抱有热爱的人聚集起来。作词是个轻文学 UGC 平台，用户会将自己写的诗词、小散文在平台上发表。除了一些一直有写诗习惯的用户，大部分内容跟当前的状态相关，在产品上用户也可以选择自己的创作背景，内容调性上还是挺足的。
　　不过作词创始人杨夏告诉我，做这款产品的初衷想切入的是音乐行业，初期通过自己的人脉找的种子用户也是网络音乐圈的人，希望用户进行歌词的 UGC 创作，将精品内容在音乐生产端做输出。
　　但现在作词的产品状态更像一个诗词领域的社区，用户用诗词、散文等轻文学的方式表达自己的心情。在他们接下来要更新的版本中还会强调这一点，用户进行短文字创作的门槛会更低，不会有长短的限制，针对这种一句话的创作会有一个专门的频道，还会把类似创作背景的作品做个汇集。
　“一个是让用户有更多的共鸣和交流，另外这种短内容会对一些成熟的诗词作者起到灵感激发的作用。” 杨夏告诉我。
　　不过杨夏并不想将他做成一个诗词版的朋友圈，“诗词的特性会有很强的分享社交属性，但是更重要的是让这些人创作的内容产生价值。” 他口中有价值的内容首先是本身就离的很近的歌词，向音乐生产输出，其次是在圈到一批有创作能力的用户后，尝试引导相同调性的内容，比如讲故事的微小说，最后可能还会尝试商业文字的撮合，为有文案、创意需求的 B 端找到有创作能力的人。
　　之前杨夏跟自己的合伙人都是以兼职的状态在运营这款产品，过去积累了 7 万的种子用户。在产品在三月被 Apple Store 推荐后，他们准备全身心投入进去，Andriod 版本即将上线，目前正在找寻天使融资。
　　跟作词类似，想以 UGC 的方式切入音乐生产端的产品还有我要写歌、音巢等，这些产品 UGC 音乐内容的完整程度更高。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.14]专访喻思成：阿里云联手软银 “出海”日本输出云服务 


多年来日本对中国单方向技术输出的模式，因为中国云计算的出海扩张而调转方向。
　　5月13日上午，阿里巴巴对外宣布已和日本软银达成合作，以合资公司形式深耕云计算规模巨大的日本市场，并在当地设立数据中心。在分工上，本土拥有广泛客户资源的电信运营商软银主要负责市场，而阿里云将聚焦在技术和产品层面。
　　阿里云副总裁、国际业务负责人喻思成在接受第一财经记者独家专访时透露，阿里在合资公司中占股40%，软银占股60%，软银在日本当地市场积累了庞大的企业客户，除了服务一部分跨境业务公司外，阿里云主要先从当地中小企业进行业务覆盖，再拓展到全行业。
　　近日发布的阿里巴巴2016财年四季度报告中，阿里云以175%的增速在全球三大云计算公司（亚马逊AWS、微软Azure、阿里云）中领跑，但在营收规模上，阿里云与发展10年的AWS尚有追赶空间。阿里云在境外继香港、美国、新加坡之后落地日本，与竞争对手正面交锋，也被视为其扩张边界、提升营收的路径之一。
　　软银背书
　　在5月12日下午的CES Asia大会上，偌大会议厅里的目光被一块屏幕所吸引。阿里云总裁胡晓明站在台上即兴演讲时，屏幕上实时显示出对应的字幕。记者在现场观察发现，字幕准确地还原了演讲者所说的话，连一些云计算的专有名词也准确无误。
　　本报记者从阿里云方面了解到，背后实时给出字幕的就是前不久成功预测《我是歌手》冠军的阿里云小Ai，这次它展现的是人工智能领域中的自动语音识别技术，它的算法基于BLSTM（双向长短时记忆神经网络），其对单位时间内的计算量要求非常高，因此阿里云采用了带GPU加速的新一代高性能计算平台。
　　消费者层面对阿里云计算能力的直观印象还是在去年双11期间，阿里云搭建了全球最大的混合云，支撑起每秒14万笔交易创建峰值，以及每秒8.59万笔支付峰值，保证了集中网购时的顺畅。
　　眼下，日本企业也看重了阿里云的计算能力，决定以合资公司形式引进技术，帮助更多本土企业“上云”。在阿里云之前，AWS和Azure已经先行一步进入日本市场，但并不是以合资公司形式。依托阿里巴巴集团早期投资者软银的背景，阿里云这次进军日本比此前布局美国、新加坡、欧洲等任何一地都更为扎实而深入。外界看来，阿里云做好了与亚马逊和微软在日本交锋的准备。
　　喻思成对第一财经记者说，日本云计算市场规模比中国还要大，从IDC数据看，明年日本市场规模将达到35亿美元。日本是一个企业IT专业化程度很高的市场，在过去传统IT布局的那个年代在全球领先，在云计算的全球趋势下，将这些老机房搬到云端成为越来越多日本公司的诉求。显然，这是一块兵家必争之地，“阿里云在日本会有一定的价格优势，但我们的策略并不是低价，而是提供完整的云计算解决方案，以及像大数据平台这种特色服务。”
　　孙正义执掌下的软银公司在合资公司中占股60%，阿里云将市场工作交给了拥有庞大客户群基础的软银去做。日本市场相对于美国更加封闭，在日本互联网圈一家独大的软银将对阿里云的本地化服务产生帮助。
　　借势出海
　　与贡献核心现金流的电商业务相比，云计算在阿里巴巴被视为“新兴引擎”，2016财年四季度175%的同比增长让阿里云在“3A”（AWS、Azure、Alibaba Cloud）中增速领跑。从时间上看，亚马逊发展云计算已有十年，阿里云是第六年；在财报的营收数据上，AWS目前的领先优势还比较明显。
　　喻思成对第一财经记者说，云计算的营收主要依靠客户的服务费，客户按量购买虚拟机、带宽、存储等服务，享有灵活的价格服务。目前，阿里云在全球有230万客户，拓展国际市场边界，将更多客户纳入阿里云生态中，是提升营收规模的重要一环。当然，阿里云在国内会继续坚持现有的营销策略，并逐步进入专有云市场。
　　从最近半年的财报来看，无论是AWS还是Azure，都各自成为亚马逊和微软乏善可陈的财务数据中最亮眼的新秀明星，与之此消彼长的是传统IT巨头呈现的衰落之势。与阿里巴巴未来十年的国际化战略一样，阿里云正在云计算的世界地图上“插小旗”，目前境外已在香港、美国、新加坡建有数据中心，并已在欧洲、中东等地区布局。
阿里云总裁胡晓明此前接受第一财经专访时，将未来云计算的争夺描述为杭州和西雅图之争。喻思成说，随着市场交集的增多，云计算“3A”之间势必会产生交锋，但目前只是零星的交锋，因为全球市场的总盘子足够大，“全球化的目标是在今年内搭建起全球数据中心网络。”
　　哥伦布发现新大陆？郑和下西洋？阿里云的“出海”究竟有何象征意味？“都不是。”喻思成说，中国云计算向境外扩张顺应了两个时代趋势，一是以华为为代表的中国企业走出去，海外并购愈发频繁，对云计算的需求增多；另一个是中国自身IT能力在崛起，能跻身世界领先行业这在历史上还是第一次。这使阿里云的出海赶上了顺风。
　　海面上的阻力在哪儿？“技术上并无太大差别。”喻思成说，主要是对当地用户使用习惯的了解，语言文化上的差异，以及对方政府支持工作上的对接等问题。因此阿里云在美国和日本会以当地人员为主，以期更贴近当地市场




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.14]跟钱没关系：Larry Ellison谈乔布斯如何决定拯救苹果 


　近日，Oracle 主席兼 CTO Larry Ellison 在南加州大学毕业典礼上发表演讲时，告诉了台下听众有关他最好的朋友、已故苹果创始人乔布斯的一则轶事。
　　那是在 1995年，当时他跟自己的 30年 好友一起到城堡石州立公园去远足，按照 Ellison 的说法，如果乔布斯想讨论东西的话，最喜欢一边散步一边讲。
　　此次散步讨论的内容涉及到两人如何合力重新控制苹果。当时乔布斯还是 Next 和 Pixar 的 CEO，而苹果正遭遇着严重的生存危机，大家都再怀疑苹果还呢过不能熬下去。Ellison 说乔布斯显然不想对自己一手创办的公司陷入困境坐视不管：
　　站在一边袖手旁观实在是太痛苦了。所以那天横穿圣克鲁兹的特别远足的目的是讨论接管苹果。
　　Ellison 的想法是买下苹果然后让乔布斯当 CEO。当时苹果仅值 50 亿美元。Ellison 认为，由于他和乔布斯都有着良好信用所以借钱一点问题都没有。乔布斯只用点头这事儿就做成了。
　　但乔布斯的计划在 Ellison 看来是所谓的 “更加迂回的路线”―先努力说服苹果收购 Next，然后乔布斯再加入苹果董事会。接着再让董事会认识到他才是领导苹果的正确人选。后来的情况大家都知道，事情的确就是这么发展的。
　　但当时的 Ellison 还是有疑问：
　　我说 OK。这个也许能行。但史蒂夫，如果我们不买下苹果的话，怎么才能赚钱呢？……史蒂夫停了下来转向我。我们都盯住了对方，他把左手搭在我的右肩上，然后把右手搭在了我的左肩上。
　　然后乔布斯对 Ellison 说：
　　Larry，这就是我是你朋友为什么那么重要的原因。你不需要再多的钱了……我做这个不是为了钱，我不想要任何回报。我要是干这个的话必须站在道德的制高点。
　　Ellison 回了他一句：
　　好吧，那也许是全球最贵的一处不动产
　　不过 Ellison 知道他已经失据。在后面的谈话中乔布斯已经拿定主意，一路上讨论着 “如何用他的方式拯救苹果”。
　　乔布斯重掌苹果后，Ellison 也加入了苹果董事会。在这里，他目睹了乔布斯如何把苹果发展成为全世界最有价值的公司，同时这位奢侈玩具之王也从中有所感悟：
　　史蒂夫给我上了一课，他是对的。到了一定时间之后，事情跟钱已经没有关系了。钱多到一定程度之后你怎么花都花不完了。这一点我知道，我曾经努力试过。
　　两人的这次对话在 Walt Isaacson 的《乔布斯传》里面也有提过。但是细节有出入。书里面说是发生在 1996年 末，地点是在夏威夷，两人是圣诞度假而不是远足。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.14]谷歌为iOS用户定制强大的输入法，用意何在？ 


今天新的Gboard，具有许多谷歌优秀的Android键盘的特点，包括响应滑行输入和精明的输入预测。这些都不是Gboard真正的强大的地方，因为其他iOS键盘，例如Swype一开始就有这样的功能。Gboard与众不同的是其强大的集成搜索功能，Android甚至都不能这样自夸，至少，现在还不能。
　　“在Android上，用户可以非常简单快速访问信息。为此，我们已经建立了如Now On Tap和快速搜索栏。”Gboard项目主管Rajan Patel说。 “在iOS上，我们得知用户很难快速访问信息。”具体来说，是谷歌的信息。
　　轻轻点击一下输入法界面左上角的谷歌图标，你就可以进行搜索，无需离开你在用的应用程序，不论是的微信、微博、电子邮件等。位置搜索有助于你写电子邮件，而emoji和GIF搜索等都是非常有用的。现在，如果你想要把电影院、餐厅的地址发给别人，你需要退出消息应用程序，搜索该地点的位置，将它复制，再返回消息应用程序，并粘贴地址。Gboard简化了所有这些步骤，当然除了搜索部分。这是一个强大的节省时间利器。
　　谷歌显示结果的方式，使Gboard特别有用。当你搜索的时候，Gboard将出现Google Now式的卡片，在一个整洁的小视觉窗口呈现你所需要的信息；向右滚动就能看到所有的卡片结果。只需轻按卡片，就能把结果插入到信息里。此副本的链接，将自动粘贴到你消息应用程序的文本输入框。搜索还延伸到GIF和emoji。
　　谷歌开发iOS输入法并不是利他主义的行为；有庞大的iPhone用户使用苹果地图而非谷歌地图，使用大众点评的应用程序，而非其网页版等等。这意味着谷歌看不到他们的活动，而且更重要的是不能提供其广告服务。通过使谷歌搜索像敲击键盘一样方便，可以更容易地使苹果1亿多部iOS设备加入谷歌生态系统。
总体来说还是好的。但是也存在一些小的可用性问题。通常应用程序的用户体验比网页版更好，例如，当你想和朋友看电影时，Gboard弹出了万达电影院的排期表，并提示你把万达影院的文本链接发给朋友，而不是它的应用程序。Patel说，任何应用程序利用iOS的深度链接能力不应该成为问题，很多主流的应用程序都是这样的，包括亚马逊、Pinterest、OpenTable等。对于餐馆搜索返回的长于短信限制的URL，会自动将其分成两部分，出现使其无法使用的情况，这不是个例。
　　Gboard还做好了预防措施：当打字时，光标默认为文本框，而不是搜索框。否则可能导致一些混乱或错误的消息。
　　目前，它只能在美国使用，Patel说他的团队计划很快扩展到多个语言和国家。
　　在此之前，美国的iOS用户会很高兴，因为终于有了功能强大而且快速的第三方的键盘。
　　“我们首先想到的是从我们自己使用iOS的经验出发，以及作为用户我们如何常常觉得，给用户带来信息、更方便接触信息、更容易知道事情、学习东西、共享信息，是很重要的。”Patel说。 “我们认为，如果我们建立了一个很好的产品，人们又喜欢的话，对谷歌和用户来说都是好事。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.14]科学家发现艾滋病疫苗新靶点 为疫苗研究开辟新路径 


　新华社华盛顿5月13日电(记者林小春)由美国国家卫生研究院科学家领导的一个研究小组13日在美国《科学》杂志网络版上报告说，他们在艾滋病病毒上发现一个出人意料的脆弱位点，可作为疫苗设计的靶点。这为艾滋病疫苗研究开辟了一条新路径。
论文第一作者是美国国家卫生院下属国家过敏症和传染病研究所疫苗研究中心的3名华人科学家，分别是孔瑞、许凯和周同庆。
这项研究发现的新靶点是艾滋病病毒上一个叫做融合肽的部分，由8个氨基酸组成。在病毒进入细胞的过程中，病毒膜和细胞膜需要融合，而融合过程中的关键第一步就是通过膜蛋白形状变化把融合肽插入细胞膜，因此融合肽是病毒感染细胞不可缺少的功能单位。
孔瑞说：“融合肽就是病毒侵入细胞的第一把‘钥匙’。我们一向以为这把‘钥匙’被病毒藏得很好。但这项研究发现，这把‘钥匙’藏得并不好，可以直接被免疫系统的抗体分子抓住。病毒的‘钥匙’如果不起作用，自然也无法侵入细胞。”
研究人员首先发现一名艾滋病患者的血液能很好地中和艾滋病病毒，然后从中找到一个能有效针对多种不同艾滋病病毒毒株的抗体，进而通过多种手段阐明该抗体能识别出艾滋病毒膜蛋白上的融合肽和一个糖链。
研究人员还分析了24名艾滋病患者的血样，在10个样品里发现了针对融合肽的抗体反应。这说明针对融合肽的抗体并不罕见，因此针对融合肽的疫苗设计有希望在大多数普通人身上得到效果。
据孔瑞介绍，此前发现的一些有望用做靶点的病毒位点结构非常复杂，因此疫苗设计难度很大。而融合肽的结构要简单很多，因此针对融合肽的疫苗设计有可能相对容易。
美国国家卫生研究院的声明说，这是一个“一箭三雕”的研究。基于此项发现，该研究小组正集中精力设计新型疫苗，试图诱导出类似的融合肽抗体。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.14]苹果股价2014年来首次跌破90美元：华尔街不看好新iPhone 


本周四，苹果股价自2014年以来首次跌破90美元。华尔街担心，今年晚些时候推出的新款iPhone可能需求不足。
　　华尔街许多投资机构都持有苹果股票。在本周四美国股市的盘中交易中，苹果股价一度跌至89.47美元，最终收于90.34美元，跌幅为2.35%。
　　《日经亚洲评论》周四援引消息人士的说法称，2016年下半年，台湾地区元件供应商接到的来自苹果的订单将同比下降。苹果通常于9月份推出新款高端iPhone。
　　Rosenblatt证券分析师张军(Jun Zhang，音)表示：“关于元件订单和产量的预期，人们从中读到了负面信息。此外，新款iPhone的功能似乎与iPhone 6s差别不大。”
　　由于股价下跌，苹果的市值一度被谷歌母公司Alphabet超过。
　　根据汤森路透的数据，截至周四美国股市收盘，苹果和Alphabet的市值均约为4950亿美元。过去一年，苹果市值已缩水超过2000亿美元，相当于一个Verizon或沃尔玛。
　　iPhone的元件供应商股价也在下降。其中，Skyworks股价下跌4.54%，博通股价下跌1.95%，而Qorvo股价下跌1.76%。
　　在第一季度财报中，苹果公布了史上首次iPhone季度销量的下降，以及过去13年中首次营收下降。对于苹果下一代iPhone的市场需求，华尔街感到担忧。
　　由于美国的智能手机销售低迷，苹果希望中国能成为新的增长引擎。不过近期中国市场的表现同样不佳。
　　在截至3月底的这一季度，来自中国市场的营收同比下降26%。张军表示，在中国，苹果面临着本土厂商，例如小米和华为日趋激烈的竞争。这些厂商销售价格低于200美元的智能手机。
　　上周，由于智能手机市场的低迷，为iPhone和其他智能手机提供芯片的Dialog Semiconductor下调了营收展望。
　　近期的股价下跌导致苹果股价的未来12个月前瞻市盈率仅为10倍，远低于过去10年的平均水平17.5倍。此外，苹果股票的股息收益率约为2.46%。
　　太平洋皇冠证券分析师安迪・哈格里夫斯(Andy Hargreaves)目前对苹果股票的评级仍为“买入”。他表示：“市场已经饱和，而除了iPhone之外，苹果并没有驱动大幅增长的动力。但整体来说，我认为苹果股票现在很便宜。”




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.12]马斯克超级高铁首测成功：2秒加速至640km/h 


中国证券网讯 美国创业公司Hyperloop One的超级高铁推进系统首次户外测试成功，3米长的实验“滑车”在铺设好的轨道上运行了2秒钟，最终速度达到400英里每小时后（约合640公里/小时），撞击到91米外的沙堆减速停车。
　　据澎湃新闻5月12日消息，此次推进系统测试位于拉斯维加斯北边的内华达沙漠。如果按照最终设想，超级高铁将在密闭真空管道或低压管道中行驶，时速最高可达760英里(约合1230公里/小时)。不过Hyperloop One的首席执行官罗布・劳埃德表示，全面的测试需要等到2016年年底进行。
　　“这次主要是测试硬件和系统，我们现在的目标就是在两秒内加速到400英里每小时，在今年年底，我们希望进行完整的测试，利用我们的加速管道。”Hyperloop One的联合创始人兼首席科技官布罗甘・巴姆布罗甘透露。
　　超级高铁实测情况
　　乘坐超级高铁的乘客并不会感受到加速，因为加速是逐渐进行的，当达到最高时速760英里/小时时，旧金山和洛杉矶之间的旅程只需要30分钟。=700) window.open('http://n.sinaimg.cn/tech/transform/20160512/3HM8-fxsenvm0289381.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.12]传谷歌将推出独立语音助理设备，或为对抗亚马逊 


据外媒报道，谷歌正在开发一款独立数字语音助理设备，使得这一市场的规模进一步壮大。
　　虽然Siri、Cortana和OK Google等语音激活的数字助理多年以前就嵌入智能手机，但亚马逊Echo及其Alexa语音助理却向科技公司呈现了一种新颖而未被全面挖掘的服务渠道。=700) window.open('http://n.sinaimg.cn/tech/transform/20160512/hBaK-fxrytex7601686.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >亚马逊Echo



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.12]解密谷歌、FB和苹果都盯上的后端云服务：省千万创业成本 


　随着互联网科技的发展，互联网行业的分工也会像其它行业一样逐渐细化，后端服务也是这样被抽象出来，即BaaS（后端即服务）。在移动后端服务系统（MBaaS）中，云服务公司为移动应用、智能设备开发者提供整合云后端的边界服务，包括文件数据存储、实时推送、即时通讯等实现难度较高的功能，以帮助开发者快速开发应用。
　　为什么Facebook、苹果和Google都盯上后端云服务？
　　物联网时代，在国外BaaS服务已经受到巨头的重视，Facebook收购Parse、苹果发布了CloudKit、Google收购了Firebase：Parse、CloudKit、FIREBASE都是国外知名的BaaS类产品，巨头们都希望通过BaaS服务来完善生态。在今年三月举行的谷歌全球云用户会议上，谷歌云服务高级副总裁黛安・格林（Diane Greene）表示，“这将是一个长期性、永久性业务”。
　　除了国外巨头，国内也有数家创业公司瞄准于后端服务市场。云巴就是这样一种后端云服务产品，主要面向智能硬件提供跨平台、跨设备的实时消息交换服务。
　　云巴CEO张虎表示，对于开发者而言，有了后端服务，他们只需专注于具体业务和逻辑的实现，无需关心后端基础设施构建、运维、服务器托管、网络、性能调优等工作。对各巨头来说，则各有各的布局：
　　对于Facebook来说：
　　在收购Parse后，Facebook希望结束应用之间的信息孤岛状态，让不同应用之间的内容能够互通和无缝跳转，于是就发布了一个名为AppLinks“协议”，但这个协议背后则需要Parse这样的后端服务提供数据存储、计算能力、Push通知等一系列技术支撑。
　　但很不幸的是，在激烈的云服务竞争中，Parse战况不利，Facebook也于今年初关闭该服务。
　　而对于苹果来说：
　　CloudKit可以提供完善且有弹性的后端解决方案，帮助开发者减轻编写服务器代码和维护服务器的需求。很明显，苹果此举也是为了降低开发iOS应用的成本，维护iOS生态圈的繁荣。
　　除了收购Firebase，Google还在去年10月收购应用开发平台Divshot，并将其整合至FIREBASE，使得应用开发变得更为简单。
　　就像FIREBASE创始人James Tamplin在博客上说的那样，FIREBASE和Google Cloud Platform可以很好的互补。也许像苹果为iOS开发者提供了CloudKit那样，Google也可以利用类似的服务来为Android生态圈的开发者们提供便利。
　　归根结底，还是生态系统建设问题。
　　后端服务解决的是创业公司几千万成本的问题
　　比如，做出一个视频的弹幕应用也会困难到要找第三方吗？
　　后端服务出现之前，应用、智能硬件的开发需要为其消息传输、数据统计、储存、实时通讯等功能自行搭建服务器架构，包括搭建数据库与服务器集群等等。但是，产品本身和互联网基础工作关系不大，这些工作属于产品企业的非主流业务，不仅复杂繁重，消耗的经历和资源过多，并将拉长产品最终走向市场的开发周期。张虎透露，一个不熟悉后端服务的应用或智能硬件创业团队，如果要自建后端服务，投入30人左右也需要耗时两到三年才能完成，而且效果未必能够专业，比如出现通讯延迟、消息发送成功率较低等。比如，某些通过蓝牙传输的智能手表，在实时显示上存在大约两秒的延迟。而这些投入――包括租用服务器等，甚至要耗费数千万人民币的成本，使得非主流业务成本还高于主产品。
　　所以，除了包办后端搭建，后端服务更重要的是解决效率问题――双向通信、数据采集和统计等过程的快速和稳定。以实时通信功能为例，张虎解释称，在一个家庭的智能水网系统中，后端服务可以实时采集每个感应水流的传感器的数据，然后分析每一段管道的水流速、流量，来达到监测水流是否泄漏的目的，同时可将结果发送到PC、手机端。如果发现水流速度和流量数据异常，那么系统可定位找出泄漏的部位。根据传感器的密集程度，最高可定位到米级范围。又比如说，智能儿童手表的对讲功能，一端的用户发出的音频首先经过服务器转录，再到达另一端设备接收，等等。
　　在这些场景下，信息传输的速度和稳定性成为了决定设备服务性能好坏的关键因素。张虎表示，如今智能硬件早已不限于手机、平板、可穿戴的范畴，也加入了机器人、智能家居等等，面对逐渐增长的场景和海量数据，降低通讯延迟、保证推送稳定等提高通讯效率的做法就成为了后端云服务的主要任务。目前，国外顶尖的水平是，PubNub公司创造的全球网络范围内最大250毫秒的延迟，相对而言，云巴面对国内网络则做到了60毫秒以内的延迟（注意是国内网络）。
　　针对智能硬件与移动应用的后端云服务有何不同？
　　以往，后端云服务主要针对于应用，张虎在创立云巴前，就主导创立了专注于为移动app提供后端服务的极光推送。而随着物联网和智能硬件的兴起，属于张虎第二次创业的云巴则针对智能硬件的实时通讯领域。
　　云巴CEO张虎表示，对比移动应用，智能设备开发对消息延迟更加敏感，对流量功耗上要求更高。在云巴的客户中，主动申请付费服务的更多来自于智能硬件用户。“移动应用的使用门槛较低，损失代价较少，消费者和开发者对其的期望较低。智能硬件不同，每一件产品都需要一定价格或成本来生产、买入，如果因为功能服务表现不佳，则更容易引来消费者的投诉，智能硬件商为了保证产品体验，宁愿选择付费。两者的差异是互联网的产品特点决定的。”这些选择付费的客户，云巴会为其提供通信的独享通道。
　　那么问题来了：60毫秒的通信延迟是如何做到的？
　　张虎表示，目前两个终端之间的通讯需要经过网关、路由等组成的二三十次跳数，那么保证消息的准确发送、快速发送，就需要减少网关的跳数，且突破单机限制。张虎表示，除了给付费用户提供独享通道这样的普遍模式，云巴做得更多的是“细活”，从架构上进行调整。
　　将服务器分成多个集群
　　“也许我们都发现一个有趣的现象，一般游戏房间、聊天室等等一般最多容纳300或500人，这个特别的数字主要来源于：对一台服务器来说，300人的数据量是能够维持较好体验的水平。”张虎表示，一个架构的设计，即物理基因已经决定服务器的最佳容量，“但我们可以想办法突破这个单机限制，把数据分布到不同的服务器上，让通讯终端突破300人的限制。”
　　那为什么不可以把服务器变得更强大？
　　“其实最理想的方式也是把通讯降低到一跳，即所有任务在一个服务器完成然后发送，但这样有一个悖论：当把一个服务器做到强大时，一旦这个服务器出现问题，那么所有服务都将失效。”为此，云巴把服务器按照业务逻辑分成若干集群，当一个集群由于压力或者其他一些因素导致服务出现问题，那么另一个对等的集群就可以替代顶上，使服务稳定下来。
　　据悉，云巴目前使用的Cache集群是Couchbase集群和Redis集群。其中Couchbase可以让数据自动在多个节点备份，单节点失效不会影响业务，而且支持业务自动分片（autosharing）。所谓自动分片，就是把同类型的业务自动分配到不同的机器上。
　　Erlang语言支持大量并发
　　每一个优秀的产品除了技术上的完善，还需要根据业务场景的打磨细节，根据细节做出一些取舍。比如，语言方面，云巴选择了非常冷门的Erlang语言。
Erlang是一种面向并发和消息的函数式编程语言。Erlang设定的是竞争式的协程，在Erlang编程语言中，Erlang进程是并发并且独立执行的，轻量并且有自己的堆栈空间。也就是说，每一个Erlang进程完全是私有的，两个Erlang进程之间的堆栈空间不会被共享。这就好比高架桥和并行的车道，相互是独立的，不能窜道，这样很大程度提高了运输的效率和速度。
　　对比C++、Java，Erlang只在一个小圈子内流行，但是，将线程放在用户空间内自行调度（协程）是为了获得尽可能大规模的并发能力，与Go\Nodejs的协作式不同，竞争式的决策则为大规模的多人开发提供了保证，避免某个协程的死循环或过量运算影响其他任务的进行。同时，Erlang维护和开发了一整套中间层工具OTP，而这些工具、框架也正是被用来开发诸如分布式服务器、错误处理、数据库等应用的利器。Erlang不提倡防御式编程，它认为程序既然遇到错误就应该让它崩溃，这样一旦出现错误就可以第一时间被发现，加以补救措施，可以将损失降到最小。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.12]揭秘回收行业：你报废的手机到底去了哪 

=700) window.open('http://s.img.mix.sina.com.cn/auto/resize?size=560_0&ampimg=http%3A%2F%2Fsinastorage.com%2Fstorage.csj.sina.com.cn%2Ffc651a3dc34d87c47a76dc9c64befc9b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.12]7800套格力空调被盗：揭格力经销商管理乱象 



串货，是一种跨区域间的销售战争，厂商可以在串货战争中消灭大量库存。
　　李继远

=700) window.open('http://n.sinaimg.cn/tech/crawl/20160512/_p-U-fxsenvn7065733.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片来源：视觉中国



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.12]Oculus已经卖出100万台VR设备：不过大部分是手机VR眼镜 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160512/Wk-D-fxrytex7623675.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Oculus与三星联合推出的Gear VR



