-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.22]青奥会美女主播网络走红 个人资料首曝光 

要说谁是本届青奥会最亮眼的美女主播，那一定得提到女神吴晓倩呢。据了解，吴晓倩在青奥会中最先是以跆拳道、拳击项目中的播报员身份亮相。不过因为长相清纯可人，又与著名电视明星佟亚丽极其相似，一来二去很快就成了众宅男争相讨论的焦点，其风头比赛本身。据了解，2014年南京青奥会正在如火如荼地进行中，除了赛场上备受关注的年轻运动员之外，一位跆拳道拳击项目的中文播报员吴晓倩也被发掘，吸引了几乎全场的目光，她的私照也在网络上被纷纷转发。据悉，吴晓倩曾在去年的亚洲青年运动会上担任现场播报员一职，这次在青奥会上她可谓是人们在场下的最大收获之一。拥有甜美笑容，在她的私照中有可爱萝莉的一面，也有性感撩人的一面。于是网友们称之为“青奥会最美播报员”在她的私照中也能看到她身穿性感蕾丝裙的样子，十分迷人。青年奥林匹克运动会(The Youth Olympic Games,YOG)，简称为青年奥运会、青奥会。它是一项专为年轻人设立的体育赛事，融合了体育、教育和文化等领域的内容，并将为推进这些领域与奥运会的共同发展而起着催化剂的作用。青奥会每四年一届，夏季青奥会最长12天，参赛选手年龄限制定为15至18岁，比赛项目大部分与奥林匹克运动会相同，少部分不一样。吴晓倩个人资料及微博中文名：吴晓倩微博昵称：吴晓倩心远地自偏所在地:安徽合肥性别:女微博简介：勿忘初衷&#128170&#128170微博注册时间：2010-08-18微博：http://weibo.com/wxqviola(昵称：吴晓倩心远地自偏)吴晓倩在跆拳道、拳击项目中以播报员身份出现，因五官精致、身材高挑走红。她的私照也迅速在网络上走红。=700) window.open('http://img1.mydrivers.com/img/20140821/c7df1b6cd63d4329be2fac2454324e2b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.22]95后的社交网络：为EXO互骂 爱刷QQ空间 

 【研究结论】1、EXO和TFBOYS等当红明星的粉丝群中，95后是最不可忽视的力量。他们活跃在社交网络上，为自己的偶像“点赞”。2、熟人社交圈子的兴趣喜好是否相同，对于他们选择什么样的社交网络进行追星活动产生了很大影响。3、95后在享受追星乐趣的同时，也面临着来自网络上不同意见的攻击，这让他们感到受伤。序：追星行为网络化追星热情在95后年轻群体中表现得尤为强烈。从2013年的韩国组合EXO，到今年迅速知名的国内00后小男生组合TFBOYS，这些爆红明星背后的粉丝群中，95后构成了强大力量。社交网络是95后追星的主要渠道。他们活跃在QQ群、QQ空间、贴吧、微博等网站，浏览、转发和讨论偶像的各种帖子和八卦。这股热忱目前还处于自发的状态，但已经昭示了其所蕴含的巨大力量――这些力量一旦被商业化社交模型引导，就可能产生巨大的、不容忽视的市场和机会。那么，在基于兴趣的社交互动过程中，95后表现出什么样的特点？数据：年轻人因为兴趣聚在一起不久前，腾讯官方微信账号“企鹅社交”发布了一份关于粉丝QQ群的数据，最让人惊讶的是，TFBOYS的粉丝QQ群数已经超过了刘德华、Beyond、五月天等娱乐明星。=700) window.open('http://img1.mydrivers.com/img/20140822/s_e4e560f26bd24bf8a4b2a0b460e80375.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     美国监控丑闻发酵：掀企业加强服务器建设热潮 


距去年美国监控丑闻事件爆发已接近一年，当这个事件逐渐淡出公众视线的时候，近日又传出华为服务器遭美国入侵的消息。事件经媒体曝光后，不禁令人哗然，华为只是一个普通的民营企业，根本就不涉及到美国的政治策略，怎么会在它的监控范围内？
　　面对这个问题，有专家分析认为美国对它进行监控不为窃取政治机密，而是为了掌握华为在前沿技术方面的实力。透过此事件引起了企业管理者的深度思考，国内企业纷纷意识到加强服务器建设的重要性。
　　企业会有所隐忧，并不是害怕被美国监控，而是联系到自身网络安全建设的问题。随着网络信息技术的高速发展，网络安全成为了威胁企业发展的关键要素，企业要立足长远发展，就必须要重视提高网络安全防护能力，为企业提供安全保障。毕竟有能力保护自身商业机密的企业，才有能力发展，才能给予客户信赖。
　　笔者从国内专业服务器供应商讯天科技(www.xtidc.cn)了解到，近来前来咨询服务器的企业客户最为关注安全性能，同时服务器升级也成为了企业加强基础设施建设的一大热门。很多企业之前不重视网络安全基础设施的建设，尤其是在服务器的选择上并没有给予充分的重视，大多数企业在这方面都把节约成本放在第一位，所以在租用服务器的过程，为了节约成本就选择性能偏低的服务器。
　　一般来说性能偏低的实用型服务器能够满足大多数企业的基本要求，但是在安全防护方面非常薄弱，在美国监控丑闻爆发前很多人都没有意识到安全防护的重要性，面对无孔不入的技术监听、服务器入侵，管理者才如梦初醒，开始意识到加强网络基础设施建设已是这个时代的一大课题。
　　据了解，当前讯天科技至尊商务一型深受升级服务器性能的青睐，该款服务器处理器为Intel Xeon E3-1230v2四核八线程，采用双通道内存和集成高性能双千兆网卡，为四核心高端型号服务器。这款服务器之所以受到企业的青睐，一方面是其性能能够满足普通企业的需求，而且在安全性能方面也比普通实用型服务器更高，更能保证企业网络安全。
　　随着美国监控丑闻不断发酵，人们对网络安全越来越担忧，对于企业来说，保护好商业机密、加强网络安全防护基础设施建设，是在信息时代做强做大的重中之重。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.21]联想再扮“接盘侠” 获准收购IBM服务器业务 

IBM周五表示，美国监管部门已经批准了公司作价23亿美元向联想集团出售低端服务器业务的交易。IBM当前正不断剥离亏损及低利润率的硬件制造业务，向利润率更高的软件及云计算、数据分析等行业转型。在过去的十年间，IBM早已剥离了年产值达160亿美元的硬件业务，涵盖PC、打印机等低利润率业务。尽管美国外国投资委员会（Committee on Foreign Investment in the United States）成员对此交易存有顾虑，但依旧批准了这一交易。《华尔街日报》在今年年初报道称，由于IBM的服务器被美国五角大楼网络所使用，此交易可能对美国家安全构成影响。据熟悉情况的消息人士透露，联想集团曾三次接受美国外国投资委员会的秘密审查，每次均获得通过。美国外国投资委员会审查国外投资者针对美国公司的收购案，以确定收购案是否影响美国国家安全。联想集团在声明中表示，该公司仍将按计划在今年年底前完成收购IBM低端服务器业务的交易。联想集团在周四曾表示，IBM低端服务器业务的利润空间大于PC，联想可拥有大约14%的市场份额。市场分析师表示，由于中国政府正试图采购本土IT产品，联想集团把x86出售给中国公司，要比IBM容易的多。=700) window.open('http://img1.mydrivers.com/img/20140816/s_6b8d20ca06c1472da9207bd05476b182.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.21]“2014中国民企500强”出炉：联想排第二 

18日，全国工商联评选的“2014中国民营企业500强”榜单正式出炉。榜单显示，苏宁控股集团以营收总额2798.13亿排名第一，联想控股以2440.31亿的总额排在第二名。同为IT企业的华为排在第四位。山东魏桥以2413.87亿总额排在第三位。紧跟第四名华为后面的是正威国际、江苏沙钢、华信能源、大连万达、吉利控股、万科，分列五至十位。据了解，本次民企500强入围门槛为91.22亿，比去年增加13.5亿元，增速为17.38%。=700) window.open('http://img1.mydrivers.com/img/20140818/71bb77e21dbd430285fe9173a4e02b15.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.21]谷歌内部薪酬大起底：这些人最赚钱 

谷歌工程师的待遇绝对够好，因此当其软件工程师成为谷歌薪酬最高的人时不要感到惊讶。但谷歌其他部门，也有薪资超人想象的岗位。专门收集工作岗位与年薪信息的网站Glassdoor日前公布了谷歌薪酬最高的岗位列表：资深软件工程师年薪：152985美元评注：软件工程师依然是谷歌薪资最高的一类人。谷歌最好的软件工程师同时也是该公司收入最高的人，他们的收入几乎是刚加入公司的实习生的2倍。研究科学家年薪：135785美元评注：谷歌在各个研究部门聘请了大量科学家，谷歌也有众多先进项目，比如无人驾驶汽车等，都需要科学家支持。该公司还聘请科学家开发其他产品，包括数据工程等。研究工程师年薪：140039美元评注：谷歌雇佣许多研究工程师，以满足该公司硬件方面的需求。产品经理年薪：138951美元评注：产品经理是谷歌每个项目的重要连接点。他们需要与销售团队、软件工程师、营销经理互动，功过范畴几乎涉及其所在项目的方方面面。谷歌许多最好的产品都因为没有好的产品经理而无法大放异彩。软件研究工程师年薪：126916美元评注：谷歌聘请许多工程师研究新的项目，并将他们转换成一流的谷歌产品，这从谷歌眼镜就能窥见一斑。维护网站可靠性工程师年薪：124194美元评注：哪怕你的网站只掉线几秒钟，给你造成的损失都可能高达数万美元。如果不是能够保证平稳运行，谷歌也无法赚大钱。销售工程师年薪：119603美元评注：销售工程师可以帮助谷歌客户解决关键技术问题，无论这些客户选择什么样的谷歌产品。对于那些使用谷歌Gmail应用的公司来说，这一点儿尤其重要。软件工程师年薪：118994美元评注：软件工程师被视为谷歌的“面包和奶油”，他们需要确保谷歌一切进展顺利，掌握着谷歌所有产品的代码，比如谷歌搜索和Android等。产品营销经理年薪：118217美元评注：产品营销经理决定客户需要什么，以及将公司产品推销出去。此外，这些人还担负着研究重任，比如研究组成谷歌本质的关键组成部分。用户体验研究员年薪：112536美元评注：用户界面设计师负责设计产品外形，而用户体验研究员需要确保谷歌了解顾客有关其产品的感受。这是谷歌了解哪些设计有效，哪些设计不受欢迎的关键。网络工程师年薪：107534美元评注：网络工程师可确保谷歌内联网一切运行顺利。没有一个强大的网络支持，你无法检查代码库，也无法将整个公司有效地联系起来。用户界面设计师年薪：105474美元评注：用户界面设计师的任务是令所有谷歌产品保持美观。业务分析师年薪：104389美元评注：谷歌需要聘请业务分析师确保其财政运行顺利。这是一个更注重定量的角色，因此也需要更多专业知识，为此需更高薪资笼络。金融分析师年薪：103244美元评注：谷歌需要金融分析师确保其报告的准确性，需要了解额定产品到底赚了多少钱。数据库管理员年薪：100327美元评注：谷歌的数据量异常庞大，需要经常检索，以确保其搜索结果更新和准确。尽管这些数据库管理员不去设计谷歌新产品，但他们在团队中发挥着核心作用。高级客户经理年薪：93237美元评注：某些客户经理的收入甚至超过实习工程师，但依然没有传统软件设计师的薪资高。即使如此，这依然是份不错的薪水。实习软件工程师年薪：7万到9万美元评注：在谷歌公司中，与销售人员和营销人员相比，实习软件工程师的收入实际上相当体面。他们是谷歌实习生中年薪最高的一类人。客户经理年薪：71080美元评注：客户经理负责协调销售与营销团队与特定大客户之间的关系。谷歌大量销售人员集中在纽约。AdWords联席经理年薪：56400美元评注：AdWords联席经理也是一类销售人员，但他们可称为大半个工程师。在线销售与运营联席经理年薪：50200美元评注：与谷歌工程师相比，销售与客户经理或多或少都属于底层。而联席职位则是更低的管理级别，因此他们的薪资也最低。=700) window.open('http://img1.mydrivers.com/img/20140819/s_99d6ad02bfce4968abb60b1ad454fdf8.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.21]谷歌上市10周年 股价已上涨1294% 

2004年8月19日，谷歌股票正式在纳斯达克交易所挂牌交易。10年后的今天，谷歌股价已经上涨了1294%。谷歌IPO(首次公开招股)发行价为85美元，如果有谁当时购买了价值1万美元的谷歌股票，现在的价值将达到13.945882万美元。标普道琼斯指数公司指出，过去10年，谷歌股票的复合年化回报率为30.15%，而同期标准普尔500指数的复合年化回报率为6.1%。在当前标准普尔500指数成分股中，谷歌股票上市后的表现只落后于10家公司。谷歌现在已成为全球最具实力、享有盛誉的企业之一，市值超过4000亿美元，年营收超过650亿美元，净利率超过20%（只低于3家公司）。=700) window.open('http://img1.mydrivers.com/img/20140820/s_385bc3c8c738496e8b00f372cc9d6986.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.21]iPhone 6：推动台湾经济持续增长 

苹果iPhone 6等新科技产品的推出将帮助台湾维持其亚洲出口领头羊地位，在全球经济全面复苏状态下，继续支持台湾经济增长。台湾上周公布了2014年GDP展望，而周三公布的出口订单提供了更多证据，显示台湾依赖贸易性经济前景大幅改善。7月份的制造业调查显示，新的出口订单增长率达到2011年1月份以来最快速度。在北亚多地调低经济增长预期、推出刺激措施提振经济的同时，台湾提高经济增长预期显得不同寻常。路透社分析显示，台湾7月份的出口订单比去年同期增长7.3%，而6月份增长率更是达到10.6%，远远超过预期，也是一年半以来增长速度最快的月份。支持台湾出口行业强劲增长的动力是苹果即将发行的最新智能手机。苹果有望于秋季推出iPhone 6，而台湾公司为其制造大量零部件和配件。巴克莱银行地区经济学家梁炜豪(Wai Ho Leong)说：“通常直到新产品发布3到6个月后，才会达到临界质量。”需求是逐步建立的，首先通过订单反映出来，随后才是实际出口量。科技行业已经成为台湾出口业的主要驱动力，但因全球用户品味不断改变而面临剧变，体型笨重的计算机正为灵巧的手持设备让路。为了适应这种变化趋势，许多台湾承包制造商开始生产高端芯片，为智能手机和其他数码设备提供服务。经济学家预计，这种势头可能持续到今年下半年，尽管现在还无法确定有多少订单能转化成实际出口量。出口订单数据包括台湾在外部的工厂，比如大陆，而实际出口仅计算台湾岛内的出货数量。目前，韩国与日本的制造业增长都在放缓，而台湾制造商已经发出信号，暗示其整体行业状况将大幅改善。由于移动设备的外部需求强势增长，台湾半导体行业前景光明，“台湾统计局”已经提高了对岛内经济增长率预测。大陆和香港共占台湾出口额的40%，美国也是台湾产品最大的出口目的地之一。许多台湾公司都在大陆工厂中生产和装配产品，然后再向外出口。台湾出口订单被视为亚洲出口和高科技设备需求的领先指标，通常在转化为实际出口量的2到3个月前公布。但是在竞争激烈的电子产品消费行业，订单可迅速转化为生产，这意味着7月份的订单很可能无法完全反映出新产品的需求趋势。新加坡星展银行(DBS)经济学家马铁鹰（Tieying Ma）援引去年的基数效应，作为7月份台湾经济增长减缓的一个原因。但她依然认为台湾出口订单水平依然会保持强势，即使经济年增长率下降至5%到8%。台湾6月份的订单总额超过388亿美元，这种趋势已经持续了4个月。台湾制造的半导体产品在全球科技供应链中占据重要地位，应由于机械、电子产品以及消费电子产品等。台湾Masterlink Securities分析师吉米・陈（Jimmy Chen）说，这些组装成手持移动设备的芯片和零件，已经成为出口订单中的支柱产品。他认为与智能手机有关的需求将在8月份的销售数据中展现出来。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.20]前苹果员工“三星”名片拍卖了 曾被开除 

还记得上次在eBay上拍卖自己旧名片，一位名叫“三星”的员工吗？如今，最终的拍卖价格已经出炉：2653美元。这笔钱，将会捐给一家名为Wish BC/Yukon的儿童慈善机构。之所以引发关注，就是因为他这个奇葩的名字“Sam Sung ”。在苹果公司里叫三星，能有好果子吃吗？2013年，这位员工就从苹果离职了，至于离职的原因，苹果和Sam Sung都没有对外透露。当时，还有不少国外网友调侃这是苹果赤裸裸的报复三星。据悉，此次拍卖的内容除了他在苹果的名片外，还有一件带苹果Logo的蓝色T恤，一个白色的零售店吊绳。事实上，经过10天、78次正式的竞拍后，一共筹集到了80200美元。但Sam Sung发现很多的竞拍者之前都没有竞拍纪录，而且并没有对他发出的邮件进行竞拍认证。所以他取消掉了28次的竞拍，而胜者是一名在最后5小时内进行竞拍的人。虽然2653美元钱不多，但也算是对慈善机构的一份心意吧。=700) window.open('http://img1.mydrivers.com/img/20140816/s_adc78de74849476582885b1c3c246ef5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.20]苹果确认iCloud来华 电信自己都看不到 

日前有消息称，根据江西抚州市政府公开信息，苹果已经将将iCloud中国用户的数据迁移至中国电信云存储，实现了本地化，不过这份公开文章很快又被删除。是乌龙？还是泄密？今天苹果发出了一份简短的官方声明，虽未明确回应此事，但字里行间已经予以确认，中国电信已经承接了iCloud本地数据服务，并特别强调了隐私和安全问题，称即便是电信自己也看不到这些数据。这是苹果首次将iCloud数据正式存储在中国大陆地区，今后苹果用户备份、恢复数据的速度必然会大大加快。在此之前，iCloud产生的数据大多存储在国贝卡莱罗纳州的苹果iCloud数据中心里，国内用户访问需要绕行，速度你都懂的。以下是声明原文：“Apple非常重视用户隐私及安全。中国电信成为我们数据中心的供应商，此次合作旨在为中国大陆用户增加带宽并提升性能。所有存储在我们供应商处的数据都经过加密，中国电信无法访问该内容。”=700) window.open('http://img1.mydrivers.com/img/20140816/s_8297b76f940349189d07fd862f650a4c.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.20]iPhone6也不行？苹果iPhone无法完成的八大功能 


就产品规格、性能和功能等而言，iPhone5s堪称是苹果公司目前为止最好的手机了。不过，这并不意味着iPhone就像想像得那样好。事实上，当前的iPhone仍有一些缺点，至少还无法完成以下八大功能。

SD卡支持功能
用户希望能够将iPhone的存储容量超过64GB，但由于iPhone不提供SD卡支持功能，因而用户也就无法来拓展存储容量。历史的经验已经表明，外部的SD卡支持功能还不会很快着陆苹果的移动设备，甚至永远不会。

用于移动支付的近场通讯功能（NFC）
苹果没有将NFC整合到iPhone智能手机之中，而是希望让用户使用其自己的Passbook系统，这一系统可以让用户存储电影票、礼品卡、登机卡之类的东西。而且，这还能处理一些（肯定不是所有）用户可以使用NFC完成的任务。不过，NFC倒是还可以让用户在两部紧邻的设备之间传输内容。

键盘上未置入像Swype这样的改进后的文本解决方案
Swype在一定程度上仍是Android手机上的支柱功能之一。用户不需要逐个字母地输入文本信息，只要将手指一直按在屏幕上，移动手指就可以写出信息内容，这样用户就可以非常快速地编出信息内容。
如今用户也需要在iPhone手机上此类更加快速地文本信息输入方式。不过，最新有好消息传来：苹果的新iPhone操作系统iOS 8将可以让用户安装类似于Swype第三方键盘。或许就是在今年秋季。

128GB的存储量
iPod Classic能够给用户提供160GB的音乐和视频存储容量。许多用户（包括我们自己在内）在使用这些功能时都不会有什么问题。既然iPhone将能够轻松地取代用户的旧iPod，那么用户当然也希望能够将同样多的内容存储到iPhone之中，而不是留在家里。

缺乏标准USB端口
用户一直没有明白，为何iPhone没有使用标准的USB端口和标准的USB连接线，从而难以使用一些同步功能。用户需要苹果的专门连接线来实现手机的同步功能。

微型HDMI端口
如果用户要想把视频内容撤离手机，那么就需要使用一种特殊的适配器（除非你购买了99美元的苹果电视）。一些Android手机使用一种微型HDMI端口，就可以让用户使用一根连接线，从而直接将平板电脑连接到电视，这种方法对用户而言，也更便捷、更好和更便宜。

可替换的电池
iPhone的电池续航时间令人感到非常一般，甚至对那些整天粘在手机上的用户而言，这样的电池续航时间简单是无法接受。用户希望能够再多携带一款能够存储大量电能的iPhone电池，这样就可以在手机内电池没电的情况之下，更换电池。

更长的电池续航时间
新版iPhone的电池比旧版大，不过，iPhone外观尺寸仍比竞争对手的设备小得多，苹果在这方面存在一点缺陷。但愿传闻中的大显示屏iPhone也能配置更大的电池。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.20]雄狮已苏醒 LG重返中国之路 


说起LG，大家肯定并不陌生。作为韩系企业的著名代表，LG除了在手机等电子领域之外，还在家电、化学与能源、信息通信、金融、服务等方面有着很强的业绩表现。自1993年进入中国市场后，LG电子已经经历了20余年的发展。至于LG手机，肯定也有给你留下过不少的印象。而最近几年，LG手机在中国市场上的起伏变化，容易让人误会LG是否放弃中国市场了？答案当然是否定的。

LG BL40巧克力手机
时尚有“情怀”的LG巧克力辉煌时代
相信很多80后都听过或者买过LG的巧克力系列手机（以LG KG90、LG BL20/BL40为代表），这是功能机时代风靡全球的系列产品。巧克力系列手机06年初进入中国，当时中国的高端手机市场的战局非常明朗。偏向技术、功能和商务功能的诺基亚，丽音以及超薄设计的MOTO，时尚外观的三星以及主打影音的索尼爱立信都雄踞一方。LG手机在这个时间点上，积极地寻找自己的一篇蓝海，于是乎在外观设计、代言人、广告语等方面下功夫。于是，一场“巧克力”革命迅速在城市恋人间风靡。人所共知的“一触即红”、浪漫性感，深入人心的“I Chocolate You”，让手机在冰冷的科技外衣下赋予了更多的情感内涵。这甚至可以称之为最近挺流行的“手机情怀”的beta版。也正是由于LG巧克力系列手机定位的准确，单款产品成功突破了千万台的销量，并且在2008年超越了索尼爱立信成为了全球第四大手机厂商。
业务重心转移海外
2010年，正值中国3G智能手机爆发的年代，LG当时业务重心转移到海外市场，所以大家也许感觉LG手机后劲不足了，但其实LG也一直存在着。包括与微软合作制造Windows Phone手机，以及紧跟Android的开发等都并没有落下。LG Optimus 7 E900是首批WP7手机之一，LG与三星和HTC都是最先涉足WP7手机的厂家，可见研发实力的强大。而在Android手机市场，最开始LG做的如LG GT540等，主打的是中低端入门手机，但是随后推出的LG Optimus 2X、Optimus 3D、Optimus G以及LG Nexus 4（LG为Google代工第四代Nexus产品）等机型都个性鲜明、硬件平台先进、技术领先，让人印象深刻。比较遗憾的就是并没有在国内市场上面铺货，很多用户得到手机的渠道还是要依赖改版机市场。这种情况一直持续到了2013年，L系列以及G系列的新机重新开始回到国内市场。

LG Nexus 4
2013年重返中国市场
在2013年初的CES上，LG便以吸引眼球的方式，展示了最新设计的手机LG Optimus G2（下面简称G2），其正面独特没有按钮的设计成为了很多人称赞的地方。也正因为如此，加上LG自家IPS显示屏的制作能力，使得LG G2手机无论在硬件、显示效果等方面都超越了众多的旗舰级手机。也许正因为G2在国际市场上获得的成功，LG也把它当做重回国内市场展现风姿的首款产品。当然，通过市场的检验也是得到了良好的效果。也是在这个时间点上，LG与国内电商巨头京东达成了合作关系。

LG G Flex
乘着这个良好的势头，LG也相继在中国市场上引入了LG G Flex和LG-E985T等产品，逐渐累积更多的用户。LG G Flex是一款采用了柔性可弯曲6.0英寸屏幕的手机，采用顶级的高通骁龙平台，在目前来说是极少厂商能够生产出来，这也得益于LG本身在显示屏制作方面的研发实力，另外就是LG手机本身引领创新的精神。而LG-E985T则是一款支持中国移动4G TD-LTE制式的产品，5.5英寸大屏的设计、更加本土化，都很好地体现LG在中国手机市场所花的功夫。并且LG的手机也逐渐在定价、产品销售方面向电商发展。
以LG G3为契机实现6000万年销量
踏入2014年，LG更下一城，5月28日在伦敦等海外市场同步推出了LG G3。LG电子移动通信公司的CEO Dr. Jong-seok Park 先生当时说道，“最智能的创新在于平衡尖端科技和简洁的用户体验”，“LG G3是我们长期将这一理念灌输于产品中的成果，我们非常自豪和开心。”LG G3延续了LG G2的设计理念，采用了5.5英寸当今显示效果最好的Quad HD分辨率屏幕，超高的屏占比，更具备了增强型OIS+光学防抖和激光自动对焦功能，加上高通骁龙801 2.45GHz四核处理器、3GB RAM和1300万像素摄像头等硬件，再一次走到了旗舰手机的顶峰。

LG G3
就在近日（8月8日），LG G3在北京召开发布会，宣布正式进入中国市场，根据中国三大运营商制衡的国情，G3在网络制式上更加本土化，增加了双卡双通功能，并且支持三大运营商的4G网络。售价方面更下探到3999元的水平，与国际品牌旗舰手机相比，性价比更加突出。由此一来，不难看出LG电子对于中国市场的布局更具战略性，试图用这款全球屏幕表现最出色的手机重塑在中国市场的高端形象。
根据分析预期，2014年LG智能手机全球出货量有望突破6000万部，大幅度保持全球手机出货量前五名的地位不动摇。除了在产品设计、硬件水平等方面有优势之外，在与运营商合作，以及单款产品所产生的声量都比以往要好不少。在如此利好的形势下，LG手机应该继续维持技术创新和性价比的路线，逐渐扩大已有的市场份额。今年，LG的品牌战略是：领先的科技、优良的品牌和贴心的服务。并且LG也在积极让更多用户喜欢和选择LG高端手机产品，相信LG手机的中国之路未来会越走越好。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.20]亚马逊牵手中信出版社：后者店内开卖Kindle 


8月20日消息，亚马逊中国日前宣布与中信出版社达成战略合作。用户今后将可以在Kindle书店购买阅读来自中信出版社的电子书，同时还可以在在中信出版社实体店内体验购买全线Kindle产品。
根据合作协议，用户可以在北京、深圳、杭州、厦门、沈阳、济南和西安等7座城市的33家中信机场书店和多家中信书体书店体验购买Kindle产品。

亚马逊官方表示，亚马逊的Kindle书店将逐渐从线上延伸到线下渠道。双方还将在今后推出只限于电子版的图书内容，加快中国出版业电子化的进程。
亚马逊中国Kindle电子书店2012年12月上线，现有将近13万种电子书供读者选择。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.20]亚马逊签约上海自贸区，境外商品直邮中国 


8月20日消息，自贸试验区管委会、上海市信息投资股份有限公司(以下简称“上海信投”)分别与美国亚马逊公司签署关于开展跨境电子商务的合作备忘录。
资料显示，上海跨境贸易电子商务试点平台，自去年底正式运营以来，目前备案和上线商家已达32家，分别来自日本、韩国、澳大利亚、美国、意大利、法国和香港等国家和地区，已进入备案和上线的品种有近万种，形成了一定的品牌集聚效应。亚马逊于今年6月与上海信投开展了业务合作。

据介绍，本次美国亚马逊集团与自贸实验区管委会、信投公司签约，将在自贸试验区依托亚马逊庞大的跨境物流体系和健全的国际品牌渠道，开展一系列业务活动：
一是建设跨境电子商务平台，为境内外客户购买亚马逊境外网站和中国网站商品提供服务；
二是建设物流仓储平台，为中国企业出口商品配送全球提供物流仓储服务，打造辐射全球贸易的物流中心；
三是利用自贸实验区金融创新政策，优化亚马逊公司融资结构，合作开展跨境电子支付服务；
四是利用自贸实验区先行先试的政策优势，投资设立运营主体，并将其打造成亚马逊中国的国际贸易总部。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.20]库克：改变苹果公司的傲娇和高冷 


上周苹果公司CEO蒂姆・库克参加为ALS患者筹措慈善基金的活动，在苹果公司每周的啤酒狂欢节上接受了冰桶挑战。自从2011年成为苹果公司CEO以来，库克在任间对苹果公司的文化产生了重大影响。史蒂夫・乔布斯很少有对员工产生兴趣或者关心的时候，他时刻保持着寻猎天才的状态，他会通过重金诱惑的方式把这些天才带到苹果公司、或者让他们留在苹果公司。

乔布斯下的苹果公司文化中带有一点点的惧怕，另外还有神秘。很少有人会说在苹果公司工作有趣，相反在苹果工作非常具有挑战性，都是用产品来说话的。乔布斯的运营模式并无对错之说，而且它带来的成效我们有目共睹，不过库克则逐渐让苹果文化脱离乔布斯模式。
90 年代末曾在苹果公司工作的人表示，在那里最糟糕的情况就是和乔布斯单独会面。视心情而定，乔布斯可能会问你“用 10 个字或者更少的词语来说说你将给苹果创造什么价值。”如果他觉得你给出的答案不能满足他，那么他可能会当场开了你。在苹果人人都知道“绝对不要单独和乔布斯乘同一座电梯。”
库克在苹果一步步稳定自己的政权，并建立一个不同的文化氛围，而这个时机也刚刚好。随着反挖角事件的再次升温，苹果很有可能想尽办法来留住人才。
库克采取一种非常温和的方式来改变苹果公司的氛围，这产生了非常大的影响。他的第一个大胆举动就在上任苹果公司 CEO 一职几个月后，开展了 Double the Donation 慈善活动，承诺公司每年将会在员工在向非盈利组织捐款时同时追赠与该员工捐款相同的金额(以每人 10,000 美元为上限)。这是一项令人惊叹的企业慈善事业。乔布斯治下的苹果如果会推出这样的政策那是不可想象的。其实从这项事业中传递出来的信息非常简单：苹果公司的领导层关心重要的社会问题，但更重要的是，这些社会问题对于其员工来说很重要。今天的苹果会关心那些对员工来说重要的事情。
后来库克炒掉了 iOS 和 OS X 开发部门的斯科特・福斯特以及零售主管 John Browett。接受采访时他表示会做这些决定，是因为他希望苹果内部能形成一种合作文化。福斯特在乔布斯好胜的管理方式下幸存下来，但是如今的苹果已经不欢迎了。
库克对员工的关心还体现在 2012 年底苹果推出的一项计划，代号为“蓝天”（Blue Sky）,选择一部分员工让他们在两周的时间里放下手中的工作去进行一项特别的任务。另外如今零售店的员工也可以享受产品折扣了。库克另外也非常关心供应商生产链上的工人，要求供应商给工人提供更好的条件等。他也致力于推出更绿色的产品，以及多项回收项目。
本月早些时候苹果发布员工多样性报告，苹果多名高管参加冰桶挑战，为 ALS 患者筹措慈善基金。和乔布斯治下的苹果，其企业文化是不是不一样了？苹果的员工是否欣赏库克和公司则这种做法？答案是肯定的。
但是一家更具社会意识、更关心员工的公司是不是还能够开发出令人震惊的产品，打开新的市场？库克已经证明了他能够有效地领导苹果，而且获得一批拥趸，但是“苹果是否还有上述能力呢？”这或许也是目前关于苹果的最大疑问。库克和苹果在准备新的产品，而且可能还会有重新定义市场的新产品。库克的新企业文化能否转化成为主导市场的新产品，答案在未来几个月或者就能揭晓。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.21]手机跑分软件还能乐呵多久 

近日，向来擅长“炮轰”的锤子科技CEO罗永浩将矛头对准了手机跑分软件，放言“除了摩托罗拉和谷歌，几乎所有世界级大厂的安卓手机都在跑分上作弊”。一时之间将手机跑分软件推向了风口浪尖，手机跑分结果正遭遇诚信危机。经过连日来的调查，记者发现，大多跑分软件处于“既是裁判又是运动员”的身份，再加上缺乏统一的行业标准，各个跑分软件的结果悬殊。业界指出，随着智能手机市场竞争的加剧，堆砌硬件参数的思维正渐被抛弃，跑分软件的意义也在大大削弱。评测高分花招多多一直以来，“不服跑个分”成为业内人士互相叫板智能手机的口头禅。通常所说的手机跑分软件，是指通过一款测试软件，对手机的CPU、GPU、RAM、多任务处理性能等硬件参数进行测试，并以打分的形式评价其性能。一般来说，得分越高性能越好。就在前不久，针对评测机构Zealer对锤子手机T1的评测结果――T1在相机、屏幕、续航、发热等各项参数中表现不尽如人意，在前十名手机中位居倒数行列，由是引发了罗永浩对跑分评测的质疑。事实上，尽管罗永浩此举不排除炒作之嫌，但跑分软件中的作弊行为早已为业界所诟病。作为智能手机全球霸主的三星就因Galaxy S4跑分作弊受到了口诛笔伐。据知情人士透露，三星S4采用的是白名单方法作弊，即系统文件中存在一份白名单，里面包含安兔兔、Linpack等常用跑分应用软件，在运行一般应用时，S4的GPU主频为480MHz，而在跑分测试时则提高到了533MHz，由此撑起一份“华丽丽”的跑分成绩。除了对跑分软件设置白名单，也有部分厂商采用CPU动态变频的方式来获取较高的评分。手机中的CPU会根据不同的负载程度自动调节CPU的电压和频率。手机厂商往往会使产品一进入跑分软件立即锁死在高频的做法，使手机在跑分中取得高分数。“对于跑分软件，我只能表示呵呵。”一位不愿具名的评测人士指出，同一款CPU，使用不同的跑分软件，结果不尽相同，甚至天差地别。由于跑分并没有一个统一的机制和标准，机制的确立掌握在跑分软件商手中，如果手机厂商为了营造出自家产品跑分高的噱头，很有可能采取一些策略来抬高手机硬件的评测分数，跑分软件测试结果的客观性如何保证，一方面恐怕很难有一个明确的判断，另一方面也难以令人信服。既是裁判又是运动员手机跑分软件长期以来受到客观公正性的质疑，主要在于部分主流软件“既是裁判又是运动员”的身份。在此前国内外手机厂商的新品发布会上，安兔兔跑分软件屡屡现身，甚至抢了不少风头，一时之间，安兔兔跑分结果成为厂商在智能手机市场比拼的重要筹码之一。据记者了解，目前跑分软件市场主流的应用除了安兔兔，还有鲁大师手机版、360优化大师、卓大师等，另有专门针对CPU测试的高通的vellamo和neocore、专门针对GPU测试的glbenchmark。需要指出的是，跑分软件作为一款移动互联网App，与其他App一样，都面临着盈利模式的问题。目前跑分软件的营收点较为简单，深度测评、广告收入、增值服务等，生存压力不小。考虑到生存问题，一些跑分软件往往会从科技大佬或天使投资人处寻求资金支撑。然而，正是挣扎在生存与客观评测纠结中，部分软件作为裁判（第三方评测）的同时，也不自觉地充当了运动员。TMT资深分析师曾韬指出，手机厂商之所以选择投资跑分软件，主要是为了掌控跑分规则的制定，左右评测规则和结果，并在跑分榜上推送自家手机的广告。虽然不是说接受手机厂商注资的评测软件测试结果就一定有失偏颇，只是对同行业及用户的可信度已在降低。另值得一提的是，在硬件评测中，CPU性能测试是重要的内容。作为芯片巨头的高通，旗下也拥有两款CPU评测软件――vellamo和neocore，在评测过程中也存在“优待”自家CPU之嫌。在这种既是裁判员又是运动员的双重角色下，无论评测结果的客观公正性被描述得多么天花乱坠，也很难令业界全然信服，尤其是在竞争对手――联发科、三星、英特尔等其他芯片厂商看来，为批评高通也找到了理由。硬件堆砌思维过时无论是联想、LG等国内外大牌手机厂商的新品发布会，还是一些非主流品牌的手机宣传中，几乎已很少再将“跑分高”、“性能强于某某明星机”当做新品推广的点。造成此种局面的原因，除了跑分软件的可信度权威丧失，背后更深层次的原因在于硬件堆砌思维的过时。自2007年苹果iPhone引爆触控革命、安卓凭借开源性攻城略地以来，手机厂商纷纷投身智能手机行列，为了拔得头筹，厂商掀起了一场疯狂的硬件堆砌比拼：屏幕尺寸从3.5英寸到4英寸、5英寸，甚至六七英寸；CPU则上演了一出核战，从双核到四核，甚至如今的八核；拍照像素也从500万、800万升级至1300万，甚至2000万以上；屏幕显示越来越高清，甚至出现了2K屏；手机运行内存、存储空间也不断加码。与此同时，手机厂商淋漓尽致地使用着价格战的策略，主流配置的手机价格一路走低，“高性价比”成为厂商为旗舰机型造势的主打旗号，由此搭载主流硬件的智能手机甚至降到了1000元以内，更不乏突破700元价格红线。激烈厮杀的结果是，智能手机的性价比平均水平大幅提升，原先被视为高配置的硬件参数也成为了市场的标配。与此同时，再去靠硬件参数比拼已实难博取消费者的眼球，主打硬件配置的智能手机产品也很难对消费者形成足够的吸引力。在这种情况下，依赖硬件评测过活的手机跑分软件的存在意义似乎也已大大削弱。这从各家厂商在营销中对跑分软件的风向转变可见一斑。更为重要的是，跑分软件的评分真的能代表用户实际的体验效果吗？显然，分数只能作一个数值参考。比如说，手机参数标注标称的核数和主频，往往是它能够达到的峰值主频和性能，并不代表实际体验效果。据市场研究机构调查发现，目前消费者对智能手机的口味越来越挑剔，尤其是对用户操作系统的流畅度更为重视。安卓系统虽凭借免费开源攫取了大部分市场份额，但安卓系统诟病不断，机型、应用软件的适配性都需要厂商下一番功夫进行优化。正如一位业内人士所称：“别拿手机跑分太当回事！乐呵一下得了！”=700) window.open('http://img1.mydrivers.com/img/20140820/s_96129c7f7c4744f3bf3b25a4b593447b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.21]如何修改手机版Chrome的默认搜索引擎 

Chrome是大多数Android手机的默认浏览器，无论是功能还是设计都受到不少用户的喜欢，通过Gmail可以使桌面版的书签与手机版同步，相当的方便。但由于Google的服务在大陆用起来并不是那么的顺畅，基本上无法使用。作为Chrome的默认搜索引擎，Google搜索基本上处于瘫痪状态。如果你经常用手机版Chrome的话，换一个内置的搜索引擎是不错的办法。虽然百度和搜狗不如Google来的强大，但为了能用Chrome只好妥协。具体方法如下：=700) window.open('http://img1.mydrivers.com/img/20140818/s_7c6e9fc7b3e64173bb88a6f30e5a8915.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >（选择“设置”→“搜索引擎”）



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.21]QQ国际版5.0.1发布：QQ可拨打固话/手机 

QQ国际版安卓最新版本（v.5.0.10）正式发布，新版本强化了VoIP电话功能，改进多人视频聊天功能，最重要是的加入了网络电话――QQ Out，用QQ拨打全球各地的固定和移动电话，超低资费，欢迎下载试用。QQ国际版5.0.10版本更新如下：一、全新安卓设计，强化VoIP电话功能新版本在上个版本的基础上进一步完善了安卓系统的设计体验，而最大的亮点无疑是继iPhone4.6.12之后，安卓版本也全面支持拨打VoIP电话――QQ Out。作为已经具备完整的文字、语音、视频通话功能的QQ，VoIP电话功能是一个重大的功能补齐，能够给用户以完整的通讯体验。尤其对于留学生、商务人士以及远离家乡的海外华人，QQ Out将提供一种更为贴心的沟通方式，拉近您与家人的距离。二、使用QQ Out，价格低廉=700) window.open('http://img1.mydrivers.com/img/20140819/s_bf2ae3bd654e4bd3ac91809a7ac1c4ba.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.21]95后：学霸也玩手机 不社交就落伍 

“大家不在学习的时候，基本就在玩手机。”高三的小葵这样形容周围的同学。在95后的生活中，手机已经是日常生活中极为常见的社交和娱乐工具。孩子们玩手机会不会耽误学习？成年人对手机进入学生群体不免持有这样的担忧。事实上，95后对于手机使用习以为常，他们更快地形成自己的规则，学会如何平衡娱乐和学习。数据：手机是最重要的上网工具在腾讯科技近日的“95后社交”调查中，针对“平时更多通过电脑还是手机上网”问题，超过65%的95后群体表示，平时更多用手机上网。另有32%的95后年轻人选择了“手机和PC各占一半”――选择电脑为主要上网工具的，仅占3%。手机的便携性满足了学生群体的随时上网需求。学生日常以校园生活为环境主体，所以手机使用集中在课间、午休、晚上或周末这些碎片化的休息时间。95后的主要手机应用场景是社交和娱乐，包括聊QQ、刷QQ空间或者玩手机游戏这类轻松的活动。打电话和发短信作为手机最基础的功能，反而没有成为最吸引年轻人的价值点。=700) window.open('http://img1.mydrivers.com/img/20140819/s_dc6e99bdbfde4d589221416b235fa502.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     “洞口县农业产业带”正式上线――农业电商重拳出击 

　　8月20日，为解决洞口县农产品“滞销”“贱价”等问题，在洞口县农业产业化办公室支持下，湖南惠农科技有限公司在湖南省邵阳市洞口县花园酒店隆重举行了“农业电商之路”主题峰会暨“洞口县农业产业带”电子商务项目上线典礼。湖南省农业厅市场信息处张琼瑛处长，湖南省农业厅信息中心雷平主任，湖南省农业厅信息中心蒋佐升副主任，湖南省移动电子商务产业联盟常务副秘书长陈庆松先生，邵阳市农业局党委副书记、副局长徐传军先生，邵阳市农业局办公室主任李百兴先生，邵阳市农业局办公室李波先生，洞口县委常委、县委办主任许又龙先生，洞口县人民政府副县长吴中华先生，洞口县人大常委会副主任罗崇雄先生，洞口县政协副主席胡俊敏先生，第十一届全国人大代表、湖南惠农科技有限公司(以下简称“惠农科技”)董事长姜仕先生、惠农科技总经理申斌先生、惠农科技电商中心总监张云龙先生等嘉宾出席了典礼。
=700) window.open('http://www.donkeyhome.com.cn/data/attachment/forum/201408/20/161319g299bjbzzoxn3jt9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.20]魔兽6.0揭秘：加尔鲁什是如何返回过去的 

暴雪上周正式公布了第五部资料片的开场CG，加尔鲁什・地狱咆哮穿越回了35年前帮助父亲格罗姆・地狱咆哮躲过燃烧军团和古尔丹的阴谋，并策动族人奋起反抗。那么，本应在潘达利亚接受审判的加尔鲁什是如何跨越时间洪流，返回过去的呢？对此，暴雪官方进行了一番解读：自从加尔鲁什被击败后，他被熊猫人关押到了白虎寺里，等待着对于他罪行的审判。在艾泽拉斯的领袖们为了审判加尔鲁什而聚集到白虎寺后，青铜龙凯诺兹主动提出可以使用他的“时光之相” 来进行审判，这件法器可以看到过去所发生的一切。就在审判即将进入尾声时，审判席旁的凯诺兹却打碎了时光之相，启动了蕴藏在里面的真正力量――使他和加尔鲁什消失在了时空裂隙之中，同时扎伊拉带领着龙喉兽人残部和一帮雇佣兵与永恒龙族一起突袭了白虎寺。凯诺兹将加尔鲁什带到了一个他无比熟悉的地方――德拉诺的纳格兰大草原。但那并非是如今支离破碎的外域――而是三十五年前的德拉诺，早在部落尚未建立起来之前的德拉诺。时光之相将他们带到了无数平行世界中的一个德拉诺。凯诺兹向加尔鲁什透露了他的计划：他将帮助加尔鲁什达成他的梦想，组建一支完美而纯粹的部落，用它来征服整个艾泽拉斯。时光之相的碎片让加尔鲁什可以往返于原本的艾泽拉斯和平行世界中三十五年前的德拉诺。为了组建属于他的部落军队，加尔鲁什把目标定在了三十五年前纳格兰的战歌氏族的酋长，他最敬爱的父亲――格罗姆?地狱咆哮身上……=700) window.open('http://img1.mydrivers.com/img/20140818/s_164e23fda72f4d0da0c713138bab14a5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.20]三星业绩速滑只因六大因素助推 

三星怎么了？很多人都问同样的问题。三星在上周公布了其2014财年第二财季财报，盈利未达预期，接下来的两天三星股价连续下跌，市值蒸发了150亿美元，约合925亿元人民币。最新数据显示，今年第二季度，三星电子的智能手机总销量从一年前的2.33亿部增加至2.952亿部，但该公司也是唯一录得绝对出货量下降的主要制造商。根据市场研究机构StrategicAnalytics报告，今年第二季度，中国智能手机制造商在全球五大厂商中已经占据了三席，三星电子的市场份额从一年前的32 .6%降至目前的25 .2%，而中国华为和联想的市场份额上升。作为最近几年来风头最盛的科技企业，三星一直是顺丰顺水，为何今年突然之间就出现了衰退？1、此消彼长，国产品牌崛起三星最受伤在近两年，借助智能手机模块化的发展趋势和国内智能手机的换机大潮，国产品牌销量大增，与此同时，因为华为、联想、中兴等科技巨头的发力，国产智能手机的研发能力和产品品质得到了长足进步，这样就使国际智能手机市场的格局发生了重大变化，而其中受到影响最大的显然就是三星。2、中国市场变局，中国移动不再倚重三星客观的说，三星这些年的异军突起，与中国3G市场的发展密不可分。特别的，因为中国移动采用的TD-SCDMA产业链缺失，国际很多主流智能手机厂家都阳奉阴违不予重点支持，而三星却采取了最为积极的策略，使得中国移动几乎在3G的整个周期中只能依赖三星支撑中高端手机市场，由此让三星获得了最大的市场基点。但随着4G时代的到来，主流手机厂家全都在抢夺中国移动用户的大蛋糕，三星已经不占据优势，下滑也就在意料之中。3、反应过慢，研发及产品推出不再有优势三星在液晶面板、芯片等方面拥有资源，使其产品研发能力和质量都有比较好的保证，但这些优势也不是一成不变的，随着时间推移，在全球4G时代的到来，设备市场也出现了新变化，三星的优势日渐丧失，也导致其产品推出的创新性不再强烈，产品推出的周期也不断拉长，市场竞争力开始出现下降。4、品牌光环渐失，性价比劣势却不及时改变三星给人的感觉是高端大气上档次，一直作为高端品牌的代表，至少在中国市场是这样的。而在世界上，三星也恰当的填补了苹果与其他品牌之间的中间地带，独特的市场定位让三星独享了几年好时光，但随着苹果向下延伸和其他品牌向上突破，三星的市场位置越来越尴尬。在市场上，同样配置和品质的中国品牌手机只要三星七成甚至五成的价格，越来越多的人不再为三星的所谓品牌溢价埋单。5、HTC之后，三星也深受两面夹击之苦就在两年前，HTC从云端坠落，至今仍在缓步爬坡之中，而三星也开始走上了HTC的道路，里面有很多共性。究其原因，美国人牢牢把控了智能终端的牛鼻子，操作系统和芯片都已经成美国制造，而通信设备变成了欧洲企业的全力发展方向，这都是为了应对中国企业的崛起而采取的战略收缩，而处在夹心层中的日韩企业开始集体步入半衰期，这是国际局势所致，三星也难逃命运。6、内部重组动荡，市场发展战略受到影响媒体报道，三星掌门人李健熙出现健康问题，正在为公司管理权转交给继承人而进行重组，而在过去三年中，苹果耗费大量的人力、财力与三星展开了旷日持久的专利侵权大战，这些因素对三星发展的负面影响也不能忽视。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.20]如何关闭iPhone后台应用程序 

iPhone4与前几代iPhone最大的区别就是支持多任务执行软件。因此，你运行了某个软件之后，按Home键切换到其他功能或软件中去，原来那个软件并没有自动退出，而是默默地在后台运行。多任务的好处当然很多，比如说可以在不同软件间切换，互相剪切粘贴等；但要想彻底关闭那些不用的软件，很多人就不知道怎么做了。　　其实也不难，像操作鼠标那样，快速双击Home键（就是屏幕正下方那个圆圆的按键），然后你会看到屏幕下方弹出一个任务栏。　　然后将手指按住任意一个图标不放，大约3秒钟，所有的图标就开始抖动起来，左上角出现一个红色的小圆圈；这时，只要点击想要退出的软件图标左上角的小圆圈即可彻底退出了。有时，同时运行的软件数量太多，手指需要从右向左滑动任务栏，才能找到想要退出的软件图标。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.19]港媒：中国智能手机，价格征服世界 

七年前，苹果公司的iPhone手机使移动电话业出现革命性变化，如今全球市场正经历又一次换挡加速，这是因为中国公司正踌躇满志地准备用大量低价智能手机征服世界。
香港《南华早报》称，这些公司正利用智能手机技术快速发展、零部件价格更低廉等因素扩展规模，并与苹果、三星等国际大品牌正面竞争。
根据美国伯恩斯坦研究公司的一份报告，这些雄心勃勃的中国手机供应商是以电脑业巨头联想公司、炙手可热的新星小米公司、通信设备业巨头华为公司和中兴公司、消费电子产品公司酷派以及TCL公司为代表的。
伯恩斯坦研究公司高级分析师阿尔贝托・默尔称这几家企业为“六巨头”。他说：“它们竞相推出同样的东西，只不过价格一个比一个低。”他表示，这种瞄准大众市场的策略似乎是有道理的，因为“行业的增长几乎都是在低价智能手机领域”。
最新数据显示，积累市场份额看来是个很好的战略。据美国国际数据公司统计，华为和联想今年二季度分列世界第三和第四大智能手机供应商，合并市场份额达12.3%。排在它们之前的是三星和苹果，紧随它们之后的则是LG公司。
在中国，联想上季度已占得12.5%的市场份额，超过三星成为这个世界最大智能手机市场的头号品牌。而三星则掉至第五位，排在小米、酷派和华为之后。
这些中国公司有着全球扩张的雄心，但它们在国内其实还有相当大的增长空间。国际数据公司预计今年中国手机的出货量将达4.36亿部，而去年是3.51亿部。默尔说，中国“将成为这些公司在走出国门之前锻炼技能的大熔炉”。他说，这些公司的手机平均售价为112美元左右，远远低于苹果和三星的价格。
 





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.20]韩国大尺度MV一出，服务器直接被挤瘫 

韩国大尺度MV一出，服务器直接被挤瘫据韩国《朝鲜日报》报道，韩国女子组合Stellar新歌《牵线木偶》的预告视频公开后引起争议。Stellar于11日通过官方网站率先公开了首张迷你专辑主打歌《牵线木偶》的MV预告视频。视频中，Stellar成员穿着将臀部如实暴露出的连体贴身内衣，晃动臀部展示出破格的姿态。看到该视频的网友纷纷不满，留言吐槽说：“暴露过度的歌坛”、“这是红灯区吗？”等。报道称，经纪公司方面解释说：“这张专辑将凸显成员们高贵的性感美。”但公开的Stellar预告视频和其经纪公司所说的话“展示高贵的性感美”不同，视频中有成员穿着过度暴露的泳装和撕裂的丝袜并蹭腿等煽情的画面。相关视频公开后，Stellar官方网站点击量暴增，以致服务器瘫痪。=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140213_142412_551.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




