-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [01.26]小米3印度重新开售：仅限一天 


据国外媒体报道，小米印度Facebook官方账号显示，小米手机3在1月26日重新开售，仍实行饥饿营销策略，抢购仅限一天。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150126_145001_520.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米于2014年7月和10月在印度发售过米3手机，期间小米曾决定在印度停售米3，转而开卖红米1S和红米Note智能手机。
此次小米仍是采用饥饿营销策略，米3手机仅在印度开售一天。用户想要购买手机，需要先将Flipkart公司的Facebook主页分享给3个以上的好友，然后在当地时间26号下午5点进行抢购。而小米3手机将由Flipkart公司负责销售和发货。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [01.26]华为炮轰小米Note，2K屏到底有没有必要 


最近几天，华为的余承东又开始放炮。针对小米note高配版的2K屏幕开始发飙，他说：“在高端手机在屏幕选择上，我坚决否决了2K屏，而选择了1080P屏，理由是功耗！对于300～400多PPI，对于普通人眼足够了，毕竟大家不会拿着放大镜看手机！我们一些人担心这样宣传规格上不够高，让自己吃亏。这种偏离消费者体验的所谓坑爹的高规格，是否有意义？相反，应该把对比度和色饱和度再提升一些！！”
其实关于手机屏幕分辨率从720P向1080P进化的时候就有了，这个东西的真相如何呢？我们来做一个全面的解读。
PPI到底多少够？
人眼其实没有“分辨率”这个指标，应该用“视觉张角”来评价人眼的分辨能力。
根据目前的研究表明，人眼的理论分辨能力大约为20角秒(1度=60分=3600秒的“秒”)，但是实际分辨能力没这么高：
对于最容易分辨的5000纳米波长左右的黄绿光(其他波长的光线分辨能力会更差一些)，眼神比较好的(像白天能看到星星二战时期日本王牌飞行员)，可以达到1角分；视力1.5的普通人，3～5角分；近视眼、远视眼，带散光……，就比较杯具了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150126_151039_883.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
假设用智能手机的都是人类中眼神比较好的人，按照分辨能力1角分来分析计算：
1角分=1/60度=2Pi/(60×360)=0.0003弧度，即：在1米处能够看到的最小点距为0.3毫米；相应的，在1米处放置一个屏幕的话，它的分辨率如果达到：1英寸/0.3毫米=25.4/0.3=85ppi，就应该足够了；
当然，你并不是每次都把每种屏幕放在离你1米远的地方：如果屏幕离你近，分辨率需要相应增加；如果屏幕离你远，分辨率减小一些你也不会觉得观看感觉差；
下面咱们就计算一下，在各种屏幕的典型使用距离下，分辨率应该达到什么等级：
手机：一般观看距离在25厘米～30厘米之间，分辨率应该达到：85×(100/30～100/25)=283ppi～340ppi；
平板：一般观看距离在40厘米～50厘米之间，分辨率应该达到：85×(100/50～100/40)=170ppi～213ppi；
液晶电视：一般观看距离在2米～4米之间，分辨率应该达到：85×(1/4～1/2)=21ppi～43ppi
应该说，苹果把300ppi叫做视网膜屏幕还是有点依据的，在手机的正常观看距离内，没有必要追求太高的ppi，不是技术达不到，而是你的眼睛没有那么好。
=700) window.open('http://img.mix.sina.com.cn/auto/resize?size=560_0&ampmagnify=0&ampimg=http://sinastorage.com/sandbox/e40eada5766d52f9e33158fc3b9d237a.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
手机分辨率多少够用？
按照300ppi够用，350ppi过极限来算，目前主流的1920*1080屏幕可以支持到6-7寸的屏幕。而7寸已经算是平板手机了，也就是说对于手机，1080P的分辨率足够用，再高不是不行，而是在正常距离内大部分人的眼睛分辨率不出来，没有实际的意义。
从这个角度上来说，余承东说的是对的。至于2K屏幕，可以支持到8到9寸的屏幕，手机一般没有那么大的。
至于2K屏幕，甚至更高ppi的屏幕流行，更多是市场宣传的需要。类似于8核心，理论上更好，但是正常用感觉不出来。除非你真有鹰的眼睛，或者把手机贴到鼻子尖上用。(屏幕距离眼睛10cm，你就需要850ppi的屏幕，2k屏幕就不够用了，4K屏幕才能满足你)。
需要一提的是三星喜欢用的Pentile排列，这种排列子像素的数量只有普通排列的2/3，所以这种屏幕的PPI也要更高才能满足要求。不过，目前三星P排列的屏幕用的比较少，华为和小米目前的产品都不涉及，还是以前面的理论为准。
=700) window.open('http://img.mix.sina.com.cn/auto/resize?size=560_0&ampmagnify=0&ampimg=http://sinastorage.com/sandbox/b01bc31e9f8c2b4b9883b13ad6bdbaae.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
高PPI有什么坏处？
其实在没有坏处的情况下，PPI当然越高越好，我就是喜欢贴到鼻子尖看屏幕怎么了？
但是，高PPI是有代价的。我们通常用的LCD屏幕原理是背后有一个背光层，前面有一个液晶层，液晶层遮挡背光层，配合滤色片形成我们看到的图像。
PPI越高，意味着遮挡的液晶层密度越大。如果达到同样的亮度，背后的背光就要越强，而背光强意味着耗电多。而手机恰恰又对功耗敏感。
=700) window.open('http://img.mix.sina.com.cn/auto/resize?size=560_0&ampmagnify=0&ampimg=http://sinastorage.com/sandbox/5039f4512d556875e0b869f1ba9de078.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
结果就是，或者手机厂商选择高PPI，但是降低屏幕的亮度、色域等指标作为妥协，或者是手机厂商不妥协，增加电池容量。像MOTO最近发布的DROID Turbo，尽管565 PPI到了达到了业界第一，但是它的亮度仅有248尼特。
高分辨率对功耗的影响还不止在亮度上。
更高的分辨率意味着屏幕的液晶层需要更多的电力来驱动。更高的分辨率也意味着在运行程序时，CPU和GPU要消耗更多的资源来驱动屏幕。内存需要更大的带宽，这些消耗也会严重影响续航。
无须太在意
虽然2K屏幕从体验上说没有必要，从功耗上看有一些劣势，但是市面上2K屏幕的产品依然不少，而且没有大规模的反应出来问题。这说明目前的技术条件下2K屏幕依然有生命力。
2K屏幕是要消耗更多的电力，但是现在手机电池早已不是1500mah、2000mah的时代，3000mah起步甚至4000mah的电池，对于2K屏幕多消耗的这点电力并不敏感。
至于余承东跳出来抨击2K屏幕，其他家没有大动静，主要还是华为CPU的问题。
华为自研的麒麟920内存带宽是12.8GB/S，而2K屏幕流畅需要的内存带宽大约得14.8GB/S，其他家用骁龙801、805上2K屏幕也就上了，多点功耗加电池就行了。
而华为如果上2K，不仅仅有功耗问题，还有流畅性的问题，所以余承东才会跳出来。
所以，对于2K屏幕，消费者无可无不可。目前的技术用不用都行，用了虽然感知不出来但是看着2K的参数就爽。增加的那点功耗，现在的电池容量足以应付。
余承东虽然说的有道理，但是他还是站在华为产品的角度上，消费者无需太在意。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [01.26]骁龙810量产延期，小米Note顶配版或“期货” 


近日，有消息人士爆料称，受高通骁龙810芯片量产受阻，包括小米、一加等在内的国内多家厂商的旗舰机型上市将受到影响。
这已经不是业界第一次传出骁龙810可能无法按计划出货的消息，早先业内分析师孙昌旭就曾爆料骁龙810的量产要到今年二季度之后，而三星也有骁龙810测试问题多多的传闻，只是这些消息都没有得到高通公司证实。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150126_145826_203.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过，在日前高通举办骁龙810首秀看，之前已经宣布采用骁龙810处理器的小米Note、LG G Flex 2，都没有真机展示，也没有任何跑分秀，可见传言不虚。（P.S：悲剧的小米Note顶配版又要被吐槽“期货”了）
与高通鲜明对比的是MTK。在财报创造了历史新高的联发科已经不满足于亚洲市场的风光。它正在向美国进军，希望取代高通成为智能手机芯片霸主。
联发科加强研发，努力获得Verizon和AT&ampT认证，以创造更多的高端处理器。业界甚至有英特尔打算收购联发科以加强其手机芯片业务的传闻。为什么高通会遇到麻烦而MTK又能否乘胜追击完成逆袭？
难以为继的高通技术路线
传统上，高通是一家通讯产品厂商，其早初是做CDMA的。在得到美国政府扶持后逐步做大做强，靠专利获取丰厚的利润，进军芯片是很晚的事情。
在功能机时代，高通的芯片籍籍无名，直到安卓兴起的智能机时代，高通才成为市场的主流。
在技术上，高通是一家非常厉害的公司。通常来说，无论是三星、TI还是海思、瑞芯微，都是买ARM的公版来设计芯片，虽然各家产品名称不同，但是CPU部分的性能功耗都差不多。
而高通则是另起炉灶，在A8时代，就搞出来”蝎子“核心，独树一帜。高通只是兼容ARM的指令集，他看不上ARM的公版核心。
到了A9和A15时代，高通继续搞出来”环蛇“核心，也就是我们至今从8960用到骁龙805的核心。ARM发展了两三代产品，而高通一直在改这个核心。骁龙800系列得到了业界的广泛认可。
高通的任性还不止是CPU，在GPU上，其他处理器厂商大多用第三方提供的显示核心（nVIDIA是自己的核心），而高通也独树一帜，从ATI（ATI后来被AMD收购）手中买来了bitboy（PC时代传奇但是没有产品的一家小厂商）的技术，发展出自家的Adreno GPU，并且发展至今。
即使是苹果公司，也只有自研高性能的CPU，GPU还是用的Powervr的产品，而高通的路线是CPU、GPU、基带芯片全部自己来，确实是任性。
而高通的这个路线到了骁龙810遇到了麻烦，骁龙810需要64位高性能核心，而高通自己目前还没研发出来，不得不用ARM的公版，而ARM的这个公版A57、A53大小核架构功耗很高
而高通的GPU还是自己的Adreno GPU，自己GPU搭配ARM公版CPU，在驱动上遇到麻烦。
除了GPU，高通的内存控制器也是自己的DDR4控制器，这个在业界属于创新，但是创新就意味着风险，高通在这方面也遇到了麻烦。
结果就是，高通的技术路线到了骁龙810上难以为继，各种高性能自家的东西最后要做稳定可用，难度太大，延期也就在所难免了。
灵活实用的MTK路线
MTK是山寨起家，但是它非常注重产品的稳定性和质量，以及用户的成本控制。
当年MTK追着诺基亚的高层展示MTK产品的质量，但是被不屑一顾，MTK转而支持山寨机市场大获成功。在功能机转智能机，MTK一度遇到麻烦，但是它很快适应了过来。
MTK的风格是极致实用，在CPU上，MTK就是用ARM公版，在GPU上，MTK就是用Powervr和Mali的公版，搭积木不做太多重复研发，控制产品产品。
在核心的选择上，MTK选择A7、A53这种面积小成本低的核心，然后把频率做高，提升体验。
在核心数量上，消费者喜欢几个就做几个，8核心MTK肯定知道没用，但是为了消费者的需求，MTK就做8个A7核心，并且大获成功。
在服务上，MTK恨不得把手机厂商的工作全做了，让手机厂商会生产手机壳就能做手机，最大程度降低用户的成本，提升上市的速度。
靠这些优势，MTK在中低端市场对高通反动倒算，如今要进军美国，去高通的大本营折腾了。
未来属于善于学习的厂商
其实，早在几年前，高通就注意到了MTK的威胁，并且开始学习MTK。
高通曾经说过8个割草机凑不成法拉利的话，但是随即自己打脸也做8个弱核心的CPU来迎合市场。
高通的QRD完全模仿MTK的”交钥匙“，给低端厂商提供服务，只是高通学的还不够快不够好。
而MTK也没有固步自封。除了巩固自家的低端市场以外。MTK这几年积极研发，3G、4G、TD堡垒一个个攻破，大幅提升了市场份额。MTK的A57、A53核心MT8173也在研发之中，这是和骁龙810同级别的处理器。MTK同样希望进军高端市场。
在智能手机芯片市场，除了高通和联发科以外，还有海思、三星、Intel、nVIDIA等玩家。这些年，芯片技术在普及化，海思同样有了全套的手机AP（应用处理器）和BB（基带处理器）的技术。
在技术上，大家基本同质化，未来的市场属于更善于学习，更会降低成本，提升供货速度，提供服务的厂商。
智能手机芯片市场的好戏才刚刚开场。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [01.26]GoPro 牵手 NHL，彻底改变你看球的方式 



GoPro 牵手 NHL，彻底改变你看球的方式




将运动相机 GoPro 应用于职业球赛，会带给观众怎样的视觉体验？很快我们就能亲身感受到。
GoPro 已宣布与 NHL（国家冰球联盟）、NHLPA（国家冰球联盟球员协会）合作，将旗下 GoPro HERO4 相机应用于 NHL 全明星周末，从球员的角度为观众呈现视觉冲击强烈的实时比赛画面。这是 GoPro 首次牵手重量级职业运动联盟。

GoPro 打算改变人们在电视上看球的方式，而该公司首先瞄准的便是冰球迷。2015 NHL 全明星周末定于 1 月 23-25 日在美国俄亥俄州首府哥伦布市举行，届时参加比赛的球员将佩戴 GoPro HERO4 相机。
GoPro HERO4 将为观众无线传输实时的 HD 视频直播画面，涵盖周六的技巧挑战赛和周日的全明星正赛。NBCSN, CBC, TVA Sports 将于美东时间周六下午 7 点、周日下午 5 点直播这两场赛事。=700) window.open('http://easyread.ph.126.net/suk1Cly5TaOyaNgOUwBroA==/7916535397034817439.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [01.26]李彦宏：百度不怕对手抄袭 年会奖金无上限 



李彦宏：百度不怕对手抄袭 年会奖金无上限




网易科技讯 1月24日消息，李彦宏在今日的百度2014年会暨十五周年庆典上表示，百度要打破平均主义、拿出更多的钱来给员工发奖金，并称“奖金没有上限。”而据李彦宏现场透露，百度有位员工今年拿到的奖金“相当于他50个月的工资。”
李彦宏在演讲时表示，过去两年百度过得并不轻松，“在PC领域，我们一度遭受了竞争对手的攻击。同时，移动互联网的大潮来得太快，面对迅猛的时代变迁，我们显得有点准备不足。”也因此，“两年前曾经有人说：百度不行了”，但“我们众志成城地挺了过来，并再一次迎来全新的发展空间。”
李彦宏认为，虽然还“没有夺取最终的胜利，”但是在移动大潮到来的时候，“我们已经站稳脚跟，为即将到来的冲锋积蓄了力量。”
最后，李彦宏后呼吁百度员工“发起进攻、引领未来、改变世界。”
以下为李彦宏演讲实录：
各位亲爱的同学们，很高兴我们又在一起了，你们开心吗？
每一次和大家相聚，我都非常开心。去年的8月，当我站在Summer Party的舞台上，看到同学们聚在一起，上万人的手臂一起挥舞，一起欢乐，庆祝。那一瞬间，我产生了一个强烈的愿望：那就是过年的时候，我们更应该热热闹闹地开个年会，庆祝我们百度十五周年。今天，就让我们一起欢聚，一起任性！
我们今天开会的地方，首都体育馆的斜对面，就是国家图书馆。我还记得在当年上大学的时候，在冬天冒着大风，骑着自行车，来这个图书馆借书的情形。而今天，百度索引的网页信息，已经相当于60,000多个中国国家图书馆。每个人不管他在哪儿，离信息和知识的距离，都是一样的。15年前，在创立百度的第一天，我们就确立了这样的一个使命：“让人们最平等便捷地获取信息、找到所求”。十五年来，我们其实也就只做了这一件事情，再过十五年也好，五十年也好，我们还会把这件事情继续做下去！这是我们值得为之奋斗一生的事业！
几天前，我收到一位小学校长给我发来的邮件，他感谢百度文库对他们的帮助。这所小学位于偏远的科尔沁草原。老师和孩子们害怕贫困，但是他们更害怕与世隔绝。由于地方太偏，几年来学校的年轻老师流失严重，教学几乎无法继续。这位小学校长坚信互联网能够帮老师和孩子们走出困境。他通过百度连上了文库。现在老师们可以随时找到最优秀的教学课件，让孩子们得到更好的教育，还能把自己的教学经验通过百度文库向全国来分享。校长告诉我，是百度帮助孩子们和老师们打开了心中连接世界的窗户，放飞属于他们的梦想！
十五年来，我们坚守使命、砥砺前行。
在PC搜索领域，我们从来不缺竞争对手，也从来不惧怕竞争对手。同学们，因为有你们，百度在搜索领域的地位永远不会被撼动；因为有你们，竞争对手抄袭的速度，永远都赶不上百度创新的速度！
移动云的同学们，你们用两年多的时间，打了一场艰苦而漂亮的大仗，帮公司顺利地实现了移动的转型！你们用行动向外界证明：百度人民很行！
百度地图的同学们，你们不仅获得了绝对领先的市场份额，而且改变了行业的规则，让全体的网民都用上了免费的导航软件，“出门就查百度地图”，我也是你们最忠实的用户！
还有我们贴吧的同学，你们创造了一个全新的世界，让亿万兴趣相投的人在这里相聚。2015，“上贴吧、找组织”――同学们，约吗？
还有你们，技术体系的同学们，百度大脑正在引领人工智能的方向，语音和图像识别技术已经与世界比肩。对此，我只想对你们说一个字：干得漂亮！
亲爱的百度同学，我特别想和你们一起欢呼！我为你们感到骄傲和自豪！
今天，我们也很高兴地邀请到部分百度同学的家人，来到年会现场。我要向所有百度家属表示最衷心的感谢！正是因为你们，让我们每一天辛苦的工作之后，能够回到一个温暖的港湾！让我们在遭受失败和挫折时，重新获取斗志与力量！是你们，让我们每天的奋斗变得更有意义，让我们把最热烈的掌声，献给我们的亲人们！
我还想在这里，向百度全体四万五千名员工提前拜年。不论你们在北京、上海、深圳、广州，还是在美国、日本、巴西、印尼、泰国、埃及、新加坡，不论你们是在现场，还是在收看直播，我们的欢乐在一起，我们的祝福在一起，我们的心在一起！
今天，台下还有一些亲切的面孔，他们在百度成长初期就加入了公司，为百度的发展做出了重大贡献。传说中的百度“创业七剑客”，今天到了6位。在百度论语的故事中，同学们都熟知他们的名字，他们是百度事业和文化最早的奠基者。让我们向他们致敬，让我们以最热烈的掌声，欢迎他们回来，与我们一起庆祝百度十五周岁的生日！
十五年的百度，风雨兼程。尤其是在过去两年，我们过得并不轻松。在PC领域，我们一度遭受了竞争对手的攻击。同时，移动互联网的大潮来得太快，面对迅猛的时代变迁，我们显得有点准备不足。
正因为这些现象，两年前，曾经有人说：百度不行了。然而，就像百度历史上所经历的每一个困难时期，无论有多难，我们从来没有放弃对未来的信心，我们每一次都能够众志成城地挺了过来，并再一次迎来全新的发展空间。
我们为什么能够survive？因为我们相信技术的力量。我们的团队，三分之一以上都是优秀的技术工程师。在最困难的时期，我们反而拿出更多经费，来加大研发投入。我们不断地扩充美国硅谷研发中心的规模，在人工智能、大数据、语音、图像识别等领域进行深入地布局。我们坚信，技术是我们在巨变的竞争环境中，超越一切对手的决定力量！
我们为什么能够survive？因为我们始终把简单可依赖的文化和人才成长机制当成百度最宝贵的财富。在我的百度云相册中，一直保存着这张照片。（现场大屏幕投放图片）那是2012年12月，一个寒冷的周末，很多年轻人冒着雨在百度大厦门口排起长长的队伍，等候参加入职考试。我相信今天在座的同学当中，肯定也有那天在排队的人。这么多人如此渴望加入这个公司，加入这个事业，我心里充满了感动。作为CEO，我有责任为大家创造更好的平台，让大家施展才华、快速成长。在这个平台上，我们吸引了吴恩达、王海峰、余凯、张潼、贾磊、吴华、吴韧等一批世界顶级的科学家，与大家在一起，共同实现技术的理想。同时我们在世界范围内建立研发中心并且开展业务，也将为同学们的发展提供最佳的舞台。作为CEO，我更有责任让优秀的人才在这个平台上脱颖而出，并且获得丰厚的回报。2014年的年底，我们拿出了历史上最大额度的奖金，奖励业绩突出的同学。我听说有一位同学，今年拿到的奖金，相当于他50个月的工资。我由衷地向他表示祝贺，同时我也要告诉大家：我们就是要打破平均主义，未来，我们还要拿出更多的钱，对于业绩突出的同学，我们的奖金没有上限！
是的，我们还没有夺取最终的胜利，但是在移动大潮到来的时候，我们已经站稳脚跟，为即将到来的冲锋积蓄了力量！
上午来首体的路上，我路过旁边的北大口腔医院，我知道那里每天都有在通宵排队的人等待挂号。生活服务的不便利、不平等，跟20年前人们获取信息、获取知识的不便利、不平等，本质上是一样的。每每想到这里，我就感到我们肩上的责任还很重，我们要走的路还很长。
我们要把握互联网和传统产业深度融合这一历史机遇，在移动时代，将我们的战略从“连接人与信息”延展到“连接人与服务”，我们已经花了十五年时间，让人们在信息和知识面前逐步平等。未来我们还要让人们在获取各种服务时也同样高效而平等，为了实现这样的目标，我们不惜再花十五年、甚至更长的时间！
我们已经和301医院这样的权威医疗机构展开合作。希望不久的将来，每一个普通患者通过互联网，都能获得最权威的医疗机构的救助。
我们已经在筹备全新的互联网金融业务，我们首先会专注于教育贷款。我们要让每一个积极向上的年轻人，在发展自己的道路上，不会因为付不起学费而放弃梦想。
连接人和服务，移动互联网广阔的战场就在我们面前。我们将改写行业规则，创造新的市场。人们的衣食住行，将通过百度而得到更大的便利！社会的经济运行效率，将通过百度而得到极大的提升！
现在，是我们发起进攻的时候了！在教育、医疗、金融、交通、旅游等行业，无数的机会在向我们挥手召唤。深耕每一个行业，我们都有机会创造一个个的百度！
现在，是我们引领未来的时候了！语音和图像将成为未来人们表达需求的主要方式，大数据和人工智能正在成为推动信息产业深刻变革的“核动力”，谁拥有这些技术，谁就会占领未来科技的制高点。我们要成为全球的创新中心！
现在，是我们改变世界的时候了！我可以预见，在这个战场上，一大批同学经受过战斗的考验之后，将成为中国乃至世界互联网真正的栋梁！
同学们，是时候了！
It is time!
It’s time to move forward!
It’s time to lead the future!
It’s time to change the world!
今天，我们斗志昂扬、奋勇向前，明天，我们就一定能够让胜利的旗帜飘扬在梦想的巅峰！
希望在下一个十五年，我们仍然能在一起。到那时，我们能够骄傲地说：是我们，续写了百度的荣耀！是我们，坚持了中国的梦想！是我们，改变了世界的未来！
谢谢大家！





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [01.26]谷歌称Mac OS X平台有漏洞，苹果：补个 



谷歌称Mac OS X平台有漏洞，苹果：补个




IT之家讯 1月24日消息，前不久曝光了微软多个漏洞的Google旗下的Project Zero小组异常活跃，在惹了微软之后并没有就此罢手，而是接连爆出三个苹果 Mac OS X漏洞。尽管这些漏洞可能并不会带来很高的直接风险，但利用多个漏洞也有可能达到特权提升控制被攻击Mac的目的。现在，有消息称，苹果已经悄悄的修复了其中一个漏洞。
=700) window.open('http://easyread.ph.126.net/taQSCL9Tqp4myHdNZpb6-Q==/7916654144290615575.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [01.26]马来西亚：电子竞技是体育项目 



马来西亚：电子竞技是体育项目




IT之家讯 早在2003年，我国国家体育总局就将电子竞技列入了正规体育项目，但并不是所有国家对电子竞技都十分认可。马来西亚政府直到现在才承认电子竞技是体育项目。1月28日马来西亚政府将会举行新闻发布会，正式将电子竞技列入体育项目，并邀请一众玩家见证这个历史时刻。
=700) window.open('http://easyread.ph.126.net/jTAaLZBtNkcor_3lui9tDA==/7696583593456811122.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [01.26]马云：猪碰上风也会飞 但风过去摔死的还是猪 



马云：猪碰上风也会飞 但风过去摔死的还是猪





=700) window.open('http://img1.cache.netease.com/catchpic/B/B4/B43FA58E8D2B05C9927CAF90BEC18244.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [01.25]Windows 10为啥突然免费了？阴谋在此 



Windows 10为啥突然免费了？阴谋在此




北京时间1月22日凌晨，微软带来了全新操作系统Windows 10的预览版。Win10成为微软史上首次提供免费升级的操作系统，而且将首次支持PC端、平板端、手机端以及Xbox One游戏平台同步协作无缝连接，将承担微软所有生态互联媒介的角色，这意味着微软Windows操作系统将开启一个多平台互联的新时代。
经历了Win8、Win8.1失败之后，Win10在一定程度上肩负了微软复兴的重任。最重要的是，此次免费升级表现出了微软向世界宣告其变革的勇气与决心。
业内人士认为，微软免费模式也是一次赌博，希望借此让更多设备安装上他们的系统，微软未来将通过售卖在线版Office和云服务的方式弥补这一部分损失。
“羊毛出在猪身上”
跳过Win9，微软从Win8直接升级到Win10时代。为了这个全新的开始，微软Windows在产品创新上可圈可点。新版系统的更新包括：全新的浏览器Spartan，整合语音操作助手Cortanna，分离的桌面、平板操作模式Continuum，以及史上首次提供的免费升级和支持多平台协同。
对于即将到来的Win10操作系统，微软执行副总裁、操作系统部门负责人特里・迈尔森(TerryMyerson)表示，在Win10发布的一年时间内，所有目前的Win7用户、Win8.1用户以及Windows Phone 8.1用户都可以进行免费升级，这是微软史上的头一次。
靠软件起家的微软，其操作系统是诞生以来的主要利润来源。特里・迈尔森介绍，如今允许用户免费升级，是希望尽可能在多的设备上运行Windows系统，然后通过销售Office办公软件等在互联网或云上有价值的服务来弥补失去的收入。
这是典型的“羊毛出在猪身上”的互联网思维。显然，经过过去几年的尝试，微软也学会了“互联网思维”，以免费抓住用户。
此举无疑会极大提高用户升级系统的积极性，微软有望摆脱系统用户升级缓慢的泥沼。最重要的是，在免费升级的基础上，Win10将会支持PC端、平板端、手机端以及XboxOne游戏平台。
也就是说，未来用户一旦使用了Win10，则意味着他的PC、手机、平板和XboxOne的信息、设置、交互形成了立体的互联。用户将可以同步自己的日程安排，个人文件、联系人、消息、相关设置等，在设备间切换使用时将享受更流畅的体验。
微软CEO桑提亚・纳德拉(SatyaNadella)表示：“跨平台移动体验是非常重要的内容，这也是未来我们的主要工作。我们希望人们在日常生活中爱上Windows。”
这意味着微软Windows操作系统将开启多平台互联新时代，对于开发者而言，这非常具有吸引力。
据了解，Win10预计将在2015年秋正式上市。
纳德拉的肩头重任
Win10是微软CEO桑提亚・纳德拉2014年2月上任后发布的首款操作系统。去年10月，微软发布了开发者预览版Win10，分析师称，Win10将成为微软移动战略的核心，将微软的整个生态系统升级到下一代平台，一定程度上肩负了微软复兴的重任。
在此之前，Windows的生态圈陷入了一个怪圈，大部分新出货的PC都搭载了Win8，但大多数用户仍然喜欢Win7。
市场分析公司Net Applications的数据显示，截至2014年12月，Win7的市场份额是54.57%，而Win8的市场份额目前仅3.28%，Win8.1的市场份额则为8.3%。
为了尽快摆脱Win8时代的 “阴霾”， 纳德拉不惜舍弃掉Win9直接跨越式升级。事实上，在纳德拉任内，微软已实施多项大胆调整，包括iPhone、iPad在内的移动版Office免费，以及Office365教育版对美国、中国等多国学生免费，他还提出在“移动为先，云为先”战略下，在全球进行了大规模裁员。
IT评论员孙永杰曾就纳德拉上任后的布局做过这样的评论：“相比性子太直的鲍尔默，理性的纳德拉更懂得讨好华尔街，他的‘移动为先’、‘云为先’的口号，以及开放免费策略，都很对华尔街胃口。”
但孙永杰认为，无论是免费的移动Windows和Office，还是NET开放框架，在短时间内都难以给微软带来实质的商业收益。比如，移动设备的应用属性及其在微软Office整体营收的比重，即便是用免费打压对手，对于微软也不会有实质性的影响。也许在微软刷移动市场存在感的同时，将Office植入对手的平台，广告效应倒是实实在在的。
孙永杰表示，“移动优先、云优先”等口号目前只是完成了布局而已，能否真的给微软带来效益还需要检验。“纳德拉实际上是给鲍尔默的战略披上了一层开放和免费的外衣。微软面前还有很多挑战，移动上真正崛起，企业服务真正成为市场第一，这些都在考验纳德拉。”=700) window.open('http://easyread.ph.126.net/9cL6xMbrMs07txR-lXBFdQ==/7917059864080196610.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [01.25]Win10或是微软最后一款独立发布的操作系统 



Win10或是微软最后一款独立发布的操作系统




【Yesky新闻频道消息】 在昨日凌晨的Win10“下一篇章”发布会上，微软高管陆陆续续登台，他们不仅介绍和演示了微软Win10系统的新特性，并传达了一些新理念，同时也微软Win10系统发布了一些产品，如斯巴达浏览器、全息眼镜HoloLens。其中最为引人关注的是来自于Windows和Windows Phone负责人Terry Myerson，他表示Win10可能是微软最后一款单独发布的操作系统了。
=700) window.open('http://easyread.ph.126.net/2clMFNjU3SwU9zTg5zoPmg==/7917068660173221184.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [01.23]走过十年经久不衰，起底QQ空间的长寿秘密 



走过十年经久不衰，起底QQ空间的长寿秘密




产品和品牌不断迭代,抓住主流人群就是抓住潮流。每一轮很火爆的潮流之下其实都有细致的“人肉劳动性”策划。我们不定期做用户座谈会,也会去目标用户密集场所,做拦截调研。我们不怕用户不用QQ空间,怕的是沉默用户。
=700) window.open('http://easyread.ph.126.net/zf5KbxzMgQBQJ85nn4_VPQ==/7916834464197576524.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [01.24]多图慎点!微软Windows 10发布会亮点回顾 



多图慎点!微软Windows 10发布会亮点回顾




北京时间 2015 年 1 月 22 日凌晨 1 点，微软新一代操作系统Windows 10隆重发布，在此之前，微软曾发布过Windows 10技术预览版，但是昨晚发布的Windows 10消费者预览版，其更新信息量之巨大，无疑不是上一版本能相比的！包括各项小改进、小娜人工智能语音、Windows Phone大一统等等信息直接撑爆眼球，下面马上来回顾昨晚大微软Windows 10的发布会盛况。 
=700) window.open('http://easyread.ph.126.net/1TztNdN79kgfl5dFsresqw==/7916931221220814470.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [01.24]Win10：开辟Windows系统新时代 



Win10：开辟Windows系统新时代




IT之家讯 Win10将以免费升级的形式推出；一系列全新特性及全息Windows10设备揭开神秘面纱。
2015年1月21日，华盛顿州，雷德蒙德――微软公司于本周三发布了融合各类不同体验的新一代Windows系统，开启了更为个性化的计算新纪元；此外微软还发布了两款全新设备，以扩展从大屏幕到无屏幕等各类设备上的Windows体验。Win10将以服务的形式提供，并将在用户设备的生命周期内为其带来更安全、创新、升级的体验。Windows10免费升级服务1将向运行Windows7、Windows 8.1以及Windows Phone 8.1的所有设备提供，用户可以在Windows 10发布后的第一年享受免费升级服务。
=700) window.open('http://easyread.ph.126.net/WR2YPRH8jS-3lU-246bQhg==/7917038973359248094.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [01.24]Chrome翻版?斯巴达浏览器支持Chrome插件 



Chrome翻版?斯巴达浏览器支持Chrome插件




【PConline 资讯】1月21日消息，微软将于太平洋时间时间1月21日早上9点（北京时间1月22日凌晨1点）举行发布会。此次发布会的主角是Windows 10消费者预览版，除此之外，Spartan（斯巴达）浏览器也是亮点之一。
=700) window.open('http://easyread.ph.126.net/3JwyJ4RgQr7DLFeZ7i0Gdg==/7917096147963886088.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [01.22]白色版黑莓Classic真机图赏 

1月22日消息，自从苹果和安卓手机崛起后，黑莓的日子越来越不好过。但是这并不代表黑莓会认输，去年的12月18日，黑莓正式发布了一款经典造型的新机――黑莓Classic。之后，黑莓表示将会推出这款手机的白色版和蓝色版。现在，国外媒体MondoBlackBerry曝光了白色版黑莓Classic的真机图，一起欣赏下。
简单回顾一下配置，黑莓Classic采用经典的QWERTY全键盘设计，采用了720x720分辨率3.5英寸显示屏，搭载1.5GHz双核MSM8960处理器，辅以2GB内存和16GB存储空间，配备前置200万像素和后置800万像素摄像头，内置2515毫安时电池。官方售价为450美元，约合人民币2794元，喜欢的朋友可以考虑下。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_161117_293.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_161122_166.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_161128_571.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_161135_197.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_161139_497.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_161144_728.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [01.22]本周六开业，亚洲最大杭州苹果零售店抢先预览 


苹果近期加大了对中国的关注力度，苹果零售店纷纷在国内开业。苹果零售主管安吉拉・阿伦德茨在接受媒体采访时称，“2015年春节之前，我们一共要在中国大陆开设五家苹果零售店。”
本周六，杭州首家苹果零售店将会隆重开幕。这家零售店坐落于杭州西湖湖滨银泰，将会是亚洲最大的苹果零售店。今天上午苹果举办了媒体预览日，展示了这家店的布置及细节，一起来看看吧。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_152813_709.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153309_323.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153520_675.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153520_743.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153520_809.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153520_878.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153520_933.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153520_988.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153521_29.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153521_71.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153521_112.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153521_153.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_268.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_349.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_402.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153309_381.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_459.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_504.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_558.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_603.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_153712_646.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [01.22]微软，硬了 


你是不是已经被那些毫无技术突破、充满了同行之间相互轻贱、排场大干货少的“科技产品”发布会搞得疲倦了？
今日凌晨在微软总部雷德蒙德举行的微软“The Next Chapter”发布会对于科技迷来说，可谓是久旱逢甘露。两个半小时的发布会全是精华和干货，微软体现出来的革命与创新精神让人振奋。
Windows10，大融合的生态圈
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_011725_231.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
本次发布会，微软更详细地介绍了Windows10的情况并且为用户们带来了极好的消息，包括Win7、Win8.1用户可以免费升级Win10、Win10最新预览版将在下周公布、Win10开始菜单的变化、通知中心设置选项的增添等等，可以说Win10的前景非常之乐观。
Windows与Windows Phone的合体的意义则更加重大，以往Windows和WP各自为战，Windows强大的生态圈并没有为WP系统提供什么支撑，现在微软通过移动端和桌面端的融合、universal app统一应用的实施，在打通移动端和桌面端上走的比竞争对手更远。统一的操作系统、统一的应用商店，让全球近十亿用户免费升级，从Win10开始，微软全面布局桌面、移动领域、智能穿戴、物联网的节奏立刻明晰，并且一迈就是一大步。
斯巴达，全新出发的浏览器
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_030135_612.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尽管IE11的用户体验进步很大，但IE积累的坏名声似乎已经无法挽救，代号Spartan的全新浏览器就要接过IE的历史重任了，全新引擎、全新界面，斯巴达浏览器支持扩展程序、整合Cortana语音助手、内置OneNote，可以随时标注、批注网页并直接发送或分享出去，支持稍后阅读、纯阅读模式等功能。
一个新浏览器的体验如何没有使用尚不可乱说，但全新开发一个浏览器也足见微软革命的魄力，斯巴达值得期待。
全息虚拟现实，微软释放未来魅力
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_035327_585.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
与这些微软在生态圈上的布局动作相比，笔者对全息虚拟现实智能眼镜HoloLens更加感兴趣，微软这次拿出的硬件，创新程度远远抛离了其他友商们。也许黑科技这个词汇有些滥用并显得轻浮，也许美国大兵们的单兵装备早就有了类似技术，但这并不能降低HoloLens的含金量，起码目前它是我们见过的最贴近生活的增强现实技术应用。想像一下，你带上一款设备，你的家庭周围立刻变成火星、战场、森林、大海的环境，你仿佛置身其中，这是多么Cool的一件事。
谷歌、苹果与微软在后PC时代的竞争中，人们一度认为微软廉颇老矣，注定要走进历史。但微软现在用清晰明确的架构加上令人惊讶的技术创新告诉世人，未来鹿死谁手尚未可知。当然，虽然对微软抱有乐观的期待，但目前的微软相比于苹果和谷歌确实少了“强壮的体魄”，微软需要在具体的产品上创造更多的惊喜，不要让这些东西最终只沦为概念。毕竟过去几年，苹果已经将消费者变得越来越挑剔不容易满足。
传统最无用，创新受尊重
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_150412_663.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最后，用微软CEO纳德拉自己话祝福微软，“Windows10将成为一项服务，这是一个具有深远意义的改变。我们更期待人人都热爱Windows，如生活必需品一样。”





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [01.22]乔布斯遗孀被曝与华盛顿前市长相爱 


苹果之父史蒂夫・乔布斯的遗孀劳伦・鲍威尔在刚刚过去的这个周末被“狗仔”拍到与美国首都华盛顿前市长阿德里安・芬蒂一起乘豪华游艇度假，享受加勒比海的阳光。两人举止亲密，似乎“又找到了爱”。英国《每日邮报》20日报道：“两人坐在来自开曼群岛的一艘豪华游艇上，面带笑容，神情轻松，身着泳装，挨坐在日光椅上……”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_152521_550.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲乔布斯夫妇的合影。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_152521_705.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲鲍威尔被“狗仔”拍到与芬蒂一起享受加勒比海阳光。
鲍威尔现年51岁，2007年至2011年任华盛顿市长的芬蒂44岁。芬蒂与妻子2013年1月离婚，当年晚些时候有传言称他与鲍威尔约会。鲍威尔与芬蒂据信是2011年在休斯敦举行的一个教育会议期间初见，开始只是朋友关系。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [01.22]社交网络可减轻女性焦虑，但帮不了男人 


这是一个来自皮尤研究中心的报告，他们说，社交网络有助于减轻女性的焦虑，而减轻不了男性的焦虑。
社交网络够烦的，充满了丑孩子的图片、两个难看的人化妆成两个假人的婚纱照，以及其他各种完全不重要的讯息。
许多的研究都表明社交网络越用越不开心，人们习惯于点赞而不愿当面夸奖别人，沉浸在虚拟世界的爱恨情仇而忽略了真实的社交生活，发布任何东西都渴望得到迅速的关注和爱意，否则就惴惴不安，等等。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_154235_136.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是皮尤研究中心的新研究表明，这乱七八糟的社交网络可以减轻妇女们的焦虑情绪以及帮她们纾解压力。
他们总共调查了1801名成年人，发现那些每天用好几次Twitter，收发25封以上邮件和分享两张以上照片的女性相比没干这些事儿的女性，焦虑程度要低21%。而男性的网络社交行为跟他们的焦虑程度毫无关系。
研究人员认为，这是因为男女使用社交网络的方法和心理完全不一样，女性会抒发很多情绪性的东西：“下雨了，忧愁”，“吃太饱，忧愁”，“又胖了，忧愁”……被莫名其妙点了几个赞得到了一些关怀以后她们就会消停了。
但是研究也表明，社交网络有时候能消解焦虑，但有时候也会受社交网络朋友的影响变得更加焦虑，通过这些朋友得到的正向反馈基本没用――相反地，人们其实更经常陷入强烈的自我厌恶――“为何人家的人生这么丰富而我如此寡淡”。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [01.22]三星收购黑莓并非空穴来风 

1月22日消息，上周的一则消息想必引发了很多的关注：三星要收购黑莓。虽然黑莓和三星很快否认这一消息，但外媒Financial Post最新消息显示，三星仍打算买下黑莓整个公司或是黑莓很大一部分股权。
Financial Post披露的文件来自于纽约投资银行Evercore Partners，这份文件编写于2014年第四季度，陈述了收购黑莓的几大原因。该文件还透露了这项交易可能生效的条款。消息称，三星仍在评估其选择。
三星近期遭遇重创，黑莓目前也在谋求转机，为此黑莓相继发布了Passport和Classic两款手机。安全问题是两家公司共同关注的问题，三星推出了自家的KNOX安全应用，而黑莓的系统则被认为是目前最安全的选择之一。
Evercore文件显示，三星考虑让黑莓最大的股东Prem Watsa参与本次收购。Watsa是Fairfax Financial的CEO，2013年参与了一笔47亿美元的交易购买了黑莓股票。
文件还显示，三星计划以每股13.35美元到15.49美元的价格收购黑莓股票，黑莓周三收盘股价为每股9.93美元。文件中还有图表表明，三星认为黑莓硬件销量会趋于稳定，其软件收入会从去年的2.35亿美元增至2017年的6.36亿美元。
黑莓和三星都拒绝就该消息发表评论。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.23]英特尔硬享公社再发力 打破硬创新生力困境 



英特尔硬享公社再发力 打破硬创新生力困境




2014年，是中国智能硬件十分热闹的一年，就在刚刚结束的CES上，中国“代表团”也大放异彩，1200多家中国企业参展，除了BAT、小米、还有如Goasht、土曼手表、kisslink等大量新锐产品集体亮相。匆匆来临的2015年，相信热闹不但不会停止，而是会持续升温，干的人越来越多，革命队伍的洪流越来越大，行业一步一步地在往前进，经历繁荣、洗牌、格局初现。
胎死腹中，硬创新生力的困境
在2015年的智能硬件大潮中，科技巨头做平台，引领硬件行业发展，但大量创业公司、Maker在集中精力挖掘和满足各种被忽视但需求强劲的用户痛点，提升用户体验，更多的产品从小众极客人群中脱颖而出。这些针对各种细分和小众市场而产生的小而美的智能硬件产品是逐渐改变目前智能硬件领域手环、手表的同质化竞争以及山寨化现象的重要力量，将成为智能硬件真正繁荣的关键。越来越多国内智能硬件创业者从草根团队发展成为估值过亿的公司足以说明这个问题。
但是， 理想很丰满，现实却往往很骨感。作为创新创业新生力的小型团队和草根创客，想法、创意、用户痛点都不缺，但实现起来并不如想象的那么容易。相对于互联网产品而言，硬件创业的门槛相对较高，从资金筹集、供应链把控、产品设计、软硬件结合、进入市场等等，每一步都是对创业者的艰苦考验，跨过去了，不一定成功，没跨过去，则注定是“灭顶之灾”。甚至，很多改变世界的产品其实都处在一个尴尬的境地――还没出生就被扼杀在了摇篮之中。很多创意由于缺乏资金、技术、供应链等相关资源及支持，困在0-1的环节，被迫流产，根本连面世的机会都没有。
平台竞合，为共同寻找和扶持创新力量携手
大公司做平台，小公司做产品已是业界公认的未来格局和共识。但各家都清楚，任何一家想单打独斗，搭建生态体系其实都不能完全做到，所以强强联手是一致趋势。但平台频出的另一面，却是各自基于利益的短时恋爱关系，并不能建立真正的智能硬件生态体系，解决硬创团队从idea到量产上市的全程孵化服务。
作为硬件领域的巨头英特尔，在此次CES上一方面显示自己继续坚持为正在兴起的可穿戴、机器人、物联网等新兴领域输出计算能力与创新，另一方面也在努力扶持和寻找“明日之星”。近两年来，英特尔通过各种创客大赛寻找优秀创意和团队，给予资源、资金、技术系统等支持，并将产品真正推上世界舞台。比如科再奇在CES演讲时介绍的可穿戴相机Nixie就是2014年英特尔“可穿戴创想挑战赛”的获奖作品。
在中国，英特尔也建立了专门服务硬创团队和创客的平台“英特尔硬享公社”，为其提供从资金、技术系统到量产推广的全产业链资源支持，并通过各类形式寻找新生创客力量。2015年，英特尔硬享公社再次发力，将于1月16日在北京创客空间正式启动“英特尔硬享公社Edison”大赛。
这次大赛英特尔将与腾讯QQ物联、百度、京东众筹、富士康InnoConn等互联网及硬件巨头强强联手，并联合了科技50、机智云、太火鸟、亿觅、洛可可、联想之星、戈壁创投、梧桐树资本、志成资本、经纬中国、北京创客空间、深圳柴火空间以及3W传播等硬创产业链各个链条上的高手以及众多的投资机构加入，搭建了一条硬创者们梦寐以求的从Idea到量产的全产业链服务和支持。不仅为草根团队和创客解决从设计，生产到产品推广等所有困境，创造实现梦想的机会，并计划将优秀项目送上Intel IDF（英特尔开发者大会）的国际舞台。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [01.22]国内油价或迎十三连跌 


由于国际货币基金组织(IMF)下调全球经济增速预期，加上原油供应充裕，国际油价20日再次大幅下跌。分析认为，由于国际油价跌势凶猛，国内油价在下周一有望再次迎来下调，创下史上首次“十三连跌”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150122_161855_866.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
按照国内成品油定价机制“十个工作日一调”原则，国内油价在1月26日24时将再次迎来调价窗口。据中新网能源频道了解，在本轮计价期内，国际油价仍未能止住跌势。截至1月20日，WTI原油收跌2.30美元，已跌至46.39美元/桶。Brent原油收跌0.85美元，已跌至47.99美元/桶。
据此，北京石油交易所预测国内油价对应下调幅度约400元/吨，而另外两家分析机构中宇资讯和卓创资讯也预测调价幅度在400元/吨上下。
中宇资讯分析师孙晓飞表示：“面对此大的下调幅度，即使自明日起原油现货均涨10美元/吨并持续运行，也难改目前下调之势，成品油将创下史上首次十三连跌。”卓创资讯分析师李倩则表示，虽然本次下调格局已定，但不排除国家再次上调汽柴油消费税而缩减下调幅度的可能。
北京石油交易所分析师李玲燕对中新网能源频道表示，根据北京市目前的油价行情，如果本次调价幅度可以落实，92号汽油或重回“五元时代”。
另外，受下调预期影响，国内油市购销气氛疲软，市场观望气氛浓郁。孙晓飞认为，在“十三连跌”到来前，国内油市或难现乐观之势，国内汽柴油批发价将继续走跌。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [01.22]LG：谁说高通810有过热问题 

1月22日消息，最近网上传来了高通810存在过热问题的消息。不过在CES2015上亮相的LG G Flex 2使用的便是这款处理器，看上去LG方面并不担心该处理器可能存在的过热问题。
在G Flex 2媒体发布会上，LG移动产品规划副总裁Woo Ram-chan表示：“我非常了解现在市面上有很多对于高通810的担忧，不过这款产品的性能非常令人满意。我不理解为何会突然出现过热问题。”
虽然LG并不担心高通810可能存在的这个问题，但是最新消息显示，三星方面却非常谨慎，正是由于担心这个问题，三星Galaxy S6据称要完全抛弃高通810，转而使用自家的Exynos芯片。现在还不清楚高通810是否存在这个问题，或许LG G Flex 2的相关测试可以给我们答案，这款新机本月30日会在韩国正式开卖，其相关测评预计会很快出货，让我们拭目以待吧。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [01.22]专利流氓：苹果，你这三样侵权了！ 

1月22日消息，据AppleInsider报道，苹果公司现在又要面对新的专利诉讼。有“专利流氓”之称的专利持有公司TriDim Innovations指控苹果侵犯其两项3D用户界面专利，涉及产品包括iOS7和iOS8设备的Safari浏览器、Cover Flow展示形式和Time Machine用户界面。
根据提交的专利诉讼文件，苹果侵犯了No. 5,838,326和No. 5,847,709两项专利。这两项专利于1996年提交，1998年获批，属于施乐公司，内容均涵盖了类似苹果Cover Flow界面的3D用户界面。原告称苹果在2009年就知道No. 5,838,326专利的存在，并在2014年知晓了另一项专利，证据是其Cover Flow和Safari相关专利中出现了相似的元素。
专利流氓对苹果Cover Flow和Time Machine的关注由来已久。在此之前一家名为Mirror Worlds的公司就于2008年对苹果发起了诉讼。起初Mirror Worlds赢得了诉讼并获得6.255亿美元的赔偿，不过苹果成功上诉，驳回了原判。
苹果在2006年从一家名为Steel Skies的小公司中购买了这项技术。这项3D展示技术最初用于在iOS设备中向用户展示iTunes音乐收藏，后期苹果将其推广到Safari浏览器中，不过在OS X Mavericks的Safari 7.0停止使用了这项使用率较低的功能。
TriDim要求法院判定苹果赔偿损失（数目不详）、律师费以及利息，并禁止苹果今后继续使用涉案专利。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [01.22]以色列高科技繁荣背后的隐忧：为他人做嫁衣 



以色列高科技繁荣背后的隐忧：为他人做嫁衣





=700) window.open('http://img3.cache.netease.com/tech/2015/1/20/20150120005809658d0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




