-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.23]现在还在用黑莓的，都是真爱 


也许熟悉我的盆友都知道，我是个伪BBer，说不出来为什么，但是就是纯粹的喜欢黑莓这个品牌，这个圈子，也许是因为那些迷人的键盘吧，又或许是因为实体键盘带给我的那种安稳踏实的输入感受。所以，才让我在这个苹果安卓大屏触屏时代里面，依旧坚持着全键盘。尽管日常也有使用其他系统的机子，但是始终，每天出门，一个BlackBerry傍身必不可少。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145619_619.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这天，好友赠送了一台古老级别的机型，8700，拿到它的瞬间感觉：哇塞，胖砸。本来就很喜欢这样胖实的一个机器，但是在它开机，手机键盘亮起之后，我就彻底沦陷了。所以拿起相机，给它来上几张定格照。渣技术，求轻拍。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145619_715.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145619_942.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145620_96.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145620_223.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145620_350.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145621_384.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145621_607.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145621_760.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145621_902.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145622_22.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145622_140.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145622_275.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145626_336.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145626_661.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145626_993.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145627_316.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145627_534.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
回味过去，纯粹喜欢，无关其他。棱角分明，这个十年前上市（应该是吧）的机子，在今天的我看来，它还是那么的美。现在有多少手机的外观设计，都已经显得让人疲劳，千篇一律，没有什么特别。而这个胖子的出现，霸气的外观，侧面的滚轮，骚气的键盘，都显得那么的与众不同。
尽管功能很少，但是也让我想要把它当电话短信的主力机使用（原谅我是个蛇精病。）对于手机，应该说，自己喜欢，就可以，自己用着舒服，就是好。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.23]百度天眼正式上线：头顶多少飞机一目了然 

你是不是对天上的飞机航线很好奇？想知道每天在你头顶飞过多少架民航客机？这些已经不是机密了，百度近日上线了百度天眼的iOS版。这款应用可以查询国内所有航班的实时飞行状态、信息和航线轨迹。
百度天眼能够实时显示出全国所有正在飞行中的国内航班，可以根据地理位置显示出周围天空中正在飞行的航班，用户可通过点击小飞机图标，查看具体航班的航班号、出发地、目的地及当前海拔、航速、经纬度等信息。
用户也可在搜索框中直接输入想要查询的航班号进行搜索，同样可以进入到该航班的具体信息界面。除这些飞行状态信息之外，百度天眼还能够显示每一架飞机的实际飞行轨迹。
百度指出，比如前段时间北京雾霾影响到首都机场的航班降落，通过百度天眼就可以看到当时很多航班在北京周围的空中多次盘旋的航线轨迹。
百度天眼还有实景“嗅探”功能。百度称，当用户打开实景“嗅探”对着天空时，用户即可看到和他一定距离内，不同方向、区域有多少飞机飞过，连航班号、航速都清晰可见。
此外，用户还能通过“摇一摇”来查找附近的航班，未来百度天眼还将拓展到除航空信息领域外的其他领域。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.23]世嘉公布《如龙0：誓言之地》限定版PS4主机 


为纪念游戏发售，世嘉公布了《如龙0誓言之地》的限定版PS4主机。共分为“桐生一马”版与“真岛吾郎”版，将于2015年3月12日与游戏本体同步发售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_144725_640.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
桐生一马版限定主机
在该款限定主机的硬盘保护壳上，绘制了为《如龙0》两位主人公桐生一马与真岛吾郎特别设计的刻印图案，黑白两色的主机均有发售。售价为41980日元（不含税，约人民币2200元）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_144725_678.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
真岛吾郎版限定主机
此外购入限定版主机的玩家还可以以更优惠的价格购买《如龙0：誓言之地》的游戏本体。游戏原价为8190日元(约人民币430元)，与限定主机一起购入则只需要6480日元（约人民币340元）。限定版主机数量有限，售完即止。
你会选择桐生一马版还是真岛吾郎版呢？




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.23]低端杀器魅蓝Note：999元！ 


魅蓝Note什么时候上市？
魅蓝Note多少钱？
 魅族首款千元以内低端产品魅蓝Note正式发布。这款手机搭载搭载联发科八核心64位处理器+2G RAM，配备5.5英寸1080P显示屏，主摄像头像素1300万，前置摄像头500万像素。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_152619_29.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外观方面，这款手机与iPhone5c非常类似，外壳工艺与iPhone5c相同，拥有多种颜色机身可供选择。
系统方面，魅蓝Note搭载最新的Flyme 4.1操作系统。
网络方面，魅蓝Note支持联通移动双4G，双卡双待。
售价方面：16GB版的魅蓝Note售价999元，32GB版售价1199元，今日下午17点起，在京东商城、QQ空间和魅族官网接受预订，12月30日正式上市。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.24]微软的2014：Windows仍是关键 

相对于苹.果来说，微软在2014年的表现可能没有那么抢眼。没有漂亮的智能手表或是移动支付、智能家居等新业务，微软的2014其实只有一个关键词：转型。新CEO萨提亚・纳德拉为微软制定了“设备和服务”的新发展方向，虽然从目前来看Windows仍是关键业务，但还是能够感受到与鲍尔默时期的不同。下面，就一起来回顾一下微软在2014年所作出的改变。
700)this.width=700" >图片:win10.jpg



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.23]号称干掉APP，华硕飞马X002手机发布 

12月23日消息，今天是魅族魅蓝发布的日子，可以说大多数人的目光已经被魅蓝手机吸引过去。碰巧的是，今天也是华硕新机飞马X002发布的日子，而且，华硕在前期的新机宣传造势中口气更大，号称干掉APP！那该机的真面目到底什么样呢？
华硕飞马X002采用了5英寸720P分辨率的显示屏；搭载的是1.5GHz联发科MT6732处理器；内存2GB，机身储存空间16GB；后置800万像素+前置500万像素摄像头组合。值得一提的是，该机在开启超清画质之后，手机通过智能计算能够合成3000万像素的照片。电池容量为2500mAh。
总的来看，该机配置在千元机中属于中规中矩。该机最大的亮点是搭载了“省事儿”智能桌面系统，这名字够直白吧？该桌面是将传统的APP搜索、下载、安装、打开、使用五步合一，从而实现了即搜即用功能，也就是说，是基于云端的操作，类似阿里云OS。
最后，该机售价为799元，12月23日16点开启预约，本月29日10点开售，喜欢的朋友可以关注一下。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.23]CES 2015，柯达携安卓手机回归！ 


据国外媒体报道，著名影像品牌柯达和领先的移动设备制造商Bullitt Group今天宣布，双方将于CES 2015推出一系列采用安卓系统的移动设备，提供同类最佳的图像管理软件和功能以及优秀的设计和用户界面。
柯达这一品牌大多数与胶片或者相机联系在一起，现在这家成立于1880年的影像公司终于要做出改变，让世人重新认识柯达。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_154120_612.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Bullitt Mobile移动设备制造商CEO Oliver Schulte说：“柯达是世界上最受认可的品牌之一，以优异质量与创新深受用户信任。我们将继承这种传统，并使用它来启发我们创造设计美观的产品，让用户能够随心所欲的拍摄出优秀的相片，并进行编辑、分享、存储以及打印相片。”
在即将到来的CES 2015电子展上，这两家公司预计会发布一款4G LTE安卓手机，鉴于柯达拥有丰富的影像经验，手机的重中之重应该为摄像头。除了智能手机之外，柯达与Bullitt Mobile还计划在2015年下半年推出一款平板电脑和一款互联相机。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.23]BMW：部分宝马3系轿车有问题，召回！ 

12月23日消息，据外媒报道，BMW宣布，受高田安全气囊缺陷影响，将在美国境内召回约14万辆宝马3系轿车。需要召回汽车的生产时间为2004年1月至2006年8月。
据悉，高田公司生产的部分副驾驶安全气囊在展开时可能会发生金属容器破损、飞散，部分进口汽车存在安全风险。有关企业已开展调查，但原因尚不明确。为控制产品风险，同时回收旧件进行缺陷调查，车辆制造商将免费为受影响车辆更换新的副驾驶安全气囊。
因受到高田安全气囊缺陷影响，除了宝马之外，福特、马自达、克莱斯勒等多家也采用高田安全气囊的汽车公司已经在美国境内开始召回涉及车辆。
据外媒报道，高田安全气囊缺陷确实有引发了数起汽车伤亡事件，不过目前还没有宝马系列出现此类事故。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.23]2014年百度谷歌热词对此：同一世界两种生活 


年末将至，各类“十大”层出不穷，不过大概没有什么数据比我们搜索的关键词更加诚实地反映人们关注的热点事件和社会潮流。12月17日，谷歌和百度两大搜索引擎在同天发布了其2014年的年度搜索热词榜单。如果对比谷歌和百度两大搜索的年度十大热门词，就会发现这两个榜单反映的是两个世界的生活，两个世界网民关心的话题毫无交集。
谷歌年度十大搜索词显现出全世界网民在缅怀逝去的大人物、关心世界发生的重大事件。百度十大搜索词里，网络文学占了大头，甚至在百度搜索百度也是网民最重要的网络行为。
谷歌搜索：多为热门人物和事件
谷歌今年公布的数据是基于全球范围内超过2万亿次的搜索集合而成，汇集了72个国家和地区的热门人物和事件。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_151300_673.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲罗宾・威廉姆斯。
2014年，全世界都在为“永远的船长”――罗宾・威廉姆斯的去世感到难过万分，都在为狂热一夏的第二十届巴西足球世界杯雀跃不已，都在为肆虐西非的埃博拉病毒忧心忡忡。这三个话题构成了过去一年人们搜索的最高频词。在谷歌的榜单上前十位的搜索热词还包括马航MH370航班、冰桶挑战、Flappy Bird和变装男歌手肯奇塔・沃斯特(Conchita Wurst)。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_151300_799.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲保罗・沃克。
名人的离世在过去一年勾起了很多人的感伤情怀，他们用搜索来怀念。《速度与激情6》的男主角保罗・沃克（Paul Walker）在车祸去世后一直是热门的搜索对象，纳尔逊・曼德拉（Nelson Mandela）和美剧《欢乐合唱团》男主角科里・蒙蒂思（Cory Monteith）也在前五位。谷歌在年度特搜榜的专题中特别开设出“追忆逝者”的栏目来纪念那些我们搜索最多的故去的名人。
而对于在世的名人，八卦和猛料无疑是吸引人们眼球的亮点。《饥饿游戏》的女星詹尼佛・劳伦斯（Jennifer Lawrence）和名媛金・卡戴珊（Kim Kardashian）荣登最热名人搜索的前两名。前者因为勇敢回应艳照门事件而得到一片叫好，后者则因《Paper》杂志所拍的酥胸巨臀封面照而惨遭网友恶搞。排名第三的是法国女星朱莉・葛耶（Julie Gayet），她曾被法国媒体指称为法国总统奥朗德的情人。
CNN评论说，2013年人们还在关注如何才能像鸟叔一样摇摆出“江南STYLE”，今年人们更关心埃博拉病毒是什么、马航MH370有否找到、ISIS是什么组织……
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_151301_890.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲埃博拉成为年度热词。
人们平时有不懂的问题却羞于询问家人朋友的时候，搜索引擎必定是首选，它甚至正在成为人们的医药百宝箱，今年埃博拉就成为年度第三的热词，但它绝不是人们在过去一年唯一担心的健康问题，2014年关于身体和病症人们搜索的热词还包括流感、怀孕、阿斯伯格综合征、ALS（肌萎缩侧索硬化）等。
谷歌还告诉我们，在过去一年，“谁”(who)、“什么”(what)、“为什么”(why)和“什么时候”(when)的问题中，“如何”(how)的搜索次数最多，比“谁”(who)多8倍。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_151302_209.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下是2014年谷歌全球热门搜索排行榜：
1.罗宾・威廉姆斯(Robin Williams)
罗宾・威廉姆斯于8月11日在家中自杀，人们通过互联网搜索他的消息，怀念永远的“船长”。在罗宾・威廉姆斯去世后的第二天，他在《死亡诗社》中的经典语录的搜索量飙涨了6倍。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_151302_408.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2.世界杯(World Cup)
今年夏天在足球大国巴西举办了第二十届世界杯，在64场比赛后，收获了171个进球和超过22亿次搜索。这也成了历史上搜索量最多的体育赛事。其中巴西对德国、阿根廷对荷兰、巴西对克罗地亚是搜索量最高的三场比赛。
3.埃博拉病毒(Ebola)
今年3月，埃博拉疫情最早在几内亚爆发，引发了全球性的搜索热潮。10月份，埃博拉的搜索量比3月份高出了76倍。与之相关的搜索热词包括“埃博拉传播”(ebola spread)、“埃博拉治疗药物”(ebola cure)和“世界卫生组织”(world health organisation)。
4.马来西亚航空(Malaysia Airlines)
2014年3月7日MH370航班从吉隆坡起飞，至今失联。“MH370”的搜索量超过2亿次，因为大家都想知道到底发生了什么。“MH370找到”(MH370 found)的搜索量比“MH370失踪”(MH370 lost)的搜索量高出14倍。
5.ALS冰桶挑战(ALS Ice Bucket Challenge)
2014年，“冰桶挑战”的搜索结果超过了9000万条，而对ALS这种疾病的搜索量超过了过去10年的总量。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_151302_614.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
6.Flappy Bird
这款仅用一个周末制作出来的游戏一跃成为去年搜索量最高的游戏。在高峰期，“Flappy Bird”的搜索热度是“Destiny”的两倍以上。
7.肯奇塔・沃斯特(Conchita Wurst)(奥地利变装男歌手)
今年5月在哥本哈根举行的第59届欧洲歌唱大赛再次刷新纪录：电视观众人数多达1.95亿，同时搜索次数也超过了1.2亿。最终奥地利变装男歌手肯奇塔・沃斯特凭借自己的歌曲《如凤凰升起》(Rise Like A Phoenix)一举夺冠。
8.ISIS
伊斯兰国（也称为IS、ISIS或ISIL）在本年度的搜索量极高。该组织因对无辜平民发起多次恐怖袭击并导致成千上万的难民逃离家园而占据头条。
9.冰雪奇缘(Frozen)
这部精彩的电影改编自《白雪皇后》。不仅是有史以来最卖座的动画片，还是2014年度搜索量最高的电影。其主题曲《Let it go》被翻唱成多国语言传遍世界各地，女主角Elsa的名字也成为年度父母最喜欢给女孩起的名字之一。
10.索契冬奥会(Sochi)
来自88个国家和地区的2873名运动员参加了在索契举办的冬季奥运会。其中冰球是此次冬奥会搜索次数最多的项目，而轮椅冰壶则是搜索次数最多的残奥会运动项目。尽管美国滑雪运动员肖恩・怀特(Shaun White)（绰号“飞天番茄”）错失了金牌，但他却是索契冬奥会期间搜索次数最多的运动员。
百度搜索：网络小说、社交购物成热点
同一日，百度也公布了搜索风云榜：包括十大社会热点、十大焦点人物、十大移动热搜景点等21个子榜单。
从年度十大热词来看，有四部网络小说赫然在列，清一色为玄幻题材，并都在起点中文网首发，其中《大主宰》、《完美世界》和《莽荒纪》位列三甲。淘宝、QQ、微信等人们常用的社交和购物平台也成为热搜词。
这份榜单也显示出网络正在人们生活中扮演着越来越重要的角色，像“萌萌哒”这样的网络语言流行，“小苹果”之类的网络神曲的迅速蹿红，“且行且珍惜”这样的微博流行语，其热度超过了新闻本身。随着智能手机和移动互联网的普及，人们越来越习惯快节奏的观点表达和感情抒发，这也很大程度上促使网络流行语的快速生产和替代，甚至形成文化。
与往年不同，今年的百度热搜榜单除了一贯的社会热点等单项榜单外，还特别关注了移动网民，发布了九大移动搜索榜单。从移动榜单可以看出，网民在手机上更喜欢搜索与票务、餐饮等服务相关的需求。
以下是2014年百度十大热搜词语：
1、大主宰
2、完美世界
3、莽荒纪
4、淘宝
5、绝世唐门
6、百度
7、双色球
8、QQ
9、NBA
10、微信




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.23]魅族魅蓝Note正式发布：红米Note终结者？ 

今日，魅族在北京国家会议中心举办了发布会，发布了面向低端市场的魅蓝Note手机，魅族将发布会上讲这款手机直接与红米Note进行了对比，可谓针锋相对。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_144939_138.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
魅蓝Note搭载8核心64位处理器，主频达到了1.7GHz，（发布会上魅族并没有提到这款处理器来自哪个厂商，不过根据数据，这款处理器应该是联发科刚刚在第四季度出货的MT6752芯片），GPU为Mail-T 760 MP2，2GB内存，16GB和32GB两个版本的内存空间。
摄像头方面，魅蓝Note搭载了1300万像素的主摄像头，配备了双色温闪光灯、F2.0大光圈，同时还配备了一个高达500万像素的前置摄像头，并且支持实时美颜功能，支持1080P的视频录制。
屏幕方面，魅蓝Note配备了5.5英寸1080P显示屏，PPI为403，窄边框，屏占比达到了76%，对比度1000：1，最高亮度450nit。
其他方面，魅蓝Note支持联通、移动双4G，支持双卡双待；电池容量达到了3140mAh，续航能力非常强大。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.22]创业者这样看待智能硬件：做成免费是一种误导 



创业者这样看待智能硬件：做成免费是一种误导





=700) window.open('http://n1.itc.cn/img8/wb/smccloud/2014/12/21/141914296770233953.JPEG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　搜狐IT 文/毛启盈
　　近日，在“智能时代的创新与创业”论坛上，来自智能领域的创业者和投资人代表在论坛上探讨了智能化将如何改变人们的生活，畅想了智能时代的创业机遇。PICOOC（有品)CEO张悦之前做APP，如今转型到硬件领域，他认为软件可以抄袭，硬件才叫创新。　　=700) window.open('http://n1.itc.cn/img8/wb/smccloud/2014/12/21/141914247547897614.JPEG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.22]小米或完成第五轮融资 估值将高于400亿美元 



小米或完成第五轮融资 估值将高于400亿美元




　=700) window.open('http://n1.itc.cn/img8/wb/smccloud/2014/12/20/1419051323405.JPEG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　文/叶峰涛
　　据媒体报道，小米第五轮融资今日（12月20日）完成，较市场此前传闻的400亿美元估值稍高，但不到500亿美元。新加坡投资公司GIC领头，国内外多家机构跟投。
　　2010年底，小米完成首轮4100万美元的融资，估值2.5亿美元。2011年底，小米第二轮融资9000万美元，估值10亿美元。2012年6月底，小米完成第三轮2.16亿美元融资，估值40亿美元。第四轮融资于2013年8月确认完成，估值超过100亿美元。
　　一位接近小米的市场人士表示，第五轮投资于12月20日完成，估值超过400亿美元。他同时透露，本轮领投的机构为新加坡投资公司GIC，此外第四轮领头的俄罗斯投资机构DST跟投，此外还有多家国内机构跟投。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.22]酷派大神：魅蓝是不行的 

12月22日消息，明天就是魅族新机魅蓝发布的日子，近日来，魅族一直扬言要拿这款手机去改写大众对于千元机的印象，宣传花样尽出，在千元机这个价位可谓是风骚一时无两。可是现在，有家手机厂商坐不住了，它就是酷派大神。
今天下午，大神手机官微称，”彩虹，meilan是不行的”。简单的几个字，配上了绘有彩虹的宣传画，其对魅蓝新机的藐视之意显而易见。从该微博上可以看出，这是酷派在为自家新机大神X7宣传造势。从宣传文案上可以推断这部手机可能也会采用多种颜色的后壳，其配置应该也会比魅蓝新机要高。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_170139_224.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
只是，酷派刚刚被曝出在用户手机里留后门的行为，虽然后来酷派官方发表声明来澄清此事，但是很明显用户对其的道歉并不满意。现在又出来借魅蓝手机为大神X7造势，真的合适吗？




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.22]小米或完成第五轮融资 估值将高于400亿美元 



小米或完成第五轮融资 估值将高于400亿美元




　=700) window.open('http://n1.itc.cn/img8/wb/smccloud/2014/12/20/1419051323405.JPEG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　文/叶峰涛
　　据媒体报道，小米第五轮融资今日（12月20日）完成，较市场此前传闻的400亿美元估值稍高，但不到500亿美元。新加坡投资公司GIC领头，国内外多家机构跟投。
　　2010年底，小米完成首轮4100万美元的融资，估值2.5亿美元。2011年底，小米第二轮融资9000万美元，估值10亿美元。2012年6月底，小米完成第三轮2.16亿美元融资，估值40亿美元。第四轮融资于2013年8月确认完成，估值超过100亿美元。
　　一位接近小米的市场人士表示，第五轮投资于12月20日完成，估值超过400亿美元。他同时透露，本轮领投的机构为新加坡投资公司GIC，此外第四轮领头的俄罗斯投资机构DST跟投，此外还有多家国内机构跟投。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.22]开发者评论微软WP8.1/Win8.1通用应用 


微软早前已经积极鼓励开发者们将开发方向迁移到通用应用上来，然而一些开发者并不情愿如此。日前，外媒WMP发表了一篇评论文章，针对一位通用应用开发人员的一段开发经历，评论了微软通用应用目前的开发现状。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_090134_706.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“Windows Phone 8.1 XAML以及包含WinRT API的通用应用目前仍然存在许多问题，包括缺乏必要的解决方案等。然而首先最值得一提的就是“通用应用”这个名称，我认为这样命名似乎有些夸大，通用应用面向的是两个平台（Win/WP），但坦率地说其实并没有多少用户使用或关心这类应用。放眼Windows平台，这些通用应用目前还没有被广泛普及，因为它们并没有在最常用的Windows 7/XP版本系统上成为通用。
事实上，开发者提到的这一观点其实也是外媒WMP前段时间讨论过的问题。目前，无论是WP8.1还是Win8.1平台都没有向开发者展示足够的价值去开发一款基于该两大平台的通用应用，毕竟“尽管Windows现在拥有庞大的用户群，但这些用户并不一定都需要应用。然而Windows Phone用户现在最缺的就是应用，但Windows Phone生态却没有可观的应用量供应。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141220_221229_271.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
然而，用户并不是唯一阻止开发者迁移到8.1 Win RT应用开发的因素，其中还存在技术上的问题：
API
“除了目前最遭受诟病的Windows Phone 8.1背景音频播放API之外，当然还不乏许多同样糟糕的例子，比如后台下载器（BackgroundDownloader）。在Silverlight插件方案中，后台下载器受到的限制很多，但最基本还可以工作。但在通用应用中，虽然后台下载器能够支持新功能，但一些基本的功能却都遗失了。
举例来说，在Silverlight中每个下载可能都有一个标签，它可以存储任何数据，下载完成后你可以知道下了哪些东西（相关实体内容等）。但在通用应用中缺失的内容太多了，没有标签自不必说，你还得必须创建和管理所有下载内容的索引，以便匹配你的实体信息以便查询。虽然这只是小问题，但没有它你就无法管理，的确很麻烦。”
此外，通用应用平台上的相机API也不如Silverlight，因为8.1 API缺乏镜头特性集成。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141220_221229_396.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“目前在WP8.1相机API中没有帧预览，这一点令人愤慨不已。然而在Silverlight API中，你可以订阅事件，通过多帧率情况下的ZXing来改善低分辨率帧。但在WinRT上你能做的就是拍许多照片，而最好的情况就是支持闪光灯以及以约0.8帧每秒的速率扫描。
（注：ZXing是一个开源Java类库用于解析多种格式的1D/2D条形码。目标是能够对QR编码、Data Matrix、UPC的1D条形码进行解码。Zxing可以实现使用手机的内置的摄像头完成条形码的扫描及解码。）”
性能
“在Silverlight中，我常用LongListSelector显示数据，而当需要创建一个两列布局时我会一起使用内建面板WrapPanel。但在通用应用中，LongListSelector控件消失了，你必须使用网格视图（GridView），而在Windows Phone也是如此。或者你也可以使用ListView配合定制的包装列表视图面板（可以使你自己编写的或下载来的），不过需要做适当的虚拟化。”
因此在Windows Phone 8.1和Windows 8.1平台上使用GridView时需要保证一致。添加十几个带有图片的条目后性能便开始明显受到影响。灰色占位符就会出现而且最重要的是它总是不会消失。如果不附带图片，在GridView中增加300项左右的纯文本内容，滚动的时候灰色占位符又开始出现。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141220_221236_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
总结
最后，外媒总结了本次引文评论，表示撰写本文的目的并不是要攻击微软，只是希望更加清楚的解释“为什么开发者目前仍然不愿意转向通用应用”。他们从亲身的实践经验中获知，这目前绝对还不是一个更好的方法，Windows Phone更是深知在一些地方升级而在另外一些地方又降级的滋味。
如果微软真正想吸引开发者，他们需要比现在付诸更快的行动，而不是再用“很快”和“在未来几个月”这类官方辞来吸引这些以开发应用为生的开发者，因为他们不可能会把未来压在“很快”上。值得庆幸的是，目前诸多迹象正在表明这种糟糕的情况有可能会改变。
WP8.1 GDR1带来了一些新的API，而且传闻WP 8.1 GDR2将允许开发者创建新的酷炫应用。微软可能会在不久的未来做出更大的改变，这显然是令人欣喜的。虽然许多开发者目前正在被鼓励开发通用应用，但相信未来他们将会变为主动出击。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.22]魅族魅蓝新机曝光：搭载的不是Flyme？ 

12月22日消息，随着魅族全新系列魅蓝手机发布日期的临近，关于这部新机的爆料也越来越多。本月20日，魅族千元新机魅蓝亮相工信部官网，一同曝光的还有魅蓝更加全面的配置参数。
先让我们简单回顾一下：这款魅蓝新机采用了5.5寸1080P分辨率的显示屏；搭载了64位1.7GHz处理器；2GB内存，16GB机身存储容量；后置1300万像素+前置500万像素的摄像头，可选颜色达6种之多。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_085450_67.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
现在，有网友曝出了魅蓝Note的所有配置参数，从上面看，这款新机支持TD-SCDMA、TD-LTE、LTE FDD、GSM，可以使用中国移动4G/3G/2G、中国联通4G/2G。据之前曝光的消息称，该机后续还会推出电信版本，但是目前尚未得到官方的确认。
同时被网友曝出的还有疑似魅蓝手机的真机照，从上面看，该机搭载的好像并非魅族基于Android深度优化过的Flyme，有网友称是Ubuntu系统，也有网友认为是安装了jolla安卓启动器，到底真相如何，还是等待明天的魅蓝新机发布会揭晓答案吧！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_085504_38.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_085511_320.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_085518_89.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_085524_50.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_085534_173.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.22]Lumia Denim使Lumia928/822用上NFC付款 

不久之前，Softcard NFC付款终于落户Windows Phone，但实际上来说只有HTC One M8 for Windows的用户才可享受到这一待遇，其它WP8.1用户还要继续等待。
随着Lumia Denim的发布，Verizon用户也会逐渐享受到NFC付款带来的便捷，目前Lumia928与Lumia822用户即可使用Softcard NFC进行付款。
用户可以已有信用卡进行付款，例如将American Express, Chase或Wells Fargo添加至Softcard。
同时Verizon还有一系列优惠活动，例如每次使用American Express购买都会有1美元优惠等。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.22]小米公司专利数量曝光 


小米在印度遭仅售一事引发关注，虽后来印度方面暂时解除了禁令，但从中也看出国内手机厂商向海外扩张还需有丰厚的专利做后盾才行。日前小米联合创始人兼总裁林斌首次向媒体透露了小米公司的专利情况，小米2012年之前拥有35项专利，2012年申请了257项，2013年申请了643项，今年申请了超过1300项，以上超过2235项均是发明专利申请。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_083153_574.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
林斌还表示小米将在明年申请超过2000项的发明专利，也就是说，到明年的年底小米将超过4000项专利。除此之外，林斌更是表示：小米的专利只为防御。
国内手机厂商近两年势头迅猛，甚至有盖过国际一线品牌的势头，但这都仅限于中国大陆，如果没有自主专利的积累，那在走出国门迈向海外时还是会遇到许多无法想象的难题。专利的累计需要漫长的时间，而对于向小米或其他国内新型品牌而言更是任重道远。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.22]微软的疯狂营销：巴西豪送410部Lumia530 

微软Windows Phone虽然在巴西取得了相对较高的市场份额，但仍承受着来自安卓的强大压力，而弃用广为人知的“诺基亚”品牌可能也是一个附加因素。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_082609_772.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在节日季节期间，微软也通过提高营销支出、加大电视广告宣传以及举办免费赠送Lumia手机的活动等方式对安卓的攻势做出回应。迄今为止，微软已在巴西多家商场中举办的赠送活动中送出了数百部诺基亚Lumia630手机。
如图所示，在巴西最大的环球电视频道的一档名为《Caldeir&atildeo do Huck》的脱口秀节目中，微软又疯狂送出了410部诺基亚Lumia530手机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141222_082614_878.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在之前的脱口秀节目中，主持人还向大家展示了诺基亚Lumia730强大的自拍镜头：
从2013年2月到2014年9月，Windows Phone的市场份额蒸发了一半，我们也希望微软的营销战略能够帮助拉动Windows Phone销售。
目前我们还不清楚微软是否会借助在巴西的营销势头进一步提高其在全球市场的营销支出，不过显然在英国，Windows Phone的广告还是随处可见的。我们也建议微软也应该更加重视中国市场并加大对中国市场的营销支出。（




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.22]国产手机：三星Z1尽管放马过来吧！ 

12月22日消息，昨日报道了三星将在明年发布一款基于Tizen系统的智能手机Z1。据报道称，三星还有意让Z1于明年登陆中国市场。对于三星此举，很多人表示不看好，众所周知，国产千元机大战正有向低价蔓延的趋势。前段时间，小米被曝出了即将推出399元价位的智能手机。那么三星Z1一旦进入中国市场，有存活的的空间么？我们还是来做一下对比再下结论吧！
三星Z1的配置如下：该机搭载了分辨率为800×480的4英寸触控屏；1.2GHz Spreadtrum双核处理器；320万后置摄像头、VGA前置摄像头；512MB内存，支持3G网络、Wi-Fi以及双卡双待。据了解，该机初步价位在559人民币左右。
在让我们看看同价位的几款国产产品：
华为荣耀3C畅玩版采用了5英寸720P显示屏；搭载了四核1.3GHz处理器；1GB运行内存、4GB机身存储容量；后置800万像素+前置200像素摄像头，售价599元。
大神F1 Plus移动版配备了一块5英寸720P分辨率的屏幕；内置64位骁龙MSM8916四核处理器；1GB RAM+8GB ROM，拍照方面是500万前置+800万后置的组合，售价599元。
红米1S移动4G版搭载了联发科MTK6582四核1.3GHz处理器，采用4.7英寸720P显示屏，此外还配备了1G内存和8GB手机储存容量，后置800万像素，前置160万像素摄像头。售价599元。
我们简单了列举了三款600元价位国产手机，单从配置上看，三星Z1是完全不占优势的。此前中国移动曾经宣布明年将加强4G终端的补贴，并且将一部分电商纳入了终端销售商的阵营。这就意味明年的千元手机价格将会继续下探，此前传言的小米399元手机并非不可实现。
在这种大环境下，三星新机Z1一旦在中国市场推出就将面临一个很尴尬的局面，虽然其搭载的Tizen系统算是一个不错的亮点，但是在这个人看脸、手机看配置的时代，该机想在中国市场立足，估计很难。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.22]马云去东莞干啥了？ 



马云去东莞干啥了？




【看准网新鲜事】18日po在网上的新亚洲首富马云在东莞的几张照片，被小伙伴们拿来调侃了一下。调侃归调侃，其实马云来东莞真正的意图全然没有小伙伴们想的那么有趣。那么马云来到东莞和阿里巴巴的下一步计划有什么样的联系呢?
　　=700) window.open('http://photocdn.sohu.com/20141219/Img407111691.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　上市后的阿里巴巴融资250亿，阿里现在要做的就是怎么花掉这些钱然后赚回更多?据了解阿里巴巴现阶段的投资重点有三个。
　　1：农村电子商务。农村是一片很广大的很有潜力的还未被开发的电商市场，如果能合理有效开发农村消费市场，将是一块巨大的奶酪。
　　2：云计算、大数据则是上市后阿里巴巴。 对于现在的大数据时代，阿里这样的前瞻性公司当然要把握好云计算和大数据带来的效益。
　　3：跨境电子商务。阿里巴巴有足够的信心相信未来中国中产阶级的广泛性和消费水平，所以说，对海外高质量产品的需求，也是阿里在乎的一个方面。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.22]年度十大科技热词出炉：马云、冰桶挑战入选 



年度十大科技热词出炉：马云、冰桶挑战入选





=700) window.open('http://photocdn.sohu.com/20141221/Img407137161.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　【TechWeb报道】12月21日消息，日前，世界科普杂志第一品牌《环球科学》（《科学美国人》中文版）杂志遴选出本年度十大科技热词，马云、冰桶挑战以及APEC蓝 在众多代表性实践中脱颖而出，登上了2014年年度十大科技热词榜。
　　以下就是这十大科技热词：
　　APEC蓝
　　入选理由：2014年11月，亚太经合组织(APEC)第二十二次领导人非正式会议在北京召开。会议期间，久违的蓝天白云重新出现，“APEC蓝”在中国，乃至全球迅速传播。
　　面对严重的雾霾和环境问题，政府制定和实施了多项严厉的整治措施。但空气污染治理，依然任重道远。　　点评：“APEC蓝”的背后，是人们对雾霾治理的期待，希望蓝天白云重回；也是环境保护这一科技话题的全民关注：雾霾治理，需要成为全社会的共识与决心，行动不应该仅仅来自政府，更需要激发整个社会保护生态环境的公民意识，让每一个人以行践言。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.22]摩托罗拉Moto G获安卓5.0.1更新 



摩托罗拉Moto G获安卓5.0.1更新




IT之家讯 12月20日消息，11月份曾有消息称，无锁版摩托罗拉第二代Moto G获得安卓5.0更新，不过后来这个更新却被撤销了，只有部分Moto G用户获得了安卓5.0更新。最新消息显示，Moto G已开始收到安卓5.0.1更新，从用户反馈来看，第一代Moto G和第二代Moto G都获得了本次更新。
=700) window.open('http://easyread.ph.126.net/J6T5D3RXkyHCpiEwm7lWIQ==/7916791583243968289.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.21]谷歌：HTTP=不安全 

Google正在推动整个互联网由HTTP协议往HTTPS协议过渡，这项工作由Google搜索和Chrome浏览器挑头。
2014年4月，WSJ一份报告指出，Google在其搜索服务的结果排序上开始考虑“加密”因子，如果某些网站启用HTTPS加密，它将获得比平时更高的排名。此前，Google一直宣传搜索结果排序仅考虑“质量”和“体验”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141221_151439_96.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年8月，Google宣布将“加密”正式作为搜索结果排序的影响因子。这将有一段宽限期，目前“加密”因子的影响力还很微小，但随着时间增长，它会越来越高，直至所有网站都切换到加密模式（HTTPS）。
2014年12月，Chrome浏览器团队发起提议，建议大家对地址栏的网址是否加密进行明显标记。这份提议希望，在经过过渡期后，加密的网址（HTTPS）正常显示，非加密网站（HTTP）将提示“不安全”。
Google希望推动的HTTPS协议，是HTTP协议的安全版本。HTTP是在互联网上使用最为广泛的一项网络协议，它用于客户端和用户端之间传递信息，其最著名的应用是浏览器，我们平常上网用的IE、Chrome就有赖于它才能工作。
HTTP传输的内容是明文的，你上网浏览过、提交过的内容，所有在后台工作的人，比如路由器的所有者、网线途径路线的不明意图者、省市运营商、运营商骨干网、跨运营商网关等都能够查看。如果你访问的是国外网站，那么还得加上国际宽带出口、国外运营商等。这串名单可以不断延伸，一直到你对互联网由崇拜转为恐惧。
HTTPS在HTTP的下层添加了加密功能，通过HTTPS协议传输的内容，除非上述这条链路的参与者提前准备，否则传输过的信息是基本不可能被解密的。而提前准备，攻击难度也非常高。
这是Google希望互联网HTTPS化、乃至于提出“HTTP =不安全”口号的原因，过去数年里，我们一直生活在明文时代，上网的所有痕迹都暴露在巨型机构眼中。
美国NSA利用Google服务产生的cookie来精确定位他们怀疑的任何一位嫌疑人的上网痕迹；Verizon在其销售的运营商定制机上跟踪用户上网记录；康斯卡特与中国所有的宽带运营商们无差别的对用户浏览的网页实行JS注入，在页面上广告弹窗；以及那座“不世之作”，由海量思科设备堆起来的“宽带出口防火墙”。
在它们面前，我们其实并无隐私可言，不分国籍、不限地域。
但升级HTTPS亦是大难题，它意味着基础设施、网络架构、底层服务提供商发生变化。HTTPS被称作缓存终结者、性能杀手，仅仅Google一家，很难推动大家去做改变。
特别是，还有观念上的变化，那些漠视用户隐私的国度里，谁来承当Google的角色呢？





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.21]CES2015：三星确认发布第二款Tizen相机 

12月21日消息，三星近日称，该公司第二款基于Tizen系统的智能相机将在明年初的CES（国际消费电子展）上亮相。
该款相机被命名为NX500，被认作是NX300M的升级型号。NX300M发布于一年前，是一款无反光镜相机，它配备了3.31寸OLED触摸屏，分辨率为800x480，像素为2030万，支持“混合式自动对焦”技术和光学防抖技术。目前NX300M在韩国售价890000韩元，约合835美元。预计最新的NX500会登陆美国市场。
值得一提的是，和NX300M相似，NX500也基于Tizen系统。2011年9月28日，英特尔和三星宣布将合作创建一款新操作系统Tizen（泰泽）――一个开源的、标准化的基于Linux的操作系统。该操作系统Tizen 除了将支持 HTML5 与基于 WAC 的应用程序外，还可广泛应用于各种不同的装置。但是直到如今，基于Tizen的智能手机依然是雷声大雨点小，难有作为。





