-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.14]百度自媒体平台百家上线 宣称可定向投入广告 

12月14日消息，百度旗下自媒体平台百度百家今日上线，百度邀请专栏作者生产优质内容，宣称可进行推荐，产生名和利的收益。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/164/12/1481/96305249.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >百度百家宣称广告全部返还给作者(腾讯科技配图)



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.14]传iWatch将于明年10月亮相 外形似iPod Nano 

随着可穿戴式智能设备逐渐成为移动设备领域新的增长点，有越来越多厂商也相继推出了各种智能手表、智能手环和智能眼镜产品。而作为科技产业巨头之一，苹果未来也很有可能推出一款智能手表iWatch。在今年上半年传出iWatch将于2014年亮相之后，近日又有传言称具体的发布日期将会是2014年的10月份，而与iWatch一同亮相的很可能还有新款iPhone和iPad。此外，传言还称iWatch将支持无线充电，而稍早前曝光的苹果申请的一项无线充电基座专利也从某种程度上暗示了iWatch搭载无线充电技术的可能性。不过据悉苹果目前制造出的iWatch原型机配备的锂电池只有100mAh，与现在的智能手机甚至是已经上市的智能手表相比可谓容量非常之小，这或许意味着iWatch将会非常省电。当然，考虑这仅仅是一款原型机，因此市售版机型最终也有可能采用容量更大的电池。外形方面，该传闻称iWatch与第六代iPod Nano比较相似，并有屏幕尺寸分别为1.7英寸和1.3英寸的两种型号，而不同的尺寸很可能是为了满足不同性别用户的需求。软件方面，今年年初有传言称苹果正在扩大iWatch的研发团队，并且iWatch将运行iOS 7操作系统，这意味着iWatch很有可能支持与iPhone和iPad配对，而从实现更多的辅助功能。而考虑到苹果已将一名耐克FuelBand健身手环的研发专家招致麾下，因此iWatch或许还将具有一些健身功能。除了iWatch以外，近日还有传闻称苹果的主要竞争对手三星 也正在着手开发第二代Galaxy Gear智能手表，不仅功能会更加完善，而且续航能力也将会大幅增加。虽然iWatch到底长什么样子目前还不得而知，甚至连苹果是否会推出这么一款产品也无法肯定，但是苹果现任CEO Tim Cook此前曾表示苹果将会在2014年推出新的产品系列，而智能手表无疑是最有可能的新品之一。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.14]科幻小说不是梦 75000美元带普通人上太空 

1914年1月1日美国人亚伯拉汉菲尔（Abram Pheil）为了短短23分钟的航程，以400美元（相当于现在的5000美元）竞拍下从美国圣匹兹堡飞往佛罗里达州的坦帕市的机会，成为民航史上第一名付费的乘客――这架Benoist XIV的小飞机除了驾驶员就只有一个乘客座位。一百年后的今天，搭乘飞机已经成了日常选择，甚至太空观光旅行也不再遥不可及，你愿不愿意以75000美元的代价，成为首批到太空的民航乘客？World View太空体验公司宣布，在美国当地时间12月11日开放预购，只要付5000美元的订金，就可以预订座位。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/168/224/1480/96294288.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     放博客平台WordPress 3.8版本正式发布 

WordPress.org今天正式发布了开放博客平台WordPress 3.8新版本，全新的Modern界面被称为“史上最漂亮的更新”，为管理控制中心带来的全新的视觉体验。
　　WordPress 3.8版本名为“帕克”，是为了纪念美国爵士乐萨克斯管吹奏者和作曲家查理帕克(Charlie Parker)，





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.14]工程师将27年旧Mac接入互联网 

北京时间12月14日早间消息，一位名叫杰夫・基切(Jeff Keacher)的工程师日前将一台有着27年历史的苹果Macintosh Plus旧电脑接入了互联网。
这台Macintosh Plus是基切第一台“真正”的电脑，这款产品的处理器主频为8MHz，内存4MB，屏幕分辨率为512×453，只有1位色。虽然配置如此之低，但基切还是决定用它来上网。
基切使用了Raspberry Pi开源电脑来负担很多任务，并通过一些串行适配器和电压转换器将其与Macintosh Plus的串口相连。配合着专门开发的软件，他最终取得了成功。但意料之中的是，这台电脑的上网速度很慢。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131214_095950_445.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果Macintosh Plus电脑
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131214_095950_541.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尽管配置很低，但这台Macintosh Plus还是被接入了互联网
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131214_095950_620.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Macintosh Plus的浏览器界面





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.14]走诺基亚的路，三星整合相机部门求差异化 

根据韩国媒体的最新消息，三星公司已经正式在一份公告中宣布将旗下移动通信业务部门与数字成像部门进行合并，旨在整合两大业务部门的专业性和技术性，增强三星在智能手机领域的差异化。
目前这一重大重组所带来的影响尚不清楚，但是却进一步表明了三星公司对于诸如Galaxy S4 Zoom这种手机和相机跨界混合设备所具有的浓厚兴趣。而将相机与手机部门直接进行合并，将促使两个领域更加深入的整合。另外三星公司还表示，将会改善重组后成像团队的运营能力，加强其在市场中的领导力。
目前，拍照功能已经越来越成为智能手机厂商和用户关注的主要方面之一。比如苹果公司长期以来一直强调iSight摄像头性能和质量对于智能手机的重要性。而Android与Windows Phone系统设备也不断提升自己的成像质量。比如近期诺基亚公司推出具有4100万像素的Lumia 1020，就已经成为了市场上最热门的拍照手机，成像效果要比许多Android系统手机强了不少。
“我们将把无线业务部门成熟的品牌、销售网络渠道、软件开发能力及产品制造竞争力移植给相机业务部，进一步整合两大部门的技术、专利、制造及营销能力，再加上手机部门庞大的销售资源，进一步提升三星数码相机在市场上的销售数量及用户体验。”三星公司表示。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.14]推64位处理器骁龙410，高通将改变手机市场 

最近高通公司宣布将会在2014年针对中低端市场推出旗下首款采用Cortex-A53内核的64位移动处理器骁龙410。虽然64位处理器并不是由高通首先推出，而包括苹果、联发科都已经涉足64位处理器市场。但是高通骁龙410的出现绝对会是一款可以改变智能手机市场格局的产品。
高通骁龙410处理器是高通首款64位处理器，与iPhone5s搭载的A7处理器的位数相同。高通骁龙410采用了最新28nm工艺制程，配备Adreno 306图形处理器，支持1920×1080像素全高清视频播放，而且支持最高1300万像素的摄像头。值得一提的是，骁龙410芯片组集成了面向全球所有主要模式和频段的4G LTE和3G蜂窝网络连接，而且可支持双SIM卡或三张SIM卡，综合表现十分不错。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131214_120938_391.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前智能手机普遍采用的是32位处理器，随着苹果与高通率先推出64位CPU产品，今后三星、英伟达、博通、英特尔以及联发科等芯片厂商皆表示会在明年推出自己的64位处理器，可以预计2014年应该是智能手机64位处理器的普及年，尤其是随着高通骁龙410的发布，甚至不少低端机型也会配有64位处理器，从而带动整个行业生态系统的发展。
需要说明的是，高通骁龙410处理器定位的是中低端智能手机市场，售价150美元（约合人民币900元）左右，不像骁龙600、800那样高端。为什么呢，其一，Android系统还未正式支持64位，这方面需要OEM厂商们大力推动，当然它也可用于Windows Phone、Firefox；其二，目前已经做好准备的ARM 64位架构基本都是Cortex-A53，它现在的前辈Cortex-A5/A7就是面向低端市场的。
高通公司这些年一直都是取得ARM指令集授权，然后自行设计处理器架构，这颗骁龙410 MSM8916却有些“懒”，因为它直接使用了A53。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131214_120938_470.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，大家平常的目光多数都聚焦在高端产品上，骁龙400系列现在其实就有直接基于Cortex-A7架构的，也混合有自行设计Krait架构的，因此再次直接使用A53实属正常。
具体来说，该处理器采用台积电28nm LP工艺制造，四核心主频1.2GHz起步，内存支持单通道64-bit LPDDR2/3。图形核心是新的Adreno 306，具体频率不详。目前骁龙400全系列用的都是Adreno 305，包括MSM8x28、MSM8x26，估计差别不大，可能只是频率更高一些而已。
说得再多，现在也只是高通公司口头宣布而已。而64位骁龙410 MSM8916处理器将会在2014年上半年推出，而搭载该芯片的设备要到下半年才会正式上市。而究竟这款芯片会给市场带来什么样的影响，我们可以一起拭目以待。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.14]评论：不要相信诺基亚会在明年推出安卓机 

据国外媒体报道，近日有媒体报道称诺基亚准备于2014年推出一款低成本的Android手机，但这会成为现实吗？也许该款手机在客户见到它之前就被毙了。
报道称，诺基亚正在开发一款基于Android的高度定制版手机。一些人认为诺基亚推出此举的一个原因是诺基亚将会发现自己越来越无法与低成本的Android手机相竞争。诺基亚今年早些时候曾透露了Android手机项目，不过是在微软发起收购之前透露的该消息。事实上，有证据表明，诺基亚拟推出Android项目也只不过是一个推动微软收购该公司的狡猾举措，《纽约时报》今年9月份曾报道称：“一款正常运行的诺基亚Android手机将在诺基亚和微软之间的交易中起着一个强大的‘道具’作用，诺基亚可能摆脱微软的Windows Phone软件并转而使用Android操作系统，目前在全球所销售的智能手机中，75%以上的都搭载Android操作系统。”
根据诺基亚与微软达成的最初协议，诺基亚全面转向Windows Phone，不过按照协议诺基亚拥有2014年年底退出该项合作的选项，因此，如果诺基亚真得开展Android项目，那么对微软而言将是一个明显的威胁。如果诺基亚放弃Windows Phone而转向Android，那么这实际上意味着Windows Phone的终结。根据AdDuplex，截至今年11月，使用中的90%的Windows手机都是诺基亚手机。另外，来自IDC最近的一份报告称，Windows Phone平台完全依赖于诺基亚。报告称：“Windows Phone的增长是诺基亚推动的结果，就其本身而言，第三季度，诺基亚占Windows Phone智能手机总出货量的93.2%，标志着该公司在微软平台上所立下的一个新的里程碑。同时，自从一年前来不断有其他厂商进入市场参与竞争，但销售量仍然远远落后于诺基亚。”
这一切都意味着，对诺基亚过渡到Android的担忧在微软收购诺基亚手机部门中显然起着重要作用。
微软为诺基亚斥资74亿美元，难道只是让诺基亚生产基于其竞争对手谷歌操作系统的手机吗？当然不是。微软知道，智能手机的大增长来自于市场的低端，这就是Windows Phone最强大力量的来源。为什么要通过让诺基亚出售低价的Android手机来将Windows Phone置于风险之中呢？
微软将把Windows Phone重点定位于市场的中低端，要做到这一点，微软正在考虑将Windows Phone操作系统免费赠送给制造商，以刺激他们开发低端设备，该模式基于谷歌的Android项目：免费赠送操作系统，而在移动广告和服务方面赚钱，如微软的Bing、SkyDrive和Skype。但是，如果微软通过销售低价的Android手机来帮助谷歌，那么该策略是行不通的。
出于这些原因，消费者不会看到诺基亚出售Android手机，不仅是在2014年，而且永远不会。
本文作者普雷斯顿-格拉拉(Preston Gralla)是电脑世界(Computerworld)的特约编辑。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.14]苹果澄清代工厂童工死亡事件：无关工作条件 

昨天，苹果公司方面派出的医学专家称，和硕上海工厂15岁童工的死亡并非工作条件导致的。而和硕此前声明称，包括这名童工在内的4名员工近期死亡，调查显示死亡原因均与工作条件无关。
15岁童工死于肺炎
和硕是台湾企业，主营代工业务，是苹果iPhone5c的主要代工工厂。此前，有美国媒体报道，和硕上海工厂4名工人近期死亡，包括一名15岁的童工。苹果发言人卡洛琳・吴表示，为了调查工人的死因，苹果上月已向和硕工厂派遣了美国和中国的独立医学专家。昨天，苹果方面派出的医学专家称，和硕上海工厂15岁童工的死亡并非工作条件导致的，该男童死于肺炎。至于该男童如何进入工厂，和硕的解释是，公司不允许雇用16岁以下的员工，这位员工在应聘时所出示的身份证为他人的身份证。
另三人死于不同疾病
对于另3名员工的死亡，和硕称，他们死于今年下半年，工作的部门、居住的宿舍都不同，分别死于脑炎、肺炎和心脏类疾病。目前和硕正努力和4名员工的家属洽谈后续事宜。
此次事件再次引起了外界对苹果代工厂用工环境、工作强度的关注和质疑。对此，苹果方面表示，《Apple供应商行为准则》将每周工作时间限定在60小时以内(特殊情况除外)，而且所有加班必须是自愿的。和硕则表示，这4名员工在法定一天8小时的工作时间外，都有加班，有的在周末，有的在晚上，工厂曾查询他们的月工作时数，都在和苹果约定的规范时间之内。
另一家苹果代工厂富士康的用工环境也一直饱受质疑。前晚，受苹果委托对富士康用工环境进行调查的美国公平劳动协会(FLA)发布报告称，尽管富士康已经解决了FLA提出的360个问题中的99%，如改善安全条件、增加工会会员人数等，但在工人工时方面还是超出了中国劳动法的规定，主要原因是劳动力资源短缺。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.14]小米无奈：这次被“坑”惨了 

小米要和九阳做豆浆机了，而且是带有WiFi还能接电话的那种豆浆机！这两天，这条带有调侃加质疑的传言在微博、微信朋友圈上热传。
面对求证，小米公司相关人士称，九阳公司老板王旭宁最近的确两次访问小米公司，但是目前双方并没有合作；而九阳公司则已经开始在天猫旗舰店做豆浆机“公测”预告，这款豆浆机外观就是各方传言中的“小米豆浆机”。
雷军微博引发豆浆机“乌龙”
小米豆浆机的传言，根源是小米公司董事长雷军的微博。11月18日，雷军在微博中说“小米新玩具，即将发布”，还附加了一个圆筒形产品的图片。这条微博顿时引发“米粉”的猜测：台式机？手电筒？路由器？还有“果粉”猜测是豆浆机，能直接从网上下单买豆子，还带有WiFi功能，甚至能接电话。两天过后，雷军揭秘，这只是一款路由器。
面对“果粉”关于豆浆机的猜测，雷军称：“如果大家这么喜欢，我们可以考虑做小米豆浆机。”11月21日，雷军再发微博称：“豆浆机行业老大九阳公司的老板王旭宁真的找我合作豆浆机，咋办？我们真的要做豆浆机吗？你要啥功能？我现在满头大汗……”
在最近的一场有关互联网营销的会议上，小米公司联合创始人黎万强再次谈到了小米豆浆机出现的缘由：雷军发布小米路由器的图片后，“网友根据正面图搞了很多PS，有土豪暖水瓶、剃须刀，最拉风的是年轻人的第一台豆浆机，还有网友写了深情的文案：慵懒的清晨加班的深夜一杯浓浓的豆浆给你如家的温暖！全部顶配：骁龙600四核1.7G，2G内存/8G闪存；手机遥控颠覆性的交互方式；WiFi双频蓝牙4.0；深度定制的MIUI V5豆浆版……”
自媒体出场接力网上“狂欢”
就在小米豆浆机的来龙去脉基本确定后，一条自媒体发布的内容，却在微信朋友圈内引发了大量的转发：“小米豆浆机”亮相了，还有图有真相。
这条自媒体称，小米雷军和九阳王旭宁确实见面了，也谈了合作了。更戏剧性的在于，自媒体的发布者还给双方提了个建议：应该学习EPSON喷墨打印机的玩法，机器不赚钱甚至亏钱，但靠卖彩喷墨盒那样卖定制的豆浆粉来赚钱。
没过几天，这家自媒体就被“吓傻了”，因为九阳公司的人来电话称，小米豆浆机要不要试用下，而且这款豆浆机确实也是打破了以往的豆浆做法，改用豆浆粉。这家自媒体的发布者也因此成为首批“内测”者。
于是，这条自媒体内容在微信朋友圈开始广泛传播，网民有的羡慕，有的妒忌，多数人则认为，这是擅长炒作的小米公司的一个新作品。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131214_121332_691.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米营销心得九阳全都“笑纳”
昨晚记者登录小米公司官方网站，的确没有发现这款豆浆机的身影。小米公司相关人士称，目前来看公司没有要做豆浆机生意的打算。
不过，“小米豆浆机”的确借着淘宝“双12”活动上市销售了。记者在九阳官方淘宝店内发现，与自媒体发布内容中一模一样的那款“小米豆浆机”在网上销售。页面显示，这款豆浆机将从17日公开售卖，使用的名词是“公测”――这也是小米公司发布手机时使用的词汇。记者还发现，这款豆浆机的定价也有学习小米的嫌疑：原价1999元，“公测”价是799元。小米手机的定价就是1999元，而最新发布的火爆的红米手机定价是799元。
昨天，九阳公司开始在官方微博中为这款豆浆机征名。
九阳股价大涨急发公告
上午10时，九阳新闻发言人顾东君回复记者称：“那不是小米豆浆机，是九阳豆浆机。”
一款小米豆浆机横空出世，引发了九阳这家上市公司的股价重大波动。截至昨天，九阳股份的股价在连续3个交易日内，收盘价格涨幅偏离值累计达到20%。今天零时，九阳股份为此发布公告：“近期，公司注意到在微博、微信等新媒体上出现了关于公司与小米公司进行合作等市场传闻；经核查，截至目前，公司没有与小米公司进行合作。”
针对九阳新推出的One Cup随饮机的新产品，九阳公司公告称：“该产品是由公司自主研发，没有跟小米合作，公司对其拥有自主知识产权。”
记者快评
“小米”被借势营销了
整个事件看来，更像是九阳公司借势小米而做的一场互联网产品营销。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.13]HTC冬日献礼，中国用户可获15个月保修服务 

HTC智能手机用户朋友们注意了，HTC日前推出了一项全国延保服务，只要你是通过香港和澳门的指定经销商购买HTC智能手机，就有机会在全国享受15个月的保修服务。
符合要求的用户可以通过寄回保修卡或在线登记的方式升级该服务。此外，港澳用户还可以享受免费升级维修速递服务。
虽然HTC近来销售业绩不佳，但公司一直通过各种方式来提升销量，这次延保服务是其中一例。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.13]微软员工道破Win8.1应用真假关闭的真相 

不少从Win8升级到Win8.1的老用户或者新用户发现，在Win8.1中彻底关闭Modern应用不像以前那样简单滑动关闭完成，而是需要将应用滑动到底部，停顿几秒钟时间，才能关闭该应用。因此，不少新老用户对此充满疑惑，为此，微软员工Matt Small为大家揭开了真相。
Matt Small在自己的MSDN博客中解释了这个问题：在原先的Windows8系统下，应用关闭整个过程非常快速，但是到了Windows 8.1系统下，情况却不大同了。
Matt Small介绍到：有时，你的应用好比buggy，你只想将应用重启到全新状态。如果你执行关闭应用程序流程，然后再次通过开始屏幕或者应用搜索重启该Modern应用，该应用将立即终止然后以全新的运行方式启动。这个过程可以帮助用户简便重启一些异常工作的Modern应用。比如，某应用在一个页面上挂起，用户就可以手势关闭，然后立即重启该应用，即可恢复到之前的状态，可以正常加载到出问题的页面及其他页面。
当然，用户需要手动彻底关闭Modern应用，只需要将应用滑动拖动到底部，等待应用图标“flip”翻转，即可彻底关闭。但是还是建议用户选择之前的操作方式，将Modern应用“假”关机，即可正常使用。
当然对于IT之家读者而言，除了滑动关闭Modern应用外，也可以通过，Alt+F4关闭、任务管理器关闭以及屏幕左侧移动关闭等多种方式。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.13]乐视新品是卡拉OK盒子？ 

12月10日，乐视网CEO贾跃亭在微博曝光了一张新品照片，业界纷纷猜测乐视TV将推出路由器、移动电源、投影仪或盒子新品等新产品。记者今天从可靠渠道了解到，乐视TV即将推出的新产品，并非业界所传的路由器、移动电源和投影仪，而是一款卡拉OK盒子，该产品有望在本月17日上市。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131213_152506_991.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
知情人士向记者爆料称，乐视TV即将推出的这款卡拉OK盒子，与超级电视或乐视盒子相连后，能够实现K歌功能。通过这款产品，乐视用户可以足不出户进行K歌。
昨日是“双十二”，4848台超级电视18分53秒售罄。售罄不久，乐视CEO贾跃亭在微博上表示“乐迷们，对于超级电视X60，S50，S40，你们期待怎样的‘核爆’惊喜?你们还期待怎样的‘核爆’产品?12月17日，将会给你更多惊喜!”由此看来，乐视TV或将选择12月17日“核爆”日，发布这款新产品。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131213_152507_154.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过，记者在乐视商城发现，超级电视S40目前已经处于暂时停售的状态，原先的1999+490元的价格也已变成了一个大大的问号。除了新品发布，即将到来的“核爆”或与S40价格调整有关。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     腾讯公司成黑客攻击主要目标 


首届互联网与刑事司法高端论坛昨日在深圳举行。论坛透露，腾讯等互联网企业和大型公司成了黑客攻击的主要目标。
本次论坛由腾讯公司、深圳大学法学院、深圳市人民检察院知识产权刑事法律保护研究中心联合举办。据深圳市人民检察院检察官张孟东介绍，深圳的网络犯罪近年整体呈上升趋势，今年前10个月批捕的犯罪嫌疑人已超过去年总和，其中最年轻的犯罪嫌疑人年仅17周岁，全部33人中，80后有25人，90后有8人。在区域上，南山区的案件比例占了67%，这是因为南山区是深圳市高新技术产业基地，人称“深圳硅谷”。这些犯罪侵害对象主要集中在互联网企业和大型公司。例如，已立案的10宗侵犯计算机信息系统案件中有7件的被害单位是腾讯公司。
福田法院
开夜间法庭便民
南都讯 记者李亚坤 通讯员谢婷 张瑛 为加快办案效率，缩短办案周期，福田法院增设夜间法庭，全力做好年底清案工作。
昨日19时，福田法院在第27审判庭开庭审理原告杨某阳诉被告徐某雄、徐某华、深圳市歌×兰服装有限公司民间借贷纠纷一案。该案的案情和法律关系较为简单，立案后被分至速裁快审团队处理。
为了加快办案效率，该院采取电话送达、短信送达等方式成功联系了原、被告各方参与诉讼。该案原定昨日16时开庭，后因原告代理人在同一时间有仲裁案件，申请延期开庭。考虑到年底法院的庭审安排较满，如果延期开庭要农历新年之后才能安排，福田法院决定启用夜间法庭，在当晚对该案进行开庭审理，力促案件快审快结。当晚庭审中，主审法官查明了案件事实，听取了双方的诉辩意见。为了促使当事人达成调解协议，和谐解决纠纷，案件并未当庭宣判。
据悉，福田法院开展夜间法庭方便当事人参与诉讼的做法，得到了当事人的支持，




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.13]马云赴韩密会三星，为阿里智能眼镜打前站 

据国外媒体报道，从韩国媒体获得的消息显示，马云日前赴韩参加第二届中韩互联网圆桌会议期间，曾与三星高管秘密会晤。在双方会面期间，马云提出阿里智能眼镜项目需要三星技术支持。
《韩国时报》12月10日下午发表了一篇报道称，阿里董事局主席马云在首尔与三星联席CEO兼移动部门总裁申宗均(Shin Jong-kyun)进行了两小时的会晤，商讨有关商业合作计划。
三星一名官员透露：“阿里方面强烈要求同三星高管会面，因为他们在一些方面需要三星的鼎力支持。马云同三星电子联席CEO兼移动部门总裁申宗均在当日下午三点到五点进行了会面，提出在阿里网络销售更多三星产品。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131213_172300_146.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而韩国《先驱报》称，三星和阿里巴巴进行了深入的交谈，内容包括阿里打造自家“谷歌眼镜”的项目。消息人士称，阿里事实上已经开始秘密研发智能眼镜，计划在中长期将该产品实现商用，但需要来自多家科技公司的支持，其中包括三星。
《先驱报》称，阿里智能眼镜项目想要取得突破，必须要有存储芯片、显示器和其他硬件。而一旦三星决定提供这种技术，情况将会变得很微妙，因为阿里巴巴的产品将直接与谷歌竞争，但谷歌却是三星重要的合作伙伴。除了硬件外，操作系统对阿里巴巴来说是个问题。这是因为，三星无法向阿里提供操作系统――Tizen平台仍不够好。
此外，《韩国时报》还透露，马云的韩国之行是为寻找战略投资者，除了拜访三星电子外，还与韩国电信公司和互联网企业Naver高管会面，后者开发的聊天程序Line在中国颇受欢迎。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.13]台积电：以3000人研发大军迎战英特尔三星 

12月13日消息，台积电董事长张忠谋宣布卸任CEO一个月后，于昨日接受台湾《经济日报》的采访时强调，他本人仍然亲自掌握先进制程的研发，并带领3000多人的研发大军，通过灵活的战术迎接英特尔和三星的挑战。
张忠谋指出，台积电靠“技术、制造优势、客户及大联盟伙伴的信任”这三点取胜，未来几年均将会维持相当高的资本支出；尽管资本支出占营收比重将随营收成长而下滑，但绝对金额仍会是相当高的水平。
张忠谋重申，未来10年内，是他担任台积电董事长最关键的交棒阶段，原因是董事长要对股东、员工及社会负所有成败责任，且是“很大的责任”，即使他已交出执行长的棒子，仍亲自督军台积电的先进制程研发。
张忠谋已将特殊制造的近700位研发人员及4000位工厂研发人员的指挥权，交给接任共同执行长之一的魏哲家，自己则亲自带领负责先进制程的3000多位研发人员，在16纳米/10纳米、极紫外光(EUV)、先进设计服务平台等领域，持续奠定领先的基础。
张忠谋强调，壮大研发阵容及提升研发经费之余，也必须要投入巨额的厂房、设备等资本支出，才能收割研发的果实，强大的研发阵容与高资本支出，是台积电未来几年都还能有不错丰收最大凭借。
台积电近三年资本支出分别为72.9亿、83亿及97亿美元，营比占比均约50%，明年资本支出也将与今年的97亿美元相当，但因明年营收规模扩大，占营收比重将略低于今年。
张忠谋强调，“技术、制造优势、客户及大联盟伙伴的信任”，一直是台积电的战略，从开始至今都没改变；但台积电的战术灵活，很可能在某个先制进程赢得某一客户的信赖，随时都会有新的突破。
据法人透露，台积电去年研发支出低于英特尔和三星，但十几家主要客户和台积电的总研发支出金额达到135.64亿美元，超越三星的102.38亿美元及英特尔的101.48亿美元。
说接班，要把外面世界带进来
台积电董事长张忠谋昨日表示，担任台积电董事长的责任，是要把外面的世界带进公司，用公司组织力量来迎应(欢迎和应付)，不要只在公司里面苦干。
他强调，交出董事长棒子，是他未来十年内最重要工作，他希望交棒的时间“愈快愈好”，但二位共同执行长还未成气候，也急不来。
为了阐述他心中理想董事长人选条件，张忠谋拿出珍藏的手稿，勾勒企业领导人养成轨迹图，强调两位共同执行长刘德音和魏哲家已进入最顶层的企业管理者位阶，但才刚起步，要完全胜任，还有一段很长的路要走。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.13]为保证利润，三星生产工厂从中国迁至越南 

尽管三星电子今年依靠其智能手机领域的成功赚了个盆满钵满，但是韩国企业并不满足。据外媒报道，三星正在筹划将部分生产工厂从中国迁至越南，通过更廉价的劳动力来保证公司的利润。
据报道，三星将投入20亿美元在越南建厂，预计2015年完工。届时越南工厂可生产三星40%的智能手机。
外媒推测，随着目前中国劳动力成本逐渐上涨，以及高端智能手机需求放缓，假如三星不寻找更低廉的劳动力市场，那今后其收入将很难支撑每年140亿美元的营销预算。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.13]简单看看Android 4.4.2为各款Nexus设备带来了什么 

 谷歌在发布Nexus 5时发布了Android 4.4，本月稍早，Nexus 5获得Android 4.4.1更新，但是在我的设备获得4.4.1更新的推送还未到来之际，Android 4.4.2更新的推送都已经发出。这些更新到底是什么情况？和4.4.1以及4.4相比，4.4.2更新了什么？



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.13]谷歌发布2013年Android软件排行榜 

随着2013年尾声的即将到来，日前，谷歌公司也公布了Android软件在今年的排行榜。据悉，大约有100万名用户参加了谷歌此次评选的活动，谷歌公司还将评选的软件对象分为多个类别。其中最热门软件有YouTube、Duolingo、Ingrss、NewsHog。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1213/59_1386892881.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.13]本财年iPhone出货量将达1.75亿部 

据Cnet网站报道，投资银行Canaccord Genuity分析师迈克尔・沃克利(Michael Walkley)预测，2014财年苹果iPhone出货量将达到1.75亿部，2015财年将达到1.93亿部。



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.13]港行iPhone5s优先升级 移动4G办理现场体验 

几日前，工信部向中国移动、中国联通和中国电信发放了三张4G牌照，均为TD-LTE制式，而该制式此前也一直被我国大力推崇。当然这里除了一些核心技术外，对于TD-SCDMA的平滑过度也成为了TD-LTE标准尘埃落定的一大因素。 既然说到4G网络，就少不了4G设备的支持，目前市面上可购买到的支持TD-LTE制式的4G手机并不多，虽然三星、索尼、联想等都推出了相关的产品，但大多数为移动定制的设备。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.13]教你如何修复iPhone 5s的指纹识别问题 

作为本年度最受欢迎的智能手机，iPhone 5s上的创新亮点主要体现在Touch ID指纹识别功能上。虽然此前的部分笔记本电脑、手机也搭载过类似功能，但是由于指纹识别传感器造型突兀、识别率低，并未形成影响，而iPhone 5s则是将其巧妙地结合在机身中，识别体验也有所增强。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.13]iPhone 5s为迄今为止“最畅销智能手机” 

 据美国科技博客AppleInsider的报道，投资银行Canaccord Genuity的分析师迈克尔・沃克利（Michael Walkley）本周四在一次投资者例行会议上援引数据指出，依靠iPhone 5s的强劲表现，苹果公司仍然是11月份美国市场排名第一的智能手机厂商，而紧随其后的则是三星公司。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.13]传谷歌将自行设计CPU 采用ARM架构 

 一消息人士透露，谷歌现正考虑使用ARM公司的技术，自行设计服务器处理器，此举可能对英特尔造成威胁。该消息人士称，通过自行设计，谷歌可以更好的管理软硬件之间的交互。谷歌本身是处理器产品的最大采购者之一，公司尚未就此事作出最终决定，方案还有更改的可能。



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.13]传微软拟支付10亿美元让三星生产WP手机 

 12月13日消息，据国外媒体报道，众所周知，三星生产的大多数手机都是基于安卓系统的，但是微软现在愿意支付高达10亿美元给三星，以换取后者生产更多的Windows手机。俄罗斯专家Eldar Murtazin在博客上透露了上述消息。



