-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.07]传IBM欲售半导体业务 将为20年来最大战略 

消息人士周三透露，IBM当前正考虑出售旗下的半导体业务，这也将是自上世纪90年代初IBM遭遇财务危机以来，这家公司最重大的战略举措。两周之前，IBM刚同意作价23亿美元把低端服务器业务出售给联想集团。据悉，IBM已经聘请投资银行高盛，为旗下的半导体业务寻找潜在买家。该消息还称，IBM目前还没有决定是否出售半导体业务，未来可能会寻觅一家合作伙伴，组建合资公司展开半导体业务。目前尚不清楚IBM对旗下半导体业务的估值是多少。Moor Insights &amp Strategy总裁兼首席分析师帕特里克・穆尔海德（Patrick Moorhead）就此表示，“出售半导体业务将让IBM远离传统业务。这或许是过去20年这家公司最重大的战略调整。”不过与IBM近年来出售低端服务器业务和其它业务不同，芯片制造业务是IBM旗下的技术密集型业务之一。IBM目前是全球为数不多的几家每年为最尖端的芯片技术投入数十亿美元的企业。一些市场分析师甚至认为，IBM拥有的一些芯片技术甚至优于竞争对手英特尔。穆尔海德认为，IBM半导体业务的买家可能会包括Global Foundries和台积电。除去英特尔和三星电子之外，上述两家公司将是唯一能够投入数十亿美元建设新一代芯片制造厂的企业。IBM将剥离半导体业务令一些市场分析师感到惊异，因为在他们看来，在IBM的IT系统中拥有最强大的芯片，能够让IBM在开发最先进的计算应用程序时处于领先地位，如Watson问答系统。Evisioneering驻纽约分析师里克・多尔蒂（Rick Doherty）表示，“如果Watson问答系统不再拥有IBM的Power芯片，我会对此感到震惊。没有了半导体业务，从现在开始的十年之后，IBM将不会再是一家科技巨头。”该分析师还表示，IBM的巨大多数专利技术均与半导体业务相关。尽管每年为芯片所需的先进技术投入了巨额的资金，但是随着IBM近年来不断向软件和服务领域进行扩张，对这家公司而言该项业务变得越来越不重要。多尔蒂认为，任何剥离或组建合资公司的构想，都必须确保IBM依然能够进入先进的芯片制造工厂，从而为该公司最先进的应用程序提供芯片。截至目前，IBM方面对此报导未予置评。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.07]微软：XP用户不要等待Win9，抓紧升级 


Windows XP将会很快退休，但近期有消息称某些用户之所以推迟升级Windows XP是因为在等待最新Win9。

微软Windows产品主管Jay Paulus在一份声明中解释道，所有Windows XP用户都应该尽快升级一份安全的受支持的操作系统，而不应该等待以后会发布的Windows操作系统。
Jay Paulus表示：“我们总会推出新系统，目前我们便在研发下一个版本的操作系统；一旦我们推出了新系统，自然我们会开始着手下一个。我认为用户对此不会感到困惑吧，我希望他们不会，因此他们没有理由等待了。”
Windows9预计会在2015年推出，据称微软会在今年4月份的BUILD2014开发者大会上宣布。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.07]大跌后出手：苹果过去两周回购140亿美元股票 

2月7日消息，据国外媒体报道，苹果首席执行官蒂姆・库克(Tim Cook)日前接受《华尔街日报》采访时表示，第一财季财报发布后的两周内，苹果已经回购了价值约140亿美元的股票。库克在接受采访时表示，发布第一财季财报以后，苹果股票在1月28日大跌8%，创下近三月内的新低，这让他非常惊讶。



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.07]有“后悔药”：苹果让你发送错误短信之后还有1分钟进行修改 

 在日常的短信聊天过程中往往会出现令人尴尬的错误，无论是我们自己或者设备上的自动更正功能都未能及时发现。本周四苹果从美国专利和商标局获得了名为“在 数据提交之前提供瞬时面板对短信进行校正的能力”，能够当短信在发送过程中有机会修改对这些内容进行修改，以免造成不必要的麻烦。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.07]毛玻璃回归：Windows 8.1 Update 1可开启Aero Glass特效 

 Aero Glass是深受Vista和Win7等操作系统用户喜爱的一种特效――它拥有雅致的透明度，并且能够调节玻璃的颜色。但无奈的是，微软在Windows 8中砍掉了它。不过现在，随着Windows 8.1 Update 1泄露版的到来，该功能也已经悄悄地回归了――微调下注册表即可。当然，需要注意的是，当前的Aero Glass主题还非常不稳定。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.07]Windows 8.1 Update 1 新版本出现 依然默认引导到桌面 

 Windows 8.1 Update 1的开发工作紧锣密鼓，不断有新的版本被泄露出来，在今天早上的一个新的Build 9600.16608里我们又有了新的发现：之前所传非触控屏机型将自动引导到桌面的特性依旧存在，并且在界面上也有了新的改进：Aero Glass很有可能会自Windows 8消失后重新出现在Modern UI的标题栏里，虽然目前的屏幕截图显示是一个黑色的外观无法识别出是否启动了它，但相信接下来的版本可能会让人满意。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.07]科技不怕问]为何IBM敢于不断抛售旗下业务？ 

最近看新闻，IBM把低端服务器业务卖给了联想，今天又说要出售半导体业务，加之十年前出售了PC业务，为何IBM总是敢甩卖这么多业务？腾讯科技：我们先来看下IBM近十年来的主要出售记录：2003年，IBM将硬盘业务以20.5亿美元出售给日本日立公司；2005年，IBM将PC业务以12.5亿美元出售给联想集团；2007年，IBM将打印机业务以7.25亿美元出售给日本理光；2014年1月，IBM将低端服务器业务以23亿美元出售给联想集团；2014年2月，传IBM考虑出售半导体业务。从上面可以看出，IBM一直在围绕硬件产品进行大规模的出售。因此，网友的疑问其实就是“IBM为何一直出售硬件业务”。IBM陆续抛售硬件业务在于这些业务的盈利能力不强。比如，据IBM发布的2013年第四季度财报显示，包括服务器和存储等在内的IBM硬件部营收43亿美元，同比下滑26％，税前利润2亿美元，远低于前一年同期的9.7亿美元。对于季度净利润达62亿美元的IBM来说，硬件部门税前2亿美元的利润显得有些无足轻重，尤其是刚刚出售给联想的低端服务器业务，更是已经连续2年没有增长，反倒是牵扯了IBM大量的人力、财力、精力，将其出售更像是甩掉了一个沉重的包袱。同时，IBM的重心已经转移到利润更高的业务。据财报显示，IBM软件业务去年第四季度营收同比增长2.8％至81.4亿美元，税前利润同比增长6%至42亿美元。其中，云服务收入达到40亿美元，同比大幅增长69%。再看看IBM近三年为转型付出的收购和投资代价：2010年5月，14亿美元并购商业软件集成企业Sterling Commerce；2010年5月，1.9亿美元并购云计算集成商Cast Iron Systems；2010年8月，4.8亿美元收购营销规划软件商Unica；2010年9月，17亿美元收购数据仓库和分析的集成系统供应商Neteeza；2010年10月，3.5亿美元收购财务治理企业Clarity Systems；2011年9月，3.87 亿美元收购风险管理厂商Algorithmics；2014年1月，IBM宣布进一步投资12亿美元，在全球新建15个数据中心，以拓展在全球云计算业务方面的部署。从IBM过去十年来的业绩和股市表现也可以看出，软件、云计算业务，足可以支撑一个新的IBM：2003年，IBM营收891亿美元，净利润76亿美元；2013年，IBM营收998 亿美元，净利润165美元。单纯从数字来看，甩掉大量的硬件业务，让IBM在十年之间，净利润实现翻倍。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/98/205/1514/98500223.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.07]索尼出售PC分拆电视 平井一夫施“减法”救业绩 

索尼在公布了去年第三财季财报扭亏的消息后，CEO平井一夫昨日宣布，该公司已与日本投资基金JIP（Japan Industrial Partners）签署谅解备忘录，协议出售旗下的PC业务和VAIO品牌。此外，索尼还将调整电视业务，在2014年6月前将其分拆为独立实体。彻底告别已经开拓17年的PC业务，这也是平井一夫2012年上台后动作最大的一次业务变革。 索尼VAIO电脑曾经是这家日本企业的前CEO出井伸之亲自打造的梦幻产品线，不仅曾代表PC领域设计的最高水准，也为索尼贡献过丰厚的利润。但平井一夫上任伊始即曾强调，索尼将会强化核心业务，收缩战线，改组电视业务，拓展新兴事业，并表示将“不惜作出痛苦抉择”，现在，平井一夫做出了自己的抉择。放弃VAIO意味着平井一夫终于能腾出手来重新梳理索尼最核心的消费电子业务。尽管此前平井一夫曾经对索尼化学和光驱业务有过类似的行动，但对核心业务一直没有痛下狠手。现在有了VAIO的先例，下一个将要告别的对象或许是已有35年历史的Walkman业务，和VAIO一样，索尼在这项曾经辉煌过的业务上早就不具备任何优势，而且随身听业务本身也已经几近消亡。而在今年1月CES展会中被平井一夫称为索尼技术奇迹的4K相关的影音及电视业务、移动终端相关的手机平板业务、游戏业务和医疗等新兴业务将成为未来数年索尼的发力点。可以预见的是，通过一系列缩减业务和人员裁撤，索尼在财务上的表现会更加好看，但在具体业务层面，这家公司仍需要继续寻找应对的方向，因为现在的索尼已经“减无可减”，否则即便是未来一两个财年的数字再漂亮，仍然难以谓之“复兴”。出售PC 分拆电视索尼昨日发布的2013财年第三季度财报显示，该公司该季度营收同比增长23.9%，达到2.41万亿日元（约为230亿美元）；净利润为270亿日元（约为2.7亿美元），成功扭亏。但索尼公司仍然预计全年亏损1100亿日元(约合11亿美元)。财报显示，索尼第三季度利润上升的主要原因是：汇率利好影响，电视业务亏损减少，家庭娱乐和音频业务业绩大幅提升，以及PS4发售带来的游戏业务业绩和金融服务业务业绩的提升。而2013财年预计亏损的原因则是电视和PC业务带来的亏损，除了宣布出售PC业务外，在昨天的财报会议上，索尼还宣布，将长期拖累业绩的电视机部门拆分，将在今年7月前成立专注于电视机业务的子公司，并加快开发4K超高清电视机等高附加值产品，力争在2014财年实现电视机业务扭亏为盈。需要注意的是，与PC业务不同，电视机业务仍为索尼的核心产品线，分拆是为了优化电视机业务的规模和架构，以推动这一业务效率提高，适应当前电视机市场竞争激烈的市场环境。因为电视机和PC业务的调整，以及降低制造、销售和总部非直接职能部门的人力成本，索尼预计在2014财年结束前，索尼将在全球范围内裁员5000人，其中包括日本1500人，海外3500人。这将为2015年的财报带来利好。财务利好 业务难测平井一夫正沿着2012年临危受命担任CEO后所设定的目标艰难前进，自2008年金融危机开始，索尼的日子一直每况愈下，从2009年起更是陷入亏损泥潭。其中2011财年亏损约合57亿美元，创公司成立以来最高亏损纪录，并直接造成索尼前任CEO霍华德&#8226斯金格离职。在继任者平井一夫2012年公布的变革方案中就曾提过，索尼将会强化核心业务，收缩战线，改组电视业务，拓展新兴事业，并表示，“为了公司的将来，索尼将不惜作出痛苦的抉择，因为竞争对手和当前环境不会给我们犹豫的时间”。在2012年，索尼宣布将化学产品业务出售给日本政策投资银行，同时还剥离中小型液晶显示部门新成立的日本显示器公司。此外，在平井一夫的领导下，索尼还出售了一系列地产，并进行了大裁员，最终让2012财年（截至2013年3月31日）止亏为盈。但做减法对今天的索尼来说只能治标，不能治本，在2012年的短暂盈利后，2013年财年的索尼再次陷入到了亏损的境地，今年1月，评级机构穆迪将索尼信用评级降至属于“垃级”的“Ba1”,最终平井一夫不得不宣布将PC业务出售，电视业务分拆。在对这两项业务进行调整后，从业务上看，已经35年历史的Walkman也属于等待裁撤的对象――索尼在这项曾经辉煌过的业务上早就不具备任何优势，而且随身听业务本身也已经几近消亡。平井一夫若要真正复兴索尼，还是需要在具体业务层面寻找应对的方向，否则即便是未来一两个财年的数字再漂亮，仍然难以谓之“复兴”。一个索尼 四大体系尽管在索尼的官方语境里，未来会将全部力量聚焦于三大“支柱”业务――移动、数码影像和游戏上，但从2014年年初的CES上看，索尼的三大业务战略正在转变为四个体系，分别是以游戏为核心的PlayStation Now，以4K技术为核心的影音产品制作和播放体系，以传感器和云为核心新兴业务以及以数字家庭为核心的整体解决方案。和2012以自身优势产品出发规划出的三大业务相比，新的四大体系则是从产业和用户需求出发，几乎索尼全线业务都可以同时出现在其中一到多个体系之中，例如索尼电视机即可以是索尼4K体系下的内容播放屏幕，也可以应用到新兴业务里的医疗领域和数字家庭领域；而索尼的手机平板及可以是PlayStation Now体系下的游戏载体，也可以出现数字家庭领域内。显然，这与平井一夫所坚持的“ONE SONY”息息相关，从霍华德&#8226斯金格时代开始索尼就一直试图打破索尼内部部门与部门之间的藩篱，但并未成功，而平井一夫在这一问题上的表现要明显强于前任。在具体产品上，索尼在近十多年来一直与多个敌人进行交锋，但并未有一个领域成为真正的第一，反而在多线作战中节节败退，而让旗下产品在不同环境下协同作战确实是索尼目前所能想到的最好的进攻方式，不过，这一战略能否真正帮助索尼摆脱目前在多个战线上的走势尚不得而知，毕竟索尼现在各项业务已经进入了“减无可减”的状态，即便是未来一两个财年的数字再漂亮，随即又被打回原形，仍然难以谓之“复兴”。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.07]京东上市背后的财务细节：毛利率持续改善 

2014年将是电商上市年。继阿里之后，京东也递交上市申请。招股书显示，京东2011年、2012年净营收分别为211.3亿元、413.8亿元，净亏损分别为12.84亿元、17.29亿元。京东2013年前三季度净营收492.16亿元，较上年度同期的288.07亿元上涨70%。前三季度，京东实现盈利6000万元，净利率为0.1%。不过，京东在2013年前三季度主营B2C业务亏损3.61亿元。京东此次盈利主要依靠利息收入、政府退税等其他收入。为方便投资人更清楚了解京东财务状态，腾讯科技将京东财报状况图说如下：京东2013年实际销售低于千亿目标=700) window.open('http://img1.gtimg.com/tech/pics/hv1/184/82/1514/98468944.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >京东2009年净营收为29.19亿元，2010年净营收达85.83亿元，较2009年增长194%，京东2011年营收211.29亿元，较2010年增长146%，2012年增长到413亿元，年增长96%。京东2013年前九个月净营收492.16亿元，2012年同期净营收为288.07亿元。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/190/82/1514/98468950.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >一直以来京东销售以3C产品销售见长，从实际数据看，2011年京东电子产品销售额为183亿元，2012年为340亿元，2013年前三季度突破400亿元。电子产品占京东总销售比重也一直非常高，2011年占比为87%，2012年为82.2%，2013年为82%。京东2011年一般商品销售总额为25亿元，2012年为63亿元，2013年前三季度为73亿元，所占比例分别为11.8%、15.3%、14.9%。电子产品和一般商品统称为网上直营销售，2011年京东网上直营销售总额209亿元，2012年为403亿元，2013年前三季度476亿元，占京东销售额比例分别为98.8%、97.5%、96.9%。京东2013年第三季度15.38亿元来自服务和其他收入，这部分占比不大，不过增长很快，占比已达到3.1%，其在2012年也贡献了10.4亿元，占比为2.5%。当前京东正在发力互联网金融，京东网银在线也已正式上线，这意味着京东拥有类似阿里支付宝类的产品，未来来自支付和互联网金融领域的收入会大幅增长。京东毛利率提升至9.8%=700) window.open('http://img1.gtimg.com/tech/pics/hv1/197/82/1514/98468957.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >京东过去两年毛利一直在大幅增长，2012年毛利为34.83亿元，2013年前三季度为48.03亿元，京东毛利率也一直在改善，2012年毛利率为8.4%，2013年前三季度为9.8%。京东毛利率持续改善，一方面是由于京东规模持续扩大带来的规模效应，另一方面也是由于这两年持续发力开放平台，第三方企业贡献了不少收入。成本支出过高是京东持续亏损根源=700) window.open('http://img1.gtimg.com/tech/pics/hv1/198/82/1514/98468958.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.07]联想周四发布谷歌持股公告 引发媒体误读 

根据周四联想提交给港交所的一份报告称，收购摩托罗拉移动手机业务完成之后，谷歌(微博)将持有6.183亿股联想集团股票，按照双方7.5亿美元的股票交易价值计算，平均每股价格为1.213美元。业界将此公告解读为谷歌已买入7.5亿美元的联想股票，但实际上并没有。业内人士解释称，6.183亿股是交易完成后谷歌能够获得的联想集团股票的最大数量。谷歌最终获得的联想集团股票数量，将依据联想集团的收盘价以及交易条款的各种限定而确定。联想集团在1月30日宣布，将以29亿美元从谷歌收购摩托罗拉移动手机业务。摩托罗拉移动的3500名员工，2000项专利，品牌和商标，和全球50多家运营商的合作关系都归入联想移动业务集团，由联想集团高级执行副总裁刘军执掌。根据双方达成的协议，收购价约为29亿美元，包括在收购完成支付14.1亿美元，其中包括6.6亿美元的现金，以及7.5亿美元的联想普通股股份支付，而余下15亿美元将以三年期本票支付。但这一公告引发了媒体的误读。路透社周四报道称，谷歌在今年1月动用7.5亿美元买入联想集团5.94%的股份。该报告还称，谷歌在1月30日买入6.183亿股联想集团股票，平均成交价格为1.213美元。路透社报道谷歌买入联想集团股票之后，其它媒体又对之进行报道，从而进一步误解了报告本意。不过科技博客recode.net很快便对路透社报道的这一消息提出了质疑。recode.net指出，事实上谷歌并没有购买联想集团股份，而且谷歌目前也没有持有一股联想集团股份。早在路透社这篇报道发布之初，便有媒体对此产生怀疑。科技博客TheInformation的阿米尔・埃弗拉蒂（Amir Efrati）就发布Twitter消息称，7.5亿美元事实上就是谷歌向联想集团出售摩托罗拉移动手机业务获得的股票价值。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.07]微软Modern.ie一周年，开发者节省百万小时 


微软去年上线了Modern.ie测试站点，为开发者提供了一项新型快速测试网页的在线工具，支持跨平台，节省不少时间。今天，Modern.ie站点迎来一周年，累计为开发者节省超过一百万多小时。
微软上线Modern.ie站点，主要用于帮助网站开发者省时、节省多余的测试步骤，支持跨平台测试。Modern.ie也支持上百项配置功能，用于测试网站和网页应用，目前支持使用最新IE11等浏览器测试网页效果。

据微软透露，截至目前，已经有75万多开发者使用了Modern.ie工具，平均每人节省1h20min；搭建使用VM虚拟机则需要费时2h48min。
目前，Modern.ie站点快速发展，新增更多特色功能，近期微软还将改善Modern.ie在线扫描网页的稳定性。

因此，对于普通网站开发者来说，Modern.ie是一项非常便利的在线测试工具，省时、高效、便利。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.07]微软：扔掉烂苹果iPhone4s，用Lumia吧 


日前微软向用户推出了诺基亚Lumia1020和Lumia1520的以旧换新活动，可以用手中的苹果iPhone4/4S或者三星Galaxy S2换购诺基亚Windows Phone 8机型Lumia1020和Lumia1520。不过，微软的招数可不止这一招。
近日，有用户称收到了一封微软的邮件《You deserve something better》（你值得拥有更好的），邮件中包含了一张被啃掉的苹果图片，还配上了“Ditch the old apple”（扔掉老苹果）的标题。微软写到：“你值得拥有更好的，像4100万像素的诺基亚Lumia 1020。用你的iPhone 4s来换一部2年合约的Lumia 1020或1520吧。”




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.07]XP即将退休，英情报机构支招政府 


离Windows XP正式退休还有仅仅两个月左右的时间，英国情报机构GCHQ向其他政府组织支招如何应对该形势，特别是某些政府组织会在Windows XP退休后继续使用该系统。

GCHQ网站本周开通了一个新网页，表示“强烈建议”在微软终止Windows XP支持之前升级Windows XP和Office 2003等旧系统，对于那些无法在4月8日前完成升级的，GCHQ也给出了多种方法来降低安全风险，例如修改注册表文件。
GCHQ还建议不要在Windows XP电脑上访问可移动存储，并表示在Windows XP电脑安装和更新反病毒程序“仍将继续有益”。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.07]索尼停止2012年机型安卓更新，仅两机幸免 


假如您是一名索尼智能手机用户，使用的手机又是2012年机型，那非常遗憾得告诉您，索尼将停止为您手中的智能手机提供Android系统更新服务，除非……除非你使用的是Xperia T和Xperia V。

根据索尼官方博客所述，索尼移动将会停止为绝大部分2012年机型进行安卓系统更新服务。其中包括Xperia arc S、Xperia S、Xperia SL、Xperia ion、Xperia acro S、Xperia go、Xperia P、Xperia J、Xperia miro、Xperia sola、Xperia tipo和Xperia U。
不过Xperia T和的Xperia V的用户们则可以偷着乐了。这两款机型的Android 4.4已经处于“调查研究中”，预计不久后索尼完成调试就会向这两款机型推送奇巧更新。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.07]谷歌7.5亿美元收购联想集团5.94%股份 


2月7日消息，根据Google周四向港交所提交的报告称，该公司已于1月30日（联想收购摩托罗拉移动当天）以1.213美元（1美元约合7.76港元)每股的价格买入了6.183亿股联想集团股票。此次交易占联想集团总股份的5.94%，总交易金额7.5亿美元（约合58.2亿港元）。
而在此消息之前，联想集团于1月30日宣布，将以29亿美元的价格从谷歌收购摩托罗拉移动，包括在收购完成支付14.1亿美元，其中包括6.6亿美元的现金，以及7.5亿美元的联想普通股股份支付，而余下15亿美元将以三年期本票支付。

谷歌和联想这又是闹哪样啊？买来买去，关系好混乱啊...有网友评论说，Moto从谷歌的儿子一下子变成孙子了...




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.06]走近全球最大“专利流氓”：从防御工具到威胁 

 在科技社区中，很少有人比所谓的“专利流氓”（patent troll）更让人看不起。而在很多人眼中，IntellectualVentures是业界最大的“专利流氓”。今年1月份，这家公司在其“进化史”上迈出了新的一步，首次利用其所拥有的专利进入了司法审判程序，而遭到该公司起诉的则是摩托罗拉移动及其母公司谷歌，后 者尚未将摩托罗拉移动的所有权转给联想。根据IntellectualVentures的指控，摩托罗拉移动的手机显示屏、软件升级系统及其他一些要素侵 犯了该公司所拥有的成千上万项专利中的六项。



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.06]微信理财通银行限额度引质疑 

微信上线的“抢红包”火爆春节，在制造话题的同时，迅速扩大了微信支付的用户群。微信理财通趁势而上，成为互联网金融新晋“吸金大户”。但部分银行限制其交易额度，截住储户资金流向，引发投资者的不满与质疑。
“指尖动了”钱没动
1月29日，沈阳市民刘女士登录微信理财通，看到理财通7天年化收益率将近7.4%，比自己之前购买的余额宝收益还高，于是打算把钱转账到理财通上面。
“转钱时才发现，绑定了理财通的工行卡每天只能转出1万元。”刘女士说，还得把多余的钱存回到余额宝里，折腾一圈至少亏了一天的收益。
更让刘女士不解的是，工商银行还对单月交易总额作出5万元的限制，“我的‘活钱’都是存在余额宝里，和工行卡绑定的，理财通也绑定工行卡。工行把购买额度定得这么低，想多存钱到理财通都不行，如果理财通的收益一直都比余额宝高的话，那就亏大了。”
和刘女士同样遭遇的人不在少数。在一些社区论坛上，年终奖到手后如何理财占据各个版面，与往年不同的是，许多人放弃了存银行或购买理财产品等传统模式，选择将钱存入余额宝或理财通。但是银行突然设限令不少投资者措手不及。
“限制交易”为哪般
据记者了解，目前，有民生银行、兴业银行、中信银行、工商银行、招商银行、浦发银行等10余家银行支持微信支付。用户绑定银行卡后，就可以进行理财通的基金购买。
微信理财通的限额说明显示，上述银行均对单笔单日交易额度做出了限制，民生银行和兴业银行限额最低，为单笔单日5000元。而工商银行和浦发银行更是对单月总额作出限制，如工商银行限定单月总额5万元，是12家银行中最低的。
据记者了解，微信理财通于1月22日正式上线。招商银行对转入理财通的资金限额从最初的每笔每天5000元上调为每笔每天3万元。而工商银行的限额从最初单笔单日1万元，调整为单笔单日1万元、单月5万元。也就是说，从最初每月最高30万元额度下调了25万元。
工商银行相关负责人5日接受记者采访时表示，设定限额的目的是为了保障客户资金的安全，而对于为何作出每月5万元的设定，该负责人未作明确说明。
记者又致电工商银行客服热线，工作人员称，无法查询通过工商银行卡存入微信理财通的限额问题，建议发送短信到95588进行咨询。记者发送短信咨询，短信银行人工服务回复称需要同有关部门确认后回复，并建议用户直接与腾讯(510.5, 0.00, 0.00%, 实时行情)联系咨询。但微信理财通在限额说明中明确：交易限额为银行限制，无法调整，请用户谅解。
“客户使用银行卡转账，资金如果发生问题，银行是第一责任人。”中信银行北京营业部相关负责人也表示，限额的目的确实是为了保障客户的资金安全。
我的存款谁做主
商业银行法第29条第1款明确规定：商业银行办理个人储蓄存款业务，应当遵循存款自愿、取款自由、存款有息、为存款人保密的原则。第33条规定：商业银行应当保证存款本金和利息的支付，不得拖延、拒绝支付存款本金和利息。
辽海律师事务所合伙人谷辽海指出，储户与银行间签订的是民事存款合同，要遵循双方自愿原则，银行没有理由单方限制储户权利。
中央财经大学中国银行业研究中心主任郭田勇认为，银行作出限额规定，首先是从客户资金安全的角度考虑，“用支付宝购物也会有交易的限额。其次，银行使用的系统是各自开发的，限额的额度可能跟系统的构成以及设置的参数有关。”
当然，郭田勇也不排除银行防止存款流失的动机。一方面，节前各企业都提取存款用于发工资和年终奖，另一方面余额宝互联网理财产品对银行活期存款冲击巨大，为了符合存贷比的监管要求，银行“不得不精打细算，处处算计着过日子。”
“要想把钱留住，首先得把心留住，做受人尊重的银行。”中国人民大学法学院院长刘俊海说，市场经济就是要发挥市场在资源配置中的作用，储户是金融消费者，市场最终要听消费者的。“银行只有转变经营理念，创新盈利模式，提高金融产品质量，通过提高储蓄利率、设计收益率高的理财产品等方式来留住储户，不能靠限制额度强留。”





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.06]报告称京东商城最高估值将达440亿美元 


美国独立分析机构ABR Investment Strategy（以下简称“ABR”）周二发布报告称，京东商城的估值在310亿美元至440亿美元之间。京东商城上周向美国证券交易委员会（SEC） 提交了招股说明书，计划通过首次公开招股（IPO）在美国证券市场募集最多15亿美元资金。



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.06]传苹果iWatch采用曲面屏 配合太阳能充电 


　　众所周知，现在无论是智能移动设备还是智能穿戴设备，由于集成了数据处理方面硬件和附近诸多使用功能，电池续航能力成为一个瓶颈，在电池无法进行更有效的增容之后，各大厂商都在寻找便捷快速充电的办法。近些时间，无论是有线充电的快充还是更加方便的无线充电都被各大厂商相继采用。近日，据外媒报道透露，苹果正在采用多种方法解决iWatch充电问题，其中有一种说法是将采用曲面玻璃屏幕并将太阳能电池嵌入在屏幕中，能够更好的吸收太阳光照为设备充电，在2013年苹果已经获得一项让设备与柔性太阳能板匹配使用的专利。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2014/2/2696987.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　传苹果iWatch采用曲面屏 配合太阳能充电（图引自phonearena）
　　
　　不过除此说法之外，还有一种说法是苹果iWatch将采用通过摇摆发电的装置为设备充电。最后，看起来更加靠谱的说法就是苹果iWatch将采用磁感应充电的方式进行充电，这项方法相信各位朋友并不陌生，目前已经在诺基亚、三星等旗舰机型上能够实现。当然苹果公司对于充电测试也许不仅与如此，但是就目前而言最靠谱的充电当属采用磁感应充电方法，另外两种或多或少存在一些不便。最终苹果公司将会采用何种方法，对于用户来讲智能拭目以待了。 
　　
　　

&#65279




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.06]微软称Windows落败是因为PC市场的疲软 

前几天，微软公布了2014财年第二季度的财务业绩报告，根据报告显示，来自Windows OEM的收入下降了3%。虽然外界对微软“现代用户界面”的操作系统不断抱怨，尤其是此次报告之后还有针对性的批评，但是微软解释称，正是由于所谓“持续疲软的PC消费市场”，Windows平台才下降了几个百分点。换句话说，购买全新Windows系统PC的消费者更少了，因此系统份额才出现了下降的情况。比较有意思的是，按照微软此前预计，Windows8和Windows 8.1操作系统正式推出之后，本身应该带动并提高全新PC的销量，但现在无论是PC还是Windows两者均没有任何提升。不少分析师和专家指出，针对此现象，实际上微软最新“现代”的操作系统造成弊远大于PC所能产生的利。去年，调研机构IDC的追踪研究总监表示：“消费者期待各种很酷带有触屏功能的PC和平板电脑，但是令人失望的是，他们看得的只是传统PC或平板电脑运行着一个对触摸优化不是很好的新操作系统（Win8），最重要的是，硬件上完全没能充分利用这些新特性。”另一方面，微软清楚地知道Windows销售与新PC的整体表现直接相关，将更多的责任放到了PC厂商的身上，并表示只有一些用户会将操作系统和PC分开购买。最近微软即将离任的首席执行官曾提到，“我们是一家伟大的软件公司，提升效率的事情只有通过设备来表现。从来没有人购买Windows，他们购买的是Windows PC。”的确，消费者购买Windows PC的数量要多于购买Windows的数量，更多消费者购买的是“电脑”。当然，这并不意味着Windows在桌面市场领先的地位即将崩盘，根据市场研究公司Net Applications提供的数据显示，微软Windows操作系统仍然占据全球电脑近90%的市场份额。另外，微软已经采取了新的策略，更专注更快速的发布新版Windows产品，据称Win8.1的下一个重要升级就在今年四月发布，随后2015年初又将发布全新一代Windows9操作系统。&#65279




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.06]埃洛普将掌管微软移动设备和Xbox业务 


　　据外媒The Verge报道，诺基亚前CEO史蒂芬・埃洛普在回归微软之后，将掌管该公司的设备团队，负责的业务包括Windows Phone手机、Surface平板电脑，以及Xbox游戏机。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2014/2/2696969.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　埃洛普将掌管微软移动设备和Xbox业务（图片来自CRN）
　　
　　据悉，在微软完成对诺基亚手机业务的收购之后，埃洛普将正式回归微软，领导该公司的设备团队。埃洛普将负责微软收购诺基亚手机业务的交易，并在微软整合该业务的过程中，发挥领导作用。同时，由于微软Xbox部门发生了人事变动，所以埃洛普也将接管Xbox业务。 
　　
　　值得注意的是，此前有报道称埃洛普一直在计划出售微软的Xbox业务和必应搜索。业内人士称，虽然Xbox业务并未盈利，但是却带来了品牌影响力，获得了玩家的认可，继续发展该业务，将有助于打造高科技的智能家居系统，进而把移动设备、电脑和Xbox整合在一起。此外，从微软近期的表现来看，似乎不太可能出售Xbox业务和必应搜索。 
　　
　　此前，埃洛普被认为是促成微软收购诺基亚手机业务的最大功臣，其也顺势成为了微软新CEO的热门候选人，而在塞亚・纳德拉正式出任微软CEO之后，埃洛普的工作职责也得到了最终确认。 
　　
　　

&#65279




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.06]HTC在德专利诉讼中败诉 将重新设计智能手机 


　　2月6日消息，据国外媒体报道，由于在德国一宗涉及到诺基亚的一项无线专利的诉讼中败诉，台湾智能手机厂商HTC将重新设计它的部分智能手机。 
　　
　　德国法庭日前作出裁决，认定HTC侵犯了诺基亚的EP1579613号专利。 
　　
　　HTC在上周六提交给台湾证券交易所的一份文件中指出，受到影响的功能已经被去掉了，而且以后也不会在德国被使用。它表示：“我们正在研究手机的改进设计，去掉有关的技术。” 
　　
　　HTC补充说，尽管公司将对上述裁决提出上诉，但是重新设计产品可以将客户们受到的影响降到最低程度。 
　　
　　诺基亚在声明中表示：“德国曼海姆地区法庭今日裁定HTC的产品侵犯了诺基亚的EP1579613B1项专利，公司对此感到很高兴。”EP1579613B1项专利涉及到让比较新的移动设备能够在比较老的网络上运行。 
　　
　　诺基亚表示，这是公司第四次在德国法庭在针对HTC的专利诉讼中胜出。它补充说，公司于2012年首次对HTC采取行动，之后又针对HTC在全球各地提出了专利侵权诉讼，涉案的专利数量已经超过了50项。
　　
　　

&#65279




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.06]Twitter财报解读：用户增长缓慢 活跃度下滑 

Twitter今日发布去年11月份上市后首个季度财报。用户增长幅度和活跃度出现下滑是此次财报暴露出的最大问题。据财报数据显示，Twitter月平均活跃用户为2.41亿，较去年同期增长30%。但在上季度，该增长率是39%。第四季度营收为2.43亿美元，同比增长116%。净亏损达到5.11亿美元，去年同期则为870万美元。该亏损幅度超出了分析师此前预计的2.5亿美元。早在财报发布前，投资人对于此次财报的表现就极为关注。因为，自Twitter上市后，其股价相较于26美元的发行价早已翻了一番，且最高值曾达到74.73美元。Twitter的营收能力是否能支撑该估值？这是市场普遍关心的问题。从最新的财报成绩来看，Twitter并未给出让人对其未来增长潜力更有信心的答案。当天的盘后交易，Twitter股价大跌近17%。用户增长缓慢 活跃度下降Twitter目前月活跃用户2.41亿，仍不及Facebook月活跃用户的五分之一。虽然较去年同期增长了30%，但较上季度39%的数值有所下滑。有外媒列出Twitter月活跃用户规模同比增长的数字，即每个季度之间的用户增长幅度发现，第四季相比上个季度的用户规模仅增长了3.9%，前两个季度的增长却分别是6.4%和6.9%，下滑较为明显。Twitter财报解读：用户增长缓慢 活跃度下滑用户按时间轴显示信息流（Timeline）流量首次出现下滑另外一个显示用户活跃度的数据，即用户按时间轴显示信息流（Timeline）流量为1480亿，较上年同期增长了26%，但比上个季度却下滑了7%，这是该显示用户活跃度的数据首次出现下降。由于Twitter的广告收入主要依赖于信息流中间插入的付费账号和广告信息，如果用户增长规模和活跃度出现下降，这对其广告的市场效果将会产生不利因素。如果Twitter不能利用新的产品和模式来吸引用户，这是其未来增长潜力的一大隐忧。而在财报电话会议中，Twitter CEO 迪克・科斯特罗（Dick Costolo）也并未对用户活跃度下滑的原因给出具体的解释，而是表示，公司正在进行一系列的尝试，以帮助更多的新用户可以尽快体验到Twitter产品的价值。移动端营收能力显著Twitter营收中约91%的收入来源为广告。第四季度广告营收为2.2亿美元。其中移动广告营收占据了总广告营收的75%以上。Twitter基于移动端获取收入的能力一直表现不错。以Facebook为例，其目前的广告收入中，还仅有53%来自于移动端。从该数据对比来看，移动端对于Twitter收入的贡献则更为重要。尤其是用户在移动端的活跃也是Twitter可以加以利用的优势。从营收角度看，其2.43亿美元仍然是超过了投资分析师的预期。此次净亏损大幅度增长的主要原因主要出于研发、销售和营销等方面的成本增长。为了提高广告效果，Twitter也在提供一系列可以帮助广告主可以更加精准投放广告的产品。但如果不能解决用户规模和活跃性问题，其广告产品的价值也会缩小。在电话会议中，科斯特罗也不断向分析师解释Twitter已经意识到“用户增长”的问题，并做出的改变。比如用户在移动端登陆体验更好、信息流里用更多图片和视频来吸引用户、用户私信可以发送图片等。总之，Twitter需要给出更多证明其依旧拥有增长潜力的证据。为了提高广告效果，Twitter也在提供一系列可以帮助广告主可以更加精准投放广告的产品。但如果不能解决用户规模和活跃性问题，其广告产品的价值也会缩小。在电话会议中，科斯特罗也不断向分析师解释Twitter已经意识到“用户增长”的问题，并做出的改变。比如用户在移动端登陆体验更好、信息流里用更多图片和视频来吸引用户、用户私信可以发送图片等。总之，Twitter需要给出更多证明其依旧拥有增长潜力的证据。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.06]苹果聘用睡眠研究专家 或加入iWatch项目 


　　据外媒Apple Insider报道，苹果公司日前招聘了一名来自飞利浦研究中心的睡眠研究专家：罗伊・J.E.M・瑞曼博士，其或将加入苹果的“iWatch”项目。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2014/2/2696971.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　苹果聘用睡眠研究专家 或加入iWatch项目（图片来自pyropixel）
　　
　　此前，瑞曼曾担任飞利浦研究中心的资深科学家，领导过多个睡眠相关的研究项目。年初，瑞曼从飞利浦离职，同时辞去了他在荷兰社会睡眠研究科学委员会(NSWO)的职务。在NSWO期间，瑞曼参与了多个睡眠失调治疗项目。 
　　
　　据悉，瑞曼在与睡眠追踪和警觉活动追踪相关的可穿戴传感器和传感微型化方面，拥有丰富的研究经验。其研究过多种传感器技术监控睡眠行为，并将研究成果应用于治疗睡眠紊乱。瑞曼曾撰文讲解了通过皮肤温度、灯光治疗等方法，对“睡眠压力、睡眠质量和警觉”的非药物性调节。此外，瑞曼还研发了一种防冻技术，能够在低端环境下，创造适宜人类生活的环境，帮助人们在寒冷的条件下睡眠。 
　　
　　考虑到瑞曼博士的研究方向，其有望加入苹果公司内部的“健康项目”。目前，苹果正在开发一款名为“Healthbook”的健康应用，可以追踪人体的多项生理数据，包括血压和心率等。业内人士认为，该应用能够与iWatch互联，使后者可以通过声音或震动的方式，来提醒用户调节睡眠模式。 
　　
　　

&#65279




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.06]阿里巴巴否认借壳香港上市 

 据媒体报道，阿里巴巴财务副总裁任秉正今日在香港表示，阿里巴巴没有借壳上市计划，对于中信21世纪也暂时没有意向注入资产。对于阿里巴巴上市问题，任秉正称目前集团仍未决定在哪个市场上市。



