-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.21]凶手无处遁形！破解DNA信息为嫌犯画像 

在刑事侦查中，警员根据犯罪现场监控或是目击者的证言来为逃逸的嫌疑人画像是一个非常关键的步骤，将对后续的侦察和罪犯锁定产生影响。因此，各国刑警都希望能够有办法让嫌疑人画像更加准确。 现在，警方的这一愿望有望借助最新的DNA研究成果得以实现。英国《每日邮报》报道称，来自美国的基因工程研究小组已经在通过DNA信息来重现人类面容方面取得了巨大进展。研究人员发现了20个与面部及头部外貌形状密切相关的基因，通过解读这些基因中所包含的信息将能够推断出原主的颧骨和眉骨高度或者嘴唇厚度。与此同时，研究小组还根据人类遗传学特征和规律建立了一个五官模拟库，其中涵盖了多个人种的五官信息。来自宾夕法尼亚大学的首席科学家教授Mark Shriver表示，通常我们只是通过DNA来判断一个人的身份，但现在通过科学手段我们甚至可以推断出他们的面貌。尽管目前的技术并不足以帮助人们建立完全准确的面容，但这依旧是一个重大发现，因为DNA信息总是要比人们的记忆更加可靠。研究者认为，除了刑侦领域之外，DNA画像还能够在考古工作中发挥威力，人们可以使用现代人的DNA来尝试找出他们祖先的长相。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/29_1ja$ZRqx8.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     车震给手机充电!!!!! 

虽然现在已经可以在车里为智能手机无线充电了，但这样的车子必须配备一个特殊的充电板，以便手机可以放在上面充电。然而新发明的纳米发电机可以解决你的烦恼，随意放置你的手机都可以充电，只要车子震动就可以提供能量。
这种新型纳米发电机由美国威斯康星大学麦迪逊分校、明尼苏达大学德卢斯分校和中国中山大学共同研发而成，可以直接内置在手机里。纳米发电机的材料是一种名叫聚偏二氟乙烯的压电聚合物，或称PVDF。与其他压电材料一样，PVDF会在受到机械压力时发电。
科学家将沉积纳米颗粒的氧化锌放入聚合物的薄膜中，然后一遍一遍的蚀刻那些粒子，留下互通的小气孔。小气孔让原本很坚固的PVDF材料有了海绵般的稠度，可以自由收缩，于是即使受到很轻微的震动都可以产生电量，手机放在材料上后会放大震动效果。
由于薄膜是夹在两个电极表之间的，所以多层纳米发电机非常小巧灵活。良好的质量也让纳米发电机有了更多用武之处，不仅可以放置在平滑坚固的手机或其他设备里，也可以放在不规则表面里，包括人类的皮肤。这样一想，那以后不是晃晃手就可以充电了，就是有点累着手了。
 =700) window.open('https://bbs.2cto.com/attachment/Mon_1403/33_644507_d26912f84746f2a.jpg?81')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:r_2014022413130759431900.jpg



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.21]NASA展示银河系360度全景照片 

每年的TED Active大会上都会有一群人聚集在一起分享想法、谈论他们从事的项目。本次大会上人们谈论的项目之一便是NASA（美国国家航空和宇宙航行局）摄下银河系的360°全景影像。NASA所展示的这幅全新的全景画为宇航员和科学家以360°的视角了解宇宙提供了便利，而这幅影像是在过去10年中由Spitzer天文望远镜观测到的。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/32_1jb1_3QaC.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >实际上这幅全景影像包含了由Spitzer抓取到的200万张红外照片，所以最终的画面非常庞大，NASA表示如果将这张全景照片打印出来，那么需要一个足球场的大小才能将之完全铺开。为此NASA还特别制作了一个查看器，所有人都可以通过这个查看器来观摩这张巨大的图片。NASA说，查看这张图的方式就和用户使用谷歌地图的方式差不多――在查看器中，用户可以拖动和缩放查看图片细节。这张具象化的图片展示的仅是地球天空中大约3%的区域，不过仅是天空中的3%也已经包含了银河系超过一半的星辰。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.21]微软“偷看”博客主邮件 定位Windows 8消息泄露源头 

昨日我们曾报道过前微软员工Alex Kibkalo因泄露Windows 8商业机密给一位名为Canouna的法国博客主而被逮捕的消息。今日，外媒又为我们披露了微软定位这位前高级构架师的方法--“偷看”所有与Canouna相联系的邮件。根据法庭上的文件获悉，其实真正让微软感到害怕的并不是Windows 8的截图被曝光，而是这款系统的SDK。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/55_1395359225.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.21][科技不怕问]国内漫游费为何一直无法取消？ 

看到新闻里说，欧盟可能要取消手机漫游费。这意味着欧盟不仅成员国内部没有漫游费，不同成员国之间的国际漫游费也要取消。而我国连国内漫游费都还没有彻底取消。为什么会这样？腾讯科技：漫游费是指指将手机（号码）带出手机（号码）的归属地使用的业务所产生的费用，可分为国内漫游费和国际漫游费两种。漫游费的存在一直饱受争议的业务，国外如美国实行全国全网同价，没有漫游费的概念。欧洲的一些国家面积较小，也没有漫游费。日本虽然有漫游费，但是运营商会推出优惠套餐，很大程度上抵消了漫游费的成本。国内目前3G等业务套餐中不再强调漫游费用，而是将其融合到基础套餐支出当中。而在2G等业务领域，部分漫游费还是以通话费用加成的形式存在。一、3G、4G漫游费“实存名亡”在更看重数据收入的3G和4G网络中，套餐成为消费主要模式，漫游费变得不再重要。但运营商并未真正放弃这块业务，而是将其隐藏在套餐的固定费用里。这样，“免费国内漫游”一下子从负担变成了运营商赋予套餐用户的一种“馈赠”。二、2G业务不肯松口和3G/4G相比，2G缺乏足够的数据业务收入支撑，语音成为其重要利润来源。但在语音通话逐渐薄弱的今天，2G对于利润更高的漫游费收入更加在乎。这也是很多2G套餐中，漫游费依然和通话费用加成存在的原因。三、理想很丰满，现实很骨感我们回头说说欧盟。欧盟虽然一直强调要取消成员国之间的漫游费用，但实际上，这个难度比国内在跨省之间取消漫游费更难。因为国内运营商主要有三家，不同城市之间的通话，涉及到跨运营商的结算并不复杂。但在欧盟各国存在大大小小多家移动运营商，彼此在漫游服务中的业务结算和利润分配十分复杂。欧盟如果强制要求运营商取消漫游费，很可能遭遇消极抵制，即运营商不再向用户提供有保障的漫游业务。导致真正有出国需求的用户甚至“花钱都买不来服务”。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.21]央行勒令8大收单公司4月1日起停止收单 

央行对第三方支付的监管还在延续。腾讯科技今日获悉，央行银发【2014】79号文发至各支付机构，从4月1日起，包括汇付天下、易宝支付、随行付、富友、卡友、海科融通、盛付通、捷付瑞通在内的8家全国范围内停止接入新商户。银联商务、广东嘉联两家将被要求自查。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/211/159/1549/100764481.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >央行分支机构还将根据预授权检查情况分别对8家机构进行处罚。事情的源头主要是岁末年初的一个月内，浙江、福建等省部分持卡人通过向信用卡内存入大额溢缴款，利用预授权完成交易需在预授权金额115%范围内予以付款承兑的业务特性，与部分支持预授权类交易的特约商户勾结，合谋套取发卡银行额外信用额度。工行、银联已向公安部门报案。通俗地说，POS机开通预授权以后可以超限15%，比如说一张2万信用额度的信用卡，用户存入100万后，额度就扩大到115万，有些持卡人利用这个规则，把钱套出来，可以花掉115万，这和银行发行信用卡时的授信额度成比例上升。一些商业银行信用卡中心负责人认为银联的这一规则漏洞是引发风险的主因，而第三方支付公司多位负责人则认为是银行在审核持卡人信息方面风险意识不强，被钻了漏洞。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/217/159/1549/100764487.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据知情人士透露，央行此前已对上述8家收单公司进行口头要求内部整改，8家收单公司最大的问题是对商户审核不严格，央行要求各家在对商户重新审核完成前，不得重新接入新商家。作为跨行转接清算中心以及银行卡行业组织，银联早在1月上旬紧急向行业发文，提示该类套现风险。有资深业内人士预计这一事件将提前引发第三方支付行业洗牌、同时引爆不同部门的监管利益冲突。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.21]京东最新估值达157亿美元 刘强东获4%股权奖励 

京东近日递交新的招股书，披露腾讯入股后对京东估值达到157.21亿美元，2013年12月京东估值才80.3亿美元，这意味着很短时间京东估值上涨95.8%。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/101/43/1549/100734791.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.21]苏宁、爱施德等虚拟运营商170电话已经打通 

今日，爱施德、苏宁均开通了首个虚拟运营商170号码，首个电话也已经打通。这意味着消费者将能使用两家虚拟运营商的号码，实现打电话、发短信、包流量套餐等服务。虚拟运营商苏宁在上午接通第一个来自170号段的电话；爱施德在中午也开通170号码，董事长黄文辉给工信部通信发展司司长闻库拨通了第一个电话。这也意味着虚拟运营商在系统上完成对接，即将进入170手机号码试商用阶段。苏宁在LOGO标识上侧重通讯属性今天在苏宁互联号码测试中心，工作人员接通了第一个来自170号段的电话。苏宁互联相关负责人介绍，目前苏宁互联的筹备工作已经进入最后阶段，团队组建、客服中心建设、系统测试、财务审核、商品定制、服务平台搭建等相关工作已经基本完成，随着号码测试成功，放号工作也被提上日程，消费者有望很快预约到苏宁互联号码。苏宁、爱施德等虚拟运营商170电话已经打通 据悉，此次移动转售业务还得到了苏宁硅谷研究院在产品设计和开发方面的技术支持。同日，苏宁互联还正式发布品牌logo。图样采用信号符号，苏宁互联相关负责人解释称，其主要为了显示通信业务属性，便于消费者记忆。据悉，在图案设计上，第一格信号代表苏宁线下，第二格信号代表苏宁线上，两者交互相对，则体现了互联、连接的概念，代表苏宁线上与线下的结合。爱施德董事长黄文辉打通170电话“170”号段为虚拟运营商专属号段，“170”号段的11位手机号前四位来区分基础运营商，其中“1700”为中国电信(微博)的转售号码标识，“1705”为中国移动(微博)，“1709”为中国联通(微博)。爱施德将启动170手机号码试商用的预约活动，预约活动将以用户友好体验为主，正式的放号时间约在5月1日左右。近期爱施德将会推出以“自由”为内涵的C端用户品牌，在产品策略上突出跨界业务融合，在渠道策略方面，在线下60000多家渠道基础上，重点打造线上电商平台。虚拟运营商蓄势待发所谓“虚拟运营商”，就是指一些拥有资质的企业通过租赁基础电信运营商的基础网络和其他硬件资源，根据市场与用户需求，对电信服务进行深度加工，以自主品牌提供服务的新型电信运营商。目前，“170”号段为虚拟运营商专属号段，其前四位用来区分基础运营商。其中“1700”为中国电信的转售号码标识，“1709”为中国联通，外界报道的“1705”为中国移动的目前并未确定，因为迄今为止中移动还没有完成与申请企业的虚拟转售业务签署。据知情人士向腾讯科技透露，此次申请的企业有16家拿到电信的号段，14家拿到联通的号段，也有一家同时拿到两个运营商的号段，唯独没有外界报道的中移动“1705”号段。而每个企业申请的数量根据转售协议中服务的不同城市而需求各不相同，初期约有10个号段左右。此外，最快向公众放号的时间约在四月底五月初，获得中国电信的“1700”号段的虚拟运营商将最先放号，中国联通的则需要在6月左右开始放号。对于用户关心的170号段放号后资费是否会有所降低？目前还没有具体资费细节。但上述知情人士透露，外界所言虚拟运营商未来的170套餐价格会高于三大运营商现行的价格，目前这个还未确定。转售批发价格是双方商业谈判的结果，这一结果还会有所调整。此外，最快向公众放号的时间约在四月底五月初，获得中国电信的“1700”号段的虚拟运营商将最先放号，中国联通的则需要在6月左右开始放号。对于用户关心的170号段放号后资费是否会有所降低？目前还没有具体资费细节。但上述知情人士透露，外界所言虚拟运营商未来的170套餐价格会高于三大运营商现行的价格，目前这个还未确定。转售批发价格是双方商业谈判的结果，这一结果还会有所调整。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.21]马航因小失大：为省小钱未升级MH370定位软件 

马航客机失联已经进入到第14天了，至今仍无法找到。《华盛顿邮报》引述卫星通讯专家的话称，马航客机失踪良久而无法确定失踪范围，原因之一就是该航空公司没有花钱，为每架航机更新升级价值10美元、可源源不绝提供关键资料的电脑软件――Swift系统。Swift系统有什么用？据专家介绍，Swift系统的工作原理与智能手机向卫星发送数据的原理很相似，而飞机通信寻址与报告系统（ACARS）就好比是手机上的一款应用。当ACARS被关闭的时候，Swift还可以继续工作。如果将Swift设置成追踪引擎数据，那些数据就会向外发送。只要飞机还在运行，Swift就会一直工作下去。熟悉该系统的卫星业人士表示，如果失联航班MH370使用的Swift系统经过升级，那么不管雷达收发机和ACARS是否能够正常工作，它都可以发出有关引擎性能、燃油消耗量、飞行速度、飞行高度和飞行方向等重要信息。以2009年法航坠机事件为例，该客机配备了最新的Swift系统，相关资料让调查员把搜索范围缩小至方圆64公里，并于肇事5日后发现飞机坠毁证据。马航为何不升级？当很多人指责马航贪便宜、不升级系统的时候，马航回应指出，Swift并非强制要安装的系统，马航现有“AeroHSATCOM”通讯系统已够应付需求。被问到“为何Swift价钱相宜，但不考虑安装”时，马航一名高层说：“钱都用到燃油去了。”对于马航的回应，有专家称：“飞机上的每一磅重量都要消耗一定的燃油，因此这肯定是马航出于成本的考虑做出的决定。”这名专家还说，有些航班并不将数据实时发送出去，而是等飞机着陆后将数据下载到U盘上。他说，由于马航选择的是没有升级的版本，因此它收到的数据并不会太多。“劣迹斑斑”的马航实际上，这并不是马航第一次因为没有升级可能帮助寻找失联航班的软件而被媒体曝光。彭博社上周报道称，有一款波音服务可以从包括失联航班MH370在内的各种喷气式飞机上搜集实时性能数据，那项服务对制定飞机维护计划非常有用，但马航也没有在失联航班MH370上安装该服务。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.21]小沈阳微博分享不雅视频，微盘害死明星 


昨日下午，小沈阳发了一条微博，显示自己刚刚在微盘上下载了一个名为“大鸟阿力自射”的视频，而该视频有着不雅的内容。该条微博发出后半小时左右，小沈阳将其删除。
随后，有媒体连线小沈阳助理，对方表示小沈阳曾用朋友的iPad登录过微博，之后忘了退出，分享的视频是朋友无意中用小沈阳的微博账号发出的，与小沈阳无关。而小沈阳在下午晚些时候再次发微博说：“实在是太过分，微博真的很吓人！再见吧各位！冤死了！”
此前，苏有朋的微博也发生过类似的事件，他当时回应是自己微博账号被盗。对此，有网友调侃说，微盘真是害死明星了。还有网友在小沈阳的微博评论中“科普”说，下载某些文件时，记得点“直接下载”，否则就会下载后自动在微博上分享。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.21]腾讯：我们是来新浪微博“讨骂”的 


今日，腾讯开通了新浪微博，并发表了首篇微博公开“讨骂”文。
腾讯表示：无论是微信、QQ还是微博，我们只想站在你的面前，哪怕迎面而来的是一口唾沫星子。我们只希望，能听到来自亲爱的你的，关于腾讯、关于产品的任何问题和建议。除此之外，腾讯还表示为了深入贯彻‘讨骂’精神，已将其他企鹅兄弟也拖下水，‘腾讯用户服务’、‘腾讯微信团队’、‘微信QQ产品团队’都列队等着。
如此谦卑的态度，大家怎么看。对于腾讯的印象是否又有所改变呢？
以下为腾讯在新浪微博的“讨骂”全文：
=700) window.open('http://t1.qpic.cn/mblogpic/ee5137b1958b5b4f338c/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.21]红米1S拆机评测：结构有变化 


在手机圈儿，小米是出了名的“不按套路出牌”，总是冷不丁地降价、冷不丁地发新品、冷不丁地抛出一些似有似无的消息。什么米粉节、发布会都不会过早公布时间，搞得其他国内厂商在选择新品发布日期时总有种不安的感觉，生怕跟小米的某款产品撞车。
这不，上个月情人节小米就发布了所谓全新的红米1S，实际上它就是红米的电信版，外观没有任何变化，不过在硬件配置方面却有着明显改动。当然，硬件这玩意从外面是看不出来的，要想知道它升级了哪些东西，还得拆开来看。所以，今天笔者就为大家奉上红米1S的详细拆解过程，让我们一起来看看它究竟有什么变化。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_515.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_559.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_608.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_651.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_703.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_765.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_806.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_848.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_889.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135808_953.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_76.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_139.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_186.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_250.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_326.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_388.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_439.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_492.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_543.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_605.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_668.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_734.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_796.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_867.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_914.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135809_974.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_10.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_49.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_97.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_147.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_223.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_296.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_347.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_421.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_495.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_554.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_615.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_666.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_711.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_763.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_818.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_135810_866.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.21]释永信到访苹果公司：称苹果如禅境 


在造访谷歌总部之后，少林寺方丈释永信带领的少林文化代表团又来到苹果公司，与苹果CEO蒂姆・库克会面。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_142651_152.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在与库克谈话的过程中，释永信分别评价了谷歌和苹果这两家著名科技企业，“前几天我应邀去了谷歌，那里充满欢乐的生活与工作气息，就像是‘功夫’，而苹果公司满眼是简单和纯粹，无一余物，一尘不染，犹如禅境。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_142651_192.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
传统的少林文化与美国前沿技术发生碰撞，也让科技行业的工程师们开了眼。在访问谷歌位于山景城的总部时，少林寺的僧人们在《加勒比海盗》经典配乐的伴奏下表演了少林武术，引起了在场很多谷歌员工的好奇，其中一位中国工程师更是表示，“有一种穿越的感觉”。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.21]卖4699元？三星中国官网现S5预览页面 


继三星Galaxy S5台版的价格公布后，今日，三星中国官网出现Galaxy S5 的Preview（预览）页面，并开启预订。
根据S5台版的定价，其行货价预计会在4699元左右。
这次三星Galaxy S5的预览页面主要展示了S5的四个主要特色：快速自动对焦、实时HDR拍摄、Download Booster下载推进器、IP67级防尘防水。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_145825_895.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_150045_166.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据之前的消息，三星Galaxy S5会采用5.1英寸1080p Super AMOLED屏幕，搭载2.45GHz高通Snapdragon 801四核处理器，辅以2GB RAM，提供200万/1600万像素双摄像头，运行基于Android 4.4.2定制的TouchWiz UX界面。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.21]打车软件否认合谋，快的：不排除调高补贴 


春节以来的一轮打车软件“疯狂”补贴战之后，嘀嘀打车和快的打车的补贴力度近期都在进一步下调。而对于20日有消息称两家打车软件正“合谋”彻底停止补贴的说法，双方未予置评，亦有相关人士否认了“合谋”之说，并称暂时没有取消补贴的计划。
继本月5日快的打车与支付宝钱包继续对补贴做出调整之后，17日晚间，嘀嘀打车也宣布下调补贴额度。目前来看，使用嘀嘀打车全国每单补贴5元，每天2单。这也是嘀嘀打车继4日、7日、11日之后本月连续第四次调整。一位接近嘀嘀打车的人士指出，公司近来内部人事也出现一些动荡，负责市场的沈姓副总裁刚刚离职，而其入职也不过两个月左右。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_154254_980.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在近日举行的阿里巴巴技术论坛上，马云也首次明确承认：“打车软件让老百姓们懂得用移动支付是好事，但后来玩过头了。”而“冷静”下来的打车软件也开始调整自己的营销策略。20日亦有消息称，两家公司将很快取消打车补贴，代之以消费红包奖励。事实上，在渐进的“理性回归”补贴之中，两家公司已经开始转向不同的策略。记者从快的方面了解到，快的打车日前已和淘宝推出红包计划，用户可以参加红包抽奖，红包中的现金可以用来在淘宝旅行平台购买机票。此外，快的打车近日还与艺龙网达成战略合作，在新上线的艺龙旅行客户端中加入出租车功能，支持城市交通和接送机服务。而微信也正在打造自己的红包账户体系，对用户补贴的红包同样可以提现和付车费，甚至以后会支持在微信里购物。不过，快的打车一位负责人也指出“未来我们还会继续随机调整补贴，不排除会重新调高补贴及增加更多活动形式。”
据消息人士称，微信和支付宝一方面都通过派送打车红包逐渐培养消费习惯。另一方面，两巨头“烧”的钱还可以回到各自的商业圈里，例如快的打车红包只能手机淘宝消费或在7-11店消费。业界认为，补贴大战降温不仅跟阿里、腾讯的阶段性战场转移有关，也跟政策不确定性有关。
事实上，打车软件已在部分地区受到限制。继禁止早晚高峰使用“打车软件”之后，上海市有关部门近日亦再出狠手，要求嘀嘀打车、快的打车与强生、大众、锦江、海博四家出租车公司电调平台进行对接。而据了解，国家工业和信息化部已经介入调查，要求嘀嘀、快的等公司提交有关材料，针对目前打车软件的发展和运营情况、对出租车行业的影响，以及各地对打车软件采取的限制措施等进行调研。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.21]WP8游戏平台：迷失在游戏开发者大会 


现在正值游戏开发者大会（the Game Developers Conference，简称GDC）举行之际，世界上最优秀的移动游戏开发者齐聚一堂，与同事一起，利用电脑把控游戏界。而对于Windows Phone系统的游戏玩家来说，并没有好消息流出。
一项需要注意的事项是Unity移动引擎发布了新一代Unity5，将继续支持Windows Phone 8平台。当然也是跨平台技术支持除了WP8平台，还有iOS、Android、BlackBerry 10、OS X、Windows和Facebook，还有网页插件版的Unity引擎。
去年的Unity平台渐渐成熟，2D游戏引擎的加入增加了对开发者的吸引力。它提供了一个巨大的游戏开发者工具。Unity更是减少了开发部署和成本。
微软虽然也加入了这一平台，但是却没有对游戏开发者大会重视起来。微软已经将吸引Windows Phone开发者作为首要目标。游戏占据了来自Windows Phone商店下载量的30%，应用内购买的增长率，比其他平台也更高。这听起来很吸引人。微软也将要发布DirectX 12 API，将横跨Windows、Windows Phone和Xbox One平台。可是现在面临的问题是开发者会为你的Windows Phone平台开发游戏吗？
先看开发WP8系统游戏需要以下电脑配置:
&#8226 系统必须是Windows8,Windows8 pro,Windows864-bit (x64)
&#8226 硬件:至少4GB的磁盘空间，4GB的内存，64-bit (x64) CPU
&#8226 Windows Phone 8模拟器：Win8 Pro或以上，支持二级地址转换。
这种搭配并不简单。
除了Windows Phone用户基数比安卓小外，还有单个的程序员费用也很高。而Android和iOS开发就不需要这么多要求。我们都已经看到Windows Phone游戏的增长，但是微软要是没有把握住游戏开发者大会的话，那么他将错过下一波移动游戏的爆发。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.21]魅族MX4，全球首款4G LTE联发科手机 


此前消息称，LG会推出全球首款4G LTE版联发科智能手机，但看上去魅族会早于LG推出一款这样的手机。
最新消息称，魅族即将发布的手机会有四个版本，其中一个版本便是运行联发科MT6595处理器，可支持4G LTE。这样的消息此前也传出过，这也不是第一次暗示魅族MX4会有4个版本可供选择。
MX4其中的3个型号会分别被称作Pro、Mini和Uni，第4个名字尚未确定，但有可能Mini版的MX4便会采用联发科MT6595，而Uni版的MX4则会是Ubuntu型号。
魅族MX4预计会在今年第三季度推出。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.21]谷歌Nexus 8.9价位要涨 


此前曾有消息称，谷歌正在考虑今年推出一款8.9英寸的Nexus而非第三代Nexus7平板电脑；现在IHS Technology的最新消息进一步证实，谷歌计划在今年推出一款8.9英寸的平板电脑；这款平板会是“高性能”型号，售价要比预期的价格高。
消息称：“这款新平板的量产预计会在今年7月份或8月份开始，配置较高，其售价也会相应提高。这款平板售价高于299美元都在意料之中”，HTC可能会成为这款平板的制造商。
HIS也预测第三代Nexus7会在今年晚些时候推出，“我们仍预计第四代Nexus7会在2014年某个时候推出，虽然目前没有证据表明这一点”。
Digitimes最近消息也称，谷歌会在今年发布两款平板，但是没有提及7英寸平板，Digitimes认为8.9英寸的Nexus售价会在299美元左右。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.21]《刺客信条：海盗》即将登陆WP8商店 


我们刚刚从刺客信条的团队获知关于《刺客信条：海盗》的消息。他们在法国的Facebook页面答复网友问题时，确认《刺客信条：海盗》游戏即将登陆Windows Phone 8平台，育碧的新闻稿也透露了这一消息。该游戏去年12月已登陆Android平台。
《刺客信条：海盗》是育碧(UbiSoft)推出的刺客信条系列游戏之一。这是一款融入了动作元素的策略游戏，在《刺客信条：海盗》中，玩家要扮演信心十足的船长“Alonzo Batilia”，去探索加勒比海湾的宝藏并证明自己的实力。你需要管理船员、升级船只，以保证在各种艰险的海上遭遇战中存活下来。
刺客信条系列游戏最新的是《刺客信条4：黑旗》。
是否等待多长时间还不得而知，我们也希望《刺客信条：海盗》尽快来到WP8平台。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.21]HTC M8就是爱张扬 


看上去HTC M8的消息要持续到发布会；外媒的一位读者发现了一张Verizon版HTC M8智能手机的市场宣传海报，图片显示了这款新旗舰的背影照和正面照。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_161958_362.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
图片还显示这款新旗舰会被称为The all new HTC One (M8)，这个名字最近一直被谈论，看上去应该是这款新旗舰的全称。这款新机预计会于本月25日在英国发布，消息称，HTC M8会在发布当天便开售。
从这款旗舰所引起的兴趣来看，这款新机应该有不错的开局。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.21]微软的灰色营收：向FBI出售用户信息 


3月21日消息，据美国网站DailyDot报道，一份据称是有关微软灰色营收的文件日前被曝光，该文件显示，美国联邦调查局(FBI)想要获得微软用户信息，每次只需向后者缴纳50美元至200美元不等费用。
需要指出的是，微软灰色营收的资料是黑客组织“叙利亚电子军”提交给DailyDot的，该黑客组织忠于叙利亚总统巴沙尔，而美国政府则支持叙利亚反对派。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_160348_408.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
对于微软收费行为，有律师、科技业者表示，微软收费的做法无可厚非
这些有关微软灰色营收资料的文档包括发票和电子邮件，涉及方是微软的“全球刑事合规小组”以及FBI的“数字拦截技术组”。该文件披露了微软给FBI提供用户资料，并且进行收费，每次的发票金额高达几十万美元。
文件显示，微软的收费标准是每次收取50美元至200美元不等，FBI小组每月的请求次数多达数百次。
以2012年12月为例，微软给FBI上述小组寄出一份PDF格式的发票，一共收取14.51万美元，相当于每次收取100美元。而在2013年8月，微软也寄出一张发票，价值为35.22万美元，相当于每次收取200美元。微软最新一次寄出发票，是去年11月，收取了28.1万美元的费用。
美政府司法机和情报部门向科技行业公司索求用户资料信息已经不是秘密了。不过，之前几乎没有科技公司对政府司法和情报部门提供“收费阅读”的报道。
对于微软收费行为，有律师、科技业者表示，微软收费的做法无可厚非――微软有理由收取合理的费用。不过，也有网友表示，收费出卖用户信息的行为很无耻。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.21]见证智能手机的变迁：淘宝手机销量排行 

智能手机一直是中国最热门的消费产品之一。而淘宝是难得有相对可靠（也会有刷榜，但是长期看趋势没问题）的统计数字的地方，笔者从2009年开始定期会看一下淘宝手机的销量排名和价格。几年下来也能看出智能手机市场变化的一些端倪。
诺基亚的统治时代
诺基亚在2007年前后，在中国市场的占有率高达36%，那是诺基亚的全盛时期。虽然2007年有了iPhone，后来有了安卓，但是诺基亚的统治时代一直到2010年，微软的“艾罗普”成为诺基亚CEO之后才开始衰落。
2008年淘宝销量榜上，是诺基亚的N97、N73风光，2009年换成了5800、N78。2010是5230，诺基亚的各个机型占据淘宝销量前10名中的7、8名属于正常发挥，摩托罗拉、索爱、三星偶尔能冒冒头。
值得一提的是，当时国产就有了能上销量榜的机型，但都不是正规品牌的产品，而是小品牌的老人手机和山寨仿造，当年我记得有一个叫诺卡的牌子相当牛，用MT6226方案仿造诺基亚各个新型号手机都有不错的销量。
三星和中兴的入侵
安卓虽然发布很早，但是真正成熟是2.2版本以后的事情，这个时代有几款很出色的机器。摩托罗拉的里程碑，三星的i9000和中兴的V880，摩托罗拉的里程碑是一款处理器高配置的机器。而三星的i9000融合了三星多年积累到硬件技术之大成，各方面体验都是当时顶级的。一举卖出千万销量，在淘宝上也进入了前十名。
中兴V880最早是在欧洲上市的，叫Blade，我认为那是第一款发挥出中国制造优势的手机，还不错的配置，超低的价格，在当时的性价比是无敌的。iPhone带来的体验是革命性的，但是价格处于高位。中兴V880则是智能机替代功能机的普及者，和当时同价位的功能机相比，体验优势非常明显。
中兴V880也是至今为止为数不多的，中国制造却要海外代购的手机，直到后来有了国行。
安卓手机开始替代诺基亚塞班，替代功能机。
苹果、三星时代
苹果手机虽然2007年第一代，2010年有了四代。但是在淘宝销量榜上出现要晚几个月，这与大陆手机的消费能力有关。
苹果在淘宝销量榜上很有意思，卖的最好的永远是过气产品，因为过气产品有港版、日版、美版、翻新，价格比新品行货便宜的多。
同时代是三星的鼎盛时期，在i9000之后，三星全面布局，i9100、i9300一代接着一代，新品上市，旧品降价，有各种版本的低价品。三星还有note一条产品线，一条千元左右的低价产品线（5830）。
苹果和三星的品牌效应把诺基亚、索尼、HTC、杀的节节败退，国产除了中兴的V880和U880能一战之外，都无还手之力，直到小米的出现。
小米时代
小米在淘宝上也有一个滞后，2011年小米手机发布，但是第一批用户到了年底才拿到货，早期小米是真没有产能和货源。
小米真正出现在销量榜是到了2012年二季度，货源已经非常充足。但是小米开了一个不太好的头，就是网络价格远高于名义价格，无论是1999还是1799、1499、1299甚至后来的799、699。
在苹果、三星时代之后，变成了苹果、三星、小米三家鼎足的时代。
中国移动补贴手机时代
大约在2012年到2013年，中国移动为了3G用户，做了一个相当大的补贴。一台上百元甚至几百元的补贴让很多手机卖出了白菜价。
在苹果、三星、小米之外，国产品牌的一些超低价白菜机上榜。天语、联想、华为的TD手机都有极低的价格和超高的性价比，甚至不到300元。
这个时代到了中国移动补贴力度下降为止。
期货时代
在小米公司的红米大红大紫之后，各个厂商终于看懂了小米的套路，淘宝智能手机进入期货时代。
需要特别指出的是，三星在这个时代已经有了衰退的迹象，苹果三星时代，三星能在前十名中占据4、5个名额，而现在已经看不到了，取而代之的是各种期货。
小米有小米3、小米2S、红米，三大期货，占据三个位置。荣耀3C和酷派大神两大期货也占据2个位置，淘宝销量前十，五大期货占据五个，苹果占据3个，剩下两个，一个是100多元的诺基亚键盘机，一个是大显的老人机。
大显的老人机，从2007年、2008年的诺基亚时代就在销量榜里面，到了2014年智能机换代多少轮，淘宝智能手机销量版经历了6个时代以后，还在销量榜里面。它才是不老的常青树。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140321_160629_424.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
结论
通过淘宝智能手机销量榜的变迁，我们看出这些年中国智能手机市的变迁。从诺基亚到三星、到苹果，到小米、到各种期货，适应市场，满足消费者需求就有销量。消费者总体来说还是理性的，知道自己想要什么，大显这种低价老人手机始终存在就是因为有老人通讯的实际需求。
当然，淘宝仅仅是电商市场的一部分，仅仅代表一部分消费者，很多品牌并不重视淘宝。如OPPO、VIVO、金立做公开市场，酷派做运营商市场，这些品牌同样赚钱，但通过淘宝就看不到了。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     360安全应急响应中心“月度/季度突出贡献奖励计划”security.360.c 



大家好：

 从2014年3月份开始，360安全应急响应中心将推出“月度/季度突出贡献奖励计划”，将以丰厚的现金奖励方式，回报每月或每季度做出非凡贡献的白帽子们。

 在原有漏洞奖励的基础上，月度/季度突出贡献的奖励方案如下：

一、WEB漏洞报告者，每月根据漏洞数和漏洞质量选出前三名。奖励方案：第一名最低5000元人民币且上不封顶，第二名3000元人民币，第三名1000人民币。

二、移动端漏洞报告者，每月根据漏洞数和漏洞质量选出前三名。奖励方案：第一名最低5000元人民币且上不封顶，第二名3000元人民币，第三名1000人民币。

三、PC端漏洞报告者，每季度根据漏洞数和漏洞质量选出前三名。奖励方案：第一名30000元人民币，第二名10000元人民币，第三名5000元人民币。

感谢大家一直以来对360产品安全的支持与帮助！有了你们的存在，我们才更安全！







-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.20]阿里巴巴有多强大？令人咋舌的18个事实 


阿里巴巴将在美国提交IPO（首次公开募股）申请，虽然是中国电子商务巨头，但阿里巴巴在美国名不见经传，少有人知，不过，这种情况很快就会结束。

下面这18条真实的信息能够帮助你了解阿里巴巴究竟有多么强大：
1. 2.4万名员工。
阿里巴巴的员工数，比雅虎和Facebook两家公司的总员工数还要多。
2.与雅虎整体市场价值息息相关。
雅虎的市场价值为395亿美元，目前，雅虎握有阿里巴巴24%的股份，价值达370亿美元。（雅虎预计会在阿里巴巴IPO之时，卖出其所占股份的10%）。
3. 2012年，阿里巴巴旗下两大网站实现了1700亿美元的销售额。
该数字超过了竞争对手eBay和亚马逊两家公司当年的销售额总和。
4.在阿里巴巴的总营收中，雅虎只“咬了一小口”，但是回报颇丰的一小口。
1月份，雅虎披露的财报显示，阿里巴巴集团2013年9月当季（第三季度）营收近18亿美元，同比增51%；净利润7.92亿美元，而去年同期则亏损2.46亿美元。
5.在中国的黑色星期五购物节，即双十一，阿里巴巴实现销售额超过57.5亿美元。
仅阿里巴巴旗下一家网站一天内的销售额，就是美国黑色星期五购物节总销售额的三倍。
6.中国超过60%的包裹快递都来自阿里巴巴旗下网站。
7.阿里巴巴拥有数千万注册用户。
2012年，阿里巴巴的注册用户数达到3670万，遍布全球240个国家和地区。另外，阿里巴巴的在线网店数量超过280万，产品类别超过5900种。
8.阿里巴巴市场规模甚至能超Facebook。
Facebook的IPO估值让该公司市值达到1040亿美元，而彭博社认为，阿里巴巴IPO将助推该公司实现1530亿美元至2000亿美元左右的市值。
9.阿里巴巴是全球首家年交易额破1万亿美元的电子商务企业。
10.阿里巴巴旗下淘宝网是全球20大访问量最高网站之一。
用户可以通过淘宝进行商品买卖，而淘宝则拥有高达10亿种商品。
11.阿里巴巴增长前景令人难以想象。
分析师预计，到2020年，中国电子商务市场规模将超出美国、英国、日本、德国及法国等五国目前的电子商务市场规模总和。
12.秘密武器帮助阿里巴巴实现1000亿美元估值。
阿里巴巴禁止用户通过外部搜索引擎搜索旗下两大网站淘宝和天猫中的热门网店。举个例子，在谷歌输入“购买…..”，其就会显示出亚马逊或eBay等电子商务网站中的线管产品列表，但是，中国的搜索引擎却不行。
13.因搜索引擎无法在搜索结果中显示淘宝或天猫的产品，阿里巴巴促使消费者在网店内进行产品搜索。
通过这样的方式，阿里巴巴可以在淘宝和天猫中投放搜索广告，借此获取收益。
14.阿里巴巴拥有一个独特的支付系统。
支付宝，阿里巴巴自有的第三方在线支付系统。卖家只有在买家对所收到货品满意后，才能够收到系统发放的货款。
15.阿里巴巴每年都会在当地体育馆举办一次规模庞大的公司员工达人秀。
阿里巴巴的员工们会为这次演出排练数周，而在阿里巴巴的办公室里，到处布满以往季节演出的照片。
16.阿里巴巴的公司名称来自一个民间故事。
公司创始人马云曾在接受采访时表示，他选择阿里巴巴作为公司名称是因为，《阿里巴巴与四十大盗》的故事全球无人不知。“我们还注册了阿里妈妈，以防有人想嫁给我们！”
17.阿里巴巴还已涉足信贷业务。
三年来，阿里巴巴一直在通过自己的网站，向商家发放平均规模在8000美元左右（约合4.8万元人民币）的小额贷款。通过试水信贷业务，阿里巴巴获得了大量数据，帮助其更好的作出公司商务战略决策。2012年，由阿里巴巴经手的贷款总额就达6亿美元，到2013年底可能达到20亿美元，而不良贷款率却低于2%。
18.阿里巴巴创始人马云拥有100亿美元净值资产，在中国富豪榜中排名第八。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.20]深圳商标侵权案首次冻结被告支付宝账号 

记者今天从广东省高院获悉：深圳市罗湖区人民法院近日在审理一宗侵害商标权纠纷案件中，根据当事人的申请，依据相关法律规定，创新财产保全措施，冻结了被告名下的支付宝账号，更好地保障了当事人的权益。该案中，原告某通信科技有限公司诉称其拥有的手机商标被国家工商行政管理总局批准认定为“中国驰名商标”，而被告刘某利用淘宝网店大量销售假冒原告注册商标的手机，给原告造成巨大经济损失，遂向法院提起诉讼，请求查封、冻结被告名下财产，金额以人民币10万元为限，并提供了被告支付宝账号作为财产线索。法院经审查裁定后，向支付宝(中国)网络技术有限公司发出《协助执行通知书》，要求冻结被告在其公司支付宝账号内的资金人民币10万元，冻结期限为六个月。支付宝(中国)网络技术有限公司积极配合，将涉案支付宝账号内现有的资金人民币25000余元予以冻结，自冻结之日起该支付宝账号不能用于支付、提现。罗湖法院此次冻结涉案当事人支付宝账户，有利于实现对被申请人财产的全方位监控，更好地保障申请人的利益，为今后对网络资金账户的查封冻结提供了一定的经验。




