-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.02]著名P2P软件公司为手机开发安全通信应用 


最近似乎关于安全和加密沟通的话题非常火爆，有报道不断指出有些科技大公司在窥探人们的通话、短信等内容。而有些手机制造商则抓住这个机会推出相应的解决方案，例如安卓阵营的Blackphone，还有黑莓一直吹嘘的各种安全功能。而有些第三方应用加入这个大流是迟早的事，例如Signal应用等。

而最近想加入这个大流的公司却是著名的P2P软件公司BitTorrent，我们可没用它的软件非法下载过东西。他们带来了一个“用户间无服务器”的通信应用，叫做Bleep，利用手机的网络连接，WiFi或者是数据流量，允许用户通过语音和短信息讨论他们的秘密行动。BitTorrent将它们的应用称为“人对人”的分散连接，意味着用户的手机之间会进行直接通信，中间没有任何人可以得到通信内容。
该应用目前只有安卓版，并且在Alpha版测试中，用户可以在他们的网站上申请，成功的话可以对朋友发出邀请，使他们也快速地加入测试。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.02]对话WP8.1 Cortana团队：国际扩张、本地化配音等 


外媒WPCentral最近特意采访了WP8.1 Cortana团队，主成员是Marcus Ash和Sandeep Paruchuri，问题针对Cortana国际化扩张（Alpha和Beta测试），还有其他的原生Jen Taylor配音的使用范围等。

近期，Cortana最大的事情是Cortana中文版的发布，进而还宣布了一系列扩展计划。
如果你想知道Cortana的Alpha和Beta测试有什么不同，或者Jen Taylor美版配音为什么不会抵达英国。下面就是具体问题答案。

微软Marcus Ash和Sandeep Paruchuri前语：
“我们很高兴将Cortana Beta带到中国和英国，另外还在加拿大、印度和澳大利亚扩展英语版Alpha测试版。当然Alpha测试版意味着能满足基本需求，开始在这些地区开始完善基本功能，完成各地区的本地化，为Cortana的最后发布做好准备。”
问题一：什么是“Alpha”有什么值得期待的？
回答：我们的Alpha测试起源于微软，将把在美国和英国的经验带到其中，比如本地化口音。另外，我们还会根据必应的数据来增加这些地区的Cortana定义场景。这意味着，Alpha测试版肯定不是完美的，需要不断实验和探索。在此期间，参与测试的用户也会帮助我们从Alpha测试到Beta测试。
问题二：为什么不是Beta测试版？
回答：当我们发布Beta测试版的时候，你可以看到美国、英国和中国的演示效果，这不仅意味着我们完成了Cortana的主要功能集，还包括深入的市场调查和本地化适配。比如“这是我们为中国特别定制的智能语音助理Cortana（微软小娜）。”如果没有这么做，我们不会冒然推出Beta版。Alpha测试是用来下河摸石头的，必不可少。
问题三：为什么不将Cortana先全部推出？为什么不直接选择当地的语言直接开启Cortana，达到全球可用？
回答：Cortana服务是地区语言理解、数据分析和完整服务的综合体。我们目前现在登陆的三个最基础的国家，是因为有足够的数据支持。现在新增三个Alpha测试国家，是以此来完成市场功能推广和语言适配服务。
问题四：为什么要使用非美国英语国家的Alpha测试版？
回答：Alpha测试版允许用户在适合的国家和UI设计使用手机，意味着基础的东西，比如数字格式标准等，Cortana可以吸收。另外，使用的人越多，特别是语音识别，到Beta测试版的时候达到的效果就会越好。
问题五：那什么时候能达到Beta测试版？
回答：当准备好的时候。
问题六：看起来你们为英国和中国选择了不同的语音配音者。为什么不将Jen Taylor（原生Cortana配音）推广至全球呢？
回答：为了打造更好的智能语音助理，我们认为助理本地化口音服务是至关重要的，举个例子，在英国，我们希望Cortana可以带英国口音，其他国家类似。我们将提供个人化服务，并把这一理念推广到不同语言和不同文化的全球市场。
问题七：Cortana的语音都会被本地化吗？这是如何实现的？
回答：我们希望提供与当地文化相关的个人语音助理。另外对于Cortana能学习说新的语言也很重要。我们会把每一个市场单独来做。
问题八：将Cortana带到首批国家最难的部分是什么？
回答：会面临新的工作，还需要继续调整、升级、扩展。在完成美国后，我们就着手研究英国和中国市场，这不同于美国模式，在今天看来挑战性还是很有必要的。除了追赶上美国版，我们不得不花费数月适配新的语音，增加本地功能，符合新国家特征。比如，我们为中国特别制作了动漫形象，这让我们花费数月去升级全新的表情漫画包和设计微软小娜的小面团形象。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.02]苹果不裁员：每位Beats员工都有工作 


外媒Billboard的今天一篇报道引用苹果发言人和内部消息，驳斥了苹果将裁员200名Beats员工的传言。这200人占Beats全球运营团队的40%。苹果现在采取提供新的职位，延长工作合同等措施，尽力挽留每一位Beats员工。

消息人士称，每一个Beats员工都接受了苹果的培训，并且办理健康保险。苹果的发言人则表示，苹果非常高兴Beats团队加入，尽管有一些工作岗位重合，部分员工的工作时间所剩不多。但是苹果会在这期间，尽其所能为这些Beats员工在苹果内找到新的永久职位。
目前还没有人从Beats离职。不过不少Beats员工已经收到警告，接下来三个月到一年中，他们将处于尴尬境地，这些人主要集中在人事，财政，法务部门。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.02]印度手机市场：从山寨机竞争到品牌机扎堆 


据经济之声天下公司报道，台湾相关部门对小米公司虚报销售手机数据开出罚单，面对13万人民币的罚款，小米并没有停下脚步，现在小米开始卖往印度。
据印度媒体报道，小米3在印度最大的网上零售网站Flipkart预售，2万部手机5秒就全部卖完，要知道小米4在国内预售37秒才卖光，不难看出印度市场的潜力。8月5号小米还会在印度搞一场预售。

小米3手机性能与三星的Galaxy S4性能相近，但价格却低了一半，这样的性价比，让印度人很少心动。
印度人口超过12亿，是仅此于中国的第二大市场，中国移动互联网产业联盟秘书长李易说，由于贫困人口多，高性价比的手机在印度很受欢迎。
印度和非洲一样，长期依赖于华强北的山寨机，有很多印度品牌都是中国山寨机的重新包装。印度人对性价比的追求非常高。
中国“山寨”手机在印度一度非常红火，不过质量问题不少，某山寨机漏电致使25岁印度青年死亡这类的事件频发，最终引发印度人抵制山寨机。与此同时，印度商家开始打造自己的品牌，不过绝大部分依旧是由深圳工厂代工。
现在中国厂商也注重打品牌，曾经稳坐印度手机头把交椅的深圳品牌基伍就是其中之一，公司副总裁徐先生说，最火的时候一个月能卖300万台。
徐先生：我们一直在做自己的品牌，印度那边有代理在做。我们现在都在走功能机，十几美金、20美金。我们是走品牌，和华强北不一样的，你有客户我就放货。我们会签合约和代理，按照品牌模式来做，就像诺基亚、三星一样。我们以前最多一个月卖300万台。市场的环境是在变，原来的贸易模式，还是有人在做，现在华强北还有人做山寨机，价格低、品质差，也没有售后服务。
据统计，2011年印度的手机出货量达到1亿8千万台，估计到2017年，印度手机销量可达到3亿4千万台，没有厂商愿意错过这块蛋糕，中兴、华为、联想等品牌早已进入印度。
联想透露，他们的智能手机业务在印度保持着每季度100%的增幅；中兴认为印度是最佳的销售市场，不排除主动降价，提高占有率。
小米手机今年正式登录印度市场，从7月22号起通过印度最大的在线购物网站进行独家销售，方式与中国的小米官网一样――限时抢购。尽管没有实体店试用，但销量也很可观。
中国移动互联网产业联盟秘书长李易说，印度市场竞争比较激烈，另外不同市场的监管也有所不同，比如台湾管理部门就对小米的虚假销售数字给予处罚，在印度市场小米未来能怎么样，还不好说。
李易：我很短时间卖了多少，但实际上没有卖这么多，这个手段已经好几年了，商务部、消协也没有去调查过。包括在线直播，小米说有上亿的访问量，但第三方机构说只有几万的访问量。我们内地监管比较宽松，但到了台湾就马上有罚单。在香港也有用户反映问题，比如是不是上传用户数据的问题。在内地赖以成名的招数，在海外还能行的通吗？
另外，更具有价格优势的小品牌也准备把智能机卖到印度，基伍的副总裁徐先生说，印度市场很大，但想成功也涉及很多因素。
徐先生：市场潜力非常大，一个月的吞吐量有好几百万台，问题是进去了之后，市场推广、渠道架构、服务构建、团队管控能力，会牵扯到很多。市场是公开的，但谁能抢到不好说。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.02]针对苹果的电子书抬价集体诉讼案有望和解 

法官终于开窍，谁会跟钱过不去？针对苹果的电子书价格集体诉讼案有望得到和解。以下为文章全文：=700) window.open('http://resource.feng.com/resource/h037/h17/img201408020630220.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.02]微软不可能推出Windows 8.1的第三个系统更新 

近日科技资讯爆料者Major Jo Foley从内部渠道探听到微软没有计划部署Windows 8.1的第三个系统更新，而是将更多的精力投入到Windows 9操作系统的开发上。Windows 8.1的第二个系统更新将于8月12日开放，而离首个系统更新时间仅隔4个月。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0802/30_1jT2zbzDg.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.02]遭拦截垃圾短信半年超385亿条 

昨天，360互联网安全中心发布的《2014年第二期中国手机安全状况报告》显示，2014年上半年，360手机卫士共为全国用户拦截各类垃圾短信385.6亿条。　　其中，第二季度拦截各类垃圾短信176.8亿条，平均每天1.94亿条。第二季度用户举报各类垃圾短信5824万条，平均每天举报垃圾短信64万条。（记者古晓宇）




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.02]Windows XP停止服务 仍有53%企业在使用 

自微软宣布今年4月8日windows xp退役以来已经过了近3个月的时间，adaptiva一项调查显示在北美大约有53%的受访者仍在运行这套如今已显得老套过时的操作系统。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.02]创造技术新世界 2014全球软件技术峰会开幕 

网易科技讯 8月2日消息，2014年7月底，由51CTO主办的“全球软件技术峰会”在北京举行。本次峰会涵盖八大技术专场，来自Intel、百度、腾讯、淘宝、京东、小米等IT技术的掌门人齐聚于此。51CTO传媒总裁、创始人熊平在峰会上表示，IT人员正在面临更好的时代，对他们的挑战也更大，成长的需求也就更大。此次大会的内容主要是将针对2014年技术领域的新趋势，面向企业中的CTO、架构师、项目经理等人群推出数据库技术与应用、互联网架构分析、高效的技术团队、敏捷开发、实时计算与数据分析、移动应用、自动化运维、开源技术八个分论坛，通过前瞻性、实践性强的原创内容搭建起国内技术交流的桥梁。希望从这些技术方面，为开发者奉上新鲜经验，也让广大技术人轻松应对新技术趋势的挑战。（孙宏超）




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.02]中关村渐显“高精尖”经济结构 

　本报讯（记者 孙奇茹）中关村日前公布的数据显示，上半年，在高效高端企业的带动下，中关村人均利润大增37%；现代服务业同比增长21.6%，对示范区总收入增长贡献率高达85%；战略性新兴产业同比增长17.4%。中关村对全市经济的支撑和引领作用，逐渐呈现高端化、高辐射、服务化的“高精尖”特点，中关村本身也逐渐显现出“高精尖”的经济结构。　　在列车每节车辆的底部安装上多个传感器后，列车每一秒的行进过程，中关村科技企业北京唐智科技的自动诊断系统“唐大夫”都会对车辆行进中的振动冲击进行采集诊断，实时判断哪些振动冲击是正常的，哪些是故障爆发前的征兆。截至目前，本市多条地铁线路已开始使用唐智科技的自动诊断系统。唐智科技今年上半年实现销售额同比增长265%的惊人成绩。　　中关村像唐智科技这样营收、利润增长迅速的高科技企业数不胜数。今年上半年，中关村规模以上企业实现利润总额和实缴税费分别达到1162.0亿元和882.8亿元，同比分别增长41.2%和30.3%。　　在高利润增长的背后，是中关村高技术产业对全市经济显著的支撑和引领作用。最新数据显示，1到6月，示范区高技术制造业和文化创意产业合计实现收入3858.1亿元，增速比全市该行业高3.8个百分点，约占全市该行业收入的56%。　　在中关村各行业中，电子信息和环境保护领域增势最为强劲。其中，中关村环境保护领域收入增长持续强劲，1到6月同比增长39.9%，利润同比增长47.1%。从细分领域看，表现最为亮眼的大气污染防治设备领域总收入比上年同期增长91.4%。　　除了高技术产业、现代服务业的亮眼表现，中关村逐渐显现的“高精尖”经济结构，还表现在越来越强劲的对外辐射带动作用。前半年，在全国及全市出口趋缓的形势下，中关村高新技术企业仍然保持了强劲的出口和对外辐射趋势，高新技术、产品出口总额比上年同期增长23.7%，占全市出口总额4成以上。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.02]高通被罚70亿？还有更贵的罚单你还没见过 


近期，国内加大对垄断的查处力度，高通、微软等跨国巨头先后遭到国家发改委和工商总局的调查。据初步统计，按照《反垄断法》规定，如果高通公司在国内涉嫌垄断的情况被调查认定，高通将面临最高超过70亿元人民币的罚款。
70亿元罚单算不算天价？如果仅仅在中国，毫无疑问，这笔罚单将以绝对实力超过2013年发改委对合生元等6家奶企开出的罚单（约人民币6.7亿元），成为迄今为止中国反垄断最大罚单。但在欧盟的反垄断史面前，这好像不算啥……
根据公开资料显示，2013年12月，欧盟委员会针对花旗、德意志银行、巴克莱银行等6家投行开出了一笔约人民币142亿元的罚单，这是欧洲迄今为止针对反垄断数额最大的一笔罚单。

不仅如此，在国外反垄断的天价罚单中，一个很明显的情况是，欧盟更愿意对垄断企业开具巨额罚单。不信，九哥带你去看看近十年来海外的反垄断罚单，前9张天价罚单全部来自欧盟！
1、欧盟最高罚人民币142亿元
从罚单金额来看，2013年12月，欧盟委员会针对花旗、德意志银行、巴克莱银行等6家投行的罚单是最高的，达到17.1亿欧元，折合人民币142亿元，这也是欧洲迄今为止针对反垄断开出的数额最大的一笔罚单。
2、飞利浦等六家公司被罚人民币121.5亿元
2012年12月，欧盟对飞利浦等六家公司开出总计14.7亿欧元罚款，折合人民币121.5亿元。理由是这六家企业操纵阴极射线管价格。其中，飞利浦被罚款3.134亿欧元，LG电子罚单为2.956亿欧元，PANASONIC罚单为1.575亿欧元。
3、法国圣戈班等被罚人民币114.89亿元
2008年11月，欧盟委员会对法国圣戈班公司等4家汽车玻璃生产商因操控市场处以13.9亿欧元罚款，折合人民币114.89亿元。
4、英特尔公司被罚人民币87.62亿元
2009年5月，欧盟委员会对英特尔公司处以14.4亿美元的罚款。理由是英特尔为了占据市场垄断地位，故意将对手AMD排除在市场之外，此举违反了欧盟竞争法。
5、5家电梯企业被罚人民币83亿元
2007年2月，德国蒂森―克虏伯公司、瑞士申德勒公司和日本三菱电机欧洲有限公司等5家知名电梯企业因结成卡特尔组织操控市场，被欧盟委员会处以9.92亿欧元罚款，折合人民币83亿元。
6、微软被罚人民币74.31亿元
2012年6月，欧盟法院维持了由欧洲委员会竞争监管机构对微软发起的反垄断巨额罚款判决，罚款金额为11亿美元，折合人民币74.31亿元。
7、全球共11家航空公司被罚人民币66.1亿元
2010年11月，欧盟委员会对包括英国航空公司、法荷航集团、加拿大航空公司、日本航空公司、新加坡航空公司在内全球11家航空公司处以7.99亿欧元（人民币66.1亿元）罚款，以惩罚它们在货运业务领域结成非法卡特尔，操控燃油附加费等垄断行为。
8、8家维生素生产企业被罚人民币65.3亿元
2001年11月，欧盟委员会对8家维生素生产企业结成卡特尔以操控市场的行为处以了8.85亿欧元罚款，后被司法机构减至7.9亿欧元（人民币65.3亿元），一度创下欧盟反垄断处罚之最。
9、德国西门子公司等企业被罚人民币62亿元
2007年1月，欧盟委员会对包括德国西门子公司在内的10家电气设备制造企业结成非法卡特尔操控市场的行为处以7.5亿欧元罚款，折合人民币62亿元。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.02]支付宝钱包再现“神险种” 看病住院可不花钱 

继“手机碎屏险”后，7月31日，支付宝钱包“财富”一屏中“我的保障”一栏，又推出一款“门诊住院险”，为国内首款面向个人出售的疾病门诊保险。据“门诊住院险”产品介绍，其背后保险公司为泰康人寿，产品针对18-49岁人群推出，对于疾病和意外产生的门诊就医费用，一年内累计报销3000元。而对疾病和意外产生的住院费用，则采取每日发放50元住院津贴，最高累计发放90天的赔付方式。获得上述保障，全年仅需200元。依据支付宝钱包中“门诊住院险”介绍，在门诊保障环节，因意外伤害的疾病，在二级及以上的医院门诊或急诊，以及因疾病，在二级及以上的医院急诊，或者因疾病，在定点医院门诊都在保障范围，其中，挂号费、材料（器材）费、检查费、诊疗费、药费等科目都包括在门诊保障的范围，只是各部分费用的报销比例限制和规定不同；在住院保障环节，对于非意外（如生病）住院，在定点医院治疗，以及对于意外伤害住院，在二级及以上医院治疗等情况，都可以获得对应住院津贴。目前，泰康合作的定点医院数量达到3000家，基本覆盖全国所有城市。记着了解发现，把门诊、住院等保障单独售卖，在保险市场上极为少见。因为门诊住院类产品，赔付条件门槛低，会有较高的几率进行理赔，导致产品整体赔付率较高。以往保险公司为了分担风险，门诊住院险类的产品不会对个人用户开放购买，避免用户逆向选择，一般只走常规的团单业务。这也是支付宝钱包“我的保障”中再次出现市面上不常见的保险产品。不久前，支付宝钱包8.2版上线后，“我的保障”的出现成为这一版本中最大的亮点之一。该板块由小微金服保险事业部运作。首期上线的“手机碎屏险”曾让很多网友大呼新奇，其19.9元的低价也让不少业内人士大跌眼镜。“保完手机保机主，修手机不花钱，看病不花钱，支付宝钱包这是要变成护身符的节奏啊”，在网友们的惊呼中，则潜藏着保险行业与移动互联网的加速融合。“通过支付宝钱包，保险和普通民众交互的距离被极大的简化，消费者可以随时随地接触到保险产品，实现移动化保障”，小微金服保险事业部运营总监王蕊表示，有了便捷的渠道，更需要保险产品能真正呈现出保障的价值，而不仅仅是噱头，“否则只会让民众更快地远离保险”。据悉，在门诊住院险之后，依据移动终端的特性，支付宝钱包 “我的保障”将引入更多符合移动化特性，并可在线完成整个投保、理赔全流程的“互联网化险种”。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.02]万万没想到 淘宝上一块钱能买到什么 

泡泡网笔记本频道8月2日 在物件上涨的今天，一块钱能干什么呢：可以做一次公交车、可以买瓶矿泉水、有些地方还可以买一个鸡蛋，油条一块钱已经买不到了，都要两块钱一根了，那么一块钱到底能买到什么呢？今天，就这就从淘宝搜寻到一些实用的小玩意儿，它们有蛋清分离器、苹果切割器、创意便签本等在日常生活中都非常实用，感兴趣的朋友不要错过。　　这是一款创意的便签本，在日常中我们总会遇到各种事情忙的头昏脚乱，此时我们可以通过使用便签纸来记录接下来的日程活动，然后粘贴在醒目的位置提醒自己，十分方面。　　这是一款创意的便签本，在日常中我们总会遇到各种事情忙的头昏脚乱，此时我们可以通过使用便签纸来记录接下来的日程活动，然后粘贴在醒目的位置提醒自己，十分方面。这款便签纸最大的特色就是拥有10种水果外观造型和5种蔬菜造型，外感上看起来非常时尚，而且造型非常逼真，跟真的水果很像，是一款具有创意设计的便签纸。　　这款便签纸最大的特色就是拥有10种水果外观造型和5种蔬菜造型，外感上看起来非常时尚，而且造型非常逼真，跟真的水果很像，是一款具有创意设计的便签纸。　　创意冰格制冰盒 带盖冰棍模具制作器 有了这款冰棍模具后，你就可以自己在家轻松制作冰棍、雪糕啦，想制作什么造型就做什么造型。其制作使用方法也非常简单，可以将清水倒入冰盒后，加入调料放入冰箱冷冻即可。　　有了这款冰棍模具后，你就可以自己在家轻松制作冰棍、雪糕啦，想制作什么造型就做什么造型。其制作使用方法也非常简单，可以将清水倒入冰盒后，加入调料放入冰箱冷冻即可。在制作原料的选择上，我们可以使用现有的橙汁或者其他水果汁直接冷冻，非常方便。此外，冰棍模具还有多种形状外壳选择，拥有米奇、顽皮兔等时尚的卡通造型，颜色同样时尚靓丽，看起来非常鲜艳。　　在制作原料的选择上，我们可以使用现有的橙汁或者其他水果汁直接冷冻，非常方便。此外，冰棍模具还有多种形状外壳选择，拥有米奇、顽皮兔等时尚的卡通造型，颜色同样时尚靓丽，看起来非常鲜艳。　　这是一款实用的切割水果的小百货，用起来非常方面，其可以将苹果等水果轻松切成8块，同时还能将中间的水果核，非常方便、实用。刀口锋利，刀柄坚固，是厨房、餐厅处理蔬菜和水果的理想最佳工具哦。在使用时水果切割器在切割水果时，十分快捷，只需要讲切割器切割下去就能顺利切成8块，而且外观十分整洁，看上去非常漂亮。　　在使用时水果切割器在切割水果时，十分快捷，只需要讲切割器切割下去就能顺利切成8块，而且外观十分整洁，看上去非常漂亮。　　这是一款厨房必备的小工具，它可以轻松将鸡蛋的蛋清与蛋黄进行分离，然后选取自己所需的材料进行制作。此外，它不仅可用于厨房使用，同时也能将一款美妆小工具，拥有它可以更加顺利的制作蛋清面膜，非常实用。　　这是一款多功能的夹碗器，拥有它后可以轻松将微波炉里加热的盘子、碗等容易拿起，可以省去防烫手套了，非常方面。此外，这款夹碗器采用了优质的不锈钢材质制作，结实耐用。同时它还适用于多种尺寸的碗碟，非常实用。　　这款小藤球摆件拥有多种颜色、多种尺寸可选，其可用于家居装璜装饰，办公摆挂饰，实体店的橱窗设计等众多地方，同时用来当作拍照摆件也是非常不错的。这款小藤球摆件的价格也很实惠，最小的仅6毛钱。　　小结：　　今天，笔者向大家推荐了几款1块钱在淘宝能买到的东西，它们不仅价格实惠，而且实用性也比较高。当然价格便宜的同时，也会有运费存在，如果大家感兴趣可以到每家的店铺中查看，一般都会有几件包邮或者超过多少钱可包邮的优惠，如果大家感兴趣的话不妨多留意下。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     08.02 戴尔宣布其商用电脑将预装中标麒麟操作系统 

8月1日消息，戴尔今天宣布与中国自主研发操作系统品牌中标软件有限公司签署战略合作协议，将在商用电脑系列产品预装中标麒麟软件操作系统。该操作系统是一种基于开源Lunix的操作系统。
据了解，预装中标麒麟软件操作系统的系列产品包括Latitude商用笔记本电脑、OptiPlex商用台式机电脑、Precision工作站等终端产品。随着合作的深入，戴尔陆续将该操作系统预装延伸至其他产品线包括Vostro系列等。
戴尔方面表示，此次与中标软件合作，旨在满足更多中国用户在操作系统方面的多元需求。
近日，工商总局对微软进行反垄断调查，业界普遍认为将利好国产操作系统、软件公司。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.02]微信创业的时代来临，准备好创业吧 

当凯文・凯利的《失控》在产品界刮起一阵“旋风”，当张小龙领导他的微信开始风靡世界，一个移动互联网创业的时代也随之到来。7月24日微信官方再次刷新了之前公布的数据：微信用户已近8亿，月活跃用户接近4亿，公众帐号达580万个，每日新增数为1.5万， 6.7万个移动应用接入。三年多的奋斗历程，微信终于拿到了一张漂亮的成绩单，难怪小马哥如此欣喜若狂，左手牵（大众）点评，右手拉京东，还不忘捎上58（同城），小马哥这盘棋下的够大的，牵手点评布局O2O，拉拢京东暗战天猫，联合58抢滩本地服务。在如此光鲜的数据和庞大的市场布局之下，笔者认为微信创业时代已经来了。第一，零租金，门槛低。微信在很大程度上改变了如今的商业形态，它的发展加快了“自商业”时代的到来。在传统创业时代，创业必须要有办公场地，有团队，有资金。但微信的到来完全改变了这些规则，让一些勤于努力，忠于拼搏的人看到了希望。你不需要有几百万，也不需要多么宽敞的办公楼，更不需要花大笔的钱来养一个团队。微信鼓吹的“再小的个体，也有自己的品牌”，这让创业变得更加简单。一台电脑，一部手机，随时随地，利用好平台，维护好粉丝，财富就会随之而来。目前不少自媒体已经尝到了“自商业”带来的甜头。第二，第三方创业进入深水区。我们经常会看到”朋友圈卖面膜，月入10万“、”微信卖水果，月卖3000斤“，这样的案例在朋友圈疯狂被转载，出于用户体验的考虑，虽然微信不得不对这些恶意的营销者说”不”，但并没有真正把这些个体创业者之路堵死。相反，反而给了更多想借助微信创业的个体更多的机会。微信小店的横空出世，让很多在淘宝上摸滚带爬的小店家们看到了曙光。虽然只是提供了一些基础的货架、购买、订单管理等功能，但毕竟窗口已打开。笔者相信随着后期的优化这一功能将会逐渐走向完善。据腾讯微信事业群开放平台基础部助理总经理曾鸣表示，自5月底微信小店上线，符合资质的商家已有95%开通微信小店。与此同时，除了依靠微信小店本身创业之外，微信还为众多的第三方开发者提供了创业机遇。以“微商城+微粉丝” 为主的口袋通，以“微商圈+微营销”为主的微客来，以垂直微应用SCRM（社会化客户关系管理）的车商通……微信带动了越来越多的第三方闯入移动商务市场，目前微信平台已聚集10万开发者（包括个人开发者和公司开发者），第三方创业也已进入了深水区，垂直化、深度化、专业化将会是未来发展方向。第三，创业领域多，市场前景广。很多人看好微信除了它有众多的用户之外，还有着不错的广阔前景。笔者将市场前景主要分三大方面：刚性市场，服务性市场以及电商市场（其实都可统筹服务性市场）。刚性市场目前竞争非常激烈，主要有餐饮类、婚庆类、地产类、服装类、家电类等，在餐饮类微信已接入大众点评，第三方也开始蠢蠢欲动，甚至有些已经捷足先登了。服务性市场主要有：旅游类、教育类、政务类、交通类、医疗类等，这类市场虽然不是刚需，但是蕴藏着巨大的商业价值，整合起来并不容易。电商市场是微信的必争之地，无论是为京东开放的一级购物入口还是自身的微信小店，无不昭示着微信在电商方面“雄霸天下”的野心。不过也有一些第三方在做电商，笔者估计最后这些做电商的第三方要么被腾讯收编，要么被微信作死。在三大市场中，笔者比较看好的是服务市场中的旅游、教育和医疗。旅游，涵盖居多产业链；而教育和医疗尤其是移动医疗，移动教育目前还没有巨头出现。如果在这些方面深入开发研究，定会有所收获。远见者先行。微信创业在部分人看来很不靠谱，最大的原因在于流量不能立即变现，很多企业商家缺乏耐性。但在笔者看来，这些都只是时间的问题，微信还只是一个三岁多的孩子，淘宝也不是一天建成的，给理想一点时间。经得起打磨的产品，才有美好的未来。作者褚伟2012来稿微信：oneisall2014




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.01]投资者不信收购是真 网秦股价全数回吐昨日涨幅 

据彭博社报道，即使是溢价收购的消息如今也阻挡不了网秦（NYSE:NQ）股价连续跳水的趋势。继昨日传出野牛资本计划以每股9.8美元的价格全盘收购网 秦后，后者股价在周四随美股大盘再度深跌，并全数回吐了昨日因该收购传闻而出现的涨幅。截稿时，网秦股价仅为6.86美元，跌幅达到7.79%（收盘时跌幅9.14%）。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0801/8_1406846403.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >昨日有消息称，野牛资本控股有限公司（Bison Capital Holding Company Limited）向网秦董事会提出了非约束性收购要约，计划以每美国存托股（ADS）9.80美元的价格全盘收购网秦公司。受此消息影响，网秦股价当日最高涨至8.45美元/股，涨幅达到22.46%，或1.55美元。不过截至昨日收盘，网秦股价较早盘高点大幅回落，最终收于7.44美元，涨幅为7.83%。或由于投资者对网秦能完成收购交易不抱有信心，后者股价在周四随美股大盘再度深跌。截至稿前，网秦股价报每股6.86美元，跌幅为7.79%，或0.58美元，已全数回吐了因收购传闻而出现上涨的全部涨幅。“鉴于网秦的现状（投资者对收购传闻都不抱有信心），公司唯一的出路就是进行私有化。”Albert Fried &amp Co.特殊情况及合并仲裁战略师萨钦・萨哈（Sachin Shah）指出，“收购要约缺乏透明度。谁是野牛资本的背后负责人？交易条件又是什么？”




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.02]苏宁半年净亏7.49亿元，向左走向右走？ 

7月30日消息，苏宁云商发布了2014上半年业绩快报。数据显示，2014年1-6月份，苏宁实现营业总收入511.60亿元，去年同期555.32亿元，同比下降7.9%；其中归属上市公司股东的净利润亏损7.49亿元，去年同期净亏损7.34亿元，同比扩大。线上收入82.8亿元，同比下降22%，去年同期是106.1亿元。苏宁真的重回转型快车道了吗？在财报数据出来后，部分媒体的解读是苏宁已经进入转型快车道（重归增长通道），得出这一判断的依据是环比增长23.71%，其中线上销售收入环比增加50.97%。这一推断显然是站不住脚的，它并未考虑季节性因素影响。如果对比去年同期二季度的营业收入，营业收入同比少了0.14%。在净利润方面，第二季亏损3153.3万元。无论是收入还是净利润，反应的数据都是负增长，又何来重回转型快车道之说呢？对于此次业界下滑，苏宁将原因归结为：一方面行业景气度较低，企业增长外部动力不足；另一方面，为全面凸显云商战略布局，年初公司按照互联网零售模式实施了一系列组织调整及体系优化的工作。 其中，公司所投资的PPTV经营亏损对投资收益影响了-8,115万元。这两个理由显然都是靠不住的。首先说行业景气度下降，苏宁的老冤家国美电器却录得了正增长的数据。国美电器发布的上半年业绩预告显示，国美电器上市公司销售收入相比去年同期有所增长，其中可比门店销售收入增长预期将超过7%，国美在线上半年销售总额同比增长了50%，毛利率预期将超过7%。再说第二个原因，苏宁归结于按照互联网零售模式实施的组织调整。如果这个理由是成立的，那是不是可以说苏宁承认了自己转型的失败呢？此外，苏宁的这一逻辑并不成立，转型本身不应该带来营业收入的下降，影响的应该只是其利润而已，而实际情况是连营业收入都是下滑的。我们最后还可以对比一下苏宁易购跟京东的数据，苏宁易购2014年一季度的销售收入为33亿元，同比下降26.65%。今年一季度京东净营收为226.57亿元，同比增长65.1%。而这已经是苏宁连续4个季度同比增长率下跌 ，显然苏宁易购已经碰到了成长的天花板，和京东的业务差距正在被越拉越大！这半年苏宁到底做了什么？苏宁的中报亏损在预料之中，但营收还同比下降则不免令人有些失望。在这半年中，苏宁转型的动作频频。简单举例几个。年初，苏宁张近东对外称，2014年是战略执行年，全渠道O2O布局加快推进。1月，苏宁获得虚拟运营商牌照。3月17日，苏宁将其虚拟运营商品牌命名“苏宁互联”，进军移动转售业务。5月16日，苏宁云商副总裁李斌在微博上宣布苏宁大陆区门店将推免费手机膜服务。6月11日下午，苏宁在南京召开运动户外频道上线暨巴萨战略合作媒体通报会，上线试运营苏宁运动户外频道。7月1日，京东众筹平台在京东金融栏目正式上线，推出了10多个“精品项目”，涉足智能硬件、影视剧、图书、公益等领域。7月8日，苏宁正式进入众包领域。并且喊出2015年众包业务销售收入250亿元,2017年450亿元的响亮口号。最近的消息是苏宁将和腾讯微信进行“深入合作”，首期将在微信平台发放818大促红包 ，结果遭腾讯官方微博否认。半年的关键词总和转型有关，看似做了很多努力，却似乎与自己的主营业务并不相干。而我们看到的结果是苏宁每一次喊出的转型，最大的变化不是来自业绩的提升，而是来自二级市场股价的上涨。此前，苏宁副总裁李斌曾宣布苏宁要在全国范围内门店陆续推行免费贴膜举措，翌日苏宁云商股价就上涨了3.85%。6月10日，苏宁云商副总裁、运营总部执行总裁李斌微博放出消息说“中国球迷的好日子要来了，足球不该是富人和少数人的游戏.....苏宁即将走出的一小步，或将成为未来中国足球的一大步，周三见”。随后，股价一度大涨超过9%，创下来该股自今年2月底高位回落以来最大的一次单日涨幅。第二天的事实证明也就是借世界杯上线运动户外频道炒作而已。不惜冒着“信披违规”的风险，紧跟当下热点不断制造概念，已经成了苏宁半年来营销的不二法门。而没有好的基本面，再多的概念最后都是浮云。苏宁现在碰到的最大问题就是战略布局过快过泛，缺乏聚焦点，而在战术执行层面又无法跟上。靠概念支撑的苏宁，最终只会落得每次都陷入股价大涨大跌的局面。喧嚣过后，苏宁到底是否在裸泳，业绩能告诉我们一切。2014年5月8日，张近东对投资者的吹风会上，他说已经看到了从弯道转向直道的曙光。但至少从业绩上，我们还未看到曙光。苏宁向左走向右走？如张近东所言，“苏宁转型应该能够成为中国所有传统企业、实体企业拥抱互联网的典范与标杆”。18万从业人员、门店数超过1600多家，如此大的战略布局和调整，从思想到组织，到最终去推动它，确实面临着巨大的挑战。我们无疑应该给予更多的包容。因此，写此文的目的并非要黑苏宁，而是希望站在旁观者的角色提点建议看能否帮这个零售业巨头刮刮痧。一、提升聚焦能力。作为零售业的巨头，苏宁似乎并未理解零售的本质，这一波波互联网大潮中，总是盲目从众，热衷于概念炒作、资本运作，却未持续地专注于主营业务，在不具备专业人才未搞清方向的情况下急于开展多元化业务。这半年来，苏宁聚集了不少闪光灯，在营销上无疑是成功的，但却少了缺少聚焦点，没有人清楚苏宁要做什么，甚至于苏宁自己都没搞清楚，几乎是外面什么概念火就做什么，这半年下来折腾了一大堆概念，什么开放平台、O2O、众筹、众包、金融、智能硬件，几乎都是跟在别人屁股后面跑，完全没有自己的业务节奏。这应该是苏宁要反思的。二、抓住痛点。苏宁的痛点到底是什么？只有知道了痛点才能对症下药。目前看来主要是两点：服务体验差和流量下降。服务体验差，这是外界质疑声音最大的。尽管苏宁号称”中国没第二家企业有苏宁这么大的物流建设“，但最大跟最好是两个概念，跟京东相比，至少在物流体验上还有距离。消费者的服务体验不是跟你的过去比而是跟竞争对手比，因为京东的服务体验特别是物流体验做得太好，所以消费者对于服务有了更苛刻的要求。苏宁应该多倾听一下消费者的真实声音，不可否认苏宁半年来物流体验做了很大改进，可你的改进消费者是否知道了呢？花这么多精力在营销上做宣传，为何不在服务上多做宣传呢？再说流量下降，消费者对于标准化3C产品的网购习惯已经形成，门店的人流量下滑现在来看几乎是不可逆的。做零售，无论是线上还是线下，本质就是流量问题。苏宁上半年做得最靠谱的一件事就是手机免费贴膜，但这只是杯水车薪，引流成本很高，需要设专门的人员来负责，每天就接待二三十个客户，真正因为贴膜被吸引过来的客户其实很少。实际上，传统零售业提升销售额最好的方式之一就是开店。多开店，开好店，提升单店销售额。但从上半年的数据来看，苏宁新开店面62家，关闭调整64家。不升反降，着实需要多下功夫。目前线下零售体系中，类似百货公司、万达广场这样的ShoppingMall人流是最大的。在这一点上，苏宁应该多跟国美学习，多利用别人的客流为自己进行引导。三、向产业链上下游延伸。苏宁流量下滑是不争事实。苏宁最重的资源就是门店，最有价值的资源也是门店。门店用得好就是优势，用不好就会成为苏宁的累赘。现在来看，尽管苏宁对线下门店做了很多互联网化的改进，新增了苏宁互联等展示区，但并未改变售卖产品的思路。消费者网购3C产品的心智模式已经建立，如果苏宁未能提供足够的理由吸引客户到店，客户有什么理由要到门店消费呢？提供一站式的家居体验，帮助消费者提供家居配套解决方案或许一条出路。在这一点上，苏宁可以向尚品宅配的线下体验馆学习。四、如何跟竞争对手pk。中国未来电商的格局一定是强者愈强，最终呈现寡头局面。正如刘强东所说的最后只会剩下几家，现在已经从30多家下降到了目前10多家。 如果苏宁的服务体验特别是物流体验能赶上京东，线上持续打价格战抢占市场份额让消费者形成“买低价正品3C产品上苏宁”的心智模式老兵认为是有意义的。反之，用京东已经成功的B2C打法去跟京东抗衡苏宁的机会并不大。苏宁可以考虑用C2B的玩法为消费者提供个性化的家居配套体验将客户从线上引流到线下门店。第二条路径是苏宁易购和线下门店部门分拆上市。现在苏宁易购和线下门店互相背负着太多的包袱，互为拖累。苏宁易购独立分拆上市走资本路线或许是条重生之路。第三条路径是渠道下沉，借助移动互联死守三四线城市，布局农村市场抢占先机，打好狙击战。总结：作为千亿级的庞大零售机器，苏宁的转型之殇代表着零售业面临的集体困局。如果苏宁能转型成功，着实是整个零售业乃至实体产业之大幸事。祝福苏宁。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.01]一加手机售后网点升级：1小时未响应赔付50元 

月1日消息，一加手机售后网点服务升级今日启动，即日起，一加售后网点实施1小时响应机制，1小时内未联系用户，将赔付50元作为用户补偿。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_151440_914.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，一加手机售后服务流程为：当用户发现手机有问题时，可拨打一加客户服务热线400-888-1111进行申请报修，客服会在24小时内联系用户确认故障；若故障为软件设置问题，一加客服可通过一加医生为用户解决；若故障为硬件问题，客服会派单到相应网点进行跟进和故障处理。值得一提的是，一加对整个服务流程进行了升级，在派单成功后，网点必须在1小时内主动电话联系用户，如果网点超过1小时仍未联系用户，一加将会赔付50元给用户作为服务响应不及时的补偿。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_151450_796.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此外，一加手机还有“提供同行业的双倍服务”，具体表现则为“15天包退、30天包换”的售后服务政策。
目前，一加手机售后服务网点已超过420多家，覆盖全国几乎所有城市，在北、上、广、深等核心城市网点均超过10家。
配置方面，一加手机搭载高通骁龙801处理器，3G RAM，配备5.5寸JDI屏，1080P高清画质，支持TD-LTE、FDD-LTE两种4G网络制式，16GB/64GB两种存储版本，3100毫安大电池，1300万全新Sony堆栈式二代IMX214后置传感器（f/2.0大光圈、6P镜头）+500万前置摄像头，支持720P 120帧的高速摄影，具有0.3秒快速对焦、32s慢速快门和4K超清摄像，目前已拥有白色babyskin、砂岩黑、竹质限量版。售价方面，16GB版本1999.99元，64GB版本2299.99元。官网、京东、微信商城现货发售。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.01]TCL手机么么哒4G移动合约版，七夕全国首发 

TCL手机么么哒在天猫中国移动手机官方旗舰店与苏宁易购全网两轮开放购买后，中国移动将推出TCL手机么么哒4G中国移动合约版，并于8月2日中国七夕情人节全国首发。

TCL手机么么哒4G使用的是移动制式的4G网络，中移动也为么么哒4G量身定制了合约套餐，在流量资费方面对作出优惠。届时，除全国各大移动营业厅、手机卖场可咨询办理移动合约套餐外，苏宁线下卖场也将开启销售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_154921_88.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.01]靓号高价？消协：霸王条款，运营商：市场调节 

8888、6666、123456……看上去只是几组数字，可一旦融入手机尾号，就大大提升了手机号码的“身价”。如今随着越来越多通信运营商将靓号与高资费套餐捆绑销售，引发了消费者的不满。辽宁省鞍山市消费者协会近期约谈三大运营商，反映手机靓号消费中的霸王条款、不公开透明、侵犯知情权等问题。围绕手机靓号究竟有哪些消费黑幕，记者进行了采访。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_162815_148.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
消协：靓号凭啥绑定高资费套餐？
在鞍山市一家中国电信营业厅，工作人员向前来咨询靓号的记者出示了一张资费标准：尾号为4连号的靓号需预存8000元话费，每月消费不得低于800元；5连号则需预存1万元话费，月最低消费1200元。而在中国移动、中国联通的两家营业厅，记者一进门就能看到明显的靓号宣传牌，上面标明的资费套餐每月最低消费在几十元到几百元不等。
随着人们对吉祥号码的青睐，手机靓号捆绑高资费套餐，在很多地方已成为运营商的营销新宠。近日，鞍山市消费者协会根据消费者投诉情况，对中国移动、中国联通、中国电信三大运营商召开约谈会，提出消费者反映强烈的三方面问题：
申请靓号须办理高资费套餐，这算不算霸王条款和捆绑消费？
部分靓号在通信公司买不到，但市场上却有人高价出售，是否存在暗箱操作？
靓号捆绑套餐的协议到期后，通信公司依然不允许降低资费标准，这是不是侵犯消费者的选择权？
鞍山市消协投诉部主任张宇介绍，早在2003年，信息产业部就规定电信运营商未经主管部门批准，不得擅自拍卖码号资源，并不得向用户收取选号费或占用费。“手机号码作为由各省通信管理局统一审批、配备的公共资源，通信公司从中挑选出靓号用于绑定套餐，为此不少消费者质疑，这有变相收取选号费的嫌疑。”他说。
还有的运营商销售靓号时打埋伏，不赋予消费者充分知情权。鞍山市消协律师团团长姜武介绍，比如有的靓号将套餐绑定期设为两年，协议约定期满后双方可选择新套餐。结果两年过后消费者申请降低资费，通信公司却提出资费标准只能调高，不能调低，让人哭笑不得。
通信商：稀缺资源要靠市场调节
中国联通鞍山分公司市场营销部经理刘军告诉记者，手机“靓号”的套餐资费标准是依据上级公司的指导意见，经上报批准后制定的。
“虽然三大运营商都是国企，但现在通信行业市场化了，国资委在考核中有要求，国企也要赚钱。”刘军说，越是购买高资费套餐的顾客，对企业利润的贡献值越大。“作为经营者，我们应该为这部分顾客提供更高附加值的服务，这里面就包括靓号。”
另一方面，通信商认为利用市场机制来分配靓号也比较合理。“手机靓号既是公共资源，但也是稀缺资源，我们原来也尝试过将靓号统一向消费者开放，先选先得。但普通消费者由于不掌握信息，反应不灵敏，靓号往往被号贩子抢走了，再转手高价卖给消费者。”中国移动鞍山分公司副总经理孙世琴说，既然如此，还不如采取绑定套餐的方式，在营业大厅公开销售。她认为，通过市场手段来调配稀缺资源是比较公平的。
近年来市场对靓号的炒作愈演愈烈，在网络上或是街边摊亭，“5连号”“流水号”等靓号甚至可以卖到上万元。为此也有不少消费者抱怨，很多高质量靓号在营业厅根本就买不到。一位业内人士私下告诉记者，部分靓号是有人通过关系从内部批出来的。这些号码到用户手中后，经过连续的交易、转手，价格被越炒越高。
辽宁大学市场营销学专家肖升认为，相对于以前的暗箱操作，各运营商明码标价，以价格调节来分配手机号码，其实是一种进步。
开放透明、充分竞争才能保障公平消费
尽管多家公司都宣称利用市场机制调配靓号，但采访中记者发现，内部淘号现象并未杜绝。
鞍山市多家通信营业厅内销售的靓号，都以“3连号”“AABB”式和“ABAB”式居多。而且“3连号”里也基本没有666、888这样的吉祥号。在其中一家营业厅的一楼卖场，工作人员反复向记者强调“5连号一楼肯定是没有”。当记者反问：“是不是二楼有？”这位工作人员表示“有可能”。并说“现在靓号比较敏感”。记者注意到，二楼是公司领导的办公区域。
在淘宝网上，记者输入“手机靓号”，立即出现几十个卖家，他们中多数都在页面注明“正规运营商进货渠道”。其中一位商家传给记者一份“18881818”号段的靓号表，最贵的高达5万，最便宜的也要1500元。这位商家透露，他们通常是向运营商购买整个号段，然后再倒卖出去。
北京邮电大学教授曾剑秋认为，跟通过行政手段分配留下种种操作空间比起来，利用市场机制分配稀缺的公共资源要公平得多。“但既然是市场化分配，就应该彻底地开放、透明，不要半遮半掩，更不要搞一半靠市场销售，一半靠内部分配的‘双轨制’。”
采访中还有一些消费者反映靓号绑定的套餐资费过高，而且套餐中不同类别服务项目的搭配不合理。“比如给我绑定的188元套餐中，赠送的通话时长高达880分钟，每个月都用不了，而短信条数和上网流量较少，每个月还要额外付费。”沈阳市民冯凯甚至怀疑，这是通信商故意这样设置的。
北京盈科律所高级合伙人金光宇律师认为，这种现象应通过加大运营商的竞争强度来解决。“现在号段资源是三家运营商垄断。如果多增加几家公司，形成有效的竞争机制，手机靓号绑定的套餐资费将会降低，而且运营商会更加合理地搭配项目，提供更加贴心的服务。”
鞍山市消协秘书长孙政府提醒，消费者对手机靓号应有理性认识，毕竟只是一串吉祥号码，没有什么实际效用。而且在选择号码时要量力而行，并搞清楚绑定期结束后资费标准能否降低，避免选中靓号上了“套”，会无限期被捆绑高消费。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.01]索尼没有放弃OLED，与松下合资公司将成立 

索尼松下欲建合资公司的消息，打破了之前业界传言双方放弃OLED显示技术的传言。昨日，索尼、松下与日本创新网络公司（INCJ）、日本显示公司（JDI）正式宣布共同建立一家新公司JOLED Inc.（下称JOLED公司），以整合索尼和松下OLED显示面板的研发功能，并将产品实现商品化。如获批准，JOLED公司将于2015年1月正式成立。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_154902_661.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在JOLED公司中，日本创新网络公司和日本显示公司将分别持有75%和15%的投票权，索尼和松下将各持有5%的投票权。JOLED公司将推出新的管理层，日本创新网络公司正主导管理层的遴选工作。日本创新网络公司和日本显示公司将任命非执行董事，同时打造适合于创建强力管理基础的公司治理框架。
OLED可实现更亮和更薄的显示效果，有希望成为下一代显示技术。索尼、松下显然不会让这一技术完全垄断在LG手中。JOLED公司将会把索尼和松下OLED显示技术整合在一起，其中包括使用印刷的生产技术、透明的非晶氧化薄膜半导体以及柔韧显示屏技术。
同时，当OLED技术商品化时机成熟时，日本创新网络公司和日本显示公司将计划增加投资，用于建立一家试验性制造工厂。
JOLED公司将首先重点发展中等尺寸OLED显示屏，用于平板电脑、笔记本电脑和引导标示屏等产品。在这些产品领域，OLED的亮度、薄度以及柔韧性将会得到发挥，同时降低重量。
而与此同时，一直在OLED有所研究但受困于于LG专利之争的韩国三星也并没有放弃对OLED显示技术的重振旗鼓，OLED大战必然将在松下、索尼、LG、三星这四家日韩公司展开。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.01]取消长途和漫游：济南莱芜通信资费今起“同城” 

山东省通信管理局日前向中国联通山东分公司等4家电信运营商下发通知，自8月1日零时起，济南、莱芜两市通信资费将实现“同城化”，两地间取消长途费与漫游费，按照本地通信资费收取，不过两地间区号暂时不合并，济南市民往莱芜打固定电话时，仍要加拨莱芜区号。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_162249_515.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
7月31日下午，记者联系到联通、移动、电信等三大通信运营商济南公司具体业务部门，了解到其前期业务准备工作已全部到位，8月1日零时起正式实现济南、莱芜两市通信资费同城化。
据了解，因各企业资费套餐较多、结构复杂，经过前期的业务调整准备，截至目前，山东联通、电信、铁通公司已可完成95%业务的资费同城化调整；山东移动可完成90%业务的资费同城化调整。目前，山东省通信管理局正督促相关企业积极推进，预计山东联通、电信、铁通公司9月初可全部完成业务调整，山东移动9月底可完成。
据悉，此次济莱两地通信模式的调整并不涉及济南、莱芜两地统一区号的合并，仅改变通信资费，不改变固网、移动网的拨打方式、使用区域、使用权限(如部分用户仅具备市话通话的权限)等。也就是说，济南、莱芜两地拨打电话时，仍需在固话前加拨两地区号，拨打另一城市移动电话时，仍需在号码前加拨“0”。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.01]苹果员工：在苹果公司工作就是一份美差 

在苹果公司工作可以说是一件非常具有挑战性的事情，员工必须保密、疯狂的工作，而且来自周围的压力会让你时刻保持向上的竞争状态。但这些并不是全部。日前外媒从Glassdoor.com上收集了来自苹果前员工以及目前正在苹果公司工作的人对在苹果工作一事的评价。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_153259_541.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
员工会感觉自己的工作对世界产生了巨大影响
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_153339_538.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在苹果工作最大的好处之一就是你会感觉，自己的工作真的很重要，会对世界产生影响。有一名软件工程师是这样写的，“苹果的工程师会产生非常实质性的影响，让全球数百万人受益。简直棒呆。”而一名零售店经理是这些写的，“我加入苹果是因为我想成为这个比我大的集体的一部分。”
也有人形容在苹果工作，做着非常有意义的工作，会让人产生自豪感。而苹果本身也善于利用一些鼓舞的话来让员工产生这种自豪感。
可以和一些真的非常聪明的人共事
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_153432_920.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
乔布斯生前常说，他希望自己的员工都是A-level的人，目前在苹果工作的许多人都很高兴自己的身边有这么多聪明的人。
有一名在库比提诺的苹果员工这样形容，“苹果到处都是聪明、有天赋的人”，也有人认为这能够让整个环境变得更具竞争性，这能让你在工作上做到最好。
苹果的氛围更让人觉得是一个初创公司，而不是一家大公司
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_153525_76.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果或许是世界上最有价值的公司，但是这并不以为他们运作起来都和其他大公司一样。很多员工描述，苹果公司的运作好像多个初创公司在一家大公司的保护下运作那样。这样你的工作就有更多弹性。
某些职位的薪水待遇还不错
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_153634_76.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
许多苹果公司员工，从工程师到经历人员都大赞苹果公司的薪资福利（苹果零售店员工除外，虽然有消息表示苹果计划提高这些员工的薪资福利）。Payscale.com网站对各个公司的薪资待遇进行对比发现，苹果公司许多职位的薪资待遇都高于行业水平。
兼职的工作人员在苹果也有福利
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_153851_652.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然有一些零售店的员工会对领到的薪水不满，但是也有不少人对苹果提供的各种福利表示满意――甚至兼职的工作人员也一样。目前，苹果公司每周工作20个小时及以上的员工可获得健康和401k计划福利。
在苹果工作后想雇佣你的人就更多了
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_154046_849.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在苹果工作就像在纽约生活一样。如果你能在苹果工作，那么在其他地方肯定也是毫无压力。
苹果的某软件工程师是这样解释的，在苹果如果你能够做出点成绩，那么你将会有更广阔的事业，职业生涯变化也有更多可能性。
苹果园区里好吃的东西不少（虽然你得自己付钱去买）
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果可能不像谷歌和Facebook那样疯狂给员工津贴，但是他们也有其他“笼络”员工的方式。有苹果员工表示，库比提诺总部Caffe Mac的东西非常好吃。相信随着苹果新园区的建立，那里好吃的东西会越来越多吧。
员工上下班通勤方便
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_154243_593.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
有多名员工表示，苹果提供的通勤选择也是在那里工作的好处之一，苹果会提供往返大巴服务，方便员工在海湾区各个地方和库比提诺总部之间来往。另外苹果还会提供定期津贴，补贴员工上班的交通费。
在时间紧迫的情况下完成任务会让你有成就感
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_154636_571.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
因为时间紧迫所以在苹果工作通常会让人感觉压力很大，但是也有员工认为这会让人感觉兴奋。
一名工程师这样写道：项目一个接一个，我连呼吸的时间都没有。不过我很享受这种在紧迫的时间下漂亮完成工作的感觉。巨大的成就感！
成为一家仍在成功的公司的一部分
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当许多科技公司，比如微软等都在裁员的时候，苹果还在不断招聘，以扩张到新的市场。
苹果公司某商务专员这样写：苹果像疯了一般的发展，能够成为其中一部分真是太令人兴奋了。
苹果领导团队很赞
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_154900_428.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
有很多员工都称赞苹果公司的领导院队。其实苹果公司CEO蒂姆・库克在Glassdoor上有94%的支持率，证明他多么受员工尊敬。
微观管理少，员工喜欢这种自由
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140801_155051_881.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果可能是一家非常具有控制力的公司，但是员工觉得自己在工作时自由空间很大。
一名在库比提诺总部工作的员工这样写，公司“给予大量的信任和独立自主空间”，还有一名软件QA工程师表示苹果的“微观管理很少”。
不过这一点或许会逐渐变化，因为有消息称公司的高层管理开始更多地进入更多部门。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.01]老罗炮轰安卓手机跑分作弊 锤子将劣化跑分 

7月31日消息，下午，锤子科技创始人罗永浩在个人微博发表声明称，大部分安卓手机会针对跑分软件优化，但锤子手机将劣化跑分成绩，并贴出锤子手机的跑分数据，显示安兔兔跑分仅在5800分。锤子手机劣化跑分的原因在于老罗认为正常人对手机的使用需求是流畅，而非跑分高，并指出很多跑分成绩好的手机都会针对跑分软件做优化。而根据Anand Tech的调查报告显示，除摩托罗拉和Nexus系列外，几乎所有世界级大厂的安卓手机都会在跑分中作弊。此外，老罗还炮轰厂商为跑分软件做投资的现象，明眼人都可以看出老罗暗指的是小米的雷军，而雷军正式北京安兔兔科技有限公司的法定代表。为了证明锤子手机的“天生骄傲”，锤子手机将在不影响正常使用的大前提下，劣化跑分软件的成绩，例如安兔兔跑分仅为5800分，360跑分为4002分，Geekbench3单核跑分229分，多喝228分。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0731/24_1406793097.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.01]网秦私有化要约语焉不详 投资者不买账 

虽然网秦昨日宣布已接到来自野牛资本控股(Bison Capital Holding)的非约束性私有化要约，但这并未提振投资者对网秦的信心。受该消息刺激，网秦股价昨日上扬7.8%，但还不到野牛资本控股42%溢价收购的1/5。自做空机构浑水(Muddy Waters)去年10月发布做空报告以来，网秦股价已下挫67%。根据私有化要约，野牛资本控股计划以每股美国存托股(ADS)9.80美元的现金收购网秦所有在外流通的普通股和ADS。相比之下，网秦股价本周二收盘于6.90美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0801/25_1jSIC1pXx.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >虽然网秦在6月初公布的调查结果报告中称，不存在浑水报告所指控的各种造假行为，但投资者仍在等待网秦的2013年年度报告。自4月底以来，网秦已两次推迟提交年度报告。纽约投行Albert Fried &ampCo分析师萨钦・萨哈(Sachin Shah)称，市场对网秦私有化的温和反映意味着，投资者仍在担心该交易能否如愿完成。萨哈说：“像网秦当前这样的处境，唯一的出路就是私有化。但是，该要约缺乏透明度，谁是野牛资本控股？融资条件如何？”向野牛资本出售飞流股份网秦昨日在声明中称，目前网秦董事会正在评估该私有化提议，可能因此而聘请独立咨询机构，包括独立金融顾问来帮助董事会评估该要约。目前，网秦董事会尚未对该私有化提议做出任何决定，也不保证最终会达成任何交易。网秦昨日的收盘价较野牛资本控股的报价低24%，周四早盘交易中，网秦股价一度下挫6.5%至6.95美元。网秦今年5月曾宣布，将向总部位于北京的野牛资本控股旗下Bison Mobile和其他投资者出售旗下全资子公司飞流(FL Mobile)5.88%的股份，总价约2500万美元。野牛资本控股创始人徐沛欣是博纳影业独立董事，风险投资基金New Enterprise Associates合伙人。此外，野牛资本控股还投资了航美传媒。最佳结局网秦7月中旬曾宣布，已与普华永道中天会计师事务所解约，并已聘请美国Marcum Bernstein &amp Pinchuk LLP会计师事务所为新独立审计机构，后者将负责网秦2013财年和后续阶段的年度报告。对于该私有化要约，北京大学会计学教授保罗・吉利斯(Paul Gillis)在一封电子邮件中称：“这可能是最佳结局。网秦当前所面临的审计问题可能在相当长一段时间内影响其股价，而私有化可能让内部人士找到开启价值的途径。”同样是受浑水做空报告的影响，分众传媒2013年5月进行了私有化，从纳斯达克退市。延迟提交年报网秦分别于4月30日和5月15日向美国证券交易委员会(SEC)提交报告称，需要更多时间来准备2013年年度报告。SEC文件显示，网秦将面临纽交所为期6个月的监视期，直至网秦提交年度报告。如果网秦在“到期日”的6个月内未能提交年度报告，则网秦股票最多还可以在纽交所挂牌6个月。据悉，网秦提交年报的“到期日”为5月15日。




