-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.18]支付清算协会副会长：二维码鉴定达标后可推广 

3月18日消息，在中央财经大学举行的“中国现代支付体系变革与创新”发布会上，中国支付清算协会常务副会长兼秘书长蔡洪波谈及央行暂停二维码时表示，将来通过鉴定，达标后再推广运用也是有可能的。此前，央行发文暂停虚拟信用卡和支付宝、财付通线下二维码支付业务。蔡洪波表示，当前，二维码的技术安全标准缺失，在支付流通中，如何保证二维码的惟一性和安全性以及交易的不可抵赖性，都有待完善。“二维码现在是有一定的安全性，但这种安全性是否达到了金融支付的标准还没有统一的说法，这是叫停二维码支付的主要原因，将来通过鉴定，达标后再推广运用是有可能的。”对于暂停虚拟信用卡，蔡洪波认为，虚拟信用卡是“带着缺陷的创新”，如果不能对风险做合理的防范，最终损害的还是行业和消费者的权益。“银行卡的发行需要面签，不是只有中国是这样，而是全世界通行的惯例，是这么多年来形成的制度，而虚拟信用卡在网上支付账户还没有完全实名的情况下，通过线上发卡，省去和弱化了身份验证的环节，从合规性和风险要求上，应该说是存在一些问题的。”蔡洪波说。需要支持什么样的创新？蔡洪波认为，就是李克强总理说的“法不禁止即自由”，同时要考虑市场承受力、风险容忍度和监管的导向。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.18]摩托罗拉：仍将继续研发高端手机 

作为摩托罗拉目前的旗舰机型，Moto X虽然具有诸多特色功能而且支持个性化定制，但是其销量相比于其它厂商的旗舰机型来说还有相当大的距离。不过，摩托罗拉软件部门主管Steve Horowitz近日在接受国外科技媒体Tech Radar的采访时表示，虽然低价机型Moto G取得了巨大的市场成功，但是这并不意味着摩托罗拉将会放弃高端产品线，并且毫无疑问将会推出Moto X的后续机型。尽管东家从谷歌(微博)换成了联想，向外界传达出一种“优秀的智能手机不一定很贵”的信息，但是考虑到高端机型才能抓住消费者的眼球，因此继续推出高端机型非常必要。Horowitz认为高端机型对于消费者来说通常更有吸引力，从而带动低端机型的销量，而如果只推出Moto G而没有Moto X的话，Moto G很有可能也不会像现在这么成功。因此，在产品线中需要一部高端机型用来吸引消费者，而用户通过购买Moto G也能够享受到Moto X的部分使用体验。正是因为这个原因，Horowizt表示摩托罗拉一直致力于在高端机型上寻求突破和创新，努力制造出消费者渴望的高端智能手机。从Horowitz的言论中不难看出摩托罗拉将会继续高端产品线，在今年推出比肩Galaxy S5和iPhone6的旗舰机型。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.18]海尔推模块化智能电视 用户可自行升级配置 

3月18日消息，智能电视软硬件不断推陈出新，用户会担心两年前购买的智能电视迅速落伍，变成了普通电视。海尔今日针对用户使用的痛点推出了可定制、可升级、可免费的模块化电视U9000\A7000系列。模块化电视背后留有一个智能模块插槽，用户无需更换电视机，只需要更换旧模块就可以对电视机进行升级，还能根据个性需求定制游戏、4K直播等模块。另外，用户在使用模块化电视时，系统每周、每月都会自动推送软件升级信息，用户确认更新即可完成。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/150/140/1546/100564500.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >电视机背后的模块化插槽



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.18]阿里巴巴IPO在即 最大受益者或许就是他！ 

阿里巴巴日前宣布，公司即将启动在美国上市事宜，以使公司更加透明、国际化，进一步实现阿里巴巴的长期愿景和理想。阿里巴巴表示，如果未来条件允许的话公司也将积极参与回归国内资本市场，与国内投资者共同分享公司成长果实。外界分析认为，随着阿里巴巴IPO脚步的日益临近，该公司甚至有可能成为全球最大规模的互联网企业IPO案例。与此同时，外界也对此次IPO对于手持阿里阿巴巴34.7%股份软银的意义进行了诸多分析。14年前，软银创始人孙正义（Masayoshi Son）在马云(微博)的网站投资了2000万美元。同时，他鼓励英语教师出生的马云不要轻言放弃，并告诉后者正在从事的事业具备非常远大的前途。时至今日，孙正义当年投资的即将收获丰厚回报。现在，马云当年创办的小型初创企业经已经发展成了中国电子商务巨头阿里巴巴集团，软银则持有阿里巴巴公司34.7%的股权。受到阿里巴巴即将在美国进行IPO，且有可能成为全球最大规模互联网企业IPO案例的利好消息影响，软银当地时间周一股价上涨了4.9%。需要指出的是，阿里巴巴在过去一年以来的IPO传闻已经拉动软银股价比去年同期翻了一番。据消息灵通人士透露，阿里巴巴此次IPO的融资金额有望超过150亿美元，而公司在IPO后的估值则将超过1000亿美元。按照这一价格计算的话，如果软银抛售所持阿里巴巴股权将可以套现超过300多亿美元。考虑到这一数字已经大大超过了软银去年收购美国移动运营商Sprint的220亿美元以及计划收购T-Mobile的价格总和，因此软银或将认真考虑未来抛售股权的可能。当然，即便软银没有选择抛售，而是希望继续持有阿里巴巴股权的话，该公司也能在未来为阿里巴巴的并购交易提供巨大资金支持。截止到目前为止，孙正义一直拒绝透露有关软银和阿里巴巴股权的未来计划。有分析人士指出，软银此前曾通过逐步抛售的方式在1999年至2002年期间将自己所持有雅虎37%股权逐步降低，孙正义利用这些资金来偿还债务，并进军了日本本土互联网宽带服务。但据熟悉孙正义本人的人士透露，孙正义很有可能尽量避免在未来抛售阿里巴巴股权。事实上，现在的孙正义对于当年减持雅虎也感到非常后悔。软银方面则拒绝就公司与阿里巴巴的合作协议和未来持股计划发表置评。目前，软件的投资触角已经深入了超过1300家企业。孙正义曾经表示，自己的终极目标是在软银集团内部打造一个可以同硅谷匹敌的高科技生态系统。显而易见的是，阿里巴巴对于软银实现这一远景至关重要，因此前者恐怕不会轻易减持阿里巴巴股票。部分分析人士表示，考虑到该公司的巨大规模和未来增长潜力，阿里巴巴的实际估值应该在1600亿美元左右，而不是外界所预计的1000亿美元。而且，阿里巴巴旗下购物站点淘宝、天猫2012年的营业额已经超过了亚马逊和eBay之和，而前者在2013年前9个月的的盈利率也是亚马逊的60倍之巨。在另一方面，孙正义自己也十分认同“阿里巴巴的真正增长还未开始”的观点。“从现在起，你将看到阿里巴巴真正的盈利潜力。”孙正义在上月的一次新闻发布会上说道。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     一些美国政府部门PC仍将使用停止支持的Windows XP 



微软在3周之前发布了他们为广大使用WindowsXP的PC发布了最后的一次系统更新.最新报告显示,美国联邦政府将在微软停止之后继续使用这一已有12年历史的系统,这些电脑的数量占到了美政府PC总量的10%.
 
对于庞大的美国政府来说,10%的PC意味着成百上千台电脑将继续使用这一古老的系统,其中包括与机密军用以及外交网络相连的PC.美国政府部门对于微软停止支持的做法也颇有微词,一位美国国务院官员表示微软在大肆收钱的同时却不愿意延长支持截止日.
 
微软与英国医保部门以及众多大型银行都签订了延期支持合同,或许美政府也将考虑与微软签订此份协议.然而有众多机构认为该延长支持服务缺乏性价比,将在停止支持后继续使用WindowsXP.此前微软表示政府部门的系统升级工作将在2014年底前完成.
 




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.18]京东要建“最快物流”：下单后15分钟送达 


“联姻”的京东将结合微信推出落地线下的新举措。然而，京东方面显然不愿意把鸡蛋都放在腾讯这个篮子里：昨日，京东方面表示，将联合全国上万家便利店，试点O2O战略，今后用户在网上下单后，最快可在15分钟内送达用户，打造国内电商行业“最快物流”，希望通过这种方式实现从线上到线下的全覆盖。

联合上万家便利店
京东加入O2O大战
在下班的时候，现在网上下单把晚餐需要的食材和调料买好，等你到家的时候，快递员已经把这些东西都送到你家了。在京东所描绘的O2O场景中，这是未来理想的一种生活和购物方式。
昨日，京东在北京召开O2O战略发布会，宣布与快客、好邻居、良友等多家知名连锁便利店品牌的上万家便利店达成合作，正式进军O2O领域，今后用户在网上下单后，将由距离家最近的便利店负责进行配送，在最短的时间内把你采购的商品送到你的手中。
据京东相关负责人介绍，对于O2O商品，京东的物流服务将全面升级，确保在下单之后1小时内送达，最快15分钟之内可以将商品送到消费者手中，而在24小时内，消费者可以任意选择商品送达的时间等等，这样的物流速度在国内电商行业中堪称“最快物流”。
业内质疑
服务能否达到标准？
对于京东提出的物流配送计划，京东方面显然是信心满满，但是不少业内人士却有不少质疑的声音。
“我觉得首先是物流的标准化问题。”一位业内专家表示，目前淘宝商家在物流上普遍遇到的一个问题，就是因为使用第三方物流企业进行配送，难以实现物流服务的标准化，造成消费者的购物体验时好时坏，进而损害消费者对于商家的评价，“京东利用便利店进行配送，现有京东的物流力量能够覆盖多大的范围？便利店的服务标准如何统一？如果便利店因为人手不足延迟配送时间引发消费者不满如何处理？这些问题都是京东肯定会遇到的问题。”
而另一位专家则表示，京东的这种配送方式还存在实际操作中的问题。“比如快递员能不能进小区？能不能把东西送到我的家门口？如果还是需要我们自己到小区大门口去取件，那我为什么还要在网上下订单呢，直接在小区旁边的便利店买不是更方便吗？”
O2O大战
京东探索第三条路
尽管备受质疑，但是京东探索的O2O之路，也被普遍认为是一条全新的道路，“腾讯利用微信这一强大的社交平台探索O2O，支付宝通过移动支付的渠道去试水O2O，而京东则采取了第三条路，利用自己最强大的物流平台去探索。”
事实上，京东一直以来都在物流方面投入巨大，除了在全国各地布局仓储基地外，还建立了庞大的自有物流队伍。而就在不久前，腾讯与京东达成合作后，另一家以物流见长的电商网站易迅网所有的物流资源也并入京东，进一步增强了京东在物流方面的优势，“这也将为京东带来更多的可能性。”业内人士表示。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.18]嘀嘀打车补贴本月第四次下调：全国5元 


打车软件“烧钱大战”显露“熄火”迹象：嘀嘀打车从3月18日凌晨起统一调整补贴，使用微信支付，乘客每天可减免2单，每单补贴5元。之前嘀嘀随机补贴5元至10元。这是继本月4日、7日、11日之后的第四次调整。
目前嘀嘀打车的补贴情况已与快的打车基本一致。快的最新的方案是自3月5日零时起实施的乘客每单立减5元，每天2单，支付宝钱包扫码付款每单奖励5元，每天2单。
业界认为，补贴大战降温不仅跟打车软件背后巨头阿里、腾讯的阶段性战场转移有关，也跟政策方面的不确定性有关。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.18]HDMI和光纤，哪一个更好？ 


当你需要将刚买来的SoundBar或AV接收器连接到家中的设备上时，一定会面临两种主要音频线的连接方式：HDMI和光纤。也许对于大部分用户来说，HDMI其实是最简单的选择，但是如果你了解到光纤音频线的特点，说不定就不会简单的选择HDMI方式连接了。综合来说，HDMI和光纤两种音频连接方式都拥有各自的优缺点。
HDMI与光纤音频连接线都是在设备之间进行传输的方法，并且都要比传统的红白模拟信号传输方式更先进，并且支持像杜比数字立体声这样的多声道声音传输。另外，无论是HDMI还是光纤音频线，造价都非常便宜。

两者之间最大的区别就是，HDMI音频线可以传输更高品质的声音，包括蓝光音频、杜比TrueHD及DTS HD Master Audio音频编码等。而这些格式的音频无法在光纤线缆上传递。另外，HDMI还可以直接传输视频信号。因此简单的说，如果你想要通过一根线缆传递所有的内容，那么HDMI是最佳选择。
但是，根据大家不同的设备，HDMI有时也并不是最好的选择，如果你家的设备有一定的年代，并且只是需要将Sound Bar这样单纯的声音输出设备连接到电视上，那么光纤音频则是很好的连接方式。在这种情况下，有时是唯一的选择，而无需过多的担心HDMI。对于大多数单纯的声音设备来说，光纤与HDMI其实在效果上是一样的。
有一种情况时，如果你有一台Sound Bar设备，就像Sonos Playbar或Vizio S4251w-B那样支持环绕立体声，那么就无法通过光纤音频线直接连接到电视上。但是通常这些Sound Bar多没有HDMI接口，那么最好的方法就是直接将电视音源与Sound Bar用光纤连接，而跳过电视。
不过无论是你用的是哪一种设备，就像上面介绍的那样，光纤音频线是无法传输诸如杜比TrueHD或DTS HD Master Audio这样的高品质声音的。不过二者在音质上的差别并没有你想象的那么明显。虽然HDMI可以传递更好的声音，但是我们还需要一定品质的扬声器、功放设备功能合作才能发挥作用。而单纯只依靠HDMI线缆来提升品质效果不明显。
整体上来说，使用HDMI方式不仅造价便宜，同时还可以一线多用，同时传递视频和声音信号。但是如果你的老旧设备并不支持HDMI接口，同时你的音源也并不像蓝光等比较高的要求，那么光纤音频线也同样可以满足需求。另外，即使你使用HDMI连接，但是其他设备的品质没有跟上，那么即使是杜比TrueHD或DTS HD Master Audio这样的音源，同样不会有明显的提升。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.18]苹果应用商店拒绝上架乔布斯语录APP 


3月18日消息，据Re/Code网站报道，一开发商日前向苹果商店提交了一款记录乔布斯语录的应用“Quoth Steve”（乔布斯说），但苹果官网拒绝让它上架。

乔布斯语录应用“Quoth Steve”申请上架苹果商店遭拒
自乔布斯在2011年10月去世以后，人们就开始寻找各种各样可纪念这位传奇人物的方式，此前曾有艺术家用千万个废弃电子产品“绘制”了一副乔布斯的头像。
如今，有开发商打造了一款名为&quotQuoth Steve&quot的应用，并计划在乔布斯第59个诞辰的时候发布。
然而令人遗憾的是，苹果官方并未通过该款软件。对于不通过Quoth Steve的原因是，苹果表示，该公司不接受任何乔布斯主题的应用。
苹果公司还建议，&quotQuoth Steve&quot开发商可以在这款里面加入其它名人的名言（这样就可以让它上架）。不过，&quotQuoth Steve&quot开发商最终决定拒绝苹果官方的建议――直接推出网页版&quotQuoth Steve&quot。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.18]WP8.1新机用上诺基亚这个专利会很不错 


看上去诺基亚正忙着寻求新的功能从而让其Windows Phone 智能手机与众不同，最新曝光的专利看上去便很不错。
这份新曝光的专利名为Using a Symbol Recognition Engine，识别引擎会使用触控显示屏的触控敏感层，识别显示屏之外开始或结束的手势。
这些手势可用于启动应用、拨号、进行应用内搜索甚至是通用搜索。这一功能看上去的确很酷。
Windows Phone 8.1据悉会在下个月推出，稍后众多WP8.1新机会陆续登场，Lumia530、Lumia630和Lumia930据称会在4月份推出，不知WP8.1新机能否会用上这个炫酷的技术。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.17]问题不断，国产旗舰手机被指高配低质 


国内手机厂商近年来风头强劲，市场份额也一路走高。国内手机厂商的一贯打法，就是堆砌硬件，疯狂比拼处理器、摄像头、屏幕像素配置，靠手机的高配低价来吸引用户。但是，用户对国产手机“质量难以保证”的担忧没有降低，事实的确如此。
不少用户抱怨，自己被手机的高配置忽悠了，因为高配置不等于手机有了高品质。而业内人士透露，国内手机厂商在关键的生产-检测-设计等多个环节，人为降低或忽视品质检测标准，导致大量问题机器流向市场。

◆用户投诉
旗舰机怎成问题机？
中兴N5：换了3台仍不能正常使用
投诉者：邱先生城市：江苏南通
Memo N5手机是中兴2013年主推的旗舰手机之一，上市时售价为2500元左右，可是这款手机却让江苏省南通市邱先生憋了一肚子火。
2013年6月邱先生购买了一台N5手机，但是使用一段时间后发现这台手机在GSM网络下频繁出现拒接电话和GPS卫星定位不准问题。在向中兴投诉后，于当年8月10日更换了一台新机，但是才使用了半个月，发现这两个问题仍然存在，只好再次送至当地中兴指定维修站，并再次投诉。
经过几番交涉，去年9月27日中兴再次为邱先生换了一台新N5，这次总算GSM网络拒接电话的问题基本解决了。但今年春节时，邱先生购买了一张WCDMA的联通3G卡，装上后发现只能连接2G网络，3G网络始终无法连接，而这张3G手机卡在其他手机上都能正常连接3G网络。
过完春节，邱先生再次来到中兴维修站，结果该维修站的工作人员检测后告诉他这台N5只能使用电信CDMA2000的3G网络，不支持WCDMA。“这款手机背面的标贴上标示支持CDMA2000/WCDMA”，邱先生表示，从购机以来的种种故障经历他推断认为中兴N5这款手机存在固有的产品缺陷。“我已五六次拜访维修站，三次网上投诉，更换了两次机器。现在我对这个产品彻底失去了信心。”邱先生说。
邱先生的遭遇并不是个别现象，一些用户还在网上成立了“中兴N5维权联盟”的QQ群，这些用户反映，除了移动手机号拒接、GPS定位偏移等问题，N5还存在着听筒、外放漏音等问题。
华为P6：SIM卡槽“卡”住用户
投诉者：廖先生城市：广西百色
广西百色的廖先生2013年10月花2500元买了一台华为P6手机，使用还不到一个月，就碰到SIM卡无法识别、搜索不到信号的问题。当他将手机拿给销售商时，销售人员研究半个多小时后也没法解决问题，后来销售商将手机送到维修点后，得到的回复是手机卡槽里的铜片断裂，是人为因素造成的，不能保修，要换一台新机需要付900元。廖先生没有答应，他说自己是正常使用，并没有插拔过手机SIM卡，故障并非是人为因素造成的。
随后廖先生在华为官方论坛向客服热线反复投诉，最终华为通过销售商为廖先生进行了免费的维修处理，同时还给出“可以保修”的结论，不过当廖先生拿到返修回来的P6后，已经是12月份了。
除此之外，不少用户还反映，P6还存在卡槽和铝边不平、卡槽偏紧、SIM卡难以拔插、边沿未作切割处理且缝隙偏大等问题。
vivo X3：使用电流声大
投诉者：戚先生城市：江苏某市
vivo X3是步步高2013年推出的旗舰机型，主打卖点是Hi-Fi音质，不过江苏用户戚先生非但没有享受到高音质，反而遭遇到了杂音困扰。
戚先生是在2013年10月花2498元购买了一台移动3G版的vivox X3t风尚蓝色手机，可用了一个月之后发现，打电话时开始出现刺啦刺啦的电流声，刚开始戚先生以为是信号问题，可是后来这种现象频繁出现。
于是他拨打电话给步步高售后服务热线，售后人员给出的解决办法是将手机系统升级，还原默认设置，可是这些方法一一尝试之后，问题仍然没有解决，而且发生的频率也越来越高。
此后，这台X3t还出现打电话后挂机时死机、黑屏等问题。当戚先生再次打电话给售后时，得到的回答是更换手机。经过协调，经销商最终给戚先生更换了一台新手机。据记者了解，和戚先生碰到同样状况的用户还有不少。
记者在调查中发现，除了中兴N5、华为P6和vivo X3之外，国产厂商推出的旗舰手机，包括魅族MX、Nubia Z5s mini、小米手机3也存在不少质量问题。
据中国质量万里行投诉部统计，2013年接到的主流智能手机投诉达到7000多件。这其中，以手机通话、信号、死机以及黑屏等质量问题尤为突出。
◆记者调查
国产手机伤在哪？
设计环节缺少积累
所谓旗舰机，自然是厂商主推的机型，硬件配置可圈可点，但是硬件配置高不代表质量高。
实际上，一开始的设计环节，就决定着手机品质的高低与否。“举个简单的例子，手机内的天线该怎么设计，才能保证手机性能良好，并且不干扰其他设备，这些都是实实在在的技术，没有多年的积累是很难做好的。”手机测试工程师李锦(化名)说道。
另外一位在手机设计公司工作的魏先生称，通常情况下，一款成熟手机推向市场，应经过设计、研发、试验、生产、试用、市场反馈、小范围推广等几个阶段，这一过程往往要经过数月到1年的时间。但是有些厂商为了拼抢市场，加快新品上市速度，没有严格走完这些步骤，只是搭配了较高的硬件配置，但是没有做更多的优化、适配工作，导致质量问题频出。
李锦举例说，目前绝大多数手机厂商是没有自己生产摄像头的，国内厂商在图像处理技术也没有积累，所以只好借鉴专业厂商的技术，但是调试不好，拍照效果就好不了。“现在很多国产手机厂商一味追求高像素的做法，其实是摄像头硬件能力过剩情况下，厂商的一种策略。”李锦表示。
测试环节“缺斤少两”
在采访过程中，不少业内人士都提到手机频频出现死机、黑屏等问题，其实并不完全是由于硬件原因造成的，很多情况下，是手机软件测试不够所造成的，根本原因在于厂商对于产品测试环节不够重视。
一位业内人士告诉记者，手机测试时，手机厂商会从几万甚至十几万的测试用例场景中选出其中一部分进行针对性软件系统测试，这些测试环节从简单的“拨出一个电话”，到复杂的“边打电话边上网下载视频”。
对于大部分的功能和应用场景，手机厂商都会进行测试。但是也有一些过程非常复杂的测试环节，手机厂商会根据风险评估来把它们屏蔽掉，留待后续版本解决。因此，这些没有通过的测试问题，如果消费者碰到了，那基本上都会导致手机出现问题。
另外部分研发能力较弱的厂商，测试人员测试能力偏弱或责任心不够，可能会降低测试用例的数量，压缩研发周期，这样实际上就会导致消费者在使用手机时频频出现问题。
制造品控环节放松要求
“对于手机这样精密的电子产品，质量是很难控制好的，没有十多年的设计和大量的生产经验积累，以及优秀的产业工人，那是不可能的。”某位手机厂商研发工程师唐智(化名)说。
唐智告诉《IT时报》记者，大厂商在生产手机时都会有详细严格的技术标准，在质检时，如果发现成品手机出现的问题在标准范围之外就需要返厂维修。苹果、三星等厂家，问题手机只能返厂维修一次，修不好就算作报废品处理。而不少国产厂商并没有严格按照标准执行，有时候会进行多次维修，实在修不好，会将元件拆下来，用在其它的手机上进行组装。另外在品控(品质控制)环节，出于厂商生产成本考虑，稍微松一松，部分有瑕疵的手机也就出厂了。
另外在产品用料方面，一些国内厂商为了降低成本会选择低成本的用料。
比如同样是800万像素的摄像头，但有堆栈式和背照式之分，还有摄像头镜头是否镀膜等等，这些都影响成像质量。“拿苹果手机举例，它的成像效果非常好的原因之一是因为它的摄像头都有镀膜。外资品牌贵还是有原因的，在原材料成本控制上不打折扣。”李锦表示。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.17]尼康：跟进措施上月已发布 

　　针对3・15晚会曝光尼康相机“黑斑门”，尼康中国官方微博和微信昨日凌晨做出回应，称已于2月26日在官网发布信息，公布售后服务跟进措施，并在售后服务网点积极应对。
　　
　　在2月26日发布的公告中，尼康方面表示针对用户指出的所拍摄画面内出现多个黑色颗粒状影像的现象，“我们会收下用户的相机，检查并采取适当的处理措施。对发生上述现象但已超出保修期的尼康D600数码单反相机，今后我们也将免费为用户提供相应的服务。”
　　
　　据了解,尼康D600累计已在中国大陆销售4.8万台，在全国范围内每个月都会接到300至400台尼康D600的保养和维修单，其中70%至80%涉及零件修理更换。
　　
　　





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.17]阿里弃港赴美IPO 剑指腾 

　　阿里巴巴突然启动赴美上市，或是对腾讯在电商领域布局的阻击。
　　
　　昨日，阿里巴巴宣布启动赴美上市进程。消息指出，此次上市阿里巴巴将融资150亿美元以上，瑞士信贷、德意志、高盛、JP摩根、摩根士丹利和花旗银行等六家投行将联合成为阿里巴巴的承销商。
　　
　　而一旦启动赴美上市，阿里巴巴与京东的上市日程将较为接近。目前，腾讯已是京东的战略投资者。有分析人士认为，这是阿里巴巴通过改变上市进程对腾讯的电商布局进行阻击。
　　
　　从中国香港到美国
　　
　　去年以来，业界舆论一直围绕在马云是否能与港交所就阿里巴巴赴港上市达成一致的话题上。这也造成阿里巴巴昨日宣布正式启动赴美上市后，国内舆论的一片哗然。
　　
　　电商分析人士李成东认为，从对外表态来看，港交所一度是阿里巴巴的上市首选，“合伙人制度”能够保证管理层对阿里巴巴的控制权，而香港方面却一直不愿意放行此制度。此外，美国方面对马云的态度则显得要热情、友好得多。
　　
　　过去一年，阿里巴巴与港交所也曾经历过数次“博弈”。先是港交所个别代表在公众面前开始有指向性的言论，再到相互的不理解和搁置。
　　
　　在此期间，阿里巴巴大股东日本软银董事局主席孙正义还曾对外表示，支持阿里巴巴的合伙人制度。阿里方面也希望以此来消解港交所对合伙人制度侵害股东权益的疑虑。
　　
　　不过，2013年10月，香港财经事务及库务局局长陈家强在立法会回答议员提问时指出，香港上市规则规定不能设有双重股权，为了保障投资者权益必须坚持“同股同权”的原则，现阶段无计划推出针对不同股权制度的上市规则。
　　
　　上述表态仅过一天，阿里巴巴集团CEO陆兆禧即做出了“决定不选择在香港上市”的公开表态。尽管如此，在暂别港交所的说明中，阿里巴巴也十分注意措辞，称双方的分歧在于讨论的信息不对称，“没有取得对焦。”
　　
　　2013年11月，博裕资本主席马雪征担任香港证监会非执行董事，也一度被媒体解读为马雪征是为阿里巴巴赴港上市的斡旋。2012年9月，博裕资本联合其他财团共购入阿里巴巴5.6%的股权。
　　
　　马云曾公开表示，合伙人制度能避免一换总裁就失去公司宗旨的风险，例如雅虎等公司。其次，阿里巴巴选择董事会成员及行政总裁都是根据非常严谨的标准,比选特首还要严谨，因为阿里巴巴的举动会影响逾千万员工。第三，阿里已占据全国零售额的5%，举足轻重，业务复杂程度不是外人能够想象，因此必须坚持合伙人制度。
　　
　　“如果成功在美国上市，就不会再到香港上市。”马云近期表示，阿里和美国方面就技术和法律研究等问题所进行的讨论已有进展。此外，阿里巴巴集团内部大多数人都比较支持到美国上市，因为香港认识淘宝等业务的人并不多，而美国则表现积极，或许到美国上市是正确的。
　　
　　此前，阿里巴巴发言人曾对《第一财经日报》表示，阿里巴巴已获美国纽约交易所和纳斯达克交易所的书面确认，阿里合伙人机制包括对董事会的提名权完全符合美国上市监管规定。
　　
　　目前，美国二级市场的“双股权”制度可以支持马云以及阿里管理层，在控制权上占有更多席位，在已上市公司中，Facebook、Groupon等均采用这种架构。
　　
　　虽然目前阿里巴巴暂未明确未来在美国哪个交易所上市，但在IBM资深战略分析师王祺看来，阿里巴巴选择纳斯达克的可能性更大。
　　
　　王祺认为，相比纽交所，纳斯达克的风格更适合阿里巴巴，同为电商的eBay、亚马逊等也都选择在纳斯达克上市，阿里巴巴在此IPO的可能性更大。
　　
　　与腾讯竞争
　　
　　李成东认为，和腾讯一样，阿里巴巴并不是以一家电子商务公司的形态上市，而是以一个平台级的商业生态系统上市。
　　
　　美国雅虎公布2013年第三季度财报显示，雅虎持股的阿里巴巴集团在从4月1日至6月30日的三个月内，总营收为17.37亿美元，同比增长71%；净利润6.69亿美元，同比增长两倍。
　　
　　值得注意的是，阿里巴巴去年第二季度的净利润率已达到41.3%，这一水平远远高出其已经上市的美国同行：亚马逊和eBay。
　　
　　此外，从2012年第四季度开始，阿里巴巴的运营利润就已超过腾讯，成为国内最赚钱的互联网公司。
　　
　　2012年第四季度，阿里巴巴运营利润为7.53亿美元，而同期腾讯为5.9亿美元。从2013年第一季度到第三季度，阿里巴巴的运营利润分别为7.09亿美元、8.56亿美元、7.86亿美元，而腾讯同期为8.08亿美元、7.39亿美元、7.83亿美元。
　　
　　而目前，腾讯市值已接近1400亿美元，如果同样以互联网平台级的公司来看，采取与腾讯近似的市盈率，阿里巴巴的估值也应在1400亿美元以上。
　　
　　不过有消息人士对本报表示，阿里巴巴的上市估值可能控制在1200亿美元左右，以便给未来提供增长空间。而这也意味着，阿里巴巴的上市估值将超过Facebook，后者上市首日开盘估值高达1150亿美元。
　　
　　阿里巴巴的赴美上市也将对京东造成一定的影响。有意思的是，一旦阿里巴巴启动赴美上市，与京东的上市日程尤为接近。一名投资人士对本报表示，如果阿里巴巴与京东同期上市，可能对京东的上市承销造成负面影响，毕竟，阿里巴巴是一个过千亿美元的盘子，而京东可能只有200亿美元上下。
　　
　　不过有分析人士认为，阿里巴巴调整上市节奏对准的不是京东，而是其背后的腾讯。目前，腾讯已是京东的战略投资者，随着京东的上市，腾讯还有望增持京东股份至20%，成为京东第一大股东。而对于腾讯来说，京东则扮演着腾讯电商流量背后的供应链提供者。此外，在O2O领域，腾讯通过投资布局也与阿里存在着正面竞争。
　　
　　上述人士指出，阿里巴巴有理由抢在此时上市，用自身庞大的估值来从竞争对手的上市中吸引更多的投资者，否则，等后者上市融资羽翼更为丰满后，则会付出更多的竞争代价。
　　
　　





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.17]新浪微博赴美上市欲打阿里概念牌 

　　在实现首个季度盈利之后，新浪微博已宣布启动其赴美上市进程。
　　
　　近日，新浪微博已向美国证券交易委员会（SEC）递交了IPO招股书。招股书显示，新浪微博拟上市最多融资5亿美元。
　　
　　尽管新浪微博在2013年仍未实现整体盈利，但随着阿里巴巴战略资源的入驻，新浪微博的盈利能力正逐步体现。2013年第四季度，新浪微博迎来首个季度盈利，净利润达2156万美元；而按非美国通用会计准则，调整后的净利润为387.4万美元。
　　
　　与上市进程同步的是，阿里巴巴对新浪微博的增持。据招股书披露，新浪微博方面已收到来自阿里巴巴对其股份的增持通知，阿里巴巴将增持新浪微博股份至30%，该交易对新浪微博的估值为55亿美元。
　　
　　有意思的是，阿里巴巴也在昨日对外宣布了正式启动赴美上市进程。有投行人士认为，在阿里巴巴的入驻背景下，新浪微博的上市估值或达65亿美元以上。
　　
　　收入增长185%
　　
　　新浪微博商业化的提升有赖于阿里巴巴。
　　
　　据招股书披露，从2012年第一季度到2013年第四季度的连续8个季度内，新浪微博平均每活跃用户的收入贡献分别为0.01美元、0.13美元、0.23美元、0.23美元、0.18美元、0.26美元、0.36美元和0.44美元，表现出了一个稳健的增长趋势。
　　
　　从总收入来看，2013年，新浪微博总收入为1.88亿美元，较2012年增长185%。其中，新浪微博在2013年的广告收入达1.484亿美元，较2012年增长191%。这其中，由阿里巴巴带来的广告收入达4910万美元，占新浪微博广告收入的33.1%，占新浪微博总收入的26.1%。
　　
　　在其他收入方面，2013年，新浪微博游戏收入达2290万美元，增长率达80.3%。平均每付费用户在新浪微博上的每月消费达43.3美元，较2012年增长88.3%。
　　
　　此外，在VIP会员服务收入上，2013年，新浪微博的该项收入达1110万美元，较2012年增长404.5%。2013年底，新浪微博VIP会员数量达70万，较2012年底增长75%。
　　
　　从收入结构来看，广告收入占据2013年新浪微博总收入的78.8%，而2012年该数据为77.4%（2013年微博移动端广告收入占微博总广告收入的28%）。此外，游戏和VIP会员收入分别占微博总收入的12.2%和5.9%。
　　
　　新浪微博并没有刻意通过缩减成本来提升盈利能力。2012年和2013年，新浪微博的成本增长率分别为41.8%和50.3%。
　　
　　新浪微博还通过资产价值重估和公允价值调整，在2013年分别获得了311.6万美元和2106.4万美元的收益。
　　
　　阿里巴巴概念
　　
　　电商分析人士李成东认为，新浪微博的商业化提升，有相当一部分来自于阿里巴巴的战略资源倾斜。
　　
　　2013年4月底，阿里巴巴以5.86亿美元收购新浪微博18%的股份，并享有未来增持至30%股权的权益。协议还规定，阿里巴巴将为新浪微博带来3年内3.8亿美元的广告订单。
　　
　　据招股书披露，2014年3月14日，新浪微博已收到阿里巴巴将对其股权增持至30%的通知。根据事先约定的协议，阿里巴巴将以比新浪微博IPO每股价格低15%的价格去增持新浪微博股份。而交易一旦正式执行，阿里巴巴对新浪微博的估值定价将达到55亿美元。
　　
　　这也意味着，阿里巴巴对新浪微博的上市估值预估为65亿美元以上。
　　
　　协议还规定，阿里巴巴对新浪微博股权增持的部分，其中有80%的股权来自于新浪，20%的股权来自于新浪微博，而交易完成后，新浪微博也将用阿里巴巴用来增持的全部资金去赎回部分新浪微博员工股份。
　　
　　此外，阿里巴巴也将向新浪微博增派不少于一名的董事会成员。
　　
　　在阿里巴巴增持前，新浪上市公司持有新浪微博77.6%的股权，阿里巴巴持有19.3%，新浪管理层持有3%。而增持后，可能形成阿里巴巴持有30%、新浪上市公司持有68%的结构。
　　
　　





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.17]苹果进巴西有点累 

　　拉丁美洲的第一家苹果专营店不久前在巴西里约热内卢开张。近两千名“果粉”一大早就排起长队，争先体验第一个“南美苹果”。
　　
　　近年来巴西也进入了手机用户增加的井喷期。巴西国家电信管理局的数据显示，截至去年7月底，巴西活跃手机用户数高达2.67亿。对全球的智能手机生产商来说，这可是一个不能小瞧的大市场。不过，到目前为止，iPhone手机才占其不到10%的市场份额。
　　
　　苹果份额少，主要是因为没在巴西投资建厂。按照巴西对进口电子产品的规定，只有在巴西设厂的外企，其产品才能享受低税率或免税。像苹果这样没设厂的，其产品会被课以重税。一部iPhone 5S在巴西要卖到1200美元到1600美元，而在美国，最高配置的iPhone 5S售价约为850美元。
　　
　　苹果当然不愿意放过巴西这个大市场。自2011年以来，苹果就一直尝试在这里开厂。去年富士康毫不声张地在圣保罗启动了第一家生产iPad产品的工厂。有了这家工厂，苹果就可以绕开高关税的阻挡了。
　　
　　苹果进入巴西市场的“坎坷”经历，表面上看是巴西旨在优化产业政策使然，更深层面上，却反映了巴西提升国内产业的两难。
　　
　　2008年国际金融危机以来，很多拉美国家都认识到，减少对资源出口的过于依赖，增加就业确保社会稳定，都离不开制造业的提升。重新工业化、提高制造业技术水平成为这些国家经济转型的主要方向。巴西与苹果的“较劲”，就是为了迫使苹果把先进技术和充足资金转向巴西。这种通过关税来“选择”外资的做法，也是不少发展中国家经常采用的政策手段。
　　
　　但是，从巴西的情况看，这样做也带来了相当大的负面效应。原因之一是，像iPhone这样的产品早已超出手机的范畴，它是综合了多种高技术的载体，其背后是可以释放巨大能量的技术和消费市场。
　　
　　由于苹果产品使用者少，巴西的手机客户端应用软件开发相对滞后。在葡语国家中，巴西的发展速度最快、实力也最强，但由于未能形成围绕苹果手机成长起来的以葡语为主的客户端应用软件开发产业，巴西在葡语圈中的优势没有得到完全发挥。苹果产品难以在教育、传媒、科技研发和规划管理等领域被广泛使用，这也限制了巴西智能手机技术应用水平的提升。
　　
　　看上去巴西不过是挡住了苹果的几个产品，实际上却挡住了一个或多个产业，挡住了一门新技术的发展与应用。苹果进巴西，磨磨蹭蹭了这么多年，失去了一个大市场，损失不小。巴西因苹果的姗姗来迟，也错过了促进软件开发和应用技术提升的良机，从长远看，损失也很大。而巴西劳动力水平由于不能随着技术提升而提升，未来也会制约苹果产品价格的下降。
　　
　　巴西的政策限制，折射出高技术时代保护本国产业的难度。在新产品、新技术和新市场融为一体的今天，保护主义的代价可能会越来越高昂。
　　
　　





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.17]英特尔与中国交通通信信息中心签署合作备忘录 

　　3月17日消息，英特尔亚太研发有限公司与中国交通通信信息中心近日签署了战略合作备忘录，双方将结合中国交通通信信息中心在智能交通与车联网技术领域和相关项目开展深入合作，共同助力车联网智慧升级。中国交通通信信息中心副主任何惠良、英特尔中国物联网解决方案与产品事业部总经理陈伟代表双方出席了签署仪式。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2014/3/2720131.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　签约仪式现场
　　
　　根据合作备忘录，英特尔与中国交通通信信息中心将建立车联网技术联合实验室，支持开发基于英特尔架构、适于各类运输车辆的智能车载终端设备，帮助车载终端设备制造商开发既符合行业标准、又能满足市场需求的智能车载终端产品；支持应用云计算、大数据等先进技术建设和优化全国车联网监管与服务平台；支持第三方采用联合实验室研发的车联网云平台和智能车载终端技术合作成果，开展行业应用解决方案创新设计，拓展车联网增值服务模式，推动车联网全产业链的形成，助力综合交通、智慧交通、绿色交通、平安交通的大发展。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2014/3/2720133.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　中国交通通信信息中心副主任 何惠良
　　
　　中国交通通信信息中心副主任何惠良表示：“在科技兴交的大背景下，交通运输行业正在经历前所未有的重大转型。车联网技术的广泛应用不仅可改变汽车的性能和质量、形成新兴产业，同时也将革新交通运输管理和服务方式，为交通运输行业转型升级发挥重要的支撑作用。中国交通通信信息中心是交通运输部直属事业单位，在通信、导航和信息化方面担当着满足行业及国家、社会经济发展的技术研发、推广应用及平台建设的重任，此次与英特尔开展战略合作，将有助于充分利用国际先进科技和手段，利用尖端信息通信资源，打造升级版智能车载终端设备、建设和优化车联网监管与服务平台、研究制定相关技术标准，加速吸收国际先进技术和经验，促进优先解决方案在国内的落地和普及。我们将从产业发展、社会效益等多个层面出发，切实解决行业发展问题，推动关键技术突破和产业规模化发展，为交通运输的信息化建设做好服务。” 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2014/3/2720135.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　英特尔中国物联网解决方案与产品事业部总经理 陈伟
　　
　　英特尔中国物联网解决方案与产品事业部总经理陈伟表示：“车联网因其规模效应和产业带动作用，成为物联网应用示范的首选。作为全球计算技术的领导者，同时也是物联网的积极推进者，英特尔密切关注车联网技术从前端到后端的发展状况，致力于通过智能计算，真正实现车与服务端的互联互通。未来，英特尔将整合自身优势资源，依托中国交通通信信息中心在交通运输领域的全局视角与技术研发实力，共同将科研成果转化为实际应用与生产力，提供智能交通一体化解决方案，支持开展行业级试点示范应用，进一步推动交通运输行业的技术进步与产业发展。” 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2014/3/2720137.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　全体合影
　　
　　





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.17]巨人网络达成私有化最终协议 每股价格12美元 

　　3月17日消息，巨人网络（纽交所交易代码：GA）（以下称“巨人”）今日宣布已达成私有化最终协议，每股价格12美元，此项交易将在2014年下半年完成交割。 
　　
　　巨人网络今日发布公告，其已就私有化与Giant Investment Limited（以下称“母公司”）及其全资子公司Giant Merger Limited（以下称“合并子公司”）签订了最终合并协议和计划（以下称“合并协议”）。 
　　
　　根据合并协议，母公司将以每股/ADS12.00美元的价格现金收购巨人的股票，收购对价总额约三十亿美元。该价格较2013年11月25日宣布的私有化要约中11.75美元的收购价格溢价2.1%；较2013年11月22日纽交所收盘价10.13美元溢价18.5%；较2013年11月22日前30天和60天成交量加权平均价分别溢价31.6%和33.6% 。 
　　
　　2013年11月22日是2013年11月25日前的最后一个交易日。巨人在2013年11月25日宣布收到来自公司董事会主席史玉柱先生及其关联公司和霸菱亚洲投资（Baring Private Equity Asia）的一个附属公司（以下将霸菱亚洲投资及其管理的基金统称为“霸菱”）提出的非约束性私有化要约。 
　　
　　一旦交易完成，母公司将由史玉柱先生、霸菱和弘毅资本(Hony Capital Fund V, L.P.)(以下将弘毅资本及其管理的基金统称为“弘毅”)组成的买方财团受益所有。截至合并协议签署前，买方财团成员共计持有巨人49.3%的股票。 
　　
　　买方财团计划以(i)霸菱和弘毅提供的现金，(ii)来自中国民生银行（香港分行）、法国巴黎银行（香港分行）、瑞信银行（新加坡分行）、德意志银行（新加坡分行）、高盛银行（Goldman Sachs (Asia) L.L.C.及Goldman Sachs Lending Partners LLC）、工银国际和摩根大通银行合计8.5亿美元的贷款融资（贷款协议于2014年3月17日生效），以及(iii)巨人以及其子公司所持现金来提供交易所需资金。 
　　
　　目前预计此项交易将在2014年下半年完成交割。若交易完成，巨人将成为一家私人持有的公司，而其美国存托凭证将不再在纽交所挂牌交易。 
　　
　　





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.17]部分电商无理由退货延至10天 

　　伴随着新消法的实施，网购7日无理由退货成为消费者关注的热点之一。昨日，北京商报记者从海淀工商分局了解到，百度、国美在线等十余家知名电商企业推出落实新消法的6项新举措。其中引人注目的一项是，对服装、鞋靴、箱包类商品，延长消费者网购无理由退货期，由新消法规定的7日增加为10日。
　　
　　据海淀工商介绍，除了10日无理由退货外，对于三包商品执行也有了新的举措。据了解，上述电商承诺，对不符合质量要求，且属于1995年8月25日颁布的《部分商品修理更换退货责任规定》目录规定的18种商品，在与生产厂家协商一致的前提下，将三包起始日期由开具发票之日修改为消费者收到商品之日，同时对于超出7日但符合法定解除合同条件的，允许消费者退货。
　　
　　网购投诉近年来一直居高不下，并不断呈现出上升趋势，据北京市工商部门介绍，去年关于互联网消费的投诉达到12950件。新消法的出台将有利于改善互联网的消费环境。
　　
　　





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.17]手机预装软件利益链遭曝光 每部潜伏15个软件 

一年一度的央视3・15晚会，让很多不良企业如坐针毡。在去年曝光手机刷机产业链之后，今年的央视3・15晚会，对此进行了进一步报道，多家知名公司上榜。据央视记者调查，手机软件预装企业利用植入式推广平台，将病毒、木马与APP一起植入用户手机，这些病毒和木马，用户看不见、删不掉，但其却可以监测用户手机的使用情况，以实现其流量吸费、偷窥隐私等目的。本报记者 贺 骏一年一度的央视3・15晚会，让很多不良企业如坐针毡。在去年曝光手机刷机产业链之后，今年的央视3・15晚会，对此进行了进一步报道，多家知名公司上榜。据央视记者调查，手机软件预装企业利用植入式推广平台，将病毒、木马与APP一起植入用户手机，这些病毒和木马，用户看不见、删不掉，但其却可以监测用户手机的使用情况，以实现其流量吸费、偷窥隐私等目的。在央视曝光的两个恶意程序中，其中一款名为Data servers的恶意程序，能够在用户不知情的情况下远程控制用户手机，不仅可以自动安装应用软件甚至还可以卸载手机中原有的应用软件。另一款名为hct counter的应用程序功能更加强大，可以偷偷获取手机中的个人信息，并悄悄把这些信息发送出去。节目播出后，360公司安全专家在接受《证券日报》采访时表示，除了央视3・15晚会曝光的这两款恶意软件之外，市面上类似功能的恶意软件还有很多，360手机卫士对这类恶意软件能起到很好的查杀作用。预装软件无孔不入易装难卸很多消费者认为，只要从正规渠道购买手机，就可避免被恶意预装软件“附身”。现实情况并不如此。“消费者即便在正规渠道买行货手机也有可能存在这种风险。”国家互联网应急中心运营部主任王明华表示，2013年新出现的手机恶意程序的数量比2012年增加了三倍，达到了70万个。这些安装在手机中的病毒以对用户进行远程控制、隐私窃取、恶意扣费为主要目的。让人震惊的是这些恶意病毒程序无孔不入，在手机出厂、销售以及消费者应用过程中都有可能被植入。由于木马是预装在手机ROM中，其系统权限比后来安装的安全软件还要高，故而能够删除和卸载安全软件。想要卸载这个木马，则必须对手机进行root提权，通过普通的方法根本无法彻底清除这个木马。“用户要想删除它，必须获得root权限，但root以后手机的质保就没了。”某手机预装软件提供商坦承。据其介绍，经销商使用其提供的软件包，只需要通过电脑用数据线同手机连接，就可以快速把软件预装到手机的ROM中。360公司新近发布的《手机预装软件调查报告》显示，国内平均每部手机带有预装软件15.25个，88%的用户表示遇到过预装软件，并希望能够卸载，仅12%的用户对于手机预装软件表示没遇到过或无所谓。在所有预装软件中，应用软件占比90%，游戏占比10%。与用户自主安装的软件不同，对于普通用户来说，手机预装软件通常很难卸载。卸载预装软件，绝大多数用户需要借助专业的工具。来自360的数据显示，2013年10月份，360手机助手推出预装软件卸载服务，已经累计为8516万部用户手机卸载预装软件1.32亿次，涉及各类预装软件19781款。近期，360手机助手平均每天为用户卸载的预装软件数量已达121.2万次。从用户卸载预装软件的类型看，生活地图类应用的卸载量最大，占总卸载量的32%。其次是网络邮件类，占比12.9%，壁纸主题类占比10.7%。从预装软件使用情况来说，94%的用户表示从不使用或很少使用预装软件，只有6%的用户表示会经常使用预装软件。从调查结果来看，在很多用户心中，手机预装的绝大多数软件都是没有用或者自己不需要的软件。不过，360这种“断人财路”的方式，也曾遭到相关利益方的强烈抵制。央视3・15晚会播出后，有360相关负责人在微信朋友圈中表示，“去年10月份，我们推出了卸载预装软件的功能，当时引起行业的轩然大波。五个月后，看到这个功能越来越多被认可，还是挺欣慰的”。手机流量去哪儿了？手机预装软件不仅会占用宝贵的手机内存，同时，某些自启动、自联网的软件还会神不知鬼不觉消耗用户的手机流量。据360互联网安全中心统计，安卓手机中平均每个软件占用空间约为9.9MB，按照平均每台手机预装15.25个软件计算，每台手机被预装软件占用的空间就达到151MB。来自工信部的数据显示，每位手机用户平均月消耗流量139.3MB，其中就有部分是由预装软件自动联网产生的。目前，尚无权威数据统计出预装软件的平均流量消耗会达到什么程度，但综合媒体已有报道，很多用户反映，即使自己从不上网或很少上网，套餐流量也会在很短的时间内消耗殆尽。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.17]4G消费门槛降低一半 中移动再抢跑 

　　“目前我们将4G最低消费门槛从128元降到58元，使资费更加平民化、大众化。”昨日，在中国移动广东公司举行的4G全省商用发布会上，广东移动总经理钟天华对《第一财经日报》记者表示，4G资费仍然有一定的下降空间，中移动将推行“双封顶”政策。
　　
　　此前，4G资费引得业内热议，全国政协委员、中国移动董事长奚国华曾表示，中国移动已经在进一步优化资费套餐，资费还会进一步下降。与此同时，工业和信息化部部长苗圩表示，4G资费要降低责任不在政府而在市场竞争，换句话说，就是通过竞争一定能把资费降下来。
　　
　　今年1月份，中国移动正式对外公布了4G全国统一资费方案，用户最高可以选择每月10GB的数据流量套餐和4000分钟的国内语音通话时长，资费分别为280元和408元，而4G移动数据流量套餐从40元400MB到280元10GB共分为7档。随后中国电信也公布了4G套餐资费标准，月套餐有70元、100元、130元、200元以及280元共5档，分别对应每月1G、2G、3G、6G以及10G流量；半年卡套餐为300元，包括6G流量；年卡套餐600元，含12G流量。
　　
　　业内人士表示，与中国移动先前公布的资费套餐相比，电信套餐并没有太大的改变。
　　
　　但随着各省商用正式启动，中移动在各地的分公司纷纷推出降价方案。据不完全统计，中移动广东公司此前已经三次调整4G资费，在4G发牌之前调整过2次资费，发牌当天3次下调资费。
　　
　　艾媒CEO张毅对记者表示，中移动在降低流量资费上采取主动态势，一方面，希望借机将2G用户成功转移到4G，另外借此在高端用户争夺方面和电信、联通在流量方面正面交锋。
　　
　　“年内我们将投入100亿元终端补贴以及100亿元的渠道和资源补贴。”钟天华对记者表示，今年全年的4G终端销售的目标达到1600万，目前在售的4G智能手机已达到32款，预计2014年底4G手机的种类将超过200款，其中千元机及以下机型将超过20款。
　　
　　





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.17]中消协报告显示360用户满意度倒数第二 

3月15日，中国消费者协会正式在其网站披露《中国消费者信息消费与安全调研报告》全文，报告数据显示：在用户使用满意度方面，安全类软件中卡巴斯 基位居首位，而市场占有率排名第一的360在“窃取用户隐私”、“监控用户上网”等方面问题最为突出，安全软件不安全，导致其用户使用满意度位列倒数第二。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0317/25_1j9CjvF17.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.17]包年上网卡只能用360天 用户诉通信公司要求延长5天 

包年上网卡只能用360天，而不是自然年的365天，马先生认为通信公司欺诈索赔损失，并要求将上网期限延长5天。一审法院判决通信公司赔偿马先生200元，但不延期，马先生上诉。近日，此案在北京市二中院二审开庭。马先生诉称，2012年5月29日，他在某通信公司的营业厅交纳600元，办理了6G的包年无线上网卡套餐，次日开通使用。2013年5月25日，才360天，营业厅就停止提供上网服务。他被迫于次日再交纳600元办理了该业务，当月27日开通。经查询，新的上网卡服务期至2014年5月22日停止，也只能用360天。马先生认为，包年应按自然年365天计算，按360天计算构成欺诈。因2012年5月办的卡还有3G没用完，他起诉索赔300元损失，并要求将2013年5月新办的包年卡使用期限按365天计算，延期至2014年5月26日。开庭时，通信公司否认欺诈，称在销售上网卡时已告知上网期限。以现在技术手段无法为马先生单独延长期限。一审法院酌情判决通信公司赔偿马先生200元，未支持其延期诉求。马先生提出上诉，要求二中院支持其一审全部诉求。通信公司的代理人表示，虽然他们没有上诉，但也不同意一审判决，称包年上网卡在设计时都是360天，外包装有提示。“公司系统承载很多用户，如果要修改就要暂停服务，也承载着很大风险”。马先生则认为，从被告方提供的证据可以看出，延长服务时间是可行的。“我们认为对方凭借垄断地位，损害的不是我一个人的利益。”案件没有当庭宣判。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.17]Windows XP要退休 职称计算机考试还在考 

今年北京地区的第二次全国专业技术人员计算机应用能力考试(以下称职称计算机考试)将于4月19日到23日开考，“中文WindowsXP操作系统”也作为考试内容之一出现其中。但事实上，微软早在去年就已宣布，WindowsXP系统将于今年4月8日“退休”。为何一个即将退休的操作系统仍会出现在职称 计算机考试的考试内容中？这让不少考生纷纷吐槽，职称计算机考试试题过时、形式古板，是在“流于形式”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0317/31_1j9BVhFSn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.17]研究：民航机师过分依赖自动导航 驾驶水平下降 

近年民航客机陆续引入自动导航等高科技，原意是减轻机师负担，增加飞行安全。然而美国联邦航空局(FAA)最新研究发现，很多机师过分依赖自动化装置，导致手动驾驶技术水平不断下降，机师在适应新科技上也有困难，这反而成为飞行安全的最大威胁，可谓本末倒置。FAA报告指出，在研究过的飞行意外个案中，近2/3机师在手动操控飞机或操作自动化装置时明显出现困难，包括“太依赖自动导航，而不愿作出人手干预”，以及“在不正常或危险情况下，贸然关闭自动系统”。据悉，民航机师过于依赖机器，早已引起关注。去年的韩亚空难，肇事机师作供时称，由于机场正在施工，跑道自动提示系统无法使用，需要他目视降落，令他感到“压力很大，非常困难”。过去也有多次空难是源于机师误读或忽略自动化系统的警告，作出错误判断所致。相比于机师驾驶，无人驾驶始终是交通运输业大趋势，去年一架16座客机从英格兰北部起飞，机师在到达飞行高度后，把飞机交由地面控制员操控，是航空史上首次。有业内人士预期，10至20年后客机可全面改为以自动导航为主的遥距操控，但反对者担忧，计算机一旦出错会引来严重后果，也增加黑客骑劫客机的风险。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.17]印度称未测到马航航班 或因费用贵未开启雷达 

马来西亚交通部3月16日在一份声明中说，正联系多国，请求协助调查失联客机相关信息，同时对机上所有人员展开调查，参加搜寻国家从14个增加到25个。中国政府联合工作组组长、外交部领事司副司长郭少春16日在吉隆坡表示，将敦促马方根据新情况扩大并明确搜寻范围、加大搜寻力度。截至16日，关于马航失联客机的原因调查已将重心转至“人为因素”。按马来西亚总理纳吉布此前一天的说法，雷达和卫星数据显示，客机被人为关闭应答系统和通信系统，被人为偏离航线。失联客机为何能穿过各国空防系统而没有被发现或被发现但没有通报，雷达为何会“失声”引起各方热议。东南亚空防存空白路透社16日刊文指出，现可基本确定的航线是，失联航班从吉隆坡起飞后飞至南中国海，而后调转飞向马六甲海峡西侧海域，尔后朝印度洋方向飞去。仅仅这段航线，就牵涉多国空域和空管区，但没有任何一方在8日凌晨发出警报。一些专家分析，原因是很多国家都缺少对海上空域甚至部分陆上空域的雷达覆盖，高端精密的雷达设备一般被部署在内陆敏感区域，而次敏感区域或不敏感区域的雷达覆盖存在空白区。在东南亚一些地区，乃至东南亚以外的一些发展中国家，空防系统通常并非铁板一块。不开雷达因“费用太高”民用雷达一般依靠机载应答机来侦测和监视飞行器。在飞行器关闭应答机的情况下，民用雷达就无法获取飞行器的相关信息，这时候只能用军用雷达。路透社说，一般情况下，许多军用雷达会忽略军方认为是常规民用航班的信号；在某些情况下，军方甚至会关闭雷达，除非有军演需要或存在潜在威胁。马来西亚方面在确认飞机飞向印度洋后，请求印度军方确认雷达是否侦测到飞机信号。印度在安达曼群岛和尼科巴群岛均设有雷达站。但印度安达曼－尼科巴指挥部参谋长苏迪尔・皮莱海军少将说：“我们没有找到飞机信号，原因可能是军用雷达处于关闭状态，因为我们的雷达基于‘需要’开启。”印度国防部一官员说，印度实际上并没有时时刻刻都开启雷达设备，因为费用“太高”。欧洲北美雷达全天覆盖路透社援引欧美一些国家的相关官员说，在欧洲和北美洲，军用和民用雷达基本上24小时覆盖全部空域。一般情况下，北约和美国战机会对不明飞行器作出反应，会在飞行器接近其空域前升空拦截。只有美国军用卫星网络能够监测全球大多数地区。但截至目前，美国没有公开其军用卫星侦测结果，仅仅在飞机失联后宣布卫星没有侦测到空中爆炸。




