-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.08]库克：苹果仍是一家增长型公司 

最近不到一个月的时间，苹果回购140亿美元的股票，库克用实际行动阐释着他说过的一句话：苹果最好的日子还在前面。苹果发布最新财报后的第一个交易日，苹果股价曾重挫8%。大量分析师看空苹果，理由是苹果利润率已开始下降，同时又缺乏技术上的创新，甚至称其“自乔布斯离世以来，就没有任何技术创新”。对这些质疑与指责，苹果CEO库克在接受外媒采访时表达了自己的看法。苹果仍是一家增长型公司2013财年，苹果年营收增幅开始下降，库克对此解释称，苹果仍处在“超速增长”中，其年营收逐年攀升，虽然年增幅下滑，但去年增长的营收仍相当于三个《财富》500强企业。他认为，现在很难说苹果不是一个增长型公司。库克特别指出，去年第四季度是苹果有史以来营收最高的一个季度，iPhone和iPad销售额均创新高，Mac销售情况也不错，库克认为，在PC行业正在不断萎缩的情况下，19%的增长率已相当不错。中国市场表现突出过去几年，苹果在新兴市场的投入一直在加码。中国、俄罗斯、巴西、印度、马来西亚、印尼、泰国和菲律宾等国家的iPhone销售增长都超过了30%。在美国、澳大利亚、英国、法国、德国和日本等发达国家市场，Mac和iPod销售情况表现极好，但在新兴市场则始终没有大的起色。提到中国市场，库克称，去年大中华区销售额接近300亿美元，超过其他任何美国公司的表现。与中国移动(微博)的合作，则使苹果产品的用户总规模涵盖全球三分之二的用户。库克透露，本季度苹果还将与50家新的运营商签署合作协议。iPhone还会更出色去年是苹果产品创新特别多的一年，苹果推出了大量新产品，包括配备Retina显示屏的iPad Air和iPad Mini、新的Macintosh操作系统Mavericks、iOS 7等，相当于重新设计了整个Macintosh生产线。苹果还第一次同时推出两款手机5C和5S，并将指纹识别用于iPhone设计。库克称，创新在苹果仍然极富生机，进展得也相当好，而且还能做得更好。库克认为凭借对现有产品类别的重大改进，以及增加新产品，苹果能够取得很好的增长。库克表示，iPhone等产品还没有到达上限，平板电脑业务超过PC业务将比苹果预期更早出现。PC行业渐趋没落，很多厂商也放弃了PC业务，但库克表示不会放弃Mac业务，苹果还在大量投入人力财力，为Mac的未来打拼。暂时不会生产大屏iPhone虽然好多人都希望拥有一部大屏iPhone，但库克似乎并不想满足这一“需求”，至少在技术成熟之前不会。库克解释称，苹果希望给客户正确的东西，无论是尺寸、分辨率、清晰度、对比度和可靠性等各方面。库克称，衡量显示屏有很多不同的参数，苹果对这些参数都非常关注，“显示屏是软件的窗户”。宁缺勿滥的收购原则相比于谷歌(微博)的数十亿美元收购Nest，苹果的收购表现则低调的多。自成立至今，苹果从未进行过大型收购；这家公司单笔收购交易的规模从未超过10亿美元。库克称并不是苹果刻意不去收购大公司，对苹果来说，为合适的公司、符合苹果最佳长期利益的公司花上几十亿美元没有问题。但如果没有这样的公司，苹果宁愿一分钱不花。库克称不会仅仅因为想变大而四处收购，苹果收购对象是能够带来更多了不起的产品的公司，是非常具有战略意义的公司。库克强调，苹果对这样的公司很感兴趣，而且也在一直在寻找这些公司，不管它们的规模如何。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.08]虚拟运营商牌照批文细节：不允许自建移动网络 

2月8日消息，有关虚拟运营商牌照批文的相关细节显示，国内虚拟运营商不被允许投资建设移动网络，其业务运营的基础将严格依托传统运营商的网络展开。严格规范网络租用范围虚拟运营商和传统移动运营商的一个本质区别，即虚拟运营商不具备基础通信网络的运营权，需要租用传统电信网络运营商的硬件资源，在此基础上灵活开展“软性”业务。根据目前传出的相关信息，工信部发放的虚拟运营商批文中有规定，虚拟运营商未取得国内通信设施服务业务经营许可时，不得投资建设无线网、核心网、传输网等移动通信网络基础设施。开展移动通信转售业务如需使用上述设施，应当使用已取得基础电信业务经营许可的经营者提供的网络设施。由此可以看出，在移动网络最核心的硬件层面，虚拟运营商的合作对象只能是传统运营商。转售设备同样不能“山寨”虽然不得自建移动网络，但在与传统运营商网络做业务转售的过程中，虚拟运营商也需要采购电信设备来完成基本业务的部署。对于这部分软硬件的采购，批文同样做了详细要求。工信部发放的牌照批文规定，提供移动通信转售业务的设备，属于电信设备进网许可管理范畴的，应获得工业和信息化部颁发的电信设备进网许可证。这即要求虚拟运营商部署合规的系统时，其中的电信设备，需要获得工信部入网许可。工信部于春节前发放了第二批虚拟运营商牌照，先后有包括京东、苏宁、国美在内的19家企业获得虚拟运营商资格。目前尚未有获得牌照的企业出台具体的移动业务产品和规划，虚拟运营商和传统运营商之间的竞合关系尚需进一步探索。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.08]90后移动生活观察：爱玩手Q贴吧 很少手机购物 

马年春节这场为期40天、客运量达36亿人次的春运带来人口大迁移及信息大传递，推动移动APP普及，也深刻影响着90后――这群伴随着移动互联网生长的一代。如今的90后被称为是数字时代原住民，呈现“移动中”生活状态，拥有独立消费能力，逐渐取代80后成社会主流人群。熟悉90后思维、喜好已成互联网工作者一项重要工作。春节期间腾讯科技走访湖北武汉多个区县，与多位90后交流后，惊讶的发现：这些90后所在的是一个与我们潜意识所理解的不同的移动世界，其跟一线城市用户需求很不一样。在这些90后的世界里，没有微信“抢红包”、没有对着手机唱歌，也没有手机购物，很多人不太注重移动安全，大家需求很简单、很淳朴：就是上手机QQ、QQ空间、看贴吧。在武汉很多地方WIFI覆盖不好，移动3G使用不方便，很多90后每月一般使用的流量在50M到300M，下载APP并不多，使得没有太多人玩重度手游。过年拜年时，年纪较小的90后更喜欢借用表哥表姐手机玩《天天飞车》、《天天酷跑》、《节奏大师》等休闲游戏。90后跟他们的表哥表姐那一代不一样。10年前，手机不普及，表哥表姐们更喜欢在一起聊天或打牌，如今90后们某种程度上更封闭，孤僻的他们更喜欢跟手机交流。95后更爱玩手Q贴吧 对安全概念淡薄小周是武汉新洲区阳逻高中的高二学生，97年出生，今年16岁，在家长眼中他是一个很叛逆的小孩，希望泡网吧打游戏，平日沉默寡言，跟父母和周围人都交流不多。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/217/244/1514/98510287.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >小周的表哥陪长辈打牌，小周跟表姐一起玩手机游戏（腾讯科技配图）



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.08]微软新CEO持股仅为鲍尔默的三百分之一 

微软周五提交给美国证券交易委员会（SEC）的文件显示，公司新任首席执行官萨提亚・纳德拉（Satya Nadella）持有微软近110万股股票。按照周五的收盘价计算，这部分股票的市值约为3980万美元。不过与前任首席执行官史蒂夫・鲍尔默（Steve Ballmer）相比，纳德拉持有的微软股票可谓是微不足道。作为微软的早期员工之一，鲍尔默持有微软大约4%的流通股，市值约为122亿美元。微软在本周早些时候表示，纳德拉任职第一年的底薪、股票奖励和目标奖金总额为1800万美元。任职满五年后，将依据微软股价表现与标准普尔500指数成分股的股价表现，最高向纳德拉授予90万股微软股票奖励。按照周二的收盘价计算，这部分股票的市值为3270万美元。纳德拉上任第一年的薪酬远超过鲍尔默在位时的薪酬。在截至2013年6月30日的上一财年，鲍尔默的底薪和奖金总额为126万美元。追踪企业高管薪酬的Equilar公司提供的数据显示，自2013年以来新聘的首席执行官当中，纳德拉的这一薪酬水平排在第二位，仅次于去年12月被擢升为高通首席执行官的史蒂夫・莫伦科波夫（Steve Mollenkopf）。莫伦科波夫也曾是微软首席执行官候选人之一。微软周五提交的文件显示，纳德拉持有微软近110万股股票。按照周五36.56的收盘价计算，这部分股票的市值约为3980万美元。不过纳德拉所持的大部分微软股票尚未到期，这意味着他还不能立即进行套现。微软在一年之前披露的信息显示，纳德拉持有约55万股微软股票。微软发言人就此表示，持股差异主要反映在纳德拉这段任职时间内被公司授予的普通股。其中一部分来自于其年薪，另有一部分来自于鲍尔默宣布离职后的高官留任计划。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.08]苹果iPhone 5s国行A1528彻底封堵移动4G 


除夕当天，苹果正式向部分型号的iPhone 5S/5C用户推送了iOS 7.0.5更新，更新说明中表示“更正了在中国出售的部分iPhone 5s和iPhone 5c机型的网络预置问题”。随后进一步的消息显示可以收到本次更新的机型共包括A1457、A1528、A1530型号的iPhone 5s以及A1507、A1526和A1529型号的iPhone 5c。在这几款机型中，中枪最为严重的当属A1526和A1528了。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.08]谷歌市值超越埃克森美孚 成美第二大市值公司 

谷歌市值周五短暂超越埃克森美孚，成为仅次于苹果的第二大市值公司，这也反映出科技产业在美国经济中所扮演的角色越来越重要。通过统治网络搜索产业，谷歌已成为全球最大的在线广告服务提供商。谷歌市值在盘中一度超越埃克森美孚美孚，随后出现小幅调整。彭博社的统计数据显示，按照周五的收盘价计算，谷歌市值已达到3954亿美元，略低于埃克森美孚美孚的3957亿美元。苹果当前的市值为4635亿美元，为美国市值最高的公司。微软以3035亿美元的市值排名第四。科技公司正在把自己塑造为全世界的关键角色，因为它们正在瓦解从零售到金融的各个产业。谷歌在2004年进行首次公开招股，要比埃克森美孚美孚晚了整整84年。不过随着消费者向在线服务和内容迁移，特别是随着智能手机和平板电脑的流行让这种趋势开始加速，让谷歌从中一直受益。投资银行奥本海默（Oppenheimer &amp Co.）驻纽约分析师法德尔・根特（Fadel Gheit）对此表示，“这是时代的征兆，颇具吐故纳新的意味。”面临压力按照市值计算，埃克森美孚是全球最大的石油生产商。自上月发布了第四季度原油产量下滑的财报以来，这家公司的股价一直面临着压力。埃克森美孚第四季度的净利润为83.5亿美元，合每股1.91美元，同比下滑了16%；营收为1108.6亿美元，较上年同期下滑了3.3%。这也是埃克森美孚在过去的十个季度中第九次季度原油产量出现下滑。英国石油和荷兰皇家壳牌同样也发布了业绩同比下滑的第四季度财报，原因是全球大型石油公司均面临着原油开采成本上涨、精炼业务利润下滑和燃油价格低迷的影响。谷歌在第四季度的业绩要好出许多。谷歌在上月发布的财报显示，排除流量获取成本，该公司第四季度营收同比增长11%，升至136亿美元，超过了此前预计的134亿美元。埃克森美孚股价周五在纽约证券交易所涨幅不到1%，报收于90.58美元。今年以来，该公司股价累计跌幅达到了10%。谷歌股价周五在纳斯达克证券市场上涨1.5%，报收于1177.44美元。今年以来，谷歌股价累计涨幅为5.1%。市场调研公司Forrester Research分析师弗兰克・吉列（Frank Gillett）就此表示，“谷歌的市值反映出投资热对其数字平台实力日益壮大的认可。”谷歌的崛起联合创始人拉里・佩奇（Larry Page）和塞吉・布林（Sergey Brin）在创办谷歌之初，仅仅是发现了一种在互联网中寻找信息的更好的途径。在创办之后的时间中，谷歌不断加入了电子邮件、地图和日历等网络服务。后来，这家公司展示出在手机软件、光纤网络和娱乐内容等领域进行发展的意愿。此外，谷歌还投资了一系列的长期项目，如无人驾驶汽车、机器人和热气球无线网络服务等。谷歌目前依旧保持着公司在网络广告市场的龙头地位。市场调研公司eMarketer预计，谷歌今年将占据美国数字广告市场41%的份额，远远超过排名第二的Facebook的8.2%。投资公司Wedge Partners分析师马汀・皮克宁（Martin Pyykkonen）表示，“谷歌的战略一直在不断奏效。这家公司投资的产品和技术，被用户每天在生活中不断使用。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.08]高通RF360可能将通吃整个手机通信系统 


 无可否认，高通是目前在移动领域内是最具影响力的处理器制造商之一，尽管 Nvidia 和英特尔开始发力，但至今仍未达到最佳蜜月期。是什么使高通如此 成功呢？其大部分因素在于，高通几乎拥有完整针对移动设备的 Soc 系统级芯片设计，从处理单元再到通信模块，几乎包含完整系统并有嵌入软件的全部内 容。



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.08]微软在四个领域做的其实还不错 


对于一度曾趾高气昂的微软来说，人们很容易会预测这家科技巨头将会迎来更多灾难，而且这种看法在市场上也很流行。但在实际上，微软在有些领域中仍旧做得很好；确切的说，应该是比人们预想中要更好一些。如今的微软正面临着多种困境，如产品系列不够完善、个人电脑销售量下滑以及此前在寻找新任首席执行官问题上所遭遇的一波三折等，这使其成为了整个科技行业中每个笑话的笑料来源。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.08]索尼关闭电子书下载服务 交由Kobo公司运营 


为进一步削减不良资产，索尼周四宣布将关闭旗下在美国和加拿大市场开放的电子书下载服务。所有相关的业务及书库都将转由合作商Kobo代理。未来索尼将通过在部分Xperia智能手机上预装Kobo应用来应对市场的需求。



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.08]索尼发布升级Android KitKat 4.4.2时间表 Xperia Z将在3月初 


早些时候，波兰运营商PLAY公布了一些智能手机软件的可用性列表。这其中包括索尼Xperia Z，其中运营商提出收到Android4.4.2 奇巧更新将在二月底和三月初之间。



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.08]为什么埃洛普未能当选微软新CEO？ 


 在新任CEO选定为塞特亚・纳德拉之前，诺基亚前CEO史蒂芬・埃洛普一直被认为是最大的可能人选之一，因为他随着诺基亚收购案成功返回了微软。但是埃洛普最终未能获选新任CEO，而是成为微软移动设备与Xbox业务负责人。



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.08]Windows 8.1升级Windows 8.1 2014 Update 图文教程 

 进入2月份后，微软Windows 8.1 2014 Update正式进入RTM分支阶段，国外Wzor网站也展示最新Windows 8.1 Update RTM分支系统截图，同时也展示Windows 8.1升级到Windows 8.1 Update全程图文教程。



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.08]诺基亚HTC签署授权协议和解专利纠纷 

 诺基亚与HTC今日签署了一份专利授权以及技术合作协议，和解了两家公司之间持续了一年多的专利纠纷。协议指出，HTC同意向诺基亚支付款项，获得后者的专利授权。同时，HTC也将用自家的LTE知识产权进行合作。双方还表示，“今后将寻求更多技术合作。”



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.08]Windows 8.1 2014 Update RTM 分支升级补丁泄露 

继之前Windows 8.1 2014 Update1 64位泄露之后，俄罗斯网站Wzor再次泄露了Windows 8.1 2014 Update RTM 分支。这同时证实 Win8.1 2014 Update 已经正式迈入Escrow阶段。



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.08]苹果iPhone，可以让你大赚一笔 


下次出国旅游时，你或许会想带一大批解锁版的iPhone，因为它们会给你带来可观的收入。

彭博社商业周刊写道，苹果iPhone在多个市场正逐渐变成一种“国际通货”，在这些市场苹果iPhone对大多数人而言十分昂贵。比如说，在巴西，解锁版iPhone5s售价1200美元左右（含税），而意大利解锁版iPhone5s的售价仅为1000美元。这就意味着用户购买最新版iPhone然后前往某些国家再次出手，所得的收入会高于支付的费用，同时还能给出一定的优惠价格。
Exane BNP Paribas的分析师Alexander Peterc告诉彭博社商业周刊，iPhone的国际套利已变成一个非常庞大的行业，并提到两个想前往印度度假的人“可以通过购买iPhone然后在印度出售，其所得便可以支付机票了”。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.08]美科技公司拟发射数百卫星，让wifi覆盖全球 


让全世界每个角落都覆盖无线网，听上去好像是个美丽的设想，不过美国一家科技公司打算把它变成现实。这家公司预计在2015年6月前向近地轨道发射数百颗迷你卫星，这些卫星面向地球持续释放无线网络信号，覆盖世界各地，使用任何电子终端都能连接上无线网。

这家充满雄心壮志的公司是美国的媒体发展投资基金公司，他们的项目叫“Outernet”。这家公司正在与美国航天局联系，希望获得帮助，在国际空间站进行信号释放测试，后期还需要美国航天局帮忙把数百颗cubesats迷你卫星送入指定轨道。按照设想，进入预定轨道后的卫星能够接收来自地面基站释放的网络数据，卫星需要对这些数据进行解析，并转换成无线网络释放到地球上。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.08]小米下一步棋：进军支付市场 


在手机、米聊、MIUI这三驾马车之后，小米公司又接连进军电子书、智能电视。显然，雷军的志向更为远大，在品牌初已站立之后，公司又在考虑新的布局。
春节期间，笔者从接近雷军的高层人士处独家获悉，小米科技已经于2013年底成立了电子支付公司，这意味着小米公司正式进军电子支付市场，这步棋也被认为是其完善生态链的关键一步。
调查发现，这家公司命名为北京小米支付技术有限公司，于2013年12月26日正式在工商局登记，注册资本为5000万元。与黎万强、林斌等人出任其它子公司法人代表不同的是，雷军亲自小米支付公司的法人，也足见其对该业务的重视程度。
高层人士透露，小米科技是独家的出资人，目前并没有其他的投资方。

这个公司的高层也基本上都是小米科技的那套人马，部分联合创始人都有参与。其中，雷军亲自出任公司董事长，总裁林斌、MIUI产品负责人洪锋任董事，主管小米手机工业设计的刘德则任监事。同时，洪锋还担任了经理一职，这意味着他要同时兼顾MIUI与支付两块业务。
目前的小米，无论是小米出售硬件手机、还是提供软件买卖，都采用第三方支付工具进行结算。这对于志在千亿销售额的的小米来说，把控支付链条将极大增强自身的竞争力。这种竞争力的提升不仅是来自资金链的把控，更重要的是在其生态打造中的重要作用。除此之外，支付将拥有数据，未来可以进军互联网金融等，想象空间巨大。因此，正如小米手机从零开始一样，雷军也相信在支付业务上有新的拓展空间。尽管市场上已集结了支付宝、财付通、百度、新浪、盛大、苏宁、京东等对手。
MIUI生态中重要一环
为何是选择洪锋负责支付业务？其实，这跟MIUI的发展策略一脉相承。
MIUI做为小米的三驾马车之一，是生态系统打造至关重要的一环，也将是小米品牌价值后续提升的关键推力。在这里强调一点，MIUI早已不单是此前所讲的ROM系统，而隐藏着小米更大的布局。
由于产品体验好和小米手机热销，官方最新数据显示，MIUI用户已超过3000万，每天应用分发量达1200万，单月流水能达到3500万元。洪峰曾对媒体透露，预计2014年底，MIUI用户将突破6000万。
如今，MIUI进入了新的发展阶段，那就是“走出去”。该战略不是MIUI通过刷机渠道与其它手机厂商合作铺开而来，而是通过小米系统去完成。
去年12月小米内测小米系统，该产品实际是是一个独立的应用，由小米桌面升级而来，集成了MIUI联系人+MIUI短信+MIUI拨号+小米桌面，例如包括天气动态壁纸、图标整理、T9拨号键盘以及网络短信等功能。该产品定位是“轻系统”，目标是想争抢更多小白用户。
不用刷机即可享受小米产品服务，而这背后则是小米窥视生活领域市场的布局，支付环节是其中重要的一环。
按照洪峰此前表态，MIUI的生态都是在做与用户的通路，尽管目前还没涉及生活服务与用户之间的关系，但这块未来也会做。
怎么做？或将围绕手机拨号、手机通讯录这个“入口”来做文章。例如，用户拨打手机号，绝对不是一个简简单单的动作，而是带着解决问题的目的去的。比如打麦当劳电话，就是带着订外卖的目的去的，那是否也可以通过拨打电话来导入一个麦当劳交易闭环的服务页面？
从这个意义上讲，支付业务将与MIUI产生紧密的联系。所以也就不难理解由洪峰来主管小米支付公司了。
结盟雷军系公司？
小米为何是现在才进入支付领域？这与公司打法策略有关。
从2010年4月成立以来，小米先后是推应用工具检验团队、优化MIUI，主推手机，然后才是扩充更多的硬件产品。前期的重点是打造公司品牌，精力无暇在支付工具上面。在打造通畅的购物通道时利用市场已有工具自然是合理的方式。
如今，小米羽翼已丰，已是4000人的体量，公司高速发展，品牌日益增强、团队已很完善。这个时候来进军支付领域时机成熟。
上述知情人士表示，小米公司不排除通过购买第三方支付牌照快速切入支付市场。“小米的支付公司肯定先是服务小米科技，未来不排除布局在金山以及雷军系（雷军参与投资的企业被业内称之为雷军系）的一些企业，甚至也不排除雷军把他发展成为独立第三方支付工具的可能性。”
值得注意的是，在雷军系的企业中，拉卡拉在支付行业中正发展的水生水起。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.08]索契冬奥会2月15日将送出10枚“陨石奖牌” 


奖牌向来是运动会上不可或缺的“主角”之一，但本届索契冬奥会上，2月15日那天颁出的奖牌将会格外不同。索契冬奥会组委会透露，参加2月15日冬奥会比赛项目并获得冠军的运动员，将有机会额外获得一块镶有陨石碎片的金牌。
此举除了体现俄罗斯人对索契冬奥会的重视，也是为了纪念陨石坠落俄罗斯中部时间一周年。去年2月15日，一颗陨石坠落在俄罗斯中部车里雅宾斯克州，它产生的冲击波震碎了当地约4700座建筑的玻璃，导致近1600人受伤，其中绝大部分是被破碎的玻璃划伤。据俄罗斯媒体报道，车里雅宾斯克州制作了50块“陨石金牌”，陨石碎片被镶嵌在奖牌中心。

车里雅宾斯克文化主管官员此前表示，陨石坠落与冬奥会一样，是全球性的重要事件，将两者结合起来是非常好的创意。按照索契冬奥会日程，2月15日将举行男子1500米速度滑冰、女子1000米短道速滑、女子越野滑雪、女子超级大回转和男子俯式雪橇等项目的比赛，这些项目的金牌获得者将有望得到这种有纪念意义的“陨石金牌”。
目前，赛会全部奖牌已运抵索契，不过存放地点等均属于“重要机密”。索契冬奥会奖牌制造商阿达玛斯珠宝公司执行总裁魏因贝格5日对俄塔社透露，奖牌抵达索契后，俄快速反应部队和内务部队参与了接收和转运工作，奖牌目前已由装甲车押运至秘密地点，整个运输过程严格保密，只有少数几个人知道这些奖牌在索契的停留地点。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.08]三星Galaxy S4/Galaxy S4 mini黑色版将至 


去年12月消息称，三星会发布黑色版Galaxy S4和Galaxy S4 mini智能手机；一月末，这两款手机现身三星俄罗斯官方网站。现在三星正式宣布这两款手机的黑色版将会于本月在“选定市场”发售，而不会仅限于俄罗斯。

消息称，三星Galaxy S4和Galaxy S4 mini黑色版会采用人造皮革后壳，这与Galaxy Note 3和Note 3 Neo类似。此外，黑色版还会专享“八种专属壁纸”、专属铃声和黑色配件（包装也会采用黑色）；但黑色版的配置却不会有变化。
三星尚未明确表示除俄罗斯外，还会在哪些市场发布三星Galaxy S4和Galaxy S4 mini黑色版；但考虑到新旗舰Galaxy S5即将发布，黑色版Galaxy S4和Galaxy S4 mini不会引起太大的注意。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.08]苹果CEO库克：安卓像欧洲 


尽管苹果Mac电脑越来越常见，但是与Windows电脑相比，其使用量还是相形见绌，特别是在学校、企业和政府部门。

苹果CEO蒂姆库克表示不能直接比较电脑和移动市场，因为这两者存在着不同。Mac没有Windows电脑那么多可供选择的应用，而iOS开发者基础很强大，事实的确如此iOS往往成为大多数开发者的首选。库克还将Android平台比作欧洲，“许多国家（厂商）凝聚在在同一个名字下（安卓）”。欧洲是有些人专为美国人提出的名字，这些美国人不清楚欧洲拥有众多国家而非像美国那样。这些国家各有特色。安卓也是这样的情况。
库克还表示某些用户或许甚至不清楚正在使用安卓系统，“有多少Kindle用户知道他们使用的正是安卓系统？”




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.07]谷歌7.5亿美元收购联想5.94%股份 

 谷歌周四向港交所提交报告称，该公司在今年1月动用7.5亿美元买入联想集团5.94%的股份。谷歌在报告中称，该公司在1月30日买入6.183亿股联想集团股票，平均成交价格为1.213美元。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.07]谷歌7.5亿美元买入联想股票系媒体误读 

 美国科技博客Re/code今日发文称，媒体纷纷报道的“谷歌7.5亿美元买入联想集团5.94%股份”一事系媒体对交所申报文件的误读。谷歌并没有“买入”任何东西。Re/code称，谷歌目前也尚未持有联想集团的股票。诸多媒体所依据的申报文件严重缺乏细节，仅仅显示了当交易完成时谷歌最多将拥有的联想集团股份，即6.183亿股。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.07]苏宁获得国际快递业务经营许可 

苏宁公司今日披露，已于春节前通过国家邮政局快递业务经营许可审核，获得国际快递业务经营许可。这意味着，苏宁物流可以像FedEx、DHL、UPS、TNT等国际快递公司一样从事国际快递业务。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.07]透视比特币史上最大洗钱丑闻 

一周前，24岁的查理・希瑞姆(CharlieShrem)坐飞机从荷兰回到美国，降落在肯尼迪国际机场。他刚刚在阿姆斯特丹结束了一次演讲，专门探讨比特币的各种问题。这趟行程进展顺利。希瑞姆的演讲登上了荷兰版《金融时报》的头版，他乘坐的冰岛航空公司的飞机可以上网，而即将与女友考特尼(Courtney)的团聚也令他激动不已。



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.07]春节期间十大科技新闻回顾 

今年春节科技圈一点也没有闲着，大事小事接连发生，无论是国内还是国外，几乎天天都有重要的消息传出。今年是节后上班第一天，让我们迅速来回顾一下在这个中国人举国同庆的新春佳节里，究竟科技圈都发生了一些什么事情？一、联想29亿美元收购谷歌旗下摩托罗拉移动1月30日，联想宣布和谷歌达成交易，以29亿美元收购摩托罗拉移动业务。根据协议，联想将获得摩托罗拉品牌、Moto X 和Moto G以及DROIDTM超级系列产品等智能手机产品组合以及2000项专利。需要说明的是，谷歌在收购摩托罗拉移动时，曾获得后者的1.7万个全球专利。联想未收购的1.5万个专利将作为其与谷歌长期合作关系的一部分，以授权许可证的形式使用。收购摩托罗拉移动有益于联想缩短其与苹果和三星在智能手机市场的份额差距，并能填补其全球市场的空白，提升联想产品研发能力，补充专利技术。而谷歌之所以选择出售，一是该业务财务表现不佳，二是平衡安卓阵营的生态，在收购摩托罗拉手机硬件业务后，谷歌一直面临如何处理自身业务和其他安卓厂商之间关系的难题。二、微软CEO终于出炉鲍尔默去年宣布辞去CEO之职以后，微软下一任CEO人选一直没有定论。2月4日晚间，微软宣布将由萨提亚&#8226纳德拉（Satya- Nadella）担任该公司新任CEO，这位1992年加入微软的印度裔高管也成为微软继比尔&#8226盖茨和鲍尔默之后的第三任CEO，他此前担任微软云计算和企业部门执行副总裁。微软还宣布，比尔&#8226盖茨将不再担任董事长，由前赛门铁克CEO约翰&#8226汤普森（John Thompson）接任。同时在新任CEO纳德拉的要求下，盖茨将以技术顾问的新身份在董事会中任职，并将用更多的时间为公司提供技术和产品方面的咨询。作为微软云技术出身的纳德拉来说，未来如何发展好微软在消费者层面的业务将是其需要考虑的问题。但其很难改变此前盖茨和鲍尔默的既定路线，改革空间有限，未来其与盖茨的关系也很微妙。三、京东提交了上市申请书过去一年里，京东上市的传言不断流出，终于在2014年初的除夕之夜得到了验证。京东当天向SEC递交了招股说明书，计划在美上市，融资规模将在15亿美元左右。招股书显示，京东2011年、2012年净营收分别为211.3亿元、413.8亿元，净亏损分别为12.84亿元、17.29亿元。京东2013年前三季度净营收492.16亿元，较上年度同期的288.07亿元上涨70%。前三季度，京东实现盈利6000万元，净利率为0.1%.不过，京东在2013年前三季度主营B2C业务亏损3.61亿元。京东的盈利主要依靠利息收入、政府退税等其他收入。四、索尼将出售PC业务索尼公司在2月6日发布2013年财年第三财季业绩时宣布，将把PC业务和VAIO品牌出售给日本投资基金Japan IndustrialPartners(JIP)，目前正处于尽职调查阶段，最终协议将于2014年3月签署。该公司还将调整电视业务，在2014年6月前将其分拆为独立实体。索尼表示，将不再设计和开发PC产品，而最后一批VAIO产品在全球发布后，其生产和销售工作也将停止。该公司决定重点开发“后PC”时代的各种产品，包括智能手机和平板电脑。索尼2013财年第三财季移动业务营收实现同比增长，但该公司仍然预计全年亏损1100亿日元(约合11亿美元)，他们此前预计全年盈利300亿日元。之所以出现这一疲软业绩，主要是因为该公司正在努力调整的各项业务所致。索尼公司今天还宣布下调2013财年业绩预期，净利润由此前的盈利300亿日元（约合人民币17.8亿元）下调至亏损1100亿日五、Facebook靓丽业绩庆祝十周年Facebook春节前公布的第四季度财报显示，其营收同比增长63%，净利润增长大于7倍，这一结果远远高于市场预期，Facebook财报公布以后，股价大涨。2013年第三季度，Facebook移动广告在营收总额中所占比重为49%，第二季度和第一季度的比重分别为41%和30%。现在，53%的营收来自移动广告。在财报发布后的电话会议上，Facebook表示这是该公司季度移动广告营收第一次突破10亿美元大关，而且当季度移动广告营收几乎相当于上年同期移动和桌面广告营收的总和。而这一份漂亮的财报着实为其2月4日的十周年庆祝添上了一笔靓丽的色彩。Facebook在经历超级明星般的高调IPO后，沉沉浮浮，终于在这十周年之际得意收获一份肯定。此外，在春节期间，Facebook还发布了一款新的新闻阅读应用Paper，将大量社交信息荣誉新闻阅读其中，是不同于Flipboard等产品的一种全新阅读体验。六、微信红包“火”遍春节数据显示，从除夕到大年初一下午16点，参与抢红包的用户超过500万，总计抢到红包7500万次以上，领取到的红包总计超过2000万个，平均每分钟有9412个红包被领取。为什么微信红包会一夜之间红遍大江南北？首先微信抢红包的功能设计简单好用，再者微信非常恰当地利用了其庞大的熟人网络，是的用户参与度大大提高。微信抢红包除了提高微信活跃度意外，最重要的是引爆了微信支付。在增加支付功能，绑定了用户银行卡之后，微信具有了变现的能力。七、Twitter上市后首份财报糟糕Twitter2月6日发布去年11月份上市后首个季度财报，其中用户增长幅度和活跃度出现下滑成为财报最大问题。财报数据显示，Twitter月平均活跃用户为2.41亿，较去年同期增长30%。但在上季度，该增长率是39%。第四季度营收为2.43亿美元，同比增长116%。净亏损达到5.11亿美元，去年同期则为870万美元。该亏损幅度超出了分析师此前预计的2.5亿美元。早在财报发布前，投资人对于此次财报的表现就极为关注。因为，自Twitter上市后，其股价相较于26美元的发行价早已翻了一番，且最高值曾达到74.73美元。Twitter的营收能力是否能支撑该估值？这是市场普遍关心的问题。从最新的财报成绩来看，Twitter并未给出让人对其未来增长潜力更有信心的答案。当天的盘后交易，Twitter股价大跌近17%。【详细】八、雅虎重启搜索雅虎内部的多位消息人士透露，雅虎CEO玛丽莎&#8226梅耶尔已经悄悄启动了两个项目，搜索算法和搜索广告业务，目的是尽快结束与微软的搜索业务合作，让雅虎重返搜索界。这项计划的其中一个目的就是加快结束与微软的搜索和广告长期合作。目前，雅虎只拥有对搜索体验的控制权，但梅耶尔希望对这项业务有更大的管理范围。梅耶尔希望在三到四个月的时间里，建立起完整的搜索引擎，而且可能更加重视移动，而不是过去雅虎曾占据重要地位的桌面搜索。互联网流量统计机构comScore的最新数据显示，去年12月，雅虎在美国搜索市场的份额已经下滑到10.8%，比上个月下降0.4%。与此同时，谷歌(微博)的市场份额增长到67.3%，微软份额为18.2%。而雅虎在最近的一份监管文件中披露，31%的营收来自于这份搜索协议，远高于过去投资者的预期。九、苏宁国美获得第二批虚拟运营商牌照1月30日，工信部向8家民营企业发放第二批虚拟运营商牌照，其中，首批无缘入选的苏宁云商和国美电器此次如愿获牌。其他6家企业分别是：爱施德、厦门三五互联、苏州蜗牛数字、中期集团、长江时代通信、远特（北京）通信技术有限公司。十、麦考林被收购1月30日，麦考林公告称，位于南京的商圈网以3900万美元价格收购了麦考林63.7%股份。商圈网是南京宏图三胞集团参股控制的一家企业。如果交易完成，那么意味着麦考林控制权将转移。预计这一收购和出售交易将于2014年第二季度完成。




