-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.10]摩托罗拉移动CEO：便宜货，我看行 

12月10日，据华尔街日报网站报道，出任Google旗下摩托罗拉部门CEO近两年后，丹尼斯・伍德赛德(Dennis Woodside)终于推出了一款兑现其降低智能手机价格承诺的产品。11月份发布的Moto G的价格远低于其他中档智能手机，登顶亚马逊在美国、英国、西班牙和德国最畅销裸机智能手机排行榜榜首。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131210_203211_976.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
伍德赛德在摩托罗拉并非一帆风顺。旗舰机型Moto X表现平平，摩托罗拉已经实施两轮裁员，自被Google收购后摩托罗拉营业亏损累计达到约20亿美元。在上周接受《华尔街日报》采访时，伍德赛德谈到了其战略，比较了移动和桌面互联网接入的价格，以及“做长远打算”的重要性。
以下为访谈摘要：
问：请阐述积极的定价策略以及它对摩托罗拉未来的重要性。
答：在美国，媒体和业内专家都受到所见所闻的影响，他们每天看到的都是价格为99美元或199美元的智能手机。iPhone催生了运营商补贴模式，早期没有运营商补贴时，iPhone价格相当高。大多数海外市场都不采用补贴模式，因此市场上存在多种不同价位的智能手机和新技术。
不同价位的高质量手机面临相当大的商机。年收入约为5万美元的普通美国四口这家，无力购买4份数据服务和4部高价手机，必须考虑以其他方式向他们提供通讯服务。这是我们支持Republic Wireless(采用WiFi网络)，与T-Mobile等运营商合作的原因。我们的目标是扩大市场，让用户了解，他们无须高价购买基本的服务。
下面再谈谈桌面计算。以四口之家通过桌面系统访问互联网为例，如果PC价格为1000美元，宽带价格为每月30美元，如果摊销PC成本，每人每年上网费用合150美元。如果通过移动设备上网，成本将增加至约10倍――每年服务费用为1200美元，两年内手机成本为200美元，因此每人每年合1300美元。
问：在最近的促销活动中，Moto X价格由500美元下调至350美元，销售情况如何？
答：存货在4分钟内销售一空。
问：具体销量是多少？
答：销量以数万部而非数十万部计。销量相当大，我们测试了产品需求。我们对周一促销活动中服务器宕机感到意外(伍德赛德通过博客对此表示歉意)，我们将于周一再次进行类似的促销活动。
问：促销活动会一直持续下去吗？
答：不会，这就是一次促销活动而已。与其他厂商一样，我们将测试不同价格。让我感到有趣的是，不同的价格会造成需求如此大的差别。
问：Moto X销售与预期相比如何？
答：要回答这一问题必须考虑我们的目的。这是我们被Google收购后推出的首款产品，随着时间推移，我们的品牌将走向国际市场。目前，我们主要面向美国市场，未来将走向国际市场。消费者的理解意味着消费者的选择，意味着纯粹的Android版本。6个月前还没有人听说过Moto X，作为一款新产品，Moto X需要慢慢被消费者理解。这是一个艰巨的任务，完成这一任务需要时间。
问：你如何向不满的人解释Moto X？
答：我们必须作长远打算。我们的竞争对手包含已经存在多年的老品牌，我们需要让消费者对Moto X的含义有深刻了解。我们在试图让人们了解一款全新的产品。
问：对Moto G的期望有多大？
答：我不会披露具体目标，因为我们面临许多强大的竞争对手。但我认为，我们对Moto G销量，以及Moto G在改变手机制造方式和人们对手机的看法方面寄予厚望。Moto G不是一款高端产品，不要求用户签订两年合约。对于世界上大多数人来说，非补贴模式更重要，这种模式给予用户更多的自由，用户可以自由选择想购买的手机和服务。
问：没有Google Play Store，没有Google应用，小米等Android手机厂商在中国市场也风生水起，摩托罗拉缘何不尝试进军中国市场？
答：我们会在合适的时机试水中国市场。小米等厂商通过与百度等中国软件厂商合作，向用户提供各种服务。我们尚未做好相关准备工作。
问：作为摩托罗拉掌门，你如何平衡Google和摩托罗拉利益？
答：我向拉里・佩奇(Larry Page)报告工作，我的团队向我报告工作，除此之外我们与Google基本上是独立的。我们的目标是，不在获得Google具体帮助下建立可持续发展的业务。因此，我们获得Android代码的时间不比其他公司更早，两家公司的IT系统相互独立。由于Google财力雄厚，我们在财务方面有了更大的灵活性。
问：有人认为Google收购摩托罗拉价格过高，尽管摩托罗拉当时有现金储备，后来还将机顶盒业务出售给了Arris。另一方面，摩托罗拉仍然在亏损，这无疑提高了收购成本。摩托罗拉何时能给Google创造利润？
答：我不会就财务方面的问题发表评论。我们的增长空间很大，目前世界上有60亿部手机，其中约50亿部不是智能手机，因此如果所有手机用户都使用智能手机，这将是一个巨大的商机。我认为投资必须与商机相适应。
问：摩托罗拉低价销售手机，Google遭到Android生态系统的反对吗？
答：这个问题应当与负责Android、Chrome和应用的高级副总裁桑达・皮采(Sundar Pichai)沟通，有问题他们不会与我谈，而会与皮采谈。
问：如果他们认为“Google可以利用摩托罗拉大打智能手机价格战”，你会担忧吗？
答：智能手机需求很大，目前市场不能满足这一需求。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.10]苹果iPhone5s货源充足，可在24小时内发货 

富士康减少iPhone5c生产线，集中提升iPhone5s产能的举措看来已经初显成效。根据外媒报道，苹果iPhone5s目前货源充足，可在24小时内发货。
前不久，苹果注意到绝大多数用户的购买意向集中在高端iPhone5s上后，便调整富士康生产线，降低iPhone5c产量，开始大规模生产iPhone5s。
根据苹果在线商店显示，目前iPhone5s货源充足，购买后24小时内即可发货。由此看来苹果iPhone5s足以圣诞节期间的购物需求。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.10]联想：X86服务器是重点，对ARM版没欲望 

近日，联想集团副总裁、中国区大客户事业部总经理童夫尧在接受媒体采访时提到，传统PC的需求在放缓，但企业级产品、存储会增长，联想的目标是搭建基于互联网全价值链的生态系统，而不是作为一个传统硬件供应商。以下为童夫尧的讲话重点：
1，传统PC需求放缓，但企业级产品、存储会增长。童夫尧认为，来自互联网公司的采购会成为重点，比如百度、阿里、腾讯都会有基于企业级产品和存储的需求。
2，联想服务器的重心还是围绕着X86进行产品研发。
3，4G对于IT厂商同样是机会，这个机会体现在两个方面，一个是移动计算，一个是大容量数据挖掘。此外，联想移动互联产品线也会推出相应的终端设备来适应4G的要求。
4，数据中心正在从“以数据为中心”向“以客户为中心”进行转变，联想集团的业务也在从PC向PC+转型，其中的PC+包含了前端是到客户各种各样终端设备，移动终端包括大容量终端，后端就是IT基础架构。软件方面，联想会和第三方合作，比如vmware。通过资源整合，联想和客户一起提供解决方案。
5，联想并不是一家仅仅为互联网企业提供服务器产品的传统硬件供应商，联想的目标是搭建“基于互联网全价值链的生态系统。”
6，除了硬件，联想开始为客户提供解决方案，主要是集中在三个方面：第一个是私有云解决方案；第二个是超大容量存储技术；第三个就是大数据解决方案。
7，联想在评估是否推出ARM服务器。目前，联想集团并没有这方面的产品。评价的原则是：这个产品未来会不会在某一些细分市场有一个特定的应用。
8，联想商用部门也在尝试互联网模式营销，比如微信营销。童夫尧表示，传统的直邮不如现在的微信营销。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.10]11月移动流量占全球上网流量份额破纪录 

互联网流量监测机构StatCounter最新公布的数据显示，今年11月份移动设备产生的流量首次占到全球网络流量的20%以上，份额达到21.6%。个人电脑流量占据了剩余的流量。
StatCounter的统计数据显示，在过去一年中，全球移动流量份额增长7个百分点，份额同比增长53%。移动流量的增长，反映出随着越来越多的人选择购买智能手机和平板电脑，全球个人电脑销售逐渐下滑。在过去的12个月中，个人电脑出货量将比上一年低出10%以上，而上一年的的出货量又比2011年低4%。
根据StatCounter的分类，台式机、上网本和Mac电脑均属于“桌面”范畴。过去3个月，桌面浏览器流量份额下滑2个百分点，跌至78.4%，过去12个月更是下滑7个百分点。StatCounter在2009年曾公布的统计数据显示，桌面流量份额在当时曾达到98.9%。
科技网站Computerworld强调，移动设备产生的流量在今年增长了53%。今年1月份，智能手机和平板电脑近占到全球网络流量的13%。
PC制造商或许对StatCounter的这一最新数据感到恐慌。在过去的几个月时间中，全球PC销量不断下滑，预计将降至2008年的水平。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.10]猎豹浏览器回应12306：在阳光下 来场男人般的竞争 


近日12306新版上线，对第三抢票软件进行了屏蔽。今天猎豹浏览器针对12306屏蔽做出回应。声明称，要把权力关进笼子里，让竞争走到阳光下，来场男人的竞争。 在该声明里，猎豹向12306再次提出三点建议：第一，不要替用户做决定；第二，不要把用户当傻子；第三，不要拿用户当人质。
以下是猎豹浏览器的声明：
12306，猎豹欢迎你
把权力关进笼子里，让竞争走到阳光下。这是整个时代不可逆的主旋律。
我们欣喜地看到，网页端新版12306好评如潮，手机端铁路12306雄霸苹果商店排行榜第一的位置连续好几天了，此处必须有掌声。
必须承认，没有猎豹，就没有抢票；没有市场化浏览器们的竞争和追赶，就没有12306的进步和改版。这就是市场竞争的力量。
回头看，还记得去年这个时候，12306官方面对市场化浏览器抢票插件的态度，不解、指责、屏蔽，不一而足。总之，似乎是浏览器们坏了12306的好生意，似乎是抢票插件导致了旅客买不到票。今天看来，那只是一种矫情而无力的反应。新版12306增加了“自动刷票”等功能，也充分说明了当年的指责是多么不堪一击。我们只是会心一笑，表示最大程度的理解，那些摩擦都已不再重要。
向前看，我们还是要继续通过市场化竞争，不断提升各自的技术实力和用户体验，而不是用垄断和权力搞封锁、屏蔽。总之，目的只有一个，让更多的人更方便地买票回家过年。对于广大的用户，这才是最大的公平，对于纳税人，这才是最好的交代。
虽然，我不能代表所有市场化浏览器的态度，但是，作为“抢票插件”的“始作俑者”，猎豹浏览器必须做出明确表态：12306，我们欢迎你，欢迎你加入到市场化竞争；我们佩服你，佩服你在铁板一块的体制内做出改变的勇气。当然，如果你不介意的话，我还是要给你提几点建议：
第一，不要替用户做决定。手机版12306还是得推出自动刷票功能，你说那样会浪费用户的流量，其实，用户的需求满足才是更重要的，用户有权利选择用或者不用，作为设计者，我们不能扼杀用户需求，无论以什么理由。
第二，不要把用户当傻子。网页版自动刷票功能要真实可靠，不能玩噱头。我们的技术团队研究了你的后台，发现前台和后台是两张皮，到底是真刷票还是假刷票，你们说是啥就是啥，但是，用户也会用脚投票。
第三，不要拿用户当人质。昨天，铁科院组织了媒体群访，发言人说，市场化的抢票浏览器存在信息安全、资金安全、交易安全等问题，说这种话是在误导用户，完全没有根据。倒是前几天，漏洞发布平台“乌云”指出了新版12306网站漏洞。所以，话不能说满，更不能乱说。切记。
对了，还有一点，发言人还说，不排除对市场化抢票浏览器采取屏蔽措施的可能。且不说，从技术上能否屏蔽成功，单就态度上，也站不住脚。从12306的角度讲，自我封闭并不会促进自己的进步；从用户角度来讲，封闭和垄断只会增加买票成本、降低效率。这都是被市场证明的道理，无需多言。
无论如何，我们还是要欢迎12306，欢迎你能走到阳光下，来一场男人般的较量。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.10]iPhone版12306客户端测评 铁道部的大进步，细节待完善 

临近中国的传统节日――春节，最热门的莫过于春运的订票难问题了，现在中国铁道部推出了新版订票系统和手机客户端，总算是与时俱进了一回，关于该款12306的iPhone版客户端在上线后首天就下载量突破20万，App Store免费排行榜第一名。下面就让我们一起来测评一下iPhone版12306的订票客户端表现，看看存在哪些不足。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.10]12306网站增开团体票订购专用网 


昨天,记者在探访12306铁路客票系统监控中心时了解到,手机版12306上线以来,体验用户已增至34万,有6万张车票完成支付。针对往年春运售票工 作中出现的不足和漏洞，铁路部门将修复退票返库办法，旅客退票不再即时回库而是随机回库销售，并表示若抢票插件影响正常售票，春运期间仍将对其进行屏蔽。

6万人次通过手机订票
昨天下午,记者来到位于铁科院院内的12306铁路客票系统监控中心。十多米宽的大屏幕上动态显示着各铁路局售票资源的占用情况，12306网站余票、票价查询等项目的网速，手机12306客户端的使用情况等。
大屏幕中间的饼形图则显示当日通过手机客户端订购12月28日车票的预售情况、昨日下午已经支付的订票数量、待支付票数、退票数、已返库的票数等。根据统计，昨天通过手机12306订票并完成支付的占全部体验用户的16.37%；从12月8日铁路春运售票办法实施以来，截至9日17时，全国铁路手机售票体验用户数346418，购票支付数60757。
增开团体票订购网站
网络购票方式预售期提前、购票支付方式越来越多元化的同时,很多旅客提出,购票方式加入的科技含量越多,外来务工人员购票就越难。对此，北京铁路局相关负责人表示，为便于外来务工人员购票乘车，12306铁路售票网站将增开务工人员订团体票的专用网站（http://www.12306.cn/mwgweb），方便务工人员订票。
即日起至16日，用工企业可在车站专口申请成为务工人员团体票用户。申请时需要提供有效的企业法人营业执照原件及复印件；加盖企业、法人印章的《订购务工团体票协议》；经办人二代身份证原件、手机号码、电子邮箱地址。随后，通过网站提交订票需求。铁路部门将组织进行务工人员团体票配票。配票完成后，12306将向配票成功的自组团的经办人发送短信。
凡在工商部门注册的用工企业、5人及以上务工人员自行组织的团体，可在北京站、北京西站、北京南站、北京北站、天津站、石家庄站申请办理乘车期限为2014年1月16日―2014年2月24日务工人员团体往返票。
修补退票漏洞防黄牛
铁路实行实名制购票乘车后，很多票贩子熟知铁路系统客票退票出票流程，用亲友身份证提前购买好多张热门地区火车票。当有“买家”准备购买时，票贩子便会到窗口退票，被退的车票立即返到票库；与此同时，其同伙到售票口用“买家”身份证购买该趟车票。黄牛票就是通过这样“一退一买”后从票贩子手中转到了旅客名下。
为了杜绝票贩子利用退票后即时回库即时可出票的流程倒卖车票，铁路部门相关负责人表示，今年将对火车票退票后返库的流程进行调整，当旅客退票后，所退的车票不再立即返回票库中，而是“稍作停留”再随机进入票库，以修补退票后即时返库带来贩售火车票的技术漏洞。
春运仍屏蔽抢票插件
今年9月11日,十一黄金周全国火车票正式发售。12306网站与各浏览器抢票插件展开了屏蔽与反屏蔽斗法。中国铁路科学院副研究员王明哲昨天在接受记者采访时表示，目前，12306新版网站已较老版本做出了很多完善，并推出了自动刷新功能，可以完成“刷票”、“抢票”。又将迎来春运火车票销售高峰，这对12306网站和手机12306客户端来说都是挑战。王明哲说，如果抢票插件影响了12306网站和铁路系统正常售票，那么12306仍将对其采取技术屏蔽。
■温馨提示
务工人员团体票办理窗口
北京站售票大厅5号窗口
北京西站北售票厅19、20号窗口，南一售票厅59号窗口和南二售票厅76号窗口
北京北站地下西售票厅17号窗口
北京南站3号售票厅40号窗口、地下6号售票厅94号窗口





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.10]12306:将屏蔽网络抢票软件 

12306网站新版正式上线试运行，推出自动查询等功能，意味着12306网站实现自动抢票。昨日铁科院客票系统监控中心副研究员王明哲表示，推出新的功能并非针对哪一家浏览器、哪一个插件。会根据网络抢票软件对系统产生影响的大小，进行相应的屏蔽处理措施。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.10]青岛移动北方首个4G速率超过100Mbps 

 对于目前火爆的4G，中国移动山东公司透露，作为北方首个开放4G的城市，旗下青岛移动已建设千余个4G基站网速最快可达110Mbps，实测网速平均可达80Mbps，相当于3G网络的20倍。



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.10]中国电信4G移动业务品牌曝光：取名天翼4G 

 在确定将推出4G移动业务品牌后，中国电信的这一举措引发了外界浓厚兴趣，日前，中国电信4G移动业务品牌和LOGO已曝光，名称为“天翼4G”，与其3G移动业务品牌非常相似，显示是为了传承3G时代的品牌，又可以适应4G时代的需求。



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.10]广东电信强势宣传攻势：4放G情，天翼4G，美好即将开始！ 

12月10日，中国电信发布4G移动品牌“天翼4G”，发布前夕以及10号当天，广东广州、深圳等地出现了一大波宣传攻势。让我们来看看广东电信集团的创意吧：（图片来自广东天翼微博，编者整理。）



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.09]899元小米3 四川移动：恳请大家退款 

日前，四川移动天猫官方旗舰店可着实闹了一次大乌龙，官方标价1999元（淘宝在2300元左右）的小米手机3却以899元的价格贱卖，结果上架不久就售出了1700多台。虽然官方及时发现了这个标价错误，并将商品做下架处理，但已经售出的1700多台却无法挽回。此次899元的小米3确实为标价错误，但按照天猫的规则，已经售出的商品无法取消。如果四川移动以“缺货”为理由不发货，要给消费者30%的赔偿金；而如果按照899元的价格发货，每台小米手机要赔本1100元左右，算下来要180多万。据了解，四川移动官方旗舰店表示：“由于工作人员工作失误导致上架的小米3价格错误，请原谅我们无心的失误，恳请已经购买的用户能够申请退款，退款原因标注：商家协商一致，我们将第一时间退全款！衷心祝愿好人一生幸福。”从四川移动官方旗舰店的表态来看，他们确实也没有找到太好的应对办法，无论是发货还是不发货都要蒙受不小的损失，只能恳求消费者申请退款了。如果是你，你会申请退款吗？=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1209/01386583259.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1209/11386583259.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1209/21386583259.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1209/31386583259.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.09]三星Note3和S4合体机Galaxy J发布：金属机身 4500元 

12月9日消息，据国外媒体报道，三星为日本最大运营商NTT DoCoMo设计的一款Galaxy S4变种机Galaxy J今天在台湾发布，这款手机最大的特点拥有同Galaxy S4一样的5英寸屏幕，但配备金属机身，而在机身外观上却采用了Galaxy Note 3一样的椭圆形边角。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1209/01386574764.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.10][科技不怕问]为何巨头都重视移动支付？ 

上周的4G系列问答大受欢迎，本周将会陆续回复网友关于移动支付的提问。添加微信公众号asktech，抛出你的问题。网友“瑞登”：这段时间，科技媒体圈都在热炒移动支付。移动支付为何这么重要？为什么巨头都在力推？腾讯科技：先来明确移动支付的概念。广泛来说，在移动设备上完成的支付，都可以被称为移动支付。移动支付主要包括：移动应用内的支付、条码支付、移动读卡器支付、NFC支付、运营商计费支付等。移动支付和传统在线支付最大的不同是，移动支付的使用场景更加广阔，市场更大。这是目前巨头们尤其是在线类支付公司都纷纷进军移动支付的最大原因。移动支付刺激冲动消费在线电子商务和线支付最为相关，移动支付和移动电商也是如此。现在越来越多的人开始在移动设备上购物，移动支付的完善将促进移动电商的发展。以今年的双11为例，总交易额350亿元，手机淘宝的成交额就达到了53.5亿元。相较于使用电脑，用户使用手机或者平板设备往往是在更放松的后仰状态，而在放松状态下，用户更容易产生冲动消费。如果移动支付无法支持当时购买，当用户回到电脑前，可能已经没有了购买的冲动。再比如条码支付，1号店曾经推出地铁超市，用户通过在扫描商品二维码就可以实现购买。这种品牌+效果的线下广告，如果没有移动支付的支持根本无法完成。移动支付能逐步取代线下支付据中国互联网络信息中心(CNNIC)4月发布的年度报告显示，2012年，我国网络购物市场交易金额达到12594亿元，仅占社会消费品零售总额的6.1%。 线下消费仍然远远大于电商，而移动支付则可以颠覆传统的线下消费交易模式。由Twitter董事长杰克&#8226多西创办的移动支付Square 的目标之一就是让支付完全电子化。过去商户接受刷卡需要有POS机，但Square让商户只需要一台iOS设备和一个读卡器就能为顾客提供刷卡消费功能。从消费者角度，和微信支付有合作的友宝便利店就是一个典型。友宝便利店将自动售货机原本的投币购买改成了通过微信等移动支付方式购买，让人们免去了带现金的烦恼。虽然目前支持Square方式收款或者微信支付的线下商家并不多，但是从支付的安全性和便利性来说，移动支付完全可以取代这些线下小额的现金和刷卡支付，而提供移动支付的公司则可以从中获利。移动支付可以连接线上线下O2O是随着团购火起来的一个概念，即线上消费但去线下体验服务。O2O最重要的是形成闭环，而支付是形成闭环的必要条件。虽然O2O并不一定需要移动支付，但是在很多使用场景中，尤其在加上地理位置要素后，移动支付能给用户最好的体验。以餐饮行业为例，现在很多团购都支持即时消费无需预约，用户往往在准备吃饭的时候才用手机寻找周边餐厅。因此用户的O2O体验包含了定位、查找餐厅、订座、付款、吃饭等各个环节，但是只有在完成付款后，用户和商家才真正连接了起来。如国内最大的团购网站之一美团CEO王兴就透露，目前美团有60%的交易额是在手机上完成的。这也可以看出，移动支付对于团购等O2O领域的重要性。（朱旭冬）=700) window.open('http://img1.gtimg.com/tech/pics/hv1/231/129/1477/96075051.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.09]又一新机？物流追踪报告惊现4.5寸屏的Nokia RM-977 

我们知道，诺基亚等手机厂商总会悄悄地进行新设备的设计和测试工作，传说中的Lumia 929便是其中一个。不过这次，我们看到的却是另一款代号为RM-977的设备。在印度的进口报告中，它只是给出了模糊的参数――单SIM卡、触摸屏、4.5寸。此外还可知，它是11月22日来自芬兰，仅限公司内部测试和评估。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1209/84_1386557123.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.10]手游资本光环破灭：A股IPO开闸导致提前降温 

12月的第一周对手游行业的从业者来说并不轻松，随着证监会公布A股IPO即将在明年1月重启的消息，手游行业的危机被提前释放，一位专注于手游领域投资的VC向腾讯科技表示，手游热潮降温的时间比业内普遍预计的早了半年。11月30日，证监会宣布将于明年1月重启A股IPO，此外还将严格资产重组(包括借壳上市)的审核标准，不允许在创业板借壳。这是继11月上旬深交所公开打击上市公司借手游概念炒作后，对手游概念股的又一次重大利空。有券商分析师向腾讯科技表示，11月上旬深交所的公告只是去掉了手游概念的“势”，而IPO明年开闸的消息则让游资和机构寻找到了新的投机空间，断掉了手游概念股的支撑，资本市场上手游概念回归理性已经没有悬念。除了A股市场正在回归理性，围绕着手游行业的种种光环也在渐渐熄灭，上述VC向腾讯科技表示，多家投资机构对手游项目都趋于谨慎，此前在成都某手机游戏峰会上，尽管气氛热烈，专业投资机构却鲜有出手，罕有的投资案例多为手游发行商所为。该VC表示，随着明年海外代理游戏入华情况的加剧，国内CP（内容提供商）的压力将会前所未有的大，而手游发行商在经过一整年的激烈角逐后座次已经基本确定，因A股市场追捧而被放大的手游热潮即将结束。证监会宣布明年IPO开闸 手游股领跌11月30日，证监会确认2014年1月底前，将有50家过会企业完成上市程序，已经被停摆了一年多的IPO之门再次打开。消息传出后的第一个工作日，创业板两市逾400个股跌停，创业板指数狂挫8.26%。在这一过程中，手游概念股和文化传媒股成了受到冲击最大的两大板块，华谊兄弟、北纬通信、掌趣科技、奥飞动漫、星辉车模、中青宝、顺荣股份、天舟文化、神舟泰岳、梅花伞等手游概念股全数跌停。尽管经过一周时间的调整，整个手游板块出现了涨跌互现的趋势，但多数股价尚未恢复证监会公布IPO重启前的水平。私募基金从容投资向媒体表示，今年创业板的牛市，其重要的促因是并购重组。而IPO向注册制的转变，上市公司的壳价值将大大缩水，所以创业板中重组概念炒作的个股，比如手游，会面临较大的压力。这一观点与某赴港上市页游公司CEO的判断不谋而合，该CEO曾向腾讯科技表示，A股尤其是创业板的手游概念热潮是没有合适投资目标情况下的被动选择，游资和机构未必真的相信所谓的手游概念，一旦IPO重启，有了新的投资对象，A股偏务虚的手游概念很难支撑下去。事实上，资本市场对手游概念的警惕是从深交所打击上市公司借手游概念炒作开始的，11月9日，深交所发布新闻通稿称，今后将在三方面加强监管工作，“针对市场热点的手游资产，要求披露ARPU值（每用户平均收入）、玩家结构分布、充值渠道和金额等关键业务信息，并要求财务顾问、会计师核实业绩真实性等”。深交所相关负责人向媒体解释称，今年以来深市上市公司并购重组活跃。这些并购重组绝大多数以产业整合为主，但也存在少数上市公司追逐市场热点和概念，涉嫌通过非实质性的跨界投资、业务转型等方式迎合市场炒作；有个别公司发布利好消息的同时，大股东减持股票。有业内人士向腾讯科技表示，深交所所举的例子正是刚刚涉及手游概念的金飞达、三五互联。事实上，两家公司的股票均未能一飞冲天，且后续借助手游概念炒作的新海宜、齐星投资、运盛实业等多家公司均未能重复今年上半年的“涉手游即大涨”神话，华天酒店甚至因股东反对而放弃了手游业务。有券商分析师向腾讯科技表示，11月上旬深交所的公告只是去掉了手游概念的“势”，而IPO明年开闸的消息是压倒骆驼的最后一根稻草，让游资和机构寻找到了新的投机空间，断掉了手游概念股的支撑，至此资本市场上手游概念回归理性已经没有悬念。投资机构回归理性 手游降温尽管A股上的手游概念股多数并不是国内手游市场的主流玩家，但国内手游行业的升温与A股热潮手游并购重组概念有直接关系，莲花创投合伙人刘进曾向腾讯科技表示，很多A股上市公司进军手游行业时，并未认清巨大营收后的薪资广告成本高启和持续性问题。从某知名手游团队单飞创业的制作人张宇（化名）向腾讯科技表示，现在面临最大的问题就是“钱没了”，几个月前还承诺只要要愿意出来做就会投资的朋友都没了声音。事实上，今年上半年手游行业的大跃进在资金方面的支撑多源自非专业投资机构，随着A股手游概念的冷却，手游市场里寻找机会的“快钱”也在迅速减少。在腾讯科技今年7月的调查中，一家北京手游创业团队负责人曾向腾讯科技表示，过去2年全国各地手游团队泛滥，2012年年底至2013年上半年市场一度冷却，本来这一轮降温将会促使国内手游行业的薪资和管理更加合理化，但随着A股上市公司砸钱式的进军手游市场，刚刚冷却的行业再次被激活，本应沉淀和反思的创业公司及团队再次进入了亢奋状态。而一位专注于手游领域投资的VC向腾讯科技表示，手游热潮降温的时间比业内普遍预计的早了半年。寻找多家投资机构对手游项目都趋于谨慎，11月末在成都某手机游戏峰会上，尽管气氛热烈，但专业投资机构却鲜有出手，罕有的投资案例多为手游发行商所为。该VC表示，目前手游行业已经是真正的“红海”状态，竞争压力大，收益空间小，实际上页游才是国内游戏行业收入最稳定前景最好的产品，包括云游、梅花伞等此前被外界硬归类到手游概念中去的公司，基本都是靠页游生存，目前市场上手游公司的收入并不稳定，刨去渠道成本收入和页游相近，但对手却多了数十倍。那么手游行业的发展空间到底有多大？据腾讯科技了解，2013年中国手游市场总体规模约为100至120亿元，而对2014年相关预测出入较大，行业机构和产业大佬在公开场合对2014年中国手游市场的总体规模预期大约在200至250亿之间，仍属高速增长范畴。但在此前A股公司的并购手游公司热潮中，几乎所有的对赌协议（中青宝收购美峰数码等个别案例除外）都将被收购公司2014年的净利润增长幅度定在40%以下，远低于对市场总体规模的预期幅度。上述VC认为，随着明年海外代理日韩游戏入华情况的加剧，国内CP（内容提供商）的压力将会前所未有的大，多数缺乏核心竞争力或者依靠侵权而获得关注的手游公司将会消亡，而手游发行商在经过一整年的激烈角逐后座次已经基本确定，所以具备投资潜力的公司并不多，因A股市场追捧而被放大的手游热潮即将结束。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.10]阿里投资海尔：欲弥补三四线城市物流配送短板 

海尔集团今日发布公告，宣布与阿里达成战略合作协议，阿里对海尔集团子公司海尔电器进行总额为28.22亿元港币投资。其中对海尔电器旗下日日顺物流投资18.57亿元港币，并设立合资公司。分析人士指出，阿里之所以投资日日顺物流是为了帮助天猫发力大家电市场，补齐天猫大家电配送在三四线城市的短板。同时也是对京东发力大家电的有力回应。此前，京东发布家电供应商合作白皮书，计划到2016年实现1100亿的家电销售额。一位电商人士对腾讯科技表示，双11等网购活动不断将线下购买人群拉入网购人群。如今中国的网购人群正从一二线城市向三四线城市快速扩张，网购大家电也成为潮流。目前天猫上的大家电产品份额有限，在配送、售后等方面也存在天然瓶颈。去年5月，阿里与银泰中国邮政、中国邮政EMS、顺丰集团、天天、三通一达(申通、圆通、中通、韵达)、宅急送、汇通，及相关金融机构共同组建菜鸟网络，但菜鸟网络还在建设中，且其优势在一二线城市。此外，与其他商品配送不同，大家电配送要求更高。海尔则在几年前通过整合，在三四线城市形成庞大网络。如今日日顺物流在全国建立了90个区域物流中心，可覆盖全国2800个县及所属48000个镇。在专业服务团队方面，辐射全国的3000多条客户配送专线、6000多个服务网点，为“最后一公里”配送提供了保障。日日顺物流出售的商品包括冰箱、洗衣机、空调、冷柜、彩电、燃气热水器、电热水器（小厨宝除外）、吸油烟机、燃气灶、消毒柜等。这就使得天猫要想发力大家电，与海尔合作成为必然。公告显示，双方将基于海尔在供应链管理、物流仓储、配送安装服务领域优势，及阿里在电子商务生态体系优势，联手打造全新的家电及大件商品的物流配送、安装服务等整套体系及标准，该体系将对全社会开放。基于本次战略合作，日日顺物流及服务网络将同时全面支持天猫发展，为天猫商家及消费者提供高质量的家电和大件商品物流、配送及安装服务。对于京东来说，其大家电物流优势也主要在一二线城市。一位电商人士指出，京东下一步或许会加紧对三四线城市大家电进行布局，或整合一些三四线城市的大家电配送企业。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.10]苏宁红孩子上线“海外E购” 进军海外母婴市场 

12月9日消息，苏宁红孩子上线“海外E购”，涉足海外母婴网购领域。苏宁红孩子负责人介绍，经过半年筹备之后，苏宁红孩子联合国际母婴中国总代理商合作推出“海外E购”专区。目前，该专区已在苏宁易购红孩子母婴频道（http://redbaby.suning.com/）正式上线，已覆盖奶粉、辅食、玩具、宝宝用品、孕妈用品等多个品类，总计上线了百余款国际知名母婴品牌商品。红孩子方面称，目前国内虽有部分电商已开设海外代购模式，但大部分是由个体卖家经营，采购成本高。苏宁红孩子“海外E购”有别于传统海外代购模式，直接与国际母婴中国总代理商合作，联合海外商家通过“直邮”模式帮助中国消费者完成海外一站式母婴商品网购，省去了多重中间环节。在供应商选择方面，苏宁红孩子称只与国内外相关资质齐全、品质和服务有保障的大品牌合作。目前，苏宁红孩子已经上线美国、荷兰、新西兰、韩国、香港等多地海外品牌商品，后期，苏宁红孩子“海外E购”的商品将覆盖至北美、欧洲、澳洲、日本等多个国家及地区。此外，苏宁红孩子可支持消费者在苏宁门店和苏宁红孩子实体店在线下单，快捷支付“海外E购”商品。相关数据显示，随着80后进入生育高峰以及二胎政策的松动，预计未来10年将有1.9亿新生儿出生，到2015年中国母婴市场规模将达到2万亿元，奶粉、玩具、童装等相关商品需求将持续增长。据腾讯科技了解，目前，数码电子为中国海淘最热门产品，母婴用品居第二位。洋码头、海淘城、美国购物网、ups海淘站、亚马逊等大多数海淘中介性网站、博客和论坛等，都有海淘母婴用品业务。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.10]中国电信推出4G移动业务品牌 名为天翼4G 

在昨日腾讯科技曝光了中电信的4G宣传广告后，知情人士再透露，“天翼4G”将被确定为中电信未来4G移动业务品牌，从LOGO和名称来看，“天翼4G”与其3G移动业务品牌非常相似。此次中国电信4G移动业务品牌的推出过程其实就是三大运营商4G竞争的一个缩影。对于4G时代将带来的变化，中国电信早就有所准备，其中就包括对4G移动业务品牌进行思考。但整体上继续沿用了3G品牌天翼的特征。“天翼”英文名称“esurfing”，是中国电信为满足广大客户的融合信息服务需求于2009年推出的3G移动业务品牌。根据中国电信10月份统计报告，其移动用户数已达1.83亿，其中3G用户数9958万，3G渗透率54%，因此，中国电信4G移动业务品牌名称继续“天翼”这个称谓肯定有必要。同时，中电信4G移动业务品牌名称也有必要体现4G时代的特点。“天翼”的中文名称和飞翔、翅膀、天空直观相关，体现了自由自在的移动体验和广阔的覆盖；“天翼”与“添翼”谐音，寓意用户使用中国电信的移动业务后如虎添翼。中国电信“天翼”品牌的这一寓意将在4G时代继续体现，中国电信希望用户在4G时代可以更畅快地体验移动信息服务，享受更高品质、更自由的信息新生活。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.10]比特币前景不乐观：仍是圈子游戏 投资风险剧增 

如果按照一些中国比特币玩家的设想，这将是一个新的造富神话、1年升值3000倍的传说。尽管此前也有黑客攻入网络等不利因素影响的下跌，但是这次政府的出手直接捅破了他们正在做的美梦。12月5日，中国人民银行等五部委下发了《关于防范比特币风险的通知》（以下简称“《通知》”）。《通知》共有五条，其本质是不承认比特币的货币性；禁止金融机构和支付机构以比特币定价；允许交易平台的存在，但要加强监管。在《通知》发布后的半个小时，即12月5日16时左右，比特币中国交易平台――比特币OKCoin交易网的价格一度跌到4600元。虽然在触底后5分钟有较大回升，但是当价格趋于平稳时，其以当天最高价格下跌了近20%。一位比特币新玩家元昕告诉腾讯科技，“这次大跌引起了比特币玩家们的慌张，有一些人认为还会回涨，但大部分人选择了‘清仓’。”这是典型的中国比特币玩家的心态。艾瑞咨询分析师王维东表示，“中国比特币玩家的核心还是投机性需求，而使用需求并不强烈。随着大量中国玩家的加入，中国市场已经成长为世界第二大比特币活跃市场。”“比特币在交易和投资的影响现在过大了。”一位金融行业内部人士也告诉腾讯科技，“政策出台无疑是为了控制风险。”因此，中国人民银行联合其他四部委出台这一政策，其意图十分明显，旨在为这股高风险投资“降温”，避免过渡炒作，并适时防止潜在的洗钱风险。不过，知乎网友Luo Patrick告诉腾讯科技，“这意味着官方并没有禁止比特币，与此前预计的全面禁止政策相比，这显然是一个利好消息。”他并没有因为《通知》的发布而选择卖出持有的比特币。“比特币交易作为一种互联网上的商品买卖行为，普通民众在自担风险的前提下拥有参与的自由。”这句出自《通知》中的话，被Luo这样的持有者认为比特币仍有市场的重要依据。政策只影响价格？比特币开创者、神秘的“中本聪”曾在一篇著名的论文《比特币：一种点对点的电子现金系统》中给比特币的定义是“一种点对点的在线支付系统”，但是更多的比特币玩家愿意把比特币当作一种虚拟货币。王维东表示，支付系统是一个实现资金流通的通道，而货币则是一种实体的存在。传统的货币因为其与经济实体挂钩，并承担一般等价物的角色，但比特币没有这种挂钩，所以其会有很大的不确定性。《通知》对比特币产生的直接影响仍然只是价格。因为《通知》本身只是对金融和支付机构进行了限定，并且禁止将比特币当作货币使用，但未对民间交易平台做出要求。“央行不承认或者禁止比特币作为货币，我们就当作是以物换物，用虚拟产品换实物。”一个独立创业的比特币投资者小钱告诉腾讯科技，他和他的朋友正在筹划一个让比特币产生使用价值的产品。而没有使用价值一直是对中国比特币玩家最大的质疑。虽然此前，在多个场合已经有一些中国玩家开始提出接受用比特币进行交易，但是仍然停留在商业作秀的层面，其中最具代表性的是一些淘宝卖家的比特币收款和雅安地震捐款时壹基金接受比特币捐款两个事件。此外，一些海外的应用案例，也让中国玩家对比特币在中国的发展前景，产生了足够的幻想。中国玩家的狂热“不要告诉我能不能挣钱，就告诉我怎么挣钱。”12月4日，一个中国比特币玩家在狭窄的北京车库咖啡会议室里，向号称中国拥有比特币最多的人，原新东方托福教师李笑来发出这样的疑问。这个玩家自称他拥有一定规模的“矿机”每天都在作业。这被认为是获取比特币的最原始的方式。不过，由于比特币的总量是固定的，因此“矿机”在未来的作用会变得更小，如果要想有领先优势，必须对设备进行升级。对于“矿机”的优势，自己也在“挖矿”的小钱告诉腾讯科技，在同样多的时间，“挖矿”要比直接买入“多赚两百万”。一些参与讨论的比特币投资者也纷纷表示，其已经开始通过专业设备进行比特币的“挖掘”，甚至已经开始更新换代他们的硬件设备，这被认为能加快获取比特币的速度。不过，这种收益并不是所有人都可以尝试，因为对普通小玩家来说，“矿机”的成本使他们并不能购承受的，并且通常“矿机”的卖家会签订不退款、不保修、无客服等多种“霸王条款”。因此，对于中国大部分小玩家来说，通过比特币网站进行买卖操作，是更为普遍而有效的方式。“人们谈论比特币就像在谈论股票一样。”元昕告诉腾讯科技，中国的玩家已经开始聚集起一些网络社群，他们每天在内部讨论比特币的买卖。对于这群中国比特币基层玩家来说，买比特币更像是一种圈子文化，因为身边的人在玩，所以就加入了。其表现的特点就是，交易的规模并不大，甚至单笔交易额经常不足0.5个比特币。但是因为一夜暴富的故事一直在圈内传播，所以一部分玩家变成了职业投资者，他们正期望通过比特币改变他们的生存状况。小钱自己加入比特币投资者阵营是在10月初，而这次《通知》发布后，他并没有急于抛出，而是从他岳父手中收购了更多的比特币。小钱告诉腾讯科技，他开始建议其他玩家在低位买入，并且他甚至希望自己能够通过一些创业项目亲自拉动比特币的增长。他说，“比特币只能越来越好。未来的样子，谁能想象？”比特币未来并不乐观不过，这种传奇注定不是每个人都能遇上。对于将比特币买卖股票化的中国玩家，也在承受着比特币价格暴涨暴跌的风险。由于使用价值并不明显，因此这种“资产”也只能是一组空洞的数字。作为比特币持有者，Luo对于这场交易想得很明白，现在更多还是商业噱头。“有一部分人认为将来有商业，但是现在还没有大规模。”不过，在中国比特币投资者圈中已经开始出现，投资者拆散资本吸引小玩家接盘的情况，因为他们已经对比特币的未来产生了疑问。王维东表示，由于在中国市场，比特币不能当作货币使用，因此其投资的性质更浓，所以对政策的敏感度也更高。“一旦政策风险产生，投资者开始出现担忧，抛盘的可能性会更大。”这样投资者正在利用一些比特币玩家的聚会时候开始寻找接盘者。他们的观点往往集中于“投机不一定是坏事，世界本来就是有99.9%的投机者”、“哈耶克要是多活四年就能够看到，货币非国家化的实现”、“信用卡其实就是假钞”等等。不过，与这种“坑下家”相比，更令政策制定者担忧的是比特币或将成为洗钱组织，甚至黑市交易的工具。在《通知》发布后的答记者问中，中国人民银行方面称，“由于比特币交易具有匿名性和不受地域限制的特点，其资金流向难以监测，为洗钱和恐怖融资活动提供了便利。”中国人民银行还指出，目前，国际上已经出现了利用比特币进行的毒品、枪支交易等犯罪活动，相关案件已经被查处。与此同时，由于各比特币交易网站的状况参差不齐，部分涉嫌非法经营，还有一些安全防范和抗风险能力差的平台，也容易出现黑客攻击和网站经营者携款潜逃的事件。金山毒霸安全中心近日发出预警称，其已捕获多个比特币钱包的盗窃病毒，根据其工程师深入研究发现，仅最近两天就有10多余人比特币钱包被盗。另一方面，国际舆论的环境也并不如中国玩家想象的那样宽松。四天前，在美国参议院18日的听证会上，美国国土安全部视数字货币为威胁，负面意见居多；司法部称，FBI已经成立多个工作小组针对伴随数字货币兴起的犯罪行为进行调研；SEC则警告投资者数字货币相关潜在投资风险，已经和比特币基金会成员谈过，探讨数字货币牵涉的法律、政策、科技等方面的相关议题。美联储主席伯南克不仅谈到，美联储无权直接监管虚拟货币，认为比特币及其他虚拟货币“可能拥有长远的未来”，更重要的是，他还表示“应监控该领域的发展，而且在执法和监管相关事宜上，也伴随风险。”后半句被国内很多媒体转述时所遗漏。伴随比特币的诞生，一种新的获利产业链正在形成，并且因为互联网的便利，将中国大小投资者卷入世界市场。虽然本土政策在此时显得有些姗姗来迟，但是对于遏制不稳定的经济活动，有着一定的棒喝作用。（文中应受访者要求，“元昕”和“小钱”为化名，腾讯科技范晓东、王冠对本文亦有贡献）




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.10]无人机快递短期内仍难言普及 

日前, 电商大鳄亚马逊宣布推出名为Prime Air的无人机送货服务，这使其在网络星期一网购节前享受了一个话题营销的盛宴。Amazon竞争对手Ebay的CEO约翰?多诺霍(Joohn Donahue)认为，这不过是一个梦。连线杂志也撰文详细分析了Amazon无人机为无稽之谈的观点。成本、安全、管制各方面的因素均影响了这项服务的普及。亚马逊做无人机快递机会最大，但依然面临若干问题。从Prime Air的视频来看，它可以在半个小时内，将5斤以内的小型包裹送到16公里内的目的地。要么降落在客户门前放下包裹然后离去，要么给包裹装上小型降落伞的方式投掷到客户的院内。Prime Air内置GPS导航系统和控制器，可自动识别预定路线。这项服务暂时还不能真正投入市场，美国联邦航空局（FAA）近日在电子邮件声明稿中指出，自控无人机运作“目前在美国不被允许”。如果说无人机快递有可能普及，由世界第一大电商公司亚马逊来实现的几率会大许多。首先亚马逊的核心战场美国地广人稀，有着大量的独门独院的别墅类房屋，这是“门前投递”和“降落伞式投递”的基础。再次，亚马逊推出这个服务之前已有一些技术积累，目前亚马逊的三个仓储中心已经有1400台机器人在工作。亚马逊也是全球顶尖的云计算服务公司，这些均为其无人机技术加分。最后，亚马逊拥有推进此事的动机。美国市场人力成本高。亚马逊订单履行中心的工人时薪便高达11到14美元，配送订单平均价格也达到5美元。而亚马逊的订单量有增无减。节省成本或许是亚马逊推进无人机送货的首要原因。除此之外，使用电能的无人机比燃油卡车更环保（但噪音带来另一种污染），30分钟的速度比业界当前的1小时送货更快，更“酷”的购物体验，这些也是亚马逊要推动此事的原因。本阶段亚马逊推动此事确实获得极大的关注――不管这是否是其初衷。FAA放开自控无人机可能在2015年甚至更久；有分析人士通过计算指出，如果包裹数较多，一辆卡车装载N个包裹和N辆无人机装载1个包裹到同一个地方，后者成本更高效率更低。无人机在失灵、撞到电线等障碍物的情况下掉落砸到路人的风险，以及噪音过大遭到市民击落。这些隐忧均使得无人机快递在本阶段并不靠谱。亚马逊并非无人机快递的独行者，更不是先行者。在2012年，亚马逊花费7.75亿美元收购了Kiva Systems，这家公司正式专门生产仓库无人机的厂商。美国Matternet公司曾使用“无人机”，其能携带2公斤物体飞行9.7公里，其目标是建立全球配送网络，颠覆现有的快递体系。它还计划为无人机建立可沿途充电的基站。美国老牌快递公司UPS也在测试其无人机送货服务，除了点对点送货外，UPS的还可在物流中心和分拣中心传递包裹。这说明，无人机快递尽管当前看上去并不靠谱，但它承载了人们对于未来物流的梦想。如果梦想有一天会变为现实，便是理想。电商、快递、研究机构各个角色都在为这个理想付诸行动。目前便有位于苏黎世的瑞士联邦理工学院的研究人员表示，已经开发出了一种能够防止四轴飞行器因为螺旋桨失灵而坠毁的算法。通过这个技术改进无人机后，就算其螺旋桨失灵也不会直接降落砸伤路人。有资料表明，位于中国东北的哈尔滨工程大学在2011年便开展了无人机送货的相关研究课题。Linkall团队曾推出“终结者3”、“智能蜂”的送货载具，不过因为概念太超前并未引起轰动。在任何新事物上，中国不会落后。不过现实却很残酷。快递巨头顺丰早在9月便开始在东莞松山湖园区测试无人机送货。日前进入试运行阶段。顺丰自主研发的无人送货机与Prime Air大体现实，不同的是顺丰无人机不会直接送货给客户，而是用于偏远的网点配送。中国快递业当前已是三分天下：邮政代表的国企阵营；“桐庐帮”四通一达（中通、圆通、申通、汇通、韵达）依赖阿里，占据大淘宝80%的订单量；另外则是顺丰，因为价格太贵其在淘宝份额仅为10%，但顺丰依然是市场占有率最高的民营快递公司。价钱高，份额也高说明顺丰的速度和质量有其优势。主打“送货快”的易迅网，日前便有30%的订单量采用顺丰，且这个比例正在增加。这或许可以解释，为什么是顺丰成为国内无人机送货的实验者。目标市场与EMS竞争、向联邦快递看齐的顺丰的优势便是快。在技术上顺丰也比较创新，例如其在去年5月推出自有电商网站顺丰优选，尝试生鲜食品电商。不过，顺丰的无人机快递业务除了面临与Amazon Prime相似的监管、安全和成本问题外，还有更多不利因素。首先是中国的劳动力密集型特征与自动化之间的矛盾。中国劳动力成本与美国完全不在一个层次。年轻快递业从业者的收入并没有传说中的高，与美国比完全不在一个层次。反过来，无人机技术的落后使得我国无人机成本又比美国高。目前市面上与顺丰采用的八旋翼无人机同等级别的成本在6万元以上，再加几万就可以买一辆依维柯了。但是依维柯可以运送的包裹单位是吨，而无人机运送的包裹是几斤。而且，无人机背后还需要比卡车司机更专业的无人机操控员。顺丰没有任何动机去采购和维护昂贵的无人机+无人机操控员，而不是使用廉价的快递员+电动车抑或司机+卡车的配置。亚马逊Prime Air一次运送几斤包裹，对于面向民众的送货还说得过去；顺丰无人机一次将几斤重的货物运送到另一个分点就显得有些牵强了。难不成在分点之间配送“无人机群”？顺丰无人机是否能作为面向个人客户的送货者呢？不能。高楼大厦并不适合100米高度的无人机飞来飞去，我实在想不出它能以何种方式将货物送到人们手里。送给门卫或者飞进窗户？误差是个问题，如何穿越防盗网也是个问题。偏远的地方，要么人们暂时离网购还有点远，要么无人机在飞抵之前已经没电跌落了。“门前投递”或者“降落伞投递”的场景也远没美国多。不论是给网点还是个人送货，无人机还面临更多国情。中国民众除了可能因为噪音击落无人机外，连飞鸟都可以织网进行扑捉，几万的无人机飞出去了能否回来？采用这种方式配送的包裹或许价格不菲。在路人摔倒大家都不敢去扶起来的情况下，无人机以后被碰瓷麻烦就更大了。还有，在雾霾天常态化时，无人机的自动导航设备恐怕也会失灵，在重重迷雾之中撞击、迷路的几率更大。无人驾驶、无人劳动一直是人类孜孜不倦的追求。科技巨头Google则已在无人驾驶汽车上进行多年的探索。与无人机类似，无人驾驶汽车使用自动导航和自动驾驶控制技术，精准地到达任何目的地。它可以让司机这个职业不再存在，也可以应用于自动送货技术。更重要的意义在于，当所有的汽车均使用无人驾驶技术后，Goolge可在后台对全网的汽车进行最合理的路径规划，进而提升全网路线利用效率。可是，它依然面临安全、监管和成本问题。相对来说，在送货上它比无人机应用更加靠谱，很简单，地面的运转体系更为成熟，除了不再使用司机，其他流程上与传统物流体系可以天衣无缝的结合。Google未来进入此领域也不是没有可能。迄今为止它已收购7个机器人公司，开展机器人计划。现在这些机器人相关的技术主要应用于自动驾驶汽车，此后自然会应用到更多领域，例如无人快递、无人制造。制造大鳄富士康也曾声称要开展百万机器人计划，在生产线替换工人。不过目前此计划似乎停留在了计划层面，富士康依然在大规模招聘人工。很简单，现在机器人的购买和运行成本相比民工来说，高出太多。而且投入机器人还涉及到工厂、流程各方面的改造，这需要的时间很长很长，十年内恐怕都难以实现。反观美国的工厂在工厂机器人化上则进展更快，例如前面提到的亚马逊便拥有1500个机器人。无人技术的普及，永远离不开技术和动机这两个关键因素。回答“为什么要这么干”“能不能这么干”这两个问题。无人机快递业务的探索值得鼓励，它看上去并不靠谱，在中国只能是噱头。这反映了电商和快递业“速度”的日趋中央，以及当前成本的压力。无人机快递、无人驾驶汽车、机器人制造，要想成熟应用均还需要很多年时间。真的成为现实，人类还需要回答一个终极问题：当一切都可以由机器实现之后，人类去干嘛？




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.09]紧随摩托罗拉，小米也要玩模块化手机 

小米CEO雷军证实其公司已就生产模块化手机的可能性进行过讨论，这与摩托罗拉的Project Ara类似。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131209_152111_594.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米CEO雷军在其官方微博上写道：“手机DIY,你想换什么模组？比如: 1.处理器2.内存3.相机不同相机还是有差别，可以追求不同的方向4.不同分辨度不同工艺的屏幕5.电池等等。这是MOTO概念图。过去小米内部也讨论过很多次，一直没有下定决心做，如果玩的米粉多，我们也可以考虑做。”
此微博引来网友讨论。有网友写道，“雷军很奸诈，每次都说考虑，因为说是考虑不用付什么成本，又可以达到一定宣传效果。像去年还是前年一直拿Windows Phone炒作，说什么考虑和微软合作，让小米可以双系统之类的，后来就不了了之，这次也是”。还有网友说，“先做到MOTO X的工业设计和生产工艺水平再来谈定制吧”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131209_153837_665.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131209_153850_564.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.09]苹果4K夏普显示屏，Mac Pro要来的前奏？ 

苹果Mac Pro预计会在今年年末推出，其中一个功能便是支持4K显示屏，这对需要高分辨率的专业人士来讲可是一件好事。
这款4K显示器采用IGZO技术，其分辨率为3840×2160，具备10.7亿色，350 cd/m2亮度，以及800:1的对比度。奇怪的是，苹果没有自己的4K显示屏，直到最近苹果在其欧洲商店出售32寸4K夏普显示屏。不幸的是，此商品很快下架，这表明4K夏普显示屏的出售要比苹果计划的有些早。
但这被认为是Mac Pro要来的迹象，毕竟苹果不会无缘无故出售一个4K显示屏。十一月月初，有消息称苹果在开发自己的4K显示屏。或许Mac Pro会很快推出。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.09]艾维传记：苹果产品背后的伟大天才 

对于苹果的成功，相信大多数都会将其同该公司已故联合创始人史蒂夫-乔布斯（Steve Jobs）联系在一起。但是，苹果设计总监乔纳森-艾维(Jonathan Ive)多年兢兢业业的工作也为公司的成功立下了汗马功劳。
日前，乔纳森-艾维非官方传记《乔纳森-艾维,苹果伟大产品背后的天才》（JONY IVE,The Genius Behind Apple's Greatest Products）作者利安德-卡尼(Leander Kahney)就在自己上周发布的新书中首次对外透露了有关艾维鲜为人知的故事和工作细节。
在苹果，艾维每两周都会召开一次时常在3-4小时之间的头脑风暴会议，会议室中的桌子就是我们通常能够在苹果专卖店看到的木头家具。而且，上等咖啡也是这类会议的必需品。从一定程度上来说，正是由出生在英国伦敦Chingford地区艾维所主持的这些会议才逐步将苹果打造成为了目前市值最高的上市企业之一。
由于艾维非常喜欢在音乐中展开自己的工作，因此他的办公室外部摆放着一整套的Hi-Fi设备。但是，在这位设计大师的办公室内部设计却十分简洁：一张桌子、一盏台灯和一把经典款设计的椅子，仅此而已。
事实上，要深入了解艾维的工作、生活并非易事，因为苹果自乔布斯时代就已经对外确立了自己的“保密”公司风格，而该公司对于信息保密的工作也做得密不透风。然而，虽然艾维此前明确拒绝了利安德-卡尼有关联合撰写传记的邀请，但本书作者还是通过部分前苹果员工得到了有关艾维工作生活的诸多细节。
卡尼在书中透露，尽管两者一直保持着非常亲密的合作关系，但我们相信，苹果现在对于细节和完美的追求更多的是来自于艾维，而非乔布斯的推动。在2011年乔布斯的葬礼上，艾维将其称为“最好、最忠诚的朋友”。
与此同时，苹果的部分员工却对此持有不同的看法：“有时候，他们两人令人感到非常可怕。比如，他们有时就像是把会议室的空气都带走了一样，会所有令与会者沉默不语。”
而且，艾维也从来不怕顶撞自己的老板。曾经有一次，艾维对一名苹果员工说道“将乔布斯的理念作为苹果创新的主要引擎可能会让公司处于被动的局面”。当然，尽管外界通常将乔布斯描述为一个管理非常严格的老板形象，但利安德-卡尼对于艾维的评价却颇为亲民。
“艾维脾气温顺、非常礼貌、关心他人、不会对他人大吼大叫，且十分容易相处。而且，他甘愿为自己团队犯下的错误买单。”利安德-卡尼在书中写道。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131209_172244_575.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
早年经历
许多人或许并不知道，艾维的父亲麦克-艾维（Mike Ive）是英国的一名银匠，同时也是学校老师。在艾维小时候，麦克-艾维就准许他整天在店中待着，并让他想做什么就做什么。或许就是由于如此，才让艾维走上了设计这条道路。目前，艾维为自己的父亲在旧金山富人区买下了一幢价值1700万美元的豪宅，而他自己的财富总额也达到了1.3亿美元，并拥有着许多豪车。
值得一提的是，艾维此前曾驾驶一辆价值25万美元的詹姆斯-邦德座驾阿斯顿马丁DB9发生了一起严重车祸。车祸中，这辆DB9几乎全毁，但艾维却奇迹般地活了下来。经过此事，苹果方面似乎突然意识到了艾维对于公司的重要性，因而为其大涨工资，并给予了额外股票期权。除此之外，阿斯顿马丁也为他更换了座驾。
事实上，由于艾维的过人天赋以及对于完美的追求，他在学生时期就得到了来自周围同伴重视，但他的父亲同样对其选择工业设计这条道路产生了重要影响。
“麦克（艾维）从来不是一个独断专行的父亲，只是一直在引导艾维朝着自己的感兴趣的方向发展。而且，设计几乎已经是艾维的家族事业了，他们两人都非常着迷于设计，并喜欢没日没夜的讨论这一话题。”卡尼写道。
除此之外，卡尼也认为即使艾维没有投身工业设计，而是前往其他领域发展的话，相信他也同样能够取得不俗的成就：“除了设计以外，艾维还擅长于许多其他领域的工作，但他恐怕无法在像苹果一样拥有如此丰富资源的企业内大放异彩。应该说，艾维对于设计的痴迷同他的父亲一样，他们都会绞尽脑汁的来设计出一款完美的iPod，且无论这会花费多少年的时间。”
最后，卡尼还指出了三星多达1000人设计团队同苹果16人设计团队相比之下的不足。在他看来，三星虽然在全世界各地都拥有设计团队，但他们各个团队之间大多比较孤立，且需要严格遵守既定的产品开发周期。因此，他们有时会为了遵守开发周期而勉强推出一些新品，但这样开发出的产品有时并不会得到消费者的认可。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.09]微软全球首席运营官：我眼中的鲍尔默 

作为微软全球首席运营官，凯文&#8226特纳(Kevin Turner)总是奔波于全球各地，视察微软在各个地区的业务发展。12月3日，特纳特地从美国飞到了南京，为微软南京分公司新办公室的启用进行剪彩。
南京雾霭的天气并没有影响到特纳的心情，他在微软南京的新办公室里不但发表了热情洋溢的讲话，还在员工簇拥之下，视察新办公的各个角落，并面带微笑与身边的员工进行交谈。
特纳已经在微软工作了8年多时间，他此前20多年的职业生涯里则一直在全球最大的零售企业沃尔玛工作。他从基层员工一路做到沃尔玛公司的总裁和沃尔玛旗下山姆会员公司的首席执行。
相比零售行业，科技行业的发展一日千里。在一波又一波的科技浪潮之下，特纳和其他微软的高管们，需要不断地制定战略，调整方向，让微软这艘大船沿着正确的方向前进。
12月3日下午，在完成既定行程之后，特纳接受了专访，谈论微软转型，未来产品发展规划，并分享了他对微软CEO鲍尔默的评价。
微软转型进行时
以软件业务起家，在38年的发展历程里，微软的业务进行了大幅的扩充，从软件产品到硬件产品，从消费市场到企业市场。不过在新的移动时代，这家老牌的IT公司开始了再造，提出向“设备+服务”的公司转型。
微软CEO鲍尔默在去年10月份对转型作出了阐述。他在一封给股东的信中说，设备和服务将成为微软未来的发展方向。
围绕这个方向，微软去年推出了一系列的新产品，包括Windows8、Windows Phone 8、新版Office软件、Office 365，以及标志其大举进入硬件领域的Surface平板电脑。
为了提高转型效率，微软还在今年7月进行史上最大规模重组，将原有的8个业务部门简化为4个部门，分别为：操作系统部门、应用和服务部门、云计算和企业部门，以及设备和工作室部门。
对于微软正在进行的转型，特纳表示，微软目前正在处于转型的过渡期，重组使得微软未来能够专注于数量更少的产品，将其做得更深，更好，更快。
目前，微软在服务方面取得了很大进展。微软的服务包括面向消费者和企业的云服务，其中消费端的MSN、Skype、SkyDrive、Outlook等每月都有数亿活跃用户；企业端的云计算业务Windows Azure、Office 365、在线客户关系管理系统CRM Online也出现了较大幅度的增长。
在特纳看来，消费端的云服务促进了微软企业云服务的增长。“用户数巨大的消费者云服务令公司能够提供世界级的，高技术水平的企业云服务。如果没有消费者云服务业务方面的经验，微软在很多产品方面可能会落后，比如多客户共享，公司也不会有能力使产品服务于如此多的用户。”特纳说。
正研发数款硬件产品
作为转型的重要一步，微软在今年9月宣布，以72亿美元收购诺基亚手机业务，以加强设备业务。在此之前，微软还推出了Surface平板电脑。
微软以往的商业模式是，自己提供软件，而依靠合作伙伴提供硬件产品，但是转型之后，将完全由自己向消费者提供硬件和软件产品。Surface平板电脑的推出，曾激起过PC厂商的不满情绪，个别PC厂商甚至放出了“重新考虑与微软合作关系”的狠话。
对于这一点，特纳说，“我想强调的一点是，微软虽然自己研发硬件，但是公司不会出售大多数设备，大多数设备仍然来自我们的合作伙伴；公司硬件策略的目的是为了推进创新，提高合作伙伴在解决方案方面的创新速度。”
他以微软收购诺基亚手机业务为列，阐述了微软涉足硬件的意义。“公司对诺基亚手机业务的收购正在接受监管部门的审查，此次收购将令公司重视设备产品，供应链，元器件采购和生产过程，从而推动开放生态系统在创新和技术方面的进步。”
特纳还透露，微软还有很多与硬件产品相关的计划，但是由于公司目前还有发布过任何此类产品，因此不便透露更多信息。不过，他补充说：“可以肯定的是，公司确实正在研发几款非常不错的硬件产品。”
消费和企业业务并重
微软的发展历史上，硬件业务的有Xbox这样的成功案例，但是也有类似Zune播放器、Kin智能手机的失败案例。对于微软而言，如何开发出优秀的产品，直接与消费者对话仍然是一个不小的挑战。也正是因为这个原因，要求微软分拆消费业务和企业业务的声音一直回荡。
特纳表示，虽然微软创始之初业务主要针对消费者，后来才转向企业级业务，但是今天，公司不会重新做回消费者业务，也不会简单地强调同时做大消费者业务和加速企业级业务。“微软不想在所有的消费者业务领域都做大，而只是在其中某些领域取得发展。”
特纳说，IT领域的消费化趋势有助于将你在消费领域所擅长的东西变成企业级的产品，所以微软希望做好这种转换的解决方案。
一个比较好的例子是微软的B2B交流平台Lync。“最近我们将Lync和Skype团队合并，这样我们就有了B2B和B2C交流平台。”特纳说，微软希望能够将不同科技领域的产品实现合作和转型，“这也是公司发展的机会所在”。
我眼中的鲍尔默
今年8月，鲍尔默宣布，将在一年内从微软退休，而原因是董事会认为，他带领微软进行变革的速度太慢。微软目前正在进行CEO的遴选，有消息称微软将在明年年初公布CEO人选。
在微软38年的发展历史上，只有创始人比尔-盖茨和鲍尔默担任过微软CEO。对于鲍尔默，外界褒贬不一。有人说，在鲍尔默的任期内，微软错失了互联网、移动计算的先机，才导致目前处于被动追赶的状态，鲍尔默应该为此负全责。不过，也有观点认为，尽管微软未能一直保持行业领先地位，但是营收和利润长期健康稳固地保持增长，鲍尔默仍然功不可没。
“您怎么样评价鲍尔默？”这个问题被抛向特纳时，他并没有回避，而是很坦率地作出了评价。作为工作上最接近鲍尔默的人，特纳认为，“无论是微软内部还是公司外部，他都将被铭记。”
“我觉得没有人比史蒂夫更为热诚，为了微软的成功而更加努力，没有史蒂夫就没有微软的今天。”特纳说，在公司的33年，鲍尔默为公司贡献了很多，给公司带来了激情和努力工作的氛围，同时开创了公司所有的业务领域和在全球191国家的运营。
对于鲍尔默退休之后，微软的未来发展，特纳认为，公司需要在移动、云计算、企业级产品&amp社交、大数据&amp商务智能四个领域双倍下注。他说，“这四个领域将很大推动公司的成长，也是目前公司管理层最优先考虑的几个方面。”
人物简历：
凯文&#8226特纳(Kevin Turner)作为微软全球的首席运营官，凯文&#8226特纳的职责是管理微软全球的市场、销售和服务团队，负责制定微软在全球的市场、销售和服务策略。此外，为推动销售和市场营销计划，凯文&#8226特纳还管理微软公司的支持服务机构，包括产品和客户的支持服务、品牌推广、广告、公共关系、市场调研和市场营销，同时凯文&#8226特纳还监督支撑微软全球业务和管理的内部信息化工作。
凯文&#8226特纳是微软高级领导小组成员，与微软首席执行官史蒂夫&#8226鲍尔默和其他高级管理人员一起负责确定微软公司的总体战略和发展方向。
在加入微软公司之前，凯文&#8226特纳在美国沃尔玛公司工作了近20年。他担任过各种领导职位，其中包括担任沃尔玛公司的总裁和沃尔玛旗下山姆会员公司的首席执行。
凯文&#8226特纳于1987年毕业于俄克拉何马州的东中央大学，获得管理类的理学学士学位，他于2003年被学校主评为杰出校友。凯文&#8226特纳先生与他的妻子和三个孩子生活在华盛顿州的Hunts Point。





