-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.29]不靠硬件赚钱：小米发布游戏中心Q1季报 


近日，小米互娱发布了小米游戏中心2015年Q1季度报告。报告指出，小米游戏中心结合三大运营商给开发者分成的总金额达2.9亿元。网游收入榜方面，《全民奇迹》、《刀塔传奇》和《乱斗西游》分列榜单前三。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164515_44.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164515_152.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米游戏中心结合三大运营商给开发者分成的总金额达2.9亿元，其中小米平台给开发者分成的金额达2.06亿。根据此前数据，小米游戏中心2014全年给开发者分成金额超6亿，而2015年第一季度的分成额度已接近去年全年的1/2，预计2015年的分成总额相较14年将翻倍增长。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164515_315.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
报告指出，小米游戏中心网游SDK季度活跃用户量达到2056万，季度付费用户量为174万。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164515_428.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
网游下载榜Top10方面，《全民奇迹》位居网游下载榜第一，游戏上线首日全渠道累计充值超2600万，登陆iOS平台后，连续100天排在畅销榜Top3，显示出强大的营收能力。《乱斗西游》及《全民枪战》分类榜单第二和第三位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164515_586.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
结合小米游戏生态圈的联动，网游分账方面，《全民奇迹》蝉联榜首；《刀塔传奇》自上线以来，表现出强大的吸金能力，居分账榜第二位，该作在国内上线的一年内，累计注册用户7000万，日活跃用户达到385万，每天玩家游戏时间累计达3000万小时，游戏霸占安卓和iOS畅销榜超过200天，此前长期保持在中国区畅销榜的Top.10。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164515_704.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
单机游戏下载榜方面，《开心消消乐》、《捕鱼达人3》以及《地铁跑酷》分列榜单前三。其中，《开心消消乐》在春节期间集中投放TVC，时隔半年登顶iOS下载榜，并进入畅销榜Top10。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164515_823.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
单机游戏分账榜单方面，基本构成与下载榜相似，以消除、跑酷等轻度游戏为主。《开心消消乐》位居第一，《地铁跑酷》及《捕鱼达人3》分列第二、第三位。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.29]安卓应用统计报告：恶意软件数量惊人 


安卓平台上恶意App泛滥已经不是什么大新闻，但关于安卓恶意App到底泛滥到何种程度，恐怕很多人还没有一个清晰的概念。现在，著名安全厂商赛门铁克发表了一份报告，称安卓App中有17%是恶意App――每不到6个安卓App中就存在一个恶意软件，安卓恶意App的泛滥程度可见一斑。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_145925_563.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据赛门铁克的统计，在2013年，安卓平台上有70万个恶意App；而到了2014年，安卓恶意App数量已经增长到了100万个。同时，还有230万的安卓App被赛门铁克称之为“灰色软件”或是“疯子软件”，这些灰色软件往往会用疯狂的手段给你推送各种弹窗、通知广告。此外，安卓平台还存在一种“绑架”软件，这类App会将用户数据加密，逼迫用户交赎金才能解密数据。总的来说，安卓平台的安全性依然不容乐观。
不过，赛门铁克也提到，如果你只从Google Play中获取安卓App，遇到恶意App的概率会大大减小。赛门铁克安全响应中心主任Kevin Haley表示，Google Play上恶意App的数量是极少的，Google在打击恶意App的方面做得很出色，一旦发现存在威胁的App就会赶尽杀绝。在中国，Google Play难以正常使用，这无疑会让用户感染恶意App的风险大大增加。
和安卓平台相比，iOS平台的恶意App要少得多。赛门铁克统计了去年iOS平台上恶意App的数量，发现恶意iOS应用仅仅有三个――和安卓平台百万级别的恶意App相比，在iOS上安装App令人放心多了。有消息称Google Play有意在中国开展业务，也许安卓平台恶意App泛滥的情况届时有所改观。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.29]LG G4发布，但Q1财报好惨 

 4月29日消息，昨天晚上LG在纽约等地同步发布了新旗舰LG G4，紧接着LG电子在今日也公布了2015年第一季度财报。财报显示，LG电子上季度营业利润为3050亿韩元（约合2.8547亿美元），相比去年同期下降36.2%。
LG在一季度的营业利润并未达到分析师预期，原因在于LG主要市场的经济状况恶化，打击了其主力的电视业务。虽然新款G4已在全球多地亮相，但由于西欧经济的低迷、巴西俄罗斯等地货币贬值，LG电子的业务前景也不被看好。
LG G4搭载高通骁龙808处理器和3GB内存，采用5.5英寸2K分辨率IPS显示屏，屏幕略微弯曲，屏占比为74.3%，配有1600万像素后置摄像头+800万像素前置摄像头，后置摄像头的光圈值为F1.8，内置3000毫安时电池（可拆卸）。
目前官方尚未公布G4售价。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.29]智能手表导致驾驶分心？苹果和三星在美遭起诉 


据美国汽车杂志motor trend4月27日消息，近日，美国知名律师斯蒂芬・约瑟夫(Stephen Joseph)向洛杉矶高等法院提出诉讼，起诉包括苹果、谷歌、微软和三星在内的多家公司所研发的智能手表会增加司机分心驾驶的危险系数。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_150607_513.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据洛杉矶高等法院，约瑟夫律师要求这四家世界知名的电子制造商能够共同出资10亿美元的资金打造一系列“主题教育活动”来告知人们驾驶时使用智能手表的危害性。据英国研究调查显示，在被调查的驾驶人员中，他们将花费26%以上的驾驶时间来接受智能手表上所显示的信息。在检查完一条智能手表所发出的消息后，测试司机的对道路紧急情况的反应时间是2.52秒，而相对应使用手机检查信息后的反应时间是1.85秒。据此，尽管智能手表带来诸多便利，但开车时还是不应该打开它的。
约瑟夫律师认为，尽管几家电子制造上没有鼓励车主在实际驾驶时佩戴智能手表，但这几家电子公司都与汽车制造商携手开发汽车电子应用程序，例如，现代汽车的BlueLink手表的应用程序，以及保时捷汽车连接应用程序，能够帮助车主检查其车辆的状态，车门开关是否锁好，定位空置停车场，甚至具有用手表远程启动汽车的功能。现在在美国的不少地方已经禁止在开车的时候佩戴智能手表。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.29]2014年手机Soc、基带芯片统计报告：联发科亮了 

4月29日消息，著名市场调研机构Strategy Analytics（SA）近日正式公布了多份市场调研数据报告。其中的2014年全球智能手机SoC芯片、基带芯片与平板芯片的销售统计报告，透漏了不少有意思的细节信息，我们一起来看看。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_153517_652.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年，全球智能手机SoC芯片销售额增长21%至209亿美元。从具体的营收情况来看，排在前五位的公司分别是高通、苹果、联发科、展讯以及三星LSI。
具体来看，高通再度称王，市场份额高达52%；苹果、联发科的市场份额分别为18%、14%；排在第五位的三星LSI则创下六年来的新低，主要原因是其Exynos处理器表现疲软。不过，SA认为，在豪赌14NM技术之后，三星今年的S6、S6 Edge搭载的Exynos 7420表现抢眼，有望带动三星LSI走出疲软，重新赢回市占率。
基带芯片方面，2014年全球基带芯片处理器销售额增长14.1%至221亿美元，营收排在前五位的分别是高通、联发科、展讯、Marvell与Intel英特尔。其中高通基带芯片的市占率为66%，联发科、展讯则分别为17%、5%。
其中，LTE基带芯片的年度销售额首度超越3G基带芯片。而展讯的WCDMA基带芯片，出货量暴增10倍之多。SA指出，联发科去年在LTE基带芯片市场排名第二，未来中国市场需求持续上升，市场份额有望继续攀高。
平板芯片方面，统计显示，去年全球平板计算机应用处理器销售额年增18%至42亿美元，按照营收来看，排名前五位的依次是苹果、英特尔、高通、联发科与 Samsung LSI。其中，苹果的市占率为 27%，英特尔、高通市占分别为 19%、16%。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.29]悄悄地，三星又赢了苹果 


北京时间4月29日下午消息，分析机构Strategy Analytics最新报告指出，三星电子今年第一季度出货量超过苹果，重新成为世界最大的手机制造商。
据统计，三星手机第一季度出货量为8320万台，占据上季度24%的市场份额，虽然相较去年同期的31%有所下降，但是仍然超越苹果18%的市场份额。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_160231_966.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“三星一直在亚洲和其它地区面对各种挑战，但是由于在全球的业绩非常稳定，使得它能够超越苹果，重夺最大手机供应商的宝座。”Strategy Analytics执行部门主管Neil Mawston说。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.29]阿里YunOS大突进，将从农村包围城市 


据深圳商报报道，昨日在深圳举行的合作伙伴大会上，阿里YunOS现场签约了国内十大手机方案商。包括高通、联发科、展讯等芯片厂商，沃特沃德、波导等设计公司，康佳、纽曼等品牌商都出现在大会现场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_163143_169.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，此次与阿里YunOS签约的十家手机方案商均为中小品牌，且大部分位于深圳，这些中小品牌在非洲及中国偏远地区出货量相当可观。会上阿里方面透露，2014年度YunOS中小品牌合作伙伴出货量总计约1500万台，预计今年的出货量将逼近小米。
近段时间，阿里正在与中国电信，以及酷派、TCL、海信等手机厂商合作，推出了8款“天翼淘宝手机”，售价299元-699元，主要面向农村市场。用户购买手机时，还会获赠价值125元的2GB流量及支付宝红包，意在通过推销手机培养农村用户的网上购物习惯。
会上阿里还透露，今年5月将推出采用最新版本YunOS操作系统的中移动定制五模产品。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.29]中国移动的互联网创新，就这样一个个失败了 


长期以来，电信运营商进行的互联网业务创新一直被当成笑柄，从全球来看，电信运营商的互联网业务成功案例极少，中国也不例外。
中国移动在十几年来拥有辉煌的经营业绩，多项业务无论从用户规模和收入利润都堪称经典，可在互联网业务创新上仍是乏善可陈，业内讨论起来，经常以“体制问题”一言以敝之，但若要从所谓的体制深入探讨，多不知所云。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_164610_250.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
本文将对中国移动的互联网业务历程进行简单的梳理，力图归纳总结出一些共性的问题，以便我们能够知道中国移动的这些创新是怎么失败的。
1、半途而废，没有坚持下去
互联网的创业成功率很低，往往一个业务竞争者众多，剩者为王的法则至今生效。如果谁找到了一个适合自己发展的业务空间，就需要坚持不懈的去追逐完善，但是，大多数的创业者会在半途停止下来，有些是缺钱少粮而不得不中止，有些是看不到希望而忍痛下马，还有的纯粹是领导人或者公司战略的变化而意外中断。
中国移动曾经信誓旦旦的发展自己独立的手机操作系统，并命名为OPHONE，系统发展之初仍有机会，那时候的安卓系统并未一统天下，各种各样的系统并行。当然，与OPHONE同期建设的很多操作系统都失败了，但也有云OS等生存了下来。我们可以预言，以中国移动的资金和实力，特别需庞大的用户群体，即使OPHONE无法顶住安卓的进攻，也会偏安一隅，如果再跟随形势发展不断的磨合完善，现在会成为一个具有独特性能和亮点的操作系统，正好可以与国家战略契合，难说不咸鱼翻身。可惜，OPHONE出了2.0以后因为公司战略调整而遗弃。
2、打打谈谈，错失发展良机
互联网业务往往会冲击很多既有的利益格局，产业链的合作非常重要，但要是对传统产业构成的冲击太大，势必遭遇顽强抵抗，互联网金融便是典型案例。
中国移动在移动支付产业上的起步很早，使用那个二维码绝对比微信要早的多，即便与支付宝钱包相比也丝毫不在起步上落后。但是，互联网金融遭遇到了传统金融行业的阻击，仅仅是标准之争就让中国移动焦头烂额，等终于抵挡不住而选择向银行靠拢之时，互联网金融已经成为了互联网公司的天下。特别是移动支付，如今三家运营商所占的份额都微乎其微，只能为残羹冷炙而激动。反观余额宝的成功，典型的飞夺泸定桥，眨眼之间就站稳脚跟，运营商的有气没胆跃然于眼前。
3、一动不动，跟随速度太慢
中国移动被比喻为大象，体量巨大，行动迟缓，特别是在互联网创新领域。大象站得高看得远，可迈向目标的速度难以恭维，为此总是浪费大把的机会，比如地图导航等等。
中国移动拥有遍布全国城乡的数以十万计的通信基站，还有十亿级别的多数带有导航定位功能的智能手机用户，这些都成为了在地图领域有所作为的得天独厚的秉赋。可惜，面对高德地图和腾讯等在核心资源上的并购与业务创新，中国移动好像是视而不见，总之是无动于衷，互联网公司的相互打架让中国移动的相关产品被挤兑出了用户的视野，非常可惜。
4、急功近利，夹生然后被弃
当然，并非每个互联网创新都是慢腾腾的，中国移动后来也曾经有过闪电跟随的案例，比如飞聊。
中国移动非常重视具有信息传递性质的社交应用，在飞信上用心最多，至今还在坚持，当腾讯着力移动互联网推出微信之时，中国移动在不长的时间之后就迅速推出了飞聊。但是，这次中国移动却一反常态的要坚持所谓的互联网成长思维，不给飞聊压任务，更没有充分利用自身的优势资源在最短时间内让飞聊成长起来，最终在不久之后宣布下线。反观腾讯，几乎是动用了QQ所有资源，还充分挖掘QQ通信录的资源，不惜向用户强推，让微信在一年之内就成为了不二的平台，中国移动又一次与对手背道而驰，只是这次却走错了路。
5、收费依赖，宁舍命不舍财
中国移动坚持的是运营商思维，这无可厚非。传统的电信运营商拥有产业链的中心位置，只要把用户牢牢的留住，每一笔业务都可以带来巨大的收益，而所谓的免费也只是在体验的初期为了形成用户的习惯而采取的营销策略。
运营商们至今都没有很好的找到后向付费的商业模式，所以，对于一些成熟的业务收取用户的使用费被看作是天经地义。比如，号簿管家是中国移动推出的方便用户上传及下载通信录的好工具，对于经常换手机的用户非常实用，曾经深受用户喜爱，但每月要收费2-3月的使用费。后来，互联网公司看中了用户手机上的通信录资源，希望将这些资源上传到自己的服务器以便为自己的产品所用，所以就推出跨运营商平台的免费通信录产品，可中国移动仍然被各种收入指标捆住手脚，没有及时跟进，最终，舍命之后也没有了财。
6、因循守旧，不能与时俱进
互联网是一个快速发展的行业，任何的领先都会在几年之后成为落后，如果不能快速迭代甚至自我革命，原来的优势往往会成为未来的劣势。中国移动的移动梦网最初是互联网公司崛起的基石，视频、阅读等等都在当时不落下风，特别是音乐，曾经垄断江湖不可一世。
不过，当时代向前发展之后，中国移动的就会显露出不能与时俱进的缺陷，无论是在商业模式的探索上，还是在营销活动在组织上，国企的高度组织纪律性和畏首畏尾的管理惯性就会呈现无疑。在这种情况下，互联网公司往往后来居上，运营商只能吃哑巴亏，不信，你看看中国移动这么多互联网业务的名称，有多少是从善如流的新潮互联网文化。
7、畏首畏尾，浪费上好资源
运营商的资源显然是丰富的，依托网络、终端和云服务，中国移动可以做好很多互联网行业的支撑型业务，也就是你来淘金、我来卖水。不过，中国移动显然在提供给互联网公司支持的时候存在各种各样的顾及，或者是顾及政策许可，或者是顾及自身收入，总之，在网络方面的流量费用及云服务等方面都浪费大好资源，最终被互联网公司的后来业务完爆。
8、平台隔离，自有运营不分
互联网业务是全平台的，也就是要为所有的互联网使用者服务，这里面不应该分号段分品牌分运营商，所有的互联网公司都是如此。运营商却对自家开发运营的互联网业务与自家的业务傻傻分不清楚，以为自己开发运营的就应该只有自己号码的用户寸才能用。
可是，电信运营商并不这样认为，他们推出的各种业务往往都局限于自家的用户群体，人为的设置了篱笆墙，甚至老死不能往来。如此，等于是给了互联网公司集中兵力用全平台打击分平台的机会，这样的业务不被老百姓抛弃那才是意外。比如，中国移动曾经力推的号簿管家、飞信等等都存在这样的问题，邮箱也不例外，等到不得不打通跨运营商使用的时候，基本都已经悔之晚矣。
9、缺乏头脑，政治觉悟不够
中国移动早早就认识到了传统语音业务日薄西山的未来，很早就提出了从通信专家向信息专家转变的口号，当时主要布局媒体、金融等领域，为此还投资了凤凰传媒和浦发银行，这种眼光与策略都是非常正确的。
不过，面对这种转型，中国移动这样的大象难度非常大，原因之一就是其公司上上下下的领导人都来自通信专业，都有超过十年、数十年的传统通信领域运营经验，这种路径依赖不是个别人的倡导就能改变。可以这样讲，越是通信行业的老人，就越看不懂现在的通信业的发展，更难以把握住市场和政策的变动，最终犯下了种种错误而失去了发展方向。
10、行业内讧，麻将思维作祟
中国移动的互联网业务创新基本都折戟，而另外几家电信运营商的业务开发命运也没好到哪里去，甚至，因为自身行业内的内讧而让整个行业被击溃。如打麻将一样，运营商们自己做不到的也不希望对手能做到，还往往以开发出来的新业务作为与同行竞争新老通信用户的武器，最终却捡了芝麻丢了西瓜。
比如，在移动支付发展过程中，三家运营商中的中国移动坚持以我为主，而另外两家实力落后的就早早投靠银行，最终导致行业标准旁落。如果当初三家运营商能够有大局观，坚持对外统一口径和策略，现在的移动支付江湖则必定有运营商们的一席之地。如今，中国移动又在力推VOLTE，但另外两家看起来也准备挖墙角，这样下去，整个运营商行业将再一次被江湖遗忘。
以上的林林总总，在一些号称掌握了内幕信息的业内高人们看来又会是胡扯，但有太多的无奈与难言之隐，中国移动的互联网业务创新却总是在这些人的手下失败也是不争的事实。十种情况只是概括，难以清晰的总结出经验和教训，但果能以此为鉴，那已经是善莫大焉，未来的成功几率会大增。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.28]苹果Apple Watch火爆，三星坐不住了 


据英国路透社4月27日消息，三星电子24日暗示将推出新款Gear智能手表以试探市场反应。三星的竞争对手苹果在同一天开始发售市场期待已久的可穿戴设备。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_080931_256.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这家韩国科技巨头的官网博客展示了其圆形表盘智能手表的图片，并列出了几家合作伙伴，包括Yelp Inc(YELP.N)和美国有线电视新闻网(CNN)。这将是三星首次推出圆形表盘智能手表。
三星还表示，将在新款Gear智能手表推出前向第三方开发商发布可穿戴软件开发工具包。
苹果周五开卖Apple Watch，与以往这家美国企业推出重要产品时的大张旗鼓不同，苹果此次非常低调。
三星未公布新款Gear智能手表的其他细节，例如何时发售，但三星移动业务负责人在4月稍早表示，公司准备近期推出一系列可穿戴设备。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.28]苹果2015第二财季财报解读：iPhone激增，iPad跌惨 


4月28日消息，苹果今日发布了最新财报业绩。第二财季业绩超过了分析师预期，营收580亿美元，同比增长27%；净利润为135.69亿美元，同比增长33%。其中，大中华区表现抢眼，增速最快，营收超过欧洲，高达168.23亿美元，同比增长71%。
大中华区营收超欧洲增速最快
总体来看，苹果第二财季营收表现超过了华尔街分析师预期，也超过了苹果预期的520亿美元，达到了580.10亿美元，比去年同期的456.46亿美元增长27%；净利润为135.69亿美元，同比增长33%。库克称，这是有史以来最好的第二财季业绩表现。库克认为主要是更多的用户正在转向使用iPhone。
各区域营收中，大中华区营收贡献第二，达到168.23亿美元，比去年同期的98.35亿美元增长71%。而且超过了欧洲122.04亿美元的营收，也是环比唯一上升的区域。
分析认为，中国春节假期消费将对苹果增收产生主要拉动力，尤其是iPhone手机的销售。虽然苹果财报不会将各地区iPhone手机的销量分开披露，但业界已经分析中国手机的销量有可能已经超过了美国：苹果在大中华区的手机销量为1800万部到2000万部，而美国市场的销量预计在1400万部到1500万部之间。
此前，苹果CEO库克也表示未来某个时间点，中国有望取代美国成为苹果最大的市场。他正计划到2016年，将中国的门店数增加一倍。
iPhone手机大幅增长，iPad下滑严重
根据苹果官方给出的数据显示，第二财季共销售出iPhone手机6117万部，同比增长了40%；Mac销售出456万台，同比增长了10%。
相比iPhone手机以及Mac电脑的大好形势，iPad的同比下滑了23%，销售出1262万部。这与平板电脑大趋势不无相关，随着智能手机越来越大，iPad需求越来越小。库克也坦言，iPad处于减速过程中。
从营收来看，苹果iPhone手机的营收为402.82亿美元，比去年同期的260.64亿美元增长55%；Mac营收为56.15亿美元，同比增长2%；iPad营收54.28亿美元，同比下滑29%。
Apple Watch下季度首次披露
上周刚刚上市的Apple Watch没有出现在这一财季。Apple Watch虽然被吐槽不断，在中国市场仍是出现“一表难求”的火爆现象，黄牛加价千元左右。
库克也是看好苹果智能手表的表现；“随着Apple Watch智能手表的发布，我们给第三财季开了一个令人激动的好头。”
根据调研公司Slice Intelligence的报告，Apple Watch预定量达到170万，但是首周只交付了其中的22%。
苹果对2015年第三季度业绩做了保守预期，营收为460亿美元到480亿美元，毛利率为38.5%到39.5%。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.28]好莱坞明星吐槽Apple Watch：完全不需要 


说到著名的漫画英雄“钢铁侠”，你一定会想到酷炫的装甲、先进的武器以及各种未来小工具，这些先进技术成就了托尼・斯塔克这个富二代英雄。不过，演员本身与扮演角色往往是不同的，其扮演者小罗伯特・唐尼并不是一个狂热的技术爱好者。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_080145_997.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日，小罗伯特・唐尼在接受美联社采访时对时下最热门的Apple Watch发表了看法：“每一次他们发布一款新设备，实际上都是一种奴役我们的新方式。我喜欢我的手表，这款传统的欧米伽，我不需要额外的苹果产品。”显然，小罗伯特・唐尼是瑞士传统手表的粉丝。
不仅仅是小罗伯特・唐尼，漫威新片《复仇者联盟：奥创纪元》中的其他演员似乎也对Apple Watch兴趣寥寥。比如扮演红女巫的伊丽莎白・奥尔森，认为Apple Watch“很奇怪”。她认为：“Apple Watch听上去像是手机和手表的愚蠢组合”；而扮演快银的亚伦・约翰逊则表示他从来没有看到过Apple Watch。
当然，《复仇者》剧组演员对Apple Watch的态度，并不代表整个娱乐圈。比如，碧昂斯已经戴上了Apple Watch黄金版，而时尚大帝卡尔・拉格菲尔德及“女魔头”主编安娜・温图尔，都是Apple Watch的拥趸。当然，我国的超模刘雯、明星莫文蔚，也是首批使用Apple Watch的明星。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.28]中国移动准备彻底抛弃飞信 


飞信，中国移动曾经辉煌过的业务，如今面对微信等互联网OTT业务的不断分食，正走向生命的尽头。据知情人士透露，中国移动正在考虑“废掉”飞信，将其并入到在今年将要推出的融合通信业务中（简称RCS），目前该方案还在讨论中。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_080504_175.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
去年2月，中国移动总裁李跃发布了RCS白皮书，提出向“三个新”转型，即将现有的通话、短信、联系人转型成为新通话、新消息、新联系，李跃当时表示：“运营商将抓住用户对于通信的基本需求，构建互联网转型的优势。”
所谓新通话是基于VoLTE的通话体系，将彻底改变现有的语音系统，给用户提供更清晰、高质量、多样化的通话系统；短信、彩信的神话时代已经被即时通讯软件打破，运营商需要新的消息系统重新构建优势（类似微信）；新联系将构建通信的社交体系，过去手机电话本呈现的只是电话号码之间的关系，只有电话沟通，缺少位置、头像、状态等社交信息。
从业务形态来看，中移动RCS完全包含了以“社交”为核心的飞信业务。“飞信的发展已远不如前几年，RCS是运营商避免沦为管道、转向流量经营的重要内容，所以飞信融入RCS是大势所趋。”该知情人士表示。
对于运营商来说，OTT对其传统短信和话音业务的冲击无异于釜底抽薪，在此情况下，以互联网思维谋求转型、通过自我革新以适应时代的发展和技术的进步，便成为中国移动的出路，而飞信似乎成为其变革路上的第一个“牺牲品”。
飞信的活跃度下降超20%
从腾讯科技拿到的一份内部数据来看，由于微信等强势竞品的冲击，手机飞信人均业务量从去年12月的42条下降至29条，零消息量用户从55%增长至83%。
用户总量虽然去年达到4亿户（用户接收到飞信用户信息自动算一户），但活跃度去年相比2013年的9000万户有所下滑，比例超过20%，手机飞信更为严重；PC飞信由于承载用户日常工作沟通需求，受冲击相对较小。
究其原因，飞信用户的社交关系链大部分转移到微信等互联网竞品，用户在飞信的停留时间和沟通需求有所减少，导致飞信日活跃用户数逐渐下降。与此同时，飞信收入下降较为明显。
该内部数据显示，2014年飞信平台口径收入9亿元，同比下降3.1亿，降幅26%。飞信收入下降主要原因是：曾占据飞信收入主体的上行短信收入同比下降2.4亿元。
除了外部的竞争压力外，飞信本身存在的问题一直是其发展的最大障碍。用运营商人士的话来讲，“‘既要守住围墙内，又要抢到围墙外’的对抗性思维和创新基因的缺乏，让中移动很难经营移动互联网的产品。”
相关资料显示，2007年面对QQ的强势发展势头，中移动推出飞信对抗QQ。凭借其PC与手机互通，短信与消息的无缝互转功能，并依托中移动庞大的网内基数，飞信发展迅速，至2011年中期飞信活跃用户数接近8270万。在国内IM软件市场，飞信曾跻身前三名。
但在飞信的运营过程中，中移动运营互联网产品的狭窄思路暴露无遗，直到2012年，飞信才开放非移动用户的注册。因为在电信运营商的固有思维以及考核机制下，中移动思考更多的是如何应对中国联通、中国电信的竞争。目前，飞信已经打通三大运营商，但不同运营商的用户使用飞信时需缴费。
让人惊讶的是，中移动今年主推的RCS延续了这样的思路，只有中移动的用户才能自动添加到新联系中，RCS跟中国电信、中国联通并不互通，这些思维恰恰与微信等竞品强调用户体验第一的思维完全背离。
此外，尽快将飞信用户资源变现的运营商商业目标，也加速了飞信的衰败。一位地方运营商人士对腾讯科技表示：“现在我们仍然有飞信的考核指标，主要考核活跃用户数，提升活跃用户数就是为了更好的收益。”
之前，中移动曾计划将飞信、飞聊两个产品合并、重构升级为融合通信产品，使其成为正面应对OTT业务竞争的主要产品。但由于把握时机滞后，加上上述思维的产品运营，飞聊发展两年不足300万用户被放弃。
那么，如果此次飞信能够并入RCS，会扭转中移动不断下滑的业务和能够应对互联网OTT的竞争吗？
互联网公司杳无音信
据了解，关于飞信并入RCS的方案最终由中国移动集团确定，之后具体业务融合则由正在筹建中的互联网公司执行。
2012年，中移动提出组建互联网公司，推动中国移动面向移动互联网时代的转型。而时过两年多，中移动官方的答复是仍在筹备中。值得一提的是，构思不到半年的咪咕文化科技有限公司去年抢在了互联网公司之前，成为了中移动针对移动互联网业务探索专业化运营所迈出的第一步。
咪咕公司能为中移动带来多大效应目前还不好说，但与现有机制的融合是个大问题。依据咪咕公司集中化运营原则，各省、专业公司、直属单位不能自行开展音乐、视频、阅读、游戏、动漫领域的业务经营，不能自行与咪咕公司涉及领域的第三方业务开展合作，或为上述领域提供代计费。
那么，咪咕公司如何处理好与31省及地方各级分公司的业务合作关系就是一个大难题。毕竟各省一直都有自己的合作业务用以提升流量业绩，现在全部划归咪咕公司，配合与权益需要一定时间。
除此之外，咪咕公司与筹备中的互联网公司又是怎样的关系？目前还没有明确答案。
“咪咕公司专做内容运营，互联网公司则是渠道分发和未来的RCS业务。但互联网公司前身的互联网基地有一个核心业务就是MM商城，其一直在整合分散在中移动各地的优势资源，并把各项业务统一融合。如飞信、邮箱、微博之间的融合，以及MM平台与音乐、游戏、视频、书籍等数字内容的融合，而现在内容全部划归咪咕公司，且不允许其他单位运营。可以猜想得到，最先提出组建互联网公司却落后于酝酿不到半年的咪咕公司，可见其错综复杂的关系与博弈。”上述人士表示。
据腾讯科技之前报道，原计划兼任互联网公司筹备组组长的林振辉（中移动国际公司董事长兼中国移动香港公司董事长），已于去年年底辞职，今年1月1日已上任中信国际行政总裁。
最新的消息是，原互联网基地中国移动互联网公司(筹建)业务一部总经理杭国强已辞职创业，业务二部总经理白琳调岗回到广东移动；接替者分别来自广东移动综合部总经理王志忠以及信息系统部总经理的王道衡。
上述知情人士透露，“之前传言内蒙古移动总经理洪小勤将调任互联网公司筹建组长，后因中央开始巡视中移动可能被搁浅。”目前，筹建业务部的新领导仍在消化前期的工作内容，可见互联网公司的筹备仍将是路漫漫其修远兮。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.28]苍井空开中文专栏谈经济：中国物价不便宜 


日本女艺人苍井空在中国社交网站上开通账号至今已逾4年，期间她学习中文、练习书法、拍摄MV及网络剧、参加商演、代言各类产品，甚至试水电商，推出自有品牌的bra。
有媒体评价，苍井空的杀手锏有三项，书法、爱心和卖萌。苍井空所表现出来的对中国文化的喜爱，在地震灾难中呼吁捐款等，让她赢得了“德艺双馨”的称号。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_075243_136.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但一直以来，有关禁令使得她无法像普通海外艺人一样，从这一培养多年粉丝众多的巨大市场上获利。就在不久前，还有香港媒体曝出她因内地发展受限可能重返AV界的消息。
在媒体看来，苍井空的演技和唱功，受专业人士质疑，她既不能出现在电视荧屏，又排斥有色情意味的档次不够的演出，可选择面远比想象中狭窄。那么，她该何去何从？
事实证明，她还可以选择当“老师”。
就在4月26日，苍井空在“日本最大财经报日本经济新闻（简称日经新闻）”的中文版――日经中文网，开设名为“苍老师学经济”的个人专栏。
在专栏的第一篇文章里，她表示快到必须要了解“经济”这种事的年纪了。而且自己学习理科，非常喜欢数字，很不擅长答案总在变化的社会科学。
在接下来的行文中，她简单对比了中日两国的物价，表示，中国物价并没有朋友想象中的那么便宜，而且由于人民币升值，在换算为日元的时候，有时价格更高。
“哎呀！午饭竟然要3600日元(约合人民币180元)，这在日本可是属于高级餐厅的价格！”，在去居酒屋时，会感到“一条花鲫鱼居然3000日元(约150元)，这不是高级鱼的价格吗！”但在市场买蔬菜的时候，10元(约200日元)钱就能买很多。西瓜很便宜，我都想带回日本去。
“这也算是经济吧？经济或许有点意思。”苍老师以此作为结束语。
而在这篇专栏收获的41票评价里，38人认为“非常具有可参考性”。
以下是其专栏：
苍老师学经济（1）在日经中文网开专栏
大家好！不管是知道我的人，还是不知道我的人，都请多关照，我是苍井空。来到中国很快就3年了。1年的一半时间在中国，一边接受发音训练、上舞蹈课，一边参加音乐制作，以中国为中心进行工作。
我的中文虽然已经能进行日常会话了，但在工作上还差很多。现在正好属于学习外语的瓶颈期，我想必须多出去，结识更多朋友用中文聊天才行，当然是借助酒的力量。以前就是这样，可能是喝酒之后心情很放松，那时我就能流利地说中文，这让我感到吃惊。真想索性多喝点酒之后再上舞台(这是绝对不行的！)。为了今年能自己一个人上舞台、接受采访，我要努力了。
这样就算说完自我介绍了，下面说说我为何会在日经中文网上开设专栏。在13年前开始工作时，从没想到自己会在中国生活，而且也想不到自己会说中文，当然也完全想不到会在日经中文网上写专栏。这可是那个给人以严肃印象的日经啊。经济什么的，是在我的大脑里从未想过的东西。
说实话，我有时感到担心：“我能胜任吗？”在协商开设专栏的事情时，对方告诉我，“在机场兑换外币产生的手续费和汇率也属于经济”，我心想“诶？身边竟然也有经济这种事？”于是开始觉得，原本觉得无话可讲的经济，或许可能非常轻松地出现在会话中。
原来是一听到“经济”就想逃跑，认为这是高深而难懂的事儿，但快到必须要了解“经济”这种事的年纪了，而且我也希望借机学习一下，希望成为能谈论经济的大人(感觉懂事有点晚！)。我是学理科的，非常喜欢数字，很不擅长答案总在变化的社会科学。
经济每天都在变化，昨日的数字未必是今天的数字，是经济受那个数字的影响才发生变化？还是经济发生变化了，数字才发生改变？这已经成为巨大的疑问。说句真心话，这确实很吓人(笑)，但在和人说话时，由于会有“为什么？怎么回事？”的疑问，我在日经中文网的这个专栏里如果能一个个的消除疑问就好了。
朋友经常问我，中国物价很便宜吧？我在到中国生活之前也曾这样想。当然，既有贵的东西也有便宜的东西，但从来没有感觉特别便宜。反而在目前，由于人民币升值，在换算为日元的时候，有时价格更高，让人大吃一惊。“哎呀！午饭竟然要3600日元(约合人民币180元)，这在日本可是属于高级餐厅的价格！”，在去居酒屋时，会感到“一条花鲫鱼居然3000日元(约150元)，这不是高级鱼的价格吗！”但在市场买蔬菜的时候，10元(约200日元)钱就能买很多。西瓜很便宜，我都想带回日本去。哪是贵的东西，哪是便宜的东西，比较物价差异什么的也很有意思。这也算是经济吧？经济或许有点意思。
苍井空简历
1983年11月11日出生于东京。女演员，模特。不仅于日本，在中国和其他亚洲国家走红。微博的粉丝超过1500万人。
除活跃于电影、电视剧、娱乐节目外，2012年发布了微电影&#8205《第二梦》和同名音乐单曲，开始了她在中国的发展，2013年结成日中韩歌手组合《果宝酱》，震撼中国乐坛。个人爱好是书法和学习外语。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.28]工信部：正抓紧编制“互联网+”规划 


中国工业和信息化部部长苗圩27日在京表示，今年的政府工作报告提出实施互联网+专项行动计划，工信部正联合国家发展和改革委员会加紧编制相关规划。
两化融合管理体系贯标工作会议当日在北京召开。两化融合指的是信息化与工业化的深度融合。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_074856_175.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苗圩在会上表示，互联网+行动计划的优先领域，与两化深度融合的方向、重点高度一致，重点是加快移动互联网、云计算、大数据、物联网等与现代制造业结合，培育发展新技术、新业态、新模式，加快工业转型升级。
苗圩还透露，近期国务院讨论通过了《中国制造2025》并将正式发布，《中国制造2025》是新常态下中国制造业由大变强的路线图。
苗圩介绍，《中国制造2025》的主线是推动信息化和工业化深度融合，管理体系既是制造业创新发展的一项重要任务，也是信息化条件下提升企业核心竞争力的基本方法和重要途径。
据已披露的信息，中国制造2025提出了十大重点领域，包括新一代信息通信技术产业、高档数控机床和机器人、航空航天装备、生物医药等。
苗圩称，工信部编制的《信息化和工业化深度融合专项行动计划(2013-2018年)》，已将互联网与工业融合创新作为重要任务进行部署和推进，两化融合管理体系已经为传统制造业互联网化转型提供了实现方法和可行路径，是指导战略转型、服务用户、组织变革的参考框架和发展蓝图。
回顾制造业强国发展史，当美国成为制造业强国时诞生了以泰勒制为代表的古典管理理论，当日本成为制造业强国时诞生了以丰田制为代表的经典管理理论。
“中国要成为制造业强国，也需要形成自己的管理理论和方法，两化融合管理体系提供了这样一个契机。”苗圩说。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.28]LG新款WP8.1手机已在公司官网现身 

 4月28日消息，今天更多有关LG计划发布新款Windows Phone设备的证据被曝光，LG官网文件显示，该机型号为LG VW820。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_074329_882.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
本月中旬，一款搭载了运营商Verizon标识的LG WP8.1新机渲染图首度在网上流出。现在LG开源授权网站文档显示，LG VW820与其变体机型LG VW820SS，均被标注为一款“Windows Phone”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_074349_107.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
至于这款手机的详细参数与发布日期，目前仍是未知数。不过鉴于LG官方已开始公布该设备的一些蛛丝马迹，因此这款设备应该也离发布不远了。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.28]诺基亚为何不做手机了？ 


在被微软收购手机业务部门之后，有关诺基亚将重回手机圈儿的传闻就一直没断过。上周又有国外媒体报道称，诺基亚正在积极筹划重返手机消费市场，消息一出也是引来媒体、消费者的多方关注。但好景不长，本周一诺基亚通过其官方网站发表声明称，他们并没有这样的回归计划。好吧，又是空欢喜一场。诺基亚要想“重操旧业”就真的这么难？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_074215_988.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
难点一：品牌授权限制，2016年之前都不能“碰”手机
时间拨回到2013年9月3日，微软正式宣布以72亿美元收购诺基亚手机业务以及大批专利组合的授权。而根据微软和诺基亚签订的收购协议显示，在明年第三季度之前诺基亚不得利用原有品牌卖手机。所以说，即便是诺基亚现在上上下下都准备好“重操旧业”，无奈还是不能名正言顺地用“Nokia”这一Logo。除非，他们完全抛弃这个品牌再另开炉灶。不过，话又说回来了，诺基亚也没那么傻，肯定不会轻易放弃这么一个金字招牌，去重新创立一个新手机品牌。
难点二：人才缺失，短时间内难成气候
除去品牌方面的问题，诺基亚想重回手机圈儿还不得不面对较大的人才缺口。在和微软达成交易之后，之前不少在诺基亚从事智能手机开发的工程师也被划归微软（当然这些人也有直接离职改行去其他行业）。就算是诺基亚要重启智能手机业务，也得先把人马配备齐全才行啊。不仅要有合适的领导人选，还要有研发、设计人员，最后还得招聘数量可观的生产车间工人开工才行。要想重操旧业，可不是光动动嘴皮子这么简单。
难点三：缺乏专属系统，难以形成用户黏性
虽然我和诺基亚“结缘”也只是从高中时代开始，但搭载塞班（Symbian）和芒果（MeeGo）系统的手机还是拥有过几款。唉，到现在我脑子里还都是各种珍贵的回忆...但没办法，有了“新欢”就会抛弃“旧爱”。而当Android、iOS操作系统为主导的智能手机浪潮汹涌而来时，诺基亚似乎还沉浸在自己建造的手机王国之中固步自封。它既没有去调动研发资源优势去开发与时俱进的智能手机操作，也没有去大胆尝试新鲜事物。创新能力不足，没有新鲜感也最终导致诺基亚手机的逐渐没落。
而等到诺基亚弄明白真正的原因时，最好的发展、壮大时期已经过去。用户已经形成了新的使用习惯，诺基亚要想再开发一套新的手机操作系统让大家去适应，恐怕也不太现实；或许，诺基亚会选择转投Android阵营，但现在市面上Android阵营的手机品牌已经是多如牛毛，在质量、使用效果都基本相同的情况下，有多少人会冒险购买一个在Android阵营中没太多实践经验的品牌推出的智能手机呢？前期没有足够的用户黏性，再去做手机也是难成气候呀。
难点四：昔日手机界大佬，品牌影响力大不如从前
在之前塞班亦或是MeeGo系统的年代，一说谁谁谁买了一部诺基亚手机，那可真是不得了。而且当时诺基亚也推出了不少“爆款”手机产品，N78、N95、N97、E71、N9......反正，当时还在上学的我，心里一直是有个“诺基亚梦”。
后来，诺基亚放弃这两大系统，鬼使神差地选择了Windows Phone系统，并在2011年11月推出了Lumia 800后诺基亚正式进入了“Lumia时代”。但经过这几年的发展来看，诺基亚并没有尝到太多甜头，最后还把自己的手机业务也进行了出售。而在随后Lumia往微软过渡的过程中，消耗的其实也还是诺基亚的品牌，这对于诺基亚自身来说也是非常不好的。
难点五：关注重心发生偏移，战略方向难回手机
从出售手机业务给微软，再到最近巨资收购阿尔卡特-朗讯（下文简称“阿朗”），诺基亚的举动明显是在逐渐淡出手机界，将更多精力转向自己的网络设备业务，并借助阿朗贝尔实验室品牌开展与网络相关的研发。而诺基亚网络产品线也有了进一步的丰富，除了优势的移动网络业务外，还将吸纳来自阿朗无线、光纤和IP网络业务。
在失去智能手机业务的黄金时间窗口后，诺基亚和阿朗这次的合并也更像是在通信市场的一次主动下注。两家的强强联合，形成庞大规模之后，才会在激烈的竞争中获得主动权。这或许也是诺基亚在吸取手机业务失败教训后的一次自我救赎吧。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.28]盘点：那些同为运动达人的科技大佬们 

近日，世界首富比尔・盖茨与国乓总教练刘国梁“过招”引起热议。作为一名狂热的乒乓球迷，96年亚特兰大奥运会期间，盖茨就曾现场观战过刘国梁和国乓的比赛。虽然乒乓球水平被刘国梁吐槽，但盖茨的网球打得可是相当出色，去年度假时还被拍到在岛上打起了网球。生活中除了盖茨之外，还有许多科技大佬也通过体育运动来放松自己。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_48.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【马云：打完太极玩足球】众所周知，马云喜欢打太极拳，2013年同李连杰合办了太极禅院。除此之外，马云也十分热心中国足球的发展，去年6月，马云以12亿的投资高调入主恒大，其对体育的热衷可见一斑。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_105.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【扎克伯格：再说我low就亮剑吧】别看Facebook的CEO扎克伯格平时穿的邋邋遢遢，人家可是击剑高手，在高中时曾担任击剑队队长。目前网球是扎克伯格喜欢的另一项运动。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_171.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【雷军：乒乓滑雪样样玩的溜】小米创始人雷军是出了名的滑雪发烧友，“站在风口，猪都能飞起来”就是他从滑雪中得到的感悟。但鲜为人知的是，他还擅长围棋和乒乓球，据说当年金山特地为他组织过内部的乒乓球比赛，结果被他摘去了桂冠。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_228.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【张朝阳：登的高望的远】搜狐CEO张朝阳不仅喜欢登山，还喜欢拉着别人一起登山。从2002年他跟王石一起登山之后，搜狐每隔一两年就组织一次登山活动。孙楠、李冰冰、高圆圆等明星都曾和他一起登山。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_296.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【朱骏：16号球服成其专属】曾是上海首富的朱骏是一个足球迷，在收购上海申花之后，他还为申花带来了包括“魔兽”德罗巴在内的许多世界球星。除此之外，朱骏并不止步于足球队老板，只要有机会，身穿申花16号战袍的朱骏就会出现在足球场上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_353.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【鲍尔默：篮球的死忠粉】微软前CEO鲍尔默极度痴迷篮球。去年8月，鲍尔默成功收购快船，拥有了一支属于自己的NBA球队。在此之前，他曾计划买下国王队并将其带回西雅图，但遭到了NBA老板们的投票否决。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_409.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【保罗・艾伦：篮球的骨灰粉】微软的大佬们似乎都有浓重的篮球情结。微软创始人之一的保罗・艾伦更是如此。1987年，他买下了NBA的波特兰开拓者队，并带领开拓者队闯入了NBA的总决赛。除了篮球，艾伦也热爱橄榄球，1997年，他以2亿美元的价格收购了NFL(美国橄榄球联盟)西雅图海鹰队。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_482.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【拉里・埃里森：篮球控】甲骨文CEO拉里・埃里森也对篮球十分狂热，它曾经和鲍尔默竞购快船，但最终没能如愿。埃里森之前也曾竞购金州勇士队和拥有洛杉矶湖人队股份的Anschutz娱乐集团。除了篮球，埃里森还热爱帆船运动。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081446_554.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲【山内溥:能造出马里奥也能玩转棒球】任天堂代表了一代人的童年，70后和80后对超级马里奥、俄罗斯方块绝对不会陌生。任天堂的前任社长山内溥也因此成为了日本的游戏教父。他收购的MLB（美国职棒大联盟）中的西雅图水手队在2001年创下了傲视大联盟的战绩。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.28]手机设计落俗套，如何实现新突破 


手机产品已经经历了30多年的发展，经历了模拟、数字、智能化等阶段，终于形成了目前的形态。不过，你是否感觉清一色的大屏触摸、超薄机身略显单调呢？智能手机又将以何种形式突破设计上的限制呢？让我们一起来分析一下。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081735_828.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
触摸屏是罪魁祸首？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081735_892.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
毫无疑问，在iPhone出现之前，我们可以轻松购买到翻盖、滑盖、全键盘+触摸屏等各色设计的手机，但在iPhone出现之后，一切都发生了变化。首款iPhone的系统基于多点触摸操作，所以大尺寸电容屏幕成为标配，而Android的出现也在很大程度上推波助澜，让人们感觉功能机、诺基亚的塞班手机略显过时，而这些机型基本上都以键盘输入为基础。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081735_961.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在触摸屏手机发展过程中，厂商和用户也经历了一段挣扎期。一开始，人们并不习惯在触摸屏上打字，即便是更为灵敏的电容屏，而那些采用电阻屏的机型则更加糟糕。所以，配有滑动式全键盘的机型在一个时期非常流行，比如摩托罗拉的Droid系列、黑莓系列等。
超薄和大屏设计杀死键盘
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081735_986.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
超薄设计在功能机时代也是一种趋势，但在大屏手机出现之后，则变得更加重要。三星Note系列开辟了大屏智能手机时代，同时设计师也发现，既然没有办法再将手机做得更小，为何不更薄、让它们更容易握住呢？于是，每一代iPhone以及所有系列手机，都以更加轻薄为设计要点，最终形成了目前智能手机的主流形态。但显然，我们失去的则是丰富的选择。
各种微创新的设计形式
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081736_12.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
那么，这是否意味着我们要完全丧失个性、选择看起来都一样的大屏手机呢？从现阶段来看，手机设计还无法迎来重大革新。首先，屏幕的限制是难以解决的，好现象则是三星、LG等厂商对柔性屏幕的研发，但目前仍只能实现部分弯曲，所以三星Edge、LG G Flex 2，只能看作是微创新的小改产品。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_081736_120.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
那么双屏手机呢？俄罗斯的YotaPhone系列是一种很好的尝试，尤其是YotaPhone 2，在融入背部电子墨水屏的同时降低机身厚度。但从应用层面来看，厂商有限的知名度无法吸引更多第三方软件厂商，所以致使电子墨水屏没有发挥出最大功效。
当然，还有一些其他厂商在尝试一些不一样的设计，比如LG AKA通过皮套和卡通界面实现拟人化；莓Classic在尝试复兴经典的QWERTY键盘设计；纯圆形手机Runcible，运行Firefox OS，看上去像是一款怀表；但显然，它们很难成为主流，毕竟人们已经习惯了大屏触摸的操作。
总结
显然，如果想要实现完全创新的手机设计，还需要整个科技技术的进步和提升。可折叠的柔性屏幕仅是一个方面，还需要柔性化的电子部件、电池配合。目前，IBM已经成功研发出纳米级的柔性电路，对于处理器、内存等部件的柔性化拥有积极意义。当然，这仍需要花费很长时间来真正商品化，所以在此之前，我们只能通过手机壳等配件来实现个性化需求了。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.28]价格不菲：这个系统可提前十几秒预测地震 


尼泊尔地震纪录至少可回溯至13世纪，每75年左右会发生一次强震，但长久以来不论是尼泊尔或多数地震活跃地带，亘古不变的是：处在毁灭之路上的人们，总是不知大难何时降临。
加州柏克莱大学地震实验室地震学家赫尔维格（Peggy Hellweg）表示，尽管历经数十年研究，“我们仍不具备预测地震的能力。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_084012_475.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尼泊尔首都加德满都附近地区在1934年与1988年分别发生破坏力惊人的强震，但当灾难专家本月稍早在加德满都集会时，他们所能预测的只是下个强震可能会在未来数十年内发生。
决策官员不满地震学家侦测地震的能力有所局限，至少有一次采取了强硬手段。
意大利法院在2012年判决6名科学家过失杀人，只因他们在意大利拉奎拉（L'Aquila）发生地震前，未能侦测到地震并向当地居民发出警报，导致超过300人罹难，那项判决于2014年被推翻。
不过，如果地震预测（意味在数天前或数周前发布地震警报）仍是遥不可及的目标，人类在提前预警地震方面依然取得一些进展，有助争取宝贵时间挽救生命，而地震预警部署也有富国与穷国之分。
赫尔维格表示，世界上仅有少数地震热点部署了地震预警系统，最快能够在地震来袭前数分钟示警，而目前部署这类系统的国家包括墨西哥、日本与美国等，其中最先进的是加州的ShakeAlert地震预警系统，
ShakeAlert在2014年加州纳帕市（Napa）地震前，提前5-10秒发出预警。
赫尔维格表示：“如果尼泊尔有类似北加州的预警系统，加德满都的居民也许能提前15-20秒接获预警。这将足够他们躲在桌子底下，甚或逃出倒塌的房屋。”
不过，这类系统价格不菲。据美国地质调查所（USGS）推估，要打造一个涵盖美国整个西海岸的地震预警系统，资本投资合计高达3830万美元，每年维护与营运费用累计达1610万美元。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.28]一季度城镇居民收入出炉：上海最壕 


近期，中国各地2015年一季度居民收入数据陆续出炉。据中新网记者不完全统计，截至4月27日，全国25个省(区、市)已公布了一季度城镇居民人均可支配收入。其中，上海以14153元排名榜首，甘肃增幅全国最高。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_082242_184.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
上海排名榜首三地收入超万元
国家统计局数据显示，一季度全国城镇居民人均可支配收入8572元，同比名义增长8.3%，扣除价格因素实际增长7.0%。
根据目前25个省(区、市)公布的数据，中新网记者梳理发现，上海、北京、江苏、福建、广东、天津、山东这7个地区的城镇居民人均可支配收入超过了全国平均水平。
其中，上海城镇居民人均可支配收入最高，达到了14153元；北京排第二，为13503元；江苏位列第三，为11516元，这三地也是目前全国仅有的三个收入突破1万元的地区。
目前，青海省城镇居民人均可支配收入排在末位，仅为6212.87元；甘肃排倒数第二，为6258.56元；宁夏倒数第三，为6272元。
甘肃增幅最高17省份增幅超全国
从收入增幅来看，甘肃、新疆、江西、贵州、青海、湖北、河北、天津、湖南、云南、安徽、四川、宁夏、福建、北京、重庆、陕西这17个省份的城镇居民人均可支配收入增幅超过了全国水平。河南则与全国水平持平。
其中，甘肃增幅最高，达到了10.6%，其次是新疆，为9.6%，贵州和江西两省增幅同为9.5%，并列增幅第三位。广西增幅最低，仅为6.9%。
多数地区的收入增速跑赢当地GDP增速。如，北京一季度城镇居民人均可支配收入13503元，增长8.4%，跑赢了6.8%的一季度GDP增速；河北一季度城镇居民人均可支配收入为6698元，同比增长9.0%，跑赢了全省6.2%的经济增速。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.28]库克：Apple Watch将于6月底在第二批国家和地区开售 


苹果CEO Tim Cook在今天举行的季度财政大会上公布，他认为Apple Watch会在6月底在第二批国家中开售。目前，Apple Watch只登陆了9个国家，本月早些时候，有传言称Apple Watch将于5月8日登陆第二批国家。现在看起来，消息并不真实。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_083743_573.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Cook还表示苹果会迅速了解顾客的偏好，并根据用户的选择改变运动版、标准版和土豪版Apple Watch的产量。Cook并没有体积第二批迎来Apple Watch的国家有哪些。
目前，Apple Watch在首批发售的9个国家中，供应都非常吃紧。Cook还指出Apple Watch的出货时间要比原来预计的快很多。最后，苹果首席财政官Luca Maestri表示Apple Watch的毛利润要比其他产品低很多。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.28]一季度中石油净利润暴跌逾八成 


中国石油天然气股份有限公司27日发布一季度业绩。按照国际财务报告准则，一季度中石油归属于本公司股东的净利润为61.5亿元，同比大幅下降82%。
中石油将利润的大幅下降归因于国际油价的大幅下跌和国内油气市场需求低迷。但表示通过实施低成本发展，一季度业绩好于预期。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_084801_486.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据季报，一季度中石油生产原油近2.4亿桶，同比增长3.3%；生产可销售天然气8508亿立方英尺，同比增长7.7%；实现油气当量产量3.8亿桶，同比增长4.9%，其中，海外油气当量产量4890万桶，同比增长近41%。
受平均原油实现价格大幅下降、国内天然气价格上升等因素影响，勘探与生产板块实现经营利润173亿元，同比下降67%，但仍然是公司最重要的盈利贡献业务板块。
一季度中石油共加工原油逾2.5亿桶，同比下降0.4%，生产汽油、柴油和煤油2335万吨。炼油与化工板块经营亏损近51亿元，其中，炼油业务受油价下跌导致毛利下降影响，经营亏损近38亿元，比上年同期增亏57亿元；化工业务经营亏损近13亿元，同比减亏近29亿元。
一季度中石油共销售汽油、柴油和煤油3771万吨，同比增长10.4%。受国内成品油价格下调导致毛利下降影响，销售板块经营亏损近26亿元。
受益于天然气价格改革，一季度中石油天然气与管道板块实现经营利润近74亿元，同比大幅增长428%。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.28]黑莓三款新机谍照曝光：滑盖+曲面屏 


4月28日消息，黑莓曾在今年的MWC大会上透露将发布一款双曲面屏幕的旗舰手机，日前这款手机首次曝光，同时其采用了滑盖设计。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_084609_43.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
消息称，黑莓的这款双曲面屏旗舰机可能被称作黑莓Slider或黑莓Venice。配置方面，该机将搭载八核处理器，采用5.1英寸2K显示屏，配备500万像素前置摄像头和1600万像素后置摄像头，并内置3650mAh大容量电池。
同时从谍照来看，该机采用双曲面屏设计也比较明显。预计作为旗舰级产品，该机的价格会相对较高。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150428_084609_94.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
另外，此前传闻称黑莓还将推出另外两款新机。其中一款定义为黑莓Passport的继任机型，可能命名为黑莓Oslo。它将搭载骁龙800处理器，采用1440×1440分辨率屏幕，后置1300万像素摄像头，具备OIS光学防抖功能，并配备3450mAh电池。其键盘设计则延续黑莓的风格，采用经典的QWERTY物理全键盘。
而另外一款黑莓手机的型号为P9984，据称它是一款保时捷设计的手机。它将根据黑莓Passport进行改造，不过拥有签名设计。目前还尚不清楚上述三款新机的售价和上市信息。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.26]PC版《侠盗猎车手5》获19个满分评价 

作为超越“马里奥”荣登全世界最畅销电子游戏宝座的《侠盗猎车手5（Grand Theft Auto V）》，其PC版的素质显然毋庸置疑。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153529_927.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >截止发稿时为止，在37家已经公布评分的权威游戏媒体中，有19家都给出了满分，对游戏的画面表现以及完成度给予极高评价。在以玩家评分为主体的打分网站Metacritic上，97分这个成绩可能将在很长一段时间内雄踞PC游戏榜首位置。其中IGN（100/100）在评语里写道“在取得全面成功的同时，也显现出RockStar不凡的野心。其内容之丰富、细节之详实，没有任何游戏能够与之相比。同时庞大的体量却又隐含着出色的幽默元素以及将其巧妙表现出来的才能，这些表面现象反应出制作者天才般的智慧。这无疑是电视游戏发展到今天，最优秀的作品之一。”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另一家建站10年以上的优秀媒体VideoGamer同样打出了满分：“这才是最终版本，有了它完全可以忘掉PS4版。同时这也足以弥补PC版GTA4当初给人留下的恶劣印象。”部分给出满分评分的游戏媒体：・VideoGamer: 100/100・IGN：100/100・Guardian: 100/100・Gameplanet: 100/100・Meristation: 100/100・LevelUp: 100/100全部37家媒体的评分：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_74.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_141.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_209.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_258.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_297.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_344.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_392.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_439.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_480.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_519.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_560.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_153530_595.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.26]中国联通股价：简直奇葩 

最近一段时间以来，围绕着中国联通的各种消息不断，直接导致其股价“异常”上涨，甚至中国联通的董事会不得不发布《关于股票交易异常波动的公告》以正视听。与股价连续涨停形成鲜明对照的是，近一段时期以来的中国联通整体业绩下滑严重，即使是与整体表现不好的运营商市场来比较，中国联通的业绩也很难找到亮点。根据4月23日晚间中国联通公布的第一季报。公司第一季度营收为743.03亿元，同比下降5.73%；净利润为10.49亿元，同比下降4.47%。与此同时，同期中国移动营运收入达到1609亿元，比上年同期增长3.9%。在用户数的对比上，截至2015年3月31日，中国移动用户总数达到8.15亿户，其中4G用户总数已达1.43亿户，首季度4G净增客户超过5300万户，中国联通继2月首次流失282.1万移动用户后，3月再度流失160.9万，总数降至2.94751亿户。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150426_190507_206.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >由以上简单的数据对比，两家运营商的经营业绩差异明显，但两家公司的股票市场表现不同，中国移动虽有上涨但涨幅不大，可中国联通已经连续上涨并拉出多个连续涨停。当然，股市的表现并不总是与公司的经营业绩密切相关，但中国联通这一段离奇的上涨还是引发多方猜测，在不断的辟谣中不断的不断出续集，而且让辟谣的人自己都不太敢相信自己的判断了。中国联通在公告中重申，经向本公司控股股东函证确认及本公司控股股东向本公司实际控制人问询,本公司及本公司控股股东目前不存在应披露而未披露的影响公司股价异常波动的重大信息,包括但不限于重大资产重组、发行股份、上市公司收购、债务重组、业务重组、重大资产剥离和资产注入等重大事项,并承诺未来三个月不会策划上述重大事项。=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >围绕着中国联通的主要焦点是运营商重组，自从中国南北车合并以来，就有外媒炒作过中石油与中石化的合并、中国银行业之间的合并等等，但最终被持续炒作的只有中国联通与中国电信的合并，甚至连运营商的员工都已经相信，或者是愿意相信。更为神奇的是，中国联通越是辟谣，就越是被人相信，甚至，“未来三个月不会策划上述重大事项”这样的说辞都被解读成三个月之后将有动作的暗语。此外，即便中国联通与中国电信之间的合并难以施行，但国家去年曾经高调推进的混合所有制改革也给了中国联通重组的预期，很多人认定，中国电信运营商的混合所有制改造将从中国联通做起，随着民营资本有机会投资联通甚至从股权上“控制”中国联通，其未来的发展前景不可限量，股票价值自然该大大的提升。不管是中国联通与中国电信的合并传言，还是对中国联通的混合所有制改造预期，在短期内都难以落地，甚至根本就是捕风捉影。从多个角度来分析，中国电信运营商的三强格局短期内肯定不会改变，运营商的合并更是不可能操作，但因为特殊的国情，即便是辟谣者也不敢有足够的信心断言不可能，这也就给了炒作者以机会。如此，我们也就不难理解，为何中国联通公布的业绩越差，股票涨得就越厉害？因为，正是因为中国联通惨不忍睹的经营业绩，更加巩固了市场上对中国联通将被重组的预期。在前几年中，因为3G市场占据一定技术优势，相对以往比较成功，中国联通始终被赋予正面角色，其股票更是多次被当作题材来炒作。也正是因为很多机构重仓，所以，当中国联通的业绩表现好的时候，就会被解读成形势一片大好，从而带动股票上涨，而当中国联通业绩差的时候，也会被解读成国家会政策性的干预与拉动，股票自然也改上涨。中国联通在资本市场已经被概念化，业绩好，涨一轮，业绩差，再涨一轮，如此就陷入了轮番上涨的怪圈，这样的上涨对中国联通到底是有多大的好呢？




