-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.03]自主手机操作系统需“叫好又叫座” 

 联想近日宣布以29亿美元的价格收购摩托罗拉移动智能手机业务。借助此次收购，联想将获得超过2000项专利资产。毫无疑问，这对提升联想手机研发实力和创新能力意义深远。从某种程度上，它也为如何打造自主品牌手机操作系统提供了参考和启发。



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.03]2014年1月Android平台现状 

智能手机平台变化莫测，所以每隔一段时间，每个平台的表现都是值得关注的。尤其是在新一年的初始，回顾一下各个智能平台的表现还是相当有必要的。近日，国 外科技媒体phonearena发布了一篇“2014年1月Android平台现状”的文章，详细分析了Android平台目前的表现，我们不妨参考一 下。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.03]收购摩托，联想和谷歌分别获得了什么？ 

 联想集团今日宣布，以29.1亿美元的价格从谷歌手中买下摩托罗拉移动业务，包括3500名员工、2000项专利、品牌和注册商标。收购价29亿美元包括，在收购时支付14.1亿美元，包括6.6亿美元现金和7.5亿美元的联想普通股股票，而剩下15亿美元则将以三年期本票支付。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0203/25_1iXJ8nokz.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1、联想对MOTO的青睐从摩托分拆开始
发布会上，联想集团CEO杨元庆说，联想很早就有买下摩托罗拉的愿望。2010年，摩托罗拉“一拆为二”(分为摩托罗拉移动和摩托罗拉解决方案公司)，杨元庆就和联想CFO黄伟明去过摩托罗拉总部，想联系摩托的CEO。但杨元庆和黄伟明找错人了，找的是摩托罗拉的联席CEO格雷・布朗。而在摩托罗拉分拆后，格雷・布朗并不负责摩托罗拉的移动终端业务。因此，几人见面聊了后，还蒙在鼓里的杨元庆并没有收到下文。
而很快，杨元庆的团队就得到了谷歌以120亿美元收购摩托罗拉移动的消息。杨元庆说，就在谷歌宣布收购摩托罗拉移动后不久，他就邀请了谷歌董事长施密特到自己家里来吃饭。而施密特是谷歌收购摩托罗拉的推动性人物。在饭桌上，杨元庆除了介绍联想产品之外，也抛出了橄榄枝。杨元庆说，他那时就跟施密特说，如果谷歌想继续运营硬件业务就留着，如果哪天不想要这个业务了，可以找联想，让联想把这个业务接下来。
从这个对话中，可看到杨元庆对MOTO业务的高度青睐，也能看到，杨元庆对谷歌收购MOTO有一个较为准确的判断。那就是，杨元庆在当时就认为，谷歌收购MOTO可能并不在硬件，而是专利，或者谷歌并没有对收购一家硬件公司做好充足的考虑和准备。也能看到，一个高超的商务谈判者，即使在大门关闭的那一刻，也绝不会给自己填死路，而是留着一扇窗。
杨元庆说，联想对MOTO的收购，很早就相中，但却是一场闪婚。
两个月前，杨元庆收到了施密特的邮件，但施密特在邮件中并没有透露意图，而是问杨元庆有没有机会做个交流？杨元庆马上拨通了与施密特的连线，施密特把出售MOTO的意图表达了出来，问杨元庆有没有信心接手？而电话这端的杨元庆立即表示出了肯定的态度。
杨元庆说，整个谈判也就是从2个月前才刚刚开始，而主要的谈判攻城就是联想CFO黄伟明。负责联想移动业务的刘军也高度参与了此次谈判。
杨元庆回忆称，就在与施密特的那个电话后，自己和黄伟明便马上启动了去硅谷的行程，见了很多MOTO的管理层，询问了一些大的方向，战略的互补，可操作的点等。
但杨元庆并不需要为当初未能买下摩托而后悔。经过谷歌倒手，“瘦身”之后的摩托，比2011年摩托分拆的时候，更有助于联想在目前收购后的内部整合。
2、联想买了什么？
杨元庆用市场、品牌、知识产权、产品组合互补和团队，概括了此次收购的意图。
在市场方面，摩托最强劲的市场表现在北美和南美洲，这对于联想手机业务的国际化迈进能带来帮助，尤其是在智能手机的成熟市场领域。而联想智能手机原有的市场渠道，主要在中国、东南亚和俄罗斯等欧洲国家。此外，摩托在海外与运营商的关系也是联想非常青睐的。在一次采访中，杨元庆曾对我说，手机业务的海外成熟市场，主要是运营商推动的，要看与运营商的关系；而新兴市场地区，相对来说，自由市场的占比会更大。
在品牌方面，摩托在手机领域的国际知名度仍然强于联想。而品牌也是联想在国际化战略上非常看重的环节，尤其在对当地客户和供应商的拉动上。从联想收购IBM PC业务的发展经历来看，品牌战略对联想打开国际化之路往往起着头炮作用。
在知识产权方面，联想将在摩托约2万个专利中获得其中2000个专利。谷歌仍然拥有摩托的绝大部分专利。目前尚无法知道联想所获得的专利主要体现在哪些方面。但可以肯定的是，获得专利，绝对是联想手机进入海外的战略资源。一年前，我在美国CES期间，我问过一名联想手机业务人员，联想手机何时会在海外规模性爆发？他的回答是：要进入海外，先得进行一系列的专利资源储备。而如何快速获得这些专利资源？只有靠收购来展开。而谷歌收购摩托的意图也主要在专利。可以看到，HTC、三星在专利战上吃过多少亏？尤其是HTC，如果没有遭遇苹果长期对其的专利诉讼，也许HTC的今天会有些不一样，HTC的资金和董事长王雪红的精力也不会受到大量牵制。可以预见，围绕专利并购，联想只是打响了国内手机厂商的第一枪。
在产品组合上，杨元庆认为也有优势互补。尤其是Moto X，Moto G以及DROID Ultra系列，可以帮助联想在手机产品上对每一个阶段位的覆盖。此前，联想手机的产品定位分为四档。分别是VIBE Z(顶配)、VIBEX(高设计感 高端配置)、S(年轻、女性设计 主流配置)和A(入门级配置)四大产品系列。其中，S和A系列不会推出子品牌，而VIBE是高端品牌，又分为VIBE Z和VIBEX。VIBE Z追求的是高性能导向，而X则权衡了高配置和时尚设计。但在商务层面，联想原有的产品并没有很好的覆盖。
此外是团队。本次收购，摩托将有分布在33个国家共3500名员工进入联想。在手机研发领域，摩托的技术团队优势毋庸置疑。这个表现也在南摩(南京摩托罗拉)撤除后，其工作人员遭到来自国内各大IT、手机、通讯厂商的疯抢可看得出。
更为重要的一点是，联想通过收购摩托成为谷歌阵营的重要成员。
在交易中，谷歌拥有5%左右的联想集团股票。杨元庆透露，拿联想的股权，也是谷歌方面的意思，他们并不想要全部的现金。长期来看，选择谷歌阵营对联想的未来极为有利。
杨元庆还说，未来在手机业务上联想是否仍支持WindowsPhone系统内部将要与微软方面挫伤。而此前，联想的态度可不是这样的。这一方面，与微软在移动业务的状态乏力有关；另一方面，也与微软的帅位更迭并且迟迟没有宣布新的CEO有关。
3、125亿美元买，29亿美元卖，谷歌在“玩”什么？
2011年8月，谷歌以125亿美元接手了摩托“一拆为二”之后的摩托罗拉移动。而2014年1月30日，不到两年半，谷歌又以29亿美元卖出了摩托罗拉移动。
从表面上看，将上述两个新闻放到一起，一定会让你惊诧，谷歌是不是傻了？其实不是。
摩托卖给联想后，谷歌不仅丢掉了一些包袱，平衡了自身与其它手机厂商的关系，并仍拥有摩托绝大部分专利，也仍拥有摩托在硬件和软件上对谷歌Android系统的支撑。此外，联想这一个重要的IT制造厂商也将从微软阵营转向谷歌。
从2011年收购摩托后的两年半经历来看，谷歌当时收购摩托可能就有半财务性质，半战略方面的考虑。
施密特在2011年的收购时就表示，谷歌看重的是专利，而不是掌控硬件。但从资本操作性来讲，将已经分拆了的摩托移动终端，再去分拆购买，谷歌的资本操作难度是非常大的。而摩托为了卖个好价钱，也绝不会再将自己拆成七零八落，而后再逐个去谈，逐个去卖。
出于这样的考虑，谷歌就只能当初先把摩托移动终端整体接手过来，而后自己再逐个去拆，逐个去卖，直到自身保留摩托的专利部分和硬件支持。
看看这两年半的案例。一是，23.5亿美元出售摩托罗拉机顶盒业务；二是，出售工厂，改为外包和租用；三是，裁员和减税。而后是这次的29亿美元卖给联想。联想CFO黄伟明也说，这次收购的摩托，已不包括工厂，工厂已被谷歌出售出去了。
可以说，谷歌收购摩托的时候，可能已做了打算，那就是：为了便于交易操作，先把整个摩托移动接过来，而后再逐个去卖，自身仅留有专利和一些硬件合作支持。
当然，谷歌出售摩托也有不想再处理这个处于亏损的业务的考虑。
4、联想花的29亿美元值么？
29亿美元占据谷歌在两年半前125亿美元收购价的23%，如果把谷歌将摩托卖出去的一些资产按卖出价刨除，29亿美元占到谷歌购买价的29%。而联想占据谷歌拥有摩托专利数量的10%。也就是另有不到19%的价值来自于专利之外的因素。也就是说，粗略的去看，29亿美元中有1/3是专利价值，2/3是其它价值。
而通过收购，联想手机在北美Android手机市场的份额将提升至第三位，拥有全球50多家运营商的关系，并获得了时间窗口。如果给你19亿美金，你能马上拥有这些么？而这些仅占到联想全年营收的7%。
此外，HTC的市值是38亿美元。黑莓的市值是47亿美元。HTC在专利和运营商渠道上还远不如摩托。此外，摩托亏损，而HTC也在2013年第三季度亏损。
从总价来看，联想收购摩托的价格是较为划算的。而经过谷歌倒手，“瘦身”之后的摩托，也比2011年摩托分拆的时候，更有助于联想在目前收购后的内部整合。
5、联想短期内的现金流压力
联想宣布收购后，截至发稿，股价下跌超过8%。而昨日受传闻刺激，股价仅涨4.5%。里外里，联想股价还是跌了近4%。因此，资本市场对联想此次收购并不看好。
资本市场对联想此次收购的担心，或许主要表现在利润率和现金流上。摩托罗拉目前处于亏损状态，美国电信运营商也正打算减少对摩托的补贴。此外，摩托在北美的份额为7%，与苹果和三星的差距还是较大的。资本市场对联想收购后的摩托能否在北美市场份额提升也表现犹豫。
此外，联想在今年1月连续进行了两笔较大的收购。就在上周，联想23亿美金收购IBM x86服务器，按照90%的现金支付来看，联想的现金支付高达20.7亿元。而此次联想收购摩托，需要立即兑现的现金为6.6亿美元，还有15亿美元现金在三年后支付。也就是说，今年1月，联想为收购需要支付的现金总额为27.3亿美元。
而联想的现金流约30亿美元，加上12亿美元贷款，一共42亿美元。也就是说，连续两项收购占据目前联想现金流的65%。但1月对IT厂商、制造企业来说，通常是现金流压力较大的月份，一方面是回款，一方面是全年采购制定。一下用去65%的现金流，或将会影响联想的节奏。
不过，联想CFO黄伟明认为，资本市场的短期表现也较为正常，联想方面后续会与资本市场多做沟通。此外，杨元庆认为，从2004年并购IBM PC到现在，联想已经证明了自身的整合能力。在PC领域近年来的多起收购，也在整合后表现出了营收和利润的双丰收，并取得了PC的逆市增长。而在手机领域，联想也有信心取得较好的整合。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.03]盖茨或重返微软参与产品开发工作 每周工作一天 


国外媒体周日撰文指出，即便是比尔・盖茨（Bill Gates）权衡放弃微软董事会主席的职位，他依然将会参与到这家他所创办的公司最需要的领域：制造必须拥有的产品。消息人士透露，随着微软董事会准备任命公司高管萨蒂亚・纳德拉（Satya Nadella）出任下一任首席执行官，该公司董事会还在考虑更换公司董事会主席的问题。据悉，未来盖茨将继续担任公司董事，参与产品开发工作，而很少再 关注行政工作。消息人士称，盖茨正在考虑未来每周在微软工作一天的问题。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.03]Windows 8和8.1的全球系统市场占比达到了10.58% 


 根据市场调查公司Net Applications最新公布的数据显示目前全球Windows 8的市场占比达到了6.63%，相比较上个月下降了0.02%；Windows 8.1的市场占比达到了3.95%，相比较上个月3.50%增长了0.45%，两款系统的总占比达到了10.58%。微软在去年10月17日放出 Windows 8.1的系统更新，免费对Windows 8用户开放，所以这种增长并不令人惊讶。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.03]Windows 8.1 Update 1 又有新料:开始页面有标题栏 


Windows 8.1 Update 1中已经在网上泄露，这给许多Windows爱好者尝试的机会，用户发现，最新泄露的版本编译于1月14日，还有着之前泄露的图像所不具备的一个特性：开始页面拥有一个全新的标题栏，允许用户关闭、最小化并可以用鼠标捕捉应用程序以归类。用户右击磁块还可以看到一个内容菜单，包括调整大小、固定和取消等新功能。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.03]电子书引发的惨.案：苹果遭8.4亿美元索赔 

据科技博客TheVerge报道，据苹果在1月31日收到来自法院的一份最新索赔请求显示，在电子书价格垄断操纵案中，苹果公司可能面临超过8.4亿美元的损害赔偿。
2013年夏天，原告美国司法部连同33个州的总检察长说服法庭，指控苹果和5家出版商相互“勾结”，操纵电子书市场价格。当时的原告代理律师史蒂夫・伯曼（Steve Berman）提出，苹果应该向美国电子书客户支付最低2.31亿美元的赔偿。现在看来，这一索赔数额远不止这些，增长幅度超过了三倍。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140203_163733_870.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
早在4年前，苹果与出版商达成了电子书市场定价协议。作为协议的一部分，出版商给予苹果“最惠国待遇”，苹果对所售书籍收取30%的佣金，销售收入随之上涨14.9%，但导致亚马逊上电子书价格由原来的9.99美元上涨至12.99美元，高出的部分由消费者埋单。此前基于此，法庭估算苹果的赔偿金额约为2.31亿美元。
但代理律师伯曼的最新证词指出，据斯坦福大学经济学家估计，苹果的电子书销售增长为18.1%，这意味着总销售收入达到2.8亿美元。伯曼因此表示，法官应该迫使苹果支付三倍于2.8亿美元的赔偿金额，即8.4亿美元。对于大多数人来说，8.4亿美元可能是个天文数字，但对于拥有巨额现金的苹果公司来说，8.4亿美元仅占其现金的0.5%。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.03]微软WP不断扩大，又添新成员 

自微软打算收购诺基亚设备和服务部门，便有其他OEM或许不太高兴的猜想，毕竟诺基亚是Windows Phone平台最大的OEM。诺基亚去年占WP平台的92%，一直是WP平台最大的赢家。WP平台的队伍原本就不是很大，但近几个月消息称有几家厂商打算加入这个平台。
Archos的CEO已证实了该公司的WP计划，表示会在恰当的时刻发布一款WP8 智能手机。Archos去年推出了大量Android产品，但尚未发布任何Windows Phone设备。Archos的CEO Loic Poirier认为WP市场已经足够成熟，可以进入，但这并不意味着Archos会将完全注意力由安卓转移到WP；相反，安卓仍会是Archos今后的重点。
Archos也不是唯一一家近期表示会加入WP平台的OEM，Alcatel和中兴也宣布了加入WP的计划。这样看来微软WP市场会进一步扩大。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.03]苹果iPhone5c前车之鉴，iPhone6需注意 

每当高科技世界出现一个令人兴奋的新趋势，分析师便会很快宣布，所有其他公司必须迅速顺应这一趋势，否则会被远远甩在后面。现在便有许多分析师声称苹果“需要”推出平板手机iPhone6。但这种想法没有注意的一点是，公司不能仅仅是做出大幅变动来回应这些具有颠覆性的新趋势，因为公司现有的用户有时并不希望他们熟悉的系统突然变样。
这也显示出为何一个成熟的公司缘何会难以驾驭一些颠覆性的趋势和技术。一方面，公司必须得做出相应的改变来适应这些新趋势；另一方面，也需要保证反应不应太大以至于疏远现有的核心用户。
苹果iPhone5c便出现了这样的问题。分析师总是说苹果需要推出一款廉价版的iPhone，因此苹果便发布了iPhone5c。苹果CEO蒂姆库克本周承认iPhone5c低于预期。iPhone5c的失利便在于苹果的用户主要是科技迷，只要产品是最好的，他们并不在乎多花点钱。这便意味着苹果用户购买产品时更看重的是产品的独特的设计和用户体验。无论价格多低，苹果迷都不会买iPhone5c的账，iPhone5c于他们而言只是一款裹着塑料外壳的陈旧设备。
因此苹果不应该颠覆已有的商业模式。消息称，苹果会在今年发布iPhone6，其表现如何，让我们拭目以待吧。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.03]不愧至强，英特尔15核处理器，缓存37.5MB 

虽然英特尔还未公布今年高性能服务器处理器路线图，但该处理器预计将在第一季度发行，据国外CPU World网站资讯，英特尔至强服务器处理器将累计发布21多款，最高15核心，三级缓存将达到37.5MB。
与上一代服务器处理器相比，新一批服务器处理器提升50%核心、25%缓存，目前其中一款Xeon E7-8890 V2芯片处理器，代号“Ivy Town”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140203_172151_318.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在配置方面，三级缓存最高达35.7MB，TDP功耗设计为155W，默认主频为2.8GHz，采用了15核心设计，30超线程。
虽然英特尔未公布新款处理器的售价，据业内人士预测，新款服务器处理器售价将达到5000千多美元。
由于一些高性能服务器拥有8个CPU接口插槽，因此使用英特尔Xeon E7-8890 V2，最高支持120核心，240超线程技术，三级缓存累积达300MB。
除了Xeon E7-8890 V2外，其他还有三款15核心设计的处理器：Xeon E7-8870 v2 (2.3 GHz, 30 MB cache, 130W TDP)、Xeon E7-8880 v2 (2.5 GHz, 37.5 MB cache, 130W TDP) 以及Xeon E7-8880L v2 (2.2 GHz clock, 37.5 MB cache, DDR3-1600 memory, 105W TDP)。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140203_172136_122.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.03]热门像素游戏Flappy Bird即将登陆WP8平台 

Flappy Bird，这款苹果商店、谷歌商店热门像素游戏，本月也将登陆WP8平台，据该游戏作者Dong Nguyen推特介绍，预计WP8版《Flappy Bird》将在10天后上架微软Windows Phone商店，前提是顺利通过微软应用审核。
由越南独立开发商Gears Studios研发，Dong Nguyen发行的一款像素风格手游Flappy Bird已经在美国iPhone免费榜前5名连续保持了10天，而且呈不断增长趋势，目前成为了美国iPhone和iPad双平台免费榜冠军。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.03]美国社交网站数据：Facebook日赞27亿次 

2月3日，BI Intelligence近日发布了一份报告，对于每家社交网站获得的用户数据以及这些数据如何契合各家网站的战略进行了研究。
社交网站由大量的用户“大数据”组成。全球网民每天花在社交网站上的平均时间是两个半小时，他们的活动可以反映出很多东西。
现在各家社交网站都投下重金，希望能有效利用这方面的数据。如果他们能紧紧地抓住用户的关系、兴趣和消费习惯，社交网站就可以向用户提供更好的个性化内容。广告商也可以投放更精确的定点广告。但是由于每家社交网站的侧重点不同，每个网站获得的数据类型也有很大的不同。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140203_192338_792.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下就是报告概要：
Facebook的API收集63种不同的数据，比其他社交网络都多。因为有很多内容在Facebook上分享，因此Facebook可以很好的了解人们的关注点。每天在互联网上，Facebook的“赞”按钮要被点击27亿次。
Google+帮助Google将搜索数据情景化，从中可以判断出人们为什么要搜索某类数据。Google+和Google的关系还朝着另一个方向发展：判断Google搜索结果中的网络页面排名，“+1”的数量和Google+数据现在已经是最重要的因素。
32%的LinkedIn用户的一等联系在500-999之间，19%的用户在301-499之间。这个数据可以让我们以一种新方式看待工作招聘和维系。
在2013年8月3日顶峰时期，Twitter每秒要处理143199条推文。这些推文提供了一个实时窗口，从中可以窥探出民众关心的新闻和信息。根据Pew研究的数据，52%的Twitter美国用户消费新闻信息，这个比例比Facebook用户高。
每天上传到Pinterest的图片数量接近百万。其中超过17%放在“家庭”条目下，约12%放在“风格/时尚”条目下。更重要的是，Pinterest上80%的照片是转帖的，因此在最初上传后，产品图片可以有更长的保质期。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.03]在这里了解诺基亚Android机的一切 

虽然早在去年9月微软就曾宣布将以72亿美元的价格收购芬兰老牌手机巨头诺基亚的核心手机业务，以此来促进Windows Phone平台的发展，不过在收购计划刚刚公布不就之后，就有传闻称诺基亚在被微软收购之后依然将推出一款名为Normandy的Android机型，而考虑到诺基亚是现在Windows Phone阵营不可或缺的顶梁柱，因此推出Android机型难免会让人觉得有些奇怪。在Normandy的消息刚刚传出的时候，有人曾认为这只是诺基亚的一项“副业”，在微软的掌控下将会很快终止。但随着时间的推移，关于Normandy的消息反而越来越多，看来诺基亚的这款Android新机远没有人们预想的那么简单。而准确率很高的爆料大神@evleaks近日更是表示代号为Normandy的Android新机（此前也有消息称该机代号为Project N或者MView，来自于谷歌(微博)总部所在地加州山景城Mountain View的缩写）的正式名称为Nokia X。而考虑到Normandy很有可能是诺基亚的第一部也是最后一部Android机型，不妨让我们一起来总结一下该机的传闻吧。外观设计和屏幕显示=700) window.open('http://img1.gtimg.com/tech/pics/hv1/43/60/1513/98398168.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Normandy的首张清晰产品渲染图也是来自于爆料大神@evleaks，而从这张图中可以看出Normandy的外形既类似于诺基亚主打的Lumia系列，也与其低端的Asha 500系列机型有几分相似之处。虽然机身更厚，但是Normandy的外形还是很容易让人联想到Lumia 625，而机身正面下方的按键设计则更像是诺基亚的Asha系列。此外，@evleaks还表示Normandy和Lumia以及Asha系列一样都将拥有多种颜色选择。而根据目前曝光的产品渲染图，Normandy至少将有白、黑、黄、青、红、绿六中颜色。考虑到Normandy没有配备外置SIM卡插槽，因此Normandy的后盖应该可以拆卸，而用户也可以根据不同的喜好来更换不同颜色的后盖。机身设计方面，电源/锁屏键和音量按键将位于Normandy机身右侧，但是该机并不会配备在Lumia系列机型上常见的拍照快捷键。由于诺基亚推出Normandy的目的更有可能是来代替的低端的Asha系列，而不是中高端的Lumia系列，因此相比于Lumia系列来说，Normandy与Asha系列的相似度更高也不足为奇。根据目前曝光的传闻，Normandy将配备一块分辨率为800×480的4英寸屏幕，虽然与目前市面上配备5英寸以上，分辨率高达1080P全高清甚至2K的Android旗舰机型无法相提并论，但考虑到Asha 500系列的屏幕大小仅有3英寸，因此Normandy将是一款十分不错的替代机型。操作系统及交互界面=700) window.open('http://img1.gtimg.com/tech/pics/hv1/57/60/1513/98398182.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从目前的传闻来看，虽然Normandy有很大可能将会搭载Android操作系统，但是经过诺基亚的深度定制，其操作体验将与传统的Android机型有很大区别。作为率先爆料Normandy将搭载深度定制Android系统的科技媒体，The Verge表示Normandy还将阉割包括Gmail、谷歌地图和Play Store等在内的整套谷歌移动服务。根据@evleaks上月曝光的三张界面截图，Normandy的界面设计更像Asha系列机型而不是运行Windows Phone的Lumia机型。而Normandy屏幕顶部的状态栏更是完全照搬了Asha的设计，甚至还可以看出Normandy有可能是一款双卡双待机型。不过随后@evleaks又曝光了Normandy的一张主界面截图，而其中多种颜色的方块图标很容易让人想到Windows Phone的动态磁帖。当然，虽然设计风格有些相似，但Normandy上的这些图标却无法和动态磁帖一样显示出丰富的动态信息。而和亚马逊在Kindle Fire平板电脑上的做法有些类似，Normandy也拥有自己的应用商店，所有的应用必须从诺基亚自有商店中下载，而Blackberry Messager和Opera浏览器的运行截图目前也已经被曝光。此外，@evleaks还曝光了Normandy的系统通知中心。该通知中心能显示出一些正在运行的应用程序，也支持对未接来电或者预约事项等通知进行快捷操作。而从整个系统来看，诺基亚和微软的某些应用和服务似乎已经被预载进了Normandy，比如MixRadio、Here地图和Skype。有趣的是，诺基亚对Normandy中的应用程序还进行了分类，一些预载的应用程序的图标将会用红色、蓝色、绿色等鲜艳的颜色标出，而第三方应用的图标背景则是灰色，比如Twitter和植物大战僵尸。配置信息=700) window.open('http://img1.gtimg.com/tech/pics/hv1/64/60/1513/98398189.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >作为一款低端机型，Normandy的硬件配置当然与众多旗舰机型无法相提并论。根据最新曝光的传闻，Normandy将搭载一颗1GHz高通双核处理器、512MB RAM、比低端Windows Phone机型Lumia 520容量稍大的1500mAh电池。和Lumia 520一样，Normandy配备的500万像素后置摄像头也不支持PureView技术，而且根据目前曝光的渲染图，Normandy也没有配备闪光灯和前置摄像头。此外，虽然Normandy的机身容量仅有4GB，不过却配备了MicroSD卡插槽，为用户提供提供了一种相对廉价的容量扩充方案。此外，由于Normandy是面对低端市场和低端用户推出的一款机型，因此诺基亚为Normandy配备了两个SIM卡插槽，支持双卡双待，这点对于吸引用户来说非常重要。价格及上市计划虽然关于Normandy的详细信息已经被多次曝光，但是依然有很多未知数，其中最重要的当属价格和上市计划了。有很多人预测诺基亚将会在2月在西班牙巴塞罗那举办的MWC展会上发布这款Android新机，但事实是目前还没有充分的证据证明Normandy会正式上市。考虑到诺基亚旗下最便宜的Windows Phone机型Lumia 520的售价仅在100美元（约合人民币610元）左右，因此Normandy的价格应该不会高于100美元。首先，Normandy的最主要任务是代替低端的Asha系列，因此其定价将与Lumia系列拉开差距。其次，如果Normandy价格超过了100美元的话，那么对于消费者来说，为什么不选择系统更加成熟而且已经经过市场检验的Lumia 520呢？因此，Normandy的最终定价很可能与Firefox OS机型一样都在100美元大关以下。市场分析机构IDC近日表示，如今智能手机市场最大的增长驱动力是消费者对大屏机型和低端机型的需求，而如果按照IDC的这个标准，Normandy无疑是一款符合消费者胃口的机型。不过微软会允许诺基亚推出这么一款Android机型吗？来自The Verge的Tom Warren认为微软绝对不希望看到诺基亚这么做。而Mary Jo Foley则不这么认为，他表示由于Normandy经过深度定制，因此与普通Android机型的区别其实非常之大，而且Normandy还内置了微软了诺基亚的服务，因此并不影响微软发展Windows Phone平台的计划。而如果有机会正式上市的话，几乎可以肯定Normandy将会是诺基亚推出的第一部也是最后一部Android机型，甚至有可能是这家芬兰手机巨人在被微软收购之后以诺基亚品牌推出的最后一部机型了。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.03]印度人已统治硅谷:三分之一公司由印度裔领导 

在全球三大移动生态中，谷歌(微博)安卓的掌门人是印度裔皮贾伊.而在微软，据多家媒体报道，负责云计算的印度裔高管纳德拉，接替鲍尔默担任微软新CEO已无悬念。甚至有消息称，皮贾伊也在争夺微软CEO的职位。简而言之，印度人或者印度裔，将控制三大移动互联生态中除了苹果之外的两家。伴随着纳德拉将出任微软CEO，印度人在美国硅谷的成就，引发了印度媒体和美国媒体的高度关注。在一般人看来，印度是全球最大的软件和后端服务外包大国，印度公司“代工”的软件，被贴上了西方IT公司的商标，以高价转售给企业客户。不过，印度的IT领域的技术优势，远非软件外包这么简单。印度人突破职业天花板据之前的报道，印度如今已经成为好莱坞电影数码特效和动画外包的重要基地之一。在美国硅谷，印度人或者印度裔人士正在各大高科技公司占据重要位置。瓦希（Vijay-Vashee）于1982年加盟微软公司，但是微软员工数量为160人，印度员工只有两人。后来，陆续有印度员工加入，主要是来自知名的印度软件公司。1988年，瓦希突破了微软的“印度裔职业天花板”，成为负责“Microsoft-Project”产品的总经理。1992年，瓦希授命负责PowerPoint事业部，把该事业部的收入从一亿美元做到近十亿美元。到今天，来自印度海德拉巴德的印度裔高管纳德拉，即将出任微软下任CEO。此外，另外一位印度裔皮贾伊在谷歌获得重用，之前负责Chrome浏览器和ChromeOS操作系统，后来又统领全球家喻户晓的安卓操作系统。印度媒体指出，印度人在美国硅谷的杰出成就，背后有一个重要原因。最初是美国的科技公司发现了印度人的IT能力，后来印度裔开始帮助其他的印度裔，无论他们来自印度哪些地方，来自哪些阶层。之前印度媒体也指出，印度人在美国硅谷已经建立了人脉资源网络，一些人脉的科技公司内拥有极强的影响力，这些人脉网络资源增强了印度裔高管的职业竞争力，通过相互推介，也促使更多人获得更高的职位。早在2005年，加州大学伯克利分校、斯坦福大学进行的一项调查发现，52.4%的硅谷科技公司有一位来自国外的高管和技术领军人物，印度裔占到了25.8%。而到了2012年，印度裔人才领导的公司占到了33.2%。在美国硅谷的人口数量中，印度裔只占到了6%，但是创办的公司占到了硅谷所有公司的15%。班加罗尔成“亚洲硅谷”印度裔在硅谷的成功，也对其他美国少数族裔形成了启迪，只要是通过教育和自我提高，也能够在硅谷创出佳绩。另据媒体报道，在谷歌，除了市场在发布会上抛头露面的皮贾伊之外，在谷歌13名顶级高管中，印度裔占到了四个。另外，当年扎克伯格的Facebook招聘到的第一个女工程师，也是印度裔，此人后来离开了Facebook，回到印度创业。除了印度裔在美国硅谷取得成功之外，印度班加罗尔，已经成为亚洲有名的硅谷。印度的IT教育优势，再加上英语语言才能，使得全球的IT巨头，纷纷在班加罗尔等地设立研发中心、开发中心、客服中心等。就在一月份，Facebook收购了一家从事安卓应用软件优化的公司“Little-Eye-Labs”，公司正是位于班加罗尔，由三位曾经在IBM工作多年的印度裔人才创办。在被收购之后，公司所有人将到Facebook硅谷总部上班。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.03]盖茨或重返微软参与产品开发工作 每周工作一天 

国外媒体周日撰文指出，即便是比尔・盖茨（Bill Gates）权衡放弃微软董事会主席的职位，他依然将会参与到这家他所创办的公司最需要的领域：制造必须拥有的产品。消息人士透露，随着微软董事会准备任命公司高管萨蒂亚・纳德拉（Satya Nadella）出任下一任首席执行官，该公司董事会还在考虑更换公司董事会主席的问题。据悉，未来盖茨将继续担任公司董事，参与产品开发工作，而很少再关注行政工作。消息人士称，盖茨正在考虑未来每周在微软工作一天的问题。据悉，在长达5个月之久的首席执行官遴选工作中，盖茨一直支持聘用纳德拉出任首席执行官，这也就表明上述二人能够良好的进行沟通。纳德拉是一位精通微软企业工具的高管，而在盖茨的带领下，微软在上世纪开发出的创新性的产品引领了个人计算时代。即便是在盖茨出任微软董事会主席期间，这家公司在移动设备和互联网服务等新兴领域也未能复制出早年的辉煌，在制造消费者想要购买的产品上不敌谷歌(微博)、苹果和Facebook。2009年从微软离职的前高管托德・沃伦（Todd Warren）表示，“盖茨的产品评论鼎鼎大名，他的加入能够让微软产品受益。我所担心的是技术产业近年来已经逐渐离开了PC。”转折性时刻无论将扮演什么样的角色，盖茨辞去他所创办的这家公司董事会主席的职务，都将是一个转折性的时刻。1981年，盖茨与微软另外一位创始人保罗・艾伦（Paul Allen）共同制定出个人计算机的软件标准。当时，他们说服IBM在新型PC中采用了他们羽翼未丰的操作系统。微软随后成为了全球市值最高的公司，盖茨也借此成为了全球首富。《跨越鸿沟》的作者杰弗里・摩尔（Geoffrey Moore）表示，盖茨的高标准和注重细节，让他与苹果联合创始人史蒂夫・乔布斯（Steve Jobs）一样进入了科技愿景者的殿堂。摩尔认为，盖茨能够给产品带来正面影响。他说，“盖茨在产品开发中花费的时间越多，对微软越有好处。表面上看盖茨和乔布斯有很大的不同，但他们两人的核心非常相似。他们都能发现别人看不到的事情，他们都非常苛刻。”两位前辈消息人士透露，现年46岁纳德拉将替代57岁的史蒂夫・鲍尔默（Steve Ballmer），出任微软第三任首席执行官。鲍尔默在去年8月23日宣布将在未来一年时间内退休。自成立至今，微软只有两任首席执行官，以及一位董事会主席。消息人士透露，负责首席执行官遴选工作的董事约翰・汤普森（John Thompson），将会接替盖茨出任微软董事会主席。现年58岁的盖茨和鲍尔默，仍将会担任微软董事会董事。截至目前，微软发言人弗兰克・肖（Frank Shaw）对此报道未予置评。微软遴选委员会顾问公司McCool Group的总裁约瑟夫・麦克库尔（Joseph McCool）认为，作为一位已在微软任职22年的高管，纳德拉与董事会的两位前任合作起来可能要更加顺畅。纳德拉曾负责微软云服务、服务器软件、互联网搜索和商业软件等多项业务。选择让他来担任首席执行官，表明微软董事会赞同投资人的观点，即这家全球最大软件开发商的缺陷是缺少顶尖的产品和服务。生死攸关“微软已经意识到，这家公司正处于一场生死攸关的搏斗中，而谷歌目前正处于优势地位，”摩尔表示。他认为，即便是盖茨每周仅参与微软开发工作几天时间，微软未来的软件、硬件或是服务也将会有极大的不同。哈佛商学院教授比尔・乔治（Bill George）认为，盖茨更多的参与微软技术战略的制定工作，导致其他的首席执行官外部候选人不愿意接手微软，因为他们担心事后会遭到批评。乔治认为，“盖茨在产品开发中扮演角色非常重要，这也能解释为什么一些外部候选人拒绝接手微软。”杰出的战略家盖茨是一位杰出的战略家，他带领着Windows和Office实现了对市场的绝对垄断。在苹果考虑推出平板电脑和智能手机之前，盖茨曾带领着微软开发上述两款产品，只不过没有推向市场。苹果在2001年发布了iPod，并在2007年推出iPhone，当时盖茨担任的是微软首席软件架构师。在2000年卸任微软首席执行官后，盖茨担任了微软软件架构师。2008年，盖茨退出微软日常事务，全身心关注比尔和梅琳达盖茨基金会的慈善事业。盖茨今年1月21日在接受彭博电视台采访时曾表示，“我余生的全职工作将是基金会的工作。对此我将不会做出改变。”微软下一任首席执行官的工作将包括仍在进行中的重组，其中包括收购诺基亚智能手机业务的完成。随着PC出货的逐步减少，SharePoint和Office 365等新产品将继续支撑着微软的传统业务。独立性顾虑追踪企业高管薪酬的Equilar公司提供的数据显示，在标准普尔500指数成份股当中，仅有9家公司的董事会拥有两位前首席执行官作为董事。消息人士透露，参与微软遴选的部分外部候选人担心，如果盖茨和鲍尔默继续担任微软董事，将会让他们缺少独立性。盖茨和鲍尔默联合持有微软8.3%的股份。盖茨目前是微软最大的个人股东，持有这家公司4.3%的股份。自鲍尔默宣布退休以来，微软股价累计涨幅已达到17%，在上一个交易日收盘时报收于37.84美元。猎头公司KoblentzGroup高级合伙人乔尔・考布伦茨（Joel Koblentz）表示，一旦微软任命了首席执行官，该公司董事会应当考虑在董事会加入更多独立董事，并替换一些长期任职的董事。考布伦茨说，“这家公司的董事会需要彻底清理门户。”莫菲特加入消息人士透露，ValueAct资产管理公司总裁梅森・莫菲特（Mason Morfit）可能会在本季度加入微软董事会。该消息称，作为一名激进投资人，莫菲特希望微软专注于商业软件和基于互联网的云服务，而不是消费技术。微软董事会当前拥有9名成员，其中包括了7名外部董事。在这7名外部董事当中，有3人的任职时间超过8年，其中微软早期投资人大卫・马夸特（David Marquardt）已在该公司董事会任职33年。猎头公司Boyden Global Executive Search总经理汤姆・弗兰诺雷（Tom Flannery）表示，随着公司业绩增速放缓且竞争加剧的影响，要求微软董事削减任期的呼声正在逐渐增大。弗兰诺雷说，“这是一个神经麻木的董事会，不是一个稳固的董事会。许多成员的任职年限都超过了20年。这家公司的董事会需要一些大胆的年轻血液。”




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.03]鲜为人知的11家高估值创业公司 

《华尔街日报》刚刚发布了一份报告，罗列了美国、中国和欧洲的30家创业公司，它们的估值至少都达到了10亿美元。这些企业中既有社交图片分享网站Pinterest和租车服务Uber这样为人熟知创业公司，也有LegendaryEntertainment这种凭借《黑暗骑士》三部曲名声大噪的新兴企业。不过，其中还有一些企业虽然估值很高，但在国际市场的名气却并不大，其中就包括中国的小米和搜狗。以下就是其中11家鲜为人知的高估值创业公司。1、小米估值：100亿美元所在地：中国北京创立时间：2010年简介：虽然在中国已经颇具知名度，但小米在国际市场却鲜为人知。这家科技公司的主要产品是智能手机、软件应用和其他消费电子设备。他们的低价智能手机已经在中国市场广受追捧，去年的销量达到1870万部，对苹果在中国市场的地位构成了重大挑战。Android前高管雨果・巴拉(HugoBarra)也已经加盟小米，帮助该公司挺进国际市场。看来，小米今后还有很大的野心。2、Palantir估值：90亿美元所在地：美国加州帕罗奥尔托创立时间：2004年简介：由亚历山大・卡普(AlexanderKarp)创办的Palantir公司专门为政府机构和金融公司开发软件，帮助他们过滤数量庞大的信息。据《福布斯》报道，美国海军陆战队已经采用了该公司的技术，希望借此对各种攻击展开分析。在当今时代，这样的工具都难免引发隐私担忧，但Palantir却有望给安全领域带来一场变革。3、Zalando估值：49亿美元所在地：德国柏林创立时间：2008年简介：Zalando是一家在线零售商，面向14个欧洲国家出售服装和其他商品。该公司CEO罗伯特・珍茨(RobertGentz)最初是受到Zappos的启发，希望创立一家高端鞋履销售网站，但后来决定扩大业务范围。该网站的订户可以收到假日特卖杂志，这也帮助Zalando成为举足轻重的电子商务公司。4、Bloom Energy估值：29亿美元所在地：美国加州桑尼维尔创立时间：2001年简介：Bloom Energy开发了一种名叫BloomBoxes的燃料电池，可以提供清洁能源。据英国《卫报》报道，沃尔玛、联邦快递和可口可乐都已经成为这些设备的首批客户。这种电池的售价高达75万美元，但该公司CEO斯里德哈(K.R.Sridhar)希望能在10年内将价格降到3000美元。这一目标可能并不遥远。据《快公司》杂志报道，为了降低温室气体排放，eBay已经从BloomEnergy购买了5组电池，不到一年就节约10万美元。5、Woodman Labs估值：23亿美元所在地：美国加州圣马特奥创立时间：2009年简介：WoodmanLabs开发的GoPro的防水相机深受冲浪和其他极限运动爱好者的喜爱。该公司创始人尼古拉斯・伍德曼(NicholasWoodman)之前将8.9%的公司股份出售给富士康，由此加入了“亿万富豪俱乐部”。现在，这款可穿戴设备已经可以在中国台湾和其他市场销售，帮助WoodmanLabs赚取更多利润。6、Stripe估值：18亿美元所在地：美国加州旧金山创立时间：2010年简介：Stripe的软件可以帮助企业在应用和网站上使用信用卡付款。该公司最近融资8000万美元，并且开始与Twitter展开谈判，可能帮助用户直接通过Twitter消息完成购物。移动支付可能成为今年的一大趋势，而Stripe有望成为其中的领导者。7、Legendary Entertainment估值：15亿美元所在地：美国加州伯班克创立时间：2005年简介：LegendaryEntertainment是一家制作公司，他们通过与华纳兄弟合拍《黑暗骑士》三部曲而取得了巨大成功。它是首批将电影制作与对冲基金投资者撮合到一起的公司之一。虽然LegendaryEntertainment与华纳兄弟的合作盈利颇丰，但该交易将于2013年过期，环球影业将成为该公司的新伙伴。8、Jawbone估值：15亿美元所在地：美国加州旧金山创立时间：1999年简介：Jawbone创业之初专门为军方开发降噪耳机，但现在，该公司的无线音箱和蓝牙耳机却开始主打移动设备，并且受到了世界各地音乐爱好者的喜爱。9、Fanatics估值：15亿美元所在地：美国佛罗里达杰克逊维尔创立时间：1995年简介：对美国的各大体育联盟来说，Fanatics都是一个重要销售渠道。该公司获得了多方授权，可以在线销售很多体育特许商品。体育特许服饰是一个利润丰厚的市场，而Fanatics也将在新的一年获得更大的增长空间。10、搜狗估值：12亿美元所在地：中国北京创立时间：2004年简介：搜狗是一款搜索引擎，可以寻找文本、图片、音乐和地图信息。据Crunchbase统计，中国人每天搜索逾100亿个网页，每天更新的网页数也超过5亿。该产品的独特之处在于，它可以识别网站上的恶意软件，从而为用户提供最干净的搜索结果。11、Coupons估值：10亿美元所在地：美国加州山景城创立时间：1998年简介：Coupons.com最近提交了IPO申请，所以它的估值可能会上升。该公司允许用户寻找各种优惠，并打印成优惠券。这个创意看似简单，但却在2013年前9个月为其创造了1.15亿美元的收入。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.03]三星Tizen操作系统无人追捧 运营商不再支持 

全球最大的智能手机制造商三星电子为一款名为“Tizen”的移动操作系统投入了巨资，希望它能够打破苹果和谷歌(微博)对该市场的双寡头垄断。但是三星电子这一雄心勃勃的努力，却并不值得信赖。虽然全球的一些大型无线运营商已准备开始支持搭载Tizen操作系统的手机，但却很难吸引到大型应用开发者的瞩目，而移动应用正在逐步成为用户体验的中心。这也导致这个羽翼未丰的操作系统只能吸引那些规模很小、甚至还不知名的应用开发商，如美国亚特兰大34岁的开发者丹尼尔・埃斯科巴（Daniel Escobar）。三星电子当前支持埃斯科巴的Maestro音乐共享服务，向其提供了数万美元的现金奖励和技术支持，让其为Tizen操作系统开发同类应用。不过Maestro目前只有约3万付费用户。对三星电子而言，想出一个完美的移动应用和服务战略将至关重要。中国智能手机制造商联想-,通过向市场推出廉价智能手机，不仅将给三星电子的统治地位带来威胁，而且还会压榨硬件业务的利润率。这将让软件和服务成为智能手机产业的主要利润来源。增加收入三星电子联席首席执行官伊富根（Yoo Boo-keun）在上月曾表示：“消费者随着时代的变化而变化，我感觉一家企业不可能通过单一的专注软件或硬件就在市场中取得领先。”三星电子目前最畅销的智能手机搭载的是谷歌Android操作系统，预装了Gmail、谷歌地图和谷歌搜索等来自谷歌的服务。结果是当用户从应用商店每完成一笔支付，谷歌就能从中获取一部分收入。如果Tizen能够取得成功，三星电子也将能够通过在设备中销售第三方应用、软件和服务获取收入。这项业务的潜力是巨大的。包括iTunes和应用商店App store，苹果上一财年通过软件和服务获取了160亿美元营收。三星电子开发Tizen操作系统得到了英特尔等公司的支持。如今，这家公司每年为软件开发投入数十亿美元，且公司6.7万名研发人员当中，近乎60%从事的是软件开发工作。三星电子同时还计划在每年新招募800名软件开发人员。三星电子为Tizen制定的长期目标，是让其作为一款统一的操作系统，能够协调消费者拥有的所有由三星电子制造的设备，如智能手机、电冰箱、电视机和洗衣机等。Tizen设备原型机在外观和感觉上与搭载Android操作系统的设备别无二致，而且Android和Tizen使用了相同的编程代码库。不过参与Tizen项目测试的人表示，Tizen原型机并不能被认为是最终的产品，相对于Android，Tizen吸引力的核心是准许运营商和制造商更大限度的定制用户界面。运营商退出不过即便是如此，业内高管和分析师均认为，Tizen想要在市场中取得成功的难度非常大。消息人士透露，日本最大的移动运营商NTT DoCoMo就是Tizen的紧密合作伙伴之一。这家公司原本计划在今年1月中旬推出首款搭载Tizen操作系统的智能手机，而且该公司社长加藤熏（Kaoru Kato）早在一个月之前便开始准备产品发布会。不过到了最后时刻，NTT DoCoMo却取消了Tizen智能手机的发布计划，原因是日本本土市场对Android和iOS设备之外的产品缺乏需求。两周之后，加藤熏在NTT DoCoMo的分析师电话会议中表示，“Tizen仍然将相当重要，但是我们将关注着全球市场趋势来决定是否发布Tizen产品。”NTT DoCoMo突然对Tizen变脸，无疑给推迟许久的Tizen项目又蒙上了一层阴影。三星电子此前还开发过一款名为Bada的操作系统，但早已废弃。这家公司原本计划在2012年让Tizen实现商用。在美国市场，移动运营商Sprint在2012年5月加入“Tizen联合会”（Tizen Association Board）。当时，Sprint曾表示新操作系统的上市能够让消费者有更多选择，该公司对此表示欢迎。不过消息人士透露，Sprint在去年已经脱离了“Tizen联合会”，如今更是把资源集中在了“能够立即发布的产品当中。”西班牙电信同时也退出了“Tizen联合会”。这家电信运营商在去年发布了首款搭载Mozilla基金会火狐操作系统的智能手机。消息人士透露，西班牙电信认为火狐操作系统能够更好的进入拉美低端手机市场。同样也是“Tizen联合会”成员的法国移动运营商Orange，此前曾计划与NTT DoCoMo一同发布首款Tizen智能手机。不过该公司后来表示，Tizen的开发速度“还没有达到我们此前料想的成熟。”Orange发言人表示，“我们的战略是服务消费者，而不是在生态体系还没有为消费者准备好丰富的服务之前，把消费者推向对我们有意义的事物。”该发言人表示，在公司目前的智能手机线路图当中，还没有包括一款Tizen手机。三星电子对此表示，该公司将与法国、日本的移动运营商一同评估产品供应问题。三星电子称，该公司和合作伙伴将在本月巴塞罗那举行的移动世界大会（Mobile World Congress）上提供最新款Tizen设备的“预览”。修复关系三星电子向市场推出Tizen举步维艰之时，正值这家公司通过一系列的举措修复与谷歌之间的紧张关系之时。虽然谷歌和三星电子在公开场合谈论的是加强合作关系的问题，但是随着两家公司的业务越来越触及对方的领域，迫使三星电子加速开发Tizen。专注于移动产业的旧金山投资银行Rutberg &amp Co.常务董事兼研究总监拉吉夫・昌德（Rajeev Chand）表示，“谷歌在移动操作系统市场拥有经验，三星电子在该市场毫无未来可言，后者正在成为一家无声的显示屏公司。”三星电子和谷歌在上周宣布，两家公司已达成一项全球专利交叉授权协议，内容涵盖两家公司现有的专利及在未来10年获得的专利。就在三天之后，谷歌宣布把旗下的摩托罗拉移动手机制造业务出售给联想集团，从而不再是三星电子Android智能手机的直接进行竞争对手。目前尚不清楚三星电子近来与谷歌重新修复关系，是否与Tizen陷入困境有所联系。三星电子发言人表示，“我们与谷歌建立起紧密的关系，我们将继续是重要的战略合伙人。”不过该发言人同时表示，三星电子仍将会支持多个操作系统。吸引开发者三星电子吸引第三方应用开发者建立在两个优势之上：公司的影响力和500亿美元的庞大现金储备。为吸引第三方应用开发者，三星电子去年10月在美国旧金山举办了首届开发者大会。去年11月，三星电子又在韩国首都首尔举办了Tizen开发者大会。英特尔和三星电子在去年7月举办了Tizen应用开发挑战大赛，总奖金规模为400万美元，其中单个应用最高奖金为20万美元。根据比赛安排，第三方开发者可以在11月1日之前提交自己的Tizen应用，评判工作将在11月4日到11月25日完成，最终的冠军和获奖者在12月已公布。Tizen是三星电子和英特尔在移动互联时代的一次重大挑战，三星电子希望摆脱对谷歌Android操作系统的依赖，英特尔则希望用一款操作系统，推进自己的移动芯片的销售。虽然Tizen名义上是开放的，但是三星电子和英特尔是两家主导厂商。虽然三星电子和英特尔为开发者提供了丰厚的现金奖励，但是这并不足以激励那些大型应用开发者为仍处于襁褓之中的Tizen开发应用。一家应用开发商的高管透露，几个月之前，三星电子向这家公司提供了10多万美元，希望这家公司把自己的流行Android应用进行修改，以适应Tizen操作系统。这笔奖金与微软提供的数额相当。不过该高管称，这家公司拒绝了三星电子的提议，原因是三星电子此前在软件业务中的履历，表明这家公司不可能让Tizen吸引到受众。“Tizen联合会”主席Roy Sugimura表示，“软件开发者目前仅仅关心的是市场中的手机数量。”他表示，截至12月末，Tizen仅有约6000款应用，远不及苹果iOS和谷歌Android的百万款。“这样的态度，很难让Tizen取得成功，因为目前还没有用户使用该款操作系统。”截至目前，三星电子也就是吸引了像埃斯科巴这样的小型应用开发商。埃斯科巴说，三星电子在2012年年底与他首次进行接触，希望他为Tizen开发Maestro应用。早已为iOS和Android开发应用的埃斯科巴此前曾对此感到怀疑，因为他从来也没有听说过Tizen。在三星电子同意支付开发成本之后，埃斯科巴为Tizen开发了Maestro应用。他说，三星电子的规模和让Tizen取得成功的承诺，给他留下了深刻印象。埃斯科巴表示，“我们谈论的绝不是一家小公司。这家公司每年能够销售出几亿部手机，决不能对此忽略不计。子的规模和让Tizen取得成功的承诺，给他留下了深刻印象。埃斯科巴表示，“我们谈论的绝不是一家小公司。这家公司每年能够销售出几亿部手机，决不能对此忽略不计。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.03]传统百货求变：布局多渠道 开拓移动端 

传统零售企业正面临着多重挑战：电子商务的冲击、经济大环境不明朗、用户购物习惯的改变……2014年，传统零售行业正在寻求新的变革，通过新技术改变传统的经营方式。一方面，推进线上线下无缝融合，布局全渠道零售，移动端将成为今年拓展的重点。在过去一年，电子商务呈现纵深发展的态势，一些传统企业如苏宁、银泰正在加速线上线下融合。一位传统零售行业人士判断，2014年将是整个传统零售行业开拓移动端销售渠道的元年。另一方面，传统百货正在向购物中心转型，以消费者为中心进行体验式改造，增加餐饮、娱乐的比重，将门店互联网化、移动化，应对电商冲击。拓展移动端多家传统百货公司透露，正在向全渠道零售转变，除了线下店、自建电商网站、入驻平台型网站，今年将重点拓展移动端。上品折扣电子商务经营中心兼市场中心总经理寇飞对腾讯科技表示，移动端会成为上品折扣2014年重点开拓的渠道，预计今年移动端销售额占比将超过30%。寇飞介绍，上品折扣将从三方面开拓移动端，分别是基于微信做电子商务、开发官方APP、与微淘合作。其中，最核心的方式基于微信开始电子商务，包括与微购物合作，通过微信公众账号，每个导购员可为优质客户进行一对一服务，从微信上产生订单。在线下，用户扫描导购员Pad上的商品二维码，可以用微信支付付款，不用排队到收款台付款。“到年底，很多百货商场都要排半小时。上品接入微信支付后，等于将每个导购员都变成了收银员。”上品折扣官方APP将于3月底或4月初上线，初期可对品牌进行定位，未来推出智能衣架，可以准确定位商品的位置。此外，上品折扣也在考虑与微淘合作。基于LBS，针对5公理以内的天猫淘宝用户，如果与上品折扣中的品牌客户吻合，将针对其进行精准营销。“各个渠道不是割裂的，关键是各个渠道的关联和融合。不是为了移动端做移动端，要考虑与电商网站、与门店怎么结合，组成全渠道。消费者会在哪出现，我们就会在哪里。把消费者留在我们内部，不会流失。”寇飞说。未来，电商网站将显示各个门店的库存，下单后支持门店自提和门店发货，用户可以选择一家店自提和试穿，如果不合适可现场退换货。目前，上品折扣的商品流已经打通，预计将于今年2月底实现全部打通。上品折扣只是百货公司全渠道布局的缩影。当前，多家百货公司皆在移动端做初步的布局。例如，银泰、天虹百货已入驻微信微购物，新世界百货与微信推出虚拟会员卡，同时在探索与微信其他方面的合作。在自建APP和借助微信之间，多家公司表示更倾向于借助微信。在手机端，新世界百货的策略是与微信合作，而不会推出单独的APP。家居卖场居然之家电商总经理汪小康表示，在手机端居然之家推出了自己的APP，下一步计划与微信合作。“在APP和微信之间，肯定是以微信为主比较好。APP运营成本非常高，流量很难获取。”汪小康说。奥特莱斯相关负责人同样表示，未来会以入驻第三方平台如微信、支付宝为主。“开发人员的培养、开发的时间都是高成本投入。”全渠道经营的背后，是消费者的转移。消费者从电视购物到网络购物，再到手机、平台电脑上转移。“目前，访问我们网站的用户有20%来自手机客户端。如果跟不上消费者转移的趋势，业绩很难再做起来。”寇飞说。体验式布置为了应对用户习惯的变化，一些传统百货正在向购物中心转型，降低服装业态的配比，增加体验式业态，如餐饮、娱乐等项目，弱化与电商的直接竞争。一位商业地产人士透露，现在传统百货依靠运营商品的传统思路面临挑战，现在购物中心中的餐饮、娱乐项目越来越多。“实体业态是有机会的，但商品交易处于越来越弱的环境。”传统百货以商品销售为主，购物中心则以服务为主，以消费者为中心进行规划，以休闲带动消费。转型的代表是朝阳大悦城。2012年3月，朝阳大悦城与其主力百货店永旺Jusco(佳世客)“和平分手”，只保留其地下一层的超市部分。调整后，增加服务业商家的比重。“餐饮、休闲这部分是电商是拿不走的。”亿帮动力网主编贾鹏雷说。在2013年双11活动期间，朝阳大悦城推出“正大光明抄货号”活动。“为什么甘当‘双11’试衣间？因为用户能抄的货号很少，服装只占两层。大悦城的用户不是冲着买商品来的，而是冲着消费来的。来了以后捎带着购物。”贾鹏雷说。朝阳大悦城转型的效果初现。数据显示，朝阳大悦城2012年销售额近14亿元，2013年销售额21亿元，销售同比增长超过50%。“大悦城引爆了这个行业，2014年百货行业一定会加强体验式的营销和布置，这是线下店相对于电子商务的优势所在。”汪小康说。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.02]华为去年销售收入近2400亿 营业利润近290亿 

　　华为15日上午发布预期称，公司2013年在全球的销售收入将达到2380-2400亿元人民币，比去年增长约8%。
　　
　　华为首席财务官孟晚舟在此间举行的新闻发布会上介绍，2013年华为营业利润预计将达286-294亿元人民币，营业利润率提升约3个百分点。经营性现金流和资产负债率均保持稳定；集团坚持推行管理变革，通过简化管理，实现运营效率持续提升。
　　
　　此前华为轮值CEO徐直军在《华为2014新年贺词》中披露，预计2013年销售收入超过385亿美元，同比增长10%。
　　
　　孟晚舟说，华为2013年运营商网络业务超过75%的收入来自全球TOP50的电信运营商，同时运营商网络业务中服务和软件收入比重由2012年的34%上升到2013年的37%；消费者业务和企业业务取得快速发展。
　　
　　“研发投入不是百米短跑，而是一场马拉松。”孟晚舟说，过去10年来，华为每年都将销售收入10%以上的资金用于创新。仅在2013年，公司的研发投入就高达约330亿元人民币，占销售收入的约14%。
　　
　　孟晚舟指，华为2013年推进组织变革，激活组织，加大向一线的授权，让听得见炮火的组织更有责、更有权；内部管理运作从以功能部门为中心向以项目为中心转移，通过简化管理有效降低了内部运作成本。
　　
　　孟晚舟是华为公司首席财务官，同时也是华为公司常务董事。她负责华为公司的财务运营及管理，包括财务策略、风险管理、融资筹划、税务遵从等业务。
　　
　　





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.02]为什么谷歌要让Nexus消失？ 

自从问世以来，谷歌公司就通过Nexus系列设备为平台向全世界展示了在最好的硬件环境下最纯净的Android系统究竟会有怎样的表现。可以说一直以来Nexus系列设备都是世界上最好的Android手机之一，对于谷歌和Android粉丝来说都拥有举足轻重的地位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140202_124802_915.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
可是最近外界流传一种说法是谷歌公司将在2015年停止生产Nexus系列设备，这引起了许多用户的讨论。这是真的吗？这个消息准确吗？虽然谁也无法给出准确的答案，但是有一点谁都不能否认，Nexus设备对谷歌来说拥有重大的意义。
Nexus不再特殊
曾几何时，Nexus系列设备可以说处于一种“独孤求败”的境地，当时谷歌要面对越来越多的Android系统产品，而这些产品几乎都预装了臃肿的软件和丑陋的UI，在当时整个Android系统生态圈都处于一种非常混乱的状态。
当然，Nexus系列设备不仅对于消费者来说是一款拥有纯净系统和高端配置的手机，同时也是谷歌公司牵制与运营商之间关系的重要手段。可以说要是评选出市面上最具性价比的Android手机，Nexus系列绝对是当之无愧的冠军。谷歌公司以非常低的价格来出售Nexus系列设备，导致运营商也尽可能的为了让其它Android手机缩小与Nexus产品之间的差距而加大对消费者的补贴力度，最终让消费者能够以非常实惠的价格来购买到产品。
虽然其它硬件厂商都在尝试模仿谷歌公司的策略，在保证配置和服务的前提下尽可能降低产品的出厂成本，但是始终无法达到与Nexus产品相同的效果。另外硬件厂商们非常喜欢在手机中预装臃肿的软件和使用自己二次开发的UI，而这也导致了Nexus系列产品成为了整个Android手机市场上的一个“异类”。
不过随着时间的推移，Nexus系列产品的地位也开始发生了微妙的变化。首先，谷歌公司已经开始与OEM厂商合作推出一些拥有当时最好硬件配置、但是预装的是Google Play原生版系统。这些Google Play原生版系统与普通版相比同样没有运营商网络锁、并且与Nexus设备一样都使用最新的Android系统，同样起到了展示Android系统魅力的作用。这些产品解决了许多消费者不喜欢使用第三方UI界面的苦恼。可以说在许多方面，这些Google Play原生版手机起到了与Nexus手机相同的作用，只是拥有不同的品牌和更高一些的价格。
试图用MOTO X代替
摩托罗拉一直以来都是Android系统主要的硬件合作伙伴，但是并没有成为Nexus产品的代工厂商。要知道自从谷歌公司在2011年收购了摩托罗拉之后，外界都认为后者将会成为最佳的Nexus产品生产者，不过无论是对于谷歌的软件还是硬件来说，都并没有实现。
尽管Nexus产品凭借顶级的性价比受到了许多消费者的青睐，但是这对于许多Android系统的硬件合作伙伴来说却算不上什么好消息。要知道Nexus系列产品的销量越好，就会影响到更多其他伙伴的业绩，而对于一些中小厂商来说更是悲剧性的。也许可能谷歌公司的主要目的并不是与合作伙伴竞争，但是对于其它厂商的影响是显而易见的。而这可不是谷歌公司愿意看到的结果。
所以为了代替Nexus产品，谷歌和摩托罗拉联合发布了Moto X，一款外型漂亮、性能不错又不算贵的手机。Moto X不仅预装了Android系统，同时与Nexus设备一样的待遇安装的都是最新版系统。摩托罗拉并没有在Moto X中预装臃肿的软件，而是将所有注意力都放到提高生产力和使用效率的功能上。这是一种进步，也是未来Android手机的发展方向。虽然Moto X并不是真正意义上Nexus设备的替代者，但是对于未来的产品来说算是正确的防线，尽管在销量上的表现实属一般。
共赢
既然谷歌与所有的主流OEM厂商合作推出了Google Play原生版旗舰Android手机，又有Moto X这样的机型为新的发展方向探路，Nexus设备的处境就有些尴尬。
而选择放弃Nexus系列设备，似乎就成为了一种非常合理的选择。硬件厂商们不过受到来自合作伙伴的竞争，而谷歌推出Google Play原生版手机又同样有了不错的推广平台。消费者既可以从运营商处购买合约旗舰，又可以在Google Play商店中购买Google Play原生版裸机，每个人的需求都可以得到满足。
与此同时，在实体商店或地铁广告位中，谷歌公司也可以全力推广Android系统，而不是像之前那样还要顾忌到其它合作伙伴的感受。不过，之前摩托罗拉属于谷歌，自然对Moto X的定价策略有决定权。但是当涉及到其它Google Play原生版的品牌旗舰产品来说，如果在价格上让消费者认为满意同样是非常重要的事情。毕竟之前Nexus设备最突出的卖点就是无与伦比的性价比。
Nexus系列设备可能不会在一两年内消失，但是不管发生什么，对于谷歌公司和硬件合作伙伴来说，Google Play原生版产品将会更有意义。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.02]你同意吗？仅6%中国人喜欢自身工作 

根据一项调查显示，中国的雇员并不那么热爱他们的所从事的工作，中国的许多工作场所都是充斥着痛苦和绝望的黑洞。
根据盖洛普本月进行的一项全球民意调查显示，只有6%的中国雇员“积极地投入到”他们所从事的工作中。这个数字只与饱受战争之苦的伊拉克持平。
盖洛普调查了中国各个收入水平和不同行业的工作者。（积极的工作者）是指那些全身心投入自己的工作，并且可能会为他们的组织作出积极的贡献。
在被调查的94个国家中，只有6个国家的工作投入比率比中国的低，其中包括突尼斯、以色列和叙利亚。不出所料，没有叙利亚人热爱他们所从事的工作。
在另一个覆盖22个亚洲国家的工作满意度调查中，中国排名垫底――只有49%的中国受访者表示他们对自己的工作满意。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140202_172622_522.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我猜测，部分原因是大部分中国人根本没有机会追求他们所热爱的事业。
就连大学毕业生都表示，他们不得不选择政府或国有企业的岗位，因为这些工作比较稳定，可抵御经济衰退的影响。
这种现实导致在中国很难发现一个真正热爱工作的人。
英国广播公司正在播出的“我的一天”系列节目选择了一些从事着合意工作的亚洲人士，对他们的一天进行了跟踪。这些人中包括了一些中国面孔――一名妇产科护士和一名全能设计师。
最新一期节目的主角是一名家谱专家。列辉翰（音译）在北京经营一家名为“我的中国根”的公司，这家公司帮助客户追根溯源，重建家谱。
列辉翰说：“每一个项目中，我们都会发现一些意料之外的东西，有时甚至会让客户大吃一惊。每个人都有他们自己的怪癖和一些不为人知的故事。”





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.02]联想“闪婚”摩托，股票为什么大跌？ 

1月30日消息，大年三十，在联想宣布收购摩托罗拉移动智能机业务后，联想董事长兼CEO杨元庆、联想执行副总裁、移动业务副总裁刘军先生；联想执行副总裁、首席财务官黄伟明在“远程视频”与媒体进行了对话。
上午9时，在北京参会的，是联想中国区总裁陈旭东。旭东总在笔者对面而坐，相视而笑。旭东总略带疲倦，但是仍然不忘记和记者们换名片，扫描二维码加微信，嘴里念念有词：今天港股开盘吗？这次收购对联想应是利好吧？
然而，事情却似乎没有想象中那么顺利，联想股票当天应声大跌超过8%。看看笔者以下来自现场的一些采访记录，并从中理解，为何股票大跌？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140202_184419_301.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“闪婚”幕后有啥故事
迟不收购，晚不收购，偏偏要搞到了大年三十，中国的“春运”国际化的联想能不知道吗？你难道是和我们媒体有仇吗？搜狐IT的刘主任（刘瑞刚）可是天天表扬你们柳传志先生呀。
杨元庆说（原话）：
1、收购到谈判仅用两个月时间，“闪婚”前，刘军同学3天3夜不睡觉和谷歌磋商，谷歌董事长施密特曾应邀到我家里吃饭；
2、联想CFO黄伟明、原Lenovo业务集团总裁刘军是收购中“最大功臣”。最近两个月，他在中美两国可不少跑。（言下之意，媒体是不是需要有点爱心，你总该迎接“功臣”回国过年吧。）
可这么好的事，资本市场股票为何大跌？一大顾虑，是现金流。
1、联想手上40亿美元都“花”出去，恐怕还不够还要再借（仅收购摩托罗拉用29亿美元）。
2、交易成功后，联想将通过摩托罗拉获得2000多项专利。
3、联想有40多亿美金现金，同时收购两家公司（钛媒体注：年前还收购了IBM服务器部门，见相关报道《23亿美元并购案，IBM图什么？中国市场！》）大概需要50亿美金，摩托罗拉29亿中，15亿美元在3年后付（向谷歌借了15亿美元3年无息贷款）。
其次，最大顾虑是：“联摩”品牌咋整合？
1、摩托罗拉全球分布在各个国家超过3500名员工将加入联想。（解决摩托罗拉裁员问题，同时为世界就业率做贡献。）
2、摩托罗拉品牌将“保留”，充分利用摩托罗拉品牌，会考虑摩托罗拉重新回到中国市场。（引狼入室，一手拿着联想手机，一手拿着摩托罗拉手机，到底谁的好呢？）
第三，美国市场是否能如愿通过收购打入？联想手机的计划是两年，也就是2015年进美国。
1、联想把摩托罗拉移动带回“盈利性”轨道，并向三星、苹果公司发起挑战。在PC市场联想是冠军，在全球手机市场，联想将是强有力的第三名竞争者；（华为终端CEO余承东也曾信誓旦旦：华为终端是全球第三名。小编猜测有两者可能是并列第三！）
2、收购利于联想快速进入关键市场，获得很多运营商关系，对拓展成熟市场至关重要；2015年，收购完成后进入美国市场。（笔者旁白：国产手机的华为、中兴羡慕妒忌恨呢！任正非应向杨元庆取经吧。）
3、交易需要6-9个月的时间完成，联想期望交易完成后，2015年在全球销售1亿部智能手机。（笔者旁白：中移动计划2014年出4G手机1亿部，联想可以考虑把中移动的“活”全承包了。）
4、不过如果不是对这个有信心，联想也不敢吃这个“螃蟹”。当时把ThinkPad笔记本从IBM买来的时候，联想也一年亏好几亿。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.0.2]个性域名时代，.COM还有人爱吗？ 

有人说.com 域名要灭亡了，也有人说.com 将永存，而我认为两种说法都对。如果你对过去两天发生的事不太了解，那么给你一个提醒，这件事对互联网非常重要。在 2014 年，将有超过 1000 个新的顶级域名启用，你将会看到越来越多地用.xyz、.app、.nyc和.buzz 等为后缀的网页地址。以往只用.com、.net、.org 做顶级域名的时代一去不复返了。 在进入正题之前，我想先向各位介绍一下之前那段历史。首先，我们得穿越到 1993 年……



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.02]是时候和短信说再见了吗？ 

相信在春节期间，手机短信仍然是一种流行的拜年形式，但各种数据显示，拜年短信的数量在不断下降；反而微信、视频等形式，在不断攀升。显然，在3G、高速 宽带逐渐普及，微信等IM软件安装量巨大的情况下，用户已经拥有更多的问候、社交形式。那么，70个中文字符的短信，是否应该退出历史舞台了呢？



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.02]矫枉过正：英“网站白名单”误伤正规的健康与性教育站点 

英国政府正在努力打造一份&quot网站白名单&quot，但是这个成人过滤内容的新系统却误伤了不少与健康、性教育、以及药品相关的正规网站。在遭受了漫天的抱怨之后，该&quot白名单&quot有望在未来加入由慈善和健康组织运营的合法站点。去年12月的时候，英国首相卡梅伦向技术公司和互联网服务提供商提出要求，让它们采取更多的措施来保护儿童，并且以额外的立法作为威慑。



