-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.17]诺基亚的平板策略可能推动微软的移动市场份额 

　　11月16日消息，据国外媒体报道，诺基亚Lumia 2520平板将会以500美元的价格出售。美国运营商AT&ampT会很乐意以那样的价格卖给消费者。如果消费者签订一份无线合同，那么AT&ampT将会把诺基亚Lumia 2520的价格再降100美元。 
　　
　　但是，倘若消费者同时再购买一台Lumia 925、1020或1520的话，Lumia 2520的价格将降至200美元。这是一个令人难以置信的低价。手机本身将会被补贴，而不会受制于第二份协议或合同。因此只有消费者准备好了要购买两台设备，这项协议才会生效。 
　　
　　因此，消费者只需要支付300美元的价格（包括Lumia 925的100美元和Lumia 2520的200美元），就可以买回一个更大的Windows 8.x设备和Windows电话。为什么诺基亚要这样做？原因很简单。设备的销售量是Windows平台健康的关键。也就是说，当诺基亚移动设备的时候，它不仅仅是想要有益于其短期收入，而是想要通过支持需要依赖的平台来建立帮助其未来的发展。 
　　
　　但诺基亚的硬件部门如今只是微软硬件业务中的一部分，这使得上述所有的东西以最可行的方式变得更加混乱。 
　　
　　1 诺基亚运用运营商给消费者的补贴来支撑其利润压力，它把平板和智能手机捆绑在一起，从而可以销售更多的设备，同时还可以帮助发布其新的硬件类别。 
　　
　　2 Windows和Windows手机的利润来自于更大的销量，这会带来更多的用户，更多的下载，以及更多开发人员的满足感。 
　　
　　3 然后在理论上，开发人员可以开发出更多的应用程序以取悦消费者，因此可以获得更多的消费者，从而创建一个良性循环。 
　　
　　4 微软收购了诺基亚的硬件业务，它希望可以卖出更多的智能手机。 
　　
　　5 新的智能手机业务被用于销售平板电脑，以达成与Surface的内部竞争。 
　　
　　这里的真正问题是微软（诺基亚）已经编制了一份硬件方案，使得该公司可以不亏本出售设备，从而将用户带到自己的平台上。 
　　
　　如果Lumia 2520一文不值，这只对微软是一个好消息。早期的预测似乎是有利的。微软只是希望在周期内会有更多的RT设备售出。在平台的游戏中，要么赢，要么就成为下一个黑莓。 
　　
　　对微软而言，通过削减其短期的Surface收入，来支持Windows帝国中有些不稳的Windows RT价格可能是有意义的。 
　　
　　退一步来说，移动业务是微软目前的问题，当然这也是被不停讨论的应用程序问题的一部分。二者直接被一同受理。而且Windows产品范围大于Surface，这意味着微软会优先考虑Windows产品。 
　　
　　





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.17]Facebook删除有争议的隐私政策语言 

　　11月17日消息，据国外媒体报道，迫于公众的压力，Facebook于周五删除了其隐私政策中与青少年用户和广告有关的一行文字。 
　　
　　Facebook显示用户公共资料图片、评论以及“赞”时会伴有广告出现，被删除的这行文字即与此有关。根据华尔街日报的报道，反对者认为这行文字提前假设了未成年人之前已经同他们的父母或监护人讨论过网站的条款问题。这一问题最终以投诉的方式呈交到了联邦贸易委员会(FederalTradeCommission)。 
　　
　　Facebook称，这行文字并不是想要扩大其市场份额。Facebook首席隐私官艾林-厄甘(Erin Egan)表示，公司还打算进行一项更新，这有助于促使孩子和父母之间针对使用Facebook进行谈话。特别值得注意的是，Facebook加入了一行文字。其内容为：如果你年龄小于18岁，那你必须和父母或监护人谈谈，当他们同意我们的条款之后才可以。被删除的文字是有关这次谈话的，公司并没有试图从此获取一些额外的权力。不过收到的一些回馈显示出这些文字存在误导性，所以公司删除了这行文字。 
　　
　　





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.17]微软在Win 8.1上推出3D打印应用 

　　11月17日消息，据国外媒体报道，借着3D打印的流行，微软在Windows 8.1上开发了一款3D打印应用。 
　　
　　微软于本周五表示，Windows 8.1支持打印机的即插即用，并支持3D文件格式，这款的3D打印应用将充分利用操作系统的这些原生特性。 
　　
　　微软官方发言人Kristina Libby表示，“利用这款3D打印应用，人们将更容易地创造和打印3D物体。”目前，这款应用已在Windows应用商店中提供下载，并带有一套预先设计好的模型供用户修改和调整，其中包括一些玩具和装饰品模型。这款3D打印应用还支持打印其他应用设计的3D物体模型或者已经下载好的模型成品。 
　　
　　Libby表示，“我们正在进入一个激动人心的时代，每一个人都能够创造和打印三维物体。人们可以打印出日常用的器具，或者创造出自己设计3D打印耳环。” 
　　
　　据微软表示，3D Systems，MakerBot和TierTime等3D打印机公司都将在假日购物季前在自家的产品中提供对Windows 8.1的支持。 
　　
　　





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.17]疯狂的比特币，纽约政府坐不住了 


比特币市场近来火爆异常，这也引发了美国政府部门的关注。上周五，纽约州金融服务部宣布将举行公众听证会，讨论了关于比特币的众多问题。会议讨论将是否要出台一个&quotBitLicense&quot来管理比特币交易市场。这项新的许可将通过保护交易中消费者的利益，反洗黑钱等措施，来对比特币市场进行监管和调控。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131117_114908_397.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
公告强调，目前还没有决定是否会确定针对比特币交易出台牌照或许可，但这个想法已经在比特币的拥护者和怀疑论者中引发了激烈的讨论。许多人担心，这些规定的出台可能使比特币的吸引力下降，导致它的价值下跌。但对于监管机构来说，这是一个规范市场的必要步骤。将虚拟货币产业纳入合适的监管下，符合消费者的利益，而且有助于防止犯罪活动，维护社会安全。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.17]FBI警告美国政府：“匿名者”黑客团体来了 


据路透社报道，本周FBI对美国政府发出警告，“匿名者”黑客团体已经秘密侵入美国政府多个机构的电脑中窃取敏感信息，他们的行动已持续了几近一年之久。
据路透社所接触的FBI备忘录称，去年12月份起，黑客利用Adobe软件漏洞，发动数次入侵，并预留“后门”通道，以便黑客重返电脑系统。近期的一次入侵行为发生在今年10月份。
备忘录将这些攻击行径描述成“影响范围广、亟待解决的问题”，波及了美国陆军、能源部以及卫生和公众服务部，甚至其他许多机构。
政府当局相信这些入侵行为仍在持续。调查者就波及范围收集了相关信息。系统管理员可从备忘录中得知，应从何处入手进行系统排查，以判定系统是否被黑客入侵。
一名FBI发言人拒绝就此事详加说明。
据消息人士称，被窃数据包括至少10.4万名能源部员工、承包商、家属和其他相关人士的个人信息以及2万个银行账户的资料。遗失的银行资料可能导致银行盗窃，这一点颇令人担忧。
FBI表示，这些入侵行为与劳里&#8226拉夫(Lauri Love)有关。劳里于10月28日被控侵入美政府计算机。调查者认为，劳里及其同伙利用了Adobe ColdFusion软件的安全漏洞。
Adobe发言人希瑟&#8226埃德尔（Heather Edell）表示，她对FBI的报告并不知情。她还补充，Adobe公司查知，大多数受到攻击的软件并未使用最新的安全补丁进行更新。
黑客方面称，他们的行动目的之一是为了报复美国当局对某些黑客的不当控诉，其中包括在对亚伦&#8226斯沃茨的审判中量刑过度。斯沃茨是一名程序员，被指控从数字图书馆JSTOR非法下载大量学术期刊文章，在审判前自杀身亡。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.17]维京号角吹响：世界末日于14年2月22日降临 


据英国每日邮报报道，11月14日晚，英国约克郡夜空响起维京号角的声音，据挪威神话记载，2014年2月22日将迎来世界末日，夜空吹响维京号角标志着距离世界末日还有100天。古代维京人认为，在世界末日来临之前，将连续出现三个冰冷的冬季，期间没有夏季出现。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131117_131009_965.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
11月14日晚，英国约克郡夜晚吹响了维京号角，预示着世界末日倒计时开始，“维京版世界末日”的具体时间是2014年2月22日
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131117_131010_45.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当维京号角吹响，将唤醒欧丁之子和众神投入战场
人类所有的道德规范都将消失，全球各地将爆发战争，“斯库尔狼”将吞噬太阳，他的兄弟“哈蒂”将吞噬月亮，导致空中没有太阳和月亮，地球将陷入永恒的黑暗之中。挪威神话专家计算显示，维京人认为的世界末日时间应当是2014年2月22日。
Norvik维京研究中心的丹妮尔-达格朗(Danielle Daglan)指出，过去几年里，人们曾惶恐地经历了“玛雅世界末日”，但最终平安无事，此外许多预言大师、空想家所提出的世界末日时间也都不攻自破。但是，维京的号角声或许是世界末日百日倒计时的开始，这场人类浩劫将准确发生在2014年2月22日。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.17]谷歌轶事：险被以100万美元卖掉，但没人要 


任何企业都不是一朝一夕间就能长成“参天大树”。而在它们创立之初，它们可能会被其他企业挤压，可能会遇到濒临绝境的地方，创始人可能也曾想卖了一了百了，但总是在某些时候陡然有了转机，从而发展起来。如谷歌，其创始人也曾想过以100万美元卖掉，只是没有卖出去，但最终峰回路转。11月15日，谷歌的市值高达3453.70亿美元。
“我们俩都有些令对方厌恶”。谢尔盖&#8226布林在接受采访时，曾这样回忆他与拉里&#8226佩奇的首次相遇。未来的两位谷歌创始人对彼此的第一印象都很差。“能够进入斯坦福大学，我简直太激动了。要实现那样的抱负(指创业)没有比斯坦福更好的地方了，我一直都向往硅谷。”拉里曾如此表示。
 
风云初起双雄会
1995年3月，拉里进入斯坦福大学读研究生，在这里他遇到了已在这里读书的谢尔盖&#8226布林。谢尔盖自愿带新生利用周末时间熟悉校园，初来乍到的拉里对斯坦福的大学环境很不适应。他曾回忆说：“一开始一切都令人恐慌。我总是在不停地抱怨。”拉里的喋喋不休让谢尔盖非常反感。
但随后两人不打不相识地成为朋友。两个人最喜欢干的事就是参加各种科技展览会，并对参展的各种又新又酷的技术刨根问底。
他们喜欢上网，谢尔盖称：“当我们浏览互联网时，我们没有去看星座运势，也没有加入交友网站。我们感兴趣的是搜索那些能真正影响人们生活的信息。”与拉里的邂逅，让谢尔盖充沛的精力有了用武之地，他们由此开始了网络搜索引擎的探索之路。
差点以100万美元卖掉
为了开展搜索业务，拉里与谢尔盖刷爆了三张信用卡，购买了一批硬件。随着用户访问量的快速增加，数据库规模迅速扩大。他们的硬件设备不够用了，但没有资金来增添设备，于是他们想尽一切办法，锱铢必较，自己购买零部件组装设备。时为斯坦福大学计算机系统负责人的查利&#8226奥吉斯说：“为了节省一分钱，拉里愿意搜遍整个世界。”
情急之下，他们钻进学校的仓库里翻找没有人认领的电脑，然后毫不客气地拿走使用。谢尔盖曾不好意思地为自己这种行为辩解：“我们猜想，如果一台电脑的主人没有马上把它们拿走，就证明他们不着急用，我们就先借来用用。”
期间，捉襟见肘的拉里与谢尔盖一度想把他们的搜索引擎技术卖掉。
1998年3月，他们和DEC公司的保罗&#8226弗莱厄蒂会面。保罗是他们斯坦福大学的学长，是DEC公司AltaVista搜索引擎的设计者之一。拉里与谢尔盖希望学长能够牵线，让DEC公司花100万美元买下他们的搜索引擎技术。
保罗答应回到公司会为他们美言几句。过了几周，拉里与谢尔盖得到了DEC公司的回音，他们说不准备收购Google。保罗说DEC公司不希望在技术上仰仗外人。“那些管理工程技术部门的人不太愿意从外部引进技术，他们有着非常强烈的门户之见。”
DEC是一家老牌的小型机生产厂商，上世纪60年代，DEC曾引领计算机小型化发展浪潮之先河。可惜，到了90年代中后期，DEC已经老迈。在错失并购Google良机后不久，DEC也轰然倒塌，被康柏公司并购。
拉里和谢尔盖还找到了另外一家做搜索业务的Infoseek公司。值得一提的是，后来创办百度的李彦宏在这家公司打过工。结果，Infoseek公司创始人史蒂夫&#8226基希尔当时让他们走开!
屡吃闭门羹的拉里给自己打气：“不要介意。我们还是要持续地改进它，也许有一天它会成为一家公司，也许它会成为一项伟大的研究。”
1998年8月，到处找钱的拉里与谢尔盖见到了Sun公司联合创始人和著名的投资人安迪&#8226贝托尔斯海姆，让安迪略微吃惊的是这两个小伙子没有任何商业说明书。但阅人无数的安迪感觉到这两个年轻人的异于常人之处，他耐心地听完他们的讲解。安迪后来回忆说：这是几年来我听到过的最好的想法，我希望能够成为其中的一分子。”
安迪说：“哦，我们可以讨论一些问题。我为什么不干脆给你们开张支票呢?”他问他们需要多少钱，他们回答5万美元左右。
安迪认为这个数额不够用，他给他们开出了一张10万美元的支票。安迪也承认：“在我的构想里，他们也许可以吸引数百万的搜索用户，然后再利用这些访问流量来赚钱。我当时没想到它会发展到今天这么大。没有人能想得到。”




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.17]Google X：计算机更智能了，比人类还聪明 


计算机现在超越人类吗？答案也说不清楚，不过谷歌的计算机系统（Computer System）正在飞速学习新的东西，开发它的谷歌工程师表示，现在已经赶不上该计算机系统的步伐了，尤其是自家的“深度学习”系统。据称，该系统无需接受人类的任何培训和指令，自行利用内在算法从海量数据中自动提取信息学习。
在旧金山举行的Machine Learning Conference（机器学习大会）上，谷歌神秘部门的软件工程师Quoc V. Le称，谷歌已经无法准确了解“深度学习”系统究竟是如何提高自身在照片中识别事物的水平了。
目前“深度学习”系统已经演变成谷歌无法跟上步伐的怪物，令他们大吃一惊。Quoc V. Le表示，研发一个如何识别特定事物的功能非常复杂，他花了很长时间时间在该项目上始终没有结果，但是该系统对于理解事物没有任何问题。
据了解，为了研究机器“深度学习”系统，谷歌数万台电脑连接，包括1.6万个计算机处理器、10亿个节点的神经元网络，创造了全球最大的神经网络之一。谷歌让该系统在互联网中“自学成才”。面对上万种截然不同的事物，机器学习系统的辨识能力一直都在以翻倍增长。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131117_140926_290.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
早在今年6月份，谷歌的“深度学习”系统创造性地主动学会了搜索猫脸。谷歌从YouTube上随机抽取1000万张视频缩略图。在3天的时间里，对猫的长相和概念一无所知的“深度学习”系统构建出一张理想的猫咪图片，同时利用不同层级的存储单元成功提炼出猫的基本特性，然后能从数万张图片中识别出了猫的图片，正确率高达74.8%。
谷歌该“深度学习”系统可自动对海量数据进行处理和分类，比如图片。谷歌目前已经将其技术运用到了多项自家的产品当中，比如Android的语音搜索、搜索引擎的图像识别功能、谷歌翻译等等。虽然计算资源的成本下滑以及庞大数据中心的日益增多，谷歌计划利用该系统推动众多领域的发展，尤其在机器视觉与感知、语音识别、语言翻译等领域。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.17]迅雷求谅解：不再强制安装游戏盒子 


没有提示就强行安装迅雷游戏盒子，这种事情确实不该发生，虽然，游戏是最好的变现赚钱手段。不过好在迅雷知错就改了，看下迅雷官方的公告――
今天有多位雷友反馈在安装迅雷7.9新版本时，被“强制安装”了“迅雷游戏盒子”，该问题已于11月15号下午15时解决。
现将问题详情向各位雷友说明：我们在接到反馈后进行了本地测试，并重现了该问题。当即向下载产品管理组中负责“业务支持”的同事通报了情况。经过排查发现，这次“强制安装”问题是由于11月14号下午负责迅雷7安装包配置的同事在配置“迅雷游戏盒子”的推广方式时，误勾选了“静默安装”选项，且未经全面测试导致。
针对此问题，我们做出如下改进措施：
移除安装包配置系统中的“静默安装”选项；
增加第三方测试环节，由测试部的同事负责对安装包配置的发布进行全面测试。
感谢雷友们及时向我们反馈了这个问题，也十分抱歉此问题给各位雷友造成了严重的困扰，这令我们惴惴不安。希望能够得到受此影响雷友的谅解。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     百度高度重视版权保护，封杀各类盗版超580万条 

 随着移动互联网浪潮的到来，互联网企业之间的竞争加剧。近日，中国网络视频反盗版联合行动在北京启动，优酷土豆集团、搜狐视频、腾讯视频、乐视网、中国电影著作权协会(MPA)、美国电影协会(MPAA)、日本内容产品流通海外促进机构(CODA)、万达影业、光线传媒、乐视影业联合发布《中国网络视频反盗版联合行动宣言》，表示将联合对抗百度、快播等网络视频“盗版和盗链”行为。
　　百度在第一时间作出了回复，称百度一直高度重视视频行业的版权保护问题。仅从2013年6月至今，百度系视频产品封杀各类盗版及不良网络视频内容链接数量就超过580万条，在未来仍将不断加大打击力度，扶持正版视频的发展。
　　这场企业之间的纠纷不仅引起了行业内人士的关注，被看作是一场为了移动互联网的入口之争。同时，该事件也引来了大量网友的围观，网友将其称为一场闹剧，直呼 “贵圈真乱”。
　　反盗版联盟成员曾相互起诉
　　据悉，在网络视频领域，企业之间的收购合并、结盟交友到法庭纠纷频频发生，可谓一波未平一波又起。此次参与“中国网络视频反盗版联盟”的成员，此前也多次陷入盗版官司纠纷，这些成员之前也互相起诉。
　　2009年，搜狐视频联合激动网、优朋普乐成立反盗版联盟――如今的联盟成员优酷在那时还是被打击的主要目标，反盗版联盟向优酷索赔1亿元，最终的结果是北京海淀法院知识产权庭判决优酷赔偿45万。
　　2010年，优酷连续起起诉酷6，酷6起诉土豆，优朋普乐起诉迅雷，乐视起诉悠视，贡献了中国视频行业洗牌前夕最末的风起云涌，也正是在这一年开始，国内影视剧版权的销售价格开始不正常的膨胀。
　　2011年，土豆以“史上最严重的侵权”为名状告优酷盗播土豆网独家引进的台湾综艺节目《康熙来了》，在提出1.5亿赔偿要求之外，还要求政府部门吊销优酷的视频网站资质，优酷随即反击，在京、沪两地对土豆提请诉讼，称土豆侵权播出优酷百余部热播影视剧及原创内容。
　　2012年，土豆和优酷合并，试图成为中国网络视频第一入口。同期，搜狐视频、腾讯视频和爱奇艺达成协议，共同组建“视频内容合作组织”，三方携手对国内外优质视频版权内容进行采购，一方面是为了以集体出资的形式降低采购成本，另一方面也是为了“包围”刚刚宣布企业合并的优酷和土豆。
　　网友直呼“贵圈真乱”
　　互联网视频服务商的纷争不仅引起了行业的关注，在这次中国网络视频反盗版联合行动开始后，网友纷纷对此吐槽表示“ 贵圈真乱”。著名传媒人、山西卫视品牌推广主管张振华在微博中公开表示，搜狐、优酷土豆等视频企业联合发起的网络视频反盗版行动，虽然声势浩大，但难以获得普通用户支持。虎嗅网编辑潘乱更是直言：“这种肥皂剧，隔两三年来一次，扯皮得很。”
　　部分网友认为，百度和快播只是盗版网站的技术支持方，并不直接运作盗版影视内容，故而百度和快播只要接到投诉后停止支持即可。也有网友认为几大视频服务商此次联合针对百度，在于百度旗下的爱奇艺和PPS合并之后体量壮大，百度“流量阀门”的地位愈加稳固，不仅是反盗版联盟里的成员，连迅雷和暴风影音如今都对百度敬畏三分，这也使“反盗版”让位于“争入口”，抱团也是希望提高在百度面前的议价权，要求后者给予更好的入口形式。
　　更多网友则认为反盗版联合行动已经成为互联网企业的常年闹剧之一。网友“sunkissmoon”表示：“酷6告土豆，腾讯告优酷，搜狐告过更多现在的‘盟友’，无非是视频网站之间的利益争夺和给广告主看的戏码，来看看吧。”据中国金融网等
 





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     微软成立网络犯罪中心：加强终端用户安全性 

 周四成立了一个名为“网络犯罪中心”的部门，希望借此阻止部分最为恶劣的网络犯罪行为，包括儿童剥削和僵尸网络。 微软希望能与其他合作伙伴共同追踪更多的网络犯罪行为，从而提升家庭和企业终端用户的上网体验。微软在声明中表示，该公司的这一部门将与业界、学界、政府和用户展开积极合作。微软数字犯罪小组副总法律顾问大卫・芬(David Finn)说：“微软网络犯罪中心可以集合我们的专家，并与用户和合作伙伴共同关注同一件事情：让人们安全上网。通过把复杂的工具和技术与正确的技巧和新观点整合起来，我们可以加强所有人的网络安全性。”国际刑警组织官员诺伯路・纳卡塔尼(Noboru Nakatani)补充说：“在对抗网络犯罪的过程中，公共领域可以从私有领域的专业技能中大幅获益，例如微软提供的专业知识。”微软已经协助执法部门打掉了一些规模庞大的僵尸网络，包括今年2月打掉的Bimatal搜索引擎劫持僵尸网络和今年6月末打掉的金融犯罪僵尸网络。该公司还在2009年推出了PhotoDNA项目，希望阻止虐待儿童的照片在全球的非法传播。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     苹果iOS 8预测：功能可借鉴OS X Mavericks 

=700) window.open('http://img1.gtimg.com/digi/pics/hv1/40/200/1461/95052565.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯数码讯（编译：Kevin） 显然，iOS的成功让苹果可以卖出更多iPhone和iPad，也对Mac电脑产生了一定的影响。从OS X 10.7到最新的OS X Mavericks中，我们看到越来越多的iOS元素出现，让苹果设备更具整体感。不过，换一个角度思考，最新的OS X Mavericks系统中，也有很多iOS可以借鉴的优点，以下便是我们希望在iOS 8中看到的“Mac”化新功能：1. 详细的电池消耗信息=700) window.open('http://img1.gtimg.com/digi/pics/hv1/41/200/1461/95052566.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在OS X Mavericks系统中，我们可以点击电池图标，看到详细的信息，包括哪款应用正在消耗电力。事实上，这个简单的功能一直是iOS所缺乏的。希望苹果可以在iOS 8中加入详细的电池消耗信息，让用户更容易知道哪些应用程序最耗电，并关闭它们。2. 增强本地听写功能=700) window.open('http://img1.gtimg.com/digi/pics/hv1/42/200/1461/95052567.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在OS X Mavericks系统中，我们可以通过下载本地文件包（约800MB左右），来实现本地听写功能，完全不需要依靠云服务器和网络。虽然在iOS设备上我们也可以通过开启siri、点击输入法的麦克风图标来实现听写功能，但是必须依靠网络，如果网络速度不佳，那么效率会大打折扣。显然，本地服务是最恰当的解决方案。3. 互动式的通知区域=700) window.open('http://img1.gtimg.com/digi/pics/hv1/43/200/1461/95052568.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当OS X Mavericks收到iMessage或是社交消息时，可以通过回复按钮直接在通知区域回复，这是十分方便的小功能。虽然iOS 7增强了通知区域的分类显示功能，但仍缺乏互动式的操作体验，所以我们希望类似的快速回复消息可以被继承，尤其是对于iOS这种单窗口操作系统来说，使用效率会大幅提升。4. 日历路程时间=700) window.open('http://img1.gtimg.com/digi/pics/hv1/44/200/1461/95052569.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如果你在OS X Mavericks日历应用中添加地点，并调用地图显示位置，系统会根据距离智能显示一个大概的路程时间，十分方便。而对于目前支持M7协作处理器的iOS设备来说，这个功能并不难实现，还有可能更为精准。5. 其他更多的元素=700) window.open('http://img1.gtimg.com/digi/pics/hv1/45/200/1461/95052570.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >显然，iOS 8还有很多可以完善的部分，比如添加Facetime群聊功能、AirPrint无线打印PDF文件等。另外，虽然iOS 7已经支持AirDrop功能，但是标准与OS X系统并不相同，所以两者缺乏沟通性，我们希望在iOS 8上看到真正可以跨平台传输的AirDrop。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.17]双十一退货率高达25% 购物狂欢后物流业遭遇尴尬 

双十一盛宴后的两日，热度仍在，效应不减。一边是买家疯狂购物后的焦急等待，一边是卖家忙碌配货，物流公司为缓解爆仓压力各想奇招。走大街、窜小巷，到处是印着各快递公司名称的小车忙碌的身影。日前，几大电商网站迫不及待晒出自己的“骄人成绩”，阿里单日销售额超350亿元依旧居于首位，同比增长85%。阿里天猫方面保守估算，今年双十一包裹量预计将超2亿单。苏宁易购出货次数也在平日的3倍以上。淘宝方面承诺，这次双十一定在十天内完成发货。瞬间产生的订单量，考验着快递行业和物流公司的能力。面对双十一庞大购物量的瞬间释放，电商和物流公司能否接招？退货率高达25%双十一已成为世界最大的网购交易日，然而电商过度对节日效应的依赖，却使物流业遭遇尴尬，双十一背后的物流大战已爆发。国家邮政局网站数据显示，11月11日主要网商全天共产生订单快递物流量约1.8亿件，其中80%来自淘宝天猫，较去年同期增长85%，预计电商企业全天交易总额超过400亿元。全天各快递企业共处理6000多万件快件，是去年双十一最高峰3500万件的1.7倍。圆通速递相关人士表示：“今年双十一较去年，快递需求呈现递增趋势，并对物流公司提出更高要求。由于双十一优惠节点较为集中，在11月11日-11月13日部分一线、二线城市出现爆仓，抢占及时发货率的卖家占大多数。每个站点配送量或中转中心的中转量比平时增5倍以上，无形中加大物流企业的压力，要求企业具有极强的运营、协调能力。”申通快递北京区负责人告诉《证券日报》记者：“从11月12日开始快件数量是平常的2倍，数量将持续增长，在接下来两日内将一个达到高峰。”物流需求在双十一期间的突发性暴涨，也增加了快递出现滞缓、积压、货品损坏现象发生的概率。上述申通快递公司负责人向记者介绍，目前物流分三个环节，而这三个环节也最容易发生“卡壳”。第一个环节为中转中心，第二个是配送分拨中心，第三个是配送站点。在实际运作过程中，人员充足的情况下发货环节是不容易出现问题的，出现大量多出平时运送量数倍的货品堆放在中心或站点情况，而同时随着新货品不断积压，存货面积也出现紧张，配送流程容易混乱，从而产生恶性循环。对于很多客户在不同时间段下订单，往往后卖货品比第一时间卖的还要早送到，与先进先出原则相背离，该人员告诉记者：“从去年看双十一产生的快递一周基本能消化完，但前期工作量巨大，需要提前几个月租用更多场地和车辆，招大量临时工。如果快递公司中转量和配送速度达不到增长需求，带来严重的信誉受损、售后量增加等后续问题。”与此同时，双十一销售期间附带极高的退货率，让快递公司工作量在无形中加大。中国行业研究网数据显示，今年双十一的退货率已达25%，部分商家更高达40%。在大多数快递公司看来，双十一带来了附带问题，对于微利的快递公司，显然是费力不讨好。业内人士表示：“在价格上，顺丰依旧保持行业内较高水平，相对质量稳定，申通、圆通、韵达等大中型快递公司价格合理成为‘淘宝系’卖家最好选择成为市场主流，小型快递公司以低廉价格赢得市场，但派送速度相对滞后。宅急送、EMS在网购市场主动降价，市场份额呈现上升趋势。”快递业改进双十一运营极大的商机吸引无数网络创业大军中的弄潮儿前仆后继，催生大大小小的电商不断涌出，银泰拥抱天猫，传统商业与电商也在快速融合。与此同时，潜在的物流业的规模在无形中急遽扩张。中国快运协会数据显示，去年中国快递企业业务量达48亿件，收入超1000亿元人民币，其中网购快递每年以80%的速度增长。由于普遍采取加盟模式，物流配送成为大多电商的“痛处”。为了不被库存“压死”，今年各电商配合物流公司各想招数，物流系统并未出现业界原本预想的双十一可能发生的“瘫痪”。记者从多家知名物流公司了解到，为提前应对可以预见的双十一仓储物流爆棚情况，几家公司都在数月前就准备了双十一仓储物流发货预案，涵盖从仓储、仓库作业、制单分单流程预备、质检、补货、传送、售后等多项流程。以速度见长的顺丰主打“空战”，其相关负责人称：“为年底快递高峰做准备，顺丰临时加大派遣人员数量，仅全货机就超32架，目前都在投入运营，尚能满足运力。”淘宝和四通一达及EMS等达成一致协议，分散作业压力，大量增加作业操作及配送时间。宣称在十日内完成双十一配送工作量。天猫对外放言已与快递公司合作征用100多架飞机。阿里巴巴集团董事局主席马云(微博)高调成立的阿里联合银泰、顺丰、四通一达新公司菜鸟网络物流也在双十一正式登场，与天猫打组合拳，利用大数据巨大数据分享指导配送体系和跟踪物流情况。11月11日晚间，马云预测10年后，整个中国快递人员将会有1000万人。信达证券零售业分析师赵雅君认为：“苏宁、京东等企业自建物流体系，相较天猫淘宝更有自主性。四通一达与天猫商户合作，集成效果更加理想。顺丰电商占业务比重10%，主打食品B2C，品牌商大多将库存寄存顺丰仓库，出货减少环节，提高运营效率。目前各快递公司各有特色，亟待争取业务量，行业仍处于混战状态，未来或将迎来整合。”




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.17]海淘野蛮生长：自贸区或成行业透明化出口 

一年一度的北美圣诞购物季即将到来，每年的这个时节同样也是中国海淘最为繁忙的。大批量的促销产品也引发大洋彼岸的购物热潮。随着互联网加速信息流动和透明，一些海外商品相对于国内同类商品出现的价格差及质量差，越来越刺激国人眼球，加入海淘购物的人群逐年增多。据支付宝统计数据显示，2012年~2013年海淘的总体规模增长为117%，远高于国内网络购物规模增长比例的64%。海淘城市场部总经理林帆表示，市场需求之大，远超预期。海淘城网站去年11月份上线，第一个月，销售额便超900万元。目前网站总销售额在千万元量级，若加上物流收费，销售额直逼亿元。海淘市场的快速发展，亦引起国内各大电商重视，在价格战中苦苦厮杀之余，试水布局海淘业务。不过，由于海淘市场目前较多业务同国家税收政策打擦边球，电商行动相对低调。据悉，目前上海自贸区第一家经政府审批的海淘网站平台“跨境通”即将正式运行。自贸区似乎有意大批量拉拢海淘商家，不过，海淘商家是否会选择入驻，自贸区能否从此打开海淘合法之路，还待观望。海淘野蛮发展 税收灰色地带据业内人士分析，海淘发展历程可分为四个阶段：第一阶段，空姐或其他有海外经历的人，利用工作之利，帮别人捎带物品，赚取差价；第二阶段，在2009、2010年间，以海淘为职业的个人迅猛增加，每年以5-10倍的人数在增长；第三阶段，即2011年至今，各种专业性的海淘网站和论坛等大量出现，同时，各大综合性电商网站开始布局此块业务；第四个阶段，海淘发展逐渐透明化，大的电商网站在领域内竞争加剧，行业洗牌。海淘目前处在仍处于第三阶段的野蛮发展期间：监管灰色，同时同国家税收政策打擦边球，通过物品少批量入关，转货物商品为个人商品等方式，将国外价格优惠的产品运入中国，从而赚取一定的服务费或物流费用。目前海淘市场蛋糕主要由一些具物流行业背景的专业海淘网站分割，较为典型的有海淘城、美国购物网、洋码头等。很多情况下，具物流背景的海淘网站只负责订单的分配和汇总，及同物流部门的对接。网站内容的编辑和对货物的购买工作全由兼职操作。编辑类兼职，负责将海外便宜的物品分享到网站，若有订单通过它的分享成交，即可提成佣金。买手类兼职，负责将海淘城已经列好的购买物品，用自己的信用卡在海外网站完成购买，从而提成。由于海外支付必须具备VISA、万事达等双币卡才能消费，如果手上只有人民币和美元的双币卡，购物时还要多支付一笔货币兑换费，所以很多想海淘的人往往被拦在“支付”环节。也因此，买手类兼职收入颇高，吸引较多人从事。据悉，买手兼职月收入最高可达3万多元，较低也有2000―3000元收入。当然，作为兼职，编辑类收入也并不低。在物流方面，如果主打美国市场，则可以先飞往加入万国邮政联盟体系的国家，后飞往中国。由于万国邮政联盟体系通关速度较快，一般货物从订单成功到交到用户手中，只需十天左右。另一种方式是走中国邮政。由于报品类，逐一抽检包裹等流程费时较长，大约在20天。万一包裹超过个人允许免税代购范围，超出部分需要缴税，如此一来，算上同用户针对税收额度的沟通时间，时常最长或达60天。不过，海淘网站会尽量帮助规避超件缴税情况。如果消费者一次性购买的东西较多，网站会提醒，可能不符合海关的一些规定，建议减少购物。一些海淘网站为应对大型电商布局对自身冲击，网站免收服务费。盈利点主要在物流和海外商家的返利。大电商试水 玩法不一除了既有的专业海淘网站和物流，新的入局者也不断出现。近期，顺丰物流推出类似的“SFbuy”跨境寄送和海淘业务。阿里系在海淘领域的动作看似低调，除天猫国际被报道已启动全球招商欲收编海外代购外，其它有关在海淘布局的公开信息并不多见。然而，据海淘业内人士介绍，阿里实际早已在部署海淘方面业务：阿里全球购体系目前已绑定多家国内外转运公司；菜鸟网络也已立项，积极进行海淘物流方面的开发；支付宝境外支付，一定程度解决了海淘用户端支付问题；一淘比价，正积极收录大量海外网站，以图解决海淘用户比价问题。京东也做了一个环球购栏目，积极开拓海外市场。腾讯易迅网，也开始试水。今年8月底，“发现”栏目推出第一款海外购产品，目前，已有6个品类，且未来将以每周增加两个品类的速度，扩大规模。只不过易迅网目前更偏重于海外买手制，将货物大批买进，再做出售。同时，腾讯财付通则跟美国运通卡进行合作，可以无阻碍为海淘付款。而蘑菇街可谓最大张旗鼓试水海外购物的导购平台。淘宝对导购平台的限制，让他们不得不考虑丰富品类寻求新出路。但蘑菇街所谓的海淘其实依旧专注导购，它同一家代购公司合作，并未承接太多海淘业务。美丽说、“逛”等也在积极寻找较为成熟的海淘网站或论坛等进行合作。谈及目前是否会大举拓展海淘市场，一些电商表示，市场很诱人，不过目前毕竟还存在政策风险，所以先试水方向并做出一定的战略布局，等政策进一步明朗，才决定是会迅速进入。自贸区能助海淘透明化？面对庞大的海外消费市场潜力和巨大税收流失，政府有关部门显然想重新定义自己在海淘市场的位置。目前，第一个由政府参与的海淘平台“跨境通”已试运行。跨境通可确保产品正品，同时，采取提前海关报备，以“货物进关，个人物品出关”模式运作，缩短检查流程，也将关税从40%以上降至10%到20%。但用户必须进行实名制认证，认证时需提供身份证、实名、信用卡卡号、电子邮件、电话、地址六项信息，且规定认购限额规定，一年内海淘额度不得超过2万元。该平台的上线显示有关部门对海淘正规化发展的疏导方向――透明化海淘流程，以单位税收的减少促进总体税收增加。多家海淘电商向腾讯科技表示，曾受自贸区政府有关部门或具政府背景的单位的拉拢入驻。在海淘商户看来，通过自贸区进行海淘业务，可节省海外仓储的空运成本，因为过去不能集中送货，所以导致产品需要进行一段时间的海外仓储，且运费成本较高。但入驻自贸区之后将会提高国内仓储费用和关税费用。结算下来，一般日用品有可能比目前的海淘成本低，但奢侈品和化妆品等，成本却要比现在的海淘方式高。在物流时间成本方面，自贸区政策物流纵然比普通邮政速度快，但与各电商自行研发的快线邮递相比还是慢一些。而且，对消费者的认购限额规定，也令商家犹豫。海淘网站“洋码头”市场部负责人蔡华表示，在海外代购行业中，物流原本就是瓶颈，速度、数量、价格优势，都是影响其发展壮大的重要因素。而跨境通电商平台作为官方搭建的物流，将有助于海淘行业从灰色领域走向正规透明，促进行业繁荣。不过对于是否“入区”，还在观望。某不愿具名的海淘商家也表示，“入驻后可能会影响我们的现有定价模式和利润。而且原来的自由空间被束缚，所以，是否进驻自贸区还要等到区内电子商务相关政策、相关规范出台后，整个模式运转起来了，才能够确认这套模式是否真正适合。”不过，他也表示，随着自贸区的进一步发展，未来海淘行业也将进一步透明化与正规化。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.17]传微软董事会18日开会 精减CEO候选人名单 

据知情人士透露的消息称，微软董事会将于11月18日举行会议，精减新首席执行官候选人员名单，最终目标是要将新首席执行官候选人员数量缩减至3到5人。知情人士还称，微软董事会希望最早在下个月确定替代即将离任的现任首席执行官史蒂夫・鲍尔默（Steve Ballmer）的最终人选。微软董事会计划在此次精减完候选人名单之后的未来数周内，开始对挑选出来的候选人进行面试。今年8月，鲍尔默宣布将在一年内退休。自此之后，微软公司就开始了加快寻找新任首席执行官步伐。微软公司目前正从传统的全球领先的软件制造商向关注设备和服务公司转型，因为微软的竞争对手苹果和谷歌(微博)都已经在移动计算设备方面大大领先于微软。微软遴选委员会顾问公司McCool Group的总裁约瑟夫・麦克库尔（Joseph McCool）对此表示：“微软公司董事会可能会更多地关注候选人的战略眼光和领导全球化复杂大公司的能力，而不是过度关注候选人在行业内的特殊经验。一个重要的遴选条件就是候选人能否立即提振微软所有股东和员工的信心。”穆利拉（Mulally）和埃洛普（Elop）：据知情人士透露的消息称，由董事会为寻找新首席执行官而起草的一份文件将微软新任首席执行官的理想候选人描述成为：在快速发展和竞争异常激烈的市场环境下，在管理复杂型全球化公司方面拥有丰富的经验；在帮助企业创造丰富业绩方面具有丰富的经验；在领导拥有巨额资产大和大量员工基数的大公司方面拥有优异的能力。知情人士还透露，微软新任首席执行官在公司外部的候选人包括福特首席执行官阿兰・穆拉利（Alan Mulally）和诺基亚前首席执行官史蒂夫・埃洛普（Stephen Elop）。由于微软董事会希望新任首席执行官能够带领微软进行变革，因而，微软最终的首席执行官可能还是要来自公司外部。这位知情人士还透露，尽管遴选委员会认为穆拉利是强有力的人选，但是微软目前并没有明确哪位候选人更具优势，因为微软董事会认为穆拉利缺乏计算机技术相关的行业背景，而且微软董事会还希望新任首席执行官具备在大公司丰富管理经验。内部人选：该知情人士透露，微软董事会遴选委员会也在考虑3位来自公司内部的候选人，他们分别是业务拓展主管、首席布道师托尼・贝茨（Tony Bates）、云服务与企业业务负责人萨蒂亚・纳德拉（Satya Nadella）和首席运营官凯文・特纳（Kevin Turner）。微软公司发言人托尼・伊姆佩拉蒂（Tony Imperati）仍拒绝就上述传闻置评。与此同时，诺基亚女发言人苏珊・希汉（Susan Sheehan）也拒绝置评。福特公司发言人杰・科尼（Jay Cooney）评论称：“我们去年11月宣布的内容没有发生任何变化。阿兰仍以执行‘一个福特（One Ford）’计划为重点，我们并不参与那些传闻和猜测相关的事宜。”另外，微软还将于11月19日在华盛顿的贝勒威（Bellevue）召开年度股东大会，这也将是鲍尔默以首席执行官身份出席的最后一届年度股东大会。届时，贝勒威地区的股东也将出席此次大会。微软以往也是在召开年度股东大会之际召开董事会会议。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.17]【科技英雄传】《超级马里奥》的爸爸今天生日 

11月16日，是“马里奥”之父宫本茂的生日。自电子游戏产业诞生以来，没有一个制作人的成就和荣誉能够望及宫本茂大师的项背。在全世界游戏制作人和玩家的心目中宫本茂已经完全被神格化了，其亲手创造的不朽名作《马里奥》系列达到了累计销售约2亿的天文数字！比之更可贵的是宫本茂的游戏制作理念成了广大游戏制作人奉为圭臬的宝贵文化财产。宫本茂就是任天堂游戏文化的缔造者，由他主导的产品20多年来为任天堂创造了50亿美元以上的直接收益。宫本茂1952年11月16日出生于日本京都，1977年大学毕业后进入任天堂担任美工设计，但是一直到1980年他才得到设计游戏的机会。结果诞生的产物就是《大金刚》，这是街机历史上最为成功的游戏之一。这个意外的惊喜让任天堂认识到他们雇佣的不仅仅是个害羞的美工而已，社长山内溥亲自提拔，从此宫本茂开始了他的游戏设计生涯。宫本茂童年的玩具当宫本茂还是个孩子的时候，他没有什么玩具，所以他自己用木头和绳子制作玩具。他甚至用自制的木偶表演，他还会制作卡通活动书。在他七岁或八岁的一天，他发现了一个洞穴，第二天他带来灯笼钻进了洞穴，之后整个夏天，他经常钻进洞穴欣赏由灯笼的光投射在墙壁上的影子。在之后的许多年里，宫本茂跟许许多多人讲过关于这个洞穴的故事，以向人们展示在他童年时期是多么的亲近自然，同时也希望强调他青少年时期的探索活动是他发明和设计视频游戏的热情的源头。于是，这个洞就成为了一个谜，但又是宫本茂传奇不可分割的一部分，就好像樱桃树对于乔治・华盛顿的意义那样，或者像大显示屏对史蒂夫・乔布斯那样。同时，这个故事也可以作为宫本茂所创造的游戏的原型。创造力的来源一个无忧无虑的儿童，拿着游戏的棍子，在精神上，自以为正在进行一项勇猛的地下探险活动。但是，颇具讽刺意味的是，宣扬这个故事的人，恰恰创造了最多诱惑儿童的视频游戏，他的游戏使得儿童们长时间地停留在室内，面对着视频屏幕。当然，作为第一代视频游戏的创造者，不可能从别的游戏里获得范本，因为在宫本茂等人发明创造视频游戏之前，根本就不存在视频游戏。在他的游戏里，宫本茂一直想要实现他童年的奇思妙想，“我仍然可以回想起我在小河里游戏的感受，我在石头下寻找某个东西时，手指被咬到，我发现那是一条鱼。类似这样的感受很难在现实世界中表达出来，我希望现在的孩子也可以拥有同样的感受，但是却很难。”=700) window.open('http://img1.gtimg.com/tech/pics/hv1/142/132/1461/95035327.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >游戏玩家非常享受于被游戏吸引的感觉，好的游戏拥有一种神秘的力量，让你无法不继续深入其中。这种神秘的牵引力先吸引玩家口袋里的钱去购买游戏，在吸引玩家在沙发上坐很久。最后，它吸引全家人一起在起居室玩游戏。不管界面如何，优秀的游戏值得沉迷其中。宫本茂的游戏就是其中之一。他被称为现代游戏之父，他创造的游戏中，最有名的就是《超级马里奥兄弟》。另外还有《赛达尔传奇》系列等。他们的成功，在商业和文化意义上，都证明宫本茂是一个能够创造神奇吸引力的游戏大师，因此他也经常被与沃尔特・迪斯尼相比较。当然，通过马里奥，一个在蘑菇王国里上蹿下跳，以营救蘑菇公主为最终目的的意大利水管工形象，宫本茂构建了一个平民英雄，与米奇老鼠一样伟大的游戏之王。（黄淼）




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.17]诺基亚平板电脑销售策略或提高微软移动份额 

如果你单独购买诺基亚Lumia 2520平板电脑，那么它的售价约为500美元；无线运营商AT&ampT按照这个价格出售自然再高兴不过了。如果你购买附含合同的Lumia 2520，那么AT&ampT还会再给你降100美元。如果你还同时选购一部Lumia 925、1020或1520手机，那么Lumia 2520的售价将会降至200美元。这种降价幅度是非常惊人的。笔者曾向AT&ampT求证，获悉这些手机均有补贴，但购机者必须签署“第二份协议”。这就是说，如果你同时购买两款设备，签署两份协议，你才有资格购买200美元的Lumia 2520。因此，你只需要花费300美元（其中100美元购买Lumia 925手机，200美元购买Lumia 2520平板电脑），就能够同时获得Windows 8.x和Windows Phone生态系统。诺基亚为什么要这样做呢？现在，我们无法孤立地来看待诺基亚的任何硬件决策。因为诺基亚的硬件部门不过是微软硬件业务的一部分。现在，设备销量是Windows平台健康发展的关键。这意味着，诺基亚的销售策略绝不仅仅是为了追求短期营收，它更是为了支持它所立足的Windows平台。下面让我们来梳理一下诺基亚的销售策略：1. 诺基亚将其平板电脑和智能手机进行捆绑销售，利用无线运营商提供给消费者的补贴来抵消它的利润压力，从而销售更多的Windows设备。2. 更大的销量将会让Windows和Windows Phone从中受益，因为它将会带来更多的用户、更多的下载量以及更佳的开发者满意度。3. 然后，从理论上来说，开发者就会开发更多的应用程序，让用户变得更满意，从而吸引更多的用户到这个平台上，如此形成良性循环。4. 微软收购诺基亚的硬件部门是为了销售更多的智能手机。5. 结果诺基亚的硬件部门却开始销售与微软Surface相互竞争的平板电脑。这听起来很有趣，但真正的问题是微软（及旗下的诺基亚）通过捆绑销售硬件设备避免了亏损，而且还将新的用户吸引到了它的平台上来。如果Lumia 2520还具有一定的吸引力，那么这只会有利于微软。刚开始的兆头似乎很好。不管是诺基亚平板电脑，还是微软Surface，这都不重要，微软只希望销售更多的搭载Windows RT的设备。因为在操作系统平台的游戏中，你要么成为赢家，要么会重蹈黑莓覆辙。因此，对于微软来说，牺牲Surface的短期营收，支持更优秀的Windows RT平板电脑发展，这样做可能更有意义。退一步来说，推动设备销量增长是微软当前面临的主要问题。Windows要大于Surface，微软当然会优先发展Windows了。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.17]科技产业最受尊敬品牌排名：IBM第一 苹果第二 

根据品牌与市场调查公司CoreBrand对1万名副总裁级别企业高管进行的调查显示，在科技行业最受尊敬品牌中，苹果排名第二。CoreBrand编制了一份《美国最具影响力品牌》排名名单，其对众多全球最大企业的高管们进行了访问，要求高管们对品牌熟悉度和品牌好感度进行排名。（名单上的企业均已上市至少五年。在名单中所列出品牌均是CoreBrand跟踪五年以上的企业。）以下是高管们最钦佩的科技界品牌前五位：1. IBM虽苹果备受消费者推崇，但是IBM却为企业提供了无与伦比的IT服务。IBM专于数据分析及云计算，且在新兴市场增长迅速。2. 苹果苹果推出了新一代iPad Air及搭载iOS 7操作系统的iPhone 5s等产品，其时刻准备着夺回“最具创造力的公司”这个头衔。该公司之所以屈居第二，原因或许是，苹果在今年大部分时间中平庸的表现。3.微软微软的Windows操作系统虽然比不上谷歌(微博)的Android，但是微软的平台至今仍是众多开发者们的首选。4.雅虎雅虎CEO玛丽莎・梅耶尔（Marissa Mayer）最广为人知的就是，能够化腐朽为神奇，将一个品牌“变废为宝”。梅耶尔加入后，雅虎的主页及邮箱服务改头换面，并收购了轻博客平台Tumblr。5. 德州仪器德州仪器在半导体生产方面声名远扬，该公司良好的商业道德一直备受赞誉。由于追踪时间未达5年，CoreBrand这份名单中并未包含谷歌。Corebrand表示，如果只是对企业高层进行调查，那么得出排名结果也就不足为奇。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.17]【科技英雄传】比电脑还快的印度数学女巫 

夏琨塔拉・戴维（Shakuntala Devi），被誉为“人脑计算机”和“印度数学女巫”，因其不可思议的计算能力而列入1982年版的《吉尼斯世界纪录》。她最惊人的表演是她在美国一大学创下的，当时夏琨塔拉在50秒内心算出一个201位数的23次方根，而用来验证结果的计算机还花了1分钟、13000条指令才完成任务。夏琨塔拉1929年生于印度，她的父亲曾做过祭司，后转行马戏团从事空中飞人、驯兽师、走钢丝等表演。夏琨塔拉三岁时，她的父亲教她玩扑克牌时，发现她有熟记数字的能力，于是就离开了马戏团，带她到路上表演快速且大量复杂的数字运算，而她在没有接受任何相关的正规教育下竟也能做到。从此，开始了她的天才巡展。夏琨塔拉曾到世界各地展示她的算术天份，如1950年的欧洲之旅、以及1976年在纽约的表演。1988年，她回到美国，并让柏克莱加州大学的心理学教授亚瑟・杰森对她的能力进行研究。杰森在几个任务中测试她的绩效，其中包括计算很大的数字。例如，计算61,629,875的立方根，以及170,859,375的七次方根。杰森在其报告中说，在他把上述的数学问题记载在笔记本之前，她就已经能够给出解答了（以上的答案分别是395以及15）。2006年，夏琨塔拉出版了《漫游数字仙境》一书，讲述了一个对数字着迷的女孩的故事。除了作为一名心算家之外，夏琨塔拉也是一名占星家并有多项著作，如食谱以及虚构小说。2013年4月21日，她在印度班加罗尔一家医院去世，享年83岁。结语：科技成就英雄，英雄执剑科技，科技风流人物，尽在《科技英雄传》！每天上午，为您介绍一位科技史上的英豪，记住他们，就是记住历史。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.17]谁在谋杀PC电脑？亚马逊、苹果、谷歌和微软 

是的，PC电脑的销量现在非常惨淡，它们已没有了复苏的迹象。这不仅是因为我们偏爱平板电脑和智能手机，而且是因为几乎所有供应商，包括亚马逊、苹果、谷歌(微博)和微软，都在快速推动我们从PC电脑转向云端设备。权力的转移在上世纪70年代末和80年代初，当笔者开始接触电脑时，电脑行业正处于革新之中。笔者一边给大型机编程，一边打磨Unix小型机的管理技能，而且还十分喜爱刚推出的CP/M PC电脑。我知道，大型机是很重要，但是搭载CP/M和DOS操作系统的PC电脑将会改变世界。事实上，我还记得世界彻底改变的那一天：1981年8月12日。在这一天，IBM公司推出了IBM PC电脑，从而让权力从IT行业转移到了用户手中。时间转到2013年，我们看到了怎样的情景呢？我们看到无处不在的电脑。它们是放在我们口袋内的智能手机，它们是装在我们背包里的平板电脑，当然，它们还是放在我们桌面上的PC电脑。但是现在，权力的平衡被打破了。现在即使是最小最慢的设备也拥有了速度极快的处理器和超大的存储空间，因此，权力不再属于用户或IT行业了。现在是供应商和无线运营商来决定我们用这些设备做什么，我们能看到什么样的内容，以及我们是否能够让这些设备躲开它们的监控。PC电脑杀手科技博客ZDNet的作者、资深Windows粉丝艾达里安-金格斯利-休斯（Adrian Kingsley-Hughes）现在已放弃了使用Windows，因为微软让Windows 8.x操作系统变得对资深用户越来越充满敌意，“它们仅仅是为了改变而改变”。我深以为然。为什么呢？因为微软规划的未来盈利点不是台式电脑及其遭受亏损的硬件合作伙伴，而是它的移动设备Surface Pro 2和Surface 2以及它的云端应用程序如Office 365。只要想一想，如果微软真的希望留住Windows PC电脑用户，它还会在Android和iOS上推出OneNote、Lync、Skype和SkyDrive服务吗？它的移动版Office已出现在iPhone上，网络版Office套件也已出现在iPad和Android平板电脑上。如果微软只想着出租它的服务，那么它也就不会在乎在什么平台上出租了。亚马逊也深谙此道。该公司将云服务从一种营销噱头变成了一种实实在在的业务。现在，亚马逊正试图将最后一款真正受欢迎的PC电脑操作系统Windows 7转移到云端。我想，亚马逊最终可能会大获成功，因为尽管微软不希望用户使用Windows 7，但是用户却很喜欢它。当然，亚马逊也不会给你真正的搭载Windows的PC电脑；它会利用AWS云端上的Destkop Experience功能，让服务器操作系统Windows Server 2008R2来给用户提供类似PC电脑的使用体验。它看起来像台式电脑，运行起来也像台式电脑，但是它实际上只是Desktop as a Service（台式电脑即服务）。谷歌也明白这一点。它的Chromebook表面上是基于Linux的PC电脑，但实际上它完全依赖于谷歌的software-as-a-service（软件即服务，简称SaaS）云端。而且，只要仔细观察谷歌的最新版操作系统Android KitKat，你就会发现其中的谷歌体验启动器（Google Experience Launcher）已将Google Now的预测性搜索功能带到了主屏上。“谷歌的服务现在被放到了核心位置，而所有原始设备制造商的个性化设计则被放到了次要位置。无论原始设备制造商喜欢不喜欢，这个启动器都会被推广到很多Android手机中。”科技博客ExtremeTech的莱恩-惠特曼（Ryan Whitwam）说。苹果也是如此。与PC电脑不同，苹果的设备一直都是封闭的，而且最近变得尤甚。美国拆解网站iFixit认为最新款MacBook的可修理性最差。而且，在最新款操作系统Mavericks推出后，苹果至今仍未给老版Mountain Lion（山狮）提供安全补丁程序。云端上的诱惑这就是真真切切的现实：亚马逊、苹果、谷歌和微软都希望我们购买移动设备，而不是PC电脑。移动设备是一个封闭的系统。它只能运行他们坚持要你运行的操作系统，只能运行他们允许你使用的应用程序。在这方面，微软和苹果尤其严格。这样一来必然的结果是，你必须每隔几年就购买一款新的移动设备，因为该公司只会支持它这么长时间。例如，你无法让老版苹果或Android平板电脑和智能手机升级到最新的应用程序。而在PC电脑上，你能够升级它、维护它、运行最新的应用程序和操作系统，一直持续十年之久。移动设备不会给你提供这样的选择。与此同时，那些包装的软件套件只有死路一条。当然，不仅仅是光盘形式的软件套件，还包括任何可下载的软件，都会走向消亡。供应商们只希望你的设备运行基于网络的应用程序或简单地使用基于网络的SaaS服务。事实上，技术行业中的所有人都希望尽快让你使用SaaS。一旦这些公司得偿所愿，那么你的所有应用程序和数据都将会出现在云端。PC电脑革命将会被推翻。再一次，控制我们电脑的不是我们，而是他们。隐私？还谈什么隐私？我们将一切都交给了企业电脑霸主。显而易见，人们更看重移动设备和云服务带来的便利性，而不是PC电脑带来的选择自由和隐私。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.17]新iPad mini评测：屏幕效果好 小平板最佳选择 

“Amazing！”这是苹果公司副总裁席勒在美国面对新iPad mini首日销量发出欣喜若狂的感叹。虽然没有具体的数字，但相信他的上司库克也会是同样的表情。迅速回到11月12日的中国，苹果几乎在没有任何官方声音的情况下便上架了新款iPad mini。没有华丽的宣传造势并不代表这款产品不会吸引消费者，但发货时间从上架时的1-3天到很快就变成了5-10天，其间也不过几个小时。新iPad mini两点重大升级，Retina屏幕和A7处理器。究竟升级后的新iPad mini是否已接近完美，或是仍有不足？我们现在就带你近距离感受iPad mini with Retina的魅力。如果你没有时间看完这篇评测，我们仍然可以提前帮你做出判断，“现在，是时候把你手中的第一代iPad mini扔掉了！”。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/132/201/1459/94922862.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >重量/厚度增加对移动性能无影响客观来说，从上一代的iPad mini外观设计上来看，纤薄的机身、7.9英寸的屏幕、312g的重量，在移动性上已经达到了一个比较完满的程度。因此，当有新一代iPad mini发布消息传出时，可能我们更加关心的是其在颜色上的变化和屏幕效果上的提升。当然，最后我们期待的“土豪金”版iPad mini虽然没有出现，但Retina屏幕的加入却让其达到了真正的完美。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/133/201/1459/94922863.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >正如我们所预料的那样，配备Retina屏幕的新一代iPad mini在外观设计上与之前普通屏幕版本机型几乎完全一致，只是Retina屏幕的加入让整机在厚度上有了细微的变化。与上一代机型相比，新一代iPad mini虽然同样拥有一块7.9英寸屏幕，但整机的厚度却增加了0.3毫米（由7.2毫米增加到了7.5毫米），体重也从由之前的312克达到了331克（4G版重量为341克）。此外，除了“土豪金”版没有现身以外，一直被大家期望的指纹识别也没有出现在新款iPad mini当中。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/146/201/1459/94922876.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除非你是一个数字控，否则0.3毫米的厚度和不到30克的重量提升对你来说肯定没有什么影响。况且，就算是刻意将两代iPad mini产品同时放在手中对比，它们之间的差异也是微乎其微的。在和上一代产品进行外观对比时我突然发现，手中那款深空灰色的上一代iPad mini在整机的边角处和背部已经突显出了“岁月的痕迹”，这让我一下意识到眼前这个崭新的新一代iPad mini很有可能在不久的将来也会变成如此模样。因此，这里我们强烈建议大家要么在苹果官网购买一个iPad Smart Cover，要么随便买个什么保护套也成，总之尽量避免“裸奔”的情况。视网膜屏幕让显示效果有了质的提升=700) window.open('http://img1.gtimg.com/digi/pics/hv1/131/201/1459/94922861.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >上一代iPad mini发布之初，由于采用了倒退时代的1024x768分辨率屏幕，屏幕显示像素颗粒感十足，曾备受批评。因此，新一代iPad mini中Retina屏幕的更新就成为了所有人关注的焦点。配备有Retina屏幕的新一代iPad mini分辨率为2048×1536，326的ppi甚至超过了9.7英寸的iPad Air，实际显示效果较上代产品有了质的提升。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/193/244/1459/94933888.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >一般情况下，我们平时使用iPad这类平板产品时，实际屏幕与眼睛之间的距离大概在30-40厘米左右。经过对两代产品屏幕部分对比我们看到，在这样的距离下，如果让两款产品打开同一网页，图片的差别可能还并不算太明显，但从文字部分便一眼即可识别出哪个是新一代产品，哪个是老机型。相信，如果你之前拥有老款的iPad mini，当你第一眼看到配备Retina屏的新品时，顿时就会发出感慨：等了这么久，这才是我想要的。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/153/201/1459/94922883.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此外，在屏幕的对比中我们还加入了全新的iPad Air。我们知道，虽然与新一代iPad mini同时发布的iPad Air屏幕分辨率同样达到了2048×1536，但由于屏幕尺寸不同，iPad Air的ppi只有264，按道理说，实际显示效果应该不如新一代iPad mini。但是对比中我们发现，在两款产品的屏幕亮度同为最高时，虽清晰度没有太大差别，但新一代iPad mini的屏幕在色彩上明显逊色于大尺寸的iPad Air。这种情况不知是个体差异，还是普遍现象，我们在后续将持续对此事进行关注。总体来看，新一代iPad mini在屏幕部分的表现非常突出，显然这也是老iPad mini用户最大的升级动力。不过有一点还是要特别提醒大家，随着新品的推出，苹果对上一代iPad mini价格进行了调整，目前16GB WiFi版官网售价仅为2098元，与新品相差近800元。那么，如果两代产品仅仅是屏幕的差异，你会为此而买单吗？别着急，各位接着往下看。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/142/201/1459/94922872.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >搭载iOS 7.0.3系统 iWork全免费新一代iPad mini搭载全新的iOS 7.0.3系统，系统整体的扁平化风格相信大家已经非常熟悉了。许多上一代iPad mini用户反映在升级了新的iOS 7系统之后会有略显卡顿的情况出现，然而新的iPad mini就完全没有卡顿，得益于新一代iPad mini在硬件上的提升，系统流畅度显得非常不错。在拍照功能上，新一代iPad mini继承了iPad Air的超高速连拍的能力，经过实际上手体验，速度表现虽然与iPhone 5s相比不了，但是依旧达到了一个很快的速度。另外由于优化和设定不同，iPad mini和iPad Air一样，在用户按住拍摄按键时的拍照速度都比较慢，而手动点击的速度会相对高一些，这方面的使用感受与iPhone5s按住拍照按键即可超高速连拍的体验截然不同。另外在软件方面值得一提的是，苹果为9月1日之后购买的新设备提供iWork免费支持，这台iPad mini Retina版显然处于获得免费的范畴当中。不过如果你登陆过其他账号，在打开应用商店的时候，iWork组件显示是68元一个，然而当系统检测数硬件是新硬件刷新之后就会变成“免费”状态了，所以大家在安卓这几款应用的时候还要耐心等待一会儿才行。如果说iWork的免费，让iPad Air更加适合当做生产工具来使用，那么尺寸只有7.9英寸的iPad mini则比较适合阅读、游戏等应用。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/163/201/1459/94922893.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >硬件性能提升3.5倍 续航无压力在硬件方面，全新iPad mini最大的升级便是来自于屏幕。新iPad mini采用7.9英寸的ppi高达326的2048 x 1536分辨率IPS广视角硬屏，屏幕的显示效果非常不错，显然一代用户对iPad mini升级的最大期望，被苹果在全新产品上彻底实现了。那么同时升级了处理器和屏幕分辨率，实际的体验有没有因为分辨率的提升而被削弱呢？答案是没有，对比上一代iPad mini，在运行同一款游戏的过程中新的iPad mini Retina表现非常良好，除了画面更加细腻之外，在流畅度上我们感受不到什么明显的不足，毕竟处理器在性能上的提升相对于前作是非常明显的。从图表中的数据可以看出新款的iPad mini Retina采用的A7处理器相比上一代iPad mini提升幅度非常明显，单核心性能由496陡然提升为1387分，而多核性能也由之前的751分提升至2517分，几乎是上一代iPad mini所用A5处理器的3.5倍左右，正是这样的提升才保证了显示分辨率增加以及搭载iOS7之后整体的流畅性。不过相比较iPad家族最为旗舰的iPad Air来说，新款iPad mini Retina的性能得分还是稍显逊色一些，相差在100分左右，不过这点差距几乎可以被忽略不计，我们可以认为iPad mini Retina和iPad Air的性能水平基本在同一个水平上。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/169/201/1459/94922899.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另外新一代iPad mini搭载了1GB RAM，相比上一代iPad mini 512MB大小的RAM来说，让用户使用起来更加从容，未来一段时间应对iOS系统的更新也能够顺利应对。众所周知全新iPad mini Retina配备了更快更省电的A7处理器，也是正式这款处理器的加入，才使得iPad mini能够在采用了Retina屏幕的同时又有一个相当不错的续航时间，要知道上一代iPad mini可是没有这种待遇的。新款iPad mini Retina在续航方面的表现相当给力，正常的间歇性使用6小时之内仅消耗了30%的电量，按这种趋势来说正常连续使用达到官方宣称的10小时续航看来是没什么问题的。苹果一向不会在宣传手段上忽悠消费者，可信度还是比较高的。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/180/201/1459/94922910.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >室内弱光环境拍摄样张（点击图片查看大图）



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.17]移动4G通话效果到底好不好 VoLTE最全解读 

昨天在成都，中移动副总裁李正茂通过4G手机成功的拨出了全球首个跨国、跨TD-LTE与LTE FDD商用网的4G VoLTE高清音视频电话。海的那一边韩国，该国最大电信公司SK Telecom副总裁崔振圣在接通后用刚学没多久的中文兴奋的说：“李总，你好，你的声音我听得很清晰，画面也很流畅。”VoLTE，这个行业技术控们才能看明白的东西正在走进我们的生活。而用户最关心的是，作为4G的一个关键技术组成，VoLTE怎样才能使用到？首先，运营商的4G网络建设上得规模部署VoLTE技术；其次，用户的手机必须是4G手机，且必须是多模单待终端或多模双待终端。由于国内目前还没有发放4G牌照，所以4G手机也还没有规模上市。之前通过工信部入网许可的四款4G手机暂都不支持VoLTE，原因是TD-LTE 4G网路还没有规模部署VoLTE。目前解决办法是对4G手机进行系统软件升级，便可支持VoLTE技术服务。那么，用户何时才可以用上VoLTE？中移动已在今年年中发布的VoLTE技术白皮书的同时也公布其商用路标，即2013年第三季度进行技术试验，2014年上半年商用试验，预计在2014年年底实现全网商业部署VoLTE。目前，国际上已有韩国SK电讯LG、U+推出了基于LTE FDD网络的VoLTE商用服务。美国运营商Verizon也预计将在今年年底推出其首款VoLTE手机，并将于2014年上半年扩大VoLTE商用服务范围。AT&ampT也宣布已经在一些地区进行了VoLTE测试，并将在今年年底进行初步市场推广。Sprint和T-Mobile美国对于何时部署VoLTE则一直保持谨慎态度。目前，T-Mobile美国已经向其用户提供了所谓的高清语音服务。香港电讯日前也宣布，与华为在本港合作部署VoLTE网络技术。根据合作协议，两家公司已成功完成VoLTE的网络技术测试，将于2013年年底在本港推出VoLTE服务。此次成都的演示也是由华为公司提供系统解决方案。在4G时代，尽管数据业务是运营商创收的重要砝码，但语音业务仍会持续增长且基数较大，因此语音业务在4G时代仍会是运营商重要的现金流来源。相关报告预计，2012年到2018年，移动网络上的语音业务每年在运营商收入中的占比仍将在60%至70%。随着更加丰富的智能手机问世，更加丰富多彩的语音业务功能将得以实现，这也将促使语音业务在4G时代大有可为。VoLTE究竟是什么？VoLTE即Voice over LTE，它是一种IP数据传输技术，无需2G/3G网，全部业务承载于4G网络上，可实现数据与语音业务在同一网络下的统一。换言之，4G网络下不仅仅提供高速率的数据业务，同时还提供高质量的音视频通话，后者便需要VoLTE技术来实现。与2G、3G网路下打电话有何不同？VoLTE技术带给4G用户最直接的感受就是接通等待时间更短，以及更高质量、更自然的音视频通话效果。它与2G、3G语音通话有着本质的不同。VoLTE是架构在4G网络上全IP条件下的端到端语音方案。VoLTE相较2G、3G语音通话，语音质量能提高40%左右，因为它采用高分辨率编解码技术。VoLTE为用户带来更低的接入时延（拨号后的等待时间），比3G降50%，大概在2秒左右，而2G时代在6-7秒。此外，2G、3G 下的掉线率时有发生，但VoLTE的掉线率接近于零。视频通话就更不用说了，2G、3G时代均未能实现，目前看来4G下的VoLTE技术或将改变这个现状，但未来是否真的可以像打语音电话那样普及，还要看中移动的4G网络建设和覆盖深度情况而定。其次，视频通话的环境在国内也需要一定培养时间，毕竟目前这还是小众范围的需求。需要说明的是，由于目前4G运营商主要采用CSFB技术（一种4G语音解决方案），意味着4G可以回落到2G或3G网络。通俗来讲，当没有4G信号或覆盖不足时将回落到3G网络，如果3G覆盖不足那么将回落到2G网络。但此方案要求手机终端基带芯片支持CSFB算法，虽然终端的总体设计难度小于双待机方案（另一种4G语音解决方案），但其缺点是需要对3G/2G网络进行改造，同时对LTE网络优化提出了更高要求，会在一定程度上影响LTE布网速度。所以，初期CSFB和双待机都是为了向VoLTE演进开发出的过渡性技术，也将在一段时期内与VoLTE共存。其中，在支持国际漫游的前提下，CSFB的生命周期会相对比较长，同时双待机方案作为一种终端形态将长期存在。整体而言，4G下，VoLTE不会完全替代2G、3G的语音通话。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.17]iPad平板电脑成为偶像级设计的幕后故事 

本周四刚刚上市的新书《强尼・艾维：苹果杰出产品背后的天才》，讲述了苹果多款产品的开发始末。以下内容摘要，则披露了苹果iPad平板电脑成为“偶像级设计”的幕后故事。苹果首席设计师强尼・艾维(Jony Ive)所领导团队正秘密开发iPad之时，苹果联合创始人史蒂夫・乔布斯(Steve Jobs)却在公开场合称，苹果没有发布一款平板电脑的计划。他当时略带讽刺地表示：“只有对那些已经拥有PC机和其他设备的富人们而言，平板电脑才有吸引力。”然而乔布斯这番言论，其实是“虚晃一枪”。苹果高管菲尔・席勒(Phil Schiller)曾表示：“乔布斯一直对开发一款平板电脑很感兴趣。”事实上，在艾维设计团队开发iPhone手机期间，他们也在努力开发平板电脑。乔布斯只是在等待合适的时间，然后将苹果平板电脑投放市场。苹果试图开发平板电脑的动机之一，就是上网本在市场现身。上网本在2007年投放市场。与传统笔记本电脑相机，上网本具有尺寸小、售价低和低能耗等特点。这种产品发布后，很快就影响到常规笔记本电脑的销量。到2009年时，上网本已占据笔记本电脑市场20%的份额。但苹果却从未真正考虑生产一款上网本。乔布斯当时说：“上网本好不到哪儿去，也就是便宜的笔记本而已。”尽管如此，在苹果高管会议当中，仍有数次讨论了是否开发上网本的问题。在苹果于2008年举行的高级别高管会议上，艾维表示，其团队正开发的平板电脑，可成为苹果应对上网本挑战的有力武器。艾维称，平板电脑其实也算是上网本，只不过是去掉了物理键盘。该建议引起了乔布斯的兴趣。于是艾维得到命令：将原型产品变成一款真实产品。而最为关键的是，自iPhone发布以来的数年中，移动技术取得了长足进步。正因为如此，2004年所开发的平板电脑原型产品已显得非常笨重。随着新显示屏和电池技术的出现，平板电脑也就能够做得更为轻薄。iPad生产之所以没有被“放行”的原因之一，就是显示屏和电池等部件尚未成熟。随后艾维下令其团队制作了20款不同体积和尺寸的产品。然后这些产品被摆放到艾维和乔布斯面前，他们两人再定夺哪个尺寸最为合适。在确定Mac mini和其他产品的合适尺寸过程中，艾维和乔布斯同样也是采取了这种方法。一位前苹果技术工程师说：“乔布斯和艾维就喜欢这样做，他们首先会比较一大堆不同尺寸的产品，然后再确定他们感到满意的型号。”但另一位前苹果高管却表示，iPad尺寸的选择，其实是受到另一个因素的强烈影响：标准纸张的尺寸。他表示：“iPad的尺寸，其实就是一张纸那么大。因为该产品被定位为一款笔记本性质的平板电脑，所以标准纸张就成为了合适尺寸。其目标用户是教育机构、学校，并可用于阅读。”艾维确定的iPad设计最终目标，是一款“极其简洁、漂亮、让人心动且容易操作”的产品，即让人一看就喜欢，拿起来就能够使用的产品。而要做到这一点，则需要苹果研发人员付出大量时间并具有创造性思维。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/3/132/1461/95035188.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >强尼・艾维（腾讯科技配图）



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.17]百度盗版案开庭审理 首轮诉讼索赔金额超千万元 

11月16日消息，近日，海淀区人民法院开庭审理了一批关于百度公司盗版、侵权的诉讼，其中，涉及到优酷土豆集团的首批30余部影片被侵权案件已经开庭完毕，诉讼索赔额超过千万元。=700) window.open('http://vpic.video.qq.com/4243173925/h0013tgase1_ori_1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据了解，百度公司涉嫌侵权的行为主要表现为：百度视频播放的影视剧作品均来源于百度自己的服务器（baidu.com作为顶级域名的网络地址）。影片播放过程中，百度视频从始至终未提供进入第三方网站的途径，也未出现任何第三方的链接过程。此外，在接到原告多次发函通知的前提下，百度公司也未删除包括《北京青年》、《楚汉传奇》等经典大片在内的相关作品，主观意图明显，属于侵权行为。2013年11月13日，中国网络视频反盗版联合行动在京启动，优酷土豆集团、搜狐视频、腾讯视频、乐视网等联合发布“中国网络视频反盗版联合行动宣言”，表示将联合对抗百度、快播等日益严重的网络视频盗版和盗链行为。据悉，腾讯视频此前已经就《笑傲江湖》被侵权而起诉快播，反盗版联合行动中涉及的其它批次案件也将陆续开庭。联合行动方表示，针对百度的盗版侵权行为会坚持到底，为促进中国网络正版化进程的发展而不懈



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.16]安卓新胜利：今年Q3安卓平板电脑收入居首 

Android一直是智能手机的的老大，这已不是什么新闻；但在今年第三季度，安卓似乎又取得了一个新的胜利：安卓平板电脑收入居第一。
摩根士丹利分析师Katy Huberty根据IDC 10月份的数据得出结论：安卓平板电脑的收入超过了苹果的iiPad。IDC数据显示iPad销量年增长非常缓慢，苹果iPad在全球的市场份额大幅下降。
Huberty解释道：“安卓设备的收入首次超过iOS设备。安卓设备的收入在今年第三季度占总收入的46.2%，首次超过苹果iPad，iPad收入占总数的45.6%。安卓平板电脑销量由去年的58.5%上升至现在的66.7%，而iPad的销量则由去年的40.2%下降至29.7%”。




