-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.15]微软宣布Office 365云服务落地中国 个人版399元/年 

微软今日在上海宣布，由世纪互联运营的Office 365云服务正式落地中国，其中Office套件、即时通讯、协作组件将首次作为云服务，提供给中国企业用户和政府机构。微软全球执行副总裁、应用与服务工程部负责人陆奇表示，我们正在进入到一个“移动为先、云为先”的世界，全球有超过10亿人正在使用Office，用户希望将这一产品的使用体验从传统电脑桌面延展到智能手机、平板电脑乃至互联网。而由世纪互联运营的Office 365将可以使用户在各种设备上使用Office。
据悉，Office 365包括用户日常熟知的Office套件，如Word、PowerPoint、Excel、OneNote和Outlook。此外还结合了Exchange Online、SharePoint Online和Lync Online等企业通讯和协同协作服务。
而由世纪互联运营的Office 365为中国用户带来的企业级本地化云服务则包括：Office应用、电子邮件（Exchange Online）、联机协作（SharePoint Online）、联机会议（Lync Online）以及附加的专业服务，如矢量绘图工具（Visio Pro for Office 365）和专业项目软件（Project Pro for Office 365）。
同时，微软也公布了Office 365具体的订阅方式和价格，其中为企业和组织机构提供了三种主要的订阅方式：小型企业高级版为960元每用户/年，适用于1-10名员工；中型企业版为1140元每用户/年，适用于11-250名员工；企业版为1500元每用户/年，适用于250名以上的员工。
而微软公布的Office 365个人版价格为每用户每年399元，支持用户在一台个人电脑或者Mac电脑以及一台包括iPad在内的平板电脑上使用，此外还提供了包含20GB的OneDrive在线存储空间在内的其他服务。
据世纪互联公布的数据显示，自2013年8月公测以来，Office 365在中国已拥有包括大型企业、政府机构及中小企业在内的20000多名试用用户。此外，逾20家大型企业和政府机构用户付费购买了由世纪互联运营的Office 365服务。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.15]Zebra 35亿美元收购摩托解决方案的企业业务 


　4月15日消息，据路透社报道，知情人士透露，条形码打印机制造商Zebra Tech将以35亿美元现金收购摩托罗拉解决方案公司（Motorola Solutions Inc）的企业业务。
　　本条消息最早由英国《金融时报》披露，该报表示双方在过去几天内达成了协议，最早将于周二正式对外宣布。
　　摩托罗拉解决方案公司一直以来都在为商业客户生产耐用型的笔记本和平板电脑，这项业务目前正受到客户延迟订单和削减支出的威胁。
　　去年第四季度，摩托罗拉的企业业务销售额从7.33亿美元升至7.36亿美元。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.15]VMware携手软通动力 打造成熟行业云应用 

VMware公司(NYSE交易代码：VMW)今天宣布与软通动力信息技术(集团)有限公司(以下简称软通动力)签署合作备忘录，双方将面向国内公用事业云应用、医疗健康、通信、移动互联、金融服务和新媒体行业市场，合作推出具有先进技术和优异性能的成熟行业云应用，帮助本土客户有效应对当前计算环境和未来IT需求带来的种种挑战。
　　双方将利用VMware在虚拟化和云计算解决方案的领先优势，面向国内用户推出软通动力产品云化解决方案，包括云管理平台产品、基于云平台的信息安全管理产品以及对软通动力现有产品的虚拟化部署及验证等合作。同时，双方还将在云应用开发及运行平台等领域进行探索，加速国内用户迈向软件定义企业的步伐。
　　软通动力是中国领先的全方位IT服务及行业解决方案提供商，业务主要涵盖资询及解决方案、IT服务及外包服务等，是高科技、通信、银行、保险、能源、公用事业等行业重要的IT综合服务提供商和战略合作伙伴。
　　软通动力信息技术(集团)有限公司董事会主席及CEO刘文天表示：“软通动力作为国内主要的行业应用软件服务商，此次与VMware合作，我们希望利用VMware先进的虚拟化与云计算技术，双方联合打造一批技术领先、性能优异的成熟行业云产品。同时帮助本土用户充分发掘业务潜能，加速云计算技术在中国市场的普及应用。”
　　VMware大中华区总裁宋家瑜表示：“VMware十分重视中国市场。响应政府‘十二五’规划大力发展云计算产业的号召，VMware积极参与云计算技术研究和应用，致力于利用云计算技术推动各行业的蓬勃发展。与熟悉本土市场情况、并拥有成功行业经验的合作伙伴共同推进中国云计算的发展是VMware公司战略的重要组成部分。我们很高兴能与软通动力这样具有雄厚技术实力的本土企业合作，帮助不同规模企业利用IT提升行业竞争力，积极应对当前经济环境下的各种挑战。”





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.15]常德与浪潮集团签订智慧常德建设战略合作框架协议 

4月10日，常德市人民政府与浪潮集团签署智慧常德建设战略合作框架协议，双方将在云计算中心建设,建设公共管理、民生服务、产业经济服务三大领域智慧应用展开全面合作，整合产业资源，促进信息化消费，积极推动常德市云计算产业基地和产业集群发展。
浪潮集团旗下拥有3家上市公司，为全球50多个国家和地区提供IT(信息技术)产品和服务，综合实力位居中国IT企业第二位，是国内领先的云计算解决方案供应商。为建设常德市云计算中心、发展云计算产业，加快构筑常德市云计算产业体系，常德市人民政府与浪潮集团有限公司经友好协商，同意建立长期稳定的战略合作关系。根据协议，浪潮集团拟投资30亿元，以智慧城市建设运营商的身份入驻常德，投资建设常德云计算中心，助力打造“智慧常德”。同时，常德市政府将给予政策、服务等方面的支持，与浪潮集团共建智慧常德、创建智慧城市和信息惠民国家级示范试点城市。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.15]IBM为可口可乐Amatil打造私有云 成本节省达百万 

可口可乐Amatil与科技巨头IBM签署了一份为期5年的协议，用于帮助其创建一个私有云的计算环境，使其能够在澳大利亚和亚太地区的核心运营技术得以自动化完成。这笔交易标着CCA核心系统管理将产生重大变化，能够为其带来等同于印尼市场的效益水平。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.14]谁将代工谷歌亲儿子平板Nexus8？ 


一直有传闻称，谷歌将发布一款新类别的平板电脑Nexus 8，尺寸达到8.9英寸大小，相关规格也是满天飞，不过该传闻至今也仍是个未证实的迷，甚至还有消息显示谷歌在2015年之前并不打算放弃Nexus 7。或许在纠结Nexus 8之前，我们应该看看另一个问题，究竟哪一家OEM厂商继续为谷歌代工下一代Nexus产品呢？

传闻普遍认为，谷歌将在今年6月25至26日在旧金山举行的Google I/O大会上发布Nexus 8，并且该平板电脑将搭载Android4.5操作系统，不管信息对不对，传闻至少提到了台湾厂商HTC将参与最新Nexus设备的制造，但另有消息认为HTC与谷歌合作的是下一代Nexus 10平板。
也就是说，还可能是谷歌Nexus小尺寸平板合作最紧密的另一家台湾厂商华硕，因为前两代Nexus 7均由华硕打造，两家公司保持合作并致力于Nexus 8也不是不可能。此外，还有两个来自韩国的电子厂商三星和LG 也可能是代工厂，不过三星可能性被看低，而连续代工两代Nexus手机的LG机会最大。

现在问题是，如果由LG来研发和代工Nexus 8平板电脑，究竟是一件好事还是坏事呢？在平板电脑市场，LG一直面临的情况和HTC以前一样，其自家新款Optimus Pad平板电脑无法吸引消费者。但是LG通过重新塑造一款小尺寸平板电脑LG G Pad 8.3触底反弹，再一次进入平板电脑市场的LG获得了不少用户积极的评价和反馈。
因此，鉴于G Pad 8.3的小成功，就平板电脑而言，谷歌可能会从LG获取一些经验。而且我们应该注意的，LG和谷歌的合作关系非常紧密，Nexus 4和Nexus 5两款智能手机也相当成功，谷歌甚至为G Pad 8.3推出了谷歌纯净版（Google Play Edition）。
更进一步，LG对谷歌产品的反应一直很积极，当谷歌正式发布Android Wear平台时，LG立即公布一款G watch作为回应。总之，目前，LG、HTC和华硕的可能性最高，机友们认为哪一家厂商将代工Nexus 8呢？




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.14]抄袭证据：安卓初始设计根本不支持触屏 


上周我们报道了三星搬出谷歌高管说：Android系统是自主研发，从未抄袭iOS。不过最新一批在庭审中曝光的谷歌内部文件显示，这名谷歌高管很有作伪证的嫌疑。安卓系统抄袭初代iPhone的OS证据确凿。在初代iPhone发布以前，谷歌想要做的安卓手机带有全键盘，运行Sun公司的Java系统。

谷歌是2005年收购安卓团队的，当时安卓系统只是T-Mobile旗下全键盘侧滑手机的Java系统DANGER的一个分支。而且安卓和DANGER两个系统都由原苹果员工Andy Rubin成立的。

在2006年的一份“高度机密”文档中，谷歌将安卓手机定义为一部全键盘手机，目的是和那时候的Windows Mobile竞争。谷歌还特意写明了“这部手机不支持触控屏幕。产品的物理键盘经过精心设计。但是不排除未来加入触控屏幕的可能性。”
在抄袭了微软的Windows Mobile智能手机设计以后，谷歌还计划将安卓系统开发为基于Linux的Java Mobile，目的是和那时候现有的Java手机兼容。并且还计划加入天气，股票，比赛得分等简单的widgets。在互联网方面，将计划使用WAP方式上网。另外还计划加入多媒体框架，电邮功能等。

2007年iPhone发布了。乔布斯当时说，苹果之前耗时两年半研发iPhone。这就意味着在谷歌收购Andy Rubin的团队以前，苹果就开始研发了。乔布斯在发布会上的讲话，大家应该还历历在目吧。

Chris DeSalvo是前苹果工程师和早期Android团队成员。看完乔布斯的发布会以后，Chris DeSalvo的感想是“作为顾客，我惊呆了。我好想马上买一部。作为谷歌工程师，我想到天啊，我们要推倒一切从头开始了。”“我们的产品变得如此九十年代。”
Andy Rubin也有相同的想法，“天啊，我们可不能卖那个全键盘安卓手机”。整个团队真的是从硬件到软件都重新来了。这项回炉再造的议程，也写在了谷歌的内部文件里，如下图红框圈出的“主要升级”，还有后面的“必须加入以手指为主导的触控屏幕，多点触控功能，不支持触控笔”。
说真的，Andy Rubin和他的团队真是从硬件和软件抄袭了初代iPhone，连带iPod也抄袭了。就算这样，第一部安卓手机，HTC Dream于2008年上市的时候，依然不能使用手指在触控屏幕上打字。而且虽然硬件上支持多点触控，软件里又屏蔽了这项功能，直到谷歌2009年发布安卓系统2.0版。日后，再没有直接被苹果起诉的情况下，谷歌又小心为安卓加入了苹果专利的“滑动解锁”和“在消息中自动探测数据的功能”。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.14]阿里拆除围墙：来往分享对微信开放 


你可能已经对来往挑战微信的声音见怪不怪了。阿里巴巴和腾讯，更准确地说是微信之间的战火烧得人尽皆知，各自摆出了“势不两立”的架势：先是淘宝和微信互相屏蔽，后来甚至阿里旗下的虾米音乐都曾一度停止了分享给微信的功能，更不用说微信的直接挑战者来往了。从来往成为阿里集团押注移动互联网的重要筹码开始，它就想要在微信之外另起炉灶。
但即使有阿里巴巴的大力推广，来往也没能很好地解决社交应用用户从零开始积累问题。它也有着所谓的“开放平台”，却没能吸引开发者为其贡献内容；有一众明星活跃在“扎堆”里，却只有来往用户才能看到他们的动态；不久前它还加入了手机游戏功能，但囿于用户基数太小而无法与腾讯的移动游戏平台相提并论。主打的兴趣社交（“扎堆”功能）和特色功能都发生在平台之内，但阿里的强运营却未能带来可观的用户量，来往因此陷入了“鸡生蛋蛋生鸡”的循环中。
而在刚刚发布的来往5.0新版中，你可以发现一些不同。
而最重要的一个更新是――在新版中，用户可以将扎堆内容一键分享到微信好友、朋友圈、微博等社交平台，当有来往用户把扎堆内的讨论分享到微信或者微博上时，微信和微博用户无需注册就可以看到这些内容。

这是一个细微但又明显的改进。在此之前，来往对外部是封闭的，一切用户生产的内容都发生在应用之内并且难以为外部所知；而除了阿里的渠道推广之外，外部用户向这个平台上转移的渠道少之又少。现在，来往向微信张开了双臂，试图借用微信的社交链条推广自己平台上的内容、为自己导流。从用户更加活跃的社交网络中导流，这其实是一款“冷启动”的社交应用最常使用的方式，阿里巴巴却用了将近一年的时间才迈出这一步。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.14][科技不怕问]三星真能彻底放弃安卓吗？ 


有报道称在三星和苹果专利大战曝光的内部文件显示，它一直计划放弃安卓操作系统，尽快改用自己的操作系统。三星是安卓生态体系的最大“玩家”，它真的会放弃安卓吗？
腾讯科技：
网友所说的内部文件应该是三星和苹果的专利官司中，由三星公布出来的内部文件，显示了三星如何看待自己和苹果，以及谷歌(微博)和其他Android设备制造商。其中有一点表明，虽然三星是借助于Android生态系统走向成功的，但是该公司多年来却一直计划放弃这个平台，尽快改用自己的操作系统。
想法是一回事，能不能做到又是一回事。
三星放弃安卓的动机的确合理
早在2010年2月份，三星就推出了自己的应用商店，为三星智能手机用户提供应用下载服务。三星一直希望能够在自己的产品上集成自己的服务，而这一策略最大的阻碍就是在操作系统上受制于人。
谷歌通过Google Play成功将操作系统的优势转化为服务优势，利用大规模的用户获得广告推广收益。谷歌与合作伙伴合作的首要目的是获得市场占有率，这一点上谷歌与三星的合作非常成功，三星成为了全球最大的智能手机销售厂商，而谷歌的安卓操作系统也成为全球智能手机的第一大平台。
但是谷歌最不愿意看到的是用户使用其他厂家提供的服务，三星如果希望在软硬件一体化的布局上有所突破，就会和谷歌的利益发生冲突，这个时候发展自己的操作系统就成了必然选择。
随着谷歌加强在硬件领域的布局，三星等厂家也在暗暗筹备自己的操作系统，以防止谷歌支持自己旗下的硬件厂商而对合作伙伴区别对待。三星已经开发出了自己的操作系统Tizen，并将之应用在自己的产品之中。
不过现阶段来看，三星放弃安卓操作系统的可能性并不高。
1、三星依然是安卓生态体系最大的获益者之一
三星放弃安卓会损害自身利益。谷歌安卓操作系统是广泛被接受的智能手机操作系统，在全球范围内拥有众多的合作伙伴和巨大的用户规模。而三星自己的操作系统Tizen更多是三星自家使用，消费者对其认知度很低，来自开发者的支持更是非常有限。
根据三星在年初发布的业绩预测，今年智能手机行业出现高端市场饱和的状态，三星正在推出更多的中低端产品以抢占市场。在智能手机竞争愈发激烈的背景下下，三星对安卓操作系统的依赖会更加明显，放弃安卓只能说是战略上的“一厢情愿”。
2、苹果对三星的威胁大于谷歌的
虽然与谷歌之间存在微妙的竞合关系，但是三星最大的竞争对手仍然是苹果。三星在消费电子领域最大的利润来源是智能手机、平板电脑等硬件产品，直接的竞争者就是苹果。
最初三星与谷歌结盟也是为了对抗苹果的冲击。而现在苹果在智能设备领域虽然在市场规模上被三星超越，但是其利润水平仍然让三星艳羡。
三星公布的内部文件也显示，三星最大的挑战就是减缓苹果的快速发展势头。由于iPhone销量每年新增数千万部，三星称自己“未来的成功取决于减缓苹果的发展速度”。
放弃安卓，三星不仅无法实现自己软硬件一体化战略目标，还很可能在与苹果的竞争中，丧失已经取得的胜利果实。
3、Tizen目前应用领域有限
在今年2月份举办的MWC2014世界移动通信大会上，三星发布了两款全新的智能手表--Gear 2、Gear 2 Neo，这款手表在外形上没有多大改变，但“内心”进行了大调整――由原来的Android系统变为了Tizen系统。
三星加大力度发展自主操作系统，不过目前来看，应用领域还非常有限。迄今为止，三星只在原型机和智能手表上使用了它的开源操作系统Tizen。三星还没有将这款操作系统大规模应用到智能手机和平板电脑等主流智能设备的迹象。传说中的Tizen智能手机因为运营商和开发者的支持度未达预期而不得不一再推迟发布。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.14]携程去哪儿整合疑团：投资方推动交易 

假如携程和百度旗下在线旅游平台去哪儿合并，将成为中国在线旅游行业最重要的交易之一，也将改变该市场的竞争版图，这对两家公司的投资者也意义重大。知情人士向腾讯科技透露，知名投资机构高瓴资本作为携程和去哪儿两家公司的股东，是双方谈判的重要推动者之一。资料显示，高瓴资本目前作为机构股东同时持有携程和去哪儿的股票。截止2013年年底，高瓴资本持有2.62%的携程流通股票；而去哪儿网则在去年3月在不缺少资金的情况下接受高瓴领投的5700万美元，去哪儿上市挂牌时高瓴资本持有其1406.15万股普通股。高瓴资本是中国最大的对冲和投资基金之一，管理资产超过80亿美元，值得注意的是，高瓴坚持价值投资理念，即对看好的非上市或已上市的企业进行集中投资和长期持股，这也意味着高瓴会更多在战略层面推动有利于增强企业市场地位的资本运作。去哪儿CEO庄辰超(微博)在去年上市前夕接受腾讯科技采访时便表示，引入高瓴资本投资更多是为寻求其战略帮助及指导意见。随着日益增长的中产阶层的消费潜力的释放，中国在线旅游行业近年来进入高速发展阶段。有数据预测称，从2012年到2015年，中国在线旅游市场将实现翻倍增长，达到300亿美元规模。目前中国在线旅游的渗透率仅为15%，远低于发达国家。去年，中国以近1亿人次成为全球出境游客源的最大市场，这成为在线旅游新的爆发动力之一。腾讯、百度、阿里巴巴等巨头正加强对在线旅游市场的布局和整合。目前，腾讯投资了旅游网站艺龙和同程网，阿里巴巴则拥有旗下的淘宝旅行，并投资了穷游、在路上等创业公司。在线旅游网站存在迫切的流量需求，这也是腾讯和百度等巨头的优势所在。分析人士指出，如果百度最终成功将携程和去哪儿合并，将能发挥其流量优势和规模效应，成为在线旅游行业的龙头。但这也必然进一步加剧在线旅游行业的整合。腾讯投资的艺龙和同程近日就达成了业务上的战略合作。百度和携程的交易高度复杂对于百度控股携程而言，携程的高市值、股权的高度分散以及携程在2007年启动的“股权摊薄反收购措施”（毒丸计划）让这一并购的难度大大增加。截至2014年2月28日，携程前三大机构股东分别为OppenheimerFunds, Inc.（持股13.72%），T. Rowe Price Associates, Inc.（13.13%）和Baillie Gifford &amp Co.（5.41%），合计持股32.26%。如腾讯科技此前所指出，携程的股权结构高度分散，从理论上说，股权分散可能增加携程被收购的风险，但股权分散其实是个双刃剑，因为如果收购方要操作，需从不同机构手里购买股票，谈判颇为复杂。一名投资界人士向腾讯科技表示，这些携程的大机构股东暂时并不愿意退出，除非收购者给出足够高的溢价。而携程此前实施的“股权摊薄反收购措施”（毒丸计划）则理论上防止了第三方强制收购的可能。腾讯科技发现，在2007年11月，携程网曾宣布该公司董事会批准了一项股东权益计划，旨在保护携程网及其股东的最大利益。该计划的内容是：当年12月3日美国股市收盘之后，携程网每股流通普通股将分到一份股东权利。在最初阶段，股东权利将附属于代表普通股的凭证，而不会再发放权利凭证。只有当某一个人或团体获得20%或以上的携程网投票权股票，包括收购代表普通股的美国存托凭证，股东权利才可以行使，行权价格为每购买一股携程网普通股700美元。简单解释，在某人或团队购买获得购买携程20%或以上具有投票权股票的权利的10天后、或者在开始进行或有意向进行要约收购或交换收购以借此获得20%或以上具有投票权股票的10个工作日后，除了潜在收购方外的所有权利持有人都可以以折扣价格购买公司的普通股外，潜在收购方要付出700美元每股的价格来购买新股。据腾讯科技了解，这项计划目前依然有效。梁建章和庄辰超的控制权之争上述分析意味着，百度如果控股携程，前提是和携程董事会、管理层和大股东达成了一致。而在和去哪儿的整合上，携程出于自身利益则可能会提出主导权的要求。严格来说，携程管理层目前对公司控制权较小。没有公开信息显示携程管理层目前的持股比例，但是根据2007年的数据，创始人梁建章的持股比例为1.5%（上市前持有8.6%股份），CEO范敏约0.8%（后来曾独立购买携程股票），有消息称，携程CFO孙洁现持股2.2%，范敏持股2.9%。此外，截至2013年12月31日，携程持有3,777,087普通股的库存股，约为现在市场流通股的12%。携程不久前还宣布董事会通过了一项价值6亿美元的股票回购计划，这使得携程集团总的持股比例可能上升至22%左右。如果百度最终完成对携程的控股，携程与去哪儿的整合无可避免，这将是一大难题。一位投行人士向腾讯科技透露，尽管梁建章获得携程投资方和董事会权力支持，但他本人更希望投入到人口社会问题的研究，对在线旅游行业并没有太多热情，去年底便曾暗中寻找自己的接班人。即便庄辰超希望在携程去哪儿合并后出任新的去携集团CEO，也需要艰难谈判来获得携程董事会和管理层认可。而对于去哪儿CEO庄辰超来说，之前也流露出对投资行业的兴趣，在个人投资美丽说、融360后，于2012年和高瓴资本及其他创业家共同成立清流资本，并拉来好友前百度副总裁王梦秋出任董事总经理。目前庄辰超持股去哪儿7.23%，另外，百度持股去哪儿62%，其他机构股东包括金沙江创投、雷曼兄弟、Mayfield、纪源资本等公司。值得注意的是，上市半年后，去哪儿高层和投资机构在5月将迎来限售股的解禁期。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.14]锤子罗永浩宣布获B轮融资 声称5月20日推手机 

4月14日消息，一再推迟手机产品发布会的锤子科技，在至今没有产品上市前，其创始人罗永浩宣布已获得B轮融资，公司整体估值超过10亿元。罗永浩在多个渠道公布，其在3月底完成了B轮融资，共计1.8亿元，比此前投资界消息的1.5亿多了3000万。虽然融资来源并未公布，但是罗永浩在公开信息中表示“感谢老股东”。去年6月，锤子科技曾以4.7亿元估值完成7000万人民币的 A 轮投资，其中4000万来自紫辉创投。而在此之前，锤子科技也曾拿到了来自陌陌创始人唐岩等人的天使投资。虽然目前估值已经超过10亿，但值得注意的是，锤子科技从公司成立到现在，除了曾用3个多小时在国家会议中心发布Alpha版本的ROM之外，尚未发布任何其他产品。不过，3月19日罗永浩曾在微博上宣布，其手机将于5月20日发布。这是目前最“靠谱儿”的发布日期。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.14]阿里巴巴第四季业绩本周揭晓 营收增幅或达40% 

本周包括谷歌(微博)、IBM和英特尔等科技产业巨头均将会发布第一季度财报。不过最令人瞩目的消息可能会来自于雅虎，因为作为阿里巴巴集团的大股东之一，雅虎在财报中将披露阿里巴巴集团的营收和利润数据。受“双11”网购消费节的推动，阿里巴巴集团第四季度的营收和净利润有望实现大增。雅虎在星期二发布的财报，将为阿里巴巴集团筹备中的首次公开招股打好基础。市场分析师预计，阿里巴巴集团的估值将超过1000亿美元。阿里巴巴集团的招股说明书，将首次对外披露这家公司的详细财务数据。阿里巴巴集团第四季度的财务数据，将阐明笼罩在阿里巴巴集团头上的一个大问题：是否第三季度业绩增幅未达预期，将会成为一种常态；或者中国经济向消费经济的转型，仍能够推动阿里巴巴集团业绩的增长。“双11”网购消费节的销售额再次创出历史新高。阿里巴巴集团此前表示，去年11月11日销售额达到58亿美元，几乎为上年同期的两倍。互联网流量监测机构comScore的统计数据显示，美国所有在线零售商在“黑色星期五”和“网购星期一”的销售总额也只有36亿美元。这部分的源自于美国实体店的相对数量要高于中国，这一因素也推动了阿里巴巴集团业务的持续增长。人们当前都在等待阿里巴巴集团第四季度的销售数据是否继续保持强劲的增长。市场调研公司iResearch预计，阿里巴巴集团第四季度的营收为26亿美元，同比增长40%左右；不过与2013年前三个季度60%的平均增长率相比，这一数据仍令人感到失望。对雅虎股东而言，阿里巴巴集团的数据可能比公司自己的数据更为重要。这是因为雅虎持有的21%阿里巴巴集团股权，已经相当于雅虎市值的一半以上。雅虎所持的雅虎日本和现金，又占据了雅虎市值的另外五分之一。Bernstein预计，雅虎的核心业务和去年收购的轻博客Tumblr，仅仅占据了雅虎总体市值的大约四分之一。阿里巴巴集团首次公开招股出售的大部分股票，预计将会来自于雅虎。根据此前与阿里巴巴集团达成的协议，雅虎必须在阿里巴巴集团首次公开招股时出售半数的持股。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.14]从招股书看懂化妆品电商 



1、启动上市的聚美优品，在自营和电商两大业务模式间逐渐平衡；
2、中国化妆品在线零售市场发展迅速，有较大上升潜力；
3、聚美优品营收和净利润增长明显；
4、假货和商家分流可能是聚美优品未来要面临的重要挑战。


序聚美优品上市概览

4月12日，化妆品电商聚美优品向美国证券交易委员会（SEC）提交IPO文件，拟最多融资4亿美元，交易代码为JMEI。招股书显示，聚美优品已连续7个季度实现盈利，2013年净利2500万美元，这让其成为国内为数不多的盈利上市的电商公司。



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.14]Windows 8.1精简版WIMBoot：占用空间由9GB缩减至3GB 

4月14日消息，据国外媒体报道，微软宣布新的Windows 8.1安装选项WIMBoot，这是一个Windows 8.1的精简安装版本，主要锁定像是平板电脑等具备小容量硬盘的Windows设备，通过节省Windows安装空间来让用户可储存更多的程序与资料。据悉，传统的Windows 8.1安装需要耗掉约9GB的硬盘空间，而WIMBoot安装仅使用3GB的硬盘空间。不过，微软产品营销经理Niehaus表示，通过WIMBoot安装的确会对效能造成某些影响，这也是WIMBoot仅锁定具备小容量SSD或eMMC硬盘的原因。这一安装方式将适用于所有的Windows 8.1版本，包含最新的Windows 8.1 Update。除了现在已能手动进行WIMBoot安装外，微软表示未来几个月就能看到预先配置WIMboot的平板电脑设备上市。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.14]碉堡了！苹果利润超四巨头总和 

4月14日上午消息，《圣何塞信使报》发布的“硅谷150强”报告显示，苹果公司的年营收(1740亿美元)超过排名第二的惠普和排名第三的谷歌的总和，其利润(370亿美元)也超过排名第二至第五位的企业的总和。
“硅谷150强”的信息来自彭博社的数据和美国证券交易委员会的监管文件。尽管苹果公司在营收和利润方面遥遥领先，但其市值只有惠普、谷歌、英特尔和思科总和的70%。
作为“硅谷150强”中排名第8的公司，Facebook的市值大约是苹果公司的三分之一，但营收却只有苹果的4%，利润还不到苹果的4%。
=700) window.open('http://img1.mydrivers.com/img/20140414/s_7176f788d09f4bb78ef3ba754ccac3b6.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.14]CAC推出云计算排行榜Cloud500 首期榜单6月公布 

在HPC(高性能计算)领域，HPC TOP500是全球公认的超级计算机排行榜，许多国家和地区的超算研发机构都在为研发排名第一的超算系统而相互较劲。那么，云计算领域有没有可能出现类似HPC TOP500一样的排名机制?
答案是：有。国际云计算咨询委员会(Cloud Advisory Council，简称CAC)就正在设计一个名为“Cloud500”的云计算排行榜。
CAC主席Eli Karpilovski告诉记者，CAC成立于一年半之前，会员数从成立之初的15位迅速增加到今天的九十多位。Mellanox、AMD、VMware、Rackspace、戴尔，以及中国的华为、中兴和曙光等都是CAC会员。
CAC总体目标是为了研究和发展下一代云计算架构，落实到实处则细分为多个项目。其中，致力为云计算性能排名次的Cloud500就是CAC旗下主要项目之一，其他项目还包括开源生态系统、绿色云计算、大型开放云(Big OpenCloud)等等。
对任何一种排名体系，评价标准的制定最为重要。在Cloud500里，制定评价体系和各种基准测试程序的重任主要落在了CAC成员之一，美国Cloud spectator公司肩上。
Cloud spectator CEO 兼创始人Kenny Lee是个特别典型的“ABC”(美国出生的中国人)，浑身上下充满阳光活力和创业激情。他告诉记者，Cloud spectator并非因Cloud500而创建，而是早在两年半就成立，其目的就是为了满足人们希望横向比较云计算服务的需求。
“人们在选购桔子和苹果时，如果关注维生素C含量，凭常识通常会选择桔子。如果桔子与苹果的维生素含量都精确标识的话，那么就能准确计算哪一种水果更符合自己要求，就有可能做出买苹果的决策，因为有可能苹果对用户来讲其实更划算。云计算也是这样，云计算A和云计算B虽然都是提供同等类型的服务，但其实两者之间的差别就如同桔子和苹果一样大，用户并不知道为自己的应用选购哪种云计算服务才最划算。”Lee说。
Lee的公司针对每一种特定应用设计模拟程序来测试云计算服务的性能，让用户明白选择该云服务的性价比究竟如何。
显然，Cloud500评价体系比HPC TOP500复杂许多，后者只需LinkPack一个衡量指标就足够，前者由于需要承载多种应用其评价体系如Karpilovski所言，将是一个多种基准测试指标组成的“矩阵”。
“我们已经为最常用的一些应用制定了基准测试程序，并投入了实际使用，后续我们将和Cloud500项目组成员一起，建立起一个更加完整、可信的Cloud500云计算评价标准体系。”Lee说。
Karpilovski表示，今年6月CAC将公布第一期Cloud500榜单。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.14]微软转型的决心：用SQL Server贯通移动和云 

据了解，SQL Server2014通过内置的内存OLTP技术，该技术可以将应用性能提升10到30倍通过AlwaysOn功能，全新的SQL Server更是提供高达9倍子企业所需的数据可用 性，并简化与提升了数据的可管理性。
在安全和业务保障方面，SQL Server2014增强了平台的安全性，其高扩展性可以跨越计算、网络和存储，而且，其对关键业务的支持也可以给企业提供最高级别的保障，企业能够定制关键业务的支持解决方案，包括解决方案的测试、改进和架构复审等。
移动和云的融合
微软在SQL Server2014里提供了更强大的自助式BI，这有效的降低了企业业务部门使用BI工具的门槛。企业业务部门人员完全可以利用桌面及移动端的Office中的excel或者Office 365里的Power BI，快速的搜索、访问并分析数据，极大的提升了业务部门对于数据洞察力的需求。
Microsoft SQL Server2014使得企业可以灵活构建跨越客户端和云端的最佳混合云平台，为企业提供了云备份以及云灾难恢复等混合云应用场景，可以有效降低企业的固 定及运营成本，无缝迁移关键数据至Microsoft Azure。通过完整、一致的混合云平台， 企业可以通过一套熟悉的工真，跨越整个应用的生命周期，扩建、部署并管理混合云解 决方案，实现企业内部系统与云端的自由切换。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.14]元：企业互联网化转型亟需新一代“中间件” 

互联网化的思潮来势汹汹，已呈不可阻挡之势。去年，以乐视等互联网公司为代表的跨界举动搅得传统家电厂商人心惶惶，后者则抓住互联网这根绳索谋求转型，这一点从近日空调行业的集体推新可见一斑。美的的云空调、美玲的智能空调，其实不仅仅是家电行业，对于其他行业也一样，互联网化转型的成败与传统企业的生存休戚相关。
　　而在互联网化转型的过程中，摆在企业面前的难题就是IT建设的转型。如何利用有限的IT成本使得企业在转型之后利益最大化？IDC白皮书《云、大数据、移动互联背景下的软件平台建设重点与趋势》给出了答案，企业应该选择最适合的平台软件，也就是通常所说的“中间件”。互联网化离不开云计算和大数据等前沿技术的应用，随着这些技术应用的深入，企业选择能适应互联网化开发环境的“中间件”来全面提升IT服务能力和业务能力的需求迫在眉睫。
　　企业互联网化转型亟需新一代“中间件”
　　普元CTO焦烈焱认为，随着云计算、大数据、移动互联时代的来临，中间件的概念变得更广泛，可以认为，在底层操作系统、数据库等基础软件之上支撑上层应用软件的中间部分都是中间件的范畴。互联网化过程中云计算的应用必不可少，而云计算为企业IT建设带来了两个不稳定性，一方面基础环境发生了变化，底层软件如数据库、操作系统以及硬件云化，这本身对于企业级应用而言就增添了不稳定性另一方面，应用层云化、互联网化之后也会带来新的不稳定。两个不稳定性其实对中间件的要求更高了，而以BEA Tuxedo和IBM Websphere为代表的传统中间件显然已不能满足云时代软件应用环境的需求，亟需新一代的“中间件”。
　　“在云计算、大数据、移动互联的大背景下，不是某一个组件或者某一套系统的优化与拓展就可以满足企业互联网化的要求，企业在IT建设过程中需要系统化的开发、部署、运行、测试、集成以及运维等基础支撑环境。中间件的概念逐渐被弱化，以银行为代表的IT领先企业已经逐渐采用软件平台的理念替代传统的中间件，这种足够支撑新环境下架构要求的软件平台就是新一代‘中间件’” 焦烈焱表示。
　　普元以新“中间件”帮助企业实现互联网化转型
　　在有软件平台这个概念之前，企业级的软件开发往往是各业务部门按照各自的需求开发功能模块，随着企业信息化的不断深入，不同时期不同部门的孤立系统逐渐和业务发生了矛盾。企业内不同部门的业务是彼此关联的，但是由于长期的IT系统建设不统一造成各业务系统不能互通业务的不断变化要求企业IT系统能快速适应，这就需要对原有IT资源的进行复用，而不同的开发标准使得大量IT资源不可重用造成二次开发的极大浪费。
　　为了解决这种早期IT建设过程中“信息孤岛”造成的麻烦，软件商开始尝试各种解决方案。从早期“P2P点对点直连”方式造成的“紧耦合”混乱，到后来EAI的“Spoke-and-Hub 辐条和集线器方式”的“单点瓶颈”问题，人们开始寻找 “松耦合”的解决方案。经过多年的实践，业界普遍认为基于SOA方法的平台架构是实现系统间“松耦合”的最佳方式，但在目前的时代，SOA被赋予了更多内涵。
　　焦烈焱指出，“基于SOA架构特性的软件平台特性――即更轻的、更松耦合、更灵活、更可扩展等，只有真正采用 SOA 的架构后才可以支撑企业互联网化过程中新的业务与技术要求，而普元已经在这一领域深耕了10年。”
　　IDC在2013年所发表的《云、大数据与移动互联背景下的软件平台建设重点与趋势》白皮书里指出，在云计算、大数据和移动互联等新兴技术的推动下，软件平台呈现出新的特性，IDC认为行业云平台、数据平台和移动平台是未来软件平台的三大发展趋势。而普元从创建之初就专攻软件平台产品，而且是国内SOA技术领域的先驱和倡导者。
　　在2007年前，普元产品线还较单一，主要以软件开发平台类产品Primeton EOS Platform为主，SOA、云计算、大数据等前沿技术的席卷，普元为适应时代需求不断扩充产品家族，去年普元推出了最新的云计算解决方案。自此，普元形成了应用交付、业务集成、大数据平台和云计算&amp运维四大类软件平台产品，而这四大类产品可完全满足企业互联化转型的需求。
　　焦烈焱表示，“普元作为新一代‘中间件’的先行者，已经拥有了帮助企业实现互联网化转型的完整产品体系，这些产品已经在金融、电信、电力、军工、能源、政府、制造、物流等多个行业的数千关键应用上得到验证。普元为适应新技术时代的要求将继续不懈自主研发和创新，致力于成为帮助传统企业成功IT转型的架构师。”





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.14]“第八届中国电子政务高峰论坛”5月即将开幕 

随着云计算、大数据和移动互联网等新一代信息技术的发展，电子政务建设正面临一个全新的机遇和挑战。网络规模IT、面向网络的架构(WOA)、敏捷开发、快速迭代和弹性伸缩等作为新一代IT的重要特征和优势，正在颠覆传统IT建设的思路。在新一代IT支持下，电子政务建设将从以部门和条块为中心的孤岛式建设逐步过渡到基于政府云平台的协同式建设。2014年2月，工业和信息化部信息化推进司正式发布了《基于云计算的电子政务公共平台顶层设计指南》，要求充分发挥既有资源作用和新一代信息技术潜能，开展基于云计算的电子政务公共平台顶层设计，继续深化电子政务应用，全面提升电子政务服务能力和水平。
　　云计算深刻改变了电子政务建设运营的技术环境。云计算技术以其虚拟化、可扩展、可靠性等优势，在推动电子政务基础设施共建共享和共用，提高资源利用率，减少重复建设等方面，发挥着越来越重要的作用。电子政务云平台的出现，将有助于电子政务从粗放式、离散化的建设模式向集约化、整体化的可持续发展模式转变，使政府管理服务从各自为政、相互封闭的运作方式，向跨部门、跨区域的协同互动和资源共享转变。
　　以“政府云平台与下一代电子政务”为主题的“第八届中国电子政务高峰论坛”将于2014年5月25日在北京大学隆重举办。本次论坛由工业和信息化部信息化推进司指导，北大信息化与信息管理研究中心主办，中央机构编制委员会办公室电子政务中心和北大CIO班教务办公室协办，CIO时代网和锐捷网络承办。本次论坛主要的议题将包括“基于新一代IT的电子政务”、“政府云平台建设方法与策略”、“开源与政府云建设”、以及“政府云与资源整合”等。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.13]贝索斯:支付成亚马逊重点关注和投资领域 

　　4月13日，据国外媒体报道，杰弗里&#8226贝索斯（Jeff Bezos）表示，已经将支付当作亚马逊重点关注和投资的领域。亚马逊支付业务主管汤姆&#8226泰勒表示支持。 

　　据了解，多年来，亚马逊一直尝试挖掘客户支付信息数据库的价值。另外，亚马逊还与其他商务网站合作，允许访客利用亚马逊帐户信息登录这些网站，用户就无需填写大量的注册信息。 

　　泰勒表示：“贝索斯认为我们在支付领域取得成功，既是一种需要，也是一种责任。我感觉来自贝索斯的压力就是：加速发展。” 

　　去年秋天，亚马逊将上述两款产品合二为一，新产品称作“Login and Pay With Amazon”。虽然亚马逊宣称数千家网站使用这款产品，但知名网站寥寥无几。行业观察人士认为，这是因为亚马逊与众多在线商务网站存在竞争，而这些网站不会让亚马逊了解自己的销售数据。 

　　泰勒表示，Login and Pay不会让亚马逊了解合作方网站的产品销售信息，这样的担忧是多余的。如果是独立的支付产品，亚马逊便可以获取这些信息。泰勒称：“有些人说，没人使用亚马逊支付服务。显然，他们害怕亚马逊。我们认为这是竞争者发布的言论，毕竟它们都拥有自己的支付服务。”亚马逊正在关注利用手机支付的其他线下电子商务服务。例如，车主可使用亚马逊移动支付产品支付停车费。 

　　“我们注意到支付的不便之处，我们将集中注意力。”泰勒说道。 

　　泰勒还表示，亚马逊已经提供类似PayPal的点对点转账功能，但这不是支付业务的重点。 

　　





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.13]搜狗浏览器IOS新版UI曝光 清新精致大不同 

　　作为搜狗公司在移动端的重要产品，搜狗手机浏览器自然受到不少关注。近日，几张据称是搜狗手机浏览器IOS2.7版的界面截图流出，我们一起来看。

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2739675.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　从图中可以看到，搜狗手机浏览器的启动图标使用iOS7标志性渐变，去掉了空间立体感，更加扁平，更具小清新气质。从产品首页图来看，新版搜狗手机浏览器保持了之前版本图标的形状特点，在风格上做到了一定的延续。

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2739677.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　在菜单中，不必要的tab栏不见了，同时在信息展示上，弹出菜单后，其他内容区域明度降低，用户有限的注意力能集中在当前的操作上。

　　总体来看搜狗此次将要升级的新版浏览器在布局的设计上延续了产品一贯的色调及产品气质，在UI风格上更加扁平化，符合苹果用户的视觉习惯，降低用户学习成本，也更趋向于文艺范儿。

　　另据爆图人称，此版浏览器将在下周上线，整个界面在视觉风格、信息排布处理上的设计都将有不小的变化，我们也将持续关注产品上线后的其他动态。

　　





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.13]韩国网速远超全球其他地区 

我在韩国首尔呆了一个星期后发现，韩国最迷人的东西是它的互联网。在韩国首尔，你去的任何地方都会有免费的WiFi，甚至在机场也有。如果你去过世界上很多地方，你应该知道免费的WiFi在机场几乎是不可能有的。首尔不仅大部分地区都可以免费无线上网，而且其网速比美国的一般网速快得多。这里有一个我在首尔某咖啡厅进行的免费WiFi网速测试：=700) window.open('http://img1.gtimg.com/tech/pics/hv1/116/172/1566/101873126.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >首尔某咖啡厅进行的免费WiFi网速测试



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.13]全球首款违停球规模应用：抓捕9成违章停车 

　　4月13日消息，近日，宇视科技推出全天候自动一体化违停抓拍球机，型号HIC6621EX22I（下称“违停球”），现已全面部署于新建智能交通项目。违法停车现象一直是城市交通管理中的顽疾，对道路的畅通以及行人安全均存在严重影响，宇视违停球作为全球第一款集成违章算法的一体化球机，在实际使用中捕获率和识别率均达到了90%以上，对于违章停车行为有效处罚和震慑。 

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2739631.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　10万样本智能学习：技术与人文关怀并重 

　　违停球适用场合为道路、公交站台、机场、车站、校园、小区、社区等易出现违章停车的场所。很多市民都有类似的不堪经历：在城市的一些商店门口、核心热点（如市政府门口、学校门口等机关门口）车辆滞留导致拥堵；高速公路临近收费站处（很多长途汽车为了逃费，不进城，违章下客）导致安全事故；在机场、火车站、汽车站等交通中转中心私家车接送和黑车抢客，严重干扰正常的出行秩序。 

　　违停球的出现让不文明行为无所遁形，除可以在市区进行违停、压线、逆行等检测外，还可以应用于客车高速公路下客等场景。夜间不需要进行违法检测的时候，红外补光开启，可以用于治安监控，一举多得。此类专项功能产品的出现，对减少甚至杜绝违章停车等阻碍道路畅通，影响行人安全有很好的促进作用，同时还可以避免恶性事故的发生，改善城市交通状况。 

　　宇视违停球标配22倍光学变焦，对焦快速精准，便于高效快速定位违章目标；先进的标定算法，提高违停车辆取证速度；3D重建车牌识别技术，提升大角度车牌拍摄能力；采用自主模式识别算法，极大提升车牌号码设别率正确率。现实应用中的违章捕获率，在近距离、小角度场景为100%，在近距离、不同角度场景为87.5%，中远距离、小角度场景为91.7%。 

　　宇视智能交通产品总监孙加君表示：“智能交通与人们生活息息相关，良好出行习惯的养成更是受技术之外的多重因素促成，我们做产品的一项坚持原则，即社会责任和人文关怀。违停球具备先进的机器学习算法，超过10万海量机动车辆与非机动车辆样本进行学习，提升机动车捕获率并降低非机动车误拍率。处罚不是目的，而在于规范出行行为，创造更好的道路环境，促进社会文明秩序的形成。” 

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2739633.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　从人工到智能机器：违章抓拍全自动完成 

　　宇视违停球，外观与其他监控球机近似，本身就可以当做日常的监控设备用于治安；同时功能高度集成，内置违章抓拍智能功能，且无需外加任何视频分析设备，最新“嵌入式一体机模式”较传统的“单球＋工控机模式”使单路成本降低约1万元；具备宇视独有的单人单手快装结构，安装方便快捷，节省可观的安装维护费用。 

　　传统的违法停车抓拍方式为：当通过视频监控发现有违法停车情况时，执法人员手动控制云台摄像机进行拉近、拍摄车辆，并予以人工识别车辆号牌，完成后需手动恢复摄像机预置位。随着道路管理的需要，违法停车监控点越来越多，监控执法人员工作负荷越来越大，工作的准确度依赖于人员自身的责任心、工作状态、身体精力状态等认为因素。过程复杂繁琐，人工成本高，管理复杂低效。 

　　宇视违停球抓拍完全自动，违章判定、违章抓拍、证据链上传的三步过程一气完成，无需人工干预，相比于传统DV/相机拍摄方式节省大量人力物力。对于证据的收集也更加符合流程，减少了人为误差、提高执法的公信力。 

　　作为宇视精工家族的一员，违停球具备精湛的工业设计，保证日常运行的高可靠性及使用寿命；优良的室外型结构设计、高清的图像效果、平稳的网络控制、丰富的图像处理功能，加上良好的云台及综合随动功能，都为抓捕违章停车提供了坚实的软硬件基础。

　　





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [4.13]微软将统一WP/Windows应用价格 

　　4月13日消息，据国外媒体报道，微软将统一旗下两大应用商店Windows Phone Store和Windows Store的应用售价。 

　　微软表示，Windows Phone Store上55%的应用都处于0.99美元和1.29美元这两个价位之中。 

　　另外，微软也在对应用商店上的汇率、税率和“特定市场定价”进行调整，同时还建议开发者访问开发中心，对这些选项进行必要的修改。 

　　微软正在逐步整合桌面和移动系统，今后开发者的应用程序将可以在桌面和移动平台上通用。 

　　





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.13]OpenSSL漏洞威胁电脑 腾讯电脑管家率先修复 

　　近日，OpenSSL安全漏洞事件余波蔓延，除了一些网站受到此影响外，个人电脑也存在一定的安全风险。腾讯安全实验室安全团队发现，Windows系统中大量软件也存在该漏洞，有可能被黑客所利用，攻击网民个人电脑，盗取帐号密码、网银密钥等私密数据。对此，腾讯电脑管家率先推出了针对性修复方案，网民可通过腾讯电脑管家对OpenSSL漏洞进行防御。 

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2739595.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　“心脏出血”漏洞刚被曝出时，引起了国内互联网业界及用户的极大关注。对于OpenSSL存在的漏洞，腾讯、淘宝、百度、支付宝等网站均已在第一时间对漏洞进行了修复。但是，国外技术网站GitHub最新新闻显示，由于Windows系统中大量软件存在“心脏出血”漏洞，网民个人电脑也面临一定的安全风险。 

　　腾讯安全实验室负责人马劲松表示，Windows上用OpenSSL的软件很多，且多数使用自己安装目录下的 SSLeay32.dll 和 Libeay32.dll，没有统一的升级管理机制，漏洞可能会长期存在。黑客可能利用“心脏出血”漏洞，攻击网民的个人电脑，盗取帐号密码、登陆认证cookies、网银密钥等私密数据。 

　　为消除网民个人电脑的安全风险，腾讯电脑管家率先推出个人电脑OpenSSL “心脏出血”漏洞修复方案，能够对个人电脑上的“心脏出血”漏洞进行检测和修复。 

　　此前，腾讯电脑管家已同安全联盟上线OpenSSL漏洞预警功能，凡是存在OpenSSL严重漏洞风险的网站，均被腾讯电脑管家进行风险提示并拦截。 

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2739597.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　同时，腾讯电脑管家与安全联盟共同上线“心脏出血”漏洞预警专题，详细介绍其相关背景知识、防范措施，以提醒广大网站及网民远离危害。 

　　安全专家表示，腾讯电脑管家实施的个人电脑修复、高危网站拦截以及预警机制的建立等措施，是目前国内最完备的OpenSSL “心脏出血”漏洞解决方案。 

　　针对，OpenSSL漏洞对个人电脑安全的影响，马劲松建议Windows用户通过腾讯电脑管家及时对自己电脑进行“体检”或“系统修复”。 

　　





