-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.30]中国电信推理财产品“添益宝” 年化收益5%-7% 

4月29日晚间消息，中电信近日开通翼支付的“添益宝”业务，用户除了可以获得5%-7%的年化收益之外,还可再获赠4GB流量。有效期为3个月，具体业务可以到就近营业厅办理。据了解，添益宝是中电信翼支付联合金融机构等推出的理财产品，其年化收益率可达5-7%，与余额宝收益率相当。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0429/25_1jnWS1L1i.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >用户通过“添益宝”理财收入可以抵消通信费，以49元套餐为例，一年话费是588元，如果用户向添益宝存11760元（按5%的收益率），其理财收益就基本可以抵消一年通信费。另外，中电信还推流量翻倍计划，5月1日-6月30日，天翼乐享套餐用户只需要加1元钱，套餐中的流量即可增加一倍，同时获赠1G宵夜流量。例如，乐享189元套餐的用户，加1元套餐流量就由1GB增加到2GB。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.30]中电信推流量翻倍计划：加1元最高可获10G流量 

一直以来，通费营销是三大运营商抢夺用户的一大利器。腾讯科技今日从中国电信(获悉，自5月1日至6月30日期间，天翼乐享套餐用户只需要加1元钱，套餐中的流量即可增加一倍，同时获赠1G的宵夜流量。其中部分档位的乐享套餐用户，开通翼支付的“添益宝”业务，除获得5%至7%的年化收益之外，可再获赠 4GB流量(有效期为三个月，具体信息可查询当地的电信营业厅)。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0430/25_1jo2GorUf.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前，中国电信的天翼乐享上网版套餐共有13档，其中最低为49元包含流量200MB；69元包含流量300MB；89元包含流量400MB； 129元包含流量600MB；159元包含流量750MB； 189元包含流量1GB； 229元包含流量1.2GB；289元包含流量1.5GB；329元包含流量1.7GB；389元包含流量2GB；489元包含流量3GB；589元包含流量4GB；889元包含流量5GB。举例来说，对于乐享189元套餐的用户，大部分都是上班族的白领，加1元套餐的流量就由1GB增加到2GB。就增加的1GB流量来讲，可以多收听或下载大约333首音乐（3M/首），一首歌如果按5分钟计算合计1650分钟（约28小时），如果按照28天来计算，平均每一天都可以在上班的路上，在线多收听一个小时的音乐。如果是889元套餐即是10GB。同样，1GB(省内)宵夜流量（23:00-7:00），对那些夜猫子用户来讲意义重大，粗略估计，1GB流量可以阅读1700篇小说（3万字一篇）、或者浏览WEB页面3500页（300K/页）、或者下载340首歌曲（3M/首）。不得不说这对于钟情互联网冲浪的手机达人来讲非常划算。此外，中国电信各省公司还根据本省的情况，针对不同档次的套餐用户，推出开通“添益宝”赠送4GB流量(有效期为三个月，具体情况查询当地营业厅)，添益宝是中国电信翼支付联合金融机构等推出的理财产品，其年化收益率可达5%-7%，与余额宝收益率相当。无独有偶，被资费问题一直困扰的中国移动在上周推出了针对4G资费的优惠措施。即从4月24日起到11月30日，参与“抢流量”和“晒流量”活动即有机会免费获得1G至50G数据流量。目前，中国移动4G套餐有语音套餐和流量套餐，中电信由于还未有面市的4G手机，所以仅推出4G上网卡套餐，而中国联通则推出4G/3G一体化语音套餐，整体来看中国联通要相对便宜些。此次中国电信推出3G套餐的优惠措施，一定程度上是弥补目前在4G资费上的不足。随着电信运营商4G网络覆盖、终端的日渐成熟，降低资费或提供优惠资费成为吸引用户最直接的手段。工信部电信管理局局长韩夏日前也表示，2014年工信部将推动电信运营商缩小数据业务套餐内外差价，推动手机上网业务资费水平合理降低。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.30]中国电信业将再重组 成立国家基站公司 

一个由三大电信运营商共同持股的“国家基站公司”已经敲定，在级别上将与三大电信运营商平起平坐。今后三大运营商不再自建基站，而是租用国家基站公司的基站，维护工作也交给国家基站公司。运营商的存量基站、铁塔、管道也逐步装进这个超级基站公司。历次电信重组，网业分离的说法都如影随形，但始终只是一种“说法”。近日，“财经十一人”从多个渠道获悉，一个较为激进的网业分离重组方案被重新提起。所谓网业分离，是指将骨干网、接入网等具有公共性质的基础网络交由政府企业垄断经营，数据业务等竞争性业务由社会企业运营，实行自由竞争，同时业务运营商向网络经营者支付接入费用，一个由三大运营商共同持股的“国家基站公司”已经敲定，注册资金百亿左右。成立后，该公司可能成为中组部任命一把手的第54家公司。这意味着，新成立的超级基站公司，在级别上将与目前的三大电信运营商平起平坐。参与国家基站公司筹备的中国电信集团核心人士向“财经十一人”表示，该公司成立后，第一阶段，将把三大运营商的新建基站、铁塔、管道都承揽下来，今后三大运营商不再自建基站，而是租用国家基站公司的基站，维护工作也交给国家基站公司。按照政策层的规划，后期，将逐渐把运营商的存量基站、铁塔、管道也装进这个国家基站公司。鉴于未来三年中国正处于4G网络建设的高潮期，即使第一阶段只装入新建基站，国家基站公司的体量也相当惊人。仅中国移动，就规划在今年年底前建设50万个4G基站，届时均会装进新公司。但国家基站公司成立的影响还不在于其体量，而在于其对于整个基础电信运营格局的改变。多年来，业界和学界曾反复探讨网业分离模式。此前，运营商认为此举是抢夺自己宝贵的网络资源，部分学者也认为这会形成新垄断集团。因此，网业分离一直被认为是一种理想化的，未必适合中国市场实情的政策手段。但“财经十一人”获悉，此次国家基站公司成立，却是三大运营商力促而成。中国电信和中国联通力推此事十分容易理解，二者无论在存量基站的数量上，还是新建基站的数量上，都无法与中国移动相提并论，一旦合并，资源共享，双方可以用比新建小更多的成本和代价来迅速部署4G基站。而中国移动力推亦有其深意，LTE要深度覆盖，需要更多的新建站址。在站址资源日益枯竭的现时，打通三家公司的站址资源显然有利于LET的推广。不过，鉴于三大运营商各自资源优势不同，可以想见，在超级基站公司的成立和运营过程中，将充满博弈和暗战。例如，中国移动会交出原有的站址吗？随着业务进展深入，中国电信会全盘开放铜缆和光纤资源吗？时至今日，三大运营商在新的融合竞争环境中，已经陷入胶着状态，传统的电信运营思维在互联网公司的竞争面前渐显无力。实现网业分离、放手硬件基础设施的建设和维护之后，运营商有可能轻装上阵，无论是智能管道的建设，还是正面对抗OTT公司，都会从容不少。从决策层的角度来看，这一决定风险不小，例如，技术升级可能因此放缓、业务或服务提供商可能将因基站公司滥用垄断地位而面临落地困难的局面。但从大面上看，走出这步棋后，整盘棋应该活了。作者为《财经》杂志产业组记者、财经十一人成员，其个人微信公众号为“淡淡妆容/dandanzhuangxie”




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.30]天猫试水C2B定制 承包小家电生产线阻击京东 

在电商改革进入深水区之时，阿里巴巴旗下平台天猫开始向家电领域发起进攻。4月28日，天猫电器城官方宣布，将包下美的、九阳、苏泊尔等十家知名小家电品牌的12条生产线进行“C2B(消费者对企业)定制化生产”，首批商品将在5月7日登陆天猫及聚划算平台。天猫相关人士向 《每日经济新闻》记者透露，此次所涉及到的商品均为小家电，“首先我们会收集用户数据和反馈，然后才开始生产。这些商品都是单独为天猫定制，其他平台肯定没有。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0430/25_1jo2xfrS9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >分析人士表示，大数据是家电定制的先决条件，“天猫此次不仅是C2B的试水，更是阿里巴巴大数据的一次练兵。”同时，此举也意味着天猫平台试图与京东商城直接PK，在家电市场分得一杯羹。大数据推动定制一直以来，家电厂商为网络销售提供特供款，试图以此避免消费者比价的方式一度盛行。不过，大多数特供款均在全网平台销售，且大多数厂商的所谓“定制款”只是在材质颜色、按键形状、材料边缘厚度等非核心元素上稍做改动，有些甚至在同款商品型号上稍作改动。天猫此举使得网购定制发生改变，其包下的生产线产品将仅在天猫销售。前述天猫人士告诉记者，部分天猫定制产品数量已超过品牌商全年20%的产能。全新的“包销定制”合作模式，是厂家专辟天猫网购款生产线。值得一提的是，此次天猫定制产品在设计阶段就利用了阿里平台的开放大数据。据悉，此次定制的流程为：天猫根据此十家品牌商之前在天猫电器城上的销售数据和收到的客户评价等多维数据，综合反馈给品牌商，商家经过权衡后对产品进行改进和定制，给天猫拉出专门的生产线进行生产。苏泊尔电器事业部总经理王丰禾在接受《每日经济新闻》记者采访时表示，电商是发展非常迅速的一个渠道，主要在于其能精准定位自己的目标用户。“通过消费者此前的购买行为判断他未来的需求，然后再量身定制。同时，对改进我们的产品也有一定帮助。”天猫方面则透露，对于某些品牌的产品来说，仅天猫平台定制产品的数量就已经超过品牌商全年20%的产能。行业垂直化下沉除了试水大数据和C2B定制，天猫此举更是为了向行业垂直化下沉。此前，天猫总裁王煜磊在接受《每日经济新闻》记者采访时坦言，电商改革已经进入了深水区，靠单纯人口红利和电子商务已经到了瓶颈，电商行业很难再有以前的高速发展。“今年天猫定位时尚化，在行业线则走”垂直化“方向，必然要做出不同的服务类型才可以留住用户。”天猫电器城深度介入供应链上游，提升网络定制化程度，无疑是为未来的C2B消费者个性定制做足准备。事实上，除小家电之外，年初以来，天猫发力手机、3C等各垂直领域，在手机行业，天猫与中兴、华为、酷派等主流手机品牌商和通信运营商签订战略合作。在物流方面，天猫大家电也已经开始与海尔旗下日日顺合作，天猫商家可以提供与海尔同类的售后服务。分析人士认为，天猫电器城一系列的举动阻击京东的意图十分明显。在行业人士看来，天猫的优势在于其中间环节较少，商品可以直接从商家到消费者，价格上因此也存在优势。“京东的优势在于标准的物流配送体系，以及自采自销的完全B2C（企业对消费者）模式，这样一来可能消费者的信赖度更高。”不过业内认为，京东商城如果能够顺利整合易迅和QQ网购，则今年销售规模将有可能进一步增加。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.30]QQ微信微博助推国人海外置业：网上买房就像买件衣服 

发达经济体楼市的高性价比正吸引一众中国投资客海外置业。对于这一群体中的许多人而言，海外置业流程的第一步是搜索并点击，如同网购一件衣服。如同网购路透社报道，2013年下半年，总额11亿美元的潜在海外购房交易由居外网牵线搭桥。尚不清楚其中多少交易最终达成。美国旧金山地产中介乔尔・古德里奇回忆，居外网去年年底给他和纽约的同事们介绍了一名中国商人。这名商人开出1亿美元的预算，想在纽约投资地产。他们先在网上聊，而这名商人已计划前往纽约看房。纽约真人秀明星兼地产中介瑞安・谢尔汉特本月早些时候宣布，他通过网络把两套总额1300万美元的纽约房产卖给一名中国客户。他说，对方在网络上询问，表明有意在纽约西53街购买一套房产。这名客户最终同意在巴卡拉特公寓购买两套房产，一套1000万美元的三居室和一套300万美元的两居室，甚至没来纽约看房。学区受宠随着中国上海、中国香港和新加坡的房价攀至高位，美国和澳大利亚等地的楼市对中国买家呈现出吸引力。英国莱坊房地产经纪公司数据显示，纽约曼哈顿和澳大利亚悉尼的豪宅价格相当于香港的一半，英国伦敦的豪宅价格同样比香港便宜。一些外国中介说，许多中国买家对毗邻名校的房源青睐有加。一些人在顶尖大学附近置业，即使他们的孩子现在连路都不会走。居外网联合首席执行官安德鲁・泰勒告诉美国《华尔街日报》记者，中国家长可能会在学校附近买入多套房产，“一套供孩子学习用，另一套为获得投资收益”。纽约地产中介凯文・布朗说：“他们把家庭和财政目标合二为一。对于我们仅做1年或3年规划的事情，他们通常会做20年规划。”纽约抢房美国CNBC电视台网站用《中国人买下曼哈顿》的标题形容中国投资客对纽约房产的大举买入。路透社数据显示，克里米亚危机爆发后，中国人首次超过俄罗斯人，成为曼哈顿地产的最大外国买家。路透社调查5家最大地产中介后报道，无论购买套数或金额，中国人都在纽约楼市位居第一。美国一些最知名人士曾在与中国人抢房时遭遇挫败。美国《福布斯》杂志报道，SOHO中国首席执行官张欣去年买入一套总价2600万美元的曼哈顿豪宅，当时她的竞争者包括好莱坞影星布拉德・皮特、莱昂纳多・迪卡普里奥和一名沙特王子。今年早些时候，中国万科集团与美国合作伙伴的曼哈顿公寓项目举行了动工典礼。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.30]7大快递“撤兵” 中国传媒大学成快递禁区? 

记者在现场看到，传媒大学周边各个快递公司的摊点的确不多了，只剩下韵达和中通两家快递公司还在停靠在路边的车里办理寄件取件业务。两家快递的工作人员一看到记者，就开始大倒苦水。据经济之声《天下财经》报道，高校附近的快递，一直都是百花齐放、竞争激烈的一项业务，但是，中国传媒大学附近的快递站点最近却安静得出奇。为什么会出现这样的情况？=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0430/24_1398824774.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.30]顺丰启动“内部代理”网点模式 下乡抢最后1公里 

一直以“直营”、“商务”为显著标签的顺丰速运，也将开放农村代理？昨日（4月29日），一则“顺丰开始采用代理模式大面积拓展乡镇市场”的行业曝料，引发业内高度关注。对此，昨日，顺丰一位内部人士在接受《每日经济新闻》记者采访时称，公司发力农村“最后一公里”不假，但准确说，公司只是鼓励顺丰内部员工创业农村网点，且保持直营，不针对社会公开招募。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0430/25_1jo2tLzTz.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >该顺丰内部人士还向记者强调，“因此不能算开放农村代理。”即便如此，顺丰此举依旧被一些业内人士视为其继2013年布局县级城市后，进一步渗透农村的大战略。“农村有数亿潜在网购人群，且农业互联网化是趋势。”中国物流与供应链管理高端联盟理事黄刚指出。不过，也有业内人士认为，EMS以及“四通一达”相比顺丰更早布局农村市场，且有一定覆盖率基础，顺丰如想后发制人，最重要的是价格要更“接地气”。对此，昨日，上述顺丰内部人士在接受记者采访时表示，农村网点并非顺丰力推的主流业务，开设规模及速度都没有特别的既定指标。已尝试农村网点布局“首先区域选择是经济欠发达地区，西部、华中和华北，级别是县级以下的乡镇。”顺丰上述人士告诉《每日经济新闻》记者。据其透露，从今年初开始，顺丰内部就已经开始就农村网点的布局进行尝试，重点放在鼓励顺丰内部员工创业上，且只针对顺丰内部员工开放。上诉顺丰内部人士强调，即便是农村市场，公司也一定会保证“顺丰标准”，无论是服务还是价格，而且这些网点一定是只专营顺丰业务。据了解，对于想创业农村网点的内部员工，顺丰对其资质和身份也会有相应考核，是否具备顺丰标准和理念，必须操作规范，场地布局、软硬件设施都是统一管理等。该顺丰内部人士表示，公司还将为拥有创业想法并符合条件的员工提供创业资金及帮助。对于顺丰强调在农村市场仍然会执行其目前的价格体系，一些业界人士认为，以顺丰的价格或难以大面积开拓农村市场，尤其是在经济欠发达地区。对此，上述顺丰内部人士强调，乡镇网点的开设是公司综合考虑的结果。就需求而言，比如公司的客服也会接到业务咨询，消费者会问其附近有没有公司的网点；此外，对于农村网点的业务密度通状况、地理环境等，公司都会进行衡量。直营或面临挑战据了解，目前，在农村市场，已有一些快递企业在布局，比如，昔日以直营、项目物流为主的宅急送，该公司自2013年起，也全面开放地县级加盟。布局农村电商物流体系已成为行业共识。此外，目前业内普遍认为，以加盟方式布局农村市场，可以快速，且低成本的实现高覆盖率。因为如果用直营模式进军农村市场，成本和价格会完全倒挂，在农村布局越广，越容易亏损；开放加盟和代理以后，既能解决网络覆盖所面临的深度和广度问题，又能非常有效地节约成本。但开放加盟或代理同样会遇到一些问题，比如各网点服务标准不一，以及不方便管理等。宅急送总裁郑瑞祥此前在接受《每日经济新闻》记者采访时曾强调，虽然宅急送开放地县级加盟，但地级以上平台仍然保证直营，即只做一级加盟。据了解，“深度平台直营+取派末端加盟”是宅急送独有的模式。由此来看，顺丰在农村市场坚持直营或将面临一大挑战，即管理运营成本或将居高不下。对此，上述顺丰内部人士表示，目前，公司对管理成本并没有太多考虑，坚持时效等是顺丰的服务标准，这也是为了保证时间成本。“公司农村网点的尝试目前是探索，很慎重。”顺丰官方网站的资料显示，目前其已建有7800多个营业网点，覆盖国内300多个大中城市及1900多个县级市或县区。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.30]Twitter财报图解：半年亏超6亿美元 

腾讯科技 雷建平 4月30日报道Twitter今天公布财报。报告显示，Twitter第一季度营收为2.5049亿美元，比去年同期的1.1434亿美元增长119%；净亏损1.3236亿美元，比去年同期的净亏损2703万美元有所扩大。Twitter这个季度亏损相比上个季度还有所缩减，上个季度Twitter亏损5.11亿美元，这意味着Twitter过去半年一共亏损6.43亿美元。Twitter大幅亏损很重要的原因是股权支出。Twitter在2013年第四季度净亏损当中包括5.21亿美元的股权奖励支出，其中的4.06亿美元为先前授予员工的限制性股票。Twitter第一季度净亏损中同样计入1.26亿美元股权奖励支出。华尔街正开始着手解决Twitter可能仍只是小众服务，而不会成为下一个Facebook的问题。受第一季度业绩未达市场预期的影响，Twitter股价在周二的盘后交易中暴跌11.24%。Twitter Q1营收2.5049亿美元 同比增119%=700) window.open('http://img1.gtimg.com/tech/pics/hv1/93/179/1579/102720213.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Twitter第一季度营收2.5049亿美元，比上年同期增长119%，较上一季度增长3%。截至2014年3月31日，Twitter的月度平均活跃用户人数为2.55亿人，比去年同期增长25%；Twitter第一季度移动端月度平均活跃用户人数1.98亿人，同比增31%，总月度平均活跃用户人数中占78%；Twitter第一季度时间轴浏览量达到了1570亿次，比去年同期增长15%；Twitter第一季度每千次时间轴浏览量的广告营收达到了1.44美元，比去年同期增长96%。Twitter Q1广告营收2.26亿美元 占90%=700) window.open('http://img1.gtimg.com/tech/pics/hv1/121/179/1579/102720241.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Twitter第一季度广告营收为2.26亿美元，比去年同期增长125%，占总营收的90%。Twitter第一季度数据授权营收及其他营收为2400万美元，比去年同期增长76%；Twitter第一季度国际营收为7000万美元，比去年同期增长183%，在总营收中所占比例为28%。Twitter Q1成本与费用3.798亿美元 环比减50%=700) window.open('http://img1.gtimg.com/tech/pics/hv1/132/179/1579/102720252.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Twitter第一季度成本与费用为3.7986亿美元，较上一季度减少50%，较上年同期增长175%。Twitter第一季度购买的物业和设备总价值为5000万美元。此外，Twitter还在第一季度中采购或通过资本租赁的方式购买了价值1700万美元的设备。Twitter Q1运营亏损1.29亿美元 运营利润率-52%=700) window.open('http://img1.gtimg.com/tech/pics/hv1/177/179/1579/102720297.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Twitter自成立以来每个季度均运营亏损，其中，2014年第一季度运营亏损达到1.29亿美元，虽然较上一季度大幅缩减，但依然较上年同期大幅增长。Twitter Q1净亏1.3236亿美元 环比减74%=700) window.open('http://img1.gtimg.com/tech/pics/hv1/198/179/1579/102720318.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Twitter第一季度净亏损为1.3236亿美元，比去年同期的净亏损2703万美元有所扩大，这一业绩中计入1.26亿美元股权奖励支出。不按照美国通用会计准则，Twitter第一季度净利润为18.3万美元，去年同期净亏损为1100万美元；截至2014年3月31日，Twitter所持有现金、现金等价物及有价证券总额约22亿美元，相比之下截至2013年12月31日所持有的现金、现金等价物及有价证券总额同样为22亿美元。Twitter预计，2014财年第一季度营收为2.7亿美元到2.8亿美元；调整后EBITDA为2500万美元到3000万美元；股权奖励支出为1.7亿美元到1.8亿美元，其中不计入与未来可能进行的并购交易相关的股权授予活动的影响。Twitter还预计，2014财年营收为12亿美元到12.5亿美元；调整后EBITDA为1.8亿美元到2.05亿美元；资本支出为3.3亿美元到3.9亿美元；股权奖励支出为6.4亿美元到6.9亿美元，其中不计入与未来可能进行的并购交易相关的股权授予活动的影响。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.30]传苹果开始量产iWatch 拟于今年底发布 

据一些媒体引用供应链方面的消息称，苹果的可穿戴设备，即所谓的iWatch目前已经进入量产阶段，预计将于今年底开始全面发布。消息称，苹果将在iWatch中使用特殊的微型传感器和处理器，旨在让这款智能手表外形更细更小。据称，苹果应当是在今年下半年推出这款智能手表。事实上，早在去年2月，有关iWatch的传闻就开始出现，当时《纽约时报》报道称，苹果正在研发一款用弯曲玻璃生产的可穿戴智能设备。自那之后，包括《纽约时报》和9to5Mac在内的多家媒体都声称苹果的这款新型的可穿戴设备将以追踪健康数据为主。就在上个月，9to5Mac还报道称，苹果的新版iPhone操作系统――iOS 8将纳入一款名为“Healthbook（健康表）”的应用，此设计旨在追踪用户的健康信息。目前来看，Healthbook可能也将与iWatch保持协同。（悦潼）




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.30]企业淘金微信公众平台：O2O还能怎么玩？ 

通过微信公众平台，企业可以随时随地掌握和连接线上线下：大数据和用户消费行为数据能够有效帮助企业在更加了解用户的基础上，用线上的方式去做线下生意，让生意互联网化。微信公开课北京站昨日开课，微故宫、艺龙、上品折扣、湖南卫视快乐购、顺丰、美丽说、联想服务等企业代表分享了他们在微信公众平台上的新玩法。微信帮助企业更好的了解用户在过去，企业信息化过程中要求很高，微信却足够简单，且容易上手，这也是众多企业和个人愿意通过微信来“淘金”的根本原因。更重要的是，微信可以为企业提供了解用户的基本功能，微信产品部副总经理吴毅说。“我们发现当有了移动互联网、有了公众号微信支付的时候，我们可以为实体门店、实体商业跟用户之间产生很多的数据化的连接。”吴毅表示。以百货零售商为例，通常对于消费者的真正需求并不那么了解，只能提供一些品牌信息，而这一问题在线上则可以通过数据分析来解决。“无论企业处于什么规模，都必须要仔细考虑自己的发展方向，并将用户需求放在首位。”上品折扣执行总裁沈慧峰表示。企业新玩法以微信为中心，微故宫、艺龙、上品折扣、湖南卫视快乐购、顺丰速运等企业完成了自身的连接需求。根据微信官方数据显示，截止2013年11月，微信公众帐号已超过200万，信息交互次数高达亿万次，这其中包涵金融、银行、航空、交通、政务、媒体、物流等各个行业的企业。活动中，故宫博物院相关负责人介绍了“微故宫”案例，借助微信平台，故宫博物院微信帐号“微故宫”于今年元旦正式上线，提供定位、街景、语音输入、分享以及在线支付等功能，并以此为用户提供推送信息、自助查询、评论、客服、语音导览等多种服务。通过微信公众平台，艺龙旅行公众号开通了自定义菜单，用户可以通过此公众号进行酒店、团购、促销的预定，旅游景点的查询和旅游攻略；与微信开通高级接口，提供客服服务，根据用户信息提供个性化服务，高级群发功能为不同用户群体提供针对性的产品和服务；在模版消息中，可以帮助酒店确认预订、团购成功、入住提醒以及返现。在未来还将拓展到机票类、产品取消和会员通知等服务。近日，上品折扣微信体验店开业，消费者在店里购物除了可使用微信支付，还可将商品放在微信账号的购物车中以供后续网上购买或快递上门。作为全国首家微信O2O概念店，上品折扣打通线上线下，建立了一套全渠道的服务体系。消费者可以体验进门玩游戏、全部商品二维码化、微信购物车、微秒杀和限时极致微秒杀、跨店销售、24小时销售的服务。而作为最早战略入驻微信订阅号的美丽说，也已经全面接入微信开放的各类接口能力，且用户黏度较高。在微信公众号的运营中，美丽说发现流行资讯、用户互动活动、微信专享福利、女性情感传达等内容能够有效提高用户活跃度。代表企业在活动现场所透露的数据也证明了微信给企业带来的推动力量。艺龙负责人在会上介绍到，以洲际酒店微信促销为例，艺龙的总订单同比增长87%，移动端同比增长440%，订单占比由去年的13%上升到33%，微信订单涉及到参与促销活动的10个城市的50余家酒店。快乐购互联网业务营销副总经理薛艳也介绍到，截至今年2月快乐购通过微信已经达成4000万订单。顺丰速运公布了微信业务的相关数据，用户量达到300万以上，日查询量达到50万，日下单量在30万以上。至于微信是否能在短时间内为企业带来盈利，WeMedia自媒体联盟创始人青龙老贼表示，“应更加关注企业的长远发展，以微信与上品折扣的合作为例，上品折扣并非通过微信直接获得盈利，新价值的产生将会是一个长线的过程。”




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.30]苹果新专利：头戴式显示器 

腾讯科技讯 4月30日消息 早就有传言称，苹果正在开发自己的虚拟现实眼镜。现在我们有了证据：苹果公司最近申请了一项头戴式显示器的专利，并已于本月初获得美国专利商标局（USPTO）批准。苹果的开发的这个头戴式显示器看起来有些像Oculus Rift耳机，具有四四方方的外形，看起来很性感，且有点像滑雪护目镜。但是，与Oculus公司的耳机不同的是，苹果公司的头戴显示器将与消费电子设备（如iPod）连接。这款头盔显示器可以通过有线和无线进行网络连接（支持Wi-Fi ），它将能够连接到Apple TV，并适应标准的视频和3D播放。苹果公司在专利文件称，当人们在外出时想观看媒体时，这样的“个人”显示器可能是特别有用的。“有必要建立一种个人显示器系统，用户可以通过它秘密查看电子设备上的媒体。”该专利文件称。这种头盔显示器具有隐私性和沉浸性双重好处。使用这种头盔显示器时，你会感觉你是在观看另一个世界，而不是观看一个视频屏幕。虽然该专利文件描述了这款头戴显示器的一些细节，但也留下了各种各样的设计可能性，包括弯曲或平坦的前端，定制的覆盖和建筑材料――包括玻璃，塑料，金属和弹性元件，它们可能会允许佩戴者将显示器紧贴在脸上。苹果的专利文件中没有特别提及屏幕分辨率，但提供了一个类比： “使用者的眼睛和显示生成部件之间的距离，以及图像分辨率，均相当于在电影院观看媒体，例如从5米外观看一个大屏幕。”但是，苹果的专利文件中似乎没有提到它采用哪一种传感器技术来识别头部位置和运动。该专利文件也从未提及陀螺仪或加速度计，而这两者都是存在于Oculus Rift 头戴式虚拟现实设备中。Oculus Rift已经被Facebook收购，其产品大大提高了虚拟现实的沉浸品质。苹果于去年年底申请了这项专利，到现在为止并没有发布与其头戴式显示器项目有关的任何消息。然而，Facebook目前正在大举投资Oculus VR，我们可以料想，苹果公司也会将头戴式显示器列入优先考虑的项目。（谭思）




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.30]伪基站危害防护指南：更换USIM卡 

上世纪80年代出生并与电视天线打过交道的小伙伴或多或少都会有这样的经历――串台，由于那个时候有线电视还没有普及，所以家里的电视都需要顶着一套天线才能收看节目，这样一来就增加了很多“乐趣”，最广为人知的就是很多“红白机”在玩游戏时，附近的邻居都能实况似的看到你的画面，其原理就是“红白机”发出的频率正好符合家用电视的接收频段，并且被捕捉到了。而这样小小有趣的一幕，如果被用在了今天我们的手机通讯上，并且是以强行切断正常信号为方式侵入通信网络，不仅毫无乐趣还会产生极大的安全问题。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/210/110/1579/102702735.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img1.gtimg.com/digi/pics/hv1/211/110/1579/102702736.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如果你不清楚我说的是什么意思，想想电影《无间道》里面的一个片段就明白了，混入警队的黑社会卧底刘建明（刘德华饰）在抓捕韩琛（曾志伟饰）贩毒交易的时候，通过在笔记本电脑上插入Express Card的方式，给香港街头的上百人发送了“有内鬼，终止交易”的短信。在2002年这种群发短信的方式我们看起来似乎还有点科幻，甚至会小小赞叹一把“香港阿Sir”科技装备好强大，但时至今日这种像“黑魔法”一般的技术在“民间”却暗潮涌动，正在看这篇文章的你说不定就被黑过。黑魔法一般的伪基站没错，我说的就是伪基站。可能很少有人会时时关注自己的手机信号，即便是发现没信号了，也会抱怨一句“运营商好烂”，而如果在收到垃圾短信的时候，除了咒骂推销者，也会抱怨“运营商好懒”（这么明显的垃圾号码都不封掉吗？！），其实这两种情况都有可能是被伪基站所屏蔽并“劫持”了，跟你抱怨的运营商没有一毛钱关系。平时我们的手机通讯时刻都处于和运营商基站的联系状态，一切的信息来源也都是通过基站获得的，而伪基站可以暂时掐断手机与基站的联系，取而代之向手机发送垃圾信息，更可怕的是能够窃取到用户的电话号码信息。=700) window.open('http://img1.gtimg.com/digi/pics/hv1/228/110/1579/102702753.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img1.gtimg.com/digi/pics/hv1/235/110/1579/102702760.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.30]五一在家搞情趣 宅男们必须试试的高科技装备 


五一假期就要来了，相信大家之前已经看到过不少媒体关于假期出门旅游人山人海的震撼场景，许多人也由此决定不再选择假期旅游给自己添堵。而对于天生喜欢在家的宅男来说，五一十一神马的其实和普通的周末没有什么区别，看看电影、玩玩游戏睡睡觉，似乎长假对于自己来说并没有什么特别的含义。
不过即使选择在家，宅男们也不要让自己的生活失去颜色。宅也要宅出水平、宅出特色、甚至宅出情趣。提到情趣的话，相信这绝对是宅男们最喜欢、也最热爱的话题。下面就让我们一起来来看看，高端科技宅男在假期里宅在家中应该如果让自己的生活更有乐趣。
自己宅之入门级：用装置体验亲密的“咬耳朵”感觉
五一在家搞情趣 宅男们必须试试的高科技装备
这款能够模仿“咬耳朵”感觉的简单装置“亲密错觉（The Illusion of Life）”，仅仅通过口罩袋、硅胶空气阀门以及动感检测器就能够模仿、制造出最亲密的“窃窃私语”感觉。
“亲密错觉”由设计师Minsu Kim设计研发，能够通过模仿人呼吸的温度、湿度、气味以及声音等综合元素，从而为使用者模拟出“咬耳朵”的亲密感觉，让你感觉不再孤单。此外，在使用该装置时还会出现各种不同的杂音，这些人工杂音能够让模拟更加逼真并且贴近现实。用设计师Minsu Kim的话说，研发这个小装置的目的实际上就是模拟人与人之间的亲密感，让使用者不再感觉孤单。
自己宅之进阶级：可体验与人拥抱的“拥抱外套”
五一在家搞情趣 宅男们必须试试的高科技装备
不用说，这种“拥抱外套”同样是由日本宅男发明的。虽然从外观上看普普通通，但是当使用者穿戴好并且带上耳机之后，就可以体验到被妹子拥抱的幸福感觉......
根据发明者的形容，目前这套装备还可以模拟不同的拥抱场景，比如女生约会迟到从你的背后抱住你娇羞道歉的场景。远离就是装备与耳机中的配音同步，在脚步声之后将“女朋友”声音与外套上的机械装备配合开启，就仿佛真的有妹子抱住自己一样。根据使用者的反馈来看，这件“拥抱外套”的使用感受相当真实，使用者的脸上都洋溢着幸福的笑容。
自己宅之顶尖级：用谷歌(微博)眼镜看“爱情动作片”
五一在家搞情趣 宅男们必须试试的高科技装备
爱情动作片可以说是宅男们最喜欢的电影类型了，不过普通的观看方式已经无法满足“阅片无数”的顶尖级科技宅男们了。通过谷歌眼镜，以第一人称视角来欣赏苍老师的大作，才能体现出高端宅男的水平。
最近，已经有多款谷歌眼镜成人应用，包括MiKandi、Tits &amp Glass等都可以让佩戴者以第一人称的视角来观看甚至分享成人影片。而不仅仅是第一人称、如果再加入虚拟显示技术，那么对于宅男们来说，世界上还有什么事情要比这更加美好呢。
分隔两地情侣宅之入门级：可以互相传递爱意的智能腕带
五一在家搞情趣 宅男们必须试试的高科技装备
异地情侣可以说是世界上最遥远的距离，而五一长假无法见面，也让许多异地情侣非常痛苦。那么如果通过高科技的装置来让彼此之前传达自己的感情呢？
这款名叫TAPTAP的智能腕带就可以满足这种初级需求。TAPTAP可以接入网络并且远程连接上另一只TAPTAP腕带，让另一半浓浓的爱意从手镯上体现出来。该项目的开发商表示，他们力求为情侣们打造一个全宇宙只有他们能访问的秘密空间。
TAPTAP腕表由塑料模块以及硅胶手镯表带组成，并且配有迷你USB接口。目前TAPTAP腕表团队已经完成了设计、PCB以及原型，佩戴者只需要触摸其中一只手镯，在远方的另外一直就会发出振动，让佩戴者感受到来自远方伴侣的爱意。
分隔两地情侣宅之进阶级：杜蕾斯的遥控内裤
五一在家搞情趣 宅男们必须试试的高科技装备
提起杜蕾斯，我想不必多说，大家都知道代表了什么。不过现在，杜蕾斯已经新推出了跨界之作来解决困扰异地情侣最大的问题，而解决问题的产品就是这款名叫Fundawear的遥控内裤。
Fundawear遥控内裤是杜蕾斯公司进军可穿戴装备领域的首次尝试，从名字的字面意思就可以大概对其功能猜个八九不离十。当情侣们各自穿上遥控震控内裤之后，可以通过专用的智能手机App来进行远程遥控对方内衣上的敏感部位进行震动，并且震动频率可以随着对方的意愿进行调节。虽然有些不尽兴，但是绝对可以在一定程度上解决“相思之苦”。
Fundawear包含男性和女性两种版本，可根据男女不同的生理构造进行有针对性的震动模式。话说如果对着摄像头看着女朋友在自己的“魔掌”之下娇羞无比，各位宅男们是否也会成就感十足呢。
分隔两地情侣宅之顶尖级：模拟OOXX的互动情趣玩具
五一在家搞情趣 宅男们必须试试的高科技装备
如果杜蕾斯Fundawear的震动还不能满足你们的话，那么不妨各位还可以试试更加“深入”的产品。一家来自中国台湾的Winzz创业公司发明了一种名为“LovePalz”的虚拟性行为装备，着实为广大的分居情侣解决了困扰彼此许久的生理问题。
五一在家搞情趣 宅男们必须试试的高科技装备
这款这组LovePalz虚拟数码情趣用品女性所使用的部分名为“赫拉（Hera）”，而男性则需要这组数码产品的另一部分“宙斯（Zeus)”。LovePalz情趣用品最大的亮点来自于可通过互联网或手机软件控制对方手中的另一部分。从外观上看，二者都采用了铝合金外壳包裹医用硅胶的设计。在分居情侣同时使用时，只要通过互联网或者App连接到对方，彼此就可以一边视频一边进行“虚拟性爱”。在“互动”的同时，男女双方甚至可以感受的对反真实的反应，彼此所有的动作频率与力度都会通过LovePalz内置的传感器互相传递。比如男方这边动作加快，女方使用的LovePalz同样会通过传感器与男方的频率保持一致，反之亦然。所以，情侣们在同时使用LovePalz时，仿佛真的感觉对方就躺在自己面前一样。
至于这两款“赫拉”与“宙斯”究竟如何使用，相信真的不用我做过多的解释。如果看了上面这两张图你还不明白的话，那么女朋友是绝对会和你分手的。
怎么样，看上上面介绍的集中高科技“情趣宅”的方式，你最想要试试哪一种呢？





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.30]在国外情报机构眼中 斯诺登已经成了无价之宝 

BI中文站 4月30日报道爱德华・斯诺登（Edward Snowden）面临着一个越来越难的问题：他是一名由美国国家安全局（NSA）培养出来的黑客，但是现在却生活在俄罗斯并且受该国安全机构的保护。纽约时报报道称，斯诺登已经聘请了华盛顿的著名辩护律师帕拉托卡托・凯切瑞斯（Plato Cato Cacheris）代表他跟美国政府协商，希望能够达成一项交易以便自己能够回国。但是他的愿望可能要落空了，因为他泄露给记者的内幕引发的有关政府监控的大讨论令美国政府大为光火，而他还在奢望美国政府能够宽大处理自己；与此同时，美国政府的高官认为斯诺登还带走了一些军事文件。司法部认为斯诺登并不是告密者。泰晤士报报道称，目前还不清楚斯诺登带走了多少文件以及他是何时放弃那些权限的。斯诺登曾经是美国国家安全局的系统管理员，有人认为他是“天才中的天才”，在克里姆林宫的保护下生活了10个月的时间。美国海军的前助理安全经理、顾问罗伯特・卡鲁索（Robert Caruso）称：“对于外国的情报机关来说，斯诺登就是个无价之宝。他们可以一遍一遍地从他身上挖掘情报。”卡鲁索解释说，虽然美国情报机关可以改变各地办事处的名称，重新部署更敏感的行为，重新分配人手以减轻因为泄露的文件而造成的损失，但是斯诺登无法改变或忘却他所了解的NSA系统的细节。斯诺登脑中的情报令他对美国的对立方比如俄罗斯来说有着极大的吸引力，特别是因为斯诺登并不是一个真正的间谍。俄罗斯安保服务专家安德烈・索尔达托夫（Andrei Soldatov）之前说过：“他没有接受过培训，不知道如何处理这类状况。每一次，他都发现自己陷入了一些艰难的环境中，他被迫做出了一些决定。长期来看，这对俄罗斯来说是一次巨大的成功。”只要斯诺登没有跟美国政府达成认罪交易，他就必须躲在俄罗斯的保护下。哥伦比亚大学的法学教授丹尼尔・里奇曼（Daniel Richman）表示：“如果没有达成交易，那对他来说就要在俄罗斯度过余生，这对他来说有些不幸，但是情况相对比较稳定。”斯诺登和他最亲密的支持者声称，斯诺登原本打算乘飞机从香港转飞拉美，但因美国政府吊销了他的护照，他不得不羁留在莫斯科。维基解密的创始人朱利安・阿桑奇（Julian Assange）建议斯诺登不要去拉美，因为他的生命安全只有俄罗斯才能保证。斯诺登的法律顾问本・韦兹纳（Ben Wizner）拒绝就斯诺登当前的生活状况发表评论。（林靖东）




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.30]苏宁财报解读：线上营收33亿元 将加强物流建设 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/207/224/1579/102731802.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苏宁云商财报数据（腾讯科技配图）



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.30]美研究人员发明电池“保鲜”技术 寿命达50年 

腾讯科技讯 4月30日消息 据国外媒体报道称，美国研究人员日前研发出了一种革命性电池“保鲜”设计，该设计可以大幅提高电池电量，并延长电池续航时间至数十年。据悉，美国田纳西州橡树岭国家实验室(Oak Ridge National Laboratory)的这一研究成果已经发表在了知名“美国化学学会期刊”(Journal of the American Chemical Society)上。该实验室表示，“自己已经为电池领域开创了一个史无前例的能源应用前景，并使其能够在最长50年的时间内最大程度的保留电量”。“如果一个电池能够使用30-50年时间的话会怎么样？我们的这一研究就通过一个全新的设计机制为这一可能打开了窗口。”橡树岭国家实验室研究员Chengdu Liang说道。据悉，研究人员主要通过改变传统电池的内部设计原理，并大胆采用离子传导技术，从而实现了“50年寿命”。对于这一技术的未来应用前景，业内分析人士均对此持有乐观态度。其中最简单的一个例子就是，目前体内植有心脏起搏器的患者大约每十年都会因为电池寿命的原因而再次进行手术来更换零部件。然而，在这一技术成熟以后，此类患者或许将再也无需因为电池问题而躺在手术台上。与此同时，这一技术的出现对于日前正处于快速发展阶段的可穿戴设备领域也具备非常重要的意义。因为那些常常需要用户脱下，并需要每日一充的运动腕带或者智能手表、智能眼镜恐怕很难得到大部分消费者的认可。据Chengdu Liang透露，目前这一电池技术还吸引了诸多商业投资人的目光。“这一研究发现证实了概念性研究的可行性，而且有不少私人商业公司都已经就此同我们取得了联系。如果商业化计划顺利的话，这一技术有望在未来几年时间内成为现实。”Chengdu Liang最后说道。（汤姆）




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.30]摩托罗拉的未来在这个人的手腕上 

腾讯科技讯 4月30日消息 摩托罗拉移动新总裁里克・奥斯特罗(Rick Osterloh)能否带领其团队顺利完成过渡并实现公司的新目标？每个人都想知道答案。除了苹果和三星，几乎每家智能手机厂商都经历过磕磕绊绊。市场的这种瞬息万变已经给企业带来了足够的压力，而摩托罗拉目前又处于过渡时期：即从谷歌(微博)转移到联想。尽管如此，摩托罗拉还是要马不停蹄地推出能够震撼世界的智能手机产品，而不能有丝毫懈怠。于是，Moto 360应运而生。摩托罗拉负责设计的高级副总裁吉姆・威克斯(Jim Wicks)称：“我们已经习惯于变动。我们很平静，但精力充沛。这不是我们的首次表演，在过去的3-4年间，我们经历了许多变动，这一次又迈入一个新阶段。”对于这种巨变，威克斯已有心理准备。他经历过RAZR的大起大落，Windows Mobile的起起伏伏，数十亿美元的母公司分拆，以及并购和再并购。威克斯说：“你知道，变动会在许多方面带来裨益。它会改变你当前的懒散状态，让你接受前所未有的挑战。事实上，挑战对于我们而言是件好事。”同时，摩托罗拉位于芝加哥市中心的Merchandise Mart总部也在发生变化。最近几年，Merchandise Mart已经成为了芝加哥新兴的科技中心，史蒂夫・鲍尔默(Steve Ballmer)和本・霍洛维茨(Ben Horowitz)等均造访过这里，这也正是谷歌2012年宣布将摩托罗拉总部从郊区迁往这里的原因之一。上周，摩托罗拉邀请媒体参观其Merchandise Mart新总部，威克斯还亲自作为向导。如果还担心公司的未来，相信他不会这样做。他说：“我们迁至市中心，让许多人感到振奋。这里拥有一切，我们也进行了重新部署，从而进一步提高工作效率。它将改变我们通信和做决策的速度。”摩托罗拉的工程师们将每个房间打扮得十分漂亮，充满乐趣，又不失现代化风格。更重要的是，有一种专注的氛围，包括游戏室在内。在用户体验设计(CXD)实验室，一些穿着蓝色工作服的工程师在忙碌着。这里还展示着摩托罗拉曾经设计的手机原型，有些型号根本不认识。对于摩托罗拉而言，这是一个十分重要的场所。因为下一代产品就在这里孵化，一些新鲜的想法在这里诞生。在模型展示厅，里面摆满了一排排的模式产品，包括工业级的3D打印机，其中大部分产品都是在员工突发灵感的情况下诞生的。这种快速的即兴想法对于Moto 360这样的产品尤为重要。Moto 360是一款基于Android Wear的智能手表产品，计划于今夏上市，有望成为可穿戴计算市场最具吸引力和最实用的产品。参观新总部后的感觉是，摩托罗拉有机会东山再起。值得注意的是，在充当向导的过程中，威克斯手腕上就带着MOTO 360。它采用钢质外壳，黄褐色皮质表带。由于产品尚未正式发布，威克斯并未公开展示。但从威克斯佩戴情况来看，这是一款很出色的高档手表，看起来很漂亮。虽然没有公开展示，但在与威克斯交流的过程中，手表屏幕亮了几次。屏幕显得明亮、清晰，Android Wear界面很简洁，且针对性较强。摩托罗拉早在2008年就推出一款Aura产品，采用圆形屏幕设计，再配上待机时的时钟界面，与当前的MOTO 360十分相似。威克斯也同意这一观点，但对于这样一款明显的产品，为何现在才出现呢？威克斯说：“这是一个很困难的过程。要想真正推出一款创新产品，能够吸引消费者关注，需要完善的内容有很多。无论是三个月后推出，还是两周后推出，重要的是做正确的事情，有意义的事情，而不是单纯地急于把产品推向市场。”而如今，在摩托罗拉80年历史中最混乱的时刻，威克斯真的要做一些有意义的事情了。（谭燃）




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.30]触摸屏都弱爆了 微软开发手势操控键盘 

4月30日消息 虽然触摸屏和手势感应控制可以非常容易地应用在PC上，但是即便是完成一些最基本的操作也需要一直举着双手，这会令用户感到非常不舒服。为了解决这个问题，微软开发了一款手势操控键盘（Type-Hover-Swipe Keyboard）。这款键盘的按键之间暗藏了很多红外线动作感应器，这样用户就可以在非常舒适的状态下做出各种手势。目前这款键盘还处于试验阶段。虽然这项技术目前的分辨率很低，只有64像素的数据，但已经足以迅速而准确地识别出更多高级指令。比如在玩赛车类游戏时，你可以用手势模仿握持方向盘来进行游戏。微软没有提到这款键盘的生产计划，它说这款产品目前还不是特别精确。然而，这是一个颇具实用性的概念，因为它可以让用户的双手得到休息。微软补充说，原始感应器还可以被用于直接触摸输入，因为它可以推演用户手指的实际位置；在某些情况下，你可能根本不需要使用触摸屏了。（林靖东）




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.30]百度王湛：将扩展客厅服务 研发健康类智能硬件 

4月30日消息，继“百度智能硬件峰会”推出“Baidu Inside”硬件生态计划之后，百度再度进军智能硬件领域推出新产品百度影棒3。百度副总裁王湛在发布会上谈及智能硬件时表示，这一浪潮刚刚开始，未来几年甚至是十年以上时间，智能硬件会有非常大发展，智能硬件市场有三方面驱动。这三个条件包括：1，无处不在的网络。智能硬件都需要通过互联网相互相连，3G和4G的发展可以提供无处不在的网络，连网的速度越来越快，对接越来越稳定，价格越来越便宜。2，便宜芯片。电脑业多年发展，内外驱动就是半导体工业发展，使得芯片越来越强大，越来越便宜，没有功能强大价格又便宜的芯片，小型化智能硬件、穿戴式设备是不可能发展。3，是开放的安卓操作系统。如果没有安卓这样开放式的无处不在的硬件都可以普遍使用的系统，这些硬件也智能不起来，也没有办法发挥作用。王湛说，无处不在的网络、性价比强大的芯片和开放的便携设备的操作系统，这三大因素发展到一定强度时，智能硬件就可以使生活有无限可能。王湛指出，智能硬件中有几个很重要领域，如客厅，放在客厅的硬件能让家里视听生活、娱乐生活、上网都变得非常方便，体验更好，这些设备是其中一大类。谈到为何百度要做百度影棒时，他说主要是很多人天天用手机看百度视频，需要有设备在电视上看到丰富的内容，百度影棒3的推出，是百度客厅设备的又一次进步。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/33/5/1580/102740808.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >王湛说，百度除影棒3外，在客厅服务中会有进一步拓展，对其他智能硬件会有尝试，特别是像身体健康类，生活便利跟服务类的设备上会做新尝试和发展。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.30]微软高管谢恩伟任Xbox事业部中国区总经理 

4月30日消息，百视通今日与微软共同宣布，于今年9月在华发布Xbox One，不过，目前并未透露Xbox One官方售价。微软大中华区高级副总裁谢恩伟将出任Xbox事业部中国区总经理，也将负责微软和百视通合资公司百家合经营管理工作。上海广播电视台、上海文化广播影视集团有限公司副总裁张大钟出任百家合董事长。张大钟说，“Xbox正式在中国落地发售，标志着Xbox将成为国内率先发布的具备“家庭娱乐中心”功能的游戏机。”张大钟还指出，Xbox新品发布将成为公司进入家庭娱乐市场的里程碑，并为公司带来新利润增长点。接下来将与微软后续在游戏内容研发上进行持续投入，为中国本土电视游戏走向海外提供重要的内容和渠道支撑。作为合作框架之一，百家合将投资一个创新项目，帮助游戏创造者和开发者在中国和全球其他产品上市市场制作、发布和销售基于Xbox One平台的游戏。在中国，微软将与传统零售商共同建立新的增长品类，并与百视通合作在电信运营商领域探索拓展渠道机遇。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.30]合纵连横的OTA江湖：谁也不想落下 

“过去的2-3年什么方向的互联网项目最热？”，我想在线旅游应该是答案之一。而对于这个大的细分领域项目一般常用两种方式划分：只做交易的和永远不做交易的。只做交易的就是携程、去哪儿、艺龙、同程、途牛、驴妈妈们，每个网站都在某一个再细分方向中寻求与其他人之间的差异；价格战、口水战、“抱大腿”在这几家公司之间频繁发生。而永远不做交易的典范就是一众新生的以社区为概念的旅游类项目；我们都知道旅游类项目离“钱”很近，但这个“近”更多是针对OTA们……在2014年4月之前，OTA行业的局势是这样的：1、携程一直是行业的老大，但最近两年受移动互联网影响，危机感很强；2、去哪儿成功上市，一直被人看好的就是移动端和更“轻”的商业模式，当然还有背后的战略投资者百度；3、艺龙一度有不错的市场表现；4、途牛正在申请IPO，毛利低和收入确认的问题让很多人对其IPO并不看好；5、同程闷声发展多年，近期再次重启IPO。这样的态势因为携程投资同程和途牛发生了很多微妙的变化；此次携程2亿美金入股同程，同时将景点门票的现付业务接入同程，并支持同程的独立IPO。这样的操作方式其实很类似之前腾讯入股搜狗和京东。在细分领域已经有深挖团队的情况下，以自有业务导入+现金的方式战略投资原来的“竞争对手”其实是非常合理的方式。在摆脱包袱的同时在一定程度上缓解了局面战场的“价格战”，对于市值60亿美金的携程来说这是一笔稳赚不赔的生意。再看携程1500万美元投资途牛的“生意”，途牛本次IPO计划融资1.2亿美金，根据之前的估算途牛上市的市值会在10亿美金左右，那么携程在途牛的股份比例大概是1.5%左右，其实这是一个非常小的比例；小到我们很难有太多期许两家公司在战略上的协同效应。此外参与此次途牛认购的不仅仅有携程，还有DCM、红杉和奇虎360；其中DCM和红杉分别持有途牛23.5%和13.2%的股份，两家基金联手参与已投公司的IPO其实已经发生过在一家公司身上，那家公司叫唯品会 。和途牛类似的是唯品会在上市之初也并不被人看好，很多人当时还戏称其是“流血上市”；但后来唯品会的股价彻底的给了那些当初不看好它的一众二级市场分析师们一记响亮的“耳光”。类似的故事会发生在途牛身上么？这1500万美金对于携程来说首先是一次财务投资，赚钱第一，讲故事其次，战略不战略的是后话。而360的参与又让这场本就纠缠不清的OTA混战更加混乱。我们把视角再放大一些，百度-去哪儿，腾讯-艺龙、同程、携程-同程、途牛，那么接下来的问题就是阿里呢？阿里刚刚12亿美金入股优土，给自己上市配上了视频的故事之后再花个十几亿美金投资携程看上去也并非天方夜谭吧？旅游（携程）和O2O+LBS（高德）似乎天生就应该是有战略协同意义的……联想仍在继续，最新的传言是携程在和去哪儿谈合并的事情。OTA江湖，谁也不想落下……（作者系经纬中国投资经理)




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.30][科技不怕问]Siri为什么没能火起来？ 

2014中国互联网大会于8月26日开幕。政府主管部门、行业专家、企业领袖将集聚一地，共同探讨产业发展。本期特邀到科大讯飞技术总监葛勇解读智能语音技术。网友“乖乖木”：我刚开始买苹果手机的时候，还挺喜欢Siri这个功能，可是现在都基本不用了。苹果手机很火，不过Siri却没火，为什么？腾讯科技：Siri是一款充满想象力的产品，它意图以语音交互的方式解答用户提出的问题。对于初用Siri的人来说，确实是一种有神奇感的体验。不过这款产品的门槛太高。Siri工作过程大体分为三个步骤：将语音转化为文字指令；理解指令背后的用户需求；调用数据给出结果。这三个环节要实现并不难，但是要完美地实现却很难。以语音输入为例，用户不用敲打键盘而是直接说话，确实方便了很多。但是Siri的语音识别却无法做到文字输入那样毫无偏差。而iPhone又是高度追求用户体验的一款产品，即便是较低的出错率，对用户体验的影响也无法忽视。这也导致很多用户都将Siri作为一项娱乐功能来使用，茶余饭后拿手机调戏下Siri，而不是真的使用Siri解决实际问题。当然，Siri没能火起来的原因还有很多。下面来听听专家的解释。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/7/121/1579/102705337.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >葛勇：语音助手是入口型应用，平台应用，希望给用户提供一站式信息服务，集成丰富的功能。很多厂商，包括微软、谷歌(微博)都在做类似的产品。微软在Windows Phone 8.1操作系统中内置的最新语音助理应用Cortana可以通过“观察”用户的应用和设备使用习惯以及所获取的信息适时的为用户提供有用信息。例如Cortana可以在用户前往机场的途中自动为用户提供诸如航班信息和登机牌等内容。谷歌也在试图通过打造更加完善的Google Now服务，从而在这一领域占有立足之地。但是语音相对来讲是一个门槛比较高的交互方式，它对用户的使用习惯和使用场景都有一定的要求，这在一定程度上限制了Siri的实用价值。同时导致这一结果的技术原因有：1、语音识别的准确率还可以提升；2、受环境影响大，语音抗噪能力弱；3、语义理解技术有待改进，如何精准识别用户命令是个问题；4、siri的提供的服务本地化能力不足。最后，以siri为代表的语音助手仍然是创新产品，代表着一种新的交互理念，越来越多的使用场景被发掘，除了手机，在汽车，电视，可穿戴设备上都很有前景，是标配功能。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.30]家电行业遭转型阵痛：陷价格战怪圈 洗牌在即 

珠江三角州一直成为我国家电制造业最大的产业集群，每年拥有一半以上的家电产品都在此地生产、出口，从而走向世界各地。但本应获得中国最大家电制造规模殊荣的繁盛之地，自春节以来，广东多地因企业转型而发生劳方求利型罢工事件：4月15日，广东中山格兰仕工厂被员工打砸，参与者上百人；4月17日，格力电器被曝克扣员工数千万奖金，涉嫌违规压榨员工，并被扣上“血汗工厂”的帽子。与此形成对比的是，在2个月前，珠三角则出现了用工荒而引来企业加薪却招工难求的现象。在一位行业人士看来，格兰仕工厂员工打砸的根本原因是其一直坚守的低价策略，当人口红利消失后，低价带来的低利润将无法满足劳动力成本上涨而最终爆发。近几年，珠三角在改革开放之后最先获得人口红利的优势正在消失，一大批工人正流向全国各地。一位刚从珠三角某空调工厂辞职的90后小张（化名）正准备回老家重庆，小张的家人已为他联系到当地一家电子企业上班。“如果工资没有太大的涨幅，回老家上班的生活成本低，还能有归属感。”小张告诉腾讯科技，像他一样回家乡就业的工人很多。“用工成本最近几年已经占据企业销售成本的30%-40%，企业只有不断增加利润，才能顺应劳动力成本上升的需求，否则将会形成恶性循环，甚至死亡。”一位不愿透露姓名的美的事业部负责人向腾讯科技表示，家电制造业正经历转型和结构升级期，这将是一场变革和被变革的大浪淘沙，跑步慢的一批家电制造业品牌将面临出局的危险。家电政策及人口红利丧失下的制造包袱盘踞在珠三角的民营企业格兰仕，靠微波炉起家。在业界有着“价格屠夫”之称的格兰仕，其微波炉曾连续12年在中国市场销量第一。1999年，格兰仕微波炉占据国内市场70%以上市场份额，格兰仕成为当之无愧的微波炉霸主。此后，格兰仕发现这种小众类的产品满足不了企业未来的发展，在2000年开始从微波炉延伸至空调、冰箱和洗衣机，并一直复制微波炉的“高规模、低成本”的方式。虽然空调、冰箱、洗衣机品牌格局已经被格力、美的、海尔形成三驾马车之势，但长达7年（2007年―2013年）之久的家电下乡、以旧换新政策红利，让格兰仕空调、洗衣机、冰箱的低价产品仍然获得一定的市场空间。7年时间，一些新的家电小品牌，甚至像格兰仕在某品类排名落后的品牌，都沐浴在政策红利之下。相关数据显示，家电下乡政策带动了超过7400亿元、总销售量突破3亿台的农村家电产品消费。腾讯科技获悉，家电类品牌在2012年前曾达200多家，但政策红利消失滞后，一半家电企业已经消失。国内家电需求在前几年政策红利刺激之后，2012年便呈现透支之兆，2012年，一批家电品牌九阳、小天鹅、海信科龙(微博)、合肥三洋、万家乐等业绩开始下滑。相关机构调查数据显示，大彩电、冰箱、空调、洗衣机等大家电产品2013年-2014年销售增长放缓并将呈现2%-3%的下降。而与此同时，劳动力成本持续上涨让家电制造处境更为尴尬。创维集团总裁杨东文在两年前就已经感到压力，他接受腾讯科技采访时表示，创维彩电的OEM工厂的毛利率不到5%，这部分拉低了整体企业的利润。而一般OEM厂家一般毛利率在3%―4%。”制造工厂没有大规模资金进行技术升级和改造，良品率和工业水平跟不上，也就成了搬运工，没有利润。”一直为TCL、海信、惠尔浦、伊莱克斯代工的奥马电器一位负责人向腾讯科技透露，聚集珠三角的一批靠订单为生的小型家电代工厂都开始慢慢撤退。制造环节的低利润，让国内一些大的家电品牌开始选择将工厂外包。自2009年起，海尔将3C、小家电、彩电开始逐渐外包给台湾代工企业冠捷。索尼甚至将其高端液晶电视的生产业务外包给富士康和纬创，三星将一部分洗衣机外包给小天鹅。陷“价格战”怪圈2013年，互联网大潮开始让一批家电企业进入转型期，并开始纷纷拥抱互联网。TCL、创维、海信为代表的彩电企业，海尔、美的为代表的白色家电企业开始利用互联网的用户思维，获取硬件之外的附加值。TCL集团董事长李东生(微博)表示，未来5年，TCL产品和服务利润各占50%；海尔整体向平台和用户转型；美的则与阿里巴巴合作，建立智能家居生态圈。从白色家电品类（空调、洗衣机、冰箱）来看，均被格力、美的、海尔三大品牌把持。但家电互联网化让二线品牌开始借助线上低运营成本优势放手一搏的心态。格兰仕、奥克斯自去年开始利用低价格手段进行反扑，格兰仕甚至推出999元的滚筒洗衣机、1299元的空调。目前，家电品牌集中进入真空期，在硬件低价、服务以及附加值仍为零的情况下，家电品牌利润将会持续收缩。“低利润、低价格是格兰仕不能兑现工人工资上涨的原因。”一位刚离开格兰仕不久的员工向腾讯科技表示。而在2012年，格兰仕微波炉最大的竞争对手美的已经停止599元以下的产品，格兰仕在微波炉领域的地位也被美的取代。相比白电品牌高度集中，市场份额相对均衡的彩电品牌，则陷入更加危险的境遇。今年第一季度，各彩电品牌业绩哀鸿遍野，TCL多媒体、康佳白电及多媒体业务、创维等出现下滑趋势。面对第一季度利润同比下降93.1%的TCL多媒体业务，其CEO郝义在电话会议上称，第一季新品推出延误，并未达到预期占比，故毛利率受到影响。另外中国国内彩电市场表现疲软，市场竞争的加剧以及平均售价下滑的趋势，均拖累第一季度业绩。自去年9月开始，一批以小米、乐视为代表的互联网企业首先搅局着彩电行业。此后，TCL爱奇艺、康佳KKTV、创维酷开、海尔摩卡等展开一轮轮的价格战，49英寸4K电视2999元、50英寸3999元，65英寸5999元……据相关数据公司统计，自去年9月至今年3月份，主流尺寸55英寸、50英寸降价达20%。“互联网转型只是催化剂而并非导火索。”奥维咨询（AVC)助理总裁刘闯表示，饱和市场下的过度竞争是家电企业利润下滑的根本。中国电子商会副秘书长陆刃波(微博)认为，家电品牌在持续陷入价格战泥塘后，将面临新一轮的洗牌。“去制造化”是趋势 但仍为时过早北京大学国家发展研究院院长姚洋在前不久举行的广东家电论坛上公开表示：“5年左右时间，制造业开始萎缩，这意味着很多家电企业要被淘汰。”他认为，中国经济总量和制造业产值近30年来，经历了一个长期快速增长阶段，但这是以该时间段高人口红利和相对较低的汇率、低廉的劳动力和原材料价格，加上中国加入WTO、日欧等经济体发展放缓、周边地区接连遭受经济危机等时代因素而成，但在接下来的10年间制造业将盛极而衰。一直靠从制造生产、营销、渠道产业链垂直一体化作为优势的家电企业，制造已经走到尽头了么？奥纬咨询（AVC）平板事业部总经历刘闯认为，目前，家电企业将部分产品生产效率低的制造端逐渐脱离，但彻底丢弃制造还为时过早。以格力、海尔、美的为例，在空调行业，格力空调占据了50%的份额，美的小家电已占据70%份额，海尔在洗衣机、热水器占据30%以上份额，这些在品类和规模上形成市场优势地位的品牌，并不会将这部分的利润和环节拱手相让。家电分析师梁振鹏认为，品牌溢价能力是能否完全去制造化的关键，目前，家电产品同质化，品牌价值较弱，无论是彩电的核心部件面板，还是空调、冰箱的压缩机，都没有掌握核心或独占技术，因此很难像苹果那样，调动全球资源，获得最顶端的利润。目前，美的、格力、长虹等更多靠多元化和市场垄断优势，提升对制造环节的生产效率。据悉，美的开始在工厂通过机器代替人工生产，提高工厂的自动化设备比例。长虹去年开始提出智能制造，即IE（工业工程）+IT（信息化）+AT（自动化）的模式。“家电转型讲起来容易，但做起来真的很难。”杨东文接受腾讯科技采访时认为，家电背负的庞大的制造身躯并不适合转急弯，而是如何转大弯。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.30]Twitter财报解读：仍活在Facebook阴影之下 

腾讯科技讯（朱旭冬）4月30日消息，美国社交网站Twitter今天发布了2014财年第一季度财报，虽然财务数据达到分析师预期，但是其股价盘后仍然下跌了11%，创造了上市以来的最低股价。究其原因，一是Twitter的用户增长已经连续多个季度放缓；二是Twitter在社交领域的影响力和盈利能力仍然处在Facebook的阴影之下。2014年第一季度，Twitter新增用户1400万，较前一季度增长5.88%。虽然用户增长速度略高于上一季度，但增速放缓仍然让投资人担心。过去三年每个第一季度，Twitter用户增幅分别为25%、17.5%和10%，放缓趋势明显。更令人担心的是Twitter用户增长趋势放缓背后并非其用户数量已经到底瓶颈。目前Twitter全球月活跃用户数量为2.55亿，仅为Facebook的五分之一，而Facebook今年第一季度月活跃用户增长尚有4%。从另一个角度看，Facebook全球渗透率（全球月活跃用户除以全球人口）达到了17.95%，而Twitter在美国的渗透率也只有17.87%。和Facebook对比来看，Twitter的用户增长很难令人满意。Twitter的用户增长乏力再度引发了人们关于Twitter是否是主流互联网社交服务的讨论。有人认为Twitter看似简单，但上手却很难，而Facebook虽然看似复杂，但从个人页面来说更容易被用户理解。不过Twitter CEO 卡斯特罗在财报分析会议上坚称Twitter已经是主流互联网社交服务，比如在奥斯卡颁奖礼期间相关推文（Tweet）的浏览量达到了33亿。他同时强调了Twitter平台对于广告主的价值：海量用户以及用户之间的高频互动。好在目前Twitter在营收方面表现的还不错，Twitter第一季度实现营收2.5亿美元，同比增长119%。但Twitter信息流的界面导致了广告形式较为单一，这在一定程度上阻碍了广告主的加入。不过Twitter也一直在信息流里呈现更丰富的媒体内容，比如图片、视频、网站剪辑等，这导致了产品越来越重。近期Twitter对用户个人页面进行了改版，使之更像Facebook。但如果Twitter只是另一个Facebook，那么它对用户以及对广告主的价值又会大打折扣。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.30]视通与微软共同宣布9月在华发布Xbox One 

4月30日消息，百视通今日与微软共同宣布，于今年9月在华发布Xbox One。这是继百视通与微软2013年9月成立合资公司后，双方合作的又一进展。微软副总裁，硬件及设计工作室部门主管尤瑟夫 &#8226梅赫迪（Yusuf Mehdi）表示：“Xbox One登陆中国对于微软及整个行业是重要里程碑，百视通是微软Xbox 业务中国最佳伙伴。”“Xbox正式在中国落地发售，标志着Xbox将成为国内率先发布的具备“家庭娱乐中心”功能的游戏机。”百家合董事长张大钟说。“Xbox新品发布将成为公司进入家庭娱乐市场的里程碑，并为公司带来新利润增长点。”张大钟说，接下来将与微软后续在游戏内容研发上进行持续投入，为中国本土电视游戏走向海外提供重要的内容和渠道支撑。微软和百视通宣布将共同建设“新一代家庭娱乐中心”。百视通和微软的合资企业百家合是上海自贸区正式挂牌时成立的001号企业。上海自贸区的成立则为Xbox One带来新的契机。微软大中华区高级副总裁谢恩伟将出任Xbox事业部中国区总经理，也会负责百家合经营管理工作。作为合作框架之一，百家合将投资一个创新项目，帮助游戏创造者和开发者在中国和全球其他产品上市市场制作、发布和销售基于Xbox One平台的游戏。在中国，微软将与传统零售商共同建立新的增长品类，并与百视通合作在电信运营商领域探索拓展渠道机遇。游戏娱乐风潮正迅速影响整个中国。目前，中国有近5亿游戏玩家，约占全国人口的三分之一，而这一数字远超北美的人口总和。2013年，仅游戏产业总产值就超过130亿美元，较2012年增长38%，其中大部分产值来源于电脑、手机终端和网络游戏。继取得Xbox产品发布后，Xbox One今年下半年将发力开拓新市场。截至目前，Xbox One在13个国家的销量已超过500万台，比Xbox 360的同期销售额高出50%。




