-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.30]Line中国大陆区运营牵手豌豆荚 结束和360合作 

社交应用Line今日正式宣布牵手豌豆荚，结束此前和360的合作关系。据合作声明显示，豌豆荚将负责Line在中国大陆地区的服务提供和运营推广。Line和豌豆荚合作的基础在于双方用户群特征重合，同时Line也看重豌豆荚在手机应用搜索和分发的能力。Line中国地区负责人表示，此次合作将帮助Line通过豌豆荚传递到更多年轻用户群中，并探索更多结合点。豌豆荚除了提供Line在大陆地区服务的技术支持，在品牌营销、内容资源运营以及吸引开发者和内容提供商层面帮助Line的本地化发展。早在2012年底，Line曾和360建立合作关系。当时Line的产品服务条款中曾注明“北京奇虎科技有限公司已经[NHN公司]的授权在中国推广NHN连我产品并提供相关服务”。今日宣布和豌豆荚建立合作后，则意味着360在该合作中正式出局。目前，Line全球用户数超过4亿，其中日本本地拥有用户数5000万，泰国和印尼是Line的第二和第三大市场，用户数分别为2400万和2000万。但Line从未公布过在中国大陆区的用户数。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.30]传统酒店玩转互联网攻略：&nbsp;&nbsp;把顾客发展成粉丝 



1、携程、艺龙、去哪儿等大型OTA和交易平台仍然是销量最大的平台；
2、除了大平台，找准自身特色，不同酒店可以找到适合自己的在线预订模式；
3、结合移动互联网，酒店可以有更多新的玩法。


序五一假期，把酒店搬到网上吧！

五一小长假将至，出游成为了很多人的选择。对于酒店来说，五一小长假是上半年最重要的酒店销售时段。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.30]四川省云计算产业联盟成立 

近日，“四川省云计算产业联盟” 揭牌仪式在第十二届中国国际软件合作洽谈会--“2014大数据应用发展高峰论坛”上举行。“四川省云计算产业联盟”的成立，将推动四川省云计算产业跨入新的发展阶段。
四川省云计算产业联盟由四川电信、四川移动、四川联通、四川广电、长虹集团、四川爱普网络、四川大学、电子科大等80多家四川地区从事云计算研究、应用、服务和运营的企事业单位共同成立，旨在整合四川本地产业资源，打造云计算业务部署与产业发展环境、形成在国内有影响力的云计算生态产业链。省经信委方面表示，四川发展云计算产业具有先天基础优势：拥有较完善的信息网络、计算、存储和安全基础设施，信息化应用水平居国内前列，电子信息产业发展迅猛。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.30]干儿子版Galaxy S5惊现Google Play 

谷歌Nexus必死无疑，不过随着而兴起的则是作为干儿子的Google Play版的各种Android新机。据外站最新消息，谷歌干儿子版的Galaxy S5已经意外出现在Google Play商店。
在谷歌最新公布的干儿子阵容中，里面除了最新的HTC M8之外，还有Galaxy S5。不过可能是笔误，它的备注名称写成了Galaxy S4。但实际上，其外观尤其是背部的心率监测窗口清楚表明，这个干儿子其实是Galaxy S5。
参照之前谷歌版Galaxy S4经验，干儿子版的Galaxy S5硬件应该与此前的国际版一致，包括5.1寸1080p屏幕以及骁龙801处理器。
既然已经现身Google Play商店，相信Galaxy S5谷歌版开卖也不远了。
=700) window.open('http://img1.mydrivers.com/img/20140430/s_4148c329dad54e3889b513bc9c55d9b2.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.30]浪潮云计算中心：百万台服务器规模 

浪潮云计算中心位于济南市保税区，园区占地面积242亩，规划建筑面积17万平方米，总计可部署3.04万个机柜，容纳约100万台服务器，是亚洲规模最大的数据中心。目前一期已经投入使用2.16万平方米，单体每层层高6.9米，机房主走廊长度122米，配置3800个机柜，容纳约12万台服务器。
　　浪潮云计算中心遵循国际领先的第四代数据中心标准建设，第四代数据中心最早是由微软提出，突出数据中心模块化、虚拟化、自动化、绿色节能等方面的建设标准。目前，包括美国、英国、俄罗斯在内的世界各国正在根据此标准积极推动数据中心的建设。　　浪潮云计算中心具有以“无扰”为核心原则的模块化和节能环保两大特点。云计算中心分为N个模块，每个模块按照“无扰”原则独立运行，任何一个模块出现问题都不会影响其他模块运行，具有“永远在线”的高可靠性。模块之间可以进行备份，用户获取资源的灵活程度高，一旦其中一个模块出现问题，可立即启用另外模块。　　今后随着业务的不断增加，云计算中心还可以对模块进行快速复制、灵活扩展，并且能够分割不同规格的区域供用户特殊业务系统选择使用。　　浪潮云计算中心安装了先进的智能监控管理平台，对关键基础设施进行7*24小时实时、全方位监控，一旦遇到故障，系统会快速反应，自动智能切换备份系统，确保数据中心正常运行。　　中心采用自然制冷，实现38%的时间完全利用自然冷，25%的时间部分利用自然冷。据浪潮集团介绍，以目前山东省省直单位服务器约18000台的总量计算，服务器在各自数据中心独立运行的情况下，一年需用电9460万度，而在云计算中心集中运行一年只需6622万度，仅用电量每年就可节省2838万度，节约电能30%以上。　　浪潮集团董事长孙丕恕表示，云计算时代的到来给全球产业格局带来重大变革，云计算技术应用使得用户将由购买IT产品构建自有的数据中心向购买计算服务转变，云计算具有信息资源集中、业务整合的技术优势，能为政府实现公共服务和管理职能的转变，提升政府服务水平提供技术保障。　　此前，国务院办公厅发布96号文《关于政府向社会力量购买服务的指导意见》，鼓励各级政府向社会力量购买服务。这是国家加强和创新社会管理，改进政府提供公共服务方式的重要举措。目前，浪潮已经与海南省、济南市签订了政府整体信息服务外包项目，形成了基于云服务技术、安全、计费、管理规范的标准，确立了利用云计算技术提供云服务的模式，也成为政府购买云服务样板。　　据了解，浪潮云计算中心已有公安、卫生等行业以及互联网金融企业等客户进驻。目前，浪潮已经开始了云计算中心在国内的布局，已建成及在建的有十大云计算中心，其范围北至黑龙江、南至海南。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.30]三星苹果唇枪舌战：内部备忘录成官司焦点 

导语：4月30日出版的美国《纽约时报》印刷版刊登题为《三星苹果唇枪舌战：内部备忘录成专利官司焦点》(Apple and Samsung Cite, and Rebut, Internal Memos in Patent Case)的评论文章称，在苹果公司与三星电子最新的专利诉讼案中，双方的内部备忘录成为争论的焦点，两家公司对对方的内部备忘录都有着不同的解读。
　　以下为文章全文：
　　当史蒂夫・乔布斯(Steve Jobs)2007年1月推出iPhone时，他曾说过，这款设备采用的全新触摸技术就像魔法一样。他还说过：“嘿，小子，这是我们发明的！”
　　苹果律师哈罗德・麦克埃尔希尼(Harold McElhinny)周二表示，竞争对手应该将乔布斯的这番声明视作不要抄袭iPhone的警告。但三星似乎并未理会。
　　在苹果公司与三星电子的最新一轮专利官司的辩论环节结束时，麦克埃尔希尼表示，三星是通过抄袭苹果iPhone和iPad的功能，迅速成为全球移动设备市场的领导者的。在这一过程中，它侵犯了苹果的多项专利。
　　但三星却向陪审团讲述了不同的故事：三星的手机之所以成功，并不是因为抄袭，而是源于该公司自身的发明，以及利用巨额资金堆砌的品牌和声誉。
　　在这次长达一个月的庭审中，苹果指控三星销售的手机和平板电脑侵犯了自己的移动软件专利。三星则反诉苹果侵犯其两项专利。
　　由8人组成的陪审团中包括一名退休IBM工程师、一名警察、一名店员以及一名教师，他们已于周二下午开始进入合议阶段。倘若他们认定侵权罪名成立，便会尽快确定赔偿额度。苹果向三星索赔20亿美元。三星则向苹果索赔600亿美元，并认为即使侵犯苹果全部5项专利，最多也只应赔偿3800万美元。
　　三星律师威廉・普锐斯(William Price)在庭审中表示，苹果公司已经多次使用“抄袭”一词来激怒陪审员。“他们要靠让你们愤怒来支撑这一数字。”他说。
　　麦克埃尔希尼表示，苹果发布iPhone时，三星没有任何与iPhone相似的东西。但三星最终推出了很多在功能上对iPhone亦步亦趋的手机。
　　“三星知道这些专利，他们知道自己面临着设计危机，他们是故意抄袭iPhone。”麦克埃尔希尼说。
　　麦克埃尔希尼表示，三星试图淡化苹果专利涉及的某些功能的重要性。但他表示，三星内部的文件与这种说法相悖。
　　例如，三星的一份内部演讲稿显示，该公司的设计师认为苹果公司的“滑动解锁”功能是一种解决用户界面复杂性的创造性方法，这可以方便用户访问iPhone。
　　“他们可没说这是显而易见的。”麦克埃尔希尼说。这表明：如果不是苹果首先想到，三星根本无法完成这样的创意。
　　三星移动业务CEO申宗钧2010年发表的一篇员工备忘录，在整个庭审过程中被反复提及。申宗钧在该备忘录中表示，三星面临着一场“设计危机”，iPhone与三星手机之间的差距犹如“天壤之别”。
　　麦克埃尔希尼补充说，在起诉三星一年前，苹果就曾与三星会面，要求其停止抄袭，但三星并未同意。“苹果不可能坐视不理，我们希望你们能维护正义。”他对陪审团说。
　　普锐斯表示，谷歌才是这起官司的真正目标，苹果希望借助自家专利来限制消费者的选择，在与主要对手谷歌Android操作系统的竞争中获得不公平的优势。苹果的诉讼瞄准了谷歌为Android设计的一些功能，例如点击短信内的号码直接拨打电话。
　　苹果反复强调，谷歌并非本案被告，而真正销售侵权设备的是三星，不是谷歌。
　　但谷歌在本案中的地位却比很多人预想的更加重要。上周，一名谷歌律师作证称，该公司曾经同意为三星支付部分诉讼费用，如果三星败诉，谷歌还将为其提供补偿。
　　三星出示了苹果公司的内部文件，以证明苹果担心落后于竞争对手。乔布斯在2010年的一封邮件中承认，苹果公司面临激烈的竞争，在电子邮件和日程表等互联网服务领域不及谷歌。他甚至表示，苹果正在与谷歌爆发一场“圣战”。
　　在看过《华尔街日报》的一篇质疑苹果是否已经丧失了对三星的领先优势的文章后，苹果全球营销高级副总裁菲利普・席勒(Philip Schiller)给同事发邮件称：“我们要翻盘还有很多事情要做。”
　　双方律师都认为对方曲解了己方的内部文件。苹果律师麦克埃尔希尼表示，“圣战”指的是苹果在改善产品过程中制定的全面竞争性战略。
　　而三星律师普莱斯在回应“设计危机”的备忘录时表示，该公司的高管只是在重申，运营商想要一个iPhone的翻版，但这并非三星的意思。
 





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.30]天地超云一举斩获开发区研发机构、小巨人、诚信企业三项荣誉 


经过几年的积累发展，天地超云公司服务和管理水平不断提升，各项业务也得到全面发展，企业的能力和服务更是得到了各行各业的肯定和支持。日前，天地超云一举拿下了亦庄经济技术开发区研发机构、“小巨人”企业和北京市诚信企业三项荣誉。
　　勇挑重担扛起研发大旗
　　作为首都高新技术制造业和战略性新兴产业集聚区，北京经济技术开发区为创新企业搭建起了较完整的服务平台，通过认定新区企业研发机构，设立专项资金的方式，鼓励开发区企业科研创新。
　　研发机构的认定工作着重从科研场地、科研人员和科研制度等方面进行考评。天地超云作为中国云计算服务器第一品牌，十分重视对技术研发的投入，建成了6000多平方米的研发实验室、可靠性实验室和系统测试实验室，拥有雄厚的技术研发实力。此外，天地超云积极与高校、研究所等机构开展技术开发合作，坚持走产、学、研相结合的发展道路，并与中科院、江南计算技术研究所等建立了良好的战略合作关系。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.30]人们在Google上搜索的奇葩问题 

互联网如今已经成为了人们的良师益友，有什么问题大多数人都会第一时间上网搜索，Google作为全球第一大搜索引擎，每天都会遇到千万次的问询，其中更是不乏奇葩的问题。
SearchFactory汇总了Google上近期搜索量较大的一些奇葩问题，大家一起来看看：
如何隐藏一具尸体？如何摆脱谋杀？怎么才能让我的猫爱我？Lady Gaga是男的吗？如何修复一颗受伤的心？为什么要结婚？圣诞老人是真的吗？
=700) window.open('http://img1.mydrivers.com/img/20140430/65bd20e6d6d94c0d85339dd8e1485b59.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.30]受益于世界杯，LG一季度赚大了 


[摘要]LG第一季度净利润8950万美元，同比增幅超过400%。
LG电子2014年第一季度净利润同比大幅提升，主要受益于大屏高清电视产品的强劲需求。分析师也称，由于世界杯即将到来，这一需求趋势在第二季度很可能会得到延续。

不过该公司的移动业务同比转盈为亏，给它带来了挑战。该业务在LG总营收中的比重接近四分之一。去年年初，LG全球智能手机出货量曾短暂位居全球第三，但后来还是难以抵挡苹果iPhone等高端手机和来自中国品牌的低价机型的冲击。
LG今天表示，公司计划第二季度推出新旗舰机LG G3，同时更大范围地推出价格较低的L Series III系列智能手机，在各个价位抗击对手，以争取更好的业绩。
该公司称，第一季度，它实现净利润926亿韩元（约合8950万美元），较去年同期的221亿韩元大幅提升；营收14.3万亿韩元（约合138.8亿美元），同比增长1.2%。
运营利润则为5040亿韩元，同比上涨44.2%，创下2012年第二季度以来的新高，同时也超过分析师平均预期的2790亿韩元。这主要得益于电视部门利润率的增长（从0.2%涨至4.9%）。LG将强劲的业绩归功于包括高清机型在内的高端电视的销量增长，其电视部门在盈利性上要超过三星。三星今天早上表示，其主要由电视业务组成的消费电子部门运营利润率为1.7%，低于去年同期的2.0%。
LG电视部门录得利润2400亿韩元，远远超过去年同期的110亿韩元。面板价格的下滑和淡季营销需求减少降低了该部门的运营成本。
然而，分析师指出，考虑到营销推广成本，要维持当前的电视利润率对于LG来说可能会很困难。法国巴黎银行分析师Peter Yu最近在投资报告中指出，LG将需要加大营销支出来提高其部分高端电视产品的消费者认知度，如OLED屏电视。
该公司的移动部门录得运营亏损88亿韩元，去年同期则是实现运营利润1325亿韩元。
LG第一季度智能手机出货量为1230万部，同比增长19%。但根据Strategy Analytics的研究报告，该公司的市场份额出现了下滑，而华为和联想同期的出货量则分别达到1340万部和1330万部，各占全球市场4.7%的份额。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.30]黑客：支付账号随便改，不花钱就能下订单 


2001年，一场持续了7天7夜的“中美黑客大战”让不熟悉网络世界的中国人都认识到一个全新群体――黑客。网络以难以想象的速度在中国快速普及，黑客们针对网络安全而展开的黑帽白帽大战从未停歇过，2013年，全球5.52亿人因为黑客攻击泄露身份资料，而在中国，1.64亿人因为网络犯罪受到侵害，人均损失224美元。

随着智能手机日益普及，1200万个针对智能手机的恶意链接随时在威胁个人信息和金融安全，在不少顶级黑客看来，看上去安全的支付账号都可以随时被更改，你购买彩票的钱可以直接转去黑客账户，不用花钱也能直接下订单。安全专家指出，六成以上网络平台存在安全漏洞，如果未有防御措施，发起攻击只是时间问题，但大多数人薄弱的网络安全意识令人担心。
周一早上，吴洋(化名)照常打开微信准备刷朋友圈，系统突然显示密码错误。吴洋脑袋嗡地一下：“不好！密码被盗！”因为使用QQ登录微信，而微信号绑定了银行卡和理财产品，风险不言而喻。
半小时后，经过一番折腾的吴洋重新登录微信，发现一切无异后不禁长舒一口气。他猜想，自己被传说中的黑客攻击了一把。其实，这样的黑客攻击每天都发生在我们身边。
青春饭捞快钱
盖楼洗白上岸
凌晨1时20分，PW(化名)的QQ号终于显示登录，每天这个时候，他都会登录QQ和一些圈子里的人碰碰头。90后的PW是一家软件开发公司的老板，但是很少有人知道他的另一个身份――一名资深黑客。PW认为自己是一名非典型黑客，他只是沉迷于黑客技术，“这个圈子里能碰到计算机行业中的顶尖高手，通常这些高手是不屑于用黑客技术去赚钱的，但是他们开发的各种黑客工具被人利用后就形成了地下黑客产业利益链。”
PW是计算机高手，就读于广州一所重点大学计算机专业的他，计算机专业只读了一年后，他转去学习其他专业，大学四年得了3个学士学位，熟悉他的朋友称他为计算机神童。就在不久前，PW朋友公司的网站被黑客攻陷，对于他而言，80%的网站都有各种漏洞，攻陷只是时间问题。
每天凌晨，PW都会登录QQ上的黑客群，和一些圈里人讨论一些技术问题，在他看来，混在群里的黑客们也分很多档次，真正顶尖黑客占黑客总数不到一成，这些顶尖黑客多数独来独往或是有一个极小的圈子，而不同的黑客圈有不同的目的，由3~7人组成专门为做“黑产”的黑客团队，也有仅是追求技术的技术宅男，还有一些抱着一夜暴富梦想花钱学黑客技术的菜鸟们。“大多数中国黑客的水平都比较一般，他们多数是利用国内外的一些高级黑客编写的软件来进行攻击的工具使用者。”
在中国最早的黑客领军人物陈三堰看来，黑客的新陈代谢也非常快，一般进入这个领域的都是18~35岁的男性，女性不多，由于黑客技术发展极快，只要一段时间远离这个圈子，技术上就无法再跟上。而从事黑客需要付出极大的精力和体力，长期熬夜是常态，很少有人能够持续从事黑客多年，一般到了一定年龄后都会选择转行，“所以很多黑客都是带着吃青春饭捞快钱的心态在做黑客，早些年的一些黑客靠破解盗版发家，如今甚至盖起了自己的产业大楼，很多人捞了第一桶金后就会远离这个行业，洗白上岸。”
攻击网游牟利
没技术月挣十几万
从2006年开始，当时还在读初中的PW就已涉足黑客圈，那个时候，已有不少黑客们靠黑产牟利，其中，攻击网络游戏是黑产中最主要的部分。“当年通过攻击网游牟利的黑客们不少已经身家过千万元了，这应该是中国黑客产业里面产值最大的一块，分工运作环节都非常成熟。”
一般来说，这些专门针对游戏玩家下手的黑客们一般由3~7人组成团队，团队中技术最好的黑客负责攻击用户数据库，获取账号和密码，中间层的黑客只会一点基本技术就能完成“扫号”工作，将偷来的装备、点卡、虚拟货币储存在固定的地方，最下游的人可能一点技术都不懂，只是在网上以不到官网一半的价格卖出这些偷来的虚拟货品，“黑客们最喜欢用户量巨大的网络游戏，比如梦幻西游、魔兽世界等，因为用户量越大，商业价值也就越大，偷来的装备可以很快出手。”
实际上，除了盗取游戏装备、虚拟货币，网络黑客的生财之道还远远不止这些。有些黑客通过攻击网络平台敲诈勒索费用，有些专门帮竞争者攻击对手网站……还有人把培训黑客当成摇钱树。
在黑客圈子里，一条豪华车主的详细信息可以卖到1000元，政府官员、老板的个人信息以及用户众多的网络游戏数据库是黑产中炙手可热的抢手货。PW告诉记者，就在不久前，一个黑客盗取的网页游戏库被人以50万元的高价收购，买家收购了这些用户数据库后，就可以替代运营商给玩家充值，玩家充值的费用会直接流入这些黑产从业者的口袋，通常一些用户人数多的数据库几天之内就能回本，等到运营商发现进行修补和追查，黑产们早已赚得盆满钵满，即使数据库被关闭也无所谓了。
据PW所知，早几年，在黑产利益链条里，一个在中间负责扫号的小黑客，不需要太多技术，每个月都能挣十万元，但是随着公安部门打击网络犯罪力度加大，很多原来圈子里的“大人物”都被抓了进去，“很多人开始迁往东南亚继续从事这一产业，打击网络犯罪的困难就在于，跨境犯罪成本不高，但跨境抓捕难度很大。一宗网络犯罪，案发地、服务器所在地、实施犯罪人所在地都可能不在一个地方，甚至可能跨境，要抓住元凶并不容易。”PW说。
1.6万学7天速成黑客？
“蚂蚁搬家”小钱变大钱
因为来钱快，所以很多无业的年轻人热衷在网上找资源学黑客技术，一些“黑客培训班”的授课内容几乎囊括了病毒、木马制作技术和各种网络攻击技术。国内一个很知名的漏洞查找网站也推出过黑客培训课程，7天的黑客速成班需要花费1.6万元。便宜的班一般200~500元不等，主要教授使用一些特定的技术或工具。
小G是完全不同于PW的小黑客，刚刚入行3年的他完全是抱着为赚钱的目的学习黑客技术，“我报过四五个班，前几个都是骗钱的，收了钱就给几个工具，告诉你怎么用，实际上，根本不算什么黑客技术。”
后来，小G在圈子里认识一个技术比较好的“师傅”，就介绍别的朋友交钱跟他学，如果“师傅”有“项目”要做也会在他们中间找人，一般这个圈子组织很严密，都是熟人介绍，不会接受网上贸然要求加入的新丁。
小G向记者透露，其实很多时候，黑客盗取支付账户钱财都是在“润物细无声”的情况下完成的，一般获得一些支付账户的信息后，有耐性的黑客会跟踪一段时间，观察账户使用者的消费习惯，如经常在网站消费，然后就会设置一个假冒消费记录后盗走账户的小额费用，一般是十几元或是几十元，这种“蚂蚁搬家”似盗款方式很难被事主发现，但是对黑客而言，积少成多，是一种不错的捞钱方式。
PW认为，像小G这样的小黑客应是现在黑产中的主流，真正顶尖的黑客多数还是来自于重点大学计算机或数学等相关专业，然后自己摸索技术，而这些小黑客很多都是文化水平不算高，学一些皮毛就进入黑产捞钱。
广东著名打假人士徐大江的另一个身份是中国红客联.盟江苏站站长，2001年，他带领十几万黑客在“中美黑客大战”中鏖战了7天7夜，回忆当年，徐大江说，“当年的黑客都是些热血青年，更多的是在校学生和技术人员，大家都是研究技术，他们是黑产的主力军，学习技术的唯一目的就是牟利。”
泄露数据只是冰山一角
网络平台漏洞多
赛门铁客公司2013年发布了《诺顿安全报告2013》，根据他们进行的网络漏洞评估项目发现，77%的网站包含漏洞。去年中国受网络犯罪侵犯的人数达到1.64亿人次，直接经济损失达370亿美元，人均达到224美元。
根据国家互联网应急中心发布的《2013年我国互联网网络安全态势综述报告》，去年，安卓手机平台恶意程序数量呈爆发式增长，2013年新增移动互联网恶意程序样本达70.3万个，其中71.5%是恶意扣费类。2013年发现移动互联网恶意程序传播次数达1296万次，比去年增加了23倍。
在安全专家们看来，尽管黑客已经把触角已伸到网络各个角落，但网络普通用户却未真正重视过网络安全。陈三堰直言，相比于电子商务，网络安全发展可谓严重滞后，“很多企业一方面是为了节约成本，另一方面也是对安全领域缺乏了解。”
PW也负责帮助公司开发软件，一般来说如果进行安全防护的设置，软件开发的成本要增加20%左右，很多公司会觉得这部分成本没有实际效益，所以不愿意投入。陈三堰告诉记者，以代码审核为例，一个1万行代码的程序如果进行代码审核最起码需要50万元，“这部分投入看不到实际产出，很多公司都不愿意付出。”
“最可怕的是，一般人至今未有网络安全的危机感，他们照常在公共WiFi下收发邮件、网购，甚至登录网上银行，毫不担心自己的敏感信息会被黑客获得，遭遇经济损失还蒙在鼓里。”陈三堰表示，随着国家把网络安全上升到国家安全的高度，已经有越来越多政府部门和大企业开始着手解决网络安全问题，但是，让更多每日和网络接触的普通人意识到网络安全的重要性仍然任重而道远。
公共WiFi个人信息泄露
网络安全意识薄弱
今年4月9日，一个名为Heart bleed(意为“心脏出血”)的重大安全漏洞被曝光，一位安全行业人士在知乎网站上透露，他在某著名电商网站上用这个漏洞尝试读取数据，在读取200次后，获得了40多个用户名、7个密码，用这些密码，他成功地登录了该网站。
陈三堰直言，这些数据的曝光不过是黑客们掌握的“社工库”(每次入侵得手的数据集聚起来形成的大数据库)的冰山一角。更大的危机在于，六成以上网站可能都存在漏洞，你根本无法知道黑客们到底掌握了多少大数据库。
在PW看来，黑客遵循的原则就是“悄悄地进村，打枪的不要”。在抓住漏洞，进入后门，获得敏感信息后，一定会注意隐藏行踪不被发现。
“敏感信息一般掌握在顶尖的人手里，20%的黑客掌握了绝大多数社工库信息，有些黑客进入了一些经济利用价值高的网站，可能还会把补丁补上，避免其他黑客获得敏感信息。他们有时也会互相交换，但很少会公布出来，所以很多敏感漏洞被发现时，可能已存在一两年，很多黑客早已利用这些信息获利，因此网络警.察追凶也并不容易。”
1999年就进入黑客领域的陈三堰是知名黑客网站“第八军团”的领军人，2004年，他转型进入网




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.30]快的/嘀嘀改送券：衣食行都包括 


数月来，打车软件之争成为城市生活热门话题。快的打车及嘀嘀等打车软件，掀起了一场10亿元级别的现金补贴豪宴，短短几个月时间里，双方均宣称积累起过亿的用户量。在一些大型城市，打车软件事实上改变了人们打车出行生活方式。
南都记者获悉，近期快的打车与本来生活网达成战略合作，4月23日起至5月10日，全国22个主要城市使用快的打车的用户，将获得本来生活网20元现金抵用券。快的打车再度宣称满城请客，活动期间，将提供价值数亿元的优质食材现金抵用券补贴用户。月初，嘀嘀打车也推出“用嘀嘀添新衣”的活动，从4月2日零点起改送购物网站现金券。

快的联手本来生活
业内专家解读，打车软件之所以愿意花巨资补贴用户，实际上是阿里及腾讯对移动支付的入口之争。但是现金补贴成本高昂，两家打车软件不约而同地降低了现金补贴额度，到目前为止现金补贴已降为3元。业内人士之前预测，现金补贴将难以为继，边际效益会快速降低，打车软件之争将走向何处，成为互联网行业共同关注的焦点。
快的打车与本来生活网的合作，宣称为用户补贴菜钱，让人生出不少联想。本来生活网是一家专注于提供优质食品的垂直电商，在线销售蔬菜水果、肉禽蛋奶等数千种优质食材。此前因在线独家销售“褚橙”、“柳桃”、“潘苹果”等优质农产品声名鹊起。
烧钱抢市场初步完成
快的打车为什么会从现金补贴转为提供现金券？快的打车市场部总监刘超彦接受采访时表示：“打车软件，本质上是为用户提供一种优质、智能的生活方式，让用户更加从容地安排出行方式。而本来生活网与快的打车一样，也是为用户提供优质、智能的生活方式。两家合作，用户足不出户，即可叫车到家，同时可享受数千种优质食品全程冷链配送到家，满足现代城市生活两大核心需求“食”与“行”。我们的用户使用快的打车，获得的20元现金抵用券，可在本来生活网随心换取水果蔬菜、水产海鲜等数千种生活必需的优质食品。”
打车软件之争的未来走向在从现金补贴转向优惠券补贴中已现端倪。在早前的补贴大战中，背靠腾讯和阿里的资金支持，打车软件烧钱抢占移动端支付市场的任务已初步完成。未来，降低或者终止现金补贴将成为趋势，打车软件“烧钱大战”接近尾声。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.30]三星手机销量是iPhone两倍，收入却只有一半 


虽然三星官方不会公布手机出货量，但与三星关系亲密的分析机构Strategy Analytics发布报告，称三星今年第一季度的手机出货量达到了8900万，比去年同期增长2000万。三星官方公布的报告显示，今年第一季度相比去年同期，利润降低了3.3%。三星表示平板电脑和高端智能手机销售不景气导致运营利润下滑。

作为三星电子设备解决方案的主要顾客，苹果移动产品一直使用三星生产的屏幕组件。三星还是苹果A系列处理器的唯一代工厂。苹果也是三星移动的主要竞争对手，后者的主要产品包括手机、平板电脑、上网本和PC。
三星移动部门今年第一季度的利润为62亿美元，比去年同期降低1.2%。苹果在今年第一季度的运营利润为136亿美元，比去年同期增长8.24%。这意味着苹果营收是三星移动部门的两倍多。对于整个三星电子，苹果的现金储备量也是三星的2.8倍。

三星在2013年1月就警告投资者，全球智能手机市场高速增长的时期即将结束，利润不断下滑，竞争越来越激烈。即使这样，Strategy Analytics在报告中还不忘继续黑苹果，报告中提到苹果年度增长率低于17%，2014年第一季度出货量只有437万，占有智能手机市场份额的15%，比2013年同期的17%降低了2%。苹果依然在高端智能手机市场占有很大优势，但却在入门市场没有任何作为。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.30]中国电信业将再重组，成立国家基站公司 


一个由三大电信运营商共同持股的“国家基站公司”已经敲定，在级别上将与三大电信运营商平起平坐。今后三大运营商不再自建基站，而是租用国家基站公司的基站，维护工作也交给国家基站公司。运营商的存量基站、铁塔、管道也逐步装进这个超级基站公司。
历次电信重组，网业分离的说法都如影随形，但始终只是一种“说法”。近日，笔者从多个渠道获悉，一个较为激进的网业分离重组方案被重新提起。
所谓网业分离，是指将骨干网、接入网等具有公共性质的基础网络交由政府企业垄断经营，数据业务等竞争性业务由社会企业运营，实行自由竞争，同时业务运营商向网络经营者支付接入费用，一个由三大运营商共同持股的“国家基站公司”已经敲定，注册资金百亿左右。成立后，该公司可能成为中组部任命一把手的第54家公司。这意味着，新成立的超级基站公司，在级别上将与目前的三大电信运营商平起平坐。

参与国家基站公司筹备的中国电信集团核心人士表示，该公司成立后，第一阶段，将把三大运营商的新建基站、铁塔、管道都承揽下来，今后三大运营商不再自建基站，而是租用国家基站公司的基站，维护工作也交给国家基站公司。
按照政策层的规划，后期，将逐渐把运营商的存量基站、铁塔、管道也装进这个国家基站公司。鉴于未来三年中国正处于4G网络建设的高潮期，即使第一阶段只装入新建基站，国家基站公司的体量也相当惊人。仅中国移动，就规划在今年年底前建设50万个4G基站，届时均会装进新公司。
但国家基站公司成立的影响还不在于其体量，而在于其对于整个基础电信运营格局的改变。
多年来，业界和学界曾反复探讨网业分离模式。此前，运营商认为此举是抢夺自己宝贵的网络资源，部分学者也认为这会形成新垄断集团。因此，网业分离一直被认为是一种理想化的，未必适合中国市场实情的政策手段。
但笔者获悉，此次国家基站公司成立，却是三大运营商力促而成。
中国电信和中国联通力推此事十分容易理解，二者无论在存量基站的数量上，还是新建基站的数量上，都无法与中国移动相提并论，一旦合并，资源共享，双方可以用比新建小更多的成本和代价来迅速部署4G基站。
而中国移动力推亦有其深意，LTE要深度覆盖，需要更多的新建站址。在站址资源日益枯竭的现时，打通三家公司的站址资源显然有利于LET的推广。
不过，鉴于三大运营商各自资源优势不同，可以想见，在超级基站公司的成立和运营过程中，将充满博弈和暗战。例如，中国移动会交出原有的站址吗？随着业务进展深入，中国电信会全盘开放铜缆和光纤资源吗？
时至今日，三大运营商在新的融合竞争环境中，已经陷入胶着状态，传统的电信运营思维在互联网公司的竞争面前渐显无力。实现网业分离、放手硬件基础设施的建设和维护之后，运营商有可能轻装上阵，无论是智能管道的建设，还是正面对抗OTT公司，都会从容不少。
从决策层的角度来看，这一决定风险不小，例如，技术升级可能因此放缓、业务或服务提供商可能将因基站公司滥用垄断地位而面临落地困难的局面。
但从大面上看，走出这步棋后，整盘棋应该活了。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.30]Nokia X：微软并购诺基亚后的真木马？ 


随着微软并购诺基亚移动设备部门交易的完成，作为前诺基亚CEO和微软现有设备部门负责人的埃洛普近日在接受媒体采访时回应了媒体对于其任诺基亚CEO期间是否充当了微软在诺基亚的“特洛伊木马”阴谋论的质疑。其实，今天再去深究埃洛普是否是微软的木马已没有什么实质意义，毕竟诺基亚已被微软并购，而据埃洛普透露，诺基亚品牌最终也会因这起并购而消失。所以我们从今天起讨论的已不是诺基亚，而应该是微软在移动市场的未来。尤其是这个未来中是否还存有“特洛伊木马”。
众所周知，千元以下市场，诺基亚有着十分畅销的Lumia 5系列中的Lumia 520和Lumia 525等，并成为微软整个Lumia系列出货量的主力。也就是说微软的Windows Phone手机主要面向的就是低端市场，这从每个季度Lumia出货量中，低端Lumia占据Lumia系列大部分市场份额得到了证实。对此，有业内分析认为，微软要想在移动（智能手机）市场取得实质性突破，主打低端是惟一的机会。

我们在此并没有贬低微软Windows Phone的意思，定位低端，只要有足够的出货量依然可以获得不菲的营收和利润。比如三星，虽然它有业内熟知的与苹果iPhone竞争的GalaxyS，但支撑其整体出货量及营收的仍是中低端机型。不过上述的机会随着低价定制版Android的Nokia X的发布而发生了改变。
首先，既然Windows Phone的市场定位就在低端，那为何还需要同样定位在低端市场的Nokia X呢？为何非要通过非Windows Phone平台让市场和用户体验微软的服务呢？难道微软自家的服务体验跑在自家的Windows Phone平台上不如跑在定制的Android平台上吗？如果真是这样，那微软真的需要好好掂量下自己的Windows Phone平台和应用的匹配能力了，也不要质疑用户为何不选择微软的Windows Phone手机。不过从之前诺基亚对于Nokia X可以兼容Android平台80%左右的应用宣传看，Nokia X最大的卖点并非是微软的服务，而是众多的Android应用。到头来，用户更多体验到的是Android生态系统。
在此我们认为，真正想要体验微软服务的用户会直接去选择Lumia，而选择Nokia X的用户则是那些追求更低价的Android用户，毕竟与目前市场中的低端Android手机相比，Nokia X的价格还是更低一些。不过随之而来的问题是，除了由于Nokia X定位在低端和注重性价比的用户势必导致其可能无法为微软带来直观的效益（无论是从硬件销售，还是应用的购买上）外，用户下一次更换体验更好的机型时，是选择同样低端的Lumia（相比Nokia X少了对于Android大量应用的支持），还是更好的Android机型的可能性更大呢？
当然，最大的问题还是由于Nokia X的出现，微软成为目前移动市场中拥有系统平台最多的厂商。即Lumia系列的Windows Phone平台；Nokia X系列的Android定制化平台和Asha系列的Series 40平台。不过从这三个平台的市场表现，是典型的多而不强。本来维持Windows Phone和Series 40就需要耗费微软的精力和财力，对此有业内分析认为，微软可能会尽快淘汰Series 40，并将现有Asha设备迅速向微软定制版Android（也就是Nokia X）系统进行迁移。
试想一下，如果没有Nokia X的话，这些用户会向哪里迁移呢？要么微软的Windows Phone；要么谷歌的Android。这里很容易看到Nokia X的用意，即为了防止之前用户从Asha过渡到Lumia手机的流失（流失到Android手机），其充当堵墙的作用，将部分不购买Lumia的部分用户（其实就是Android用户）以Android的名义暂时堵在Nokia X上。而堵的目的是希望用户在Nokia X的定制化Android平台上接受微软服务的教育，并最终让他们选择微软的Windows Phone平台。先不说这个逻辑本身就存在问题（用对手的平台教育和培养用户），从前面我们已经看到了这种策略弊大于利的分析。
最后我们在看看Nokia X本身的销量真的会很高吗？也许有人会以此前Mokia X在中国市场预定量达100万部，来乐观看待Nokia X的销量。不过，据我们了解，该些预订无需任何注册或定金，而实际情况是，许多用户仅是为了参加京东发起的竞赛而进行预约的（用户只需点击预订按钮便有机会赢取一部Nokia X）。此外，参与者还可以同时“预订”四种色彩的所有Nokia X。综合这些因素，最终实际购买Nokia X的用户有多少就不得而知了。至少与预订量相比要大打折扣。
综合上述分析，如果说之前业内认为埃洛普是微软在诺基亚的“特洛伊木马”多少具有调侃意味的话，那么在微软并购诺基亚交易完成后，Nokia X则可能是微软移动未来真正的木马。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.30]2015年，智能手机能“自毁” 


苹果、谷歌等承诺防盗
智能手机承载用户的“秘密”越来越多，丢失之后会出现各种“艳照门”、“泄露门”，好不烦心。不过，从2015年起，所有的手机都将配备新的防盗技术。上周，据国外媒体报道，随着美国多个地区都准备出台关于移动设备强制性的“Kill-Switch”(终止开关)法律，无线移动终端厂商达成了一项手机“防盗”的协议。协议生效之后，从2015年7月份开始销售的手机产品将会具备远程删除数据和强制停机的功能，以防止相关设备在未经所有人允许的情况下被再次激活。

美运营商与手机厂商联手防盗
据报道，包括AT&ampT、Sprint、T-Mobile USA、Verizon等在内的全美5大运营商支持该协议。同时，苹果、谷歌、三星、HTC、华为、摩托罗拉、诺基亚在内的主要智能手机厂商也认可之。
协议生效之后，从2015年7月份开始销售的手机产品将会具备远程删除数据和强制停机的功能，以防止相关设备在未经所有人允许的情况下被再次激活。丢失或被盗的设备如果日后失而复得，用户可以恢复数据继续使用。毫无疑问，这一功能会大大降低用户手机被盗的概率，而且手机也能够“失而复用”，手机厂商和运营商表示将会积极推动这一举措。
消息称，在这份协议最终达成之前，有些手机设备提供商已经开始采取行动了。比如说苹果，新的iOS 7操作系统具备一种所谓的“Activation Lock”功能，当用户选择使用该功能时可以防止手机在丢失或被盗的情况下被重新激活，即便重启也无效。
另外，三星也为Galaxy S5智能手机增加了两种功能，即“找到我的移动产品(Find My Mobile)”和“再激活锁(Reactivation Lock)”，这两种功能只能由手机主人激活，而且只适用于Verizon和U.S. Cellular公司销售的Galaxy S5智能手机。不过，两项功能并非“Kill-Switch”。
“Kill-Switch”功能一再拖延
对此协议，美国加州参议员马克・列侬(Mark Leno)表示，要想彻底杜绝猖獗的手机被窃行为，这些科技巨头们今天达成的协议只能算是向前迈进了一小步。他还指责科技巨头们对手机防盗推诿责任。他认为，要想对手机窃贼形成威慑力，用户的手机必须具备“kill-switch”功能，否则这样的犯罪行为还将持续发生。
但讽刺的是，一些手机制造商会因为利益考虑故意不提供有效的防盗功能，因为用户手机被盗后，不得不再购买新的手机。据移动安全调查公司Lookout报告，美国用户因手机丢失或被盗而购买新机的费用总计达到300亿美元。
尽管消费者痛恨手机被盗，但关于“Kill-Switch”功能却一再拖延。2013年6月，美国纽约州司法部长埃里克・施耐德曼(Eric Schneiderman)要求，苹果、谷歌、三星和微软这四家公司在2014年初之前开发出能使智能手机完全禁用的“终止开关(kill switch)”，以锁定被盗手机，使之失去在手机黑市上出售的价值。
如今看来，运营商和手机厂商达成的协议，只是对可能实施“Kill-Switch”法律的“敷衍”。至于kill-switch功能，只能再等等看。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.30]苹果iPhone总出货量将赶超诺基亚手机 


市场研究公司Strategy Analytics最新数据显示，诺基亚移动手机出货量今年第一季度减少了1490万，仅为4700万；相反，苹果iPhone第一季度出货量上涨630万，销量为4370万。
这意味着曾近乎垄断手机市场的诺基亚50年的手机业务与苹果以及7年的移动平台战成了平手。诺基亚手机的全球市场份额为11.5%，苹果iPhone的市场份额为10.7%。

Strategy Analytics高级分析师Ken Hyers表示：“苹果已经缩小了与诺基亚的市场份额的差距，两者仅差1个百分点，诺基亚必须在今年下半年才能保持领先。”
这个对于诺基亚而言可不是什么好消息，因为诺基亚手机的销量大部分来自于新兴市场，多为功能机和低端Asha系列手机。比如说，诺基亚220功能机裸机价仅为60美元。
目前尚不清楚已经完成收购诺基亚手机业务的微软会如何处理低端手机业务。有人认为微软可能会选择关闭功能机业务，专注于运行Windows Phone平台的触控设备从而更好地在低端市场与Android竞争。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.30]微软乌龙？Surface为苹果iPad免费宣传 


在市场营销方面，据说永远不要提及竞争者的名字，因为这会很容易让用户流失。微软最新更新了其Surface网站来抨击苹果产品，但是却放错了位置。
微软选择抨击苹果的网页恰恰是用户选择产品准备结账的页面。一般而言，倘若用户进入这个页面，这就表明用户很倾向于购买Surface平板电脑，但是微软在这个页面上却提及了苹果iPad、MacBook Air等产品，这显然会勾起用户对苹果产品的兴趣和好奇。
抨击苹果产品的消息出现在Surface 1、Surface 2和Surface 2 Pro，这意味这是有意为之。微软在结算页面提及苹果产品显然不是一个很好的选择。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.29]马云谈阿里孕妇猝死：不快乐的员工不会创新 


本月初，一位在阿里巴巴集团工作6年的员工4月2日午夜还在为请孕假做交接工作，第二天4时便因子宫大出血不治而亡。此事引起诸多媒体和业界同仁的关注，马云昨日给出了自己的观点。
在马云看来，对一家员工上万的公司来说，尽管概率很低，但发生意外的情况还是很常见的。
同时，他承认阿里的工作压力大（闻名业界的“996”），也认为称一个不会认真生活的人是不可能工作的好。一个不快乐工作的人是不可能有创新创意的。”马云认为阿里的魅力在于文化，而不是制度，正因为不只是“血汗”员工，阿里才成为一家大公司。

原文如下：
刚刚朋友发给我的链接。我看了，谈谈我对大公司员工意外和管理的思考。
其实公司上了一万名员工后啥奇怪，特别的意外都会发生。以前大家认为万分之一是很小的概率，但事实上有几万名员工后发现生活和工作意外还真不少。我想几乎每个大公司都有同感。很多时候为了保护员工的个人隐私，我们还不能说出原因。
每年我最祈祷的是公司里的年轻人平安健康快乐。即使坐在我们这样环境的公司里，我觉得平安健康就是福。每次发生任何生命意外，看着年轻人生命的消失，心中的悲痛和难受是难以言表。。。更何况是一起工作的同事。
好公司的工作都是有压力的，没有压力是练不出好员工的。但好公司绝对不是靠压力压出来的，因为烂公司的压力也很大。靠“血汗”员工是一定不可能成为大公司的，因为人都是聪明的，都会跑，特别是今天的世界。
公司的魅力是因为它的文化，而不是它的制度。是文化吸引，培养了优秀的员工。很多年前，我们倡导“认真生活，快乐工作”的生活和工作态度。我坚信一个不会认真生活的人是不可能工作的好。一个不快乐工作的人是不可能有创新创意的。我们倡导这个文化是因为发现我们很多年轻人是既不会生活也不会工作。生活和工作的平衡是种能力，是需要培养的。我到现在还没有培养出来。
我们很希望把自己的文化和很多人分享，给大家思考。我们今天的条件未必是世界上最好的，但估计超越我们的并不多。孕妇待遇也一样。我们一直在努力。我们的同事也一样。
公司不是享受生活的地方，但我们希望把工作能当作享受，但能做到的人太少。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.29]大屏iPhone6，中国潜力巨大 


中国看上去会是苹果5.5英寸的iPhone6一个相当大的市场，因为这个全球人口最多的国家的智能手机用户正在蜂拥购买“平板手机”。

市场研究公司Kantar WorldPanel ComTech最新数据显示，三月份所售的智能手机中40%的屏幕尺寸都在5英寸以上，其稳定的销量主要是因为中国用户严重依赖这样的大屏设备满足娱乐所需。
Kantar的Dominic Sunnebo说道：“显然平板手机的确在改变中国用户使用智能手机的方式。五分之一以上的平板手机用户每天都会通过平板手机看电视节目，一半的用户每月至少观看一次，这还是在没有普及4G的情况下。”
消息称，苹果打算在中国这个不断增长的市场大幅投资，苹果会在今年下半年推出4.7英寸和5.5英寸的iPhone6，后者被称为“iPhone Air”，与三星Galaxy等Android手机进行直接竞争。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.29]联通与微信合作：订机票送流量 


中国联通宣布今天起与微信合作，推出“116114商旅”微信公众账号。用户使用微信公众账号预定机票，可即时获赠200M流量。具体来说，从4月29日起，中国联通用户使用“116114商旅”微信公众账号，可实现微信内支付，并可获赠200M及时兑现流量。用户如已购买航空意外险，将获赠航班延误险，航班延误2小时以上可获得200元保险赔付。

在智能手机与移动互联网OTT业务普及趋势下，三大运营商都已认识到流量经营的重要性，与互联网合作日益紧密，并开始推出按照应用划分的“定向流量”，以及由互联网企业购买、赠送给自己用户的“后向流量”。
在此之前，中国联通已与搜狐视频、多米音乐、QQ音乐等推出定向流量服务。在与微信合作方面，2013年8月，中国联通已推出“微信沃卡”，向用户增速500M定向流量和微信专属流量特权，目前正在全国陆续推广。
中国联通116114总经理方一明在接受笔者专访时透露，联通116114客户端用户安装量已超过1亿户，2014年目标销售机票800万张，与微信合作将是用户增长的重要渠道。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.29]软硬完美融合，联想云路由来啦！ 


眼看就快到炎炎夏日，智能路由市场的热度也随之迅速升温。就在360、小米、磊科等各大路由厂商都正忙着推出新品之际，已成为全球PC业务老大的联想集团也正式宣布牵手以云存储实力雄厚而闻名的成都谛科技公司，共同推出一款叫做联想云路由的智能路由器，这款智能路由器从软件和硬件同时出发，将谛听独立研发的私有云系统-小云随手传xcloud落地到联想云路由上，达到软硬完美融合，给用户带来高品质，高享受的体验。
强强联合，一切只为了打造更高品质的产品！
联想和成都谛听科技达成战略合作，将加剧路由器产业重新洗牌。众所周知，联想PC的出货量早已多年位列全球第一，而在完成对IBM的二次收购后，其PC老大的地位再难撼动。对联想来说，其本身出色的硬件设计研发能力加上多年技术积累，将给行业带来真正的大品牌智能路由器。联想做路由，硬件上的品质保证绝对是无可挑剔，但毫无疑问，高品质的硬件还需要与高品质的软件相结合，才能给用户上乘的产品体验，硬件上去了，软件也应该跟着上去。

相信作为IT行业的巨头,联想绝不可能冒风险轻易地把路由器软件开发部分外包给其他的公司，但如果重新组建一个新的软件开发团队来开发，不仅开发周期长，而且成本颇高。对于联想来说，寻找一个既有软件实力且做过路由器的厂家合作是最好的选择。最后，联想选择了成都谛听科技。这个名字可能对大家来说些许有些陌生。

成都谛听是一家一直专注云存储技术的科技公司，公司核心技术成员出自迅雷、腾讯，被路由玩家奉为“大神”的技术教授-OpenWrt中文网创始人黄文哲便是公司的技术副总。谛听与全球第二大NAS生产商Synology群晖科技合作推出高性价比的企业级云存储解决方案，其公司独立研发私有云软件--小云，是一款移动互联网手机应用，目前在全球拥有超过200万预装用户，在国外的售价高达9.9美元，同时小云软件已经运用到Synology群晖科技和Asus华硕这两大互联网品牌商的产品中。2013年8月，成都谛听推出国内首款私有云无线智能路由器产品-如意云路由器，此产品一经上市便以“低性价，高配置”的营销策略赢得了广大消费者们的青睐。同年，迅雷宣布投资谛听，正式成为谛听的股东，所以谛听是除了小米外，第二家享受“云加速”的公司。由此可以看出联想选择成都谛听科技来作为合作伙伴，也是经过了一番精心挑选做出的明智布局。。
联想云路由，软硬完美融合
联想和谛听的牵手，可谓是软硬完美结合，此次联想云路由拥有256M超大内存，3个USB接口，支持802.11ac无线协议标准，可提供2.4GHz+5GHz双频频段。最高无线传输速率高达1200Mbps。联想云路由搭载谛听科技的如意OS路由操作系统，这套如意OS路由操作系统是目前国内优化最完善的智能路由操作系统，并且是行业内唯一采用CGL（电信级内核）标准的系统，其内核性能提高6%-25%，而对比业内同行的产品，其网络吞吐提高10%-76%。联想将谛听的私有云系统―――小云随手传xcloud落地到智能路由器上，集小云服务于一身，除了可以享受小云服务原有的文件传输、音乐在线播放等功能外，该路由还具备广告过滤、云监控、远程下载等功能，主打将移动硬盘等USB外置存储作为NAS使用，供手机、电脑等设备访问，同时支持2个手机同时充电，充电即数据备份。如此配置强大的性能怪兽将软硬结合的完美融合达到了极限。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.29]三星发布一季度财报：日赚6亿 


[摘要]三星电子第一季度营收同比下滑，但其预计，由于智能手机销量提升，第二季度的营收将有所改善。
4月29日消息，三星电子周二称，该公司第一季度营业利润为8.5万亿韩元（约合82亿美元），虽高于此前预期的8.4万亿韩元，但较上年同期的8.8万亿韩元仍出现同比3.3%的降幅。
这虽然是三星电子连续第二个季度出现营业利润下滑，但该公司的净利润在第一季度却出现了同比5.9%的增长，至7.57万亿韩元（约合73亿美元）。上年同期，三星电子的净利润为7.15万亿韩元。

三星电子第一季度营收同比增长1.5%，至53.7万亿韩元，高于此前预期的53万亿韩元。
三星电子负责投资者关系事务的Robert Yi在一份声明中表示：“在显示屏业务和消费类电子产品部门业绩的推动下，我们预计全面的营收情况将在第二季度开始改善。”
由于智能手机市场的价格战日益激烈，三星电子尝试调低本月初在全球发售的最新智能机型Galaxy S5的售价，以吸引更多的消费者。不过，分析师称，由于竞争加剧导致价格战升级，可能将令高端智能机的利润全年承压。
三星电子虽然生产记忆芯片，电视机以及其他家用电器，但该公司绝大部分利润来自移动设备。
三星电子移动部门的营业利润从上年第一季度的6.51万亿韩元降至今年第一季度的6.43万亿韩元。2013年第四季度，移动部门的营业利润为5.47万亿韩元。
三星电子移动部门的营业利润率与上年同期持平，仍维持在19.8%。不过，大部分分析师认为，这一部门的营业利润率将在年底出现下行。市场研究机构Bernstein Research预计，三星电子售价低于200美元手机所占比重将从去年的45%上升至今年的51%。与此同时，三星电子售价高于450美元的高端智能机的比重将在今年降至29%。
除了高端机型，三星电子也在印度和巴西等新兴市场销售低端产品。
分析师根据市场研究机构IDC的数据推算，三星电子在今年第一季度的智能手机出货量达到9000万台，较上年同期的7070万台增长了27%。三星电子方面并未披露这方面的数据。
另一个令三星电子头疼的问题是与苹果的第二次专利诉讼战。苹果状告三星电子侵犯相关专利权，索赔20亿美元。分析师提醒三星电子需做好准备，以应对讼诉成本和潜在损失。
受市场供应紧张的影响，三星电子的芯片业务在今年第一季度表现抢眼，其营业利润从上年同期的1.07万亿韩元，增长至目前的1.95万亿韩元，几乎实现翻番。由于移动部门在今年实现增长难以期待，三星电子寄希望于芯片业务。一些分析师预计，到今年第四季度，芯片业务在三星电子营业利润的比重将从目前的23%增长至25%。
此外，由于全球需求疲软，三星电子平板显示业务（面板、显示器等）在今年第一季度出现800亿韩元的亏损，而上年同期为盈利7700亿韩元。对于这一业务的亏损，三星电子则表示，在华工厂建设导致成本增长也是原因之一。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.28]阿里与UC合作推出移动搜索品牌：神马 


4月28日下午消息，UC优视今日正式宣布与阿里巴巴合作共同发布旗下移动搜索引擎品牌――神马（sm.cn）。据悉，阿里巴巴和UC已经成立合资公司，共同发展移动搜索业务，UC优视CTO梁捷将出任神马搜索业务总裁。
UC优视董事长俞永福透露，UC优视的移动搜索业务已经在内部低调发展了四年，去年整合了阿里巴巴的“一搜”技术团队和业务，以及原百度的一支技术专家团队，并且得到阿里巴巴董事长马云的大力支持，未来将与阿里巴巴在产品、资源层面进行深入合作。

阿里巴巴与UC的合资公司“神马移动”于去年7月成立，消息显示UC占股70%，阿里巴巴占股30%。
神马搜索官网除了一般的网页搜索功能，还布局了App搜索、购物搜索、小说搜索的几大垂直领域。据悉，下一步神马搜索将上线语音搜索、图片搜索等新功能。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.29]诺基亚发博晒照：2014是值得铭记的一年 

诺基亚的公关部门 Nokia Connects 日前在其博客上晒出一张照片，向外界展示一份手写的个性化明信片，对客户多年来的支持表示感谢，同时做出了新的承诺。这张明信片中描述：“想必您已经听够了诺基亚近期与微软完成的收购交易。那么我们就来谈一谈您，感谢您一路以来相伴相随，您的不离不弃让我们倍感自豪。在公司推出新一轮重大战略之前，我们想要对您说一声‘谢谢’。我们期待 2014 注定将成为诺基亚手机不平凡的一年。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0427/52_1398586573.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0427/5_1398586574.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >诺基亚与微软公司已经在本周五完成了收购交易，诺基亚手机部门并入微软后将为组建全新的微软移动公司。值得庆幸的是，Nokia Connects 团队和他们所负责的诺基亚社交网站内容也一并被转移到微软移动。正如他们所说的那样，希望 2014 年会是诺基亚不平凡的一年。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.28]骨骼扫描系统可迅速找出机场不法分子 

根据《以色列时报》报道，以色列一家名为Extreme Reality的视频技术公司，目前正在开发一种骨骼扫描系统，可以帮助机场分析和鉴别出可能构成潜在威胁的人群。通过扫描机场乘客身体，Extreme Reality生物识别系统可以监测乘客身体移动，并将其与此前已存档的“骨骼图”作对比。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0428/25_1jnpjBILl.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0428/25_1jnpjDuOB.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前，类似的生物识别系统已经应用在全球各大机场中，但主要都是用来加速较大客流量机场的旅客安检速度。不过，这种安检方法需要收集所有旅客身份识别信息，并将其存储在数据库中。让全世界的旅客都保留其身份识别信息，这绝非一朝一幕能够做到的。但是，Extreme Reality 这在方面有自己的独特想法？Extreme Reality 使用标准2D监控摄像头，可以分析某个人的动作，并创建一个骨骼轮廓图。地图上可以显示被监控者各个骨关节间的距离，以及它们的运动方式。通过将扫描到的“骨骼图”与此前已存档的“骨骼图”作对比，Extreme Reality就能监测出乘客关节运动时前后是否存在差异，并且将存在差异的地方突出显示或者用红旗标注出来。Extreme Reality骨骼扫描系统使用非常复杂的算法来鉴别这种前后差异。该公司表示，该系统鉴别结果的准确率超过90%。“通过分析身体运动，我们就能知道你是否正在做你本不应该做的事情。”Extreme Reality公司CEO 多尔・吉翁（Dor Givon）接受《以色列时报》采访时表示。依靠Extreme Reality系统，机场就不必再逐个登记用户身份识别信息，仅需要一次扫描，就可以自动将信息输入数据库。不过，这其中也存在潜在的风险：旅客在第一次接受扫描后，并没有参照物可以进行比较。但是最终，这套系统将会成为一种非常安全的认证方式。




