-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.10]极路由新品定价策略引老用户不满 创始人公开致歉 

在11月6日极路由发布会上，极路由将一代产品的升级版“极壹S”定价为99元，由于新品定价和半个月前的抢购活动定价完全一致，这招致参与抢购的老用户的极大不满。“上次是赤裸裸地清仓啊！”不少“极蜜”们在社区如此“吐槽”。由于抱怨甚多，极路由创始人王楚云今日在社区中发公开信向用户道歉：“自极路由新品发布会后，我看到有些极蜜和朋友在抱怨极路由的新品定价和发布时间太近，造成刚刚购买的用户的困扰，甚至质疑我们的诚信，在这里我代表极路由公司，先跟大家说声抱歉。”在过去半年中，由于极路由集中打品牌，极路由的价格一致处在跳水状态：极路由一代新品“极壹”7月刚上市是售价269元，到8月不带国际加速功能版本的路由器售价为199元。10月16日，极路由官方做了一次活动，极壹售价为99元，引发了大量用户抢购，甚至有黄牛抢购囤货。在10月16日开始做抢购活动致歉，极路由已经决定快速发布第二代新品。王楚云解释称这主要是受行业的竞争所致。360推出WiFi产品，百度也在推小度路由等。“我们不可能没有任何动作，所以我们很快投入了下一代的研发，而且根据时间点也定好了新闻发布会的各种方案、地点、时间，用倒推的方式开展各种工作。”王楚云说。在第二代新品发布之时，极路由已获得A轮投资。王楚云称，用资本贴补的方式，赔本进行销售，以吸引更多的新用户。他坦言，团队也考虑过新品99元的售价会对老用户有冲击，但考虑到这是不带内置存储的价格，而且新品正式上市的时间还需要2个月，以为用户们能够理解。但老用户们的不满让他们发现，确实没有考虑周全。在此次致歉的同时，极路由给出了老用户的“新产品优先购买权 + 30元现金抵用券”的补偿。不过，有极蜜质疑，“真心不知道30元券在非易耗品的路由器上怎么用！”




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.10]知名风投公司抛售一亿美元Facebook股票 

近期，Facebook股价创下历史新高。监管资料显示，硅谷知名风投公司安德森霍洛维茨（AndreessenHorowitz）上周抛售了价值一亿多美元的Facebook股票。日前提交给美国证券交易委员会的文件显示，11月6日，安德森霍洛维茨公司，抛售了228万股Facebook股票，约占其持股量的三分之一，抛售价格为49美元或50美元，抛售套现总额为1.11亿美元。目前，安德森霍洛维茨公司，仍持有457万股Facebook股票。需要指出的是，安德森霍洛维茨公司的联合创始人马克・安德森，目前在Facebook担任董事。他也是互联网前辈公司网景的联合创始人。该公司的发言人对媒体表示，Facebook的投资回报令人满意，该公司深感欣慰。Facebook良好的业绩，正在让其股票市值创下历史纪录。在最新一个季度，Facebook的收入猛增了六成，达到20亿美元，超过了华尔街分析师预期，另外移动用户规模和移动广告也取得佳绩。数据显示，Facebook的股价，今年已经暴涨了79%。Facebook上市之后，一些早期投资人选择了套现退出。比如在IPO和第一批锁定期之后，早期投资人Peter-Thiel抛售了价值10亿美元的Facebook股票。本周五，Facebook的股价小幅下跌0.06%，收盘价为47.53美元。目前其市值为1155亿美元。其52周内的最高股价为54.83美元，这表明，安德森霍洛维茨在接近最高位的股价上进行了抛售。华尔街对Facebook寄予厚望，之前有券商给Facebook定出了60美元的目标股价。其中，Facebook斥资7亿美元收购的手机照片分享工具Instagram，最近开始植入广告，Instagram将成为Facebook新的营收来源和股价催化剂。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.10]用户称新购“土豪金”苹果手机现陌生女子照片 

新京报讯 （记者李馨）近日，市民丁先生在中国电信(微博)购买的苹果5S“土豪金”手机，在激活后发现存有陌生人的通讯录、通话记录、短信及照片等。丁先生怀疑，自己买到的新手机，可能是一台翻新机。西单大悦城苹果专卖店和中国电信昨日均表示，这些信息可能是在“激活”的过程中进入丁先生的手机。丁先生介绍，10月12日，他花了5288元，购买了由中国电信客服“10000”电话推荐的苹果5S“土豪金”合约机，随机还有中国电信北京分公司开具的发票。他按照附带说明书所列步骤，于次日完成激活。之后丁先生发现，手机通讯录中存有多名陌生人的联系方式，还有发送的多条短信以及一些通话记录，相册中存有几十张陌生女子的自拍照片，锁屏时的屏保也是该陌生女子的照片。“照片中出现的人，我完全不认识，手机通讯录里存的号码，我也从没拨过”。据丁先生称，他的妻子通过通讯录所存号码，联系了照片中的女子，该女子自称居住在内蒙古，虽然正在使用苹果手机但并没有购买过苹果5S手机。就此问题，丁先生多次致电中国电信和苹果公司，并到西单大悦城的苹果专卖店说明情况，据该店出具的单据显示，“照片、通讯录等是由于登录iCloud时产生”。“他们留了我的邮箱、手机号，说会与我联系”，丁先生称，此后他一直没有收到苹果公司的答复。■ 追访苹果和电信：可能是激活手机时存入信息昨日上午11时，记者陪同丁先生来到了西单大悦城苹果专卖店，询问问题的处理结果。该店的一名工作人员表示，苹果手机在没激活前是一个完整的新系统，不可能保留别人的信息，“可能是电脑中备份有别人手机的内容，激活手机时，连接电脑后，该内容存到了手机里”，该工作人员称。对此解释丁先生并不认同，称手机和自己的电脑一直放在家里，“我担心我购买的手机，是不是一台翻新机，信息是否安全”。“苹果手机信息是安全的，如有疑惑可以报警，让警察调查我们的手机是否有数据外漏的问题；如果担心是翻新机，可以换一台新手机”，该工作人员表示，丁先生发现的问题不出在手机，应找中国电信公司进行询问。中国电信客户经理王女士则表示，丁先生所用的手机是一台全新的手机，不存在翻新机的情况，“我们觉得问题可能出在备份、激活上，如果苹果公司没有给出答复，可以再找我们”。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.10]国产北斗系统智能手机将入市 

在昨天召开的“推进北斗系统在大众领域的规模化应用”研讨会上，有专家透露：今年年底之前，搭载中国自主研发的北斗导航系统的智能手机将进入市场。这将是北斗系统民用化的一大突破。据介绍，目前北斗系统在车载导航领域已经有所应用，但整个“北斗”产业还没有实现产业化规模，相关产品的价格也偏高。按照今年9月26日国务院发布的“国家卫星导航产业中长期发展规划”，中国发展北斗导航系统分为两步走：第一步建立覆盖本土以及周边的区域系统，这一步已经在去年实现；第二步是到2020年建立覆盖全球的卫星导航系统，对国内卫星导航应用市场的贡献率达到60%。届时，我国卫星导航产业的市场规模将超过4000亿元。在这期间，推进北斗系统在大众领域规模化的应用成为重要的工作之一，而汽车信息服务和智能手机应用是北斗系统民用化、产业化的突破口。在昨天的论坛上，有来自企业界的专家透露，“随着中国北斗导航系统的日渐成熟，目前国际上不少知名厂商已经开始研发基于北斗系统应用的芯片，有了芯片，内置北斗导航系统的智能手机就有可能在年底之前面世。”据了解，在中国卫星导航系统管理办公室的推动下，目前企业界已经成立了一些“联盟”机构，共同推进北斗民用化进程。“中国北斗车载应用产业联盟”就是其一，由来自北京、广州、深圳的44家电子科技企业组成。不过，北斗的民用化进程还刚刚起步。据北斗应用推广与产业化专家组组长施闯教授介绍，北斗系统已经在测绘、电信、水利和国家安全等领域发挥作用，但在民用领域产业化、市场化程度还不够；尤其是和GPS系统相比，在高精度定位、功耗、价格方面还处于劣势。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.09]Mozilla Firefox 浏览器已经走过9周年 


Mozilla Firefox是世界上流行的浏览器之一，今天是它的九周岁生日，Firefox 1.0版本发布于2004年11月9日，当时是从Mozilla Suite网络套件中分离出来的一个产品，和它一起诞生的还有一个电子邮件客户端Thunderbird。
Firefox一开始被称为凤凰(Phoenix)，但由于商标问题被迫改名Firefox，从此这只火狐狸就开始改变互联网浏览器的格局。
更名不久后Firefox迎来了自己1亿次下载量，而到了2009年，Mozilla Firefox下载量达到10亿次，今天，Firefox占有世界上16.60%的浏览器市场份额，虽然不及Chrome的34.68%，但已经是一支不可忽视的力量。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.09]由于界面大面积调整 新版Firefox很难切换回到旧版本 

即将于2014年发布的Firefox浏览器已经准备好进行更加广泛的公测了，但是在本周五开放的最新版本Firefox中向用户发出提醒：回到旧版本就 不容易了。在研发代号为Australis的最新版本Firefox中设计项目声称针对跨平台多设备进行了优化，无论从台式机还是移动设备上都能获取统一 的操作体验。在视觉上部分按钮进行改变，强调了基于图标的菜单设计和更加友好的触控操作。但是一旦Firefox Nightly版本安装了Australis，那么附加组件就很难让你回到现在或者更老的版本设计中。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.09]早该解决了 10项仍然困扰用户的科技技术问题 


虽然科技的进步让我们已经享受到很多便利，比如现在你可以使用智能手机导航、购物、办公等等，但是一些不够人性化的细节仍然会令人抓狂。当然，或许是因为 高节奏生活让人们的容忍度越来越低，但也不能否认这些数码产品其实可以做得更好。下面我们就列举10项困扰用户的数码科技产品问题，不妨看看你中招了几 个。

1. 缠绕的耳机线

是的，很多朋友每一天都会被这个问题所困扰，难道真得要花上半个小时才能把缠绕的耳机线分开吗？除了选择昂贵的蓝牙立体声耳机之外，还可以借助一些聪明的小工具，比如耳机线缠绕器，但是还是需要你每次都把它们整理好，下次才能方便使用。
2. 无法彻底摆脱的老邮箱

每一个网民基本上都拥有多个电子邮箱，但令人讨厌的是，你永远无法彻底摆脱它们，除非运营商自己关闭服务。所以，你不得不每隔一段时间去登录一下老邮箱，看看有没有什么错过的重要消息，比如一个老朋友的来信。如果不是这样的话，Hotmail其实已经不存在了。
3. 全天候的智能手机电池续航力

不管是苹果iPhone 5s，还是三星Galaxy S4，这些旗舰智能手机的续航能力，始终没有达到让人“随心所欲”使用的标准。当然，你省着用的话，是可以实现一天多的待机时间，但是要是用的频繁呢？所以，不管你的手机是八核处理器、1080P全高清5英寸大屏幕还是怎样，如果你想时刻保持手机不断电，还是靠移动电源吧。
4. 鸡肋的付费电视频道

在互联网时代，不管是国内还是国外的付费电视频道，都是很鸡肋的。价格昂贵不说，内容依然有限，其实只要通过一个流媒体电视盒，一切问题就都解决了，谁还需要付费电视呢？
5. “僵尸般”的Flash技术

虽然Adobe公司已经放弃了移动版本的Flash开发，但它依然广泛应用于桌面系统中。我们很高兴乔布斯的预言再一次成真，因为在移动产品上，“僵尸般”的Flash插件会将你的设备拖至死机。所以，我们也希望HTML5能够在某一天全面取代Flash技术。
6. 火车上的WIFI

这个问题暂时在国内还遥遥无期。因为即使在发达国家诸如应该，直至2019年，70%的铁路才会被WIFI覆盖，届时用户可以在火车上享受网络服务了。
7. 易碎的触摸屏面板

苹果公司真正将触摸屏带到了千家万户，但是它未能解决的问题是其耐用度。当然，这实际上是面板公司康宁的问题。不过“大猩猩”再怎么强悍，还是经不住冲击，所以消费者需要经常面对屏幕碎了的状况，并支付昂贵的维修费用。或许我们可以寄望于三星和LG的柔性屏幕？（三星的Galaxy Round已经采用了塑料面板）
8. 不够人性化的推荐机制

一些音乐、视频内容提供商往往喜欢宣传类似“猜你喜欢”这样的推荐功能，通过使用规律来判断你的口味。但实际上，这些复杂的算法和大量的数据仍然不够人性化，因为它不会像人类一样感性地去思考，于是那些“猜你喜欢”的内容就令人哭笑不得了。
9. 天气预报服务还不够精准

即使你现在不用天天看新闻联播后面的天气预报，通过手机就可以随时了解了，但内容上并没有什么本质变化，说是多云但依然有可能是暴雨，气象局们要更加努力才行。
10. 商用超音速航班

想要5个多小时就从北京飞到纽约吗？（目前为12个小时）自协和式飞机退役以来，超音速飞行似乎离人类越来越远了，尤其是商用领域，即便我们市场看到类似“XX航班提速”这样的消息，实际上也没有太大的改变。甚至还出现一些类似高速管道、海底管道的超音速运输概念，但始终无法在短期内实现。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.09]BusinessInsider评出全世界最好的智能手机 


在今年，各大智能手机厂商都发布了重要的产品，试图藉此吸引更多的消费者。 美国科技博客BusinessInsider近日刊文称，就消费者能在即将来临的假期购物季节中选购什么手机的问题而言，谷歌最新款Nexus 5智能手机的正式发布已令形势变得清晰起来。 BusinessInsider每个月都会对全球范围内最好的智能手机榜单进行更新，其排名考虑到各种因素，如设计、软件和硬件功能、内容、可登陆哪些运营商的网络以及价格等，该榜单仅覆盖在美国市场上有售的智能手机。以下是10月份的榜单排名情况。

1.苹果iPhone 5S
在大多数眼中，苹果iPhone 5S都是现有智能手机中最好的一款。
iPhone 5S在优秀的设计、有用的功以及应用和内容之间取得了完美的平衡。iPhone 5S与苹果去年发布的iPhone 5几乎相同，但拥有更好的摄像头，此外还加入了一个指纹传感器，可令用户无需输入密码即可解锁手机。
售价：通过AT&ampT、Verizon和Sprint出售的签约价为199美元起。在T-Mobile的网络上售价为149.99美元，需签约两年，每月20美元。

2.谷歌版HTC One
跟三星一样，HTC也跟谷歌合作，为自己的旗舰智能手机开发了一种“谷歌版”。
谷歌版HTC One是当前世界上最好的一种Android智能手机。跟基于HTC软件运行的HTC One一样，谷歌版HTC One也拥有很棒而定设计，但采用了“干净”版的Android系统，没有任何不必要的添加物。
售价：谷歌提供的解锁版售价为599美元，可在AT&ampT和T-Mobile美国的网络上运行。

3.HTC One
如果你有兴趣入手一部Android手机，但却被运营商合约束缚得动弹不得，那么HTC One是你能买到的最好的Android机型。
HTC One拥有全金属设计，具备任何一部Android手机的最好功能。从设计和生产质量上来说，这是第一款能与苹果Android相媲美的Android手机。
售价：通过AT&ampT和Verizon出售的签约价为149.99美元，T-Mobile为免费赠送，需签约两年，每月21美元。在Sprint网络上的售价为199.99美元。

4.摩托罗拉MOTO X
摩托罗拉Moto X是最近以来最好的智能手机之一。这款手机基于干净版的Android操作系统运行，但摩托罗拉加入了一些小技巧，例如用户可从锁屏界面迅速查看通知等。

5.谷歌版三星Samsung Galaxy S4
三星和谷歌已经联手推出了一种特别版的Galaxy S4，这种“谷歌版”Galaxy S4去掉了三星添加的所有软件，提供直接来自于谷歌的干净版Android系统。
基本版的Android系统是最好的操作系统之一，与三星强大的硬件互相配合可谓相得益彰。
售价：谷歌提供的解锁版售价为649美元，可在AT&ampT和T-Mobile美国的网络上运行。

6.三星Galaxy S4
三星的旗舰智能手机Galaxy S4是今年最受媒体和消费者关注的智能手机之一，但对有些用户来说，这款手机可能做得有些过火。这是因为，三星在Galaxy S4中加入了大量复杂的功能，而用户很可能永远都不会用到这些功能。此外，这款手机的塑料外壳会给人带来廉价的感觉，可能会令某些消费者不愿入手。
售价：通过AT&ampT、Verizon和Sprint出售的签约价为199.99美元。T-Mobile为49.99美元，需签约两年，每月22美元。

7. 苹果iPhone 5C
iPhone 5C是苹果今年新推出的两款智能手机之一。在苹果的智能手机产品组合中，这款手机取代了iPhone 5，但这是因为该手机与iPhone 5拥有基本相同的规格和功能。
iPhone 5C与iPhone 5之间的唯一差别是，前者使用的是塑料材质，且提供五种颜色选择：绿色、白色、蓝色、粉色和黄色。
售价：通过AT&ampT、Verizon和Sprint出售的签约价为99美元起。T-Mobile为49.99美元，需签约两年，每月20美元。

8.三星Galaxy Note 3
三星在两年以前推出了Galaxy Note智能手机，让“平板手机”成为了一种颇受欢迎的机型。今年，三星推出了这一系列产品的第三代机型：Galaxy Note 3。
Galaxy Note 3拥有智能手机产品中最大的5.7英寸显示屏，但与去年的机型相比，Galaxy Note 3更轻更薄。此外，这款手机还拥有一支名为“S Pen”的铁笔，可供用户绘图或做笔记。
售价：通过AT&ampT和Verizon出售的签约价为299.99美元。T-Mobile为199.99美元，需签约两年，每月21美元。

9.LG G2
G2是LG最新款的旗舰智能手机，这款手机拥有华丽的5英寸显示屏，其使用的Android系统是最新的版本之一。但该手机拥有一种古怪的设计“怪癖”：其电源和音量按钮都在手机的背面。对于刚上手使用的用户来说，估计会觉得这款手机很难用。
售价：通过AT&ampT和Verizon出售的签约价为149.99美元。T-Mobile为79.99 down美元，需签约两年，每月21美元。
10.LG Optimus G Pro
Optimus G Pro是LG的旗舰平板手机，配备5.5英寸显示屏，可支持全高清1080p视频的播放。对于喜欢大显示屏手机的人来说，这是一种很棒的选择。
售价：通过AT&ampT出售，签约价为99.99美元。

11.诺基亚Lumia 925
诺基亚Lumia 925是目前能买到的最好的Windows智能手机。在诺基亚Lumia系列智能手机中，这是最具吸引力的一款，配备了表现非常优异的摄像头。对有兴趣购买Windows Phones智能手机的消费者来说，这款手机应该是首选。
售价：通过AT&ampT出售的签约价为99.99美元。T-Mobile为19.99美元，需签约两年，每月20美元。

12.诺基亚Lumia 1020
按大多数标准衡量，诺基亚旗舰智能手机Lumia 1020配备的摄像头都是所有智能手机中最好的。对于看重照相功能的消费者来说，这款手机应该是首选之一。
但这款手机也存在一些缺点。为了给功能强大的摄像头腾出空间，Lumia 1020比大多数智能手机都更厚更重。在手机背面，甚至还有一个硕大的凸起部分。此外，诺基亚Lumia 1020基于微软Windows Phone操作系统运行，而Windows应用商店中的应用数量不如Android或iOS平台那么多。
售价：通过AT&ampT出售，签约价为199.99美元。

13. 黑莓Q10
对于喜欢拥有物理键盘的智能手机的消费者来说，黑莓Q10不但是最好的选择，而且在很大程度上也是唯一的选择。
跟黑莓Z10智能手机一样，Q10也是基于黑莓10操作系统运行的。对想要一款老式风格的智能手机的用户而言，这款手机还是很棒的。但是，唯一能让消费者购买这款手机的理由就是其配备了物理键盘。除此以外，市场上有很多选择都比黑莓Q10更好。
售价：通过AT&ampT、Verizon和Sprint出售的签约价为199.99美元。T-Mobile为99.99美元，需签约两年，每月20美元。

14.黑莓Z10
尽管没能在消费者中引起热烈的反响，但黑莓Z10仍是一款相当不错的智能手机。
Z10是首款基于黑莓10操作系统运行的智能手机，这种操作系统很不错，但没有太多功能比iOS或Android平台更好。而且，黑莓10平台上的应用数量也不错，因此并非想要最新、最好应用的消费者的最佳选择。
售价：AT&ampT签约价为0.99美元，Verizon为免费赠送。T-Mobile为99.99美元，需签约两年，每月18美元。

补遗1：谷歌刚刚发布了新款Nexus 5智能手机。
谷歌刚刚在本月发布了Nexus 5，这款手机才刚上市，BusinessInsider还没能对其进行测试和评分。
不过，这种手机看起来相当不错，其解锁版售价仅为349美元；相比之下，解锁版iPhone 5S的售价要高出300美元左右。Nexus 5拥有近5英寸的显示屏，基于一个名为“Kit Kat”的新版Android操作系统运行，该版本进行了许多改进，速度和流畅度均有提升。
售价：谷歌提供的解锁版售价为349美元起。Sprint预订购签约价为149.99美元。即将登陆T-Mobile网络。

补遗2：诺基亚Lumia 1520平板手机即将上市。
诺基亚已开发了首款基于微软Windows Phone 8操作系统的平板手机Lumia 1520，这款手机拥有6英寸显示屏和功能强大的2000万像素摄像头。
目前还不知道这款手机将于何时登陆美国市场，也不知道售价是多少，但应该会在假期购物季节以前上市。

补遗3：HTC的平板手机One Max应该会在假期购物季节中上市。
HTC为其旗舰手机HTC One推出了一种加大版，即HTC One Max，该款手机拥有5.9英寸显示屏，背面配有指纹传感器。
现在还不清楚这款手机的上市时间和售价，但应该会在年底以前登陆Verizon的网络。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.09]传黑莓董事会拒绝分拆公司 不符利益关系人利益 


消息人士周五透露，加拿大智能手机制造商黑莓并不相信分拆符合公司当前的最佳利益，即便是微软、苹果以及联想集团对收购公司的部分资产表示出浓厚的兴趣。黑莓董事会此前拒绝了数家科技公司要求收购黑莓部分资产的提议，原因是分拆并不符合包括员工、客户、供应商以及持股人在内的所有利益关系人的利益。消 息人士透露，微软和苹果均对收购黑莓的知识产权和专利表达出了兴趣。2011年，微软、苹果曾与另外三家公司组建财团共同收购了破产的加拿大电信设备制造 商北电网络的专利。

路透社此前曾报道称，黑莓还曾与思科、谷歌、联想集团、以及其他一些公司，就整体出售公司的问题进行过谈判。截至目前，黑莓发言人对公司董事会的审议意见未置可否。目前也不清楚在长达三个月的战略选择评估中，黑莓董事会否决了什么样的提议。苹果、微软及其他科技公司均对此报道未予置评。
黑莓周一宣布，该公司已经放弃了作价出售的计划，而是将向主要股东枫信金融控股（Fairfax Financial Holdings）及其他机构投资者发售10亿美元的可转换债券。与此同时，黑莓还将罢黜现任首席执行官托斯滕・海因斯（Thorsten Heins），并任命现年58岁的程守宗担任公司临时首席执行官。黑莓的做法，令投资人不知所措，导致公司股价在随后的一个交易日暴跌16%。
消息人士透露，黑莓董事会认为发行可转换债券能够解决公司当前最需解决的问题，从而给转型提供最佳机遇。黑莓收到的绝大多数方案，均是分拆公司，这并不符合所有股东的利益。该消息还称，黑莓董事会考虑过分拆所带来的成本问题。因为分拆部分的业务，可能会给黑莓带来负债，其中包括对供应商做出的承诺等。
黑莓的资产包括设备、网络资产、软件以及专利等。消息人士透露，因为黑莓的部分上述资产缠绕在一起，如果分拆公司，会使其它的资产失去价值。此外，黑莓董事会还担心涉及到外国公司的收购，可能会引起加拿大政府的详查，从而导致整个收购进程被延长，这将令黑莓很难阻止客户的损失。
今年10月，加拿大政府就以国家安全为由，否决了埃及电信企业对曼尼托巴电信服务公司（Manitoba Telecom Services）旗下Allstream光纤网络的收购。加拿大工业部长詹姆斯・摩尔（James Moore）在当时曾表示，Allstream的国家光纤网络为加拿大政府、商业用户提供了重要的电信服务。
消息人士透露，黑莓董事会不分拆公司的决定，反映出了当前的现状，但并不排除公司在未来进行分拆。不过未来的提议，可能会继续以当前的标准进行权衡。2008年，加拿大最高法院推翻了一家下级法院关于BCE的出售未充分考虑债券持有者权益的裁决。加拿大最高法院当时裁定，在进行交易是，公司董事会必须考虑所有利益关系人的利益，而不仅仅是持股股东。股东包括了员工、客户、供应商及持股股东。
有消息还称，在黑莓“询价程序”（go-shop）截止日之前，由高通、私募公司Cerberus和黑莓两位联合创始人--迈克・拉扎里迪斯（Mike Lazaridis）和道格・弗瑞恩（Doug Fregin）--组成的财团，曾对收购黑莓表达出兴趣。但是黑莓董事会拒绝了该财团的收购意愿，原因是该财团的收购仅为试验性的，缺乏资金承诺。消息人士透露，这并不意味着黑莓董事会未来将不再接受其他公司的收购要约。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.09]黑莓生存之道：抛弃硬件、押宝软件 


黑莓可能发现，其生存之道竟然是放弃智能手机业务，将未来押在软件业务上。枫信金融控股(Fairfax Financial Holdings)本周放弃了47亿美元收购黑莓的计划，选择对黑莓注资，以增加黑莓现金储备。投资公司Jefferies表示，不大可能会有收购方愿意收购黑莓的任何业务。
投资公司William Blair &amp Co.称，黑莓临时CEO程守宗(John Chen)可以关闭吞食现金储备的智能手机业务，专注于盈利的企业软件业务。彭博社的资料显示，软件厂商的身价通常相当于年营收的3.3倍，枫信金融控股收购黑莓的出价仅相当于其营收的0.17倍。野村证券表示，只要智能手机业务还在继续亏损，用户还在继续流失，就没有理由买进黑莓股票。
投资公司William Blair分析师安尼尔・多拉达拉(Anil Doradla)在接受电话采访时说，“黑莓应当退出智能手机业务，这样它看起来就更像软件厂商了。这一战略不能确保黑莓一定能成功，其成败还取决于执行，但这是最合理的战略。”
以47亿美元出售公司的交易流产后，黑莓不再谋求出售公司，而是辞退了CEO索斯滕・海因斯(Thorsten Heins)，任命Sybase前掌门程守宗为临时CEO。黑莓通过发行可转换债券融资10亿美元，其中枫信金融控股认购2.5亿美元。
投资公司MKM Partners分析师迈克尔・吉诺维斯(Michael Genovese)表示，尽管发行债券有助于提高黑莓的生存能力，但这只是权宜之计。吉诺维斯11月4日发表报告称，“我们认为这次融资更多的是象征意义。我们认为，黑莓账上有多少钱都会被烧光，在对黑莓估值时，我们没有考虑现金储备。”
两名不具名消息人士称，除发行债券融资外，黑莓还在寻求加拿大政府年底前退税10亿美元。截至8月31日，黑莓拥有23.4亿美元现金和现金等价物，以及价值2.25亿美元的长期投资。
销售下跌
黑莓最近一个财季15.7亿美元的营收仅相当于分析师预期的约半数，是自2007年中以来的最低水平。黑莓销售成本超过销售额3.74亿美元，因智能手机滞销减记9.34亿美元资产。另外，黑莓还裁减了约40%员工。
野村证券分析师斯图亚特・杰弗里(Stuart Jeffrey)11月4日发表报告称，“只要黑莓继续以低于成本的价格销售手机，不能扭转服务业务营收和用户下滑的颓势，投资者就没有理由买进黑莓股票。”
如果不销售智能手机，黑莓就无法获得新用户，从而无法获得新的服务收入。上一财季，黑莓服务收入为7.24亿美元，占到总营收的46%。即使如此，黑莓依旧可以依靠现有用户获得服务收入。6月份黑莓用户数量由3月份的7600万减少至7200万。之后，黑莓没有再公布用户数量。
最好的选择
多拉达拉称，尽管关闭智能手机业务会产生费用，但专注于软件业务有助于黑莓恢复盈利和增长。这意味着黑莓要关闭营收达66.5亿美元，占公司营收60%的业务，黑莓软件和服务业务营收分别为2.61亿美元和3.91亿美元。多拉达拉说，在黑莓可能的选择中，“关闭硬件业务是最好的选择。有一点是肯定的，即黑莓不应当再保留硬件业务”。
在11月4日的采访中被问到是否一定不会关闭智能手机业务时，程守宗回答说他目前不能排除任何可能性。黑莓发言人亚当・埃默里(Adam Emery)拒绝就该公司如何处理手机业务发表评论。
程守宗被黑莓选中的原因在于他成功地使Sybase复兴。程守宗1998年入主Sybase时，Sybase正在大裁员，股价接近历史最低水平。程守宗2010年以58亿美元将Sybase出售给了SAP，是他刚加盟Sybase时的逾6倍。
黄金标准
在被问到最值得关注的黑莓业务是什么时，程守宗提到了软件和安全业务，其中包括企业移动设备管理软件、面向政府客户的加密软件、专利以及BBM即时通讯服务。IDC分析师拉蒙・拉马斯(Ramon Llamas)在接受电话采访时表示，“对于黑莓而言，设备管理是一个很大的商机，程守宗必须认真考虑这些业务。黑莓的安全功能是黄金标准，程守宗可以重点开发这一业务，并将它与设备管理业务相联系。”
黑莓在移动安全技术领域面临MobileIron和Good Technology的竞争。Good Technology的客户包括沃达丰、阿斯利康(AstraZeneca)、美国空军和美国国土安全部。
艰巨的任务
Jefferies分析师彼得・米塞克(Peter Misek)在接受电话采访时说，“我们认为，软件业务是最需要大力推动，最需要关注的业务。对于黑莓来说，要使硬件业务复苏相当困难。程守宗面临艰巨的任务。”
转型为软件厂商可能导致黑莓身价水涨船高。彭博社的资料显示，黑莓市值相当于未来12个月营收的89%，在营收高于1亿美元的软件厂商中，市值与营收之比的中位值为3.3倍。枫信金融控股收购黑莓的出价仅相当于后者营收的0.17倍，在北美电信和科技公司规模相似的收购交易中垫底。
投资公司Exane BNP Paribas分析师亚历山大・佩特克(Alexander Peterc)表示，如果黑莓主要资产成功复兴，程守宗可能选择出售这些资产，“黑莓的企业电子邮件、移动设备管理平台对潜在买家有吸引力”，从目前的情况来看，“黑莓硬件业务价值为零”。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.09]国产北斗系统智能手机将入市 

在昨天召开的“推进北斗系统在大众领域的规模化应用”研讨会上，有专家透露：今年年底之前，搭载中国自主研发的北斗导航系统的智能手机将进入市场。这将是北斗系统民用化的一大突破。据介绍，目前北斗系统在车载导航领域已经有所应用，但整个“北斗”产业还没有实现产业化规模，相关产品的价格也偏高。



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.09]埃洛普竞选微软CEO宣言:向Android与苹果销售Office 卖掉必应和Xbox 


Bloomberg早些时候给我们带来了埃洛普竞选微软CEO的宣言。据三位不便透露身份的人士说，诺基亚前CEO在增加微软股票持有者价值上的做法是，为不同平台的智能手机和平板设备提供Office软件，包括苹果和Android的设备。
这几位人士说，这样的行为是埃洛普重操老本行的表现。在之前，他是微软Office部门的领头人，他敦促微软要加强及寻求新的途径去销售Office软件。
作为Office的领头人，他曾给给诺基亚的塞班手机内置了Office软件。还研发了Office网页应用及带头研发了Office 365.
根据Bloomberg给我们带来的两个信息，埃洛普相信微软只有通过最大化销售Office而不是只用它来巩固Windows 设备才能创造更大的价值。
之前那三位人士还暗示说，如果埃洛普觉得类似必应这样一直在亏损的投资以及像Xbox这样有正面意义的投资对于公司的核心战略不会其关键作用的话，它可能会把这些都卖掉。
尽管Windows Phone用户知道埃洛普在诺基亚时一直致力于推动Windows Phone向前进，但对于诺基亚裁员40000及运营资金剧减50%这样惊心动魄的数据，埃洛普是责无旁贷的。如果当上了微软的CEO，埃洛普可能会精简部门，建立一直小而精的强大团队。
也许这次的透露是埃洛普本人为了竞选微软CEO而精心策划的，他要告诉股票持有者，要是他当上微软CEO的话，他肯定会让他们手里的股票价值大大增长的。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.09]Twitter上市首日大涨73% 

　　全球知名的社交网站Twitter(41.65, -3.25, -7.24%)前天在美国纽交所挂牌上市，开盘报45.1美元，较26美元的发行价大涨73.46%。上市首日，Twitter收盘报44.90美元，较发行价上涨72.96%，按此计算市值达245亿美元。 
　　
　　去年5月，全球最大的社交网络Facebook(47.53, -0.03, -0.06%)上市首日即大跌10%，之后连续多个交易日下跌，从38美元一路下跌至17.55美元，最大跌幅达到54%，Facebook也成为五年来表现最差大型IPO。 
　　
　　Facebook的上市不顺，一度让社交网络的价值遭受市场怀疑。有投资者甚至起诉Facebook公司在IPO营销过程中隐瞒“严重且显著下滑”的营收涨幅预期。市场对Facebook的普遍质疑是其来自传统PC平台的访问量正在下降，而在移动业务上Facebook很难获得营收。 
　　
　　业内人士孙杰表示，此次TwitterIPO表现出众再一次提振了全球投资者对于社交网络的信心。中国的新浪(76.04, -2.06, -2.64%)微博也可能会择机提交上市申请。 
　　
　　目前，还有3G门户(0, 0.00, 0.00%)母公司、汽车之家(0, 0.00, 0.00%)、500彩票已经提交了上市申请，另外迅雷、京东、阿里巴巴都在筹备上市。Twitter等公司上市的表现或为后面上市的企业开了个好头。 
　　
　　





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.09]2017年平台即服务市场将超过140亿美元 

　　11月9日消息，市场研究公司IDC日前发布报告称，由于企业希望降低基础设施成本，加快应用部署速度，全球平台即服务市场将由去年的38亿美元增长至2017年的逾140亿美元。 
　　
　　IDC表示，这期间平台即服务市场年均复合增长率将达到约30%，今年IT支出增幅仅为4%。 
　　
　　IDC表示，总体而言，企业纷纷采用公共平台即服务产品，因为这样不仅可以削减IT基础设施支出，还可以提供较高的可用性和可伸缩性。 
　　
　　报告指出，采用公共平台即服务产品还可能加快应用开发速度，因为这可以使开发者更方便地完成功能和负载测试，方便客户部署软件。 
　　
　　报告指出，采用公共平台即服务产品会给开发者带来不利影响，“这样做的最大不确定性之一是对IT员工的潜在影响。由于公共平台即服务产品可以将开发者的工作效率提高两倍以上，企业可能更多地采用IT技术，也可能削减IT员工数量”。 
　　
　　去年美国占到平台即服务市场的65.2%，2017年时这一比例将略微下降至62.3%，主要原因是许多平台即服务创业公司都在美国。包括日本在内的亚太地区平台即服务业务营收“将继续快速增长”，占比将由去年的14.1%增长至2017年的19%。欧洲、中东和非洲地区占比将由去年的20.7%下滑至18.7%。 
　　
　　





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.09]HTC将采取多种策略 预计下季业绩反弹 

　　虽然刚刚发布了史上第一份亏损季报，不过在昨天公布的第四财季预期中，HTC认为自己将迎来业绩的反弹并开始重新获利。 
　　
　　根据HTC公布的2013年第四季度的财报预期，该公司下季度预计营收将超过400亿新台币。HTC表示，第三季度是其运营谷底，第四季度开始获利，这也将是HTC开始反弹的重要标志。 
　　
　　HTC首席财务官张嘉临表示，HTC将采取多种策略，在创造更多销量的同时，实现利润优化。 
　　
　　





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.09]国产北斗系统智能手机将入市 

　　在昨天召开的“推进北斗系统在大众领域的规模化应用”研讨会上，有专家透露：今年年底之前，搭载中国自主研发的北斗导航系统的智能手机将进入市场。这将是北斗系统民用化的一大突破。据介绍，目前北斗系统在车载导航领域已经有所应用，但整个“北斗”产业还没有实现产业化规模，相关产品的价格也偏高。 
　　
　　按照今年9月26日国务院发布的“国家卫星导航产业中长期发展规划”，中国发展北斗导航系统分为两步走：第一步建立覆盖本土以及周边的区域系统，这一步已经在去年实现；第二步是到2020年建立覆盖全球的卫星导航系统，对国内卫星导航应用市场的贡献率达到60%。届时，我国卫星导航产业的市场规模将超过4000亿元。在这期间，推进北斗系统在大众领域规模化的应用成为重要的工作之一，而汽车信息服务和智能手机应用是北斗系统民用化、产业化的突破口。 
　　
　　在昨天的论坛上，有来自企业界的专家透露，“随着中国北斗导航系统的日渐成熟，目前国际上不少知名厂商已经开始研发基于北斗系统应用的芯片，有了芯片，内置北斗导航系统的智能手机就有可能在年底之前面世。”据了解，在中国卫星(14.75, -0.05, -0.34%)导航系统管理办公室的推动下，目前企业界已经成立了一些“联盟”机构，共同推进北斗民用化进程。“中国北斗车载应用产业联盟”就是其一，由来自北京、广州、深圳的44家电子科技企业组成。 
　　
　　不过，北斗的民用化进程还刚刚起步。据北斗应用推广与产业化专家组组长施闯教授介绍，北斗系统已经在测绘、电信、水利和国家安全等领域发挥作用，但在民用领域产业化、市场化程度还不够；尤其是和GPS系统相比，在高精度定位、功耗、价格方面还处于劣势。
　　
　　





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.09]微软将在“双11”降价售Windows8 

　　昨天，记者从微软中国了解到，微软将在“双11”展开促销，届时天猫微软中国官方旗舰店Windows8操作系统售价将调至299元，仅为原售价988元的30%。 
　　
　　微软方面表示，只要用户在11月11日零点至24点间在天猫微软中国官方旗舰店中选择购买Windows8并完成支付，就会在11月14日前，通过天猫Windows8订单备注中预留的电子邮箱收到包含有Windows8的软件密钥和下载链接的邮件，完成安装，并可免费升级至Windows8.1系统。 
　　
　　





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.09]微软将在本月下旬接管Skype在中国的业务 

　　11月9日消息，据国外媒体报道，微软将于本月下旬从Tom Online手中接管Skype在中国的业务。这一消息已经得到Tom Online的证实。 
　　
　　微软于2011年正式收购了Skype，但是Skype在中国的业务当时交给了Tom集团旗下的Tom Online打理。Skype称，Tom是一家合资公司合伙人，可以帮助公司为中国用户提供Skype服务。Tom Online按照中国的法律法规对Skype服务进行了修改，修改后得到的产品名为Tom-Skype。 
　　
　　然而，这种情况很快就会结束了。Tom Online已经在Tom-Skype网站发表声明称，微软将接管Skype在中国的业务。Tom Online将于11月24日将Skype的控制权移交给微软。 
　　
　　Tom Online还在声明中指出，Skype目前在中国的用户人数已经突破了1亿人。其实不难想象微软为何如此迫切地想要接管Skype在中国的业务，因为对于象微软那样的美国公司来说，这是一个拥有巨大潜力的市场。 
　　
　　今年早些时候，Skype在迎来10周年庆时曾经宣布，Skype服务已经帮助全球3亿多人取得了联系，用户们通过Skype实现的通话时长超过了1.4万亿分钟（相当于260万年）。 
　　
　　目前还不清楚它所说的3亿用户指的是否是注册用户，但是中国用户已经占了其中的三分之一，这个数字本身已经相当惊人了。 
　　
　　随着各种即时通讯服务在中国的使用率越来越高，微软希望通过控制Skype来加深与用户之间的联系，这样它就可以向那些用户推广它的各种产品。
　　
　　





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.09]夏普LCD屏出现老化问题 苹果或向三星求援 

　　11月9日消息，据国外媒体报道，据知情人士透露，苹果推迟发售Retina版iPad mini可能跟夏普生产的LCD屏面板出现老化问题有关，据说苹果可能被迫向三星寻求援助。 
　　
　　据业内人士称，苹果的显示屏生产合作商夏普的高级IGZO显示屏技术出现了一些问题，结果造成第二代iPad mini所用的Retina显示屏的产量很低。这个无法预知的问题严重拖累了第二代iPad mini的生产进度，因此苹果可能会向其他的供应商求助。 
　　
　　据说由于夏普的薄膜晶体管TFT存在失效的问题，已经造成部分已生产出来的显示屏存在老化问题。虽然LCD屏老化问题用肉眼看不出来，但是由于苹果制定的Retina显示屏标准非常严格，因此仍然无法使用。 
　　
　　据说夏普只是苹果Retina显示屏的次要供应商，它可能只承担了40%的订单量，另外60%的订单量由韩国厂商LG承担。据说LG使用的是另一种不同的技术，用来生产薄膜晶体管TFT的材料是一种被称为非晶硅的普通材料。 
　　
　　苹果也许会让三星从2014年开始为其Retina版iPad mini提供显示屏，因为据知情人士称，三星采用的低温多晶硅薄膜（LTPS）技术没有受到老化问题的影响。 
　　
　　实际上，上周就有消息称苹果可能会因为夏普的显示屏面板产量太低而与三星签订供货协议。但是消息同时也指出，LG的高分辨率显示屏也出现了一些问题，因此无法满负荷生产。 
　　
　　苹果在10月份宣布了iPad Air和Retina版iPad mini，iPad Air已于上周开始销售，但是苹果尚未公布Retina版iPad mini的销售日期，但它承诺会在11月以内开始销售。
　　
　　





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.09]韩国泡菜改名“辛奇”引发商标抢注热潮 

　　近日，有关韩国泡菜中文名称即将改名“辛奇”的消息被众多媒体所关注，据悉，韩国农林水产部7日已证实，韩国农林水产流通公社将在大陆及港台地区申请注册“辛奇”商标，韩方称，统一使用“辛奇”名称，主要是区分中日泡菜，同时新名称也可以使得韩国泡菜走上国际化。 
　　
　　记者从国内知名的中华商标超市了解到，今天已经有近百名客户致电咨询“辛奇”类相关商标注册问题，其中食品、服装等是大家关注的主要类目。这是继2011年淘宝商城改名天猫商城之后，中华商标超市又一次出现商标抢注井喷现象，当时中华商标超市共处理有关天猫商标注册数量近两百例。无独有偶，在互联网领域，域名抢注也呈现出火爆的趋势，通过whois信息查询，除了“辛奇”域名xinqi.com在2002年被注册之外，“韩国辛奇”全拼域名hanguoxinqi.com已于7日被商家抢注，想要借此“沾光”的商家不在少数。 
　　
　　为何韩国泡菜改名会引发商标注册热潮，国内最大的商标注册交易平台中华商标超市负责人表示，这个现象反映出国人商标注册意识的不断提高，投资商标的意识在不断增强，大家看好“辛奇”商标未来的发展前景。但是，另一方面这种现象也给国内企业，特别是知名企业商标战略的实施提了个醒，要防止这种抢注商标危及到自身利益，就需要做好防御性商标注册势。像知名商标“娃哈哈”在商标注册初期，不仅在国家商标局注册了“娃哈哈”品牌，还同时注册了一系列诸如“哈娃娃”等相似的其他相关商标，“哈娃娃”就是“娃哈哈”的“防御性商标”；酒类品牌“剑南春”在注册之后，又注册了“剑南纯”、“金剑南”、“银剑南”等众多文字商标；五粮液公司同样也注册了众多与“五粮液“相近的商标。虽然这些防御性商标注册需要支付一定的成本，但对于大企业来讲这只是很少的支出。 
　　
　　谈到防御型商标注册重要性，中华商标超市负责人补充到，最近发生的众多”“傍名牌”式的案例就是很好的见证：百度公司和百度烤肉商标之争，“海棠湾”商标之争，“乔丹”商标之争，都是企业缺乏防御型商标注册意识的后果。防御型商标在企业发展之处也许作用有限，但是一旦企业发展壮大，进行多元化发展，防御型商标的重要性就凸显出来，这不仅可以避免此类侵权事件的发生，同时也可以让企业在商标纠纷中处于优势地位。针对此次韩国泡菜改名的商标纠纷，中华商标超市负责人强调：韩国泡菜改名之后进军中国市场，就要做好相关防御型商标注册，最好是在中国注册45个类别的相关商标，这样的话才可以保证辛奇商标的唯一性。 
　　
　　作为国内最大的商标注册交易平台，中华商标超市除了在做好商标注册、商标续展、商标交易等传统服务外，同时更重视创新措施的实施，近日，中华商标超市上线了国内首家“专利格子铺”网络平台――细软专利注册网，主要从事专利申请和专利交易等服务。此外，中华商标超市还非常重视商标常识的普及工作，通过线上商标平台建设和线下知识产权普及活动来传播知识产权理念。针对此次案例引发的商标抢注浪潮，中华商标超市负责人强调，防患于未然是关键，做好商标初期的防御性注册势在必行。 
　　
　　





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     特斯拉入华商标遇阻：对方要价三千万美元 

特斯拉距离实现在华正式销售的目标仅剩下“最后一公里”――商标问题。11月6日，特斯拉(TSLA.NASQ)在发布其三季度财报后举行了电话会议。CEO马斯克在回答分析师关于中国市场的问题时表示，特斯拉已经获得了中国管理机构的批准，最早将于明年1月向中国发货，争取2月份开始将电动车送到中国客户手中。至于在华的商标问题，马斯克并未提及。“我们现在基本上完成了审批工作。如果在中国正式销售还有阻力的话，那就是商标问题。”特斯拉中国区的一位高层向记者透露。可以佐证的是，特斯拉北京体验店也于11月2日低调开始试营业，对消费者开放。需求旺盛11月5日晚上7点，北京芳草地购物中心的特斯拉体验店。参观、咨询特斯拉电动车的人们依然络绎不绝。“今天是试营业的第四天，到店参观、咨询的人非常多，日均人流量五六百人。”一位工作人员向记者介绍。对这样的吸引力，工作人员似乎并不十分满意，“希望能够达到苹果(520.56, 8.07, 1.57%)体验店的日均人流量。”自8月22日接受预订以来，在不确定最终价格以及交货日期的前提下，还需交纳25万人民币订金，预订者仍然蜂拥而至。据称，截至目前，Model S的订单已经高达几百辆。显然，无论在中国市场还是国外市场上，今年10月Model S先后爆出两起车辆事故燃烧事件并没有影响消费者对于电动车安全性的信心。最新的财报数据显示，今年第三季度特斯拉旗下Model S纯电动豪华跑车交付销量达到5500辆新高。加上今年上半年的10500辆，前三季度总销量接近16000辆。三季度总营收为4.31亿美元，与去年同期的5000万美元相比增长了760.9%，较二季度增长6%；净利润亏损3850万美元，好于上年同期的净亏损1.11亿美元，毛利润率则达到了23.8%。事实上，今年以来，市场需求并不是特斯拉最担心的问题。“我们并未受需求限制，而是受到生产限制，我们正在努力解决生产限制问题，提高有效交付量。”马斯克表示，特斯拉管理团队花时间解决的是如何提高生产速度的问题，同时还要保证和提升产品质量。“明年要处理一大堆此类生产限制问题。”财报显示，特斯拉三季度每周汽车生产率已经提升10%，从500辆提升至550辆。不仅如此，日前特斯拉还与日本松下(7.24, 0.00, 0.00%)电器签订70亿美元的电池合同。根据合同，未来4年日本松下电器拟向公司提供20亿个锂离子汽车电池，主要为特斯拉的Model S和还未投产的SUV运动汽车Model X提供动力，这也预示着特斯拉汽车的销量有望大幅增长。马斯克考虑，未来还将自建千兆级电池厂。他认为，电池生产是最大的单一限制。商标掣肘但在中国市场，受限制的并不止电池。特斯拉计划在明年第一季度向中国销售并建立服务中心、超级充电站的基础设施，并希望在中国的销量能够有显著的增长。尽管特斯拉在中国已经基本完成审批程序，但要实现上述计划，特斯拉还需要耐心走完关键的“最后一公里”――解决商标注册问题。今年8月，广州商人占宝生发布了其6年前申请注册的特斯拉品牌官网，昭示对“特斯拉”中文商标和网站域名的所有权。2006年9月6日，占宝生以个人名义首次对“TESLA”商标进行注册。2009年6月28日，“TESLA”商标申请注册成功，占宝生成为合法拥有人。在英文“TESLA”商标成功注册后，占宝生于2007年5月18日及2009年4月2日又分别对“特斯拉” 和“TESLA MOTORS”两个商标进行申请注册，目前这两个商标处于“异议复审待审”状态。为解决商标注册问题，特斯拉试图以200万美元购买Tesla商标。但占宝生要价高达3000万美元，远超其预期。协商未果，特斯拉转而注册拓速乐汽车销售(北京)有限公司。北京市工商局的官方网站查询信息显示：“拓速乐”公司于2012年11月7日成立，经营范围为：作为拓速乐品牌汽车在中国的总经销商，从事拓速乐品牌汽车及其汽车部件、零备件、橡胶制品(天然橡胶除外)、仪器仪表的批发、进出口和佣金代理(拍卖除外)；拓速乐品牌汽车的展示；提供汽车技术咨询。如不能解决商标问题，特斯拉在中国的一切活动都不能使用“TESLA”的名称。至今，这一问题还没有得到解决。如果特斯拉进入中国后以“拓速乐”进行命名，特斯拉入华也就不存在商标注册的烦恼了。显然，特斯拉公司以及马斯克并不愿意放弃“TESLA”的名称。尽管商标注册受阻，但不影响消费者对特斯拉的热情。夜幕低垂，北京芳草地购物中心的特斯拉体验店里，依然人来人往。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.09]浑水创始人布洛克向网秦发起挑衅：来美国告我 

投资研究公司浑水（Muddy Waters）创始人卡尔森・布洛克（Carson Block）周五向中国手机安全软件厂商网秦发出挑衅行为，邀请后者到美国去起诉他。浑水上个月正式以欺诈罪名对网秦提出指控，到本周四，网秦在美国股市挂牌交易的股票已经下跌了50%左右。该股周四报收于10.97美元。布洛克在接受CNBC采访时称：“网秦已经在中国对我提出起诉，我想很多美国人都会承认，他们那么做简直就是开玩笑。如果他们想追究我的责任，如果他们认为浑水对网秦提出的起诉有不对的地方，就请来美国起诉我。”网秦公司代表对CNBC称，他不能就正在进行或可能进行的诉讼行为发表评论。在布洛克接受CNBC采访之前，网秦移动在发给CNBC的一封电子邮件声明中表示：“浑水没有公开任何地址或电话号码，它的首脑人物卡尔森布洛克拒绝公开他的住址。”浑水是一家著名的卖空机构，它的主要攻击对象大多是在美国或加拿大上市的中国公司。浑水曾公开扬言，中国公司大多都存在欺诈行为。浑水曾在2011年将中国在加拿大上市的嘉汉林业（Sino-Forest）告上法庭，指控的罪名也是欺诈。结果导致嘉汉林业股票立即暴跌，最终于去年提出破产申请。卖空机构的盈利模式是，先借入他们预计会下跌的股票，然后在高位卖出，等股价真的跌到低位时再买入，还给当初借给它股票的机构。浑水在10月24日发布了一份报告称：“网秦最大的客户显然就是它自己。”它还说，网秦的现金平衡表可能根本就不存在。自那以后，浑水又连续发布了多份针对网秦的报告。网秦在10月25日召开新闻发布会，提供了其银行存款账户的详细记录以回应浑水对它的诋毁行为。网秦宣称，浑水的指控是错误和不准确的，包含多处不符合事实的地方，它是想借此误导投资者和恶意曲解现实。网秦的投资者、机构投资者奥布维斯资产管理公司（Oberweis Asset Management）吉姆奥布维斯（Jim Oberweis）对CNBC称，在得到网秦的授权后，他个人已经查证并确定网秦在渣打银行北京分行确实开设了现金存款账户。网秦的另一位投资者Toro Investment Partners的创始人Taek-Geun Kwon则证实，网秦的现金平衡表是存在的。Toro Investment Partners持有150万股网秦股票。Taek-Geun Kwon对CNBC称：“我们正在逐项检查其他的业务来源，我们已经进行了一周的检查，还没有发现浑水的指控有属实的地方。”Taek-Geun Kwon称，他已经同中国最大的手机厂商、网秦的支付服务供应商和中国移动(微博)和中国联通(微博)等运营商进行了会谈。Taek-Geun Kwon称：“至于浑水的指控，首先我们必须牢记来源。它并非处处行善的慈善组织，而是通过卖空来获利的组织，它是目的是为客户服务。”他补充说，网秦最近一直在接受审计机构、投资者和投资银行的审查。布洛克对CNBC称，他的团队已经在发现欺诈公司方面树立起“诚实的”名声，他洋洋自得地列举了公司以前的成功卖空案例比如嘉汉林业，并且声称浑水以欺诈罪名起诉的最早的5家公司已经有4家退市了。他说：“我们的团队中有前审计员，有软件和技术行业的企业家，有传统的财经从业者，还有很多象我本人一样以前做过律师的人才。”然而Toro Investment Partners的Kwon指出：“如果你看看浑水最近的记录，就会发现他们在最近的7次指控都是错误的。”网秦对浑水的信息来源提出了质疑，声称浑水不敢公开它的研究员身份和他们检查的文件是什么。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.09]传埃洛普有意出任微软CEO 或考虑出售必应和Xbox 

微软首席执行官史蒂夫鲍尔默（Steve Ballmer）计划在未来10个月内退休，微软正在寻求适当的人选来接替他的职务。据最新消息称，微软已经拟定了一份候选人短名单，其中来自公司之外的候选人包括福特汽车的首席执行官艾伦穆拉利（Alan Mulally）和前诺基亚首席执行官史蒂芬埃洛普（Stephen Elop）。穆拉利已经表示他不打算离开福特汽车，而据彭博社报道称，埃洛普似乎跃跃欲试，如果他接任微软首席执行官职务，他将会有一番大的动作。埃洛普之前曾担任过微软负责Office和其他产品的商业分公司的主管，据说埃洛普如果重返微软担任首席执行官的话，他将在Android和iOS平台上力推Office。据说埃洛普可能会考虑转变微软的战略方向，由传统的基于PC平台的Office转向基于移动平台的Office。彭博社报道称，埃洛普正在为微软规划一些大的战略蓝图。据说埃洛普可能采取的战略是将Office的销售额提高到最大程度，而不是利用它去提高Windows PC和平板电脑的销量。微软Office和服务器软件在最近几个财季的业绩一直都不错，然而Windows业务却因PC行业景气度的持续下滑而每况愈下。虽然适用于iOS和Android的Office已经发布，但是微软肯定还可以做得更多，以在竞争对手平台上提供完整的版本。埃洛普如果出任首席执行官，他还可能会放弃必应业务和出售Xbox业务。彭博社报道称，埃洛普还将关闭或出售微软的某些重要业务。据说埃洛普可能会考虑出售公司的必应搜索业务和Xbox业务。某些投资者之前曾建议微软分拆Xbox业务和放弃搜索业务。微软联合创始人保罗艾伦（Paul Allen）似乎也持相同的观点。帮助艾伦管理其150亿资产的投资经理保罗贾法里（Paul Ghaffari）最近表示，必应和Xbox业务分散了微软的注意力。他说：“我的观点是，有些业务，微软可能应该放弃掉，然后把重点集中到企业市场和云业务上。”野村证券的分析师瑞克谢伦德（Rick Sherlund）称，如果微软卖掉必应和Xbox业务，那么它2015财年的财务业绩还可以提升40%。尽管说了很多年，但是微软似乎不太可能出售必应或Xbox业务。微软打算将其搜索引擎直接整合到Windows 8.1和Windows Phone之中，微软将在数周之后发布下一代Xbox One游戏机。必应还支持着Xbox平台上的大量搜索和应用功能。不管怎样，微软似乎都会在今年底之前宣布鲍尔默的接班人。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.09]Twitter上市第二日股价下跌7.24% 

社交网络Twitter（NYSE:TWTR）周五高开低走，全天表现不振，最终收报41.65美元，较上个交易日下跌7.24%，但较发行价26美元仍有60.58%的涨幅，今天出局的一级市场投资者依然赚的盆满钵满。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/104/143/1456/94712969.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Twitter上市交易第二日股价走势（腾讯科技配图）



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.09]500彩票网公布IPO定价区间：每股9美元到11美元 

500彩票网（500.com）周五更新了招股书，其中公布了其IPO（首次公开招股）定价区间。500彩票网称，该公司将以每股9美元到11美元的价格发售 578.6万股股票。按这一定价区间的上限计算，500彩票网将通过此次IPO交易最多筹集6364.6万美元资金。500彩票网上个月向美国证券交易委员会（SEC）提交了IPO文件。文件显示，500彩票网计划通过IPO交易筹集最多1.5亿美元资金，公司计划在纽约证券交易所挂牌，股票代码为“WBAI”。招股书显示，500彩票网2012年净营收为人民币1.715亿元，2011年为人民币2.322亿元，2010年为人民币1.574亿元。在截至9月30为止的2013年前三个季度中，500彩票网的净营收为人民币1.634亿元，去年同期为人民币1.307亿元。500彩票网2012年净利润为人民币424.3万元，2011年为人民币1355.7万元，2010年为人民币3829万元。在截至9月30为止的2013年前三个季度中，500彩票网的净利润为人民币2059.8万元，去年同期为人民币1045.8万元。在500彩票网的董事和高管中，Man San Law持有大约5427万股公司股票，持股比例为23.7%；Qi Li持有大约3075万股股票，持股比例为13.2%；Jiepin Fu持有大约2388万股股票，持股比例为10.4%；Ying Zou持有400万股股票，持股比例为1.7%。机构投资者中，Clear Treasure Group持有大约2388万股500彩票网股票，持股比例为10.4%；Delite持有大约2835万股股票，持股比例为12.4%；Brothers Union International持有大约2575万股股票，持股比例为11.3%；Smart Mega Holding持有大约2527万股股票，持股比例为11.0%；HWL Partners持有大约1457万股股票，持股比例为6.4%；Vivoland持有大约1611万股股票，持股比例为7.0%。德银证券和美国投资公司派杰（Piper Jaffray &amp Co）将担任500彩票网IPO交易的承销商。




