-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.21]苹果新专利曝光：就这样隐藏iPhone7天线？ 

很多人都会因为iPhone6、iPhone6 Plus 背面的大背带天线，而对它们却步，苹果又岂会留意不到这个问题呢？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_165411_669.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >近日有人发现苹果已向 USPTO 申请了一款外观像电镀金属，但仍能让信号正常穿透的非电容合成物料。专利申请的描述指出这种物料能够成为电子设备的一部份，包括作为金属物料的表层，而且也不会干扰到触控版或是触控屏幕的运作，有隐藏天线分界的潜能。不过跟以往一样，申请专利的新技术应该不会在短期内出现在产品上，之后的iPhone7用上似乎更加靠谱。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.20]爆料大神WZor公布Win10内置应用完整版清单 

6月20日消息，俄罗斯爆料大神WZor今天在Twitter上公布了Win10桌面版和移动版内置应用完整版清单。对于桌面版来说，这份文件中并没有列出传统内置的Win32应用，比如截图工具、记事本和远程桌面等（这些也内置于Win10），只包含Windows应用。涉及到的版本包括Windows10家庭版、专业版、教育版以及企业版。其中，企业版长期服务分支几乎不包含内置应用，“N”版不包括媒体应用和社交应用。另外有些应用在某些区域属于可选范围。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_145059_70.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲表格中含“X”的项目表示应用存在，下图同



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.20]小米推跌停套餐，被网友骂惨 

众所周知，小米一向会借势营销，像之前的张全蛋换用红米手机、雷军Are you ok鼠标垫等都向我们展示了小米营销之高明。虽然如此，但万万没想到昨天的股价暴跌竟也被小米拿来搞营销，简直有些丧心病狂。事情是这样的，在股市大跌的背景下，昨晚小米在微博推出了一组颜色全为绿色的跌停套餐产品，不料被网友骂的狗血淋头。随后不久，迫于舆论压力的小米不得不悄悄地删除了微博。不过，早已有网友对相关微博进行截图，留下了证据。小米公司的官方微博是这样说的：人生大起大落得太快，实在太刺激了。一组跌停套装，献给在股市中摸爬滚打的你们。随着微博一组绿色的小米产品图。从评论反馈来看，这次营销策划不但没能成功借势，反而招来一片臭骂，看来这种幸灾乐祸的说辞确实惹怒了中国股民，或许换一种说法和产品组合兴许能够成功，你说呢？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144239_138.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144239_356.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144239_564.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144239_748.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144240_53.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.20]骁龙810发烧，高通到底冤不冤？ 

今天朋友圈流行这段话：A公司认为自己的A57核心没问题，是Q公司自己设计得不好。Q公司自然不会承认自己设计有问题，一定是A公司架构不好，要不就是T公司的工艺不行。其实这件事，大家自有公论。不过，A公司早在2013年就发布了A57架构，离16/14纳米量产那么早，显然是挖了个大坑。但是，大小S、H、M这些公司都没跳坑，唯独Q老大中招。手机芯片核战争到现在，领先者想停，追赶者却不想停。可笑又可叹的是，领先者竟然被追赶者逼着跳了大坑，以往的淡定从容去哪了？随着A公司的核心架构发布越来越频繁，芯片公司别总被牵着鼻子走而打乱了既有规划部署，要对自己的产品和实力有信心，核心真的不是全部！=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_151644_750.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >对于这个事，很多人更认同的是Q公司过了几年风生水起的好日子，突然遭到多家芯片厂商不同招数的围攻，比如苹果的64位，联发科的核战以及制造工艺较量等多重因素，使得高通慌乱之中，没有坚持自家的架构，而是直接采用A公司新架构，结果中招。反观其他几家公司，都不约而同的绕开A57，显然大家认为这个架构有些问题或者说在现阶段（尤其是工艺）还不适合。这么说，显然只能怪高通自己了。有朋友圈回复说，显然是Q自己跳坑，不能怪A。事实上，真的是这样吗？我连续关注810发热问题已经有很长时间了，至今也没看到任何有说服力的证据。能拿出的证据就是部分采用810的机器的确发热严重。一切不利因素似乎都指向了高通，而高通的回应则只有一句，810没有问题！一个说没有问题，但几款旗舰机的确有严重的发热现象，那么，这到底是怎么回事呢？如果反着来看，难道这些手机厂商就没有问题了吗？我们知道，过去几年，诸多安卓阵营厂商都把高通的顶级芯片当做自己旗舰机型的标配，以此来吸引消费者的注意力。所谓旗舰机型，也就是这些厂商自己花大力气加工组装而成（可以这么说吧），尤其部分企业，为了显示其手机的竞争力，几乎在配件层面不断创记录，单反级的拍照能力、2K的显示屏、DDR4的高速内存、128G大容量存储、HIFI级音效等等无所不及，极致这个词几乎被所有厂商所推崇，所有厂商都在用极致的思路做手机，这其中也就把手机核心的处理器用到了极致。用一个更简单的例子，如果X公司推出了一款全世界最牛的汽车发动机，然后给所有整车厂商供货，如果说发动机成了消费者选车的标杆，那么在竞争激烈的市场，多家车企都争相用该款发动机造车，有两箱、有三厢、有SUV、有MPV等等吧，那么试想，同样一款发动机，却又这么多配置的车，你说车的性能会一样吗，更何况，每家厂商的工程师水平也不一样，对发动机的调教水平也就不一样。再举一个更有意思的例子，我们的心脏。如果我们每天都跑马拉松或者剧烈运动，那么这颗心脏能不能承受的了大家很清楚。所以，适当运动，慢运动，让心脏在合理的承受范围内运行，我们的生命才会延续的更长。那么，同样是处理核心的手机处理器也是同样的道理，不管Q公司推出的是多么牛逼的芯片，总有一个承载的范围。超过那个范围自然就会出现能力不足的问题，如果非要超级使用，那么自然就是发热，发热还是发热。更何况，今天的消费者也同样在手机里装在了少则几十多则数百的各种应用，使得手机成了一个重载平台因此，对于终端厂商而言，你不能为了吸引消费者，而将手机核心处理器用到极致，这就如同我们的心脏一样，你不能总是满负荷运载，如果你坚持，那么不是发烧就是OVER，这个道理我想大家都很清楚。同样看看苹果，我们总吐槽其配置远低于国内厂商的安卓旗舰机，但苹果手机的综合性能就是不错，这其中就是一个均衡的原理。物极必反这个道理大家都知道，但我们在围绕手机这个产品的创新上明显出现了误区，所谓性价比，所谓高配置，所谓把PC、单反、高清电视（2K\4K\8K）等等独立硬件的功能都加载到手机上，让手机成了一个万能的东西。试想，这样的手机能不发烧吗！因此，在对待810发烧这件事上，有高通的问题，也有厂商的问题，尤其是为了竞争，不顾芯片所能承载的能力，任性的创新所带来的就是发烧的表现。所以说，芯片会发烧，创新需谨慎。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.20]微软帝国：除了纳德拉，他现在“权倾朝野” 

在Satya Nadella上任后的第二次内部重组中，去“诺基亚化”的计划依然在稳步推进，微软移动设备部门的Stephen Elop和Jo Harlow纷纷离职了。而在微软决定将移动设备部门和操作系统部门合并的时候，Terry Myerson也被推上了许多知名媒体的版头，他将主管新的Windows与设备部门。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_135605_456.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Business Insider在报道微软内部重组这则消息的时候，形容Terry Myerson是“Nadella麾下权力最大的一位部门主管”。或许我们应该来重新了解一下Terry Myerson这个人以及他在微软内部所做过的事。从自主创业者到微软雇员Terry Myerson曾在美国北卡罗莱那州的杜克大学（Duke University）就读，不过他跟很多普通大学生一样，都曾试过转专业。最初他选择的专业是艺术与科学，只学了一个学期他就决定改变学习方向，去学了机械工程。大学时期，他做过服务生、兼职的仿真图形特效师。1992年从杜克大学毕业后，他开始在电脑绘图行业工作，但是他接触了互联网后，决定创立一家名为Interse的公司，公司主要发展方向是互联网和数据挖掘软件。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_135457_731.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >也正是因为创建了这家公司，Terry Myerson被微软相中了。如果你去搜索微软曾收购过哪些公司，你会发现Terry Myerson一手创立的Interse也位列其中。微软在1997年的时候收购Interse，得益于这笔交易，Terry Myerson获得了价值1650万美元的微软股票期权，而他本人也自此开启了在微软内部的工作生涯。Terry Myerson是一个技术型导向的人才，进入微软之后，他先后做过于商业互联网服务、服务器应用等相关工作，涉及到的产品项目包括Site Server、BizTalk Server、Windows管理规范等等。2001年时，他被调度到了更加重要的岗位上，他加入了Exchange软件团队，并且领导这个团队长达8年的时间。8年的时间，对于一个普通人来说可以学到很多东西。而对于学技术出身的Terry Myerson来说，他接触到的或许不仅仅是技术，还有如何去领导一个团队的能力。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_135457_852.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >重绘“移动版图”领导了Exchange软件团队8年之后，Terry Myerson终于在2008年末成为了微软的移动工程部门主管。2008年12月的某一天，Terry Myerson召集移动工程部门的人员，开了一次长达7个小时的紧急会议，会议室的桌子上放着一台搭载Windows Mobile的原型机。那个时候，Windows Mobile发布也有5年之久了，但是随着第一代iPhone的出现，不支持触控的Windows Mobile设备却显得有些落伍。Terry Myerson想知道，有没有什么有效的解决方案能够拯救Windows Mobile的颓势。7小时过后，移动工程部门的人员暂时达成共识：放弃Windows Mobile，重绘“移动版图”。为此，Terry Myerson还将Joe Belfiore收入了麾下，以帮助移动工程部门起草全新的移动操作系统，也就是早期的Windows Phone。但是当时Windows Phone的发展也是困难重重，因为Windows Phone要面对的不仅仅是苹果的iPhone和iOS，还有半路杀出来的Android。我们也看到，后来搭载Windows Phone 7/7.5的设备，在市场上的销售情况并不理想。不过Terry Myerson却依然引以为傲，因为Windows Phone上采用的设计语言与iOS和Android不同，而且当时还有很多人赞誉Windows Phone上的交互设计。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_135457_934.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲（2013年，Terry Myerson接受All Thing Digital的采访）



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.20]4G网速哪家强？中国电信：我家最快 

前不久，移动在广州展示了4G LTE-A Cat.9三载波聚合技术试验，下行峰值达到292Mbps。而一直有传言联通和电信将在今年部署300Mbps的LTE Cat.6，据C114报道，在7月3号到5号与南京举行的天翼终端交易博览会上，电信将正式发布“天翼4G+”计划，速度届时将翻倍达到300Mbps。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_135415_149.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >电信称，通过CA（载波聚合技术），汇聚双20MHz频谱，使4G网络的下行速度达到300Mbps，上行速度达到50Mbps，从而使得中国电信的4G网络成为全国最快的商用网络。同时，50Mbps的上行速度也遥遥领先于中国移动4G现网的上行速度。电信今年在手机上主打的牌是“全网通”，三大运营商又是一场激烈搏杀，联通准备好吗？




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.20]欧洲科技为何没落？美国：他们太保守 

欧盟本月宣布将调查亚马逊是否在电子书销售领域存在不正当竞争行为，这似乎标志着欧洲的反垄断热情达到了高潮。iPhone、谷歌和Facebook也都已经成为欧盟的调查对象，而亚马逊如今至少成为了3起独立调查的对象。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_141228_744.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >欧盟委员会反垄断专员玛格丽特・维斯塔格(MargretheVestager)坚称，这一系列事件只是巧合，欧盟并没有特意针对美国科技公司。她本月接受彭博社采访时说：“这只是表明美国有很多强势企业对其他地方的数字市场产生了重要影响。”但即便如此，为什么会出现这种情况？欧洲为什么没有培育出足以让科技公司取得巨大成功的创新土壤？可以换一种方式来发问：美国监管者会什么时候调查过欧洲科技公司？什么时候因为欧洲科技公司的主导地位发起过诉讼？答案是，从来没有。欧美差距拉大“没有多少欧洲科技公司在美国拥有值得一提的市场影响力。”纽约大学法学院反垄断和知识产权访问教授斯科特・亨普希尔(ScottHemphill)说，“所以他们没有引发美国反垄断监管者的关注也就不足为奇了。”以下这组数据集中凸显出这两个大陆的科技市场的差异：在美国，市值前10的公司中有3家是过去半个世纪创立的科技企业，分别是苹果、微软和谷歌。而在欧洲，市值排名前10的公司中却完全看不到这类企业的身影。然而，如果说全世界有哪个地方的科技实力可以与美国抗衡，那必然非欧洲莫属。欧盟拥有一流的高等学府和高素质的劳动力，还拥有大量家境富裕、技术高超的消费者，以及大批投资机构。欧洲曾经诞生过很多改变世界的发明，包括印刷机、显微镜和望远镜上使用的光学透镜以及蒸汽机。但最近有何建树？寥寥无几！作为视频游戏《糖果粉碎传奇》的开发商，King DigitalEntertainment十年前创立于瑞典，那里已然成为视频游戏创业的热土。德国人卡尔海因茨・勃兰登伯格(KarlheinzBrandenburg)被誉为“MP3格式之父”，而网络电话服务Skype也是由2位北欧人和3位爱沙尼亚人共同创办的。不过，真正令MP3播放器走红的却是苹果iPod，Skype也在2005年被eBay收购，如今则成为微软帝国的一员。欧洲并未对这种创新停滞的窘境视而不见。上月，欧盟推出了“数字一体化市场”战略，希望培育欧洲的创业者，并降低创新门槛。欧盟各国也在通过一系列科技中心努力复制硅谷的模式，包括英国的牛津科技园、柏林的“硅道”(SiliconAllee)、慕尼黑的伊萨尔谷(Isar Valley)和都柏林的“硅埠”(Silicon Docks)。“他们都想拥有自己的硅谷。”丹麦经济学家、彼得森国际经济研究院高级院士雅各布・科克嘉德(JacobKirkegaard)说，“但无论从规模还是对真正有创意的新技术的关注程度来看，这些地方都无法比拼美国。欧洲和世界其他地方都在追赶美国，这令当地的政策制定者颇感挫败。”斯坦福大学德裔经济学助理教授佩特拉・莫瑟(PetraMoser)也表示，欧洲的处境令人担忧。她说：“他们试图在慕尼黑等地再造一个硅谷，但目前为止却并未取得太大成就。二者之间的文化和制度差异依然很大。”两大创新障碍欧洲的创新面临技术和结构两方面的障碍，规模过小的风险投资和严格的劳动法都限制了当地的增长。科克嘉德和莫瑟都指出，虽然有一些个例的确可以突破欧洲人和美国人的整体特点，但关键的障碍还在于文化。人们在赞叹美国创业公司取得的巨大成功时，往往忽视了为数更多的失败案例。“快失败，常失败”是硅谷人的口头禅，而自由创新与自由失败之间存在着密切联系。但在欧洲，失败却会背负更加沉重的负担。欧洲的破产法具有更强的惩罚性，反观美国，破产对于很多成功的创业者而言，似乎都是一场必经的仪式。莫瑟回忆道，在她的家乡德国，曾经有一位商人因为破产而自杀。“在欧洲，失败被视作一场个人悲剧。”她说，“而在美国，这却成为了一枚荣誉勋章。在欧洲那样的环境中，根本无法鼓励人们冒险，也难以培育创业精神。”匿名社交应用Secret联合创始人大卫・比托(DavidByttow)今年春天宣布关闭这家旧金山创业公司，但他似乎并没有受到什么惩罚。他在博客中写道：“我相信，尽快失败是为了继续前进，然后犯一些不同的新错误。”另外，被炒鱿鱼在硅谷似乎算不上什么耻辱――苹果联合创始人史蒂夫・乔布斯(SteveJobs)就曾经被苹果扫地出门。“美国公司允许员工离职尝试其他项目。”莫瑟说，“如果成功，那很好，原来的公司会收购这家创业公司。如果失败，他们还会重新聘用此人。这是一套很好的系统，让人们得以探索和尝试各种项目。而在德国，你却不能这样。人们都会抗拒你，他们认为这是背叛。两国秉承的道德规范截然不同。”科克嘉德表示，欧洲也不太容易接受谷歌或Facebook这种真正具有颠覆性的创新。他以专车服务Uber为例进行说明，尽管该公司的名字很有德国味，但却是一家彻头彻尾的美国创业公司。Uber被很多欧洲国家视作毒瘤，很多人都认为这是受到了老牌出租车运营商的影响。深层文化因素“但实际上还有更深层的原因。”科克嘉德说，“纽约人对于黄色出租车似乎没有那么怀旧。而在伦敦，黑色出租车会被视作伦敦的象征，深受人们喜爱。美国人对待产品和服务时往往更加理性，没有那么感情用事，因为他们不会将这些东西与自己的国家或地区特征联系起来。”欧洲最大的创新之一就是开创了现代大学模式：创立于1088年的博洛尼亚大学是全世界第一所大学。但以研究和创新中心的地位来看，欧洲大学长期以来都落后于美国。由于十分重视早期的考试和筛选，所以欧洲的教育体制往往非常严格。“如果你18岁时还学习不好，就会被淘汰出局。”莫瑟说，“这导致很多可以有更高成就的人丧失机会。17岁时擅长考试和死记硬背的人，到了23岁未必懂得创新。”他补充说，欧洲有很多最具创业精神的学生都会到美国求学，然后留在美国。莫瑟目前正在对创造力展开研究。“美国的教育体制更加宽容，”他说，“学生们有后来居上的机会，可以最终成就卓越。”她认为，即便是受人赞赏的欧式子女教育方式，也显得有些过于严格。虽然她承认目前没有严格的科学证据能支撑自己的理论，不过，“欧洲儿童或许更懂规矩，但美国儿童最终可以更加自由地探索新事物。”就算欧洲人主动求变，这些因素仍然很难改变。“欧洲人都很重视稳定。”莫瑟说，“人们不太容忍不均衡的状态。那里有分享文化，人们不太崇尚残酷的竞争，金钱不是唯一重要的东西。这或许都是优良品质。”但欧洲人无法二者兼得。她表示，成功的创新者很快就会发现，自己很难突破这些文化标准。科克嘉德也同意莫瑟的观点。“欧洲人都比较保守。”他说，“他们很喜欢保持现状。”




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.20]苹果辟谣：艺人不签约也不会被移除出iTunes 

北京时间6月20日消息，据科技博客AppleInsider报道，苹果发言人周五表示，即便艺人拒绝签约流媒体音乐服务Apple Music，公司也不会威胁将他们从iTunes商店中移除。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_131223_652.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >美国摇滚乐队The Brian Jonestown Massacre主唱安东&#8226纽库姆(Anton Newcombe)近日连续在Twitter上发布消息，披露他与苹果的谈判。纽库姆称，苹果代表告诉他，如果他不同意把乐队的音乐放到Apple Music上，“我们就将你们的音乐从iTunes中移除”。苹果代表在周五回应了纽库姆的指责。“他们的音乐不会被移除，”该代表称。纽库姆之所以不与苹果签约，主要是反对Apple Music提供的3个月免费试听。在试听期间，艺人和唱片公司无法从Apple Music上得到任何版税，这引发了一些艺人和唱片公司的不满，本周三，音乐公司Beggars Group发布声明称，出于对试听期间无法获得版税的担忧，旗下唱片公司并未与Apple Music签约。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.20]史上最薄三星手机，Galaxy A8工信部亮相 

近段时间，三星Galaxy A8被频频曝光，预示着该机就要正式和大家见面了。现在，Galaxy A8已在工信部亮相，与之前曝光的信息一致，该机机身厚度只有5.94mm，可以称得上是“史上最薄三星手机”了。具体说来，Galaxy A8机身尺寸为158x76.77x5.94mm，重142g，外观延续三星的设计风格，白色机身配金属边框，整体与S6十分相似。配置上，Galaxy A8采用5.7英寸1080p屏幕，搭载主频1.5GHz骁龙615八核处理器，辅以2GB RAM和16GB ROM（支持MicroSD卡扩展），提供前置500万+后置1600万像素摄像头组合，运行基于Android 5.1的TouchWiz，并配备3050mAh电池。据之前消息，Galaxy A8还将支持指纹识别功能，而且从摄像头参数来看，拍照也将会成为该机的一大卖点。目前尚无Galaxy A8售价相关的消息，但按照Alpha系列一贯的定价风格，应该会比Galaxy S6便宜很多。现在A8已亮相工信部，相信离正式上市也不远了。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.20]内部整合开启：携程对艺龙“痛下杀手” 

记者昨日获悉，携程近日已开始启动对艺龙的内部整合，艺龙机票产品团队成为首批被砍对象。有分析认为，携程将进一步收缩艺龙的产品线，使其专注酒店业务，但在激烈的市场竞争中，实现这一目标并非易事。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_124253_338.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据悉，携程上个月刚刚宣布联合铂涛及其他投资者收购艺龙。交易完成后，携程在艺龙里的持股占比37.6%，成为艺龙最大的独立单一股东。有接近该公司的知情人士昨日透露，携程近日已启动对艺龙的整合，艺龙的机票产品团队首先被裁，原团队人员将与携程进行整合。“愿意继续留任的会被调到携程，不愿意的则自动离职，并按N+3的方案赔偿。”不过，该人士称，艺龙的机票出票早已实现自动化，因此，前端的机票预订业务也不会受影响，而与航空公司、批发商的维护职能，会由携程的相应部门来承接。据了解，艺龙此前的机票预订量并不小。据艺龙的2014年报显示，2014年全年预订的机票数量约为330万张，比2013年增加8%。而对于机票团队被砍，有业内人士表示，裁员或为省钱。“能省下一笔机票产品的运营费用和人力开支，Q3、Q4的财务数字就会漂亮很多。”




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.20]为何手机CPU核心数目提升的比计算机快 

需要澄清地是，如果问题的计算机不单指PC，问题本身都是不成立的。因为几年前笔者开发BSP时，就有做过多达16x4，即64核的网络交换机方案，而用于超算的大型计算机的核心数目更会惊人。另外，如果算上GPU，这个问题也可能不成立。好吧，这里暂且设定背景为手机与PC的CPU吧。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_125242_285.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >两个领域有非常不同的需求~PC可以一味地追求高主频，高单核性能，因为它可以安装风扇或者安装很大块的散热装置，可以直接接入家用能源。当然，虽然PC的性能往上涨的空间可以更高，但是这个“一味地”也是有限制的，所以PC在更早以前就在尝试多核了。但是手持智能设备不可以，它小巧，它随着携带，它要考虑发热，要考虑电池的容量。所以，智能终端的SOC在设计的时候必须在兼顾温控与能耗的情况下。这注定智能终端的SOC要走PC的老路，并且做更多样化的尝试。就是因为这种差异，导致手持设备SOC的设计厂商在做各种架构，技术与工艺的尝试。多核只是其中一种尝试。因为单核在主频上去以后，要求的电压更高，发热严重，而随着发热量的增加，漏电率又会增加，会进一步增加能耗与发热。而这两项恰会影响手持设备的两个重要体验，即续航与温控。在单核方面，相应的技术改进有HPM，漏电率比LP下降不少，所以同样的主频可以跑在更低的电压上。除此之外，还有一些筛选和区分不同品质晶圆的技术，例如三星的ASV，晶圆质量高的同频下可以跑更低的电压。与此同时，还有各种类型资源的DVFS支持，idle支持，clock gating，regulator gating，power domain……好了，那单核的性能努力如何呢？从当前市场上在售的来看：“Cortex-A57是ARM最先进、性能最高的应用处理器，号称可在同样的功耗水平下达到当今顶级智能手机性能的三倍；而Cortex-A53是世界上能效最高、面积最小的64位处理器，同等性能下能效是当今高端智能手机的三倍。这两款处理器还可整合为ARM big.LITTLE（大小核心伴侣）处理器架构，根据运算需求在两者间进行切换，以结合高性能与高功耗效率的特点，两个处理器是独立运作的。”而未来联发科上市的全新Helio X20（即MT6797）的大核A72可以到2.5G。那问题来了，虽然性能很强劲，但是发热的剧增会导致处理器持续高频不了多久。因为外部人体的温度是恒定的，37度，再温一点，42~43度，再热一点45~47度，再就烫起来了。所以这个加上主板的散热结构已经阻止了固定工艺和技术下的性能成长空间。也限制了高频核心的高性能的应用。而加强手持设备的结构空间限制，又限制了散热技术的应用，这个是PC和服务器根本就不存在的问题。既然往上涨不了了（实际上还有技术和成本制约），那是不是可以横着涨呢，好了，尝试多核，而多核又有同构多核，异构多核，有真多核还有伪多核。到这个份上，咱们就可以得到一个初步的结论，多核完全是为了迎合消费者，不是为了迎合和迎合，而是为了给用户更好的体验。为什么会提供更好的体验？随着主频的提升，单核的工作能耗会随着指数级上升，相应的热量聚集也会更高。换算到同等计算能力（单位时间内可执行的指令数）的多核，能耗上升呈线性关系，热量聚集会明显降低。具体量化起来，得画个图表，把频率，核数和能耗关系绘制出来，这里先省掉。大家可以看下百科上的一篇推导：www.baike.com/wiki/多核先来介绍一下这种换算的实际场景限制：1，对于远古时代的单一任务系统，多核是没有意义的。任务的工作量没有办法分派给其他核心执行。并行不起来。2，现今的系统，包括Android等手持设备的系统默认任务数量已经非常多，具体数量会有差异。稍微看了下MX3，有100+，实际线程数只会更多。3，多核相比单核，无用的任务context switch会减少，能耗利用率会提高，任务的响应能力（最高频率满足条件下）也响应会增加。甚至对于一些关键的任务，可以通过独占某一个核心获得最好的响应能力。那核数是不是越多越好呢？是不是100个任务就开100个核呢？肯定不是，首先有硬件成本的限制，其二，核数多了以后，负载均衡，任务迁移，甚至任务同步也是很大一笔开销。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.20]董明珠称格力手机不上市，雷军都要笑了 

董明珠无疑已经成为整个家电圈最会“玩”的人：高调许下对赌，亲身上阵代言，发动空调血战，意外亮出手机，这一系列让人眼花缭乱的举措，让格力置身于超强的聚光灯下。而随着董明珠自身形象与格力品牌的日益重合，格力的发展局势与潜在忧虑亦愈发受到业界的关注与审视。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_105818_641.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >今年3月底，董明珠曾向记者表示，格力手机很快将会上市。两个多月过去，格力手机在市场上依旧不见踪影。而在刚刚举办的“2015正和岛岛邻大会”上，董明珠仍然底气十足地表示，格力手机是有竞争力的手机，“都说这是红海别进去，我就偏要进去。”作为跨界新丁，董明珠如何在红海中逆袭，打好手机这手牌？格力鼓吹“再造一个格力”的宏愿又该如何继续去圆？诸多问题，仍待解答。手机但闻楼梯响早在今年1月初，董明珠就曾经放出豪言：“格力做手机，分分钟灭掉小米。”两个月后，董明珠突然在公开场合向外界展示了带有格力LOGO的手机真容，并称自己已经在使用。当时就有知情人士向记者透露，格力手机的曝光，不仅对外界是一个惊雷，就连格力市场部也未预先知晓，所有的人都猝不及防。3月底，董明珠曾向记者表示，格力手机很快将会上市。到了五一期间，董明珠又在公开场合表示，格力手机已经投放市场并开始铺货，这引起消费者极大的好奇和关注。但据记者连日走访多家线下专卖店及大型卖场发现，虽然经过一轮接一轮的预热，格力手机在市场上却依旧“千呼万唤未出来”。此后，董明珠却仍马不停蹄地为这一神秘新品铆足劲做足了宣传攻势。6月1日，在2014年股东大会上，董明珠对格力手机的销售信心满满：“未来目标5000万台应该没什么大问题。”6月12日，董明珠在“2015正和岛岛邻大会”上进一步透露：“我们的手机出来以后，根本不对市场销售，团购都来不及。”董明珠表示，格力手机“是一个不同的手机，是一个智能物联手机，这就是我的竞争力。我们增加了无线的功能，我们的手机可以远程监控家里的安防，可以把所有的电器远程遥控、指挥，还可以在上面买我们的电器产品……我们甚至可以给企业设计软件，企业的管理通过我们的手机就可以解决了。别人说这是红海别进去，我就偏要进去。”显然，作为空调老大，格力万般不离其宗，它的优势始终围绕着空调这一核心，延伸到智能网络统筹搭建起智能化的平台。手机是格力整个公司战略的入口，承担着格力构建智能家庭系统中移动操控终端的角色。随着空调销售旺季到来，作为手机行业名不见经传的新丁，格力手机理应借助空调本身强大的品牌影响力趁势出击，趁着旺季与空调一起捆绑销售。五一黄金周，“618”电商大促等大日子，都是不可多得的好商机。格力手机为何迟迟未见芳踪？低配高价临场却步？格力市场部人士接受记者采访时强调：“格力手机已经出来了，目前正在内部订购中。”对于为何仅走内部渠道，并未投放市场，该人士向记者表示，“因为目前产能供不应求”。资深家电分析师刘步尘向记者表示，格力“手机只面对集团采购”的说法看起来更像是在掩饰某种尴尬。在刘步尘看来，格力手机的定位面临一系列的尴尬：要销售5000万台，却只面对内部采购；定价高企，配置却很低；要做物联网入口，但格力恰恰是最拒绝物联网的白电企业；手机本来是通讯工具，却非要当遥控器使用。记者早前通过供应链渠道了解，格力手机方案是由龙旗设计，并由上市公司卓翼科技代工制造的。根据4月份工信部公布的入网许可信息，格力手机采用5英寸720p屏幕，搭载1.2GHz高通四核处理器，1GB内存8GB机身存储，提供200万像素前置800万像素后置摄像头售价1600元。从配置上看，格力手机没有任何优势可言，同等配置的安卓手机市场价只有300-500元之间，而格力叫价却到了1600元。在竞争处于红海的时代，格力手机以低配高价的姿态杀入，这似乎并不符合市场规律。旭日移动终端产业研究所所长孙燕飚向记者透露道，目前格力从大框架上已经和卓翼签了500万台左右的订单，会分为几批货出来，大规模下订是为了能够压价。“格力手机第一批为六七十万台的订单已经下了，各个部件厂商早前也已经开始配合，据我估计，格力目前手上至少有50万台的备货量。”孙燕飚告诉记者。在孙燕飚看来，格力手机既然是作为智能家居终端控制的角色，迟迟未见开卖，可能是因为格力对整个智能家庭的生态体系构建还没最终完成，这是格力一种审慎的做法。而董明珠提出的“做三年不用换”的手机概念也颇令外界感到费解，手机是一个更新换代频率较高的产品，即便技术强大如苹果，也需每年推陈出新吸引果粉。在此前的股东大会上，董明珠明确强调，格力要做的就是怎么做好手机，进入一个领域就要做行业的技术领先。“格力手机的优点在于不发热、声音清晰。”但在刘步尘看来，从董明珠一系列关于手机的言论看，她真的不懂手机，一个不懂手机的人任性地做手机结果可想而知。种种迹象预示着，格力手机的市场前景与董明珠描绘的蓝图，似乎仍有着较远的出入。“不过，在营销时代，格力手机先声夺人，已经是赚足眼球经济了。”孙燕飚向记者表示。董明珠屡改口风“不按常理出牌”似乎已经成为董明珠身上的标签。毋庸置疑，董明珠是最懂得制造话题的大佬，也最懂得利用舆论的宣传攻势。董明珠3月首次秀出格力手机时便声称，格力目标是2015年销售1亿台。而在最近的股东大会上，董明珠将销售目标改口调整为5000万台。在今年6月1日召开的2014年度股东大会上，面对来自国资委、投资机构、散户等大小股东代表的关切，董明珠罕见地表示，“今年格力不承诺具体的增长”、“具体的增长不给一个量化的指标”、“2015是休整年”。以上言论，有异于此前面对业绩问题时的斩钉截铁，这被外界解读为放弃2015年“一千六百亿”销售目标的一种含蓄的表态。董明珠口风的改变，或许可以推测出格力电器发展战略正在出现重大的调整与转变。实际上，格力目前面临的隐忧从2015年一季报数据中便可窥一斑。今年前三个月，格力实现，营业收入245.03亿元，同比下滑0.66%；归母净利润为27.75亿元，同比增长23.09%。近年来，格力电器业绩一路向前，很少出现销售负增长的形势，尽管仅仅是微幅下降，但这一下降的背后，则是基于格力罕有的大力促销背景下。自去年9月底开始，格力至少带头发起了四次较大规模价格战。在刘步尘看来，按照常理推断，价格战理应大幅提升格力的营收增长，但格力的营收不增反降，这意味着格力的价格战并没有产生满意的效果，这也预示着，格力空调巨量库存事实上仍然存在。值得注意的是，反观主要竞争对手美的，今年首季营收为424.26亿元，同比上升10.63%，净利润为33.42亿元，同比上升31.64%。实际上，格力在2012年凭借空调这一主业完成营收1000亿元的历史性突破后，董明珠随后吹响了格力营收年增长200亿元，五年再造一个格力的号角。值得注意的是，格力实现第一个1000亿营收整整用了20年，而如今，在市场受到家电补贴政策提前消耗，销售增长放缓，行业库存巨大的背景下，格力要在扛起“每年增长一个志高”，五年“再造一个格力”的宏大目标，仍存压力。多元化战略提速2014年不顾各种激进质疑坚定走上企业转型之路的海尔坐上了2000亿营收的宝座，紧随其后的另一白电巨头格力，目前仍然明确表态，到2018年实现2000亿元营收的整体目标不变。这就意味着，刚刚在新一届股东大会成功连任的董明珠，在接下来的任期中，还需继续开拓600亿的增长空间。去年以来，智能化成为家电产业的另一个风口，跨界融合也成为家电行业的常态。今年三月份的家博会上，此前对智能化转型一直态度暧昧的格力和董明珠，将“智能环保家居系统”搬到前台。董明珠表示，今年格力的产品品类会全面铺开。但格力多样化并不是因为专业品类受困，而是因为格力的技术开发的蔓延，已经具备上游核心零部件等的技术。值得注意的是，空调行业天花板论断一直不绝于耳，过去三年中，成于“专业化”，也执着于“专业化”的格力，也开始走上了多元化扩张道路，除了不断开发空调品类与技术，包括电饭煲、净化器、加湿器在内的各类小家电以及晶弘冰箱相继登场，现在更加闷头杀入了手机红海。按照每台1600元的单价，5000万的销售目标直接带来的销售收入就将达到800亿元。没有再造一个格力，也算创造了半个格力。但从目前来看，手机已经成为未来与空调一起冲击2000亿元目标的重要支柱。相比此前对晶弘冰箱的身份语焉不详，对小家电的发展区别对待，另取别名区分“格力”这块金漆招牌的举动。格力现在直接通过手机这一引爆点，去加速实现多元化战略的布局，董明珠或许已经坚定了格力实现下一步进阶的方向。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.20]离开微软，埃洛普下一个目标是什么 

如果问大家对埃洛普的印象如何，想必很多人会想起他将诺基亚设备与服务部门卖给微软的创举。他当初选择抱Windows Phone的大腿，谋划“诺基亚的翻身之仗”，谁知道没多久就以天价把诺基亚卖给了微软。现在乍一听甚至还觉得有点玄乎。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_161700_633.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >事实上，埃洛普在上任诺基亚CEO前已经在微软当了好久的企业部门副总裁（VP），他是微软的老朋友。如今他跟微软说拜拜，我们不由得猜想这位微软“王牌特工”的下一个目标是什么？The Verge给我们列出了以下几个埃洛普可能有兴趣的公司，并为埃洛普设定好了一系列剧情。1.HTC埃洛普可以让诺基亚的老把戏在HTC中重演，不过这次可以采用不同的策略：“诺基亚+好相机=卖不出去”，“HTC+渣相机=卖不出去”，看起来后者比前者更令人身心舒畅一些。（HTC默默躺枪。）2.Twitter在埃洛普准备带领诺基亚设备与服务部门投奔微软之前，他就先与Twitter的CEO就Bing这款产品签署了为期18个月的合作协议。不过尼克・比尔顿撰写《孵化Twitter》的时候，这本书的最终章节可能需要20页的图释来讲解这件事。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_161626_470.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >3. LG在CES 2016上，埃洛普可能会说：“LG推出的智能互联设备和微软Azure云平台无缝连接在一起，可以将其作为一个智能解决方案提供给消费者。”此时纳德拉得意洋洋地从后台走上CES 2016的舞台。4. 摩托罗拉摩托罗拉移动现在成了联想的一部分了，所以埃洛普不得不潜入联想，让联想改变主意甩掉摩托罗拉移动。首先要怂恿联想将摩托罗拉移动融入Windows Phone生态，然后造成联想股票大跌，最后联想可能就会将摩托罗拉移动卖给微软了。5. Apple在我们所生活的世界里，一家名为《华尔街日报》的老牌媒体正强烈建议苹果停止生产Mac，所以如果埃洛普出任苹果CEO的话，把苹果卖给微软这样的重大事件，看起来似乎也不至于那么地丧心病狂。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_161626_634.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >6. 魅族埃洛普加入魅族，并承诺要将魅族的业务扩张到西方国家市场，但是在会议上他不小心将扩张计划的PPT翻到了最后一页。最后一页显示的是微软硕大的Logo以及一个美元单位符号的动图。7. SpotifySpotify入不敷出，埃洛普把脚搭在桌子上，等待来自全球425个地区的电话，他的电话很快就要被打爆了。8. 菲亚特克莱斯勒夜黑风高的一个晚上，埃洛普潜入了菲亚特克莱斯勒的办公室，他还带上了U盘，偷偷将重要的代码给替换掉了，然后每一辆克莱斯勒汽车的中控台上都出现了微软开发的Sync车载系统。菲亚特克莱斯勒的工作人员只能无可奈何地看着这套车载系统，最后微软收购了菲亚特克莱斯勒。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_161626_732.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >9. 黑莓某日，埃洛普在Facebook上说：“不管你在哪里工作，不管你做什么，有时候会发觉自己似乎无法获得成功，你们是否也有这样的感觉？我知道很多人会在意这样的感觉，但是我也知道，我应该将精力放在未来，我要找到属于自己的发展道路。我现在需要一些正能量！”纳德拉则在下面评论：“好的，哥们儿！我会收购黑莓的，您就别瞎BB了。”10. The Verge去屎吧，iVerge。（The Verge强势植入。）11. Nokia为了避嫌，埃洛普乘坐的飞机悄悄降落在芬兰Espoo。他一直等到夜幕降临，才驱车来到一个非常大的园区旁边。园区边缘地带的一座巨大建筑依然给他带来熟悉的感觉，有一条长长的道路通往这座巨大的建筑。这里是诺基亚的总部。这时候一个声音轻轻响起，“就这样做，双面特工埃洛普。”他开始谱写一段很长的历史。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.20]微软副总裁：人工智能替代人类是个伪命题 

“人工智能会不会在未来五年、十年就把人类替代了？”在人工智能研究快速发展的今天，这样的问题不断被人提出，但在微软全球执行副总裁、计算机视觉和图形学领域顶尖专家沈向洋看来，这个问题从一开始就问错了。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_100600_865.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“我说这个问题都问错了，人工智能也好，计算机也好，或者是以前的石器时代也好，人类发展是不断的在寻找所谓的工具。不断的有了这些新的技术，是在令人类的能力更加的强，我自己是持这样的态度。”18日，沈向洋在位于微软总部贝尔维尤的一处办公楼内接受采访，畅谈了他对于人工智能研究领域的理解。“最典型的应用是我们有两个程序员写了How old .net，那件事情一下子火的不得了，现在上传数据差不多有6亿张图片，非常有趣。”微软全球执行副总裁沈向洋笑着说道。上传一张肖像照片，系统立即就能告诉你这个人的年龄，这就是前一段时间火爆的应用“How-old”能实现的具体功能，这个微软出品并遇到无数好评和骂声的应用，实际上便是人工智能的具体应用。沈向洋认为，人工智能现在正处于“激动人心”的发展阶段，最近发展得“非常迅猛”，包括研究机构、大学、大公司都在进行这方面的研究，也受到风投的密切关注。他提出，人工智能领域取得了一些“突破性的进展，主要表现在两个领域，一是语音识别，另一个是视觉识别。在语音识别方面，沈向洋说，“语音识别业界已经做了四、五十年，但语音识别最大的问题是误差率一直降不下来。”“语音识别如果在一般的场景下，比如在一个房间里，一般的人听语音大概误差率在8%，这么多年下来它是一直下不来。最近有了突破的发展，就是深度学习，用很多层的人工网络去做大数据，大训练，做到这样，所以最近语音误差率降的非常快。”沈向洋说。他指出，目前语音识别的误差率（实验室环境）已经降到12%左右，而微软的预测是五年之内误差率可以达到人类的水平。他认为，在语音识别领域，目前微软、谷歌和IBM三家公司处于领先地位。在视觉识别方面，沈向洋认为，目前的发展也非常迅速，上述提到的“How-old.net”便是一个具体的例子。他提出，微软目前所提出的“移动为先、云为先”的战略，实际上给更广泛的人群进行人工智能的研究和应用开发也提供了很好的基础。“微软的目标是打造全球最大的云，这个云还不是一般的云，是智能云。”沈向洋说。微软在今年4月份发布了Project Oxford（牛津计划），便通过微软的Azure云服务，向开发者提供API和SDK工具包，让开发者可以使用微软的自然数据理解能力，为自己的解决方案增加智能服务。这些工具包包括人脸识别、语音识别、计算机视觉和语音理解智能服务。对于开发者来说，如果想从事一些语音或者语言识别，或者做一些图像识别的应用，可以从“云端”API获取相应的内容。但沈向洋同时提醒说，在人工智能领域，虽然部分领域发展很快，但还是有更多的领域并没有像语音和视觉识别发展的那么快，例如可推广性方面、规划方面等。他认为，实际上人类目前对人工智能的研究，和过去任何时代一样，是人类不断拓展自己的能力、寻找工具的探索。“不断地拥有这些技术和工具之后，实际上是对人类能力的一种增强。”沈向洋说。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.20]京东回应刷单质疑：根本没这事 

6月20日消息，京东日前就美国投资咨询机构J Capital发布的《京东已成批发商》报告作出回应，称报告无视京东公开披露的财务数据和企业经营事实，采用大量错误的计算方式和逻辑推导，得出与事实完全不符的结论，严重地误导了投资者和公众。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_110647_627.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以下为京东关于J Capital 6月16日发布的误导报告的回应：报告：京东30-50%的销售额来自线下批发商。京东回应：京东根据自身业务发展和战略规划，在适当的品类中开展B2B业务。目前B2B业务占京东总收入的比例非常小，占比仅为个位数，远非报告中所描述的30%-50%。报告中提及的京东主要依靠B2B业务、并且因该类业务的毛利率非常低因此未来盈利能力存疑等假设，均不是事实，相关的描述与推测是没有根据的。报告：京东将商品卖回给批发商，并提供3%补贴。京东回应：京东公司有史以来，购买存货后因质量等原因将货物退回供应商的比率，一直非常低，并且京东所有的退货均遵循逆向采购流程，在退货时减少库存、并从未结算的货款中扣除退货金额，并不存在以销售方式卖回给供应商的做法。所谓的线上退货，只是通过退货系统以非手工的方式进行退货的操作，并不意味着这些线上操作的退货会被确认为收入，这是明显的错误理解。报告：京东的佣金率是10%，并用这个10%的佣金率乘以GMV进行佣金收入的匡算，推导出京东存在虚假GMV的结论。京东回应：这样的计算和推导是完全不正确的，与事实不符。从京东网站上公开发布的商家佣金率政策清单中可以看出，除了极少数品类的佣金率是10%之外，京东绝大部分品类的佣金率都在2%-8%之间，因此直接用10%作为平均佣金率来进行财务数据的匡算是不合理且错误的；同时，京东披露的GMV的定义中明确显示，GMV是指下单口径的交易量，下单口径的交易量与实际完成的交易量是有区别的，直接用GMV乘以佣金率是无法匡算出准确的佣金收入的，因此文中的计算和结论都是不准确的，由此推导的结论也是错误的。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.20]互联网科技行业的老公们，Are you OK？ 

快播倒了，王欣入狱了。但即便如此，他可能依然是所有科技行业男性从业者们的偶像：因为他找了个好媳妇。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_145532_248.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >本月16号下午，一个认证身份为前快播创始人兼CEO王欣太太的微博账号出现。17日下午该账号发表了一篇名为《老公你好吗？》的文章，在微博上掀起波澜。在文中，作者直抒此前对老公执着于快播公司，以及互联网、技术和分享精神的不理解，并且高调宣称，“虽然在你强大的时候，我没能和你一同辉煌，但在你无能为力的时候，我愿和你一同经历，更加了解你，走近你。”文章甚是感人，长微博发布不到24小时就有9000人打赏文章，截止至20日中午，已经有近1.4万人打赏。很多微博网友表示“欠快播一个会员”。除了对于同行陨落的惋惜之外，或许打赏者当中绝大多数互联网从业者都对王欣心生羡慕：为什么我的太太不像你的太太那样，在你如此落魄的时候还能理解、关怀和体贴我？当然，当中可能大部分人还没有太太，甚至连女朋友都没有。尽管全世界各国都在大力推动科技行业的性别多样化，但毫无疑问，当下的科技行业的从业者依然是以男性为主。看看每天下班时上地、中关村等地的轻轨和地铁站吧，万绿丛中想找到一支花，可是真难啊！科技公司的高增长性，导致科技领域内的工作辛苦程度远比任何一个行业领域都要高。而只有辛苦的从业者们每个月/季度工资到账的时候，恐怕才能在对象面前抬起点头。其他时候，对象恐怕恨不得家里没有这个人，成天早出晚归加班，张口闭口产品原型设计代码等非从业者根本听不懂的话题。就连笔者这种科技行业的外围人士也曾经历过这样的事情：整天搞新闻，根本没有工作时间和休息时间之分，连度个蜜月都要带着电脑保证内容产出……然而，没有从业者们的努力，人类的生活绝不会像现在这般便利。微博和微信的开发者保证人与人之间的沟通顺畅，最重要的信息能够以最快的速度被传播出去；大众点评、美团和饿了么的开发者则致力于让懒惰的现代人花最少的钱走最少的路吃到最美味的饭；还有更多虚拟/增强现实、人工智能、生物医药科技等方向的研究者们，为了帮助人类能够拥有更美好的未来而贡献着自己的汗水与智慧……把公司的业务涉黄、内容盗版和流氓行为暂且放在一边，和所有从业者相比，王欣今天无疑是幸运的：即便可能已经跌入了人生的最低谷――监狱――他依然有一个懂他和爱他的妻子。而社会中还有千千万万从事着正当业务，开发着更优秀的互联网科技产品的人员无法享受这种待遇。在此我向所有互联网科技行业从业者的配偶，以及准备在这个行业里寻找配偶的人呼吁：理解Ta的努力，做Ta的坚实后盾。除了能给你们的家庭带来一份丰厚的收入之外，每个程序猿、产品狗、设计尸，心底里都有着一个改变世界的梦想――尊重这个梦想，未来你的世界会因Ta变得更美好。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.20]当马云遇见了普京：阿里曾搞瘫俄罗斯物流 

6月20日消息，受邀参加俄罗斯“第19届圣彼得堡国际经济论坛”的中国企业家马云，于俄罗斯时间6月19日下午出席了俄罗斯总统普京的企业家代表会见。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144248_98.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当地时间18日-20日，第19届圣彼得堡国际经济论坛在俄罗斯圣彼得堡举行，本届论坛吸引了114个国家7500余名政商学界人士参加。阿里巴巴集团董事局主席马云作为中国企业家代表应邀出席论坛，并参加了19日下午的“与杰出人物对话”特别活动。据俄罗斯媒体报道，马云还分别与俄罗斯联邦通信与大众传媒部长尼古拉?尼基福洛夫，经济发展部长阿列克谢?乌卢卡耶夫，以及俄罗斯联邦邮政CEO德米特里?斯特拉什诺夫会见。目前，隶属阿里巴巴集团的“全球速卖通”在俄罗斯每月购买人数超1560万人次，平均每天有30万个包裹从中国发到俄罗斯。2013年，阿里“全球速卖通”的一次促销活动，因包裹数量过于庞大，一度给俄罗斯物流体系造成压力。俄罗斯邮政进而专门为此进行了大规模的系统优化。圣彼得堡国际经济论坛被称为“俄罗斯达沃斯”，自1997年以来逐步成为全球瞩目的国际性经济论坛，吸引了大批政府和商界精英参与。自2005年起，俄罗斯总统每年都出席论坛。今年的参会国家和参会人员数目创下历史新高，共有来自114个国家的超过1600家企业参加，其中包括诸如德国麦德龙集团、途易股份公司、波士顿咨询公司、英国石油、道达尔、荷兰皇家壳牌、意大利埃尼集团等西方知名企业。中国国务院副总理张高丽代表中国政府出席论坛，并会见俄罗斯总统普京。包括中石油、中国出口信用保险公司等在内的超过100家中国企业也参加了论坛。据悉，今年论坛的主题为“行动起来：为稳定和增长共同努力”。讨论的议题包括俄罗斯在亚洲的可持续发展，加强俄罗斯在欧亚经济联盟和上海合作组织金砖国家框架内的合作，下一个全球经济危机来临时如何应对等。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.20]苹果确认 XARA 重大安全漏洞，修复补丁马上推出 

苹果本周五回应了所谓的“跨应用资源访问（XARA）”重大安全漏洞，公司表示本周已经在服务器端发布了安全更新，目前正在与研究人员工作，推出更新补丁。苹果在声明中承认了XARA重大安全漏洞可以被恶意软件使用，攻击OS X和iOS操作系统。下载的恶意软件可以截获沙盒应用之间通信的数据，包括密码和授权密匙等敏感信息。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144019_867.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >去年，来自来自印第安纳大学、佐治亚理工学院和北京大学的六人研究小组发现了XARA安全漏洞。去年10月，他们已经将发现递交给苹果，只是苹果一直没有回应。安全研究小组将本周将XARA安全漏洞公布。从App Store下载的恶意软件可以访问和修改钥匙串数据库和Bundle ID，后者是访问控制的一种方法。其他攻击包括WebSockets和URL Schemes。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150620_144346_596.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.19]工信部：4G用户总数已达1.78亿 

6月19日消息，在今天举行的“2015流量开放合作大会”上，工业和信息化部通信发展司副司长陈立东表示，我国4G用户数目前达到1.78亿户。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_165059_347.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >陈立东指出，经过二十多年来持续快速发展，我国互联网的网络规模和用户规模已跃居世界首位，网络能力显着提升，政策环境不断完善，技术创新更加活跃，应用服务蓬勃发展，形成了具有一定国际影响力和竞争力的互联网产业格局。互联网在推动传统产业转型升级、提高人民生活水平和质量、提升政府管理和公共服务水平、增强国家综合竞争力等方面发挥着越来越突出的作用。据陈立东介绍，今年前4个月，我国基础电信业完成电信业务总量同比增长了22.1%，是2011年以来的最高速度，电信业务收入可比增长3.1%，行业收入呈现稳步回升的态势。移动电话用户累计达到12.9亿户，其中移动宽带用户（包括3G和4G用户总数）在移动用户中的占比达到了50%，4G用户目前达到1.78亿户；固定宽带用户累计达到2.05亿户，其中光纤到户用户突破8000万户。与此同时，我国互联网行业继续保持高速增长的态势。据陈立东介绍，去年我国74家上市的互联网企业主营收入合计4800亿元，同比增长47%。截至2015年4月底，上市互联网企业总市值达到4.2万亿元，比去年年底增长了6%。我国有10家互联网企业进入全球市值前30强，市值总额占比近1/3，创历史新高。当前，互联网业务已经成为拉动信息通信业持续增长的重要引擎。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.19]中国联通5月移动用户再度流失：3G&amp;4G用户上涨 

6月19日下午消息，中国联通今天发布了5月份的运营数据，数据显示，中国联通5月份移动用户流失191.3万，这是继4月份流失253.2万户之后再度流失，总数降至2.90306亿。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_170524_906.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在移动用户中，虽然总数流失了253.2万，但3G和4G用户增加了73.2万，达到了1.52787亿；而GSM用户则流失264.5万，降至1.37519亿。在固网方面，固网宽带用户净增35.9万，达7030.7万户，固网本地电话用户减少73.6万，降至7885.5万。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.19]小心了！欠网费四百元登上联通黑名单 

市民刘先生是中国联通用户，今年6月他打算购买套餐外的移动流量，却被客服告知他已经上了联通的黑名单，任何业务都不能办理。他查询后发现，原来是去年宽带包年业务到期，自动转成了包月业务，导致扣费400余元，目前联通公司还在与他协商。律师表示该项内容属于格式条款，并提醒消费者签订合同时要仔细阅读，避免发生纠纷。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_195033_687.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >登上黑名单业务不能办刘先生告诉记者，目前他使用的是联通96元套餐，每月仅有300兆的流量。“上个月我话费300多元，我一查有200多元都是超出套餐以外的上网费，我就想额外办理一个流量包。但发短信办理之后回复我说办不了，我很奇怪就给客服打电话，对方说我已经上了联通的黑名单，什么业务都没法办。”心里充满了疑问的刘先生来到联通营业厅查询，才知道问题原来出在宽带业务上。他回忆起，2012年他曾经租了一个店面，并办理了2年的联通宽带包年套餐，2014年9月到期。去年6月，他将店面转租给他人，此后就没有过问过宽带的事情。“联通的工作人员告诉我，2年的宽带包年业务到期以后，自动给我转成了包月业务。因此产生了2个月的网费，由于我长期欠着400多块钱，所以就上了黑名单，想要办业务只能把钱先交上，解除黑名单。”刘先生对这种说法十分不认同，“首先宽带到期以后可以直接断网或者通知一下，为什么要转成包月的呢?另外已经欠费这么长时间，我如果不是办业务还不知道自己上了黑名单，这期间根本没有人通知我交费。”自动转包月拖欠400元记者拨打联通公司客服电话询问得知，业务无法办理与号码本身无关，是因为刘先生名下的宽带业务存在欠费行为，所以上了联通公司的黑名单。记者提供了刘先生当时办理宽带业务的固话号码，客服人员查询后告诉记者，目前刘先生共欠费400.99元，是2014年10月及11月的宽带费，其中包括74.11元的滞纳金。目前该号码已被销户，无法查到更多信息。客服人员承认，宽带包年业务到期以后确实会自动变成包月，“如果客户不想继续使用，应当办理销户，如果不销户的话我们不知道客户需不需要继续使用，所以会自动转包月。”她表示，长期以来此项业务就是如此规定的，这一点在入网协议的受理单上都会写明，工作人员在给客户介绍时都会事先告知。她还表示，宽带到期前会有人拨打固话询问，同时上网时也有弹窗提醒。刘先生表示，之前他去店里的次数极少，从未接到过类似提醒。而且由于时间太久，他已经找不到当时的业务受理单。目前他已经向联通公司投诉，联通公司表示正在处理此事，但还没有联系刘先生。律师说法运营商有没有提醒义务?对此，北京君永律师事务所的刘伟律师认为，即使合同条款中有类似“包年到期自动转包月”的内容，也属于格式条款，“是联通公司单方面制定的，当侵害了另一方的利益时该条款应当是无效的。”他还认为，联通公司在自动更换业务以后有告知提醒义务，“联通方应当穷尽各种方式确保客户的知情权，出现这种情况实际上属于没有提醒到位。欠费金额虽然不高，但对客户的信用造成了不好的影响。”但盈科律师事务所的朱瑞雷律师认为，虽然该条款属于格式条款，但并非无效，“如果明确写明到期转包月，那么从合同上来讲没有问题，联通公司也不是必须提醒用户。但是站在用户的角度确实希望联通公司改进服务，提醒更加到位。”两位律师都提醒消费者，应当仔细阅读合同内容。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.19]欧盟“异议声明”曝光：谷歌或遭重罚 

北京时间6月19日晚间消息，据欧盟委员会提供给谷歌竞争对手的“异议声明”显示，欧盟计划对谷歌处以重罚，以确保其具有威慑力。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_190957_580.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >欧盟委员会今年4月向谷歌发出了“异议声明”，正式指控谷歌在搜索结果中偏袒自家的Google Shopping服务，从而欺骗了竞争对手。“异议声明”是描述调查结果的正式文档，“异议声明”发出后，谷歌可以调整自己的商业行为，然后与欧盟和解。但如果认为“异议声明”不公平，谷歌也可以据理力争。本周四，欧盟向包括微软和德国出版商Axel Springer在内的19家公司发出了“异议声明”副本，以征询他们的意见反馈。据彭博社获得的“异议声明”副本显示，欧盟委员会已告知谷歌，将根据谷歌Adwords在欧盟的营收进行罚款。欧盟委员会在“异议声明”中称：“对于这起案件，欧盟委员会决定，罚款额度一定要具有震慑力。我们认定，基于‘异议声明’中所述事实，谷歌故意违反了公平竞争，或者至少是疏忽大意所致。”欧盟在“异议声明”中还称，对谷歌的罚款额度取决于多种因素，包括来自欧盟用户的AdWords服务营收、来自比价网站的营收，以及来自其搜索引擎的产品查询营收等。欧盟委员会还称，已达成“初步”结论，谷歌在搜索结果中偏袒自家的Google Shopping服务，从而欺骗了竞争对手。欧盟反垄断专员玛格丽特・韦斯塔格(Margrethe Vestager)今年4月曾对此表示：“谷歌赋予自己的Google Shopping服务以不公平的竞争优势，我对此感到担忧，这违反了欧盟反垄断法。”由于19家公司的投诉，欧盟委员会5年前对谷歌展开反垄断调查。除了微软和Axel Springer，其他公司还包括旅游网站Expedia、点评网站Yelp、在线地图服务商Hot-map，以及英国比价网站Foundem等。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.19]屏幕技术哪家强？用户：最看好无边框 

当苹果iPhone6开始采用2.5D屏幕的时候，整个行业都开始跟随，并不断强调自己的屏幕“是2.5D的”。需要认可的是，2.5D确实是好东西。殊不知，此前的诺基亚从当初的N系列到Lumia已经将2.5D坚持了多年，但并未引起任何跟风，原因我们都知道。所以有时候让人很无奈的是，好的东西不一定会得到认可，关键在于是谁把它拿出来。但是总要有人创造出好的东西，虽然有可能最终是为他人指路，而或许最后稍微可以让创造者自我安慰的是，“好的东西”留了下来……和曾经几乎只有诺基亚坚持、但而今已铺天盖地的2.5D一样，现在同样又有几个新鲜的屏幕“品种”正在手机圈努力突围，一是无边框、一是双曲面、一是电子墨水屏。和当初的2.5D屏幕“境遇”类似，如今这几个手机屏幕新品种也仍只有个别OEM厂商在做，尚没有大范围铺开。那么它们未来是否也会像当今的“2.5D”一样受到大部分手机的钟爱呢？今天我们就一起聊聊这几个“新品种”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_161710_926.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >首先表明一下个人态度：关于本文主题，对于无边框屏幕、曲面屏幕、墨水屏，个人都非常肯定它们的价值（不带任何有色眼镜的去看），敢做就是好的，无论是为了赚钱还是什么目的，至少好东西留给了大家去体验。另外本文会必要的提到特定的智能手机品牌和机型，但不是广告也不是配合，没有高深技术普及，也一点不高大上，甚至有些天马行空无病呻吟，愿意看愿意聊的朋友可以在评论框发表你觉得合理的看法，一起讨论，谢谢！其实针对目前这几个比较特别的屏幕类型我们也事先做了一些调查，包括也还没有太普及的2K屏和已经几乎普及的2.5D屏幕，结果发现目前为止更多朋友更看好无边框屏幕和曲面屏幕。那么下面我们就根据这个顺序聊一聊。首先是无边框屏幕。早在nubia Z9之前就已经有很多厂商宣称自己采用了无边框屏幕，包括所谓ID无边框等等。但可以肯定的是，其中没有任何一款是真正的无边框。更严格的说，甚至包括目前国内已经发布的机型当中最为领先的nubia Z9也并非真正的无边框屏幕手机。目前手机屏幕降低边框尺寸有几种高大上的技术，比如所谓ASG、GOA、GIA等（我表示太深奥太高大上，感兴趣的朋友可以自行脑补）。而目前最接近无边框手机的nubia Z9采用的是很聪明的折射方法。你可以说它是一种“视觉欺骗”，但这种“欺骗”并非贬义，因为其带来的是正面的效果，简单直接地说就是让我们看起来更爽，这就够了。针对nubia Z9的无边框屏幕技术，努比亚在发布会当中称其为“aRC”技术，又是一个看起来很高大上的词。其实这就是“arc refractive conduction”的简称，说中国话就是“弧面折射传导”技术，也就是利用了2.5D（所以目前几乎普及的2.5D弧面也是其必要前提）的边缘进行光线折射造成了肉眼看起来的无边框效果。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_161711_13.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >想必很多朋友更看好无边框的原因会与下图类似的想象有关，虽然还比较远，不过我们相信会有一天实现的！=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_161711_97.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >你想象当中未来的无边框手机会是这样吗？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_161711_132.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >还要补充一下的是，下半年OPPO可能也将发布一款无边框屏幕手机，其实现方法目前我们还不太能够猜测。不过至少让我们欣慰的是，已经至少不止有一家厂商对这方面感兴趣并进行探索了。曲面屏幕未来能行不?说完无边框，第二种被很多朋友看好的就是曲面屏幕了。目前手机上的曲面屏幕有几种存在形式，包括LG G4的从上到下的弯曲和三星GALAXY S6的侧面弯曲形式。前者主要是为了配合弯曲手机的整体而采用，后者就是更多的从视觉效果和操作扩展上进行的设计了。所以这里我们也主要聊聊后者。三星从上一年的Note Edge首次开始使用曲面屏幕，当时是单曲面。目前的三星GALAXY S6 Edge延伸到了双曲面。现阶段仅有三星在做这样的曲面屏幕手机，因为三星是自产屏幕。而显然其推出这两款机型的目的不仅仅是想让其自己独家拥有，而是希望向其他OEM厂商推广，让更多的手机使用其曲面屏幕，从而作为屏幕供应商的角色赚取利润。从我们的调查可以看出，三星这样的曲面屏幕还是得到了很多用户的看好的，这点似乎值得三星高兴。不过为什么至今好像除了三星之外，我们还没有看到其他厂商采用了其曲面屏幕呢？个人猜测成本问题可能是其中的一个重要原因，而且这也并非用户的刚需，而是一个升级类体验，所以短时间内应该还是三星独有。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_162204_854.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >三星GALAXY S6是目前的双曲面屏幕典型且双曲面屏幕手机还只有这一款而已，至于其功能上我们之前的文章已经说的够多了，显然一是视觉效果够炫，二是延展功能是我们在其他手机上不能体验到的。不过目前来说，其曲面潜力还没有得到最大化发挥，仍有很大的挖掘空间，比如基于曲面开发更多实用的快捷手势操作等等都是可行的选择。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_162223_451.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >曲面屏幕利用空间潜力还应该更多的挖掘



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.19]索尼又受内伤：维基解密再次披露其内部文件 

6月19日消息，不知不觉，距离索尼影业因《刺杀金正恩》被黑已经过去了半年时间，虽然大众已经渐渐将这件事情遗忘，但是索尼还是留下了后遗症，时不时会“内伤”复发一次。这不，维基解密第二次公开了大量的索尼内部文件。近日，维基解密再次对外发布了一批据称是当初黑客从索尼影业盗走的文档。其中包括276,394项文件则包括行事历、活动计划和开支报告。虽然此次公开的这些文件并非十分机密，但还是对索尼造成了一定程度的影响。而且公开这些资料还会引发一些意料之外的事情。比如，《超凡蜘蛛侠》主演艾玛・斯通就在这场风波遭殃，她的个人电话号码和邮箱地址遭到了曝光。据悉，第一批公布的索尼内部资料主要涉及了工作计划的决策过程、员工资料、男女演员薪水差异和高层人员贬损言论。而索尼也因为这些资料的公布被两名前员工提出集体诉讼。目前，索尼并未对维基解密最新的曝光做出回应。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.19]戴尔很心急，已正式启动Win10电脑预购 

Win10正式版将在7月29日正式发布，虽然还有一个多月时间，但是戴尔显然已经迫不及待地想要打响第一枪，已经开启Windows10电脑设备预订。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150619_152123_797.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从今天开始，可以预订的戴尔Win10设备有：&#8226 Inspiron台式机&#8226 获奖作品Inspiron 11二合一设备&#8226 Inspiron 15笔记本电脑&#8226 XPS 8700台式机戴尔Allison Dew称：“戴尔和微软携手合作，为客户带来最佳的戴尔Windows10体验，成千上万的工程师为大家服务，打造良好的戴尔产品反馈――或者说你的反馈。每年联系人次超过20亿，确保你的Win10体验更加卓越。”




