-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.23]土豆网盗播《舌尖2》：遭索赔85万 

“舌尖上的中国”从第一季到第二季，始终收到广大观众的青睐，一些网站为了迎合受众重复观看的需求，发链接、上传节目供点击，引发一些纠纷。最高法今天就发布了央视国际网络有限公司与上海全土豆文化传播有限公司侵害作品信息网络传播权纠纷案。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_121944_903.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
《舌尖上的中国》是中央电视台摄制的一部大型美食类纪录片，中央电视台此后将节目的著作权授予央视国际网络有限公司。依据2012年5月23日制作的公证书，央视国际认为，土豆网未经许可，在涉案节目热播期内提供在线点播服务，严重侵犯其合法权益，给原告造成了重大经济损失，索赔85万元。
全土豆公司辩称其提供存储空间服务，涉案作品系网友上传，但法院认为就它的主张未提供证据证明；且有关实际上传者的信息属于其自行掌控和管理范围之内，理应由其举证，其自行删除原始数据导致该节事实无法查明，应对此承担不利后果。判决全土豆公司赔偿央视网络公司经济损失24万元，合理费用8,000元。
最高法院认为这是个典型的互联网中侵犯作品信息网络传播权纠纷的案例。涉案作品体现了较高程度的独创性，享有较高的社会知名度。作为专业视频分享网站的土豆网是影响力较大的专业网络服务提供者，其在涉案作品热播期就擅自传播涉案作品，且侵权行为持续的时间较长，给权利人造成了较大的经济损失。在确定法定赔偿金额的时候，法院充分考虑了涉案作品的类型、社会知名度、侵权行为的性质、以及侵权网站的经营规模、经营模式、影响力等因素，判决了共计248000元的赔偿金额，不仅有利于弥补权利人的经济损失，并促使各互联网视频提供者的自律和行业管理，也顺应了依法加强互联网知识产权保护的趋势，对日益多发的互联网视频侵权的案件有警示作用。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.23]盘点最赚钱的15家移动应用公司 

也许大家都知道，糖果粉碎传奇、部落战争等移动游戏都非常赚钱，但你了解这些热门游戏背后的开发商吗？
移动应用数据跟踪服务App Annie公布了2013年应用开发商52强榜单，我们将介绍排名最靠前的15家开发商，为大家揭开这些公司的面纱。App Annie称，排名是依据2013年各家公司在App Store和Google Play赚得的总营收。
GungHo Online这家日本游戏发行商的知名度可能并不高，但这家公司拥有众多赚钱的应用，包括《神赐之门》(Divine Gate)，《骷髅小王子》（Dokuro），《疯狂之塔》（Freak Tower），《智龙迷城》（Puzzle &amp Dragons）和《召唤图板》（Summons Board）。
2013年，仅《智龙迷城》一款游戏就让GungHo Online创收10亿多美元。《智龙迷城》是一款消除类移动游戏，它在App Store的收入为6.5亿美元，在Google Play的收入高达7.75亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_122929_431.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Supercell
这家芬兰移动游戏发行商估值已经高达30亿美元，旗下最知名的游戏就是《部落战争》。2013年，Supercell营收达8.92亿美元，利润达4.64亿美元。
除了《部落战争》，Supercell还拥有《海岛奇兵》（Boom Beach）和《卡通农场》（Hay Day）。这三款游戏都属于策略类游戏，玩家可创造一个虚拟世界。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_122953_938.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
King
《糖果粉碎传奇》的热潮已经逐渐消散，但这款游戏的盈利能力依然巨大。2013年，King营收超过19亿美元，但King在股票市场就没有这么走运了。
为了维持应用市场的地位，King推出了新的移动游戏，包括Pet Rescue Saga和Farm Heroes Saga。但是，这些新作只是采用新主题的《糖果粉碎传奇》。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123111_915.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Line
移动消息应用是Line旗下最知名的应用产品，这款应用在日本、韩国和中国非常受欢迎。除了消息应用，Line还发行了很多移动游戏，包括《饼干跑酷》(Cookie Run)、《Bubble!》和《龙骑士》（Dragon Flight）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123135_678.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
艺电
艺电的游戏作品遍布各大平台，拥有出色的移动业务完全在意料之中。目前，艺电已经面向各大平台发布了超过1000款应用，其中不乏《战舰》（Battleship）、《Boggle》、《Bop It!》这样的优秀游戏应用。
今年一季度，艺电营收达9.14亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123211_934.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
GREE
GREE是日本首屈一指的社交移动游戏开发商。GREE旗下的应用可以让用户对比不同游戏的积分，创建用户资料，甚至赚取虚拟货币。
GREE应用业务发展得非常好。在短短30天内，移动游戏《骑士与龙》销售额就超过500万美元。GREE还宣布，2013年第三季度公司总营收达3.709亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123231_412.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
CJ集团
韩国CJ集团的业务范围很广，其主打的应用服务于影院子公司CGV。另外，CJ集团还拥有美食类和教育类应用。CGV应用可以让用户预订电影票和浏览电影周边信息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123255_551.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
DeNA
这家日本游戏公司已经面向不同平台发行超过500款应用。除了Battle of God、Blood Brothers和Peko这样的游戏作品，DeNA还发行其他类型的应用，如类似Snapchat的5sec和类似Instagram的Cycle。
2013年，DeNA移动和桌面产品总营收超过17亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123844_894.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Kabam
Kabam拥有两款极具人气的游戏作品：《亚瑟王国:北方之战》(Kingdoms of Camelot:Battle)和《速度与激情6：游戏》（Fast &amp Furious 6: The Game）。Kabam总部位于旧金山，同时开发移动游戏和网页游戏。
截至7月底，Kabam公司估值已达7亿美元。2013年，Kabam营收超过3.6亿美元，公司正计划上市。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123844_957.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Gameloft
《神偷奶爸：小黄人快跑》（Despicable Me: Minion Rush）是Gameloft最为知名的移动游戏，Gameloft总部位于巴黎，公司针对多个平台开发游戏。Gameloft已经开发了300余款应用，公司还在今年的E3游戏展上宣布了新作，包括《狂野飚车：超速挡》（Asphalt Overdrive），《蜘蛛侠：无限》（Spider-Man Unlimited）和《地下城宝石》（Dungeon Gems）。
2013年，Gameloft营收达3.18亿美元，超过80%的移动营收来自虚拟商品和广告销售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123844_995.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
COLOPL
COLOPL是一家位于东京的应用开发商，最为知名的作品是僵尸类移动游戏。COLOPL还发行《烟火迷情》（Kuma's Fireworks Puzzle）这样的消除类游戏。
COLOPL的用户几乎全在日本，但这并不妨碍COLOPL赚钱。2013年，COLOPL销售额超过3亿美元。该公司宣布，今年第一季度公司营收已达2.37亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123845_25.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Storm8
旧金山应用开发商Storm8主要面向iOS和Android平台开发社交游戏，该公司表示其应用下载量已经超过6亿。Storm8由前Facebook工程师创办，成立时间为2009年。Storm8旗下拥有多家子公司，包括Team Lava, Shark Party, IceMochi和Fire Mocha。《果汁飞溅狂欢》（Fruit Splash Mania）是Storm8最知名的游戏之一。
科技博客VentureBeat报道称，Storm8已经连续五年保持盈利，公司的业务状况足以养活250名员工。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123845_51.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Zynga
Zynga旗下拥有众多知名移动游戏，例如你画我猜（Draw Something），Words With Friends和Scramble With Friends。但在上市之后，Zynga业务便一直下滑。
2013年，Zynga营收超过8.7亿美元，尽管这个数字相当可观，但对比2012年的12.8亿美元营收，Zynga的前景难免令人担忧。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123845_96.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
世嘉
世嘉成立于1960年，这家公司拥有丰富的游戏开发经验。借助疯狂出租车、战斧（Golden Axe）、索尼克等经典数字游戏续作，世嘉的移动游戏业务取得了巨大成功。
作为世嘉的母公司，上一财年世嘉飒美(SEGA Sammy Holdings)销售额达37亿美元，但这个数字涵盖了所有世嘉产品。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123929_708.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
凯撒娱乐
移动应用只是这家博彩业巨头的一小部分业务。凯撒娱乐旗下的应用可以让用户学习赌场经验。通过子公司Buffalo Studios、Pacific Interactive和Playtika，凯撒娱乐还开发了Bingo Blitz等移动游戏。
2013年，凯撒娱乐营收超过85亿美元，但绝大部分营收可能来自实体赌场，而非移动应用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_123929_737.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.23]心脏出血仍肆虐，未修复漏洞服务器数量惊人 

根据安全公司Errata的最新数据，虽然“心脏流血”漏洞曝光初期，很多企业都积极修补了这一漏洞，但在此之后，速度却已大幅放缓，仍有近31万台服务器受到该漏洞的影响。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_125852_191.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
首先，在“心脏流血”漏洞曝光后的第一个月，该公司发现有60万台受此影响的服务器。不到一个月的时间，大型网站和网络托管公司便纷纷修补漏洞，令这一数字降至31.8239万台。
但在第二个月，这一数字虽然也有所减少，但幅度却仅为3%。目前仍有30.9197万台服务器受到“心脏流血”漏洞的影响。业内人士认为，尽管全球最热门的网站都及时修补了这项漏洞，但仍有为数众多的中小网站依然没有采取有效的防范措施。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.23]YouTube向有线电视机顶盒暗送秋波 

摘要：接收到YouTube观看请求后，机顶盒通过云服务发送控制命令，视频流便飞速的进行调整，等待时间仅为不到500毫秒。
受益于云技术把时尚的应用引入到古老的机顶盒，有线电视用户如今已能够通过机顶盒接入YouTube和其它在线视频服务。
现在，匈牙利的一位老奶奶第一次通过电视收看到了《江南style》。因为YouTube与匈牙利有线电视服务提供商UPC匈牙利（UPC Hungary）在几周前开始进行合作，把YouTube应用引入了后者的机顶盒，这位老奶奶也终于知道了鸟叔Psy是何人。
YouTube并不是这些天来唯一同有线电视服务提供商暗送秋波的在线视频服务提供商。视频流媒体公司Netflix已同众多的有限电视服务提供商签署协议，把这家公司的服务引入到它们的设备当中。不过由于硬件的制约，这些服务协议的范围均极为有限。另一方面，通过使用云服务，UPC匈牙利把YouTube推向了所有的订阅用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_135300_74.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
类似OnLive的电视应用和内容
UPC匈牙利推出YouTube应用所采用的核心技术，称之为“CloudTV”，是一项由美国圣何塞云视频技术公司ActiveVideo开发的技术。CloudTV基本上就是云游戏OnLive式样的电视应用和内容服务。这也就意味着YouTube应用事实上并不需要安装在UPC匈牙利用户家中的机顶盒中。
UPC匈牙利用户收看YouTube视频均通过云服务实现。当用户通过机顶盒遥控器收看下一个YouTube视频时，机顶盒便通过云服务发送控制命令，视频流便飞速的进行调整，等待时间仅为不到500毫秒。
对于UPC匈牙利而言，该公司不需要因为向用户提供YouTube和其它视频应用，而大批量的升级新硬件。这种基于云计算的服务不仅更为廉价，而且部署速度也要比更换所有用户的机顶盒快出许多。
今年5月，UPC匈牙利在其HD机顶盒上发布了一个应用商店，用户借此可进入到包括YouTube、Flickr和谷歌地图在内的超过20款应用。如今，这家用户正计划在今年年底向所有的150万订阅用户提供同类服务，即便是那些依然在使用标准机顶盒的用户。UPC匈牙利发言热表示，“这么做的目的是为了向现有电视产品增加价值，把完整的新内容提供给我们的用户。”
调换机顶盒可能需要5年
其它把在线视频服务引入到机顶盒的尝试则相当的缓慢。Netflix与英国的有线电视服务提供商维珍电视（Virgin TV），及包括RCN和Suddenlink等一些美国小型有线电视运营商签订了协议，但是这些服务仅限于提供给采用TiVo机顶盒的用户。想要让所有的用户升级至TiVo DVR机顶盒，可能需要很漫长的时间。从2010年开始，维珍电视开始向用户租赁TiVo机顶盒。但是到了2013年年底，只有50%的客户采用了该机顶盒。
ActiveVideo首席营销官穆拉力・内玛尼（Murali Nemani）表示，“付费电视服务提供商让所有的用户采用新一代的设备，通常需要5年的升级周期。”但是在升级周期完成之后，硬件可能已经再次被淘汰，或者已经同最新一代的在线视频服务格格不入。更糟糕的是，因为使用了不同的DRM系统和代码，向有线设备提供视频流，将会给在线视频服务增加负担。内玛尼说，“它并不是一种可缩放的模式。”
大型有线电视服务商仍在怀疑
除去上述技术问题之外，全方位的企业顾虑，也阻碍了有线电视服务提供商全心全意的拥抱在线视频服务。举例来说，Netflix与好莱坞签署了授权协议，这就让Netflix基本上不可能把应用提供给所有有线电视服务提供商租赁给用户的机顶盒当中。Netflix虽然已开始同好莱坞重新签订了协议，但并非所有人的想法都为此做出了改变。
康卡斯特在采用Netflix和其它在线视频服务上行动就极为缓慢。康卡斯特拥有2260万订阅用户，为美国最大的有线电视服务提供商。当前，康卡斯特正在把用户引向新一代的机顶盒X-1，理论上能够运行Netflix和YouTube等应用。不过康卡斯特的高管已经在公开场合表示，当前与这些公司建立伙伴关系并不是他们最优先考虑的问题。相反，康卡斯特正准备测试自有在线视频服务，到今年年底将向部分的用户提供小批量的内容。
虽然康卡斯特的规模让这家公司目前能够忽略Netflix，但是其它有线电视服务提供商已开始与Netflix进行合作。中小规模的有线电视服务提供商，因为向用户提供数百个频道的电视节目，当前的运营成本已是越来越大，因此它们对推出有线电视服务越来越多的持开放态度。Netflix已同四家美国有线电视服务提供商签订了合作协议，YouTube则已同9家有线电视服务提供商建立了合作关系。不过所有的上述服务目前均只支持TiVo的硬件。根据最新发布的财务数据显示，通过所有的美国有线电视合作伙伴，TiVo发布了近140万台设备，仅仅为美国9300万有线电视用户总数的很小一部分。
YouTube和Netflix看好电视产业
YouTube和Netflix希望向付费电视领域进行扩张，原因是它们希望借此触及到新用户，让用户在自己的平台上花费更多的时间。通过所有的蓝光播放器和视频游戏机，以及Chromecast、Roku等专属流媒体设备，YouTube和Netflix应用已经获得了数以百万计的新用户。
不过这些设备通常仍需要用户做出一些努力，转换他们电视机的高清晰度多媒体接口（HDMI），并搜索特定的内容。另一方面，机顶盒一直被默认为收视数据源，与“电视目前正在播放什么”是同一个意思。YouTube和Netflix同样也希望“在电视中”，成为用户同等的下一个选择，也能够让用户在传统电视网络中被轻松的找到。
内玛尼并没有谈到哪一家付费电视运营商计划使用ActiveVideo开发的技术，把YouTube和其它在线视频服务提供商的应用引入到它们的机顶盒当中。UPC匈牙利的母公司、欧洲有线电视运营商Liberty Global，也对该公司在线视频服务的计划守口如瓶。截至目前，YouTube则对该公司所有有线电视服务提供商合作伙伴的情况未予置评。
沉默的背后或许酝酿着更大的野心。Liberty Global目前在美国和欧洲12个国家拥有2450万订阅用户。得益于云计算的帮助，理论上该公司的有线电视用户未来均能够通过机顶盒接入YouTube和其它在线视频服务。
美国第三大有线电视服务提供商Charter当前也在考虑向用户提供在线视频服务。业内有传闻称Charter正着眼于考虑开放其机顶盒，让公司的机顶盒更像是包括传统电视和在线视频等内容来源的聚合器。Charter已经同ActiveVideo结盟，在机顶盒中推出了基于云计算的用户界面。无独有偶，Liberty Global当前持有着Charter很大一部分股份。
这也就意味着UPC匈牙利在匈牙利全方位的向机顶盒用户提供接入YouTube和其它在线视频服务，标志着“大事件”或接踵而至，YouTube很快将会出现在数以百万计的有线电视用户面前。换句话说，YouTube很快将会“上电视。”





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.23]中国联通30亿在香港建大楼 

6月23日消息，中国联通于上周启动在香港建数据中心的奠基典礼，总投资30亿元人民币，主要建设数据中心，业内分析，这可能是为了增强固网领域的互联网业务及云服务。
全球多数电信运营商乃至互联网巨头都在大举进军数据中心的建设，三大运营商在内地的数据中心和云服务中心建设已经如火如荼，但在香港的举动以联通为最先。
根据中国联通的计划，其将斥资30亿元在香港将军澳兴建通讯枢纽大楼，用于数据中心强化网络服务，预期于2016年上半年完成，大楼又名“中国联通(香港)环球中心”。
中国联通总经理陆益民表示，该中心将具备海缆登陆站的国际网络平台、云计算服务平台及互联网数据中心等功能，有助提升电讯产品开发能力。
事实上，中国联通在香港建设如此规模的数据中心面临两大思考：一是资金问题。中国联通原本资金就不富余，其去年一再要求各省分公司压缩开支，需求更大利润，此次建设香港数据中心要花费30亿元，虽然分几年分摊费用，但也可看出中国联通的建设决心之大。
二是市场问题及是否有必要在香港建数据中心。之前Google去年底宣布，放弃了始于两年余前之数据中心计划，理由是香港成本太高，土地难觅，所以转战新加坡或台湾。对于此次联通接手，中国联通总经理陆益民则表示，亚洲对全球化互联网数据中心的需求将会剧增，相信亚太区将成为全球云端存储量增长最快的市场，估计由2009年至2018年，平均年复合增长率达29%。看来，联通还是看好通过香港接入海缆及发展互联网数据业务的市场潜力。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.23]国家版权局立案调查今日头条 

2014年6月12日，国家版权局、国家互联网信息办公室、工业和信息化部、公安部正式启动第十次打击网络侵权盗版专项治理“剑网行动”（简称“剑网2014”专项行动）。此次“剑网行动”把保护数字版权、规范网络转载作为重点任务，引发了传统媒体和网络媒体的广泛关注，广大权利人对此也高度关注。本报近日就相关问题采访了国家版权局版权管理司司长于慈珂。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_120954_697.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
保护数字版权是治理重点，国家版权局正对“今日头条”进行立案调查
记者：“剑网2014”专项行动已经启动一周了，请问目前进展如何？
于慈珂：国家出版广电总局（国家版权局）党组对于依法治理网络空间非常重视，继针对网络淫秽色情信息开展“净网2014”专项行动取得重大成果之后，又乘势而上，与网信办、工信部和公安部一起积极部署启动了此次“剑网2014”专项行动，针对网络侵权盗版亮剑。“剑网2014”专项行动目前处于发动投诉举报、开始部署清理检查阶段。各级版权行政部门正在积极收集线索，接受群众投诉和举报。国家版权局正在对第一批网络侵权盗版案件进行梳理和核实。从目前投诉和举报的情况看，文字、影视、音乐、游戏等作品依然是网络侵权盗版的重点。因此，这次“剑网2014”专项行动把保护数字版权作为工作重点，加大对互联网网站、网络销售平台、移动智能终端应用软件商店的监管力度，严厉打击各种网络侵权盗版行为，以版权管理促进网络治理，以版权保护维护网络安全。
对于那些案情重大、具有典型性的大案要案，国家版权局将直接查办。其余案件将按照属地管理的原则移转地方版权行政执法部门。各级版权行政机构一定会加大力度，敢于碰硬，通过案件查处推进网络版权保护，切实维护广大权利人的合法权利。对于涉嫌触犯刑律的网络侵权盗版案件，将及时移送司法机关追究刑事责任。
记者：“今日头条”网近日成为媒体和社会公众关注的事件。请问国家版权局是否注意到相关报道？
于慈珂：是的。其实早在“剑网2014”专项行动启动之前，国家版权局就收到了有关传统媒体的投诉，称“今日头条”网未经许可转载了他们的新闻作品。国家版权局对此高度重视，已经受理相关投诉，正在对“今日头条”网进行立案调查。我们将根据调查情况，依法作出处理。
国家版权局将通过查办案件和正面引导，来规范网络转载版权秩序
记者：此次“剑网2014”专项行动将规范网络转载作为一项重点任务，请问国家版权局将采取哪些措施促进网络转载的规范化？
于慈珂：近年来，网络媒体特别是移动网络媒体蓬勃发展，使得网络媒体未经许可转载传统报刊新闻作品的问题凸显了出来。加强版权保护、规范网络转载，任务繁重、刻不容缓，必须进一步加大力度。这既是保护原创、促进文化繁荣所必需的，也是维护网络传播秩序、保护网络安全所必需的。
国家版权局将通过查办案件和正面引导两个手段，来规范网络转载版权秩序。首先，网站要开展自查自纠，正视并查找问题，尽快解决；其次，我们要加大主动监管工作力度，加强对网站的版权监督管理；再次，推动完善网络版权许可付酬机制，引导报刊社与网站开展版权合作，形成网络转载等使用作品依法依规许可付费使用的合作双赢机制。
网络媒体应主动自查自纠，与传统媒体开展版权合作，实现合作双赢
记者：有的网络媒体认为自己使用传统媒体的作品是扩大了其传播面，并为传统媒体的网站带来了流量，或者在转载后付费了。它们把这些视为可以转载的理由。请问，这些理由是否成立？
于慈珂：首先必须明确一点：“先许可，后使用”，这是著作权法的一项基本原则。除了著作权法明确规定之外，不论是出于什么目的使用了作品，不论是付费还是不付费，不论是营利性还是公益性，使用作品必须先取得权利人授权许可。“先许可，后使用”这项原则对传统媒体和网络媒体都是适用的，没有例外。在法律规定框架下， 未经权利人允许就使用其作品都是侵权行为，都要承担相应的法律责任。
“剑网2014”专项行动把支持传统媒体维权作为一项重点，鼓励、调动权利人维权积极性，引导支持权利人采取行政投诉、民事诉讼和刑事报案等手段，开展正当维权，主张合法权益。同时，我们支持权利人充分运用法律手段，如采取通知―删除程序、申请民事诉前禁令等手段及时制止侵权。
广大网络媒体也应增强尊重版权的意识，主动自查自纠，积极与传统媒体开展版权合作，逐步建立健全授权使用付费机制，最终实现合作双赢。
视频网站版权混乱局面有所改观，文字、音乐、游戏领域的监管尚需加强
记者：网络版权主动监管是“剑网行动”的一项创新，对于扭转网络视频版权混乱局面起到了很大作用。请问，在“剑网2014”专项行动中，版权主动监管是否会向文字、音乐、动漫、软件、游戏等领域延伸？
于慈珂：从2009年开始，国家版权局就加强视频网络版权管理采取主动监管措施，如约谈有关网络企业，要求相关企业按月提交相关作品的版权证明文件，未取得合法授权的作品不得上线等。各地版权管理部门实施主动监管的重点网站达到了3000多家，包括淘宝、百度、搜狐、新浪、迅雷、优酷等具有全国影响的知名网站。
通过版权主动监管，改变了视频网站版权混乱的局面，大幅提高了视频网站的正版率。不论是视频网站，还是影视产业都因此受益。
相比之下，文字、音乐、游戏领域的主动监管尚需加强。这几个领域也是目前网络侵权盗版多发高发的领域，我们将把主动监管措施延伸拓展到这些领域，使得作品合法使用、版权有序规范。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.23]八大即将被取代的技术和它们的继任者 

“世界上唯一不变的事物就是变化本身”，这句话在科技数码行业显然是十分贴切的。15年前你可能还在听磁带，现在则是数字音频一统天下；10年前大家还在炫耀彩屏手机、而现在智能手机则成为物联网应用的中心。显然，在下个10年甚至20年，我们也会看到很多的技术革新，以下便是8个最有可能被取代的技术，以及它们的继任者：
1.移动设备-可穿戴设备：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150130_446.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
众多科技评论家、分析师曾经准确地预见到智能手机时代的来临，而最有可能取而代之的则是可穿戴设备。调研公司IDC预测，智能手表及眼镜在2014年的出货量将达到1900万台，至2018年将达到1.12亿台；而智能手机则逐渐饱和甚至出现销量下滑。
当然，就像功能手机转向智能手机那样，移动设备至可穿戴设备也需要一个长久的过程，毕竟目前大部分可穿戴设备依然需要依托智能手机，而非独立的。最终，谷歌眼镜只是一个过渡，更先进、独立的可穿戴设备终将出现并流行。
2.可穿戴设备-个人技术：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150235_56.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
那么，可穿戴设备会是最终的便携计算机形式？并非如此。在未来20年，我们将看到嵌入式个人技术的流行，比如植入RFID芯片的仿生耳朵及眼镜，开拓人类的“超能潜力”
3.锂电池-超级电容：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150401_559.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
电池显然是数码设备的必要配件，但遗憾的是锂电池经过多年发展几乎没有任何突破。在接下来10年，我们相信电池技术最终会有所突破，新的材质如石墨烯或是超级电容有可能取代锂电池，最终让用户获得更加持久的设备续航力。
4.键盘及鼠标-声控及手势控制：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150631_136.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
是时候跟键盘和鼠标说再见了。当然，在专业领域，人们可能还需要它们来实现精确的输入；但在消费领域，逐渐成熟的声控及手势控制技术，有可能在未来10年间逐渐取代传统的输入形式。
5.独立的设备-物联网：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150631_166.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
显然，我们的生活中充斥着各种独立的设备，它们之间不具备互联性。但随着物联网技术的兴起，越来越多设备具有互联性，诸如苹果HomeKit平台已经可以将所有兼容硬件连接到一起，提供更加智能的使用形态。当然，安全性等问题是需要逐渐完善的，所以至少需要10至20年我们才能迎来更安全、完全互联的物联网应用。
6.被动式网络安全系统-基于大数据的预警：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150648_256.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
显然，目前的互联网安全系统往往是被动的：比如防火墙遭到入侵、受到恶意软件侵害时。而在未来5年内，采用大数据分析进行预测的安全系统，将成为流行趋势，能够更好地帮助用户获得安全的互联网使用环境。
7.单一身份认证-适应性身份认证：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150714_281.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
传统的企业、机构身份认证是基于规则和身份运行的，比如管理员、商业用户或是客户，所具备的访问权限自然不同。但在未来，角色仅仅是一部分，云端数据还有能力使用启发式的算法，来判断角色的真实性，比如通过位置、使用设备来进行更复杂的认证，从而加强系统安全性。
不变的技术：电子邮件：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_150728_780.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最后不得不提的是一项目前仍没有任何改变趋势的技术：电子邮件。显然，似乎没有更好的方式来取代电子邮件，不论是IM通讯还是多媒体消息。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.23]移动和微信释前嫌：推微信移动流量红包 

中国移动广东分公司联合微信正式推出流量红包业务。用户关注“广东移动10086”官方微信公众号后，参与“抢流量红包”活动，可低价购买小额流量包。除了用户本人使用，流量包也能以微信红包形式向朋友圈、群组或好友派发。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_132616_309.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
流量红包分为1元10M(10个整售)、3元50M(5个整售)两种。以50M流量红包为例，用户需用15元一次性购得5个50M流量红包（可多次购买）。若想将流量赠送给好友，可将红包派发到微信朋友圈、群组让好友进行抢流量红包活，或直接派发给指定好友。
收到红包的好友在关注官方账号后，可直接在领取页面上点击红包完成领取。同时输入使用流量的广东移动手机号码，即可完成兑换。本次活动的每一份流量红包使用期限为自兑换之日起30天，并与其他流量套餐无互斥关系，可叠加使用，且2G/3G/4G通用。
广东移动和腾讯此次的深度流量经营合作，正式实现了移动运营商服务与OTT业务合作的破冰，也表明广东移动的流量经营思路出现变化。在4G时代和移动互联网齐头并进的时代，移动社交模式开始助力运营商产品设计的改变。
广东移动相关负责人表示，此次合作是双方整合优势资源，从用户体验入手，社交模式助力传播运营商，为广大消费者提供更优质的移动通信服务的一次积极尝试。他强调，广东移动高度重视移动互联网，希望抓住4G带来的移动互联网发展机会，与微信携手，抓住客户最关键的入口，以及大家所熟悉的通讯号码本、信息服务等基本服务，来构建运营商向互联网企业、向互联网模式转换的新优势，同时促进4G时代信息消费服务的产业升级。
腾讯微信相关负责人也认为，此次微信与移动的合作再创运营商与互联网企业跨界合作的新玩法。移动作为国内最大的运营商，开放合作对整个移动通信行业意义重大，经营思路也出现巨大变化，希望未来双方能有更深入的合作，利用移动的4G网络优势，共同在移动互联网时代为用户创新更多差异化优质服务，并将模式推广至全国。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.23]决胜千里，十大即时策略战争类单机游戏推荐 

策略战争类单机游戏小编的理解是战争类的模拟策略游戏和即时战略游戏，通过即时的操作和全局的统筹来击败对手，获得成就。策略战争类的游戏很多都是即时战略游戏，譬如玩家耳熟能详的《魔兽争霸3》、《罗马全面战争》，甚至比较远古的《红色警戒》和《国家的崛起》。再有就是更加偏重于策略战法之类偏向模拟的游戏，比如《三国志12》、《三国群英传7》。
这次，小编今天就为大家整理出十部自认为好玩到爆的策略战争类单机游戏，其中不乏经典上古之作以及新的作品，有古代战争模拟，也有第二次世界大战，更有未来科幻战争，排名不分先后。保你玩个够！
NO.1　战争游戏：红龙
头一炮便是2014年4月18日发布的一款即时战略游戏《战争游戏：红龙》，战争游戏红龙是《战争游戏》系列的第三部，前两部分别为《空地一体战》和《欧洲扩张》。
战争游戏系列的游戏始终结合即时战略与冷战色彩的特点蕴含丰厚的历史底蕴。而《战争游戏红龙》则将遥远的战争带到了到亚洲地区的海边，毫无疑问，海陆空三方混战的激烈场景将会在古老的亚洲大地上展开另外的一番殊死搏斗。还包含多人游戏特殊模式，根据开发商的关于多人模式的反馈，最大程度上可支持20名玩家同时作战。
配置要求(最低)：
-操作系统：Windows XP、VISTA、Win7、Win8、Win8.1
-处理器：AMD/Intel双核2.5 GHz
-内存：2 GB内存
-显卡：256 MB显存/支持DirectX 9和Shaders 3.0/ATI RADEON X1800 GTO/NVIDIA GEFORCE 7600 GT/INTEL HD 3000
-硬盘空间：20 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142647_990.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲战争游戏：红龙
NO.2　武装突袭3
小编将武装突袭放入这个列表的原因是因为这是一款仿真战争模拟游戏，综合了FPS、TPS和RTS，以独特的沙盒游戏战斗系统来打造前所未有的高细节场景，狂热的军事迷们绝对不能错过这款游戏。
在武装突袭3中玩家可以自定义制服，武器装配，队友装备。本作使用的是波西米亚工作室原创的Real Virtuality 4仿真游戏引擎，同时该作还将物理技术从PhysX 2.0升级到了PhysX 3.0。这不是最仿真的模拟军事游戏，但却是很有代表性的。游戏上手容易，深入难，对系统要求配置过高成为当前最大的焦点问题。
配置要求(最低)：
-操作系统：Windows VISTA SP2、7 SP1
-处理器：Intel双核2.4 GHz/AMD双核2.5 GHz
-显卡：nVIDIA GeForce 8800GT/ATI Radeon HD 3830/Intel HD Grahics 4000/512 MB显存/支持DirectX 10
-内存：2 GB内存
-硬盘空间：10 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_48.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲武装突袭3
NO.3　英雄连2
下面要介绍的是这款游戏可谓RTS巅峰大作，《英雄连2》。游戏的背景设定在二战的东部战场，玩家可以参与历史上很多著名的战役，比如斯大林格勒战役、斯摩棱斯克战役、库尔斯克会战和莫斯科保卫战。此外，英雄连2的最新的DLC西线军团也将在近日发售，喜欢二战题材的游戏玩家怎么可以错过呢？
英雄连2是少有的PC独占RTS神作，它采用的是最新的Essence3.0版实体引擎，这令策略游戏拥有了非常棒的动态战场效果，增强的图形化之与环境破坏元素，能令玩家操控众多新的游戏内容。《英雄连2》绝对是正统续作，带来新的战争前线，新的主角，新的技术，融合成一块充满竞技元素的策略游戏体验，无愧原作的成功。
配置要求(最低)：
-操作系统：Windows Vista、7(32位)
-处理器：2 GHz英特尔酷睿双核或同等AMD系CPU
-内存：2 GB内存
-显卡：256 MB DirectX 10 (NVIDIA GeForce 8800或Radeon HD 2900)
-硬盘空间：20 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_86.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲英雄连2
NO.4　罗马2：全面战争
之前介绍的都是近代战争策略，我们来换个口味，把镜头移到史上最负盛名的战争时代，把最为庞大的扩张战争和场面最宏伟的即时战斗场景合二为一，其规模为战略游戏之最，那就是罗马2：全面战争。
《罗马2：全面战争》是一款PC平台独占的策略战棋类游戏。相比前作，罗马2拥有更为细腻的个人故事情节，玩家的决策以及关键历史事件将在游戏中扮演更为重要的角色。本作将引领玩家进入罗马元老院那勾心斗角的政治斗争，同时各位将在家族斗争以及所谓的&quot朋友&quot和盟军之间挣扎就求生。
配置要求(最低)：
-操作系统：Winodws XP、Vista、7、8
-处理器：2 GHz酷睿双核CPU/2.6 GHz单核CPU
-内存：2 GB内存
-显卡：512 MB DirectX 9支持shader model 3、vertex texture fetch
-硬盘空间：35 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_147.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲罗马2：全面战争
NO.5　国家的崛起扩展版
微软喜欢炒冷饭也不是一天两天的事情了，继神话时代发布重制版之后，经典RTS游戏《国家的崛起》也不发布了国家的崛起扩展版。新版包含了原版以及DLC的全部内容，并在画质视觉体验等方面有了大幅度的提升，也增加了很多steam平台上的诸如成就、交易卡、云存储等内容。
先前《国家的崛起》被国内外多数专业游戏媒体评选为年度最佳RTS游戏，被Gamespot评选为2003年年度最佳PC游戏。可以看出玩家对于这样一款游戏的热爱程度。
配置要求(最低)：
-操作系统：Windows Vista、7、8.1+
-处理器：1.6 Ghz
-内存：1 GB内存
-显卡：支持DirectX 10+的GPU
-硬盘空间：3 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_255.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲国家的崛起扩展版
NO.6　帝国时代3
帝国时代系列游戏大家一定不会陌生，《帝国时代3》在保留前系列风格的基础上做了很大修改，它将突破所有人对《帝国时代》系列的认知。本作有一个重大创新，即“Home Country”概念引入，这表明，你所选择的欧洲国家首都将成为征服欧洲的重要后援。单枪匹马在战场作战是不科学的，你必须要和你的国家共进退。
在帝国时代3中，你的首都将是你踏上欧洲征途的坚强后盾和补给来源。随着领土不断扩张，首都的知名度和地位也不断上升。打败敌军的同时，注意和别的小国结盟，这样不仅有利于首都势力壮大，也大大改善了后勤支援状况。游戏给予玩家超高的自由度，你可以随心所欲的建设属于自己的殖民地。
配置要求(最低)：
-操作系统：Windows XP
-处理器：1.4 GHz+
-内存：256 MB
-显卡：GeForece 3 Ti200/FX5200或同等水平显卡
-硬盘空间：3 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_296.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲帝国时代3
NO.7　文明5：美丽新世界
文明5是一款非常有特色涉及内容非常广泛的策略类游戏，囊括了许多国家和文明，更有各种各样的奇观。文明5美丽新世界则是它的第二个资料片，其中增加超多的新内容，将会是一个庞大的全新游戏体验。
文明5美丽新世界有9个新的文明加入，包括波兰、亚述、巴西、葡萄牙、祖鲁、印度尼西亚、摩洛哥、威尼斯、肖肖尼。此外还有8个奇观，很多新的游戏机制，例如交易路线和世界会议。
配置要求(最低)：
-操作系统：Windows XP SP3、VISTA SP2、7
-处理器：Intel酷睿双核1.8 GHz/AMD Athlon X2 64 2.0 GHz
-内存：2 GB内存
-显卡：256 MB ATI HD2600 XT/nVIDIA 7900 GS
-硬盘空间：8 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_357.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲文明5：美丽新世界
NO.8　三国志12威力加强版
三国时期是我国历史上一个十分重要的时期，许多故事让我们耳熟能详，三顾茅庐、火烧赤壁、挟天子以令诸侯等英雄事迹，而《三国志》做为一款策略游戏，给了众多玩家一个创造属于自己的三国历史的一个机会。
光荣公司三国类经典的策略模拟游戏，三国志目前已经出到了12版，这里给大家带来的是三国志12威力加强版，此版本在前几部的基础上增加了更多的新要素，游戏风格也和前几作差异较大。无论是从UI的设计而言或到游戏的各个系统都加入了更多现代化的即时战略色彩。让一场战斗的变数极具增加，如同兵法一般敌进我退，敌退我追，敌驻我扰，敌疲我打变的更加赋予色彩。内政系统的革新变革也让玩家不会过于注重战斗来带的收益。游戏整体融合了更多的WEB对战风格，喜爱《三国志》系列的玩家绝对不容错过！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_393.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲三国志12威力加强版
配置要求(最低)：
-操作系统：Windows XP
-处理器：Intel Pentium 4 2.4 Ghz或同等级AMD CPU
-内存：1 GB内存
-显卡：nVIDIA 6600(256M)或ATI同性能显卡
-硬盘空间：4 GB剩余空间
NO.9　命令与征服：红色警戒3
红色警戒2曾是一代人心中不可磨灭的经典之作，但是它的红色警戒3却是不愠不火。虽没有红警2那么出名，但其实红警3也不失为一部优秀的战争策略类游戏。此外还有红警3的PC独立资料片“起义时刻”，带给玩家更加丰富的单人史诗战体验。
游戏故事剧情发生在红色警戒2尤里的复仇之后，苏俄军队节节败退，面临溃败亡国的危机，就在此时，库可夫将军以及查丹科上校决心孤注一掷，使用研发出的时空机器，成功改写历史，苏俄在总理查丹科的领导下，反击盟军，盟军处在战败边缘，然而，这时候，大家才发现，升阳帝国悄悄坐大，天皇芳朗决定在此刻发动攻击，将盟军和苏俄一并抹杀.。。直到这一刻，世界的局势发展依然掌握在玩家手中，盟军、俄军、升阳帝国三大阵营，你会如何抉择呢？
配置要求(最低)：
-操作系统：Windows XP、Vista、7、8、8.1
-处理器：XP 2.0 GHz、Vista 2.2 GHz、支持多核心
-内存：1 GB内存
-显卡：nVidiaGeForce 6800/ATIRadeon X800以上显卡
-硬盘空间：媒体安装6GB；EA Link 12GB
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_438.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲命令与征服：红色警戒3
NO.10　潘多拉：第一次接触
在文章的最后小编要给的大家介绍得是一款带有科幻色彩的有点儿RTS味道的模拟游戏，名为潘多拉：第一次接触，这款游戏最近登录Steam平台而且正在热卖。该游戏被认为是著名游戏“半人马阿尔法Alpha Centauri”的精神继承者，虽然故事剧情老套，但是可玩性非常高。
在未来，各个派系逐渐崛起，政府已形同虚设。私营公司和宗教活动为了贪婪、思想和权力展开了战争。许多人因战争死去，许多土地都已被摧毁。地球已经不堪重负，而殖民者试图征服其它星球却无功而返。最终，经过几十年的探索，一次星际探索到了一个新的世界。最强大的派系们将他们最好的人和女人送到了潘多拉，一个极度荒凉类似地球的星球，而这个星球已经被本土生命形态占领。各种各样庞大的虫子和菌类会阻止人类前来扩张。
配置要求(最低)：
-操作系统：Windows XP、Vista、7、Mac OS、Linux
-处理器：Intel酷睿2处理器
-内存：2 GB内存
-显卡：256B显存OpenGL 2.0 (NVIDIA GeForce 6600 series / ATI Radeon 9500)
-硬盘空间：1 GB剩余空间
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140623_142648_475.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲潘多拉：第一次接触





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.22]10年前，太空船一号完成人类历史上最早的商业太空飞行 

据外媒报道，10年前，太空船一号(SpaceShipOne)及其飞行员Mike Melvill翻开了人类在商业太空飞行历史上的篇章。这项由Paul Allen资助的项目成为了人类历史上首个成功的私人太空飞行。而在那次成功之后，人们都认为，商业太空飞行的成功指日可待了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0622/25_1403398300.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.22]海尔计划今年推出家用机器人 


海尔机器人公司今日在北京召开发布，核心的信息是计划在今年推出家用机器人ECAN。
据官方表示，海尔早在1999年就进入机器人领域，但早前的产品以工业机器人为主，服务海尔以及国内制造业的大厂。而ECAN主要将面向大众，核心功能主打幼儿教育以及智能家居。

在发布会上，海尔展示了ECAN目前的外观手板。在目前规划中，ECAN的主要交互方式是3D全息投影以及语音操控。海尔希望通过3D全息的视觉体验让孩子们以类似游戏的方式完成学习，而在智能家居上ECAN则是希望以集成通信的方式整合智能家居的控制（如WiFi、红外、Zigbee…）。据主办方海尔机器人公司透露：ECAN将在今年双十一以前上市，预计售价会在3000以内。
3D全息、语音交互、家用机器人都是这两年硬件潮中十分鲜活的概念，海尔如果能将这些技术整合并把价格控制在3000以内，还是非常有想象力的。作为传统家电业背景，海尔进入家用机器人比较明显的优势是制造业和销售渠道资源，但作为主打教育的机器人，内容并非海尔的长处。在ECAN上，官方无论在硬件还是内容上都强调了平台开放的概念。
目前距双十一大约还有半年时间，在这个阶段里，海尔能否完成内容整合将是ECAN是否值得期待的关键。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.22]苹果提交OS X Yosemite商标专利申请 


6 月 22 日消息，美国专利商标局今天公布了苹果提交的OS X Yosemite商标专利申请，其专利编号为86312402。根据文件的描述，苹果的这一项专利名称直接命名为“OS X Yosemite”，指代的是计算机软件，更具体来说就是计算机操作系统软件。这是苹果公司一向的作风，他们会在一件新产品发布几天后就提交相关的商标专利申请。

自从今年的WWDC大会结束至今，除了今天美国专利商标局所公布的OS X Yosemite 之外，苹果只在中国地区提交了Maps Connect的商标专利申请。因此在接下来的一段时间内，我们应该还会看到苹果为最新OS X操作系统提交的一大波商标专利申请，包括Health、iCloud Drive、Family Sharing、QuickType、Continuity、Handoff等等。
OS X Yosemite是新一代的苹果电脑操作系统，它采用了类似于iOS7的扁平风格设计：拥有锋利的窗口棱角，更清新、更清晰简洁的系统图标，透明渐变效果以及比现有版本更多的留白，比起目前的视觉效果更“扁平化”、更 iOS 化。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.22]英伟达驱动隐藏福利：HDMI 1.4也支持4K@60Hz 


目前支持4K视频输出的就是HDMI 1.4和DisplayPort规范接口，其中HDMI 1.4最高支持3840×2160@30Hz和4096×2160@24Hz，而带宽更高的DP 1.2才能支持60Hz刷新率。由于成本和实际使用上的原因，并不是所有4K显示器都有DP接口，因此这些设备在4K分辨率下无法达到更高的刷新率。
近日AnandTech论坛网友saeedkunna发现，最新英伟达GeForce 340.43 Beta驱动竟然让他的Kepler架构显卡可以通过HDMI 1.4接口向4K电视输出60Hz的视频信号。
而HDMI 1.4带宽只有8.16Gbps，达不到输出4K@60Hz的需求，而带宽更高的DP 1.2、HDMI 2.0和Thunderbolt 2.0才能支持。

由于影视内容基本上是24fps或者30fps的帧率，因此支持4K@60Hz的DP接口在4K电视上并不常见。实际上某些4K电视，譬如索尼XBR 55X900A、三星UE40HU6900已经支持HDMI 1.4 4K@60Hz输出，制造商通常的做法是运用色度抽样技术将YUV比值从原来的4:4:4压缩为4:2:0以减少色彩浓度的数据，从而符合HDMI 1.4接口规范的带宽限制。

因此，这也意味着Kepler显卡甚至一些稍早的型号只需安装GeForce 340.43驱动，即可直接体验经过色度抽样的4K@60Hz视频输出。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.22]因为泄密而被通缉、抓捕的这些人 

近日，“维基解密”网站创始人阿桑奇日前通过网络和网友进行网上问答。他表示，如果有机会，他绝对会再一次泄密。今年6月19日，阿桑奇在厄瓜多尔驻伦敦使馆的避难生活满两年。其实，因为泄密而遭到通缉和抓捕的不只有阿桑奇。下面就跟着腾讯科技一起来认识一下他们。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0622/29_1jFyjLxKa.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.22]小米模式：不是华为的菜，是谁的菜？ 


近日，华为向媒体证实，海外归来的朱平将接替王伟军担任华为终端中国区总裁,并称朱平3月份就已开始熟悉中国区的业务。以智能手机销售为主业的华为终端近来人事变动频繁，除了朱平被任命为新的中国区总裁之外，华为同时还任命许志强为华为终端美国业务总裁，在此之前，华为还任命何明担任美国业务总经理。
尽管华为方面对这几件人事变动解释称都是正常原因，王伟军退休是因为健康原因，美国人事变动属于正常轮岗（在华为干部两到三年轮岗一次是惯例），但仍有分析将之与之前的任正非“指示”相关联。之前，华为公司创始人、总裁任正非在与华为消费者BG管理团队午餐会上曾指出：“华为消费者BG应该坚持走自己的路,我就是我!不要盲目对标苹果、三星、小米!我希望消费者BG不要在胜利之后就把自己泡沫化,不要走偏了。所以电商也不要说销售额,要说能做到多少利润。”

现在还很难说任命熟悉更高端的海外市场的朱平与任正非关于“要利润不要销量”的最新讲话有多大关系，但作为华为一言九鼎的掌舵人，任正非的每一次指示，都巨大的影响了华为终端的发展方向。“荣耀”品牌的独立，其本意是为了平衡好电商和公开渠道的产品，解决荣耀与华为其他产品左右互搏的冲突问题。以独立的“荣耀”品牌在电商渠道与小米、魅族等互联网手机企业“死磕”，在销量上，荣耀肯定是成功了，半年卖出了400万部。但在结果上，现在看，经过互联网一番试水，实际算完账后，却没有达到“能赚钱”的要求。任正非对低利润的“小米模式”其实是不满意的，“一部手机只赚30元”、“线上猛炒作，线下加价卖”（华为终端CEO余承东语），这样的玩法不是华为的菜。
薄利多销的“小米模式”目前是成功的，但能否最终成功尚有争议，因为小米需要不断扩大产品线，讲各种产品故事，以不断扩大销量，一旦销量停止增长，“小米模式”就很容易出问题，这大概就是任正非所说的“泡沫化”，任正非急喊停车，有可能是因为他觉得这种模式无法一直持续，也可能是因为华为做起来难度更大。与小米不同，华为终端还有销售量更大的运营商渠道，“荣耀”的薄利多销很难做到对渠道销售无影响，另外，华为与小米的成本和市场也不同，为了在全球范围争夺高端手机市场，华为对终端研发的投入非常之高，甚至超过了终端每年的利润，费用主要来自于华为传统运营商业务的补贴，这种情况下，低利润甚至无利润的“小米模式”在经过一番实践后，最终被任正非认定为不可接受，华为不想继续参与玩这个游戏。
小米是在画饼，要的是未来，华为追求的是利润，任正非对荣耀的“校正”当然是有其道理的。但究竟谁对谁错，这需要时间来证明。
对华为终端战略的从充满热情到降温泼水，显示即便是任正非对于企业如何应对来自互联网的冲击、发起变革也是持摸着石头过河的态度，不再那么胸有成竹，这在中国企业家中并不罕见，包括海尔张瑞敏的最新讲话也是如此，面对因互联网新思维所驱动的不确定的未来，他们焦虑、彷徨却又不能不勇敢面对。6月16日任正非在深圳破天荒地接受媒体集体采访时坦承“很多员工都不听我们的，包括高级干部”，那么，在新浪潮面前，老企业家们丰富的经验与眼光这一次还会继续管用吗？是廉颇已老，还是家有一老，如有一宝？




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.22]Lumia630：WP8.1低端市场的先锋 


几周前，Lumia630成为搭载微软WP8.1系统的第一批设备，定位于低端，下一部手机会是Lumia530。Lumia630已经在全球市场开卖，包括印度、欧洲、英国，还有巴西，而且巴西独占集成数字电视功能。

外媒Neowin也拿到了Lumia630真机，以后会从显示屏、电池续航到游戏性、设计，进行了深入了解。先来谈谈初步印象。

正如大家所期望的此价格区间内，大约160美元左右，Lumia630显然不是一款旗舰机型，其配置也恰到好处。如果期望可以达到类似三星Galaxy S5和LG G3手机的水平，那么你会失望。如果想要理性和现实的期望，Lumia630也许会给你带来惊喜。
该设备搭载4.5英寸IPS LCD屏幕，康宁大猩猩玻璃第三代。重量比较轻，134克，机身厚度为9.2mm。

另外，Lumia630还搭载了高通骁龙400 1.2GHz四核处理器，1830mAn续航，8GB内置存储，最大支持128GB扩展，500万像素摄像头。但也不全是好消息。
・ 4.5英寸的屏幕仅提供854x480分辨率，远远低于Moto G的720P显示屏，另外Lumia630的512MB内存也限制了一些大型游戏的运行。
・ 另外还没有闪光灯，没有前置摄像头，意味着不能很好的使用Skype视频通话，没有4G。Lumia635是4G版本，还有现在新的包装盒里甚至没有了耳机。

所以，Lumia630注定不是完美的，终归是低端设备，不过适合大家的才是好产品，因为有时候价格才是最主要的。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.22]PC玩家：Games for Windows Live还活着 


从2013年起，国外媒体开始传闻微软将于2014年7月1日关闭Games for Windows Live在线服务，顿时让无数PC玩家心碎，感觉微软PC游戏正在离去。不过，这次微软正式公开回应外媒传闻，宣布继续延续Games for Windows Live在线服务等产品。
据国外Game Informer网站专访介绍，微软暂无计划在7月1日关闭Games for Windows Live在线服务，相反微软仍将继续保留Games for Windows Live品牌，延续相关在线产品服务。

一名微软发言人表示：“正如之前报道所言，微软已关闭Xbox.com平台上的PC市场，停止Points点数购买服务。虽然玩家无法从PC Marketplace购买新游戏或者获取游戏更新，但他们仍将只需一款Games for Windows Live客户端，即可继续下载已购买的游戏产品。而且我们仍将在未来投资PC游戏市场，继续分享游戏作品。”
因此对于PC玩家来说，现在无需担心Games for Windows Live未来命运，至少当下仍然可以正常使用。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.22]超大质量黑洞存在极速风使星系“暗淡无光” 

据英国每日邮报报道，目前，天文学家最新研究发现，邻近超大质量黑洞的极速星系风使所在星系逐渐变暗。天文学家发现距离地球2.45亿光年之遥一个旋涡星系明亮内核出现超乎想像的X射线辐射损失，其原因是存在着极速星系风。这意味着这种极速星系风能够穿过环绕黑洞的超炽热盘状结构，其速度是之前预计的5倍。=700) window.open('http://att.0xy.cn/attachment/Mon_1406/155_85965_693ad2ee9665a45.jpg?23')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >通常星系中的风暴速度可达到1000公里/秒，但最新研究发现可达到5000公里/秒，这是在NGC 5548星系内核观测发现的。该星系内核包含着环绕中心黑洞的强大X射线。然而这种星系风很难在该类型星系中心发现，进一步提供了星系和中心黑洞之间交互过程的重要信息。这项最新研究发表在近期出版的《科学快报》上，首次直接证实长期以来预测的星系屏蔽过程需要加速风流来完成。几乎所有星系都被认为中心区域存在着超大质量黑洞，但多数处于休眠状态，很少有物质邻近黑洞周围。但是一些星系内部，气体、灰尘，甚至恒星非常接近黑洞，它们会环绕黑洞处于一个叫做类星体的超炽热区域。天文学家称这些星系为“活跃星系”，当宇宙物质螺旋进入黑洞形成盘状类星体时，将被加热和照亮，并释放X射线和紫外线等辐射。紫外线辐射可使星系风向外“喷射”，使得可能落入黑洞的气体向外吹去，使星系风变得更强大，并且星系风强度逐渐增大。但是这种强大的风流仅存在于起始点屏蔽X射线的环境。NGC 5548星系中最新发现的气流证实了这种障蔽保护性，英国伦敦大学学院格拉济耶拉-布拉杜尔迪-拉伊蒙特教授说：“这项研究是理解超大质量黑洞和所在星系之间交互性的一个里程碑。”据悉，天文学家观测发现NGC 5548星系风已有二十多年，发现其速度达到1000公里/秒。但目前最新观测发现星系风的速度更快，可达到5000公里/秒，极速星系风阻挡了邻近黑洞释放的90%低能量X射线，同时观测到极速星系风遮挡了三分之一释放紫外线的区域，其距离黑洞几个光日。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.22]小伙吐槽网购充电宝爆炸 却因太帅走红 

从网上买来5万毫安的超大容量充电宝，才花了48元，这样的便宜货你动心不？南京市民小祁日前购买了这样一款低价货，但很快，他就郁闷了。这款充电宝在使 用中突然爆炸，还炸伤了他的朋友。而当他回头找网店卖家的时候，却没找到人。本来只是一个普通的意外事故，但小祁在接受电视台采访的截图被发上微博后，因为小帅哥形象不错，引起了网友的热转，纷纷表示要给小祁寄一个优质充电宝。还有网友感叹：“还是少关心长相，多关心点安全吧。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0621/51_1jFeLB36A.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.22]涉嫌侵犯电视剧传播权 迅雷诉豌豆荚索赔3万 

迅雷公司称自己享有电视剧《鸡毛蒜皮没小事2》的独家信息网络传播权，而“豌豆荚视频”播放软件在无授权情况下提供了在线播放，故于近日诉至西城法院索赔。迅雷公司在起诉书中称，迅雷公司享有电视剧《鸡毛蒜皮没小事2》的独家信息网络传播权，北京某科技公司在其开发的“豌豆荚视频”播放软件中提供了该涉案作品的在线播放。经迅雷公司查询，该科技公司并未对涉案节目的使用取得有效授权。因此，迅雷公司认为，该科技公司未经自己许可，为商业目的将未获取使用授权的涉案剧目在网络上予以传播，侵犯了己方的网络传播权，遂诉至西城法院，请求判令该科技公司立即停止利用“豌豆荚视频”软件对电视剧《鸡毛蒜皮没小事2》提供手机在线播放服务，并赔偿迅雷公司经济损失30000元。据记者了解，目前，此案正在进一步审理中。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     科技公司开发新加密技术抵挡政府间谍 

=700) window.open('http://graphics8.nytimes.com/images/2014/06/07/business/subSurveil1/subSurveil1-articleLarge.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Connie Zhou/Google



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     苹果iMessage的三大“罪状” 

如果你曾用iPhone发过短信，那你碰到iMessage的机会还是很大的。它是苹果(Apple)推出的一款WhatsApp式的即时通讯应用。
该应用提供在无线网络环境下，和其他苹果用户免费进行即时通讯的服务，只要他们使用的是运行着iMessage的iOS设备或Mac电脑。除了常规的短信通讯服务，iMessage还提供了一些次要的功能，比如提示你有人正在写留言，如果你选择的是有限量的套餐，这款应用能节省你的短信费用。当网络连接不畅时，iMessage的讯息会以短信形式发送出去――你能通过应用里的泡泡来鉴别二者的不同，因为短信泡泡是绿色的，而iMessage泡泡是蓝色的。
由于这款应用被预装在iPhone上，而且据我的了解，默认状态下它是开启的，所以它极受欢迎。不过，iMessage在许多方面都存有瑕疵――而且多年以来一直如此――因此用户应该对使用它存有戒心，还有一个格外突出的原因是，目前有许多相当不错的应用可以替代它。
最近对iMessage的不满已经闹到了法庭上。加利福尼亚州的一桩集体诉讼案指控苹果违反了法律，原因是一名iPhone用户切换到新的非iPhone设备时，苹果没能帮他传送信息。
该诉讼提出，苹果非法干涉用户的无线服务合同，让弃用iPhone、改用Android或其他操作系统手机的用户遭了秧。
当无法接入无线网络时，iMessage讯息会以短信形式被发送出去――你能通过应用里的泡泡来鉴别二者的不同，因为短信泡泡是绿色的，而iMessage泡泡是蓝色的。
当无法接入无线网络时，iMessage讯息会以短信形式被发送出去――你能通过应用里的泡泡来鉴别二者的不同，因为短信泡泡是绿色的，而iMessage泡泡是蓝色的。
Apple
苹果的行为是否违法依然有待判决。但iMessage的确会接管你的讯息，它通过苹果的服务器而不是手机运营商的网络来传送你的数据。当你弃用iPhone时，其他iMessage用户设法发送给你的讯息可能会在传输中遇困，消失几周时间。
2011年，苹果论坛里第一次出现了投诉，自那之后，信息消失就成了广为人知的问题。目前，苹果提供的几篇技术支持文章谈到这个问题，其中今年5月更新的一篇文章提供了一些指导，教用户该如何关闭iMessage，以及从iMessage应用“注销”你的手机号码。
奥克兰美容师安卜・约翰逊(Amber Johnson)最近弃用iPhone、转用Galaxy S5。她马上就惨遭折磨，热门教学网站Lifehacker前编辑亚当・帕什(Adam Pash)称这种经历为iMessage炼狱。
换了手机后，约翰逊开始接到客户怒气冲冲的电子邮件，质问她为何不回复她们的短信，还是是不是哪得罪她了。她说，她认为这个问题极有可能会给她带来了价值数百美元的客户损失。
她希望能一劳永逸地解决这个问题，为此，她先后和威瑞森(Verizon)及苹果打了数小时的电话。最终还是苹果技术支持给她发送了一个密码，她用它注销了自己在iMessage服务器上的账号，才解决了这个问题。
自这起官司立案以来，苹果就发布了旨在解决这一问题的软件更新。软件更新的目的是给公司的服务器打补丁，从而解决某个问题，该问题的存在使得苹果的客户支持人员难以给一些遭遇iMessage问题的用户提供帮助。
苹果在一封电子邮件中表示，今后的软件更新将解决另一个故障。该公司表示“如果一名客户改用苹果之外的设备，他是可以弃用iMessage的，方法是关闭iPhone上的iMessage应用，以及取消在其他苹果设备上选中的手机号。”
根据我的经验，在iPhone上使用iMessage时，手机里的即时讯息和短信是混在一起的，而且一部新设备上的iMessage应用，在默认设置下几乎向来是处于开启状态的。（实际上，当我从iOS 6操作系统更新到iOS 7时，系统为我重新激活了iMessage。）即使你打算永远使用iPhone，也有比iMessage更好用的即时通讯工具。
一个首要的原因是iMessage不可靠，用户报告称，由于无法及时获得讯息反馈，他们患上了社交焦虑症。一名用户对我说，她每次关闭iPhone，而后再打开时，都会收到潮水般的iMessage讯息（让她又有了被爱的感觉）。
不仅如此，通过iMessage发送的讯息扩散得太快了。无论你在哪台设备上登录苹果账号，这些讯息都会马上弹出来。这也许相当便利，可是，如果你有一部iPad，正好你的子女喜欢用它，而你用自己的苹果账号登录了这部iPad，那么你的私人讯息可能会轻易地被不该看到的人看到。
iMessage的安全性也引发了一些质疑。苹果表示，该服务是安全的，并曾在过去说过，这些讯息在传输中受到了点到点的加密保护。然而，安全研究员已经指出，苹果掌握着加密的钥匙，照此推断，苹果可以随时阅读这些讯息。
苹果会在服务器上存储这些讯息，存储时间有多长我们不得而知。如果你获得一部新的苹果设备，只要你和iCloud进行同步，你的讯息就会弹出来。苹果在今年2月发布了一些关于iMessage安全的细节。
如今能取代iMessage的即时通讯系统比比皆是。你可以试试WhatsApp、SnapChat，或者Facebook即时通讯(Messager)。或者试试BBM――之前它被称为黑莓即时通讯(BlackBerry Messenger)――它的粉丝被它不可动摇的安全性所折服，对它矢志不渝。iMessage能做的任何事BBM都能做，而且绝不会触及你的短信。
如果你想关闭iMessage，请进入iPhone中的“设置”(Settings)，下翻到“信息”(Messaging)，把“iMessage”旁的按钮切换至关闭状态。
iMessage的一大原罪是，它会和用户已有的即时通讯搅合到一块，而你几乎不知道发生了这种情况。你可以说短信的收费至今仍不合理，但短信是短信，即时通讯是即时通讯。没有理由把二者混在一起。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.22]运营商做互联网金融亮点不多 到底靠谱么？ 

互联网改变了中国金融行业，其推出的各种理财产品迅速赢得了用户和口碑，这也让几十年来靠吃“存贷差”的银行业面临被“革命”危险。有意思的是，在OTT业务上已被互联网企业革命的电信运营商们，正在加速踏入互联网金融领域，他们有何优势和短板？成功率会有多大？笔者通过调查发现，运营商推出的理财“宝宝”们，在用户体验以及投资回报方面，亮点乏善可陈，可能导致人气不旺盛，难以为继。电信联通急推互联网金融产品，中移动静悄悄=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0622/25_1jFxxGgVE.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >广东联通6月6日宣布与百度、富国基金合作，推出“沃百富”互联网金融产品。目标将中国联通话费账号升级为理财账号，联合百度与联通两家在用户规模、渠道、流量经营的优势，共同发展用户。富国基金目前由于资金量级较小，7日年化收益率在6.12%，暂时优于腾讯理财通（约4.52%）和余额宝（4.66%）。而这已不是运营商推出的首款互联网金融类产品。在此之前的2013年11月，中国联通已与金鹰基金推出“零元购机”业务；2014年3月，北京电信与银华基金推出“添益宝”；2014年5月，深圳联通宣布与安信基金推出“话费宝”。总体来说，这些产品多采用0元购机、5000元以上预存话费作为基金、用户收益在4%左右，但资金需要被冻结2年（合约期内）。与中国联通和中国电信忙着抢滩互联网金融产品相比，中国移动目前并未动作。中移动某部门副总甚至反问笔者：“互联网企业的理财产品已非常成熟，收益率不断下滑，电信和联通这时候才想起来做理财，是不是太晚了？”联通与电信为何抢滩互联网金融？业内有一种说法认为，电信运营商做理财最大优势是基础用户多。其实电信和联通用户加起来不到5亿，而腾讯微信用户早超过了6亿。中移动坐拥7.85亿用户，2013年营收6619亿元，现金流更加充足。那么中国移动为何选择按兵不动？联通和电信为何着急动手？多名运营商内部人士对笔者透露其中原委：中国移动忙于TD-LTE网络，而电信和联通的FDD牌照尚未发放，整个集团业务转型乏力，需要制造新的业务亮点。给资本市场讲互联网金融的概念，无疑是一个好主意。中国移动4G进攻势头太猛，电信和联通3G用户高ARPU值用户正在回流中移动。而采用互联网金融概念做合约机，可以挽留用户继续在网使用两年，度过目前的4G“空窗”期。早在2011年12月底，三大运营商子公司均已获得第三方支付牌照，但后续发展并不尽如人意，互联网金融是另一个方向、另一支队伍的新尝试。与互联网抢食金融市场，用户会选择谁？通过对比，笔者发现，运营商推出的理财产品与互联网理财产品，主要区别有以下几个：1、运营商还依靠“搭售”。今天，阿里巴巴余额宝、腾讯财付通以及百度、网易等理财产品，用户直接将钱转移到到互联网平台上，就可以计算收益。而运营商推出的产品，往往是促销型的“购手机”、“缴话费”等等，还要参与其合约计划。2、资金有“冻结期”。互联网理财产品公开透明，资金进出比较自由。譬如，腾讯的理财通，每天收益是多少元，打开APP一眼就看得清清楚楚。而运营商的理财产品收益却显得比较模糊，一般资金都要被“冻结”两年。3、门槛太高。互联网理财门槛比较低，而运营商推出的理财产品，多数最低价在5000元以上。中国联通之前推出“零元购机”活动，用户抵押5000元在联通可以获得一款手机，并且满足每月用够其规定的套餐话费，在两年后可以拿回押金。4、收益很一般。互联网早期推出的理财产品，多数年收益在4%以上，最高达到7%。如今，多数理财产品跌进了3%时代，而运营商与基金公司合作，大多中间还被拨一次毛，利润更低。银华基金今年3月与北京电信推出买货币基金零元换手机活动，从运行情况来看效果并不理想，基金销量没有显著增长。亦有知情人士称，余额宝与电信的合作第一天也才卖出去270台左右。若按货币基金0.33%的管理费计算，10亿元的预存话费，基金公司获得的收益为330万元，但是剔除基金公司耗资系统开发和人力成本，剩下的也不多。5、平台用户体验不同。运营商需要将现有服务账户、第三方支付账户和理财产品账户打通，才能形成一套完整的互联网金融体系。其理财产品，还需与用户签署一大堆协议。内部支付瓶颈尚未打通，譬如，电信的“添益宝”需要高级实名认证，注册用户需上传身份证图片等；联通“话费宝”直接跨界合作，并未通过“沃支付”等。互联网理财产品，无论是余额宝还是理财通，公司内部平台是互通的，用户一键就可办理业务。6、动机不同。无论是阿里巴巴还是腾讯还是百度，将理财产品当成进入金融市场敲门砖。目的是在互联网市场构建自己的金融帝国，与银行金融系统直接“对话”。而运营商则是为了留住用户，临时经营的一个副业。电信运营商推互联网金融，在动机和方式都与互联网公司迥异。对于消费者来说，你会选择谁呢？




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.22]虚拟运营商发展受阻：固话都打不通 

据经济之声《天下公司》报道，截止到目前，已经有包括阿里巴巴、京东、苏宁等19家企业拿到了工信部颁发的虚拟运营商牌照，并发布了各自的优惠套 餐。原以为，这是虚拟运营商颠覆传统运营商的开始，但没想到，170号码却有点“出师未捷身先死”的意思――不少用户反映，不好用。比如说，用固定电话拨打170号段号码的时候，会显示为空号；银行和网站不识别170开头的号码，因此收不到验证码；还有被号码软件拦截等问题。针对170号段出现的各种问题，今天，《天下公司》也采访到了一位虚拟运营商――话机世界，话机世界的副总裁江卫平承认，确实接到了不少用户的投诉。话机世界副总裁江卫平：从比例上还是比较多的，我们大概有5%到10%的用户已经发生了这种互联互通、验证码收不到等方面的问题。江卫平说，这些使用中暴露出的问题，确实影响了他们公司170号段的销售。但是，多数情况下，他们也无能为力。话机世界副总裁江卫平：应该说，有的问题随着我们的协调已经得到了解决，基础运营商也帮助我们做了一些互联互通基础数据的修改。但是，相当多的行业和业务，目前还仅仅处在在协调过程中。所以我们现在给用户讲的是，我们会逐步去解决问题、记录问题，也会明确告诉用户存在这些问题，但是我们现在还不能承诺，什么时候能解决这些问题。目前，虚拟运营商并没有自己的通讯网络，而是从移动、联通、电信三大基础运营商那里“包干”一部分，再通过自己的计费系统、推出差异化的增值服务卖给消费者。在中国虚拟运营商产业联盟秘书长邹学勇看来，固定电话无法拨打170号段，其实是运营商与虚拟运营商之间的协作问题，要想实现拨打无障碍，需要对固定电话网络进行数据更新。中国虚拟运营商产业联盟秘书长邹学勇：这主要是互联互通的问题，每一个移动网都有一个号段，这个号段批发出来之后，必须在固定电话网络里面做一个识别170号码的数据，目前还没有做完。现在也正在解决，到8月份的时候应该可以解决。另外，邹学勇也表示，手机收不到银行、网站的验证码，原理也是一样的。需要银行进行系统升级，识别170号段。邹学勇说，目前各大银行已经开始了相关方面的工作，预计会在9月份完成。170号段推出，各大虚拟运营商都在套餐制定上绞尽脑汁，但是最后的资费并没能比三大运营商优惠太多。目前，中国移动4G资费最低已经降到了每兆约5分钱；而在语音业务方面，三大运营商的套餐资费也降到了每分钟1毛钱以下。面对这种状况，虚拟运营商的价格优势所剩无几。而部分业内人士认为，除了价格因素，“号码激活率”也是困扰虚拟运营商的难题之一。以联通为例，它对合作的虚拟运营商制定了放号标准：每个城市放出的号码，激活率必须达到50%，才会再放下一批号。这对于想要利用“脉冲”方式短时间抢占市场的电商来说，客观上设置了障碍。对此，话机世界的副总裁江卫平认为，基础运营商并非从主观上“刁难”虚拟运营商。但是如果在业务合作上进一步放开，确实可以给虚拟运营商更大的发展空间。专家点评：经济之声：您觉得170号段现在是一个好的选择吗？黄利明：我觉得这个号段现在还处于试验阶段，相应的衔接现在还跟不上，我看网络上有评价说自己是一只小白鼠。现在虚拟运营商发展的空间主要是提供一些流量服务，在语音服务上还无法和电信运营商竞争，因为它本身的资费就不占优势。经济之声：那您觉得未来虚拟运营商和传统运营商能够竞争的前提是什么？黄利明：我觉得一定要打破电信运营商的垄断，现在已经开始在打破了，比如说微信。另外，现在虚拟运营商的介入也会采取一些手段来抢占客户，他们未来可能还会提供一些新的服务。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.22]小学生太可怕了 书包背10万现金进网吧玩游戏 

星期一一大早，12岁的自贡男孩小强背着书包出了门，可是他没有去学校上课，而是径直走向网吧上网。随后，小强被父母找到，并在其书包里发现了家里不见的10万元现金。为了让儿子得到教训，当日下午，小强的母亲带儿子来到学苑街派出所向民警求助，“请求民警对儿子的行为予以教育和处罚。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0621/30_1jFfAraUe.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



