-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.13] 大佬也怕高成本：支付宝“自打脸”将提现收费 

9 月 12 日中午 13 点，支付宝在微博上发布了一则关于支付宝部分服务规则调整的公告。
公告指出，从 2016 年 10 月 12 日起，支付宝将对个人用户超出免费额度的提现业务收取一定比例的服务费，每月用户可以享受 2 万元的基础免费提现额度。超出免费额度后，支付宝将根据提现金额向用户收取千分之一的服务费。
=700) window.open('http://imgs.technews.cn/wp-content/uploads/2016/09/zhifubao2.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.13] 明年开始 Chrome 将会警告用户 HTTP 非加密连线的危险性 

用 Chrome 浏览器的人有更好的防护。明年 1 月开始，当使用者浏览不安全的网站时，将会收到警告，提醒他们传送敏感资料可能不大安全。

Google 在博客公布这项消息，明年之后推出的 Chrome 新版本 56，虽然不会阻止你浏览不安全的网站，而是跳出警告，如果连到不是 https 开头的网址，说明该站并没有使用加密连线。
Google 说明尽管现在 Chrome 浏览器上，当连到 https 开头的网址，会显示绿色钥匙的图示，表示安全。
=700) window.open('http://imgs.technews.cn/wp-content/uploads/2016/09/blog-image-1.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲ 目前和之后版本 Chrome 网址列比较，Chrome 56 将会突显不安全之处。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.13] 对于企业来说，勒索软件已成为真正的噩梦 

勒索软件正在成为网络犯罪的重要工具。根据 FBI 的一份报告，2016 年前 3 个月，勒索软件已经造成 2.09 亿美元的损失，而 2015 年全年的损失仅为 2,499 万美元。当然，这些数字只是出于 FBI 收到的报案。安全公司 Datto 的一份新报告指出，大量涉及勒索软件的案件并未上报，而且，个人和公司遭受的损失不仅仅是赎金。
在调查了 1,100 名 IT 专业人士后，Datto 发现，90% 的人表示自己的客户曾遭受勒索软件攻击，其中 40% 的人表示，有些客户至少被攻击过 6 次。同时，“在遭遇勒索软件攻击后，报案比例不超过四分之一。”四分之三的 IT 专业人士说，赎金大概在 100 至 2,000 美元。Datto 预测，2015 年网络犯罪分子获取了 3.75 亿美元的赎金。在遭遇勒索软件攻击后，小型企业不仅要支付赎金，还要承担服务器宕机带来的损失。
在 Atlantic 网站的采访中，IT 服务公司 GCS 科技的总裁 Joe Cleinser 提到，在应对勒索软件攻击中，企业常常要付出大量的时间和精力。
“这是针对工作效率的头号攻击，”他说。对于小型企业来说，这可能影响到整个营运，对于大公司来说，它可能影响到某个部分或者某个部门。“显然，某些行业的遭遇会更加痛苦。在医疗行业，病人可能无法得到治疗。如果你缺乏某些资讯，你可能不知道开出的药方，难以做出决定。”例如，今年早期，洛杉矶的一所医院遭遇勒索软件攻击。在支付 1.7 万美元赎金之前，员工的资讯交流只能依赖传真机和便条纸。
在遭遇勒索软件攻击后，如果企业有良好的备份系统，数据可能在短期内恢复。如果企业缺乏备份，或者被加密的文件过于重要，企业通常会支付赎金。不过，在少数情况下，即使支付了赎金，数据也无法得到恢复。
支付赎金也可能是个麻烦事。有时候犯罪分子要求比特币支付，而企业无法按时筹集到足够数量的比特币。据说，一些银行已经开始储存一定数量的比特币，以应付勒索软件的攻击。不过，即使企业准备支付赎金，犯罪分子也可能把赎金加 2 倍、3 倍甚至 4 倍。“我们看到，有些客户支付赎金后，很快遭受到第二次攻击。”Gleiner 说。
随着勒索软件攻击增多，企业的信息安全方针开始转变了。“在过去的 15 年里，我们告诉客户的是，首要威胁不是来自外部的坏蛋，而是被授予内部网络访问权的第三方。从历史上来说，心怀不满的员工是最大的安全威胁，”Gleiner 说，“如今这个时代，这些说法肯定不对了。攻击这些人的肯定是公司外部的坏蛋。”







-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.13]广电总局下发通知：网络节目直播需持证上岗 

近日，国家新闻出版广电总局下发《关于加强网络视听节目直播服务管理有关问题的通知》，重申相关规定，要求网络视听节目直播机构依法开展直播服务。
《通知》指出，根据《互联网视听节目服务管理规定》、《广电总局关于发布〈互联网视听节目服务业务分类目录(试行)〉的通告》，开展网络视听节目直播服务应具有相应资质：一是通过互联网对重大政治、军事、经济、社会、文化、体育等活动、事件的实况进行视音频直播，应持有新闻出版广电行政部门颁发的《信息网络传播视听节目许可证》且许可项目为第一类互联网视听节目服务第五项；二是通过互联网对一般社会团体文化活动、体育赛事等组织活动的实况进行视音频直播，应持有《许可证》且许可项目为第二类互联网视听节目服务第七项。
不符合上述条件的机构及个人，包括开设互联网直播间以个人网络演艺形式开展直播业务但不持有《许可证》的机构，均不得通过互联网开展上述所列活动、事件的视音频直播服务，也不得利用网络直播平台(直播间)开办新闻、综艺、体育、访谈、评论等各类视听节目，不得开办视听节目直播频道。未经批准，任何机构和个人不得在互联网上使用“电视台”、“广播电台”、“电台”、“TV”等广播电视专有名称开展业务。
《通知》要求，开展网络视听节目直播服务的单位应具备相应的技术、人员、管理条件，以及内容审核把关能力，确保播出安全与内容安全，在开展直播活动前应将相关信息报属地省级以上新闻出版广电行政部门备案。
《通知》还对直播节目内容，相关弹幕发布，直播活动中涉及的主持人、嘉宾、直播对象等作出了具体要求，直播节目应坚持健康的格调品味，不得含有国家法律法规规定所禁止的内容，并自觉抵制内容低俗、过度娱乐化、宣扬拜金主义和崇尚奢华等问题。
《通知》要求省级新闻出版广电行政部门依法加强对辖区内网络视听节目直播行为的管理。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.13]谷歌Chrome56正式将HTTP页面标记“不安全” 

9月8日谷歌宣布，从2017年1月（Chrome56）开始，正式将某些HTTP页面标记“不安全”，比如含密码或信用卡信息传输的HTTP页面，而未来的长期计划是将所有HTTP页面都标为不安全，目的是让用户更加安全的浏览站点。
谷歌Chrome目前对HTTP的标记还比较中性，不能很好的反映HTTP的安全性缺失，谷歌的计划是将HTTP页面的不安全性更加清晰准确地标记出来，而这项计划将分阶段实施。
2017 年开始，Chrome56将把含密码或信用卡信息传输的HTTP页面标记“不安全”，因为它们特殊的敏感性。而后续版本中，谷歌将把HTTP警告进一步延 伸，比如更加注重隐私的无痕浏览模式下，将所有HTTP页面标记“不安全”。最终目标是，将所有情况下的HTTP页面都标记为“不安全”并以红色三角形作 为警告标识，就像给失效的HTTPS连接的标识一样。
谷歌将在未来的版本中按此计划更新发布，但是建议网站尽快从HTTP转换成HTTPS。HTTPS已经比以往任何时候都更加容易实施，价格也更加便宜了。网络的性能和最新功能对HTTP将更加敏感。了解谷歌的指南，开始入手建立HTTPS加密。







-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.13]USB伪造网卡 从锁住的笔记本上窃取信息 

安全顾问、博主Rob Fuller刚刚将一个基于SoC的USB设备改造成了信息窃取器，该方法甚至对锁住的设备都有效。
Fuller的攻击通过更改dongle来实现。当设备被插入时，该部分会安装并伪装成受害者的网关、DNS和WPAD（网络代理自动发现协议）服务器。受害设备会认为攻击方是以太网适配器，因而会将信息发送到伪造的网络上。
必须配置以太网适配器，抓取目标设备在此过程中提供的信息。
一方面，它抓取的信息拥有受害设备所存储的哈希，另外一方面，这些信息也是服务器需要看到的东西。
Fuller 在这里解释称，它本来应该是无法实现的攻击。但他也承认，这种方法对Windows的确奏效。他测试了最高版本号到Windows 10 企业和家庭版（不包括Windows 8）的Windows操作系统。这种方法对OS X El Capitan也奏效，但他不确定这种现象是否是由于自己配置方式的巧合所导致的。
他解释称，如果设备同时能够看到无线和有线网络，就会连接到最快的那一个：U盘能够直接给出的反馈，而不是将请求上传到外网，因而更加迅速。
他为攻击测试了两种dongle，分别是USB Armory和Hak5 Turtle。
这种攻击方式需要物理连接才能接触目标，但Fuller称他的平均获取时间是13秒。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.13]两名入侵中情局长邮箱的黑客被捕 

两名入侵中情局长等高级官员私人邮箱的黑客遭到逮捕。22岁的Andrew Otto Boggs和24岁的Justin Gray Liverman，是名叫Crackas with Attitude的组织成员，被他们入侵的美国高级官员包括中情局局长 John Brennan、时任FBI副局长Mark Giuliano和国家情报总监James R. Clapper。该组织还入侵司法部的一个系统，并随后公开了数万FBI和国土安全部官员的私人信息。两名黑客不是利用计算机黑客技术入侵高官的私人邮 箱，而是利用了社工法。John Brennan使用了一个AOL邮箱，黑客发现他是一名Verizon客户，于是伪装成Verizon的技术人员打电话给公司要求Brennan账号的细 节信息，理由是他们要对这名客户进行一次例行回访，因为工具故障他们无法访问客户的数据库。接下来他们打电话给AOL称账号被锁定了，他们利用 Verizon获得的信息回答了账号安全问题，成功访问了Brennan的私人邮箱。






-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [09.13]有漏洞:20万部僵尸手机就能攻陷美国911报警系统 

网易科技讯 9月10日消息，自1968年美国推出911应急系统以来，这套全国性的安全方案已经成功从无数危急情况中拯救了千万公民的生命。这得益于其独特的系统架构，能够依据求救者的地理方位提供距离最近的救援，从而保证了救援的及时高效。
不 过再完备的警力也无法保证每个人的绝对安全。除了十五年前那起令人久悸于心的恐怖悲剧之外，寻常社会中的普通人似乎也可以轻易破坏这套保护着整个美国国民 的“安全网”。最近一组研究人员称，他们利用漏洞和技术手段可以很轻易地在相当长时间里使911系统陷入瘫痪。他们使用了一种叫TDoSDD的攻击方法， 也称作“电话阻断式攻击”（telephony denial-of-service attack）。手段包括利用普通用户的手机大量拨打虚假的911报警电话，从而造成线路堵塞和信息干扰，使得那些真正需要急救的人无法得到救援。
研究人员称，只需要6000部被病毒操控的手机发起攻击，就可以让整个北卡罗来纳州的警力晕头转向。20万部僵尸手机足以攻陷整个美国的911紧急相应系统。而无论是6000还是20万，对黑客来说是很容易做到的事。
“这种手段能够造成33%的危急情况无法被救助。911报警电话会变得形同虚设。”以色列本・古里安大学的研究员在报告中如此写道。这份报告此前被递交给美国国土安全部，今天向大众公布。
“这次研究人员真的抓到了911系统的弱点所在。”美国紧急号码协会主席特雷・弗盖蒂（ Trey Forgety）表示。他和他的协会长久以来就在关注这个系统缺陷并于四年前就提醒国土安全部对此多加注意。“而且我认为911系统其实比这次研究人员描述的还要脆弱。”
尽管命系全国安危，不过由于突发紧急事件本身的稀少性质，911的专属线路其实很少。一般一个州只有3～5条电话线路预备。“这是多么不堪一击呀，你想想看。才3～5条，我一个人拿几部手机就可以让它全部占线。”
911系统和全国电网、水坝系统一起作为美国的基础设施。现在分布全美的7000多个紧急事故处理中心每年接到超过2亿4千条求助电话。随着手机设备的普及，70%的求助电话是由手机拨打。新时代，新形势。不过根据上述的披露，显然这套系统并没能很好地保持与时俱进。
古里安大学的网络安全负责人莫迪凯・古力（Mordechai Guri）表示，只要使用技术手段防止假冒电话被识破，这种线路阻断式攻击就能够持续好几天之久。这时候的正常求救电话越多，线路拥堵越严重。这也更合了不法分子的企图。
像 这种类似的线路阻断式攻击已经在黑客论坛上被讨论过很多遍，只不过一直没在现实中真正发生过。不过事情在2013年发生变化。当时911紧急预案中心检测 到一批虚假来电。国土安全部和联邦调查局联合发表了一份告示，声称检测到了针对911预警中心发动的电话攻击。攻击者利用不断的骚扰电话作为要挟，企图敲 诈高额金钱。不过最后阴谋失败并未得逞。尽管当时那些电话并非针对911的线路，不过两者之间的相似性还是足以引起人们的联想。
# TDoS攻击详解
与 网络和电子科技的日新月异不同，美国各地的911系统并没有完成线路和系统的一体化。相反，应急系统由各地自主主持，通常是一个县区一个应急中心。他们只 管等待来电和提供服务。线路接入则由通信公司来完成：当需要救援的人拨出电话号码后，通讯网络公司把这些信号转接到紧急情况应急中心。
当一 个人拨打了911紧急电话，信号会被转接到一个专门处理紧急电话的网络。电话交换机会在第一时间记录下求救着的位置信息。如果求救电话是通过移动手机拨打 的，那么预警系统还可以通过手机的GPS装置获取更精确的位置信息。然后，根据呼救者所在的位置，电话网络选择距离最近的紧急情况救助中心为他接通电话。 而这些公共安全应答点会根据呼救者的情况，派出消防员、警察或者医疗救护车前往事发地点。
利用911系统线路少的弱点，攻击者首先要做的就是准备足够数量的电话作为骚扰机器。通常都可以通过感染了病毒的手机来完成这一步。攻击者可以远程控制这些被感染的手机不断发出有干扰性质的求救信号，既造成线路拥挤，也会给救助站造成资源虚耗。
手 机的智能化在给用户带来更多功能的同时，也为不法分子在移动平台的兴风作浪铺垫了条件。黑客通过发邮件、附带链接的信息，或者在app中插入恶意代码都可 以取得对手机的后门操作权限。这其中，通过app控制一部手机已非稀罕事。去年，研究人员就在苹果App Store里发现了包含恶意软件的app。而苹果的商店一向是以审查严格著称的，其他门槛没有那么严格的安卓商店里的恶意软件存在几何，可想而知。 2011年，一项针对安卓手机软件的调查显示，在谷歌的Play Store里，就存在着超过一万个包含恶意程序的app。
在TDoS攻击 的例子中，不法分子可以通过恶意代码潜入到手机固件层面，从而完成对手机的控制。在发动攻击时，不法分子可以通过遥控指令让这些被感染的手机不断地发出求 救短信和电话，影响救助站人员的判断。固件是更底层的一种软件，其和手机系统的关系相当于电脑上BIOS和Windows之间的关系。由于所有这些骚扰操 作都是在固件层面完成的，所以手机屏幕上不会有任何显示。就是说，很可能你看着手机明明放在哪儿不动，但它却在疯狂地发着骚扰短信。这种攻击手段在运行中 不会被人察觉，在事后也不会留下痕迹。
当然911方面也不是没有反制措施。911系统和通讯公司都可以通过拉黑的方法拒绝接受特定手机的来 电。拉黑包括两种途径：一种是针对手机号码，即SIM卡；另一种是针对手机的IMEI序列号。后者属于硬件层面的封杀，相当于这部手机遭到了联网拒绝，即 使更换SIM卡也无法破解。在一般的通讯中，手机号码和手机IMEI码都会作为信号的一部分被传输，所以收到骚扰的911系统可以抓住这两点进行反骚扰。 不过棘手的是，犯罪分子可以使用软件程序发送随机虚拟的IMEI，给封锁工作带来很多不便。
一般而言，运营商都会对手机号码和手机IMEI 进行绑定。（某些合约机更是如此）从而限制一个号码只在特定手机上使用。也就是说，一旦网络运营商检测到一个号码和原先的IMEI不匹配，会拒绝提供通讯 服务。不过911特殊就特殊在它是个紧急电话，不受IMEI绑定的限制。由于911热线的拨打频率并不高，再加上如果给求救电话收费可能会带来到的舆论压 力，目前各大运营商的做法都是对911热线特别网开一面。只要是拨打911，不管有卡没卡，话费够还是不够，都一律放行。
# 攻击效果
为 了实际测验TDoS的攻击效果，研究人员还专门根据北卡罗来纳州的911应急系统在实验室搭建了一个模拟平台。选择北卡罗来纳州是因为之前该州曾公开过州 内911系统的详细数据，这些数据方便了研究人员。目前北卡罗来纳州911应急系统拥有20个网络交换机，288个话务中心，每天接到超过2万3千条求助 电话。一年下来，这个数据超过8百万条。不过北卡罗来纳州和其他许多州一样，都有一个陈旧而致命的问题：他们的话务中心都依赖一个交换机进行来电的处理 911热线。只要这一个交换机过载，攻击者就能影响到多个话务中心不能正常工作。
研究人员的测试显示，只需要大约6000部受操控的手机，他们就能使50%的求救电话遭到延搁或无法接通。
# 应对策略
研究人员就此建议当地部门应确保他们有足够充分的网络冗余以应对这种大规模线路堵塞式攻击。
同时联邦政府建议运营商对紧急热线采取系统管理。联邦通讯委员会去年提出一份议案，也支持同样的做法。因为过去一直有恶作剧者拿着没有机主身份的手机肆意拨打骚扰电话。诸多民间团体也对这种提议表示支持。
问题的另一条解决之道是从手机制造商方面着手。通过技术加密来防止不法分子随意更改手机的IMEI码。或者手机制造商可以在手机里预装一道防火墙，监控异常的911紧急电话拨打。
不论怎样，古力和研究人员都希望政府能够尽快做出行动。因为只要这些漏洞多存在一天，攻击的威胁就让人多提心吊胆一天。公民安全也就多一天受威胁。







-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.13]安全保护处在原始状态,信息咋能不泄露! 

近日曝光的“剑客联盟”一案,最小的嫌疑人只有14岁,小小年纪竟能干出如此“事业”,而且有的孩子竟是“自学成才”,让警方和家长都大跌眼镜。这些“毛孩子”能入侵这么多网站,窃取如此之多的个人信息,只能怪他们太“聪明”吗?
其 实不然。此案中的民警调查发现,很多单位建立网站后,从来没有进行维护和病毒查杀等工作,也不设防火墙,极易被黑客入侵。这说明,不管是“软件”还是“硬 件”上,很多单位都存在短板,让公民的信息安全保护停留在原始状态。一方面,单位领导不见得对网络安全有足够重视；另一方面,技术人员的维护也很不到位。
那些掌握招生、考试报名、人事信息的各个单位,一旦被黑客入侵,极易造成信息的大量泄露。如果因网站维护不力而导致信息泄露和电信诈骗,网站的管理单位也必须担责。所以说,自己的网站被入侵,您可千万别只顾着喊冤,把责任全都推到黑客身上。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     新人报道 

吾问无为谓吾问无为谓吾问无为谓吾问无为谓呜呜呜




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     新人来报道，我们是做工业品营销的，这个领域怎么微博营销啊 

新人来报道，我们是做工业品营销的，这个领域怎么微博营销啊







-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [09.06]隐藏Android系统Root状态？这个APP可以帮你做到 

近期，著名Android开发者Chainfire发布了一款名为“Suhide”的APP，这款新型APP允许用户针对特定的应用程序来隐藏Android设备的Root状态。
Android设备在经过root之后，将会给你带来很大的方便。因为root权限不仅能够让用户访问并使用更加丰富的APP资源，而且还可以允许用户访问Android系统的底层文件。那么root的缺点有哪些呢？
Android设备在root之后的最大一个缺点就是用户将无法访问或使用某些特定类型的APP，包括银行类APP、支付类APP、以及企业安全类APP等。因为这些应用程序需要处理用户的金融数据和个人隐私数据，例如银行交易信息等等。而这些APP是无法在一台root过的Android设备上运行的。
其中一个最好的例子就是谷歌公司推出的AndroidPay了。自从该功能推出之后，谷歌公司的开发人员一直都在努力尝试让root过的设备能够使用上AndroidPay这一功能。但不幸的是，他们离成功还有一段距离。
可能有的同学就想问了，“为什么root过的设备就不能使用这些APP了呢？”这是因为谷歌公司非常注重用户的安全，他们需要站在信息安全的角度来考虑设备功能的实现机制。


谷歌如何检测设备是否被修改过？

答案就是SafetyNet。谷歌使用了一个名为“SafetyNet”的API来检测用户的Android设备是否root过，如果设备已经root过了，那么它就要限制设备访问上述的那些功能。
这也就意味着，如果你的Android设备感染了某些能够监视AndroidPay和其他应用程序状态的系统级恶意软件，那么SafetyNet就可以通过禁用AndroidPay来保护用户的安全了。
无论你的Android设备是自己root的，还是在刷入第三方ROM的时候已经提前root好的，或者是设备意外感染了恶意软件，SafetyNetAPI都可以直接检测出来。如果SafetyNet检测到了系统文件或者用户权限被篡改过，那么它将会阻止系统访问特定的APP。
值得注意的是，谷歌已经将SafetyNetAPI接口的使用权开放给所有的第三方应用程序开发者了，所以广大Android开发者们可以直接利用这个API接口来检测目标设备的root状态。


Suhide有什么用？

这款由Chainfire设计并开发的APP可以允许用户对指定的应用程序隐藏设备的root状态。而且就目前的使用情况来看，Suhide还可以让root过的Android设备使用AndroidPay功能。当然了，在Suhide的帮助下，你同样可以使用其他的一些需要检测设备root状态的应用程序。
Suhide是SuperSU应用程序的实验模型，它可以对特定的应用程序隐藏用于root设备的su二进制代码。值得注意的是，Suhide并没有使用流行的Xposed框架，所以用户无需去处理那些与Xposed框架相关的问题，他们可以直接使用Suhide来隐藏设备的root状态。


结束语
然而，这款APP可能并不会存活很长时间。因为谷歌公司的安全专家们已经知道了Suhide的存在，而这种允许用户隐藏设备root状态的APP肯定是谷歌公司要予以打击的。毫无疑问，这绝对是一个潜在的安全漏洞。
目前，在谷歌推送新的更新补丁之前，你仍然可以在已经Root的Android设备上使用你的AndroidPay。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.31]Opera同步系统遭骇，部份使用者帐密可能外泄 

Opera同步功能允许用户在不同装置间同步浏览器资讯， 例如常造访网站、开启分页、书签、 浏览纪录与各式密码等等，Opera近期发现骇客试图非法入侵同步系统，虽然攻击已被拦截，但可能仍有部份的用户帐号密码被窃，将强制用户更新密码，并调查攻击途径。
=700) window.open('http://static4.ithome.com.tw/sites/default/files/styles/picture_size_large/public/field/image/opera_for_android.jpg?itok=AaLEWa6A')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

挪威浏览器业者Opera于上周五（8/26）透露， 他们侦测到骇客非法入侵了Opera的同步系统， 已强制用户更新密码，目前仍在调查骇客的攻击途径。
Opera Sync功能允许用户在不同装置间同步Opera浏览器的资讯， 包括最常造访的网站、已开启的分页、书签、 浏览纪录与各式密码等， 且要求使用者必须建立Opera帐号才能使用同步功能。
Opera表示，虽然相关攻击很快就被拦截， 但仍相信有些用户的密码及帐号资讯已经外泄， 决定全面重置Opera帐号密码， 无法存取帐号的使用者可透过重设密码功能建立一个新密码。
根据Opera的估计，Opera Sync迄今约有170万用户，相较于3. 5亿的Opera全球使用者，比例不到0.5%。此外， 虽然系统上的所有密码都是加密的，但他们仍重设所有的Opera Sync用户密码以确安全。
在攻击意外发生后，Opera已寄信通知Opera Sync用户并要求他们重设密码， 同时也鼓励这些使用者变更采用同样密码的其他服务。
此一攻击事件只波及曾建立Opera帐号的Opera Sync用户，一般的Opera浏览器用户并未受到任何影响。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.31]俄国骇客盗卖近300万笔信用卡号码，涉38项罪名最多判刑40年 

Seleznev在2009年到2013年间，以恶意程式自零售商店的PoS系统窃取消费者的信用卡号码，再透过地下管道销售给犯罪集团盗刷，估计造成3700家金融机构，总计超过1.69亿美元的损失。
2014年他被引渡美国接受审判，遭裁定涉及38项罪名，可能面临4到40年牢狱之灾，预计今年12月将判决。
=700) window.open('http://static4.ithome.com.tw/sites/default/files/styles/picture_size_large/public/field/image/cridit_card_1.jpg?itok=xrgNN9uU')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

美国司法部宣布，别名为Track2的32岁俄国骇客Roman Valerevich Seleznev因骇进PoS（point-of-sale）电脑，窃取并销售逾290万笔的信用卡号码，上周被美国联邦陪审团裁定了38项罪名，法官准备在今年12月判决，Seleznev将面临4到40年的牢狱之灾。
Seleznev在2009年10月到2013年的10月间，骇进了零售商店PoS系统，藉由安装恶意程式以窃取信用卡号码，并将资料传递到位于俄国、乌克兰或美国的伺服器，有许多小型企业受害，例如位于西雅图的餐厅Broadway Grill便因Seleznev的攻击而被迫倒闭。
Seleznev将经年累月盗来的信用卡号码成套卖到各种地下交易网站，而让犯罪份子利用这些资料进行诈骗购物，造成3700家的金融机构受损，损失超过1.69亿美元。
2014年7月，Seleznev在马尔地夫遭到拘留，当时他的笔电储存了170万笔的信用卡号码，也含有各种的作案证据，涵盖犯罪伺服器、电子邮件帐号与金融交易讯息等，之后被引渡到美国。
Seleznev的38项罪名中，有10项为电信诈欺、8项为故意损害受保护的电脑、9项为自受保护电脑取得资讯、2项加重身分窃盗，以及9项的非法持有或存取装置等。
根据外电报导，Seleznev的父亲是俄国的国会议员，律师则声称Seleznev遭到非法引渡，而俄国外交部去年还曾举Seleznev为例，警告国人出外旅游时要小心美国人对俄国人的全球拘捕行动。








-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.31]FBI：美国两州选民资料库遭攻击，至少20万笔资料被窃 

美国亚利桑那州、伊利诺州的选民登记资料库遭到骇客锁定攻击，其中锁定伊利诺州的攻击已造成20万笔选民资料外泄， 亚利桑那州的资料库只发现恶意程式，FBI从攻击手法分析，怀疑锁定两州的攻击背后为同一骇客集团所为。
=700) window.open('http://static4.ithome.com.tw/sites/default/files/styles/picture_size_large/public/field/image/p121515ps_0.jpg?itok=Vr6vLw-7')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

美国联邦调查局（FBI） 正在调查美国亚利桑那州及伊利诺州的选民登记资料库遭到骇客攻击的事件。
其中，锁定伊利诺州的攻击已造成20万笔的选民资料外泄， 至于亚利桑那州的资料库只发现恶意程式，骇客尚未成功窃取资讯。
FBI在这两个攻击事件中找到8个攻击来源IP位址， 其中有一个位址同时用来攻击美国亚利桑那州及伊利诺州的选民登记资料库，猜测是同一骇客集团所为。
随着即将在11月举行的美国总统大选愈来愈逼近， 基于政治导向的骇客攻击行动也愈趋频繁，先前FBI即曾发现骇客在今年6月透过工具刺探美国选举委员会网站的安全漏洞，美国总统候选人之一的希拉蕊（Hillary Clinton） 也在今年7月底证实该阵营的选民分析资料库遭到骇客入侵。
为此，美国国土安全部在今年8月向全美的联邦安全专家喊话， 指称政府将会协助各州扫描投票系统的安全漏洞， 也会提供其他资源来对抗网路攻击行动。







-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.31]苹果已发出邀请函，新一代iPhone可望9/7亮相 

苹果已预告将在9月7日，北京时间8日凌晨1点在旧金山的Bill Graham市政礼堂举办发表活动，预期新一代iPhone将会正式亮相，外传新iPhone外型几乎与iPhone 6s相同，但Home键增加触觉回应，并移除3.5mm耳机孔、更佳的相机等等。=700) window.open('http://static4.ithome.com.tw/sites/default/files/styles/picture_size_large/public/field/image/applestore1-1.jpg?itok=YZnrcr5n')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.31]Mozilla推出网站安全扫描工具Observatory，免费检测网站安全技术使用状况 

Mozilla发布免费线上网站安全扫描工具Observatory，提供用户检测自家网站的安全性技术使用状况，且能逐一评分如内容安全性政策、Cookies、HTTP强制传输安全等。另外，Observatory开源码已在GitHub上释出。
=700) window.open('http://static4.ithome.com.tw/sites/default/files/styles/picture_size_large/public/field/image/20160829_mozilla_observatory.jpg?itok=GZpKchDO')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.31]1/4企业第三方应用存在安全隐患 



第三方应用已经成为了大量企业的必需品，根据CloudLock CyberLab发布的2016年第二季度的网络安全报告，过去两年，第三方应用的使用量已经增加了30倍。殊不知，这样看似平常的做法其实隐含着大量的安全隐患，第三方的应用实际上已经成为了企业遭受损害的主要媒介。=700) window.open('https://bbs.2cto.com/attachment/Mon_1608/33_760169_06dfa34a999c866.jpg?28')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.31]Dark Mobile Bank之移动银行应用仿冒攻击威胁分析报告 



一、背景


据“第十五次全国信息网络安全状况暨计算机和移动终端病毒疫情调查”调查结果显示，2015年移动终端的病毒感染比例为50.46%，相对于2014年增长了18.96%，移动终端病毒感染率涨幅较大，其主要原因在于不法分子瞄准手机支付用户群体，利用钓鱼网站、仿冒移动应用、移动互联网恶意程序、伪基站等多种手段，实施跨平台的欺诈和攻击。以下，安天AVL移动安全团队（以下简称AVLTeam）将以银行用户为对象，针对仿冒钓鱼类攻击进行详尽的威胁分析并提出可采取的防范策略。

二、威胁分析

为了提高欺诈和钓鱼的成功率，达到诱骗用户的攻击目的，攻击者采用了大量的各类伪装和仿冒技术，当前针对银行用户的仿冒攻击模式主要分为以下四种：

1. 钓鱼网站和短信
2. 仿冒官方应用图标
3. 仿冒官方应用程序名
4. 仿冒官方应用界面

1.钓鱼网站和短信

针对银行用户，攻击者会在攻击武器化阶段准备大量类似或相仿的域名和网站界面，在攻击投放阶段通过钓鱼短信进行攻击，从而达到欺诈银行用户的目的，并通过仿冒银行网站来窃取用户银行卡账号及密码等相关信息，同时诱导银行用户进行虚拟付款验证，最终通过获得用户手机验证码来窃取用户资金。攻击流程如下图所示：
700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.31]Android APP安全评估工具Drozer PC端重要代码解析 



1. 前言


探讨一下drozer PC端代码解析，主要是为了写自己的工具而去研究其代码，还是抛砖引玉。它的反射框架做的确实不错。估计很多人在为它写插件，superFuzz ,intentFuzz、BinderFuzz、AIDLFUZZ等等。


2. 正题

在drozer中有一个重要的东西就是pydiesel，一看这个东西就想起来diesel,上网搜索一下原来是一个如下图
700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.31]扒一扒浏览器的安全机制 

随着互联网深入人们的生活，浏览器的发展更加丰富多彩，其种类多样，版本更新速度也日益提高。与此同时，浏览器的安全问题也备受关注。下面，我们就扒一扒主流浏览器实现了什么样的安全机制。

一、背景 

随着互联网的快速发展，种类繁多的浏览器也变得越来越复杂，它们不仅分析纯文本和HTML，还包括图像、视频和其他复杂的协议和文件格式等。这些极大地丰富了浏览器的功能，给用户带来了方便和更好的浏览体验，然而也带来了一系列的安全问题，各种各样的安全漏洞层出不穷，成为了黑客最易攻击的对象之一。为此，浏览器厂商也在不懈努力，在积极修复漏洞的同时，也在浏览器安全机制方面做着努力，本文将展示和对比主流浏览器当前对安全机制的实现状况。
首先来看看最近全球浏览器的市场份额，根据Net Market Share的统计数据，2016年7月份全球浏览器的市场份额如下图所示：Chrome占据市场份额最多，占50.95%，其次是占29.60%的IE，接下来依次是Firefox、Safari和Edge，这五款浏览器占据了全球98.27%的市场份额，其影响力非同一般。
700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.30]VirusTotal平台将新增CrowdStrike和Invincea两款扫描引擎 

700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.30]Opera浏览器同步服务被黑，用户数据和存储密码泄露 

8月26日晚，知名浏览器厂商Opera发布公告，表示其云同步服务遭遇黑客攻击，开启了浏览器同步功能的用户将受影响。700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.30]追踪溯源：希拉里邮箱泄露事件 


看了国外的几篇针对希拉里邮箱泄露事件的溯源分析，感觉基本上溯源算是失败了。黑了希拉里的人是什么动机？来自哪里？是川普派来的么？是第二次水门事件么？最终，答案都是不知道。因为这个事情太热了，以至于国外的安全公司不得不跟。但确实也无太多信息可以跟。在整个溯源过程中，大家用的方法却有很多值得借鉴和学习，尤其是未来在追踪APT的过程中可以用到。黑了希拉里的小伙自称” Guccifer”, 把希拉里的邮件发给了一个政治网站，也发到了wikileaks。如果你只对希拉里的邮件感兴趣，可以直接访问这里:https[:]//wikileaks[.]org/clinton-emails/。
Guccifer用Guccifer20@aol.fr发邮件给了The Hill，一个美国的政治网站。所以安全公司追踪他的发邮件源:
700)this.width=700" >图片:Q1.JPG



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.30]250万美元/年！来看看目前最大的恶意软件即服务(RaaS)利润环 


研究人员声称已经发现了目前最大的勒索软件即服务（RaaS）利润环。臭名昭著的Cerber勒索软件通过RAAS模式攻击目标计算机用户，每年可获利约250万美元。700)this.width=700" >图片:Q1.JPG



