-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.16]新生态系统正式上线 果壳智能手表打出组合拳 

　　12月16日消息，上周果壳电子放出的神秘预告于11月16日正式揭晓谜底。随着果壳电子官网（iGeak.com）如期更新，业界第一个智能手表市场――果壳市场与青春版全彩智能手表正式亮相，显示出果壳电子全力打造智能手表生态系统的理念正式落地。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/12/2662811.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　果壳电子首席营销官李涛表示：“果壳市场”是专门针对智能手表而推出的应用市场，旨在改变目前智能手表有硬件，无软件的的尴尬境地，为智能手表乃至智能穿戴设备的进一步普及探索新路。“果壳正在解决的问题正是整个智能穿戴设备行业需要思考的问题”。市场人士评价，之前诸多所谓智能手表沦为附件的原因之一也是因为缺乏杀 手级的应用，硬件上的尝鲜毕竟不能带动市场的爆发。 
　　
　　据悉，“果壳市场”正在陆续上线数百款适配智能手机表的优秀软件。而后续果壳电子将投入巨资吸引开发者为智能手表开发专门的应用。本月底，果壳电子主办的开发者大赛将正式启动，大赛将以优厚的奖金和扶持政策吸引第三方优秀软件入驻果壳市场。 
　　
　　同步发布的青春版全彩智能手表主打炫色多彩，将有六种颜色可选，售价为999元，即日起可在官网下单购买。新版产品配有紫、黄、绿、橙、桃红、蓝六种颜色，时尚活力的色彩更适合年轻用户，而999元的“逆天”也显得非常厚道，无论是与三星、索尼等国际品牌还是国内的同类产品相比，999的定价无疑极具杀伤力。 
　　
　　配置上GEAK Watch青春版与经典版GEAK Watch相当不大，但在具体配置上进行了某些筛选，比如去除了不常用的GPS功能，同时GEAK Watch青春版的表带还可以自由更换，用户可以随意拆卸更换自己的表带（表带需另外购买），打造自己的个性手表。 
　　
　　市场人士评价，果壳电子此举是要在智能手表市场上复制苹果模式，“果壳市场”与999元的青春版全彩版智能手表是一记有力的“组合拳”，或将改变2014年国内智能手表市场格局。 
　　
　　





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.16]联通总经理陆益民：4G套餐不宜实施包月制 

中国联通总经理陆益民近日谈及了对4G的看法，其中包括对4G资费的看法，陆益民表示，联通一定让大家用得起、用得好，4G不会是大家用不起的奢侈品，但对于手机无流量限制的包月套餐，他持否定态度。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.16]同城约会android版四大平台联合首发 

　　12月16日消息，酝酿多时的人气单身约会社交app同城约会安卓版今日正式在安卓市场、91手机助手、百度手机助手、网易应用中心四大平台发布。这是同城约会继推出IOS版本后在移动端的又一重大举措。据悉，同城约会IOS版一经推出就斩获超过80万的用户，这次同城约会安卓版选择在圣诞节前发布，正是看准了岁末婚恋约会市场的小高峰，显示了同城约会对移动端市场的雄心。同城约会产品总监彭元预计android版用户增长将会是IOS版的10倍。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/12/2662805.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　同城约会android版的启动页面 
　　
　　全新同城约会安卓版延续了同城约会产品一贯界面友好，重视用户体验的风格，在IOS版基础上进行了多重的改进和优化。记者下载试用发现，同城约会安卓版通过对用户地区、喜好等个人资料的智能匹配，能帮助用户更快速地找到潜在合适的对象。个人资料页面更加详尽，仅展示相片就最多可达80张，让用户更全面呈现自我。 
　　
　　想更容易被异性看到，同城约会安卓版产品设计人员告诉记者一个小窍门：越是活跃的用户在异性搜索排名就越靠前，在此温馨提示下想早点脱单的小伙伴们，记得给自己设置一个漂亮的真实头像，并多多跟异性互动才是王道。首次登陆同城约会安卓版还能免费获得虚拟礼物“安卓果冻糖”一枚。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/12/2662807.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　首次登陆同城约会android版将获赠 “安卓果冻糖” 
　　
　　除了赠送礼物，用户还可以通过默默“关注”、羞涩“发好感”，“聊天”表真心，“表情”促交流等方式表达自己的情感。网银，支付宝，网易宝，电话卡等更多元的支付选择，让用户随时随地冲值与异性沟通。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/12/2662809.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　更详尽的用户资料页，全面展示用户个性 
　　
　　同日，同城约会iOS版1.2.1更新上线，该版本可用QQ、weibo直接登陆，并完美配适iOS7系统。 
　　
　　据透露，2013年岁末，同城约会将会推出系列用户回馈活动，为用户送上各种精致大奖，值得期待。
　　
　　





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.16]完美四步：从iPhone转向Lumia 

你是否对你手里的iPhone有一种想换掉的冲动，是否不满足于iPhone的小屏幕？是否对iOS有一种审美疲劳？此前谷歌的CEO施密特就曾经为他的朋友从iPhone过渡到Android写过一篇指导性的文章。日前外媒也为准备从iPhone转向Windows Phone的用户准备了一篇用户指南。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131216_143737_79.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从iPhone完美渡到Windows Phone只需4步：
1、备份原手机数据
《Welcome Home to Windows Phone 8》它能快捷地帮助用户备份原手机中的图片，视频及通讯录。你只需安装这款软件后，把旧手机链接PC，然后选择需要备份的内容即可。
《Welcome Home to Windows Phone 8》
2、将你的数据导入Lumia中
每一款诺基亚Lumia手机里都预装了《传输我的数据》这款应用，可以让用户通过蓝牙把他们iPhone中的通讯录十分便捷地传送到新Lumia手机中。
《传输我的数据》
3、下载应用
微软出品的《AppSwitch》是一款非常棒的应用，用户只需输入他们之前经常使用的iOS应用名称，AppSwitch就能很快地帮助他们搜索出对应的Windows Phone版应用，如果找不到对应的应用，它还会列出跟原应用功能类似的软件供用户选择。
《AppSwitch》
4、在Lumia与PC之间同步数据
在用户把原手机中资料都备份到PC中以后，你只需把Lumia连接到PC，通过《Windows Phone App for Desktop》这款PC软件就能方便地把备份资料信息同步到你的新Lumia手机中。即使你是Mac用户，也有《Windows Phone app for Mac》供你使用。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.16]微软不孤单，惠普新网站教用户使用Win8.1 

Win8的使用给用户带来很多困惑，这也是Win8表现不佳的原因之一；现在Win8.1已上市，微软和其合作商开始一系列活动吸引用户。
惠普便发布了一个名为“The Buzz”的网站，帮助用户使用Windows8和Windows 8.1。
网站会提供用户使用Win8和Win8.1所需的信息，用户从而可以充分利用微软的最新系统、包装指南、教程、内置功能和应用，由此给用户提供更好的Win8.1体验。
惠普在该网站的描述中写道：“新Windows已来临，人们忍不住会就此讨论一番。在这里，你可以阅读惠普和行业的相关文章，观看视频，学习使用新功能，发现如何充分利用新Windows。”
虽然许多微软的合作伙伴已决定终止Windows RT平板电脑的研发，致力于采用完整版操作系统，惠普仍然在Win8和Win8.1投入很多。
最后，也向新入门的用户推荐下软媒的Metro应用《Win8宝典》，乃学习Win8攻略、教程必备应用。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.16]三星：我们要引领潮流，不做追随者 

国外媒体今天发布文章称，尽管在智能手机市场处于领先地位，三星仍感到不安。董事长李健熙称公司需要克服自满情绪，管理层必须重新上路追求更高的目标。如今该公司想要成为科技行业潮流的引领者，摆脱“快速追随者”的标签。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131216_140758_682.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下是文章主要内容：
三星电子董事长李健熙（Lee Kun-hee）今年给员工传达了一条信息：你们必须要做得更好。“在前进之时，我们必须克服自满情绪，因为它们不利于我们变得更好。”他表示，“三星的管理层必须重新开始追逐更高的目标和理想。”
事实上，他在20年前也曾向公司高管传达过类似的信息。
这收到了成效。去年，三星电子实现营收1900亿美元，相当于微软、谷歌、亚马逊和Facebook的总和。
据估计，三星去年共出货2.15亿部智能手机，全球市场份额约为40%；今年该数字预计将超过3.5亿部。市场营销咨询公司Interbrand将三星评为全球价值第八高的品牌。
该公司的优势在于电子设备：它生产芯片、显示屏面板和其它电子部件，然后组装后智能手机和其它设备。
这类垂直整合在西方国家已经过时，被指难以处理。例如，苹果自主设计硬件和软件，而芯片则从三星等公司采购，iPhone、iPod和iPad的生产也外包出去。
然而，多年以前，李健熙激励他的职员将公司深度涉足供应链是一项竞争优势，而非负担。目前来看该策略对于三星是有效的。“人们并没意识到三星在快速应对市场变化调整产品方向上是一台多么快速的机器。”独立分析师齐坦・沙尔马(Chetan Sharma)说道。
那李健熙有什么好担忧的呢？
快速追随者
他担心一被称为快速追随者的问题。三星可谓运转流畅的机器：一旦发现市场趋势并决定参与竞争，它就能够超过几乎所有的竞争对手。它无所不包（从研发到生产到营销）的模式让它能够扼杀对手。
三星执行力如此之强，以至于当下它不占主导地位的业务领域已经很少，尤其是在电子行业。它忽然之间就成了行业领头羊，肩负着创造下一个行业趋势的责任。
“如果你处于顶峰，就需要思考下一步怎么走――这是他们未碰到过的。”新加坡国立大学商业教授张锡金(Chang Sea-jin)指出，“以往，他们并不需要战略，因为他们总有仿效的对象。”
智能手机是三星近年增长的主要驱动力，但李健熙深知手机行业的瞬息万变和残酷。摩托罗拉、爱立信、HTC、诺基亚和黑莓潮起潮落的故事铭记于三星每一个人的心中。
另外，中国的厂商们凭借低价战略也在智能手机市场取得进展。部分品牌还想要进行国际扩张。例如，小米今年招来了前谷歌高管胡戈・巴拉（Hugo Barra）领导进军海外市场。
李健熙在敦促员工更加大胆地思考。开发新产品已经不再足够；三星想要打造定义整个新品类的设备。它想要自主开发可帮助公司更进一步的软件。
这一切大都在进行当中。三星电子今年的研发支出预计将接近110亿美元，它想要借此维持在利润丰厚的电子产品市场的领先地位。
数个月前，三星移动部门营销主管李永熙（Lee Young-hee）向《纽约时报》展示了一些新产品，其中包括新版Galaxy Note和新智能手表Galaxy Gear。当时这些产品还未发布，而真正具有揭露性的是有关三星大战略的讨论。
“我们想要创造新的行业趋势。”李永熙说道，“戴上Galaxy Gear，你会觉得它对年轻人来说很酷。”
“我们将让所有的名人和重要人士都戴上它，”她补充道，“如果你不戴，那你就会落伍了。”
然而，在三星做到那些之前，它必须摆脱掉挥之不去的“快速追随者”标签。
三星高管们对其产品是仿制品的说法感到恼怒。但他们当中也有不少承认其公司在智能手机市场追随苹果。
法律判决凸显了那一标签。在加州的一起重大专利案中，苹果胜诉，三星被裁定侵犯前者一系列的专利，需赔偿9.3亿美元。两家公司将于明年3月再次走上加州法庭，届时苹果控告三星较新的设备侵犯它其它的专利的案件将受审。
欲成领潮者
像Galaxy Gear这样的设备旨在让三星成为领潮者，而非追随者。据传苹果也在开发智能手表，且已注册“iWatch”商标。不过它尚未推出产品，被三星抢先一步。
“Galaxy Gear消除了移动设备和时尚世界之间的隔阂，带来真正的可穿戴技术。”三星移动部门主管申宗均（J. K. Shin）在该设备推出前称。
但创造潮流并非易事。三星给该手表倾注了大量的资源，展开声势浩大的营销宣传活动。但那些广告引起的反响却远远好过设备本身。科技评测人员基本都给予其差评，诟病其设计和软件功能，甚至质疑它的存在。
销售方面要好一点。三星表示，Galaxy Gear头两个月出货到商店的数量达80万块，超过公司预期。但其中具体有多少是落到消费者手中还不得而知。尽管分析师称该产品是市面上最畅销的智能手表，但其它产品的销量都不怎么样。
三星其它的新产品也遇挫，如OLED弧形屏电视。
“三星从技术角度来看确实令人印象深刻，他们甚至可能是处于行业前沿。”Reticle Research消费技术分析师罗斯・鲁宾（Ross Rubin）说道，“但他们经常都是过于花哨，一味赚取噱头，或者是为了技术而提供技术。”
依赖Android
三星的手机大多数采用谷歌的Android系统。通过结盟，三星和谷歌很快就占据了全球智能手机市场的统治地位。IDC的数据显示，第三季度，Android占全球智能手机出货量高达81%的份额，相比之下苹果iOS和Windows Phone则分别只有12.9%和3.6%。
“谷歌创造的一款产品给自己带来的收入都不及帮助三星带来的多。”芬兰独立分析师霍拉斯・德迪欧（Horace Dediu）说道。
那对于三星来说很不错，但不好的地方在于，它变得越来越依赖于谷歌的系统。在登上Android主导的手机行业的顶端的同时，三星也献出了一定的对自身移动行业命运的控制权。
智能手机硬件日益同质化，因此移动系统、应用与服务――以及硬件诸如设计和用户体验的“软元素”――成了更加重要的差异化因素。
“当人们购买我们的手机时，我们希望他们是对我们的整个体验有兴趣。”三星电子内容与服务部门Media Solution Center总裁Hong Won-pyo说，“如能在出色的硬件创新和软件创新的整合上做得很好，手机的价值就会最大化，消费者就会喜欢我们的产品。”
软硬件的无缝整合正是苹果成功的一大关键因素。一旦用户选择进入苹果的平台，他们不大可能会转投其它的平台。从iPhone转向Android手机意味着无法使用苹果的独家软件，如众多仅提供给iPhone的第三方应用。
这给了苹果一种被称作“套牢”的优势――使用Android的三星不具备这项优势，因为三星用户可以转用其它厂商的Android手机来获得同样的功能。
多年来，三星一直在研究移动操作系统。去年，它将其研究成果并入名为Tizen的行业项目，Tizen的合作伙伴包括英特尔与其它科技和通讯公司。三星预计不久后将推出运行Tizen系统的手机，与日本的NTT Docomo等移动运营商合作销售。
有人猜测三星与Tizen结盟是为了与谷歌保持距离，不过三星指出，它只是为了给消费者带来多种产品选择。
“我不认为Tizen能够短期内在智能手机市场占据主导地位，”一名三星前高管说，“但那是三星当下迈出的重要一步。如果他们想要再创辉煌，那他们必须得着眼于软件层面。”
扎根硅谷
让三星强化对软件的重视的幕后推动人物是曾供职于AOL和谷歌的大卫・尤恩（David Eun）。在加盟三星一年后，尤恩建议部分三星高层飞去硅谷探访全球软件业的“麦加”。
尤恩指出，该行程是为了让他们了解硅谷的运作。
该行程具有启示性。三星后来认定，如果想要提升在软件与互联网服务领域的竞争力，公司就需要在硅谷成为更强大的存在。
此后李健熙开始尝试给三星注入一点硅谷文化。2月，该公司宣布启动开放创新中心，该中心在韩国、加州和纽约均设有办事处。加州山景城的办事处员工致力于物色值得投资、携手合作或者收购的创业公司。
7月，三星收购了智能娱乐机顶盒初创公司Boxee。它也通过开放创新中心与流行新闻阅读应用Flipboard达成了合作，如今三星在美国出售的旗舰级智能手机都预装Flipboard。
尤恩还运营三星的加速器项目，该项目于7月在加州帕洛阿尔托启动，9月在涌现大量科技创业公司的曼哈顿切尔西启动。三星充当参与该项目的创业公司的唯一投资者，将它们的员工视作是自己的员工，为他们提供福利和法律资源，并让他们了解三星的产品路线图。作为交换条件，那些创业公司需要向三星独家提供它们的产品。
上述项目表明，三星确实想要拥抱软件开发所需的创造力和协作精神，追逐创新人才所在之处。但重大决策还是得在三星诸多子公司驻扎的韩国水原市或者首尔作出。
“它很大程度上仍是家韩国公司，有着典型的韩国式思维。”张锡金教授称，“它崇尚速度、效率和生产成本削减，这些均与创造性无关。”





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.16]余额宝广告好似香烟壳上标“烟好香” 

近期，当记者乘坐广州地铁，总会发现来自支付宝“铺墙盖地”一样的巨幅广告：“支付宝钱包，会赚钱的钱包……余额宝累计收益率是活期存款的近14倍。”无疑，这样的广告确实醒目，即便再怎么匆匆而过的行人总能瞥得上几眼。但近日有不少专家指出，支付宝该等广告语涉嫌违规，相当于在销卖的香烟壳上还特地注明“烟好香”、“提神”。
12月11日，全国人大财经委副主任委员吴晓灵向媒体公开表示，“任何的理财产品都绝对不允许承诺回报，理财产品的特点就是投资人承担风险，然后你还说出了一年的收益率，从某种意义上来说，其实在变相吸收存款。存款的概念是什么呢？是给你一个确定的收益率，我对你负责，等于我成了债主，我们是债权人，我觉得这些其实都是违规的，不符合风险自担的原则”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131216_151504_912.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
专家：支付宝涉嫌违规好似在香烟壳上说“提神”
据报道，吴晓灵的这一观点得到了原银监会常务副主席蔡鄂生的赞同。事实上，银监会曾经发文指出，既然是理财产品，就不能够承诺保底收益，更不能承诺固定收益，它只能像信托一样，有一个预期收益，即收益的风险当由投资者自负。
原工商银行行长杨凯生也表示，一些小金融机构，非银行机构在涉足金融业务的时候，一开始急切地拓开市场，想吸引客户，这是可以理解的，在合法合规的前提下，既要保障收益，也要关注风险，否则是不行的。
他认为，在银行业的理财协议上，风险都是要写清楚的，甚至要让客户自己抄一遍，以保证确实了解了。“就像现在香烟的广告是禁止做的，香烟盒上必须印上吸烟有害健康，如果说香烟怎么怎么香、怎么怎么提神，这就有问题了。在宣传好处的时候要揭示风险，这样才是依法合规，否则就乱了。目前，规范的银行还没有做这样的广告。”
“支付宝不光是看年化的4.87%。后头那句话更吸引眼球，说是活期存款的近14倍。”吴晓灵接着表示，这样大的话不能轻易说。“人办事要留点儿余地，对不对？”
此外，关于余额宝的风险提示是否到位也存争议，目前按照央行对第三方支付平台的管理规定，支付宝余额可以购买协议存款，能否购买基金并没有明确的规定。支付宝方曾回应表示：“余额宝不是存款业务，也不是什么类存款业务”。支付宝指出，余额宝只是一个帮助用户进行基金支付的业务，尽管目前货币基金市场表现稳健，但是作为一种投资，就可能会有风险，哪怕是万分之一或者十万分之一的概率。
对此，业内人士指出，别以为“余额宝”跟存款一样没风险，年化收益率3.48%、4.87%能保持一年吗？
“百发”喊出8%收益犯“众怒”尴尬收场
今年10月份，百度版余额宝“百发”出炉时，也喊出了8%年化收益口号，明显涉嫌违规，触犯市场“众怒”而不得不尴尬致歉澄清。
“目前，货币基金年化收益率基本上在3.5%~4%之间，从目前利率水平来看，最终年化收益率要达到8%几乎是不可能的。”济安金信基金评价中心主任王群航当时如是称，他猜测，高达8%的收益，可能只是百度的一种宣传策略，而百度提出的保本保收益以及高调强调8%的年化收益率的说法，也有打政策“擦边球”的嫌疑。
根据《证券法》规定，证券公司不得以任何方式对客户证券买卖的收益或者赔偿证券买卖的损失作出承诺；同样，《证券投资基金法》也规定：基金管理人不得向基金份额持有人违规承诺收益或者承担损失。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.16]网评：免费救不了Windows Phone 

几天前，美国科技博客The Verge援引消息人士的说法称，微软有可能免费向硬件厂商提供Windows Phone和Windows RT系统，目前微软操作系统业务主管特里・迈尔森(Terry Myerson)正认真考虑这一计划。
无疑，这是在市场压力下做出的妥协，在最新的市场份额统计中，WP即使牺牲了一个曾经最大的手机巨头诺基亚，依然只有个位数的市场份额。
那么，免费授权能够拯救WP吗？我们需要看一下历史。
惨败的WP7
WP项目开始于2008年11月，新的主管来到，直接废掉了开发了一年多的Windows Mobile 7，并要求在一年以内拿出产品这个产品就是WP7，因为一年时间的紧张限制，微软使用了大量以前的成果。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131216_150425_102.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
负责WP7 Metro UI的是微软设计总监Flora。Metro源于微软在过去十余年间创造、迭代而成的设计准则。融入了Zune等产品最精华的设计哲学。Flora说自己在微软的很多部门传播过Metro设计风格。
不幸的是，使用Metr风格的ZUNE，被市场证明是惨败于苹果的。最好的时候，Zune在美国市场份额是9%，iPod当时是63%，而到了2011年5月，iPod的北美市场份额76%，Zune还不到1%。
albert Shum曾在耐克工作，设计了多款手表和运动类电子工具（包括Nike+），重组后他开始担任微软移动设计团队主管。他除了负责WP7的设计，还负责已经被人遗忘的KIN系列手机的设计。Windows Phone团队高级体验设计师Michael Kruzeniski说：“我们围绕Kin打造了很多出色的东西。这款产品虽然已经停售……但它的绝大部分已经被直接或间接地整合进Windows Phone。”
很不幸，微软的Kin手机可以说是近几年来科技行业中闹出的最大一个笑话，2010年4月份发布，5月份上市，6月底就宣告放弃。7月，微软的运营商合作伙伴Verizon又宣布实在无法忍受清理存货的漫长过程，将所有Kin手机下架退回了微软。微软2008年收购Danger花了5亿美元，而最终成果Kin手机在整个生命过程中据称仅售出了约8000部。照此计算，不算研发成本，微软为每一部Kin花费了高达6.25万美元。
就是这样一个被市场证明是失败的团队打造了WP7系统，打造了WP7的体验。
所以，WP7的原生体验做成现在这个样子并不奇怪。也许WP7的设计团队很欣赏自己的UI，很欣赏自己的体验。但是大部分消费者不买ZUNE的帐、不买Kin的帐，为什么要买WP7的帐？如果Metro风格真的能讨大众的喜欢，Zune和Kin就不会在市场上惨败。
不出意料，WP7继承了传统，在市场上惨败。
延续惨败记录的WP8
WP7的惨败并没有唤醒微软，在WP7升级WP8的时候，微软花了很大努力，在WP8是使用了WINNT核心，一个非常优秀的核心。
但是，在界面，人机交互，用户体验上，WP8继续照搬了WP7的风格。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131216_150425_203.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
更糟的是，WP8和WP7一样，也做的非常封闭，不允许用户和开发者通过第三方应用来对UI和体验进行改动。桌面Window还可以装个苹果桌面，又或XX桌面，而手机的反而不行。
原生体验继承了一系列失败的产品，做的非常糟糕，又不允许第三方来改进体验。消费者如何能够接收这款产品呢？即使利用木马牺牲了一个诺基亚，市场份额也寥寥无几，于是才有了免费授权的提议。
微软的大企业病
从市场角度看，微软的一系列决策都是明明白白的愚蠢决策，对于消费者的反馈置若罔闻。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131216_150425_349.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是，这是一家有着顶尖人才的跨国公司啊，怎么会犯这这么低级的错误呢？是微软没有聪明人吗？显然不是。
我们把疑点对准了大企业病，当一个机构膨胀到一定规模，官僚主义，内斗，就不可避免。腾讯拆散管理团队，小米搞扁平化都是为了避免这种大企业病。而微软显然是病得不轻。
在内斗的氛围中，决策是否愚蠢，是否迎合市场并不重要。政治正确，上司喜欢才重要。所以无论多愚蠢的决策都不要紧，要能内斗胜利，保住地位，对提供决策执行决策的人来说就是最佳选择。公司的市场惨败没关系，只要个人和小团队拿高薪拿股票升职就可以。
同样，在官僚主义的氛围下，从消费者到决策者，有十多层，二十多层的机构会议，然后从决策者到开发部门再有十多层，一个循环下来，周期长的可怕。然后开发测试过程中再有部门扯皮，消费者的意见反映到产品上就更遥遥无期了。
为什么WP加个旋转屏幕锁定功能这个几周就搞定的功能要好几年？大企业病的嫌疑最大。
所以，微软要做大改变才能跟得上市场的节奏，决策层直接面对消费者，指导开发部门，让产品也好，政策也好，都满足消费者需求。不因为内斗做愚蠢的决定，不因为官僚主义降低响应速度，产品先有竞争力，其他优势才能发挥。而仅仅一个免费授权救不了WP。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.16]荣耀3C：5英寸黑瀑布屏，500万前置摄像头 

华为荣耀新品发布会今天下午如期举行，将发布3款产品。
荣耀3C搭载5英寸720P全贴合工艺屏幕，息屏状态浑然一体，宛如黑色瀑布。应用与iPhone5相同的LTPS低温多晶硅技术，色彩更鲜艳，饱和度更好，速度更快，功耗降低20%-30%。
=700) window.open('http://t1.qpic.cn/mblogpic/ba64ed42a3d60bbbadba/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
荣耀3C采用圆角设计，减少抵触感；极致紧凑，震撼屏占比，屏幕更窄，体验更佳。（与小米3对比）
=700) window.open('http://t1.qpic.cn/mblogpic/49c3f3dca75a5e8352a2/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
500万像素前置摄像头，自带智能美颜，自拍预览窗口，拍出神采奕奕的自己；F2.4光圈、1.4μm大像素感光、22mm大广角镜头，取景物范围可达88度；全景自拍，小伙伴儿一个都不能少。
=700) window.open('http://t1.qpic.cn/mblogpic/bd972b65df9149825dc4/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
SONY顶级BSI摄像传感器，800万像素，蓝光玻璃滤光，“智像”专业图像处理引擎；留声拍照，听照片讲故事；F2.0大光圈，28mm大广角，4cm微距，捕捉细节的魅力。
=700) window.open('http://t1.qpic.cn/mblogpic/06ef76b9d6f8103fd862/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
双卡双待。荣耀3C配备2个MicroSIM卡槽，支持TD-SCDMA/GSM或WCDMA/GSM双卡双待，随时随地畅享3G网络。同时，荣耀3C还保留了SD卡扩展口，存储空间随需配置。
=700) window.open('http://t1.qpic.cn/mblogpic/55ed7e6eb75dfccff394/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.15]Geekbench网站再现全新12核Mac Pro跑分结果 

今年6月份苹果在WWDC世界开发者大会上发布新款Mac Pro之后，就有几个很可能是新款Mac Pro的跑分结果出现在了Geekbench网站中，当时的测试设备显示的是Intel的12核心Xeon E5-2697 v2 Ivy Bridge-E 2.7 GHz处理器。之后在9月份和11月份我们又见到了8核心与6核心的疑似新款Mac Pro跑分结果，但当时的跑分结果分别出现在 Geekbench 3 与Geekbench 2，不具备可比性。



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.15]新款筒状Mac Pro即将在美国开售 各种报价单出现 

2013新款Mac Pro被不少网友戏称为“垃圾桶”，苹果承诺这款产品将在今年12月于美国开始销售，而我国大陆地区则需要等到明年1月份，而香港的发售时间也是12月份。现在12月份已经过半，新款Mac Pro发售在即的时候，美国多方面传来消息，苹果商业团队已经准备好为新款Mac Pro提供报价单了。



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.15]车内iOS系统已在7.1测试版本中出现 或于2014年发布 

 在今年7月份曾有消息称苹果已经致力于研发iOS 7.1系统，其中最为显著的新功能就是加入了汽车功能，这项新的功能有望让你在车内安装最新的iOS系统，苹果称车内iOS系统有望和少量汽车制造商合作在2014年时候推出。



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.15]苹果改进了App Store的搜索算法 

根据MobileDevHQ公司发现苹果在12月11日到12日这两天改进了App Store搜索算法，导致应用的搜索结果平均超过40个点，是此前正常情况的8倍以上。苹果的搜索算法能够直接决定用户在搜索诸如“家庭自动化”或者“益 智游戏”时候返回什么样结果，尽管这并不是排名，但是开发商却会针对这个搜索算法进行有针对性的修改。



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.15]Windows 7发售截至日期被微软修改 

本月早些时候微软更新了操作系统生命周期图表，其中值得注意的是Windows 7系统的两个日期已经更改。其中一个日期为Windows 7系统实体店销售截至日期，显示已经在今年10月份停止；此外还有一个日期就是预装Windows 7系统的OEM厂商销售设备截至日期，这个日期显示将于明年10月30日停止销售。这两个日期的变化引发了非常多的牢骚，而在日前又有了新的转机，微软已 经修改了第二个日期为“待定”。



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.15]太疯狂 - 一国外玩家连续玩魔兽136小时 

日前一名国外魔兽在Twitter上火了，而主要原因是他创下了新纪录，连续玩《魔兽世界》长达136小时。这位疯狂的玩家名叫Ryan Lenk，今年22岁，住在宾夕法尼亚。前些天，他在Twitter上立下目标，要打破最长游戏时间记录（连续打游戏135小时），当时他已经连续玩了42小时。



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.15]苹果33年前IPO时就创造300位百万富翁 

 苹果于1980月12月12日首次公开招股（IPO），发行价22美元，共计出售了460万股股票。这次IPO融资额度高于自1956年福特汽车（Ford Motor）上市以来任何一次IPO融资规模，并且当时立即创造了300位百万富翁。



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.15]3D影像扫描、纳米技术等应用于岩画保护 


3D影像扫描、纳米技术等现代化高科技正被我国科研工作者应用到岩画保护中，并有望成为未来“治疗”岩画病害的重要手段。在刚刚结束的第六届贺兰山岩画艺术节上，来自国内科技、文化、考古等多领域的专家学者再次提及岩画保护问题。令人欣喜的是，运用高科技手段开展岩画保护的工作正在逐步展开。

岩画是世界性的一种文化现象，早在文字产生之前就已出现，是古代先民运用写实或抽象的艺术手法记录生活和生存状态的方式，目前世界各大洲都发现了岩画。中国是岩画最早发现国，也是岩画大国，岩画分布十分广泛。
然而，这一古老的人类文明遗存正面临减少乃至消失的危险。据专家介绍，由于风蚀、雨水侵蚀、微生物侵蚀、植物根系蔓延等原因，加上人为破坏，世界范围内的岩画普遍存在着不同程度的病害问题，但到目前为止仍未找到最适合岩画保护的技术方法。
在本届贺兰山岩画节上，南京博物院文物保护科学技术研究所副所长徐飞获得了“2013年岩画收获奖”，其原因是由他主持编著的《贺兰山岩画抢救性保护方案》已通过国家文物局审批，并正在运用注浆的方式，在贺兰山岩画区的部分岩石上做实验。
而除了这些“传统”的手段之外，“高科技”正成为更多专家探索岩画保护的新方式。
据了解，从去年开始，贺兰山岩画管理处已和国内一家公司合作利用3D扫描技术采集岩画数据，效果良好。
张建国说，3D扫描技术在其他领域已经有了较为成熟的运用，把它用到岩画的勘察中也很有效，它不但可以360度扫描岩画周围的环境，提供更为精确的画面和数据，还能减少人为勘察对岩画造成的破坏。
在科学掌握岩画数据的基础上，如何更好地保护岩画以及对发生病害的岩画进行修复“治疗”，才是至关重要的。就目前而言，纳米技术有望在这方面有所突破。
近两年来，国家纳米科学中心高级工程师王奇多次深入贺兰山岩画沟口进行实地考察，他带领的研究小组也与贺兰山岩画管理处建立了良好的合作关系，开展了表面微结构、病害原因分析与模拟防护实验等实质性研究工作。
王奇说，岩画是人类文明的宝贵遗产，对岩画的表面保护工作必须在遵循相关法律规定的基础上，尊重和保留原有材料和工艺的真实性，保留所有的历史信息。
不过，由于纳米技术目前在用于类似岩画的文物古迹保护方面并无先例，所以业界对该技术的利用尚存疑虑，担心会对岩画产生“副作用”。
“岩画的表面保护工作是一项相当艰巨的任务和挑战，接下来我们将进行长期的现场样石试验与数据采集工作，拟采用纳米抗紫外老化、纳米抗风沙 磨蚀、纳米疏水防覆冰、纳米防霉菌等多项技术，探索最有效的材料体系，在不改变原有的色彩、光泽、纹路和透气性的基础上，赋予岩画表面更强的生命力，避免 任何‘副作用’。”王奇说。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.15]Windows Phone 8.1 最新截图泄露 原硬件按钮转入屏幕中 

 @evleaks刚刚泄露了两张Windows Phone 8.1的截图，图像显示新版系统将原先WP手机的物理按键转换成了屏幕中的软件按钮，这意味着硬件厂商可以选择是否在设备上去掉自Windows Phone 7发布以来就一直存在的硬件按钮，这样一来机身外形可以变得更紧凑，屏幕的空间就可以尽可能地被利用起来。预计Windows Phone 8.1将在明年的BUILD 2014大会上公布，以下是截图：



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.15]深圳移动营业厅开卖苹果设备 

据国外媒体报道，一个在中国生活的美国人近日在深圳福田区拍摄到某中国移动(微博)营业厅内展出的iPhone和iPad。营业厅内有多款苹果产品，并标有明确的定价，此外苹果全球营销副总裁菲尔・席勒(PhilSchiller）的视频在店内滚动播放。报道称，虽然只有一家店，但它却释放一个积极的信号，表明中国移动将积极推广iPhone和iPad。iPhone 5s人民币售价4380元（在美国16GB未解锁版手机649美元）；5c的售价为人民币3380元（在美国16GB未解锁版售价549美元）。但拍摄者未上传iPad的价格照片。有趣的是，这些价格均为手写，可能是考虑良久、决定过晚而造成的结果。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.15]福特发布旗下首款自动驾驶原型车 

美国知名福特汽车本周正式对外发布了公司首款自动驾驶汽车，这款尚处于原型车阶段的新车型全名为“自动Fusion Hybrid研究汽车”(Automated Fusion Hybrid Research Vehicle)。据悉，该车由福特、美国密歇根大学（the University of Michigan）和州立农业保险公司（State Farm insurers）联合开发。福特全球产品开发副总裁拉什-奈尔(Raj Nair)在一份声明中表示：“开展自动Fusion Hybrid研究汽车主要是为了测试全自动驾驶汽车的局限性，同时为该领域定下近期至中期研发的期望水平。”福特方面透露，“自动Fusion Hybrid研究汽车”配置了可以根据路况控制车速、甚至完全停车的自适应巡航系统（adaptive cruise control）、可以保持行车方向的车道保持功能以及平行自动泊车系统。除了以上这些目前高级车型中都能拥有的配置外，福特表示公司还为“自动Fusion Hybrid研究汽车”配备了一系列现代化科技模块。比如，该车配备了四个红外线感应探头和名为“LiDar”的光量感应系统。据了解，这一系统可以每秒对车辆周边路况展开250万次的扫描，其工作原理同蝙蝠和海豚发出的声波形式非常类似，并且可以根据红外线的反射反馈生成一张车辆周边环境的3D地图。需要指出的是，“LiDar”光量感应系统的四个红外线感应探头可以探测到任何一个可以反射回红外线的移动、静止物体的存在。而且，由于该系统的感应头非常灵敏，它甚至可以在距离一个足球场距离的时候就分辨出探测到的物体究竟是一个纸袋还是小动物。当然，由于该车目前仍处于原型车阶段，密歇根大学的机器人和自动化研究团队仍然在为该车的四个高精度红外线感应头进行最后的优化。与此同时，州立农业保险公司的团队则在想方设法研究出减少该车可能发生追尾事故的驾驶辅助系统。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.15]谷歌收购机器人工程技术厂商Boston Dynamics 

谷歌已经收购了机器人工程技术厂商Boston Dynamics，后者以四足兽形态的机器人产品著称，那些机器人具有奇特的步伐和令人叹为观止的功能。Boston Dynamics最近几年展示的产品包括可以清除冰雪的机动化机器人BigDog、每小时可行走29英里的机器人Cheetah以及奇异的类人型机器人PETMAN。目前还不清楚马萨诸塞州的这家机器人公司将在谷歌未来的发展计划中担任什么样的角色。谷歌没有透露这项收购交易的价格和具体条款，但它表示，Boston Dynamics未尽的合同将会继续进行下去，包括它在今年早些时候与美国国防机构研究计划局（DARPA）签订的一项价值1080万美元的合同。除去这份合同，谷歌声称公司自己并不打算转型为一家军事承包商。Boston Dynamics最早是1992年从麻省理工学院中分离出来后成立的，之后立即与美国军方展开了合作。除了BigDog之外，Cheetah及其后续产品WildCat均为Boston Dynamics与军方合作的产品。另外，它还研制了一款专门用于户外作业的类人型机器人Atlas。谷歌的机器人业务主管安迪鲁宾（Andy Rubin）在Twitter上发布推特称：“未来看上去太美妙了。”鲁宾在本月早些时候对媒体透露，他在谷歌负责的下一个大项目是他终生最爱的机器人，而且那些机器人并不属于Google X实验室的moonshot项目。谷歌已经悄悄地收购了7家机器人公司并且招募了大批机器人专家，在帕洛艾尔托和日本均建立了研发团队。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.15]嫦娥三号着陆器与巡视器分离 玉兔驶上月面 

这是在北京飞控中心大屏幕上拍摄的“嫦娥三号”着陆器巡视器成功分离的画面。 12月15日4时35分，“嫦娥三号”着陆器巡视器成功分离。新华社记者 李鑫 摄新华网北京12月15日电（记者李宣良、田兆运）北京时间12月15日4时35分，嫦娥三号着陆器与巡视器分离，“玉兔号”巡视器顺利驶抵月球表面。14日21时11分，嫦娥三号成功着陆在月球西经19．5度、北纬44．1度的虹湾以东区域，随即按计划开展了着陆器与巡视器分离各项准备工作。14日23时45分，地面科技人员对两器分离的实施条件，包括着陆点环境参数、设备状态、太阳入射角度等，进行了最终检查确认。随后，向嫦娥三号发送指令，两器分离开始。记者在北京航天飞行控制中心飞控大厅屏幕上看到，嫦娥三号着陆器安然立在月面，太阳翼呈展开状态。“玉兔号”巡视器立于着陆器顶部，展开太阳翼，伸出桅杆。“巡视器移动至转移机构条件确认。”3时10分，巡视器开始向转移机构缓慢移动。“巡视器移动到位。”4时06分，转移机构正常解锁，托举着巡视器轻轻展开、降落，接触月面，并在着陆器与月面之间搭起了一架斜梯。随后，“玉兔号”沿着斜梯款步而下。4时35分，“玉兔号”踏上月球，在月面印出一道深深的痕迹。着陆器监视相机完整地记录下这一过程，并及时将成像数据传回地面。据介绍，着陆器与巡视器分离后，将进行两器互拍成像，并开展一系列就位探测和巡视勘察活动。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.15]Facebook能否利用照片共享新服务打垮Snapchat？ 

对社交网络巨头Facebook来说，“你们能做到的，我们能做得更好”可以作为这家公司的座右铭。在30亿美元收购 “阅后即焚”照片和视频分享应用Snapchat的要约遭到拒绝后，Facebook推出了照片和视频私密共享功能Instagram Direct，将与Snapchat展开直接竞争。今年10月份，Facebook股价创下历史新高，而现在看来这家公司的股价已经做好了再创新高的准备。华尔街分析师正在展开研究工作，试图预测这种新的共享服务将给Facebook的营收带来什么影响。Facebook在周四宣布推出这项新服务，该公司当时所发声明的要点如下：――Instagram的用户总数已经达到1.5亿人；――Instagram Direct上的照片只能与关注者共享；――向非关注者发送的照片将被放在一个待决请求文件夹里；――用户可与最多15个人共享照片和视频；――照片发送以后，用户将可知道接收者在何时浏览了照片；――跟Snapchat不同的是，通过Instagram Direct服务发送的照片不会“阅后即焚”。在此以前，Snapchat已经以狂风骤雨之势席卷了整个移动市场，但Facebook推出的这项最新服务很可能会令其面临用户流失的风险。而对于非Snapchat用户来说，他们可能会试用这两种服务，然后看看哪一种更好；也有可能会两种服务都用，从而与使用每一种服务的不同好友进行交流。Snapchat还允许用户在他们发送的照片上写字，Instagram Direct则尚无这项功能。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/180/35/1481/96311130.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.15]车联网艰难推进：价值匮乏 陷标准化之争 

4G时代的到来，让国内车联网的市场呼声再次高涨，但对于普通车主来说，其带来的实际意义或许还不如此前蓝牙4.1技术的发布。来自汽车之家和TCC生态圈的报告显示，依然有55%车主的智能手机使用的是移动2G网络，超过三成的车主表示没听过车联网的概念，而未来很长时间内车联网运营商的主流将集中在2G和3G。不过，对于车联网的发展进程而言，技术却并不是决定和制约因素，更重要的挑战在于，整个行业处在混乱无序状态，市场前景不明，不知道游戏玩法，也没有建立游戏规则。简单来看，车联网产业链涵盖车企、终端设备提供商、芯片厂商、软件提供商、信息内容提供商、导航系统提供商、电子地图提供商、网络运营商、应用平台运营商，还包括4S店、保险公司等多个领域，相关企业都从不同的角度和利益出发点参与到车联网的博弈。某知名汽车厂商高管向腾讯科技表示，谁掌握行业主导权短期已难以定论，共同把蛋糕做大成为产业链上下游共识，但真正的问题在于，蛋糕究竟是什么大家并不清楚。目前，导航、安全防盗和远程控制等功能性应用是市场上已有车联网产品的核心卖点，而相关数据显示使用车联网服务的车主仅有22%。除开基础功能，未来真正适合车主的产品是什么、用户为什么而付费、盈利空间在哪，都是行业亟需探讨的难题。产生这些难题的根本原因则在于产业链割裂造成的悖论，即各利益方都希望用自己的产品和模式创新来推动互联发展，但实际上，在没有形成互联的前提下，这些空洞的产品服务对车主却很难带来价值和吸引力。换言之，车联网如果不能实现车与移动智能终端、人、交通和互联网之间的连接，形成信息融合交换的大系统，则数据无法积累和开放，安全驾驶、保险、健康管理、餐饮、商务办公、旅游度假以及各类O2O应用强相关的服务也无法和车联网无缝对接。数据的融合共享至关重要。比如，中国汽车基数很大，如果不能保证接入车联网服务的比例，所谓的智能交通管理便没有真实价值。另一方面，更多创新产品有赖于数据的共享。来自上海的创业团队开发了一款车载应用，通过收集车主的刹车数据并以此分析判断该车主驾驶的安全指数，这些数据可以卖给保险公司帮助它们进行具体的业务评估；又比如，微信上的警方官方账号也可用于提供人性化的服务，当车主违章停车后，交警可以事先通过智能手机向车主发送留言提醒，如果车主能及时赶回来则可免于拖车处罚。分析师RogerLanctot甚至建议，汽车厂商应该从汽车上收集大量数据，然后把这些数据卖给第三方来获利。汽车厂商和科技公司控制权之争车联网产业链上不同终端数据能否打通的关键，在于汽车车载信息娱乐系统（IVI）的标准化进程，而掌握IVI标准某种程度上便意味着获得未来车联网产业链的主导权。目前国内外很多车企已经推出自己的车载信息系统，比如通用的安吉星、G-book、InkaNet、SYNC、Carwings、GnetLink等。在不久前举行的广州车展中，人机交互、基于智能手机提供多样化服务是厂商车载系统的共同特征。比如，观致车联网平台主打“免费3G网络”；福特SYNC系统与微软合作开发可以识别中国8种方言的语音功能、吉利与联通合作推出帝豪3G智能汽车可实现车上网聊天、在线视频服务、人车对话；广汽传祺推出的智慧传祺系统可用手机实现查看车况、远程启动汽车、关闭车门、开关空调和远程定位等操作。大部分汽车厂商都会参考汽车互联协会主推的车载移动设备MirrorLink提供的标准，但具体来看，不同的模式有不同的应用系统，各系统之间缺少统一的参考平台和接口，导致系统不兼容，彼此间信息不能共享。分析人士认为，对于汽车制造商来说，挑战不仅在于将智能手机与汽车进行最好地融合，还在于这种融合能适用于各型号的汽车和智能手机。而除了汽车厂商，苹果公司也正在成为IVI标准的有力竞争者。今年六月的WWDC大会上，奔驰、本田、日产、法拉利、雪佛兰、起亚、现代、沃尔以及捷豹等9大汽车制造商宣布与苹果的iOS in the Car 系统建立合作。调研公司 ABI 最近发布的一份报告预测，iOS in the Car系统将会在短短四年内占据IVI近半壁江山，份额将达到49.8%，而目前市场上主宰的 MirrorLink 系统，份额会下降到43.6%。亦有评论人士对此表示质疑，因为汽车厂商很难放弃自有系统而让苹果或者安卓来成为主要操作系统，把车的信息控制权让给手机制造商。当然，苹果或谷歌等科技公司的另一个优势在于，iOS和安卓系统，都已形成了相对成熟的应用市场，而传统汽车厂商则需要在全新领域完成新的生态系统搭建。高德车联网业务负责人童豪良认为，整车的发展依赖于整车产业，而更多种差异化服务则需依靠IT企业来提供，车联网需要建设像互联网一样的开放平台，以营造车联网的生态环境。福特公司正在扶持“开发者社区”来试图解决上述问题，福特鼓励开发者在福特的汽车上创造、测试并推广应用程序，其推出的SYNCAppLink 2.0功能，实现智能手机应用程序与搭载AppLink的车辆之间更好的互联。“福特是一个以开发者为中心的公司，我们认识到一个充满活力的应用程序开发生态系统对用户和开发者来说是至关重要的。”福特亚太产品研发副总裁葛皓华表示。通用对信息系统平台的开放则更为谨慎。安吉星CIO李晓霞告诉腾讯科技：“开放是有一定限度的，因为安全性对汽车至关重要，不可能所有的应用都可以使用。如果把平台全部打开，一个手机端的应用导致车出了事故，谁来买单？”李晓霞表示，车联网的推进首先必须要有OEM和车主的参与，当然，车要和手机连接，手机厂商的设计标准也同样重要，产业标准化需要双方未来共同来打造。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.15]高通首款64位处理器或改变手机市场格局 

　　最近高通公司宣布将会在2014年针对中低端市场推出旗下首款采用Cortex-A53内核的64位移动处理器骁龙410。虽然64位处理器并不是由高通首先推出，而包括苹果、联发科都已经涉足64位处理器市场。但是高通骁龙410的出现绝对会是一款可以改变智能手机市场格局的产品。
　　
　　高通骁龙410处理器是高通首款64位处理器，与iPhone 5s搭载的A7处理器的位数相同。高通骁龙410采用了最新28nm工艺制程，配备Adreno 306图形处理器，支持1920×1080像素全高清视频播放，而且支持最高1300万像素的摄像头。值得一提的是，骁龙410芯片组集成了面向全球所有主要模式和频段的4G LTE和3G蜂窝网络连接，而且可支持双SIM卡或三张SIM卡，综合表现十分不错。
　　
=700) window.open('http://i9.hexunimg.cn/2013-12-15/160599288.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　目前智能手机普遍采用的是32位处理器，随着苹果与高通率先推出64位CPU产品，今后三星、英伟达、博通、英特尔以及联发科等芯片厂商皆表示会在明年推出自己的64位处理器，可以预计2014年应该是智能手机64位处理器的普及年，尤其是随着高通骁龙410的发布，甚至不少低端机型也会配有64位处理器，从而带动整个行业生态系统的发展。
　　
　　需要说明的是，高通骁龙410处理器定位的是中低端智能手机市场，售价150美元（约合人民币900元）左右，不像骁龙600、800那样高端。为什么呢，其一，Android系统还未正式支持64位，这方面需要OEM厂商们大力推动，当然它也可用于Windows Phone、Firefox；其二，目前已经做好准备的ARM 64位架构基本都是Cortex-A53，它现在的前辈Cortex-A5/A7就是面向低端市场的。　　高通公司这些年一直都是取得ARM指令集授权，然后自行设计处理器架构，这颗骁龙410 MSM8916却有些“懒”，因为它直接使用了A53。
　　
=700) window.open('http://i2.hexunimg.cn/2013-12-15/160599289.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　事实上，大家平常的目光多数都聚焦在高端产品上，骁龙400系列现在其实就有直接基于Cortex-A7架构的，也混合有自行设计Krait架构的，因此再次直接使用A53实属正常。
　　
　　具体来说，该处理器采用台积电28nm LP工艺制造，四核心主频1.2GHz起步，内存支持单通道64-bit LPDDR2/3。图形核心是新的Adreno 306，具体频率不详。目前骁龙400全系列用的都是Adreno 305，包括MSM8x28、MSM8x26，估计差别不大，可能只是频率更高一些而已。
　　
　　说得再多，现在也只是高通公司口头宣布而已。而64位骁龙410 MSM8916处理器将会在2014年上半年推出，而搭载该芯片的设备要到下半年才会正式上市。而究竟这款芯片会给市场带来什么样的影响，我们可以一起拭目以待。
　　
　　





