-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.11]电商一周：顺丰下乡 京东手Q入口亮相 

本栏目由亿邦动力网独家提供，通过对电商领域一周的大事要事进行盘点分析，挑选出最具价值、用户最为关心的N条新闻，并配以引导性的点评，让用户在新闻之外获得有深度的阅读体验。回顾一周，行业大事尽在掌握。【网上零售】电商C2C一年漏税数百亿 税总酝酿征管政策=700) window.open('http://imgs.ebrun.com/resources/2014_08/2014_08_10/201408106571407658101328.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.10]盘古越狱工具1.2版正式发布：修复无限重启 

8日 ，盘古越狱团队放出消息称1.2版正在测试中，将于近期放出，而现在就已经在官网放出了下载链接，需要的赶紧来下载吧。因为之前的1.1版本已经可以对最新的iOS 7.1.2进行完美越狱，所以这次更新主要是修复一些Bug，详细如下：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1407583958.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >更新内容如下：1、修复一小部分机器越狱后无限重启的Bug2、修复某些APP产生大量沙盒报错Log的问题3、默认安装并打开afc24、增加task_for_pid补丁5、增加越狱失败的提示下载地址：http://pangu.io/




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.10]玩家在《超级马里奥64》发现一只神秘Goomba君 

据外媒报道，日前，玩家pannenkoek2012在《超级马里奥64》中发现了一只神秘的板栗仔Goomba。细细算来，它已经在游戏中待了近20年的时间，但玩家却都没有注意到它的存在。pannenkoek2012指出，在其中一个关卡中，本来游戏设定只有7只Goomba，但他意外地发现了第8只的存在。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/88_1407629223.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.10]不止看着酷 Android L令人兴奋的9个理由 

&#65279Android L无疑是谷歌今年最重要的新产品之一，其战略意义重大，代表着谷歌统一多种设备平台的决心。显然，Android L有很多值得我们期待和兴奋的地方，以下是最主要的9点：Material Design界面看上去更酷=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIF95T6.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Material Design是Android L的全新设计语言，看上去更加简洁清爽，同时使用不同颜色突出操作区域，达到更直观的操作体验。另外，这种设计语言也将逐步覆盖到各种产品上，包括手机、平板和浏览器等。支持多账户=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFkmMh.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >最新的传闻称，Android L有望支持多账户配置，这样你就可以为家庭平板配置多个账户，比如你的、孩子的、客人的，当然你也可以在手机上配置工作或是娱乐模式，实现更多样化的方便体验。智能的锁屏界面=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFkH0p.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >更智能、集成更多社交元素的Android L锁屏界面，显然可以带来更方便的使用体验，无需再解锁回复消息了。另外，它也会保护你的敏感信息，提供点到为止的提醒服务。更好的通知功能=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFlp14.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Android L还拥有更酷的通知功能，将根据信息优先级智能弹出，另外在游戏时来电不必担心游戏画面被全屏来电占用，它只会出现在界面上方，可以方便地接听或是拒接。更快的多任务界面=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFqpQv.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Android L对多任务界面也有所强化，不再是看上去很蠢的侧边栏卡片，而是可显示详细信息、后台刷新的完整卡片，另外切换速度也有了明显提升。更强的性能=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFqw5P.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Android L已经可以完美支持64位架构，所以预计未来的64位处理器将更有用武之地。同时，内置的电池保护模式也可以有效延长电池寿命。设备联动性=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFrNco.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如果你拥有一款Android Wear智能手表，那么就可以与Android L手机或平板更好地联动无需设置密码，只要它们在一定范围内，就可实现更方便的安全验证解锁操作。更好地区分工作与娱乐=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFxAfs.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此前，Enterproid这款应用可以让你创建多个档案、通过分离平台来区分工作或个人模式，而现在它已经被谷歌收购，或许Android L会在未来添加这项功能。勿扰模式=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVIFCAnD.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在Android L中，你可以使用更加细化的勿扰模式，来制定手机的工作及休息时间，十分方便。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.10]iOS、Android、WP三大移动操作系统横向对比 

如果你正打算购买一部新的智能手机（这也许是你的第一部智能手机），如何把钱花好让自己满意就显得非常重要。而选择智能手机其实很大一部分都是在选择操作系统。如果你正纠结于iOS、Android或Windows Phone之间不知道买哪个才好，那么最近国外科技网站DigitalTrends就专门将三大主流操作系统的各个方面进行了横向的对比，针对每一项功能和类别都会选出优胜者，希望能够帮助你买到自己称心如意的智能手机。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/29_1jVIV2zpV.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.10]老爸在女儿微信圈点赞 女儿顿时心里“怪怪的” 

在西安打工的刘女士教会父亲玩微信并加其为好友，沟通方便的同时，困扰也随之而来，从来只看不评的父亲，突然在她的朋友圈里点了个赞，让她顿时心里“怪怪的”。她打电话给父亲说：“老爸，能不能别在微信里给我点赞？” 父母发来微信验证，你会不会将他们加为好友？加为好友后，你会不会在朋友圈将他们拉黑？=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/29_1jVIQ15wo.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.10]iOS 8 新功能：从地图获取商家信息，显示在最近通话 

有用户发现，在 iOS 8 beta 5中，电话应用的“最近通话”中可以显示地图中周边商家信息。在 iOS 8中，用户可以使用 Spotlight 搜索地图，所以该功能可以在 iOS 任意界面访问。我们可以下图中看到，通过搜索可以找到 Rattle 'N' Hum 餐馆，点击拨打提供的号码后，会直接将餐馆的信息导入电话应用的最近通话列表，包括 Yelp 评分、网页和地址等。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/64_1407634501.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.10]美传统电视台转型：向视频网站提供节目 

8月10日，随着网络视频日益强大，传统的电视台，也正在快速转变思维方式。日前，美国收视率最高的电视台CBS（哥伦比亚广播公司）的高管宣布，将会给Netflix、Hulu、亚马逊等网络视频平台制作电视剧等节目，这意味着未来优秀电视台制作的节目，将不再面向传统的电视机观众，而是网民。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/29_1jVIOzLNL.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.09]今日印度移动互联网，犹如5年前的中国 


8月9日，在长城会主办的线下活动上，记者朱旭冬分享了其在印度走访后，对印度移动互联网的观察报告，整体而言，印度的移动互联网发展状况相当于五年前的中国。
市场规模并不大
许多人都知道，印度是一个人口大国，而且总体人口正在逼近中国，但是庞大的人口数量并不意味着庞大的市场。
从人均GDP来看，中国的人均GDP从2004年的2000美元上升到2013年的8000美元，而在此期间，印度人均GDP到2013年才刚刚跃上2000美元台阶。
因此，印度虽然拥有12亿人口，但是市场规模也许只有2或3亿。

▲《企鹅智酷》印度考察报告，全文将于下周一在腾讯科技频道发布
用诺基亚的人最多
根据记者的观察，在苹果和三星智能手机占据中国手机市场的情况下，占据印度手机市场主要规模的仍然是昔日王者诺基亚。在印度的街头和商场，看到最多的就是三星和诺基亚的专卖店。
与中国移动互联网网民迅速增长的状况相比，大部分印度人仍在使用功能机，而诺基亚成为绝大多数印度人的选择。
朱旭冬介绍，很多印度人使用的三星手机，其实是贴了三星牌子的中国手机。

▲记者现场做报告解读
三千美元即可做天使
印度的创业环境也在慢慢改善。
首先是年轻人的创业意愿在提高，与十年前相比，越来越多从高校毕业的年轻人们不再把大公司当做就业的唯一选择，而选择了创业。
其次，印度的创业环境在改善，服务创业者的机构更多，环境和机制也更成熟。
但是，尽管印度的创业环境在改善，创业者们依然面临资金问题，面向科技公司的天使投资和风险投资并不多，以致于三千美元就可以在印度做天使投资。
不发达的投融资环境导致印度互联网创业者们一开始就需要考虑盈利问题，这与中国互联网创业者们更加注重用户积累的创业思路不同。受印度网民付费意愿不强的因素影响，更多互联网创业者选择做企业级应用，因为这样更容易收费。
中国制造可加分
尽管目前印度整体市场并不大，但是印度的移动互联网用户正处于初期的高速增长状态，庞大的人口基数加上高速增长的趋势，对中国企业而言，这或许意味着一座尚未发掘的金矿。
事实上很多企业已经进入印度市场。结合印度目前的互联网发展状况，打入印度市场可以获取很多用户，但是做收入可能为时过早，甚至越南市场的产品营收状况都好于印度。
朱旭冬结合自身观察，建议中国企业进入印度市场时要分三步走：空军阶段，先用产品打头阵；海军阶段，慢慢在印度投入人力；陆军，在印度建立本地化办公室。
中国企业进入印度市场可能会遇到文化、宗教、饮食方面的困难，而且印度政府底下的办事效率也会严重影响市场的拓展状况。
但是中国企业也拥有优势，比如“中国制造在印度是可以加分的”。据朱旭冬介绍，中国制造在欧美或许意味着廉价，但在印度，中国制造却意味着质量和品牌的保障。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.09]亏损4亿美元：上财年微软Xbox One业务赔了 


微软公布了10-K年度报告，这是由美国证券交易协会强制要求提供的报告，在报告中必须总结公司上一财年的状况。截止到6月30日的上一财年，数据显示Xbox One主机给微软带来了4亿美元的财政损失。

“计算与游戏硬件收入增长了32亿美元，49%，主要归功于Xbox平台和Surface平板。Xbox平台年收入增长17亿美元，34%，主要归功于Xbox One的销量，相比之下自从2013年11月以来Xbox 360销量下降。在2014财年中共售出Xbox主机1170万台，上一财年为980万台。”
“计算与游戏硬件毛利润出现下降，主要由于32亿美元，59%的成本增长，但更高的收入额对此产生了一部分对冲作用。Xbox One成本增加了21亿美元，72%，主要由于主机销量带来的相关成本。”
虽然Xbox平台年收入增加了17亿美元，但是成本却增加的更多，21亿美元，而这一变动的主要原因就是Xbox One问世。也就是说它给微软造成了4亿美元的毛利润损失。
我们知道，新产品上市前后都会有这种情况出现，因为研发，营销成本增加，前期回报率较少，甚至在这个阶段，新产品的销量越高，带来的成本亏损就会越多。
“计算与游戏硬件部门的主要产品和服务包括：Xbox游戏娱乐主机及其配件，第二方和第三方电子游戏版税，Xbox Live会员费。”
多亏微软财大气粗，估计这4亿美元的亏空对他们产生不了什么影响，随着本世代主机的成熟和发展，Xbox One营销成本下降，他们的数字会越来越好看。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.09]支援云南地震灾区：vivo手机捐款100万 


云南省鲁甸地震牵动了所有中国人的心，截至8日15时，地震造成昭通市鲁甸县、巧家县、昭阳区、永善县和曲靖市会泽县108.84万人受灾，617人死亡。各大科技企业纷纷捐款，vivo手机宣布通过@壹基金 向云南地震灾区捐款100万元人民币。

此前，小米、迅雷、阿里巴巴、腾讯、百度等科技公司都纷纷捐款，三星和苹果这样的跨国巨头也慷慨解囊，分别捐款3000万和1000万人民币，为云南地震灾区做出贡献。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.09]存话费送手机成历史，运营商该怎么办 


摘要：“存话费送手机”模式成为历史不仅意味着运营商缺失了一个重要的营销噱头，也意味着其垄断地位和强硬的态度将有所转变。
在国内，总是有一些特立独行的模式。明知其不合理，却已经习以为常，比如银行的各种无厘头的服务费，比如猛涨的油价……而在运营商市场中，也有这么一种模式――预存话费送手机，这种早已深深印刻在每位中国消费者心中的固定套路，随着也越来越多用户的抗争，在不久的将来将彻底画上句号。它的退出，有着多方面因素。除了用户的抗争以外，既是国资委的要求，也是运营商反复考虑的结果。在这之后，运营商要做的还有很多。

成本高、风险大运营商终幡然醒悟
很多人认为运营商之所以会取消“存话费送手机”营销模式，是因为国资委的行政要求。当然，这是一方面，不过最重要的还是运营商在多年之后终于发现，“存话费送手机”对自己并不划算，并没有为自己带来巨额利润。比如当初联通为引进iPhone4，对其进行高额话费补贴，吸引用户通过“存话费送手机”来购买联通合约机。最终用户量虽然飙升，联通利润却没有大涨，甚至还有所萎缩，这都是拜“存话费送手机”所赐。
之后为抢夺用户资源，“存话费送手机”的力度越来越大，也让运营商愈发不堪重负。尤其是用户在选择“存话费送手机”的套餐时，多以低级套餐为主，让运营商赔了夫人又折兵。这笔账只要一算，就会彻底发现“存话费送手机”没有想象中的那样美。
此外，“存话费送手机”还存在着诸多风险，尤其是许多人套用高价智能手机。当初联通iPhone 4发布时，很多用户都是使用虚证件办理，然后只使用手机，却将附带的话费套餐抛掷一旁，并没有按照约定支付每月套餐金额，这让联通损失惨重。虽然其后运营商都强制推出“机卡绑定”业务，但依旧没有从根本上解决问题。“存话费送手机”的高风险，最终让运营商望而却步。
国内营销模式的变革总是自上而下，运营商在发现“存话费送手机”并不能为自己带来太大好处时，就顺水推舟地配合国资委的要求，让其彻底消失。这样一来，运营商也算甩掉了一块鸡肋。
力挺VS反对用户态度不一
我们应当看到，对于“存话费送手机”推出历史舞台，还是有部分用户持反对态度。这些用户或是土豪，或是公司、企业能够报销话费等，基本都是特定用户，并不是普通意义上的大众消费者。运营商不可能单独为了这个人群，而抱着对抗政策及亏损的风险将“存话费送手机”的营销模式继续。
事实上，绝大部分人对“存话费送手机”退出历史舞台拍手叫好。对于移动、联通、电信这些基础运营商来说，其因垄断地位而做出种种不可理喻的事情早已经让用户怨声载道。单以“存话费送手机”来说，前些日子在经过专家评审后就认为，“甲方(用户)承诺的预交使用费按以下约定消费完毕，不得以任何理由申请退还该预交使用费用”涉嫌为霸王条款。类似霸王条款的存在，在事实上对用户的利益造成了损害。
“存话费送手机”模式成为历史不仅意味着运营商缺失了一个重要的营销噱头，也意味着其垄断地位和强硬的态度将有所转变。毕竟现在的用户不再像以往那么好糊弄和打发，真叫起真来，那运营商几乎是天天当被告的命。
迫在眉睫！运营商需尽快出台新政策
在运营商的众多武器中，“存话费送手机”无疑是其杀.手锏。但在其成为历史以后，运营商必须迅速出台新政策和营销模式，以保证用户不会大面积流失――比如转向虚拟运营商怀抱。而且移动、联通、电信之间的明争暗斗已经愈发白热化，都准备在4G时代大干一场，这也关系到未来的江湖地位。
类似“存话费送手机”的营销模式已经落后于时代，如今的用户更看重的是网络速度、稳定性、易用性、套餐实惠程度以及人性化服务等。在这些方面，运营商可采取的政策及营销手段包含的内容将会呈现多元化态势。比如加快4G基础建设、降低4G套餐价格、破除垄断观念、真正以人为本。只有这样，运营商才能以健康的状态发展下去，而不是依靠垄断病态的活着。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.09]别人家的星巴克，无线网速度达9Mbps 


据报道，在一份全美测试报告中，星巴克提供了最快速度的免费公共WiFi，其无线网络下载速度可达到9.01 Mbps。这一速度比普通美国人手机上的4G LTE网络还要快，4G LTE最快下载速度仅为6.52 Mbps。

此外，麦当劳也提供了相当快的网络下载速度，打败了提姆霍顿快餐店、邓肯甜甜圈和帕尼罗面包连锁餐厅P，它们的平均下载速度为4.18 Mbps。麦当劳的WiFi速度甚至超过百思买，百思买的网络速度只有3.87 Mbps。
而在主要酒店企业中，希尔顿连锁可以提供最快的网速，达到惊人的8.47 Mbps。Motel 6（汽车旅馆6）倒数第一，平均网速只有1.29 Mbps。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.09]那些刷屏的科学谣言是如何炮制的？ 

“在北京待一天相当于抽20支烟”、“吃一包泡面需要解毒32天”、“微波炉加热食物会产生致癌物”……你的微博、微信朋友圈是否被这些看似“科学”的信 息刷过屏？你是否也因恐慌而转发过此类信息？近日，知乎网上一个话题引起网友热议：“高质量的科学谣言是如何被编造出来的”？网友说，“高质量”的科学谣 言比其它谣言具备较高的“模糊性”和“迷惑性”，所以流传甚广、危害极大。知己知彼方能百战不殆，赶紧“涨涨姿势”，练几招“黑魔法防御术”吧。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/25_1jVaCO4zb.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >网友分析称，编造一条“高质量”的科学谣言离不开四大“经典”要素：1、良好的文字质量。有错别字、语句不通顺、格式不标准的容易引人怀疑；2、内容需与受众的日常生活息息相关。相较于“北极星是北半球最亮的星”而言，“牛奶致癌”、“食盐能抗癌”等更容易在第一时间吸引大众眼球，从而呈现爆炸式的传播趋势；3、具备“不严谨的科学性”。模仿“常识”，与各类信息混杂在一起，让人难以分辨，一种广泛应用于科学谣言中的手段便是“离开剂量谈毒性”，比如虾和大量维生素同时服用，可能会影响人体健康→虾和维生素同时服用，会产生有毒物质→海鲜和富含维生素的食物一起吃容易中毒→上周台湾一少女同时吃了海鲜和维生素，暴毙而亡；4、引用科研文献可以大大增强谣言的“可信度”。网友“赵皓阳”秉着刨根问底的精神，还扒出一些造谣高手的黑历史：在网络兴起后，曾经的一些畅销书写手纷纷转行，做起网络营销来。在诱人的经济利益驱使下，大量带有营销目的的网络软文被生产出来，“对于他们来说，造谣不是目的，吸引眼球才是目的。要的就是转发量、点击量和关注度。”“赵皓阳”还特别提醒，对于标题中有如下词汇的文章应当尤其谨慎：“警惕”“震惊”“紧急通知”“紧急求助”“中国人注意了”“央视曝光”“太可怕了”“太重要了”“快转出去”“转给你的家人和爱人”“一定要看”……科普作家曹天元说：“如果一个人仅仅因为‘崇尚科学’，就对任何自然科学的流言都深信不疑，那只能说明，他崇尚的压根就不是科学，而恰恰是其相反面――迷信。”如何打破这种盲目的科学迷信、扼杀“高质量”的科学谣言呢？曹天元建议，一方面需要网络增强自身的净化能力，比如果壳网建立谣言粉碎机专栏，及时发布“谣言榜”；科学松鼠会和知乎网经常更新辟谣话题，普及科学常识。另一方面，还需要网友自觉脑补科学知识，培养“科学精神”，当面对一些来源不明的信息时，要学会运用一些基本的科学方法来辨伪存真。网友“Wicky威”总结道：“如果说逻辑严密、证据充分的分析是对谣言的一剂猛药，那么培养读者的合理怀疑精神无异于一剂疫苗。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     08.09 IBM向中国企业提供云服务 解安全担忧 

当前局势下，越来越多中国企业正以安全为由回避外国技术。 



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     08.09 卖家网上被坑 骗子远程控制电脑直接转账 

市民易女士开了一家网络鞋店，不久前被一个网络团伙利用远程控制电脑的手法，从卡中套走1.5万元。无独有偶，市民李女士近日在网购时也被骗走了近3000元。目前，相关公安部门已介入调查。“客服人员”远程协助易女士开了一家网络鞋店，上月底一名买家拍了一双鞋，并询问是否有货。因为当时电脑没有查到库存，所以易女士回复第二天给答复。对方当时只是拍了订单，没有付款。第二天易女士发现对方提供的手机号少一个数，于是联系买家。“对方说等下给个正确的号，于是我先关闭了交易，并注明协商一致。”“没想到，对方说我关闭交易，以致其支付宝被冻结，并说要投诉我。”易女士说，“马上就有网站后台客服人员在旺旺上找到我，要我放下一切工作，马上协助处理，否则后果会很严重。”由于此前没有碰到这种情况，易女士一下没有反应过来，信以为真。随后这名“客服人员”在电话中要求易女士接收验证码，并要求易女士通过好友，以便其发起远程协助。“她一边电话里告诉我怎么操作，一边远程操作我的电脑，并说只要我协助输入密码和验证码就可以，其他不用管。”“对方拿到了验证码，首先操作网络贷款1500元，随后再从银行分别充值10000元和5000元。”易女士说，整个过程大约10分钟，操作非常熟练，最后她看到对方在删除支付宝交易记录，才恍然大悟，但为时已晚。“冒牌客服”未卜先知市民李女士晚上在家花费300多元落订两盒奶粉后，当晚一男子致电自称卖家，说七夕节网络繁忙，李女士的订单出现异常。李女士称，因为对方知道自己的手机号码、淘宝账号和家庭住址，因此她一点也没有怀疑该男子的意图，按他的要求在一疑似钓鱼的页面输入了自己的网银密码、取款密码和短信验证码。“后来对方还说我的卡无法在线转账，要我再换一张银行卡，当时我有些怀疑，便挂断了电话。”李女士随即感觉不对劲，但对方电话已经打不通。李女士赶紧冻结了银行卡，但已被对方转走2850元。目前，以上事件均有相关公安部门介入调查。=700) window.open('http://img1.mydrivers.com/img/20140808/4ab13e08ad6c4dc4bdb8a4146f708b29.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     08.09瑞星提醒：新型病毒伪装成“Facebook” 专盗隐私 

近期，瑞星“云安全”系统拦截到一款新型Android病毒，该病毒伪装成知名社交网站“Facebook”的应用程序引诱网民下载安装，手机一旦中毒就会按照黑客指定命令发送短信或拨打电话，造成巨大的资费消耗。此外，该病毒还可窃取用户短信、联系人列表、通话记录、图片文件等隐私信息，并发送至黑客指定地址。瑞星安全专家指出，该病毒一旦被安装，几乎无法用正常方式卸载，因此用户需特别小心。目前，永久免费的瑞星手机安全助手（下载地址http://pc.rising.com.cn/Android/）已能对该病毒进行查杀，建议没有手机安全软件的用户尽快安装，并进行全面扫描、开启安全防护。=700) window.open('http://www.rising.com.cn/d/file/about/news/rising/20140806/4023760.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.09]中国互联网出海记：抢人抢钱抢市场 

正处于上市关键路口的阿里巴巴集团是“人红是非多”，最近半个月，其相继卷入入股日本通讯应用Line和美国“阅后即焚”照片分享服务Snapchat这两个当红海外企业的传闻。尽管最后多方渠道显示，阿里巴巴集团并未真正投资Line和Snapchat，但也从侧面证实，Line或Snapchat的确与阿里巴巴有过接触，只是不一定一次就能达成投资协议。在与Line和Snapchat传出绯闻背后，阿里巴巴集团也的确加大了海外投资步伐，今年相继投资聊天应用Tango、手游研发商Kabam、新加坡邮政等，总资金花费超过7亿美元。一位分析人士指出，阿里巴巴集团在国内已进行疯狂并购，此番海外同样进行并购，这不仅是其电商业务的海外自然延伸，更重要的是，其希望向外界表达：阿里巴巴集团不仅已在中国构建庞大的电商帝国，还在海外有很深触角，最终期望提升阿里巴巴集团IPO时的估值。当前布局和投资海外的显然并非阿里一家，就在昨日，携程接受全球旅游行业龙头Priceline战略入股，华人海外游市场是块巨大蛋糕，携程将利用Priceline的资源更好的扩展海外市场。更早前，百度葡语版搜索在巴西正式上线，整合百度旗下Hao123、Spark浏览器、百度杀毒等产品线，由人工智能和大数据基础架构为葡语搜索服务提供技术支撑。在此前后时间，今年360已在美国硅谷建立风险投资公司，投资对360有战略意义的初创企业，目前360还完成9亿美元可转换优先票据非公开配售为并购做准备。腾讯则是国内最早布局海外市场的企业，早在2013年海外投资就超20亿美元。分析人士对腾讯科技表示，中国互联网企业对海外投资布局正从当初小步试错进入到大步投资新阶段。布局千姿百态：阿里抢项目百度抢人才从具体的海外布局看，无论是资金和并购的数量腾讯和阿里巴巴都走在前列，尤其是阿里巴巴延续了在国内投资的凶猛，已知的海外投资项目超过6个，金额也不低。今年3月，阿里巴巴斥资2.15亿美元，投资即时通讯应用公司Tango。此外，阿里巴巴参与对体育纪念品在线零售商Fanatics的新一轮融资1.7亿美元的投资。今年8月，视频游戏初创型公司Kabam也宣布，该公司接收到来自阿里巴巴集团的1.2亿美元投资。阿里巴巴在海外也做了一些跟公司业务不太相关的系列投资，如对极具市场人气并开始在纽约运营的租车应用Lyft、以及电子商务发货初创企业ShopRunner的投资等。阿里巴巴还在关注硅谷所支持的初创企业，针对这些企业，大量懂行金融专家能帮助阿里巴巴关注或收购那些尚未成为主流，但未来具有瀑发潜力的智能手机应用或电子商务公司。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlEqLx0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >阿里巴巴在加速进入硅谷的同时，也积极吸纳很多硅谷重磅人才，如招聘 Liberty Media 电子商务部门的前主管迈克尔&#8226泽瑟(Michael Zeisser)牵头进行投资，任命Google 前发言人简・彭纳(Jane Penner)为副总裁兼投资者关系部门主管，这些硅谷通们可带来很好的人脉资源。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlErzRi.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯的海外投资进行得最早，其2011年成立7.6 亿美元用于投资初创企业基金，且从高盛挖来了詹姆斯・米歇尔(James Mitchell)，担任腾讯公司的首席战略官，负责海外投资。腾讯海外投资硕果累累，相继投资Snapchat、Fab，韩国的KakaoTalk、匿名社交 Whisper、情侣社交应用 Couple等，泛社交工具 Everyme等，这两年海外投资金额累计超20亿美元。腾讯的海外投资主要集中在游戏、社交和电商三大领域，当然，70%海外投资集中在游戏领域，引人注目的是2012年斥资2.31亿美元收购Riot Games及花费3.3亿美元收购Epic Games 40%股权，2013年腾讯又以14亿美元的巨额投资获得动视暴雪6%的股份。2014年以来腾讯在海外并无太大的并购。有分析人士对腾讯科技表示，其主要的原因是，腾讯将很大一部分精力投入到微信海外推广及移动游戏的发展。相对来说，百度在海外布局方面落后于阿里巴巴和腾讯，这些年海外并没有太大投资，发展几无亮点，当前除葡语搜索上线外，百度在海外主要在推广hao123及百度卫士等安全产品。分析人士指出，百度海外投入不足很重要的原因是其搜索变现的能力很差，得不偿失。此外，百度喜欢全资收购，一旦海外收购公司，百度面临的困境是，不具备能管理海外项目的人才。百度加大布局海外的做法是，加大对技术的投入，并从谷歌等机构引入了大量海外优质人才，如百度任命人工智能领域最权威的学者之一――吴恩达(Andrew Ng) 博士为百度首席科学家，全面负责百度研究院。百度研究院在硅谷和北京设有实验室。海外蓝海：中国互联网企业的春天2013年底UC优视CEO俞永福曾有一段精彩表述，称2013年中国互联网板块已基本确定，2014年巨头及其他互联网公司间竞争会更加激烈，“板块运动”最终会形成“板块冲突”。如今2014年过半，放眼望去，阿里巴巴已相继投资新浪微博、优酷土豆，收购高德、UC等众多企业，百度收购PPS视频、91无线、糯米网，搜狗、京东、大众点评划归到腾讯，互联网真正留给巨头并购和投资的已不多，BAT尤其是腾讯与阿里巴巴之间竞争明显。相比国内的红海厮杀，国外却有大把机会，Tango联合创始人就曾表示：“当你在中国电子商务市场获得45%份额，且希望继续增长时，拓展国际市场将是你可以追逐的一片新领地。”通过这些投资活动，阿里巴巴能获得大量优质的产品和曝光度，至关重要的是，阿里巴巴还能因此在风投资本家当中建立信任和联系，也能为正紧锣密鼓的IPO做很好的铺垫。纪源资本管理合伙人童士豪对腾讯科技表示，移动互联网早已是具有跨国界的概念，除中国市场有很多分发渠道外，世界其他地方只有苹果App Store 和Google play，产品很容易出海。此外，中国互联网很多时候依靠广告赚取营收，但在美国则有多个方式获得收入。童士豪说，更重要的是，在海外没有政府干扰，放眼全球来看，互联网最强的两个国家一个是中国，一个是美国，海外华人也很多，很多人呆了很多年，中国的企业完全可以走出去。童士豪本人曾是启明创投合作人，2013年10月加入纪源资本后开始了中美两地的投资生涯，其近期投资的项目中就包括美国跨境电商平台Wish和美国在线游戏服务商Curse。有一些中国互联网企业在国内运转不灵，但在海外却获得成功，如久邦数码依托GO系列上市，曾被360打得一败涂地的猎豹依托猎豹清理大师斩获近30亿美元的市值。谈及海外运营成功时，久邦数码总裁张向东对腾讯科技表示，中国移动互联网竞争已到“白热化”状态，是过度竞争，为占位、抢渠道、挖人等方面无所不用其极，国外竞争相对理性。其比较来说，中国市场再大，跟整个世界市场比较起来依然显得小。张向东说，“在海外做生意有个好处，即逻辑很简单，不需要那么多请客、吃饭、交情，只要这个模式健康，有效率，不靠伤害来做事，相反，中国有些时候更讲人情和个人利益。”投资不再局限于服务自身业务分析比较看，阿里巴巴和腾讯在海外进行投资时，均对社交软件情有独钟，尤其是阿里巴巴，从传闻阿里巴巴欲投资Snapchat可以看出，阿里巴巴很想在社交领域大展拳脚。这或许是因为微信以 IM 形态崛起，逐渐将功能扩展至支付、游戏、电商、O2O，对阿里电商进行包围式攻击，促使阿里巴巴不得不屏蔽微信的外链，防止商家和消费者转移阵地。在海外市场，阿里巴巴接连投资社交软件，无疑是不想碰到第二个微信，甚至想在海外市场复制出一个自己的“微信”。一位分析人士指出，从另一个角度来说，海外市场毕竟竞争不充分，阿里巴巴也不会遇到类似腾讯这样强有力的对手，阿里巴巴的路数本来野性很大，没准再朔造一个腾讯未可知。从客观情况看，中国互联网企业投资海外企业还有一个目的，是获得技术与合作，如360在硅谷相继投资了四家公司，涵盖大数据、智能硬件、家庭安全应用等领域。其中，生物识别公司EyeVerify想要从眼球照片中提取数据点，以取代密码和指纹。奇虎360将把该公司的技术整合到360应用商店中约50个游戏、安全、手机银行等类型的应用。红孩子创始人徐沛欣对腾讯科技表示，当今世界是扁平化的，不能孤孤零零看中国，中国的互联网行业也是其他国家不可比拟的，所以腾讯、百度、阿里做国际化势在必行。当然，谷歌、雅虎均曾折戟中国互联网市场，海外化不会是坦途，中国互联网企业海外化面临的最大问题也是经营不足。对此，徐沛欣指出，谁说中国企业就不能海外化成功，海尔、华为、中石油做海外化都不错，美国企业在中国运营也并非都做不好，类似肯德基、麦当劳运转得就不错。任何国家企业在海外化过程中都有成败，中国的互联网企业就应该勇敢走出去闯一番天地。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     中国接入互联网20年大事记 

1994年4月20日，中国实现与国际互联网的全功能连接，从此开启互联网时代。20年间，互联网深刻改变着中国人的生活，并成为国民经济发展的重要驱动力。 1994年4月，中国全功能接入国际互联网，成为国际互联网大家庭中的第77个成员。1995年1月，邮电部开始向社会提供互联网接入服务。5月，中国第一个互联网接入服务商－－瀛海威信息通信公司创立。1996年11月，中国首个网吧“实华开网络咖啡屋”在北京开设。1997年4月，全国信息化工作会议通过“国家信息化九五规划和2000年远景目标”，将中国互联网列入国家信息基础设施建设。10月，四大骨干互联网－－中国公用计算机互联网、中国科技网、中国教育和科研计算机网和中国金桥信息网实现互联互通。1998年3月，邮电部和电子工业部合并组建信息产业部。8月，公安部成立公共信息网络安全监察局，负责组织实施维护计算机网络安全，打击网上犯罪。1999年1月，“政府上网工程”启动，掀起政府网站建设热潮。7月，中华网成为首个在美国纳斯达克上市的中国概念网络公司股。2000年4月至7月，中国三大门户网站――新浪、网易和搜狐在纳斯达克上市。10月，《中共中央关于制定国民经济和社会发展第十个五年计划的建议》指出要大力推进国民经济和社会信息化，以信息化带动工业化。2001年5月，中国互联网协会成立。12月，中国十大骨干互联网签署互联互通协议，使网民可以更便捷地进行跨地区访问。2002年11月，中国互联网协会主办的“第一届中国互联网大会暨展示会”在上海召开。2003年11月，国家体育总局批准电子竞技为第99个体育项目。2004年3月，中国互联网公司开始自2000年以来的第二轮境外上市热潮。7月，全国打击淫秽色情网站专项行动开始。2005年8月，百度在纳斯达克上市，创下2000年互联网泡沫以来5年间纳斯达克IPO首发上市日涨幅最高的纪录。11月，《国家信息化发展战略(2006－2020)》审议通过。当年，博客开始兴起。2006年1月，中国政府门户网站正式开通。7月，《信息网络传播权保护条例》开始实施。年底，病毒“熊猫烧香”爆发，数百万台计算机遭到感染和破坏。2007年6月，《电子商务发展“十一五”规划》发布，首次在国家政策层面确立发展电子商务的战略和任务。2008年3月，工业和信息化部设立，成为互联网行业主管部门。5月起，社交网站迅速发展。截至6月，中国网民人数达2.53亿，首次跃居世界第一。2009年1月，工信部向中国移动、中国电信和中国联通三大运营商发放3G牌照。下半年起，各大门户网站开通或测试微博功能。12月，《中华人民共和国侵权责任法》通过，首次规定网络侵权问题及其处理原则。2010年1月，国务院常务会议决定加快推进电信网、广播电视网和互联网三网融合。6月，中国人民银行公布《非金融机构支付服务管理办法》，将网络支付纳入监管。2011年5月，国家互联网信息办公室设立。同月，中国人民银行下发首批第三方支付牌照。11月，国家发展和改革委员会就宽带接入问题对中国电信和中国联通展开反垄断调查。2012年2月，《物联网“十二五”发展规划》发布。12月，《关于加强网络信息保护的决定》通过，决定要求保护个人电子信息、防范垃圾电子信息、确立网络身份管理制度。2013年6月，阿里巴巴集团推出余额宝业务，此后中国互联网金融蓬勃发展。12月，工信部向三大运营商发放4G牌照。截至年底，中国网民规模达6.18亿。2014年2月，中央网络安全和信息化领导小组成立，中共中央总书记习近平任组长。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.09]中国互联网20年历史瞬间 

世乒赛电子信息服务系统投入运营。1995年4月28日，第43届世界乒乓球锦标赛的EISS电子信息服务系统在天津投入运营，能随时通报世乒赛情况。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0421/30_1jldr6Jtz.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.09]微软财务外包公司埃森哲被工商调查 

昨日，埃森哲中国区媒体事务团队相关人士向媒体证实，“目前正在配合工商总局的调查活动，其他没有可披露的内容”。而当日，埃森哲这家同为世界500强的公司股价在美国纳斯达克收盘下跌0.44%。自7月28日，国家工商总局组织由北京、上海、广东、四川、福建、湖北、江苏、重庆、河北等9省市近百名工商执法人，对微软公司在中国大陆的四个经营场所，即微软(中国)有限公司以及上海、广州、成都的分公司同时进行反垄断突击检查。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlyagTT.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据公开资料显示，这次被突击调查的微软财务外包公司埃森哲是一家国际性管理咨询、信息技术及外包服务机构。2001年公司与安达信分离，正式更名为埃森哲，在去年财富世界500强排行榜中排名第385位。2000年，埃森哲与微软共同创办了全球商业技术解决方案公司埃维诺。一位不愿意透露姓名的地方工商负责人告诉北京青年报记者，已经抽调了相关工商干部配合工商总局的调查。被检查人员包括：微软公司副总裁、公司高级管理人员，以及市场、财务等部门相关人员。此前，工商执法人员复制了微软公司部分合同和财务报表，提取了电脑、服务器中储存的内部沟通文件、邮件等大量电子数据，查封扣押了2部工作电脑等。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.09]网秦推销“飞流” 资本市场不买账股价继续跌 

网秦希望借助手机游戏发行商的角色，重新树立其在投资者眼中的形象。而在此前，网秦在安全产品上的真实用户数一直饱受外界质疑。北京时间周五下午，网秦向媒体发布了其致投资者的公开信。信的内容对网秦旗下游戏子公司飞流的价值做出了阐述，并认为飞流对手机游戏市场的理解和角色将为网秦带来价值。2012年11月，网秦宣布与飞流达成协议，在完成收购后实现100%控股，使其成为网秦的子公司。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlwi8dK.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >网秦方面称，飞流的商业模式是基于发行和运营移动游戏与相关社区，可以为想在中国发行游戏的企业提供本土化和发行服务。网秦列举了主要支持的第三方游戏开发商，并强调其渠道在独家代理上的优势及其市场份额。网秦提供的数据显示，截至2013年12月31日，飞流运营及发行了20款iOS游戏和69款Android游戏，有超过1.069亿累计注册用户帐户和2040万平均每月活跃用户帐户。网秦称，2013年游戏业务创造收入约2070万（不包括广告和促销的额外收入）。网秦称希望这封公开信可以说服投资者认可飞流的价值和潜力。日前贝森资本（Bison Capital Holding）联合其他投资人投资飞流5.88%股份。贝森资本控股创始人徐沛欣认为，飞流估值超过网秦，若私有化后重新包装上市也是不错的生意。贝森资本已向网秦提出非约束性私有化要约，同时邀约网秦两位联合创始人洽谈，但其并未持有网秦股票。对此，网秦CEO林宇没有对此作出回应。截至发稿时，网秦股价据当日开盘价已下跌4.32%。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.09]法官驳回互不挖角案和解提议：3.24亿美元赔偿太少 

Lucy Koh 法官今天正式驳回了苹果、谷歌、英特尔和 Adobe 提出的互不挖角案和解协议。Koh 表示，今年4月，几家科技巨头与原告达成的3.245亿美元和解赔偿金数额太少，这几家公司至少要支付3.8亿美元赔偿。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlBO64p.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >科技业员工最初在2011年起诉几家科技巨头互不挖角协议，控诉他们创造了不雇佣协议，以及不互相挖角约定，这样可以压低员工整体薪水。科技公司互不挖角协议可以追溯至2005年，参与该协议的公司包括苹果、谷歌、英特尔、Adobe、Intuit、卢卡斯影业和皮克斯。美国司法部在2010年正式介入调查，并要求公司停止互不挖角协议，而由6.4万员工组成的集体诉讼一直在审理中。诉讼最初要求几大科技巨头赔偿30亿美元，比今年4月达成的3.24亿美元和解协议高很多。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.09]为 iOS 8 做准备 App Store 开始提供家庭共享标识 

&#65279iOS 和 Mac App Store 中的应用开始显示关于家庭共享的信息，让用户可以知道某些特定的应用是否支持家庭共享。家庭共享是 iOS 8 和 OS X Yosemite 的功能之一，而这两款操作系统将于今年秋天发布。根据 iFun.de 网站的报告，全新的家庭共享标识已经显示在应用信息区域。对于已经开启家庭共享支持的开发者，家庭共享项目会显示 Yes，而没有开启家庭共享的应用会显示“不可用”。某些应用，比如 Sketchbook Mobile 显示在某个日期后购买可以支持家庭共享，这意味着开发者只允许新购买者进行家庭共享。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlCODe9.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果在今年6月举行的 WWDC 上公布了家庭共享功能，这项功能允许最多6个家庭成员分享应用、iBooks、音乐、电影和其它内容。当然，6位家庭成员的iTunes 账户必须绑定同一个信用卡。家庭共享还允许成员分享照片、视频、日历、提醒事项等内容，让家庭中的成员可以更好的协作。虽然家庭共享现在还不可用，苹果已经在 iOS 8和 Yosemite 测试版中逐步完善该服务。在 WWDC 结束后，苹果向开发者发信，要求他们开启家庭共享功能。开发者可以自由选择是否允许自己的应用支持家庭共享。初期的 iOS 8 测试版在设置应用的 iCloud 项目中增加了家庭共享功能，在 iOS 8 Beta 2和 Apple TV 测试版中，家庭共享功能被进一步完善，iOS App Store 中已购买版块增加了全新“家庭购买”，并在 Apple TV 中增加了全新的 iCloud 家庭设置。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlCRYxO.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.09]微软前财务经理内幕交易被判2年 

微软前财务经理布莱恩・约根森(Brian Jorgenson)因参与内幕交易被判刑2年。他与前同事合谋非法获利40万美元以上。现年32岁的约根森已承认证券欺诈罪行。在微软任职期间，约根森将通过工作之便收集到的公司机密信息传递给同谋，后者通过交易股票和期权来非法获利。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVlmXBPt.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




