-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.03]手机预装软件再被诉，揭秘背后黑链 

近日，上海市消费者保护协会起诉两安卓厂商强制预装软件。目前该公益诉讼案件已立案，而中消协则表示力挺。据悉，近年来手机类相关投诉与日俱增，其中手机预装问题尤为严重。今年年初上海消协委托专业机构对苹果等品牌在内的20部智能手机进行集中试验，发现均不同程度地预装了各类软件，最多达71个，最少也有30个。这些预装软件不仅不能自由卸载，甚至有些偷偷消耗流量。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_164256_692.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >事实上，手机预装问题由来已久，由于手机软件件商与部分手机厂商之间存在这利益链条，手机软件商为了提高安装量，会向手机厂商、运营商和各级代理商等支付一定的费用在手机中预装软件。平均一个软件单价0.5-3元价格不等。一些国产手机尤其是小品牌手机为了生存，不惜预装多乱软件，其中甚至包括一些流氓软件，偷偷消耗流量、吸取话费、泄露隐私等。手机预装软件侵犯了消费者知情权和选择权的同时，更是严重扰乱了手机市场。对于手机厂商的霸王条款，势单力薄的个体消费者也只能选择默认。同时，部分消费者选择放弃售后服务，而通过市面上ROOT精灵等第三方ROOT工具获取手机ROOT权限后自由卸载预装软件。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_164256_265.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >通过ROOT精灵获取手机ROOT权限卸载预装



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.02]微软HoloLens未来游戏可期，迪士尼加盟 

对于科技敏感者来说，迪士尼考虑开发微软新的HoloLens设备游戏一点不令人感到惊讶。当然也很难说玩家不喜欢迪士尼为HoloLens开发的游戏，将为HoloLens带来创造性的增强现实游戏体验。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_094534_12.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >迪士尼互动产品副主管John Vignocchi称：“我们与Oculus进行多次会议和讨论，还有索尼Morpheus、微软HoloLens，对于该领域我们非常感兴趣。现在对于虚拟现实还有适应化过程，但是增强现实更令人激动。”但是迪士尼互动负责人John Blackburn认为这不是最好的主意，他这样解释：“就我个人使用这些设备体验而言，与我们正在尝试努力做的方向还有割裂，我们想要创造的是家庭记忆与一起娱乐。因此当我们为这些设备开发游戏时，它们会是孤立的。除非技术上可以达到这点。”Blackburn给出了暗示，但是如果迪士尼互动确实要进入虚拟现实领域，那么很可能会先推出HoloLens项目。“当你想要了解这些内容时，请看看微软HoloLens。从某个角度，这是很有趣的，因为我可以看到周围的任何人。是的，我们对此绝对有兴趣，因为Toy Box本身就是‘我在创造世界’的概念。”以上可以看出，相对虚拟现实，迪士尼更看好微软HoloLens游戏。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.02]苹果Apple Music初体验：特色并不明显 

苹果正式向所有iOS用户推送iOS 8.4的更新，在这次更新中最大的变化就是加入了WWDC 2015上所介绍的Apple Music。虽然这项服务无法在国内使用，但相信大多数读者都已经有了一定的了解，甚至有钱的壕现在已经在用了。不过小编还是想带各位一探究竟。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_092106_280.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Beats 1基本上就是一个网络电台，这也是Apple Music的核心服务，这也是苹果所推出的一项重大新项目，用苹果公司自己的话说，Apple Music就是提供一种革命性的方式让我们发现音乐和聆听音乐。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_092119_675.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >但是回过头来让我们仔细看看Apple Music：它并没有什么功能是你以前从未见过的。音乐就是苹果与生俱来的基因，因此你可能对这项服务仍然有所期待。自从苹果于2001年推出iTunes，它就已经获得了音乐产业高度地关注。到如今由苹果所刮起的一股白色耳机的风潮，再到几亿人所拥有的iPods，音乐对一家公司的重要程度没有哪个能和苹果相比了。苹果公司希望Apple Music能够成为音乐史上一个重要的里程碑。首先，想要使用Apple Music就需要在一开始就选择你的计划，用户可以选择在为期三个月的试用期结束后，是每月支付9.99美元的个人计划或者支付14.99美元的家庭计划（如果不选择具体计划，三个月的免费试用期也无法享受）。以苹果的号召力，在这一个环节将会有数以百万计的人选择每月支付10美金的计划，在三个月的试用期结束后苹果会自动从账户中扣款，而且真的很难找出如何取消。当你完成了以上全部步骤，你就能看到一个人们耳熟能详的Music应用。这一切看起来或多或少和以往的应用十分相似，每个功能的分页看起来和以前的Radio页面都很像，在顶部有一个功能区域，然后专辑、歌曲或任何你正在寻找的内容都按字母表顺序进行排列。应用底部有五个栏目：“为您臻选（For You）”、“新内容（New）”、“广播（Radio）”、“Connect”和“我的音乐（My Music）”。如果你在iTunes中购买并存储过任何音乐的话，所有的音乐都会显示在“我的音乐（My Music）”这一栏目中。目前你可以放心地忽略Connect这一栏目，因为只有极少数的音乐家可以分享视频，并让歌迷们留下emoji评论。“新内容（New）”这一项，就是展示最新推出的音乐以及苹果根据热门程度推出的推荐歌曲。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_092119_821.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Apple Music最大的潜力是作为一个音乐发现引擎。它知道你所聆听的音乐和你喜欢的音乐，当你第一次点击“为您臻选（For You）”这一栏目，用户不得不在Apple Music展示的气泡中选择自己喜欢的音乐流派和艺人，苹果就会根据你的选择帮你创建一连串的歌单和电台。Apple Music中的“我的音乐（My Music）和“广播（Radio）”是永久免费，即使你不支付任何费用也能使用。但是，当你付款后就可以聆听Apple Music音乐库中3000万首歌曲的任何歌曲。Apple Music是一个庞大的、雄心勃勃的项目，它集成了Pandora、Spotify、Slacker、Songza，Rdio和Beats Music。虽然如此，但Apple Music也没有什么地方是特别显著的。这就像是一个闪亮的新包装中包装着旧观念。一个应用程序做了这么多内容，反而使它变得非常难以导航，而且也常常没有足够的信息提示。就像下图那样，你甚至都不知道该点击哪里。如果你有一个巨大的音乐播放列表或音乐库，搜索成为了你唯一的希望。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_092119_905.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当然，Apple Music拥有其他流媒体音乐服务所不具有的唯一优势，当你拿到手机那一刻，Apple Music就已经安装在你的手机上了。让人们聆听音乐是不够的。苹果不得不证明它可以在发现音乐、分享音乐和连接音乐和歌迷上做的比别人更好。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.02]超声波指纹识别的优势：安全性更高 

智能手机目前所使用的指纹传感器只能捕捉到手指表面的二维图像，因此你仅凭一张指纹的打印图就能将其轻松欺骗。但这个缺陷可能很快就会得到改进：最近，加州大学的一支研究团队就开发出了一种利用超声波传感器所实现的新型3D指纹识别技术，其安全性要大幅领先现有的指纹传感器。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_092016_849.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据介绍，这种超声波传感器可以扫描到指纹表面的沟壑以及底层组织，因此仅凭一张指纹的平面图是无法欺骗它的。这款传感器的基本原理和医学上使用的超声波成像技术类似。研究者制作出了一种微型超声波成像仪，可用于观察指纹近表面的浅层组织。具体来讲，该扫描芯片表面的换能器可以发射出一股超声波脉冲，脉冲在抵达手指表面后会被反射，而传感器则可利用反射回来的脉冲获取到指纹的三维信息。研究团队在制作成像仪时使用的是现有的微机电系统（MEMS）技术――这也正是智能手机麦克风和定位定向等功能所依赖的技术，并在此基础上对其进行了改良。除了生物识别和信息安全之外，这种新技术还可被应用于许多其他的领域，比如应用于廉价医学诊断工具或个人健康监控设备。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.02]耗资4.5亿美元，惠普提交正式分拆计划 

北京时间7月2日早间消息，惠普周三向美国证券交易委员会(SEC)提交了正式分拆计划，惠普将于11月1日完成分拆。基于此前惠普企业集团的业绩，这份文件公布了新成立的惠普企业公司(Hewlett Packard Enterprise)的财务状况。在截至去年10月底的一个财年中，这一新成立的实体营收约为550亿美元，而总资产约为650亿美元。惠普表示，由其余业务构成的新惠普将没有必要披露类似信息。在11月分拆之前，惠普将会公布新惠普的前瞻性财务声明。过去10年中，惠普遭遇了一系列问题，例如营收滑坡、企业丑闻和管理层动荡。为了扭转不利局面，惠普CEO梅格・惠特曼(Meg Whitman)提出了分拆计划。在亚马逊和苹果等公司发展云计算、智能手机和平板电脑业务的过程中，惠普一直在观望。惠特曼认为，惠普的规模已经给公司的改变造成阻力。惠特曼表示：“我们需要缩小规模、更加敏捷，同时需要更专注。我们需要为每家公司制定适当的资本结构，帮助它们寻求各自的目标。”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_085549_533.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >惠普目前拥有30万名员工，分布在约170个国家的600个地点。惠普的分拆从去年秋季启动，一个500人的分拆管理办公室负责新公司的成立、银行账号的创建，以及计算机系统的搭建。不过，出人意料的是，主导这项工作的惠普高管比尔・维特(Bill Veghte)于周二宣布从惠普离职。惠特曼将担任惠普企业公司CEO，而惠普PC和打印业务负责人迪安・威斯勒(Dion Weisler)将担任新惠普的CEO。惠特曼表示，新的惠普将专注于向股东回馈现金，同时开拓3D打印等新市场。而惠普企业公司将专注于业务的增长，避免在企业计算市场向云计算转型的过程中被边缘化。这意味着，惠普企业公司将进行收购。惠特曼表示：“收购将成为惠普企业公司未来的一部分。”一些行业分析师认为，惠普的服务器、存储设备和网络设备业务相对于PC和打印业务有着更好的长期前景。此外，投资研究公司Edge咨询集团CEO吉姆・奥斯曼(Jim Osman)认为，这一分拆将有助于惠特曼和EMC高管重新展开并购谈判。去年，惠普和EMC曾进行并购谈判，但谈判在惠普宣布分拆的几周前宣告破裂。在惠特曼2011年出任CEO时，惠普正在考虑分拆。当时惠特曼曾表示，惠普作为一个整体将更合理。不过，2011年的分拆方案和目前的计划并不相同。当时，惠普考虑效仿IBM曾经的做法，分拆不盈利的PC业务。惠特曼表示，将盈利能力较强的打印业务放在新惠普之中将有助于该公司向股东回馈现金。惠普表示，由于“失去合力优势”，此次分拆将带来最多4.5亿美元的费用，这包括内部职能部门，例如法务和人力资源部门的成本，以及打造新品牌的成本。惠特曼表示，如果仅仅分拆PC业务，那么成本会更高。她指出：“为PC业务打造一个全新的品牌将带来约10亿美元的费用。”




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.02]辟谣：特斯拉在中国充电收费为误传 

昨天有网友爆料称特斯拉在中国充电将进入“收费模式”，并引用了来自于网络的照片，上面不仅有详细的收费明细，而且还紧挨着特斯拉大门，看起来是“有图有真相”，由此引发了普遍的坊间猜测。今天，我们联系到特斯拉中国充电负责人王昊，对此事做出官方说明。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_081903_323.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如果要一句话说清楚这件事也很简单：与特斯拉无关。图片中的收费通告并不属于特斯拉，而是当地的地产商在自己建设了目的地充电桩之后，贴出的收费通告，而这个充电桩恰好就建立在了特斯拉位于北京的某一家服务网点的隔壁，可以说这张“移花接木”的照片也是别有用心，等于是把地产商自己建立的充电桩强行贴上了特斯拉的标签。看到这里可能很多人都会一头雾水，充电桩不都是特斯拉的吗？还有什么收费和免费的区分吗？实际上还真是这样。众所周知特斯拉有三种充电方式，其中只有特斯拉自己建设的超级充电站，在面对特斯拉车主时是完全免费的，而且今后也将继续贯彻这一措施；家充与目的地充电桩实际上并不是完全免费的，“充电完全免费”之说只是一种错觉。家充自然不必多说，物业会向车主收取实际的电费。这里面最容易混淆的就是超级充电站与目的地充电桩，前者是特斯拉自己建设的，已经缴纳过土地租赁费用以及电费，因此在面向车主时是完全免费的；而目的地充电桩并不是特斯拉建设的，是由所在地的物业或地产商建设的，例如酒店和写字楼停车位的充电桩，实际上就是由地产商自费建立的充电设施，电费自然也要由他们自掏腰包，那么在充电时就有可能向车主收费，这方面特斯拉并不做硬性规定，只不过目前很多目的地充电桩并未收费，就使得很多人甚至车主认为外出充电应该完全免费。这里面我们也看到充电网络建设时的不同属性问题，超级充电站属于特斯拉，因此面向自己的车主时采取完全免费措施；而目的地充电桩属于当地地产商，特斯拉只不过提供了技术，因此地产商有权收费，毕竟电费相较油价再便宜也不是无偿的，何况在未来新国标修订后，这些充电设备极有可能开放给更多符合标准的电动车，因此就会出现本文开始的那种情况。实际上这里面还折射出一个充电网络初期建设的问题，不同电动车厂商，在对待自己的车主时态度是完全不同的，作为新生事物，车主和车厂同样都在探索，特别是在新国标仍处于修订的时候，厂商一边需要建设充电网络，一边也需要摸索商业模式，同时还要准备有可能到来的相互兼容问题，此外还要与政策法规相容，当涉及到车厂、物业、供电部门、地产商等多部门协调时，就难免会出现一些误传和误读。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.02]16000DPI，雷蛇新款曼巴眼镜蛇无线游戏鼠标 

雷蛇的曼巴眼镜蛇是大家熟悉的一款游戏鼠标产品，其近日在E3 2015上发布了新款产品，其最大特点是按键力度可自由调节，新一代曼巴眼镜蛇搭配雷蛇G5激光传感器，拥有16000DPI精度，重125克。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150702_084647_626.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >新一代曼巴眼镜蛇同样支持有线/无线双模式，在无线模式下电池续航时间大约为20小时。新款曼巴眼镜蛇的官方建议零售价为1099元人民币，第三季度上市，一个鼠标可以卖到1000块人民币，不差钱的土豪们看过来了。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.01]配Core M处理器，东芝Win8.1平板WT20发布 

本周日本东芝公司宣布推出一款型号为Portege WT20的全新Windows系统平板电脑，目前已经开始发售，售价为900美元（约合人民币5585元）。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091632_728.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据悉，这款东芝Portege WT20内置了英特尔Core M-5Y10c Broadwell处理器，同时内置4GB运行内存及128GB mSATA固态存储空间。而它的首次亮相是在今年年初的CES消费电子展上，当时Portege WT20预装的是Windows 8.1 Pro系统，而相信从下个月开始，用户将会可以免费升级到最新的Windows10系统。其它配置方面，Portege WT20配备了一块分辨率为1920×1080像素的12.5英寸IPS显示屏，同时提供了micro HDMI及microUSB接口，另外还提供了microSD卡槽支持扩展存储空间。根据东芝公司介绍，这款Portege WT20是一款轻量级的生产力工具，帮助用户提高生产效率。同时最新一代英特尔Core M处理器可以轻松的应对所有日常使用及效率工具，无论是文档、表格还是演示文稿都可以轻松处理。另外，Portege WT20还支持802.11ac Wi-Fi、蓝牙4.0等连接特性。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.01]OEM定制Win10 Mobile系统内容曝光 

Windows Phone粉丝都知道，OEM厂商对于WP系统具体一定的定制性功能，比如有些设备具有静态IP功能，而有的没有。现在外媒曝光了一份7页完整名单，包括WP8.1和Win10 Mobile新功能。这些绝大多数的特性已经存在于Windows Phone 8.1系统上，但是还有少量的更新涉及到Win10Mobile系统，比如不允许OEM设置其他的搜索引擎。最令人惊喜的改变可能是细节上，看起来微软正在考虑移除永久性听力损害提醒，或者至少OEM可以控制其表现形式，不过有些人希望微软最终能够将其彻底移除。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091007_453.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091037_319.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091042_131.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091050_440.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091055_63.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091059_192.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_091103_437.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.01]小米走出亚洲，进军巴西 

据路透社报道，中国智能手机制造商小米已经开始在巴西生产供应当地市场的设备，此举有利于该公司在竞争中获得价格优势，这也是这家初创企业走出亚洲的首个重大举措。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_083400_799.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >小米全球副总裁雨果・巴拉(Hugo Barra)周二表示，巴西是“我们拉丁美洲征程的第一站”，该公司理所应当还将进军墨西哥和哥伦比亚，但巴拉拒绝透露下一步计划的具体时间表。虽然没有进行传统的广告宣传或开设自己的专属门店，但小米笃定其超低的产品售价将吸引巴西人的注意。由于最近两年巴西的经济不景气，人们对于价格越来越敏感。巴拉说：“我们提供高质量的产品，但价格却是令人难以置信的富有侵略性。因此，我们往往选择从较大的发展中市场起步，那里的消费者对价格非常敏感。”在当天早些时候举行的发布会上，巴拉还宣布将在下周在巴西开始销售入门级的红米2智能手机，该产品在当地的售价为499雷亚尔，约合160美元。据悉，这些在巴西销售的红米2智能手机已经在位于圣保罗郊区的富士康工厂组装完毕。自2011年开始，富士康就一直为苹果代工iPhone。在巴西，裸机iPhone的零售价超过1000美元。巴西是全球iPhone售价最高的国家之一，其价格远远高于iPhone在美国的售价。即使还有其他较为便宜的智能手机产品，但大部分巴西老百姓还是消费不起智能手机。小米自销售其首部手机产品至今仅仅三年多时间，但该公司已经成长为全球科技行业目前最具价值的初创企业，其估值已经达到了450亿美元。小米一直专注于新兴消费者市场，因此选择巴西作为其首个亚洲之外的发展市场也是其一贯思路的体现。在当下苹果和三星主导的全球智能手机领域，小米选择避其锋芒，在缝隙中求生存。巴西的智能手机市场目前正迎来关键转折点。当下，巴西用户纷纷将简单的功能手机换成智能手机，满足其使用社交网络的需求。据市场研究机构IDC的数据，虽然经济增长处于停滞，但巴西智能手机去年的销量增长了55%，至5450万部，今年有望达到6380万部。巴拉表示，作为全球第五大智能手机品牌，小米将采用新颖的商业模式攻克巴西市场。小米手机的低利润率着重赢得用户对该公司软件的忠诚度，并为更有利可图的家电和配件产品争取消费人群。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.01]台湾4G用户月均流量8GB：关键是资费低 

据台湾媒体报道，在3G时代，台湾电信3G用户每月用量约4-6GB；进入4G时代，每月数据流量用量高达8-10GB。在全球范围内，台湾3G用量已超过韩国4G用户的3-4GB水平，而进入4G时代，更是全球之最。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_082608_701.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >那么问题来了，为何台湾用户的4G用量这么大？这跟运营商在4G竞争中推出的优惠套餐有很大关系。用户只需不到1000新台币（约合200元人民币），就能享受无限流量上网套餐。中华电信率先降价促销台湾目前4G总用户数约540万，在移动用户中的普及率达到了18%。而提供4G上网的运营商有5家，分别是中华电信、台湾大哥大、亚太电信、台湾之星、远传电信。其中，中华电信、台湾大哥大、远传电信是台湾电信行业的三甲，被称为“电信三雄”。中华电信4G用户数有200万，台湾大哥大有160万，远传电信有150万用户。今年4月，中华电信宣布推出“4G上网吃到饱”优惠促销，用户只需月付998元新台币，就能享受不限流量的上网套餐。这引来其他两家竞争对手的迅速跟进。不过，台湾大哥大、远传电信的无限流量优惠套餐价格为998元新台币。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_082558_922.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >作为行业龙头，本来中华电信并没有率先降价促销的动力。不过，在进入4G时代，中华电信的离网率提升，4G市占率衰退，这引发了中华电信董事长蔡力行的奋力一搏。从4G用户数据来看，中华电信也没有像大陆的中国移动一样一家独大，其与第二、三名的差距并不明显。无限流量上网套餐并未终结最近，中华电信董事长蔡力行在股东会上宣布，“988元4G上网吃到饱”套餐于6月底结束。同时，针对学生人群推出987元优惠套餐，包括上网流量不限、网内互打免费的优惠。这意味中华电信下半年4G新增用户目标将锁定学生人群。而远传电信、台湾大哥大则表示，针对普通消费者推出的998元不限流量上网套餐将继续。这也意味着，电信三雄在4G促销套餐上的比拼进入到了下半场。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_082558_966.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >台湾三大运营商如此竞争的直接结果就是获利大大减少。以电信三雄4G用户每月净增至少10万用户估算，三大运营商今年因降价造成的营收损失将达数亿元。台湾三大运营商的做法较为罕见从全球3G向4G转网的情形来看，台湾运营商的这种优惠促销有点罕见，能提供不限流量的4G套餐的运营商并不多。以美国为例，3G时代四大运营商Sprint、AT&ampT、T-Mobile和Verizon都有不限流量的上网套餐。但进入4G时代，运营商们基本上都取消了无限流量套餐，一般最高档的流量套餐在10GB左右。超出套餐流量后，或限速，或按单位流量收费，价格并不便宜。值得一提的是日本，NTT DoCoMo作为日本最大的运营商，在日本占有近一半的市场份额。其4G不限流量套餐每月约合人民币325元。不过此套餐存在限制，7GB流量以内是4G网速，一旦超过7GB，最高速度是128KB/s。所以台湾媒体在报道中敢这样写，4G时代只有台湾敢于让用户无限使用流量，还不限速。这也就难怪其平均4G数据用量遥遥领先了。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.01]苹果iPhone6s首批谍照曝光：摄像头不再凸出 

苹果可能还需要数月时间才会发布其新款iPhone，但是最新泄漏的照片可以让我们提前看看iPhone6s的风采。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_064305_908.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >著名苹果设备爆料网站9to5Mac的马克・古尔曼（Mark Gurman）刚刚发布一系列照片，据说从各个角度展示了iPhone 6s的金属外壳。从外型上看，iPhone 6s很像iPhone6和iPhone6 Plus，这是其背部照片。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_064305_971.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >但是古尔曼称，iPhone 6s设计的最大变化体现在内部。iPhone 6s的逻辑板与当前款式截然不同。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_064306_90.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此外，似乎也不像许多人推测的那样，在收购以色列摄像头技术公司LinX后，iPhone 6s可能拥有双镜头相机。古尔曼提供的照片显示，相机的截图与iPhone 6和iPhone 6 Plus几乎相同。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_064306_183.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这是iPhone 6s的底部视图，显示其扬声器格式和接口几乎没有变化。当苹果于9月份发布iPhone 6s时，我们可能对其了解更多。通常每年秋季，苹果会发布新的智能手机产品。iPhone 6s添加的最新功能可能是Force Touch屏幕，这意味着当手机检测到你在刷卡时，它将可以告知你需要用多大力气按下屏幕，就像苹果智能手表Apple Watch一样。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.01]提供3G网络设备：诺基亚在印度签下一项大单 

据路透社报道，诺基亚周二表示，该公司与印度最大移动运营商Bharti Airtel达成一项供货协议，未来诺基亚将向后者提供3G网络设备，这些设备将覆盖到印度人口最为稠密地区。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_225602_125.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >诺基亚网络称，其将向印度五大地区提供无线电天线、硬件、软件和网络管理和规划服务，同时诺基亚还将对两家公司现有的网络进行扩展。两家公司均未披露此次交易财务细节，但诺基亚发言人证实，该交易所涉及的网络设备，将覆盖到印度人口最多的四个邦中三个，其中包括印度主要城市孟买和加尔各答。今年第一季度，诺基亚网络设备部门全球销售收入达到26.7亿欧元（约合30亿美元），其中亚太地区（不包括中国市场在内的）占三分之一。在最近几个季度里，印度一直是诺基亚市场销售表现最佳地区，甚至抵消了北美、欧洲、日本以及东南亚部分市场的低迷行情。尽管诺基亚在中国市场实现了快速增长，但利润率却被削弱。今年4月，诺基亚宣布以15.6欧元的价格收购阿尔卡特朗讯，使之成为继瑞典爱立信之后的全球第二大移动网络设备供应商。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.01]老虎基金罗伯逊：库克是苹果CEO最正确的领导人 

据国外媒体报道，美国知名投资人、老虎基金创始人朱利安・罗伯逊(Julian Robertson)周二表示，他“非常看好”苹果，而现任CEO蒂姆・库克（Tim Cook）是领导该公司的“最佳人选”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_070530_572.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >罗伯逊在接受美国有线电视网CNBC采访时称：“我认为，现在苹果有了正确的领导人”。他说，对于苹果来说，库克很有可能是比其前任史蒂夫・乔布斯更好的领导人，因为库克“更加以人为本，我认为像苹果这样规模的公司需要的是一个领导者，而不是一个创新者”。罗伯逊称，智能手表Apple Watch 不是他看好苹果的一个关键的原因，不过他拥有一块Apple Watch，同时觉得这是一款“相当不错的产品”。Apple Watch是自库克开始执掌苹果以来，该公司推出的首款全新产品。根据老虎基金提交给美国证券交易委员会(SEC)的备案文件，截止今年第一季度末，该基金持有32.45万股苹果股份。美国另一位投资大亨、对冲基金巨头卡尔・伊坎(Carl Icahn) 上月表示，苹果股价应该达到每股240美元。伊坎还表示，苹果将于2016年前进入和主导电视市场，2020年前则将进入和主导电动汽车市场。根据SEC的一份监管文件，截止第一季度末，伊坎持有约5300万股苹果股份。在纳斯达克周二的交易中，苹果股价较上一交易日上涨了0.72%，至125.425美元。当被问及在即将到来的美国总统大选中支持哪位候选人时，罗伯逊称：“我认为杰布・布什在担任佛罗里达州州长时做得很好，我很高兴地支持他。”




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.01]评论：小米或领衔迅雷私有化，甚至将其收购 

《福布斯》网站日前发表文章称，迅雷与小米两家公司合作关系的升级很可能预示着小米将领衔迅雷的私有化，甚至是直接收购迅雷。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_231303_158.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >迅雷与小米合作关系的升级预示着，小米可能很快联合其他买家对迅雷实施私有化，或者直接收购迅雷，因为小米正在寻去合作伙伴，或通过并购来实现其打造互联网服务和相关设备生态系统的梦想。在经过一年多的合作之后，迅雷和小米日前宣布联手进军CDN(内容分发网络)市场，并发布了最新行业品牌项目“星域”。其实，这一项目也是小米为其智能手机、智能电视和机顶盒等设备打造互联网服务(如在线视频)的一部分。双方的此次合作也并不十分令人意外，因为在一年前迅雷进行IPO(首次公开招股)时，小米通过向迅雷注资而获得了约30%的股份。但此后，迅雷股价迅速蒸发，最多时曾缩水50%。当然，迅雷股价在过去的数月已反弹至IPO时的水平。但是，随着近期大批中概股回归国内A股，再加上迅雷此次与小米的深入合作，最终可能出现一个令人感兴趣的结果：小米可能迅速联合其他买家对迅雷实施私有化，或者是直接收购迅雷。让我们从创建“星域”品牌说起，其目的是通过互联网提供游戏和视频产品。双方将利用迅雷的一款产品来提升网速，即使是在网络连接较差的条件下。毫无疑问，该技术已经被用于小米手机上。这项新合作看起来好像挺乏味，但令人感兴趣的是，小米和迅雷的关系在升温。在过去的两年中，中国网络视频市场经历了巨大变革，导致几乎所有的视频共享公司不是被收购，就是把大部分股份出售给大公司。前行业领袖优酷土豆已将20%多的股份出售给阿里巴巴，后者已成优酷土豆最大股东。在去年小米收购其30%股份前，迅雷成为了唯一一家没有强大合作伙伴的主要视频提供商。这不禁让我们思考这样一个问题：在纽交所上市的迅雷将何去何从呢？在过去的三个月中，许多在美上市的中国互联网公司进行了私有化。原因是他们的股票没有得到美国投资者的认可，与此同时中国国内股市又一路看涨。这也是迅雷股价近期开始反弹的原因之一，在过去的3个月中，迅雷股价几乎翻了一番。即便如此，迅雷的市值也只有适中的约8亿美元。假设小米持有迅雷约50%的股份，基于当前股价，小米要收购迅雷在美上市的股份和其他投资者持有的股份，需要约4亿美元至5亿美元。对于这样一笔潜在并购交易，小米拥有足够的资金来支持。去年，小米曾融资11亿美元。当时正值小米得意之时，因为公司在创建四年后就成为了全球第三大智能手机厂商。但随后，小米遭遇一系列挫折，也从媒体的头条上消失。如果全盘收购迅雷，小米毫无疑问会重返人们的视线(虽然过去上头条很简单)，同时，对于想打造互联网服务和设备生态系统的小米而言，也是一个明智之举。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.01]苹果也打起汽车市场主意，调配公司员工招惹不满 

知情人士称苹果公司非常重视旗下与汽车相关的项目，在该项目中投入了大量资源，甚至还将其他部门的员工重新调配到该项目之中。El Reg 报道表示知情人士透露，苹果公司不断将其他部门的员工调配到汽车项目部门，对于这些部门来说这是一种人才的流失，因此这些部门的高层管理对此非常不满。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_080031_329.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前关于苹果公司汽车项目的细节还没有曝光，不过知情人士称苹果将会和谷歌在汽车行业直接竞争。我们不知道苹果公司的汽车项目开发的是成熟的苹果汽车产品，还是一个可以内置到车载系统的 Apple OS。目前通过 CarPlay 车载平台，苹果公司与多家汽车厂商保持密切的合作关系，CarPlay 服务可以让司机通过汽车仪表盘的信息系统来使用苹果的 iTunes 音乐、地图以及 Siri 语音等服务。因此业界认为相比开发全新的成熟的汽车产品，苹果更有可能是在开发适合汽车市场使用的软件系统。但是从苹果公司不断调配人力资源，导致不同部门高管不满这一点来看，苹果的野心或许比我们想象的还要大。今年早些时候，《华尔街日报》爆料称，苹果的神秘项目大概在一年前就被库克批准成立，该项目是由该公司的产品设计副总裁 Steve Zadesky 负责，而他之前曾带头创立了 iPod 和 iPhone 的项目。这个项目的代号为 Project Titan，由 1000 人组成，苹果对这个项目非常非常的重视，其打算在电动汽车上做出一番大事来。苹果汽车项目团队在距离苹果公司位于库比提诺总部附近几英里的一处私人地方开展工作。目前，这个团队正在研发不同类型的机械设备、金属和材料，以此为生产电动汽车做准备。Project Titan 这个项目虽说已经成立了，但何时被苹果晒出还不得而知，另外英国《金融时报》也给出消息称，早在去年 9 月奔驰的研发总监 Johann Jungwirth 就加入了苹果的这个神秘项目，而苹果还在继续招聘相关领域的尖端人才。苹果的工业设计团队拥有多名曾在欧洲汽车厂商工作多年的设计师，他们拥有丰富的汽车制造经验。去年，苹果还将汽车行业内非常著名的设计师马克・纽森招致麾下。马克也是苹果公司设计大师乔纳森・艾维的好友，曾为福特公司打造了概念车。据知情人士透露，苹果公司希望能够按照打造 iPhone 智能手机那样的方式进军电动汽车市场。尽管苹果公司未来的营收增长预期速度将会放缓，但是，该公司一直在认真思考下一个突破性的产品。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.01]苹果高管谈Apple Music：别人怎么评价，我们不管 

今天苹果公司流音乐服务Apple Music上线，而知名记者Jim Dalrymple也趁机采访了苹果互联网软件和服务高级副总裁艾迪・库伊以及Beats联合创始人吉米・埃欧文，了解这两位在Apple Music开发过程中发挥了重要作用的人如何评价这个服务，以及竞争对手的服务。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150701_000845_224.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >对于苹果公司和其他厂商在这个行业的其他竞争对手，库伊表示：“我们肯定会关注竞争对手的动向，但是我从不为此担心。我没法控制他们的行动――但是我们做什么我还是可以控制的。我们把所有时间和精力都放在思考我们想开发怎样的产品上。”库伊说：“如果你是以可以播放3000万首歌曲来定义这项服务的话，那就没有什么区别。”所以说重点不在于歌曲的数量，而是服务的呈现方式，以及如何利用这些歌曲来给用户提供他们想要的东西――好的音乐。库伊表示：“我们希望Apple Music的特点之一就是深度。我们希望你在开始使用它的时候就完全沉浸都里面去。我、吉米、Trent还有其他人常常会进到一个房间里，在里面广泛讨论，激烈争辩，我们一直这样。在这个版本中我们就改变了几点我们能够改变的东西。”当被问到如何让用户赞同Apple Music确实比竞争对手的服务好时，库伊只是说：“基本上你是没法去说服他们的，只有让这项服务变得越来越好。”当然Apple Music最终还是会被以成功还是不成功的标准来评价一番，而对于吉米来说，成功的定义在音乐的艺术。“如果它能够推动文化发展，能够推动音乐向前发展，那么我觉得对于音乐来说它就是好的。我以前很有钱，现在我的钱更多（意思就是您不在乎钱是吧！）。（成功与否）这跟钱没有关系。让流行文化发展比钱重要多了――利害关系就在这里。我创建了Beats是因为我喜欢苹果所做的一切。我从2003年以来所做的事情都来自苹果。全部。”而对于苹果高管艾迪・库伊来说，客户体验对他们而言才是最重要的。“我知道我们会如何评价它，也知道其他人会如何评价。显然随着时间的推移其他人是会根据数字来对它进行评价，而这从来都是我们判定旗下产品的方式。数字只是一个最终的结果。我们评价的方式是人们喜欢它，在它身上能够获得体验，这比其他任何我们能想到的东西都能更好评价这款产品。”目前Apple Music已经随着iOS 8.4更新一同发布。这款革命性的音乐服务、24/7全球广播、为粉丝提供了与喜爱艺人互动交流的途径―一切尽在重新设计的“音乐”应用。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.30]1999元起：荣耀7价格以及上市时间揭晓 

6月30日，华为荣耀在北京工业大学奥林匹克体育馆举行发布会，正式揭晓年度旗舰新机――荣耀7，就在刚刚，这部新机的售价以及上市时间一同揭晓。华为荣耀7共有移动版、电信双4G版以及全网通三个版本，拥有灰、银、金三个配色，售价分别为1999元、2199元和2499元。该机将于7月1日至6日期间在华为官方商城、京东商城进行预约，7月7日正式发售。作为年度旗舰机型，荣耀7升级为一体式金属机身，采用背面按压式指纹识别，后置摄像头升级为2000万像素索尼IMX230摄像头，前置800万像素摄像头，带有单独的LED自拍补光灯，支持双卡双待，4G全网通。其他配置上，华为荣耀7搭载海思麒麟64位八核935处理器，3GB内存，16GB/64GB机身存储，5.2英寸1080P屏幕，运行基于Android 5.0的EMUI 3.1，电池容量为3100mAh，支持红外遥控功能，机身左侧还带有单独的语音智能按键。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.30]苹果iPhone6领衔市售5款双核智能设备 

时下大多数手机都配备了至少四个核心的处理器，这其中甚至包括一些低端机型。由于高通、联发科等芯片厂商专门为低端市场推出了四核Soc，所以四核手机已经非常常见。不过，搭载双核处理器的手机并没有完全消失，其中部分机型的性能也不比四核手机弱，下面一起来看看其中的主流机型：1、华硕ZenFone 2（ZE500CL）=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_161304_603.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >华硕今年推出的ZenFone 2拥有多种型号，其中ZE500CL采用了双核心的英特尔Atom Z2560处理器，主频为1.6GHz，并搭载5英寸720P屏幕、2GB RAM+16GB ROM、800万像素摄像头及2500mAh电池。英特尔处理器在移动领域基本上是低端的代名词，Atom Z2560相比高通、三星的同级别处理器似乎也不具优势。不过，其最大优点在于成本较低，使得ZenFone 2（ZE500CL）的价格仅为1200元左右。2、 苹果iPhone6及iPhone6 Plus=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_161304_697.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果的iPhone6及iPhone6 Plus应该是目前市场中最昂贵的双核手机，但其性能表现与其定位一样，都属于高端旗舰。苹果为它们设计了A8 64位处理器，采用了20nm的先进工艺，同时集成PowerVR GX6450显示核心，拥有极强的图形性能。当然，iOS系统的优化也是iPhone6及iPhone6 Plus性能出众的原因之一。3、微软Lumia 430及435=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_161304_729.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软在今年3月发布了Lumia 430及435，除了制式及单双卡设计之外，整体配置基本相同。它们搭载了高通骁龙200处理器，以及1GB RAM+8GB ROM、480*800像素4英寸屏幕和200万像素摄像头。虽然处理器性能较低端，但Windows Phone 8.1系统对硬件的要求也不算太高，这两款手机也极有可能在今年晚些时候获得Windows10移动版更新（虽然极有可能无法使用全部功能）。4、三星Z1=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_161304_763.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除了Android产品，三星也一直在致力于发展自家的移动操作系统，也就是Tizen，而三星Z1便是首款Tizen手机。不过，这款手机可谓命运多舛，经过多次的展示、重新设计，三星最终决定将其定位为入门级产品，所以采用了一颗1.2GHz的双核处理器、4英寸480*800像素屏幕、768MB RAM+4GB ROM、310万像素摄像头，整体配置较为低端。5、谷歌Nexus9=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_161304_795.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >毫无疑问，谷歌Nexus9是一款优秀的平板电脑，其整体性能十分出色。有趣的是，它实际上也搭载了双核处理器而非四核――由Nvidia提供的64位版K1，拥有2.3GHz主频及Kepler DX1显示核心，使其能够在8.9英寸的1536*2048分辨率屏幕上流畅运行大型游戏。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.30]华为荣耀：上半年已卖出2000万部手机 

华为荣耀今天在北京举行新品发布会，将发布荣耀7。在会上，华为表示公司上半年手机销量接近2000万部，销售金额达26亿美元。华为还表示，公司手机在京东618活动中取得双料冠军，同时取得天猫618全品类销量冠军。而去年年底，华为荣耀称2014年销量超过2000万部，销售额超24亿美元。也就是说，今年华为用了半年时间就已经达到了去年全年的销售成绩。去年时任华为荣耀掌门的赵明曾透露，华为2015年的目标是要实现翻番，目标销量4000万，50亿美金。现在来看，他们正在朝着这个目标稳健前进。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.30]手机漫游费在欧盟将不复存在 

6月30日，欧盟已在本周二达成初步协议，将在2017年6月取消其境内28个国家的手机漫游费。欧盟欲通过改革欧洲电信市场促进经济增长和创新。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_155819_882.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在欧盟议会议员们进行了12个小时的磋商之后，欧盟轮值主席国拉脱维亚发表声明说：“根据协议，欧盟境内的漫游附加费将在2017年6月15日取消。”在具有争议性的网络中立问题上，欧盟计划命令电信运营商平等对待所有互联网流量，只有在遭受网络攻击的情况下以及在高峰期才能被允许封锁网络。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.30]索尼投资36亿美元扩大传感器生产 

6月30日，据路透社报道，索尼称将计划通过发行新股及可换股债券筹集4400亿日元（36亿美元），对快速增长的图像传感器业务进行投资。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_152132_464.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >索尼表示，该公司将通过公开招股筹集3210亿日元，通过发行可换股债券筹集1190亿日元。今年2月份，索尼称将投资1050亿日元扩大传感器生产能力。由于其电视和手机业务持续亏损，索尼已经慢慢将经营重点转向传感器业务。索尼股价今日下跌超过7%。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.30]2000万像素金属旗舰：荣耀7正式发布 

今天，华为荣耀在北京工业大学奥林匹克体育馆正式发布年度旗舰新机――荣耀7。有意思的是，该机在发布前夜惨遭意外大扒光，外观、硬件配置等信息一览无余，对于厂商而言，绝对算得上是一次事故。外观方面，荣耀7最大的变化就是采用了金属一体式机身设计，背面上下两端则为塑料材质，以保证信号正常溢出。机身正面，听筒右侧新增一枚LED自拍补光灯。在网络数据连接方面，华为荣耀7在原有双卡双待、4G全网通的基础上，加入了双卡数据切换、双通道智能下载技术，支持自动根据网络情况切换数据网络，或者同时使用双SIM卡数据网络进行数据下载。在国际漫游情况下，荣耀7还提供天际通服务，无需换卡。华为荣耀7搭载2000万像素IMX230摄像头，采用蓝宝石镜面玻璃，支持相位对焦技术，第二代单反级别ISP，智像3.0图像引擎。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_155443_178.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >与先前的爆料消息一致，荣耀7也搭载了指纹识别功能，按压式指纹识别模块置于背面摄像头下方，可实现指纹解锁、指纹支付等众多功能。同时也可以通过点击实现返回，长按实现Home按键能功能。荣耀7机身左侧还具有一枚非常特别的智灵键，可以分别通过双击或长按实现情景智能、激活语音识别等功能。关于荣耀7的语音功能，我们将在IT之家后续体验中为大家进行详细的演示，智灵键、指纹识别2.0等功能也将向第三方开放。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_155911_102.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >硬件配置方面，荣耀7搭载海思麒麟935处理器，3GB内存，16GB/64GB机身存储，支持存储卡扩展，5.2英寸1080P屏幕，后置2000万像素摄像头，前置800万像素摄像头，运行基于Android 5.0的EMUI 3.1，电池容量3100mAh。华为荣耀7共有移动版、电信双4G版以及全网通三个版本，拥有灰、银、金三个配色，售价分别为1999元、2199元和2499元。该机将于7月1日至6日期间在华为官方商城、京东商城进行预约，7月7日正式发售。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.30]海盗船DDR4 128GB内存套装即将开售 

海盗船在台北电脑展上推出了数款DDR4内存新品，当中包括了容量高达128GB的统治者铂金系列套装，还有两款运行频率高达3400MHz套装。这些DDR4内存芯片将会在7月中旬登陆国内市场，壕们准备好了吗？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_152002_690.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >统治者铂金系列内存采用了可调节高度的铝制散热片。具有可靠耐用性、高稳定性、终生保固、超强兼容、原装进口颗粒等8大保障。超强DHX冷却技术，使散热更强劲，超频更加随意自如。内存散热片加载了炫目的LED灯光效果，增加了DIY的可玩性。内置了海盗船独有的Corsair Link动态温控检测。大容量的统治者铂金系列内存套装，DDR4-2800 128GB（8*16GB）套装，时序是14-16-16-31，电压是1.35V，建议零售价15999元。频率低些的DDR4-2666 128GB（8*16GB）套装，时序是15-17-17-35，电压是1.20V，建议零售价14999元。最“便宜”的DDR4-2400 128GB（8*16GB）套装，时序是14-16-16-31，电压是1.20V，建议零售价13999元。另外统治者铂金系列还有高频的DDR4-3400 16GB（4*4GB）套装，时序是16-18-18-40，电压是1.35V，建议零售价6999元。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_152003_11.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >最后是海盗船复仇者LPX系列的DDR4-3400 16GB（4*4GB）套装，时序是16-18-18-40，电压是1.35V，建议零售价2999元。该系列内存配备了铝制散热片，为了使超频更加完美，可以选配内存散热器，更增加游戏超频的稳定性。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.30]高通CEO：暂时不剥离芯片业务 

6月30日消息，据路透社报道，高通CEO保罗・雅各布表示，尽管面临行业竞争愈演愈烈的局面，而近期投资者一直施压要求公司分拆芯片业务，但高通并不打算这么做。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150630_151252_786.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >今年4月，对冲基金Jana Partners指出，为提升股东价值，高通应从专利授权业务中剥离芯片业务。该基金称高通的芯片业务“基本毫无价值”。在韩国首尔举行的一次美国商会活动中，雅各布向路透社记者表示，“对此，多年来我们展开过讨论，但我们仍然认为，相较拆分，保持所有业务统一会带来更高的协同效应。”不过，雅各布称，对是否拆分，公司仍在评估，未来仍有可能发生变化。




