-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [01.22]HTC One+配置再更新，真相究竟在哪？ 


近来关于HTC新旗舰One+（M8）配置的消息已经开始烂大街了，现在外媒又为我们带来一个新的版本，虽然消息准确性依旧考证，但是如果这次的内容是真的也未尝不可。
根据外媒最新的消息，HTC新旗舰目前可以确认的配置有：5英寸1080p显示屏和双Ultrapixel摄像头；而其他配置极有可能包括：高通805处理器，3GB内存，32GB /64GB存储空间（不可扩展），3300毫安电池。此外消息人士还透露One+将会比One更加轻薄。

此外，HTC One+出厂即运行Android 4.4操作系统。最后一个可以让期待该智能手机的朋友们稍微安心的消息就是HTC One+不出意外会在MWC2014上发布，大家稍安勿躁，静候便是。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [01.21][科技不怕问]为何全国网民都突然上不了网？ 

今天下午我的电脑突然上不了网，过了大半个小时后又可以，然后看到各家网站都在说全国范围内的网站访问都出故障了。到底发生什么事儿了？腾讯科技：这位网友先不要着急，你家的电脑、路由器、宽带并没有出现问题，全国有很多网友遭遇到了和你同样的状况。今天下午3点10分左右，国内访问通用顶级根域名服务器解析出现异常，部分国内用户无法访问.com等域名网站，据初步统计，有三分之二的网站访问受到影响。具体状况是这样的：故障发生后，所有通用顶级域名在国内的访问有问题。部分用户在访问网站时，会被跳转到65.49.2.178这一IP地址，导致真正的网站无法顺利访问。查询65.49.2.178的信息，发现该IP位于美国北卡罗莱纳州卡里镇Dynamic Internet Technology公司，大量中国知名IT公司的域名被解析到该地址。或许看到这里，各位网友头有点晕，给大家解释一下几个专业名词：通用顶级根域名：供一些特定组织使用的顶级域，以其代表组织英文名称的头几个英文字母代表，通用顶级域名包括以.com（商业机构）、.net（从事互联网服务的机构）、.org（非赢利性组织）结尾的常用域名，还包括以.name（适用于个人注册）、.aero（适用于航空运输业）为结尾的新通用顶级根域名。根域名服务器：简称“根服务器”，主要用来管理互联网的主目录，全世界只有13台根服务器，名字分别为“A”至“M”，其中10台设置在美国，另外的三台设置于英国、瑞典和日本。所有根服务器均由美国政府授权的互联网域名与号码分配机构ICANN统一管理，负责全球互联网域名根服务器、域名体系和IP地址等的管理。DNS（后面会用到）：域名解析服务的简称，相当于网络中的指路牌或地图导航，网民在浏览器地址栏输入域名，由DNS服务器将该域名解释为网络设备能听懂的IP地址。如果DNS出现故障，就会立刻不能上网。为什么会发生这样的状况？先通俗地给大家还原一下我们平常上网的过程：举例来说，访问XXX.com域名的网站，要经过三个步骤：1、访问XXX.com域名网站的请求先要指向根服务器；2、根服务器再将这个请求指向.com服务器；3、.com服务器再把这个请求指向XXX.com；至于这次故障发生的原因，相关的网络机构、专家仍在排查中，目前尚不清楚到底是在上述哪个步骤出现了问题，但同时也提出了以下几个可能：1、 如果这次的问题仅出现在中国，就说明全球根服务器并未出现问题。2、 很多网站被解析到65.49.2.178，由于国内没有根服务器，所以可能是国内与国外的服务器接口节点发生故障。遇到这种状况应该如何解决？从普通用户的层面讲，目前已经很多网站已恢复访问，但由于之前错误解析，预计全部恢复还需要一段时间，网民也可以通过自行修改DNS服务器地址为114.114.114.114来解决。具体操作步骤如下：1.查看本地连接属性；2.修改当前网络连接的TCP/IP V4属性；3.将DNS服务器地址修改为114.114.114.114。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [01.21]腾讯发布《关于网络故障造成部分业务无法正常使用的通知》 

在网络故障持续一个多小时后，腾讯在其客服首页发布《关于网络故障造成部分业务无法正常使用的通知》，披露了故障的原因和目前的处理进程，包括受影响业务的列表，以下是公告全文：尊敬的用户：您好，非常抱歉，由于网络系统故障，导致您的部分服务使用可能受到影响，目前相关服务正在恢复中，请您稍后再使用，由此给您带来的不便敬请谅解！感谢您的支持。受影响的业务：QQ空间、QQ秀、广点通、QQ音乐、QQ旋风、朋友网、 超Q官网、QQ会员、QQ邮箱、 手机QQ空间、腾讯手机管家、 同步助手、手机QQ、QQ群共享文件、企业邮箱、微云。腾讯客服团队2014年1月21日=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/30_1390275525.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >访问公告:http://kf.qq.com//announce/x_49.html 最新:截至今日12时，上述所有服务均已开始恢复。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [01.21]中兴净利翻倍背后：业绩受益4G 终端面临大考 

在经历了2012年设备商的寒冬之后，中兴通讯终于迎来业绩拐点。受益于全球LTE规模化的部署，中兴通讯预计2013年净利润为12亿至15亿元，同比上升142.24%至152.80%。4G成盈利突破口作为全球第五大电信设备厂商，中兴通讯为全球电信运营商提供重要的网络基础设施，如基站和天线等。同时，中兴通讯也生产手机。来自GSA（全球移动供应商协会）最新数据显示，截止2013年12月31日，全球有260家运营商确认在95个国家或地区正式推出商用LTE服务，2013年共有112个LTE网络被推出。GSA预测2014年全球至少将有350张LTE网络投入服务。回顾2013年，4G前期规划期完成后，进入了建设期，这一阶段包括主设备商、传输设备以及网络优化等领域进入了获益期，中兴通讯自然也不例外。据了解，2013年中兴通讯在主流市场、主流客户和主流产品上实现了布局的进一步优化，这里的主流更多指的是LTE网络建设。目前中兴通讯在全球LTE新增市场份额接近20%，成为全球4G增速最快的厂商。截至目前，中兴通讯已经在全球获得65个LTE商用合同，包括香港CSL、中国移动(微博)香港、瑞典Hi3G、匈牙利H3G等，其丰富的海外LTE商用经验将有助于中兴通讯更好的服务国内运营商。在中国市场， 4G招标上中兴通讯抢得先机，在中国移动去年首次TDD-LTE招标中中兴通讯占比最大，约占25%。目前，中兴通讯在无线产品、网络产品、手机终端、数据产品四大领域具有较强实力，在TDD领域研发和商用具有一定优势，未来4G有望成为中兴通讯赢利的突破口。终端仍面临挑战一直处于转型的中兴通讯在传统市场虽然迎来4G利好，但终端仍面临着不小的考验。2013年年底中兴通讯宣布了终端重大人事构架调整，为中兴手机立下汗马功劳的执行副总裁何士友被70后的曾学忠接替，也从此时开始，中兴手机正式开始独立运作。这位被中兴内部评价为“一个浑身上下都充满了互联网细胞的人”能否成功接过何士友的帅印，目前还无法得知，但眼下中兴手机面临的问题则急需解决。以麦卡锡营销策略学中的 “4P”分析而言（即产品Product、价格Price、渠道Place、营销Promotion），中兴终端在第一个环节产品上去年就出了问题。由于一直秉承着运营商转售的策略，中兴手机在产品Product层面一直没能融入近年来兴起的移动互联网玩儿法。回顾去年的中兴手机产品，在Blade、Grand X等产品上均推出了支持三网（TD/W/C）的产品，但从Grand Era起，包括后续的Grand S和Grand Memo，均出现了不支持某个运营商支持的短板产品，比如在赢得德国IF设计大奖的Grand S就只有联通版和电信版，反而没有移动版，这在过去是很少见的。此外，面对之前定下的到2015年进入全球前三目标，中兴手机在去年表现不但没有前进反而落后。据腾讯科技从国外机构发布的数据整理发现，若按照全球出货量来计算，2011年中兴手机以6610万部排名全球第五（智能手机排名未进前五），2012年以6500万部排名第四，需要指出的是这一年智能手机出货量猛增，在当年第三季度以750万部晋级智能手机排名第四，这据全球前三的目标仅“一步之遥”；但到2013年第一季度，排名双双滑落至第五，截止当年第三季度更是跌出前五，全球前三失之交臂。这些都是摆着曾学忠面前首要解决的问题。对此，他对腾讯科技表示，中兴手机要想改变以往那种高销量、低收入、弱品牌的“叫座不叫好”的状态，不仅需要有年轻的团队，还需要有年轻的心态、贴近消费者，更需要换一种角度、把互联网思维融入到工程师思维里。从目前来看，曾学忠正试图重新打造中兴手机的内核，但是否被市场和用户认可，仍需要一定时间来验证，只是这个时间对他而言已不多。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [01.21][已恢复]腾讯QQ群共享、QQ邮箱等服务出现大面积无法登录的故障 

今日10时许，腾讯多种网络服务出现无法登录的故障，根据cnBeta用户的反馈，包括QQ群共享、群相册、QQ邮箱、第三方网站QQ登录、QQ音乐个人曲库在内所有需要涉及到单点登录运行的服务全部无法进行，即便勉强打开之后也出现页面读取不完整等无法使用的情况，截至发稿时已经持续数十分钟，服务依然没有恢复。12:01更新已经有用户反馈包含腾讯QQ邮箱在内的所有服务均已恢复。11:40更新:腾讯发布《关于网络故障造成部分业务无法正常使用的通知》这种情况之前也曾有出现过，通常的原因是机房通讯受阻，但此次故障无论是持续时间还是影响范围都是最大的一次，您可以在评论处回报您的访问状况，我们将持续更新故障动态。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/17_1390272577.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/42_1390272834.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/100_1390272834.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/24_1390272907.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/33_1390272982.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/92_1390273201.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [01.21]全国顶级域名根服务器故障 大量网站无法访问 

 1月21日消息，今日15点10分左右，国内访问通用顶级根域名服务器出现异常，部分国内用户无法访问.com域名网站。目前故障已开始恢复。故障发生后，所有通用顶级域名在境内的访问有问题，目前原因未明，可能的原因有二，一是根出现问题，二是国内环节出问题。18:52：金山毒霸安全专家表示，国内曾经两次发生过根域名故障，一次是2013年07月06日，上海联通DNS设备发生故障，导致2G、3G的手机用户无法上网；另一次是2013年08月25日，.CN根域名服务器全线故障。时隔5个月，国内又再次发生DNS故障，到目前为止，还没有组织声称对此事件负责。17:48：万网官方称此次故障影响范围和时长的严重程度均属国内首次，故障原因未知，但可以确定的是和域名服务商无关。万网副总裁宋瑛桥对腾讯科技表示，故障的层面不在域名服务商，是全局性的。用户访问.com、.net全球顶级域名时，指向美国的IP地址。对网民来说，相当于域名访问被劫持了。故障原因仍不清楚。从客户的反映来看，故障已经陆续恢复。17:24分：CNNIC副主任齐麟对腾讯科技表示，目前很多网站已恢复访问，预计全部恢复还需要一段时间。齐麟还表示，国家顶级域名.CN没有受到影响，因为其服务器在国内，会更加安全。建议国内互联网企业以后更多选用.CN域名防备危机。17:00分：DNSPod创始人吴洪声对腾讯科技表示：此次故障情况非常严重，国内三分之二DNS处于瘫痪状态，用户无法访问，目前情况正在逐步恢复。域名服务商正在协助政府相关部门排查原因，现在原因不明，但与DNSPod无关。16:18分：域名服务商DNSPod表示，目前根已恢复正常，但可能还有返回错误IP地址的情况发生，因为各地有缓存，部分地区的故障可能会持续12小时。16:00分左右：部分网友反映，114DNS已经恢复了正常服务，但是国内大多数运营商默认DNS还不能正常工作。遭遇故障的用户，可以考虑把自己电脑的DNS设置成114.114.114.114，备用DNS为8.8.8.8。15:10分左右：国内通用顶级根域名服务器解析出现异常，部分用户在访问网站时，会被跳转到65.49.2.178这一IP地址，导致真正的网站无法顺利访问。查询65.49.2.178的信息，发现该IP位于美国北卡罗莱纳州卡里镇Dynamic Internet Technology公司，大量中国知名IT公司的域名被解析到这一地址。金山毒霸安全专家认为，该事件极可能是人为的黑客攻击行为。什么是根服务器根服务器主要用来管理互联网的主目录，全世界只有13台。1个为主根服务器，放置在美国。其余12个均为辅根服务器，其中9个放置在美国，欧洲2个，位于英国和瑞典，亚洲1个，位于日本。所有根服务器均由美国政府授权的互联网域名与号码分配机构ICANN统一管理，负责全球互联网域名根服务器、域名体系和IP地址等的管理。什么是DNSDNS 是域名系统 (Domain Name System) 的缩写，是因特网的一项核心服务，它作为可以将域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。人们习惯记忆域名，但机器间互相只认IP地址，域名与IP地址之间是一一对应的，它们之间的转换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成，整个过程是自动进行的。 当你的网站制作完成后上传到你的虚拟主机时，你可以直接在浏览器中输入IP地址浏览你的网站，也可以输入域名查询你的网站，虽然得出的内容是一样的但是调用的过程不一样，输入IP地址是直接从主机上调用内容，输入域名是通过域名解析服务器指向对应的主机的IP地址，再从主机调用网站的内容。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [01.21]老虎环球基金购入约2亿美元阿里巴巴股份 

《今日美国报》周一援引知情人士的话报道说，对冲基金老虎环球基金(Tiger Global Management)近期购买了中国电商巨头阿里巴巴集团的股份。阿里巴巴目前正计划首次公开募股(IPO)，有望成为迄今为止规模最大的科技公司IPO之一。一位知情人士称老虎环球基金买入了约2亿美元阿里巴巴股份，另一位知情人士称通过这笔交易可以估测出阿里巴巴的市值大约为1,250亿美元。华尔街对于此类投资的关注度较高，因为美国互联网公司雅虎持有阿里巴巴24%的股份。老虎环球基金在2013年末从二级市场购买了阿里巴巴的这部分股份。私人持股者和未上市科技公司一般都会在二级市场进行交易。投资者和公司员工也可以通过正式要约收购形式进行股份买卖交易。两位知情人士称，老虎环球基金是从其他投资者手中买入阿里巴巴股份的，不是通过要约收购。阿里巴巴和老虎环球基金的发言人均对此不予置评。老虎环球基金由切斯&#8226科尔曼(Chase Coleman)负责管理，旗下经营着多个投资上市科技股的对冲基金。该基金也管理着支持私人科技公司的其他长期投资业务，美国在线票务网站Eventbrite、社区社交网络Nextdoor和瓦尔比派克眼镜公司(Warby Parker)都曾获得这类投资工具的融资支持。阿里巴巴的估值近来大幅飙升。去年12月份，加拿大皇家银行资本市场(RBC Capital Markets)互联网分析师马克&#8226马哈尼(Mark Mahaney)估计阿里巴巴估值已从此前的1,100亿美元升至1,500亿美元。2011年9月由美国银湖投资集团(Silver Lake Partners)和俄罗斯投资公司Digital Sky Technologies牵头的投资集团向阿里巴巴投资16亿美元，当时阿里巴巴的估值约为320亿美元。在公司估值增长的同时，阿里巴巴截至2013年6月30日一年中的利润也增长超过一倍，达到逾7亿美元，华尔街预计阿里巴巴将在今年晚些时候或2015年上市，将成为科技领域有史以来规模最大的IPO交易。社会互联网基金(Social Internet Fund)创始人劳&#8226科尔纳(Lou Kerner)表示，阿里巴巴是一家业绩斐然的公司，而且正在准备上市。在与香港交易所就公司治理机制问题上出现分歧之后，阿里巴巴去年曾考虑赴美上市，但香港交易所可能会在一定程度上放宽规定，促使阿里巴巴在港上市的可能性加大。科技对冲基金公司Ironfire Capital创始人埃里克&#8226杰克逊(Eric Jackson)表示，如果阿里巴巴上市，该公司及负责IPO事宜的投行可能会选择一个保守的估值，但该股挂牌交易后可能会上涨，届时将市值推升至高达1,900亿美元的水平。他还称，非常看好阿里巴巴未来的市值，其业务规模之大可以与亚马逊和eBay比拟，而且该公司增长迅速，比其他公司的盈利能力要强得多。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [01.21]传智联招聘将在今年上半年赴美IPO 

据两名消息灵通人士透露，大型招聘平台“智联招聘”最早将在今年上半年赴美进行IPO，预计融资规模达到2亿美元，瑞士银行和瑞士信贷将成为其IPO主承销商。据悉，智联招聘的最大股东是旗下拥有着澳洲最大招聘平台Seeking.com.au的澳大利亚Seek公司，后者目前持有智联招聘80%的股份。但该公司拒绝就智联招聘将在上半年进行IPO一事发表置评。据Seek公司在去年10月末发布的季度财报显示，该公司自去年2月19日开始控股智联招聘，而后者到财报发布日已经为其贡献了约合4410万美元营收以及423万美元的利润。值得一提的是，这其实并非成立于1997年的智联招聘进行IPO的首次尝试。早在2011年，该公司就曾计划上市，但由于受到美国资本市场的环境影响而被迫搁浅。需要指出的是，智联招聘在2010年就已经实现了收支平衡，并在随后的2011年成功实现盈利。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [01.21]中电信启动首轮4G终端采集 要求支持TD-LTE 

腾讯科技今日从中国电信(微博)获悉，其于近日启动了首轮4G终端集采，产品预计一季度批量上市。据了解，中国电信此次集中采购的4G终端，主要是数据类终端，包括MIFI（一种便携式宽带无线装置，大小相当于手机，集调制解调器、路由器和接入点三者功能于一身）、上网卡、CPE（一种将高速4G信号转换成平板电脑、智能手机、笔记本等移动终端通用的WiFi信号的设备）三类产品，全部要求兼容TD-LTE网络制式，以满足未来TDD/FDD混合组网的需求。据悉，本次招标的标书，尤其是技术规范的要求，事先都经过和厂商的充分沟通，符合中国电信LTE业务承载的需求。此外，首批总量共30万部，第一批将于第一季度批量上市，后续大量采购将逐步分批进行。值得一提的是，中电信此次对数据类终端提出了明确要求，即必须支持TD-LTE，这无疑是对TD-LTE产业链信心的提振。具体到产业链合作伙伴，此举将有利于研发成本的降低，进一步刺激厂商推出TD-LTE产品终端热情。去年发牌后，中国电信获得一张TD-LTE牌照。据了解，中国电信对4G一直是非常积极的态度，早在2012年，中国电信就已在广东、上海、南京等地进行了4G试验，去年5月，中国电信首个试商用4G网示范点在南京绿博园开通。近几年来天翼移动业务用户规模不断增长，在整体移动用户市场中的占比从5%提升到了15.1%。天翼终端的市场规模已今非昔比，在整体市场中的占比从2008年的5%提升到了21.5%，智能机占比从1.4%提高到了80.4%。2013年天翼终端总销量已经达到了年初预定的8000万部目标。截至目前，中国电信的3G用户渗透率55.2%。天翼终端和用户的规模化发展，这无疑为4G的发展带来机遇。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     【求助】希望有人愿意帮我。。具体在下面 

我是新人，请多多指教。
最近我一个朋友电话在网吧被偷了，我们打电话过去要回电话，他说只要给他200百元钱就可以还电话。但是我给他打了150元之后（和他说好了先打150，剩下的50等拿到电话在给他）就把我设黑名单了，我用另一个电话打过去，他不接，接了不说话。
知道他的银行账号和户名，留了一个电话（但打过去说不认识他），知道他的大概位置。请问能不能通过我朋友的电话号码查找到这个偷手机的人？我现在应该怎么做？希望有人帮帮我，谢谢！




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [01.21]疑似QQ输入法与搜狗输入法正谋划联姻 

之前腾讯搜搜和搜狗进行了联姻，QQ的搜索功能已由搜狗提供。 有网友发现，从2013年12份开始，QQ输入法的官方网站已经打不开，提示“您访问的服务器正在打瞌睡”。据知情人士透露，目前QQ输入法和搜狗输入法很可能也会联姻，成为第三大桌面客户端（前两名是QQ和360），共同对抗360。值得思考的是，如果最终结果真是如此，那么国内前三名的桌面客户端，就有两位跟腾讯有关。 不禁想问，QQ浏览器是不是也准备和搜狗浏览器深度一下？=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0121/25_1iTs80a8H.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [01.21]酒店数据泄露受害者告汉庭及数据商索赔20万 

为全国4500多家酒店提供网络服务的浙江慧达驿站网络有限公司，由于安全漏洞问题，导致2000万条在2010年下半年至2013年上半年入住酒店的客户信息泄露。家住上海的35岁男子王金龙遭遇信息泄露后的烦恼。他告诉《法制晚报》记者，他原本不姓王，由于被诈骗电话骚扰得彻底失去安全感，才到派出所改姓。



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [01.21]2000万开房数据曝光续：北京人信息22万条外泄 

外泄的个人住店信息，包括姓名、性别、出生日期、身份证号、住址、手机号码、工作单位等信息，有人制成名为“2000W开房数据”的文件传到网络，网民以每天近4万次的频率下载。《法制晚报》记者统计发现，2000万条酒店个人住店信息中，北京人的信息有220754条。
北京人信息22万条外泄
北京人信息22万条外泄
含姓名、出生日期、身份证号、住址、手机号等 年轻女性数据近3万条 易引发诈骗和名誉侵权
泄露事件系因众多酒店使用了浙江慧达驿站公司开发的酒店Wi-Fi管理、认证系统，而该公司加密等级低，导致信息泄露事件发生。
延伸采访
涉事网络公司为4500家酒店服务
“2000W开房数据”文件中，没有注明入住的酒店名称。但浙江慧达驿站网络有限公司官方网站显示，该公司业务覆盖除西藏的31个省市自治区的110多个城市，为4500多家星级和经济连锁酒店提供各种服务。
如今，慧达驿站公司官网的“合作伙伴”一栏已经无法点击进入。但“公司介绍”栏目下的文字显示，该公司是如家数码房唯一指定供应商。
率先披露此事的国内安全漏洞监测平台乌云网，曾公布一张截图，上面是与浙江慧达驿站公司合作的部分经济型连锁酒店名单，包括如家、汉庭、格林豪泰、布丁、锦江之星等20家。
上午，锦江之星、布丁和格林豪泰酒店均向记者表示，其Wi-Fi认证、管理系统不是与浙江慧达驿站网络有限公司合作建立的。
格林豪泰方面还表示，其Wi-Fi认证、管理系统是自己研发的，其以前和慧达驿站公司有过网络以外方面的合作，乌云网虽然披露了合作酒店名单截图，但只能说明慧达驿站公司把与其进行过各类合作的酒店都列了上去。
记者上午也联系了如家酒店，但客服人员提供的公司总机号码，记者多次拨打一直没人接听。
北京人住店信息有220754条
如今，“2000W开房数据”仍能正常地从网上下载。记者下载数据文件后进行了统计分析。
根据本报统计，酒店入住信息中，住址在北京的有220754条信息。
记者进一步统计发现，在这些涉及北京人的酒店入住信息中，涉及男性入住者的占六成多，涉及女性入住者的占近四成。
在30岁至60岁年龄段，北京男性是女性的1.9倍。但在18岁至30岁这一年龄段，北京男性仅为女性的1.2倍。
网曝开房信息颇受网友关注
据知情人介绍，“2000W开房数据”在网上出现后，以每天近4万次的频率被人们疯狂下载。好事者又把它重新编辑成多个版本，如“18-30岁mm开房数据”等。
“18-30岁mm开房数据”中，包含住址在北京的18岁至30岁女性酒店入住信息29063条。
网上还出现多个替人查开房信息的网站，其中一个网址为“www. zhaokaifang.com”的网页“颇受欢迎”。记者选取“张燕”、“李刚”等常见姓名查询，均能查到千人左右。有媒体报道称，这些查询网站为防止被关闭，纷纷将服务器设到国外，让警方束手无策。
个人信息全暴露易遭电话诈骗
上海市律师协会信息网络与高新技术专业委员会主任商建刚向《法制晚报》记者表示，“2000W开房数据”随时会给信息被泄露者带来各种风险。
这些数据，一般则被用于各种烦人的电话营销，严重则被不法分子用于电话诈骗。在电话诈骗案中，不法分子掌握事主的个人信息越全面，事主越容易上当。
同时，不排除不怀好意者会在论坛、微博等处公布他人信息，侵犯他人隐私或散布谣言侵害他人名誉。
数据服务商承认有信息安全漏洞
浙江慧达驿站网络有限公司官方网站显示，该公司的使命是“改善酒店网络生态”，愿景是“打造中国商旅人群最适用的网络平台，成为最专业的IT服务提供商”，致力于“降低IT复杂度和IT成本”。
事件发生后，浙江慧达驿站公司发布通告，承认无线系统存在信息安全加密等级较低问题，有信息泄漏的安全隐患，事件发生后技术团队已经将系统全面升级。
该公司对被泄露个人信息的酒店顾客表达了歉意，并称系统安全性问题与所有酒店客户无关。
记者从由国家计算机网络应急技术处理协调中心联合互联网企业等建立的“国家信息安全漏洞共享平台”上，看到了“关于浙江慧达驿站网络有限公司无线认证数据通道服务器漏洞风险的处置情况公告”。
这则公告称，浙江慧达驿站公司确实存在无线认证数据通道服务器漏洞风险，但已经进行了修复处置。“国家信息安全漏洞共享平台”将继续跟踪此事，做好应急处置工作。
事件探因 酒店Wi-Fi系统不完善导致事发
据乌云网的工作人员介绍，涉事酒店使用了浙江慧达驿站网络有限公司开发的酒店Wi-Fi管理、认证系统，而问题由此产生。
一位长期从事信息安全工作的专业人士告诉记者，目前，几乎所有酒店都有Wi-Fi覆盖。为了保证实名上网，在酒店上Wi-Fi需要身份验证。这些信息都要汇总给提供Wi-Fi服务的网络公司。
漏洞的根源在于慧达驿站公司管理机制不完善，其系统要求酒店在提交入住记录时进行网页认证，但不是在酒店服务器上，而是要通过浙江慧达驿站公司自己的服务器，于是后者就存下了客户的信息。
浙江慧达驿站公司在服务器上实时存储了酒店客户的信息，并允许相关对象或需求方下载、读取。尽管设有密码验证，但客户信息在数据同步传输时所使用的认证用户名、密码都是明文传输，即在密码验证过程中未对传输数据加密，而这很容易导致黑客截获明文密码，然后凭借这个密码下载酒店用户数据。
无线网架设投入大故选第三方服务
北京某网络安全公司经理白先生表示，酒店内的Wi-Fi覆盖是随着酒店业发展而兴起的一项常规服务。
无线网的架设需要基站，但投入成本过大，还需要专人维护。在这种情况下，很多酒店选择和网络服务商合作，由网络服务商来提供无线网络服务及服务器。
白经理认为，直接让第三方公司来管理酒店客户信息，本身就增加了泄密的可能性。从信息安全角度出发，酒店如果选择第三方服务的方式，就应提高合作准入门槛。
涉案酒店被指缺数据保护措施
在白经理看来，2000万开房信息泄漏事件说明我国酒店行业的数据管理还不太成熟。
从事信息安全工作的专业人士告诉记者，如今很多酒店都在忙着跑马圈地，但忽略了入住客户个人信息的管理。
他给企业做信息安全培训时曾明显感到，企业负责人往往只关注企业自身的财务信息安全，而对维护其他方面的信息安全十分不屑。
该人士表示，众多酒店的安全隐患排除工作做得不到位，在个人信息数据保护上缺乏管理措施，是酿成信息安全事件的关键。
使用了浙江慧达驿站公司Wi-Fi管理、认证系统的酒店，客户在接入Wi-Fi时，需要登录浙江慧达驿站公司的服务器进行网页认证。
该人士称，由于系统设计缺陷，导致客户信息很容易被窃取。
该人士表示，如果涉事酒店能对上传的客户信息有严格的管理权限措施，就能避免事件发生。
“比如，在银行业，一段18个字符的权限操作密码会由3个人分段管理，每个人只知道自己掌控的那6个字符。需要操作系统时，这3个人先分别输入自己掌握的密码部分，验证成功后再由不掌握密码字符的其他人进行操作。”他说，虽然这样做很繁琐，但足可以保证信息安全。
业内说法 泄露事件或影响酒店业信誉度
北京某四星级酒店客服部主管孙田(化名)向《法制晚报》记者表示，即使酒店客人不使用Wi-Fi，也必须登记详细的客户信息。
《旅馆业治安管理办法》第六条规定，旅馆接待旅客住宿必须登记。以前，登记方式是前台人员手写登记，如今都是通过电脑录入方式登记，酒店的服务器就会把这些信息存储下来。登记后，客人信息会迅速传递给属地派出所，方便公安机关工作。
作为在酒店行业工作多年的“老人儿”，他对此事件深表担忧。他认为，2000万入住酒店客户信息泄露事件，会影响到整个酒店业的信誉度。
孙田认为，酒店要从思想上重视住店客人的个人信息保护，酒店应承担起个人信息管理工作，投入财力，完善管理系统。
文/记者 毛占宇 实习生 谢伯祺




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [01.21]Nest：即使嫁入谷歌，依旧守身如玉 


此前报道过Nest恒温器用户反对谷歌收购计划的消息，日前该事件有了新的进展。
在得知Nest即将被谷歌收购的消息后，不少用户开始担心被诟病监视用户隐私的谷歌将会利用家中的恒温器监控自己的生活，比如将用户喜好的温度数据告知广告客户。在日前的DLD（数字生活设计）大会上，原苹果iPod主要设计者、现Nest CEO Tony Fadell表示收购行为并不意味谷歌将会对Nest的隐私保护政策产生影响。

最后他还强调，如果将来隐私保护政策发生任何变动，Nest也会以公开透明的方式告知用户。
当然，Nest最终能否坚守自己做出的承诺还有待时间和用户的检验。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [01.21]Windows日渐破败，Win9能有回天之力？ 


微软Windows如今在业内的垄断地位已然名存实亡。最近几年，苹果iOS操作系统和谷歌安卓系统人气暴涨，而移动设备需求的与日俱增又给传统PC市场带来了沉重的压力。
2014年微软Windows系统可能灭亡。除了移动设备外，有许多迹象表明微软正逐渐丧失对传统PC市场的控制权。让我们看看其中五个。

1、全新安卓系统台式机
在上周的CES上，全球两家顶尖PC供应商――惠普和联想都发布了全新台式PC。之所以称之为全新的，是因为和绝大多数台式计算机不同，它们运行谷歌安卓系统，而非微软Windows系统
惠普的21寸安卓台式一体机是为企业设计的，而联想的设备则是为家庭设计。如果安卓系统PC变得流行，微软的Windows系统将遭受沉重打击。
2、Chrome操作系统的增长
谷歌其它操作系统――基于网络的Chrome操作系统已经发布多年，但近来才开始获得市场牵引力。Amazon.com称，上个假日季，最畅销的三款笔记本电脑中有两款是Chrome笔记本电脑，通过商业渠道销售的每五款笔记本电脑约有一款运行的是Chrome操作系统。
上周，日本东芝发布了其首款Chrome笔记本电脑，成为日益壮大的Chrome笔记本电脑供应商队伍的一员。2014年，几乎每一个PC制造商都将销售至少一款Chrome笔记本电脑。
3、针对企业的更大尺寸平板电脑
除了Chrome笔记本电脑外，2014年各大设备制造商也将销售针对企业用户的更大尺寸平板电脑。三星的12.2寸Galaxy Note Pro是一款安卓系统驱动的旨在吸引企业用户的平板电脑。它的屏幕几乎和许多笔记本电脑的差不多大，且还内置了大量企业软件，这款设备应该能对Windows系统PC的销量造成冲击。
2014年，苹果也有望和三星一样推出大尺寸平板电脑。有许多报道已经指出苹果正在开发12或13英寸的将于明年上市的iPad Pro。Evercore Partners分析师称，iPad Pro将被定位为介于平板电脑和传统笔记本电脑之间的混合型电脑，其目标客户也指向了企业用户。
4、Steam机器
除了企业外，微软的Windows系统还有许多游戏玩家追随者，但是他们不久可能抛弃Windows系统PC而转向购买那些运行了其它操作系统的设备。Valve公司的Steam操作系统基于Linux操作系统，是为游戏玩家设计的。在上周的CES上，有十几款运行了Steam操作系统的PC（被称为“Steam机器”）亮相，这些PC将于今年晚些时候上市。
尽管Steam操作系统不能做Windows系统能做的所有事情，但是如果用户使用电脑的大部分时间是在玩游戏，那么Steam操作系统可能是比微软的Windows系统更强力的选择，特别是这个系统是免费的。
5、更便宜的Mac
有了Mac，苹果公司在PC市场潇洒驰骋了数十年，但是其Mac占据的市场份额却相当有限。2014年这种情况不会发生太大改变，但是Mac有可能变得越来越流行。从历年情况看，影响Mac普及程度的因素一直是价格：最便宜的Mac机型起售价为999美元，而一般PC的售价大约为这个价格的一半。大多数人买不起苹果的Mac电脑。
但是，苹果已经开始下调Mac价格。去年10月苹果更新了Mac系列电脑，将MacBook Pro机型的价格削减13%。该公司还宣布最新的操作系统将免费提供给所有用户，此外新款Mac电脑的买家还能免费获得数款苹果开发的应用。随着Mac价格下滑，苹果将能获得更多PC市场份额。市场研究公司Gartner数据显示，第四季度苹果公司持有的美国PC市场份额已经增长至13.7%，而去年同期还不到10%。
微软正在努力开发Windows 9吗？
长期关注微软的观察家保罗-图洛特称，微软正在努力开发Windows9系统，该系统将于2015年4月上市。图洛特还指出，微软已经意识到Windows存在的问题，正致力于改变这种状况。
然而在科技世界，15个月的时间一切可能已经发生不可逆转的变化。微软的Windows系统的现状可谓四面楚歌，等到Win9发布，一切可能已经来不及了。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [01.21]Win9/WP8.1真火，微软开发者大会门票售罄 


步入2014年后，微软准备提前召开Build开发者大会，具体将于春季的4月2日在旧金山的Moscone会议中心召开，会议的主题将聚焦下一代的Windows9系统及各类终端设备，借助Win9的热潮，微软大会的门票也是供不应求，在24小时内全部售罄。
与2013年相比，今年的微软开发者大会明显提前，甚至比苹果开发者大会还早。

在这次大会上，Win8.1 2014 Update将会正式发布，免费提供给现有的Win8.1用户更新升级，并通过微软Windows Update完成升级工作。
对于开发者和个人爱好者，微软将介绍新的API接口以及Windows 8.1 2014 Update更新带来的新特性，帮助开发者未来的开发编译工作。
另外微软也将揭开下一代Win9的细节内容，因此这场开发者大会对于开发者而言，具有很强的吸引力。
同样，代号Windows Phone Blue的Windows Phone8.1也将在大会上发布，向现有的Windows Phone8设备进行推送，为用户带来一个全新的通知中心和个人语音助手“柯塔娜”。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [01.21]Win9尴尬：后PC时代，后Windows时代 


现在，有这么一个论断，我们已经步入了后PC时代，走进了后Windows时代。
ZDNet的James Kendrick担忧整个Windows会越来越像Windows Phone，微软经营数年WP才在智能手机市场有起色。

James Kendrick表示，微软最大的问题是微软是否会持续大量投入资源来修复旧版Windows，这样微软会在新兴技术市场（如穿戴计算机）远远落后。换就话说，等到Win8问题修复的差不多，可以与iOS和Android抗衡的时候，市场或许已转向新趋势。
James Kendrick总结说：“Win8.1很棒，是最棒的Windows系统。但这似乎不够，甚至成为微软的一个担忧。移动领域的竞争越激烈，Windows便会面临更大的攻坚战。微软担忧的不应该是后PC时代而是后Windows时代。”
Win9是否会改变这个后Windows时代？接任鲍尔默的新CEO也许才能决定这一切。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [01.21]WZor：Win9 RTM 正式版锁定2014年10月 


在Windows 8.1之后，微软又将为广大用户准备了什么，是延续Win8.2、Win8.3之路么？不是的，为了等待Windows Phone 8.1的发布，微软Windows桌面平台稍微停留了下步伐，选择在四月份推出Win8.1 2014 Update。待WP8.1发布后，微软Windows的系统版本号便会统一，以“8.1”为始。

▲&quot3 January 2014 leak MSU KB2919355
6.3.9600.16581.WINBLUES14_GDR_LEAN.131222-2030+ KB2919355 = 6.3.9600.16593.WINBLUE_S14.140103-2115&quot
那么，Windows9又将在合适发布呢？Paul Thurrott 近日透露代号为“Threshold”的Windows大更新（即Win9）将于2015年4月发布，期间会推出三个里程碑版本。另外，微软会在4月份的Build2014上透露有关Win9的一些愿景。

但是，俄罗斯爆料大神 WZor 现在对 Paul Thurrott 有关Win9发布时间的爆料进行了否定。WZor 称Win9 RTM 正式版的签署日期会在2014年10月。WZor 今日还泄露了 Win8.1 2014 Update 9600.16593 内部版截图，编译时间 2014 年 1 月 3日。
总体来讲，虽然微软在Windows8时代微调了产品发布周期，但大版本跳跃还是像之前的三年一代；也就是说，其实我们都快可以预期 Windows 10 （Win X）的到来；当然，后面这个话题有些远了。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [01.21]国际分析师为Win8打气，没新Vista这说法 


上市一年多的Win8市场反响低于微软预计目标，内部员工也将Win8称作新Vista，可见Windows8市场满意度很差，但是对于Al Hilwa来说，将Win8比作新Vista是毫无意义的，两者几乎没有可比性。
Al Hilwa，是一名来自国际数据机构的技术分析师，在接受最新的华盛顿时报采访中，Hilwa解释了Vista市场失败最主要原因是研发周期过长，对于硬件条件过于超前。

但反观Win8，与Vista失败因素相比，没有一点可以比较。无论研发周期还是硬件要求，都比时下流行的Win7系统更低。
Hilwa也表示，Win8无论在运行方面还是视觉设计方面，都是非常可靠，表现优秀。
但是其新视觉界面，也是最争议的变革，尤其对于传统桌面端的用户来说，一个残缺传统开始菜单的OS平台，很难接受。因此由于Win8引入的混合视窗界面功能，导致其市场危机。
在Win8上市一年后，微软也为其免费推送了升级版的Win8.1，但用户仍然避免使用这个新生的系统平台，这个也许是目前Win8最大的问题。
这个问题同样值得微软公司以及新老用户思考，继续保守旧版习惯好，还是变革接受创新，都在大家的一念之间。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [01.20]大公司要想长青，必须自我攻击大公司要想长青，必须自我攻击 

之前我在《巨头笼罩下，小公司如何突围》一文中讲过BAT中心化格局下，小公司如何从边缘走到中心的差异化策略。不过，对大公司来说，当它走到一个顶峰之后，所面临的问题则与小公司相反。在《罗辑思维》新年特辑中，我与《连线》主编凯文&#8226凯利（下文简称KK）进行了一场对话。KK在节目中提到：对大公司来说，最大的挑战来自自身的成功。它们在不断的优化中达到一个顶峰，但不停变化的形势迫使他们不能躺在成功的丰碑上禁止不动。若想保持经久的繁荣，大公司必须到达顶峰之后走一段下坡路，把已有的优势摧毁掉，才能爬到另一个更高的山上去。自我攻击非常重要谈话中，KK多次强调做到这一点非常难，特别是成功的时候决定走下坡路更难，而要领导者具备这样的素质更是难上加难。这种弃旧从新的做法，需要我们有极大的信念和信心。比如柯达，他们创造了胶片，最后却没有成功。他们太沉醉于自己的创造，没办法放弃过往的经验，也就无法快速转变到新的数字照相机时代。对他们来说，这就是困难。但是，IBM实现了这种转变。早先IBM还是最大的计算机公司，后来微软出现了，它几乎到了死亡的边缘，最后IBM做出了很大的改变，把重点从硬件转移到服务，成为了一家服务型公司。我认为，苹果也是这样。今天，我们回顾乔布斯，发现当时他推出iPod时，被很多人瞧不起。大家觉得你不做伟大的计算机产业，去做一个像中国深圳和东莞满大街都卖的MP3播放器。事实证明，乔布斯利用IPOD在边缘市场获得了领导地位，之后又非常成功地重新回到了中心。《罗辑思维》主持人罗振宇(微博)问我，如果有一天金山网络有机会成为一家领导厂商，打算如何处理公司壮大之后的问题。我认为，小公司在巨头笼罩的格局下，要采取从边缘走到中心的侧翼突围战略，而大公司要想继续保持发展的活力，则需要从中心走向边缘的零和策略。不得不说，自我攻击是大公司持续保持活力的重要手段。当然，这的确很难。在我接手金山网络CEO之前，曾经和金山集团的管理层，包括董事会都有过讨论，希望让金山毒霸免费。其实几年前，他们也为此游移不定，但始终下不了决心。要知道，仅凭金山毒霸一年就可收入好几个亿。所以，自我攻击比想象中困难，因为它是在惯性思维和既有优势下做出的一种自我摧毁。不出所料，毒霸免费之后，第一年收入直降50%，这在当时是一件非常恐怖的事情。还好，我们扛住了。所以，自我攻击也有可能直接把自己挂掉。回头看，如果当时董事会不满意或CEO做出的决定是错误的，最后的结果不堪想象。这种情况犹如鲍尔默之于微软，埃洛普之于诺基亚，相似案例比比皆是。尽管如此，自我攻击仍然非常重要。比如猎豹清理大师首先避开了熟悉却竞争惨烈的中国市场，而是选择从陌生但孕育无限机会的海外市场切入。大家都知道，过去三年，我们被竞争对手不停地弹窗、卸载和打击，我们面临一个前所未有的以攻击为核心的竞争对手。在这种环境下，我们没有“以其人之道还治其人之身”，而是从对手的薄弱地带切入，以独辟蹊径的战术进行侧翼突围。现在，猎豹清理大师这款产品在Google play工具榜排名全球第一，总榜排名全球第五，超过twitter、line等国外很受欢迎的应用。此外，我们在移动端的用户量已经追到了竞争对手的一半以上，明年整体用户量也有机会超过它。所以，我在内部讲过一句话：如果想真正成为一家互联网公司，一定不是简单把产品放在网上，它就是互联网公司了，而是要用互联网的思维和方法去真正改造整个组织。互联网的组织化互联网的组织化并不是自上而下的等级划分，而是每个成员都要具备互联网的结点能力。如果整家公司是一张大网，组织里的每个人就是网中的单点。每个小组之间是并行的多个结点组织形态，而不是传统工业时代的层级组织。亚马逊有一种“披萨饼文化”，如果一个小组吃一张披萨饼吃不饱，就将这个小组分成两个小组。所以，我在公司内部做了一件很重要的事情，就是让公司架构不断地小组化，尽量避免庞大组织的出现。每个小组都能实现自我管理，就像互联网中的每个结点一样，各自有一个清晰的目标。互联网最大的优势在于把产品到组织内部的反馈路径不断缩短。这种高效是以前无法想象的。比如，如果我们做飞机，可能要等十年后才能看到它的起飞效果，甚至永远都不知道自己所参与的部件，给整架飞机的飞行结果带来的影响。不过，做互联网就不一样了。一旦新产品上线，小组内的任何一个人，第二天就可看到用户是骂你还是赞你，甚至有没人理你。我们能够以非常短的路径获取信息，每一个结点都能保证充分的活力和创新。一定要相信人的价值互联网之外的所有传统行业，组织是放在第一位。而在互联网行业，人才是最大的壁垒。因此，这里的“相信”，不只是一种相信的理念，而是在利益划分上把人放在第一位。近两年，我们内部也在探讨一个问题，金山网络迅速摆脱困境，而金山软件的股价能在一年之内增长400%，增幅算是最大的中国科技股。其中，很重要的一点就在于金山把每一家子公司都变成了管理层持股，而不是简单的大一统的管理机构，使公司的关键人物得到了相匹配的回报。对金山网络来说，我不只是一个CEO，更是公司里很大的个人股东。说实话，这种方式并不新鲜。美国很多公司早就这么做了，比如迪斯尼收购皮克斯，乔布斯成为了最大的个人股东；迈克尔・杰克逊作为一个歌手，成为索尼唱片公司最大的控股股东。按照以前的思路，根本不可能。我收购一家公司，他不给我打工，反倒成我老板了。但我认为，这就是尊重人的价值。只要公司尊重人的价值，让更多利益分享与人挂钩，这样自然就能保证人在组织内与组织外创业所获得的收益一样，甚至更多。人类历史上始终有两个对立趋势在博弈，要么小公司在技术演进中获得崛起的机会，要么大公司始终想法设法稳住霸主地位。不管市场如何竞合，大公司要想长青，必须自我攻击，敢于从中心走到边缘。这需要罕见的领导力，更需要强大的信念。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [01.20]2013美国专利排行榜出炉：IBM连续21年居首 

根据专利数据提供商IFI Claims Patent Services的数据，IBM已经连续21年成为获得美国专利数最多的企业。不过，谷歌的专利获取步伐也在加快，2013年的排名攀升至第11位。IFI Claims Patent Services的数据显示，IBM去年共计获得6809项美国专利，较去年的6478项增加5%。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [01.20]IBM重启低端服务器业务出售计划 

北京时间1月20日上午消息，据《华尔街日报》报道，知情人士透露，IBM计划出售低端服务器业务，而戴尔已经表达出对该业务的收购兴趣。根据美国市场研究公司Gartner的统计，戴尔是全球营收第三高的服务器厂商，位居IBM和惠普之后。虽然低端服务器的利润率不高，但仍处于增长之中，有望帮助戴尔实现更大的规模经济，从而把更多精力放到企业客户身上。
知情人士表示，IBM去年春天已经就出售全部或部分x86服务器业务，与联想集团展开了初步谈判。但由于双方未能就价格达成一致，导致谈判破裂。知情人士称，联想对该业务的估值不足25亿美元。
目前还不清楚，联想是否仍会参与这项业务的竞购。
过去十年间，IBM已经摆脱了PC等利润低下的业务，把主要精力放在软件和服务领域，以此获取更高的利润。值得一提的是，IBM PC业务也是被联想收购的。
IBM并未单独披露x86服务器业务的营收。但摩根士丹利估计，这项业务2012年为IBM贡献了约49亿美元的营收，而IBM的整个服务器业务当年实现营收154亿美元。
x86服务器曾经增速迅猛，而且利润丰厚，并为IBM、惠普和戴尔带来了巨额营收。这类产品在1990年代得到了快速发展，但技术进步使得用户可以用更少的服务器获得更强大的计算能力，而云计算的兴起也降低了企业对服务器的需求。
另外，谷歌等企业虽然也曾经购买大量x86服务器来支持网站运行，但现在也开始自主开发服务器。
迈克尔・戴尔(Michael Dell)去年秋天联手私募股权投资公司银湖资本，斥资250亿美元将戴尔公司私有化。戴尔目前试图降低对PC业务的依赖，并通过为企业用户提供更多的IT服务来增加营收。(书聿)




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [01.20]响应大众需求：惠普官网正为Windows 7 PC卖力推销！ 

或许微软正试图让人们购买预装了Windows 8.1的电脑，但似乎惠普并不这么认为，并极力吸引那些想要坚持使用Windows 7操作系统的买家。在惠普的官网主页上，该公司将火力集中到了Windows 7计算机的促销上，并且打上了&quot回归大众需求&quot(back by popular demand)的旗号。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [01.20]Windows Phone持续增长 13年12月创下新高 

对于许多人来说，Windows Phone开局&quot过慢&quot已经不是个秘密了。但在坚持不懈地大力推广数年之后，事实证明，微软的营销努力正在奏效。当然，重磅第三方应用的加盟功不可没――如Instagram、Facebook、以及Twitter――因为将开发者吸引到一个新平台可不是件容易的事。而趋势分析表明，消费者对于该平台的态度正在升温。



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [01.20]华尔街日报：中国创新机器崛起 

《华尔街日报》网络版上周刊登题为《中国创新机器的崛起》(The Rise of China's Innovation Machine)的文章称，中国曾被认为是“全球工厂”，然而近年来中国科技公司正凭借硬件和软件等领域的创新挑战全球科技巨头。以下为文章全文：
长期以来，中国一直是全球热门消费电子公司的代工厂，而中国科技公司的产品很少被认为能取得行业领先。然而，这一状况正在发生改变。
越来越多地，中国科技公司开始挑战全球的行业领先者，并引领电信、移动设备和在线服务等行业的趋势。在庞大的中国国内市场，许多全球知名厂商正陷入困境。另一方面，中国科技公司开始聘请硅谷知名高管，并与著名体育娱乐明星合作，积极开展营销活动，开拓全球市场。
在全球许多地区，中国公司目前仍面临用户认知问题。许多用户仍将“中国制造”视作质量较差、不可靠的代名词。一些国外竞争对手则认为，中国政府通过补贴、优惠贷款和汇率给中国公司带来了不公平的优势。
不过，中国和欧美公司的许多高管也指出，中国科技行业的专业性、人才和财务实力正达到“关键的大多数”，因此将在未来几年内重塑全球科技行业的版图。普华永道合伙人科林・莱特(Colin Light)表示：“传统上，中国公司是快速的跟随者，但我们也开始看见真正的创新。”
中国科技行业的崛起部分受益于对研发的更多投资。根据美国研究公司Battelle Memorial Institute去年12月发布的一份报告，中国的研发支出今年很可能达到2840亿美元，较2012年增长22%。而同期美国的研发支出预计仅同比增长4%，至4650亿美元。该机构预计，中国的研发支出将于2018年超过欧洲，并于2022年超过美国。
华为的崛起
以营收来看，华为目前是位居爱立信之后的全球第二大电信设备厂商。过去10年中，该公司的每年研发支出已增长了14倍，从2003年的3.89亿美元上升至2013年的54.6亿美元。
当皮特・周(Peter Zhou)2000年研究生毕业加入华为时，该公司的上海研发中心只有几百名员工，使用一处办公室。每周三晚上下班后，皮特・周和其他年轻的中国工程师会在一起进行研讨，有些时候会使用美国的大学教材。他表示：“当时华为无法与欧美公司处于同一水平。我们就像是学生。”他目前已是华为无线业务的一名经理。
然而在过去10年中，华为在电信设备市场超过了多家欧美竞争对手，例如诺基亚和阿尔卡特朗讯。皮特・周认为，华为成功的一部分原因在于，该公司工程师采用创新的方式去升级无线网络，即支持软件升级，而不是成本高昂的硬件替换。
华为上海研发中心目前已有超过1万名员工，许多人都拥有计算机科学学位。尽管移动通信行业仍在向4G技术发展，但华为已在开发第5代移动通信技术。这一技术可能于2020年左右商用。
华为的全球扩张遭遇了怀疑。去年，欧盟一些官员认为，中国政府向华为提供了不公平的补贴，帮助华为以低价在欧洲销售设备。华为否认了这样的指控。
去年10月，丹麦电信运营商TDC A/S宣布与华为签订7亿美元的合同，使用华为设备搬迁爱立信设备。TDC CEO卡尔斯滕・迪林(Carsten Dilling)表示，他选择华为是由于华为的技术专业性，而非价格。他同时表示，华为设备的价格“实际上很贵”。
更先进的技术
英国的银行现金处理设备提供商Glory Global Solutions于2011年在上海开设了研发中心。这处研发中心的中国工程师正在开发先进传感器技术，以识别银行单据中的多种安全特征，从而辨别虚假单据。该公司的产品集合了软件程序、硬件工程和光谱测定等科学方法。
该公司CEO保罗・亚当斯(Paul Adams)表示，与中国工程师合作从事先进技术将带来风险，这些工程师有可能在离职后建立本地的竞争对手。不过，中国工程师确实给Glory Global带来了创新的想法。
中国公司也在向技术曲线的上游发展，进军一些更高精尖的领域，例如移动处理器芯片。高通和Nvidia等美国公司在这一领域仍大幅领先，不过中国的福州瑞芯微电子和全志科技也在开发用于低端智能手机和平板电脑的移动处理器。上月中国政府宣布，计划投资近50亿美元成立一只基金，投资国内芯片行业。
联想突破消费类市场
在消费类市场，很少有中国公司推出全球家喻户晓的品牌。不过，凭借智能手机业务在全球范围内的发展，PC厂商联想正在创造历史。联想去年已超过惠普，成为全球出货量最大的PC厂商。而根据Gartner的数据，去年第三季度，联想在全球智能手机市场的销量仅次于三星和苹果公司，位居第三。
联想2005年收购了IBM的PC业务，并于2010年在中国推出了第一款智能手机。当时联想高管意识到，如果希望参与全球智能手机市场的竞争，该公司还缺少多方面资源。用联想首席战略官周庆彤的话来说，联想为此从电信和互联网行业大力招揽人才，给公司“注入新鲜血液”。
2010年左右，联想成立一支移动应用开发团队。到2013年中期，该团队推出了iOS和Android平台应用茄子快传，帮助两部手机在没有互联网连接的情况下快速分享照片和视频。根据联想的数据，在推出4个月之后，茄子快传吸引了超过3000万用户。
联想海外移动设备业务负责人J.D。霍华德(J.D. Howard)表示：“我们需要一款改变市场的产品。”霍华德曾是硅谷创业者，并于2012年初加入联想。
2012年，联想与美国橄榄球大联盟(NFL)签订了为期3年的赞助合同，从而可以使用NFL品牌进行营销。联想还与NBA球星科比合作，制作了面向亚洲市场的广告。而好莱坞影星阿什顿・库切(Ashton Kutcher)则帮助联想在美国的营销。
自2012年以来，联想已进军印尼、印度和俄罗斯的智能手机市场。在印尼，联想在智能手机市场的份额已突破10%。雅加达一名非营利组织的员工阿马利亚・普伦干(Amalia Pulungan)表示：“苹果当然是很酷的品牌，但我认为联想也很酷。”他于去年10月购买了一部联想手机。
去年12月底，联想在武汉成立了新的智能手机和平板电脑研发及生产中心。该公司此前投资8亿美元，建设了面积20万平方米的设施。联想CEO杨元庆在一次采访中表示：“毫无疑问我们希望成为智能手机市场的第一，但这是一条很长的路。”
软件开发的进展
尽管中国公司已在硬件方面取得了很大突破，但许多中国公司仍面临亚洲科技行业遭遇的一个普遍问题：开发能吸引全球用户的软件和用户界面。
腾讯正借助微信来解决这一问题。微信推出于2010年底，目前已在中国的移动消息市场处于领先，其2.72亿月活跃用户的大部分也位于中国国内。不过去年腾讯花费了2亿美元在中国国外投放广告，在印度、南非、西班牙和意大利等市场推广微信。腾讯表示，这款应用在中国国外的下载量已突破1亿次。
在语音消息发送等功能方面，微信比竞争对手做得更好，并开始挑战硅谷的移动消息应用WhatsApp。WhatsApp在全球范围内的月活跃用户数超过3亿。
南非约翰内斯堡18岁的时尚设计师米基・马希拉(Mikey Mashila)去年夏季下载了微信。当时他看到了由阿根廷足球明星梅西代言的微信电视广告。他表示：“在南非所有人都知道梅西。”他随后邀请好友加入微信，而目前使用微信的频率已经与WhatsApp相仿。
旧金山RS Investments投资经理迈克尔・雷诺(Michael Raynal)则表示：“在手机和笔记本领域，到目前为止，中国科技公司的全球扩张更多地关注硬件。我认为，腾讯值得关注之处在于，该公司提供软件和服务。”
去年，腾讯股价接近翻番，市值达到1230亿美元，略低于Facebook的1390亿美元。腾讯并不是股价大涨的唯一一家中国科技公司。根据Reorient金融市场的数据，过去6个月中，一篮子中国科技股股价上涨了42%。与此同时，标准普尔北美科技板块指数仅上涨18%。
国内创业社区的兴旺
在联想、华为和腾讯海外扩张的背后，中国国内的创业公司也日趋活跃。在中国，对许多用户来说智能手机是接入互联网的唯一工具，因此中国移动设备用户的行为有时预示了美国的发展趋势。
几年前，中国创业者唐岩设想了一种基于位置实现陌生人交友的应用。然而他惊讶地发现，美国还几乎没有这样的应用。他表示：“我认为，如果这一想法是正确的，那么首先应该在美国非常火爆。”唐岩目前已经是陌陌科技的CEO。
唐岩于2011年在中国推出了交友应用陌陌，该应用目前的月活跃用户数超过3500万。在美国，最类似的应用是2012年9月推出的Tinder。
美国软件公司赛门铁克北京高级副总裁伯纳德・郭(Bernard Kwok)表示：“越来越多中国公司开始意识到，为了在长期竞争中生存并取得可持续的发展，他们需要进行创新。”(李丽)





