-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [01.28]微软被看衰：周二股价暴跌10% 


据国外媒体报道，微软美国时间周一发布了2015财年第二财季财报，称该公司在中国和日本的销售下降，同时美元汇率走强遏制了商业软件许可证的销售。受这一消息影响，在周二纳斯达克常规交易中，微软股价下跌了近10%。
微软周一在财报中宣布，在截至2014年12月31日的第二财季，该公司商务授权部门的营收下降至107亿美元，去年同期为100.80亿美元。根据彭博社的一项调查，分析师此前平均预计为109亿美元。微软第二财季的未实现收入为212亿美元，分析师此前预测为218亿美元。
在周二纳斯达克常规交易中，微软股价收盘于42.66美元，较上一交易日下跌了9.25%，为该公司股价自2013年7月以来的最大降幅。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_081450_833.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
萨帝亚・纳德拉（Satya Nadella）担任微软首席执行官已接近一周年，在这一年中，随着客户从授权软件转移至基于互联网的产品，同时企业替换Windows XP系统的行动接近尾声，微软传统的商务软件部门受到冲击。这个微软最大部门的销售令人失望，拖累了该公司第二财季的整体表现。不过由于该公司云软件和Xbox视频游戏机的销售实现了强劲增长，该公司第二财季的总营收仍然超过了预期。
FBR资本市场公司的分析师丹尼尔・艾夫斯（Daniel Ives）指出，尽管微软设备和消费者授权部门的业绩超过了预期，但商务授权部门的业绩略低于预期。一些投资者希望微软在这个财季能有A-的表现，但实际的成绩只有B+。”
微软表示，Xbox的销售和向云产品的转移也影响了该公司的利润率。艾夫斯指出，微软第二财季的毛利率为61.7%，而分析师此前平均预期是62.9%。
纳德拉在讨论财报的电话会议上表示：“如果有执行上的问题，我们会去解决它；如果有宏观经济的问题，我们将渡过它。”




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [01.28]容量惊人！LG 3500mAh圆柱电芯曝光 

最近，韩国LG化学动作频频，刚刚发布了LG 3200mAh两款采用NCA（镍钴铝）材料新品电芯，其中型号LG INR18650MH1为动力电芯，主攻新能源汽车领域，电压4.2V；另一款型号LGABE11865则为能量型电芯，适用于笔电和充电宝，电压4.35V。这两款电芯均已量产，并大规模商用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_073712_666.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日，网友曝光了一款LG化学编号为LGDBMJ11865 N282J091A1的神秘电芯，电芯PVC采用绿色封套，具体型号为INR18650-MJ1。据接近LG化学的论坛网友介绍，这是即将发布的3500mAh最高容量圆柱电芯。如此一来，LG化学将正面迎战王座上的松下，当前松下18650单体最高容量电芯为3350mAh，旗下专供特斯拉的电芯也仅3100mAh。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_073719_741.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
LG化学3500mAh圆柱电芯的发布，将打破松下家族（三洋已被其收购）保持了近2年的18650单体容量最高纪录。韩国LG化学即将上市的18650单体3500mAh电芯即将刷新由松下保持的纪录。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_073723_120.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
拿到LG INR18650-MJ1电芯的论坛网友还透露了部分重要数据，其中最关心的容量真实性也得到验证。通过将两支电芯分别充电到4.2V，以0.2C（700mA）放电到2.5V截止电压，分别得到了3496mAh、3481mAh容量；如充到4.35V，电芯容量将会接近3600mAh。此外，电芯46.60克的重量也得到了公布。关于电芯更多资料，如内阻、大倍率放电等参数目前还未揭晓。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_073724_694.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
LG化学这款电芯同时具备超高容量和较高功率，松下NCR系列高能电芯一枝独秀的情况即将改变。期待LG化学和其他厂商能在NCA（镍钴铝）新型材料的18650上与松下厮杀，最终让NCA材料锂电芯真正普及，使数码设备真正受益。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [01.28]工商局打假淘宝，有啥仇有啥怨？ 

国家工商总局几天前通报了2014年下半年网络交易商品定向监测结果，显示正品合格率只有58.7%。连日来，这份报告监测的样本数据、统计范围等备受质疑。1月27日，一封自称“80后淘宝网运营小二”更是点名工商总局网络监管司某负责人，直呼“您违规了，别吹黑哨！”当晚，工商总局新闻发言人回应称，工商总局网监司一直是秉承依法行政的原则开展网络市场监管执法。
网购改变亿万消费者的购物习惯，对于淘宝在电子商务领域的开拓者角色，无人不认同。同时，也确有不少消费者饱受网络售假的困扰。“80后淘宝网运营小二”称，假货源头在线下，线上是线下的一面镜子。此言不虚。既然假货从线下走到了线上，工商部门的市场监管执法也理当从线下走到线上。假货在哪里，执法就应走到哪里。工商执法是其职责所系，也应认同。
不管是平台方，还是执法方，目标都是为了给消费者营造一个可兹信赖的市场。淘宝以“小二”的身份为其平台上的众多商家喊冤，并直接判定工商吹“黑哨”，在旁观者看来，未免有点急躁与武断。就执法监管而言，还是就事论事更好。
相比起“80后淘宝网运营小二”那篇文采飞扬的公关文案，工商总局的及时回应在当下显得更为弥足珍贵。不卖萌的工商总局就舆论质疑较多的抽检的科学性问题、发布数据的前后矛盾问题、“非正品”的范围问题等，一一作出了解释。行政执法部门与行政相对人的良性互动，借助于网络充分展开。这样的场景，理应成为网络时代的常态。
对工商执法行为的合法性之辩，是这宗公案的焦点所在。工商部门有权执法，但应依法而为。网上“打假”不同于网下执法，可以直接深入到店家的实体店中检查，这使得“暗访式”的抽检成为必要。而一定时间内的抽查与海量的网购相比，很难实现“抽样”具有足够代表性。因此工商部门也回应称，“这个数字也并不是说反映整个市场、整个网络购物领域质量有多差，只是针对抽检范围内样本的结果。”
工商的抽检或许并没有问题，但抽检之后的信息公开却备受质疑。以国家工商总局网络监管司去年12月11日发布双十一网购抽检结果和本月公布的结果为例，据称许多卖家并没有收到抽检结果通知，相关信息就被直接公开了。不难想见，这样的负面信息公开之后对有的商家来说很多时候就意味着是致命的一击。如果抽检有错，已造成的损害将很难挽回。在行政程序上，至少应告知商家对抽检结果有提出异议和申请复检的权利。国家工商总局自己出台的《流通领域商品质量抽查检验办法》，就明确了“抽样检验应当保证被抽样人的复检申诉权利”。
“80后淘宝网运营小二”点名邀请执法官员“进驻淘宝”，这意在表达淘宝对“打假”的坚决态度。从另一方面看，网购有其内在规律，网络销售平台在“打假”上也有其独特的优势，两相合作则两利。在良性互动启动之后，双方甚至几方都不妨坐下来，好好谈一谈，在法治框架之下找找更有效的市场监管之道。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [01.28]苹果去年第四季度财报：净利润为微软三倍 

1月28日消息，苹果公司今天发布了2015财年第一财季业绩。报告显示，苹果公司第一财季净营收为745.99亿美元，比去年同期的575.94亿美元增长30%，创下历史新高；净利润为180.24亿美元，比去年同期的130.72亿美元增长38%，同样创下历史新高。 苹果公司第一财季每股收益和营收均超出华尔街分析师此前预期，推动其盘后股价上涨逾5%。
苹果公司董事会宣布，将向公司的普通股股东派发每股0.47美元的现金股息，这笔股息将于2015年2月12日向截至2015年2月9日营业时间结束的在册股东发放。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083512_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
详细业绩：
在截至2014年12月27日的第一财季，苹果公司的净利润为180.24亿美元，比去年同期的130.72亿美元增长38%，创下历史新高；每股摊薄收益3.06美元，高于去年同期的2.07美元。
苹果公司第一财季运营利润为242.46亿美元，高于去年同期的174.63亿美元。
苹果公司第一财季净营收为745.99亿美元，比去年同期的575.94亿美元增长30%，创下历史新高，其中国际销售额所占比例为65%。
苹果公司第一财季毛利率为39.9%，高于去年同期的37.9%。
苹果公司第一财季每股收益和营收均超出华尔街分析师此前预期。据雅虎财经统计的数据显示，分析师此前预计苹果公司第一财季每股收益为2.60美元，营收为676.9亿美元。
产品销量：
苹果公司第一财季共售出7446.8万部iPhone，比年同期的5102.5万部增长46%；共售出2141.9万台iPad，比去年同期的2603.5万台下滑18%；共售出551.9万台Mac，比去年同期的483.7万台增长9%。
按地区划分：
苹果公司第一财季美洲部门营收为305.66亿美元，比去年同期的247.89亿美元增长23%；
欧洲部门营收为172.14亿美元，比去年同期的143.35亿美元增长20%；
大中华区营收为161.44亿美元，比去年同期的94.96亿美元增长70%；
日本部门营收为54.88亿美元，比去年同期的50.45亿美元增长8%；
亚太其他地区营收为52.27亿美元，比去年同期的39.29亿美元增长33%。
按产品划分：
苹果公司第一财季来自于iPhone的营收为511.82亿美元，比去年同期的324.98亿美元增长57%；
来自于iPad的营收为89.95亿美元，比去年同期的114.68亿美元下滑22%；
来自于Mac的营收为69.44亿美元，比去年同期的63.95亿美元增长9%；
来自于服务的营收为47.99亿美元，比去年同期的43.97亿美元增长9%；
来自于其他产品的营收为26.89亿美元，比去年同期的28.36亿美元下滑5%。
业绩预期：
苹果公司对2015财年第二财季业绩作出了如下预期：
营收为520亿美元到550亿美元；
毛利率为38.5%到39.5%；
运营支出为54亿美元到55亿美元；
其他收入为3.5亿美元；
税率为26.3%。
苹果公司第二财季营收预期区间的中值为535亿美元，略微低于分析师此前预期。据雅虎财经统计的数据显示，分析师平均预期苹果公司第一季度营收为537.9亿美元。
资本回报计划：
苹果公司董事会宣布，将向公司的普通股股东派发每股0.47美元的现金股息，这笔股息将于2015年2月12日向截至2015年2月9日营业时间结束的在册股东发放。
高管点评：
苹果公司首席执行官蒂姆-库克(Tim Cook)称：“我们想要对消费者表示感谢，正是他们让我们实现了不可思议的季度业绩，苹果公司的产品需求在这个季度中大幅上升至历史新高。我们的营收比去年同期增长30%，达到了746亿美元。公司团队通过其执行实现了这种业绩结果，这是十分惊人的表现。”
苹果公司首席财务官卢卡斯・麦斯特里(Luca Maestri)表示：“我们杰出的业务表现推动每股收益实现了48%的增长，并在第一财季中创造了创下历史纪录的337亿美元运营现金流。我们继续积极执行了资本返还计划，在这一季度中返还了逾80亿美元现金，从而令累计总返还现金提高至近1030亿美元，其中超过570亿美元是在过去12个月中返还的。”
股价变动：
当日，苹果公司股价在纳斯达克常规交易中下跌3.96美元，报收于109.14美元，跌幅为3.50%。
在随后截至美国东部时间17:02(北京时间28日6:02)为止的盘后交易中，苹果公司股价上涨5.47美元，至114.61美元，涨幅为5.01%。过去52周，苹果公司的最高价为119.75美元，最低价为70.51美元。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [01.28]乐视超级手机信息汇总 


继宣布进军汽车领域之后，今天下午乐视将正式“跨界”手机圈儿。相比于高大上的汽车，很多人可能对价格更接地气的乐视“超级手机”感兴趣，即便是它卖到三、四千元，相信很多人还是可以消费得起的。
让我对这款手机颇为期待的另一个原因就是，它到底有没有像贾老板（贾跃亭，乐视集团创始人、董事长、CEO）微博中所说的那么“颠覆”？说实话，放眼望去，现在Android平台的手机产品（品牌）真的是多得让人眼花缭乱，但真正让普通消费者记住的只是屈指可数。处在目前这样一个“同质化”较为严重的大环境下，乐视“超级手机”能喊出“无颠覆，不出手”的口号，还是能吸引到不少人的注意。
赶在发布会还没有开始、手机还没正式亮相前，不妨先结合以前的一些曝光信息，先来聊聊我们对乐视手机的预测。
传言一：Le OS会不会开放给第三方？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083458_914.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然网络上有关Le OS的内容并不多，能找到最“靠谱”的曝光谍照也只是几张开机图。之前曾一度有传闻称，Le OS除了供自家手机使用外，还将提供第三方的适配。但现在又传出了只有乐视手机将会“独享”Le OS的消息，再次让它变得扑朔迷离。
不过可以预见的是，Le OS中一定不会少了自家乐视视频内容，通过内置乐视市场应用将乐视网内容打通呈现于手机之中。更有意思的是，Le OS的主要研发负责人是原来魅族Flyme的高管，Le OS在设计思路以及UI方面会不会有魅族的影子，也是值得大家关注的一点。
再回到问题上，我个人可能更倾向于Le OS会面向第三方进行开放。但这里有一个大前提，是在Le OS变得足够好用，足够强大。在Le OS诞生初期，乐视必定不会冒然适配大量乐视手机之外Android平台机型（但并不是说完全不提供适配）。待到将自己的系统完善到一定程度之后，再去进行更多机型的适配，我感觉只有这样的适配进度才是比较稳妥的。如果你没有买乐视的手机，但又想尝鲜的朋友，恐怕还得耐心等待一段时间了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083458_950.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
另外，我再接着乐视在汽车领域推出首款操作系统LeUI Auto的热度，大胆猜测乐视将来会在自家“超级手机”Le OS的更新中加入更多与汽车有关的操控功能，以后用手机进行锁车、启动汽车也是完全有可能的。另外，如何通过云服务将汽车与手机之前的联系更紧密，加入一些社交与分享的功能，并可以通过远程对车辆进行管理，这些或许也是“超级手机”将来所要完善的。
传言二：“颜值”爆表？打造“无”边框手机？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_6.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
至于说“超级手机”的外型，我想大家同样也见过不少网络上曝出的谍照，其中以背部照居多。不过，从曝光图片来看，乐视的“超级手机”背部的主摄像头似乎多少有些凸起。我还记得去年iPhone 6发布会之后，网友们对那颗凸起的摄像头一顿吐槽。好在人家背景硬，销量方面倒是也不用太担心。不过为了“削”薄机身，将庞大的感光元件“露”在外面的做法确实值得商榷。
如果乐视的“超级手机”果真长成这个模样，我想，它的运气恐怕没有iPhone 6那么好。
说完了背面，我们再聊聊手机的正面设计。虽然说，乐视手机的正面谍照鲜有曝光，但我们似乎可以从乐视官方微博发出的宣传内容中看出一些手机的亮点。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_31.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从这样微博配图来看，乐视手机似乎要采用一种“无”边框的屏幕设计工艺。但需要大家注意的是，这个“无”边框在我个人看来，并不是乐视手机完完全全没有边框，应该更合理地解释为“采用了更高工艺的极窄边框”屏幕。与其说是“颠覆”，我认为用“大幅提升”更为妥当一些。
当然了，以上这些也仅仅是我结合网络上有关乐视手机外型方面的消息猜测而来。完全不排除乐视在今天下午为我们带来更惊艳的手机产品，或许之前的曝光图，只是为了让大家在看到真机后不由地爆发出尖叫与掌声，也说不定呢。
传言三：或与JBL联手玩Hi-Fi
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_61.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从去年5、6月份开始，以手机Hi-Fi为卖点再也不是vivo一家独大。像锤子、魅族等一些国内手机厂商也纷纷开始注重起手机音效方面的内容。在去年年底，乐视手机研发副总裁马麟亲自造访坐落于美国纽约的哈曼以及其子公司JBL总部，马麟此举也被外界看作是乐视手机和哈曼合作的信号。
除了外型方面的期待外，乐视手机也势必会结合乐视自有的资源，在手机影音功能方面上做文章。从马麟的微博来推测，乐视手机在音效部分的工作将由JBL提供支持。至于说经由JBL调校之后的音效到底如何，还是等到我们拿到真机试听之后再下结论。
传言四：4K视频拍摄？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_116.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Android手机支持4K视频拍摄，并不是没有前人的实验。不过从目前来看，更多的手机用户关注的仍是手机在日常拍照能力，而录制视频甚至是录制4K视频则没有太多的需求可言。
即便是想录制视频，我感觉现在有1080p的分辨率就足够了，录制4K视频消耗的存储空间大不说，而且现在很多的电脑、手机、电视设备等还没有大范围普及至4K播放能力，因此能分享的范围也就比较局限。
相比于4K的录制视频能力，我更希望乐视手机能在拍照方面能有“颠覆”。之前也看到过网络上关于乐视手机配备光学变焦镜头，但我觉得可信度不是太高。虽然说这并不是太新的概念，也有手机厂家将这一构想付诸实践，三星的GALAXY Zoom系列手机便是很好的例子。
这种做法的确将手机的拍照能力大幅提升，但这样的产品必然会使用更加“笨拙”的机身才能将它容下，这样的产品最终也只能是昙花一现，难以转化成更多的购买力。
其实，对于手机拍照来说，也无需绞尽脑汁地去想着“颠覆”谁谁谁，只需要做到让用户想拍照时就能立即拍照就行。响应速度快一些，对焦速度快一些，再多加五六个简单的滤镜就行。不用惦记着秒杀卡片机、超越单反，踏踏实实做好手机拍照最基础的功能就好。至于说照片的美化、调色、拼接等工作，就交给其它的专业软件吧。
传言五：高、中、低三档手机连发？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_193.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据微博用户@ubuntu团队爆料称，乐视或将会在发布会上一口气推出三款手机产品，分别涵盖高、中、低三档。在我的印象中，似乎只有nubia在一次发布会上推出三款产品，这次乐视难道也要“三连发”？
曝光内容显示，乐视此次推出的三款机型或由华硕代工生产，除配备常规的黑、白机身外，还会提供“土豪金”配色。最低定位千元左右的机型拥有5.5英寸显示屏幕，采用MTK 6595处理器，金属边框、塑料背盖，这样的配置基本上与其他国内千元机竞品无太多差异。
另外两款中、高档机型在处理器方面，或都将采用骁龙810来“武装”自己。定位中端价位机型采用5.5英寸显示屏幕，高端机型则配备6.3英寸屏幕。而让我不解的是，与高端机型相差一千左右的中端机，配备了一块高端机上所没有的2K屏，而中端机仅是比高端机型在主镜头的选择上少了400万左右的像素。这样的配置表真的靠谱么，不禁让我感到一丝怀疑。
传言六：骁龙810的机型到货至少要等到二季度
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_228.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果上面的配置、价格曝光消息靠谱的话，我恐怕会在中低档机型中做选择。虽然它没有最高档的机型屏幕尺寸大，但5.5英寸也完全够用。同样在镜头配备上，不管是2070万像素还是1600万像素，拍出来的效果也差不到哪去，但肯定也不会“秒杀”单反，对于手机拍照来说，我仍然是感觉实用、好用最重要。
那同样为5.5英寸的低档机型与中档机型该如何选？其实这两个档位的机型最主要的差别就是在处理器的选择上。这里并不是说MTK处理器就一定比高通骁龙差，MTK所拥有的低功耗、发热量低也是业界说公认的。所以，大家也完全没必要认为买了搭载MTK处理器的产品就抬不起头。价格差别主要是因为两家芯片厂商在研发成本、专利等方面的投入不同所造成的。
骁龙810虽贵为高通目前旗舰级芯片产品，但无奈产能不足的现状，也迫使很多准备搭载该芯片的众多国内外智能手机发布、量产的时间也会被一拖再拖。如果乐视的中高档机型都打算配备810芯片，就很可能会沦为“只发布，没真机”的尴尬局面，要真的像外界传闻那样到第二季度才能有现货，那么所谓的“数码产品最佳销售窗口时间”也基本上是错过了。
所以，从我个人感觉来讲，乐视如果采用低档机配MTK 6595，中档机配骁龙805（801），高档机再上骁龙810，这样的配备似乎看起来更为妥当一些。低档机可以在供货上有所保证，可以满足不少预算不多而想尝鲜的用户；想买中档价位的用户，也不用等待太久时间。当然，如果你有足够耐心，而且还不差钱的话，不妨多等等高档配骁龙810的乐视手机。
传言七：“空”欢喜一场，发布会上并没有手机
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_258.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
文章写到这里，我脑海里突然冒出一个想法，万一......我说的是万一......今天下午乐视的发布会也会像上周的汽车发布会一样，只是说了一大堆概念、构想，并没有大家期待已久的手机产品......
或许是我有些阴谋论了，不过从媒体收到的邀请函来看，似乎没有产品什么事儿。可能明天是让乐视手机的“同学们”在媒体面前来个集体亮相，然后再说说对产品的想法。等到手机一切准备妥当后，再单独开个发布会，还能增加持续曝光量，也是有可能的。
至于说乐视手机团队的核心人物，除了贾老板微博中所暗示的冯幸（原联想集团副总裁、MIDH中国业务部总经理）之外，还有前供职于魅族科技的高管马麟。
冯幸本人所关注的是手机渠道销售，尤其以运营商渠道方面见长，也被业内评价为“最懂运营商”的职业经理人。而马麟之前主要负责魅族手机研发以及Flyme OS系统的开发，在他加盟乐视手机之后，其个人微博中也表示了要招聘Android开发工程师、UI视觉设计师和产品经理等人员。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_083459_295.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
即便是没有手机，让乐视手机的诸位大佬们出来“布道”一番，如何能在国内智能手机市场竞争如此激烈的局面下站住脚；如何能在渐入平淡的智能手机产品中“玩”出新花样......相信这些内容也同样值得“乐迷”们期待一番。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [01.28]库克爆料苹果Apple Watch上市时间 

1月28日消息，苹果今天发布了2015财年第一财季（2014年第四季度）报告，报告显示本季度iPhone的销量达创纪录的7450万。此外，苹果还透露了Apple Watch上市的时间。
苹果CEO蒂姆库克表示Apple Watch要到4月份才开始出货，这显然要比外界预计的晚。去年Apple Watch发布之际，库克表示这款设备会在“2015年年初”上市。不过库克强调一切工作都在按部就班地进行，基本与计划相符。库克指出，苹果认为一年的头四个月为“年初”，随后的四个月为“年中”，最后四个月为“年末”。库克还表示，相当多的开发者现在正在为Apple Watch开发软件，不过目前还不清楚这些软件的具体名称。
自Apple Watch发布以来，外界就对这款设备产生了浓厚的兴趣。不过消息称，Apple Watch售价不菲，最便宜的版本售价已达349美元，而且消息称Apple Watch续航时间并不理想，仅为2.5到4个小时。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [01.28]雅虎公布第四季度财报：确认剥离阿里股份 


1月28日，雅虎周二发布了截至2014年12月31日的第四季度财报。财报显示，雅虎第四季度营收为12.53亿美元，比上年同期的12.66亿美元下滑1%；雅虎第四季度净利润为1.66亿美元，比上年同期的3.48亿美元下滑52%。
财报同时还宣布，该公司将通过避税交易分拆持有的剩余阿里巴巴集团股份。据悉，雅虎将把持有的阿里巴巴集团股份打包注入到新成立的独立注册投资公司SpinCo。受此消息刺激，雅虎股价在周二的盘后交易中一度上涨8%以上。
按照雅虎的计划，SpinCo的股份将按照持股比例分配给所有的雅虎股东，这也将让SpinCo成为一家单独的上市公司。
雅虎在单独发布的声明中表示，分拆之后，雅虎将继续运营核心业务，并持有雅虎日本35.5%的股权。SpinCo将持有雅虎所持的全部剩余3.84亿股阿里巴巴集团股票。按照2015年1月26日阿里巴巴集团的收盘价计算，这部分股份市值约为400亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_085514_920.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第四季度主要业绩：
--雅虎第四季度营收为12.53亿美元，比上年同期的12.66亿美元下滑1%；
--雅虎第四季度显示业务营收为5.32亿美元，比上年同期的5.53亿美元下滑4%；
--雅虎第四季度显示业务营收（不计入流量获取成本）为4.64亿美元，比上年同期的4.91亿美元下滑5%；
--雅虎第四季度搜索业务营收为4.67亿美元，比上年同期的4.64亿美元增长1%；
--雅虎第四季度搜索业务营收（不计入流量获取成本）为4.62亿美元，比上年同期持平；
--雅虎第四季度其他业务营收为2.54亿美元，高于上年同期的2.49亿美元；
--雅虎第四季度不计流量获得成本（TAC）营收为11.79亿美元，低于上年同期的12.00亿美元；
--雅虎第四季度运营利润为3200万美元，比上年同期的1.74亿美元下滑82%。不按照美国通用会计准则，雅虎第四季度运营利润为2.56亿美元，比上年同期的3.30亿美元下滑22%；
--雅虎第四季度净利润为1.66亿美元，每股摊薄收益0.17美元。2013财年第四季度，雅虎的净利润为3.48亿美元，每股摊薄收益0.33美元。不按照美国通用会计准则，雅虎第四季度每股摊薄收益为0.30美元，低于上年同期的0.46美元。
2014财年主要业绩：
--雅虎2014财年营收为46.18亿美元，略低于2013财年的46.80亿美元；
--雅虎2014财年显示业务营收为18.68亿美元，比2013财年的19.50亿美元下滑4%；
--雅虎2014财年显示业务营收（不计入流量获取成本）为16.63亿美元，比2013财年的17.37亿美元下滑4%；
--雅虎2014财年搜索业务营收为17.93亿美元，比2013财年的17.42亿美元增长3%；
--雅虎2014财年搜索业务营收（不计入流量获取成本）为17.84亿美元，比2013财年的16.99亿美元增长5%；
--雅虎2014财年不计流量获得成本（TAC）营收为44.01亿美元，比2013财年的44.26亿美元下滑1%；
--雅虎2014财年运营利润为1.43亿美元，低于2013财年的运营利润5.90亿美元。不按照美国通用会计准则，雅虎2014财年运营利润为7.55亿美元，低于2013财年的9.35亿美元。
--雅虎2014财年净利润为75.22亿美元（2014财年计入了出售阿里巴巴集团股票所得的63亿美元收益），每股摊薄收益7.45美元。2013财年，雅虎的净利润为13.66亿美元，每股摊薄收益1.26美元。不按照美国通用会计准则，雅虎2014财年每股摊薄收益为1.57美元，高于上一财年的1.52美元。
雅虎首席执行官玛丽莎・梅耶尔（Marissa Mayer）对此表示，“我受到雅虎第四季度及2014年整体业绩的鼓舞，我们的核心业务依旧保持着稳定。雅虎的移动战略和专注已经开始显示效果，并收获颇丰。2014年第四季度，雅虎移动业务营收达到2.54亿美元，环比增长23%。整个2014年，我们的毛移动营收达到12.6亿美元，按照美国通用会计准则计算的移动营收达到7.68亿美元。我们的投资业务--移动、视频、本地和搜索--为公司带来了超过11亿美元的营收，同比增长了95%。”
雅虎首席财务官肯・古德曼（Ken Goldman）表示，“我们对迄今为止的资本配置和股东回报成绩感到自豪。自2012年第二季度以来，我们已累计动用97亿美元，回购了公司3.54亿股流通股，让我们的原始股本减少了大约29%。按照27.44美元的平均回购价格，这为我们的股东带来了极大的增值。在今天宣布将通过避税交易分拆持有的剩余阿里巴巴集团股份之后，我们迄今为止已累计向股东返还了近500亿美元。”
第四季度财务分析：
雅虎第四季度营收为12.53亿美元，比上年同期的12.66亿美元下滑1%。雅虎美国部门第四季度营收为9.72亿美元，高于上年同期的9.60亿美元。雅虎EMEA（欧洲、中东和非洲）部门第四季度营收为0.96亿美元，低于上年同期的1.03亿美元。雅虎亚太部门第四季度营收为1.84亿美元，低于上年同期的2.02亿美元。
2014财年财务分析：
雅虎2014财年营收为46.18亿美元，略低于2013财年的46.80亿美元。雅虎美国部门2014财年营收为35.18亿美元，高于2013财年的34.82亿美元。雅虎EMEA部门2014财年营收为3.75亿美元，低于2013财年的3.85亿美元。雅虎亚太部门2014财年营收为7.25亿美元，低于2013财年的8.14亿美元。
现金流信息：
截至2014年12月31日，雅虎持有100亿美元的现金、现金等价物以及有价债券投资，比截至2013年12月31日的50亿美元增加50亿美元。雅虎在第四季度和2014年回购了大约2200万股和6200万股股票，斥资约9.80亿美元和24亿美元。
市场预期及股价表现：
雅虎第四季度业绩好于市场预期。汤森路透的调查显示，市场分析师此前平均预计，雅虎第四季度每股收益为0.29美元，营收为11.9亿美元。
雅虎股价周二在纳斯达克证券市场常规交易中下跌1.45美元，跌幅为2.93%，报收于47.99美元。至发稿时，雅虎股价在盘后交易中上涨3.70美元，涨幅为7.71%，股价为51.69美元。过去52周，雅虎最低股价为32.15美元，最高股价为52.62美元。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [01.28]一周暴涨30万！Win10预览版Insider人数已超200万 

昨天微软公布了公司第二财季的财报，由于外汇的复杂性以及公司正处于商业模式转型期，微软的市场反应趋于负面，这也促使微软对下个日历年的增长做出了放缓的预测。但微软营收已取得增长，且Surface现在也成为了一项十亿美元的大项目。
在举行财报电话会议期间，微软称现在已有超过200万用户参与了Win10系统的测试。这代表着已有越来越多的用户对Windows10产生了浓厚兴趣，要知道在6天前的Windows10发布会上，微软才刚刚宣布Windows Insider会员达到170万人次，而Windows10发布会才过去不到一周的时间，Windows Insider会员就又暴涨了30多万。
这次推送的Windows10预览版9926更新包含了许多消费者特性，如Cortana、Continuum模式与支持在桌面运行Modern应用等，这些都是在Win8.1发布后用户呼声最高的功能特性。现在Windows10的发展方向已十分清晰，让我们继续以Windows Insider会员的身份，继续期待微软为我们推送的精彩内容。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [01.28]设计新变，HTC One M9“四下巴”真没了 

1月28日消息，将会在3月1日新品发布会亮相的HTC One M9目前可是外界关注的焦点，作为HTC今年新款旗舰，这款设备到底会在设计上有何变动呢？之前网上曾陆续传出了这款新机的真机谍照，不过后来爆料大神指出这只是HTC放出的烟雾弹。
现在外媒HTCSource又透露了HTC One M9最新消息。HTCSource指出，相较于HTC One M8，HTC One M9设计“更为时尚”“更加精致”。其中HTC One M8被用户吐槽的HTC LOGO黑色区域会有所变动。这个黑条区域会被去除，作为弥补，包含BoomSound顶部和底部区域高度会有所增加；HTC LOGO会挪至底部扬声器区域，整个面板会使用边到边的玻璃覆盖，顶部和底部会有两个切口为BoomSound所用。
看上去HTC一直在听从用户的建议改进自己的设备。之前用户抱怨HTC One M7没有扩展槽，HTC One M8随后便添加了128GB的MicroSD卡卡槽；消息称，HTC One M9会取消HTC One M8的Ultrapixel摄像头，前置和后置摄像头会有很大的提升。HTC的LOGO黑条区域也是许多用户吐槽的地方，被许多用户调侃为“四下巴”，看上去HTC也要对此进行变动。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [01.28]MIUI的前世今生 


摘要：MIUI是国内最早的第三方安卓ROM之一，同时又是小米手机的核心竞争力，你对MIUI了解多少？小编带你一起回顾一下MIUI的发展史。
说起MIUI――米柚，大家都不会陌生，正是小米科技基于Android操作系统所开发的智能手机操作界面。2010年4月6日，小米公司的前身小米工作室成立，经过近四年半的发展，现在已经拥有国内外8500万MIUI用户。而MIUI团队也由最初的3人发展到今天的400多人。
MIUI是国内最早的第三方安卓ROM之一，同时又是小米手机的核心竞争力，你对MIUI了解多少？小编带你一起回顾一下MIUI的发展史。
MIUI V1：史前版本
2010年8月16日MIUI发布了首个内测版，那时候的内测组正是日后被小米称为梦想赞助商的100名用户，当时还处于安卓2.2时代，MIUI自此确定了只有桌面没有二级菜单的风格。你见过MIUI最初的样子吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092145_512.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MIUI V1界面
MIUI V2：短暂的过度版本
同年12月安卓迎来了2.3版本，随后MIUI V2于2011年初发布，其实小米官方并未正式声明哪个是V2版本，只是在不断改进。该版本增加了很多桌面插件，但似乎还有些HTC Sense的影子。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092145_867.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MIUI V2界面
MIUI V3：里程碑
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092146_105.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米黎万强在MIUI论坛发布升级预告
2011年3月9日，小米黎万强在MIUI论坛发布升级预告，基于安卓2.3的第三版UI将会放出，所以MIUI V3其实就是MIUI 2.3，该版本作为MIUI早期无可争议的里程碑，见证了小米从幕后走向台前，从兴起走向成熟。现在看来可能会觉得MIUI 2.3没有那么漂亮，但是考虑到时代背景――2011年，市场上可选的第三方ROM屈指可数，相比安卓原生系统，MIUI在功能性、流畅性和美观等方面都做了大量的优化，从而获得了机友们的广泛好评。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092146_677.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092146_982.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MIUI V3 (MIUI 2.3)界面
MIUI V4：跟进安卓4.0
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092147_578.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米洪锋在MIUI论坛发布MIUI2.3暂停升级的说明
随着基于安卓4.0的MIUI版本逐渐稳定，2012年4月20日，小米洪锋在MIUI论坛发布声明，从本周起MIUI 2.3不再遵循每周更新的发布机制，而是集中精力做4.0。其中一个感人的小插曲是目前2.3机型中的Nexus One、Desire G7、Milestone和HD2四款机型将不会支持升级到4.0，继续保持2.3的版本更新。因为这四款机型是MIUI支持的第一批机型，走过了近600个日日夜夜，非常舍不得。随后，进入了MIUI V4时代。
MIUI V4从安卓4.0开始，后来升级至更受欢迎更流畅的安卓4.1，UI视觉更加统一，系统元素和安卓原生一样棱角分明，整体设计风格年轻时尚，但系统方面缺乏全局统一的规划。不过当时的HTC Sense已经不再出众，魅族Flyme也尚未成熟，MIUI仍然处于领先地位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092147_934.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092148_341.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MIUI V4界面
MIUI V5：威武
时隔一年，2013年4月米粉节上小米正式发布了MIUI V5，在V4的基础上添加了200多项功能更新，最明显的改变是系统UI致敬iOS，图标统一为圆角矩形。当时V5主要适配的是小米2S手机，版本也从安卓4.1升至了4.4。此外，V5在动画渲染、交互方式等方面也做了很大改进，得益于MIUI V5的优秀表现，小米2S手机也取得了很大成功。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092148_943.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > =700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092149_335.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MIUI V5界面
MIUI 6：更好看更好用
转眼到了2014年8月16日――小米手机发布三周年，MIUI发布四周年的纪念日，仍然是在北京798艺术中心D・PARK北京会所，小米发布了全新的MIUI 6，不同于以往版本，该版本取消了“V”字，直接以数字命名。随后不久，小米手机3联通版和7月22日发布的小米4便可以OTA升级至MIUI 6。
视觉设计上，MIUI 6进行了扁平和极简化处理，多处使用毛玻璃模糊效果，颜色搭配轻快活泼，不过也被人诟病抄袭iOS7的设计风格。功能方面，为了极简取消了四个方向不同功能的解锁方式；统一管理系统通知；拨号应用中加入了可视化的语音菜单并集成黄页入口；提供全局手势；小米云服务也更加强大，将小米旗下的手机、平板、路由、电视、盒子连接在一起，照片、视频、书签等可以共享。另外MIUI6系统内置了安全中心服务，整合了多家安全技术。MIUI 6的优化兼顾到了各个方面和细节，甚至连日历等不起眼的小工具都做的极致贴心，力求做到简洁好用，更加符合国人的文化背景和操作习惯。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092149_839.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_092150_642.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MIUI 6界面
小结
如今已经有了魅族日趋完善的Flyme，锤子的smartision OS，OPPO的Color OS，华为Emotion UI，Vivo的FunTouch OS等手机厂商自家系统，以及许多优秀的第三方系统，百花齐放，竞争激烈。小编不敢说MIUI仍然是最好用的手机系统，毕竟喜好众口难调，但必须肯定的是MIUI在为国内安卓手机第三方ROM发展史上做出了不可磨灭的贡献。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [01.28]工商总局首披对阿里指导白皮书，直指淘宝5大问题 


据国家工商管理总局主管的《中国工商报》消息，工商总局网络商品交易监管司下发了《关于对阿里巴巴集团进行行政指导工作情况的白皮书》，《白皮书》指出阿里系网络交易平台存在主体准入把关不严、对商品信息审查不力、销售行为管理混乱、信用评价存有缺陷、内部工作人员管控不严等5大突出问题，并对阿里巴巴集团提出相关工作要求。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150128_094944_602.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为《白皮书》全文：
关于对阿里巴巴集团进行行政指导工作情况的白皮书
为进一步促使阿里巴巴集团正视和解决阿里系网络交易平台长期大量存在的违法经营问题，遵照总局工作部署，网监司及北京、江苏、山东、广东、福建工商局网监机构负责人组成了行政指导工作小组，对阿里巴巴集团将要进行的行政指导工作作了预先准备和研究。2014年7月16日，网监司行政指导工作小组联合浙江省工商局、杭州市工商局(市场监管局)在浙江省工商局召开了行政指导座谈会，阿里巴巴集团主要负责人员及核心部门管理团队与会，接受行政指导。为了不影响阿里系上市前的工作进展，该座谈会以内部封闭的形式进行。鉴于目前监管情势，为廓清种种认知，现将行政指导座谈会有关情况如实披露如下：
一、基本情况
行政指导座谈会由网监司司长刘红亮主持。他指出，此次行政指导工作的目的是在于梳理、讨论、分析阿里系网络交易平台存在的问题，强调强化依法严管，强化落实属地监管责任，有效遏制违法行为的发生，旨在维护经营者和消费者的合法权益，促进网络经济健康发展。会上，刘红亮同志简要介绍和分析了网络交易面临的形势，指出商事制度改革取得良好效果，“宽进严管”政策正在有效推进和落实，但是，阿里巴巴集团对阿里系网络交易平台存在的违法经营行为，长期没有引起足够重视，长期未能采取有效措施予以治理，以致养痈成患，不仅使自身面临成立以来的最大诚信危机，也对其他网络经营者依法合规开展经营活动产生不良示范影响，致使近期受到社会舆论的集中批评，也给市场监管部门带来巨大监管压力。
网监司工作人员依据《网络交易管理办法》等相关法律法规，针对阿里系网络交易平台淘宝网和天猫商城在主体准入、商品销售、交易行为管理等方面长期存在的违法问题进行了详尽分析和总结，指出了5个方面19个问题，各地工商局代表补充指出了其他6个方面的问题。会议督促浙江省工商局进一步加强监管，落实属地监管责任，加大网络违法行为查处力度；要求阿里巴巴集团以此次行政指导为契机，提高认识、正视问题，迅速采取措施，对监管部门指出的问题进行彻底整改，切实有效遏制和防范违法行为发生，坚决履行平台经营者责任，依法合规开展经营活动，认真维护消费者合法权益，促进网络经济健康有序发展。
二、阿里系网络交易平台存在的突出问题
(一)网监司对阿里系网络交易平台行政指导情况
网监司对阿里系网络交易平台网购乱象进行了认真分析和梳理，指出其在平台内经营者、商品销售和交易行为管理等方面存在的诸多问题。
1.主体准入把关不严。一是平台内经营者擅自使用他人企业名称开展经营活动。阿里巴巴和淘宝网上存在大量未办理营业执照，却以法律法规规定应当办理工商登记注册方能使用的企业名称从事经营活动的网店。食品、化妆品、保健品、文化、经营性互联网信息服务等依法取得行政许可方可从事经营的网店，违反有关市场主体准入方面的规定从事网络经营活动。二是平台内经营者未按规定亮明经营者身份。淘宝网存在大量经营主体未依法办理平台网店身份审查登记或者亮照亮标的网店，违反了《网络交易管理办法》有关规定。三是平台内经营者资质审查登记流于形式。部分需上传营业执照通过实名认证的网店，其实际主体名称、经营地址、住所信息明显与营业执照登记的主体名称、经营地址、住所不符，甚至上传他人的营业执照信息。四是用户ID管理不严格。淘宝网对于平台内经营者的用户ID、店铺名称审查不严格，造成对他人注册商标专用权、企业名称专用权、知名商品特有商业权益等合法权益的侵害，混淆消费者的判断，限制其他竞争对手的交易机会。五是“拍卖会”涉嫌扰乱拍卖市场秩序。淘宝网的“拍卖会”频道为拍卖标的物买方、卖方提供拍卖交易第三方信息服务平台，实施收取并冻结竞拍保证金、收取拍卖佣金、由计算机系统自动代理出价等行为，实际承担拍卖活动的拍卖人职能。此举已对拍卖市场秩序造成不良影响。
2.对商品信息审查不力。淘宝网、阿里巴巴平台网店销售的商品或提供的服务存在大量侵犯他人注册商标专用权、商品质量不合格、无合法进口来源证明、国家明令禁止销售、传销等类型的商品信息，假烟、假酒、高仿手机、假名牌包、假证、封建迷信与赌博用品、危害公共安全的物品、管制刀具、窃听器材等大量存在。平台开办方对平台内商品信息的进入审查、日常监测、违规处置不到位，在处理权益受损者维权诉求和监管部门的执法协查时门槛偏高、效率低下。涉嫌在明知、应知、故意或过失等情况下为无照经营、商标侵权、虚假宣传、传销、消费侵权等行为提供便利、实施条件。
3.销售行为管理混乱。一是违规促销。在“双十一”、“双十二”、节假日促销、热点社会事件和经营活动促销期间，平台和平台内经营者都存在明显误导消费者行为；部分平台内经营者还存在“活动前先提价、后打折”、“先低价打折吸引消费者关注、后以无库存为由不予销售”、“未如实全面介绍促销活动内容诱导消费者盲目消费”、“非遇不可抗因素单方面变更甚至撤销促销活动方案”等违规促销行为。
二是虚假宣传及广告违法。大量平台内经营者使用“全网价格最低”、“史上最低价”、“销量第一”、“排名第一”等绝对化语言进行广告宣传；许多“天猫商城”旗舰店、“阿里巴巴”店铺在品牌介绍、企业介绍等栏目中夸大宣传、虚构事实，特别是存在许多假洋品牌虚构品牌来自外国的历史渊源宣传信息，作引人误解虚假宣传；许多平台内的网店未经审批、擅自利用第三方交易平台发布依法应当审批才能发布的商品(服务)广告等。
三是开展最高奖价值超过法定限额的抽奖式有奖销售。在“双十一”、“双十二”、节假日促销、热点社会事件和经营活动促销期间，平台开办者本身及平台网店开展的抽奖式有奖销售活动中，常见最高奖项价值(现金等价券、实物所有权或使用权、电子货币等)超过《反不正当竞争法》规定的5000元限额(如抽房子、抽豪车等)。
四是提供第三方交易平台服务过程中违背用户意愿附加不合理条件。在“双十一”、“双十二”等重大促销活动期间，天猫商城利用其在第三方交易平台服务市场中所占的相对较大市场份额优势地位，强制要求参加本平台促销活动的平台内经营者(供应商)不得参加其他平台的促销活动。
五是使用不公平格式条款侵犯消费者权益。淘宝网、天猫商城的“法律声明”、“淘宝服务协议”、“淘宝规则”，“阿里巴巴”平台的“著作权与商标声明”、“法律声明”、“服务条款”、“隐私声明”等网页中，存在以合同格式条款方式作出排除或者限制消费者权利、减轻或者免除经营者责任、加重消费者责任等对消费者不公平、不合理的规定。
六是存在商业贿赂行为。近几年集中爆发了阿里系内部工作人员收取商业贿赂，为供应商、平台用户等平台参与者在“天猫旗舰店入驻”、“聚划算”、“直通车”、“淘宝搜索排名”、“首页广告栏”、“重大促销活动期间摊位”等交易过程中不当谋取优势交易机会、排挤竞争对手。
七是人为干扰信用评价不正当竞争行为。一些平台内经营者自行或通过他人以虚构交易、删除不利评价等形式，为自己或他人提升商业信誉，或者以恶意评价损害竞争对手的商业信誉，扰乱了正常的竞争秩序。平台经营者监督处理力度不足，平台经营者部分内部工作人员参与违法违规操作或者为类似行为提供便利实施条件。
八是对商业欺诈处置不力。阿里巴巴平台中长期存在部分“中国供应商”涉嫌合同欺诈直至经济诈骗行为；淘宝网上也存在部分网店欺诈消费者行为。平台经营者对于类似行为的监测、处置不到位，权益人利益受损后以平台经营者未完全依法履行平台经营义务，要求平台经营者承担连带责任，但往往得不到支持。
九是内部管理规则不合理。“淘宝规则”中对平台内经营者违反国家法律法规规章规定经营行为的处理力度过轻(与违反淘宝网内部规定但不违法的行为相比，处罚力度相似甚至更轻；甚至内部管理规则中未提及行政处罚后，接受内部处理的相关条款)，很大程度上使违法经营者或潜在违法经营者产生错误的心理和行为导向，认为网络违法经营成本不高，助长了网络违法经营者谋取不法不当利益的心理预期和实际行为。
4.信用评价存有缺陷。一是用户评价真实性难以考证。淘宝网信用评价系统难以真正区别真实交易和虚假交易，给炒作信用留下了空隙。二是评分累计值参考因素单一。在信用评价中，评价分为好评、中评、差评，未将淘宝网处理消费者投诉情况、相关部门行政处罚情况列入其中。三是评分权限设置不合理。淘宝网现行的信用评价体系一般为一次性评价，即消费者在购买商品后只有一次评价机会。设计缺陷致使部分商品在质量保证期内出现问题时消费者的自身权益难以得到维护。
5.内部工作人员管控不严。近年来，工商总局部署查处淘宝网上易制毒化学品、假冒东阿阿胶和网购商品抽检等专项任务时，当工商部门向淘宝网提供违法网店信息后，发现存有违法行为的网店商品信息大部分被提前删除(下架)，淘宝网工作人员涉嫌提前向违法网店泄露相关信息，造成工商部门查处工作被动。
(二)地方局对阿里系网络交易平台行政指导情况
北京市和江苏、山东、广东、福建省工商局网监机构负责人告诫阿里巴巴集团，诚信经营是基础，作为大型网络经营企业，阿里巴巴集团要勇于担当、带头守法，要在网络经营中争做模范；法律面前人人平等，要把维护消费者合法权益放在首要位置，要充分运用内部管理规则进行有效管理。
1.主体准入把关不严，出现问题找不到相关责任人，平台内经营者身份审查流于形式，平台经营者主体责任意识淡薄。
2.假冒伪劣商品不少，违禁品屡除不尽，违法行为疏于管理，存在有选择性规避倾向，为不正当竞争行为提供成长空间，履行义务时乱用平台优势地位，存在店大欺客现象。
3.信用评价体系不完善，评价工具被恶意利用。
4.未能运用内部管理规则进行有效管理。相关内部管理规则存有漏洞，不全面、时效性差，执行过程中存在偏差。
5.未建立正常的平台内经营者淘汰机制，导致管理秩序混乱。阿里系网络交易平台用户数量众多，自身体量巨大，平台内经营者良莠不齐，平台只有进入机制，正常的淘汰退出机制不健全，失信惩戒制度欠缺导致了自然人网店违法成本低廉，违法违规行为多发。
6.内部数据不透明，违法行为监管难。阿里系存在内部经营者数据过度保护问题，致使各地工商部门不能准确掌握当地网络经营主体在天猫商城、淘宝网开设网店从事经营情况，很难实施线下线上一体化监管，违法行为和消费者投诉很难落地解决。
三、对阿里巴巴集团工作要求
一是要形成合力。要把明确市场主体责任与监管部门监管职责有机结合，形成监管合力。网络经营者要强化市场主体责任意识，正确认识自身存在的问题，不断完善内管理制度建设，调整和改造内部诚信机制建设，对照法律法规进一步落实经营者应尽法定责任。监管部门要加强网络市场监管制度建设，完善监管规则，构建健全的市场监管制度，落实属地监管责任，共同促进网络经济健康发展。
二是坚持问题导向，破解工作难题。网络经营者要增强问题意识，正视存在问题，对存在的问题不推脱、不掩饰。真抓实干，迎难而上，掷地有声地解决问题。
三是要和谐监管执法氛围。多元化的管理格局增加了监管工作难度，网络经营者要主动披露相关信息，主动向工商部门提供监管所需信息。要实现自主经营、公平竞争，让消费者自由选择、自主消费。要加快形成统一开放、竞争有序、诚信守法、监管有力的现代网络市场体系。
四是要守住底线，克服傲慢情绪。法律面前没有特殊的市场主体，阿里系主要高管要有底线意识和底线思维。属地监管部门要对经营主体一视同仁，法律面前一律平等，要加大对违法行为的查处力度，通过行政执法工作使网络经营秩序进一步好转。
五是诚实信用开展经营活动。企业不能予取予求――需要诚信维护企业利益时大讲诚信而置法律于身后，需要法律保护时则高举法律大旗而故意疏忽诚信责任；要采取严厉措施约束内部工作人员，夯实监管信用基础，依法依规诚实经营。属地监管部门要运用信息公示、信息共享和信用约束等手段，营造诚实、自律、守信的信用环境，促进网络市场主体守合同、重信用。
六是充分运用信息网络技术进行内部管理，提高管理效能。监管部门要充分利用信息网络技术实现在线即时监督监测，加强非现场监管。通过信息化手段迅速解决存在的问题，争取主动履职到位。
四、相关方面对行政指导的表态
(一)阿里巴巴集团表态情况
阿里巴巴集团认为，目前自身存在的最大风险来源于三个方面，假货、知识产权和炒作信用。阿里巴巴集团对新兴市场管理经验不足，与监管部门沟通不够。
一是淘宝网存在很多实际困难。淘宝网因打击假货而引起风波，因打击信用炒作而被围攻，某些违法行为不是因为淘宝网而产生，是网络违法行为易复制、影响易放大的结果。
二是要主动解决问题。总局及各地工商部门指出阿里系存在的问题，针对性强，指导及时、工作务实。阿里系网络交易平台将按照法律法规的要求，对违法行为进行严肃处理，采取必要的措施解决问题。加强平台内经营者主体审查，研究事前、事中、事后管理制度，加大资金投入，建立产品库，清查假货。
三是完善相关措施，加强沟通理解。市场发展过程中，存在的问题一般具有两面性，在兼顾公平和效率的前期下，平台治理需要一个过程。下一步，将积极主动配合监管部门共同解决监管难点，不断改进管理措施，落实监管政策。
四是要合法合规开展经营活动。阿里系网络交易平台将对照相关法律法规立即整改行政指导中指出的问题，主动落实网络经营者责任，继续开阔管理思路，加强内部工作人员管理，提高管理效率。积极寻求更快更好的解决方法，重点解决主体管理、信用炒作和假冒伪劣商品问题。
五是要建立与各地工商部门的沟通机制，在打击假冒伪劣商品、处理违法行为等方面形成良性互动氛围。
(二)浙江省、杭州市工商局(市场监管局)表态情况
浙江省局指出，浙江网络交易监管职能刚刚做出调整，由浙江省工商局市场处负责网络市场监管工作，要以此次行政指导座谈会为契机，深入研究网络市场监管工作，贯彻落实《网络交易管理办法》，落实监管责任。要求阿里系网络企业按照总局和各地工商部门指出的问题，积极做好整改工作，措施要落地。要继续发挥浙江工商系统优势，借东风、树新风，组织开展网络专项行动，重点是清主体、清假货、清违法行为。要建立科学的机制和制度，使用新技术、新工具、新方法，用互联网思维从源头上解决长期存在的问题。要建立和畅通与各地工商部门的沟通机制，做好网络市场监管工作，开创网络市场监管新局面。
杭州市局认为，促进以阿里为代表的网络经济发展是杭州市场监管部门的神圣使命，自觉维护网络经济的有序良性发展是杭州市场监管部门的责任。切实解决好社会、群众和监管部门的关注、批评和要求是阿里之首责。阿里系目前的工作重点不是扩张而是要巩固成果，要运用技术手段抓好消费维权模式创新，促进网络经济协调发展。
五、会议效果评估
网监司认为，此次行政指导座谈会基本达到此次行政指导预期目标。
(一)从阿里巴巴集团管理层主要负责人表态中看出，此次行政指导座谈会的召开，使他们清醒认识到网络交易监管部门对阿里系网络交易平台长期存在的违法问题的严重关切和责备，从自我陶醉状态中清醒过来，促使他们切实提高了对问题严重性的高度关注和加快采取措施予以改进的紧迫感。同时，也确实深切感受到总局对他们的高度关心和爱护。据悉，阿里巴巴集团内部正在要求认真消化会议精神，研究制定整改措施。
(二)浙江省局一再表示，问题虽然发生在阿里系网络交易平台，阿里巴巴集团负有直接管理责任，但也确实反映出浙江局工作缺位，没有切实履行好对阿里系网络交易平台的监管职责。下一步，浙江局将借此次座谈会势头，责成阿里巴巴集团认真整改。同时，认真研究分析浙江局工作中的问题，努力提高监管能力。据悉，座谈会之后，浙江省局召开局长专题办公会，观看了行政指导座谈会录像，认真研究和分析阿里系网络交易平台存在的问题，并决定就总局此次行政指导事宜向省政府提交书面报告，向省政府分管领导作专题汇报，责成杭州市局对阿里系网络交易平台存在的问题进行进一步梳理；近日，浙江省局主要负责同志将带队再次到阿里巴巴集团进行行政指导。
(三)其他与会省市工商局表示，此次会议指出的阿里系网络交易平台问题，在他们管辖的网络交易平台上也不同程度存在，不能等问题需要总局直接干预时再反思整改，要将会议精神带回自己工作岗位，进一步加强对网络交易平台的监管。
总体上看，座谈会基本达到了预期效果。但是，网监司仍对工作推进过程中可能出现的困难作了充分的估计：一是浙江省工商局和杭州市工商局(市场监管局)如何破除监管困境依然可能面临着阻力；二是阿里系网络交易平台经营者的企业文化氛围以及公司架构所带来的问题，致使推进监管工作具有复杂性和长期性；三是平台内经营者主体信息开放等焦点问题还需进一步研究解决。为此，网监司在下一步工作中，将结合此次会议所提出的问题，认真研究分析经营者和消费者对市场监管部门的期盼，认真研究分析目前的工作理念和监管方法存在的不足，认真研究分析网络交易发展新态势对监管工作的挑战，积极构建高效网络交易监管机制。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [01.28]苹果iPhone，越卖越贵 

1月28日消息，苹果今天公布了2015第一财年报告，报告显示，苹果公司第一财季净营收为745.99亿美元，比去年同期增长30%，创下历史新高。此外，当我们审视苹果新财季报告时，还有一个数字很值得关注：iPhone平均售价大幅提升。
Jan Dawson在其推特上发布了下面的图表，比较了iPhone和iPad的平均价格。图表显示，虽然iPad的平均价格大体呈现下滑趋势，iPhone的平均价格却刚刚达到了687美元的新高。
不过考虑到目前iPhone6 Plus的售价要比iPhone6高100多美元，这或许并不令人意外，这也意味着iPhone6 Plus是苹果推出的售价最高的iPhone。
在竞争激烈的智能手机市场，iPhone依然能保证较高的平均价格实属不易，在现有的市场情形中，即便是三星这样的公司也不得不将更多精力转向于中低端设备从而更好地参与竞争。除了之前的iPhone5c，苹果从来没有进行过类似的尝试。
CNBC指出苹果iPhone业务要大于“微软和谷歌之和”，这再次证明了iPhone的巨大成功。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [01.27]苹果iPhone6发力，三星手机老大地位危险 

 1月27日消息，谈到全球最大的智能手机制造商，三星和苹果当属第一和第二，三星自2011年便一直居于全球最大的智能手机制造商。不过看上去三星正在逐渐失去这一优势，《华尔街日报》最新消息显示，苹果正迎头赶上，三星手机老大地位不稳。
三星2011年第三季度超过苹果，不过研究公司Canalys最新数字表明，三星市场份额出现了大幅下滑。三星去年第三季度智能手机出货量为7800万，市场份额为25%，2013年三星同期的市场份额则为34%，这显然是一个不小的下滑。
苹果的迎头赶上在很大程度上要归功于iPhone6和iPhone6 Plus，正是这两款新iPhone极大地促进了苹果销量的增长。今天前曾有消息称，2014年第四季度美国地区激活的智能手机中，iPhone占了一半，三星手机的份额为26%。此外，苹果在韩国的市场表现也很棒，获得了33%的市场份额。
苹果将会在明天正式发布新财季报告，iPhone能否再造新销量纪录，让我们拭目以待吧





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [01.27]2014年全球半导体企业50强：三星夺得第二 


1月27日午间消息，据韩联社报道，市场调查机构IC Insights今日公布2014年全球半导体企业50强名单，英特尔销售额达513亿美元，排名第一。从销售增幅来看，中国海思半导体有限公司增幅最大，达到53%。
排名显示，2014年三星电子半导体销售额达372亿美元，同比约增加8%，排名第二。台湾积体电路制造公司(TSMC)排名第三，销售额达249亿美元，同比增长25%，增幅在前10名企业中最大。另外，高通、美光尔必达、SK海力士依次为第4名至第6名。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_143533_186.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
与此同时，苹果公司第一次进入50强。苹果半导体销售额达到14.6亿美元，排名第44。但是，计入统计的芯片不是由苹果直接生产，而是委托给台湾积体电路制造公司生产。
另外，在中国境内半导体制造商排行榜上，SK海力士夺冠，这得益于2013年着火的江苏省无锡工厂全面恢复生产。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [01.27]大量中国跨境电商PayPal账户被冻 

来自商务部的数据显示，截至2013年，我国跨境电商平台企业超过5000家，通过各类平台开展跨境电子商务的企业已超过20万家，国际第三方支付业务也因此得到快速发展。但近一段时间，国际第三方支付平台PayPal被爆出有大量中国商户账户被冻结和清零。
记者调查近日发现，来自美国的买家以高价购买仿冒品为由与中国商户聊天，获取其PayPal账户，随后相关品牌商凭借聊天记录在美国提起诉讼。由于在美国打官司费用高昂，大部分商户没有选择积极应诉，但随之而来的是，他们的PayPal账户及资金被冻结甚至清零。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_142458_509.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
国际第三方支付平台PayPal近期被爆出有大量中国商户账户因诉讼被冻结。部分商户因没有应诉，他们的PayPal账户资金将面临被清零。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_142525_380.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
商户魏先生paypal账户中23000余美元被清零，且该笔资金显示已转账到“paypal”。
来自商务部的数据显示，截至2013年，我国跨境电商平台企业超过5000家，通过各类平台开展跨境电子商务的企业已超过20万家，国际第三方支付业务也因此得到快速发展。但近一段时间，国际第三方支付平台PayPal被爆出有大量中国商户账户被冻结和清零。
新京报记者调查近日发现，来自美国的买家以高价购买仿冒品为由与中国商户聊天，获取其PayPal账户，随后相关品牌商凭借聊天记录在美国提起诉讼。由于在美国打官司费用高昂，大部分商户没有选择积极应诉，但随之而来的是，他们的PayPal账户及资金被冻结甚至清零。
PayPal公司接受新京报记者采访时回应，商户账户被冻结和清零均是执行当地法院的指令，建议商户通过法律途径进行处理。专业人士就此提醒，中国商户在注册使用国际跨境电商平台时应规避经营过程中的法律风险，同时在遭遇国际诉讼后应积极应诉。
从去年12月9日起，从事外贸生意的杨先生存有65万人民币的PayPal账户一直处于冻结状态。
这65万块钱是杨先生做了五年生意辛苦积攒下来的财产，他原本准备用这笔钱作为自己买房的首付。但如今，这些钱何时能取回、是否能取回都还是未知数。
杨先生只是众多因PayPal账户冻结而受损的中国跨境电商中的一员。
“134人，1794511美元，折合人民币约11149656元”，今年1月20日，一个PayPal账户维权QQ群的负责人，统计了群内成员及其被冻结PayPal账户内的资金。与此同时，大量PayPal账户被冻结商户还活跃于网络论坛、QQ、微信等社交平台，个别群内的维权人数高达1400余人。
冻结突如其来
品牌商打假至大量PayPal账户被冻结，商户被起诉
杨先生说，为便于国际交易，他把五年全部收入65万元资金存入PayPal账户。去年11月16日，一个美国买家联系了同作外贸生意的杨先生弟弟，称看中了一款男士手套。“那个买家说他进货量大，让提供一个PayPal的账户付款，我弟没有PayPal账户，我就把自己的PayPal账户借给他用。”
据杨先生回忆，去年12月10日上午，他像往常一样登录自己PayPal账户查看交易明细，却发现无法进行操作。随后，他被PayPal客服告知，因收到美国法院传票，PayPal已将其账户冻结。他出具的PayPal邮件通知显示，PayPal在12月2日收到美国伊利诺伊州的法院指令,称他可能侵犯了某美国品牌的知识产权,账户将必须受到限制。
同月11日凌晨，杨先生收到了来自代理原告品牌商的美国GBC（Greer Burns&ampCrain）律师事务所的电子律师函，称已对他提起诉讼。“那款手套的图片是从网上下载的，上面有一个圆形图案，也就是这个图案惹出了麻烦。”
杨先生说，美国买家没有付款，双方也未形成交易，他曾多次联系PayPal公司希望解冻账户，但对方以“PayPal为第三方，只能执行法院指令”为由，继续冻结他的账户。
杨先生账户冻结是因为涉嫌侵权，从事摩托车配件对外贸易的郑先生则自称“躺着中枪”。去年12月，他因涉嫌侵犯某国际眼镜品牌，收到了PayPal账户被冻结的电子邮件，并被品牌商委托的美国GBC律师事务所起诉。“我做的是摩托车配件，店铺里根本没有卖眼镜，为何有人告我卖眼镜侵权？”郑先生说，自己曾试图联系PayPal官方解冻账户但未果。
应诉举步维艰
商户不应诉账户将被清零，跨国诉讼成本高昂
通过QQ群、微信、论坛，杨先生结识了很多跟他相同遭遇的商户，其中一部分账户已经被清零。“被清零后，钱被追回的几率几乎为零。”杨先生称，如果选择不应诉，依照美国的法律商户会败诉，随之PayPal账户被清零。所以对于账户被冻结尚未清零的商户，应诉是唯一的救济途径，但这条路并不好走。
“先是一个外贸论坛上的律师，收了我5000元后并不进行应诉准备，而是让我继续交钱。”选择应诉的杨先生称，他随后又向美国加州的一家律师事务所支付了1000美元，该律所同样“只要钱不办事”，最后他通过朋友介绍，找到了芝加哥的一位华人律师，至此他为找律师已耗费了近1个月的时间。“律师告诉我，如果在一定的期限内不应诉，原告就会向法院申请缺席审判，如果被判败诉且判决生效，PayPal将执行法院指令将账户内的资金转给原告品牌商，大部分PayPal账户中的钱款都可能被清零。”
1月7日，在GBC律师事务所向伊利诺伊州法院申请缺席审判的前一天，杨先生和美国的律师签署了委托协议，开始打官司。杨先生说，迄今为止他请律师的费用已达3万多元。即便能打赢官司，高额的诉讼成本也让他这样的小商户难以承受。
同样，郑先生于去年底通过网络找到一位在美国的华人律师，交付了1万美元的定金后，将案子全权交由律师代理。郑先生说，经过律师沟通，自己很快与品牌商达成庭外和解，GBC律师事务所律师也撤销诉讼。今年1月12日，他的PayPal账户解冻，但因此产生高达9000美元（折合人民币约55800元左右）的律师费。
“这种官司必须要美国律师来打，律师费很贵。”PayPal账户中有1.8万美元被冻结的商户汪先生说，美国律师都是按小时收费，很多都是400-500美金一个小时。上法庭也不是三两天就能解决的，三个月或半年时间也不是没有可能，那将会是一笔天价维权费用。
商户魏先生则没有郑先生的好运气，他的paypal账户去年年中遭遇冻结，未能及时应诉。今年1月20日他登录时发现自己账户内的余额已变为零，资金流向显示所有的钱都转给了paypal公司。
“paypal公司有什么权利收这个钱？”魏先生曾向对方交涉，一直没有得到答复。
商户遭遇相似
大量商户收到美国同一律所律师函，均按上限索赔200万美元
PayPal账户被冻结的商户们相互交流后发现，他们共分三类：确实在售卖品牌商仿冒商品、将自己的PayPal账户转借给他人，以及无故被诉的商户。但吊诡的是，无论哪一类，他们遭遇的情况非常相似。
“我们都是在阿里巴巴速卖通或者ebay购物平台上遇到来自美国的买家，这些买家资料注册地都是伊利诺伊州。”杨先生称，买家首先询问是否有某品牌的商品，如果商家没有售卖该品牌，买家会主动提供该品牌的图片，让商家去找货品。“他会说自己采购量很大，希望长期合作，给出的价格也非常诱人”，在双方达成交易意向后，买家会提出通过PayPal付款，要求商户提供PayPal账户。
此后，商户们遇到相同的情况：PayPal账户无法使用，PayPal公司发来电子邮件告知收到法院传票冻结账户，收到GBC律师事务所的律师函。
记者对比商户们提供的律师函发现，在案情不同的情况下，GBC律师事务所发出的电子律师函在遣词造句内容上也相差无几，索赔金额都是美国的知识产权侵权案件最高赔偿金上限200万美元。
去年7月，部分商户曾聚集到PayPal在中国位于上海的办事处讨说法，但PayPal以该公司服务不涉及法务问题而拒绝回应。PayPal公司近日回复新京报记者，在打击利用PayPal安全支付平台进行违法活动方面该公司会不遗余力。就大量商户遭到美国品牌商诉讼PayPal公司表示，如果商户认为自己的账户或网站并不涉嫌出售品牌商的侵权商品，应当及时通知品牌商律师，以便品牌商进一步调查。
此外对于有商户的账户被清零后，资金转入paypal公司的情况。paypal公司表示，PayPal作为第三方，当收到法院给予的临时限制令后，必须根据法院要求对相应的账户予以冻结处理，如果收到法院判决书后，则会根据要求执行扣除赔偿金，并根据法院要求汇入指定账户。“商户若有疑问可以参照法院执行令，或者咨询我们的客服人员。”
受制美国苛严法律
美国法律规定可凭网聊记录起诉，电子邮件送传票
业内人士介绍，PayPal打击销售假冒仿牌产品由来已久，早前涉及侵权行为，多数是品牌商直接向PayPal反映，或者是PayPal自行查出结果进行处理。一般情况下，冻结半年（180天）即可解封。然而，此次则是品牌商直接授权律师事务所进行处理，并将所谓的“证据”提交给相关法院。
中国政法大学知识产权中心特约研究员、互联网律师赵占领认为，中国与美国对知识产权保护法律和民众侵权意识的巨大差异，美国品牌商正是利用了美国苛严的法律和支付平台未进行警告提示，进行“非常规起诉”。
“美国对于知识产权的保护法条非常细致，对于侵犯知识产权的违法行为处罚也相当严厉。”赵占领称，美国部分地方的法律还降低了品牌商维权的取证难度。美国现行商标法是1948年颁布的《兰哈姆法》，这部法律对商标侵权进行了严格定义，规定复制、伪造、模仿或欺骗性模仿注册商标的标志用于任何商品或服务的销售、许诺销售、分销或广告宣传，可能引起混淆、误认或欺骗，都应当在商标注册人的民事诉讼中承担责任。“显然，与美国买家就仿冒品牌有过直接沟通议价行为的中国商户，已经形成了许诺销售的事实，依照美国法律就有可能承担相应责任”。
此外，上个世纪末，随着美国互联网电子商业的兴起，美国对商标法进行了修正，形成《反域名抢注消费者保护法》，规定对域名注册者侵权行为，法院在传达相关案件情况时，在向注册者给注册机构提供的邮政和电子邮件地址发出电子传票后，即视为法院已及时将诉讼通知公布。
赵占领介绍，以上法案不仅适用于美国人，也可能适用于美国之外的他国人，因此，美国品牌商通过一些手段确定中国商户涉嫌侵权后，可根据手中的聊天记录向美国当地法院提起诉讼，而当地法院通过PayPal方提供的中国商户注册邮箱传达电子传票。
此外，美国一些地方在打击侵犯知识产权行为时更为苛严，其中伊利诺伊州更是出台了地方性法规，规定任何人不需要金钱上的损失，利润或意图欺骗损失的证据，就可以对侵犯知识产权行为进行举报和起诉，这也是为何所有中国商户收到的法院传票均来自美国伊利诺伊州的原因。
■建议
商户“抱团”可降低诉讼成本
律师称商户可通过举证取得诉讼主动，PayPal应帮助应诉
北京大学法学院教授刘银良认为，品牌商即便通过买家主动要求商户提供仿品的“钓鱼”行为进行维权，这在国内外也是被允许的，商户们因没能及时应诉遭到缺席审判被判输官司，在法理上也是正常的。
刘银良说，大部分商户的遭遇极可能因“许诺销售”专利产品，构成侵犯品牌商的外观设计专利权或者商标权。他们需要做的是积极应诉，只需要想办法举证，证明自己没有卖过该货品，或者所卖货品来源正规，即可在诉讼中取得主动。
赵占领亦表示商户应该选择积极应诉，还可采用“抱团”签约律师降低诉讼成本。若被诉商标侵权，商户可向法庭提供相关证据证实自己有合法的进货来源，产品并非假货。他同时认为，PayPal是国际第三方支付平台，在操作规程上通常会依照所在国法律执行，但若用户遭到诉讼后，PayPal应该积极帮助商户应诉，同时对商户的损失作出一定补偿。
“国内中小企业商户对知识产权保护的意识还很薄弱，尤其是外贸企业，应该提升知识产权保护意识，同时学习国外的相关法律，在保证不违法的同时学会用法律维护自己的权益。”赵占领提醒，跨境电商业务均是通过互联网进行，而互联网具有无国界、跨地域性等特点，这使得因跨境电商产生的纠纷很难维权，因此国内商户在经营过程中一定要确保遵守相关国家的法律法规，尽量减少纠纷的发生。
■名词解释
PayPal
国际第三方支付平台，1998年建立，系美国eBay公司的全资子公司。PayPal允许在使用电子邮件来标识身份的用户之间转移资金，与大量电子商务网站合作，成为他们的货款支付方式之一。
PayPal在2010年4月27日宣布与阿里巴巴达成合作，成为阿里巴巴旗下全球速卖通商户快速及安全的付款方式，不过双方在2011年8月3日终止了合作。目前，PayPal仍为使用最广泛的跨境交易在线工具，在全球范围内已经拥有超过1.57亿活跃用户，支持25种货币付款交易。










-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [01.27]龙芯收购AMD：合乎情理，但不乐观 


昨天一则传闻没有引爆市场，有点罕见。说的是神州龙芯将并购美国AMD，“华尔街投行人士”放的风，“AMD内部人士”对“华尔街新闻记者”确认，最近确实有中国财团与企业高层与公司就收购事宜展开谈判。
过去一年，中国半导体业接连发生多起内外整合、并购案：清华紫光收购展讯和锐迪科；英特尔与瑞芯微谈判后没能实现资本整合，随后成功入股展讯和锐迪科的控股公司；浦东科投联合CEC收购澜起科技；长电科技收购全球第4大封测企星科金朋。当然，整合也包括中芯与长电、小米与联芯科技的合资案等。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_145526_631.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这类整合与并购，部分略显敏感，但仍处于一个可以预期的相对安全的逻辑中。相比而言，神州龙芯“并购”AMD的传闻，则是一颗重磅炸弹。
但也因太过重磅，消息一定会有水分。从信源来说，目前不过是所谓的“华尔街投行人士”、“AMD内部人士”对外放风。而且，“AMD内部人士”放风的对象，是所谓“华尔街新闻记者”，这个表达模糊不清，显得有些诡异。
若要我来分析一下，我只能说“合乎情理”，但说成“收购”，可能夸大其词。至于最终结果，不会那么乐观。
【说它合乎情理，是因为双方确实都有对外合作的诉求】
先说说AMD。在我眼中，当它于2008年宣布分拆、剥离制造业时，已经是竞争力锐减的征兆。要知道剥离CPU制造基本上是让渡了核心利益，全球可选的PC级CPU制造工厂，只有它与英特尔。而CPU对制造的倚赖可不是其他类别的芯片产品所能比拟的；2009年11月，当对手英特尔支付给12.5亿美金，换取AMD所有指控并签署专利交叉授权协议后，我觉得AMD基本上被边缘化了。
过去多年，AMD虽偶有声音，但很快被淹没在移动互联网热潮中，几乎听不到它的声音。7年来，AMD股价由当初近20美元跌至目前的2.62美元，市值仅20亿美元左右，缩水7倍多。一年以前，外界还曾传出英国ARM或会收购AMD。虽是传闻，但却透露了最后的危机。
而眼下，所谓“AMD内部人士”敢于对外放风中国资本与它接触谈判，看来已到最后的自救时刻。
神州龙芯当然更有这种诉求。传闻说，此次并购，由它牵头多家财团和芯片生产企业组建联合体进行。
老实说，每次听到这名字，我心里既激动又冒汗。激动是因我的五毛情结，它毕竟是中科院控股的国家半导体公司，由中科院计算所（67%）与江苏综艺股份（32.67%）共同创办，董事长是计算所所长李国杰院士；冒汗是因我知道它的市场化能力较弱，很难真正商业化。过去多年，神州龙芯及其产业化公司龙芯中科波折多多，几乎一直靠国家补贴与特定市场生存。
不过，神州龙芯继续被包装成一张经典国家半导体公司面孔，仍然承担着某种政治责任。此前的2014年10月14日，工信部宣布国家集成电路产业投资基金正式设立时，曾透露基金采用公司制形式，一期融资规模突破1200亿，重点扶持以龙芯为主的CPU产业。
你能看到，只要中国强化半导体业时，几乎毫无例外地会蹦出几句相对固定的表达：
中国PC、手机处理器近100%都是人家老外；中国芯片进口额每年超过石油的进口额；中国产业不独立，充满很多危机……
神州龙芯如果能收购AMD，当然属于重磅炸弹。它可以包装一个身跨MIPS、X86架构的牛逼的半导体企业，一跃成为全球PC类产品市场第二大处理器企业。AMD处于困境，可以说，给了它太好的表达机会。
事实上，龙芯觊觎海外半导体企业已多时。2008年全球金融危机来临后，龙芯处理期架构来源方美国MIPS在资本市场跌入谷底，股价跌至1.03美元，总市值仅4000多万美元。当时，龙芯2号总设计师胡伟武曾考虑抄底MIPS，但后来没了下文。2010年，神州龙芯放消息说，将收购MIPS部分股权，并进入董事会。但后来MIPS被ARM以及美国企业瓜分了，没见龙芯身影。而ARM的阻击，给了龙芯的前程蒙上更深一层不明。
几年来，有关龙芯甚至基于MIPS架构的北京君正们，投靠ARM架构的消息一直不断。这正是出路的危机。
而更为神秘也曾让人激动的是，2010年，中国主权财富基金中投公司甚至还曾有意在二级市场收购ARM的股权……
你能看出，龙芯收购AMD的诉求，已经成为过去多年中国某种国家意志，确实合乎情理。
【最终都没落实，肯定内幕多多。这也是我对新的“并购”传闻不抱乐观的原因】
细化来说，AMD虽然一副破落户的样子，在全球新的移动互联网热潮面前，几乎未曾发出任何声音，但它毕竟是一家也是全球第二大的美国CPU企业。美国不太可能毫无条件得任由它投向中国怀抱。过去多年，在《瓦森纳协定》等冷战思维文件左右下，美国一直对中国保持两代以上的半导体技术优势。而且，在半导体设备进出口、人才与资本流动方面一直高压管控。当年，英特尔12英寸厂落户大连时，中美之间一度纠葛多多。
更早时候，甚至还有一幕耻辱。当年，为了防止中国半导体业崛起，美国高压要求中国方面删除了半导体18号文中的退税优惠条文。一个大国的产业政策，服从另一个国家的约束，至今被视为一种耻辱。
当然，也不是说，神州龙芯们与AMD没有任何资本合作机会。我认为有两种可能。
一种可能是，它不是真正的“收购”，而是一种战略投资，借助AMD力量拓展未来市场。而AMD方面恐怕也更希望借力强化中国布局。投资AMD，占据一定的股份，不要控制权，对于老美来说，就容易获得某种包容。当AMD迎来一名华裔女CEO后，这种可能性越来越大；
另一种可能是，中国与美国之间达成某种交易，呵呵。比如中国对美国开放更多市场，换取美国松绑技术管控。这不无可能。前段时间，习近平会见前来访问的奥巴马之后，中美之间马上签署了《中美科技贸易协定》，将降低美国多种高科技产品的出口关税，未来包括医疗设备、GPS设备、视频游戏机等在内的进口商品将会是零关税。
当时，我写了一篇《中美贸易协定：复杂格局下的中国怀柔术》，强调着是复杂的政经格局下，中国做出的让步与妥协，或许在于换取美国科技、商业层面的某种开放。只是当时没有看到美国方面对中国示好的响应动作。也许，类似神州龙芯与AMD的资本合作传闻，就在一种预期中。
而且，过去一年，在斯诺登效应下，中国市场曾掀起一波“去IOE化”潮流，虽然政府方面没有直接渲染，多由传媒、产业界释放消息，但是，中国自主崛起的信号已经很明显。美国如果继续实施高压管控，执意坚持贸易保护主义，那未来，美国科技企业，当然也包括AMD们的苦日子还很多。全球没有哪个国家拥有中国这么庞大且统一的市场，并且产业配套完整。
也就是说，将神州龙芯与AMD的合作传闻，视为中美科技甚至政经领域互抛橄榄枝，可能更符合两个大国未来竞合、博弈的逻辑。
但是，即便如此，面对这种形式上的重磅整合传闻，也不要抱太多乐观情绪。因为，大国博弈，不可能彻底，不可能毫无防线的兜底。未来多年，全球半导体业依然会是最核心的领域，设计业如此，半导体制造业同样如此。
AMD怎么说也是一家核心的CPU企业，虽然它与英特尔之间的5年专利授权协议已经放宽，但核心技术不太可能直接交给中国企业。如果你上溯过去几十年，在这一领域，不要说中国，就连英国之外的欧洲国家、日韩等盟国，美国都防备甚严。中国即便崛起如此，美国也绝不可能放开这一领域。也就是说，神州龙芯所谓的“收购”AMD，不过是一种公关语言，即便达成，其实质不过是一种形式上的投资，以便获得一部分技术授权。就像英特尔对中国几家芯片设计企业的授权类似，是十分有限的开放。
而且，即便合作达成，AMD的商业模式也决定了神州龙芯的投资也只能停留在商业层面，不可能有多少自主。因为，AMD已经不是一家IDM模式的企业，当它将制造剥离给中国，成为GloabalFoundry后，后者成为AMD CPU唯一的代工方。而全球半导体制造甚至生产设备中隐含的技术约束，足以套牢参与进来的神州龙芯。就是说，如果只投资AMD这家设计企业，不要指望能在CPU领域迅速建立什么独立的产业链。
可以断言，这种合作，仍然不会跳出过去多年的以资本、市场换技术的思维。只是这一次资本层面有更多约束而已，不能说是一种多么对等的合作关系。当然，中国也在构建航母级的制造依托，中芯过去一年的举动已经透露了迹象。
不过，封闭自我总归不是一种好的途径。无论前途风险如何，中国半导体业也只能开放前行，过去多年的波折与局部成功已经多次验证了这一点。你只有敢于拥抱对手，敢于在一个全球舞台上角逐，有些教训甚至血的教训，也是必须的代价。而且，中国的新一轮崛起，也必须摆出一种更为谦逊的包容姿态。否则，未来多年，我们依然会在这里谈论什么芯片进口额超过了石油进口，我们没有自主性，好悲情云云。这是毫无意义的。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [01.28]微软为啥敢让Win10免费？ 



微软为啥敢让Win10免费？




微软最新的操作系统Win10开始免费了都，微软不是靠着这个赚钱吗？为什么要免费？
上周，微软在美国发布了Windows10消费者预览版。这是个统一了桌面、手机、平板、Xbox等平台的新系统，只要是正版Win7、Win8、WP8.1的用户，都可以在Windows10发布后一年内免费升级。=700) window.open('http://easyread.ph.126.net/LRISOFRPH_UMVH6eYNfVYg==/7916504610709241594.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [01.28]性能令人震惊 斯巴达浏览器跑分完胜IE 11 



性能令人震惊 斯巴达浏览器跑分完胜IE 11




【Yesky新闻频道消息】全新 Windows 10 在众多方面都堪称是一次转变巨大的系统更迭，这其中就包含“斯巴达”新型浏览器。尽管斯巴达浏览器目前仍然处于试验阶段，并没有出现在最新放出的 Build 9926 技术预览版中，但用户依旧可以在 IE 11 中调用一些斯巴达浏览器的渲染引擎。
=700) window.open('http://easyread.ph.126.net/rjAnDT8WApR2ycypA2kBMw==/7917018082638368927.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [01.28]微软高管：Win 10正加速更新 最终版指日可待 



微软高管：Win 10正加速更新 最终版指日可待




在一月技术预览版正式发布之前Windows Insider项目成员获得的官方最新版本是9879，主要修复小BUG并对细节进行优化调整，随后微软以圣诞假期为理由拖迟了版本更新周期，直到2个月之后才发布了9926版本。不过随着上周Windows 10发布会的举行，Insider项目负责人Gabriel Aul表示版本更新的频率将会进一步加快，并且离最终版不远了。
=700) window.open('http://img1.cache.netease.com/catchpic/C/CE/CE549C228E55415761B60046654BE65E.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [01.27]全球最安全手机：奥巴马黑莓手机系特制 

相比起智能手机安全问题在民用领域带来的影响，国家安全领域的手机问题或许更令人瞩目。2013年10月，德国《西北日报》怒气冲冲地指责美国情报机构监听德国总理默克尔的手机――“朋友，够了!”去年，德国联邦总检察长朗格在调查这一事件时表示，“美国情报机构的不明身份者”窃听德国总理默克尔的一部手机是一个“近可触及的事实”。
在监听事件后，德国政府吸取了教训。默克尔之前一直用诺基亚手机，之后，联邦政府各大部门和机关为工作人员配备了一批装有防窃听软件的新智能手机，安装了德国公司Secusmart的安全软件。其核心部分是一个可以插在存储卡位置的安全数码卡，卡里的数据被加密。不过，只有通话双方的手机都配备该加密技术，这种安全手机才有效。
实际上，德国内阁成员都被迫随身携带3部手机：一部用来打电话和发短信；一部用来发邮件；一部私用，例如用来管理个人的推特账号等。尽管如此，德国明斯特大学网络安全研究所负责人诺贝特&#8226坡勒曼对《环球时报》说，所有可以被加密的东西也能被解密，只要黑客窃取制造商和安全技术公司的信息而获得密码。
美国特工以窃听别国领导人闻名，但他们也担心本国领导人被窃听，所以奥巴马的手机被打造成世界上最安全的手机。奥巴马曾表示，他很喜欢iPhone，但安全部门不让他用。据了解，奥巴马现在使用的黑莓手机是安全部门特制的，没有前置摄像头，不能玩游戏。
据美国有线电视新闻网(CNN)报道，目前，美国不允许政府员工和士兵使用智能手机传发机密信息，因为担心此类装备没有得到安全认证。美国政府和军方都使用安全的安卓手机，此类手机能处理和分享机密文件。承包商称，在与政府进行合作方面，谷歌更“合作”。尽管如此，苹果手机也未失宠。美国参谋长联席会议主席登普西就使用iPad阅读他的机密情报，当然是下载后便切断网络。
据《环球时报》记者观察，尽管英国人相对守旧，在智能手机大潮冲击下，也有越来越多的人加入“时尚大军”。英国通信管理局最近做的调查显示，59%的男性和45%的女性成年人拥有智能手机。
对于智能手机的安全隐患，英国安全部门早已提出警告。英国《每日邮报》报道说，在英国政坛，官员们对智能手机喜爱有加，甚至连首相卡梅伦都智能手机不离手。对此，英国政府根据安全部门的建议出台规定，大臣们召开机密会议之前，必须把智能手机等移动设备装入一个特制的隔音装置，并且不能带入会场。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [01.27]全网通+8核+64位：联发科MT6753要来了 

2014年，随着中国市场消费者的增长以及8核处理器的率先推出，联发科销售收入创下新记录。凭借如此良好势头，联发科也是马不停蹄，近日曝光的联发科SOC最新路线图显示，联发科在2015年将推出一大波手机芯片，这其中包括MT6753和MT6735两款全网通产品。
今天上午，@移动叔叔晒出联发科的邀请函，从中我们得知：联发科将于2月6日在京召开发布会，届时将推出其首款支持全网通的SoC解决方案，即为路线图中的MT6753、MT6735两款芯片。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_140309_536.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这两款产品不仅支持国内双模4G TD-LTE、FDD-LTE，同时也整合了CDMA2000技术，支持中国电信2G和3G网络，从而实现真正意义上的全网通。据了解，两款产品LTE都支持Cat.4最高上网速度150Mbps。
此外，联发科总经理谢清江、联发科资深副总经理朱尚祖以及联发科中国区钟经理章维力等高管都将出席此次发布会，表示联发科对这两款产品及此次发布会的高度重视。
据IT之家之前报道，联发科MT6753处理器为8核64位设计、整合了8个Coretx-A53核心、频率1.3-1.5GHz，整合GPU Mali-T760，最高支持分辨率1080p，最高支持摄像头1600万像素，28nm工艺制造。整体规格与之前发布的MT6752处理器差不多，不过MT6753是真正的全网通处理器。
另一款产品MT6735则是4个A53核心，频率1.5GHz，整合GPU Mali-T720 MP4 600MHz，同样为28nm工艺制造。
日前又有消息称高通首款64位8核处理器骁龙810量产延期，这无疑给了联发科继续扩大市场的机会，2015年的联发科会有怎样表现，还是挺令人期待的。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [01.27]大学生造出千元以下3D打印机 


近几年，3D打印在国内一路蹿红，一直以来，给人“高大上”的感觉；不过，昨天，记者在江门市获悉，该市一大学生团队经过1年多的研发，日前成功研制出千元以下的3D打印机，远低于国内目前最便宜3000元以上的价格。
记者昨日在江门市举行的一商品展上，见到了大学生创业团队自己研发的3D打印机，市场售价却不足千元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_082615_329.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_082618_707.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
创业团队的负责人伍尚谦告诉记者，他是江门职业技术学院2014年的毕业生，团队中还有几位是该学院在读的大学生。“我们来自不同的专业，但是，大家都对3D打印有兴趣，2013年，我们建了一个创业公司，主攻3D打印技术，2014年开始，我们把精力集中在3D打印机的研发上，经过努力，今年初，终于研制出千元以下的3D打印机。”他说。
伍尚谦说，在欧美国家，3D打印机像数码相机一样普及，成为家庭孩子教育的一种工具。他们也希望3D打印机也能早日进入普通市民家庭。
据悉，目前，3D打印所需耗材成本并不高，此外，现在3D软件操作也简单化，有一定的电脑基础就能操作。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [01.27]天津大悦城苹果店或于下周开业 


苹果新任零售主管安吉拉・阿伦德茨不久之前曾经向媒体承诺，农历春节之前会在苹果中国大陆开设五家新的零售店，目前郑州万象城店和杭州西湖店已经开业，而且重庆解放碑店也将于本周六开门迎客，那么还有两家呢？按照阿伦德茨的说法：五家新店的其中四家会开在全新的城市，也就是重庆已经被排除在最后两家店的地址里面。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_075825_250.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据网友透露，五家新店的最后两家店的其中之一很有可能是天津。
近日有网友爆料，天津大悦城 Apple Store 将会是下一家开业的新店，因为该店已经装修完毕，苹果 logo 也已清楚的在店门外显示，一般来说这都是新店进入最后开业倒计时的迹象。网友称，天津大悦城 Apple Store 很有可能会在下周六开业，具体时间就是 2 月 7 日。
至于另一家新店，目前还没有可靠消息传出。按照苹果进行人事招聘的时间来看，南京、沈阳、广州都有可能成为在春节到来之前迎接苹果零售店开业的城市。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [01.27]特斯拉：双电机版Model S即将来华 


北京时间1月27日消息，据《华尔街日报》报道，特斯拉周一表示，未来将在中国市场推出新车型，并试图改善中国市场业务。最新数据显示，去年特斯拉在中国市场的表现并不算成功。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150127_081619_481.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
特斯拉业务开发主管迪尔米德・奥康尼尔（Diarmuid O'Connell）周一在接受采访时表示，未来数月将面向中国市场推出双电机版的Model S车型，并于明年初面向该市场推出Model X SUV。奥康尼尔同时表示，未来特斯拉将专注于优化其在中国市场的销售流程和运营，但未透露具体细节。
奥康尼尔补充说：“我们期待新的一年里能有伟大创举，我们将继续致力于扩大产品线及产品改进。”
在奥康尼尔发表上述言论之前，最近由车牌登记数据分析研究公司JLWarrenCapital发布的一份报告显示，特斯拉去年在中国市场表现不及预期。在特斯拉去年开始向中国市场交付汽车后的9个月时间内，登记注册的特斯拉汽车数量不到2500辆。去年12月，特斯拉汽车在中国市场上的注册量为442辆，低于11月份的471辆。特斯拉拒绝置评这些数字。
一年前，特斯拉CEO埃隆・马斯克（Elon Musk）曾表示，如果2014年特斯拉在中国市场上能够卖出5000辆汽车的话，便取得了成功。
本月早些时候，马斯克在接受《华尔街日报》采访时曾表示，2014年第四季度特斯拉汽车在中国销量大幅下降。他当时表示，由于中国市场的充电问题非常严峻，该公司对此进行了误判。为此，特斯拉近期任命充电专家朱晓彤负责中国区业务，希望能够解决这一问题。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [01.27]MWC2015，华为新机不止荣耀X2？ 

 1月27日消息，随着巴塞罗那世界移动通信大会（MWC）临近，各大厂商纷纷公布日程安排。作为关注度较高的国产手机品牌华为，其发布会日程也格外引人注目，此前有消息称，华为将在MWC2015上发布一款大屏新机荣耀X2，以及第二代智能手环 Talk Band B2 。现在，外媒有消息称，华为还将发布一款值得期待的新机。
去年9月份华为发布了旗舰机型Mate7，该机凭借华丽的外观设计和较高的配置，成为华为旗下一款叫好又畅销的旗舰机型，这恐怕是华为都没想到的。据意大利博客网站hdblog称，华为有可能在本次MWC大会上推出一款Mate7的紧凑版，屏幕尺寸为5.5英寸，市场定位为华为Mate7和即将发布的华为P8之间。
有业内人士分析称，华为在MWC上推出新旗舰的可能性不大，Mate7作为一款热销产品，其6英寸的触控屏在单手握持方面体验不够好，这也是很多用户望机却步的原因。因此华为有意在MWC大会上推出该机的迷你版本，来为用户提供更多的选择。而目前已知的就是这款手机有可能被命名为Mate7 Compact，采用5.5寸显示屏。
国外媒体报道的真实性还有待验证，不过距MWC还有一段时间，如果华为有意发布Mate7 Compact和荣耀X2，那么接下来将会有更多关于新机的消息曝光，还是让我们耐心等待吧。




