-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.22]苏宁互联公布品牌logo：采用信号符号 

3月21日消息，作为国内首批虚拟运营商，苏宁互联在发布品牌、公布客服号、成立客服中心之后，今日正式发布品牌logo，logo图样采用信号符号，logo图样如下。 据苏宁互联相关负责人介绍，苏宁互联logo采用信号图样，主要为了显示自身通信业务属性，基础识别性强，便于消费者记忆。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/29_1ja_j8gzR.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.22]苏宁虚拟运营商推出18种套餐划分方案供网友选择 

获得虚拟运营商运营资格的苏宁成立了独立的通信公司“苏宁互联”。日前，苏宁在官方微博上放出了苏宁互联可能的 18 种套餐划分方案，让用户投票选择最想要的套餐组合方式。从可供选择的套餐中可以看到不仅有最低至 8 元的套餐，也有可供用户自由选择的套餐，还有最低消费自由选择叠加包。另外，类似于传统运营商的套餐也在其中。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0320/30_1jaCUhd9Z.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.22]俄总统普京首条Twitter曝光：关于奥巴马 

本周四Twitter推出了一项新功能，可以查看用户发出的第一条消息。鉴于当前克里米亚的紧张局势，俄罗斯总统弗拉基米尔・普京的第一条Twitter消息显得尤为具有讽刺意味。普京的第一条Twitter消息于2012年通过@PutinRF_Eng英文官方帐号发出，内容是：“祝贺巴拉克・奥巴马当选美国总统。”正如《华盛顿邮 报》指出，2012年奥巴马其实是再次当选美国总统，但普京只提到了“当选”，这或许是从俄语翻译为英语过程中出现的问题。这条消息后面还有一个链接通往克里姆林宫网站，内容表达了普京希望“在双边议程上持续开展建设性工作，解决紧迫的国际和地区问题，俄罗斯和美国这样的国家之间的双边合作在维护世界稳定与和平发展方面具有非常重要的作用”。但在过去几天，俄罗斯主导克里米亚公投，美国和俄罗斯相互实施制裁，并威胁将出台更多制裁措施。如此看来，俄美双方的合作根本无法良好地开展。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/25_1jb50NkRa.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.22]摩托罗拉令人惊艳的Moto 360是怎么设计出来的 

摩托罗拉最近发布了名为Moto 360的智能手表，该手表采用谷歌新发布的Android Wear平台，拥有令人惊艳的设计。国外媒体近日采访了摩托罗拉的设计主管，并根据采访内容讲述了Moto 360背后的设计故事。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/25_1jb5aTWIu.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/25_1jb5aVVhj.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/25_1jb5aYHAN.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以下是文章主要内容：他们终于做出一个手表了。摩托罗拉设计主管吉姆&#8226威克斯（Jim Wicks）和他的团队花了一年半的时间才设计出MOTO 360这款漂亮的智能手表。万事开头难，Moto 360也不例外。“每一次设计的时候，”他表示，“不管你觉得它有多棒，如果它是方形的，那大家都只会觉得‘呃……’。之后你坐下来思考如何将它做薄一点，或者将它做大一点，又或者将它做重一点――你统统都尝试过了，最后却还是有原来的那种感觉。最终，我们意识到，如果我们不能跳出那个‘呃’区，那就会跟同行一样无法突破上限。”经过两轮的设计、原型制造和不温不火的内部反响后，摩托罗拉回归到手表最基本的形态。摩托罗拉决定仿制它起初想要替代的那样东西――有着悠久历史、设计高雅的传统手表，而不是彻底改造腕带设备或者开发一款像三星Galaxy Gear或者Pebble Steel那样的方形产品。“我们意识到，如果我们想要涉足这一领域，那就需要真正拥抱这一领域的全部要义。”威克斯说道。因此，摩托罗拉将Moto 360变成了一款设计精美的圆形不锈钢可穿戴产品，使得它更像是天美时（Timex）品牌手表，而非Moto X。威克斯说，他将该产品展示给行业专家时得到了大家的一致反响，后者均表示，“没错，那是手表。”面向所有人有关Moto 360的信息还很少，人们对它更多的是疑问。对于它的电池续航时间、软件细节、用户交互甚至是表面的直径，威克斯一概拒绝透露。（他只是说，“它不大，也不小。”）他乐于坦诚的一点是摩托罗拉的雄心：Moto 360既非面向极客，也非面向喜欢尝鲜的人。它面向每一个人。该公司已经在叫人们学学对着腕带设备讲话，学学在设备上滑动操控，因此它将产品的外形做得尽可能地简单。“它触及一个熟悉的领域，”威克斯说，“它让你可以更换你现在拥有的或者已经丢在一边不用的某种产品，该新设备在情感和文化上都能带来熟悉感。”摩托罗拉的Android Wear智能手表设计意在通过带给人们强烈的熟悉感，让他们可以逐渐进入未来。威克斯指出，在某种程度上，即便是交互体验也不会让人有完全陌生的感觉。“该设备旨在像传统手表那样作为你的腕带手表，这方面不仅仅体现在它的外形设计上，还体现在它的运作模式上。”它一开始只是显示时间：“我们的目标是，让人提起手一看手表就能看到时间，”他顿了一下，“除非是在有其它更重要的东西要看的时候。”有了Android Wear，在智能手表上就可以看到更多的东西，威克斯也希望Moto 360远不止是手表而已。“手表行业人士会告诉你，人们是将手表当做珠宝和时尚产品使用。他们不是用它来看时间――而是用它来想起接下来要做什么或者他们还剩下多少时间可用。我觉得，你在Android Wear上看到的东西就是在向你传达一部分那一类的信息，帮你预先计划，让你知道接下来要做什么。”当然，那些功能的实现大多数还要看谷歌。Google Now式的平台全都是关于卡片和手势、快速扫视以及与手机的交互。但正如喜欢Moto X的免触控制（Touchless Control）功能，威克斯对于Moto 360最兴奋看到的一点是语音互动。他称，该功能使用起来很自然，因为实际上我们有经常跟我们的手表说话。“你以往对着手表说的只是‘糟了要迟到了’或者‘火车还剩10分钟就要开了’。令人高兴的是，你对手表说的话现在可以从‘糟了要迟到了’变成‘导航回家’或者‘接下来的日程是？’”威克斯称摩托罗拉十分注重硬件设计。“我们非常重视表面的设计。我们尝试让其它的一切元素尽可能地纯粹，使得手表尽可能地有标志性，但又不能去到迪特&#8226拉姆斯（Dieter Rams，工业设计大师）主张的极简地步。”他还特意指出手表的一些细节：抛光处理、分型面。“这些让它在本质上很有标志性，”他说，“表壳也平易近人，非常柔软。”借鉴其它项目Moto 360的很多重要组成部分借鉴了其它的摩托罗拉项目。威克斯称他的团队从表现惨淡的MotoACTV运动追踪器项目那里了解到能源管理技术，也借鉴了Moto X基于声控的免触控制系统。该系统支持用户与设备进行双向对话，相当强大。事实上，摩托罗拉在获悉Android Wear项目的存在之前就在开发Moto 360。“研发的时机很好，”威克斯说，“很酷的一点是，我们关注的领域和我们采用的手段跟Android Wear从事的工作都很吻合。因此，我们觉得很惊讶。”摩托罗拉目前仅仅放出了渲染图和视频，在Moto 360今年夏天面市之前显然还有很多细节要公布。被问到该产品是否引入摄像头或者Galaxy Gear具备的其它一些特性，威克斯只是说，“我想你们将会看到更多的特性――我们现在还没有公布全部的信息。”威克斯倒是有提及为Moto 360提供可轻松更换的手表带，以及Moto Maker式的定制化选项。不过打造漂亮的智能手表并不同于打造出色的智能手表。执行是很困难的一部分，纵使摩托罗拉的愿景再美好，它们也还只是愿景而已。威克斯似乎并不担忧――他称摩托罗拉经历过了困难，能够更好地应对它。“正常的做法是采用已经存在的技术，”他说，“然后在你的技术能力范围内打造产品。我们则使用不一样的做法，我们会先问自己：‘我们觉得产品应该要怎么样？’之后我们会想办法实现自己的愿景。”这么想是对的，但将想法实践到手腕上则是另外一回事。而且时间也越来越紧迫了。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.22]苏宁互联：中国虚拟运营商第一通电话测试成功 

3月21日上午10点08分，在苏宁互联号码测试中心，工作人员进行了最后的测试，随着电话的接通，苏宁互联号码宣布测试成功，这意味着不久之后，消费者便可以使用苏宁互联的号码打电话、发短信、包流量套餐等。据了解，今年1月份，苏宁顺利获批虚拟运营商牌照，此后迅速组建移动转售业务项目工作组，全面推进业务开展，并积极联系制卡商，进行开卡测试准备工作。前不 久，苏宁正式对外宣布其移动转售业务成立独立品牌“苏宁互联”，发布品牌logo，成立客服中心并确定客户服务号为10035。今日，苏宁互联项目工作中 最关键一环――通话测试宣布成功。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/25_1jb5f4FU1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据苏宁互联相关负责人介绍，目前苏宁互联的筹备工作已经进入最后阶段，团队组建、客服中心建设、系统测试、财务审核、商品定制、服务平台搭建等相关工作已经基本完成，随着号码测试成功，放号工作也被提上日程，具体放号日期目前还不能透露，但消费者有望很快预约到苏宁互联号码。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.22]传央行处罚8家第三方支付 4月1日起停止接入新商户 

有媒体报道称，央行79号文已下发至各第三方支付机构。从4月1日起，包括汇付天下、易宝支付、随行付、富友、卡友、海科融通、盛付通、捷付瑞通在内的8家全国范围内停止接入新商户。而有两家第三方支付机构将则被要求自查，分别是广东嘉联和中国银联旗下的银联商务。据报道，央行处罚8家第三方机构支付机构，源于年初浙江、福建等省部分持卡人通过向信用卡内存入大额溢缴款，利用预授权完成交易需在预授权金额115%范围内予以付款承兑的业务特性，与部分支持预授权类交易的特约商户勾结，合谋套取发卡银行额外信用额度。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/25_1jb4Ytb3A.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据了解，在发卡行中，工行和建行涉及的金额较多，而工行则是最早发现风险并向银联汇报的银行。根据工行此前调查显示，工行4173户涉及风险的持卡人中，绝大部分客户已联系上，已有2229户开始还款，暂无因预授权交易造成的逾期账户。有银行业内人士表示，信用卡预授权交易是酒店和旅客间进行押金收付的一种交易形式，是国际银行卡市场普遍使用的交易方式。按照银联颁布的银联卡业务运作规章规定，对于信用卡预授权交易所冻结的资金，不能用于直接清算。对于旅客退房时需要实际支付的款项，酒店可以在预授权金额的115%范围内通过预授权完成的交易形式进行操作。这就意味着，在一张初始额度为2万元的信用卡中存入100万元，如果实际结算时上浮15%，通过POS机可以套现115万元现金。第三方支付人士表示，利用信-用-卡套-现的情况一直都有，利用预授权套-现的情况之前也有发生，但这次的问题在于，利用预授权套-现的情况比较集中，引起了银联和银行等各方面的重视。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.22]这是谷歌联合创始人布林1996年时的简历 

谷歌联合创始人谢尔盖-布林(Sergey Brin)或许是当今科技界内最具影响力的人物之一，但这并不是说20年前的布林也能像今天一样叱咤风云。据网站“Hacker News”日前流露出的一份布林早期简历来看，上世纪90年代布林的简历和其他许多人一样都显得那么苍白无力。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0322/25_1jbjKzp9y.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在简历中，布林详细介绍了自己所从事的一些早期项目，其中就包括一个名为“电影评级”（Movie Ratings）的系统，该系统允许用户对已经观看过的电影进行打分，然后再根据评分情况自动为用户推荐其他可能喜欢的影片。需要指出的是，布林这份简历最经典的地方并不在于简历本身，而在于这一HTML文档背后的源代码。布林在这一源代码中写道：“一个大办公室、不错的薪水、较轻的工作量，如果可以时常被派到异国出差的话就更不错了。”而这可能就是布林当时的生活目标。如今，他个人身家已经达到了惊人的318亿美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0322/25_1jbjKA7yX.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >简历摘选以下便是布林在1996年时的简历内容：谢尔盖-布林计算机科学专业斯坦福大学斯坦福，加州，94305电话：（415）723-9273邮箱：sergey@cs.stanford.edu教育经历1993年9月――至今斯坦福大学计算机科学专业预计获得博士学位时间：1997年6月硕士学位获得时间：1995年8月导师：海克特-加西亚-莫利纳（Hector Garcia-Molina）1990年-1993年5月：马里兰大学获得了数学和计算机科学理学学士学位。发表论文“在度量空间展开临近搜索”谢尔盖-布林，数据仓库研究所，1995年“数字文档的抄袭检测机制”谢尔盖-布林，J-戴维斯，海克特-加西亚-莫利纳，国际大学生程序设计竞赛，1995年研究项目GNAT这个项目同对临近搜索项目展开多空间索引的话题相关，我对于这个项目的设想是采用诸如身份对比、信息索引和分子生物学技术而展开。该研究报告被1995年数据库顶级国际会议VLDB所采纳，而且我们对这一项目发布了包括C和C++语言的不同数据结构版本。COPS我和导师海克特-加西亚-莫利纳一同参与了一个同自动化版权侵权检测系统有关的项目。在另一名博士生J-戴维斯的帮助下，我们一共研发了“COPS”，即“版权保护系统”。有关这一系统的论文还被刊发在了1995年的数据管理专业委员会刊物中。目前研究领域和强项电影评级电影评级是我目前刚刚开始研究的一个项目，该系统研发的主要目的是为用户生成个性化的电影评级制度。该系统的主要工作原理是，你首先需要为自己喜欢的电影评分，然后该系统会自动为你匹配同你具备相似品味的用户，并为你推荐这些用户所喜欢的电影。而且，这一系统的代码全部都是以Python语言撰写的。LaTeX到HTML转化器我正是使用了LaTeX到HTML转化器撰写了上面所提及几篇论文的HTML版本。在撰写这些论文的时候我通常都会使用TeX排版系统，因为这一排版系统看起来更加美观。其中，只有很小一部分内容是我利用Perl语言撰写的。工作经验1993年夏天：Wolfram研究我针对计算源代码开发了一套代码分析和抽取工具。1992年9月-1993年5月：马里兰大学系统设计和分析集团在马里兰大学系统设计和分析集团，我开发了一套可以实时安排行程的系统算法，其中包含了有关“NP完备”（NP-Complete是C#中一个特有的数据结构,属于微软中间语言（MSIL）的一种）问题的信息。1991年夏天-1992年夏天：通用电气信息服务1991年，我开发了一个可以嵌入任何程序的宏语言库，这对通用电气信息服务部门非常重要，因为它证明了C++语言对他们的巨大用途。在第二年夏天，我利用C++开发了一款文件传输程序的图像化前端。1991年12月-1992年6月：马里兰大学数学系高曼教授是马里兰大学数学系的导师之一，并专注于几何和拓扑学的研究。在此期间，我和他共同开发了主要用于非欧几里德几何学领域物体的可视化便携C++语言库。1990年6月-1991年6月我为图像处理开发了一套平行算法，其中包括元素分析、图像锐化以及图像增强功能。此外，我还开发了一套适用于飞行模拟器的平行3D图像技术。而且，这两个项目都是基于C/PARIS和C*(6.0+)语言开发的。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.22]四大行均下调购买网络金融产品额度 

建设银行昨日下调了用户购买余额宝的额度(注：文中所列额度均为手机端)，幅度从原先的单笔5万元降为5千元，每月限额从20万降为5万。至此，国有四大银行均下调了“宝宝类”产品(互联网金融产品)的购买额度。据悉，一周前，工行、农行、中行最先下调了余额宝、理财通的购买限额。其中，工行对余额宝的额度由原先的单笔5万下调为5千，每月限额则从20万降为5万。 而工行对理财通的限制则由每月的30万下调为每月5万。中行、农行则将原来的余额宝购买额度从原先的单笔5万降为单笔1万。值得注意的是，四大行均是通过下调快捷支付额度的方式来限制“宝宝类”产品的购买额度，因此，与快捷支付相关的其他服务也可能受到影响。以信用卡还款为例，额度下调后，意味着用户如果想通过快捷支付从储蓄卡还款到信用卡，单笔只能操作5千元。如果要给信用卡还款两万，必须操作4次才可完成。而工商银行和农业银行方面表示，下调余额宝、理财通等互联网“宝宝类”理财产品额度，目的是出于对用户资金安全的考虑。业内人士认为，央行此前已明确表态限制第三方消费金额的《支付机构网络支付业务管理办法》征求意见稿短期内不会实施，而此时四大行纷纷下调“宝宝类”产品购买额度，根本原因或是因为“宝宝类”理财产品对于银行存款造成的冲击。同时，也有用户表示未来的使用体验或将受到一定程度的限制。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.22]华为：WP太相似，难以区分品牌 


在推出几款设备后，华为仍不自信会在未来不久推出另一款Windows Phone设备。华为首席营销官表示WP非常封闭，因为WP设备看上去几乎相同，难以区分不同的竞争者。以下为华为首席营销官Mr. Shao Yang的访谈节选。

问：您有具体计划推出WP新机还是仍持观望态度？
答：WP的一个问题便是其授权使用费高于安卓，这会将手机成本增加10%。这是WP的一个障碍。第二个障碍则是生态系统。第三个障碍，也是主要障碍，WP不如安卓开放，这限制厂商实现创新，因此所有的WP看上去很相似，难以区分不同品牌。
问：诺基亚即将成为微软的一部分，您是否会努力联系微软获取API从而可以定制您的WP，让其与众不同。
答：当微软完成诺基亚的收购，开放API会更难。
问：您担心微软会推出自家的硬件设备吗？
答：问题是API和个性化定制不是向所有厂商公平开放。最初生产WP的手机制造商中只有诺基亚可以独家访问某些API。现在诺基亚即将被微软收购，这些问题仍然存在。
此前消息称，华为否认会推出Android/WP8.1双系统智能手机，不知华为是否会最终退出WP8.1大本营。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.22]刘强东：我最初的梦想是当县长 


我很喜欢和年轻人打交道。因为我也有过同样的关于年轻的迷惘、挫折与喜悦，我想告诉你们我自己的经验与心得。
我曾带着京东的管理培训生去沙漠里看沙子。沙漠中沙粒无数，最幸运的沙子，也只是偶尔能够浮到表面上来，享受一次阳光、享受一次春风而已。
当然，还有很粒沙子，可能一辈子没有见过任何阳光，一直埋没在下面。
每个人都像沙漠里的一粒沙子。京东过去十几年来取得了很大的成功，并不是我有什么特别之处，我只是中国千千万万个普通的一员，只是我比较幸运一点而已。
创业，是一种青春的梦想与荣耀。
过去拿现金交易都违法，电子商务想都不要想
十几年来，对我坚持做的一些事情，有些人并不理解，包括身边的很多人都难以理解。他们问我，你为什么不让自己舒服点、开心点，为什么自己跟自己过不去呢？
这就不得不从我的家人讲起，我的祖籍是湖南，太爷爷、爷爷都在湖南出生，太爷爷那一代还是非常富有的。之后国家搞公私合营，家庭财产就没了，然后被迫迁到江苏宿迁，不得不停下来谋生。我就出生在江苏宿迁骆马湖边上的一个农村里，因为父亲会开船，就到了船厂工作，变成了工人。
后来，因为骆马湖要蓄水，全家人又迁到了现在的来龙镇一个无名的村子。
这个地方只有三样东西：砂浆、高粱、黄茅草。砂浆是一种石头，又不是石头，泥土也不是泥土，在砂浆上很难种庄稼，唯一产的粮食是高粱。还有长了半人高、又厚又密的茅草。总之，生活条件比在湖边恶劣了许多。
那时候一分钱拆迁款都没有，真正的一穷二白，后来这个由迁移户组成的无名小村被起了一个大气的名字：长安村。
那时候父亲还在开船，一个月拿12元钱养活我们全家，母亲在家带着我，妹妹还没有出生。第一次见外婆的时候，我刚学会走路，就扑到外婆怀里，从此就开始跟着外婆长大。
外婆一共有5个孩子，每个孩子又给她生了很多孙子、外孙子，我们表弟、姨弟、姨妹、表妹，同辈的有十几个。那时候土地难种，还要交公粮，又没有其他收入。所以，外婆家很穷。
吃的食物基本上是红薯。从6、7月份开始吃春茬红薯，一直吃到大概第二年的3、4月份。早上白水煮红薯，中午炒红薯叶加红薯煎饼，晚上熬红薯粥，放一点点米或者玉米面进去。过年的时候能吃到最好的食物：糖，是红薯在锅里熬出来的。总之，一年有半年的时间，一天三顿，除了红薯还是红薯，吃到想吐。
还有一种主食：玉米。因为玉米可以长时间储存，吃完了红薯就可以改善伙食吃玉米。早上玉米粥，可以照人，中午玉米煎饼，晚上玉米稀饭，米永远只有一点点。
除了这些，我们一天三顿还能吃到的一种食物是酱豆子。不知道为什么，到今天为止，我也没有吃腻。
至于肉类，一年最多能吃两次。遇到村里有红白喜事，去村民家吃顿喜酒，也能吃到肉。因为爸妈在外面开船，所以这种事情一般都由我代表了。我最喜欢的一道大菜就是扣肉，但那时候所有去喝喜酒的人，至少都带一个小孩，我是抢不到肉的，往往盘子还没有放到桌上，肉就已经没了，我非常自觉，每次我都吃剩下的油。
外婆每次去买肉都要给卖肉的人送点礼，让他多给些肥的。肥肉可以炼出油用来炒菜，剩下的肉渣还可以炖菜。这样的肉渣也不是可以随便吃的，也要等外婆分配给我们几个小孩子。
剩下的荤油，会被外婆放进罐头瓶系到房梁上去，为什么系到梁上呢？
不是怕猫偷吃，是怕我们偷吃，没有办法，不是说她不爱我们。外婆是一位中国最典型的农村妇女，勤劳朴实、爱孩子，一辈子从来没有享过一天的福。
春节过完之后的一段日子，每周或者每两周，外婆就会把那个罐头瓶拿下来，拿一个小蒸笼，放一小勺油，做一次大米饭。这次大米饭里不放红薯，也不放玉米，那是非常难得的。
吃完之后，用开水冲三次油花，喝下去，很香。这是最大的节约，几乎没有浪费一滴荤油。
但我小时候吃了很多鱼，经常去河里抓鱼。还有甲鱼、龙虾等，这是我们最穷的人吃的。不过父母不让我们吃螃蟹，因为螃蟹要放太多盐去煮，盐是家里唯一必须要买的，大人舍不得，5只螃蟹，一大锅水，就要放一把盐，这太不划算了。螃蟹要剁碎了喂鸭子，下了鸭蛋可以卖钱。
后来农村开始允许搞个体经济，开始分田地，允许个人去卖鸡，卖鸭子，过去拿现金交易，那是违法的，电子商务，想都不要想。
父亲辞职之后就开始创业，瞒着我外婆把所有的家当都卖了，还借了债，自己买了一条船，然后我爸妈开始开船，只一年就把债还清了。
这就是我小时候的生活。
好人要去考人大、做县长，为老百姓多做点实事
接下来是我上学的故事。我们村的长安小学是一所民办小学，老师全都是我们村里面的人，没有一个公办的老师。学校只有几间民房，房子有窗洞和门洞，但从来没有安过窗户，也没有安过门。
上小学四年级之前，教室都是草泥房，讲台也是泥做的。我小姨在镇上给人做衣服，她花了近1年的时间，用碎布条给我缝了一个花书包。
每天上学我要背两样东西，右边是书包，左边是板凳。我们到了教室，就坐在地上，把板凳放在腿上当课桌用。一直到小学四年级，村长终于呼吁村民每家贡献10斤粮食，改善教学环境。于是我们有了瓦房，有了课桌，有了板凳。
我们小学一年级的语文老师，是小学二年级毕业的。小学二年级的数学老师，是小学三年级毕业的。我们校长是小学毕业，相当于小学六年级，是我们学校文化水平最高的。
到小学三年级的时候，校长带着我们村的会计、村长迎来一个高才生，许诺他再也不用干农活了，一年可以给他很多粮食，而其他老师光拿学校发的这点粮食是活不下去的，还得自己种地。
这位初二辍学的高才生上第一节课的时候，所有的老师都来听他讲课，向他学习。这位老师给我们上了一节作文课，要求我们写一篇400字左右的叙事文。老师改作业非常快，全班包括我这个班长都是0分。老师说，来之前，我知道我们村里教课水平很差，但是没想到差到这样的程度。
老师很严肃地问：“你们知道为什么你们的作文都是零分吗？”我们没一个人知道。老师告诉我们，400字左右的意思是，不能左，也不能右，必须是400字。然后说，我压根儿没看你们写什么，我每篇文章都数了字数，没有一个是正好400字的，所以你们都是零分。
后来，老师说这样好了，我给你们写一篇范文，你们全部背下来，我预感这篇作文一年之后，你们考初中的时候有可能考到，一旦考到，你们每个人的作文都能得满分。
背到第三天的时候，我们班一个好事的同学告诉我说：“班长班长，不好了，老师的作文有401字！”我就带领全班同学数，数了3遍真的是401字。我感觉大事不好，问题很严重，到时候考到不全零分了吗？报告老师以后，老师看了半天，划掉了一个“的”字。
这不是笑话，农村的孩子在教育资源方面，真的是先天不足。
上初中的时候，我还是挺幸运的，考试基本上保持前几名。当时全镇只有一所初中，能收6个班，其中有4个班来自镇上的实验小学，结果我们班虽然有60个孩子，但只给了5个名额上初中。其他人只能回家务农或者自谋出路了。
现在回老家的时候，我有时想跟以前的同学聊聊天，结果很多同学故意装看不到我，他们不是讨厌我，而是有一种自卑感。其实，我的大多数同学们并不是不优秀，而是社会没有给他们机会。如果当初能够给我们机会，我相信我们班里一定有很多人能走出农村，改变命运。
上了高中之后，教育资源越来越好，这是改变我一生命运的时期。比如，有一位齐老师，他是我们全班同学公认为最正直的老师。他给我们讲了很多社会问题，他建议我考人民大学。老实说，在他第一次给我提人民大学的时候，我并不觉得这学校多么好，在我心中最好的学校就是北大、清华、复旦。
齐老师认为他所有的学生都跟他一样，是最正直、善良的人。他说，你考人大，从政去。虽然你改变不了这个社会，但是你回家可以做我们宿迁县的县长，在你的权限范围内，对宿迁人民好点，为老百姓多做点实事。

他认为，如果好人不去做这个县长，坏人做了县长，县里的老百姓会更苦。（摘自：刘强东新书《年轻就是要活出你自己：刘强东的商业新逻辑》）




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.22]诺基亚：25亿人民币税款？太荒唐 


周五，诺基亚与印度政府的税收问题进一步恶化，印度泰米尔纳德邦州政府要求诺基亚支付3亿欧元（约合25亿人民币）的税收，诺基亚立马将这称之为“荒唐”。泰米尔纳德邦州声称，诺基亚位于泰米尔纳德邦州钦奈工厂生产的手机在印度出售而不是像诺基亚说的那样出口销售。

如果诺基亚在印度出售设备，诺基亚就必须要支付交易税；如果其出口设备，诺基亚就无需支付任何税收。诺基亚已向Madras高等法院提交一份令状，听证会预计下周举行。尽管身陷法律官司，诺基亚表示与微软的交易不会延期，该交易有望在本月末结束，预计会在BUILD开发者大会上宣布。
上周印度高等法院要求诺基亚保证支付印度政府5.73亿美元（约合36亿人民币），放弃争取钦奈工厂的法律辩护的权利。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.22]苹果CEO库克问释永信：少林寺有Wi-Fi吗？ 


提起Google和苹果，可以用“无人不知无人不晓”来形容，但能够真正走进Google和苹果总部的人实在不多。美国当地时间3月18日、20日，正在美国参加“嵩山少林寺日”确立十周年庆典活动的少林寺方丈释永信率领少林文化代表团，分别走进Google总部和苹果总部。
在Google总部，释永信戴上了Google智能眼镜；在参观苹果总部时，苹果CEO蒂姆・库克与释永信面对面展开了妙语连珠的对话，并商讨下一步的合作。最新潮的方丈走进世界最知名的高科技公司，会有哪些精彩瞬间呢？
参访Google
时间：3月18日上午10点地点：美国Google总部
【体验】释永信戴上Google智能眼镜
3月18日上午10点，少林文化代表团一行在释永信的率领下，抵达美国加利福尼亚州山景市Google总部参观交流。他们兴致勃勃地走进公司办公区，了解软硬件设施建设和高新科技产品。Google的人性化管理和浓厚的文化氛围给释永信留下了深刻的印象。
参访期间，释永信还戴上Google的最新产品Google智能眼镜，体验了一把高科技。
在公司会议室，该公司资深副总裁Laszlo Bock表达了对释永信及少林文化代表团一行的欢迎与祝福，希望以后能加深与少林寺及美国旧金山少林文化中心之间的交流，通过学习少林禅武文化，促进Google企业文化的提升。释永信则向Google的员工们讲解了少林寺的历史及少林文化的深厚内蕴。
“Google为互联网的发展做出了重要贡献，通过高新科技，拉近了人们之间的距离。我们生活在大千世界，它包括有情众生、无情众生、有色世界、无色世界，互联网把大千世界联系在一起。Google充分利用分享与包容的善缘、机缘，给众生带来更多方便。”释永信如是说。
随后，少林寺武僧为Google的员工带来了一场精彩的少林功夫展演，引发大家雷鸣般的掌声。旧金山少林文化中心负责人延然法师则向Google员工阐述了少林功夫的概况以及习练少林功夫带来的益处。“通过习练少林功夫，可以缓解员工们的各种压力，增进健康。”延然法师如是说。
为了让大家感受少林功夫的实用价值，延然法师现场邀请员工一起习练少林八段锦的前三式。
【互动】Google员工与释永信探讨少林文化
应Google员工的请求，在参访的最后环节，安排了互动交流时间。让大家难以想象的是，释永信在美国的知名度相当高，Google的很多员工都是他的粉丝。
“习练少林功夫能给我们带来什么好处呢？”“我们能否去少林寺学习功夫和禅修呢？”“少林寺僧人的作息时间是什么样的呢？”“少林寺僧人的饮食时间是怎么安排的呢？”“您允许僧人们用手机发微信、微博吗？”“听说女性在佛教的地位不高，不知道您是怎么看的？”……Google员工们频频向释永信发问，而他一一作答，简明扼要、切中肯綮，赢得大家阵阵的掌声。
“少林文化是一种分享与包容的文化，少林寺历来有崇尚文化交流的优良传统，我们随时欢迎世界各地的朋友们到少林寺参观学习，到少林寺体验。同样，少林功夫必须得自己亲身体验，像喝茶一样，冷暖自知。”释永信的回答，得到了Google员工们的认同。
参访苹果
时间：3月20日上午11点地点：美国苹果总部
【对话】释永信称苹果产品像开悟的禅师
3月20日上午11点，释永信一行抵达美国苹果总部。得知释永信远道而来，苹果CEO蒂姆・库克（Tim Cook）亲自迎接，俩人面对面交流，妙语连珠，机锋不断。
库克称，他很喜欢禅文化，每天要抽15至20分钟的时间打坐，这样才不至于失去自我。
释永信则描述：“苹果的成长像是一个美丽的传说，苹果产品就像是一位开悟的禅师，里面有无量的智慧。我们在工作和生活中需要什么，一点苹果就能找得到。”
库克还透露，自己是清华大学校董会成员，对清华大学的印象很深，他希望能为解决中国的空气污染问题提供最大的帮助。释永信幽默地回应：“中国人讲感情，不少工作需要见面说，如果能减少走动时间，多通过高科技通讯产品沟通，就能减少汽车尾气等方面的污染。”

【合作】苹果CEO库克：少林寺有Wi-Fi吗？
“您的目标是输出少林文化、弘扬佛法吗？”库克问，释永信答：希望我们祖辈留下的灿烂文化与智慧能利益更多人。
“苹果是普及这些智慧的良好途径。我们有个iTunes功能，可以把相关课程放进去。这一功能也是苹果回馈社会的一个方法。”库克一边说一边演示。对于库克的感受，释永信说，我们应该保持文化的正统性与独特性，少林寺有很多有益于身心的法门，可以通过iTunes功能传播给普罗大众，利益众生。
“您是怎么看待苹果的？”库克提出了问题。
“苹果为人类创造了不少精神财富，是我们学习的榜样。”
“您才是我们学习的榜样。希望少林寺能制作iTunes，希望我们能深入合作。”
最后，释永信幽默地对库克说，您是中国的亲戚，希望方便的时候到少林寺体验。
“好的，我一定去少林寺。少林寺有Wi-Fi吗？”库克问了一个好玩的问题。得到释永信“现在寺院的部分区域有Wi-Fi，很快将覆盖整个寺院”的回答，库克意味深长地说：“坐在您身边，我感受到了和平，相信这一天都会很好。”
参观完苹果，释永信接受丁丁电视“硅谷看世界”栏目专访，他用“Google就像是少林功夫，动中求静；苹果就像是少林禅，静中生有”这句话，形容自己的独特感受。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.22]广州宏城广场将迎来Apple Store苹果零售店 


21日上午，由广州市政府主办、广州市外经贸局承办的“新广州新商机――2014广州外经贸白皮书发布会”在香港香格里拉酒店举办，会上广州市向外商“抛”出了52个重大项目，涉及24个领域招商引资。

其中，天河区3个招商项目都是商贸项目，其中天河路商圈和宏城广场都希望引进国际品牌。天河中央商务区管委会常务副主任张海波会后向记者透露，宏城广场由新鸿基集团开发和招商，定位是零售商场，目前苹果旗舰店已确定进驻，“跟香港IFC的苹果旗舰店一样”。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.22]央行辟谣：未叫停比特币交易 

央行今日发布官方微博表示，“4月15日前停止一切比特币交易”为失实报道。今天有媒体报道称，“人民银行已于3月18日发文，要求4月15日前停止一切比特币交易”。对此，央行表示，央行对比特币的态度已在人民银行等五部委《关于防范比特币风险的通知》中明确表述。去年12月5日，央行等五部委发布《关于防范比特币风险的通知》，该文件明确表示，比特币不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用，但比特币交易作为一种互联网上的商品买卖行为，普通民众在自担风险的前提下，拥有参与的自由。比特币玩家老范向腾讯科技表示，即便国内接下来有新的封杀对比特币的价格影响也不会太大，因为现在比特币在国内的交易量已经很小，行情主要是靠国外市场在支撑。事实上，比特币上一轮大跌正式由于国外最大比特币交易所Mt.Gox暂停提现服务、并最终宣布破产。目前，国内玩家并不愿使用国外交易平台，因为需要用国外银行卡，涉及汇率兑换还要支付比国内高得多的手续费，到国外平台上目前更多是币和币之间的交易，如NMC兑换BTC。相比去年，比特币市场在国内也不再火热，逐渐走向冷清。据腾讯科技了解，就挖矿市场而言，现在剩下的玩家都是老矿工，正处于回本阶段不会再去投钱买新矿机。不过，算力达到1T的新一代矿机即将在国内市场发布，包括蚂蚁矿机以及知名玩家翟文杰使用国外新芯片bitminer A1组装的新矿机等。央行今日发布官方微博表示，“4月15日前停止一切比特币交易”为失实报道。今天有媒体报道称，“人民银行已于3月18日发文，要求4月15日前停止一切比特币交易”。对此，央行表示，央行对比特币的态度已在人民银行等五部委《关于防范比特币风险的通知》中明确表述。去年12月5日，央行等五部委发布《关于防范比特币风险的通知》，该文件明确表示，比特币不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用，但比特币交易作为一种互联网上的商品买卖行为，普通民众在自担风险的前提下，拥有参与的自由。一位比特币资深玩家向腾讯科技表示，即便国内接下来有新的封杀对比特币的价格影响也不会太大，因为现在比特币在国内的交易量已经很小，行情主要是靠国外市场在支撑。事实上，比特币上一轮大跌正式由于国外最大比特币交易所Mt.Gox暂停提现服务、并最终宣布破产。目前，国内最大的比特币交易平台是OKCoin和火币网，后者由于不收取收费在近期成交量快速上涨。而国内玩家并不愿使用国外交易平台，因为需要用国外银行卡，涉及汇率兑换还要支付比国内高得多的手续费，到国外平台上目前更多是币和币之间的交易，如NMC兑换BTC。相比去年，比特币市场在国内也不再火热，逐渐走向冷清。据腾讯科技了解，就挖矿市场而言，现在剩下的玩家都是老矿工，正处于回本阶段不会再去投钱买新矿机。不过，算力达到1T的新一代矿机即将在国内市场发布，包括蚂蚁矿机以及知名玩家翟文杰使用国外新芯片bitminer A1组装的新矿机等




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.22][科技不怕问]找不到失联飞机是因科技落后？ 

为了搜索马航失联客机，飞机、舰艇都出动了，各种高精尖的科技“大显神通”，但是如今还是没有找到。是不是科技还不够先进？所谓的高精尖只是“吹牛”？腾讯科技：马航客机之所以失去联系，如今也无法找到，最大的问题不是出在搜救环节，而是在于客机追踪环节上。如果客机能够实时发送数据，那么追踪的难度会大为降低。完美飞机追踪技术早已出现多年来，航空公司一直通过卫星为乘客提供Wifi接入服务，但他们却从来没有考虑过利用这一技术进行追踪飞机和黑匣子的工作。应该说，早在马航MH370航班失联之前，全球航空业内就拥有着诸多可以实时跟踪飞机和传递黑匣子数据的精密工具。但是，由于航空事故的低概率性以及成本方面的考虑，许多航空公司都没有采用这些技术，而监管机构也没有对此作出强制规定。因此在这样一个连iPhone都能通过定位服务在数分钟内精确定位的年代，马航MH370航班的长时间失联毫无疑问会引发人们的诸多猜测。自从法航在2009年遭遇重大事故后，调查人员花费了整整两年时间才最终定位了飞机黑匣子的位置。因此，业内此后一直在呼吁航空公司推出可以通过卫星实时跟踪飞机位置或者黑匣子信号的服务。美国国家运输安全委员会前主席马克-罗森克(Mark Rosenker)表示：“我们拥有这样的技术，现在到了政客是否能够充分认识这一问题严重性的时候了。现在的问题在于，我们依旧需要等待打捞到黑匣子后才能展开事故调查，而这就浪费了许多宝贵的时间。”目前，大多数军用飞行器和直升飞机都拥有可以记录飞行数据和驾驶舱声音的飞行记录仪，且可以在驾驶员进行座椅弹射自救时一同同飞机分离。之后，该设备会发射出包含了位置和识别码的卫星信号。然而，为商用喷气机增加类似的座椅弹射系统将需要对现有飞机设计进行大幅修改。随着马航MH370航班的搜救重点开始转向印度洋海域，调查人员同样希望能够尽快找到飞机的黑匣子。这些机载黑匣子拥有着显眼的橘黄色外观，并可以记录25小时的飞行数据以及最多2小时的驾驶舱录音。而且，这些黑匣子极为坚固，可以在20000英尺的水下保持密闭长达30天，并可承受最多1小时2000摄氏度高温的考验。同时，黑匣子在遇水的瞬间便会对外发送信号。但是，这些黑匣子在此次的失联事故中依旧没有证明自己的价值，因为调查人员只有在找到黑匣子后才有可能展开调查。成本问题只是借口事实上，有关黑匣子的设计标准已经在逐步改变。美国联邦航空管理局(Federal Aviation Administration)在2012年2月规定，2015年以后生产的所有水下信号发射装置都需要能够持续发送90天的信号，而此前这一规定的时间仅为30天。同时，国际民用航空组织（The International Civil Aviation Organization）也出台规定称，2018年生产的所有宽体飞行器都必须配备低频率信号发射器，以扩大在水下环境的信号传输范围。不过，到目前为止还没有机构规定飞机黑匣子必须具备通过卫星实时传输数据的功能。对此，美国联邦航空管理局人士表示，由于天空中时刻都有许多航班处于飞行状态，推出黑匣子数据实时传输服务将对有限的卫星带宽造成很大的挑战。对此，北德州大学计算机科学与工程系的主席克斯汉那-凯孚（Krishna Kavi）早在十年前就呼吁称，“我们完全可以通过控制数据传输量的方式来降低这一模式的运营成本。”“航空公司并不需要传输大量的飞行数据，只需要在非常规情况下，比如引擎过热或者飞机偏离航线的情况下才激活这一服务。在这一情况下，飞行器传输信息的每分钟成本大约会在5-10美元左右。”航空信息技术公司FLYHT的空中解决方案专家理查德-海登（Richard Hayden）说道。现代飞行器大多配备了两台应答机、VHF电波发射器和飞行通信寻址系统(ACARS)，但这些系统均可以由熟知飞行操作的人士人为关闭。而且，当飞机在距离海岸线超过200英里后，民用雷达就已经无法跟踪到飞机的精确位置，因此驾驶员需要每小时同塔台进行汇报。然而，这些问题都可以通过由雷达转为卫星跟踪的方式而得以解决，并大大提高我们对于飞行器位置追踪的准确度。航空业分析师罗伯特-曼恩(Robert Mann)认为，如果所有飞机都通过卫星自动发送包括高度、速度和方向在内的基本飞行信息的话，救援工作的效率将大大提高。但是讽刺的是，虽然我们可以利用这一技术使乘客得以在飞行中观看诸如《霹雳娇娃》（Charlie's Angels）这样的电影，但我们却依然没有将其用于安全飞行领域。（汤姆 编译）




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.21]Twitter CEO首次访华：关注微信微博 在复旦谈社交 

近日，Twitter首席执行官迪克・科斯特洛(Dick Costolo) 访问了中国，并在目的地上海与复旦大学新闻学院的师生进行了交流。关注国内社交应用发展交流中，他表达了对中国互联网的高度关注，特别是对微博、微信以及来往等社交应用非常感兴趣。他认为社交应用具有媒体属性，而且这一属性非常重要，Twitter正在致力于打造有影响力的媒体平台。科斯特洛也特别强调了Twitter所提供的即时通讯服务，他说，Twitter虽然是公开发布信息的平台，但可以通过私信功能实现私密聊天。目前，Twitter正在进一步提高技术，以使得公开发布和私密聊天之间的切换更为便捷。此外，科斯特洛还提到了Twitter在广告展示方面的做法，声称在这方面一直很“谨慎”，因为担心过多的广告推送会让用户产生厌恶情绪。据悉，Twitter目前75%的收入均来源于移动端广告，在投放广告方面，Twitter的做法是，移动端用推文的形式发广告，网页端将广告放在页面旁边，目的是不惹恼用户。行踪神秘 不接受媒体采访腾讯科技了解到，科斯特洛此行没有接受任何媒体采访，行程保密，不对外公开。科斯特洛的访华之旅被视为个人行为，他在周一抵达上海，此后没有访问北京。据悉科斯特洛在上海与政府官员会面，谈话涉及上海自贸区试点等。自2009年以来，Twitter一直在中国被禁止访问。相较于Facebook的 CEO扎克伯格公开表示希望进入中国市场，Twitter的高层一直以来似乎对进入中国市场并不积极。不过外媒报道称，科斯特洛到访中国是一个信号，表明Twitter有意对拥有6亿互联网用户的中国市场进行开拓。Twitter日前对此回应称，科斯特洛访问中国是因为他想更多了解中国文化以及中国繁荣的技术产业，Twitter没有任何改变服务以进入中国市场的计划。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.22]扎克伯格和马斯克投资了这家神秘的智能公司 

Facebook的CEO马克扎克伯格（Mark Zuckerberg）和特斯拉的CEO埃隆马斯克（Elon Musk）刚刚对一家名为Vicarious的人工智能公司投资了4000万美元的资金，与他们一起投资的还有演员、技术投资者阿什顿库彻（Ashton Kutcher）。Vicarious致力于将人类的大脑皮层已计算机代码的形式复制下来。大脑皮层是人脑中相当重要的一个组成部分，它控制着人的视觉、触觉、语言理解能力和数学计算能力。Vicarious的创始人斯科特菲尼克斯（Scott Phoenix）称，他们已经成功地完成了那项任务。他说：“你有一台能够象人一样思考问题的计算机，而且它不需要吃东西或睡觉。”菲尼克斯表示，他们下一步的目标是开发出一种不但能够理解形体和物体，而且还能识别出与它们有关的纹理的计算机。例如，一台计算机或许能够理解“椅子”是什么东西，它或许还能领会“冰”是什么意思。Vicarious想要开发出一种能够理解类似“向我展示一把冰椅”那样的指令的计算机。这看起来似乎是一项艰巨的任务，事实上它确实很难做到。这样的计算机可能还要再过几十年才可能被开发出来，但是这样的技术也可以很快被应用到其他领域。例如，Facebook希望将用户们共享的大量信息转变成一个才智数据库。如果能够实现这一点的话，Facebook就可以根据用户们共享的信息自动回答其他用户提出的任何问题了。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.22]国美解读发展战略：全渠道零售 发展差异化商品 

2013年，国美电器重新回到了盈利轨道。国美电器周四发布的2013年业绩报告显示，2013年营收564亿元，同比增长10.83%；净利8.92亿元，较上年同期增长222.53%。而在2012年，国美(微博)曾亏损7.28亿元。受益于商品结构、商品成本等供应链因素，国美综合毛利率达到18.4%，同比提升1.7个百分点。此外，单店收入同比增13.7%。国美如何回归的盈利？未来发展战略是什么？国美在线将如何定位？3月21日，国美电器总裁王俊洲、国美电器副总裁何阳青、国美CFO方巍与媒体进行沟通，回答外界的疑问。回归盈利的因素有哪些？国美电器总裁王俊洲表示，国美电器毛利率、同店比增高，与低成本、高效率供应链有关。供应链包括三项环节：采购、物流、ERP系统。王俊洲说，在采购环节，国美从2012年开始改变了和供应商的交易方式。“以前的经营方式是，供应商做什么，我们卖什么。零售价、订单由供应商管理，库存由供应商承担责任，零售商变成了‘物业场所’，竞争力由供应商左右。”改变交易方式后，国美采取了OEM、ODM、一步到位价、包销买断、反向定制等采销模式。“从国美上市公司数据看，我们的库存周转率在变快。说明我们的库存管理能力比供应商更强。我们自己来决定订单、决定零售价，自己来管理库存、管理物流。” 王俊洲说。2013年与2012年相比，国美高毛利商品销售占比从17%-22%，平均毛利率为23%-27%。常规商品销售占比从80%下降到70%，平均毛利率为15%-18%。冲量商品销售占比从3%-8%，平均毛利率为10%-13%。国美方面称，目前国美差异化商品（包括高毛利商品和冲量商品）占比30%，希望2017年差异化商品占到总规模的50%。在运营成本结构方面，通过优化门店租金和人工费用等，2013年度营销费用率较2012年下降1.7个百分点。通过优化门店租金和人工费用，2013年较2012年节控营销费用约2.29亿元。试水全渠道零售与苏宁全面转型O2O、线上线下同价的战略不同，国美采取的是O2M战略。O2M即offline（线下实体店）+online（线上电商）+mobile（移动端）全渠道运营模式。但国美不局限于自己的线下实体店和电商平台，而是做开放式平台。在线下渠道，除了国美门店，国美将与百货超市、地方连锁合作。过去两年，超市、百货的家电销售额下滑，为与国美合作提供了可能性。王俊洲透露，国美已分别与浙江、广州、武汉的一家百货超市达成了类似合作。在线上渠道，除了国美在线自营业务、国美在线平台业务，未来将逐步加强与其他平台型电商的合作。此前，国美在线入驻了天猫、当当网。“未来，不排除和其他多品类网站进行电器品类合作。”对于国美自营与联营的比例，国美方面表示，国美门店与自有电商无疑占绝对比例，“其他渠道代替不了主业，95%的精力仍会投入到自己的门店和电商平台。”电商：将聚焦消费电子品类何阳青表示，国美在线将更聚焦于自营平台，更聚焦于消费电子品类。国美希望，到2015年，国美在线销售的彩电、冰箱、厨卫产品做到全国第一；2017年，成为整体消费类电子最大网站。国美在线董事长牟贵先、国美在线营销副总裁黄向平今年1月份接受媒体采访时就曾表示，在品类定位方面，国美在线过去有过纠结、迷茫。经过梳理之后，已经确定了发展方向：聚焦家电主业，发挥国美在家电主业的供应链优势。“家电、3C是国美的老本行，是自身的优势所在，要把‘看家’品类家做透，发挥规模采购优势。” 黄向平当时说。对于“国美对电商投入力度不足”的质疑，王俊洲表示，过去两年国美主要投入后台，打造供应链，“如果后台不够强，前台的投入是浪费，让后台更扎实，前台才有足够能量发力。过去两年国美不是在电商领域不投入。不是看谁笑的多早，而是看谁走的多长。”2012年，国美电子商务销售额44.10亿元。国美未披露2013年电子商务销售额，但透露占国美总销售额（含非上市部分）的5%，希望未来两年占比10%。国美CFO方巍表示，2013年，国美供应链完成了与国美在线的衔接。“国美的采购、物流、信息平台已经与国美在线开始整合，预计2014年、2015年，国美在线的数据将在财务方面显示出来。”




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.22]马航失联航班搜寻的关键：数学技术 

澳大利亚当局宣布，通过卫星拍摄的照片，当局已在该国珀斯市（Perth）西南方向1550英里（约合2500千米）处发现了疑似马航失联客机MH370残骸的物体。澳大利亚和新西兰共两架商用反潜飞机今天将飞赴该海域，寻找卫星照片中的疑似残骸。澳大利亚海事局（AMSA）发言人John Young表示：“这很可能是我们手头现有的最好线索。”但是，想要确认这一疑似残骸物的来源则很可能还需等待很长时间。尽管一艘商船已经到达这片海域来协助进行搜索工作，但由于海面能见度差等缘故，包括搜救飞机在内仍未找到疑似客机物件，而最靠近该海域的澳大利亚海军船舰还需航行数日才能抵达。如果这一疑似残骸的物体最终被确认为来自MH370客机，那么这架飞机神秘失联的一个重要谜团就将被解开：飞机到底去哪儿了？但是，其他很多令人困惑的问题仍无法得到解答：究竟是谁改变了航班的飞行方向？他们是怎么做到这一点的？动机是什么？这些问题或许将在未来的多年时间里都萦绕在人们心头而得不到答案，甚至有可能永远都被笼罩在迷雾之中。对失联事件的调查人员来说，他们最希望的事情就是能找到所谓的“黑匣子”。说是“黑匣子”，实际上是由两个橙色的防震、防高温设备组成的，其中一个是飞行数据记录仪（FDR），该仪器能以数字方式对有关飞机及其与周围环境之间关系的信息进行编码，包括空速、攻角（也称“迎角”，指固定翼飞机的机翼前进方向与翼弦之间的夹角）和飞行员输入信息等。另一个设备则是座舱话音记录仪（CVR），它实际上就是一个无线电通话记录器，能提供座舱内各种通话的语音记录。将这两个设备提供的信息合在一起，就能让调查人员拼凑出飞机失事的真相。此前针对法航447号班机的搜救行动为今天的调查人员提供了一个很有用的“模板”，有助于他们拨开重重迷雾，查明一架正在海面上空航行的飞机为何会突然消失。2009年，法航447号班机在大西洋近赤道海域上空失踪，随后搜救飞机只花了一天时间就找到了第一批漂浮在海面上的飞机残骸。然而，随后调查人员却花了整整两年的时间，才找到了这架空客A330飞机的黑匣子，之后又过了一年时间才给出了完整的评估报告。判定残骸位置的第一个步骤是，让数学家们来帮忙。基于所有可用数据――飞机失联前的最后位置、飞行路线、高度、盛行风、洋流、海洋深度等――数学家们可利用每一个变量推演出每一种可能性，并制作一张飞机残骸在海面上的可能位置分布图。随后，搜救人员可对其水下资产进行部署，沿着残骸最有可能所处位置的网格线来展开反复的搜寻工作。然而，这种方法存在一个与生俱来的问题，那就是这些可能性本身也只不过是猜测而已。甚至于，搜救人员都无法确定他们自己面临的不确定性到底有多大。就法航447班机而言，最开始的基本假设到最后被证明是错误的，导致前两个搜索回合中针对数千平方英里海面展开的搜寻工作徒劳无功。法航447号班机搜救工作中的失误在当时令人感到沮丧，但在今天看来则将有助于提高搜救人员的工作效率。举例来说，法航447的搜救程序伊始，当局部署了大量的水下资产，其中包括法国核潜艇émeraude、深潜载人研究潜水器Nautile和船曳式相控阵声纳设备等。但是，最终的结果是，所有这些水下资产在对深海海床进行搜索时都存在不足。比如说，核潜艇是用来追踪船舰的，而并非用来搜索海底的；Nautile具备对给定地点进行详细探索的能力，但对探查广泛区域则力不从心；相控阵声纳设备能覆盖广大的区域，但当这种设备在固定深度运作时，海底山脉地区会令其用处受到限制。在AF447的搜寻工作中，到最后扭转乾坤的是更好的数学计算和更好的海底技术。数学家们使用另一种数学方法来对飞机可能的坠落位置进行了重新计算，并据此重新绘制了更接近于飞机失踪位置的搜索网格图。另外，当时还首次出现了新型的自动海底搜索工具，也就是潜水机器人。这种名为“Remus 6000”的潜水机器人能精确地沿着搜索网格线自动导航行驶，并上浮或下沉以适应海底地形。2011年4月3日，也就是启动改良后的搜寻程序的不到一个星期以后，在搜索工作中部署的三台潜水机器人中的一台就带来了好消息。在返回母舰时，这台机器人带回了许多照片，这些照片所拍到的是分布在一个深海平原上的残骸散布区域。至此，调查人员终于找到了AF447。一个月后，另一种无人潜水器勇闯海底世界，带回了这架飞机的黑盒子，最终让真相大白于天下。时至今日，马航失联飞机的调查人员将得益于法航AF447的搜寻经验；但与此同时，他们也面临着当初的调查人员们所没有遭遇过的挑战。举例来说，与当年相比，他们将要搜索的海域从环境上来说更加恶劣，深度也超过了当年，甚至还更加偏远。此外，对于马航MH370的最后已知位置，调查人员手头所拥有的信息也要粗略得多。另外，残骸（如果真的是残骸的话）已经漂浮了几个星期之久，而不是几天。如果调查人员能迅速把搜索区域缩窄至合理的大小，那么他们所面临的任务规模就将变小很多。飞行数据记录仪中包含一个声学声波发射器，能在不超过2万英尺（约合6096米）的深海里至少运作30天。如果能探测到这个声波发射器所发出的脉冲信号，那么搜救人员及能马上放大失踪数据，这意味着飞机残骸或许只需几天时间就能从海底捞出，而不是需要耗时几年。但是，黑匣子重返人间并不意味着以上所述那些令人困惑的问题也将马上揭晓谜底。正如刑事调查一样，空难调查人员的主要责任也是确保调查程序的完整性，而并非满足公众的好奇心。换而言之，调查人员倾向于秘密操作。以法航447班机为例，在调查人员开始对黑匣子进行分析时，仅有点点滴滴的传言泄露了出来。直到2012年7月5日，他们才发布了完整的最终报告，让这桩空难事故的全部真相都浮现在世人面前。而就马航失联飞机而言，事实真相可能更加离奇，也很可能更加扣人心弦。当然，就目前而言，人们甚至还无法确认澳大利亚当局找到的残骸是否来自于MH370，澳大利亚新西兰两国已再次派出飞机搜索相关海域。但无论是与不是，前方的路仍旧都很漫长。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.22]央行叫停收单公司幕后：信用额度1万可透支6万 

央行对第三方支付公司的管控正在持续。腾讯科技昨日获悉，央行日前已下发文件，要求从4月1日起，包括汇付天下、易宝支付、随行付、富友、卡友、海科融通、盛付通、捷付睿通在内的8家全国范围内停止接入新商户。银联商务、广东嘉联两家将被要求自查。央行在自己的官方微博中指出，部分收单机构存在未落实特约商户实名制、交易监测不到位、风险事件处置不力等问题。为此，人民银行根据情节轻重依法进行处置。相关单位待自查清理完毕，并经人民银行组织验收合格后，方可开展新增商户拓展。据腾讯科技了解，央行勒令8大收单公司停止收单导火索是，浙江、福建部分持卡人通过向信用卡内存入大额溢缴款，利用预授权完成交易需在预授权金额115%范围内予以付款承兑的业务特性，与部分支持预授权类交易的特约商户勾结，合谋套取发卡银行额外信用额度。通俗地说，POS机开通预授权以后可以超限15%，如一张2万信用额度的信用卡，用户存入100万后，额度就扩大到115万，有些持卡人利用这个规则，把钱套出来，可花掉115万，这和银行发行信用卡时的授信额度成比例上升。目前工行、银联已向公安部门报案。知情人士透露，工行、银联和8大收单公司正加紧对违规资金追缴，部分非法套现持卡人涉嫌犯罪，会被移交到公安机关。信用卡预授权事件大面积爆发让央行对这一业务发展产生警觉，加之中信与支付宝等做虚拟信用卡事件，使得央行近期对第三方支付发展急踩刹车。央行已下发的文件草案中就要求加强特约商户实名制管理及资金结算管理，严格审核特约商户资质并签订受理协议，明确双方权责及资金结算、差错处理等必要事项。央行及时将手机支付交易的资金结算至特约商户指定的银行结算账户，切实保障客户的合法权益。汇付天下、富友、易宝等深陷其中所谓预授权类业务，是指特约商户向发卡机构取得持卡人30天内在不超过预授权金额一定比例范围的付款承诺，并在持卡人获取商品或接受服务后向发卡机构进行承兑的业务。通俗讲就是先冻结银行卡内部分资金用作押金后按实际消费金额结算的业务。一般而言，冻结金额不能超过预授权交易金额的115%。也正是115%的额度引发后续风波。工行最早发现风险并向银联汇报。2013年底，工行依托自身IT系统和风险监控系统，发现信用卡账户通过存款方式按照授权金额115%完成预授权确认零星、不连贯交易的情况。工行2013年12月27日发现广东一持卡人信用卡额度10000元，账户透支59999元，经数据分析确认为银联预授权确认交易规则所致。之后，工行对2013年9月以来全行所有预授权交易筛选排查，发现自2013年12月11日至2014年1月9日期间发生可疑交易4173户。此后，工行于1月9日“叫停”超额信用卡预授权交易，将预授权确认金额比例参数调整为不得超过预授权交易的100%。根据后续跟踪调查，工行4173户涉及风险的持卡人中，绝大部分客户已联系上，已有2229户开始还款，暂无因预授权交易造成的逾期账户。不过，这一事件依然暴露出很多问题，如预授权确认金额大幅超过原预授权金额，且交易间隔时间极短，远超过正常的预授权业务需要，具有很显著的非法套现特征。以上海汇付拓展特约商户中的预授权类交易为例，一般情况下，持卡人交易流程分为四步进行：第一步，持卡人在某些特约商户小额消费测试密码，消费金额通常为1元至20元之间不等；第二步，持卡人另选择一家特约商户再次进行小额消费，测试银行卡是否可用；第三步，前两个步骤测试成功后，持卡人随即与第二步相同或者不同的特约商户，进行大额的预授权类交易授权，授权金额有50万元、100万元、110万元、150万元、200万元等多种额度；第四步，完成预授权交易，最终结算交易金额在预授权金额基础向上浮动15%。据《经济观察报》报道，汇付、富友、随行付、易宝和卡友在此次预授权事件中风险资金亦深陷其中，富友、随行付、汇付涉及风险资金在7到8亿之间，易宝、卡友约5到6亿元。实际上，信用卡套现是顽症，从有信用卡开始，就一直有这个灰色产业链存在。此次能引发银行和银联的关注主要是全国多地大范围集中出现信用卡预授权风险。此前线下收单事件也波及发卡行、收单机构、清算机构、商户、持卡人等各方，不过，作为清算机构的银联助理总裁舒世忠对腾讯科技表示，信用卡预授权事件中银联本身没过错。支付宝财付通“无恙”汇付天下、易宝支付等开展收单业务主要依靠线下POS机。预授权业务普遍应用于宾馆酒店刷卡消费，通常有离线和在线预授权两种方式。在支付宝和财付通占据市场多数份额情况下，其他第三方支付公司要抢夺剩余份额，竞争非常激烈，很难做到完全的风险把控。据央行统计数据，目前获第三方支付牌照的198家企业中获收单资格的有45家，在抢夺业务情况下，很多第三方支付企业可能放松监管。由于该业务由于采用POS机受理，由发卡系统自动进行验证和授权，部分持卡人通过支付公司POS机、银行POS机把资金套现。据工行方面人士透露，工行涉及预授权可疑交易中，近90%发生在第三方支付机构的收单商户，反映出第三方支付机构在盲目抢占收单市场过程中对商户合规管理的漠视，业务拓展过快，未履行收单机构的管理职责，更没做到市场拓展与合规管理双线并进。知情人士指出，有不法商户在套现事件中收取20%至30%好处费。央行勒令汇付天下、易宝支付、随行付、富友、卡友、海科融通、盛付通、捷付睿通4月1日前停止收单会让这些第三方支付企业面临巨大损失，如已生产出的POS机未来如何出售，现有的商家如何处理，这期间竞争对手趁机扩展用户如何应对。汇付天下官方已做出回应，称在预授权事情发生后，公司积极配合央行抽查核实，主动找问题，率先整改，前期已暂停新增线下收单商户，存单存量商户交易正常进行。目前银行卡预授权事件相关整理工作扔在持续进行中，将积极配合央行将事件问题和影响降到最低。汇付天下还强调，公司现有业务包括互联网支付、电话支付、移动支付、P2P托管账户、理财平台等均不受影响。易宝支付副总裁余晨([backcolor=url(http://mat1.gtimg.com/digi/dc_new/icon_wb_ly.gif) 4px 3px no-repeat]微博)避谈这一事件。盛付通等其他第三方保持沉默。有分析人士认为，此次套现事件如果持续发酵，不排除收回部分机构收单牌照可能性。此次信用卡预授权风波中，第三方支付中的真正主角支付宝和财付通却并未牵涉其中。一位第三方支付行业高管道出其中原因，这主要由于支付宝在POS机这块的业务涉足并不多，财付通也仅仅是刚开始涉足POS业务，一直非常谨慎，从而避免了类似风险的产生。注：腾讯科技梁辰对本文也提供重要帮助。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.21]微软披露跨PC/Xbox One/Windows Phone版DirectX 12细节 

本月初的时候，微软曾作出承诺，该公司将带来其图形API的下一个重大更新，即DirectX 12。据PC Perspective从旧金山游戏开发者大会(GDC 2014)现场发回的报道，DirectX 12将能够横跨所有微软平台，包括Windows、Windows Phone、以及Xbox One。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/91_1395360813.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >事实上，微软表示，基于DirectX 12制作的游戏，将在该公司最新的游戏主机上，获得性能的大幅提升。正如传闻所述，DirectX 12将允许开发者直接访问硬件底层、以及更好地平衡CPU和GPU的负载。至于Turn 10 Studios，其通过4人团队的4个月工作，已经将其Xbox One上的《极限竞速5》游戏(Forza MOTOrsport 5)，移植到了DirectX 12。在一台使用了Nvidia显卡的PC上，其实现了60FPS的帧率。当然，除了PC，Xbox One上的游戏也将迎来DirectX 12所带来的显著性能提升。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/6_1395360814.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >英特尔、Nvidia、AMD、以及高通，均许下了支持DirectX 12的诺言。英特尔表示，该API将能够在其第四代酷睿“Haswell”处理器上运行(在推出的时候)。Nvidia的费米(Fermi)、开普勒(Kepler)、以及麦克斯韦(Maxwell)系列显卡核心，也将支持DirectX 12。微软表示，第一款DirectX 12游戏，将于2015年的假日购物季(Holiday 2015)到来。另外，在那时，PC平台上50%的新游戏，都将支持DX 12；以及所有的新GPU，和80%的新款游戏PC。至于Windows 7是否能够支持DirectX 12，微软拒绝透露。【更新】微软和Nvidia均创建了一个描述DirectX 12技术细节的新博客。此外，微软还创建了一个新的网站，开发者可以注册并申请参加DX12的早期测试。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.21]DirectX 12新技术大猜想：此诚危急存亡之秋也 

盖帝创业未半而中道归隐，今三分天下，此诚危急存亡之秋也。微软虽然在PC平台还是主流，但是DirectX 12标准已经落后于硬件发展了，微软需要认真考虑PC、移动及主机平台的大统一问题了。如果以后的史书这么形容DirectX 12（以下简称DX12）面临的形势，有些人也许就不同意了，人家微软在PC市场还是绝对主流好不好。盖帝创业未半而中道归隐，今三分天下，此诚危急存亡之秋也。――《三机演义・后出师表》没错，PC上即便两三年不升级DX12也没谁能夺得了微软的主导权，但是我们把眼光放长远点，移动平台现在是OpenGLES的天下，Android及iOS莫不如是，微软虽有WP及Surface RT，但是影响力着实有限；主机平台，Xbox与PS也只能说是平分秋色，微软新一代XboxOne还不占上风。就算是说到大本营，PC平台也不是那么安稳的，AMD都在PC平台推自家的Mantle了，Valve还准备用Linux平台造PC的反，DX标准再不推陈出新，微软真没有危机吗？=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0320/29_1395273377.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >我相信有，而且微软就算反应再迟钝，这些变化也不可能觉察不到，大概也不会任由这些厂商跳到自己头上耍威风，反击是免不了的。在沉寂了5年多之后，微软终于正式公开DX12的存在了，而它也将成为微软谋划未来几年在桌面、移动及主机平台的一副好牌。由于DirectX 12只是公开了消息，并没有详细的资料，即便有，枯燥乏味的技术名词对我们来说也没存在感。不过我们可以从这几年来的发展及要求来逆向推测一下微软的DirectX 12到底应该在什么地方加强，这要比单纯的技术介绍更有意义。DirectX 12新技术大猜想1、支持移动GPU，软硬件平台大一统微软的DX规范在PC平台是绝对的一哥，但在方兴未艾的移动市场上，DX并不是主流，OpenGL ES才是，包括安卓和苹果的iOS平台都支持这一标准，微软在WP手机、SurfaceRT平板上倒是力推DX标准，但是后者的影响力太低，而且现在的DX11规范也没有针对移动平台优化，只能等DX12新一代标准了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0320/85_1395273385.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >实际上就在MSDN的官方页面上，微软在发布公开DX12规范之后也悄悄改变了页面设计，增加了Xbox One的图标，之前是没有的。此外，在传统的合作伙伴AMD、Intel及NVIDIA之外，高通的名字也首次列入其中，他们是移动处理器厂商，是微软在WP手机上的合作伙伴。联系到这两点，不难猜测微软的DX12也准备在移动平台发力了，兼顾PC、移动及主机三大平台。再往前看，自从鲍帝让位、纳帝登基之后，微软在移动平台准备打个翻身仗了，而且不限于手机、平板这些市场，微软准备把Xbox主机、WP手机、Surface平板及桌面PC连成一体，代号Threshold的Windows9系统就会考虑多平台融合的问题，而作为底层API的DX规范自然也要跟进大战略。在此之前，微软的Xbox主机已经采用了PC架构，Surface Pro平板本来就是PC架构，Surface RT及WP手机是以ARM为基础的，但是现在有了高通，DX12显然会支持更多的移动GPU，大一统的目标虽然还远，但现在正朝着这个目标一点点前进。2、优化硬件底层，学学Mantle亦无妨在微软确认GDC大会上公开DX12之后，大部分媒体和分析人士都认为DX12会在硬件底层优化下下功夫，直接点说就是类似AMD的Mantke优化那样。实际上微软自己也提到了这个问题，他们在官方公告中说到：“对PC游戏工业来说，驱动层间接代价（Driveroverhead）已经成为一个令人沮丧的问题。在桌面电脑上，它降低了游戏帧数，而在移动系统上，它不仅降低了帧数，也减少了续航时间。在这堂课程上，来自AMD的GrahamSellers、Intel的Tim Foley、NVIDIA公司的Cass Everitt、John McDonald将会讲解OpenGL中已把Driveroverhead降低多达10倍的高级概念，这些技术适用于各个开发商及多个平台，他们还会现场演示实际的Demo。”这番表态意味着微软也认识到了现在的硬件与API之间欠缺优化，CPU导致的间接成本已经不可接受，限制了GPU性能发挥，而GDC大会上他们会讨论这些问题，新一代DX规范理应在这个问题上作出改进。不管DX的底层API是微软自己开发的，还是分享自AMD，这总归是好事。此前Mantle版战地4的实测也证实了，Mantle优化对提升性能还是有效果的，平均能提升7-10%，高端显卡中甚至能提升60%以上，简单的一个API优化就能有如此幅度的性能提升，这可比架构升级有效多了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0320/12_1395273401.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >AMD的Mantle API值得微软借鉴AMD推出的Mantle只能由A卡玩家享受，虽然AMD保持开放性，但是NVIDIA并不接招，而DX12一旦支持了类似的底层优化了，NVIDIA显然就能名正言顺地支持了，N卡玩家也能享受到类似的优化效果了。3、提升GPU通用计算，HSA、CUDA靠边站？由于设计目标不同，GPU的并行计算能力要远远高于CPU，目前桌面级的高端GPU浮点性能可达5000GFLOPS，是四核处理器的几十甚至几百倍，不玩游戏的时候，这样强大的浮点性能就有点浪费了，所以GPU通用计算也是这几年来的研究热点。DX11规范中微软已经加强了GPU通用计算的支持，不过这几年来情况又有了新的变化。AMD、Intel的处理器中CPU与GPU的融合程度越来越高，AMD还推出了hUMA统一内存及hQ统一队列等技术，并主导HSA基金会一同推进GPU通用计算，Intel及NVIDIA方面也有各自的算盘，大家的目标都是差不多的。在这样的情况下，微软也要加强DX规范在GPU通用计算上的支持了，此前在DX10及DX11中有推Direct Compute计算，这是一种基于HLSL（用于DX的高级渲染语言）的运算，AMD在《古墓丽影》中使用的TressFX特效就使用了DirectCompute技术，这种通用的技术好处之一就是不挑硬件平台，AMD及NVIDIA的显卡都可以支持。微软在DX12中有可能推出Direct Compute 6.0，当然它也不会真的让HSA、CUDA靠边站，毕竟GPU通用计算有不同的标准，除了这些还有OpenCL之类的，大家在不同的领域和层面上相安无事，共同推进GPU通用计算大目标而已。只不过微软主推的DX标准更容易得到AMD、NVIDIA的共同支持，对大家都更有利一些。4、改进纹理渲染技术，动态纹理何如？图形渲染本来是DX规范中的核心，不过新的图形技术反倒是这几个猜想中最不明确的一个，因为DX11之后的这几年并没有听说新出了什么3D技术，这不是说3D技术停步不前了，只不过是没有形成DX11中“曲面细分”那样有代表性的升级罢了。3D技术日新月异，但是形成规范并不是一蹴而就的事，“曲面细分”成为DX11标准之前也是经过了多年发展的，这得有个技术成熟的过程。（这里欢迎专业3D技术人员指正，许多先进的3D技术并不一定在媒体上经常曝光）从《孤岛危机》及《泰坦陨落》这两种不同的游戏来看，开发商只要舍得高精度建模，不论是CryEngine这样的高科技引擎还是Source这样的经典引擎，实现精美的画质都是可行的，问题在于硬件需求及游戏速度。在这一点上，私以为卡马克提出的“MegaTexture”技术是个不错的思路，这是一种动态贴图管理技术，可以让显卡根据画面需要动态装载、动态卸载渲染资源，好处是可以解放美工的工作量，降低显卡的硬件需求。这项技术早在《DOOM》系列中就有过应用，后来的《Rage》游戏也应用了这个技术，虽然这款游戏在市场上并不算成功，不过MegaTexture在技术上还是很有启发的。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0320/80_1395273411.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >DX11.2中开始出现类似的贴图技术此前在DX11.2的升级中，微软已经支持Tiled Resource贴图，而AMD提出的方案是PRT（Partially-ResidentTexture,部分常驻纹理），这种贴图技术就跟ID的MegaTexture技术有相通之处，而在DX12规范中，不管微软会不会推出类似或者更高级的纹理技术，DX12的纹理渲染技术和性能都应该会有提升。5、更先进的4K、3D显示等新技术支持除了上面提及的几条重大技术事项之外，DX12规范还应该会照顾一下辅助性的新技术，比如4K显示、3D立体等等，实际上之前的DX11.1升级中就涉及了3D立体显示的问题，而今年的廉价4K显示器也多了起来，三星的28寸U28D590D、戴尔的P2815Q都已经开卖，售价都在4000-5000元之间，随着更多显示器及面板厂商的介入，4K显示器的价格肯定会大幅降低的，今年底就可能降至3000元内。总结：微软DX大融合，多平台并发从DX9.0之后，每一代的DX规范升级周期大约都在4-5年之间，DX12同样也要前瞻未来四五年的技术及市场，移动平台依然会继续火下去，多种娱乐平台的交互也会越来越强，手机、平板、主机与PC如果使用统一的图形API开发，交互起来也会更容易，这也是DX12规范传达出的第一个关键更新。作为横跨硬件与软件的“桥梁”，DX图形规范理应发挥更好的衔接作用，但是之前的设计在新一代硬件上是有脱节的，这也是AMD发展Mantle优化的原因之一，越先进的GPU所受限制也越多，发挥不出应该的效能，微软现在也注意到了开发者的需求，从官方的表态来看DX12显然也会做出改进，简化开发，释放GPU应用的潜能，提升游戏性能。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.21][快讯]消息称央行4月15日前停止一切比特币交易 

据新浪财经美股官微消息：中国央行已在3月18日发文，要求4月15日前停止一切比特币交易。目前该消息尚未有更多信息源加以佐证。如有更新，我们将及时补充。最近几分钟，比特币在中国的价格开始跳水：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/73_1395399459.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.21]小米内部邮件曝光：公司股份已1拆4扩股 或准备融资 

3月21日消息，小米公司的一封内部邮件被曝光，显示公司已于3月14日完成了一轮1:4的股份拆分，拆股的目的则是为了进一步扩大整体规模，或是在为融资做准备。TechWeb联系小米方面求证此事，对方表示不予置评。 此前，也曾有传闻称腾讯20亿美金入股小米。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/29_1ja$Gox1Z.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.21]为何暂停虚拟信用卡？央行：不能面签 动摇实名制根基 

从暂停线下二维码支付、虚拟信用卡再到《支付机构网络支付业务管理办法》(下称《办法》)第三版征求意见稿曝光，过去一周，人民银行素来鼓励互联网金融创新的形象，在一部分人心中有了动摇。3月18日以来，央行连续几日密集召集部分第三方企业、专家、媒体就支付机构创新业务监管紧急座谈，而央行主管互联网金融业务的副行长刘士余也曾多次坦言自己近期遭遇的舆论压力。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0321/25_1jb1dvoyg.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >刘士余此前一贯主张，互联网金融作为包容性金融和普惠金融的重要组成部分，应该留有一定观察期。而国务院总理李克强在政府工作报告中也确定了“促进互联网金融健康发展”的政策基调。3月20日，多位参加央行座谈会的人士向21世纪经济报道记者透露，包括第三方支付业务在内的互联网金融，到底要不要管及如何监管一直是座谈会的焦点，在央行看来，“尽管效果不好，但央行确实是在不适当的时间点，用不适当的方式做了一件应该做的事。”对于引起广泛质疑的《办法》第三版征求意见稿，参会人士也透露，央行表示，办法还有一定的修改余地，外界争议的限额管理也可调整，“目的希望不太影响普通用户的感受。”上述人士透露，经过三轮征求意见后，央行亦考虑年内正式出台《办法》。网络支付办法年内出台19日专家和媒体座谈会上，央行对近期暂停虚拟信用卡、线下二维码以及上述《办法》一一释疑。为何暂停虚拟信用卡？3月14日，央行支付结算司副司长周金黄作出合理解释，虚拟信用卡已突破现有信用卡业务模式，在落实客户身份识别义务、保障客户信息安全等方面尚待进一步研究。“因为不能面签，这动摇了金融账户实名制的根基。”3月19日的专家座谈会上，央行官员重申了这一原因。正如一位股份行信用卡负责人所言，风险主要来自于提交办卡申请环节，传统方式是要提供纸质版且带本人签字的申请表，以确保是本人行为。但网络信用卡可以通过网络(或微信等APP入口)提交申请，这样就存在假冒他人身份申请信用卡的风险，而银行如果没有安排后续身份验证，潜在存在风险。对于阿里巴巴和腾讯所关注的虚拟信用卡是否可以重启的问题，央行座谈会上给出了明确回答：这需要和线下信用卡监管规则上实现统一，可以考虑把虚拟信用卡理解为“弱实名信用卡”，在功能和金额上加以限制，以防范洗钱和造假风险。相较虚拟信用卡，影响面更大的举措是央行暂停线下二维码业务。央行在座谈会表示，已经关注到各地出现的二维码支付诈骗案件，央行坚定认为二维码支付“有很大技术风险”。“这也与目前央行支持NFC移动支付标准有关，两者在应用场景上类似，但NFC对硬件有更复杂的要求。”一位参与座谈的人士表示。3月16日，《支付机构网络支付业务管理办法》第三版征求意见稿曝光，其对个人支付账户转账和消费采取更为严格的限额管理措施，引发了市场更大的震荡。正如前文所言，办法尚有一定的修改余地，限额管理也可进一步调整；但舆论压力也并不妨碍监管机构对第三方支付的整体定位。该征求意见稿拟要求个人支付账户转账单笔不超过1000元，年累计不能超过1万元。消费方面，个人单笔消费不得超过5000元，月累计不能超过1万元。上述参会人士透露，央行对第三方支付机构的历史定位很明确，第三方支付作为商业银行的补充，且由于支付机构是先诞生后补发的牌照，必然存在一定的先天不足。“如何把住产业发展大方向，平衡产业各方利益是关键。”一位央行内部人士坦言，丢给市场最简单，但却需忍受市场失效时的种种弊端，忍受市场自我修正所经历的漫长与疼痛。此时需要相信市场最终会走向符合产业发展整体利益的信念和定力。“政府干预的适度性，需要决策者的智慧，也需要产业各方的大局意识。此二者缺一不可。”上述人士说。为何余额宝应缴纳部分存准参与座谈会的人士也向21世纪经济报道记者表示，央行反复表示，对于互联网金融，央行鼓励发展的思维和理念不会变，互联网金融作为包容性金融的重要组成部分，是客观存在的，也是市场需要的，应当占有一定的市场份额，应当给予支持。但鼓励创新与适度监管，两者并不冲突。互联网金融监管的另一大焦点，聚焦在对金融运行影响较大的余额宝类产品上。3月18日，央行调查统计司司长盛松成发表题为《余额宝与存款准备金管理》的学术文章，盛建议，应对包括余额宝在内的货币市场基金投向银行的协议存款实施存款准备金管理，藉此缩小监管套利空间，“让金融市场的竞争环境更加公平合理，让货币政策的传导更加有效”。在盛松成看来，余额宝资金以协议存款形式进入银行体系恰恰涉及货币创造和货币乘数问题。由于不缴纳准备金，这部分资金在理论上可无穷创造货币，货币乘数可变得无穷大。盛的这一观点引发巨大反响。3月20日，中国人民大学校长助理吴晓求[微博]对此表示不同意见：“余额宝没有货币乘数问题，提存款准备金就有点外行了。”然而，吴晓求的这一质疑显然是站不住脚的。如果观察货币创造的过程，准备金率影响到货币乘数和货币供应量。假设一家银行拿到100元存款，存款准备金率20%，这意味着银行只能贷出80元，存款准备金率越高，意味着银行能贷出去的钱越少，企业拿到的钱也就越少，然后进入银行创造的钱也就越少。余额宝等货币基金的出现改变了这一过程。储户将原本存入银行的100元转而购买余额宝，即天弘基金货币基金，最后天弘基金又以90%-95%同业存款的形式存入银行，银行贷出的钱远大于原先的80元。由于余额宝存入银行的资金不缴存准备金，理论上这部分资金可以无限派生、可以无限创造货币供给，由此影响货币政策调控的有效性；其后果可能有三：第一，它可以无穷创造货币；第二，不缴纳存准+不受利率管制，使得余额宝和银行处于不公平竞争状态；第三，助推了整体利率水平上涨。因此，在一位银行高层看来，在打击货币空转和影子银行的大环境下，未来一年，各种宝缴纳存准的政策有望落地。针对外界质疑，3月20日，盛松成向21世纪经济报道表示，上世纪70年代起，美国就开始研究对货币市场基金进行准备金管理，目前未付诸实施的原因也很简单：不同于中国货币基金80%以上投向银行协议存款，美国货币基金的资产配置中，绝大多数是购买美国短期国债。购买国债当然不存在货币创造的问题。




