-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.24]首款手机室内地磁定位导航系统问世 无需WIFI 

　　目前，基于地磁定位的地图应用程序（app）已能用于iOS手机操作系统中，这意味着拿出你的iPhone或iPad，就能利用IndoorAtlas公司发布的最新成果――室内定位导航了。该技术的一个重要特征是，不用任何额外硬件设施，IndoorAtlas app就能实现在一幢建筑内6英尺范围内精确定位，无需蓝牙信号或Wi-Fi连接。 

　　IndoorAtlas也将成为唯一的供应商，提供基于iOS平台的、可升级的手机室内GPS类解决方案。该公司是芬兰奥卢大学在2012年创立的，办公室位于加利福尼亚山景，在奥卢大学和英国牛津都有研发中心，目前正在推广其地磁室内定位专利技术。 

　　这项技术将磁力计内置于智能手机中，探测地磁场异常，帮助用户在室内空间可靠辨别方向。它就像GPS的接班人，在GPS失灵时大显身手。终端用户在室内用它时，感觉和在户外用GPS非常相似。商业应用包括零售业、公共安全、制造业和社交网络等方面。 

　　IndoorAtlas公司创始人之一、首席执行官詹妮・哈弗瑞恩教授称该技术为改变iOS游戏规则的技术。“iOS迄今还没有室内地图定位解决方案，因为苹果iOS平台没有向Wi-Fi定位开放API。”“IndoorAtlas通过地磁场技术绕过了Wi-Fi、蓝牙和GPS，打开了一个全新的领域，通过手机为人们在仓储中心、商场大厦内提供导航、导购服务，显示销售摊位、广告和卖场的位置。” 

　　此前，iOS只支持苹果iBeacon室内定位。App开发商获得了IndoorAtlas API及相应工具后，iOS app能通过内置的地球磁力计进行室内定位，让苹果iPhone和iPad成为理想的平台而无需任何外部硬件。IndoorAtlas的安卓支持系统，据谷歌描述其“官方支持设备是Nexus 4、Nexus 5和Samsung Galaxy S4（Android 4.3）”。

　　





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.24]报告称谷歌下一代平板将拥有3D视觉技术 

　　5月24日消息，据国外媒体报道，根据一项报告透露，谷歌计划发布一款带有“先进的视觉能力”的平板电脑，它将使用两个后置摄像头、红外深度传感器和能够捕捉物体及空间3D影像的软件，也将拥有7英寸的大屏幕。 

　　《华尔街日报》在其报道中引用了“人们对谷歌计划的简要介绍”，它宣称谷歌计划在下个月生产4000部原型平板电脑。这个平板电脑是Tango项目的一部分，它可能在谷歌I/O大会之前发布，I/O大会将在六月末召开。 

　　据报道，谷歌方面并未对此作出评论。 

　　谷歌在2月宣布了Tango项目，这是一种搭载3D传感器的智能手机设计，它能帮助对周围的物体进行视障导航，并为视频游戏增加沉浸感。当时，谷歌公开了Tango项目的智能手机每秒能够进行25万次测量计算。 

　　谷歌先进技术和项目团队的技术项目领导李强尼（Johnny Lee）在Google+上宣布，“Tango项目的目标在于让移动设备拥有与人类同等级的对空间和动作的理解。”谷歌计划向开发者发布少量的手机，现在看来也许还有平板电脑。 

　　据悉，Tango项目的发布时间与Facebook宣布其以20亿美元的价格收购Oculus VR公司的时间大致相同，Oculus VR生产了Oculus Rift虚拟头戴显示器。 

　　





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.24]惠普最大难题并非PC业务 而是企业顾问业务 

　　5月24日消息，著名科技网站BusinessInsider周五刊登评论文章称，惠普最大的难题并不是PC业务，而是其企业顾问业务。 

　　实际上，惠普PC业务已经连续第二个季度保持同比增长，但其Enterprise Services顾问业务则继续保持低迷。 

　　虽然惠普的PC业务似乎快要走出困境了，但从目前的情况来看，这部分业务仍然处于低谷期。在最近两个季度实现增长以前，惠普的PC业务连续下跌了7个季度。去年第二财季的业绩尤其难看，当时惠普总营收同比下滑了20%。在那之后不久，惠普首席执行官惠特曼（Meg Whitman）换下了PC业务主管托德布莱德雷（Todd Bradley），接替他的是迪恩维斯勒（Dion Weisler）。 

　　惠普第二财季PC销售业绩的增长与微软结束对Windows XP系统的支持也有很大的关系。很多企业用户之前一直不愿意购买新的PC，现在则不得不考虑升级设备了。惠普第二财季商用PC的销量增长了12%，弥补了消费者PC销售收入下滑2%造成的负面影响。 

　　从惠普第二财季的财报来看，它的Enterprise Services企业顾问业务表现得特别糟糕。这项业务是惠普在2008年以139亿美元的价格收购了EDS之后创建的，当时担任惠普首席执行官的是马克赫德（Mark Hurd）。 

　　该部门一直处于重组和裁员的状态下，从2008年到2011年，惠普从这个部门裁掉的员工达到2.5万人之多。 

　　惠普近期又要开始裁员了，据知情人士称，这次Enterprise Services部门又是裁员的重灾区。惠普在本周四宣布，它打算再裁掉1.1万至1.6万名员工，裁员结束后公司的员工总数大概在4.5万至5万人之间。 

　　虽然惠特曼表示此次裁员涉及到公司内部的所有业务部门，但是看看Enterprise Services部门的最新业绩：营收下滑7%，利润率仅为2.5%，净利润比去年同期减少1200万美元，不难看出为何该业务部门将是裁员的重灾区。 

　　





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.24]苹果、谷歌服软：赔给员工3.2亿美元 


北京时间5月24日上午消息，硅谷4家公司已同意支付3.245亿美元，就关于“互不挖角”的指控与员工达成和解。员工此前起诉称，这些公司相互达成协议，不招聘对方公司的员工，而这种协议压低了员工薪酬。

根据加州圣何塞联邦法院周四公布的一份文件，苹果公司、谷歌、英特尔和Adobe等4家公司与约6.4万名员工达成和解。美国地区法官高兰惠可能在6月19日的听证会上对这一和解方案做出初步批准。
不过，4名指名原告之一的迈克尔・德文(Michael Devine)反对这一和解方案，并认为这一方案轻易放过了这些科技巨头。此外，原告律师可能寻求，将和解方案赔偿金额的25%作为律师费。
原告方于2011年提起了这一诉讼，指控硅谷科技公司共谋，限制对工程师、程序员和其他技术人才的争夺，从而压低员工薪酬。这一诉讼受到了密切关注，原告方寻求高达90亿美元的损失赔偿，而诉讼也曝光了硅谷公司在运营中不为人知的一面。
根据周四的和解方案，这些公司的员工平均每人只能获得数千美元补偿。最近一个财年，所有涉案公司的利润总额约为600亿美元，其中3/5来自苹果公司。
在法庭文件中，原告方的两家代理律师事务所表示，德文的反对不应阻碍这一公平的和解方案的达成，而这一和解方案符合集体诉讼中原告方的整体利益。
高兰惠于5月16日批准了另一项和解方案，当时迪士尼旗下卢卡斯影业和皮克斯，以及Intuit同意支付2000万美元与员工达成和解。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.24]WP8.1 Cortana这样来控制诺基亚MixRadio 


诺基亚MixRadio深受Windows Phone用户喜爱，它不仅有漂亮的音乐商店，其Mix音乐也会时常更新。WP8.1语音助手Cortana可以使用部分语音控制音乐，现在SpeakAndMix这款应用使Cortana的语音控制更为简单，诺基亚官方推荐。

SpeakAndMix可以做什么呢？
这个应用允许你在听诺基亚MixRadio时使用mix语音命令，比如“mix some grunge”（播放摇滚乐），“mix some pop”（播放流行音乐），“mix me some jazz”（播放爵士音乐），“mix me Lady Gaga”（播放Lady Gaga音乐），“mix me Green Day”（播放绿日乐队歌曲）等。
应用使用起来效果很好，安装后也不需要再打开，即可使用Cortana语音命令，不过应用图标和诺基亚MixRadio太像了，仅支持Windows Phone 8.1系统。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.24]软件太差，三星将关闭部分服务 


北京时间5月23日上午消息，三星电子宣布，该公司将于7月1日关闭专有音乐和电子书服务，表明该公司在应用开发领域面临困境。
三星并未披露此举的具体原因，只是表示，他们将努力提供具有差异化的服务，并提升用户体验。三星发言人通过电子邮件表示，该公司仍将努力通过自有服务和合作服务，为用户提供广泛的内容选择。另外，这一决定也不会对最近在美国推出的Milk流媒体音乐服务产生影响。

关闭上述服务后，Samsung Hub多媒体内容商店将只剩下教育、视频和游戏三大内容。该公司拒绝透露剩余服务是否也会面临类似的命运。
三星希望通过各种内容为自家软件吸引用户，而Samsung Hub便是其中的一项计划，但由于用户已经可以通过不同的渠道获取类似的服务和内容，导致三星的产品迟迟未能取得进展。
去年3月，该公司将Samsung Hub作为三星设备的集成内容服务面向用户推广，包括音乐、视频、电子书、游戏和教育内容。Samsung Hub的目的是为了销售更多当时刚刚发布的Galasy S4手机，因此被预装到Galaxy S4手机中。
但这款应用并未预装在Galaxy S5中。“我们的服务仍将以独立应用的形式存在，而不会成为一体化的捆绑式内容商店。”三星发言人说。他补充道，Samsung Hub的现有用户仍然可以通过Galaxy S4智能手机使用这项服务。
除此之外，韩国用户也可以继续使用三星的音乐和电子书服务。据市场研究公司Gartner测算，三星2013年占韩国智能手机市场66.1%的份额，苹果仅占7.6%。
由于依靠硬件生产起家，因此拥有自己的软件内容一直都是这家韩国公司面临的挑战。行业观察人士认为，该公司可能会精简部分移动应用服务，以便专心发展游戏等领域。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.24]酷派第1000万部4G手机出厂：买到送1万元 


今日，酷派通过官方微博宣布：酷派手机的第1000万部4G手机已经下线，是一部S6。而购买到这部手机的用户，将会获得一万元的现金奖励。
今日，酷派东莞工厂厂长将第1000万部4G酷派手机交给了酷派集团副总裁曹井升，曹井升将这部手机的SN号写在了公告版上。

这部手机的SN号为9190L1142003B29――准备购买酷派手机的朋友要留意以下这个SN号码哟，购买手机的时候，好好的看一下包装侧面的S/N码。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.24]福布斯：iPhone5c不及诺基亚Lumia630 


诺基亚Lumia620智能手机早于Lumia630发布，早在iPhone5c推出之前，一些大型的博客便提到iPhone5c的设计很像Lumia620。现在有趣的是，《福布斯》表示，Lumia630看上去像iPhone5c，他们的确提到Lumia630要好于iPhone5c，不过iPhone5c还是很有料。

无论如何，《福布斯》评测了Lumia630和部分WP8.1功能，结果他们非常喜欢。他们非常喜欢可拆卸后壳访问SIM、MicroSD卡槽和电池，虽然其后壳比不上更高端的Lumia设备。不过电源键位置似乎是个问题，他们认为应该置于顶部。
他们发现Lumia630迄今为止是最棒的一款设备。配置方面，这款新机的性价比很高；性能方面，明显优于其他同类竞争对手；相较于Moto E，这款手机的相机好得多；电池续航可达一天多。
《福布斯》总结道：“这是目前最棒的WP廉价机”。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.24]流言：苹果收购Beats要泡汤 


之前有报道称苹果会在这周宣布对Beats的收购一事，但是Billboard根据其消息来源列举了五个收购还没有完成的原因。
其中几个阻碍其收购进展的是对Beats价值的估算问题和对Dr.Dre还有Jimmy Lovine怎样更合适地加入苹果的公司结构的问题，根据其中一个Billboard的消息来源称，苹果的高管们被之前一个Dr.Dre和Tyrese Gibson意外声称他们和苹果公司正在进行一项谈判的视频给“吓坏了”。

最近一个名气不大的社交网络的一个声称其为苹果员工的用户称，两个公司之间的谈判没有取得任何结果。当然，对于这个网站上的任何言论，其非实名制的网络性质使其很是可疑。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.24]从iPhone逃离到安卓，你收不到短信并不奇怪 


上周有媒体曝光称，苹果的即时信息服务iMessage会拦截用户的部分短信。而现在，苹果终于正式承认了这一问题，并发布了一系列更新来解决这一问题。
iMessage是一款颇受欢迎的苹果即时信息服务，该服务会经由苹果自己的服务器网络来发送短信息，因而帮助用户节省了大量运营商短信息费用。但上周有媒体报道称，当用户弃用iPhone转而使用Android手机后，他们原来的手机号会经常接收不到联系人发来的短信息。
经调查，这是因为此前的iMessage系统对这些信息进行了拦截，导致部分信息被阻拦在了苹果服务器端，因而这些用户无法在现有的Android设备上正常接收短信。
一般来说，用户可以通过关闭iOS设备的iMessage功能来解决这一问题，但这并非万全之计。比如，如果用户在没有关闭iMessage功能的前提下就将自己的旧手机出售了话，他们可能就无法彻底解决这一问题。

与此同时，一名愤怒的用户甚至因为这一问题而将苹果起诉到了加利福尼亚州北区法院。他表示，“苹果对逃离iPhone平台的用户进行了‘惩罚’，并使他们无法充分享受到移动运营商的服务”。
日前，苹果就通过美国科技媒体Re/code发布了一份声明称：“针对部分用户碰到的这一问题，我们已经修复了一个存在服务器端的iMessage漏洞，并且会在未来的软件更新中进一步解决这个问题。”
然而，目前我们尚不清楚这一问题究竟什么时候才能够得到彻底解决。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.24]T-Mobile在西雅图率先推出VoLTE支持 AT&amp;T将紧随其后 

曾有报道AT&ampT即将推出VoLTE通话支持，而现在貌似已经被T-Mobile抢先了。昨日，T-Mobile推出了期待已久的LTE语言通话VoLTE服务，成为美国四大无线运营商中最早提供该服务的厂商。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0524/57_1400916879.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这则消息是由T-Mobile公司首席技术官Neville Ray在一篇博文中披露的，虽然该服务只在西雅图推出，且目前只支持三个机型：LG G Flex,三星Galaxy Note 3以及三星Galaxy Light 。公司将在2014年及以后不断扩展该业务的阵容。VoLTE可以直接利用LTE网络来进行通话，目前使用4G网络进行通话通常要回落至2G/3G网络信号。而VoLTE进行通话则可以不用切换网络信号，可以使用LTE网络的高清语音技术使得通话更清晰，语音更自然，背景噪音更少。而AT&ampT也将于今日推出VoLTE通话支持，目前仅支持三星Galaxy S4 Mini机型。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.24]计算机算法帮助诊断早期自闭症 

当专家们回顾被诊断为自闭症患儿的早期家庭影像时，他们发现婴儿的行为会有早期的迹象。而接受诊断的平均年龄为5岁，这样早期诊断是否有自闭症风险 变得十分必要。而现在不仅是临床医生能看出早期自闭症迹象，杜克大学的研究者们通过计算机视觉与算法也能评估婴儿是否有患自闭症风险。而且他们打算为家长 们开发能在家里使用的应用程序以便他们使用。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0524/19_1400915282.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.24]蜗牛移动公布放号延误解决方案 

虚拟运营商蜗牛移动今日通过新浪微博公布了放号延误的解决方案，并向用户致歉。根据这一方案，蜗牛移动建议用户进行退款操作，并给予100元补偿。此前蜗牛移动放号举措被联通官方紧急叫停。以下为声明全文：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0524/25_1jw4iT1at.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >尊敬的蜗牛移动免卡用户：感谢您一直以来对于蜗牛免卡的支持！蜗牛移动999免卡于2014年5月21日上午10时在蜗牛移动官方网站www.snail.com进行正式对外选号和发卡，放号当日用户反响强烈。而于5月21日晚间，接联通官方紧急通知，蜗牛移动免卡暂停放号。蜗牛移动对此不予置评。此事给广大用户造成的不便，我们深表歉意，现解决方案说明如下：目前，参与友好体验的用户于近日已陆续收到了999免卡，并针对999免卡的相关服务进行了体验，这部分用户将继续享受蜗牛移动于5月17日发布的友好体验之承诺：在友好体验期内可随时发起无理由全额退款。而当晚接联通官方通知，蜗牛移动免卡暂停放号后，有大约七千多名已选号用户无法进行发卡，有数万名用户还未来得及参与选号。对此，我们深表歉意。蜗牛移动之前承诺：活动期间，蜗牛移动SIM卡限量发售，蜗牛移动按照预购成功的先后顺序授予您购买权限。购买权限一旦生效，预购款项将作为购买款项自动进行支付。预购款项作为购买款项自动支付完成且通过了实名制审核后，三个工作日内按照您所预留的收货地址予以发货。截止当前我们仍无法进行放号操作，故我们将无法完成上述对于用户承诺，对此造成的不便，蜗牛移动深表歉意。为感谢这些曾信赖蜗牛移动的已经预购免卡的用户，我们建议您进行退款操作，同时我们会额外奉上100元歉意金，将在7个工作日内支付到您的支付宝账户！即您会收到两笔款项：一笔为退款，一笔100元歉意金(单独发放)。注：本次退款歉意金发放对象为：在本公告(2014年5月23日21时)发布后已选号未发卡并发起退款的用户和未选号并发起退款的用户。蜗牛移动商城系统将自动判断并弹出相关确认信息，敬请留意并认真填写您的支付宝帐号。相关退款操作请登录“我的订单”系统进行操作；为确保歉意金的准确到达，请您务必保证支付宝账号的正确性；同时已获卡的用户将继续享受友好体验期内的一切权益。我们将尽快恢复放号通道，以便继续更好的为广大用户服务。如您希望等待免卡放号，敬请密切关注官方公告。本次放号延误，对您造成的不便，蜗牛移动深表歉意，敬请谅解！




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.24]迅雷向美SEC提交IPO招股书 拟最高融资1亿美元 

北京时间5月24日消息，迅雷周五向美国证券交易委员会(SEC)提交了IPO(首次公开招股)招股书，计划在纽约证券交易所或纳斯达克全球市场上市，筹集最多1亿美元资金，股票交易代码为“XNET”，摩根大通、花旗集团、奥本海默以及投资公司Stifel担任承销商。以下是招股书概要：我们的业务按照用户基数衡量，我们是中国第12大互联网公司。艾瑞数据显示，2014年3月，我们的月独立访问用户量超过3亿。包括视频、游戏、音乐在内的数字媒体内容是中国互联网用户最常用的应用之一。我们在中国运营着一个基于云计算的强大互联网平台，能够让用户快速访问、管理和消费数字媒体内容。我们正不断向移动设备扩张，部分是通过潜在预装在手机上的加速产品实现的。我们还通过电视产品向客厅市场扩张，比如机顶盒和网络电视。这些举措的目的是进一步扩大我们的用户基数，为我们的用户提供更为广泛的接入点。我们的目标是交付优质用户体验，不管在何时何地何种设备上都能实现数字媒体内容的访问、管理和消费。艾瑞数据显示，按照2014年3月的市场份额衡量，我们是中国第一大加速产品提供商。为了弥补中国互联网数据媒体传输的不足，比如低网速和较高的交付失败率，我们通过两款核心产品和服务为用户提供快速、简单地访问在线数字媒体内容方式。・迅雷加速器。它能够帮助用户加快互联网数字传输，是我们最受欢迎的一款免费产品。艾瑞数据显示，迅雷加速器2014年3月的月活跃用户量大约为1.42亿。基于2014年3月中国所有传输和加速产品的使用量，迅雷加速器市场份额为81.4%。・我们的云计算订阅服务，通过快速通道、离线加速、云播等产品交付内容，为用户提供快速和可靠的优质服务。截至2014年3月31日，订阅用户量大约在520万，高于截至2011年1月31日的大约110万。受益于我们核心产品迅雷加速器的庞大用户基数，我们已经进一步开发了多种增值服务，以满足我们用户对于数字媒体内容访问和消费的更广泛需求，包括：・迅雷看看。艾瑞数据显示，迅雷看看是中国第六大在线流媒体视频平台，2014年3月的月独立访问用户量大约为1.36亿。用户可以在我们的综合内容库中免费观看他们想要观看的视频。・按次付费服务。该服务在2012年下半年推出，截至2014年3月31日时的订阅用户大约在15.5万。该服务允许用户访问我们包含800部电影的优质内容库，主要是新上线电影。截至2014年3月31日，我们58%的按次付费服务也是付费加速服务的订阅用户，为我们未来提供了交叉销售的机会。・在线游戏，包括网页游戏和大型多人在线游戏。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.24]利用废热发电的新方法 

麻省理工学院和斯坦福大学的研究人员目前已经找到一种新的方法将废热转化为电能，尤其是在温差较小的情况下（100o C），而且该技术使用的材料范围广泛，可用于工业生产过程或者发电站发电时回收大量的废热。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0524/67_1400919598.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0524/44_1400919598.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >根据美国环境保护署EPA统计，美国工业能耗的三分之一为废热。如果能够回收，即使是一小部分，都能极大地降低能量损耗。科学家们尝试过热电材料，不过该解决方案由于需要使用稀有材料导致成本太过昂贵；而且当废热只比环境温度高几十度时，使用热电材料的转换效率很低只有0.5%由陈刚（音译）教授领导的MIT和斯坦福大学研究人员研制出的新方法利用了热电温差效应（thermogalvanic effect）。电池在不同的温度和电压的某种转换关系下，可以有效地充电。科学家们建立了一个系统装置，首先利用废热提高蓄电池的温度，由于热电温差效应，电池可以在较低的电压下充电。然后让电池冷却，在较低的温度时使得电池可以在较高的电压下放电进入电网。这样能量差可以有效地从废热中采集。利用热电温差效应发电的概念最早是在50年代提出的，在该系统中，陈和他的同事们已经实现了在较低温差时非常高的转化效率（温差达50° C时有5.7%），该技术使用的材料十分广泛，比如十分常见的铜。而且可以大规模运作，且该系统对于目前电池工业的生产链来说十分容易制造。目前研究人员仍旧需要克服一些难题，包括与热电材料相比较低的能量密度：1.2 W/kg。充放电周期长达一个小时，以及更多的测试以确保有效使用寿命。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.24]传雅虎欲推视频服务 拉拢YouTube内容提供商 

据科技博客Re/code报道，谷歌旗下的YouTube多年来都难逢敌手，而雅虎想要尝试向其发起挑战：数名消息人士透露，雅虎在考虑打造自有视频服务，正试图拉拢YouTube的一些最受欢迎的视频提供商，给它们开出更好的条件。视频制作商和所有者一直都不满于YouTube开出的条件，在该平台上创收不足。而雅虎希望趁机在未来几个月内推出视频服务。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0329/25_1jdDdmIA5.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >雅虎CEO玛丽莎・梅耶尔（Marissa Mayer）一直在考虑如何帮助公司在网络视频领域取得更加重要的地位。在她的领导下，雅虎曾尝试收购法国视频网站DailyMotion但未能成功，它也在推进一连串备受关注的媒体行动，如引入电视新闻明星凯蒂・库里克（Katie Couric）。不过打造在线视频服务可不是什么轻松事，数名行业消息人士称，雅虎最近在接洽部分独立的YouTube明星和YouTube上的一些热门频道。雅虎高层告诉那些视频制作商和拥有者，雅虎可以给他们开出比YouTube优厚的经济条件，具体是通过提高广告分成或者给他们的视频提供固定的广告费率。此外，雅虎还将提供广泛的营销推广，甚至是在其主页上展开这类工作，并允许视频制作者与雅虎的销售团队共同销售广告。从目前来看，雅虎并不是在说要复制YouTube允许用户大量上传视频的开放平台。相反，它是想挑拣YouTube上特别受欢迎、较为专业的内容提供商。雅虎还告诉部分视频所有者，它可利用其流量巨大的主页和其它显眼的网站位置非排他性地推广他们的视频。雅虎内部消息人士称，一年后，雅虎可能会对平台进行进一步的开放；雅虎正准备为该视频服务建立一个新的内容管理系统，不过也有人说它也有可能直接收购一家像Vimeo这样的视频服务。梅耶尔一直在推进这一行动。那是她振兴雅虎努力的一部分。目前，支撑雅虎股价的只有其持有的阿里巴巴集团股权，其核心业务持续下滑。来自阿里巴巴IPO的巨大收益应该足够帮助雅虎向YouTube发起挑战。不过雅虎需要证明自己能够实现增长。内部消息人士指出，雅虎第一季度业绩仍乏善可陈，而投资者则一直在密切关注上任近两年的梅耶尔能够提振公司业务的迹象。视频显然是一个爆发领域，雅虎也许能够在这一领域有所建树。YouTube目前提取45%的广告收入分成，不向视频提供商提供保证金，且坚持依靠计算机而非人工来为用户精选推荐视频。这些在过去几年里引起了YouTube合作伙伴很大的不满，也促使很多主流YouTube视频提供商另寻出路，要么在自己所有的网站上提供视频，要么进驻其它诸如微软Xbox的视频门户。据透露，YouTube新任主管苏珊・沃西基（Susan Wojcicki）已开始向平台上最受关注的那些内容制作商示好，希望使得双方的合作更加愉快。作为谷歌早期员工、著名的广告产品高管，沃西基在联手诸多合作伙伴创收上有着丰富的经验，不少人都在期待她将如何改变YouTube的产品。消息人士称，她和YouTube仍认为，对于视频制作商来说，该平台在覆盖度和货币化上目前都是最好的。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.24]微软独资游戏机工厂落户上海自贸区：3天拿到营业执照 

国行Xbox One离上海自贸区越来越近。5月23日下午，微软在上海自贸区注册的独资游戏机生产企业拿到了营业执照。这为微软在上海自贸区生产Xbox等游戏设备铺平了道路。这家企业注册 名为“微软游戏游艺设备（上海）有限公司”，法人代表是微软公司副总裁陈实（David Shi Chen），注册资本为3340万美元，注册地在外高桥，系外国法人独资企业。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0524/25_1jw5hcMOh.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当天，“恰逢”中央高层检视上海自贸区，“微软游戏游艺设备（上海）有限公司”的营业执照，还被作为快速办照的案例，向高层汇报。据陈实介绍，从注册到拿下营业执照，只花了3天时间。“Xbox将放在自贸区加工后再分销”陈实告诉自贸区邮报研究员，这家微软的独资公司，将负责在上海自贸区内贴牌生产游戏机，而微软与百视通（600637）合资成立的百家合，则主要负责游戏内容方面的业务，“我们的游戏将以中国文化为元素。”按他的说法，此前Xbox在中国也有一些部件的生产业务，但最终会放到自贸区进行加工再分销。根据工商信息，微软游戏游艺设备（上海）有限公司的经营范围包括：生产游戏游艺设备及销售其产品；计算机硬件和外部设备的生产及销售自产产品，自产 游戏游艺设备、计算机硬件及外部设备维修和其他技术服务；计算机软件的设计、开发，转让自有成果；计算机软件、硬件及外部设备和电子产品的批发、佣金代理 （拍卖除外）、进出口，并提供相关配套服务；自产游戏游艺设备、计算机及其外部设备的租赁；贸易信息咨询。营业执照上特别注明，改公司“依法须经批准的项目”，要经相关部门批准后方可开展经营活动。Xbox One定价“会听取各方意见”此前的4月30日，百视通和微软联合在上海举办发布会宣布：今年9月份，双方合作版的Xbox One，将正式在中国上市销售。这标志着，Xbox One很可能成为上海自贸区解禁产销禁令后，首款进入中国市场的行货游戏机。当时有传言称，计划于今年9月在中国开售的这款Xbox One标准版套装，价格初步定为4999元，包含主机、游戏手柄和体感摄像头Kinect。这一定价远高于该款产品目前在美国的售价，也远高于目前的水货价格。对此，陈实告诉自贸区邮报，即将在中国开售的这款Xbox One标准版套装售价还没有定，“会听取各方的意见。”眼下，除了微软，索尼、任天堂等游戏机厂商也都有入驻上海自贸区的计划。其中，索尼敲定的合作伙伴是文广集团旗下的东方明珠。对于未来索尼介入中国市场，陈实的看法是，“有竞争是好事。”




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.23]联想：百亿美元级别收购，我们做不到啊 

5月23日消息，依靠并购战略，联想集团从一家中国公司，演进为一家跨国公司。最近，联想集团首席财务官黄伟明接受美国财经媒体采访，他将并购比喻为不可错失的约会机会，他还表示，百亿美元的级别，超出了联想的经济能力。
联想集团屡屡占据新闻头条，源自IBM电脑业务、谷歌旗下摩托罗拉移动以及IBM低端服务器业务等一个个并购事件。
黄伟明表示，联想集团对于大规模的并购案，仍然保持开放态度。他说：“如果（并购规模）是100亿美元，这超出了我们的能力，不过如果是几十亿美元的交易，从财务上，联想没有问题。”
黄伟明表示：“我们随时睁大眼睛，因为并购就像约会，如果合适的人来到跟前，如果你不抓住机会，其他人就会捷足先登。”
不过，黄伟明不愿意谈论联想集团下一步计划收购的业务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140523_131956_800.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
联想财报显示，截至一季度末期，联想的现金储备为35亿美元，另有4.55亿美元的银行贷款。最近通过发行企业债券，联想融资了15亿美元。
黄伟明透露，当谷歌和IBM决定对外转让相关资产时，联想集团并不是唯一的竞购方。他说：“你不能走进谷歌公司，然后说给我六个月时间，如果联想不收购摩托罗拉移动，其他公司会收购，联想在全球智能手机市场，将会面对更庞大的对手。”
这位高管表示，联想已经意识到，传统的个人电脑业务，不会成为利润的持续助推器，因此联想希望通过智能手机、服务器领域的扩张，获得新的增长机会。
黄伟明也表示，个人电脑逐渐成为一个成熟市场，利润率较低，而智能手机市场也会沿袭个人电脑的趋势。另外，即使是在低端的电脑市场，联想已经保持了稳定的利润，联想将会把个人电脑业务的经验，移植到智能手机业务中。
目前，联想的两个大型并购交易，仍在推进当中，分别是斥资29亿美元收购摩托罗拉移动公司，以及斥资23亿美元收购IBM的低端服务器业务。目前，美国政府监管部门正在对交易进行审核，联想预计在年底前结束交易。
另外，IBM的当年的电脑业务和今天的低端服务器业务，在并购发生时，对于联想而言仍是极有价值的产品线，不过业界一般认为，联想收购摩托罗拉移动，对方的产品线、技术专利价值较低（谷歌保留了摩托罗拉绝大部分专利），联想最重要的收获是获得了在欧美等市场知名度颇高的“摩托罗拉”品牌。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.23]微软挑战FBI，获胜 

外媒Neowin消息称，微软今天宣布，联邦法庭开封的一些文件显示公司在2013年年末成功拒绝了FBI的信息请求。
微软法律总顾问和执行副总裁Brad Smith在博客中表示，微软此前收到美国联邦调查局国家安全信函，要求获取微软某一企业用户的信息。Smith补充道像这样专门针对某一企业用户的信息请求“极为罕见”。不过，微软觉得FBI信函中的保密条款违宪，FBI信中不希望微软通知这一企业用户。（via：Microsoft）
微软在法庭上质疑FBI的信件，结果FBI决定撤销其信息请求。Smith说道：“两个多世纪以来，美国的个人都寻求法庭保护，维护和实现最基本的自由。这起案件表明法庭的至关重要性。”





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.23]已达临界：IANA开始分配最后的IPv4地址段 

IPv4地址枯竭真的要到来了。
负责分配全球IP地址的互联网地址分配机构IANA将在未来几个月向五大地区地址分配机构分配最后剩余的IPv4地址段。IANA称，IPv4地址的全球供应到达了临界水平，IPv4无法向越来越多的联网设备供应足够的地址，网络运营商需要升级到IPv6。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140523_145519_839.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据Google的统计，IPv6的全球普及度仍然只有3.5%左右，中国是0.92%。没有升级计划的ISP这次真的需要认真考虑迁移到IPv6了。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.23]中兴红牛V5电信版登场：升配置，涨价格 

继移动4G青春版和联通3G能量版之后，中兴红牛V5电信版智能手机今天也正式登场。
电信版中兴红牛V5内置了2GB RAM+8GB ROM，售价也由青春版的799.9元涨到999.9元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140523_154018_271.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
中兴红牛V5电信版其他配置与青春版一致，采用5英寸720p屏幕，搭载1.2GHz高通MSM8x26四核处理器，提供500万/1300万像素前后摄像头，配有2400mAh电池，支持双卡双待。
根据官方所述，中兴红牛V5电信联通能量版今晚8点开始预约。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.23]别怕微博、微信，我们个人博客不会死亡 

很多人谈到博客，第一印象是费时间，传统型，守旧。“现在微博、微信人手一个、智能手机也非常普及。只需一个客户端，我们就能看遍天下事，讨论任何公众话题。这个博客还是多年前的产物，甚至可以说过时。”
这句话毋庸置疑反映出现代媒体的转型，尤其是移动APP、快餐式阅读方式，典型例子就是微信、微博。
多年前兴起的博客，几乎很少人会谈及或者去从事。但“无人问津”，不代表博客已死亡。相反，博客这类传统平台依旧可以和微博、微信共同发展，随移动时代而发展。具体理由如下：
1、信息量大
谈到信息量，微博、微信存在一定的字数要求，因此无法包含大量的信息量，尤其是大量图文信息。这时，我们可以借助博客编辑器，直接挂载大量的图文信息，无论新闻资讯、产品评测，还是人物访谈、实时点评，博客依旧是首选。
2、更专业
俗话说：“三百六十行，行行出状元。”由于每个人能力、兴趣不一，决定他的专长、能力不一，但每个人可以扬长避短，弥补劣势。因此，在博客生态圈中，我们经常会看到各类有价值的站点。
比如聚焦Windows平台，大致有以下多种类型的个人博客：程序开发、Win7/Win8.1技巧、绿化软件、主题美化、系统封装、网站SEO营销、友链平台等。其他Mac OS X、Linux平台，同样也有类似的专业性、个人博客。
3、个性化
为何说博客个性化？对于一名博客主来说，除了写博客外，他往往也会设计、排版、美化，重新装饰手里的博客。正如：“一千个读者就有一千个哈姆雷特”，每个博主对博客的美感不一，于是诞生各种“奇葩”博客（非贬义）。
最直观的是不同色调、背景、风格、排版、特效。有些博客丝毫不逊付费企鹅空间的装饰，甚至更个性化。
除了表象外，博客底层也存在差异性。IT之家小编也了解到，不少用户已开始使用纯HTML5部署，搭建个人博客；一些用户也坚持使用PHP+HTML组合方式；高级用户甚至使用C#语言设计、开发博客网站。
4、更真实
博客是博主向公众展示交流的平台，不限制个人还是公司。博主也可以及时与读者互动，答疑，或者与其他博主“互粉”。另外，博客也帮助我们遇到一群志同道合、不同寻常的“网络人”。尽管隔了十万八千里、不同地区、不同语言，但他们往往无话不谈，比“基友”的交情还好。
5、商业化
几乎每个商业公司都有自家的官方社区、官方博客，用于产品展示，广告合作等业务；个人站长也同样可以使用博客，获取一定的广告效益收入。
6、有想法
每天写博客，不知不觉中可以培养个人的思考能力，尤其看问题，分析问题。同时，读者的反馈，互动的答疑也是博主无形中的财富。
7、生活方式
正如那篇《我们为什么写博客？》人物访谈中一则精彩的对话：
有人问：你们为什么写博客？
博主会反问道：&quot你为什么打电话？&quot
这个对话也反映出博客的魅力所在。博客，实现许多人了解世界的愿望，并成为不少人生活方式。
8、移动APP
现代博客不再仅限于桌面平台，智能手机+APP，同样可以订阅，阅读不同的博客。不少博主也与时俱进，开发个人APP或者博客APP应用，方便读者阅读和互动。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.23]7.8亿移动用户：我们还是那么苦 

“目前中国移动旗下拥有7.8亿用户，大部分仍在使用2G手机。”中国移动董事长奚国华在昨日股东大会上表示，需要推动客户升级至3G和4G，去年公司数据流量业务收入也因此出现爆炸性增长。中国移动首席执行官李跃介绍，受腾讯微信业务影响，公司短信业务今年前四个月跌幅超过20%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140523_165641_361.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
股东大会上，中国移动高层先后回答了4G业务发展情况、5G研发进展，以及中资三大电信运营商合建铁塔公司等投资者关心的话题。中国移动执行董事刘爱力介绍，目前各方正在就铁塔公司的营运及各项细节进行磋商，新公司可能以混合资本形式设立，不排除会引入民营资本。
刘爱力说，中国移动倾向于扮演股东及投资者角色。他估计，铁塔公司成立后会先注入2G、3G、4G的铁塔设施资产，将会优先注入新增设施，下一步才注入其他现有设施。完成注入后，三大电信商将向铁塔公司租借设施。
奚国华表示，中国移动盈利模式正由语音通信转型至数据流量，目前尚处于转型期。去年，公司数据流量业务上升24%，占公司通信总收入的比例提升至35%；相反，语音业务收入已见顶回落。
会上，有小股东批评公司投资过大，影响到派息及利润的表现。奚国华回应，去年公司的资本开支和营销成本较高，主要是因为公司希望在最短时间内建成4G网络，完成一年内建设50万个基站的目标。他强调，如果不增加资本开支及营销以推动4G业务发展的话，在未来两年虽然可以继续保持增长态势，但两年后4G业务就“死定了”。奚国华表示，中国移动将会加大力度发展4G业务，虽然终端技术已趋成熟，但产业化包括价格、品种等因素仍需要时间发展，他预期4G业务的增长将在今年下半年才会真正发力。
奚国华说，目前多个外部因素将会影响公司的利润表现，比如营业税改增值税、资本开支及成本增加等。但他认为，这只是转型期的正常波动。
奚国华还透露，铁塔公司预计可于今年第三季度成立。届时，三大电信商可共享资源，这将有助于减低运营商资本开支及避免重复建设基站等问题的出现。
李跃则谈到，受微信影响，中国移动去年短信业务锐减15%，今年前四个月跌幅超过20%，预期微信将继续对公司短信业务带来较大冲击。李跃透露，中国移动一直在参与研究5G，但目前仍处在概念阶段，预期未来5至10年，国内通信市场将由4G主宰。
对于内地调整三大电信商网间结算标准带来的影响，中国移动副总经理兼财务总监薛涛海表示，这一调整将影响公司今年的盈利。财报显示，中国移动一季度收入因此减少1.4%，利润也受到显著影响。
对于内地将于下半年启动营改增税制改革，薛涛海认为这对公司的利润也有负面影响，不过，他强调公司的收入逐步由语音转型为流量收入，这令低税率业务占比逐步增加，今后中国移动将会偏向选择可豁免增值税的公司合作，以减少成本。他预期，随着税制改革行业范围逐步扩大，公司的可豁免税项会增加，营改增给公司带来的影响会逐步减少。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.23]锤子手机T1售价3000元，一锤子能赚多少钱 

罗永浩的锤子手机发布已经有三天了，发布之初就已经在锤子官网接受预约，预计将在7月初发货。售价方面，16GB版本为3000元，32GB版本为3150元，从这个售价来看显然购买32GB版本更加超值，这点老罗还是非常良心的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140523_125546_646.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外观不用说，以老罗对工艺的严谨，做工以及外观设计十分出色，配置方面锤子手机T1均定位于时下主流顶级配置，搭载了2.5GHz的骁龙801处理器，采用4.95寸1080P高清显示屏，拥有2GB RAM和16GB/32GB ROM,配备前置500万像素+后置1300万像素摄像头，运行基于安卓4.4的Smartisan OS，售价3000元起并且还有4G版本。
近日据知情人士爆料，锤子手机最终组装、调试由富士康完成，首批签单20万台左右。首批锤子手机为3G版本，处理器为骁龙MSM8274AC，其单片成本40美元左右，5英寸1080p屏幕来自JDI，单片成本在35-40美元左右。算上组装、调试费用，锤子手机硬件成本为1600-1700元人民币。
说到这里大家不要以为锤子手机T1赚1000多元，这些成本只不过是硬件方面的，在软件层面，人工年费用，营销方面以及各种税收等成本，锤子手机T1的利润并不像大家想象的赚用户千元。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.23]苹果网上商城推“父亲节”免费送货服务 

与以往不同的是，今年，苹果公司不再推出节日促销活动，例如送礼券之类的，而是推出全场免邮的服务。据外媒报道，美国当地时间周五，苹果公司宣布在网上商城推出父亲节免费送货服务。不论消费者购买的是什么商品都无需支付邮费。目前，该活动已经开始，并于5月29日结束。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0523/80_1400836235.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



