-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.09]房地产商透露苹果正在硅谷寻找场地测试自动驾驶汽车 


美国房地产管理公司Hudson Pacific CEO近期在季度财报电话会议上透露，苹果正在寻找新的工作场所，用于自动驾驶汽车项目。
　　通过企业工作场所扩张的情况，外界可以一窥企业和整个产业的发展和意图。目前，自动驾驶技术正在快速发展，而硅谷在其中扮演了重要角色。近期，这一行业最重要的几家公司正在寻找新的工作场所，用于自动驾驶汽车的测试。
　　Hudson Pacific CEO维克多・科尔曼(Victor Coleman)表示：“我们正看见丰田、特斯拉、宝马和梅赛德斯。目前，福特正在市场上寻找工作场所。我还没有提到，谷歌正在寻找的40万平方英尺(约合3.7万平方米)和苹果正在寻找的80万平方英尺(约合7.4万平方米)，用于自动驾驶汽车项目的场地。”
　　Hudson Pacific是美国西海岸最大的商业地产公司之一。Square和Uber等公司都从该公司租赁物业。科尔曼表示，Hudson Pacific正看见，与自动驾驶汽车开发和测试相关的“确定性行动”，而这一行业的公司对于此类物业需求很旺盛。他指出：“我们的承租客户正在寻求扩张。”
　　这样的客户之一很可能是百度。百度上月宣布，将在美国发展自动驾驶汽车项目，并将在硅谷成立100人的团队。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.09]夏普将在迪拜推出植物工厂种草莓 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160509/CFua-fxrytex7359462.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.09]延缓苹果的衰老：VR会是iPhone续命丸？ 

=700) window.open('http://s.img.mix.sina.com.cn/auto/resize?size=560_0&ampimg=http%3A%2F%2Fsinastorage.com%2Fstorage.csj.sina.com.cn%2F91a0f458e09a875a8e5cf1f042f50201.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     聊聊WEB网站和移动APP的差异 

据思科报告显示，2016年全球互联网设备将达到100亿部。如果全球人口达到73亿，意味着平均每人将有1.4部设备。智能交通将增长50倍，智能手机和平板电脑用户下载应用效率也会随之增长。手机成为了网民第一大上网终端。开发创新智能手机和平板电脑等移动设备软件的人越来越多，但是目前的手机存在着两种不同的信息获取方式那就是WEB和APP，面对与传统的WEB方式，APP可谓是增长迅猛，大有取而代之的趋势，未来是属于谁的呢。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.02]以黑治黑： 前Tor开发者为FBI开发反Tor恶意程序 

Tor浏览器以其匿名性，深受全球数百万有隐私保护需求的用户的喜爱。美国政府雇佣了一名Tor项目的内部人员，助其攻破匿名浏览器Tor。
 =700) window.open('http://image.3001.net/images/20160429/14619031618405.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.02]美高院欲修改法律允许FBI入侵世界任何电脑 

[/url]



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.02]思科发现一千两百万台PC存在后门间谍程序 

安全专家提醒广大PC用户：法国Tuto4PC公司悄悄在PC上绑定广告软件和间谍软件。
=700) window.open('http://image.3001.net/images/20160429/14619235699756.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.02]预警：恶意勒索软件已经破坏公司电力以及供水系统 

=700) window.open('http://static.freebuf.com/2016/03/%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B63.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.02]银行先进的反欺诈是如何设计的？ 

最近发生很多起网络资金账户被盗事件，绝大多数集中在互联网金融公司，我在某爷理财APP上的四万多理财资金也全部被盗，痛心棘手（当事人无参与），并明显感觉到了互联网金融产品的安全性缺失，大众也纷纷要求提现，导致多家互联网金融公司被挤兑处在死亡边缘。
但是反观银行业，如果自己不参与（不签字、不泄漏密码、不同意复制手机卡），没有人的银行账户能被盗，即使银行内部员工内外勾结也不能动客户一分钱，就像最近发生的40亿同业欺诈案，内外行家小心配合也依然无法通过银行的反欺诈拦截。为了你的钱和我的钱，为了让那些优秀的互联网金融公司活下去，我们今天就来探讨一下银行的反欺诈是如何设计的。
=700) window.open('http://image.3001.net/images/20160428/14618572388237.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.02]小心！别在Github上泄露了你Slack的token 

[/url]



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.29]平板出货量连续6个季度下滑 亚马逊同比扭亏 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160429/kqrt-fxrunru8464891.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.29]蓝思科技一季度净利下降59% 中高端产品销量受冲击 


蓝思科技(300433)4月28日晚间披露2016年一季报，报告期内，公司实现营业收入26.76亿元，同比下降35.84%；实现归属于上市公司股东净利润1.65亿元，同比下降59.32%；基本每股收益0.2451元。
公司表示，报告期内，为提高公司自动化程度，公司利用春节期间适当延长假期，对现有设备进行系统性改造，损失部分产能。报告期内，受市场环境及下游客户去库存的影响，业绩未达预期，产品订单减少，收入同比下降；为保证未来客户新项目顺利量产，建设、购买和储备了大量的厂房、设备和员工，导致折旧、摊销、人工等固定成本增加，毛利率同比下降；公司为保持研发、技术创新等优势，研发支出大幅上涨。
在重大风险提示中，蓝思科技表示，公司毛利率水平受行业发展状况、客户结构、产品价格、原材料价格、员工薪酬水平、残次品率、产能利用率等多种因素的影响。近两年公司规模迅速扩大，尽管折旧、摊销、人工等成本大幅增加，但公司新产品的大量投产使得2015年度收入、利润取得了较大增长。如果上述素发生不利变化，将导致公司毛利率下降，对公司盈利状况造成重大不利影响。
另外，蓝思科技面临市场需求下降的风险。一方面，由于全球宏观经济处于下行趋势，消费者的开支因实际收入的下降和下降预期而削减，消费电子产品的需求端可能出现萎缩；另一方面，由于近年来消费电子产品的品质、技术、设计等不断提升，产品寿命延长，消费者可能推迟或取消更新换代计划；此外，由于各大品牌产品之间的差距不断缩小，中低端产品的性价比优势将愈加明显，如果领导品牌未能推出更加新颖的产品引领新的消费潮流，中高端产品的销量可能暂时受到一定冲击。公司主要客户为中高端消费电子品牌，受消费电子产品上述趋势的影响，如果公司不能根据行业变化和市场需求及时调整客户和产品结构，公司的产品需求可能出现下滑。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.29]谷歌CEO：未来的计算机将是“无形”的人工智能 


谷歌CEO桑达尔・皮查伊(Sundar Pichai)认为，计算机未来将不再是物理设备。
皮查伊周四在致谷歌母公司Alphabet股东的邮件中表示：“关于未来，下一个重要趋势将是，‘设备’的概念将逐渐淡出。未来，无论是什么形式，计算机本身将成为在一天中给你帮助的智能助手。”
皮查伊认为，未来主要的计算形式将不再是通过智能手机的触摸屏去获取在线信息以及进行在线活动，而是利用人工智能去实现无形的计算。“我们将从移动优先转向人工智能优先。”
皮查伊的这一观点部分是由于，过去几年谷歌正在开发人工智能，以及机器学习等相关技术。这类软件技术已融入了谷歌的服务和应用，例如谷歌照片和谷歌翻译。
谷歌同时也是创业公司Magic Leap的主要投资人。该公司的融资额超过10亿美元，目标是开发现实增强系统，在现实世界的基础上叠加3D图像和其他信息。皮查伊是该公司的董事会成员。
Magic Leap尚未公布该公司的技术将会是什么样。去年，Magic Leap CEO罗尼・阿伯维茨(Rony Abovitz)曾被问到，该公司的产品是否是戴在头上、贴近眼睛的设备，他表示，他认为围绕在人类周围的计算机将会是未来。
皮查伊近期接替谷歌联合创始人拉里・佩奇(Larry Page)和谢尔盖・布林(Sergey Brin)，成为公司的主要负责人。因此，他的观点将决定谷歌未来的战略方向。此前十几年，这样的股东邮件都是由佩奇和布林撰写。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.29]一季度全球平板电脑出货量同比减少14.7%:苹果三星份额下滑 


据市场研究公司IDC测算，全球平板电脑市场已经连续第6个季度萎缩，2016年第一季度出货量为3960万台，较去年同期的4640万台同比下滑14.7%。
这一数字包含了纯平板电脑和可分拆平板电脑两大类。可分拆平板电脑实现了三位数的同比出货量增长，第一季度创下490万台的历史新高。
全球排名前两位的平板电脑厂商依然没有发生变化：苹果和三星仍然分别位居第一和第二。IDC认为，第一季度的出货量下滑源自季节性因素以及用户群对这类产品整体失去兴趣。排名前五位的平板电脑厂商分别是苹果(25.9%)、三星(15.2%)、亚马逊(5.7%)、联想(5.5%)和华为(5.2%)，其合并市场份额达到57.4%，高于去年同期的53.1%。
苹果和三星的份额都出现下滑，苹果下滑1.3个百分点至25.9%。尽管出货量减少，但苹果市场份额依然达到四分之一。三星下滑2.8个百分点至15.2%，该公司出货量同样有所减少。=700) window.open('http://n.sinaimg.cn/tech/transform/20160429/9yGu-fxrtztr3613818.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2016年平板电脑出货量(数据来自IDC)



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.29]谷歌要把硬件部门整合起来：由摩托罗拉前总裁领导 


据外媒报道，谷歌正在组建一个由摩托罗拉前总裁里克・奥斯特罗(Rick Osterloh)领导的硬件部门。
摩托罗拉曾经是谷歌的硬件部门，后来出售给联想。奥斯特罗最初在2011年随同当时的收购一起加盟谷歌，并在丹尼斯・伍德赛德(Dennis Woodside)离职后出任CEO。
谷歌于2014年将摩托罗拉出售给联想，而奥斯特罗在联想上月对摩托罗拉展开重组后离职。谷歌现在又将其重新招致麾下，并任命为高级副总裁，表明硬件业务的地位将与Android、广告、搜索和YouTube相同。
据报道，这个新的硬件部门将吸收谷歌内部的多数硬件项目，不仅包括Nexus、Chromecast、Chromebook等表现较好的项目，还包括OneHub、ATAP和谷歌眼镜等效果平平的产品。
OneHub与谷歌光纤同属于Alphabet的“接入”部门，这款路由器希望有朝一日成为智能家用设备，但目前尚未实现这一目标。ATAP尚未发布真正的硬件产品，该部门负责人、美国国防部前高等研究计划署前负责人雷吉纳・杜甘(Regina Dugan)最近也跳槽到Facebook。谷歌眼镜之前发布后未能取得成功，在并入Nest部门后几乎被人遗忘。据悉，新的谷歌硬件部门将会设立一个“客厅”事业部。
奥斯特罗的任务是继续保持优秀产品的发展势头，同时纠正表现不佳的产品。谷歌眼镜和Project Ara等身处困境的项目是否会取消？之前来自The Information的报道显示，谷歌计划对Nexus设备施加“与苹果类似的”控制――这是否会成为新部门的计划之一？目前都不得而知，但可以肯定的是，新款Nexus硬件将成为这个新部门发布的首批设备




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.29]美国将在6月批准无人机商用 


在全球移动互联网大会(GMIC 2016)上，美国《连线》杂志前任主编，3D Robotics 公司CEO 克里斯・安德森做了以“无人机的未来”为主题的演讲。安德森透露，今年6月，美国将会批准无人机商用。商业领域使用无人机也不需要有飞行员执照。
2009年，安德森联合他人创办了无人机公司“3D Robotics”。随后，他辞去《连线》主编职位，担任3D Robotics公司CEO。
安德森认为，无人机是空中的物联网和空中的传感器。他举例称，谷歌采用卫星和街景车来实现遥感和观测，而天空和大地之间的空白应该由无人机来填补。然而，目前，空域管理规则使得无人机这块目前是缺失的。
安德森预测，无人机的商业市场在五年之内将会达到200亿美元以上的规模，变得比消费级市场更大。商业无人机将被农业、建筑、保险、能源公司所用。未来，空中将会有100万架无人机，这样的前景已经变得不可抗拒。
安德森称，通过无人机可以实现精准农业。因为无人机在高空可以看到人眼看不到的东西，用红外摄像头可以看清红颜色的庄稼和绿颜色的庄稼，这样农场主可以根据不同颜色区域相应的使用化肥、杀虫剂、除草剂，尽可能合理高效，尽可能减少对环境的影响。
在安德森眼中，无人机有更广阔的应用前景。无人机不仅可以3D建模，还可以将基于云的大数据分析和机器学习、深度学习能力融入进去。未来，无人机从高空获取数据，包括实时数据和变化数据，通过云计算系统进行自动分析，并且把分析的结果做展现，将为各行各业提供可用来决策的数据解决方案。(丁壮)
关于安德森，之前新浪科技有稿件：《专访3DR创始人：转型有阵痛 和大疆不会你死我活》
以下为安德森演讲实录：
Chris Anderson：
上午好！
我在这里给大家介绍的是《无人机的未来》，这里面很有意思的是，三年前我还是一个杂志的编辑，现在我已经拥有自己的无人机公司了。如果没有智能手机技术的话，这不可能成为现实。我们做的并不是没有飞行员的飞机，而是带上了螺旋桨的智能手机，这主要感谢智能手机和联网技术的发展。我之所以做这个并不是对无人机非常感兴趣，我只是对技术非常感兴趣，我认为有了这个可以对星球更好的度量，这是空中的物联网和空中的传感器。今天我想告诉大家的是，我们如何使无人机这样的技术变的无处不在。
现代化的无人机工业，只有五到六年的历史，我2007年用的时候是一个发烧友。当时用GPS、摄象头、处理器和内存传感器来玩一些技术上的解决方案。后来我建立起了一个社群叫DIY无人机，后来创建了现在这家公司。
我们来看一下无人机的发展曲线，从07年到2012年，下一波是把技术加以产品化。比如说中国的一家公司大疆，它们的消费者级的无人机做的非常好，包括它们的视频，这是无人机发展的精彩阶段。让原来的无人机技术复杂性能够化解掉。所以能够用无人机的过去只有黑客级的技术专业人士，现在普通人也可以用。现在我们正处在发展的浪潮当中，我们认为无人机商业化浪潮当中是更大的一波，就是对于无人机数据未来的利用将是最大的机会所在。因为这超越了单纯的娱乐、个人的使用，而且将会带来农业、建筑、保险、能源等等这些行业数据新的利用方式。现在我们在消费者阶段，因为现在无人机都是基于比较简单的消费者的使用场景，而企业级的使用场景是更加复杂的，同时也有监管机构的问题。因为听起来有些不可思议，消费者使用无人机在一些国家是合法的，但是商业使用是不合法的，我们的孩子是可以玩无人机的，但是受过训练的专业人士是不能的。在过去几年当中我们在努力推动这些规则的改变，到今年六月份的时候美国将会批准商业使用无人机，不需要有飞行员执照的情况下可以对无人机进行商业使用，这是一个好消息。这意味着我们已经来到了商业无人机时代，接下来看看数据。
大家看这张幻灯片，我们将来按下一个按钮就可以度量知识界来管理世界，这些照片当中没有无人机，按下按钮，就可以管理世界。我们在网络上以数字化对于我们按键的行为，对于我们的历史衡量已经有20年的历史了，我们对物理世界进行数字化，我们有安全摄象头，但是他们能够拍下来的场景太小了，只有无人机在任何时间、任何地点几乎以很低的成本来获得信息，现在我们按下一个键就可以对对地球进行扫描和测量，我们如何来管理数据，这也是大数据下一个机会，因为摄象头变的越来越便宜。机器人也变的越来越普及，现在监管机构也渐渐在批准，对于无人机进行商业使用。
高盛预测过，无人机的商业市场将会有200亿美元以上的规模在五年之内，这比消费级的市场更大，商业无人机市场，将被农业、建筑、保险、能源公司所用，这些公司需要对他们的设备进行衡量，他们要进行不断的视察，过去这些视察工作是人到现场完成。将来我们可以看到这个行业的潜力是非常大的，美国航空管理局刚刚推出预测的数据，是关于无人机的。
现在他们对无人机使用的预测，是他们五年前预测数量的20倍。实际上无人机行业好像就是白手起家的，就像互联网出现的时候颠覆了电话，当时联邦通信委员会是监管电信行业和电话公司的，他们对电话公司非常了解，突然出现了互联网，然后可以进行计算机之间的通话，FCC感到非常担心，然后又出现了VOIP，可以在电脑上打电话。后来他们接受了这样的现实，已经变的无处不在了，我们用这样的方式对一个行业进行监管是不行的，今天已经没有固定电话行业了，五年前FCC预测到2017年美国每年会卖掉2万架无人机。他们在做出估计的时候，我们每个月已经卖2万架无人机了。他们没有想到航空工业的未来会有快速智能的玩具来主导，他们也没有想到一个全新的行业会自下而上发展起来，而不是自上而下发展起来。他们的眼睛里面只有波音747，空中将会有100万架无人机，这样的前景已经变的不可抗拒，整个行业也是在推动监管机构进行改革。但是我们的想法和监管机构一样，我们也希望无人机是安全的，是可以追踪的，我们要知道他们飞到哪里了，由于我们的无人机都是联网的，我们都可以获得这些信息，而且可以用云计算来管理。
我们从谷歌的角度来看，谷歌的使命是搜集全世界的信息，并且使的有用。谷歌的做法是使用卫星，然后有车载的采集器，我们看一下卫星可以看到整个星球，但是分辨率很低，这两者之间的空白由无人机来填补。我们来看到传感能力从地上、半空到太空，现在无人机环节是缺失的。因为空域的管理和监管机构的规则，使得无人机这块目前是缺失的。
我们为什么要部署无人机呢？这是美国的农场，美国的农场是圆形的，因为采取的是一种以圆形为中心的灌溉系统，在人的肉眼看来，实际上农田是上面三个圆圈，但是无人机可以看到人眼看不到的东西。如果无人机用红外摄象头可以红颜色的庄稼和绿颜色的庄稼，这样农场主可以根据不同颜色区域相应的使用化肥、杀虫剂、除草剂，而且也能够在使用化肥之前就能做好计划，这样可以减少化肥的使用量，减少对于环境的影响。
这样我们就能够实现精准农业，有效的去使用化肥的用量，这样的想法已经存在很多年了。但是有了无人机的勘测之后，我们可以看到每一个方格它的颜色都能够帮助我们规划化肥的使用，今天有了无人机之后，你按下一个按钮，无人机把这些图像拍下来，把拍下来的数据放到云当中，在云的后端和数据中心做大数据的分析，然后拿出一个分析的结果，用分析的结果重新进行灌溉和施肥，这样一夜之间我们会实现精准农业，会把缺失的一环补上，这是度量世界，只要按下一个按钮世界就可以度量，就这么简单。
我们大家看到的是，我们能够用机器人来代替人类，在这样一个宏大的实验当中来度量地球，用人来收集数据是最昂贵的，有人驾驶的飞机。低成本的方式是无人操控的，像机器人、卫星和无人机，这样的话我们能够突破一人一个飞行器这样的工作极限。比如说我们能够派出无人机的机队，用一个操作员就可以操纵数以千计的无人机，我的祖父是自动喷洒系统的发明者，在上世纪三十年代发明。如果我们想机器人的话，今天你在花园当中装一个自动喷洒器，就可以自动的浇水，也能够对环境进行监控，这是你可以将之遗忘的机器人，它可以自动的工作。我们也希望无人机可以做到同样的一点，无人机可以在我们的视线当中消失，你要得到的就是数据，把无人机做成像自动洒水机一样，成为农业、环境、建筑、工地、基础设施、各行各业当中的自然而然的组成部分，这是我们的远景。
这个视频介绍了无人机工作的原理，这是无人机拍摄的图片，把这些数据发到云计算系统当中，做一个3D模型，3D模型可以自动进行测量，形成一个数字化的等高线图。而且能够提供精准的数据，达到照片级的精度，而且任何时候、任何地方都可以做到，新增的成本几乎是零，这是普通摄象头就可以做到的。
除此之外，我们在无人机上部署雷达、激光，这在太空当中，在卫星上做不到，我们不光进行3D建模，而且基于云的大数据分析和机器学习、深度学习的能力融入进去。但是过去的问题是数据从哪儿来，我们有没有实时的处理和分析能力，谁会用到这样的数据，我们的起步是智能手机产业，我们有一个基本的理念，就是互联互通的设备、联网的设备，航空业把无人机当作一架飞机来看。有些公司把无人机看作是产品，我们把无人机看作又一种联网的产品，就像手机或者是联网汽车一样，你的手机本身并不意味着什么，只有联上了各种各样的服务，才能使智能手机变的非常强大。如果你把设备连接到互联网当中，并且和传感的能力结合在一起，这样才能实现智能化，把云当中的人工智能和无人机当中的传感器实时结合在一起，使得无人机解决方案变的格外强大，我们能够把它作为一个完整的堆栈进行设计，能够汇聚基于智能手机行业方方面面的创新，一年半以后，我们将会有两百多万架商用无人机，它们每天能够产生1.3GB的数据，加在一起每天是3PB的数据。我们如何能够让云计算系统足够高效，能够自动分析，并且把分析的结果做一个有用的展现，不光是数据，而且是可供决策的数据解决方案，并不是简单的产品。
刚才我们讲到了机器学习、深度学习，这也是云计算、人工智能下一代的发展，而且无人机也会成为大数据系统的重要组成部分。
无人机帮助你们以自己看不到的形式进行三维识别的展现，首先是空中视图，让我们有三维空中。二是除了视觉之外，它还用镜红外光和多色谱进行观察，实际上无人机是四维机器人，第四维是哪个纬度呢？就是时间，可以看到你观察的对象在各个时间段的变化。我们能够对于每一个时间点做快照式的展现，每个小时、每天你都在收集同样的数据，然后把它都保存下来，这样我们能够前前后后的进行检索，能够看到前后的变化，可以看到标准的偏移。以及可以看到视觉的变化，把光照和气候非必要的因素给过滤出去，然后看到一些最本质的变化。
比如说这样的工地，它到底发生了什么样的变化，谁带来了什么样的变化。另外是安保监控摄象头，大家可以看到这是一个安保的摄象头，在这里我们也增加了时间的纬度，他们的背景是静止的，前景的变化都会有一个时间的标签，这是今天的安保摄象头能够做到的。实际上无人机就是一个动态的摄象头，每次都按照同样的一条路径去分析和进行拍摄。我们能够捕获到最小程度的变化，在图象处理过程当中，最大的挑战就是要把所有收集到的数据转变成，我身后的图片，给这些变化都加上一个时间的标签，这样能够看到你过去看不到的数据。
昨天有一个人在房间当中，明天又会有一个人在这个位置上。我们可以通过数据的收集，并且从空中数据的收集，比任何一个光谱和色谱都可以观察到这些变化，并且将这些数据的变化转变成可供决策的信息，这样我们把技术最后一个缺失的环闭合上，我们对能够衡量到一切加以管理和使用，谢谢大家




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.29]微软Cortana收紧控制：只支持必应搜索和Edge浏览器 


从周四开始，当用户在Windows 10上使用Cortana语音助手去进行搜索时，将只能使用微软的必应搜索引擎及Edge浏览器。
Cortana被集成在Windows 10系统中。尽管目前的用途有限，但微软将Cortana视为推动操作系统智能化的核心组件。此前，在使用Cortana时用户可以选择浏览器和搜索引擎，而微软目前将改变这一点。根据微软的说法，这将带来更好的搜索体验。不过业内人士也认为，这将有助于提升必应和Edge浏览器的市场份额。
微软在今天的公告中表示：“不幸的是，随着Windows 10普及率和使用量的提升，我们已看到，有些软件程序试图绕开Windows 10的设计，将用户重定向至不适合Cortana的搜索服务提供商。最终用户体验将受到影响，变得不可靠，无法预测。”
在一定程度上，这样说是对的。必应提供的一些功能并不存在于谷歌平台上，而微软希望将操作系统、个人助理，以及基于网页的搜索引擎更紧密地融合在一起。其他公司试图将通过Cortana的搜索与必应搜索引擎分离开，但其他搜索引擎可能导致Cortana的效果变差。
微软此举对必应的意义要大于Edge浏览器，而必应并不受限于某款浏览器。不过微软表示，限制用户的浏览器也将对所有人有利。
微软表示：“如果Cortana不采用必应作为搜索引擎提供商，以及微软Edge作为浏览器，那么这类任务完成场景的延续性将受到破坏。我们希望提供个性化、端到端的搜索体验，而唯一方式就是整合Cortana、Edge，以及必应。这些产品的设计都是希望能为你做到更多。”




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.29]知名投资人伊坎已清仓苹果股票：因担心苹果在中国受挫 


美国激进投资者卡尔・伊坎(Carl Icahn)周四表示，由于担心中国对苹果股价的影响，所以他已经将其持有的苹果股票清仓。
伊坎是在接受CNBC采访时透露这一消息的。他还表示，自己对美国股市“仍然十分谨慎”。他认为，除非出现一些财政刺激，否则现在是“获利了结的时刻”。
伊坎之前一直十分看好苹果，大约3年前买入该公司股票，并多次称此举为“无脑投资”。
他在2015年5月发给苹果CEO蒂姆・库克(Tim Cook)的公开信中表示，该公司的股价应该达到240美元，大约比当时的市价高出90%。伊坎估计，按照240美元的股价计算，苹果市值将达到1.4万亿美元。
截至去年底，伊坎持有4580万股苹果股票。但他表示，中国经济增速放缓，以及中国经营环境的变化促使他做出清仓决定。
“我已经不再持有苹果头寸。蒂姆・库克干得很好，我今早打电话告诉他这件事情，他显然有点惋惜。但我对他说，苹果是一家伟大的公司。”伊坎说，“与6个月或1年前相比，如今的苹果不再需要激进主义，因为我认为他们拥有一流的管理层。但比较令人担心的是中国的态度。
伊坎表示，中国政府将会加大苹果出售手机的难度。本月早些时候，苹果iTunes电影和iBooks书店在中国关闭，而在此之前，中国刚刚在3月出台了严格的网络出版监管规定，尤其针对外企。
在被问及什么时候可能会重新投资苹果时，伊坎回答道：“我不认为是价位问题，关键在于我对中国的看法。从估值乘数的角度来看，我认为该股非常便宜。但中国问题可能会更加突出，我们必须密切关注。”
伊坎表示，他从苹果股票的交易中大约获利20亿美元。他表示，如果在3年前买入苹果股票，总收益大概在48%至50%之间。
在伊坎接受采访期间，苹果股价面临着进一步的抛压。苹果股价当天收跌3%，至94.83美元，道指当天收跌210点。
苹果周二宣布iPhone销量首次下滑，而该公司的营收也出现13年来首次萎缩。该公司在中国市场的销量下滑逾四分之一，那里是仅次于美国的苹果第二大市场。苹果预计其本财季全球营收还将再次令市场失望。
苹果股价本周跌幅已经超过10%。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.28]SpaceX首次获得美国空军订单：发射下一代GPS卫星 

SpaceX周三赢得了一项8270万美元的合同，帮助美国空军发射GPS-3导航卫星。这将是SpaceX首次为美国国家安全部门进行发射任务。

实际上，SpaceX赢得这项合同几乎没费吹灰之力。唯一另一家有资格从事国家安全发射任务的公司United Launch Alliance(ULA)去年11月宣布退出竞争。
当时ULA表示，由于美国限制使用俄罗斯制造的RD-180引擎，因此无法提交合规的报价方案。而上月，ULA副总裁表示，该公司此举实际上是为了避免与SpaceX展开成本大战。
不过，在发表这一言论的不久之后，作为ULA工程副总裁的布雷特・托比(Brett Tobey)就宣布辞职。
美国空军发言人在公告中表示，授予SpaceX的合同“将在保障任务成功、满足运营需求、降低发射成本、重新获得国家安全太空任务的竞争力等方面实现平衡”。
此次发射计划采用“猎鹰9号”火箭，将于2018年在佛罗里达州卡纳维拉尔角空军基地进行。这将把第二颗GPS-3卫星送入轨道。下一代的GPS系统预计将提供更强的性能，以及更好的准确性。
SpaceX去年5月获得了美国国家安全发射的资质。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.28]微软将测试DNA数据存储：每克材料能存10亿TB 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160428/WAX6-fxrtzte9746942.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.28]微软创新杯鼓励学生科技创新 3团队将代表中国角逐全球冠军 


微软2016“创新杯”中国区总决赛今日在三亚落下帷幕，最终来自福州大学、上海交通大学，以及由东北大学、北京师范大学和纽约伯克利联合组队的3支队伍从21支总决赛队伍中脱颖而出，分别获得了“最佳创新”、“游戏”以及“世界公民”类的特等奖。
　　这也意味着，分别对应的聋哑人社交手套项目，2D重力感应游戏《拯救大魔王》，以及通过语音识别帮助口吃矫正的BoneyCare项目，将代表中国参与全球决赛角逐。此前，据微软官方资料显示，中国团队已经有26次晋级全球范围内的赛事，展现出了很高的技术水平和创意。=700) window.open('http://n.sinaimg.cn/tech/transform/20160428/P90N-fxrtztc2975553.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软全球副总裁兼大中华区首席运营官罗荣力和“聋哑人社交手套”项目进行交流



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.28]全球智能手表出货量增长2倍：苹果市场份额下滑仍占52% 


市场研究公司Strategy Analytics的最新数据显示，今年第一季度全球智能手表出货量增长逾200%，虽然苹果的份额有所下滑，但仍高于50%。
Strategy Analytics的数据显示，今年第一季度全球智能手表出货量达到420万块，较去年同期的130万块增长223%。作为智能手表市场的重要开拓者，苹果虽然仍然占据52%的份额，但低于上一季度的63%。
Strategy Analytics警告称，经过了早期用户的大举购买后，苹果的蜜月期可能即将结束。
该公司总监克里夫・拉斯金德(Cliff Raskind)说：“第二代Apple Watch的发展与有吸引力的应用紧密相连，这些应用需要更好地探索可穿戴技术的实用性，同时还要提供自主4G连接，并强化电池续航能力――这一切都是如今所缺乏的。”
三星全球智能手表市场份额达到14%，该公司与苹果的合并份额超过三分之二。市场增长的主要动力来自消费者对苹果、Android Wear和Tizen手表的需求，但LG、摩托罗拉等企业的竞争力也在加强。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.28]切尔诺贝利事故30周年：这个VR游戏带你走进“死亡之城” 


【TechWeb报道】4月28日消息，据国外媒体报道，来自波兰的游戏开发团队The Farm 51计划在切尔诺贝利事故30周年之际，推出一款名为“Chernobyl VR Project”的虚拟现实游戏。在这款游戏里，玩家可以通过VR头盔，以第一人称的视角近距离感受这座“死亡之城”。=700) window.open('http://n.sinaimg.cn/tech/transform/20160428/YmIi-fxrtztc2998992.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >切尔诺贝利事故30周年：这个VR游戏带你走进“死亡之城”



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.28]前苹果高管：开过自动驾驶汽车后，我开始担忧隐私问题 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160428/gMMi-fxrtztc2974698.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.28]三星电子第一季度利润增长12%：智能手机业务利润增长42% 


三星电子周四发布公告称，得益于Galaxy S7旗舰手机初期销量强劲，该公司第一财季营业利润同比增长12%。
三星表示，这一优异表现将持续到第二财季。尽管消费电子领域整体需求疲软，但这一预期还是令市场看好该公司的手机和芯片业务。
得益于Galaxy S7销量超出预期，三星手机部门近两年来首次成为公司内部的盈利冠军。这也表明这家全球最大智能手机厂商经过了两年的利润萎缩后，终于完成纠偏。
Galaxy S7升级了摄像头，而且提供防水功能，还支持MicroSD卡存储。这款手机有望刷新三星手机上市首年的出货量记录。该公司还预计其移动业务将实现三年来的首次年度盈利。
三星在公告中说：“预计优异表现还将持续到第二季度，主要受到移动和半导体业务稳定盈利的影响。”
三星表示，该公司第一财季营业利润为6.7万亿韩元(约合58.4亿美元)，该公司之前预计为6.6万亿韩元。当季营收增长5.7%，至49.8万亿韩元，高于49万亿韩元的指导性预测。
智能手机业务利润同比增长42%，达到3.9万亿韩元，创2014年第二财季以来的最高记录。三星表示，预计Galaxy S7和中低端产品的销量将在第二季度继续增长。
市场研究公司TrendForce预计，Galaxy S7和Galaxy S7 Edge今年年底的合并销量将达到5200万部，超过Galaxy S4之前创下的4700万部的记录。
三星芯片业务营业利润下滑6%，至2.6万亿韩元，主要是PC等产品的需求放缓导致存储芯片价格下跌所致。
三星电子还在另外一份公告中表示，该公司将回购2万亿韩元股票，这也是之前宣布的11.3万亿韩元股票回购计划的第三部分。




