-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.08]HTC第四季度净利1588万美元 同比下降20% 



HTC第四季度净利1588万美元 同比下降20%






=700) window.open('http://img5.cache.netease.com/tech/2015/2/6/2015020617350550814.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
网易科技讯 2月6日消息，HTC今日公布了截至2014年12月31日的第四季度未经审计的财报。报告显示，HTC该季度营收为479亿元新台币（约合15.2亿美元），同比增长12%，环比增长14%。公司净利润为5亿元新台币（约合1588万美元），每股税后盈余为0.57元新台币（约合0.0181美元），相比去年同期的6亿元新台币下降了20%。
2014年全球手机市场竞争激烈，HTC在2014年的营收为1879亿新台币(约合59.68亿美元)，相比去年的2034亿新台币下降了7.6%；净利润为14.87亿新台币(约合4722万美元)，相比去年的13.24（约合4205万美元）亿新台币增长了12.3%。（百晓）







-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.08]VIP走了星级服务来了，中移动换汤能换药吗 



VIP走了星级服务来了，中移动换汤能换药吗




媒体报道，北京移动已经确认，自3月1日起停止VIP相关服务，将在2015年推出星级服务体系，涵盖20余项服务关怀和优惠活动，原VIP客户将逐步过渡至星级客户。
此举也标志着中国移动推行十年的全球通VIP服务开始结束历史使命，预计全国范围内的VIP客户服务改型也将在2015年完成。
取消全球通VIP服务是大势所趋
三家运营商均按照国际惯例建设了自己的客户俱乐部，对大客户进行差异化的服务，在中国移动叫“全球通VIP俱乐部”，在中国联通叫“中国联通客户俱乐部”，在中国电信叫“天翼客户俱乐部（中国电信的客户俱乐部曾经几次改名）”。
在运营商客户服务体系对比中，中国移动的客户俱乐部含义最窄，必须是全球通客户，然后才是这些客户中的消费水平高的那部分，但随着全业务运营的发展，全球通客户未必就是高价值客户，高价值客户也并不都是全球通客户，定位的问题一直困扰着中国移动的服务管理。
VIP服务在全国的标准也差异很大，入门的门槛也不同，面临全国一体化的大市场建设的时候显得并不符合现实情况，对其进行星级标准的统一化建设十分必要。现在中国移动推出的星级服务，涵盖了所有业务的所有用户，更符合全业务运营的需要。
事实上，中国移动已经于4G开启的时候宣布了新的商业品牌“和”，如今“和AND”的标志已经遍布大街小巷，原有的三大品牌“全球通”、“动感地带”和“神州行”也已退出市场。既然全球通品牌已经作古，全球通VIP服务自然也就没有了实际意义。
自2014年起，随着一系列的服务举措被迫取消，比如机场、火车站的贵宾厅，还有各种各样的送礼，等等，已经让多年习惯的VIP客户服务难以为继，取消VIP服务是大势所趋。
=700) window.open('http://easyread.ph.126.net/BG8QZLxM5BZvCnFbWUZ0ow==/7916788284709227962.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.07]利润翻倍，索尼手机却要再裁员1100人 



利润翻倍，索尼手机却要再裁员1100人




2月5日，索尼证实其移动通信部门将在已经宣布裁员1000人的基础上再裁员1100人。索尼的目标是在2016年3月之前将移动部门的员工人数裁减到5000人，裁员率达28%。
=700) window.open('http://easyread.ph.126.net/KZsQzOkY1xmKZW2-XTE0WQ==/7917020281661724704.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.07]Android 系统的开发，伦敦办公室有功劳 



Android 系统的开发，伦敦办公室有功劳




=700) window.open('http://easyread.ph.126.net/gxm_XKTNy5dFgwo85Jn5VQ==/7916649746244123095.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.07]奔驰CEO：谷歌汽车背后有秘密 

2月7日，据路透社网站报道，德国汽车厂商奔驰CEO Dieter Zetsche当地时间周五表示，即使有可能颠覆越来越依赖软件和无人驾驶技术的汽车产业，谷歌等科技公司也不大可能成为大型汽车制造商。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_154824_427.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最近数年，汽车厂商和硅谷公司越来越相互依赖，原因是新一代汽车需要先进的软件和传感器，改变了汽车厂商和供应商之间的传统秩序。
Zetsche指出，尽管谷歌去年公布了一款先进的无人驾驶汽车，它的目标可能是更好地了解汽车使用方式，而非成为一家汽车厂商，“谷歌等科技公司希望介入汽车产业，我认为它们不会制造汽车”。
他说，谷歌在研究家居、办公室和汽车，目的是了解人们使用时间的方式，“我们必须了解这一点，然后找准自己的定位，了解它们的补充作用，我们对它们的依赖程度，以及双方在多大程度上能成为竞争对手”。
奔驰将重视控制来自无人驾驶汽车和其他类型汽车的数据。Zetsche说，“我们在谈到奔驰的高安全性时，我们指的并非仅仅是防止事故发生，还意味着用户个人信息的安全。为此，我们必须控制汽车生成的各种数据，不能坐等谷歌来收集这些数据。”





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.07]苹果想扩大平板市场，松下竟成劲敌 

2月7日，据福布斯网站报道，在iPad使平板电脑计算普及，并被消费者广泛采用前，作为便携式数据采集设备，平板电脑就已经存在数十年之久了，品牌主要有Symbol、Intermec、LXE、Psion和Vocollect等。后来，平板电脑产业集中度提高，许多这些品牌都归于两大巨头麾下：霍尼韦尔和摩托罗拉系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_144944_401.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
富士通、松下等公司也曾涉足便携式数据采集业务，主要生产采用微软、英特尔技术的标准设备以及专用设备。
微软2002年发布了Windows XP Tablet PC Edition，尝试使平板电脑商品化，但PC厂商没有搞清楚如何推出满足真正买主需求的产品。微软暗示消费者是真正的市场，但没有一家厂商在消费市场获得成功，当时的技术存在成本过高、设计笨重、电池续航时间短、难以使用等问题，而且也缺乏面向消费者的应用。因此许多PC厂商都把平板电脑业务转向传统商业客户。
但它们发现，大牌平板电脑厂商松下、富士通也在把标准化用于专业设备市场。
一旦苹果解决了普及平板电脑的问题，它后来的崛起掩盖了传统的平板电脑市场。苹果产品依靠简洁的界面和积极的价格策略开拓了新的市场。通过不懈的努力，微软在Windows平板电脑领域也取得了一定成功，发布了Windows 8操作系统。
传统平板电脑供应商应战苹果的一个范例是松下的Toughpad FZ-R1。从名称上就可以看出来，这款设备面向的不是普通消费者。松下推出了多款5、7和10英寸平板电脑，它们运行Windows 8或谷歌Android操作系统。FZ-R1面向移动POS市场，具有三防、电池续航时间长、支付安全和设计漂亮等特性。FZ-R1配置有两个处理器，一个用于支付模块，一个用于平板电脑运行。这两个处理器相互独立，但又紧密整合在一起。
对于一款POS设备来说，安全是最重要的。FZ-R1配置英特尔处理器和一个TMP硬件安全模块，通过了最新的支付卡行业安全标准认证。它内置读卡器，能读取欧陆卡、万事达、维萨芯片卡，支持NFC(近距离通信)技术。另外，它还能读取磁条卡。
有业界人士认为Apple Pay在美国市场将战胜EMW，但世界上大多数金融机构都支持EMW。FZ-R1的目标市场是苹果产品开拓的新领域：店内支付。FZ-R1有两种模式：移动或桌面模式。
当然，如果没有软件开发工具包、技术和运营支持，以及与业界厂商的合作，一种垂直解决方案就是不完整的。FZ-R1的后端系统开发尚未完成，零售行业应用尚需要完成。
FZ-R1起步价为1799美元，与iPad相比价格相当高，但工业级功能使得它物有所值。入门级FZ-R1重1.4磅(0.64千克)，厚度在1英寸(2.54厘米)至1.5英寸(3.81厘米)之间。
松下称，该公司将在春末或夏初公布FZ-R1的客户。松下希望获得的客户包括TGI Friday’s和Appleby’s等餐饮公司，以及Target和沃尔玛等零售商。FZ-R1的潜在客户包括家居、体育用品、电器商店等。
如果FZ-R1和松下的其他产品能够获得成功，它们将进入不断扩大的移动POS体验市场。消费者可以通过网上或在店内订购商品，客户和商家都可以了解商品的库存情况，系统可以利用详细的交易信息为商家分析销售情况，商家可以针对不同用户发布推广信息。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.07]三大UI对比：Tizen vs 安卓 vs TouchWiz 

三星首款 Tizen 手机于上个月选择在印度发布，名为三星 Z1，售价不到 100 美元，没有给人留下深刻印象。尽管如此，外媒 Ars Technica 还是就 Tizen 系统界面、三星 TouchWiz 界面与 Android 5.0 界面进行了一番对比，让用户直观的对比三个系统界面之间的不同。
通过直接的面对面对比，我们发现，三星 Tizen 系统似乎就是在 TouchWiz 界面上直接改动而来。也可以认为，即使是一个全新的系统，三星也不愿意改变长久以来的 TouchWiz 设计风格。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142236_382.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Tizen 系统有些时候看起来像是旧版的 TouchWiz 界面。Tizen 的通知界面与 TouchWiz 通知界面相似程度很高，尤其是最上方的设置版块，不过下方差距大一些。Tizen 系统的信息通知只有一行，而且信息下方没有“删除”或“回复”等选项，像旧版 TouchWiz。图中的基于 Android 5.0 的新版 TouchWiz 界面已经添加这些功能。
接下来我们还发现，谷歌强迫制造商移除的菜单按钮竟然还出现在 Tizen 系统上。这是一个问题，当你在使用一个应用，比如邮件客户端时，你无法找到设置在什么地方。当然了，它就藏在菜单里，可是用户需要按下菜单键才能找到它，这可不是一个优秀 UI 的样子。
从整体风格来说。很显然，三星不想改变他们长久以来的 TouchWiz 风格，三星不愿意在 Tizen 中改变惯有的风格。现在 Tizen 系统尚未成熟，第一款 Tizen 手机也才面世，未来还有许多改变的机会，希望我们以后能够看到完全不一样的 Tizen 系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142236_833.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142237_119.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142237_322.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142237_751.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142237_938.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142238_337.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142238_612.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142238_761.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142239_208.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142239_496.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142239_695.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142239_847.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_142240_70.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.07]比联通更大还要大，浙江电信怒发40GB流量红包 

2月7日消息，春节将至，三大电信运营商纷纷推出各种福利吸引用户。继中国联通展开赠送500MB春节流量活动不久，浙江电信也宣布开展同类型活动，而且，浙江电信这次送出的流量红包着实让人眼前一亮――40GB！
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_115534_3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据浙江电信网上营业厅活动页面显示，本次活动时间为2015年1月18日-2015年3月31日，活动对象为浙江电信4G用户。
具体活动规则如下：
1.只要您开通4G功能，2014年底前入网的老用户和2015年入网的49套餐以上用户即可免费领取
（除上网卡与时长用户）；
2.最终领取结果请以短信通知为准；
3.每个套餐仅能领取一次（包括短厅、客户端、手机网厅、网厅）；
4.赠送的40GB流量在领取当月和次月分2月赠送，每月赠送20GB，流量当月有效，过期失效；
5.赠送流量为本地流量，仅限在号码所属地区使用，包含1X/3G/4G（不含WIFI）上网流量；
6.赠送的流量为本地流量，仅可抵扣流量包受理生效后在号码归属地区产生的4G/3G/2G手机上网流量；





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.07]亚马逊笑看微软谷歌：跟我比云服务，还差点 

2月7日消息，据国外媒体报道，分析师认为，在快速增长和竞争性很强的公共云服务市场，亚马逊可能会继续胜过竞争对手微软和谷歌，即使亚马逊由于大幅度降低而出现营收增长放缓。
亚马逊是全球第一大网络零售商，并且因拥有旗下AWS(Amazon Web Services)，它也是云基础架构即服务（IaaS）的第一大提供商。对于那些寻求容易和便宜的途径来在线运营他们的业务并且管理日益增长的庞大数据的公司来说，AWS是他们首选提供商。亚马逊的云消费者从小企业到Netflix等大公司，涉及面很广泛。Netflix依赖亚马逊数据中心的庞大网络，向日益增长的消费者群提供它的视频服务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_134920_810.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
云业务已经提升了亚马逊，但是增长好像在变慢。亚马逊没有特别地列出AWS的财绩，但截至目前为止在亚马逊季度财报内容中，AWS的业绩被列在“其它”类目并且成为这一类目中最大的一个组成部分。2014年，亚马逊的“其它”类目北美地区营收增长了45%达到53.8亿美元。这一增长幅度可观，但是低于2013年的增长幅度58%。
自从2006年推出AWS业务以来，亚马逊已经降价42次。市场研究公司IDC分析师拉里・卡瓦略（Larry Carvalho）表示，亚马逊的目标是要维持其在云服务市场的领导地位。谷歌和微软也以降价方式来提高竞争力。上个月，谷歌同VMware建立合作关系，后者将出售这家搜索公司的云服务给它的企业客户。
投行Cantor Fitzgerald的分析师约瑟夫・斯考利(YoussefSquali)表示，去年，谷歌将价格降低了50%至70%，这使得它在竞争日益加剧的市场面对亚马逊和其它竞争对手显得更加艰难。&quot处在这个云市场的任何竞争者，无论是微软、谷歌还是其它企业，他们都在为获胜而打拚，”斯考利对媒体表示，“他们都奋力地要垄断这一市场，这个市场正在变得更有价值。”





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.07]微软Cortana：下一任办公管家 

微软小娜Cortana再一次正确预测本届超级碗比赛，冠军的确由新英格兰爱国者队夺得。小娜预测的时候竟然无视家乡球队西雅图海鹰队，可真是一点情面也不给呢。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_135436_630.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_135436_714.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而除了预言帝，小娜日前正准备成为你的下一任办公管家。据可靠消息称，小娜将很快融入办公移动及桌面平台。
目前，这款名为“Work Assistant”的应用正处于原型测试阶段，小娜在其中将负责文件的打开、编辑和分享等功能，用户只需要语音即可进行操作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150207_135436_784.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
鉴于微软近期将Office平台向iOS和安卓开放了，办公平台预期也能兼容这两个系统。
微软计划将小娜加进Windows 10以及新的Spartan浏览器中。据Business Insider 11月的报道称, Julie Larson-Green证实小娜将加入办公一体化计划中，与其他操作系统进行协作。
小娜加盟办工软件这一举措会让我们不禁想起Microsoft Office时代那只不时骚扰你的电脑小帮手“大眼夹”。有所不同的是，大眼夹会在写文档的时候不时跳出来给你提供建议，但小娜相比而言则是个更加得力的助手。
CEO Satya Nadella也信心满满，认为小娜将会成为各项应用和服务未来的典范。那么事实真会是这样么？我们拭目以待。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.07]微软1亿收购Sunrise，日历程序有望大变样 



微软1亿收购Sunrise，日历程序有望大变样




=700) window.open('http://easyread.ph.126.net/Uq0wZaiuTw109wvXdTofxA==/7916794881778995237.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.05]三星量子点智能电视开卖：搭载Tizen系统 

2月5日消息，之前搭载三星自家Tizen系统的移动设备一直不断推迟，直到三星Z1正式推出。除了用于移动设备外，三星自家智能电视也用上了该系统。
据韩媒AP报道，三星Tizen智能电视已在韩国开卖，这个系列的电视共有四个尺寸可供选择，最小的为55英寸，最大的则为88英寸，55英寸售价549万韩元（约合31534元人民币）。
三星此前曾在CES2015上宣布今年推出的智能电视将会全部搭载Tizen系统。使用该系统后，用户只需点一下便可将移动终端的内容切换到电视端上观看。
除了搭载Tizen，三星该系列智能电视还使用了量子点技术，这款电视在今年CES2015上荣获创新奖。
三星还表示Tizen系统将会用于自己冰箱、洗衣机、空调和吸尘器等设备中。三星希望借助Tizen平台打造自家的物联网系统。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.05]果粉好消息，苹果MacBook Air要继续降价 


台湾Digitimes报道，苹果2015年预计出货2000-2300万部Mac，和2014年1959万部比较，增加10%-15%左右。对比全球PC市场，可谓是逆势上扬。2014年全球的PC销量下滑2.1%，业界预计2015年还会继续下滑3.3%。推动苹果Mac销量的，第一炮无疑就是全新设计的12寸MacBook Air。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_160809_36.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
消息人士对Digitimes透露，苹果在12寸MacBook Air上市以后，继续对11寸、13寸的MacBook Air降价。不过降价幅度没有透露。2014年MacBook Air升级的时候，苹果就进行了降价。这不是第一次有消息称苹果将对11、13寸MacBook Air降价，12寸MacBook Air预计会在本季度上市。
根据此前传言，2015款MacBook Air将会有12寸Retina视网膜屏幕、英特尔Broadwel Core M处理器、超薄机身、无风扇设计，有金银灰三色选择，去除现在MacBook Air上的所有接口，仅保留USB Type-C用来充电。就连MagSafe和3.5mm的耳机接口都会取消，借机来推动蓝牙耳机的销售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_160809_270.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_160810_806.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_160814_535.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_160821_702.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_160823_601.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.05]1分钟10万台，你抢到魅蓝手机了吗？ 

今天上午10点，魅蓝手机正式在魅族官网在线商店和天猫旗舰店开售，不用说，这次又是抢的节奏，@魅蓝手机 发微博称，短短1分钟内，10万部魅蓝手机便全部销售完毕。
值得一提的是，@魅蓝手机 在微博特别强调了这是真实的订单，声称启用了防黄牛过滤机制。不过魅族没有说明具体的过滤机制和过滤掉多少订单。
魅蓝手机于上个月底正式发布，售价699元，是魅族目前价格最低的一款机型。搭载5英寸1280*768分辨率显示屏，1.5Ghz主频64位MT6732处理器，辅以1GB RAM和8GB存储空间，配备500/1300万像素前后双摄像头，内置2500毫安时电池，支持移动4G网络。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_152523_436.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
魅族表示2月9日14:00在魅族官网在线商店将再次开启全款预定，同时天猫预约用户也将开放购买，这次你抢到了吗？




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.05]再一次改变世界？消息称苹果自建网络电视服务 

2月5日消息，据外媒报道，苹果公司计划推出自有OTT付费电视服务，目前苹果已经为此与内容提供商展开谈判。
据了解，苹果的网络电视服务类似Dish的Sling TV，后者提供包括ESPN和TNT等网络电视频道，支持移动设备和电视机顶盒等，费用为每月20美元（约合125元人民币）。报告称目前苹果正在与部分内容提供商进行商谈，但计划目前仍在初期阶段，关于价格和发布时间等都还没有确定。
苹果此前就表现出进军网络电视领域的意向。2013年苹果曾经与ESPN、HBO和Viacom进行谈判，酝酿推出类似服务，报道称苹果那时就希望自身可以成为一家虚拟电视网络服务商。
在不同的时期苹果曾与多家有线电视服务商进行谈判。有报告称在2013年晚期和2014年早期苹果与时代华纳接近达成合作，后者计划允许Apple TV用户通过网络接入时代华纳有线电视服务，不过该计划最终因Comcast斥资452亿美元收购时代华纳有线无疾而终。
鉴于这些经历，苹果希望直接与内容提供商合作，绕过有线电视服务商，全面进军电视行业。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.05]那些给电信运营商带来噩梦的伙伴们 


随着互联网技术的快速发展，在日益满足人们网上冲浪需求外，也萌生了一批带语音功能的聊天工具软件和网络电话软件，这些软件的出现，对于电信运营商来说，将面临着一场巨大的冲击。就让我们看一下国内外的主流的聊天工具软件。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_150436_458.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新成员的加入
WhatsApp将会推出免费语音通话功能
最近有消息报道，全球最大的手机聊天工具WhatsApp，在被Fackbook收购后，目前已经展开了通话功能的测试，并处于小范围邀请模式，但WhatsApp官方尚未宣布正在进行语音通话的测试。
在2014年，WhatsApp首席执行官卡姆表示，在年上半年会推出语音通话功能，语音通话将帮助WhatsApp活跃用户增长到十亿人，另外WhatsApp的通话功能将尽可能使用最少的带宽和数据流量，但不知何故，这一功能被迫延期。之后多家媒体报道，WhatsApp的语音功能将在2015年推出。
据了解，WhatsApp基本上属于廉价服务，用户每年需要支付1美元的费用，未来的全球语音通话功能，将会免费提供。
老成员队列
微软Skype
微软Skype市场虽然全球份额最大，但Skype以收费服务为主，因此未能给传统电信运营商带来冲击。实际上，Skype沿袭的是传统的商业模式，而在移动社交浪潮中，Skype已经成为一个被边缘化的品牌。
日本的聊天软件Line
源自日本的聊天软件Line也推出了语音通话功能，其中Line软件用户之间可以实现免费通话，如果是要拨打运营商的座机或者手机，则每分钟起步价为两美分。
韩国KakaoTalk
「Kakao Talk」是一款来自韩国的免费聊天软件，可供iPhone、Android、WP、黑莓等智能手机之间通讯的应用程序。本应用程序以实际电话号码来管理好友，借助推送通知服务，可以跟亲友和同事间快速收发信息，图片，视频，以及语音对讲。即使好友不在线，好友也能接收你的kakao talk消息，就跟发短信一样。
中国微信wechat
微信是腾讯公司于2011年1月21日推出的一个为智能终端提供即时通讯服务的免费应用程序，微信支持跨通信运营商、跨操作系统平台通过网络快速发送免费（需消耗少量网络流量）语音短信、视频、图片和文字等服务。
随着着互联网的快速发展，今后将会有更多的手机聊天工具将免费通话列为标配功能，电信行业的语音业务将遭受重创。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.06]咪咕音乐成立：正版曲库超400万首 



咪咕音乐成立：正版曲库超400万首




2015年1月30日，咪咕音乐有限公司宣告成立，由此，中国移动向全国8亿用户提供音乐产品和服务的专业机构――无线音乐基地以新的身份正式落户四川成都。
咪咕音乐是在咪咕文化科技有限公司旗下成立的专业公司，主要经营以音乐为载体的新媒体业务。这是近期中移动向互联网转型，对基地业务进行公司化改造的重要一步。咪咕音乐有限公司已于2014年12月12日完成注册，注册资本2亿元。其前身为中国移动无线音乐基地，2006年组建于成都。九年来，音乐基地积累了超过400万首的正版音乐曲库，累计音乐下载量超过100亿次，咪咕特级会员突破1.6亿，成为国内最大的正版音乐分发平台。同时，音乐基地还构建了从音乐创作、发行到演艺的完整产业链，实现了音乐全屏幕、全场景覆盖，已成为国内音乐产业动力引擎、正版版权保护典型和民族文化传承载体。
据悉，咪咕音乐有限公司成立以后，将在“全产品、全渠道、全终端、全用户”四个方向上不断发力，以做大平台、做强产品、做优体验为目标，开放包容、创新发展，协同产业各方为客户搭建一个尽情听、读、秀、玩的精彩音乐世界，将带来全新的体验数字娱乐体验。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.06]微软透露更多Win10首年免费升级信息 



微软透露更多Win10首年免费升级信息




今年1月21日召开的Windows 10发布会上微软做出承诺，在正式发布之后现有的Windows 7/8/8.1用户在“首年”能免费升级至Windows 10系统，对此部分用户猜测可能是“一年免费的Windows授权”，但这个理解是有偏差的，微软在官方Windows博客中表示：“用户在无需承担额外费用的情况下，升级之后设备将继续享有当前系统的生命周期。”

=700) window.open('http://easyread.ph.126.net/hyf9RDsyMlyjV5gdTuN-Ng==/7917040072871010329.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.05]谷歌眼镜失败，都怪他咯？ 


这是一个有关阴谋、未来科技、神秘实验室、时尚和三角婚外恋的故事，没错，这是一个关于Google眼镜的故事。这个故事与技术无关，与市场无关，但与人心有关。
是的，不知怎么的，在今年1月份的时候，Google宣布停止销售Google眼镜。是的，它走了，倏忽一声，不带走一片云彩，而且声势浩大，全地球人都知道了。现在，让我们跟随这六名参与Google眼镜项目的前任或现任员工的说法，来探讨一些问题。这个问题不是关于为什么Google眼镜不带走一片云彩，也不是当初为什么开始，只是伴随着这些喧闹的人和事，它的一个过程。
为了很好地理解，我们需要深入到Google办公室的深处，是的，很深处！在那个多彩logo和摇曳着放荡的无花果树的办公室里，创始人和几个高管正在小声讨论有关未来的100个想法。这些天才们的思想火花四溅，比如室内GPS Google Brain。但是最让他们兴奋的是能穿戴在身上甚至植入皮肤的计算机，是的，比如眼镜。
Brin一意孤行
在09年末的时候，当时的CEO Eric Schmidt与全能型的天才Sebastian Thrun走得很近，于是把Schmidt把天才招到自己的公司，Thrun建议把实现未来100个想法的实验室称为“Google X”。根据几个在实验室呆过的Google员工的说法，当时是在一个不起眼的建筑物中找到实验室的第一个项目：一种拓展现实的东西，后来被称为Google眼镜。
于是，Thrun开始广招人才研发Google眼镜，包括Astro Teller、Babak Parviz和设计师Ms. Olsson。不久之后，创始人Sergey Brin加进来并帮助运用管理Google X这个部门。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_152324_714.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 
戴Google眼镜的Sergey Brin
这里有两点值得注意的：
第一，那时候Brin已经与Anne Wojcicki结婚
第二，Brin对一个项目没有耐心，被称为“项目注意力不足与混乱”，当他在做这个项目的时候，又跑去另外一个项目溜达。（对此，Brin拒绝置评。）
在Brin与Thrun掌舵Google X一年多的时间都严格保密，连普通的Google员工经过该办公室都不知道里面做什么。后来由于媒体的报道，这个神秘的部门曝光了。而关于这个Google眼镜项目，则引来很多猜疑。有人认为是经常佩戴的时尚最时尚的设备，有些人认为特殊情况才需要的东西。而所有在X部门工作的工程师都知道，这只是一个原型！还有很多问题需要解决的原型！一名前Google员工表示，在Google X部门的团队成员都知道这个产品并没有准备就绪。
然而，在2013年的时候，有一个人，Google联合创始人兼Google X负责人Sergey Brin，尽管知道Google眼镜还是一个原型，但是希望通过Google眼镜的市场反馈更好地改进产品，于是把它推出了。为了在进展中获得良好的反馈，Google把它推向一群经过筛选的极客和记者，只要他们支付1500美元就能获得开发版本的使用。
从现在的结果来看，这种方法适得其反，弄巧成拙。这种策略除了浓厚的排他性，因为只有一少部分人在那里摇旗呐喊，而普罗大众在这个过程中，只是被Google吊足胃口，然后又被反胃口。让人们兴奋的是Google，让人们失望的也是Google。
在2012年6月，Google开发者大会上，在天空中“潜水”的画面，那种科技感、未来feel、想象力..（不知道怎么形容），总之是很高调发售Google眼镜。但是这不应该是这些形式的东西。X部门的工程师们希望安静地做研究，因为真的有一些问题需要修补。但是这么高调，就像有人在你和对象说耳边话的时候放了一个扩音器。
在这个大会之后，所有拿到Google眼镜的记者极客们，开始从兴奋到失望，形容这是一款“史上最糟糕的产品”，同时指出“该死的”续航能力还有各种BUG。同时，还有一些人开始担心Google眼镜会侵犯个人私隐和窃取个人信息。比如，你上厕所的时候，旁边的那个家伙戴着这款眼镜。然后酒吧、电影院、拉斯维加斯的赌场和其他地方开始禁止Google眼镜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150205_152324_800.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 
“红颜祸水”
哦，还有Sergei Brin与市场销售经理Amanda Rosenberg的浪漫事迹也打击了Google眼镜。这个引发Sergey Brin婚变和Hugo Barra出走的女主是一个厉害的角色（看上图，果然红颜祸水啊~）。比如，Google Glass的启动指令“Ok Glass”就是出自她的手笔。似乎也是从这里开始，Google眼镜开始走向衰落。早期的骨干员工Parviz离职。而因为绯闻事件，Brin不再在公众场合佩戴Google眼镜了。
从技术的角度说，Google眼镜并非永久死亡。只是Google不再出售原型的眼镜，或许这又是一个全新的开始。
现在，Google计划从Google X实验室分拆出Google Glass，独立成一个部门并交由前苹果高管Tony Fadell与时尚专家Ivy Ross负责打理。Fadell是Nest恒温器创始人以及被称为“iPod之父”，而Ross此前在Calvin Klein，Swatch，Gap，Coach及其它一些企业有着丰富的设计和营销经验，是零售与艺术领域资深的专家。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.05]【快讯】一个红包引发的血案：微信全面封锁支付宝分享接口 









=700) window.open('http://img1.cache.netease.com/catchpic/7/78/78B4CAC4E72989553E89D93B785E87E9.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
春节来临，让红包飞起来！支付宝今天刚刚增加了支付宝红包在微信、朋友圈、QQ和QQ空间的分享入口，然后，就没有然后了......
就在今晚，消息称微信已经全面封锁了支付宝的分享接口，导致支付宝红包彻底无法分享到微信平台。截止到2月2日晚11点，36氪亲测支付宝红包已经不能分享到微信平台，但是还能正常分享给QQ好友。
最新上线的支付宝钱包 8.5 版本承载了支付宝逆袭社交的梦想，“讨红包”的功能接入“来往”入口，可以向家人、老板、朋友甚至“来往”朋友群发布讨红包链接。为了方便用户“用红包来沟通感情”，“探索”一栏上线了“我的朋友”，聊天界面也和微信很相似。

支付宝内部同学独家向36氪透露，微信给出的封杀理由，说是安全隐患原因，小伙伴儿们表示很难理解......怎么说，觉得挺遗憾的吧......
当然，在支付宝增加微信、朋友圈、QQ和QQ空间的分享入口的时候，我们就该想到快的打车的故事的。
人世间最远的距离不是生与死，而是我用微信红包，你却在支付宝......
[36氪原创文章，作者: 饭遥]



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.05]微信支付宝红包大战：在春晚最激烈？ 



微信支付宝红包大战：在春晚最激烈？




距离春节还有两个多星期，互联网圈要发大红包的消息就已传得沸沸扬扬。《IT时报》记者从多家互联网公司获悉，最早一批红包下周就要上线，尽管各家玩法不尽相同，但送出的红包够大也确有其事。
与去年红包主要在个人社交圈里送来送去不同，今年发红包更多成为企业的一种营销模式，在消费时直接使用，红包正逐渐变成广告。不过对于普罗大众而言，抓紧时机抢红包才是正道。
红包发到更多二三线城市
还记得双十二时，万人空巷在超市门口排队，只为刷支付宝享受20元优惠的盛大场面？今年春节，大家有机会再次体验一把。记者从支付宝线下代理商处了解到，春节期间，阿里将继续上演双十二期间的O2O红包，只要消费者到支持“扫码付”的商户消费，就能享受对折到全免的红包优惠，其中既有现金红包，也有抵用券红包。从支付宝方面透露的信息看，今年红包的数字有望达到十亿以上规模。而红包的总额与支付宝线下布局商户的规模数量有直接关系。
事实上，从2014年底开始，支付宝就启动了新一轮“扫码付”线下布局，并不惜重金补贴，只为在最短时间内发展更多支持“扫码付”的线下商家。此次春节将是几个月布局的另一“爆点”，并将遍及更多二三线城市。
“深圳是第一批开放扫码付线下代理的城市。”据了解，由于此前支付宝为推线下POS机时也曾发展过一批线下代理，但因政策不明而被迫喊停，线下代理也就此撤出。从2014年11月开始，支付宝再次悄然布局线下代理，这次推的则是后来在双十二期间引起关注的“扫码付”。
“支付结算中，商户原本需要支付0.6%的结算费率，但支付宝提出全额补贴2015年费率，商户免费，而且2016年优惠将继续，商户只需支付费率中的三成。”同时，这位线下代理商透露，他们的收入另外结算，每单可享千分之二的补贴。
有了去年双十二的预演，加上支付结算的优惠，如今商户加盟十分积极，除了深圳、上海两地设立总代外，全国代理商也拓展到500家，而商户的总量与双十二期间参与活动的2万家相比，至少是几何倍数的递增，而且春节期间红包散发范围将向二三线城市挺进。
微信方面尽管并未有明确表示，但记者从微信O2O主力部队――大众点评网获悉，他们今年春节，也将加大吃喝玩乐的红包补贴金额以及城市范围。同时，随着他们向二三线城市扩张脚步的加快，今年抢占二三线城市红包市场的一战无法避免。
春晚上可能有神秘大红包
与去年春节微信红包仅在不同社交群内引爆不同，今年社交平台的红包来头会更大，内容也会更丰富。
《IT时报》记者获悉，有意在今年春节期间大玩红包的微信和支付宝早已悄然启动了冠名品牌的招商。冠名费少则百万，多则千万，且名额有限。据一位接近支付宝人士透露，支付宝春节红包冠名招商几天前已经结束。候选商户非常多，但仅有几家最终入选，支付宝方面挑选标准除了冠名费外，还有商户的品牌影响力和客流量。作为入选的商户，在春节期间，除了由支付宝不定向送出以企业品牌冠名的红包外，还可以享受支付宝特定消费优惠，“比如你到这家冠名商户内用红包消费，一般可以享受比普通商户更低的折扣。”
无独有偶，微信也在紧锣密鼓地进行微信红包的冠名招商，前不久，一份名为《2015春晚微信红包品牌召集简案》的招商文件悄然流出。其中透露，微信将与央视春晚一起“发”红包。尽管与支付宝以推动线下消费为目标的红包派发形式有所不同，但微信红包的品牌冠名依然吸引了一批大体量的品牌商关注。同时，作为社交红包的创始人，微信红包的冠名费起步即为千万，比支付宝要高出一个档。
根据这份计划，广告品牌商有两种参与方式：“品牌包段”和“随机红包”。“品牌包段”是指参与春晚相关时段的品牌独占和零点红包，有更多独家曝光时段。因此，品牌包段只提供了3个品牌合作机会，且参与门槛5000万元起。“随机红包”的方式是只能参与零点红包，提供不超过10个品牌合作机会，参与门槛为1000万元起。值得注意的是，方案中强调，仅接受现金红包合作。除了要担心微信的服务器能否承载外，红包的金额应该可以给人惊喜。
除此之外，今年微博和手机QQ也将加入今年春节红包大战。手机QQ招商方案显示，企业可以通过手机QQ群给用户发放品牌红包，投入金额1000万元起步。而微博方面则透露，下周起，微博春节红包将正式上线，与往年不同，今年微博红包的一个重要变化在于“明星红包”。与微信人与人、企业与个人间红包派发不同，微博的红包注重明星与粉丝的互动。据新浪方面介绍，今年他们设计的具体玩法是，粉丝和企业给明星充红包，而明星则可以将收到的红包反馈给粉丝，形成多维度互动。其中，经过微博和支付宝数据匹配实名认证的用户，抽到红包的几率更高，提高真实粉丝的有效抽取。在除夕当天微博将联合支付宝、快的、优酷、陌陌等“红包纵队”发出1亿现金红包。期间，还将有不同的企业不断加入红包纵队。
记者观察
个人社交红包将不再是主角
尽管社交红包最初起于个人社交圈，但从今年的形势看，个人社交红包显然很难再唱主角。不久前，支付宝推出了社交红包，试图与微信红包共分一杯羹。从形式看，支付宝钱包的红包有四种，分别是个人红包、接龙红包、群红包和面对面红包。“接龙红包”可以通过来往和支付宝钱包分享给好友；“群红包”可以分享到来往群；“面对面红包”，必须要在现实中朋友们面对面一起玩；而“个人红包”则通过支付宝钱包的联系人列表，圈定自己的朋友发送红包。
记者也率先体验了一下，在微博上发送了一个“接龙红包”，不到一分钟，红包就被一个陌生人抢走。支付宝红包相较于微信而言，自身最大的短板即是用户社交粘性的缺失，而低关联度显然是微博作为红包平台的另一软肋。
从整个战局来看，少了支付宝的有力追赶，微信红包恐怕也很难炒作起来。今年社交红包市场，恐怕一批财大气粗的品牌商要登台亮相了，普通用户不如瞅准时机，抢红包吧。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.02]HTC One M8居然有Firefox版本？ 

 2月1日消息，最近关于HTC的新机消息不断，这家安卓手机鼻祖大厂似乎又要搞起机海战术。
近日大神@Upleaks频频爆料，据称HTC还将推出一款M8低配版机型，同时其似乎还在研发一款Firefox系统手机。虽然谨慎的大神并未妄加推测，不过已有人怀疑这款缩水版M8可能就是传闻中的Firefox新机。
根据此前的消息，HTC M8低配版代号为M8_QL，正式名或许为HTC M8i，采用的骁龙615处理器（MSM8939）。
虽然目前尚无证据证明该机将搭载Firefox操作系统，但是考虑到M8已有Android版和Windows Phone版，因此HTC继续在M8的基础上针对中低端市场推出一款Firefox新机并非完全不可能。泥淖之中的HTC似乎也确实有意在多个平台寻找突破。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.02]HTC One M9 Plus配置大曝光：正面指纹识别！ 

2月1日消息，根据已知消息，HTC将在不久之后的MWC2015上正式发布One M9和One M9 Plus，前者各种规格已经基本曝光，而后面这款巨屏旗舰则消息不多。终于今天爆料大神又为我们带来了关于该机的新消息。
据@upleaks所述，HTC One M9 Plus（代号Hima_Ultra）将会提供两个版本，其中一个搭载骁龙810处理器，另一个则采用联发科芯片。他这次为大家带来的是相对更强悍的高通版机型信息。
高通版HTC One M9 Plus配置规格如下：
&#8226 5.2英寸2K分辨率显示屏
&#8226 骁龙810 MSM8994八核处理器
&#8226 3GB DDR4内存
&#8226 32GB存储空间
&#8226 正面触摸式指纹识别
&#8226 2070+210万像素后置双摄像头
&#8226 400万或1300万像素前置镜头
&#8226 2840毫安时电池
&#8226 支持VoLTE和LTE CAT6
&#8226 Android 5.0.2A和Sense 7.0
&#8226 BoomSound扬声器、Hi-Fi音效
&#8226 蓝牙4.1
关于该机的另一个MTK版本，@upleaks此前表示其可能专供亚洲地区。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.02]Intel处理器最新路线图曝光：乱！ 


2015年初的CES展会上Intel已经推出了Broadwell-U系列的14nm处理器，但这还只是一个开始，由于14nm初代处理器Broadwell的延期，2015年Intel要硬着头皮上两代14nm工艺的处理器――Broadwell和Skylake，二者使用不同的接口，需要不同的芯片组，支持的规格也不同。今年的路线图真是乱象丛生，可得好好理理了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150201_163647_336.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
旗舰级系列：从VR-Zone拿到到最新路线图来看，最顶级的X系列今年还好说，依然是Haswell-E主打，2016年Q1季度才会推出Broadwell-E架构的，反正旗舰平台Intel早没了对手，AMD 2016年会推出Zen架构的处理器，二者那时候才会有决战吧。
主流桌面市场：Intel会在Q2季度推出Broadwell处理器，VR-Zone说这个处理器可能是非K系列的，但TDP 65W，而且是unlocked不锁频的（注：这个前面一句有些矛盾，之前有提到过Broadwell-K系列，所以要么是VR-Zone说错了，要么是Intel真很混乱），主要用于Z97平台，内存还是DDR3的。
接下来差不多就该到6月份的台北电脑展了，Intel会推出Skylake-S处理器，K系列的TDP是95W，其他还有65W、35W，具体的处理器型号未知，不过Skylake-S是同时支持DDR4和DDR3L内存的，怎么玩取决于厂商的选择，二者只能选其一。
另外，Skylake-S系列需要新的100系列芯片组，使用的是LGA1151接口。
低电压版方面：Intel今年初才推出了Broadwell-U系列，不过Q3季度开始Intel又会推出Skylake-U，TDP依然是15W和28W两种，单芯片BGA封装。
入门级市场上：Intel会在Q2季度推出Braswell系列取代目前的Bay Trail-D系列，BGA封装，10W TDP的SoC处理器。
总之，Intel今年的DIY市场上，高端的有LGA2011-3接口的Haswell-E，主流市场则会同时有Broadwell和Skylake两代，二者不仅使用不同的芯片组、不同的插槽和不同的内存，而且各自都有锁频、不锁频的版本，购买时大家可要仔细挑选一番。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.02]全球IPv4地址即将用完！IPv6你在哪里 


我们大多数人使用的是第二代互联网IPv4技术，它的最大问题是网络地址资源有限，从理论上讲能编址1600万个网络、链接40亿台主机。而根据相关数据，全球IPv4的IP地址已经即将用完。
而IPv6是作为IETF设计的用于替代现行版本IP协议（IPv4）的下一代IP协议，其IPV6地址长度为128位，地址空间增大了2的98次方倍，几乎可以说是用之不竭的。所以随着IPv4不足，支持IPv6的网络势必会增长。
数据统计，世界上一些网络发达的国家已经开始逐渐用IPv6代替IPv4，这方面走在最前面的是比利时，其IPv6的流量比例已经占到27%，高于德国（11%）和美国（9.5%）。另外一些欧洲国家，如瑞士、卢森堡、罗马尼亚、捷克等国家也都表现良好，占比都在5%到9%之间。
根据谷歌的统计，全球已经有5%的网络使用IPv6，相比去年取得了快速增长。很多高等学校都在普及IPv6，IPv6具有更大的地址空间、使用更小的路由表，并且更加安全，允许扩充。
当然IPv6也并非十全十美的方案，与IPv4一样，IPv6一样会造成大量的IP地址浪费，而且在抵御DDoS攻击方面也存在缺陷。不过IPv6中有足够的地址为地球上每一平方英寸的地方分配一个独一无二的IP地址，这个优势无可匹敌，所以替代IPv4也是大势所趋。




