-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.02]十大人艰不拆的网络真相，你中枪没 



十大人艰不拆的网络真相，你中枪没




互联网上神传已久的五大谎言，你是否被欺骗过？
1.世界上只有两种人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2.你只关心这个危险标志。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_63.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
3.当你用陌生人交友APP摇了14次后，结果会是这样……
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_114.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
4.男人和女人去网上相亲，成功率各有玄机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_162.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
5.千万不要再问你的程序员朋友这个问题。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_205.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
6.互联网上神传已久的五大谎言。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_244.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
7.这五件事，你完成了几个？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_282.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
8.每个让人抓狂的日子，都好想这些按键变成真的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_321.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
9.女性杂志其实只有两种内容。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_359.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
10.你的手机能这样用，可是你却这样用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141101_074338_399.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.02]九投行首评品阿里，高盛态度很奇葩 



九投行首评品阿里，高盛态度很奇葩




=700) window.open('http://images.huxiu.com/article/cover/201411/01/135642843582.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
随着阿里股价在美国企稳及参与承销的大行解除“静默”，各家机构陆续做出首次评级。（注：相关法律规定参与IPO的投行在一段时期内不能针对该股发布研究报告）
下表是最近就阿里发布研报的九家机构给出的评级和目标价格。除高盛（中性）和华兴资本（持有），其它机构都给予“增持”或“买入”评级。其中，瑞银100美元的目标价是10月14日给出的，当天阿里收盘价为84.95美元）
=700) window.open('http://images.huxiu.com/article/content/201411/01/1358189456.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
花旗给出的理由最为全面：
1) 电子商务的增长空间庞大，阿里将保持巨头的地位；
2) 阿里正将优势延伸至手机，APP月活用户达1.88亿，预计手机平台销售额的占比将由今年的19%跃升至明年的37%，并于2017年超越个人电脑；
3) 阿里通过与线上及线下合作伙伴，已建立全国性的物流网络，每年处理包裹数量达60亿件；
4) 轻资产模式的利润率较直销模式为高，有利阿里将利润作长线投资并强化系统。
瑞银分析师Erica Werkun认为：“阿里正处在独一无二的位置上，其电子商务和广告收入都很高，而且拥有可持续的、高于行业趋势的增长速度”，“近期会影响股价的因素为阿里及亚马逊三季报。”＃Erica Werkun对“双十一”无感！＃
德银预计，阿里2014年Q3总交易额（GMV）将达5378亿元，同比增长44%。其中，移动GMV将达到人民币1869亿元，同比增长240%。桌面GMV将达到人民币3509亿元，同比增长10%。基于非美国通用会计准则，每股摊薄收益将达到2.7美元。
大摩预计到2018年，电子商务将占到中国总消费的18%。支持阿里的有利因素是可持续的，如高准入壁垒、竞争对手很难复制的架构、结构性成本优势、阿里生态协同效应等。瑞信预期，阿里未来三年收入复合增长约37%，主要推动因素包括新产品和服务、业务赚钱能力改善，以及投资组合中企业的协同效应（蚂蚁金融与集团其它业务）。
作为阿里IPO的“稳定市场经理人(stabilization agent)”，高盛给出中性评级值得玩味：评级太乐观、近期目标价过高，佣金拿得就不那么理直气壮了。但又不能唱空把差事办砸，于是高盛分析师写道：“随着阿里巴巴股价的稳定增长，我们估计其股价在两年内将上升到133美元，或市值达到3500亿美元。”有媒体评价说“众人皆醉高盛独醒”，实则因其身在“局中”不由已。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.02]俞永福：腾讯哪天准备好了 百度地图一定会被“釜底抽薪” 



俞永福：腾讯哪天准备好了 百度地图一定会被“釜底抽薪”




“我觉得我的名字挺好，永福永福永远幸福，我是俞永福。” 阿里巴巴集团UC移动事业群总裁俞永福在2014移动开发者大会上打趣地介绍自己。俞永福认为，“专注而专业”是一个成功创业团队的必备素质，在移动互也联网时代，不同创业团队之间的竞争也有利于产品的提升以及用户体验品质的提高。
　　免费应用占道“有便宜不占就是王八蛋”
　　不论腾讯还是百度、阿里巴巴，它们的共同点在于都是在自己特别专业的方向取得了巨大的成功。
　　俞永福称，BAT除了在各自擅长的专业之外，基本都在某个垂直领域及其品牌上取得各自行业领域的第一。创业者若想在通讯和游戏两个专业中颠覆腾讯的难度是极高的，因为这两个专业是腾讯的命根，要动摇它的命根就会引火上身！百度则是在搜索领域做得极其专业，特别是在PC搜索领域。
　　创业者若具备“专注而专业”的品质，则迈向了成功的第一步，其次，这也是互联网创业者的最好时代，随着互联网的发展，所有的应用和服务都是免费的，这给了软件开发者一个巨大的机会，俞永福觉得，这是因为在免费的情况下，用户会有一个基本的心理，即“有便宜不占就是王八蛋”，只要是免费的应用，用户都会去试用，用户在意的是产品，根本不关心你是百度、腾讯还是360.
　　LBS领域蛋糕巨大
　　“我相信未来的五年、十年、二十年出行服务会是整个中国使用用户量最大的几个基础服务之一，因为这是一个现实生活和虚拟生活非常好的连接点”，俞永福称，LBS是互联网领域下一个具有巨大市场前景的领域，因为出行服基本上是所有用户都需要的一个服务。
　　俞永福从高德地图的用户角色走向带领高德团队的角色，他表示高德地图的产品有这几类型：一是导航方向，高德市场份额我们大概有50.6%，百度是39.3%；二是手机实时交通领域。
　　俞永福认为，LBS是地图服务行业和互联网行业的跨界融合，具备这两个方面的基因、能力、业务团队和业务能力才能提供更好的LBS产品。从地图服务行业来说，最重要的是对于定位、导航、交通信息、地图数据等基本功的理解；从互联网的纬度来说，则需要云计算、大数据、UGC和快速迭代的能力。
　　百度地图会被“釜底抽薪”？
　　“在整个地图市场，高德和思维两家企业占据的市场份额超过90%，这两家公司都有十年的历史，地图市场其实已经高度地被垄断。”俞永福表示，在资本市场上，腾讯在地图这一块出手比较狠，今年入股四维图新，而百度地图的主要合作正是来自于四维，因此腾讯这一举动对百度产生很大风险，“腾讯哪天在地图上准备得差不多了，釜底抽薪的事情一定会发生”，俞永福称。
　　“整个LBS会是移动互联网的增量，有很多业务是从PC到无线的迁移，但是我觉得LBS业务是一个在PC时代所不具备的巨大的增量的市场。”俞永福阐释LBS业务在移动互联网时代的巨大优势。同时，资本市场对地图的青睐越来越明显，而相关企业的竞争也日益白热化，俞永福认为，竞争是好事儿，能够不断完善产品。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.02]Google佩奇批硅谷太短视：不再追求“大创意” 



Google佩奇批硅谷太短视：不再追求“大创意”




Google CEO拉里・佩奇（Larry Page）日前接受《金融时报》专访，他认为硅谷正变得短视，那里没有足够投资者愿意投资那些可以改变世界的突破性技术。
在佩奇看来，即使Google著名的深远使命――整合全球信息、令其人人可用，依然不够大气。佩奇的目标是利用搜索广告业务获得的资金，去资助未来的繁荣产业，从生物技术到机器人等。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.02]京东智能硬件超级APP逻辑：互联互通 仍依赖云 



京东智能硬件超级APP逻辑：互联互通 仍依赖云




=700) window.open('http://image.techweb.com.cn/upload/roll/2014/11/01/201411014767_2587.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 
文/搜狐IT 丁丁
京东首款智能硬件超级APP近日上线。这款应用最大的特点是通过一个APP，即可实现各种不同品牌、不同种类的智能硬件互联互通。
在京东智能硬件平台简单的试用之后，除了刚提到的互联互通外，搜狐IT认为这个超级APP还有以下几个特点：
1、产品内置了不同的应用场景，可适应用户在不同场景下的需求；
目前这款APP内置了智能家居、健康、汽车、云空间等场景。当然，由于我们在实际生活中的应用场景会更加复杂，在使用这款APP时还需要更多的人工干预。软件和硬件并不是万能的。
2、针对不同的硬件提供了定制服务；
通过对用户使用习惯和行为方式的分析，京东智能云平台引入了多个第三方的服务平台，可为用户提供健康咨询、健身顾问、饮食等智能生活服务。
3、具备家庭间的社交控制功能；
可以在家庭内部特别方便地分享对智能设备的控制。只扫描APP里面的设备二维码，其他家庭成员就可以具备控制相应设备的权限。
4、互联互通服务严重依赖“云”。
通过对不同硬件控制协议的转换，超级APP实现了对各硬件的“互联互通”。由于使用了云的模式，这一服务目前严重依赖互联网，如果用户的网络连接不佳，会影响用户的体验。
不过，京东云平台智能硬件事业部总监邓正平也对搜狐IT透露，超级APP也正在解决这一问题，之后京东会推出具备本地化控制模式的产品。邓正平称，京东之后会推出红外转接器，不使用互联网也能实现各类智能硬件互联互通。
随着用户手里的智能设备越来越多，每个智能设备都需要安装一个APP用来实现人机交互及控制，影响了用户的使用体验，与智能浪潮的初衷是相违背的。邓正平称，京东希望成为硬件与服务的桥梁，整合产业链的上下游，使他们在京东的平台上获取的利益能最大化；同时，也为用户能够提供更好的服务。目前，已经有与京东类似的厂商也在做类似的事情，证明京东推出智能云的服务路线是符合业界发展趋势的。
在京东智能云平台成立不到半年的时间，已经有超过100家的企业参与进来，云平台对接的智能硬件产品也已经超过200多款，更多的厂商及产品也正在加入到京东智能云平台。京东NSNG副总裁那昕称，在做“连接”方面，京东的核心优势在于：
1、相较于互联网公司，京东与消费者、供应商的关系更近，与生产制造业有深层合作关系；
2、相较于品牌商，京东作为渠道商更具有中立性。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.02]新浪总编要把Facebook带进中国？ 

 新浪总编要把Facebook带进中国？
Facebook想入华早已经是公开的秘密，外企水土不服、政策截然不同这两道几乎难以逾越的坎儿也拦不住他们，一直在通过各种方式布局。
现在，大招似乎来了。
@凤凰财经曝料称，据业内传言，某位已经离职的互联网大佬，可能会出任Facebook中国区负责人，但没有说是谁，只是让大家猜测。
新浪总编陈彤刚刚离职，自然成了第一怀疑对象，而微博被新浪搞得红红火火，陈彤虽然不是直接负责人，但总归是一家人，去负责Facebook堪称不二之选，说不定离职就是因为……

也有人想到了离职创业的原搜狐副总裁、总编刘春，但感觉可能性不大。
Facebook，千万不要“非死不可”。
=700) window.open('http://img1.mydrivers.com/img/20141031/d0d5306634014b0aa7996189a2e2fd91.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.01]微软智能手环将很快登陆其他国家，或有中国 

微软官方昨天介绍了微软手环（Microsoft Band），目前仅在美国地区开卖，但是反响很好。微软手环很快脱销，现在购买到实属不易。昨天，微软Windows副总裁Joe@Belfiore 称，正在收集关于微软手环的反馈。

然而，微软高级副总裁Yusuf Mehdi在Twitter上透露，公司正在基于反馈，微软手环会拓展到其他国家，还表示微软将提升健康腕带体验，当然还不能确认是否拓展到其他国家。

到目前为止，微软手环令人印象不错。微软手环内置10种传感器，分别是环境光线感应器、皮肤温度感应器、紫外线感应器、电容传感器、皮电反应感应器、光学心率传感器、三轴加速计、陀螺测试仪、GPS、麦克风。

微软手环售价199美元，分为大中小三种尺寸，由于传感器是最多的，性价比也最高。希望微软手环可以尽快的登陆中国。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.01]三星Note4上市仅仅一个月：已全系遭ROOT 

三星GALAXY Note 4作为安卓旗舰机皇，发布以来一直备受瞩目。相较于前代产品，Note 4各方面都有不同程度的提升。无论是2K显示屏，高通骁龙805四核处理器，还是1600万像素光学防抖后置摄像头，都是顶级硬件配置。外形上首次加入金属边框，仿皮材料后壳，看上去档次十足，而S Pen功能也更加极致。
就在三星Note 4上市仅一月，喜欢ROOT、刷机的用户便迎来了好消息，全线版本均可通过ROOT精灵一键ROOT，包括国行联通、移动、电信等版本。已抢先入手的用户现在就可以深入地体验这款旗舰机皇的魅力。

小编提醒，由于厂商政策，手机ROOT后会影响到售后服务，需谨慎。当然，如果你是手机发烧玩家，也可以忽略保修的小概率，尽情ROOT刷机。
先前有ROOT软件称三星Note 4发布数小时即被ROOT，被不少用户反映是虚假消息。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.01]2014年Q3，微软WP手机出货量为1050万 

Strategy Analytics发布了2014年Q3季度智能手机市场报告，对于Windows Phone手机来说，既有好消息也有坏消息。好消息是该季度WP手机相比去年同期出货量增加，达到1050万台。

坏消息是，智能手机市场的增长速度要超过Windows Phone，导致的明显结果是WP市场份额丢失，目前WP全球市场份额是3.3%。
当然除了安卓系统，其他移动系统份额都有所下降，苹果iOS下降1.1%，微软Windows Phone下降0.8%，Android系统上涨2.2%。

2014年第三季度，全球智能手机出货量达到3.2亿台，安卓系统全球份额达到84%，碾压苹果iOS、微软WP和黑莓。
全球智能手机出货量增长27%，2013年Q3同期出货2.529亿台，2014年Q3达到3.204亿台。智能手机增长是由于新兴市场的强劲需求，特别是亚洲和非洲中东。
由于BB10设备的缺乏，黑莓全球智能手机市场份额跌破1%，苹果iOS因为没有针对低端市场也出现下跌。
微软Windows Phone在中国和日本市场情况不容乐观，全球份额在安卓冲击下也有所下降。不过微软Lumia上季度具体销量就占了930万台，去年同期是880万部Lumia，增长5.6%。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.01]重返大陆！摩托罗拉重组中国生产基地 

在联想集团完成对摩托罗拉移动的收购之后，摩托罗拉在中国的产能布局或将作出调整。11月1日，经济观察网记者从联想集团武汉产业基地一负责人处获悉，联想集团方面正在考虑将摩托罗拉移动在中国的生产基地由天津“移师”武汉。

这将成为摩托罗拉进入中国市场以来，在产能布局上的最大调整。公开资料显示，摩托罗拉天津生产基地建立于1992年3月25日，位于天津经济技术开发区，是摩托罗拉全球最大的生产基地之一，主要生产手机和移动通讯基站等产品。目前该生产基地已经成为摩托罗拉全球最先进、产量最高的通信设备和产品生产基地之一，其产品不仅供应国内市场，还远销亚太及欧美地区。2012年12月，摩托罗拉天津工厂出售给伟创力，并继续为摩托罗拉移动代工。
10月30日晚间，联想集团正式对外宣布完成对摩托罗拉移动业务的收购。“按照我们内部的规划，我们正在考虑将摩托罗拉移动终端的产能，从天津转移到联想集团位于武汉的生产基地。”前述联想集团武汉产业基地一负责人对经济观察网记者透露。
这意味着，这次产能转移完成之后，伟创力旗下的摩托罗拉天津工厂，这个昔日摩托罗拉在华最大的终端设备生产基地，将不再代工摩托罗拉终端业务。
联想集团武汉生产基地位于武汉东湖高新开发区，占地190亩，总投资超过50亿元，于2013年12月投产。按照联想集团的规划，联想集团(武汉)产业基地主要研发、生产和销售手机、平板电脑等移动互联产品，也是其目前位于国内最大的移动终端生产基地。
“武汉基地计划的产能是年产1亿部移动终端。但随着摩托罗拉产能的扩充，最终的年产能可能超过1个亿。”前述联想集团武汉产业基地一负责人告诉经济观察网记者，目前，联想方面正在就摩托罗拉生产线落户武汉，跟武汉东湖开发区沟通，力争获得政府支持。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.01]福布斯：小米将成全球最富私企 

11月1日，据外国媒体报道，《福布斯》网站周五发表文章，称小米正在考虑按照400多亿美元的估值进行更多融资，小米也或将由此而成为全球最富的私人公司。

《福布斯》网站的文章内容如下：
全球第四大智能手机制造商小米公司正在考虑以400多亿美元的估值进行融资。据多方消息向福布斯证实，小米正在考虑以此前估值100亿美元的四倍估值进行更多融资。早在去年8月，小米曾获得了一些融资，尽管数量不详，但当时的小米估值就已经高达100亿美元。而在此之前，小米曾于2012年6月融资2.16亿美元，当时的估值为40亿美元。
如果小米能够以400亿美元或更高估值进行融资，那么它就将成为全球最富的私人科技公司，并将进入全球最富有设备制造商榜单。如果按照400亿美元的估值，那么小米的身价将超过索尼，目前索尼估值约为195亿美元。与此同时，小米还将超过全球第三大智能手机制造联想的身价，联想目前市值约为156亿美元。
目前，小米公司发言人仍拒绝就该公司是否考虑新一轮融资事宜发表相关的评论意见。
小米成立于2010年，在不到5年的时间内，小米业已成为创始人兼首席执行官雷军眼中的绝妙产物，雷军现年44岁，也是一位连续企业者，如今他的身价已经高达91亿美元，这一切都归功于小米的成功。长期以来，雷军也曾被人称作是中国版的史蒂夫・乔布斯，也曾一度被指控为“抄袭苹果”。现在，小米在中国市场的手机销量已经超过了苹果。
两年之前，雷军曾向福布斯表示：“如果乔布斯生活在中国，我想他可能不会成功。乔布斯是一位非常谨慎的完美主义者，而中国的文化更多的强调中庸之道。”
尽管小米仍未超过苹果，但是，在亚洲市场，小米却在不断抢占苹果的市场份额，而且与全球前五大智能手机制造商相比，小米的销量速度更快。据市场研究机构IDC最新公布的数据显示，2014年第三季度，小米智能手机出货量为1730万部，同比增长了200%以上。相比较而言，上一季度智能手机出货量仅落后三星而排在第二位的苹果，今年第三季度的智能手机出货量为3930万部，同比只增长了16%。
2012年，DST环球的分析师尤里・米尔勒（Yuri Milner）曾向福布斯表示：“雷军是一个具有远见卓识的创始人，一直关注先进的创新技术，而且他的周围还拥有非常强大的团队，都是由非凡的产品专家组成。”米尔勒的公司也是小米的少数几家投资商之一。目前小米的投资商还包括淡马锡控股、启明创投、晨兴创投等。消息人士并未透露小米是否已经开始与可能的投资方商谈新一轮的融资事宜，但是，据他们透露，小米公司已经拒绝了前几次相关投资方拟按照300亿美元估值的要约。
2014年上半年，小米营收约为53.1亿美元，比去年同期增长了150%左右。小米内部人士预计，该公司今年全年的营收将超过110亿美元。如果按照400亿美元估值，那么小米的市销率（price-to-sales ratio）按照2014年预期营收计算就将达到4倍。尽管小米目前没有透露具体的利润，但业界认为这家公司现在肯定盈利。目前，苹果的市销率约为3.7。
今年，全球技术行业曾出现了一些重要事项，例如中国电子商务巨头阿里巴巴进行了高达250亿美元的首次公开募股（IPO）以及打车应用Uber获得12亿美元的投资。Uber目前估值约为182亿美元。当然，小米估值如果达到400多亿美元，那么这家公司将会非常容易地就超过Uber，而成为最富的初创企业。
目前，三星仍是全球最大的手机制造商，数据显示，上一季度，三星手机出货量为7810万部。第二位就是苹果，而联想在完成了对摩托罗拉移动的业务并购之后，也位居苹果之后而成为全球第三大手机制造商。数据表明，在今年第三季度，全球智能手机总出货量为3.28亿部，联想和摩托罗拉移动共占据了其中8.7%的份额，而小米份额则为5.3%。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.01]15年了：英特尔为奔腾4虚假宣传赔用户钱 

提到15年前Intel奔腾4处理器与AMD速龙处理器大战的年代，AMD想必充满了无限怀念，而Intel势必不愿回――Intel处理器也有被认为高分低能的时候。正是因为这个高分低能，Intel在15年后还要付出代价，Intel要为当时购买过奔腾4处理器的用户赔付15美元现金，正好是每年1美元，不多，但肯定令人印象深刻。
这项集体诉讼已经有很多年了，大约15年前Intel推出了“革命性的”奔腾4处理器，AMD当时的处理器还是Athlon“雷鸟”。Webmark 2001及Sysmark 2001测试中显示奔腾4性能很快，但是实际表现不是这样的。他们认为Intel是知道奔腾4的性能的，但还是用这种手段宣传奔腾4的性能，这种涉嫌欺诈用户的行为很快变成了一场针对Intel的集体诉讼，在这其中Intel公司是主谋，HP公司是协助，但是后两者坚称Webmark 2001及Sysmark 2011软件是公正的。
这个集体诉讼持续了很多年，现在有了最终的结果了――任何2000年11月20日到2001年12月31日期间购买过配备奔腾4处理器电脑的伊利诺伊州美国公民，以及2002年1月1日到2002年6月30日购买过初代奔腾4（Willamette）或者频率低于2GHz的奔腾4处理器电脑的非伊利诺伊州美国公民都有权获得Intel公司的赔偿――每人15美元。
关于用户是否符合赔偿申请可以参考专门设立的网站Intelpentium4litigation的FAQ说明，不过只限美帝人民，别的地方没有集体诉讼，没得赔。再说就算有集体诉讼，估计他国也很难告赢Intel。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.01]虚拟运营商失语4G抢客难 行业开放待打破玻璃门 



虚拟运营商失语4G抢客难 行业开放待打破玻璃门




记者 高骥远
　　从业界翘盼到虚火过旺，虚拟运营商这几把火到底烧旺了谁？据《劳动报》报道，有非官方统计数据显示，目前虚拟运营商的用户仅为20万。唯一愿意透露的京东通信负责人表示，从5月份推广至今，目前活跃用户数已经超过5万，同时每日新增用户数量也在稳步增长。虽然并非是全部的数据，但对于目前阶段实际的用户数，各家都是讳莫如深。
　　而前不久虚拟运营商牵手iPhone 6更像是画地为牢的一种表现。作为民营资本进入电信业的起点，虚拟运营商能否借iPhone 6和iPhone 6 Plus突围成为关注的焦点。分析人士指出，这一做法并不现实，虚拟运营商做大做强并不能只凭一款终端就能解决。而这其中的症结在于转shou业务的开展、民资进入加速，虚拟运营商引入竞争将进一步激发电信市场发展活力，“新鲜血液”的注入带来的业务创新也有利于电信业市场规模的扩大。
　　只“虚拟”而未“运营”
　　零月租、无门槛、可共享、余额不清零等优惠政策……自牌照发放以来，虚拟运营商为争夺用户无所不用其极。
　　率先推出业务的蜗牛移动动作最大。其旗下的虚拟运营品牌“免品牌”，不仅包含了170号段Sim卡“免卡”，其首个主题产品“999免卡”也随即在官网开启预shou。免卡不仅实现了零月租、无套餐，流量两年不清零等业务创新，而且有半年全国电话免费打，半年赠送3GB全国流量的超高福利。
　　而从虚拟运营商放号以来，包括百度、阿里巴巴、腾讯在内的国内互联网“三巨头”均在虚拟运营业务方向有所布局。百度与分享通信合作推出“贴吧专属套餐”；阿里巴巴获得移动通信转shou业务试点许可，推出阿里通信品牌“阿里亲心”；腾讯宣布入股京东商城， “京东通信”有望为腾讯涉足通信业务提供支撑。
　　表面上看，套餐发布，造势，预shou，放号，夺人眼球的动作一个接一个，整个电信市场进入了战国纷争的时代，虚拟运营商进入电信领域或许有更广阔的想象空间，而业界对于虚拟运营商业界和用户有很多美好的期待。
　　一方面，虚拟运营商无需自建基础硬件设施，可以向三大运营商购买移动通信服务，然后重新打包，利用自己的品牌和渠道体系销shou给用户；另一方面，对三大运营商而言，将迎来更多市场，消费者则可以享受到虚拟运营商借用传统运营商网络资源开发出的更贴近用户需求的业务。业界还曾有数据预计，2015年我国移动通信转shou用户将接近5000万。
　　但从实际来看，虚拟运营商并不如想象中那么美好。这10个多月以来，虚拟运营商风波不断，比如蜗牛移动170号段被紧急叫停放号等，市场上的悲观情绪也正在蔓延，“虚拟运营商70%都会死掉”；“虚拟运营商一半都会死掉”；“尽早转型远离虚拟运营商”；“唱衰虚拟运营商”等论调此起彼伏。
　　一个不争的事实就是，10个月的时间过去，虚拟运营商依然没有取得预料中的效果。据媒体报道，此前拿到牌照的19家虚拟运营商，用户能够购买到相关服务的只有9家，其他的依然还在慢吞吞地规划业务。而据数据显示，截至目前属于虚拟运营商的170号段放号刚超过23万个，尚不足基础运营商单月新增用户的十分之一。
　　在这种情况下，虚拟运营商还有多大的发展空间？
　　4G转shou遭遇玻璃门
　　事实上，虚拟运营商仍处于“只虚拟而未运营”的状态。在实际的运营过程中，用户和市场对于虚拟运营商处于观望状态，虚拟运营商自身的业务也还处于摸索的阶段，需要面对如何处理好与传统运营商之间的关系、如何把转shou业务变为增值的服务业务等挑战。而在这关键的节点中，虚拟运营商均离不开基础运营商提供的网络等资源。
　　但4G转shou似乎更像是玻璃门。虽说三大基础运营商基本都已进入4G商用时代，但没有一家虚拟运营商能进行4G的放号经营。
　　一方面，工信部未正式放行4G。之前工信部电信管理局副局长陈立东曾透露，目前国内4G用户数已超3000万户，后续将结合TD-LTE/LTEFDD混合组网试验进展情况，适时发放FDD商用牌照。但这也是“适时”而已，每逢月底运营商公布数据，FDD商用牌照的呼声就会此起彼伏，而各种传言和猜测也一个接着一个，始终没有一个时间表。
　　另一方面，在当前政策下，受到网络、终端等限制，中国电信和中国联通4G混合组网只在部分城市进行，尚不具备完全的4G能力。日前，中国联通目前已经承诺在具备完全的4G能力后，即正式获得FDD牌照后，联通4G将会完全向虚拟运营商开放，这也就是说， 移动业务转shou是建立在FDD正式商用前提上，所以，只有发放了FDD商用牌照，中国电信和中国联通才能实现无线网络支撑、更好地服务4G。
　　由此可见，FDD商用牌照不仅关乎着电信业格局、三大运营商的竞争能力，更会影响到虚拟运营商移动转shou业务的开展。当务之急是让用户认可虚拟运营商业务，提供更多“资源捆绑”式“新玩法”，这才是虚拟运营商未来发展的空间所在。
　　加快民资准入步伐
　　业内人士认为，打破玻璃门就必须要加快民资准入步伐，这是由当前内外部环境决定的。从内部来看，4G虽然改变了电信业的传统生态系统，但移动互联网触及了三大运营商的根本，运营商、互联网企业和产业链之间的竞合关系构建了新型的生产关系，这也逼迫着运营商进行一场从内向外的互联网改革；从外部环境来看，民资准入、宽带接入网业务、携号转网等领域政策松动，各方势力摩拳擦掌酝酿新的行业变局。
　　具有民资血统的虚拟运营商在体制上相对三大运营商更加灵活，具备更好的整合多方资源的优势，发挥鲶鱼效应，这一点是现有电信运营商难以迅速做到的，快速的市场反应将驱动虚拟运营商更加注重电信级的体验和客户服务。
　　业内人士分析，有一点是可以明确的，虚拟运营商未来仅仅想靠转shou赚钱是很困难的，掌握了电信业入口，结合自身业务进行组合创新，对细分用户提供，才是可行之道。
　　所以，作为涉及国计民生的基础性行业，电信业民资准入是我国市场化改革的重要一环。宽带接入网业务有望在年底对民资开放。随着移动互联网的发展，4G网络升级无论从用户还是从产业链上，都有迫切需求，加快推动4G混合组网，推动中国4G产业提速，有助于整个电信业的发展升级。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.01]电信业收入增长放缓 优化4G格局民资潜力待挖 



电信业收入增长放缓 优化4G格局民资潜力待挖




记者 余祖江
　　电信业收入整体增长疲态尽显，从国内三大电信运营商近日相继公布的前三季度业绩来看，中国移动营业收入为4812.35亿元，同比增长3.9%；中国电信经营收入为2436.08亿元，同比增长2.2%；中国联通营收为2153.4亿元，同比下降2.2%。分析人士认为，这主要受“营改增”、营销费用削减等政策性因素和市场环境变化影响。财报同时反映出，4G时代流量经营将越来越主导电信运营商的业绩。当前移动通信市场处于高普及率阶段，电信业亟需注入新的动力和活力，加快经营模式转变，推动4G市场有效竞争，促进信息消费发展。在行业改革的大背景下，虚拟运营商作用的发挥将对4G发展格局产生重要影响。
　　4G引用户市场格局生变
　　中移动由于较早在4G领域布局，在网络、终端和资费上发力，4G用户得到迅速发展，截至9月30日，中移动已建成超过50万个4G基站，覆盖超过300个城市。中电信和中联通目前在全国40个城市开展TDD/FDD-LTE混合组网试验，尚无法与中移动全面抗衡，且3G用户发展遭受冲击和分流。中移动在4G发展上拥有先发优势，牢牢把握竞争主动权。4G效应对移动通信用户市场的影响正逐渐显现。
　　4G用户方面，截至9月30日，中移动4G用户已达4095万户，9月份中移动4G用户净增长1138万户，环比增长25%，单月增长首次突破1000万户，且再创新高。自三季度以来，中移动4G用户增速明显加快，单季度增长2701万户，环比增幅达142%。另据工信部数据统计显示，1-9月，移动宽带用户(3G和4G)净增1.24亿户，其中3G用户比上年末净增8081.4万户，由此推算4G用户为0.43万户，可见中移动成为拉动4G用户增长的绝对主力。
　　移动宽带用户方面，公开数据显示，9月，中国移动3G和4G用户增长1362.9万户，中电信3G用户新增202万户，中联通移动宽带用户净增113万户，据此，中移动在移动宽带新增用户市场所占份额为81%，其4G用户的迅猛增长是造成这一局面的主要原因。前三季度中移动3G和4G用户新增3613.9万户，中电信新增3G用户940万户，中联通移动宽带用户增加2198万户；截至9月底，中移动3G和4G用户累计达2.85亿户，中电信3G用户累计达1.13亿户，中联通移动宽带用户累计达1.46亿户。由此可见，中移动在移动宽带用户市场上，占据过半份额。
　　移动用户方面，据运营商公布的数据，前三季度中移动用户净增3192万户，中电信移动用户净流失401万户，中联通净增移动用户1609万户，中移动占新增移动通信用户市场份额达73%，9月这一数据为67%，当月中移动新增309万户，中电信移动用户净增101万户，中联通移动用户新增54.4万户。截至9月底中移动、中电信和中联通累计用户分别达到7.99亿户、1.82亿户、2.97亿户，占比分别为63%、14%和23%，相较去年末中移动占比略微上升，依然占据主导地位。
　　电信业呈现三大发展趋势
　　当前国内移动通信市场4G唱主角，从用户、业务和经营等方面看均处于调整期，移动电话用户增速明显放缓，OTT类互联网应用对话音和短信业务替代加剧，话音业务收入持续下降，电信行业整体增长动力不足，亟需加快培育新的信息消费需求，开辟新的业务增长点。具体表现在以下三个方面：
　　其一，2G用户加速向4G用户迁移。据工信部统计显示，截至9月底，移动宽带用户在移动电话用户总数占比达41.3%。4G用户继续保持高速增长态势，9月净增突破1300万户。3G用户增长趋缓，9月净增降至300万户以下，而2G用户减少规模超过1000万，呈现2G用户直接向4G用户迁移趋势。随着TDD/FDD混合组网试验范围扩大，以及苹果iPhone6和iPhone6 Plus的推出，4G用户规模有望进一步增长。
　　其二，流量业务保持高速增长态势。财报显示，中移动前三季度移动数据流量比上年同期增长98.6%，成为其收入增长的重要驱动力。1-9月中联通3G/4G业务收入为803.6亿元，同比增长24.3%，占移动业务收入比重从上年同期的57.8%升至67.5%。另据工信部统计显示，1-9月，移动互联网接入流量达13.99亿G，同比增长57.2%，其中手机上网流量达到11.96亿G，同比增长93.1%。
　　其三，行业正步入微利化时代。财报显示，中移动平均每用户每月收入(ARPU)为63元，比上年同期有所下降。中联通ARPU则为45.5元，3G/4G ARPU为65.7元，去年3G用户ARPU为75.1元。中移动虽然净利润率仍较高，达到17%，但已出现下滑，2013年这一数据为19.3%。中电信和中联通净利润率均不足10%。
　　此外，增值业务收入增长趋缓，与电信业务收入增速差距拉大，也释放出电信业迫切需要打响攻坚战的信号。工信部数据统计显示，1-9月，基础电信企业增值电信业务收入规模达1733.5亿元，按可比口径测算同比增长3.4%，低于电信业务收入增速2.2个百分点。占电信业务收入的比重达19.6%。
　　发挥虚拟运营商鲶鱼效应
　　4G时代基础运营商和虚拟运营商合作发展具有更好的基础。北京邮电大学教授邓中亮认为，原来3G带宽不够，所以虚拟运营商提供业务的能力和容量有限；4G到来以后，相关的业务可以迅速地扩张，提供给所有用户，虚拟运营商发展时机已经成熟。对于基础运营商来说，虚拟运营商是其发展业务的一个重要驱动力。市场研究机构Ovum《移动虚拟运营商用户及收入》预测，目前的电信市场对移动虚拟运营商来说，仍然有发展机会，虚拟运营商商业模式对电信行业仍然发挥着重要的作用。
　　工信部电信研究院规划所市场经营研究部主任许立东建议，基础运营商结合自己的4G业务进行网络建设和业务发展规划，并逐步把4G业务转售给虚拟运营商。早在今年6月，中移动相关人士曾表示将向虚拟运营商开放4G网络转售业务。相比之下，电信和联通态度更为积极，中国联通承诺在具备完全的4G能力后向虚拟运营商开放。同时，虚拟运营商发展4G的呼声越来越强烈。
　　从某种程度上说，流量经营就是存量经营，4G竞争就是市场的再分配。无论对于哪家运营商而言，存量市场的用户再激活才是至关重要的。而且，与虚拟运营商的协作可增加基础运营商尤其是弱势运营商用户争夺的筹码，促进4G加快普及发展，有助于4G市场格局优化。在电信业深化转型的背景下，基础运营商与虚商的合作可触发更具潜力的市场发展，激发业务创新活力，推进行业市场化发展，而高速、开放的4G网络正是这样的机会。总的来说，推动4G市场全面竞争的时机日趋成熟。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.01]国美极信通信获批中国移动4G转售业务 



国美极信通信获批中国移动4G转售业务




新浪科技讯 10月30日下午消息，国美旗下虚拟运营商品牌极信通信今日透露，已获准与中国移动在全国35个城市正式开展移动转shou业务。这意味着国美极信通信成为了国内第一家同时具备开展1705号段(移动网络制式)、1709号段(联通网络制式)以及1700号段(电信网络制式)资质的虚拟运营商企业。
　　根据此次工信部发放的批文细节显示，国美极信通信可在北京、上海、广州、深圳、天津、重庆、西安、南京、海口、郑州、哈尔滨、武汉、长沙、大连、包头、济南、青岛等35个城市范围内与中国移动开展移动通信转shou业务试点。
　　而在联通1709号段方面，工信部批准了国美极信通信在温州、宁波、杭州、天津、成都、南京、郑州7个城市开通试点移动通信转shou业务，加上此前已经获批的23个城市，国美极信通信联通1709号段业务已经覆盖全国30个城市。
　　加上电信1700号段的50个城市，国美极信通信已经形成了北京、上海、广州、深圳等一线城市三大运营商移动转shou业务的全面覆盖。目前，国美极信通信用户已经超过11万户。
　　据了解，早在2014年3月极信通信就与中国移动签订移动通信转shou业务合作协议，此后双方均在积极推动落实具体合作事宜。
　　国美极信通信方面负责人表示，与中国移动的转shou业务合作模式、结算方式等具体运营细则均已基本敲定，国美极信通信的综合业务运营平台、计费系统、呼叫中心已进入商用测试阶段，预计将在2014年12月中下旬正式向公众开放预约1705号段(移动网络制式)。(张楠)





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.01]中国电竞业王思聪等富二代介入 选手年薪500万 



中国电竞业王思聪等富二代介入 选手年薪500万




2014年全国电子竞技总决赛(NEST)昨天在昆山拉开战幕。近两年来，中国电竞运动发展迅猛，各类赛事和直播平台层出不穷。但随之也出现了一些问题，众多富二代带来的大量资本让选手的薪金、转会金大幅提升，较3年前猛增数十倍，一家直播平台挖一位主播的费用是令人咋舌的1500万。在很多业内人士看来，中国电竞的现状不是很科学，电竞市场尚未进入到一个稳定阶段。
　　【案例】
　　从月薪3000至年薪500万
　　昨天上午10点，几千名电竞爱好者涌进昆山国际会展中心，这里正在进行全国电竞总决赛。这是国内唯一同时设立英雄联盟、DOTA2的国家级电竞综合赛事，总奖金100万元。当“草莓”魏汉冬出现时，台下一片欢呼声，他是中国第一个英雄联盟世界冠军成员。
　　2个月前，魏汉冬刚刚退役。相比退役前，他现在的生活更加轻松，“再也不用整天想着比赛了，心态也好了很多。”接受新京报采访时，魏汉冬称终于有机会好好陪陪家人了。
　　做职业选手时，魏汉冬每天中午起床，之后是一下午训练，晚饭后的训练又会持续到后半夜，“到底有多苦，只有自己知道。”今年8月底，魏汉冬坚持不了了，“我已经过了打职业赛的年龄，18岁到22岁是巅峰时期。”23岁的魏汉冬一度试图延长职业生涯，“退役之前集中练了一段时间，从中午起来到第二天早上7点睡觉，我一直在练，没有进步，反而还退步了，身体也受不了。另外也是为了好好陪陪家人，只能决定退役。”
　　魏汉冬的新工作是直播解说，收入也数十倍地增加。2011年刚入行时，魏汉冬的月薪只有3000元。即便2012年拿到世界冠军后，他的月薪也不到8000元。今年退役前，魏汉冬的月薪已涨至2万元。而现在，魏汉冬的年薪是500万，前提是他每个月要直播90个小时的《英雄联盟》。
　　【尴尬】
　　高价挖人加重俱乐部负担
　　当然，诸如魏汉冬这样的电竞大腕，国内并不多。“就英雄联盟来说，像草莓(魏汉冬)这样的，也就十几个人吧。”WEA俱乐部经理王振耀称。高手少，平台多，加之大量资本的涌入，“价码”自然而然就抬高了，而这种疯长在很多人看来并不是很科学。
　　今年8月，亚马逊收购了游戏直播公司Twitch，后者此前是全美流量第4大的网站。这个事件让众多国内游戏直播网站看到了希望，他们凭借手中的大量资本，开始疯狂挖人。在圈内有相当名气的解说员小智被斗鱼看上，他透露年收入1500万元。战旗则迅速把魏汉冬招来，开出的年薪是500万元。
　　直播平台的高薪让众多电竞高手萌生退意，今夏与魏汉冬一起退役的顶尖电竞选手近十人，他们大多去了直播平台做解说。一些人即便不能像魏汉冬那样有500万的年薪，但一年下来收入百万是不成问题的。
　　这一反应是连锁的，一部分高手退役后，另一些还愿意留在俱乐部打比赛的高手开始要求涨工资了，这大大加剧了俱乐部的负担。WE俱乐部负责人裴乐称，俱乐部过去一年的开支翻了3倍。如此一来，很多俱乐部只能去电竞强国韩国发掘选手。
　　“大家还处在摸索阶段，所以现在选手的这种收入情况还是不太科学的。”在王振耀看来，能开出高薪的俱乐部目前大多难以达到收支平衡，他们的方式就是通过引进大牌选手带动俱乐部的发展，但缺少造血能力。
　　【规范】
　　民间组织无明确法规监管
　　大量资本的涌入，让新兴的电竞市场一度陷入无序状态。2011年，万达集团王健林之子王思聪成立iG电竞俱乐部。凭借厚实的经济背景，王思聪开出市场价数倍的薪水挖人，强盛一时的Ehome数名主力被挖走，导致该俱乐部在2012年解散。
　　此后为了维持转会秩序，各俱乐部模仿韩国的电竞行业协会成立ACE联盟，联盟的主要召集者是腾讯公司以及被圈内人称为“王校长”的王思聪。
　　ACE联盟的出现，一定程度上让中国电竞市场规范了不少。“之前我们也会出去打一些比赛，但打着打着发现奖金就没有了，甚至有些打比赛产生的路费都没法解决，这在当时很正常。”王振耀说那时接了活根本不能立即拿到钱，俱乐部只能四处讨薪，讨到年底人家才一点一点地给。
　　ACE联盟向管理赛事方保障俱乐部的利益，向俱乐部收取保障金，制定一些转会规则，来保障选手的利益。据王振耀介绍，俱乐部在加入联盟前都会交纳一定的保障金，“之前有些中小俱乐部收入出现问题时，就会有拖欠工资情况。这样的话，联盟就会从保障金里扣除。”
　　不过作为一个民间自发组织，ACE尚存在争议。一些玩家、粉丝和一小部分选手并不认同，在他们看来，没有明确的法规来监管ACE的操作，这样很容易涉嫌干涉比赛，对球员的处罚也没有行政法规上的依据。
　　【选手】
　　他们都是拿青春赌明天
　　与大多数体育项目相比，电竞选手的职业寿命更短。根据ACE联盟规定，满16周岁以上的选手才能参加正式比赛。“其实15岁到20岁是电竞选手的最佳期，20岁之后就开始走下坡路了。”王振耀称好一点的俱乐部都有二队培养年轻选手，他们并没有参赛任务，“十七八岁后进入巅峰，20岁后就走下坡路了，那时各方面的反应就跟不上了。”
　　通常情况下，从15到22岁，是一个人完成中学、大学的阶段。对电竞选手来说，若没能在这一圈子里打出来，便浪费了打下人生基础的最好阶段。
　　二十一二岁后，很多电竞选手便会选择退役。“20岁之前退役的选手还有机会回到学校读书，读个大专还来得及。”王振耀称大多数退役选手留在了电竞这个大圈子，有的到游戏公司，有的则进到网络电视台做解说。
　　这一点，刚刚退役的魏汉冬深有感触，“选手永远是最苦的，他们真的是值得尊敬的。我之前也是职业选手，我会考虑到他们的感受。”在魏汉冬看来，ACE联盟更多的是在保护俱乐部的利益，而非选手。
　　“电竞选手的职业只有几年，我算好的，如果没有名气的选手，很快就会被淘汰掉，这个社会很现实，也很残酷。”魏汉冬承认中国电竞这几年已有进步，但远远不够，“我希望能更好点，让选手们的待遇也更好一点。一个好的俱乐部不仅要能培养队员，还能保障他们退役后有出路和工作。”
　　新京报记者孙海光 发自江苏昆山





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.01]快播案未定性无法付员工赔偿 2.6亿罚款未执行 



快播案未定性无法付员工赔偿 2.6亿罚款未执行




作者：蔡辉
　　快播6月份完全遣散，办公室也在9月份因为没交房租，办公室被物业方强制收回，但法律意义上的快播依然存在―――因为快播案件还未定性，员工补偿则因此无法执行。“我们6月份被完全遣散，按规定是基本工资N +1的赔偿，但我们9月份已经通过深圳兰昌法院仲裁强制执行了却依然被搁置。”
　　快播6月份完全遣散，办公室也在9月份因为没交房租，办公室被物业方强制收回，但法律意义上的快播依然存在―――因为快播案件还未定性，员工补偿则因此无法执行。“我们6月份被完全遣散，按规定是基本工资N +1的赔偿，但我们9月份已经通过深圳兰昌法院仲裁强制执行了却依然被搁置。”快播遣散员工代表潘作飞如是表示。深圳市国晖律师事务所律师陈燕代理此次快播劳工争议。据她介绍，此次涉及员工总数300多人，涉及金额1300多万。而实际上，快播被冻结的账户资金远超这个金额，是有财产可供执行的。但另一方面，深圳市市场监督管理局今年5月给快播开出了2.6亿行政的罚款还没执行，延期到今年12月25日。倘若公司破产清算先偿付罚款，员工补偿追讨则更加艰难。
　　冻结与解冻权不属同一部门
　　10月29日，快播银行账户半年冻结期已到期，北京市公安局海淀分局到深圳办理续冻手续，但依然无法先行为员工赔偿解冻部分资金。陈燕说：“不同于其他民事仲裁案件，此次主要是涉及刑事案件，涉及部门又多，所以周期较长。”
　　今年4月，公安部接到快播涉嫌传播淫秽物品牟利线索，实行挂牌督办，在公安局海淀分局下成立专案组立案侦查，当即亦冻结快播资金账户。9月25日，快播创始人被抓捕，“快播传播淫秽物品牟利案”宣告侦结，移交检察机关审查起诉。
　　潘作飞告诉记者，北京市公安局海淀分局告知，快播案件未定性，账户依然由公安局冻结。但是否能为员工解冻部分资金，则需要目前案件受理方检察院的核实讨论，并制定方案再反过来通知公安局。“公安局跟我们一样只能等检察院通知。我们无法了解到具体哪个检察院受理此案，无法得知方案是否制定的事情。”
　　9月3日，300多名快播员工通过深圳市兰昌法院对快播员工赔偿裁定结果是强制执行，周期半年内。陈燕则告诉记者，《劳动法》原则上要求半年，但因为有公安局及检察院介入，所以法院也无法保证执行期限。
　　先刑后民原则是否合理？
　　“先刑后民没有具体的法律依据，但实际上是法律工作人员的默认原则。”肖锦阳告诉记者，“从公安局、检察院的做法来看，原则是没错的。”
　　“但刑事案件审理周期长于民事诉讼。一个案件从嫌疑人刑拘到审判需要半年时间。”具体到快播的案件，案件定性最晚可能到明年3月份左右。”广东省合邦律师事务所肖锦阳认为，这次劳动者经济补偿并不依附于刑事案件结果，法院应该保证对劳动者优先受偿原则。
　　几年前，肖锦阳曾受理番禺一家制衣厂员工赔偿方案的案件。当时同样是由于制衣厂老板涉嫌违法遭到刑拘，员工全面遣散。“但不一样的是，当时制衣厂账上没有资金。由于员工较多，镇政府以稳定为由要求制衣厂业主方为此买单。”
　　据了解，此次遣散员工主要是播放器事业部，而多玩事业部、多屏事业部及云帆搜索则在一年前注册成新的单独公司，大部分遣散员工安置到这几个兄弟公司里，办公地点也迁到中科大厦。
　　采写：南都记者 蔡辉





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.01]Canonical副总裁：推动PC厂商预装优麒麟 



Canonical副总裁：推动PC厂商预装优麒麟





=700) window.open('http://i3.sinaimg.cn/IT/2014/1031/U10837P2DT20141031003130.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.01]都是做游戏，为嘛国内外出来的产品相差这么大？ 

 
都是做游戏，为嘛国内外出来的产品相差这么大？

=700) window.open('http://img.huxiu.com/portal/201410/31/0954188hda6hpajh5v167h.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我在国内做了三年策划，在腾讯做了MMORPG《轩辕传奇》，在莉莉丝参与《刀塔传奇》早期设计，目前在南加州大学（USC）读游戏设计专业（Interactive Media &amp Games）。
从这几个角度讲不同：
游戏
国内外主流游戏的一个核心差别是，国内游戏玩的是成长乐趣，国外游戏玩的是体验乐趣。
国内游戏的乐趣在于升级，成长，比别人强，我每一刻所做的事情，本身并不一定让我觉得有乐趣，但是这件事会带来的结果，最终会让我有乐趣。
国外游戏的乐趣在于，我玩的这一刻，这个玩法会调动我的即时反应或策略思考，这个做出选择并行动的过程是有乐趣的。有些游戏也有成长系统，但是那更多是为了加强我这一刻体验的乐趣而存在的。
这件事其实很多策划都知道，做游戏的时候也会区分这两点的去思考，但是似乎很多其他人并不知道，包括游戏媒体等业内人，而抛开这一点，空喊国内游戏要学国外游戏，提高品质，是没意义的。
因此，国内研究系统，数值，社交，做城战，国战，每日任务，主流游戏从端游的MMORPG到手游的卡牌；国外研究玩法，关卡，剧情，主流是枪车球，因为枪车球是最能做出体验乐趣的主流玩法，以及动作冒险，因为有剧情，过程有策略，有表现力。
举一个例子，MMORPG在国内，我们更多思考成长体系，数值，等等。在国外，经常把MMORPG作为一个emergent narrative（在玩的过程中产生剧情），world building（世界构建），或者online identity（网络身份）的例子来研究。比如coursera上有一门课，Online Games: Literature, New Media, and Narrative，研究的是指环王online。
国内外游戏业几乎所有的不同，都是建立在这个区别的基础上的。
国内这种主流方向，带来的结果是做内购，免费下载。所以追求更高的普及率，只要能适配更多机型，适应更低配置，哪怕画面差也能火。曾经植物大战僵尸被国内公司代理后，因为客户端包太大，对音效画面等做了大幅缩水，改出来的游戏让popcap看了说，这哪能叫游戏啊。但这确实是国内市场上非常重要的一环。
带来的一个很坏的设计方向，是如果你想让玩家内购，你要引发他们在这个虚拟世界中的欲望，以及帮他们建立关系。建立正面的关系是很难的，那么就建立负面的，让玩家之间产生矛盾，产生仇恨，互相杀，他们就留存了，就付费了。
国外的这种方向，带来了对画面音效的很强的追求，以及能够不断孕育新玩法。我不要求每个人都买，也不可能每个人都买，但是我要做出好的质量，才能让那些可能买的人付钱。
但并不是说这就是高大上。这种方向也是有问题的。
首先，这种方向很多时候造成游戏越做越硬核，使得国外“玩家圈”成为一个很封闭排外的圈子，这一点整个行业也经常在反思。最近的“gamergate事件”就是这个问题的一个爆发，硬核玩家攻击女性开发者和评论者，甚至发出炸弹威胁。
其次，怎么样的体验才爽呢？要刺激，释放感强，做现实中做不了的事情。这极大程度导致了国外有相当一部分游戏中有大量的暴利色情元素（色情并不是指H game，而是游戏故事中去个脱衣舞酒吧看到各种裸体这样的段子）。一个极端的游戏是Hatred。在这个游戏中，你扮演的主角憎恨这个世界，走上街头杀害各种无辜的人，哪怕他们向你苦苦哀求。
相比之下，国内有些人说网络游戏色情暴力，实在是冤枉了。说上瘾是对的，因为只要你喜欢这个游戏了，这种游戏会让你花多的多的时间去玩。
设计流程
两边现在都是迭代式（iterative）的设计，但是美国游戏设计流程的核心是原型设计（prototype）与玩法测试（playtest，不是QA），也就是把想要设计的玩法做一个最简版本出来，甚至是在纸面上的版本，然后给人玩，判断这个玩法好不好玩，怎么改进。植物大战僵尸有个设计经验分享，就很好的讲了这个过程。
=700) window.open('http://img.huxiu.com/portal/201410/31/095040lx9o5omg44439nza.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
国外游戏也会“抄”，但是很多时候为什么大家不觉得他抄，不觉得他只是在微创新，因为他用原型设计的方法验证，使得他有信心做更大的改动。
国内很多时候是复制国外游戏的核心战斗玩法，再套用国内成熟的成长玩法。这也有不得以的地方。因为成长玩法是很难做原型和小规模用户测试来判断好坏的，所以创新更难。MMORPG不到十年的时间就把成长玩法几乎挖掘遍了，最近这么多年大家都做不出新的能大成的新的成长玩法。
Playtest玩法测试，因为国外是过程体验，邀请一个用户来玩几个小时就能看到很多问题，所以他们很少做大规模的测试，动视的游戏也不过是找上百个人测，其中70%以上的问题是在前5个人身上发现的。
而对于国内的MMORPG，包括手游，大部分玩法少量用户根本没法测，或者体验完全不同，所以必须有相对大规模的封测内测。对于腾讯这样有钱有用户的，可以内测个好几次，改个几年，对于其他公司，很多时候唯一的选择是在还没做好之前就不删档，也导致了游戏质量进一步难以提高。
从业者
国外游戏设计师，因为要做原型，所以要懂程序；因为游戏是体验乐趣，细节设计要求很高，所以要懂很多程序、动画等等的事情。虽然不是每个公司每个职位都这样，但却是很多公司有这方面的要求，很多设计师也确实有这样的能力。比如陈星汉的ThatGameCompany是没有游戏设计师这个职位的，有一个feel engineer，要求有编程能力，因为你提出的想法，你要能做出来，才能向别人证明这是个好玩法；你设计的内容，你要有能力把每一个细节打磨到最好。
国内游戏设计师，因为设计的是成长乐趣，你做的系统要让玩家玩几百几千个小时，所以很多时候更关注的是对整个系统的理解，如果让一个系统良好的运转，而不是拆东墙补西墙。所以国内很多人讲策划应该去读经济学之类的书。
一个公司的人员构成上，差别并不是很大，策划程序美术测试都有。有明显差别的一个职位是音效设计。植物大战僵尸开发团队一共4个人，1个音效设计师。国内一个MMORPG一般100人以上的团队，1个音效设计师。
行业走向
国内游戏行业的走向，其实很像互联网行业，追求更多用户，追求用户留存。国外的游戏，很像电影行业，游戏设计也从电影中学了很多经验。很多游戏公司的高层是从Disney或者玩具公司来的，暴雪20周年纪念视频也有提到他们最初和玩具公司发行商合作。
我所在的USC游戏设计专业就是在电影学院下的。我们第一学期有一门课，主要讲电影理论，镜头设计，剪辑，灯光，音效，作业是拍了几个电影短片。对游戏设计能力有很大的帮助。
国内游戏，讲渠道，单用户成本，留存率，这些很多都是互联网行业的东西。行业态势也跟互联网行业一样：
一家独大，其他人越来越难活，创新往往来自新的平台，而不是玩法内容；
运营很重要，但是口碑不那么重要，因为用户选择游戏是一个相对轻松的过程，用户可以试；
增长非常快，永远感觉自己是朝阳产业。
国外游戏，一个游戏几十刀，让用户做出购买决策是不容易的。就在几年之前，沃尔玛之类的线下渠道还占绝大多数的销量。这就是一个彻底的传统行业。至于平台，基本永远就是Xbox和PS，单独大厂基本都是两边一起做，所以平台对他们来说是一个很多年都不会变化的东西。游戏评分、媒体很重要，因为这太大的影响了一个购买决策，很多游戏没有运营，但是口碑非常重要，因为用户很硬核，而且是一个封闭的圈子，坏事传千里。
行业的情况，也像电影行业一样，有很多家大厂，没有一家能垄断；周期型行业，有起有伏，而不是持续增长。
创业环境
国内的创业环境实在是太好，因为如果做成了，就是每个月几百几千万的流水，这就直接带来一个稳定的公司。而在美国，哪怕你白手起家做出了很好的游戏，你也就卖这一笔，后面就靠这笔钱吃饭了，能不能做出下一款，你自己心里也没数。从商业模式上，国内这种当然符合投资者的期望。
所以国内的游戏创业是风投关注的热点，有些团队刚组就能拿投资。当然A股某些XX管业XX报业XX养鸡的公司也进一步推动了这一点。
在美国，游戏创业和硅谷的那种投资体系基本没什么关系，很多单独开发者就靠存款或兼职工作养活自己直到做出来。即使有投资也是来自于业内，比如Sony和微软为了扶持自家平台上的单独游戏，会投资一些初创公司；一些早年成功的单独游戏人，比如Braid的作者Jonathan Blow，ThatGameCompany的共同创始人Kellee Santiago，这些人做了一个IndieFund基金，几乎是做慈善了，投你的钱，在游戏发shou后会从游戏收入中抽成，抽到两倍于投资额，就结束了，如果两年还抽不够，也结束了。
玩家，社区，媒体，文化
上面讲到，国外玩家更硬核。但是因为你不会只玩一个游戏，所以玩家圈子不是集中于一个游戏上，而是集中于跨游戏的论坛等平台上。不像国内，玩家群体更多是以公会的形式存在。
媒体更重要，这带来一个非常重要的结果，就是文化。媒体是文化的传播者，一个行业有媒体，它就可以不断影响这个行业的文化，对这个行业做反思，提供平台让不同方交流。
在国内，媒体存在价值远远低，所以，游戏文化野蛮生长，行业很少有更高层面的反思，甚至业内人士的经验分享交流，都没有一个很好的平台（国外的Gamasutra上大把游戏设计师写的经验分享文章）。
7. 多元化
国内基本赚钱只有那么一条路，其他路活都活不下去，所以所有人都只做一条路。成长乐趣这件事，一个游戏就可以满足你，玩家的需求是单一的。当然也因为设计者能力问题，很难创新到别的路上去。
国外游戏界是非常大程度的多元化。
1.在产业大厂级别，有使命召唤这样的最赚钱系列，有the last of us这样卖的不如那么好但是拿下各种大奖的，有各种不同风格不同类型的游戏。因为玩家对体验乐趣的追求就是多元的。
2.单独游戏，因为游戏做的好就能卖钱，而做体验乐趣的游戏，创新玩法就可以做出好游戏，使得单独游戏成为一个稳定而庞大的存在。
在国内，单独游戏圈和产业圈基本是隔绝的，单独游戏既无法影响更多玩家，也无法给产业内的从业者带来有意义的启发。
在美国，单独游戏和产业的交流是很多的，比如USC游戏设计专业的一位教授，是神秘海域1-3的主设计师，非常喜欢单独游戏，辞职来做教授了，还有过一个单独游戏如何启发他做神秘海域的演讲。育碧近些年在搞&quotAAA单独化&quot，公司内部分出小团队，孕育单独游戏，做出了不少让人眼前一亮的作品。
3.严肃游戏（serious game），这个名字很不好，其实应该叫做meaningful play）。比如USC学生做的Darfur Is Dying，还有一个TED演讲gaming for understanding 。这种类型的游戏在美国已经有很多人在探索，有单独游戏开发者，也有新闻传媒等领域的从业者。最近刚看到我们学校一个PHD在做用Oculus VR还原事件现场来讲述新闻的。
=700) window.open('http://img.huxiu.com/portal/201410/31/094839hbhbv30tntvrvv9b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
4.种种非电子游戏。
几十年前越战时期，美国曾经有过the new game movement，当时那些先驱的设计师设计了一些不同的游戏，或者说体育运动，来鼓励合作，而不是对抗；
Disneyland目前正在设计一种真实世界的角色扮演游戏，类似电影《楚门的世界》《心理游戏》，玩家成为故事的主角，其他所有工作人员演员都在陪你演戏，对玩家没有任何要求，全凭自由发挥，其他演员也临场发挥把故事进展下去；
类似这样的东西很多，而这些都是电子游戏行业的设计师的经验参考，为这个行业提供设计上和文化上的创新动力。
造成这些差别的原因在哪儿？
造成这些差别，我觉得深层次的原因，有两点。
1.中国，是“戏子”思维
中国人一直以来看到种种娱乐都是当做“戏子”，你们就是来给爷耍的，我来玩就是要来做大爷的，就是要踩在别人头上，而不是对这种娱乐形式报以尊重。所以竞争攀比心态很重，使得成长玩法非常受欢迎。哪怕CF，天天酷跑这样的游戏，其实是做体验乐趣的，也被加入了很强的成长玩法和攀比。
当然还有其他各方面原因，包括游戏业历史太短，玩家素质不够等。但有一个问题是，我相信国内游戏业很多人会看到，我们目前做的游戏几乎没有改变这一点的机会，照这样下去再长的历史也不会有两样，那就不能说是历史的问题了。
2.国外，是深层的多元化
他们敢于也乐于去探索不同的方向，而不是只做最赚钱的方向，最顺应时代潮流的方向。
IndieCade，一个单独游戏展会，被称作游戏界的圣丹斯，来玩的很多很多是家长带着小孩子；
有无数单独游戏社区，每天都有game jam在进行，探索任何方向的游戏开发者都可以找到自己的领域；
还有一批人参与这个行业的方式不是做游戏，而是研究游戏文化，游戏教育。美国已经有很多家大学开了游戏设计专业。美国关于游戏设计方法以及游戏文化探讨的书大把大把，而国内游戏策划想看书提高自己，在游戏设计领域之内基本都找不到。
因为这样的多元化，因此才能有IceFrog，才能有MineCraft。我们看到别人做不赚钱的事情最后赚了大钱，但是没看到背后千千万万做不赚钱的事情，最后就是不赚钱，但还是开开心心的做的那些人。
 





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.01]双十一商标引电商角力 行业知识产权警钟敲响 



双十一商标引电商角力 行业知识产权警钟敲响




每经记者 陶力 发自上海
　　“双十一”正在变成整个电商行业的集体狂欢。包括天猫、亚马逊以及京东商城在内的电商平台纷纷将今年的视线瞄准了海外网购。
　　不过，热闹的背后也有剑拔弩张的一面。10月29日晚间，有消息称，阿里巴巴集团已经注册 “双十一”商标，受此影响，京东商城和苏宁易购等不得不临时替换所有带有“双十一”字样的广告文案。
　　昨日（10月30日）上午，京东发出公开信，间接证实因为这一原因只能下线其促销广告，并称某电商此举有违开放的互联网精神和公平竞争原则。苏宁云商随后也跟进指出该电商利用商标下“双十一”禁令“合法但不义”。
　　对此，阿里巴巴相关人士在接受《每日经济新闻》记者采访时称，一切行为都应该符合商业自有的合法规则。“我们不需要口水战，但是有些企业需要。在道路上行驶也是一样，必须遵守交规。”
　　有法律界人士认为，在 “双十一”前夕，阿里巴巴的这一动作可谓让其他竞争对手措手不及，但这同时也给互联网行业敲响了保护知识产权的警钟。
　　“双十一”商标之争
　　根据媒体曝光的通告函，阿里巴巴集团已经在中国取得了 “双十一”注册商标（注册号码：10136470，10136420），经阿里巴巴集团授权，天猫就“双十一”商标享有专用权、受法律保护，其他任何人的使用行为都是商标侵权行为。
　　尽管京东商城相关人士并未向记者证实声明所指的就是阿里巴巴，但记者注意到，中国商标网（国家工商行政管理总局商标局网站）信息显示，“双十一”商标一共有18个之多，其中阿里巴巴集团控股有限公司有三个商标，分别是第35类、38类和41类，涵盖广告、实业经营、实业管理、办公事务、电信、教育、提供，娱乐和文体活动等行业。
　　除此之外，阿里巴巴集团还注册了“双十一狂欢节”、“双十一网购狂欢节”、“双11狂欢节”、“双11网购狂欢节”等共计11个和“双十一”相关的商标。各类商标的注册时间从2011年开始到2013年不等。
　　京东商城也在2013年申请了“京东双十一”商标，涵盖7大类，但商标均还在申请中，尚未最终注册完成。
　　上海大邦律师事务所知识产权律师游云庭在接受 《每日经济新闻》记者采访时认为，阿里巴巴此举有法可依，“双十一”商标在去年上半年应该就已经获得通过，接下来的“双十一”阿里巴巴并没有站出来维权，说明其在使用上还是比较谨慎。“日期应该算是公共领域的一种描述方式，按照常理来说，它不应该被注册为商标。京东商城也可以以此来与阿里巴巴博弈，并有可能向国家工商行政总局申诉撤销这一商标。”
　　电商战场蔓延至海外
　　在电商业内人士看来，“双十一”对京东商城和阿里巴巴来说，都是年底收官的重要一战。
　　今年，天猫国际、淘宝海外以及速卖通等首次参加“双十一”，也是阿里巴巴第一次把生态体系扩张到全球。在这背后，以电商平台、菜鸟物流平台、云计算以及大数据能力等为核心的全球化生态系统已经初步建立，但这也使其面临全球化生态体系的挑战。
　　而京东集团副总裁、京东海外事业部总裁徐昕全也向媒体透露了京东的跨境电商战略。他认为，京东国际化平台将通过自建或合作当地电商站点，获取当地品牌、流量、支付、仓配shou后，形成与京东在国内采销仓配等一体化的物流体系。同时，还对接当地大型销shou渠道，建立当地核心销shou渠道的商业合作基础。
　　一致趋同的国际化战略使得今年电商行业的气氛变得紧张起来，但这实质上也与巨大的市场前景相关。
　　中国电子商务研究中心数据显示，2013年中国海外代购市场交易规模达767亿元，同比增长58.8%。海外代购未来几年仍然会持续增长。预计2014年海外代购的交易规模有望达到1549亿元，同比增长超过100%。
　　电商分析师鲁振旺认为，跨境电商前景很大，但目前还谈不上体量和盈利。其能否发展好取决于两点，一是优惠政策，即能否拿到国家对经营主体的特殊税收优惠；另外就是供应链体系的建设，要在外海建立一个良好的进口商品的采购关系。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.31]微软MSN Messenger：最后一站，中国再见 

还记得MSN Messenger的那个“小蓝人小绿人”图标吗？今天，它将伴随着Messenger正式退出中国市场而成为历史。早在去年3月，微软就对外宣布即将关闭Messenger，并于当年4月8日将除中国内地之外的全球用户均迁移至Skype。今日退出中国市场，意味着微软这款即时通讯软件服务的全面停止。微软官方表示，Mes-senger只是MSN品牌下的一款即时通讯产品，其关闭之后与Messenger账户绑定的Hotmail 邮箱仍可继续使用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141031_081959_578.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Messenger在2005年进入中国市场前，已是全球市场占有率最高的即时通讯软件。据市场调研机构统计，Messenger在2009年已拥有近3.3亿的用户，占据着全球40.67%的市场份额。
开拓中国市场时，Messenger 成功地以白领商务沟通工具的定位迅速积聚了中国的高端客户和知识群体。当年，Messenger几乎成为一线城市白领的办公室标配。然而，近年来随着腾讯QQ、腾讯微信、阿里旺旺、飞信等本土即时通信软件的发展，加之Messenger始终没有将产品“中国化”，出现了无法登录、频繁掉线以及传输文件速度缓慢等诸多问题，其市场占有率日渐萎缩。据易观国际的数据显示，2011年其在中国内地的市场份额仅剩4.95%。今年8月28日，MSN 向中国用户发送官方邮件，称中国区Messenger服务将于10月31日关闭，用户数据将整体迁入Skype。
MSN中国的业务范围也随之进行调整。据微软MSN中国区总经理刘振宇介绍，10月15日，MSN中国已正式更名为微软在线，微软在线旗下将提供微软相关在线产品和服务的广告解决方案，包括MSN　中文网、必应搜索、Skype、Windows、Windows-Phone、Xbox、Outlook.com等。
面对Messenger的离别，一些昔日用户颇为感伤。网友“骑驴拽刀有德张”表示：“不记得有多久不登录，那里的人或许早就物是人非，辗转他地。想当年为了跟上Office标配的节奏，始终保持同步，有MSN，立马有了一种身份感。当然(怀念的)还有那些匆匆的年华……”
事实上，不少用户对Messen-ger　的感情早在2011年3月MSN　正式关闭旗下博客服务LiveSpaces(共享空间)时就消耗大半。当时消息一出，用户哗然。虽然微软提供了Wordpress作为搬迁地址，但大部分国内用户表示无法访问该国外网站。此后，新浪、网易、搜狐、腾讯这四大国内较为知名的网站各自推出博客搬家工具，瓜分了原共享空间用户，而Messen-ger的用户活跃度也日渐下降。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.31]小米销量虽猛，却也有个大问题 

小米公司正在谋求海外扩张，尽管其全球副总裁雨果・巴拉(Hugo Barra)不承认存在潜在的专利诉讼风险而规避一些市场，但小米公司却在专利储备上正在密谋合作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141031_083615_460.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
腾讯科技从知情人士获悉，为了规避在海外拓展中遭遇专利诉讼，小米正在密谋与国产手机芯片商联芯科技合作，双方将共同出资成立新公司，专门负责手机芯片核心技术的研发与应用。
据了解，小米在通信核心专利储备上几乎为零，有一些属于外观设计之类的次要专利，而一旦向海外扩张，该公司并没有足够的知识产权与其他智能机制造商达成专利交叉授权协议。
欲成立合资公司
据知情人士透露，小米及联芯在数月前开始接触，小米公司创始人兼CEO雷军及黎万强等高管多次会面联芯科技总裁钱国良，并达成一定合作意向。此后，雷军等还与大唐电信（联芯科技母公司）集团董事长真才基就合作交换了意见，最终已达成一致。
目前，双方已进入最后谈判期，将最终决定投资金额、持股比例及人员安排等。有接近谈判的内部人士向腾讯科技透露，小米公司将持股51%，联芯科技持股49%。不过，腾讯科技就此向联芯科技相关负责人求证时并未得到明确答复。
作为中国手机芯片市场重要的一员，联芯科技总部位于上海，是大唐电信科技产业集团在集成电路设计板块的核心企业，专业从事2G/3G/4G移动互联网终端核心技术的研发与应用，提供3G/4G移动终端芯片及解决方案。其与大唐微电子等公司一并构成了大唐半导体统一运营平台,该平台以芯片设计为核心,围绕智能终端芯片、安全芯片、汽车电子芯片等领域展开业务。
此次并非小米公司与联芯科技第一次接触，早在2013年下半年小米推出红米手机时，其就曾用到联芯科技提供的芯片，但由于周期等其他因素最终没有上市。
“除了此次战略层面的合作之外，基于联芯科技LC1860的红米TD-LTE 4G手机将很快面市，但初期依然是三模，五模需要到明年商用。”上述人士透露。
小米专利之殇
近几年，小米的发展一直顺风顺水，相关机构8月公布的第二季度统计中，小米晋升为中国最大的手机厂商，海外目标更是瞄向印度、巴西等金砖国家，又高调宣布明年销售1亿部手机的目标。
不过，国外成熟市场对专利知识产权的重视程度远比国内高，在国内靠营销模式蹿红的小米，仅凭这一条腿显然在海外难以立足。
苹果公司设计总监近日在出席《名利场》新设立峰会时，对小米等公司的“借鉴”行为公开表示了不满：“这并不是致敬，这就是抄袭。”
尽管小米还没有进入北美及欧洲等重要的智能手机市场，但向来不吝啬挥舞专利大棒的海外巨头绝不会允许小米这样的公司“胡作非为”，苹果就是一个严厉的警告。
目前，小米进军的市场如同国内市场一样，其对专利知识产权的重视相对薄弱，其次主要还有高通背后的专利反授权在起着重要保护作用。
早先，腾讯科技在独家曝光“高通反垄断案即将结案”一文中提到，将取消高通的专利反授权，其带来最直接的行业影响是，专利池深厚的中兴华为将因此受益，而小米锤子等新兴品牌或因基础通信专利的缺失而造成成本增加，并遭遇不断的专利诉讼。
从腾讯科技掌握的最新内部消息显示，高通的反垄断专利案即将结案，而取消其专利反授权也已基本板上钉钉。从这一层面来看，小米意识到自己未来的专利短板，拉拢联芯科技则是提前防御。
据上述人士向腾讯科技表示，“小米手机的出货量相对较大，联芯科技借此可提升芯片规模，从而提升市场份额，与展讯、MTK进行对抗；而小米则是为了专利储备，一旦高通结案没有了专利反授权保护，小米等类似的互联网手机品牌必将面临接踵而来的专利诉讼，‘中华酷联’等传统手机商显然不会放过这样的机会。”
根据国家知识产权局的统计数据显示，在发明授权数方面，小米只有10项。如果和苹果相比，数量是其48倍；如果和国产传统手机厂商比，占据绝大部分专利份额的“中华酷联”是小米的上百倍，尤其中兴华为超过千倍。2013年，华为的专利数量为71903项，累计申请中国专利44168件，其发明专利授权量已连续7年排名世界第一，而小米总共只有1141项。
而在专利类别中，发明专利远比实用新型、外观设计的审核周期长、申请难度大、技术含量高。同样在竞争比拼时，发明专利的杀伤力或防御能力也强。
有分析人士认为，在国产手机厂商中，像小米这样的互联网手机有很多，由于成立时间较短，小米公司的专利储备相对较少。一旦专利诉讼到来，基本难以招架。而专利储备需要持续、大量资金投入研发，短期对小米还尚可，但长期则会入不敷出。所以说，小米在全球市场上正面对着违反专利权的深潭虎穴。
而刚刚前往硅谷闭关的小米科技联合创始人兼副总裁黎万强，除了准备新产品之外，其还有最重要的任务就是了解北美市场的专利规则并伺机需求合作。
小米的此次举动能否为其扫清未来发展的专利障碍目前还是未知数，毕竟这不是一个短跑项目，你咬紧牙冲刺就可以有机会获胜；反之，冲得过猛，无后力掉队只是时间问题。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.31]三星惊呆！中国智能手机厂商份额竟有这么多 

三星电子手机业务的突然恶化引发了一个疑问：中国厂商是否将很快统治全球智能手机市场？
全球最大的智能手机制造商三星电子周四表示，受中国廉价智能手机厂商侵蚀公司业务的影响，该公司第三季度的净利润同比下滑了49%。有三家市场调研公司证实，三星电子当前在全球智能手机市场份额损失的速度，已经超出了许多分析师的预期。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141031_073203_737.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尽管中国智能手机厂商进入市场仅有几年时间，但是他们的脚步在不断加快。与此同时，三星电子的市场份额则开始出现下滑，且过去半年的表现尤为令人惊愕。
从今年年初开始，包括小米、联想集团和华为等在内的中国智能手机制造商的出货量开始飙升。市场调研公司Strategy Analytics的统计数据显示，中国厂商如今已合计占有了全球智能手机市场38%的份额，超过三星电子和苹果的市场份额总和。小米今年第一季度在全球市场的份额为3.9%，到了第三季度已达到5.6%，为仅次于三星电子和苹果的第三大智能手机制造商。
Strategy Analytics的统计数据还显示，三星电子第三季度在智能手机市场的份额已经滑落至25%，低于第一季度的31%。这家韩国科技巨头移动业务的利润率更是从20%降至7%。三星电子表示，公司利润率的大幅下滑，部分的源自于加大营销支出，清理中国和全球市场未销售出的智能手机库存。
苹果今年第三季度在全球智能手机市场的份额为12%，这也是该公司在智能手机市场的份额首次跌破15%。
三星电子并不是惟一一家因中国竞争对手围追堵截而陷入困境的公司。韩国产业经贸研究院（Korea Institute for Industrial Economics and Trade）最近就预测，未来五年内，中国竞争对手将在造船、石油化工、钢铁和纺织等领域赶上或超过韩国竞争对手。该研究院预测，在中低端智能手机产业，中国将会在两年内超越韩国。
诚然，市场份额的增长并不能保证利润同样获得增长，并蚕食其他人的利润。目前尚不清楚仍为私有公司的华为、小米通过智能手机业务获取了多少利润。
不过三星电子表示，该公司已决定予以回击。该公司高管在周四表示，该公司将寻求在中低端智能手机市场，与小米、华为、联想集团等公司售价为300美元的智能手机展开更为直接的对抗。三星电子目前同类产品的售价为上述公司产品售价的两倍左右。
三星移动业务高级副总裁金铉浚（Kim Hyun-joon）表示，该公司将通过调整低端设备的设计和用户界面，让自己的产品与竞争对手的产品区分开来。此外，三星电子还将寻求更经济的制造设备。金铉浚说，“问题的关键在于效率。增加中低端产品共用的配件数量，能够让我们更好的利用规模经济。”
业内当前普遍预计三星电子将会对移动部门的管理层进行调整，因为这家公司通常会选择在年底时进行管理层调整。投资银行Jefferies的分析师森迪普・巴吉卡（Sundeep Bajikar）指出，“部分的受益于管理层变动，我们预计三星电子将积极的夺取被小米和其他中国厂商蚕食的业务。”
消息人士透露，在今年年初发布了不尽如人意的财报之后，三星电子移动部门的数百位高管曾将上半年的奖金降低了25%。据熟悉情况的消息人士近期透露称，三星电子高管层将会实施更多削减支出的举措。
虽然三星电子已经制定出对付廉价智能手机厂商的新战略，但是这家公司还是暗示，该公司智能手机业务的全盛时期可能已成为过去。三星电子第三季度移动业务的运营利润率已经降至7%，为自2009年伊始以来的最低水平。在此前的十个季度中，三星电子该项业务的运营利润率均超过了15%。金铉浚表示，三星电子移动部门的最新目标，是维持双位数百分比的运营利润率。
三星电子目前在半导体业务的表现依旧非常强劲。在数年前被智能手机业务超越之前，半导体业务就一直是三星电子利润的稳定来源。今年第三季度，三星电子配件和芯片业务占据了公司净利润的57%--与半年前的情况形成了鲜明对比。当时，三星电子的移动业务占据公司净利润的76%。
投资人显然对三星电子半导体业务的前景感到乐观。这家公司股价周四在首尔证券交易所上涨4.5%，创出一年多来的单日最大涨幅。不过今年以来，三星电子股价的累计跌幅依旧达到了14%。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.31]东南亚好地方，华为掷6亿扩1.2万门店 

在国内运营商连续三年大规模降低终端补贴、市场竞争“惨烈”的局面下，国内手机厂商正掀起新一轮“出海”潮。拥有6亿人口的东南亚新兴市场，成为中国智能手机海外扩展的新战场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141031_065056_526.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
昨日（10月30日），华为在东南亚地区总部驻地曼谷宣布，将在东南亚地区投入1亿美元（约合人民币6亿元）用于品牌建设，门店将由1.5万个扩充到2.7万个。一再强调没有盈利压力的华为，有意与三星、苹果对标。
易观智库分析师徐昊对《每日经济新闻》记者表示，东南亚潜在市场庞大，除新加坡外，其余近10个国家均为新兴国家，通信手机市场发展缓慢给手机厂商提供了发展空间。
国产手机厂商扎堆东南亚
人口密集的东南亚地区成为手机厂商眼中的“肥肉”。10月23日，市场研究机构GfK发布的报告称，东南亚已经有345个中国制造的智能手机品牌，在中国廉价智能手机推动下，过去12个月，东南亚地区共售出1.2亿部智能手机，同比增长44%。
市场份额上看，在印尼、马来西亚和越南，中国品牌智能手机占比超过10%。2013年12月至2014年8月，印尼、菲律宾，越南和缅甸等东南亚7国的智能手机销售量达到1.2亿部，销量与销售额同比分别增长44%和24%。
今年初，小米推进国际化，首先瞄准了华人聚集的东南亚地区，其中新加坡成为首站。中兴在9月份表示，有意在印尼开设工厂。酷派副总裁曹景升日前表示，计划向东南亚扩展，有可能通过并购方式进行。全球移动终端出货量排名第三位的华为，其东南亚地区终端出货量过去一年时间增长超过3倍，已成为全球增速最快地区。
近几年，东南亚各国政府逐渐开放通信市场，也给各大手机厂商的进入提供了机会。同时，东南亚也是华人分布集中的区域，文化和地理区位因素也是国内厂商扩展的主要原因。
华为加大东南亚市场投入
10月30日，华为在曼谷发布了新品手机Mate7，同时公布了华为未来在东南亚的市场策略及发展计划。
华为消费者BG副总裁徐钦松表示，华为P6在东南亚市场成功，坚定了开发东南亚市场的决心。得益于东南亚人口红利以及经济发展速度，东南亚成为华为终端业务增长最快的市场，去年的出货量增长了3倍，品牌认知度预计在今年底将超过60%。
华为未来将继续在品牌建设上投入巨资，华为东南亚地区部总裁杨蜀表示，2015年华为将拿出1亿美元投入品牌建设，包括电视广告、明星代言、体育赛事赞助等方面的费用。其中一半的钱用在扶持分销商和经销商，另外一半用来培育品牌。同时将扩大社会渠道投入，华为门店将增加到2.7万家，下沉到二、三线城市。此外，华为更加侧重本土化策略，为东南亚开发专门手机产品。
回顾国产手机发展历程，十年之前，国产手机厂商曾掀起过第一轮“出海”潮，一度进入印度、非洲、东南亚等市场。但缺乏核心技术，最终导致“出海”遇阻。
徐昊分析称，新一轮的“出海”浪潮中，国产手机品牌首先应当注意自己的品牌价值构建，提升海外市场的品牌认知度，其次应该考虑如何在海外市场推出自己的生态服务。
通讯专家项立刚对《每日经济新闻》记者表示，随着中国智能手机产业的竞争、发展，国产手机迎来了对国际巨头的弯道超车机会。但是中国手机“出海”还面临专利技术问题，“这是困扰中国IT企业走出国门的重要因素。对华为、中兴来说，专利技术有深厚积累和诉讼经验，但对于新兴手机厂商来说，走出国门意味着承担很高的成本。”





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.31]OLED屏太贵难救市，LG三星有了新选择 

据外国媒体报道，由于OLED电视太贵，全球最大的两家电视制造商三星和LG正在寻求通过量子点（quantum dot）技术来生产电视显示屏，并计划将此技术应用到他们下一代的电视产品之中。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141031_070654_724.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这种新生的技术可以将一薄层细微的发光晶体转化成正常的液晶显示图像。目前来看，这种制造工艺非常直接，而且能够以更加便宜的成本提供质量更高的图像，这种成本要比有机电激光显示（OLED）技术便宜得多。
价格更便宜，可能会推动量子点技术更加快速地发展。据一位业内分析师预计，55英寸的量子点电视售价可能要比现在的LCD电视贵30%至35%，但是，OLED电视的售价却是LCD电视的5倍左右。LG近期刚刚在韩国本土市场推出了一款65英寸的超高清OLED电视，价格约为1200万韩元（约合人民币69588元）。
但是，如果使用量子点技术生产电视显示屏，那么制造商也会面临一些挑战，这种挑战主要就是他们很难从供应商那儿获得足量的量子点材料。从目前的市场来看，量子点材料供应商较少，主要包括Quantum Materials公司和Nanoco Group PLC公司。上个月，Nanoco Group公司表示，由合伙人陶氏化学公司（Dow Chemical Co）共建的一家韩国厂商将从2015年上半年开始量产量子点材料。分析人士认为，该厂商的最终产品主要将在韩国市场销售。
LG周三表示，除了OLED电视之外，该公司还计划生产量子点电视。分析人士认为，LG的这种做法也表明了OLED电视的价格要想被大众市场所接受，还需要较长的时间。LG首席财务官Jung Do-hyun对分析师表示：“我们正在寻求同时利用量子点和OLED技术的双轨战略，而OLED则是更优质的产品。”
三星副总裁Simon Sung周四也对分析人士表示，量子点也是该公司正在考虑使用的诸多技术之一。他表示：“一种技术如何能够适应市场环境、何时能够成长为市场主体，这些都是需要重点考虑的因素。在明确了这些市场机遇之后，我们将全力作出回应。”
目前，索尼公司仍是唯一销售量子点电视的大型电子产品制造商。上个月，中国的TCL多媒体技术股价公司也在柏林IFA科技产上展示了量子点技术的电视。
OLED风险
LG及其附属公司LG显示公司都是OLED电视领域内的王者，与之相反的是，今年三星还一直没有推出这样的电视。分析人士表示，缺少三星的支持，OLED电视的增长前景将会受到限制，而且也会推动OLED电视产品的价格走高。
CIMB的分析师Lee Do-hoon表示：“从理论上讲，OLED的生产规模一旦形成，那么其价格应当比LCD更便宜，因为OLED不需要背光灯，但目前看来，OLED的规模和产能仍然很低。LG需要一款临时产品，他们似乎在说，他们将研究市场环境，并对量子点技术作出回应。”
在推动量子点电视方面，三星发挥的作用应当比LG更强大，在分析人士看来，作为韩国第一大消费电子制造商，三星似乎未全力关注OLED这种特别的技术。另一方面，LG正冒着破坏OLED前进的风险。
Lee Do-hoon表示：“如果LG关注量子点技术，那么就可能表明，OLED电视在近期内将很难受到大众市场的普遍欢迎。”
市场研究机构Researcher DisplaySearch预测，明年的量子点电视出货量将达到195万台，但只占整个市场0.8%的份额，预计到2020年将增加到2550万台。另一家市场研究机构IHS Technology也认为，OLED电视的出货量将从2015年的60万台增加到2019年的780万台。
一些分析师也质疑，量子点电视的成功还要取决于廉价的LCD电视的普及情况。HMC Investment的分析师格莱格・罗哈（Greg Roh）表示：“在电视领域，主要产品还是LCD电视，我还不清楚量子点电视将有何种表现。我认为，关键一点，还是要支持量子点电视产品线。”





