-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.25]华为荣耀6 Plus竟这样“狂” 

昨日华为荣耀预告的24日大事件终于揭晓，没错，就是华为荣耀6 Plus这个新机名称的公布。随后，华为荣耀产品领域部长@吴德周 在其微博中发表了一句自信而又不失霸气的感慨，言语间充满对于华为荣耀6 Plus的高度自信。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_114704_906.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
华为荣耀产品领域部长@吴德周 在其微博中写道：“荣耀6 Plus是我们几年科学研究的结果，凝聚了我们各领域上千名科学家和工程师的智慧，研发的主要工作都是在解决前人从未解决的科学技术问题，而不是器件的堆砌上。在多个方面，将只有两种手机的区别：荣耀6 Plus和其他手机”。
那么，华为荣耀6 Plus为何有这样底气十足的霸气呢？根据工信部入网认证信息，我们在其配置信息中，看到的最大特色就是其后置双摄像头。之前已有HTC EVO 3D、HTC M8等双摄像头机型，其中Evo 3D还实现了3D照片拍摄功能；HTC M8双摄像头则是分别负责景深效果和取景拍摄，两者结合，能够带来非常不错的成像效果。不知道华为荣耀6 Plus能否在双摄像头技术上取得新的突破呢？让我们拭目以待。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_113222_494.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新机名称预告图中，我们还看到了“2014收官之作”的字样，华为应该会赶在年底前发布这款新机。根据工信部信息，该机采用了主频为1.8GHz的八核处理器；3GB内存；16GB内置存储；搭载一块1080P级别5.5英寸屏幕；运行基于Android 4.4.2的定制系统。
华为荣耀6 Plus采用了和苹果iPhone6 Plus采用了一样的5.5英寸屏幕，都有着相似的命名后缀，根据IT之家先前的报道，明年的苹果iPhone7或将也采用双摄像头模组，那么这会不会成为智能手机拍照领域的一股新潮流呢？华为荣耀6 Plus又能否在该技术上做到领军者的角色呢？一切还有待于真机验证。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.25]华为辟谣：我们很牛但不打算起诉小米OPPO 

今日早间，有媒体报道了华为、中兴就专利侵权问题向包括小米、OPPO、步步高在内的国产手机厂商递交了“律师函”，指国产手机侵犯了中兴通讯的WCDMA专利。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_064807_319.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
针对该事件，华为知识产权部部长@丁建新在个人微博上进行了辟谣，他表示此次专利诉讼是是中兴单方面发起的，华为并没有参与。丁建新说到：“媒体总爱语出惊人，报道里引用知情人士的话明明只说了中兴如何如何，到标题就把华为也拽上还给放在前面。华为一贯倡导知识产权保护，有偿共享技术创新，但知识产权保护不是张牙舞爪、四面出击，华为IPR的首要任务是保卫自身业务安全，构筑公平健康的商业环境。我们此前没发过函。”
此后，小米市场负责人魏来也进行了辟谣，称“小米从未收到所谓华为中兴律师函。”不过，原报道在新闻内指出“（中兴）是玩真的，只要有些名气的国产手机，都收到了中兴的律师函。”




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.25]针锋相对，vivo X5Max欲变革手机Hi-Fi 

本月19日魅族正式发布魅族MX4 Pro，Hi-Fi成为其主打卖点之一，采用了专业的ES9018数模转换芯片和OPA1612独立运放芯片。不过，魅族并不是使用ES9018数模转换芯片的唯一厂商。例如去年12月18日发布的vivo Xplay3S也搭载了这一芯片，这也引发了网友的各种猜想，同样主打Hi-Fi的vivo将如何回应呢？
就在昨日，@vivo智能手机 在其官微上写道“离Hi-Fi的下一次变革，还有多远？”，从中可以明显的感觉到两层意思：一是暗示魅族MX4 Pro虽然加入了ES9018音频解码芯片和OPA1612运放芯片，但仍然和一年前的vivo Xplay3S处于同一Hi-Fi阶段，调侃意味十足；二是在即将发布的新机vivo X5Max上，vivo也将在Hi-Fi方面发力。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而在附图中，vivo将其所用过的各种Hi-Fi芯片列举了一遍，并以意味深长的问号结尾。这似乎在暗示，vivo X5Max将采用全新的音频芯片。继处理器、屏幕、拍照后，Hi-Fi似乎也要变成国产智能手机新的竞争、比拼领域了。
根据IT之家先前的报道，vivo X5Max将是一款主打超薄音乐的新机，整机厚度或不足5mm，但保留有3.5mm耳机插孔；或将采用5.5英寸1.36mm厚度的超薄SuperAMOLED屏幕；单面临界布板工艺，预计将在12月的某个时间正式发布。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.25]苹果iPhone6中国销量有多少，分析师告诉你 


苹果和运营商都没有公布iPhone6/iPhone6 Plus在中国的销量，不过这并不妨碍分析师站出来指点江山。
以下为文章全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_150928_694.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone6和 iPhone6 Plus在中国大陆上市已经超过一个月，但是其销量一直是个迷。无论是苹果还是运营商都没有公布 iPhone6/6 Plus在中国地区的销量，这时候就需要分析师发挥作用了。虽然目前仍然很难说出苹果在中国大陆到底卖了多少 iPhone6/6 Plus，不过分析师可以预算出这两款手机通过运营商渠道卖出的数量。
2014年10月结束时，中国的手机用户数量为12.82亿，其中将近43.6%为3G/4G用户。中国移动上个月曾公布其下用户数量已经达到8.014亿名，4G用户的数量为5445万名，而9月份的4G用户数量为4095万名。也就是说，仅仅是2014年10月份，中国移动的4G用户数量就增加了1350万名。
中国移动 4G 手机销量有一半以上来自iPhone6/6 Plus，因此分析师预测iPhone6/6 Plus在今年10月份的销量超过700万台――而且仅是中国移动一家运营商。以目前中国联通和中国电信的规模来看，三家运营商加起来预计在10月份贡献超过1200万台iPhone6/6 Plus销量。
当然了，iPhone6和iPhone6 Plus在中国地区的销量并不只是来自运营商，因为有相当多的消费者会选择在苹果在线商店购买无锁裸机。不过，分析师并没有对 iPhone6/6 Plus 的总销量进行预测。在此之前，曾经有传闻称iPhone6/6 Plus正式上市之前就已经在中国创下了2000万台预订的纪录。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.25]魅族手机为什么不用高通方案？ 


魅族为何不用高通的方案，相信很多朋友对这个问题抱有好奇。
一个原因是魅族这些年一直是三星半导体在大陆甚至全世界重点扶植的小弟，当然还有一个很重要的原因，只要自始至终不用高通的方案，也就免除了给高通支付每部手机5%的专利授权费用，对于毛利率本来就不高的本土品牌而言，5%也是不错的利润所在。
过去几年魅族作为国内难得的小而美品牌应当说颇具特色，虽然每年销量不高，利润却非常丰厚，3G时代芯片方案商有很多可以选择，大家的技术也相差不多，因此别说高通，魅族好像连MTK的芯片都没用过，魅族的这一选择甚至让魅族手机更具差异化也增加了消费者的吸引力。
3G时代魅族不选择高通并没有错，当然前提是要有足够强大的研发实力，其中三星对魅族的扶植也非常重要，每款产品三星都是专有团队支持，没有影响魅族手机的上市计划。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_134616_819.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是，2014年情况发生了变化。
首先，魅族不再拘泥于做一个小而美的品牌，每年三四百万的销量已经不足以满足黄章的胃口，无论阿里巴巴投资魅族是真是假，黄章都希望把魅族定位成面向互联网的大众品牌，一旦成为大众品牌，小众的芯片方案显然就难以满足市场的需求，虽然魅族依旧坚持不使用高通，无奈之下还是选择了联发科作为新增供应商，甚至抛弃了不做低端市场的定位，即将推出千元以下智能手机，单纯的三星方案已经很难满足魅族变化了的产品策略需求。
第二、4G时代手机芯片供应商格局已经发生改变，博通退出市场、联发科方案的成熟相对较晚，高通至今呈现一枝独秀的竞争格局。
虽然至今为止Marvell号称占据市场30%的市场份额，联发科今年LTE芯片销量也会超过3000万套，客观的说中高端手机大多数使用的都是高通方案，这一点连魅族的最大支持者三星也一样，魅族要想满足中高端市场需求，不采用高通的方案会受到越来越多的限制，其实魅族在4G上的迟缓已经有所显现，魅族推出4G手机明显比华为、OPPO、酷派等晚了很久，如果魅族再不改变这种状况，未来受到的影响只会更大。
其实不仅魅族，包括三星在芯片方案选择上也受到了很大困扰，三星固然希望像苹果一样只使用高通的基带芯片，通过自研的AP与高通基带结合，可惜三星影响力还是不够大，高通不愿意只向三星供应基带，三星自研的基带相比高通或华为差距不小，虽然自研的SOC已经开始在中国移动进行测试，不过要想把自研SOC作为高端手机如Note或S系列的主芯片，估计连三星自己都没有信心，此次魅族MX Pro选择三星AP+Marvell基带的有些怪异的组合也就不足为奇。
虽然作为转型后的魅族依然可以不选择使用高通的方案，依旧可以省去5%的专利费，不过从今年魅族的芯片方案选型上已经呈现捉襟见肘的趋势，如果未来魅族固守这一理念，即使今明两年可以顺利度过，随着公司的成长，遇到的问题或障碍只会越来越多。
从另一方面来看，高通收取5%的专利费固然有点高，这个问题需要通过发改委对高通的反垄断调查去解决，魅族要想成为一家国际化影响的手机品牌，逃避专利授权本身也不是上上之选，相信与高通合作也是早晚的事情。
最后需要说的是，其实魅族已经开始与高通洽谈合作的可能，也许不久的将来魅族便会引入高通方案。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.25]快的红包遭微信封杀，网友支招 


昨天开始，有不少网友发现，以前能够在朋友圈分享的红包被“屏蔽了”。对此，昨天快的方面证实遭微信“封杀”。
业内分析，快的红包遭封杀，背后是腾讯和阿里两家公司的较量，毕竟“滴滴打车才是腾讯家的‘孩子’”。
对于“封杀”快的红包一事，网友也纷纷支招。
不妨换一种发红包方式
昨天上午，快的打车发出声明之后，不少快的用户在微博下面留言支招。微博网友“@小职了房俊凯”的留言很直接，但得到了不少的赞――“换一种发红包的模式，不要在人家菜园子里种地”。
但也有网友表示，微信的做法，“显得有些小家子气”。
如果不用微信分享红包，还有什么好方法呢？一位快的打车的“铁粉”分享了自己的经验――直接用浏览器打开红包链接，然后复制链接发送给朋友，这种方式目前来看可以正常使用，虽然麻烦点。
也有小伙伴给快的打车建议，可以分享到微博，运用短信形式分享也可以。“@快的打车”表示，会挑选出100条好建议，每人送一张10元打车券。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     11.25赛门铁克发现一种先进的间谍程序 

赛门铁克发现一种先进的间谍程序赛门铁克安全研究人员在官方博客报告了一种高度复杂的间谍程序，可能由西方政府研发，主要设计收集情报。被称为Regin的后门程序需要数个月时间开发，包含了数十个模块，允许攻击者根据目标定制恶意程序。Regin的模块包括了屏幕截图，控制被感染电脑的鼠标，窃取密码，监视网络流量，恢复被删除文件，以及有针对性的监视Microsoft IIS服务器流量和嗅探移动电话基站控制器流量。Regin有两个活跃期，第一个活跃期是2008年到2011年，之后操作者因未知原因突然停止了活动，然后在2013年再次出现。=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_154352_267.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >专家表示，俄罗斯、沙特阿拉伯和爱尔兰受到的攻击最严重。这种软件被用来对政府机构、商业组织和个人展开监视。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.25]三大运营商抢小灵通频谱：为了4G 


4G时代全面到来的今天，1G时代的产物、已有16年历史的小灵通即将走到尽头。目前，全国各地正按部就班地推进小灵通服务全面升级。北京联通近日最新宣布，将于今年12月31日终止该地区的小灵通服务。从此前各地发布的消息看，运营商正力争年底前完成小灵通的服务升级工作。与此同时，TD-LTE发牌已近1年，LTE FDD发牌呼声渐响，在通信技术更新换代的关键节点，小灵通的功成身退也为后续政策调整、市场洗牌留下想象空间，或影响运营商4G战略部署。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_102429_824.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小灵通全面升级为4G
近半年多来，全国多个省市陆续发布了小灵通即将全网升级的公告。在LTE FDD牌照发放在即的背景下，小灵通退市问题再次引发各方关注。
北京联通近日发布公告称，因小灵通设备供应和技术支持等原因，小灵通的通信服务质量难以继续保证，北京联通将于2014年12月31日24时终止小灵通服务。而在此前，5月20日起，山东联通在全省17个地市停止提供小灵通服务；上海电信、江苏电信公告称，自10月1日起由更先进的移动网络承接小灵通服务……
工信部通信发展司闻库司长日前表示，自4G发牌以来，我国4G发展非常快，截至9月底用户已超过4300万，预计2014年我国LTE用户将达到6000万到7000万，而到2018年我国LTE用户将达到3.5亿到4.6亿，LTE的渗透率将达到25%到30%。
显然，在4G全面普及大潮即将到来的当下，各方都不想把小灵通这个近乎1G时代的产品带入2015年。综而观之，从产业链和网络保障看，小灵通产业链早已衰落，终端、设备、零件等无法保障网络和后续服务质量；从投入产出比看，全国数万个小灵通基站只为几百万不活跃用户服务，在站址资源稀缺的当下，这造成大量通信资源的浪费。据统计，福建小灵通退市前，全省活跃用户仅数百人。况且小灵通用户APUR值很低，不足以抵消运营商的网络维护成本；从用户需求看，小灵通长期存在的杀手锏之一就是通话资费低廉，这在运营商、OTT近乎免费通话的新兴业务下已没有优势，且无法满足用户多元化的通信需求从通信技术更新换代看，小灵通的频谱、站址等“遗产”将为4G建网注入新动力。
小灵通兴衰透射电信业演变，频谱再分配引关注
小灵通可谓电信业改革的衍生品，也成为电信业竞争的缩影。它的出现是中国电信和中国网通没有移动业务牌照下，突围市场失衡竞争格局的无奈之举；它在3G时代的“僵而不死”除了政策细化不到位，运营商无法强制转网等原因外，也是电信联通在不均衡市场中争取综合竞争力的筹码。尽管工信部明确2011年完成小灵通退市，所占用频段(1900―1920MHz)划归我国第三代公众移动通信系统(TD-SCDMA)，但三年来中移动一直未获得该频段而随着它在4G时代功成身退，其所在频段的归属终将画上句号，重构4G竞争筹码。
根据工信部TD-LTE频谱规划，中移动获得130MHz频谱资源，频段分别为1880-1900MHz、2320-2370MHz、2575-2635MHz；中电信获得40MHz频谱资源，频段分别为2370-2390MHz、2635-2655MHz；中联通获得40MHz频谱资源，频段分别为2300-2320MHz、2555-2575MHz。此外，2500-2690MHz的190M频段均确定用于TD-LTE。随着后续FDD牌照发放、4G网络建设大规模推进，频谱需求与资源稀缺的矛盾将愈发突出。同时，以目前的高频段部署TD-LTE网络将给运营商基站建设、选址等带来困难，因此后续4G混合组网对于低频段的需求更加强烈。而小灵通所在的低频段穿透力强，通话质量好，用户体验好，未来4G网络部署将事半功倍，在当前不均衡的4G市场格局中，这部分频段的归属将影响后续运营商市场竞争。
速途研究院执行院长丁道师认为，小灵通所占频段非常珍贵，势必要让路给新技术。就像电视盒子，小灵通属于过渡产品。目前，手机用户已达10亿，为了百万小灵通用户去维护基站、提供服务，实在划不来。说到底，小灵通就是电信市场竞争升级的推动者。
通信技术改朝换代根植用户需求
技术进步和用户需求是电信行业发展的源动力，电信行业也在自身进步中不断推动社会经济发展。从这个意义上看，小灵通业务曾经的辉煌是因为其契合了用户对通信服务的某些刚性需求，例如低资费通话。小灵通的衰落是因为其在通信技术日益快速的更迭中逐渐落伍。如今，廉价的通话需求显然已非通讯的全部内容，小灵通停滞的技术无法满足消费者对更多元化、更具性价比的综合信息服务的需求，必然走向衰败。
4G时代，高速网络为应用创新打造了坚实的网络基础，运营商唯有根植用户需求，才能准确把握市场脉动，赢得市场主动权。而避免“小灵通式”的创新产品成为监管者、运营商之间，市场和政治博弈的新工具，监管思路亟待改变。历次改革也证明，无视用户需求，为了扶持一方而暂时抑制另一方以寻求表面的市场均衡往往事与愿违。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.25]推送通知：接受还是不接受？ 

iOS 8和Lollipop都在通知栏上下了功夫，让通知栏告别“告示板”的简单功能，转而走向更为人性化的交互。比如，你可以在通知栏上回复推送的信息。
大部分情况下，无论是iOS还是Android用户，每当你安装一个应用，都会有个小弹窗跳出来：接受应用推送通知吗？急于想看看新应用是什么样子的你，对于这个决定往往匆匆跳过：要么全部接受、要么全部不接受、要么……看心情。
总之，似乎鲜有人认真对待这个提示。事实上，这个选择严重关系到你后续的app使用体验：如果你接受，app会长期为你推送没完没了的通知；如果不接受，你可能会错过有用信息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_090806_255.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
其实，在应用安装时就让用户决定“接受不接受”推送，是一件简单粗暴的事。“喂，我还没看到这app是个啥呢？鬼知道它会给我推送什么通知！”你也一定有这样的经验：通知栏满满当当全是信息，你不知道从何下手。而且，有很多推送内容是广告等垃圾信息。
所以，是时候正视推送通知这件事了。怎样才是好的使用习惯呢？都接受、都不接受、部分接受似乎各有利弊。Medium的作者Owen Williams给出了一个相对折中的建议：永远只保留小于12个应用允许推送。
这也就意味着，你需要对应用做出合理选择，有用的保留、无用的屏蔽。这12个应用也许会是不断变动的，你也就需要经常更换推送设置。
如果说“任由app推送”的用户习惯是毫无节制的“自助餐”，那么选择12个应用的做法就是较为健康的“理性饮食习惯”。你的精力和注意力是有限的，所以你要合理定制你希望接受的信息，在选择推送app的时候，你应当花点时间，在心里问问自己：
“这个推送对我的生活有用吗？”
如果答案是否定的，那么你就需要果断关闭它的通知功能。这样一来，“推送”这个单向传播的主动权就逆转到用户的手里，用户来决定自身需要什么。而对应用开发者来说，把自家的推送内容合理分类，给用户多样的选择，也是非常人性化的考虑。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.25]黑莓Passport：就是要抢苹果iPhone用户 


黑莓目前仍在努力吸引更多的用户，特别是希望更多的用户用上最新的黑莓Passport。黑莓今天宣布启动一个“以旧换新”活动，iPhone用户选购黑莓Passport最高可优惠550美元。
这550美元会被划分成150美元和400美元，其中150美元是每款设备都可享受的Visa Prepaid卡，400美元则会依据手机的型号和情况而有所变动。黑莓现在接受iPhone4s之后的iPhone，不过iPhone4s只能享受90美元以及150美元的预付卡。
这个以旧换新活动从下个月月初开始，持续到明年2月13日，仅限于北美地区。用户可以在黑莓活动页面估算iPhone以旧换新的价值。
此外，黑莓还推出了限时优惠活动，网上商店黑莓Passport价格下调100美元，黑莓Z30价格下调275美元。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.25]苹果Apple Watch不跳票：供应商确定 


Career Technology、Zhen Ding Technology和Flexium Interconnect成功打败了韩国和日本的供应商，成为Apple Watch的指定供应商。
以下为文章全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_092308_788.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
11 月 24 日新消息，United Daily News报道表示，Career Technology、Zhen Ding Technology和 Flexium Interconnect成功打败了韩国和日本的供应商，成为Apple Watch的指定供应商。
苹果公司将会在 2015 年第一季度开售Apple Watch，苹果方面要求供应商必须按时全部交货。报道表示，2015年全球柔性线路板的需求量将会超过 120 亿。
今年早些时候也曾经有消息表示上述三家供应商成为苹果公司Apple Watch的主要供应商。苹果在上周已经发布了WatchKit，支持开发者开发Apple Watch应用，相信这款手表的潜力将能够因为开发者得到充分发挥。
虽然苹果在发布会上已经表示，Apple Watch起售价为 349 美元。而本月初有更多关于这款产品售价的消息曝光：定位中端的不锈钢版本售价为500美元（约合人民币3060元），而旗舰级的18K金版本售价更是高达 5000 美元（约合人民币 30600 元），远远高于外界此前的预期。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.25]乐视承认：CEO贾跃亭在香港不知何时回来 


昨日，乐视控股公关部证实，正在海外进行乐视全球化战略布局的乐视创始人、乐视网CEO贾跃亭因病在香港接受治疗。据了解，贾跃亭患上的是良性肿瘤，近期可能因为海外忙碌而使病情加剧。目前顺利完成首期治疗，即将进入第二阶段的治疗。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_094822_684.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最为关心的贾跃亭何时回来，乐视控股公关部表示，要看贾总身体恢复情况而定。
就在前一天，据香港媒体《文汇报》网站报道，乐视网CEO贾跃亭因患上胸腺瘤在香港接受治疗。
报道称，贾跃亭早前已患良性肿瘤，近期病情加剧，经医生诊断，必须进行切除手术，以免良性肿瘤转恶。贾跃亭已在香港完成首期治疗，即将进入第二阶段的治疗，而身体恢复后贾跃亭很可能将返回大陆。
虽然贾跃亭一直身处海外，但乐视未受到任何影响，并加速布局智能硬件。就在不久前，乐视智能终端事业群CMO彭钢微博发布“大件事”，曝光一张疑似乐视新智能硬件的产品图，并声称月底见。据悉，乐视已经向媒体发出邀请函，将于11月27日发布新品。
从曝光图片看，疑似新产品带有摄像头，应该与视频相关。也有业内人士推测，近期彭钢对亲子关系、儿童智能玩具领域尤为关注，并且颇多评论，如果乐视果真发布新智能硬件产品，很可能会是亲子智能玩具产品，按照乐视的套路，还应该搭载了乐视相关的视频内容和服务。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     11.25新版手机QQ将推约会等功能 抓年轻用户 

在陌陌拟上市之际，记者从QQ方面获悉，新版手机QQ将推出兴趣号、约会等功能，为了抓住“90后”和“00后”用户，手Q正加码陌生人社交和兴趣社交。用户可在“动态-附近”中进入“我的约会”，发起或报名吃饭、K歌、看电影、运动等约会活动，用户在发起约会时，可以选择自己买单、“AA”或者是“求请客”。此外，新版本还增加了“附近的人交友名片”、“QQ达人”等功能。腾讯公司副总裁殷宇表示，QQ发力兴趣社交有利于增强年轻用户的黏性。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.25]微软智能手环无力供货，补偿预定用户10美元 

假日季即将到来，许多人都开始摩拳擦掌准备买买买，但微软现在却发送邮件提醒消费者说，官方在线商城中的微软智能手环已经彻底无货，如果消费者有兴趣，可以前往当地实体店，查看微软智能手环是否还有现货供应。
作为补偿，微软将为已经预定手环的消费者提供10美元商城消费券，只要用户购买超过50美元的商品即可使用。
微软讲到：
“感谢你对微软智能手环的关注，消费者对我们产品的热情，使我们在线商城中的微软智能手环销售一空，现已经没有任何库存可供发货。不过你当地的微软实体店也许依然留有一些库存，建议用户前往实体店查看，或通过电话进行咨询。”
微软智能手环具备蓝牙功能和防汗设计，支持WP8.1、iOS与Android主流平台，通过与Windows Phone 8.1应用Microsoft Health配合，可跟踪记录运动数据，另外也能查看来电、短信、邮件的提示，从而帮助大家生活得更健康，更条理，更有效率。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.25]小心交友网站：关闭弹窗，已婚女莫名变单身 


玛丽.谢尔金Mari Sherkin早就告别了约会生活，实际上她已经结婚25年了。但今年年初的一天她查看电子邮件时吓了一跳，因为她突然收到几百个男士的约会邀请。
已婚女被约会网站变成单身女郎
倒是也不能怪这些男人的无礼或者是骚扰，因为他们在时髦的约会网站Zoosk.com上发现玛丽.谢尔金不但愿意约会，而且个人的不少细节都写出来放在个人简介上供有心人了解。
玛丽.谢尔金说她不知道Zoosk.com，而且根本就没有把自己的个人简介提供给Zoosk.com交友网站。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_095711_333.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_095718_181.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这种奇怪的事情是怎么发生的呢？
玛丽.谢尔金后来回忆说，可能是一月份她在上Facebook时遇到了Zoosk.com的一个弹跳出来的广告；她不知道Zoosk.com是怎么回事，就想点“X”关掉这个弹出来的广告。但这个点击不但没有赶走Zoosk.com，反而却打开了Zoosk.com的网站主页。玛丽.谢尔金一看这是个约会网站，自己结婚25年，根本不需要再约会，于是点了关闭键关掉了该网站。
但是没过几分钟，玛丽.谢尔金Facebook的账户里就收到好几个男士的约会邀请，“A Zoosk member wants to meet you”。
摸不着头脑的玛丽.谢尔金随后发现，Zoosk.com约会网站已经为她填好了简历放在Zoosk.com的网站上供男士们浏览挑选，她的信息中包括姓名、邮政编码和照片，这照片来自其Facebook网页。
玛丽.谢尔金说她当时吓得心跳加速、手出虚汗、胃里也是翻江倒海的疼，整个是吓坏了。
玛丽.谢尔金住在离多伦多西北部2个半小时车程的一个小镇；在小镇里，社交新闻是传得很快的。玛丽.谢尔金说她见到自己的简历出现在约会网站时禁不住想都有谁看到了这个约会网站上自己的简历、邻居们看了没有、自己的丈夫看到了没有、他身边的朋友看到了没有，亲戚朋友中有没有人看到。
玛丽.谢尔金的上述痛苦经历并不是唯一的，实际上许多女性抱怨她们也遭遇过类似的问题，不知道什么时候自己的名字、照片和信息就出现在交友和约会网站上。
专家点出问题所在
加拿大温哥华的信息技术专家威廉姆斯指出，这样的个人隐私缺乏保障的问题普遍存在，比如Facebook, Google和Twitter这样的互联网和社交网站巨头公司都使用“open authentication protocol”（打开网页-身份验证）。换句话说，消费者厌烦要记住几十个、上百个不同的登入名称和登入密码；没关系，我们可以让你用一个网站的密码进入许多其他的网站。比如当你登入Facebook网站时，你等于自动同意让Facebook与其他网站分享你的私人信息。结果是许多用户在不知情的情况下把自己过多的私人信息交给了别人，比如姓名、电话号码、地址、所在位置、是否结婚、等等。
保护消费者的法规严重过时
加拿大非政府的个人信息保护组织Privacy and Access Council of Canada的负责人波尔斯基女士在接受加拿大广播公司采访时表示，玛丽.谢尔金女士遇到的问题显示出加拿大相关法规严重过时，这些法规大多是在传真机刚问世时出台的，那时智能手机根本不存在；不对这些过时的法律进行修改就无法保护加拿大人的个人隐私。
比如现有的法律规定，只要消费者被通知过，公司企业就可以自由使用其从消费者那里获得的信息。但问题是在现在的信息时代，公司企业可以把所谓的通知+授权掩藏在一个简单的鼠标单击中。
谢尔金女士说，消费者以为不过是用鼠标点一下关闭键、或者是不经意打开了一个网页，但这就构成了所谓的接到过通知+授权同意，该网站就可以自由使用你的个人信息了。
Zoosk是一个世界性的约会网站公司，在世界八十多个国家中有2900多万会员。尽管该公司在回答加拿大广播公司问题时否认在未经消费者明确授权的情况下为其设立约会网页，但加拿大广播公司发现，Zoosk在其会员协议书上明确写道，“消费者进入本公司网站或者使用本公司服务就意味着授权Zoosk公司从其它社交网站收集、储存、使用该消费者的私人信息，包括为其建立Zoosk约会网页和账户。”





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.25]Nexus10升级安卓5.0后“失声”了 


Nexus10平板推出已有两年多，当时搭载的是安卓4.2。不过谷歌此前已开始向这款设备推送了Android 5.0更新，不过用户反馈Nexus10升级后出现了问题。
Google Product Forums上越来越多的用户抱怨Nexus10升级安卓5.0之后“失声”了。这不仅仅是扬声器的问题，因为用户表示插入耳机后仍然没有声音。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141125_102117_647.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前谷歌支持员工似乎也证实了这个问题，在论坛上积极回复，向用户提供解决办法，不过从目前的反馈来看，这些解决方案并不是很管用。不过用户看上去倒是可以试试重启平板。
一些用户重启五六次后，Nexus10终于又出声了。其他方法还包括重启平板进入安全模式查看是否是某一款应用导致该问题。希望谷歌能够尽早发布更新解决这个问题。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.25] 最高法通报少年审判案例：黑客成网络安全创业者 

=700) window.open('http://img1.cache.netease.com/catchpic/0/05/05FB8B20CB7FD0A34A434F593F3AFF3E.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2014年11月24日，上海，最高人民法院在上海召开新闻通气会，公布98起未成年人审判工作典型案例。“三十而立”――上海市长宁区法院用这个词来描述我国少年司法工作的“成长史”。自1984年长宁法院创建我国第一个专门审理未成年人刑事案件的合议庭以来，我国少年司法工作已经走过了整整三十年。为了纪念，全国法院少年法庭三十周年座谈会暨第三届少年审判论坛放在了上海举行，时间是11月25日和26日两天。今天（11月24日），最高法在上海一中院召开全国法院少年审判工作典型案例新闻通气会。在最高法新闻发言人孙军工主持下，通气会发布了98起少年审判的典型案例。法院封存犯罪记录，少年黑客变身网络安全创业者南京某职校学生赵某某酷爱网络技术，并加入有关聊天群向他人拜师学习，期间结识施某某。2011年4月至5月，尚未满18周岁的赵某某会同施某某，利用黑客技术攻破某购物网站，从中窃取了共计6000余条信用卡信息。后二人将信用卡信息提供给他人转卖，赵某某从中获利2万余元。2011年9月28日，赵某某被公安人员抓获。上海长宁法院认定赵某某犯窃取、非法提供信用卡信息罪，判处有期徒刑二年，缓刑二年，并处罚金2万元。判决生效后，长宁法院与南京市栖霞区公检法司召开联席会议，决定共同对赵某某探索进行该区第一例未成年人的轻罪封存。未成年人轻罪封存是指，对于犯罪时不满十八周岁，被判处五年有期徒刑以下刑罚的未成年人的犯罪记录，应当予以封存。除司法机关为办案需要或者有关单位根据国家规定进行查询的除外，该记录不得向任何单位和个人提供。鉴于赵某某在网络方面学有所长但需要加强引导，长宁区法院法官又与上海市有关网络安全技术部门联手，多次赴南京对其进行帮教，引导其将所学知识运用到网络安全技术服务上来。缓刑考验期间，长宁区法院在上海有关部门支持下，还安排赵某某到上海某知名网络公司实习，帮助其不断提高技术水平。赵某某在缓刑考验期，发现国内某知名网站存在安全漏洞，并提交报告至相关部门及时弥补，赵某某因此两次获得中国网络安全协会颁发的奖励证书。目前，赵某某已顺利毕业，并与他人合作共同开办了一家网络安全公司。法院禁止令助力缓刑少年犯改正恶习17岁的在校学生王某，在北京市某村以暴力殴打的方式，劫取被害人张某某黑色挎包1个，并致被害人张某某轻微伤。王某当日即被抓获，款、物均已起获发还。王某的法定代理人还赔偿被害人张某某治伤损失费等2万元，双方达成和解协议。北京市海淀法院经审理认为，王某行为已构成抢劫罪，判处有期徒刑二年，缓刑二年，罚金2000元。为矫正王某的不良习惯，在咨询犯罪心理专家的意见后，法官决定对其适用缓刑的同时，宣告如下两项禁止令：一是禁止在缓刑考验期限内进入夜总会、酒吧、迪厅、网吧等娱乐场所；二是禁止酗酒。宣判后，法官还督促王某书写了戒酒保证书，并组织家长、老师、辩护人、公诉人、社区矫正人员召开了缓刑帮教座谈会。法官还每个月在固定时间接待王某听取其思想汇报。王某表现良好，未发现酗酒等不良习惯。 黑客 2011年5月1日施行的《刑法修正案（八）》创设了刑法禁止令制度，对判处管制和宣告缓刑的罪犯，同时可以禁止其在执行期间从事特定活动，进入特定区域、场所，接触特定的人。被宣告缓刑的罪犯，如违反法院判决中的禁止令，情节严重的，应当撤销缓刑，执行原判刑罚。”最高法少年法庭指导小组办公室副主任方芳称，截至目前，少年审判领域还没有一起因违反禁止令而被撤销缓刑的例子。她分析称，一方面，法院在少年审判中设置禁止令的时间还不长；另一方面，在设置禁止令时，法官都会考虑到可执行性的问题。方芳认为，相较于违反后惩戒，设置禁止令更重要的作用，在于对少年犯进行正面的引导。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.24]酷派调整公司架构，拆分为3个独立品牌 

酷派调整公司架构，拆分为3个独立品牌=700) window.open('http://img0.tech2ipo.com/upload/img/article/2014/11/1416325503319.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >国产手机品牌酷派旗下大神系列今天宣布成立电商公司独立运作，这也意味着大神将从酷派脱离，成为一个独立的电商手机品牌。不同于此前媒体所称的酷派高管自立门户，这一举措是为了推进酷派针对电商、运营商、公开渠道推出三个相互独立的手机品牌的计划，使酷派旗下的终端产品更具针对性。据悉，拆分后大神成为电商手机品牌，由酷派原移动互联网及电商总裁祝芳浩负责。原有Coolpad品牌将继续面向运营商渠道销售。而另一个酷派面向公开市场、引入外部投资的新品牌，目前绝大部分省份渠道布局已经入股完成，和公司内部股权谈判也进入最后关头，预计将于近期宣布推出新品牌和新公司战略，负责人为酷派的另一个副总裁张光强。据接近酷派的消息人士透露，拆分完成后，酷派董事长郭德英将“退居二线”，将通过股权和资本关系保持对三个品牌的影响力。大神官方微博发布了全新“Dazen”logo。并说明“抛开束缚，甩掉包袱，追求卓越，挑战巅峰，大神将以全新的姿态进军全球中高端智能手机市场”。 祝芳浩转发官方微博，并表示大神不仅仅是换一个新Logo，服务也将升级，即日起“大神置换保”服务正式上线，凡购买该服务的用户，一年内手机发生浸水、碎屏、摔坏等情况，可享受“直接换、送到家”。大神还宣布未来将以F、N、X三大产品系列为导向，主要布局中高端市场，并确认X系列产品将于明年1月初发布，定位于年度高端旗舰机。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.25]“1元”正式成苹果中国区应用商店新定价 



“1元”正式成苹果中国区应用商店新定价





=700) window.open('http://i3.sinaimg.cn/IT/2014/1119/U4373P2DT20141119085343.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果中国应用商店现身1元应用



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.25]腾讯申请诉前禁令，要求网易云音乐停播部分内容 



腾讯申请诉前禁令，要求网易云音乐停播部分内容




腾讯申请诉前禁令，要求网易云音乐停播部分内容

=700) window.open('http://img0.tech2ipo.com/upload/img/article/2014/11/1416788066777.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日，圳腾讯公司发现网易发现由网易等公司运营的「网易云音乐」平台，未经腾讯公司许可即向公众传播 623 首网络传播版权系腾讯公司所有的网络音乐，包括《时间都去哪了》等知名作品。网易还通过湖北联通流量包业务以及广东某手机厂家内置客户端软件对涉嫌侵权内容进行分销。
据悉，腾讯公司已向武汉中院申请诉权禁止令，目前，武汉中院经初步审查认定网易公司涉嫌侵犯腾讯公司对涉案的 623 首音乐的专有信息网络传播权。在冻结了相关担保资金后，法院已向网易发出了禁令裁定，要求「网易云音乐」平台运营各方认真核查禁令附件所列 623 首网络音乐作品，对涉案 623 首音乐作品进行删除、断链、屏蔽。目前，网易等相关方已表示积极配合执行，并将向法院提交书面执行报告。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.25]天才的诞生：英 6 岁男孩成世界最年轻微软认证专家 



天才的诞生：英 6 岁男孩成世界最年轻微软认证专家




=700) window.open('http://img0.tech2ipo.com/upload/img/article/2014/11/1416291397414.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
世上永远也不缺天才，日前英国一名仅有 6 岁的神童 Ayan Qureshi 成功通过微软认证考试，成为世界上年龄最小的微软认证专家。
微软认证专家（Microsoft Certified Professionals，MCP）是全球公认的计算机软件高级人才认证，一般是由大学毕业生参加；而 Ayan Qureshi 是在 5 岁 11 个月的时候参加并通过这一考试，从而打破了此前 6 岁半的世界纪录。据说当时他走进考场时，监考老师根本不相信他是来参加考试的。
Ayan 从 3 岁就开始接触电脑，并在这一领域展现出了惊人的天分。他的父亲 Asim Qureshi 是一名 IT 顾问，在发现儿子的天分后有意引导，并在家中为 Ayan 打造了一间实验室，开始系统性地教授他电脑课程。
经过数月准备后，Ayan 最终成功获得微软认证。在接受媒体采访时，他表示考试「有难度，但感觉很兴奋」。Ayan 还有远大的理想，希望有一天能在英国建立起类似硅谷的 E-Valley。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.25]高德地图安卓版更新至v7.1.1：可找途中加油站 



高德地图安卓版更新至v7.1.1：可找途中加油站




日前，深受广大用户喜爱的“高德地图”悄然升级到v7.1.1版。虽然这并不是一个大版本的跨越，但小小的“0.1”却增加了导航沿途搜索的功能。简单来说，该功能所实现的就是当用户使用路径导航时，便可以实时的进行附近搜索。
=700) window.open('http://upload.techweb.com.cn/2014/1124/1416794708399.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.25]陌陌疑因商标遭抢注陷侵权纠纷 



陌陌疑因商标遭抢注陷侵权纠纷




【TechWeb报道】11月24日消息，有媒体报道称，北京知识产权法院受理了一起普通的注册商标侵权案件，被告方为刚刚提交上市申请的北京陌陌科技有限公司，被告理由是由于其侵犯了原告注册的45类第“11312563”号陌陌商标。陌陌官方对此未回应。
=700) window.open('http://upload.techweb.com.cn/2014/1124/1416786158162.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.24]涨涨涨，苹果市值已突破7000亿美元 

按照这样的速度发展下去，苹果还要多久就可以成为首家市值突破万亿美元的企业？
以下为文章全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_144841_241.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
截至上周五，苹果公司的股价达到 116.35 美元，其资本总市值已经突破 7000 亿美元，两个数据都创下了公司的新纪录。苹果股价上一次创下具有历史意义的纪录是在 2012 年 9 月，当时苹果资本总市值超过了微软在 1999 年创下的 6600 亿美元（不计通货膨胀）。只不过，苹果股价在短暂达到巅峰之后就迅速下滑，最高时曾经累计下滑 40%。
最近一段时间，苹果股价一直在不断刷新纪录，因此投资者也很关注这一次能够将破纪录之后的成绩保持多久。投资大亨、苹果股东之一的卡尔・伊坎（Carl Icahn）此前曾经预测，苹果市值将可以冲破万亿美元大关。除了伊坎之外，对冲基金 Omega Advisors 高管史蒂夫・爱因霍恩（Steve Einhorn）也认为苹果可以达到万亿美元的高度。
有分析师认为，苹果要想保持股价上涨的趋势，除了要保证现有产品线――包括iPhone、iPad和Mac等销量之外，还要继续开发出让人眼前一亮的全新产品。比如Apple Watch，这款将在明年上市的产品被认为是苹果股价下一次飞跃的关键。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.24]射手网关闭：美国人怎样在线看电影 


人人影视、射手网、TLF据称因为版权原因被整顿或关闭，美剧迷一片痛惜之声。不过正版化是大势所趋，免费午餐终究有结束的一天。在正版内容相当普及的发达国家，网民是通过什么途径观看在线媒体的呢？这里就介绍一下美国的情况。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_144322_232.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在美国，在线影视剧服务提供商有三家主要的竞争者：Netflix、Hulu和Amazon。其中Netflix最受欢迎，市场占有率最高。三家服务商都提供了较为丰富的影视资源、灵活的收费政策与较好的观看体验。当然，他们也各有自己的优势与不足。
如果想要同步追剧，Hulu是美国人最好的选择。Hulu主打的服务就是电视剧，其与美国主要的电视台都有合作，在电视台播出的剧集通常在一天之内就会在Hulu上线，相比之下Netflix和Amazon都不提供当季剧集同步播出业务。其中Netflix只会在某部电视剧新一季开始播出时才会上线之前的一季，而Amazon的剧库中只有一些老剧集。Hulu的内容库目前有超过2900部剧，总集数超过8.6万。苹果的iTunes服务也有同步新剧的服务，但是昂贵的价格相比Hulu没有什么竞争力。Hulu还提供很多日本原声动画，对北美宅男是个福音。
Netflix的主打服务是电影和老剧集，其资源库是几家中最大的（超过10万部电影和电视剧）。它的儿童专区做的也比较好，内容较为丰富――只是引进的日本动画较少，且多为配音版本。此外Netflix也在投资自制剧，大名鼎鼎的《纸牌屋》便是出自这家网站。至于Amazon，由于其服务发展较晚，现在网站内容相比Netflix还有很大差距。不过有一些内容是Amazon独家授权的，此外它也在投资一些自制剧集。
在线媒体质量方面三家做的都不错。Netflix优势最大，提供了DVD、720p与1080p的质量选择（其中1080p是新近引入的）。播放720p质量视频要求5Mbps网络带宽；Hulu的多数内容只提供到480p（宽屏DVD质量），部分内容有720p选择；Amazon则主打720p。注意国内的视频网站虽然现在也开始普及720p乃至1080p视频，但很多视频由于压制质量不足或码率不足，实际效果是要降一个档次的。音质方面Hulu只提供标准立体声，但Netflix标配Dolby Digital 5.1，Amazon的电影/剧集也都是DD5.1。
发展中国家刚刚步入小康生活的百姓对正版在线影视服务最大的关注点显然是价格。不过仔细看过这几家服务商的合约后可能很多人都会觉得――也不是那么吓人嘛。
Netflix
Netflix提供30天试用期，试用期需要用信用卡号注册，如果试用期结束前用户不手动取消服务就会自动进入收费期扣费。基础套餐月费7.99美元，约合人民币43元，用户只能同时在一部设备观看标清内容；标准套餐8.99美元，支持同时在两部设备观看高清内容；花费12美元每月可以在四部设备同时观看内容。Netflix还提供光碟租借服务，每月8美元可以租DVD，10美元租蓝光。
Hulu
Hulu的收费服务叫Hulu Plus，只有一周试用期，同样是信用卡注册到期自动转收费。Hulu Plus只有一种方案，月费7.99美元，且只能同时在一部设备上观看内容。虽然Hulu提供很多热门剧的同步播出服务，但缺点是即便是收费的Hulu Plus的电视剧也会插播广告。
Amazon
Amazon有30天试用期，不过用户可以在注册时就选择不自动转入收费服务。Amazon是按年收费，每年99美元――不过同样只能同时在一部设备观看内容。
考虑到美国人民的消费水平，上面的这些服务收费水平的确不算昂贵――2013年美国家庭年收入中位数约5万美元。即便对于国内大城市的白领阶层来说这样的收费也不是承担不起：同时购买Netflix与Hulu Plus的服务就能观看到数量远超国内网站的电影、电视剧，而价格也不过17美元每月，亦即105元。如今去看一场电影的花费通常都在百元以上，每月100块满足自己的一大爱好对于很多人来说并不那么令人心痛。更为重要的是在Netflix/Hulu看电影、电视剧不需要担心内容删减、阉割，保证原汁原味，而这是国内视频网站无法做到的。
如今有越来越多的美国网民开始选择在线影视剧服务，有些用户甚至停掉了自己的有线电视，只在网上看片。丰富的资源与低廉的价格诱惑之下，截至2013年仅Netflix的注册用户就超过3000万（注意一个家庭通常只需一个注册账号，所以总用户数量会接近一亿）。在内容复制技术高度发达的现代互联网社会，健康的正版内容消费市场不是单靠监管与约束就能培养出来的。只要资源足够丰富、优质，价格合理，那么用户会自然而然养成付费购买正版内容的消费习惯。希望国内用户也有一天能够像美国网民一样享受到这样的服务，届时即便没有字幕组没有BT下载，相信大多数人也不会有什么抱怨了。人人影视、射手网终归是要走入历史的，那么没有他们的未来又将是如何，我们拭目以待。




