-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.29]别人家的机场：免费WiFi普及率100% 

据韩国媒体8月28日消息，世界旅行价格比较网站天巡网针对亚洲、太平洋洲、欧洲、北美地区共37个国家的115个国际机场的无线网络普及现况进行了调查，并于27日公布了调查结果。数据显示，仅有66个国际机场(57.4%)提供免费无线网络，另有32个机场需要支付一定的费用才可以使用无线网络。
而澳大利亚、新西兰的部分国际航空仅提供3个小时的免费无线网络，超过3个小时便要支付每小时11澳元的费用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140829_100924_996.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
资料图
在美国和加拿大等北美地区的14个国际机场内提供免费无线网络服务的只有加拿大温哥华机场、皮尔森国际机场、美国LA机场、三藩国际机场等8处国际机场。
纽约3大机场和火奴鲁鲁国际机场都不提供免费无线网络服务。在欧洲22个国家的70个国际机场内，提供无线网络的机场还不足5成。
中国、澳大利亚、新西兰的主要国际航空虽然提供免费无线网络服务，但有一定的附加条件。例如外国人在中国北京机场和上海浦东机场时，需要输入扫描护照或输入手机号码获得代码(PIN code)才可以使用无线网络。
相反，韩国国际机场的无线网络普及率相当之高。仁川、金浦、济州、金海、清州、大邱、襄阳、务安等8大国际机场全部提供免费无线网络服务。值得一提的是，仁川机场的无线网络速度最快能够达到1GB/s，达到世界一流水平。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.29]小米MIUI 6开发版下载今日开放 

今日起（8月29日），小米MIUI 6开发版开始提供下载，这比小米原定的9月初要提前一些，看来MIUI 的测试阶段进展顺利。目前，MIUI 6测试版仅支持小米4和电信、联通版小米3。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140829_104459_384.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
升级支持OTA更新和手动刷机两种方式，如果用户已经将系统升级至4.8.22开发版，那么今天就会收到推送。由于移动版小米3使用的是英伟达 Tegra4处理器，所以暂时没有适配，不过小米承诺会在九月初适配移动版小米3。至于小米手机2\2S和红米手机等机型，则要等到今年年底才能开展测试。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.29]诺基亚向智能手机行业的复仇 

Business Korea刚刚发布了一条非常具有煽动性的消息，称一个可怕的恶魔会袭击韩国的骄傲三星。Business Korea笔下的这个恶魔便是诺基亚。
之所以这么描述是因为三星或许会被迫向诺基亚支付一笔史上最大数额的专利使用费，三星的伙伴LG也面临同样的情况。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140829_093716_859.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
释放出诺基亚这一“魔性”的恰是微软收购了其手机部门。只要是一家手机公司，诺基亚必然会受到交叉许可协议网络的约束，限制其收取的手机相关专利的费用。不过一旦诺基亚离开手机业务，便不会受此限制，诺基亚便会成为Non-Practicing Entity (NPE)（非执业实体）或是Business Korea采用的词语：专利巨兽。
Business Korea援引专利行业官员消息称，“诺基亚和微软向三星和LG要求的专利费预计会分别高达数万亿韩元。行业内一些人士称这会是两家手机公司支付的史上最大数额的专利费用。”
诺基亚专利组合最棒的一点便是其覆盖范围。诺基亚早在1996年便发布了一款名为Communicator的智能手机，自此诺基亚便开始累积与移动邮箱、移动图片信息、移动游戏以及移动新闻相关的专利；除了软件，诺基亚还是电池消耗、天线设计和其他硬件产品的早期领导者。
看上去一场盛大在专利战将会开幕。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.29]苹果已发布邀请函，但这次要想买iPhone6真得割肾了 

  苹果公司已向外界发出邀请函，将于太平洋时间9月9日上午10点举行发布会，发布会的主角极有可能是iPhone 6。而据业内人士预计，受运营商削减补贴的影响，苹果新品售价将会提升，可能会在6000元以上甚至更高。  =700) window.open('http://www.tmtpost.com/wp-content/uploads/2014/08/140927199315.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >【钛媒编辑综合】8月29日凌晨消息，苹果公司向外界发出邀请函，将于太平洋时间9月9日上午10点举行发布会，发布会的主角极有可能是iPhone 6。而据业内人士预计，受运营商削减补贴的影响，苹果新品售价将会提升，可能会在6000元以上甚至更高。苹果公司一向善于在邀请函上隐晦表达一些新品信息共人们猜想，本次邀请函是灰色的苹果LOGO背景，而并非6月WWDC开发者大会发布iOS 8系统时候色彩斑斓，这或许意味着这次的新品将与金属有关，而根据此前的普遍传闻，新一代iPhone将采用金属后背材质。这次邀请函上还有一句话：“Wish We Could Say More(希望我们能讲的更多)”。更多的是什么？人们普遍猜测是是智能手表。而在昨天，美国科技博客网站Re/code报道，苹果公司将于9月9日召开产品发布会，预计将发布iPhone 6智能手机，同时推出一款可穿戴智能设备。对已经期待iWatch多年的用户来说，将它作为“More”应该是一个不错的代表。综合以往传闻，iPhone 6的外观相比现有产品将大幅改变，它拥有金属质地的后壳，4.7英寸的屏幕，比现在更快的A8处理等。但与此同时，受国内运营商削减补贴的影响，iPhone 6的价格也会随之提高。此前，我国相关部门已经告知三大运营商，在未来的3 年内削减手机补贴和广告费用，而这个费用估计总值将达到400亿元。继中国移动宣布将削减20亿美元的终端补贴后，中国电信也在27日举行的半年报分析会上明确表示，下半年手机补贴将会继续减少，但并未透露具体数字。业内预计，运营商削减的补贴将会高达数百亿元，苹果、三星等一批高端机型将会受到严重影响。“运营商补贴的减少会直接给较为依赖运营商的手机厂商带来巨大的损失。”IDC中国负责手机市场跟踪报告的高级分析师闫占孟表示，之前中国移动和中国电信会主动为三星和苹果公司的产品做广告和免费宣传，补贴份额较多，现在，运营商对三星和苹果这类优惠政策会减少，因此，从某种程度上来说可能会对这两家公司的产品产生影响。而近日有运营商市场部内部人士表示，苹果新品售价受此影响将会提高，可能会在6000元以上甚至更高。果粉们，是心动还是心痛，我们拭目以待。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.29]360获中国电建采购 保卫国家电力建设安全 

8月29日消息，据360互联网安全中心透露，360“天擎”安全产品近日获得中国电力建设集团有限公司（简称中国电建）采购，为该集团总部及各级分公司提供网络安全防护服务。作为国务院批准的特大型国有企业，中国电建承建了国内外多个电力、水利、石油化工等重要项目，对信息安全产品选用有着严苛的标准。在中国电建组织的安全产品招标评比中，360天擎的防护能力等关键指标和综合能力均明显优于同类产品，因此获得中国电建的采购。=700) window.open('http://tx1.cdn.caijing.com.cn/2014/0829/1409298732702.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.29]哥伦比亚大学EMBA代表团访问360，研究中国式创新 

8月28日，美国哥伦比亚大学MBA和EMBA代表团一行30余人访问了360公司，这也是该代表团参观中国企业的第一站，目的是为了了解和研究中国式创新。=700) window.open('http://img3.caijing.com.cn/2014/0829/1409292856667.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.29]奇虎360二季度财报发布后，股价逆势跌7.74% 

尽管奇虎360第二季度业绩超过市场预期，但在周一的常规交易中其股价逆势大跌7.74%，每股下跌7.88美元，报收于93.87美元，市值118.21亿美元。=700) window.open('http://tx1.cdn.caijing.com.cn/2014/0826/1409019793180.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.29]360手机卫士推“发现” 快搜附近吃喝玩乐 

现在只要手机在手，想找个心仪的饭馆、叫外卖、打车已不是难事。但是有些时候商家的电话号码可不好找，在网上搜索来的不保真不说，还有可能是诈骗电话。生活信息服务快速发展让我们更注重时效、信息可靠性。近日，360手机卫士发布新版，114查号服务全新升级为“发现”，让用户无需储存商家号码也能瞬间搞定附近吃喝玩乐，星级评价实店图片更具权威。=700) window.open('http://img5.caijing.com.cn/2014/0828/1409211271304.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://tx2.cdn.caijing.com.cn/2014/0828/1409211271331.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图：360手机卫士查号服务全新升级“发现” 外卖打车快递号码一应俱全在“发现”中，不仅可以快速找到附近饭馆、外卖、酒店、KTV以及医院等生活常用电话，即使要打车、话费充值、叫快递、发现附近优惠券、查违章等便民服务也能通过输入简单信息，让360手机卫士“发现”帮你完成。据了解，360手机卫士已与快的打车、大众点评、58同城等多家权威生活信息商家达成合作，手机卫士用户只需通点击进入“发现”，搜索所需服务，上述商家即会为其提供相应优质数据资源完成用户需求，需要注意的是，“发现”需要网络支持，保持WiFi或手机网络畅通是使用此功能的前提条件。=700) window.open('http://img3.caijing.com.cn/2014/0828/1409211271806.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://ws3.cdn.caijing.com.cn/2014/0828/1409211271965.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://tx1.cdn.caijing.com.cn/2014/0828/1409211271577.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图：“发现”中的搞笑趣味号码更有趣的是，“发现”中还藏匿着不少趣味、奇葩功能及号码，也为更高需求用户提供便利。在酒后代驾服务界面中，可以清晰看到附近代驾司机的头像、驾龄、籍贯、电话以及距当前千米数，选择合适代驾司机来帮忙，避免出现酒后驾车的危险；在休闲娱乐类目中，不仅有附近各类KTV、电影院电话及图片，还有洗浴、足疗、按摩等普通用户并不常涉足的奇葩类目；在常用电话类目中的公共服务，水上救援专用电话也能出现在了用户手机中，提高易用性的同时又不失几分趣味。除了可随时查询海量商家号码外，360手机卫士中的陌生来电识别功能，更能让用户瞬间识破诈骗电话，让你免受忽悠，同时不错过任何重要来电，绿色安全享受移动生活，更多奇葩趣味功能及号码等你探索。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.28]微软官方商城：首批 Surface Pro 3 平板售罄 

8月28日，今天是国行版Surface Pro正式上市的日子，而午间时分，作为Surface Pro销售渠道之一的微软官方商城便宣布首批Surface Pro 3售罄，发货时间不晚于8月28日。
微软还宣布预售工作仍在继续，第二批发货将不晚于9月26日。另外，针对8月28日前预订的用户，微软将在订单完成后予以赠送100元抵用券和定制内胆包；抵用券以邮件的方式发放，内胆包则随货品递送或不晚于9月2日分开递送。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_152015_288.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了微软官方商城，Surface Pro 3在华还有如下销售渠道：天猫商城的微软中国官方旗舰店、国美电器、宏图三胞、京东商城、美承、顺电、苏宁、一号店等线上、线下零售渠道。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.28]Windows XP全球份额败退，Win8/Win8.1赶超 

根据国外StatCounter最新监测数据显示，在全球桌面系统领域，Windows8.x系统份额最终超过Windows XP。目前Windows XP份额为14.31%，而Windows8和Windows 8.1合并起来共有15.55%，其中Win8占7.35%，Win8.1占8.2%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_151121_109.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
因为微软已经放弃了对Windows XP的支持，并且这个趋势效应在加速。数以百万计的客户正从陈旧的Windows XP系统迁移到最新的Windows8/Windows8.1系统。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.28]9月9日的苹果iWatch，会是这样吗？ 

9月是智能手机密集发布的重要月份，在重头戏iPhone 6公布时间的传闻中，较为可信的是Re/code的爆料，9月9日这个日子也被华尔街日报、彭博社通过内线得到了确认。
Re/code 又在昨天爆出了另一个消息，备受关注的iWatch将和iPhone6一同发布，时间也在9月9日。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_150330_813.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
报道说，传说中的iWatch将会深度支持iOS8中的多项功能，如HealthKit健康平台，HomeKit智能家居平台，以及如新版iMessages中的语音信息功能。目前苹果公司尚未对此做出回应。
如果苹果手表如期到来，它会是怎样的呢？gizmodo 从5个方面总结了现有的事实和猜测。
名称iWatch 只是我们一厢情愿的叫法，根据被曝光的苹果专利，这款设备确定一定以及肯定是戴在手腕上的东西，因而叫做“iWatch”似乎最为贴切。并且，苹果在一些国家已经收购了“iWatch”的商标，这可以作为一个间接的证据。
不过，在苹果申请的专利中，有一款“带屏幕的可穿戴设备”叫做 iTime，这也可能是苹果手表的另一个叫法。方便起见，我们还是暂时叫它iWatch吧。
设计显然，设计是iWatch最受关注的地方，按照苹果对产品的把握，这款产品应当不会像市面上多数智能手表一样笨拙粗糙。苹果已经签下了著名瑞士手表制造商TAG Heuer（豪雅）的销售总监助力iWatch，这直接就体现了苹果对设计的重视。
华尔街日报和路透社的消息透露说，iWatch将有不同的大小，而其中有2.5英寸的尺寸。如果这个真的实现的话，这款表将会特别巨大、笨重，除非它采用弧形屏幕设计。如此一来，iWatch看起来更像是手镯。
性能这一点上似乎最为清晰可见。苹果在7月31日向美国政府递交了 Healthkit商标申请，涵盖内容包括了软件和Healthkit文字。而苹果在8月4日向欧洲递交的申请中，范围扩大到了健康、健身和运动传感器、医疗设备和手表等。
华尔街日报的消息称，iWatch上有至少10个传感器，包括心率传感器、睡眠检测器等健康追踪功能。它还可能会通过汗液来检测人体血糖，这个靠谱不靠谱，实在难以猜测。
至于续航，一天一充肯定是地狱般的使用体验，我们希望苹果能解决这个问题。无线充电也许是一个值得考虑的方法。
价格尽管没有相关的泄露消息，通过已经看到的硬件和配置，可以推测iWatch应该不便宜。不少分析师认为价格会在300美元左右，目前 Pebble Steel和Moto 360等高端一些的手表售价都在250美元左右。
苹果似乎希望将设计和功能同时在iWatch上体现出来，这就决定了它不会便宜。多样的传感器、蓝宝石屏幕等，会让成本高于其他同类产品，因而400美元或者更高的价格出现，也不是没有可能。
出货日期之前的消息是 10月份量产并发布，日本经济新闻称苹果打算每个月生产300到500万个iWatch。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.28]智能手机不能换电池的那些事 

当下的各家旗舰手机中，能自由更换电池的智能手机越来越少，除了韩系厂商三星、LG和部分国内厂商外，大部分都选择了一体式不可拆卸电池的设计，而且有逐渐向中端手机普及的趋势。对于这种设计的手机，优势和劣势都很明显，爱的人和恨的人也是立场鲜明，难以调和，今天我们不如心平气和地聊聊为什么手机厂商要采用不可拆卸电池的设计。
寸土寸金的内部空间
要说手机最精贵的是什么，首当其冲的就是内部空间，无论是集成在主板上的SoC、RAM、ROM，还是电池等，手机重要的组件都要精密地安排在极小的手机内部，这给厂家设计能力提出了巨大的挑战，而一体化的设计要比可拆卸的设计给手机留出了更多的空间，极大方便了各个部件间的安排，这对现在集成度越来越高的手机来说非常重要。当然，这种好处带来的后果就是无法自由拆开后盖，自然也就无法更换电池了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_143343_512.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
视觉先行
目前来说，绝大部分人买手机的第一动力是外观，一款手机的工业设计很大程度上也决定了手机的销量，所以现在厂商们非常注重在这一块下心思，一体化设计就是这种思潮影响下的不错选择。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_143343_763.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
自2007年iPhone开始，一体化机身的设计便逐渐在手机中流行开来，这种设计的手机最大特点就是看上去更精致，一方面是因为一体化机身带来了紧凑的内部空间，使整机厚度得到非常好的控制，轻而薄；另一方面是一体化成型的手机拿在手上时感觉浑然天成，完整度很高，使手机看起来没有那么廉价，颇有艺术品的质感。
而为了漂亮的外观，放弃更换电池对大多数人来说也就不是那么难接受了。
更多电量和安全
智能手机发展到现在，性能、拍照、显示几方面都有了跨越式的进步，可就是在电池技术上没有明显变化，虽然说新闻上总能看到革命性的电池技术出现，但要具体到商用还是遥遥无期，所以说，目前想提高手机续航最现实的办法只有提升电池容量和降低手机功耗两种。而要提高电池容量，无上限的增加空间也是不现实的，实际的办法只能是采用一体式设计，这相比非一体式设计的手机可以多几百毫安的容量，可别小看了这点容量，关键时候可是足够撑上一阵了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_143343_805.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当然，也有的厂商将手机设计为可拆后盖但不可换电池的设计，比如锤子的Smartisan T1和魅族的MX2/MX3，原因则是为了不在手机侧面开孔放SIM卡从而保证手机的完整性，而魅族方面的负责人李楠还谈到不能换电池有着在“假电池横行的市场，不可拆卸电池可以保证电池的品质”的考虑。我们必须承认，不可拆卸电池的确在兼容性和安全性方面更有保障，比如以前一些用户喜欢把电池取出来用万能充充电、或者不小心购买了伪劣电池等，这些都并不安全。
移动电源
虽然一体化设计带来的好处非常多，但无论怎么解释，带来的不方便之处也是非常多的，特别在等重要电话或信息而手机却没有电量的情况下实在让人抓狂，在这种情况下，移动电源的诞生多少缓解了这一尴尬。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_143343_891.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我们把移动电源叫做“充电宝”，这是一种集供电和充电功能于一体的便携式充电器，可以给手机等数码设备随时随地充电，而且大小、款式、容量不一，很多重度手机用户几乎都给自己购置了一个，这在电量不足时起到了很好的应急作用，从这个方面来讲，也算给出了一种电量不够却无法换电池的解决办法。
总结
说到不可换电池的一体化手机，其实劣势也是很多的，除了上面说到的电量不够用外，电池的老化也是一个不能忽视的问题，毕竟锂电池的寿命有限，长期使用下来其实电量已经损耗很多，而对于可拆卸电池的手机来说换块电池就可以，而一体化的手机则麻烦许多。
但无论如何，两种设计都各有利弊，虽然现在一体化不可拆卸的设计占据主流，但还是有厂家出于不同的思路和追求会有差异化的设计，这使得无论什么需求的消费者都能在市场找到自己喜欢的手机。从某种角度上说，多样化的选择可能性远比争论出哪个更好更具现实意义。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.28]2014年中国互联网企业100强 

2014年中古互联网大会今日闭幕，在大会的闭幕式上，中国互联网协会公布了2014年中国互联网百强企业排行榜。这百强企业中，80%来自北京、上海和广东，其中排名前五名的巨头收入占100家企业总收入的56%，利润占比更高达69%，流量占比74%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_161303_821.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为2014年中国互联网百强企业榜单
1.腾讯
2.阿里巴巴
3.百度
4.京东
5.搜狐
6.奇虎360
7.小米科技
8.网易
9.苏宁云商
10.新浪
11.唯品会
12.盛大
13.乐居
14.世纪互联
15.携程
16.昆仑万维
17.途牛
18.网宿
19.搜房
20.号百
21.云游
22.网秦
23.金山软件
24.当当
25.蓝汛
26.二六三
27.多益
28.联动优势
29.乐视网
30.完美世界
31.聚美优品
32.优酷土豆
33.凤凰网
34.千橡网景
35.迅雷
36.心动
37.触控科技
38.三七玩
39.网龙
40.汽车之家
41.博雅互动
42.电魂
43.四三九九
44.起凡
45.巨人
46.拓维信息
47.焦点科技
48.欢聚时代
49.天盟
50.前程无忧
51.易车
52.大智慧
53.人民网
54.同程
55.新华网
56.央视国际
57.漫游谷
58.第一视频
59.赛尔网络
60.天鸽互动
61.正保教育
62.天极传媒
63.摩拉
64.凯英
65.斯凯
66.游族
67.艺龙
68.比奇
69.慧.聪网
70.空中网
71.凡客诚品
72.锐之旗
73.百奥
74.趣游科技
75.易娱
76.走秀网
77.二三四五
78.北纬通信
79.美团
80.世纪卓越
81.智联招聘
82.赶集网
83.邮通科技
84.拉卡拉
85.金融界
86.顺网科技
87.绿岸网络
88.掌趣科技
89.蜗牛数字
90.暴风科技
91.三六五
92.东方网
93.汇付天下
94.动景
95.酷狗
96.珍爱网
97.百合在线
98.三五互联
99.八爪鱼
100.中青宝





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.28]优酷土豆正式成立电影公司 

8月28日消息，优酷土豆今日宣布正式成立电影公司“合一影业”。优土董事长兼CEO古永锵任合一影业董事长，原优土高级副总裁朱辉龙任CEO，刘开珞为总裁。
合一影业CEO朱辉龙发布了合一影业“六大举措”，分别是大数据、商业、衍生经济、IP孵化、新影人和粉丝互动，试图打造O2O电影。大数据指从早期用户研究到后期推广，将以制片人为主题，投资的70%由制片人决策。而IP孵化、新影人和粉丝互动将被建设成为三大平台。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_155710_384.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
朱辉龙表示，“合一影业是原生于互联网的电影公司，将依托大数据和O2O融合生态这两大特色，创建与电影产业的开放合作平台。此外，我们将搭建IP孵化、新影人和粉丝三大平台，线上线下充分融合。”
合一影业总裁刘开珞在现场发布了“1895”计划，将通过与电影导演协会合作，开展青年导演的选拔与项目合作，挖掘培养新导演、新编剧、新演员，未来每年将投资不少于9部互联网电影，扶植他们拍摄大电影，首期被扶植项目包括《万万没想到》和《报告老板》。
在合一影业成立前，优土已经形成了联合出品和电影营销两大模式。从《风暴》开始，优土开启了联合出品模式，相继推出了《窃听风云3》、《后会无期》等8部电影，票房达20亿元。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.28]运营商信息不公开，深圳移动被判违法 

深圳消费者孙阳兵向作为企业的通信公司提起行政诉讼，法院不仅受理了，而且他还胜诉了。昨日，孙阳兵拿到了一审判决书，这是广东省首例公民诉通信公司信息不公开案。
孙阳兵以《政府信息公开申请书》名义要求中国移动深圳分公司公开手机计费信息，申请书被拒收后提起行政诉讼。深圳移动辩称其属于企业法人分支机构，不是行政诉讼的适格主体。但是法院最终确认，深圳移动拒收《政府信息公开申请书》行为违法。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140828_142414_795.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
南都漫画张建辉
原告
担心套餐额度被单方面更改要求公开确认手机计费
孙阳兵所使用的手机套餐是2006年2月之前办理的移动神州行套餐，月租15元包含了2G和3G网络无限流量，比现在的套餐价格优惠很多。由于担心套餐额度被移动单方面变更，孙阳兵要求深圳移动公开：在申请人未主动取消或者变更的情况下，申请人的手机号码套餐是否永远为月租15元包含2G和3G网络无限流量。孙阳兵要求深圳移动书面答复并盖章。
2014年3月20日，孙阳兵通过邮政速递向深圳移动邮寄了一份《政府信息公开申请书》。3月26日，邮件被退回深圳市邮政局华强北支局。孙阳兵向深圳市市场监督管理局投诉后，经调查和调解后确认，该《政府信息公开申请书》是被深圳移动所拒收。
孙阳兵认为，依据《政府信息公开条例》等规定，原告依法向被告提出政府信息公开申请，答复原告的政府信息公开申请是被告依法应当履行的法定职责和法定义务，请求法院确认被告拒收《政府信息公开申请书》的具体行政行为违法。
被告
深圳移动不属于行政机关不具备诉讼主体资格
被告深圳移动在庭审时口头辩称，被告属于企业法人分支机构，并不属于行政机关，依法不具备行政诉讼案件的主体资格。本案所涉拒收邮件事宜，不属于行政诉讼法规定的具体行政行为。从原告所提交的证据显示，被告拒收的理由是由于该信件各项信息混乱，没有写明具体的收件人，不符合国家标准邮件封面书写规范，故被告以信息混乱没有具体收件人为由进行拒收。该拒绝理由不包含任何作为或者不作为的意思表示，不具备行政诉讼法所规定的具体行政行为的要素。此外，被告至今均不知晓原告向被告所寄送的邮件内容。深圳移动据此请求法院驳回起诉。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.27]英媒：姚晨的微博粉丝比英国人口还多 


“你是中国最有影响力的女人吗?”日前，英国《每日电讯报》在北京专访姚晨。
面对英国媒体，姚晨并没有正面回答这个问题，而是用了一个词“mature（成熟）”形容了自己的现状。在英国媒体眼中，姚晨还有一个标签是modest（低调）；但最让他们不可思议Unbelievable的是，姚晨在中国社交媒体上拥有的超过7200万粉丝（英国2014人口数量约6243万），而这一数量比全英国的人口还多。这样的事实让英国媒体坚持认定，姚晨是“中国的安吉丽娜・朱莉”！

在这篇文章中，姚晨当时接受采访的情景也被详细描述了一番：素颜、扎马尾辫、白色T-shirt、黑色皮裙、粗革皮鞋。英国媒体还花了不少笔墨来形容姚晨的“美”：英国媒体用的词是extraterrestrial（外星人），在他们眼中姚晨不是中国典型美女的那种美。（原句是Yao doesn’t have a“look-at-me”beauty）。当然，姚晨招牌式的“大嘴”也被注意到了，用了一个词是“wide mouth”。
英国《每日电讯报》写道：“只要姚晨在社交媒体上发生，她或许就可能帮助一个人命运发生改变，这或许是她巨大影响力的体现。”这一点很明显地指向了姚晨在微博上发起的慈善和救助行为。
这家英国媒体继续追问，认为姚晨入选了《TIME》杂志100位最有影响力人物，但为什么在全球还是很少有人知道她？（《福布斯》的评选中，姚晨列83位）英国媒体给出的答案并不让人意外：姚晨不像她的同行巩俐、范冰冰、成龙，她至今没有一部好莱坞作品。面对这个问题，姚晨在采访时回应道：“如果有合适的剧本，我愿意出演好莱坞的电影。”
和国内观众略有不同，英国媒体认识姚晨的除了《武林外传》，还有一部叫做《爱出色》的国产爱情影片，这是姚晨在2010年和刘烨合作出演的，姚晨饰演一位杂志社记者。而这个故事之所以被关注，是因为它姚晨饰演的角色很像《穿prada的女魔头》中的安妮・海瑟薇。
此外，英国《每日电讯报》似乎毫不吝惜对姚晨的溢美之词，用down-to-earth nature（靠谱、踏实）来形容这位中国头号女星的人品。而评判的依据就是姚晨2011年离婚事件后，社交媒体上粉丝对姚晨的看法――“中国最不装的明星（Not a hypocrite like the others）”。
面对这一点，姚晨这么看：“我出身于平民家庭，我父亲是火车司机、我母亲从事邮政工作，父亲给我的教诲和影响很大，而我所经历的生活也就是那样的，我不习惯伪装什么。做自己让我会有安全感。对于我来说，生活中最大的享受可能就是逛超市买菜，然后回去为家人做上一桌好菜，大概和其他人也没有什么不同。”

英国媒体评价道：“在腐败、贫富差距等社会问题严重的中国，有这样一个有社会担当的艺人，实属难得。她成为全民偶像理所应当，成为联合国难民事务高级专员也不足为奇了。她是中国外交事务方面一个很好的大使，她曾随联合国千万叙利亚、埃塞俄比亚进行社会工作，这点很像安吉丽娜・朱莉。”
姚晨对于中国的社会问题也有自己的看法，她认为她并能改变什么，做得事业微不足道，但总有一种东西让她这么去做，让她前行。
除了national heroine，在英国媒体眼中，姚晨还有哪些标签呢？浪漫喜剧女王（Rom-com queen）、social-media queen、时尚女皇（fashion queen）这些称号似乎都能配得上中国当下最走红的女星，这难道是《离婚律师》带来的效应吗？




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.27]微软发福利？Win9预览版：每月升级两次 

9月底、10月初，微软将发布Win9预览版，或称作Win9企业技术预览版，届时将免费提供给Win7、Win8.1爱好者升级尝鲜。如果你勇敢参与Win9预览版项目，那后期或享有每月升级两次的福利。
据外媒Verge报道称，为了鼓励更多Windows开发者、爱好者加入Windows9测试体验，微软计划为Win9预览版每月升级两次，并加速Win9研发进度，同时也避免了之前Windows测试需要全新安装的传统习惯。

对于Win9预览版更新升级机制，微软将依赖Windows Update服务器自动推送服务，平均每月一次或两次更新推送，具体包括Win9新特性功能，例如交互式磁贴、升级版Win9通知+操作中心，桌面版Cortana例行更新等内容。
根据之前的传闻消息，Win9 RTM将于2015年初完工，届时所有新特性将全部部署到Win9平台，因此参与Win9预览版项目，即可尝鲜体验明年Win9正式版的新特性，令人期待。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.27]微信公众平台更新，一个身份证可绑五个号 


8月27日，微信官方宣布，为方便用户注册公众账号，今日开始启用全新的微信公众平台注册流程，简化操作。此外，一个身份证最多可以注册公众帐号的个数，由原来的2个增加到5个。

在新的注册流程中，公众账号主体类型分为政府、媒体、企业、其他组织和个人。通过选择不同的公众账号主体类型，将提交不同的证明材料。简化了信息登记的内容和需要上传的资料。
微信官方解释，此前注册一个帐号的门槛比较高，要填写和上传的资料比较多，且有些与后面用户申请微信认证要填写和上传的资料重复，新的注册简化了注册的流程，降低了用户申请公众账号的门槛。
新版注册流程确定账号的主体类型后，有助于为不同类型账号提供高级功能和服务。比如已上线的微信认证、微信支付，流量主、广告主、微信小店等功能服务，都会基于该账号的主题信息进行合同协议签署。

不同类型的账号使用不同的主题信息，官方介绍如下：
・对于个人类型的帐号，他的主体信息就是注册时填写和上传的个人身份证信息；
・对于企业，主体信息就是注册时填写和上传的营业执照信息；
・对于政府、媒体、其他组织类型的帐号，主体信息就是注册时填写和上传的组织机构代码信息。
此次新版之前注册且没有微信认证的账号，若想纠正业务主题和类型，可有一次机会纠正。已经微信认证和已开通流量主的公众帐号，业务主体和类型不可变更。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.27]围剿高通，欧盟补刀 


8月27日消息，据《路透社》报道，三位消息人士周二说，正在中国接受反垄断部门调查的高通可能也要遭到欧盟的反垄断调查，该案与高通对手英伟达旗下企业四年前的指控有关。
欧盟的调查时间点对高通而言颇为尴尬，高通现正努力解决中国反垄断部门对其定价做法涉嫌垄断的调查案。如果欧盟判定高通确实违反欧盟规定的话，高通可能面临最高达25亿美元的罚金。

“欧盟可能在夏季之后立案调查，”一位消息人士说。
欧盟调查高通与对手英伟达旗下企业四年前的指控有关。英国手机晶片制造商Icera在2010年6月向欧盟提告，指控高通有违公平竞争的行为。Icera在2011年被英伟达收购。该案细节从未对外公布。
但另一位消息人士透露，Icera指控高通采用与专利有关的奖励，以及对晶片组的排他性定价等方式，使得客户不愿和Icera往来。
欧盟最近一次要求高通提供有关此案的信息是在去年7月发出的。对于欧盟反垄断机构来说，展开调查前先耗费数年时间立案是很常见的。
另外一名消息人士称，欧洲第二高等法院6月以滥用市场优势为由，对美国晶片大厂英特尔处以11亿欧元创纪录罚款后，欧盟反垄断部门决定加快高通案的审理。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.27]向用户推错荣耀3X/3C固件后，华为如是说 


华为又一次让用户伤心了，近日竟然推送错了荣耀3X等机型的升级固件，导致手机出现无信号、联系人显示错乱等问题，以至于让手机无法正常使用。现在，华为发布致歉声明，并强烈建议系统版本为B147的用户，全部升级到最新的版本。

以下是华为公告全文：
尊敬的荣耀3X/畅玩版/3C 3G系列产品用户：
8月25日晚间，我们为荣耀3X/畅玩版/3C 3G系列版本（型号：G750-T00/G750-T01/H30-T00/H30-T10/H30-U10）推送了B147升级版本，随即我们发现了部分用户出现手机信号故障、联系人显示错乱等问题，影响到了用户的正常使用；
我们连夜进行了紧急故障排查和更新，现已通过发布新版本解决了荣耀3X相关问题。
为确保系统的稳定和安全性，我们强烈建议系统版本为B147的用户，全部升级到最新的版本。荣耀畅玩版和荣耀3C将会陆续在今天内发布版本。请大家注意及时更新版本。
升级方法：
点击“设置”菜单，进入“手机升级”，选择“系统软件更新”后，通过“在线升级”(建议Wi-Fi环境)的方式，以OTA的形式实现B148版本的在线升级，并按照升级提示步骤进行操作；为确保您的数据安全，我们建议您在升级前做好重要数据的备份工作；
因为此次B147版本给大家带来的使用不便，我们诚挚地向各用户致歉！再次感谢您对我们的支持！
华为荣耀
2014.8.27

▲但是，华为这份公告并未能成功安抚用户，用户指责华为不够坦诚，未能正视问题。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.28]手机上网恶意程序每天新增2000多 


如果你正在手机上使用微信支付，一定要小心了！一个和微信长得一模一样的恶意程序或许正在窃取你的银行账户信息，并拦截银行发给你的短信―这类影响数亿用户安全的恶意程序正在以每天2000多个的速度增加，移动互联网安全正成为网络安全的新难题。
　　半年新增36.7万恶意程序
　　非常危险、危机四伏―在27日举行的2014中国互联网大会上，国家互联网应急中心何能强用这8个字来形容中国移动互联网安全现状。
　　据国家互联网应急中心监测，今年上半年，新增移动互联网恶意程序超过36.7万。其中，传播移动互联网恶意程序的网站域名811个，存在移动恶意程序的应用商店大于300家。这意味着，每天中国数亿移动互联网网民都将面临2000多个新增暗敌的攻击，这还不算已经存在的恶意程序。
　　据介绍，目前移动恶意程序99%以上是针对安卓平台的，恶意扣分类的程序占到62%以上，黑客制作恶意程序带有明显的趋利性。
　　统计显示，有六成多的网民使用安卓系统的设备上网，而安卓系统的安全性存在非常大的安全隐患。
　　安全比发展更重要
　　“在移动互联网时代，安全比发展更重要，发展需要建立在安全的基础上。”南京邮电大学信息产业发展战略研究院院长王春晖说。
　　近年来，针对移动互联网恶意程序，我国通过建立白名单制度等措施，加大了对恶意程序的治理工作。今年前7个月，国家互联网应急中心对恶意程序的控制端进行处置，组织了7次移动互联网恶意程序的专项打击，处置了101个恶意程序的控制运营，协调运营商关停了208个控制服务器的地址，切断了235万感染用户的控制。
　　将制定安全管理办法
　　记者从2014中国互联网大会获悉，为积极维护公共网络安全环境，工业和信息化部将研究制定移动互联网应用安全管理办法。
　　工信部通信保障局处长付景广在会上表示，工信部将针对黑客地下产业链、移动恶意程序等问题，采取相关措施，加强综合治理；遏制网络攻击威胁源头，建立移动互联网恶意程序监测程序处置机制，健全钓鱼网站的监测与惩治机制。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.28]3D打印房屋入住初体验 安全却带些许不便 

 　【中关村在线3D打印频道原创】感觉还是很安全的，而且现在这么热的天气，房间里的气温能维持在二十七八度左右，都不用开空调，这恐怕就是墙体中空设计的优势。这是上海青浦以为入住者在接受采访时对3D打印房屋的描述。之前消息的形式对上海的3D打印房屋进行报道，对于打印材料以及用什么打印机，采用什么原理以及建筑形式很少提及。=700) window.open('http://img002.21cnimg.com/photos/album/20140828/m600/9FC3892D0964BA39B8BF4B7061F96BA3.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.27]移动用户刷微博也能免流量了 


未来，中国移动的手机用户玩新浪微博或将免掏流量费。昨天，中国移动与新浪微博达成合作，开展全网流量统付合作。这是中国移动首次面向全网用户试水“企业买单，用户免费使用”的流量新模式。根据与新浪微博的框架协议，中国移动将针对其多项业务推出免流量产品。这是中国移动首次与互联网公司开展全网流量统付业务合作。

什么是流量统付？这是中国移动为集团客户定制的一款流量后向计费产品，指客户通过2G/3G/4G网络（不含WLAN）访问互联网时，产生的数据流量费用减免，由集团客户后向统付。简单地说，就是用户免费使用，APP厂商代为付费。无论对于中国移动，还是新浪微博，看上去这是一个双赢的合作模式。相关人士指出，流量统付可以说是运营商和APP厂商联合对用户的让利，提高用户体验的同时，发掘流量背后的金矿。
资深电信观察家马继华分析指出，对于后者，该业务能为用户免去访问流量的费用，很大程度上能够提高用户活跃度和访问量，提升其与同类应用的差异化竞争力；对于前者，开辟出一条运营商与互联网企业跨界合作的新路径，带动收入增长。
随着传统语音和短信业务的急速下滑，再加上中国联通、中国电信已纷纷推出OTT业务，如何做好流量经营是摆在中国移动面前的一道难题。中国移动表示，未来还将探索更加丰富的业务模式，打消用户的流量使用顾虑。该刚刚公布的2014年上半年财报显示，上半年移动数据流量同比增长91.4%，成为中国移动收入增长的主要推动力。
对于用户关心的未来中国移动是否会与微信展开全国统一的合作，目前还没有答案。此前，中国移动广东分公司与微信推出流量红包业务，被视作双方合作的破冰之举。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.22]看见骗子短信别再调戏，骗局升级了（图） 

看见骗子短信别再调戏，骗局升级了（图）每当收到骗子要求打款的短信后，你是不是忍不住想调戏一下骗子呢？千万不要轻易去做，现在的骗子也升级了，后果可能导致你真的受骗。=700) window.open('http://img.ithome.com/newsuploadfiles/2013/4/20130403_162235_327.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >网曝骗子新招：你成功定制30元业务4月1日，网友“小社会大民生”在微博上发布了一条关于“骗子新招”的微博。在这条微博的图片中，一共有三条短信。第一条是“骗子”发来的短信，要求号码机主迅速打款，并配有姓名为张勇的农行账户6225880208856xxx。第二条短信是号码机主回复的信息，机主问道“200万是1次打过去，还是分2次打。”第三条短信则是一条业务定制信息，显示为“你成功定制漫游通业务，包月30元。感谢你的支持。”随后，包括“潍坊公安马江涛”在内的多名网友对该条微博进行了转发，并提醒大家注意防范，不要抱着好玩的心态回复骗子短信。网友提醒：莫调戏骗子，它在钓鱼随后，记者联系上网友“小社会大民生”，他告诉记者，自己曾多次收到过这样的骗子短信，但是均未回复过。这条微博的内容是自己从其他地方发现的。记者在百度中输入了网友“小社会大民生”微博中的农行账号，在“长沙医学院吧”发现一条相同的帖子。据悉，这条帖子发布于1月29日。名为“瑾亭瑾亭”的网友在贴吧中称，自己因为回复了一条骗子短信，就被定制了漫游通业务，并被扣了30元话费。“瑾亭瑾亭”在和网友交谈中感叹“调戏骗子多了，被人家坑了。”网友“@周瑛”说，偶上过这样的当，就是不停发你消息扣钱，只好怪自己啦。看到这样的骗子新招，不少网友觉得非常新奇，感慨“这样也行啊，骗子惹不起”。在网友的评论中，很多网友都称自己曾回复过骗子短信。有网友表示自己曾经就有过类似的经历，提醒广大网友“千万别调戏骗子短信，它就是钓鱼。”




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.26]女高管比例高，对阿里有什么益处？ 

科技企业，向来是IT男的天下，但是，即将要上市的阿里巴巴却是个例外。其招股书显示，公司40%的员工是女性，在27位合伙人中，也有9位是女性，比例达到1/3。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_164628_517.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这个数字可以说是冠绝硅谷，远高于其他的科技企业。国外巨头，例如谷歌，整体员工中的女性占比是17%，领导层中，21%是女性，而高级管理层中只有1名女性；国内的腾讯和百度，管理层更是清一色的男性身影。
为什么阿里的情况如此特殊？彭博社近日对此进行了一番解读：
1、历史原因：阿里创始之初，团队就比较多元化，就有女性的加入。在9位女性合伙人中，6位都是元老级的，她们要么是十八罗汉之一，要么是在阿里成立的最初两年就进入了公司，比如小微金服CEO彭蕾，首席客户服务官戴珊和廉正部负责人蒋芳都是创始员工。
2、后天演化：由于女性早早进入高管行列，所以管理上，她们也会带动和帮助其他女性员工的成长。比如阿里有一套职位补缺系统，当公司职位出现空缺，公司会通过电子邮件通知，并说明如何申请，这能帮助女性克服在面临机遇时的羞怯心理。在女性合伙人中，不乏一些从底层干起，一路晋升的案例，比如童文红，2000年加入阿里时只是一名前台，但此后一路晋升，如今担任的时菜鸟网络的COO。
3、成绩不凡：对于阿里来说，这些女高管绝对不是摆设，她们在公司发展中也确实起到了中流砥柱的作用。彭蕾就不必说了，还有目前的CFO武卫，她曾在KPMG任职15年，07年加入阿里负责阿里巴巴B2B的IPO，据投行人士表示，武卫相当具有大局观，与投资人的沟通不纠结于细节，而是引领到全局概念上，非常善于向外展示阿里的发展方向与生态布局。
阿里上市在即，除了亮眼业绩，这家公司的管理经验，治理方式等等，也开始被外界关注，在外媒眼里，如何让女性也能在科技企业中撑起半边天，是个颇为值得深究的课题。
在传统观念里，男性的理性思维、逻辑能力、技术能力更有利于做好互联网产品，但实际上，女性的许多特质恰恰是如今互联网产品所亟需的。在淘宝去年的双十二期间，一款名叫“淘宝时光机”的产品，在网络上爆红，四天时间，微博讨论达到853万条，该产品区别于阿里以往擅长的促销广告，主打“回忆、分享、感动”，让用户重温自己在淘宝上留下的痕迹，从而起到触发用户情感共鸣，引爆社交话题，提升品牌形象的作用。这款情感色彩很浓的产品，产品经理就是一位90后的女生，而且仅用一周时间，她就完成了产品的开发上线，让不少男生产品经理自叹不如。
阿里女员工比例较高的另一个因素，在于大量的客户服务人员都是由女性担当。作为电商平台，阿里需要面对大量的用户问询、投诉，这时候，女性的细致、耐心，让她们比男性更能胜任这个工种，她们更善于解释、安抚、协调，而且，一个好的客服往往需要很强的包容力，以消化大量抱怨所产生的负能量，女性在这方面也更有优势。
马云在2010年女性企业家会议上曾表示：“女人们知道能够让她们比男人做的更好的武器，这个具有杀伤力的武器就是温柔，这是上天赐予她们的礼物，作为企业，应该认识到女性的这种价值，并且让她们能够按照自己的方式在工作上得以发展和成长。”
附：阿里巴巴9位女性合伙人
彭蕾：阿里集团首席人才官兼小微金服集团CEO，统领阿里最具想象力的互联网金融业务。
武卫：阿里集团CFO，原为毕马威北京分公司的合伙人，曾参与B2B上市，今年四月，接替蔡崇信担任集团CFO。
蒋芳：阿里集团廉正部负责人，内部称呼其为“姐姐”。
戴珊：首席客户服务官，统筹阿里的客服工作，内部称为“MM”
童文红：菜鸟网络COO，从公司前台做起，一步步升至合伙人，经历传奇。
吴敏芝：阿里巴巴B2B国际业务总裁，负责阿里全球电商平台的发展。
彭翼捷：小微金服国际事业部负责人。
张宇：花名语嫣，曾任淘宝网总裁，现任CEO办公室。
俞思瑛：集团副总裁，国内法务负责人。





