-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.02]拼写检查功能造就的冷笑话：智能手机上那该死的“自动纠错” 

 随着移动设备的日渐强大和日益普及，智能手机等高科技装备在改变人们的生活的同时，也带来了许多的困扰――尤其在它们&quot自作主张&quot地帮你&quot改正错别字&quot的时候。拼写检查的本意，是通过自动纠错技术来提升用户的输入体验。但在某些情况下，&quotAutoCorrect&quot功能简直会让你郁闷到吐血。随着2014年度的到来，《赫芬顿邮报》又推出了新一期的&quot失败集锦&quot，正如下方的Android/iOS屏幕截图所示：(话说你能看懂几个？)



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.02]科技行业最霸道的专利 

 据国外媒体报道，欢迎来到这个诡异的科技专利世界。这里有很多奇异的想法和设计，它们是科技创新的源泉，进步的动力；但是，这里也充斥着许许多多平淡无 奇，滑稽可笑的想法和设计，而且还得到了美国专利与商标办公室（USPTO）的认证和授权，而它们，很多时候不是用来防身的，而是用来攻击他人的。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.02]Windows 8和8.1在玩家系统中比重达到21.31% 

 就在刚刚来自Net Applications的数据显示全球Windows 8.1系统呈现了上升趋势，现在来自Valve的Steam软硬件调查报告显示在2014年第一个月Windows 8和8.1系统在玩家中的占比已经达到了21.31%，相比较上月的20.06%，增长了1.25%。



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.02]Windows 8和8.1的全球系统市场占比达到了10.58% 

 根据市场调查公司Net Applications最新公布的数据显示目前全球Windows 8的市场占比达到了6.63%，相比较上个月下降了0.02%；Windows 8.1的市场占比达到了3.95%，相比较上个月3.50%增长了0.45%，两款系统的总占比达到了10.58%。微软在去年10月17日放出 Windows 8.1的系统更新，免费对Windows 8用户开放，所以这种增长并不令人惊讶。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.02]谷歌拆股释放积极信号 管理层看好股价持续上涨 

　　谷歌第四季度业绩超过市场预期，以及突然宣布将拆股的消息，推动该公司股价在周五逆市上涨。谷歌股价周五在纳斯达克证券市场上涨45.58美元，涨幅为4.01%，报收于1180.97美元。 
　　
　　谷歌进行拆股，意味着公司高管对未来股价的持续上涨充满信心。 
　　
　　数据表示，进行拆股的股票在拆股后的数年表现将会明显跑赢大盘。投资通讯“一分为二”的编辑尼尔・麦克尼尔（Neil Macneale），他的投资组合模型包括最近宣布分股的股票，然后持有这些股票30个月。赫伯特财经摘要的数据显示，过去十年中，该投资组合产生了11.8%的年回报率，远远超过标准普尔500指数8%的涨幅，包括股息在内。 
　　
　　麦克尼尔的投资记录并非侥幸成功。有研究发现，普通股拆分后会跑赢大盘，在公司宣布拆股后三年利润率大幅提升。 
　　
　　实际上，麦克尼尔在访谈中表示，他在20世纪90年代从事咨询服务时产生了这个想法，主要是受到一项研究的启发，研究者大卫・艾肯伯里（David Ikenberry）是博尔德的科罗拉多大学利兹商学院院长。 
　　
　　股票拆分的研究可以追溯到20世纪30年代。 
　　
　　在20世纪50年代和60年代，现代投资组合理论（MPT）产生前，有些研究人员开始分析为什么在股票拆分两个月前，股票价格会出现异常上涨。难道是影响未来价值的其他因素与股票拆分有关？许多因素都指向这一点，特别是前期价格上涨、前期收入增加和股票拆分有关的股息增加。 
　　
　　鉴于此，谷歌拆分股票意味着管理层对公司股价未来的持续上涨充满信心。 
　　
　　拆股计划 
　　
　　谷歌的拆股计划是一种非常规的拆股方式，佩奇和布林也将借此继续保留对这家创办已有15年的公司的控制权。 
　　
　　谷歌的拆股计划，旨在解决创始人失去对公司控制权的问题，因为谷歌一直在不断向员工提供股权奖励，并使用股票来收购创兴公司。为了清除拆股计划的障碍，谷歌董事会去年与公司股东就拆股诉讼案达成和解，并承诺如果拆股计划未能达到公司预期的目标，将最高向股东赔偿75亿美元。 
　　
　　在本次的拆股计划中，谷歌将会以“A类”股票的数量为基准发行一种不具备投票权的“C类”股票，这种新型的股权结构能够保证佩奇和布林对整个公司的控制权，即便目前两位创始人的持股总和仅为15%。 
　　
　　目前佩奇和布林通过持有谷歌“B类”股票拥有公司56%的投票权，但随着谷歌不断向员工提供股权奖励，以及借助发行新股进行收购，佩奇和布林的投票权一直在不断被稀释。谷歌希望通过拆股计划在不影响两位创始人对公司的控制力的情况下，为员工提供更多的股权激励和吸引更多的投资者。 
　　
　　谷歌此次拆股的股权登记日为3月27日，拆股日为4月2日。 
　　
　　每股“A类”股票将会获得一股“C类”股票。最初，谷歌股价将被平分给“A类”股票和“C类”股票，不过它们随后将会以不同的证券代码单独进行交易。 
　　
　　在拆股完成之后，谷歌将拥有同等数量的“A类”股票和“C类”，而该公司的市值不会发生任何变化。 
　　
　　谷歌股价周五在纳斯达克证券市场上涨45.58美元，涨幅为4.01%，报收于1180.97美元。纳斯达克综合指数当天则下跌了0.47%。过去52周，谷歌股价最低为758.27美元，最高为1186.54美元。 
　　
　　





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.02]索尼否认将向联想出售其PC业务 

　　索尼于今天发布声明称此前媒体所称联想将收购其PC业务的传闻纯属谣言。这一声明在索尼的官方网站上发布,这也意味着联想想要吃进索尼PC业务或许再加努力。 
　　
　　路透社是爆料联想将收购索尼PC业务的众多知名媒体之一,前者最近刚刚宣布从谷歌手中购得摩托罗拉.不久之前联想也成功收购了IBM的低端服务器业务.若联想能够收购索尼Vaio PC业务,其将成为全球消费电子市场上的大户。 
　　
　　索尼在其声明中表示他们正在与联想商谈建立合资公司,但这并不意味着索尼将出售其业务。尽管如此,索尼还是表示他们将权衡所有可能性。
　　
　　





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.02]iOS 8或内置苹果医疗应用 

　　据华尔街日报网站报道，科技博客网站9to5Mac当地时间周五援引消息人士的话报道称，苹果新版iOS将内置名为“Healthbook”的应用。Healthbook能监测从热量摄取到血糖在内的各种生理指标。 
　　
　　据悉，Healthbook能利用包括iWatch在内的新一代iOS设备中内置的先进传感器，监测用户的各种生理指标，其中包括血压、水化值、心率甚至血糖。苹果最近聘请的迈克尔・奥赖利(Michael O'Reilly)可能在开发监测与血液有关的生理指标的技术方面起到了不可或缺的作用。 
　　
　　除收集传感器数据外，Healthbook还能与Calendar和Reminders等应用交互，提醒用户按时服用药物。Healthbook可能成为与医疗有关的所有事物的一站式解决方案。 
　　
　　据悉，Healthbook在健身方面的功能包括计步、测量距离，以及监测每天的热量摄取和体重。 
　　
　　Healthbook这类应用最有趣的部分是生成原始数据所需要的硬件――尤其是苹果当前不销售的硬件。苹果的M7动作处理器能精确地测量用户所走的步数和距离。苹果可能推出全新的硬件产品――例如智能手表，集成体温计、皮电反应传感器、血氧计等。 
　　
　　目前尚不清楚苹果发布Healthbook和相关硬件的时间。 
　　
　　《纽约时报》周五的一篇报道更进一步提高了苹果发布Healthbook传言的可信度。《纽约时报》称，多名苹果高管与FDA(美国联邦食品和药品局)官员去年12月进行了会晤，讨论与“移动医疗应用”有关的事宜。 
　　
　　





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.02]Facebook下周二将迎来10周年生日 

　　据国外媒体报道，2014年2月4日(下周二)，社交网站Facebook将迎来其10周年生日。 
　　
　　2004年2月4日，马克&#8226扎克伯格(Mark Zuckerberg)在其哈佛大学的宿舍内创建了Facebook，希望通过网络连接每一名学生，并给与他们虚拟的网络空间。 
　　
　　而如今，Facebook最新公布的数据中，这家网站的用户已经覆盖了全球大部分地区，世界上七分之一的人口(超过12亿人)会每月登录其网站。 
　　
　　扎克伯格在本周的一次会议上指出，Facebook如今的规模是他始料未及的。 
　　
　　近日，Facebook发布了截至12月31日的2013财年第四季度及全年未经审计财报。报告显示，Facebook第四季度营收为25.85亿美元，比去年同期的15.85亿美元增长63%；净利润为5.23亿美元，比去年同期的净利润6400万美元增长7.2倍。财报发布后，Facebook股价暴涨18%。 
　　
　　





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.02]联想又有新动作：或入股索尼PC业务 

　　据日本媒体NHK报道，联想或将与索尼成立合资公司，以接管正处于亏损状态的索尼VAIO PC业务。 
　　
　　媒体引述消息人士表述称，索尼与联想正在谈判，商讨成立合资公司，已接管PC业务。索尼之前曾表示，由于智能手机和平板电脑的崛起，公司PC业务十分低迷，因此计划调整VAIO产品和制造战略。索尼还预计，在截至3月底的本财年，公司PC业务将继续亏损。索尼下周将公布新一季度财报。 
　　
　　对此，索尼在一份声明称，公司确实在考虑VAIO PC部门的各种选项，但NHK的报道并不准确。索尼称：“我们将继续评估VAIO部门的各种选项，但媒体报道的‘索尼将与联想结成PC业务联盟’的报道是不准确的。” 
　　
　　评级公司穆迪(Moody)上周表示，索尼电视和PC业务面临严峻挑战，同时核心的消费电子业务也面临利润压力，因此将索尼信用评级调低至“垃圾级”。 
　　
　　相比之下，约80%营收来自PC业务的联想正积极拓展新兴额业务。本周早些时候，联想刚刚宣布以29.1亿美元收购摩托罗拉移动部门。
　　
　　





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.02]AMD发布首款ARM八核处理器 

　　2月2日消息，据国外媒体报道，2012年，AMD宣布将于2014年推出基于ARM架构服务器处理器的计划。如今，在2014年第一个月还没结束，AMD果然没有食言，正式发布八核ARM服务器处理器，最快于3月开始发货。 
　　
　　AMD的这款ARM服务器处理器代号为“Seattle”，是其计划推出的Opteron A系列中的一款，将以“Opteron A1100”问市。其制造工艺采用GlobalFoundries 28nm，基于64位ARM Cortex-A57架构，拥有4个或8个核心(前者为屏蔽而来)，频率可超过2GHz。缓存方面，二级缓存最多达4MB，三级缓存容量最多为8MB，全部核心共享实现一体化。内存控制器采用dual-channel双通道技术，支持DDR3、DDR4，最大容量达128GB。 
　　
　　该处理器内含许多连接，集成PCI-E 3.0总线控制器，8条SATA 3信道以及10GbE万兆以太网端口。芯片采用SoC单芯片设计，拥有加密压缩引擎，整个处理器使用功率为25W。 
　　
　　AMD在ARM服务器处理器领域显示出强大的野心。AMD宣称，ARM架构将在2019年占据25%的服务器市场，而AMD则会成为ARM处理器、服务器的领导厂商。
　　
　　





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.02]Charter或在未来两周内向时代华纳发起收购 

　　2月2日消息，据国外媒体报道，有知情人士表示，美国有线电视及宽带通信服务提供商Charter通信公司(Charter Communications Inc)正在讨论最快在未来两周内向时代华纳有线公司（ Time Warner Cable Inc ）发起收购的相关事宜。 
　　
　　该位知情人士当地时间1月31日表示，Charter通信公司考虑将对时代华纳有线公司的报价提高至每股140美元以上，高于此前每股132.5美元的报价。按照Charter通信公司此前的报价水平计算，以全部流通股计算，时代华纳有线公司的市值高达373亿美元。知情人士进一步透露称，Charter通信公司有计划将最终的报价定为每股142.50美元，不过这一价格尚未最终确定。 
　　
　　路透社此前刊文报道称Charter通信公司对时代华纳有线公司的收购报价可能在原有基础上进一步提高，消息一出时代华纳有线公司的股价在盘后交易时间段上涨2%，报每股136美元。在过去的一年中，时代华纳有线公司的股价涨幅累计已经达到49%，而同期标准普尔500指数的涨幅为19%。 
　　
　　知情人士表示，尽管Charter通信公司对于时代华纳有线公司的报价还没有进行更新，但Charter通信公司很有可能会使得收购要约更加符合时代华纳有线公司的“胃口”。与此同时Charter通信公司已经开始计划任命时代华纳有线公司董事会的部分新董事成员。上述人事任命为期一个月时间，到本月中旬截止。时代华纳有线公司年度股东大会预计将于今年五月份召开。 
　　
　　目前Charter通信公司在收购时代华纳有线公司的计划上还未遇到其他竞争对手，知情人士表示在完成时代华纳有线公司董事会部分新董事成员的任命之前，Charter通信公司会一直同时代华纳有线公司保持良好融洽的双边关系。另一方面，Charter通信公司希望能够尽快同美国另一家有线电视及宽带网络服务提供商康卡斯特公司（Comcast Corp ）达成协议以对时代华纳有线公司的势力范围进行“瓜分”。 
　　
　　瑞银集团分析师约翰-霍都里克(JohnHodulik)当地时间1月31日在撰写的研究报告中指出，最低每股140美元至145美元的收购价才有可能得到时代华纳有线公司投资者的认可。 
　　
　　针对上述报道，Charter通信公司、时代华纳有线公司和康卡斯特公司都表示不予置评。
　　
　　





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.02]微软新CEO愁大，这5个烂摊子怎么收拾 

多家科技媒体报道，微软即将对外宣布下任CEO人选，负责云计算的印度裔高管纳德拉，有望接替鲍尔默，另外，盖茨极有可能卸下董事长职务。
鲍尔默的主动退休，显然是微软在移动互联网的“落败”背景下进行的。由于掌门人的反应迟钝，今天微软WP在移动生态中的份额并不如意。
当然，当下的微软还有诸多的挑战，比如鲍尔默匆忙并购诺基亚，以后如何整合？Windows8的“败局”如何整理？日前，BBC梳理了下任微软CEO所面临的五大挑战。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140202_141435_48.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
――整合诺基亚
如何处理诺基亚品牌，这将是微软新CEO最先需要考虑的问题。由于诺基亚成为WP智能手机的功臣，鲍尔默作出收购诺基亚手机业务的决定，预计交易将在一季度内结束。
不过，如何整合诺基亚，对微软并非易事。美国科技行业分析师格林（Chris-Green）表示：“在历史上，微软多次整合被收购公司的进程出现困难，况且整合时间不可思议的长，而诺基亚体量太大，位置太重要，整合将更困难。”
微软可能的一个战略，是继续使用、做大Lumia品牌，这一品牌和微软面向企业的品牌风格形成鲜明对比，对于普通消费者来说可能更酷。到目前为止，Lumia手机也为诺基亚获得市场正面评价。
鲍尔默遭到的最大批评，是在移动互联网上反应太慢。新的微软老板，显然要弥补损失的时间。
许多分析师认为，微软并购诺基亚手机业务，一个原因是和收购摩托罗拉的谷歌进行竞争。然而在遭受接连亏损之后，谷歌又转让了摩托罗拉。这也让人怀疑，收购手机厂商诺基亚，是否能够帮助微软在移动互联生态市场站稳脚跟。
――Windows
微软在Windows8中进行了用户界面的重大改变，然而从市场结果看来，消费者对这一操作系统并不买账，微软内部员工，甚至将这一系统和过去的糟糕产品Vista相提并论。
上述分析师格林表示：“微软在Windows8上出现了功能和公关问题，消费者还难以上手，企业用户越来越不愿意升级到Windows8。”
Windows8已经处于成为“被跳过版本”的危险中，许多公司将继续使用Windows7，然后直接等到Windows8之后的版本上市。
《Windows杂志》的编辑Nick-Odantzis表示，Windows8疏远了许多Windows的传统用户，牺牲了许多用户的功能需求。
――Xbox游戏机
微软最初推出游戏机时，外界有人表示了质疑。不过在过去十年中，Xbox的产品表现堪称微软的一大亮点。
然而，过去十年，微软在游戏机上却亏损了30亿美元。另外，游戏机市场竞争日趋激烈，Xbox业务面临艰巨挑战。
另外，微软开始在Xbox中整合更多的互联网影视功能，这也让一部分游戏发烧友质疑，Xbox到底是不是真正的“游戏机”。
据报道，诺基亚前任CEO埃洛普曾表示，如果他担任微软CEO，则会考虑将必应搜索引擎和Xbox业务剥离出微软。
――云计算
有消息称，微软已经选择了云计算业务高管纳德拉担任微软新CEO，这也表明微软对于云计算的重视。
微软传统上以销售光盘软件为主，不过面对谷歌在在线应用、云计算领域发力，微软开始了艰难转型，比如推出了在线使用的办公软件Office365。
在云计算领域，谷歌、亚马逊都在做出巨大投资，且在行动上已经领先。比如谷歌推出了完全依靠互联网云服务的ChromeOS操作系统，用户无须再安装传统的光盘软件。
预计微软可能会效仿谷歌的ChromeOS，也推出一款极度依赖云服务、轻量级的电脑操作系统。
――公司管理和士气
对于微软的新老板来说，一个重要人物是激励微软员工的士气。业界普遍认为，鲍尔默的个性，让微软员工的士气陷入了低迷。
上述科技分析师格林表示，微软大部分员工，从内心对于鲍尔默根本不买账，也并不认同鲍尔默给微软制定出的愿景。
格林表示，和所有的销售员一样（鲍尔默没有技术背景，销售员出身），鲍尔默也被视为缺乏战略眼光，视野短浅。
实际上，由于对鲍尔默的领导风格不认同，之前已经有一些优秀的人才离开了微软，比如Xbox业务的负责人Don-Mattrick，负责Windows业务的辛诺夫斯基也从微软离职，一个重要原因据称是和鲍尔默不和。
业内人士指出，在过去的九个月时间里，许多高管离职，微软的管理层接近“瓦解”，因此微软不仅需要寻找一个新CEO，还需要寻找到20位高管人才。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.02]微信公布春节数据，完爆QQ 

今天才大年初三，微信就迫不及待的公布了春节期间的用户使用数据。整体而言，2014年除夕夜微信消息发送量是2013年的2倍，信息收取量是2013年的3倍。其中除夕当天达到高峰时段，平均一分钟就有1000万条信息发出，平均每人发布3条朋友圈各种晒年夜饭、晒全家福、晒红包。
同时据微信的统计，利用微信拜年最活跃的地区分别是北京、广东、浙江、辽宁、江苏，这五个地区在除夕当天发送的信息量占到微信全球发送量的40%。微信团队专门为一些高频祝福语设置了彩蛋，如出现“新年快乐、节日快乐”，就会掉下彩带；出现“万事如意、吉祥如意、大吉大利”，就会掉下桔子（西红柿？）；出现“马年快乐、马到成功”，就会出现很多马头......
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140202_152509_443.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了微信外，腾讯还附带公布了QQ和微视的用户使用情况。在除夕夜当晚，QQ最高每秒拜年信息量为5万条（大约每分钟300万条，还不到微信的三分之一），大年初一凌晨零点，QQ国内同时在线人数为1.55亿。
相比微信和QQ，微视的表现则要弱很多。据腾讯公布的数据，除夕至初一有数百万人通过微视发布、观看拜年短视频，总播放量上亿次，其中40%的微视同步分享给微信好友，30%分享到朋友圈。说明借助微信、QQ的社交关系链，在wifi、3G甚至4G网络普及的情况下，短视频确实在慢慢兴起，但还远不到普及的程度。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.02]华为超越爱立信：荣登全球最大电信设备商 

在国内举国欢庆春节之际，爱立信发布了2013年全年及第四季财报。其全年净销售额2274亿瑞典克朗（约合353亿美元），与2012年持平；净利润122亿瑞典克朗，同比增长105%（约合18.6亿美元）。尽管爱立信扭亏为盈，但仍然被华为超越。
爱立信，全球最大的移动通信网络供应商，在2G/3G/4G都拥有领先的技术，其产品服务覆盖超过10亿人口。3年前，爱立信首次提出了“网络社会”的概念，并预测到2020年世界上将有500亿的连接，数字生活越来越向其他领域扩展，人类社会将成为一个“网络社会”。也从那时开始，这家依靠买硬件设备服务的传统企业开始向管理体现型服务企业转型。
与此同时，排名全球第二大的电信设备制造商华为也在加速扩张。在2012财年，华为营收2202亿人民币（约合353.6亿美元），净利润154亿人民币（约合24.69亿美元）。从营收规模和行业排序规则来看，华为超越爱立信仅一步之遥。当时爱立信营收为2278亿瑞典克朗（约合358亿美元）。
而截至目前，全球五大电信基础设施供应商中，华为、爱立信、诺基亚3家都披露了2013年全年业绩。按2013年12月31日汇率折算，主营业务收入分别为393-396亿美元、353亿美元、152亿美元。至此，华为首次在营收规模上超过爱立信，一举成为全球第一大电信设备商。之后分别是诺西、阿朗、中兴。
细看爱立信去年的财报可以发现，2013年，爱立信全年实现净销售额2274亿瑞典克朗，基本与2012年持平。其中，来自网络业务部的净销售额为1177亿瑞典克朗，同比持平；来自全球服务业务部的净销售额974亿瑞典克朗，同比持平；来自支撑解决方案业务部的净销售额则为122亿瑞典克朗，同比下降9%。总体来看基本维持2012年的经营现状。
而占据爱立信营收大约半壁江山的网络营收，在第四季度下滑1.4%，降至348亿瑞典克朗。支持解决方案营收同比增长41%，达到51亿瑞典克朗；全球服务营收同比下滑2.9%，降至272亿瑞典克朗。
爱立信首席执行官卫翰思在董事会会议中表示，“公司第四季度的营收面临着一些压力。这主要是因为美国和日本两国的运营商减少了电信基础设备投入。”
相反，华为则是各项业务均表现不俗。华为早些时候发布的未经审计的2013年业绩报告显示，其全年销售收入为2380-2400亿人民币，约合393-396亿美元；主营业务利润预计达286-294亿人民币，较2012年增长约43-47%。
华为首席财务官孟晚舟在接受腾讯科技专访时表示，集团盈利能力的提升主要受益于消费者业务和企业业务的快速增长，以及公司内部管理运作成本的降低。华为去年企业业务营收占7%，消费者业务占23%，加起来30%，其余是运营商业务。尤其是消费者业务，去年华为卖出了5200万台智能手机，盈利确实不错，但她没有透露具体盈利数字。
从目前全球发展的技术趋势来看，4G无疑是最大竞争点。面对不同市场区域，爱立信和华为各有优劣。如去年华为不仅被关在美国和澳大利亚数十亿美元的网络市场大门之外，又因网络安全问题受到英国当局调查。爱立信去年也主要是因为美国和日本两国的运营商减少了电信基础设备投入收入受到影响。
而接下来双方的竞争也将更加激烈。从腾讯科技了解到的信息来看，在受限的市场华为并没有完全放弃，一直在试图寻找机会，目前的突破口集中在小型运营商的服务和企业业务的突围。未来，华为更寄望于发展中市场和欧洲业务。巧的是，爱立信也看准了欧洲市场，因为随着欧洲经济的改善，欧洲市场正处于逐步复苏之中。包括沃达丰等电信运营商都开始加大投入，迎合用户对移动视频、音乐和数据需求的增长。
当然这里还的提到中国市场，因为由中移动主导的4G网络正在大规模部署，包括中国电信、中国联通也已悄然开始部署，这个市场的销售额将对两家整体营收起到关键作用。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.02]特斯拉搏杀中国市场难度系数大:充电难 

“特斯拉已经获准在中国销售，只要能摇上号，就能顺利上牌。”特斯拉的北京直营店销售人员表示。从去年11月开业以来，这家特斯拉中国惟一直营店就是侨福芳草地最火爆的店面。但在国内新能源乘用车市场，去年全年销量不过1.7万辆。在市场低迷的氛围中，有多少人愿意花七八十万甚至上百万元买一辆纯电动车，这成为新年车市的一大悬念。难点一：主力车型定价高出美国一半侨福芳草地购物中心，特斯拉直营店内一辆黑色Model S正在充电。手指粗的电源线从地面插座接入车尾左侧的充电接口，绿色指示灯闪烁之际，车内硕大的17英寸液晶电脑板上精确地显示出当前电量能支撑的里程数：410公里。这还不是Model S的里程极限。“即将投放中国市场的两款车型，续航里程均为502公里，售价从73.4万元至108.45万元不等。”销售人员表示，去年年底订车的首批车主预计最快3月底能提车。特斯拉是全球风头最健的纯电动汽车制造商，去年全球共售出22500辆Model S。在美国市场，Model S主力车型85售价81070美元起。而根据特斯拉官网最新公布的中国区售价，Model S主力车型85的价格几乎比美国市场高出了一半。对此，特斯拉官网给出了Model S 85的具体车价构成：美国售价之外，运输和装卸费用3600美元，关税和其他税19000美元，增值税17700美元，总价121370美元，以6.05汇率计算，约合人民币73.4万元。“我们在中国市场上的销售没有任何加价。”特斯拉CEO马斯克介绍，如果按照跨国车企惯例，Model S在中国的价格会达到美国两倍以上，但特斯拉只是增收了必要的运输和税费，甚至没有考虑汇率波动和未来特斯拉在中国建充电网络的费用。记者了解到，大部分进口车在中国地区的售价除了增加必要的税收等成本外，还会留出超过20%的利润空间。尽管特斯拉最终售价略低于预期，但70多万元的起步价还是会让很多潜在购买者犹豫。同样的价位，在中国已经可以购买奔驰、宝马、奥迪等豪华品牌的高端车型。不过，现场销售人员表示，目前特斯拉中国订单已经多达数百辆，如果现在预订得排到今年三季度提车。难点二：跑远途充电难使用尚存瓶颈根据特斯拉公布的数据，Model S电池容量是85千瓦时，充满电跑500公里耗去的电费是40.8元，折合目前北京95号汽油仅5升。因此，特斯拉纯电动汽车的能耗水平，相当于百公里1升油左右。特斯拉官方称，Model S已经没有多少易损部件，真正的转动部分只有车轮和电机，保养变得非常简单。如此诱人的养车成本能否吸引众多买家，还受制于充电设施的完善。如果以普通家用插座充电，特斯拉充电一小时只能行驶20公里，充满电需要一天多。销售人员因此建议，消费者采取随用随充的方式，每天充两三个小时补充损耗的电量即可。如果家中有条件安装充电桩，充电效率则可以提高到每小时充50公里至80公里的电量。在美国市场，特斯拉大受欢迎的一个重要原因在于免费快充网络的搭建。该公司在北美洲西海岸打造的“超级充电站走廊”已经正式投入运作，预计今年年底在美国的超级充电站数量将实现翻番，覆盖美国80%的人口居住地区。在欧洲，特斯拉已建成的充电站也达到了14个。特斯拉高层透露，正考虑借鉴欧洲经验，在中国沿京沪高速建设超级充电站供私家车主免费使用，但这能否获准建设还取决于政府部门的审批。850公斤电池让车能开500公里特斯拉展厅内，一辆红色Model S供消费者静态体验。虽然无法感受零到100公里4.4秒的强大马力，但绚丽的流线车身和完全电脑化的操控设计，还是让消费者十分震撼。与普通车型不同，特斯拉的门把手采用嵌入式设计，按动之后才会弹出。进入驾驶舱，传统的按钮式仪表台被彻底颠覆，取而代之的是一个17英寸类似于iPad的超大触控显示板。音响、空调、导航、油表、里程、倒车影像等所有控制操作，都能通过指尖滑动轻松完成。而掀开Model S的车头，你会惊异地发现盖板下方空空如也，普通汽车发动机、变速箱的位置变成了行李前舱，还放入了一堆储物盒。相比这些特殊细节，超长续航里程才是特斯拉纯电动车风靡全球的杀手锏。在北京，各区县试点运营的电动出租车，续航里程普遍在120公里左右，冬天和夏天因为空调原因一口气能跑的里程更短。同样是纯电动车，特斯拉为何能跑四五百公里？展厅内完全裸露的汽车底盘向公众展示了特斯拉的奥秘：一排排与电脑笔记本一样的锂电池就密密麻麻排列在汽车底部。“一共7500多块，重达850公斤。”现场技术人员介绍说，这样敦实的底盘让特斯拉在时速200公里时也不会发飘。汽车电池会不会与电脑、手机电池一样迅速衰减？这位技术人员解释说，特斯拉最突出的竞争力就在于电池管理系统，确保50万公里行驶里程的电池寿命。根据特斯拉售后政策，中国在售车型均享受8年不限里程的电池系统质保，如果衰减严重可以整体免费更换。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.02]爱立信第四季净利9.9亿美元 仍面临华为压力 

全球最大的电信设备制造商爱立信日前发布了该公司2013年第四季度财报。财报显示，受裁员和专注于盈利性更强的合同的推动，爱立信第四季度的净利率超过了市场预期。作为判断企业盈利能力的关键性指标，爱立信第四季度的净利润提升至37.1%，高于上年同期的31.1%。市场分析师此前预计，爱立信第四季度的净利率为36.7%。不过爱立信的营收和净利润双双未达市场预期。在美国和日本电信运营商的投资放缓之后，爱立信、诺基亚、阿尔卡特-朗讯和华为不得不开始竞争更少的订单。受此影响，爱立信在扩展服务业务并进行裁员的同时，开始把精力投入到利润率更高的网络合同当中。芬兰投资银行Evli分析师米考・厄瓦斯蒂（Mikko Ervasti）指出，爱立信与三星电子签署专利授权协议，以及更盈利性更高的业务的转移，让公司从中受益。该分析师指出，“爱立信财报中除了毛利率之外，没有任何的亮点。”消息人士透露，爱立信首席执行官卫翰思（Hans Vestberg）在日前举行的董事会会议中明确表示，他无意卸任公司首席执行官，出任微软首席执行官。此前有报道称，卫翰思已成为微软首席执行官候选人。面临压力爱立信第四季度的净利润为64.1亿瑞典克朗（约合9.90亿美元），同比实现扭亏。不过市场分析师预计，这家公司第四季度的净利润将达到72.2亿瑞典克朗。爱立信第四季度的营收为670亿瑞典克朗，与上年同期持平，但低于市场分析师平均预计的692亿瑞典克朗。爱立信在财报中还宣布，将每股派息3瑞典克朗。爱立信第四季度来自北美区的营收同比下滑了19%，来自东北亚的营收同比下滑了16%，来自西欧的营收同比下滑了4%。不过该公司当季来自北欧和中亚的营收同比实现了增长。卫翰思在声明中表示，“公司第四季度的营收面临着一些压力。这主要是因为美国和日本两国的运营商减少了电信基础设备投入。”卫翰思称，随着欧洲经济的改善，欧洲市场正处于逐步复苏之中。包括沃达丰等电信运营商都开始加大投入，迎合用户对移动视频、音乐和数据需求的增长。爱立信在财报中还表示，去年有大约1.2万名员工从公司离职，“反映出公司正在进行转型。”华为的增长占据爱立信营收大约半壁江山的网络营收，在第四季度下滑1.4%，降至348亿瑞典克朗。支持解决方案营收同比增长41%，达到51亿瑞典克朗；全球服务营收同比下滑2.9%，降至272亿瑞典克朗。作为中国最大的电信设备制造商，华为去年的营收较上年增长了8%。华为预计，该公司包括今年在内的未来年营收增幅将达到10%左右。作为爱立信的另一个主要对手，诺基亚旗下网络设备部门第四季度的营收同比下滑了22%。与三星电子签署的专利授权协议，让爱立信第四季度的营收增加了42亿瑞典克朗，净利润增加了33亿瑞典克朗。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.02]留下专利卖“空壳” 谷歌期望拉拢厂商对抗三星 

谷歌(微博)愿卖，联想愿买。比起谷歌收购摩托罗拉移动时候125亿美元的天价，这次以29亿美元出售，留下的是专利，卖的是负担。为什么这时候卖？联想总裁兼首席执行官杨元庆说两个月前接到了来自谷歌的电话。这说明谷歌想卖了。实际上，谷歌当时收购摩托罗拉移动时，采用安卓操作系统的终端厂商一个个敢怒不敢言，担心自己变成“干儿子”，而谷歌会特别疼爱“亲儿子”。这就是说，谷歌留下了最为核心的专利，而摆脱了安卓合作厂商所关心的终端业务。联想的收购让谷歌更可以大声告诉外界，不要再对其当初125亿收购动机产生质疑。谷歌CEO Larry Page的话也证实了这一点，“谷歌将集中精力致力于安卓生态系统的优化和创新”。换而言之，就是谷歌暂时不会在智能手机硬件产品上有新的想法，安抚之心昭然若揭。从市场环境来看，谷歌正期望扶持出新的安卓系巨头，以抵消三星的主导地位在该市场的程度。从数据来看，在2013年三星占据了全球智能手机市场32％的份额，连续六次超过其他任何安卓厂商。而Strategy Analytics数据显示，联想结合摩托罗拉将有6％的份额。三星的话语权还体现在它已经准备对抗安卓，如三星仍然在积极布局Tizen和WP产品线。这对谷歌来说，是一个危险信号。因为示范作用会在下面几个季度显现。事实上，Gartner等分析机构也曾作出2014年WP会在市场上走出低谷的判断。从交易的内容来看，这次联想买到的是摩托罗拉移动的品牌和产品线，以及预制带来的2000个专利。对比谷歌当年收购来看，其实谷歌并没有出售更多的专利，而是以专利授权的模式。这部分专利至少有1.5万，因为当时谷歌收购摩托罗拉时拿到了1.7万的专利。这就是说，谷歌完全可以接下来靠专利过日子。同时，摩托罗拉移动当时机顶盒专利也并没有在这次出售清单之中。从谷歌近来对Nest等企业的收购，不难看出其对智能家居的部署。当然，杨元庆所说的，“无息贷款”更是一个对谷歌的福利。收购价格的组成包括前期的6.6亿美元现金和价值7.5亿美元的联想普通股股份，而且会视份额上下限确定，剩下的15亿美元还将以三年期本票支付。因此，“甩掉”摩托罗拉这条烂尾巴，对谷歌来说可谓一举多得。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.02]传印度裔高管纳德拉任微软CEO 业界大失所望 

美国Recode等多家科技新闻网站报道，微软已经敲定了负责云计算和企业市场的印度裔高管纳德拉担任下一任CEO，将在未来几天内宣布。这一消息，已经震惊了一些分析师和投资人，他们认为，这样一个内部人上台，微软急需的重大改革和重组，已经无从谈起。盖茨和鲍尔默留下的微软，虽然依靠Windows和Office等陈年(微博)业务仍然获取不菲的收入和利润，但本质上已经是一个“烂摊子”――PC互联网业务未能追上谷歌(微博)，常年巨额亏损，在最新的移动互联网时代，微软再度反应迟钝，输给了谷歌和苹果。一般认为，盖茨和鲍尔默长期的“PC僵化思维”，导致了微软今天这般田地，因此微软如果要在移动互联网时代避免成为被时代抛弃的“恐龙”，必须实施重大的改革重组。实际上，福特CEO穆拉里一直是微软CEO的热门人选，虽然穆拉里对于IT、互联网是外行，但是他可以带来外部人的新鲜思维，促进微软的变革。然而，穆拉里对于担任微软CEO，并无兴趣。根据多家媒体报道，微软接触了爱立信CEO、高通COO等外部职业经理人，但是并未成功。由于盖茨和鲍尔默这两位“前任CEO”，都将在微软董事会担任董事，外部经理人并不愿意看到两位前任指手划脚。美国财经媒体CNBC指出，实际上，纳德拉可以称之为盖茨和鲍尔默的“弟子”，他拥有电气工程、计算机科学的专业背景，长期在微软供职，对于微软运作比较熟悉。不过在分析师看来，纳德拉对于微软太过了解，成了一个内部人，无法带来改革微软需要的全新思维、血液和动力。FBR资本市场部的副总裁易福思（Dan-Ives）评论说，外界对于微软的一个乐观预期，是他们能够寻找到一个外部人，可以做出一些重组微软的重大艰难决定，比如亏损的游戏机业务Xbox是否剥离掉？现在由一个内部人上台，这些改革已经没有希望。虽然纳德拉负责云计算，熟悉微软业务，但是他从来没有担任首席执行官的经验。要知道，微软可不是一般的公司，其资本市值高达3130亿美元，在科技行业仅次于谷歌和苹果。野村证券的分析师谢兰德（Rick-Sherlund）表示，纳德拉从未担任CEO，一下子要领导一个13万人的大型公司，从战略决策到业务运营，纳德拉将面临艰巨的挑战。谢兰德表示，从纳德拉的选择可以看出，微软最终还是希望寻找一个拥有科技背景的高管，可以在未来十年长期担任微软CEO，虽然穆拉里成功拯救了一个大型公司，但可能并不令微软满意。微软内部外部人士指出，微软下任CEO需要作出多项重大决策，比如是否按照鲍尔默下课之前的决定，继续收购诺基亚手机业务？是否剥离或者停止鲍尔默时期两个亏损或失败的业务――必应网络搜索和Xbox游戏机？纳德拉是否沦为盖茨和鲍尔默两个“巨人董事”阴影之下的傀儡CEO，这将引人注目。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.02]老好人纳德拉：他怎样成为微软CEO最热候选人 

有一件事情至今令萨特亚・纳德拉(Satya Nadella)记忆犹新：他在一次管理绩效评估会议上问史蒂夫・鲍尔默(SteveBallmer)，他怎么对比微软过往的种种成就？但那位CEO的回答却令他颇感意外：这个问题“毫无意义”，因为它没有把重点放在公司的未来发展上。那一刻，彻底改变了纳德拉的思维。“促使我每天起早贪黑努力工作只有一件事情：做企业，看重的不是寿命，而是价值。”他在去年10月的一次采访中如是说。个人风格鲜明46岁的纳德拉是印度移民，他通过自己的努力奋斗成长为微软举足轻重的人物。如今，当他即将被选为该公司的新一任CEO，并带领这家软件巨头走出困境的时候，这番言论也将成为洞悉他未来决策的一扇窗口。据知情人士透露，纳德拉目前正在与微软董事会展开谈判，有望接替鲍尔默执掌帅印。据悉，微软董事会计划在下周开会投票，以决定是否批准这一任命。由于纳德拉有意让微软董事长比尔・盖茨(Bill Gates)为他提供更多帮助，并出任他的顾问，所以微软可能还将选出新的董事长来接替盖茨。纳德拉是服务器软件和云计算服务领域的专家，虽然这些业务在微软内部不算出彩，但对技术的要求却很高。他还帮助该公司的一些重要业务实现了更好的发展，而且一向以愿意迎合上司而著称。但与纳德拉一同工作过的人表示，他最大的竞争资本在于和蔼可亲、主动合作的个人风格。在微软这样一家过于自我且冲突频繁的公司里，这种能力令他脱颖而出。正是由于具备这样的平易近人的个性和一流的技术背景，令很多原本计划在微软经历重大管理层重组后另谋高就的工程师和程序员，选择留了下来。“几乎没人说他不好，对于一家公司的高级管理者来说，这非常罕见。”微软印度业务前主管拉维・温卡特桑(Ravi Venkatesan)说，“要做到这种级别，你肯定得非常强势，但它却很谦逊，谦逊得令人难以置信。”当前最重要的问题是：纳德拉是否已经为肩负如此重任做好了准备？要知道，一旦出任微软CEO，他就难免要制定一些艰难的决定，势必引发一些内部人士的不满。微软新CEO可谓任重道远，不仅要把收购诺基亚手机业务新增的3.2万员工一一整合进来，还要努力提升触屏版Windows操作系统的普及率，并努力追赶谷歌(微博)和苹果引领的科技趋势。创业公司Concurix Corp CEO亚历山大・高纳瑞斯(Alexander Gounares)曾经在微软工作过17年，他说：“大家都认同他拥有很好的合作意识，这也是他受人欢迎的原因――但与此同时，这也成了他最大的挑战。史蒂夫・乔布斯(Steve Jobs)的合作意识强吗？不强！”励志成长历程纳德拉多次在采访和演讲中对鲍尔默和盖茨盛赞有加，他表示，在1992年从Sun跳槽微软后，正是这两个人教会了他技术和管理技巧。纳德拉在科技行业的从业历程颇为励志，这一切都要从印度南部城市海德拉巴说起。他在那里读完了高中，还曾在学校的板球场上以投手的身份崭露头角。他后来考入曼尼帕尔理工学院学习电子和通讯工程，该校坐落于山腰上，距离阿拉伯海仅有10公里之遥。“我记得我曾经问他有什么理想？”纳德拉的老同学加尼什・普拉萨德(Ganesh Prasad)说，纳德拉的回答是，它想到一家软件公司从事营销工作，那家公司就是微软。“他的目标在那时就如此明确。”来到美国后，他从威斯康星大学获得了计算机科学硕士学位，还取得了芝加哥大学的MBA学位。加盟微软后，纳德拉的工作岗位频繁变动，每过几年就要更换一次。他供职过Windows、Office等多个部门。最近几年，他还领导过微软的必应搜索引擎、SQL Server数据库和Azure云计算业务。主动亲近硅谷身为两个女儿的父亲，纳德拉曾在2012年的一次采访中表示，当他在必应部门工作时，女儿们很容易就明白了他的工作内容。但当他领导云计算服务和开发者工具时，却很难向他们解释自己的任务。“我现在告诉她们，‘我在从事Windows工作，但不是你们看到的Windows。’可她们还是不太明白。”纳德拉说。他的很多演讲内容的确有点晦涩，通篇都充斥着“平台”、“基础设施”和“全网范围”等词汇。但在纳德拉看来，这恰恰是微软云计算操作系统的特征所在。不过，在前同事的眼中，他却很擅长与工程师打交道。“你跟他沟通时的感觉很好。”高纳瑞斯说。虽然算不上多么出彩，但纳德拉的穿着在微软却的确有些与众不同。在充斥着卡其裤、牛仔裤和T恤的微软雷蒙德总部园区里，纳德拉却经常穿着时尚的运动外套，留着整齐的短发。他的眼镜也很讲究，经常会根据不同的环境更换不同的款式。在纳德拉的呼吁下，微软近几年开始对硅谷的创业公司越来越友好。纳德拉经常亲自前往湾区与风险投资家和科技行业高管对话，还会向众多印度裔创业者发表演讲。有一件事情足以说明他对创业社区的看重：2012年在旧金山举行的一次Azure活动上，为了迎合喜欢熬夜的技术人员的习惯，纳德拉和其他高管决定把演讲时间从早上9点改到了下午1点。去年的Azure服务宕机导致以色列企业软件创业公司Soluto的服务受到影响，该公司专门就此写了一篇博文作出解释。虽然Soluto是一家只有50名员工的小企业，但该公司CEO汤末・德维尔(Tomer Dvir)却表示，纳德拉曾经专门就此向他们道歉。外界评价不一纳德拉经常会向自己的老板展示他的工作热情，并频频获得褒奖，但却出现过一次例外。纳德拉回忆说，去年8月，当鲍尔默通过邮件要求高管团队到他办公室开会时，纳德拉起初拒绝了。“我原本不想参加会议，我跟CEO说，我有更重要的事情要做，与并购有关。”他在去年10月接受采访时说。但鲍尔默的助手却劝纳德拉重新考虑一下。当他和其他高管出现在鲍尔默办公室时，听到的是这位CEO即将退休的消息，这令所有人都感到震惊。有些前同事担心，由于必须转变观念，所以纳德拉(或者任何一个微软员工)难以带领微软实现艰难转型。温卡特桑却不认同这种观点，他认为，从外部空降而来的CEO可能会与微软的企业文化发生冲突。他相信，纳德拉理解微软的文化，而且已经展现出承担风险的意愿。“这才是一家公司应该做的，应该先有想法，然后进行调研，最后再投入资源。”温卡特桑说，“绝不能只知道简单地说一句，‘哦，这根本行不通。’”与此同时，纳德拉也曾经表示，成功应该是很容易判断的。“价值源自创新和市场成功。”他去年10月接受采访时说，“市场会给出有力而明确的回答，绝不会含混不清。”




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.02]可穿戴设备降温 医疗健康领域现新机遇 

2013年的科技界略显平静，除了Twitter上市，并没有令人激动的大事件。但从趋势上看，2013年可以被称为智能硬件和可穿戴设备的元年，尤其在中国市场，人们开始越来越多的关注到这一领域。在国外，Jawbone、Fitbit、Pebble、耐克等公司都推出了智能可穿戴设备，这些产品也在国内受到创业者的追捧――开始模仿推出类似的产品。这里面模仿最多的就是以Jawbone为代表的智能手环和以Pebble为代表的智能手表。但是，国内的可穿戴设备出现了“雷声大雨点小”的情况。在一轮轮宣传造势之后，各家公司在产品的推出上往往不尽如人意，要么是跳票要么是产品推出后难以让用户满意。而且在国内进入可穿戴设备的大多是创业公司，互联网巨头大多数还处在观望状态。虽然一些大公司也推出了智能硬件产品，比如随身WiFi和路由器等，但这些硬件设备仍然偏传统，并且更多为试水性质。反观国外，2014年开年两件大事都和智能硬件及可穿戴设备。一件是谷歌32亿美元收购智能家居公司Nest Labs，另一件则是谷歌宣布其正在研发具有血糖监测功能的隐形眼镜。另外，谷歌也计划在今年正式商业化推出谷歌眼镜。似乎国内的情况和国外有很大的不同。而这种不同也让创业者开始反思，在智能硬件和可穿戴设备成为趋势的时候，该怎么做才能真正把握住机会？智能手环和手表的市场在哪里？“用户在哪里”是国内智能手环和智能手表面临的最大问题。看似每个人都可以成为这些产品的用户，但无论是手环还是手表，都不是生活必需品。对智能手环来说，目前包括Jawbone在内的产品，主打功能是跟踪运动情况和睡眠情况，但对于普通人来说，很多人并没有这样的需求。虽然人们都会关注自己的身体健康，但并不意味着每个人都有强烈的“未雨绸缪”的意识。因此智能手环在国内的用户基础其实很小。很多人关注智能手环仅仅因为其有趣，并非真正需要。而是否需要一款产品，才是人们买单的最重要原因。这在某种程度上造成了产品宣传时关注度高，推出后效果平平的原因之一。另一个原因则是老生常谈的硬件制造的困难导致产品不断跳票，无法按期推出用户是否真正需要的问题，在智能手表上同样存在。“智能手表做出来很简单，做好很难。用户买了之后能干什么这个门槛，我们到现在也不能说完全跨过去了。”智能手表创业公司映趣科技联合创始人兼CEO王小彬告诉腾讯科技。映趣科技新推出的主打产品是inWatch Z，其主要目标用户是商务人士。王小彬对inWatch Z的定位是商务人士的第二部手机――商务人士往往需要两部手机，而第二部手机往往只需要较为简单的功能，可以用智能手表代替。inWatch Z是第一代inWatch One的升级版。inWatch One自从去年8月推出，在国内一共销售了4000台，王小彬也坦言这是一个不及格的产品。不过，国内智能手表的市场并非不存在。事实上，深圳成熟的供应链体系早已能够生产出各种智能手表。“现在深圳一个月能出50款新的智能手表。”一位行业从业者告诉腾讯科技。而在“智能手机”概念普及之前，淘宝上就充斥着各种“手表手机”。但如果国内智能手表的主力军是这些产品，这和人们对智能手表的期望着实有很大的差距。医疗健康领域的可穿戴：用户需求明确相比智能手环和智能手表这种人人都可以有，但人人都不是必须要有的产品，一些主打医疗健康领域的智能硬件产品定位更为明确。就像以上所述，人们并非不关注健康，但是并不愿意时刻关注自己的健康。人们对健康的关注，更多发生在生病或者身体不适的时候。而如果能在人们生病的时候起到作用，这样的产品就更能打动用户，比如在用户发烧的时候提供体温计。对于发烧的病人，体温是最重要的身体指标。大多人成年人发烧并不需要特别重视，因为成年人能知道自己的身体状况。但是对于儿童和婴儿来说，发烧就棘手很多，因为儿童有时候不会表达，家长就必须时刻关注。睿仁医疗就针对这样的场景推出了一款智能体温计。和传统管状体温计不同，这款体温计是一个鹅卵石型，5X3厘米大小，厚度为0.65厘米。孩子的父母只需要将其贴在孩子腋下，就能实时监测体温，并且可以设置报警温度，从而在手机上获得提醒。这看起来是一个简单的设备，但睿仁医疗公司为此也研发了近两年时间。“我们最后用了三个传感器来感知体温，因为体温的准确是核心。并且找了专业的人设计外形，这样戴着才不会难受。”联合创始人兼CEO郑世斌告诉腾讯科技。几乎所有可穿戴设备都会提出数据的概念，并以此来希望用户能够长期随时佩戴。但是目前对于这些数据的利用仍然非常有限，这也让用户觉得数据无用。但是对于体温计来说，用户只需在特定时间佩戴（甚至不需要发烧时一直佩戴，可以仅在晚上或者体温不稳定的时候佩戴）。更重要的是其目的非常明确，就是让家长知道孩子的体温是否发生了异常，以便及时就医。而体温计记录的体温变化也能对医生有所帮助。虽然这种使用场景让这款设备并不适合所有人，但这样的定位让这款产品有明确的目标用户。“现在我们最大的挑战是营销，就是让目前用户知道我们的产品。我有的朋友有孩子，他们就觉得我们的产品非常符合自己的需求。”郑世斌说。不过医疗健康领域也有其限制。因为涉及人们的身体健康，因此很多产品都需要通过监管部门的认证才能上市销售，这对于创业公司也是一个不小的挑战。而一旦产品出现问题，过去积累的声誉也将毁于一旦。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.01]读懂科技与人性：春节假期最值得阅读的10本书 

无论是已经到家进入休假模式的你，还是奔波在归家途中的你，这个春节是否有时间，或者说有决心想要安静地读一本好书?一年忙碌到头，在这看似信息四通八达的互联网时代，实质上我们每天接触到的信息正在变得越来越碎片化。因此，信息筛选的过程变得至关重要，因为它将极大地拉开人与人之间的信息架构的差距。对于许多人来说，面对庞大的信息流，从中获取有价值的信息正在变得越来越困难。美国70年代曾经出现过一个芝麻街（儿童知识节目）现象，也就是有电视机看芝麻街的中产阶级的孩子变得越来越聪明，在学校表现得更加得心应手，而没有电视的家庭的孩子在学校更明显地落后于他的同龄人。在互联网年代，或许阶级没有成为一个最关键的知识获取过程中的变量，真正的变量在于获取信息的载体的真正价值。在这个价值标准中，一本好书，或许成了一个越来越难得的宝贝。读完一本书的时间成本和最后从书中获得的价值是否能够划等号或者小于号？今天，就要为大家介绍10本值得你花时间静心品味的好书。这些书主要展现了科技与人性、财富与历史、创新与成长。有些书是时下热门新书，有些则是经典著作。希望这10本书在2014年这个春季带给你更多属于自己的沉淀。《一无所有，所以无所畏惧》（Nothing to lose, everything to gain）=700) window.open('http://p.qpic.cn/ninja/0/ninja1391225048/0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >《一无所有，所以无所畏惧》



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.01]盖茨应当离开微软的十大原因：缺少愿景不停犯错 

科技博客网站BusinessInsider周四撰文指出，随着微软云计算和企业部门执行副总裁塞亚・纳德拉（Satya Nadella）可能会出任该公司首席执行官，如今的注意力都集中在了谁将当选微软董事会主席的问题上。因为微软董事会很快将拥有两位前首席执行官，即比尔・盖茨（Bill Gates）和史蒂夫・鲍尔默（Steve Ballmer）。本周有消息称，在纳德拉可能出任微软首席执行官的同时，盖茨还将辞去微软董事会主席一职。消息人士透露，有望取代盖茨职位的是微软首席独立董事约翰・汤普森（John Thompson），选择新董事长将在全程保密的情况下进行。不过即使盖茨不再担任董事会主席，他仍将会参与到类似产品开发这样的公司事务中。事实上，盖茨曾犯下了一系列的战略错误。以下是盖茨应当离开微软的十大原因：第一：盖茨的世界已越来越慢。微软需要更改企业文化。如今，科技公司正努力变得越来越快。它们之所以能够承受失败，原因就是变化的非常快，这意味着出现错误之后能够迅速的进行弥补。微软的企业文化则是“慢行事，不犯错。”这一文化源自于消费者每三年时间需要对操作系统进行升级。时代早已不同，如今的企业均通过云服务发布软件，能够每一天都在软件中增加新功能。第二：盖茨几乎错过了互联网。互联网在盖茨担任微软首席执行官时崛起，而盖茨并不是一位互联网愿景师。在网景之后很长一段时间，微软才进入浏览器市场。盖茨扼杀网景的努力，导致美国司法部启动对微软载入史册的反垄断调查。虽然微软的互联网产品确实占据了市场很大一部分份额，但是微软和盖茨并不是这个市场的领头羊，而一直只是追随者。第三：提到互联网，就不得不说必应。必应确实是一款非常好的服务，只不过微软从来没有在网络搜索市场击败过谷歌(微博)。无论是谁出任微软首席执行官，都必须想办法解决这一问题。第四：盖茨不仅错过了软件开源革命，而且也是这场革命的头号敌人。在过去的十年中，开源一直是软件产业的主要变革。它几乎是年轻有为的程序员的信仰。盖茨和鲍尔默却把开源视为威胁。虽然他们后来对开源的立场发生了些许变化，但是厌恶却依旧存在。在这一点上，盖茨是大错特错。第五：与鲍尔默一样，盖茨也没有预料到移动的崛起。第六：盖茨也没有预料到云计算。Salesforce.com创办于1999年，当时盖茨依然是微软首席执行官。微软进入云计算市场太晚，如今凭借着Azure和Office 365追赶亚马逊和谷歌。盖茨也不是一位云计算愿景师。第七：盖茨应当把Windows 8的灾难扼杀在萌芽状态。Windows 8的早期测试反馈就已经表明，用户并不喜欢这款操作系统。当时盖茨担任的是微软董事会主席。Windows是盖茨的遗产，他为何不出手挽救这场灾难？第八：盖茨让鲍尔默推出了Surface平板电脑。Surface的出现，让微软与PC制造商伙伴产生了隔阂。举例来说，惠普就公开表态把微软称为竞争对手，并开始采用谷歌的Android操作系统。随后，盖茨又让鲍尔默错上加错，斥资74亿美元收购了诺基亚手机业务。第八：盖茨让鲍尔默以85亿美元的价格收购了Skype。微软收购Skype究竟有何意图？第九：微软总是在追随竞争对手。微软已经成为一家总是很晚才进入一个成功科技市场的公司，然后再投入巨大的资源追赶竞争对手。第十：盖茨是一位杰出的慈善家。另一方面，盖茨已把自己的精力用于解决贫困、疾病、教育等问题。正因为如此，目前已是盖茨离开微软之时，因为他可以把所有的精力都投入到钟爱的慈善事业当中，这样所有人都会变得更好。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.01]泄密文件证实Twitter即将推出网购服务 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/18/182/1512/98364228.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据美国科技资讯网站Re/code此前报道称，Twitter即将与支付初创企业Stripe展开合作，推出可以让用户直接从在Twitter社交网站上进行网络购物的服务。据悉，这一服务目前已处在筹备的最终阶段，但尚没有全部完成。有分析人士认为，Twitter的这一举动表明素来以社交作为自己主营业务的Twitter开始认真针对品牌商、零售商以及制造商在社交网站上直接展开销售的服务。而据今日流出的最新消息指出，Twitter目前已经在考虑和在线购物服务Fancy展开合作，以为用户提供更加出色的购物体验。Fancy方面透露称，Twitter的这一在线电商服务极有可能被命名为“Twitter Commerce”，并将首次允许用户直接通过微博购买物品。事实上，这一消息最早是在Fancy公共页面中的一份文件中被找到的，在该文件的一张截图中，我们看到Twitter直接在微博中新增了一个“购买”的按钮。可以想象的是，如果用户预先和Twitter账户绑定了某种支付方式的话，他们便可以通过这一按钮直接完成支付操作。需要指出的是，目前Fancy已经从自己的公共页面中撤下了这一文件和截图，Fancy发言人也拒绝就此发表置评。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.01]微软高管纳德拉就出任新CEO与董事会谈条件 

据消息人数透露，微软董事会正与执行副总裁萨特雅・纳德拉(Satya Nadella)就出任公司下任CEO一事进行合同谈判。微软联合创始人兼董事长比尔・盖茨（Bill Gates）在微软所扮演的角色或将因纳德拉出任CEO而出现变化。消息人士表示，纳德拉曾要求盖茨“将更多的时间花在在科技和战略上”。于是问题就来了，作为公司董事长并且积极投身于慈善事业的盖茨，是否还有时间来辅佐纳德拉。消息人士称，微软董事会预计将在下周早些时候举行会议，批准纳德拉的合约，并决定是否选出新任董事长。纳德拉曾向微软董事会表示，盖茨作为密切顾问发挥更大作用，是 “我成功的需要”。纳德拉由微软董事会CEO搜索委员会向董事会举荐。据悉，微软董事会并未就是否更换CEO达成一致。去年，微软CEO史蒂夫・鲍尔默（Steve Ballmer）表示计划在一年内退休。自去年8月其，微软便一直在寻觅新任CEO人选。有多名人士曾表示，微软独立董事约翰・W・汤普森(John W. Thompson)是微软新任董事长的实力人选。汤普森曾是安全软件公司赛门铁克（Symantec）前任CEO，并在IBM任职25年。据另一位消息人士透露，汤普森对于出任执行董事长的热情不高。微软董事会或许会“采取强硬态度迫使”他接受这一职位。选择纳德拉出任CEO表明，微软董事会相信，来自公司内部的CEO更适合微软，并且微软董事会也不会对鲍尔默的战略进行较大的改动，包括对诺基亚手机部门的收购计划等。纳德拉、盖茨的发言人及汤普森尚未就置评请求作出回应。早前，彭博社曾报道称，微软董事会计划让纳德拉出任新CEO，并考虑任命他人接替盖茨的微软董事长一职。本周四，科技新闻网站Re/Code也曾报道称，微软将在一周内选出新任CEO，而纳德拉则是最有可能出任该职位的内部候选人。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.01]摩托罗拉移动仅售29亿美元！谷歌卖亏了吗 

联想以29亿美元购买摩托罗拉移动，但谷歌(微博)此前接盘摩托罗拉移动花了125亿美元，谷歌是不是很亏？腾讯科技：当年谷歌以125亿美元天价收购了摩托罗拉移动，看似数额不菲，但事实并非如此：在2012年12月19日，谷歌宣布与Arris公司签署一项出售协议，谷歌以23亿美元的价格将摩托罗拉家庭业务部门出售给后者，这笔交易包括20多亿美元现金以及的Arris15.7%的股权。按照今天Arris的34.4亿美元的市值计算，谷歌在本次交易总计获利25亿美元。据福布斯当年的报道，谷歌可以通过摩托罗拉移动的累积税收亏损减免来获利，谷歌每年可以通过未来利润减税获得7亿美元的收入。由于摩托罗拉移动在美国和海外还处于运营亏损，因此，谷歌还可以分别获得10亿美元和7亿美元的税收减免。截止2014年，谷歌在税收上获利约为31亿美元。除此之外，当初并购时，摩托罗拉还持有30亿美元的现金。但鉴于以上原因，谷歌实际上仅花费了不到40亿就将摩托罗拉移动收入囊中，此外谷歌一直无暇且无意打理摩托罗拉品牌、手机制造业务，这些业务对谷歌是一项负担，，今天以29亿美元将摩托罗拉品牌，手机业务和3500名员工打包出售给联想，也是帮谷歌自己解决了麻烦。尽管联想从收购中获得了2000项专利，但和当年谷歌所获得的1.7万项专利相比无异于杯水车薪，可见这笔买卖谷歌并没有卖亏。（娄池）




