-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.05]华为、联想、小米锁定智能机年出货量1亿部目标 

消息称，2013年，华为智能手机全球的出货量是5000万部，预计2014年将达到8000至9000万，其全球市场份额由2013年的5%上升到8-10%。公司目标是2015年出货量达到1亿部，且全球市场份额达到12-15%。
　　有消息人士说，除了在中国和新兴市场外，从谷歌手里收购摩托罗拉移动部的联想一直在北美和欧洲加强其智能手机的推广。联想估计在2013财年全球发售5000万部智能手机，下一目标是2014财年达到1亿部。



　　消息人士还称，小米科技2014年第一季度发售了1100万部智能手机，2014年发售量很可能达到5000-6000万，下一目标是2015年发售1亿部。预计总收入从2013年的316亿元增加到2014年700-800亿元，2015年达到1000亿元。
　　此外，中兴和酷派的智能手机也有希望在2014或2015年达到1亿部的出货量。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.05]小灵通两年无信号 顾客起诉联通公司 

朝阳区来广营乡的范先生6年前开通了两个小灵通号码，但是最近2年内范先生的小灵通在家中和单位均没有任何信号。为维护自己的权益，范先生于今年2月17日向西城区人民法院提起诉讼，要求联通公司解决信号问题并承担相应责任。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0405/25_1jfPqFZdo.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >范先生介绍，他在北京从事建筑行业，许多业务都是通过电话进行办理。2008年，他在北京办理了两个小灵通手机号，每个号码包月70元，这两个手机号也是他的办公电话。2012年4月，范先生发现自己的小灵通电话信号开始减弱，“经常打着电话，突然信号就断了，有时甚至根本就没有信号”。范先生称，他住在单位附近，周围区域经常没有信号，办公和生活都非常不方便。“手机拿到1公里外就开始有信号了”。2012年5月之后，两个小灵通手机已经完全没有信号。范先生称，小灵通信号消失以后，他多次与联通公司进行沟通，但是始终未达成一致的解决方案。2013年12月，他每天向联通北京分公司客服热线和该公司总经理热线投诉，并收到该公司工作人员的回复称，范先生所在的地方因联通基站的电源提供商不再供电，自2012年4月该地区已经没有基站为小灵通提供服务。联通工作人员曾向范先生提供过3种解决方案，答应为范先生免费安装两部固定电话，或者将其号码升级为2G手机号，并将范先生两年内所缴钱款按话费形式返还。近日，联通公司的客服人员称小灵通有没有信号，要看该地区的具体情况。此外，该客户人员表示，目前未收到该地区的小灵通基站被拆除的通知，但是由于小灵通的频段较低，国家将会收回该频段，建议范先生到营业厅内更换为2G手机号码。范先生认为，他办理了联通公司的小灵通业务，应该享受到相应的通信服务。如果由于国家政策要求取消小灵通频段，联通公司有义务提前通知客户，但是他始终未收到相关通知。由于担心小灵通号码长时间欠费会被注销，范先生两年内一直未间断为自己的两部小灵通号码充值。“我很多客户都记着我的小灵通号，如果号码被注销，将会给我造成很大的不方便”。今年2月17日，范先生向法院起诉，要求联通北京分公司履行合同，恢复范先生的通信自由，同时由联通公司承担相关责任。据了解，3月14日，西城区法院已对该案件进行了审理，庭审当中，联通一方代理律师称，需进一步了解情况后再进行答辩。法院将择日再审此案。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.05]CyanogenMod发布全新Logo 

品牌对一个公司至关重要，Cyanogen公司似乎开始意识到这一点，开始在保持原有的CM Rom吉祥物基础上，发布了一个全新的公司logo。这个logo由三部分组成，代表着Cyanogen的三个理念：自定义，安全，开源。品牌对一个公司至关重要，Cyanogen公司似乎开始意识到这一点，开始在保持原有的CM Rom吉祥物基础上，发布了一个全新的公司logo。这个logo由三部分组成，代表着Cyanogen的三个理念：自定义，安全，开源。不过，如果不是他们提供这种解释，用户是没法从logo看出这些意思的。logo最左侧的字母C解释为“自定义”（ customization）很容易理解，中间看起来像螺钉冒的部分似乎代表着“安全”。其原有的Cid吉祥物不会被这一新logo取代，而是会同时存在。新的logo代表着公司，而Cid吉祥物则继续代表CyanogenMod社区。CM新logo：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0404/25_1jfymwFWD.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0404/25_1jfymzZsP.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >CM Cid吉祥物：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0404/25_1jfymz8DG.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >CyanogenMod OS是全球第一家基于安卓原生深度优化定制的OS；包括MIUI、锤子ROM等知名安卓ROM都是在CyanogenMod OS基础上的二次开发或使用了部分代码，罗永浩在那场声势浩大的锤子ROM发布会上，就曾高调向其创始人Steve Kondik致敬。Nexus中文站编译Via




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.05]阿里一怀孕员工过劳死：个人信息被公司删除 

3日晚网上曝出阿里巴巴一怀孕的员工因子宫大出血死亡，而其家属认为导致其死亡的主要原因是超负荷工作引发的过劳死，称该孕妇“4月2日凌晨12点还在为 请孕假做交接工作”。4日，阿里巴巴回应称2日晚上8时该员工已在家中，目前已成立事故应急处理小组，协助该员工家人办理后置手续赔偿手续。3日晚，网友“少年判官大人”微博爆料称，一位在阿里巴巴集团工作6年的员工4月2日午夜还在为请孕假做交接工作，第二天4时便因子宫大出血不治而亡。而阿里巴巴方面在事发第二天删除该员工的个人信息。记者了解到，这名怀孕的员工在2008年7月份加入阿里巴巴集团，担任天猫电器城的运营经理，该员工从工作、恋爱、结婚均在阿里巴巴集团“完成”。“在4月2日工作到凌晨12点，准备睡觉的时候竟出事了。”网友“少年判官大人”是该员工的朋友，他告诉记者，该员工在今年被检查出宫外孕后，因不想在四月份发年终奖时，被考核落下，便没去检查身体。该信息也得到了阿里巴巴集团的证实。该集团一位不愿透露姓名的工作人员在接受记者采访时表示，她了解的情况是“4月2日晚上8点在家中，这名员工突然间肚子疼，伴随呕吐，家人便在半夜送她去医院，凌晨四点钟因宫外孕大出血离世。”该工作人员解释，在接到通知后，阿里巴巴立即成立了事故应急处理小组，删除员工个人信息，是为协助该员工家人办理后置手续赔偿手续。只有办理了离职手续，才能办理各种社保和赔偿。“公司的HR(指人力资源官)并不是想抹掉员工的个人信息情况，恰恰相反，阿里巴巴的同事和HR只想帮助这个女孩，之所以在当天加急办好了离职手续，为了方便家里早点得到社保赔偿。”该工作人员说。对于阿里巴巴集团的解释，网友“少年判官大人”称阿里巴巴欠该员工家属的是一个交代和抚恤，而非立刻进行保险报偿。另外，该网友透露，阿里巴巴集团很多员工也面临着身体被透支的情况，他指出其中的“元凶”系其不合理的制度设计和绩效考核。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.05]京东通信获140万个号码 优先与JDPhone合作 

京东日前发布旗下虚拟通讯运营品牌“京东通信”，京东移动转售业务负责人苏祥龙昨日接受腾讯科技采访时透露，“京东通信”争取5月下旬上线，优先与京东JDPhone合作。苏祥龙对腾讯科技表示，京东2013年12月正式成为第一批虚拟转售企业，并成立相关业务部门，从前端到各大体系，包括财务、市场、运营体系、研发体系都加入进来。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0404/30_1jfy5SlXo.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.05]曝阿里巴巴一怀孕员工过劳死 加班情况引争议 

3日晚网上曝出阿里巴巴一怀孕的员工因子宫大出血死亡，而其家属认为导致其死亡的主要原因是超负荷工作引发的过劳死，称该孕妇“4月2日凌晨12点还在为请孕假做交接工作”。4日，阿里巴巴回应称2日晚上8时该员工已在家中，目前已成立事故应急处理小组，协助该员工家人办理后置手续赔偿手续。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0405/25_1jfPFkXzb.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >3日晚，网友“少年判官大人”微博爆料称，一位在阿里巴巴集团工作6年的员工4月2日午夜还在为请孕假做交接工作，第二天4时便因子宫大出血不治而亡。而阿里巴巴方面在事发第二天删除该员工的个人信息。记者了解到，这名怀孕的员工在2008年7月份加入阿里巴巴集团，担任天猫电器城的运营经理，该员工从工作、恋爱、结婚均在阿里巴巴集团“完成”。“在4月2日工作到凌晨12点，准备睡觉的时候竟出事了。”网友“少年判官大人”是该员工的朋友，他告诉记者，该员工在今年被检查出宫外孕后，因不想在四月份发年终奖时，被考核落下，便没去检查身体。该信息也得到了阿里巴巴集团的证实。该集团一位不愿透露姓名的工作人员在接受记者采访时表示，她了解的情况是“4月2日晚上8点在家中，这名员工突然间肚子疼，伴随呕吐，家人便在半夜送她去医院，凌晨四点钟因宫外孕大出血离世。”该工作人员解释，在接到通知后，阿里巴巴立即成立了事故应急处理小组，删除员工个人信息，是为协助该员工家人办理后置手续赔偿手续。只有办理了离职手续，才能办理各种社保和赔偿。“公司的HR(指人力资源官)并不是想抹掉员工的个人信息情况，恰恰相反，阿里巴巴的同事和HR只想帮助这个女孩，之所以在当天加急办好了离职手续，为了方便家里早点得到社保赔偿。”该工作人员说。对于阿里巴巴集团的解释，网友“少年判官大人”称阿里巴巴欠该员工家属的是一个交代和抚恤，而非立刻进行保险报偿。另外，该网友透露，阿里巴巴集团很多员工也面临着身体被透支的情况，他指出其中的“元凶”系其不合理的制度设计和绩效考核。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.05]Xbox One拿什么来对抗PS4？微软有大招 

由于硬件架构的原因，Xbox One性能与对手PS4存在的差异已成定局。这种差距体现在游戏的效果上，比如最近的一部跨平台大作《合金装备5：原爆点》能够在PS4上以1080P/60fps运行的时候，在微软的Xbox One上仅能支持720P/60fps。“性能不佳”的形象明显正在拖累Xbox One的形象。另外还有售价的因素，导致PS4目前在销量上也成功打开不小差距。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_115100_463.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但历史上的每一次主机大战中，并不是性能最强的主机就能胜出。任天堂Wii的成功例子告诉我们，独特的使用体验依然是一部游戏主机的灵魂。深谙此道的微软曾经为我们带来了Xbox Live，Kinect，也推出过多款AAA级看家独占大作。到了Xbox One时代，微软准备拿出什么大招？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_115102_925.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
还记得微软曾在Xbox One推出初期承诺，会通过云端辅助运算来增缩小与对手的差距。可喜的是，这并非微软盼未来的嘴炮，目前该平台上的独占大作《泰坦陷落》已率先使用微软的Azure云端服务加强游戏的处理体验，当中包括容量更大的在线联机服务器容量，以及分担游戏中大部分的物理与AI运算工作。
在本次Build2014开发者大会上，微软进一步展示了Xbox One云端运算的进一步细节。《泰坦陷落》包含大量的物理和AI运算，当多名玩家在同一个在线游戏中的时候，创建游戏的那台主机（host）并不适宜承担如此大的运算量，而且网络的延迟也会影响到其他玩家。对于游戏开发商Respawn来说，在不改变游戏架构的情况下，需要花大量的金钱架设服务器，但明显是不现实的事情。
作为微软自家的云端服务，Azure的作用在这个环节变得显然易见。微软通过云端的形式将在线游戏架设在Azure，另外也包揽了物理与AI部分的运算工作。
在Build大会上，微软进一步示范了Azure云端辅助计算对Xbox One的贡献。在演示中，微软让Xbox One渲染一栋结构复杂的玻璃大楼如何被爆.破以及坍塌，这个过程需要大量的物理和图形运算。在没有Azure的辅助下，复杂的图形渲染与物理运算无疑已让这台Xbox One不堪重负，场景帧率仅有可怜的2fps。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_115102_970.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而在另一边的演示中，由于Azure分担了物理运算的工作，整个过程画面能够全程保持在稳定的32fps。至少从演示中来看，云端辅助运算并不是空中楼阁，已具有非常大的应用前景。
目前微软的设想，是希望利用云计算分担游戏中的物理与AI等复杂运算工作――要知道这些运算往往分摊了主机大部分的性能，通过这个方法，从而压榨更多的系统性用于图形渲染上。另外通过《泰坦陷落》的例子，我们可以假设未来由于云计算的加入，在线游戏的世界规模架构能够变得更加宏大和复杂。
其实近年内，包括索尼在内的主机厂商已开始申请游戏云计算类别的专利，但明显微软目前在该领域已走在前沿。当然，目前游戏云计算投入最大的不稳定阻碍，依然是网络本身。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.05]WhatsApp创新高，单日消息处理量640亿条 

移动消息应用WhatsApp近日宣布，其24小时内处理的消息总数达到640亿条，创下新的记录。
在640亿条消息中，发出的消息为200亿条，接收的消息为440亿条。发出和接收的消息数不相等是由于其中存在群发消息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_114208_276.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Facebook今年2月宣布以约190亿美元的价格收购WhatsApp。随后WhatsApp进行了几次升级。由于可能的隐私保护问题以及发生宕机事故，WhatsApp遭遇了不利影响，而竞争对手消息应用Telegram和Line则借机获得发展。WhatsApp CEO简・库姆(Jan Koum)3月份重申，Facebook收购WhatsApp的交易不会影响其隐私保护政策。
WhatsApp宣布新的消息量记录或许是为了打消外界的担忧。不到一年前，WhatsApp单日的消息处理量为270亿条。此次公布的数据超过此前的一倍，这表明WhatsApp仍在持续发展。今年早些时候，WhatsApp还曾宣布，其月活跃用户数为4.65亿。本季度，WhatsApp将增加语音呼叫功能，寻求更多的增长点。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.05]联通叠加包业务引质疑 运营商回应无法定义不合理 

近日，消费者李女士告诉北京晨报记者，最近她遇到了一件烦心事儿，因为出差在外手机上网需求大，她所使用的联通3G号眼看着数据流量已经超额使用了62MB，可愣是没办法再额外多订购一个流量包，李女士认为联通没有叠加包的规定是不合理的。北京晨报记者对此进行了调查采访。消费者问题：没有流量叠加包 疑联通规定不合理事情的经过是这样的，李女士所使用的联通3G号本身有一个通话与流量绑定的套餐，套餐内的流量只有40MB，李女士考虑到套餐内的流量太少，就额外订购了一个每月10元100MB的流量包。但是3月份她出差在外，手机上网需求急剧增大，很快手机内包含的140MB流量就用完了，她便给联通客服打电话，想再订购一个流量包，却被告知流量包只能订购一次，不能叠加订购，可以选择变更为其他含量更大的流量包，但当月变更只能等到下月生效。因为工作需求，李女士也只能无奈接受自己的手机流量不断超额。根据联通超额流量每MB收费0.3元的标准，李女士超额使用的62MB需要支付18.6元，“虽然钱不多，可是在订购的流量使用完之后，只能接受这一种较贵的收费标准，肯定会对我们消费者造成影响，因此我觉得联通的这种规定是不合理的。”李女士说。运营商回应：业务制定有考虑 无法定义不合理对于李女士遇到的这种问题，北京联通客服人员在接受北京晨报记者采访时表示：“这些规定是联通总部制定的，全国统一执行，至于为什么这样规定，我们也不清楚。”随后北京晨报记者采访了中国移动和中国电信相关客服人员，了解到与联通不同的是，中国移动在这种只能订购一次的流量包业务之外，又开通了不同档位的“流量加油包”业务，这种加油包每月可最多叠加订购10次，当月订购立即生效而下月自动取消。中国电信客服代表则表示在流量包之外，电信用户还可多享受一次不同价格档的叠加包业务，这种叠加包业务同样也是当月订购立即生效下月自动取消。由此可以看出，三大运营商都推出了不同档的流量包业务，但在这之外，联通没有叠加包订购机会，电信有一次叠加包机会，移动有十次加油包使用机会。“运营商在推出这些业务之前，是做了很多方面的考虑，一般都是通过对消费者进行大量调研之后制定出来的，这些规定在一定程度上可以满足大多数用户的需求，因此不能用合理或者不合理来界定。”著名IT分析师付亮表示。“况且对于用户来说，并不见得可以无限次地使用流量叠加业务就是好的，曾经也有用户反映过，他曾经选择使用5元的叠加包，一月之内连续叠加了多次，算下来的花费也不低。而联通虽然除了流量包业务之外没有任何叠加包，但是它制定的套餐之外超额流量的收费价格还是比较便宜的。”付亮补充道。中国移动市场部相关负责人在接受采访时同样表示：“流量包和加油包制定的标准主要是基于两方面的考虑，一方面根据对用户的统计数字，制定的可叠加数量基本上已经能够满足客户的需求。另一方面，是为了保护客户的权益，避免客户因无限次订购而产生高额流量费用。”专家观点：运营商业务制定需加大调查既然不能用合理或者不合理来定义运营商的这些业务规定，那么面对像李女士这样觉得不爽的消费者来说，这些业务就真的不存在任何问题了吗？“对于运营商来说，一方面，他们制定出来的业务规定还是比较粗比较浅的，对用户的调查了解还是不够。对于经常喜欢用手机上网的用户群体来说，一个月有一、两次需要叠加流量业务的需求是很正常的，如果没有这种机会确实会受到一定的约束。”付亮表示，“另一方面，消费者的需求是会随着时间的推移而改变的，因此运营商推出的这些业务也需要与时俱进地不断进行调整。”著名IT评论员孙永杰在接受采访时则表示“问题得从两方面来讲。”孙永杰认为，“消费者不能过于依赖运营商，因为对于经常使用流量上网的人来说，自己平均每月的流量使用情况应该是可以做到心里有数，如果每月都超额使用太多，那只能说明需要更换手机套餐了。偶尔因为特殊情况出现这种问题在所难免，消费者也不能对运营商要求太苛刻。”“但是运营商如果想减少消费者的抱怨，他们的确需要不断对业务进行调整与改善，而且我认为从竞争的角度来讲，一旦消费者对某一业务抱怨多了，运营商肯定会做出相应的调整，他们不会因小失大，因为这些小业务而失去用户。”记者小记前段时间，在网络上流行一个段子“忘了关4G，一觉醒来发现房子已经归运营商了……”这话虽然有点夸张，但的确反映出了广大消费者对运营商超额流量收费的担心，尤其是对现在增长迅速的4G业务来讲，消费者的这种忧虑表现得更加明显。如何才能真正打破消费者用手机上网的种种不爽，只能靠运营商调研更多“民意”，实实在在地制定出保护消费者权益的各种业务规定.




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.05]诺基亚WP8.1的SensorCore开启意味着什么 

诺基亚在今年的Build2014大会上，不仅推出了硬件手机产品WP8.1新机诺基亚Lumia930、诺基亚Lumia630和Lumia635，而且还给开发者发布了SensorCore SDK，这套开发者工具将使用开发人员的应用完全依靠传感器工作，只损耗相当少的电量――简直上是为完美的健康服务而打造。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_112050_75.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这套软件和SensorCore配合将更加充分的发挥蓝牙4.0的低功耗优势，甚至在中低端的Lumia630和Lumia635上都有配置。现在像Bing健康应用已经支持SensorCore，会同步记录你的锻炼数据和健康值。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_112105_760.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
诺基亚承诺将很快放出SensorCore SDK。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.05]仁爱礁&quot;欢迎来中国&quot;短信确认为中国移动所发 


4月4日22时22分，中国移动官方微博发布微博称，经中国移动海南公司核实，“欢迎来中国”短信是菲律宾手机用户漫游到中国移动网络发送。经核查，3月29日中国移动南沙基站网络确有数个菲律宾电信运营商GLOBETELECOM用户登录，并有数十条通信记录。



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.05]智能手机屏越来越大，平板手机被打入冷宫 

据国外媒体的报道，智能手机经过过去几年的发展已经发生了巨大的变化，而其中最为明显的变化就是屏幕的“扩大化”。
回想戴尔在2010年5月发布的Dell Streak，尽管具备电话功能，但是戴尔仍然将其归在“平板电脑”之列，因为在那时还没有哪家厂商会将一款配备5英寸屏幕的设备归为“智能手机”。随后不久，“平板手机（phablet）”一词正式出现，这其中最具代表性的产品无疑是三星在2011年9月发布的配备5.3英寸屏幕的Galaxy Note，而在2012年和2013年，几乎所有的智能手机厂商都跟进这一细分市场，推出了多款“平板手机”。
众所周知，“平板手机”其实是一个概念比较模糊的混成词，同时也没有人知晓这个词具体是谁在何时提出的，一般情况下，“平板手机”指的是具备电话功能同时屏幕较普通智能手机更大的设备，而大部分人认为平板手机的屏幕应该在5到7英寸之间。
但是，随着近年来移动技术的高速发展，手机设备已经迎来了“超大屏时代”，而“平板手机”一词似乎也完成了自己的历史使命，在媒体报道中出现的频率也越来越低。
索尼在2013年6月发布6.4英寸的Xperia Z Ultra，曾称其为“世界上最薄的全高清智能手机”，并认为该手机“为其他追随者设定了一个全新的标准”。类似的情况在多家主流手机厂商都曾经出现过，比如诺基亚对6英寸的Lumia 1520的描述为“超大屏Lumina智能手机”，HTC对5.9英寸的One max的描述则是“超大号智能手机”。同时，三星在宣传5.7英寸的Galaxy Note 3时从来就没使用过“平板手机”一词，而LG的5.9英寸的G Pro 2自始至终都是以“智能手机”的身份出现的。
在目前的主流手机设备厂商中，苹果是唯一一家尚未推出超大屏手机设备的厂商，但已经有传闻称苹果将会在今年发布两款iPhone，分别配备4.7英寸和5.5英寸的屏幕。不管该传闻是否属实，可以肯定的是苹果在宣传这些设备时肯定也不会使用“平板手机”一词。
对于设备厂商来说，他们并不想把平板和智能手机混为一谈，毕竟这是两个拥有完全不同的定位的产品，如果滥用“平板手机”的概念，未来极有可能会这两个产品类别都造成不利影响。因此我们就看到诸多手机厂商在推广自己的超大屏智能手机产品时都刻意回避了“平板手机”一词，但实际上即便是LG的G2、三星的Galaxy S5以及索尼的Xperia Z2等年度旗舰机种，其屏幕尺寸也足以在2011年和2012年称得上是“平板手机”。
由此可见，“平板手机”一词虽然还广泛存在于民间，但设备厂商已经将其“打入冷宫”，基本上失去了存在的必要性，而作为普通消费者，我们或许也不必纠结于此类产品的归类，只需享用其所带来的便利即可。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.05]WP美国市场份额又有增长，逐渐站稳 

数据调查机构comScore发布了2014年2月的美国智能机市场份额数据，显示Android系统相比去年11月有微涨，从51.9%增长到52.1%，苹果也增长了0.1%，到41.3%的市场份额。黑莓下滑，同时微软Windows Phone抓住机会继续上涨，达到3.4%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_132134_558.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从手机生产商来看，苹果占据第一，41.3%的份额。三星第二，27%的份额。LG第三，6.8%的份额，摩托罗拉和HTC分别排名第四位和第五位。
不过随着WP8.1系统发布和WP8.1新机上市，Windows Phone份额还会继续增长。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.05]微软已经失败了吗？ 

10年前如果有人说微软是个失败者，那么大家一定会认为说这话的人要不然就是嫉妒心作祟，要不然就是犯抽了。但在整个科技世界遭受到来自苹果和谷歌的洗礼后，在人们进入移动时代的今天，微软虽然仍然倚靠雄厚的家底和曾经积累的市场赚得盆满钵满，却已经有越来越多的人认为微软在这场战役中属于失败者了，尤其是在谈到智能手机和平板电脑的时候。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_131936_873.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
华尔街日报报道称，微软在本周开幕的Build开发者大会上似乎已经承认并且接受其移动时代表现相对失败的事实，这个时代已经被iOS和Android接掌，Windows Phone甚至连10%的市场都拿不到。微软CEO萨蒂亚纳德拉（Satya Nadella）在本周三的Build会议上说：“我们将以挑战者的姿态进行革新，而不是以某种市场拥有者的心理。”
那么所谓的“失败者”对微软而言究竟意味着什么呢？华尔街日报的文章提到，微软开始意识到Windows早前那种垄断的地位早已在智能手机和平板市场上不复存在，微软也不能再继续这种持续保护Windows作为垄断者的行为。就像先前微软拒绝将Office带到iOS平台，现在的微软已经了解到在苹果平板平台上出售Office服务只有好处。
从某个角度来说，纳德拉的策略和黑莓CEO程守宗所为有些类似，程守宗期望让用户了解并不是使用黑莓智能手机才算得上是黑莓的用户。当然有所不同的地方即在于，微软迄今为止仍是相当成功的企业，其发展空间也比黑莓要大得多，而且微软将自家的服务带到其他平台也不会影响到其自身平台本身的发展，而黑莓稍有不慎就会触及其底限。微软悠然自得地开始面向OEM厂商提供小尺寸设备Windows系统免费授权，就能很大程度地拉回失去的市场，而Office和Windows Server依旧能够在企业市场上大把赚钱。
纳德拉上周曾说：“我们将坚决贯彻让我们的应用跨平台运行，没有任何退缩的余地。”这样看来，微软还算得上是“失败者”吗？





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.05]微软为什么不让Windows在PC上免费？ 

微软在本周的Build大会上宣布，他们计划在今后为智能手机、平板电脑和小型联网设备免费提供Windows。这个决定对于微软的商业模式来说是个巨大的改变，因为微软有1/4的收益都是来自于面向PC制造商和消费者的系统授权。此举意味着微软将主动放弃来自Windows Phone和9英寸以下Windows平板的收益。
也许有人会问，为什么不索性也让Windows在PC上免费呢？科技网站PCWorld日前就对这个问题进行了分析：
微软不把这个免费策略延伸至PC的理由之一非常明显，那就是现有Windows授权业务是他们的摇钱树。虽然传统PC业务已经非常不景气了，但市场调查数据显示，台式机和笔记本电脑在去年的出货量依然高达3.15亿部，而这些设备大多都是Windows平台的。所以微软显然没有任何理由去放弃这门生意。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_143240_368.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此外，传统PC用户可能不那么倾向于去从Windows应用商店当中购买应用，或是使用Xbox Music、Xbox Video和必应智能搜索这样的微软服务，因为他们都已经选择了自己更常用的传统桌面应用。所以在卖出去系统之后，微软不打能够再从这些用户身上赚到钱。
而智能手机和小尺寸平板电脑主要的用途是使用应用程序、听音乐和看视频。在这些设备身上，微软更有可能去建立一个生态系统，并从出售应用、服务订阅和内容上面赚钱，并希望这些收入能够弥补系统授权的损失。
Windows在免费之后，手机和平板制造商还可以进一步降低自己的硬件成本，从而更好地和Android设备竞争。而当你考虑到微软已经在向每一部Android手机收取专利授权费用时，一个真正免费的Windows授权可能最终会比“免费的”Android授权更便宜。
由于运营商补贴的存在，更低的价格在美国智能手机市场可能并不那么重要，而这可能会提振海外市场的份额。
对于平板电脑来说，这就更是意义重大了。Android平板的价格一般都在200美元或更低，而Windows平板都卖到了250美元或更高，部分原因就是因为系统授权费用的存在（Windows8无法在小于2GB内存和32GB存储空间的设备上运行也是一大原因，不过这将在下个月的升级过后成为历史）。免费授权对于大尺寸平板来说可能并不是必须的，因为消费者似乎乐于为这些更像笔记本的设备支付更高的价格――无论如何，微软必去去划清这两类设备之间的界限。
考虑到微软并不会去触动自己的传统PC授权业务，Windows的免费很难称得上是一次退让。但它确是微软企图去稳定自己巨大传统PC授权业务、并让自己能够抽身去处理那些不景气业务的一次大赌注。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.05]4月5日互联网理财产品收益播报：余额宝回春 

各种“宝”满天飞，哪一款最能赚钱？本文整理了几款主流互联网理财产品的收益情况。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_142220_839.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
4月5日余额宝类理财产品收益情况：
【余额宝】
天弘增利宝货币
7日年化收益率：5.367%
万份收益(元)：1.4338
【微信理财通】
华夏财富宝
7日年化收益率：5.466%
万份收益(元)：1.4552
【百度百赚利滚利版】
嘉实活期宝货币
7日年化收益率：5.796%
万份收益(元)：1.5495
【网易现金宝】
汇添富现金宝
7日年化收益率：5.308%
万份收益(元)：1.3399
【苏宁零钱宝】
广发天天红货币
7日年化收益率：5.134%
万份收益(元)：1.3873
【京东小金库】
嘉实活钱包
7日年化收益率：6.012%
万份收益(元)：1.4915
（注：货币基金通常会在下午6点左右公布当天收益，本文所列收益通常为前一天数据）





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.05]美国政府以国家安全为由审查联想收购IBM服务器部门案 

今年年初，联想宣布将收购IBM的低端x86服务器部门，而最新消息显示，美国政府正在以影响国家安全为由，对此次收购案进行严密审查。目前美国FBI、五角大楼和大量电信企业是IBM服务器的客户，外国企业在美投资机构间委员会将审查这笔交易。除了对政府机构使用的IBM服务器进行评估外，该委员会还将调查美国的关键基础设施，包括化学工厂和电力公司，监管机构将关注服务器是否有针对基础设施的控制功能以及秘密访问入口。联想在2005年收购了IBM的PC业务，包括ThinkPad笔记本业务。IBM表示，很有信心迎来一个“积极的结果”，如果交易失败，联想将向IBM支付2亿美元的费用。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0405/25_1jfQcJL89.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.05]从这本速写册开始：苹果Mac图标草图设计 

苹果Mac OS桌面软件经过多年来不断推陈出新，它的外观和感觉已经和最初大有不同，但它的经典图标在今天看来却依然不落俗套。作为第一代Mac图标的参与设计者，苏珊・凯尔（Susan Kare）既不是一个平面设计师，也不是一个电脑工程师，她其实是一位艺术家。从1982年开始，苏珊一直为苹果公司设计，随后她也曾在微软和Facebook等大公司从事过设计工作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_339.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
下面我们来翻一翻苏珊那本知名的速写册：
这把剪刀成为了剪切命令的象征。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_432.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这根手指后来成了粘贴图标。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_502.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这支画笔被用于MacPaint应用上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_570.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这些是苏珊早期为跳转命令设计的图标。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_666.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Boot命令概念设计。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_768.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这些直观的图标目前仍然还可在设备中看到。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_851.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141414_869.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苏珊在接受采访时曾说：“苹果联合创始人史蒂夫・乔布斯对他想要的设计十分讲究，我学会了永远不能只向他展示一些作品然后再问：‘你喜欢这个吗？’，因为他总会习惯性说‘不’。他希望你在工作中能够推出越来越好的作品，而解决方法就是拿出几个备选项，让他自己做出选择。”
苏珊目前在旧金山经营着自己的数字设计业务，她的作品曾在纽约现代艺术博物馆展出。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.05]逆天计算器：可测量嘿咻时燃烧热量值 

据说，一次持续半小时的房事可燃烧高达150焦耳的热量，相当于慢跑15分钟所消耗的热量。可见，爱侣间的行房事可谓是一种绝佳的运动方式。可是，你知道每次房事具体能够消耗多少热量吗？据英国《镜报》4月3日报道，一批英国性学研究者发明了一款性.爱计算器，可在线测量爱侣滚床单时所消耗的热量。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_141151_164.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据悉，该款产品由英国网上保健药店Medix.co.uk设计，情侣们可使用该产品记录其性.爱过程中具体消耗的热量。该药店工作人员莎拉・贝利(Sarah Bailey)说：“这是一款非常有趣的产品，但是，如果仅仅把它用作锻炼身体的工具，你的伴侣很可能会反感哦。&quot





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.05]微软转型之路：从操作系统到应用 

4月5日，据《华尔街日报》网站报道，在新任首席执行官萨蒂亚・纳德拉（Satya Nadella）的带领下，微软正在经历着巨大的变化，甚至业务模式也从操作系统（OS）转向了应用。以下就是《华尔街日报》网站的文章主要内容。
在过去的几个星期，纳德拉领导下的微软发生了一系列变化，这些变化堪称是微软公司史上的最大变化。在过去的数十年时间内，微软一直在与竞争对手和监管机构博弈，以便能够在其平台上捆绑微软的应用，如今，微软也开始采用跨平台方式来推广自己的应用，例如向竞争对手苹果的iPad提供诸如Word之类的Office应用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_145622_81.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当然，这一系列的变化不应当让微软迷失航向。微软当前的一系列变化都是一些大变化。对此，IDC分析师艾尔・希尔瓦（Al Hilwa）表示，在我们看来，我们正看到微软态度发生了最大变化。
最近几天，微软在公司Build开发者大会上宣布，将沿着变革方面继续阔步前进。微软正在给更小规模的移动设备免费提供Windows操作系统，而且还提供更加开放源的系统。另外，就在此前不久，微软还将其Windows Azure云计算平台更名为“Microsoft Azure”，以此突出与其它平台的兼容性。
总体而言，微软的这种变化也意味着其采取全新的方式进入市场。在此之前，微软一直使用应用来提升其平台的能力，而平台正是微软战略中的核心。但现在，微软已经将应用置于核心地位，并尽可能多地通过多种平台来推广其应用，而且不惜一切代价，甚至是以损害Windows为代价。像谷歌和苹果之类的竞争对手早已经在不同程度上采取了这种措施，例如，谷歌应用已经在苹果设备上运行，而苹果的iPhone和iPad等设备也都与Windows为系统的电脑相兼容。
在纳德拉的引领之下，微软正在根据市场的实际发展情况进行调整。商业客户正在采取多种平台的IT战略，这在措施云时代似乎更加容易实现。在消费者市场，微软在创建自己的移动操作系统方面成功较为有限，因而很难挑战苹果和谷歌。但是，微软已经决定效仿不同的客户，而不是固步自封。
正如IDC的分析师艾尔・吉伦（Al Gillen）在4月3日的报告中写的那样，“这或许才是创收模式转型的开始，这种创收模式已经远离将操作系统作为摇钱树的模式，而是转而通过应用和一些具有潜力的服务（由微软发行）来创收，并让应用本身更具吸引力。”





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.05]微软Build 2014开发者大会10大要闻 

据国外媒体报道，微软在旧金山举行的微软Build2014开发者会议上称，Visual Studio 2013自从去年11月发布以来的下载量已超过370万次。微软这次发布的Visual Studio 2013 Update 2 RC包括通用Windows项目，能够让开发者制作的应用程序从一个Visual Studio项目扩展到所有的Windows设备。这还包括TypeScript 1.0。微软宣布TypeScript现在将接受开发者贡献的开源软件。微软还宣布，新的工具将支持Windows Phone 8.1软件开发工具、Team Foundation Server 2013 Update 2最终发布版、Visual Studio 2013 Release Management Update 1 RC发布版和.NET Native Code Compilation for Windows and Windows Phone预览版。下面是微软Build 2014会议发布的一些开发者工具。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140405_150512_998.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1.微软发布了Visual Studio 2013 Update 2 RC
为了支持在新的Windows Phone 8.1和Windows 8.1 Update平台上的应用开发，微软发布了Visual Studio 2013 Update 2 RC（候选发布版）。
2.支持Windows Phone
Visual Studio 2013 Update 2包括为WP8和WP8.1开发应用程序所需要的全部工具。
3.新的诊断工具
Visual Studio for Windows Store开发软件中的套装工具都可以在Windows Phone 8.1项目的开发、调试和诊断中使用。这包括关键的新的诊断工具，例如，内存剖析和组合用户界面响应、能源消耗和CPU利用率等都能够用于分析您的Windows Phone 8.1通用应用程序。
4.通用Windows应用
开发者能够利用其对Windows和Windows的理解创建一个项目，或者用鼠标右键向一个现有的应用程序增加一个对Windows或者Windows Phone的理解。
5.共享代码和资产
通用项目（Universal Projects）能够实现共享的项目，能够编辑到一个应用程序的两个方面。这个共享的项目旨在最大限度提高您在应用程序之间共享代码和资产的能力。
6. Team Foundation Server 2013 Update 2
这个更新为Team Foundation Server（TFS）提供了十几种新功能，包括改善对Git的支持、TFS网站接入中备货管理、支持整个Visual Studio中的标签和轻型表格中的改进。
7.传入更改指示器
传入更改指示器（Incoming Changes Indicator）已经添加到CodeLens(代码镜头）。根据本地信息以及源代码管理数据，CodeLens直接在注意点提供有关在C#或者VB源代码中的一个声明的信息。这个指示器突出显示您的源代码管理上游分支中的改变。这些改变将来可能合并到这个代码中。
8.发布了TypeScript 1.0
微软宣布发布TypeScript 1.0。这是微软JavaScript超集的第一个正式的完整版本，旨在构
建企业级JavaScript应用。
9.微软更新了ASP.NET和Web工具，包括支持最新的ASP.NET平台、SCSS、LESS、JavaScript对象表示法（JSON）编辑器和更多应用。
10.发布管理更新
微软更新了工具集中的管理能力，包括把标记扩展到发布模板和服务器环境配置。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.05]Android 4.4.3升级日志曝光 以修复为主 


此前有传闻称谷歌将会推出Android 4.4.3来修复目前Android系统中存在的问题，而从近日曝光的升级日志来看，Android 4.4.3的确将会以修复bug为主，因此在界面和功能方面将不会有大变化。

=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0405/30_1jfSt9Y5K.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.05]苹果前高管跳槽像素科技 被任命进入董事会 


苹果前硬件工程技术部副总裁大卫・J・塔曼已经加入了像素科技的董事会，像素科技（Pixelworks），视频和图像处理的硬件和软件公司。大约在一个月之前，该公司表示，苹果在 2013 年占据了该公司 10% 的业务。

=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0405/25_1jfTTMxta.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
像素科技的总裁和 CEO 布鲁斯表示：“我非常欢迎塔曼加入我们董事会。他在管理上的丰富经验和在领先的消费电子工业公司的咨询角色都会董事会增加了不可估量的价值。”塔曼在 2001 年到 2011 年这段时期在苹果工作，从经理的位置做到硬件部副总裁，并且带领这个团队设计 iPod 和 iPhone。
至于苹果从像素科技那购买了什么我们不得而知，尽管有很多公司的技术都和苹果 Retina 显示屏的技术兼容，而像素科技本身也专注于高品质的移动设备显示屏。这次塔曼和像素科技的牵手，似乎也是苹果和像素科技合作的信号，尽管目前任何协议也没有宣布。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.05][评论]微软已经成为市场的“失败者”了吗？ 


10年前如果有人说微软是个失败者，那么大家一定会认为说这话的人要不然就是嫉妒心作祟，要不然就是犯抽了。但在整个科技世界遭受到来自苹果和谷歌的洗礼 后，在人们进入移动时代的今天，微软虽然仍然倚靠雄厚的家底和曾经积累的市场赚得盆满钵满，却已经有越来越多的人认为微软在这场战役中属于失败者了，尤其 是在谈到智能手机和平板的时候。

华尔街日报报道称，微软在本周开幕的Build开发者大会上似乎已经承认并且接受其移动时代表现相对失败的事实，这个时代已经被iOS和Android接掌，Windows Phone甚至连10%的市场都拿不到。微软CEO萨蒂亚纳德拉（Satya Nadella）在本周三的Build会议上说：“我们将以挑战者的姿态进行革新，而不是以某种市场拥有者的心理。”
那么所谓的“失败者”对微软而言究竟意味着什么呢？华尔街日报的文章提到，微软开始意识到Windows早前那种垄断的地位早已在智能手机和平板市场上不复存在，微软也不能再继续这种持续保护Windows作为垄断者的行为。就像先前微软拒绝将Office带到iOS平台，现在的微软已经了解到在苹果平板平台上出售Office服务只有好处。
从某个角度来说，纳德拉的策略和黑莓CEO程守宗所为有些类似，程守宗期望让用户了解并不是使用黑莓智能手机才算得上是黑莓的用户。当然有所不同的地方即在于，微软迄今为止仍是相当成功的企业，其发展空间也比黑莓要大得多，而且微软将自家的服务带到其他平台也不会影响到其自身平台本身的发展，而黑莓稍有不慎就会触及其底限。微软悠然自得地开始面向OEM厂商提供小尺寸设备Windows系统免费授权，就能很大程度地拉回失去的市场，而Office和Windows Server依旧能够在企业市场上大把赚钱。
纳德拉上周曾说：“我们将坚决贯彻让我们的应用跨平台运行，没有任何退缩的余地。”这样看来，微软还算得上是“失败者”吗？













Google提供的广告




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.05]欧洲欲建欧洲通讯网绕开美国网络 美方强烈反对 


在去年美国“棱镜门”计划被曝光后，全球开始重新审视网络安全。欧洲就提议建立一个“欧洲通讯网”，避免电子邮件和其它数据经过美国网络传送。此举遭到美方强烈反对，美国官员批评称，欧洲的提议违反了国际贸易法。

=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0405/25_1jfTZeKFO.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
美国贸易代表办公室在其年度通讯贸易障碍报告中称，妨碍跨境数据传输的行为越来越令人担忧。
美国称，欧洲关于“欧洲通讯网”，或者建立某国通讯网的提议是在排挤或歧视外国的网络服务提供商，从而使得欧洲公司在与美国公司的竞争中占据优势地位，美国将密切关注这些提议的动向。
在美国“棱镜门”的消息传出后，德国和法国一直在商议如何建立“欧洲通讯网”。有消息称，就连德国总理默克尔的手机都被美国监听。
德国电信提议，应当制定法律禁止欧洲的数据通过亚洲或美国的网络传输，并废除允许美国公司获取欧洲数据的“安全港”协议。
美国的科技公司已经敦促美国政府出台改革措施，以缓解人们对于隐私的担忧。













Google提供的广告




