-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.08]内幕：Apple Pay求爱PayPal 却发现和三星有染 



内幕：Apple Pay求爱PayPal 却发现和三星有染




[摘要]苹果开发移动支付时，曾希望和PayPal合作，但是由于PayPal和三星电子进行合作，苹果最终改变了主意，和其他支付公司携手。
=700) window.open('http://upload.techweb.com.cn/2014/1001/1412148572459.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
BI中文站 10月1日报道
周二，eBay宣布将在明年将把PayPal分拆成为一个单独公司。获得自由身的PayPal（目前已经是全球最大的支付公司），势必成为苹果支付（Apple Pay）在全球的一个强劲对手。
最近，美国金融行业媒体《BankInnovation》披露了一段PayPal和苹果之间的内幕。据称，苹果开发移动支付时，曾希望和PayPal合作，但是由于PayPal和三星电子进行合作，苹果最终改变了主意，和其他支付公司携手。
苹果在移动支付领域是新手，要开发“苹果支付”，苹果必须和支付公司进行合作。据报道，苹果首先找到的是移动支付具有领先优势的PayPal。
据报道，去年，在苹果接触PayPal期间，三星电子也在和PayPal洽谈。当时三星推出了具有指纹扫描识别功能的旗舰手机S5，三星计划和PayPal合作，联合推出基于指纹验证的手机支付功能。
据报道，PayPal前任总裁马库斯（DavidMarcus）反对PayPal和三星电子的合作，担心这会得罪了苹果。不过，PayPal母公司eBay的首席执行官多纳霍（JohnDonahoe），强制要求PayPal和三星电子合作。
最终，在今年年初的西班牙移动世界大会上，三星和PayPal联合宣布，推出基于指纹识别的移动支付产品。这款产品将伴随S5手机，面向全世界推出。通过指纹验证，消费者免除了输入密码的麻烦。
当时，媒体一致认为，三星和PayPal联手，目的就是狙击苹果传言中的移动支付产品（苹果支付已经在9月9日发布）。
据报道，苹果首席执行官库克以及负责苹果支付的高管埃迪库，在获悉PayPal正在和三星电子合作之后，改变了主意。
随后苹果寻找到了另外一家移动支付公司Stripe，共同开发苹果支付产品。
不过在苹果支付对外发布时，苹果公布了三大信用卡公司、一大批零shou品牌等合作伙伴，并未提到Stripe公司的名字。据分析，Stripe并未在支付业务上和苹果存在合作，可能提供了移动支付开发的技术帮助。
十月份，苹果支付将首先在美国启用。最新消息称，苹果已经在欧洲挖来了维萨欧洲公司的移动支付负责人，表明苹果希望在欧洲乃至全世界推广苹果支付。
这样，三星电子和苹果这对移动设备的“老冤家”，也将会在移动支付市场成为一对对手，而PayPal站在了三星一边。
双方的移动支付角力，前景并不明朗。三星电子手机的销量，远高于苹果iPhone。但是三星和PayPal的移动支付服务，未能像苹果支付一样，在零shou品牌和实体商户中建立伙伴联盟，而实体商户在首款设备上的支持，是移动支付发展的必要条件。
在在线支付和移动支付上，PayPal远远领先于苹果。其支付产品已经覆盖了全球几乎所有国家和地区，支持26种货币，截至去年底，PayPal的支付用户高达1.43亿人，PayPal公司的收入达到了66亿美元。
分析人士表示，面对苹果凭借“软硬整合”的优势进军移动支付，作为纯支付服务商的PayPal，势必会加强和三星电子等手机厂商的捆绑合作，共同阻击苹果支付在全球星火燎原。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.08]微软将在印度建数据中心：满足当地云计算需求 



微软将在印度建数据中心：满足当地云计算需求





=700) window.open('http://upload.techweb.com.cn/2014/1001/1412134335786.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.08]三星明年元旦起采用微软Word作为官方办公系统 



三星明年元旦起采用微软Word作为官方办公系统





=700) window.open('http://upload.techweb.com.cn/2014/1001/1412128163441.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.08]三星1年需向微软支付10亿美元Android专利费 

 
三星1年需向微软支付10亿美元Android专利费
 




=700) window.open('http://upload.techweb.com.cn/2014/0609/1402279180853.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.08]苹果A9芯片大订单：三星恐难敌台积电 

良品率成硬伤？最新消息传出三星恐怕难与台积电争夺苹果A9处理器量产订单。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141008_072536_144.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据台媒DigiTimes最新报道称，来自台湾半导体行业的消息人士透露，尽管三星一直在试图提供低额报价吸引苹果开出A9处理器的量产大订单，但这家韩国公司可能很难有把握赢得苹果的青睐，因为三星在生产14nm制程工艺的芯片良品率上一直未能达标。
消息人士还表示，目前在苹果两款iPhone6设备上搭载的A8芯片采用的是20nm制程，主要由台积电负责生产。基于当下的大规模合作，苹果将很有可能会让台积电继续接手A9处理器生产的大订单。
尽管不少业内人士看好三星有能力接单20nm制程的芯片生产，但三星目前仅负责A8处理器30%的订单，相比去年全数包办A7芯片生产的通吃盛况，今年的生产业务显然比去年显著骤降。
不过，近期曾有传言称目前还不清楚台积电是否能够满足苹果2015年处理器的需要，因为这家供应商似乎在14nm的工艺生产上还没有准备好，而台积电2015年希望主要生产16nm制程的芯片，这意味着三星将有机会再一次包揽苹果A9的量产订单。
当然，苹果也有可能会采取双供应商的政策，由三星和台积电两家同时负责A9处理器的订单。不过，该消息人士还表示，由于目前在14nm和16nm制程工艺的生产上仍然存在不小的瓶颈，因此A9处理器有可能会继续采用20nm制程进行生产。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.08]智能机生意不好做，三星打造新杀.手锏 

受智能手机销售疲软影响，三星电子第三季度运营利润可能同比下滑60%，而三星可能会因此加快可穿戴设备和无线接入的家用电器两大类产品的研发步伐。苹果推出的iPhone6 Plus威胁到了由三星Galaxy系列主导的大屏智能手机市场，而小米和联想等竞争对手也在依赖价格优势蚕食着三星的市场份额。因此，三星将继续推出新产品来应对在智能手机市场遇到的严峻挑战。
三星将斥资15.6万亿韩元（约合150亿美元）在韩国兴建一座芯片制造工厂，以此来满足智能手表、健康监测设备、智能汽车以及电冰箱等互联产品的动力需求。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141008_072715_529.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
东部证券公司驻首尔的分析师柳义炯（Yoo Eui-Hyung,音译）指出：“三星确实应该拓展除智能手机以外的产品领域，因为我们再也无法看到智能手机业务出现大规模的业绩增长。三星应该更加果断地寻找未来的业绩增长领域，其中就包括利润率更高的芯片制造以及智能汽车和智能家电等对互联网依赖程度更高的产品领域。
三星在一份声明中指出，该公司正积极准备推出采用新材料和创新设计的智能手机产品，而且还在同时开发中低端设备以提高自身的市场竞争力。韩国大信证券驻首尔的分析师克莱尔・金（Claire Kim）指出：“市场认为这可能是三星移动业务最糟糕的季度利润业绩了。随着新产品从今年年底到明年年初的陆续推出，三星的季度利润将会有所好转。”
曲面屏幕成杀手锏
韩国投资机构Tongyang Securities Inc.驻首尔的分析师李在允（Lee Jae Yun，音译）指出：“对于三星来说，在高端智能手机市场获得盈利正变得越发艰难。如果能够推出带有曲面屏幕的下一代Galaxy S设备，三星的移动业务或许可以在明年的某个时段取得跨越式发展。”
根据投资机构I’M Investment &amp Securities的统计显示，第三季度，三星S5智能手机的出货量可能达到1200万部，而第二季度的这一数字则约为1800万部。根据彭博新闻的调查显示，三星显示部门在第三季度的运营亏损将达到1200亿韩元，而该部门在去年同期还实现了9800亿韩元的净利润。
大信证券的克莱尔・金表示，随着中国智能手机厂商纷纷采用OLED屏幕，三星显示部门的净利润将从明年开始得到逐步改善。根据彭博新闻的调查显示，三星第三季度的芯片业务净利润将达到2.1万亿韩元，营收则预计将达到10.4万亿韩元。
迈达斯国际资产管理公司(Midas International Asset Management)CEO许弼锡（Heo Pil Seok，音译）指出：“上一季度，三星的净利润水平似乎跌至了历史低点。三星的移动业务未来仍存在很多不确定性，而芯片制造业务则预计会继续在第四季度有良好的表现。”





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.08]大陆制造却无法正常购买：iPhone6的中国殇 

2014年9月18日，纽约，iPhone6发售前一天，一家苹果店前，挤满了排队的华人。
在中国生产――运往美国――黄牛排队回收――高价卖回国内，自9月10日上市后，一部iPhone 6，沿着该链条往返于中美。
至少三个群体的中国人，附着于这个链条。他们是，那些在富士康日夜加班赶制iPhone的工人；那群在国内苹果店日夜排队的“黄牛党”，以及那些日夜期盼拿到iPhone的“果粉”。
宏观层面上说，一部由几十万内地产业工人制造的手机，却暂时无法在内地销售；内地“果粉”只能另辟蹊径，从海外拿到这部产于自家门口的iPhone 6。
从微观上看，这个链条上很多细节，让人瞠目：国人在海外抢购iPhone 6时，爆发了争执和冲突；水客为把iPhone 6带入内地，不惜穿3条内裤，藏8部手机。
为了一部手机，每个群体似乎都很累。主管稽查走私的海关，亦在微博上说，“快顶不住了”。
一部手机，演绎出了独特的中国式“黑色幽默”，也造就了一次有中国特色的“商机”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141008_075802_5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
处在产业链最末端
依靠中国廉价的劳动力组装完毕后，iPhone 6从昆山、郑州等地，通过飞机发往美国，或者辗转至苹果在全球的专卖店。
对很多“果粉”来说，今年的9月10日是个“大日子”。这一天，苹果公司在其新品发布会上，推出了新款的iPhone 6等新产品。
通过科技网站的实时直播，熬夜守候的中国“果粉”们，第一时间知晓了iPhone 6的信息――4.7英寸和5.5英寸的显示屏、更新的处理器等。
“太帅气了”、“太赞了”……一大波溢美之词在凌晨的微博泛滥开来。另外一部分有些失望的人，也纷纷对新产品吐槽。
甚至，连中国官网上那一句“比更大还更大”的神翻译，都备受调侃。关于“bigger than bigger”有几种翻译方法，一时成了不少“果粉”和翻译达人共同探讨的课题。
全民参与的盛景，仿佛这就是一场科技界的“春晚”。自iPhone于2007年问世以来，“春晚”在每年的9月都会如约而至。
7年间，被誉为“上帝手机”的iPhone在全球积累了越来越多的“粉丝”。而在中国这个全球最大的手机市场上，iPhone的用户数量已数以千万计。
事实上，iPhone与中国，不仅仅只是简单的产品与市场的关系――绝大多数的iPhone产品，出自中国的工人之手。
iPhone是一部全球协作的作品。它由美国人设计，最核心的芯片和显示屏由韩国、日本厂商提供，一些高端的零部件在日本制造。最终，中国的工厂完成组装和代工。
拥有百万工人的富士康，是苹果最大的代工厂之一。iPhone 6发布以后，从深圳到郑州，再到太原，年轻的产业工人们，正日复一日、加班加点地赶制着这款供不应求的手机。
“iPhone正在改变许多中国人的生活，甚至在某种程度上改变着中国的产业格局。”小米科技的CEO雷军曾如此说。
但从价值分配上看，中国处于iPhone产业链条的最末端。最近的一份研究数据显示，一部起价649美元的iPhone 6手机，成本在200美元―247美元之间。其中，来自中国的代工厂，仅能拿到4美元至4.5美元，约合20元人民币。
依靠中国廉价的劳动力组装完毕后，iPhone 6从中国的昆山、郑州等地，通过飞机发往美国，或者辗转至苹果在全球的专卖店。
比如，总重达93吨的60万部iPhone 6，自河南富士康发往了美国芝加哥；同时，还有20吨iPhone 6，从江苏昆山的富士康，被运往香港。
中国大妈“战斗”在美国
排队的华人里，有相当数量的中国大妈，还有打工者。入夜之后，他们或披着被子，或躺在垃圾满地的地上入睡。
外国的“果粉”，是iPhone 6的尝鲜者。美国、日本、德国等国家，可以首批购买iPhone 6。而中国的香港地区，亦在首发榜单中。
为中国大陆果粉诟病的是，目前，作为iPhone的主要生产地和居于前两位的市场，中国大陆暂时与iPhone 6“无缘”。
众所周知的原因是，没有拿到工信部的入网许可证，导致iPhone 6无法及时进入内地市场。但显而易见，政策的阻力，无法阻挡iPhone 6流入内地的脚步。
有外国的研究员曾预计，中国政府批准iPhone 6在内地销售前，将有500万部iPhone 6以走私的方式进入中国。
一个由海关统计的数据，也可以反映出目前走私iPhone 6的火热。数据称，自9月10日至9月24日，深圳海关罚没了2000多部走私的iPhone 6；9月25日，上海浦东查获了453台iPhone 6。
根据公开报道，“水客”走私iPhone 6的方式，五花八门。央视新闻就总结称，水客们“茶叶盒里没有茶叶，咖啡盒里没有咖啡”。取而代之的，他们正以“蚂蚁搬家”的方式，携带iPhone 6入境。
利用茶叶盒和咖啡盒，尚属于常规动作。又如，9月19日，深圳海关从一位入境女子装卫生巾的小包里，发现了一部iPhone 6；次日，深圳海关又从一位男旅客所穿的3条内裤里，搜获了8部iPhone 6。
同时，还有“水客”使出了“大杀器”。9月26日，香港海关在一艘快艇上截获286部用以走私的iPhone 6，总价值160万港元。此外，还有水客把手机藏在货柜车的暗格里。
这些走私客手中的iPhone 6，多系收购而得。有报道称，香港一位购机者刚从专卖店买入两台手机后，出门后便以每台8200港元卖给了黄牛。
如果按照5588港元的买入价计算，购机者一倒手，便能获得接近五成的收益。而且，这似乎是个没有门槛和成本的生意。
“嗅到商机”的中国人，开始在世界各地行动起来。有报道称，9月中旬，纽约的苹果专卖店前，相当数量的排队者为华裔面孔，说着汉语，口袋上印着中文。
综合多方报道，排队的华人里，有相当数量的中国大妈，还有打工者。入夜之后，他们或披着被子，或躺在垃圾满地的地上入睡。
很少有排队的华人，承认自己买iPhone 6是用于倒卖。但在外界看来，这个明显不是电子发烧友的群体，“经验丰富”，“疑似黄牛党”。
华人海外抢购iPhone 6的过程中，时有冲突发生。9月23日的消息称，十几名中国人在纽黑文的苹果店外，因怀疑对方插队发生打斗，最终3人被捕。
相似的情形，也在日本上演。报道称，一家日本苹果专卖店前，900多人的排队者中，六成为中国人。甚至当地的流浪汉，也被“中国买家”雇来排队。
9月19日，100名中国人涌入大阪的苹果专卖店，发生肢体冲突。其间，有疑似中国人用汉语高喊，“为了买iPhone 6，从中国来日本排了48小时的队，结果竟然跟我说没货。”
水货价格跳水
9月30日，工信部官网发布信息称，为iPhone 6发放进网许可证。苹果公司同日宣布10月17日在中国内地正式上市。iPhone 6水货价格跳水。
“土豪，中国土豪。”当被媒体问及排队买到的iPhone 6卖给谁时，一位国外的“黄牛”回答。
以走私方式进入内地的iPhone 6，确实卖出了“土豪价”。9月中旬，水货iPhone 6在中关村的报价，根据配置不同，从1.3万元至2万元不等，是其正常价格的近4倍。
一边是急于获得iPhone 6的中国用户，一边是国内无法从正规渠道购买iPhone 6，两者间矛盾再次造就了一个巨大的、有中国特色的“商机”。
在微博上，一些知名企业家和明星发微博时，已经显示“来自iPhone 6”或“来自iPhone 6 Plus”。
9月18日，王思聪发出了两张iPhone 6的图片，并配合“真的好大”的文字，立刻引来了众多评论。
而一众电视剧演员或歌手，也以发照片和文字等方式，向外界透露所发内容“来自iPhone 6”。有网友调侃说，某明星发自拍照的真实目的，是让大家看到他买了iPhone 6。
一篇名为《苹果手机的消费心理及原因分析》的文章称，一些消费者购买苹果手机，主要基于“追求时尚和创新”、“彰显个性和自我”、“炫耀”等心理特征。
其中对“炫耀心理”如此描述，“他们重视的并不是商品的实用性，只要能显示自己的身份和地位，他们就会乐意购买”。
日前，易传媒发布研究报告指出，“果粉”的收入呈现两极化，即月收入超过2万元和月收入低于1500元的人群，所占的比例最高。
根据推测，月收入低于1500元的人群，主要以学生为主。
另一篇题为《基于苹果效应的武汉地区大学生消费心理调查》的论文指出，一部分大学生将苹果产品作为自己的身份象征，展现自己所想归属的社会层级，即俗称的“高富帅”和“白富美”。
近年来，也曾有学生为购买iPhone“卖.肾”或“卖.身”的新闻爆出。
“换句话说，果粉们是一群‘要么土豪、要么卖.肾’的人群。”易传媒在其研报中称。
“果粉”对iPhone 6的期待和热情，给主管入网许可证审批的工信部带去了压力。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.08]HTC明日将开发布会，神秘新品将发 

HTC将于明日举行新品发布会，上个月HTC刚刚发布首款64位手机HTC Desire 820，而这次到来了发布会，HTC为消费者们准备了哪些惊喜呢？HTC相机？新款智能手机还是智能手表呢？
来自Re/Code的消息，HTC美国地区执行总裁Jason Mackenzie表示公司还没有准备好发售可穿戴设备。
他表示：“我们最初计划在现在推出可穿戴设备，但遗憾的是我们还未准备好。”而推迟发布的原因是公司希望让这款手表要比看上去更加智能。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141008_085553_13.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HTC创新实验室负责人Drew Bamford表示：“在市面上充斥着形形色色的智能手表，但是至今没有一个强壮的理由让用户每天佩戴。当我们的产品推向市场的时候，将会有非常强烈的卖点，并有非常充分的理由让消费者每天佩戴。”





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.08]中移动启动互联网公司组建，专注内容 

三大运营商都在试图以创建公司或投资的方式向移动互联网转型。在成立新媒体公司之后，业界开始关注中移动两年前提出的组建互联网公司计划是否还在进行。对此，腾讯科技从知情人士获悉，中移动针对互联网公司的规划一直在进行中，近期正式启动了互联网公司筹备小组，筹备组组长由中国移动国际公司董事长兼中国移动香港公司董事长林振辉兼任。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141008_084630_479.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，过去几年来，中国移动已经成立了国际公司、终端公司、财务公司和政企公司，显示一种将具体业务进行公司化运作迹象。2012年年底时，中移动总裁李跃公开并表示将成立互联网公司。业界认为，这种运作模式的转变除了自身业务发展转型之需外，更主要是为了应对来自互联网公司的冲击，而新媒体公司的成立可视为中移动反击互联网公司的第一步。
中移动全国范围内共有九个业务基地，基地模式是运营商当年在互联网领域的创新。由一个基地开发互联网业务、或者提供业务的接入服务，可以降低业务开发和运营成本。但是隶属于省公司的基地虽然拥有产品和业务创新的自主权，但是在营销、服务等运营环节，仍必须遵从传统的模式，再加上其他内部流程，基地模式越来越难适应互联网时代的竞争，进一步进行体制的创新是必然选择。
据上述人士透露，新媒体公司主要以内容为主。中国移动在语音收入和短信收入上的持续下滑使其不得不寻找新的利润突破点，而随着中国移动旗下内容基地反腐风暴告一段落，中移动在内容生产领域已迎来了大刀阔斧改革的时机。此次整合五大内容基地则是在组织架构层面上，将能够发展互联网业务的部门进一步集中化。
中移动总裁李跃在年中业绩报告上曾表示，“组织架构仍然延续话音时代的传统模式，流程长、权力分散，难以适应移动互联网时代发展需要。”而且这种组织架构也滋生了大量腐败。2010年，创建四川音乐基地的李向东出逃，四川移动总经理李华、广东移动总经理徐龙也先后落马。
据腾讯科技了解，在成立新媒体公司之前，互联网公司就已计划筹备小组，并开始招兵买马。而看似两个公司属性一样，都属于互联网业务公司，但在中移动规划中并非如此。
“这是两个公司，典型内容基地的整改相比之下要容易些，这也是为何提出两年之久的互联网公司计划一直处于‘搁浅’状态，个中原因复杂。互联网公司需要与中移动大网的关系需要长时间磨合。”该人士说到。
至于两者关系，表面上看新媒体公司是独立内容运营，互联网公司是以门户和能力开放平台为主，也包括部分内容，两者现阶段是互补关系，未来不排除整合，但并非那么简单，上述人士没有透露具体细节。目前，新媒体公司还在筹备规划中，中移动尚无给出运营时间表。
其实在向移动互联网转型的过程中，三大运营商都已开始有所动作。中国联通、中国电信相继成立创业投资公司，采用“专业孵化+创业导师+天使投资”的孵化模式，扶持内部员工和外部创业者进行早期创新创业。通过创投方式吸纳新型人才，改变自身基因束缚。当然，主导权依然在运营商手里，这也注定其未来的转型发展仍存变数。
&#8205在腾讯科技截稿时，又有中移动内部人士向腾讯科技透露，关于互联网公司筹备组组长林振辉就原有国际公司及香港公司董事长职位已提交辞呈，离任原因不明。其职位将由中国移动巴基斯坦公司董事长兼首席执行官范云军接替，中国移动北京公司副总经理刘殿锋将接替范云军职位，有意思的是当初范云军也是由北京移动副总经理被调往巴基斯坦。目前中移动官方还未就此确认。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.07]法国：网络安全的重要性超过军队 

法国国防部长勒德里昂6日在法国西部伊勒-维莱讷省布吕兹为法军的一个网络安全与防御中心奠基，并指出网络安全对于法国的国家安全至关重要。
勒德里昂说，网络防御力量是法国除了陆海空之外的第四支军队。网络安全极端重要，与各个军种都有关联，在未来的岁月里，网络安全与防御力量的重要性可能超过一支军队。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141007_094218_957.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
勒德里昂说，法军决定在2014-2019年间为网络安全、防御和研发花费10亿欧元，主要用来雇佣400名高水平研究人员和工程师。目前，一部分人员已经到位。法国政府还计划储备一支民间网络安全与防御力量，即培养一批在私营企业工作的网络防御专家，必要时可以为政府和军队服务。他强调说，网络攻击是经常出现的威胁，如果不做好准备，就会成为受害者。法国国防部曾遭受网络攻击但没有造成损失，因为法国有相应技术和人才，并做了预防工作。
2013年4月29日，法国公布第四个《国防与国家安全白皮书》，把网络攻击确定为法国面临的外部威胁之一。白皮书确定，网络安全与情报工作将是未来重点。法国将加强计算机系统的保护，防范网络攻击。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.08]接缝门：iPhone 6让长发美女抱怨不已 



接缝门：iPhone 6让长发美女抱怨不已




作为未来一段时间知名度最高的街机，iPhone 6一诞生就意味着要接受用户的吐槽，比如绷带外观、凸起摄像头，当然还有最近的“掰弯门”。现在iPhone 6又遇到了另一个麻烦：夹头发。有多位国外用户（一般是长发女子）抱怨称，因为iPhone 6的前部采用的是屏幕玻璃和铝合金后壳的衔接设计，所以在拨打电话时，很容易导致头发卡入之间的缝隙中。
当然，中枪的也有不少长胡子男士，有人称之为“接缝门”、“胡须门”。
国内妹子们，你们做好准备：痛并快乐着！
=700) window.open('http://upload.techweb.com.cn/2014/1004/1412401256214.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >






-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.08]视频流服务Redbox Instant将于10月7日关闭 



视频流服务Redbox Instant将于10月7日关闭




网易科技讯 10月5日消息，据国外媒体报道，在距离推出只一年半时间之际，由于在流媒体视频订阅市场面对强大的竞争对手Netflix，由Redbox和Verizon联合运营的流媒体视频服务Redbox Instant将于10月7日关闭。
Redbox Instant订阅用户周六已经收到有关这一决定的通知，并且该服务官方网站也公布了Verizon旗下Redbox Instant团队这样的通知：“谢谢你使用由Verizon运营的Redbox Instant。请注意，该服务将于下周二即太平洋时间10月7日下午11:59关闭。适用的退款信息将通过电子邮件发送给现有用户，并且于10月10日在这儿公布。与此同时，你可以继续观看电影和使用你的Redbox kiosk积分，直到周二即太平洋时间10月7日下午11:59。我们为造成任何不便而表示歉意，并感谢您给我们机会向您提供服务。”
此外，Redbox Instant一位发言人通过电子邮件还表示：“Verizon旗下的Redbox Instant联合管理团队，已经决定停止该服务，于2014年10月7日即下周二生效。在经过谨慎考虑后，该合资企业双方做出了这一决定。该服务并没有像两家合作伙伴当初想像的那样成功，我们为给我们的用户可能造成的任何不便表示歉意。”
这次关闭之前，由于信用卡欺诈问题，该服务已经三个月停止新用户注册。停止新用户注册，同时也给现有用户造成不便，因为现有用户无法增加新支付，并且期满用户也无法撤消信用卡。实际上，有关该服务关闭的传闻早在一周前就传出，上周六在媒体问及该服务是否即将关闭的问题时，Redbox Instant发言人奇怪地回答“无可奉告”。
Redbox Instant于2013年初正式推出，经营模式是线上和线下销shou相结合，但Redbox Instant所提供的目录内容远远少于竞争对手Netflix和亚马逊的Prime Instant流媒体视频类目。该服务实际上根本就没有获得过消费者的青睐，其用户数量的不足让其母公司非常不满意。
至于该服务团队以及Redbox Instant资产将如何处置，目前还不清楚。不过据称，该服务团队一部分工程师将会前往Verizon的网络视频服务部门，Verizon的网络视频服务将于明年某个时间推出。当问及是否会发生裁员时，Redbox Instant发言人表示，“尽管人力资源事情是保密的，但我能告诉你的是，Verizon旗下Redbox Instant的团队中都是有技术才能的人，他们对该服务做出了很大的贡献。”此外，关于资产处置问题，Redbox Instant官方的回答是，“我们总是在寻找创新方法以更好地服务于我们的用户，但这个时候这个话题我们没有细节提供。”（天门山）





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.08]阿里将增发6590万股股票 价值约为50.6亿美元 



阿里将增发6590万股股票 价值约为50.6亿美元





=700) window.open('http://upload.techweb.com.cn/2014/1004/1412390355886.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.08]上市在即！HTC代工Nexus 9已获得美国FCC批准 



上市在即！HTC代工Nexus 9已获得美国FCC批准




=700) window.open('http://upload.techweb.com.cn/2014/1005/1412478683388.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 
10月5日，今日有多方传闻称Nexus 9平板电脑（或许还有Nexus 6手机）将在未来数周内上市，但是这些产品在发布前必须得到美国联邦通讯委员会（FCC）批准。FCC那边目前还没有Nexus 6的消息，但是根据FCC网站上披露的文件，HTC的Nexus 9很可能已经被批准上市了。
FCC的这份文件中并未声称这款设备就是Nexus 9，但却指出这是一款HTC平板电脑――业界从未传闻HTC还在开发其他平板电脑，所以我们几乎可以确认该设备是Nexus 9无疑。文件中披露的配置参数仅有蓝牙、NFC和802.11ac，以及会有16GB和32GB两个版本。而根据传闻，新款Nexus平板电脑还会配备8.9英寸2560 x 1440显示屏、64位Tegra K1集成芯片、3GB内存、1600万像素摄像头，并且会运行Android L系统。
早先有传闻称这款平板电脑将在10月中旬上市，但是最近的传闻称它最早或将在美国时间下周三也就是10月8日发布――也就是说，它很可能会在8号发布，然后在15、16号左右上市。（悠拉）





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.08]Win7升级至Win9仅需30美元 



Win7升级至Win9仅需30美元





=700) window.open('http://upload.techweb.com.cn/2014/0930/1412041103168.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [10.07]惠普也将开启疯狂“购物”模式？ 

在惠普周一正式宣布分拆后，该公司CEO梅格・惠特曼(Meg Whitman)在声明中表示，新的公司将更精简、更专注，并将为收购做好准备。
惠普周一证实了此前传言的分拆计划，宣布一分为二：分拆后的一家公司将主营PC和打印机业务，另外一家则主营大企业专用的电脑服务器、数据存储设备、软件和服务。后者名为“惠普企业公司”(Hewlett-Packard Enterprise)，惠特曼将会出任CEO。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141007_085951_701.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
惠特曼和惠普CFO凯西・莱斯加克(Cathie Lesjak)在接受《华尔街日报》采访时强调，新成立的惠普企业公司将拥有充足的资源和意愿来通过并购改善市场地位。他们表示，任何交易都将把股东回报作为优先考虑因素。
不过，惠特曼和莱斯加克拒绝讨论惠普的分拆是否预示着与数据存储巨头EMC的合并将会重启。《华尔街日报》之前报道称，这两家公司今年早些时候曾经筹划过大规模合并计划。
“我不认为做小与做大是相互对立的。”莱斯加克在采访中说。
惠普还在周一的电话会议上透露，该公司需要推迟股票回购计划，因为他们目前“有重要信息尚未公开”，表明该公司可能正在考虑并购或出售。
惠普之前在推进云计算、移动技术和现代化服务领域时，速度慢于多数企业技术提供商，但部分科技行业高管和分析师周一表示，此次分拆不太可能立刻扭转该公司的命运。就连软件等原本应该增长的业务也出现了萎缩。
不过，惠特曼还是认为，此次分拆将对这些领域起到促进作用。“我相信这种专注性将有助于我们的发展。”她说。
惠特曼和莱斯加克称，惠普正在压缩成本，并转变其规模庞大但却困境重重的科技咨询业务的销售战略。他们表示，软件虽然在惠普目前的业务中占比很小，但财务方面的重要性会日益加强，并将在重组后的惠普企业公司内获得更多关注。
惠特曼称，惠普董事会早在几个月前就开始讨论分拆计划，并将此作为董事会年度战略评估的一部分。直到最近，惠普及其董事会还集中了几乎所有精力来恢复该公司的财务健康水平，重新赢得投资者和客户的信任，并通过新产品补充惠普的产品管道。
惠特曼3年前出任惠普CEO，她的前任此前犯下了众多战略错误，失去了投资者的信任。“这是一项正确策略，”惠特曼周一说，“如果没有过去3年所做的工作，这项计划就无法实施。”
事实上，由于早期的颠覆者逐步成了被颠覆的对象，全球规模最大的一批企业技术提供商最近都在进行调整。由于公司产品线面临挑战，拉里・埃里森(Larry Ellison)上月卸任甲骨文CEO，他此前已经担任这一职位长达37年之久。迈克尔・戴尔(Michael Dell)去年秋天也斥资250亿美元完成私有化。英特尔、高通和微软也都更换了领导层，希望用新的视角看待目前的挑战。
惠特曼在采访中表示，很难说其他老牌企业技术提供商是否也会寻求分拆，但她承认，由于企业购买和使用技术的方式正在发生变化，因此这些巨头也都面临巨大挑战。
“很多大市值科技公司都要面对快速变化的市场环境。”惠特曼说。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.07]总局“整改令”结果：电视盒子变“空壳” 

只需要一个盒子，就能让普通电视通过Wi-Fi观看海量视频和电视直播。近几年间，改变了传统收看方式的互联网电视盒子，快速进驻许多家庭的客厅。然而，这三四个月来，用户们发现：曾经很出色的功能，正逐步消失。
今年6月以来，广电总局对互联网电视盒子下达了一系列越来越严厉的“整改令”。从要求停止盒子中提供的电视节目时移和回看功能，到下令关闭各类视频APP及视频聚合软件、互联网浏览器软件的下载通道，一度风光的电视盒子已经“入冬”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141007_102050_153.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
走访：内容大幅减少盒子市场降温
一向都是潮流产品追随者的陈颖，去年购买了一个电视盒子，既能看电视直播，又能点播美剧、韩剧等。
不过，上周她从外地出差回来，却发现几款直播软件都不能用了，屏幕上显示：“根据国家新闻出版广电总局互联网电视相关管理规范，为用户提供绿色、健康的服务，将对系统进行升级。”
和陈颖一样，最近使用电视盒子的用户都出现了类似的情况，他们发现只要盒子开机联网，后台就会自动更新升级，然后删除大量直播软件，播放记录也没有了。
这一切变化，都与广电总局整顿盒子市场的禁令有关。这些政策的执行，直接导致电视盒子在内容上出现了缩水，功能也打了折扣。
网络电视盒子视频源减少，不能看直播，不能回看。内容缩水，盒子市场会随之降温吗？武汉广埠屯资讯广场聚集着不少出售电视盒子的商家，均表示广电总局的政策对市场有一定影响。
杨程是国内某电视盒子品牌代理商，他向记者透露，市面上的电视盒子分高中低三个档次，价位从100元到1000元不等，
其中以中低档盒子最受欢迎。现在电视盒子受到诸多限制，多数顾客来询问盒子的功能，主要担心电视类APP遭到强制升级或者下架，原本用来看电视的盒子成了“空壳”，“现在一天难卖出去一台，来买的也多数是熟客”。
视频巨头换个“马甲”抢用户
电视盒子湖北地区代理商李凯(化名)告诉记者，全武汉有300多万家庭，互联网的覆盖率超过85%，“按照最保守的估计，也有10%的家庭在使用电视盒子”。
记者在走访广埠屯资讯广场时看到，市面上盒子种类少则数十种，多则上百种，几乎各家都打着“高清网络电视机顶盒、不花钱看有线”的标语吸引顾客。
多位盒子经销商告诉记者，广电总局虽然“重拳出击”，但仍有部分电视盒子能保证用户正常观看直播、点播。
“广电总局的政策，只是禁止视频客户端在电视上使用，但有的查不到，比如进入优酷视频，会提示这个应用目前禁止在互联网电视终端使用，点击确定后还是可以正常使用的。”
上月，各视频巨头也纷纷推出HD、MAX、XL等版本，换个“马甲”接着抢用户。
由于电视盒子都基于Android系统，关闭的电视直播、取消的回看功能、下架的第三方视频应用都可借“技术宅”妙手回春。以电视盒子无法观看电视直播为例，网友“化学心情”就找了一款可以看直播的第三方应用，“装上这个软件，就可以收看绝大部分央视和卫视频道的节目”。
观点：充斥暴力色情内容山寨盒子需监管
“市场上的电视盒子，最早是山寨产品发展起来的，它们本身没有生产内容的能力，只是在硬件上做了盗链和聚合。”在代理商李凯看来，盗版、色情、暴力等视频内容正在侵蚀客厅文化。
一些没有牌照方授权的电视盒子抢占市场，一些厂商借此获取非法收益，“过去，电视播出内容都是经过了审核的，家长们会很放心将遥控器交给孩子。伴随着电视盒子的诞生，越来越多不适合的内容进入客厅之后，家庭成员的安全感在降低”。
“这是对市场的一次梳理，但存在一刀切式的误伤。”在李凯看来，在广电总局系列“整改令”下，虽然比较严厉，可能首先吃亏的是“遵纪守法”的体制内的正规盒子厂商，游离于体制之外的山寨盒子，暂时仍有其生存的方式和土壤。
“互联网时代，用户的体验感早已发生了变化。在广电总局管制之前，电视盒子半年就有千万级的量，增长迅速，这表示用户有很强的刚性需求。既然能如此受到用户欢迎，那就有其一定的技术和内容优势。”
观察：广电有线电视或吸纳部分盒子功能
“广电总局对于盒子的整改令，对有线电视和电视台是一大利好，但这也只是延迟了互联网对于传统媒体的攻击。在这个互联网时代，不排除很快会出现另一种‘变种’。”在李凯看来，未来，一部分电视盒子正式被并入广电体系。
“在业内，有一种开玩笑的说法：有线电视是正房，其他的都是偏房。”武汉有线一位不愿意透露姓名的负责人告诉记者，“电视盒子看起来内容海量，功能齐全，但本身并不具备取代有线电视的条件。电视盒子对于有线电视的冲击，是一种技术趋势，但其终究不是市场的主体。在实况、赛事转播上，无法做到和电视台同步，内容传输的稳定性也受困于宽带网络质量。但从技术来看，这种不成熟的市场产品没有一致的标准，就连乐视、小米、芒果等这些正规军的标准都不同，就更不用说山寨产品了。”
这位负责人同时还表示：“随着有线电视的高清互动化，盒子的许多功能，有线电视也都有，不仅内容丰富，也可以实现点播和回看，逐步实现着从单向到双向的转变。”但之所以很多用户认为有线电视的“互联网范儿”不足，是因为“目前武汉市场上一半以上都还是标清用户，因此看电视的模式还和以往一样单向和单一”。
“这是一个开放的市场，但并不是没有行业壁垒的。广电毕竟处在主体地位，目前，视频网站也在观望，广电总局的一系列整改，正在逐步理清内容播控平台、运营商和终端的产业链关系和次序。未来，这片市场也许是蓝海。”这位武汉有线负责人说，终究，互联网电视会走上可管可控的轨道。
链接
据业内人士介绍，互联网电视盒子最大的特点是，即便你的电视机不具备登录互联网的功能，只要与“盒子”连接，通过“盒子”连通互联网，就相当于有了一部具有上网功能的电视机。有人比喻，其实“盒子”就是一台没有屏幕的电脑，一旦它与电视机这块屏幕连到一起，就完全成了一部可以随意上网的电脑。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.07]非创始人，鲍尔默如何拿到那么多微软股份 

史蒂夫・鲍尔默（Steve Ballmer）持有的微软（Microsoft）股票足以让他排到福布斯美国400富豪榜的前列，那么，他又是如何获得这么多微软股票的呢？整个历程比微软历史上的大多数故事都要离奇。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141007_103721_249.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲上世纪80年代初期的比尔&#8226盖茨和史蒂夫&#8226鲍尔默
鲍尔默直到1980年才加入微软，当时这家软件公司已经成立了四年时间。通常情况下，这时才加入的人已经很难获得公司的大量股份了。鲍尔默加入微软时也没有什么大的头衔，比如公司总裁什么的。相反，他从斯坦福大学商学院（Stanford Business School）辍学，成为微软的第30号员工，头衔是定义模糊的“业务经理”，加入公司时也没有当即拿到任何股份。然而，鲍尔默所签合同的一个奇特之处让他处于强势地位，让他很快就能为自己争取到好得多的待遇。
鲍尔默加盟微软的时候，该公司正处于混乱的高增长阶段，客户名单和发票散落得到处都是。在亟需帮助的情况下，微软联合创始人比尔・盖茨（Bill Gates）和保罗・艾伦（Paul Allen）跟鲍尔默达成协议，鲍尔默不仅可以获得5万美元左右的基本年薪，而且还可以从他达成的利润增长中分成10%。
随着微软呈现爆炸式增长，鲍尔默的潜在利润分成所得也一发不可收拾。与此同时，微软仍是一家私营合伙企业的事实开始引发微软首位风险投资人戴夫・马夸特（Dave Marquardt）的怨言。当时盖茨持有公司64%的股份，而艾伦持有其余的36%。马夸特希望微软进行重组，让更多人持有微软股票。盖茨对重组事宜没有兴趣，因此鲍尔默和马夸特便成为该项目的负责人。
不久，鲍尔默和马夸特便向微软的两位联合创始人推介了拟议的新资本结构：盖茨和艾伦将保留公司84%的股份；鲍尔默则将放弃原先的利润分成条款，换取公司8%左右的股份；其他所有员工分享其余8%的股份。
比尔・盖茨赞同这个提议，保罗・艾伦则不然。鲍尔默曾告诉《福布斯》，“保罗坚持认为，我持有的公司股份不应超过5%。”为了让问题得到解决，盖茨决定通过降低自己的持股比例，为鲍尔默8%的股份贡献大头；艾伦则只同意拿出让鲍尔默持股比例不达到5%的股份。
1986年微软上市时，盖茨和艾伦的持股仍然远远超过鲍尔默。不过，多年来盖茨和艾伦通过出售他们的大部分微软股份对自己的投资组合进行了多元化，而鲍尔默却没有。其结果是：在鲍尔默如今225亿美元的个人净资产中，占大头的正是4%的微软股份，其价值在155亿美元左右，这要比盖茨手中的微软股份多出16亿美元。
展望未来，鲍尔默在表示：“我会一直持有微软股份，除非我捐一部分给慈善机构，或者是我死了。”





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.07]师指责 Google 删艳照数量太少，速度太慢 



师指责 Google 删艳照数量太少，速度太慢




律师指责 Google 删艳照数量太少，速度太慢
=700) window.open('http://img0.tech2ipo.com/upload/img/article/2014/10/1412501045447.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日女星 iCloud 艳照门事件愈演愈烈，传闻多名女星正准备联合向 Google 发起联合诉讼。
Google 近日辩解，称已经在事件发生之后，在「收到删除照片申请」的前提下，「数个小时内响应」，从自己的服务器以及相连的搜索、社交平台产品等上面撤下了「数万张」（tens of thousands）泄露图片。据美国媒体 ZDNet 报道的情况，Google 还因此关闭了数百个涉嫌主动传播这些泄露照片的 Google 账号。
好莱坞女星的律师们指责 Google 没有按照「数字千年」（Digital Millenium，美国的一项互联网版权和隐私内容保护法案）的要求，在足够迅速的时间内删除掉这些照片。
律师还要求 Google 将有关的照片以及使用照片作为内容来源制作的视频，从 Blogger、YouTube 等 Google 旗下产品当中删除。
也即意味着尽管 Google 澄清已经删除了数万张照片，但这些律师认为他们删的还不够多，而且不够快。
本次女星艳照门事件的首批照片最先出现在一个并非由 Google 所有的互联网论坛 4chan 上。之后，这些照片通过另一个主流互联网论坛服务 Reddit 旗下的版块 The Fappening 等发扬光大，随后开始进入主流互联网和线下媒体的视野。Google 在本次事件中可谓「躺着也中枪」――既不是泄露出的照片的存储方，也不是主动的传播方，而是由于其搜索引擎和社交网络等产品的内在特性而非人为抓取到了这些照片。如果这样也要被起诉的话，那这互联网世界还有没有天理了？





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.07]苹果更新恶意软件特征库：预防最新后门软件 



苹果更新恶意软件特征库：预防最新后门软件





=700) window.open('http://upload.techweb.com.cn/2014/0611/1402444954932.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.07]Windows10技术预览版免责声明：将记录用户一切操作 



Windows10技术预览版免责声明：将记录用户一切操作





=700) window.open('http://upload.techweb.com.cn/2014/1006/1412562376324.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.07]松下持续清理资产 将出让日本大阪音像业务基地 



松下持续清理资产 将出让日本大阪音像业务基地





=700) window.open('http://upload.techweb.com.cn/2014/1005/1412473011451.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.07]微软赚取Android专利费比WP/Xbox/Skype还多 



微软赚取Android专利费比WP/Xbox/Skype还多




对于业内人士来说，微软把持着打造Android设备所需的大量专利(确切点说是200+)这件事，早已经不是新闻了。而得益于本周早些时候披露的一份诉讼文件，我们已能够知道该公司从Android和Chrome OS上所获取的专利授权收入的确切数字。惊喜的是，它竟然比微软自家的Windows Phone、Xbox、以及Skype合起来都还要多。
=700) window.open('http://upload.techweb.com.cn/2014/1006/1412567177204.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.07]雅虎与移动聊天平台MessageMe达成收购协议 



雅虎与移动聊天平台MessageMe达成收购协议





=700) window.open('http://upload.techweb.com.cn/2014/1004/1412390937706.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.06]苹果iPhone6国内上市，水货价格暴跌 


据《劳动报》报道，iPhone6国内上市的消息尘埃落定。继工信部证实为iPhone6发放入网许可后，苹果在几个小时之后宣布，新款iPhone将于10月17日在中国内地上市，iPhone6和iPhone6 Plus的售价分别5288元和6088元起。Plus将于10月17日在大陆上市。突如其来的消息令果粉心满意足，却让大批黄牛措手不及。记者节日间走访沪上部分智能手机卖场发现，iPhone6水货已出现大幅度降价促销，降幅达到六成。

6小时预订量突破200万部
十一当天，工信部电信管理局罕见地在官网上专门发表了为iPhone6发放进网许可的公告。而此前，iPhone6已经获得3C认证、无线电核准证，三证具备意味着，iPhone6及iPhone6 Plus可以在中国大陆合法销售。
苹果公司随后在其官方微博上宣布，两款新手机将于10月17日在中国大陆正式上市，均有16GB/64GB/128GB三个容量，以及银色/金色/深空灰三种颜色。iPhone6与iPhone6 Plus的售价分别为5288元和6088元起。
记者从三家电信运营商获悉，即日起便可从各门店、网厅及其他电商渠道进行iPhone6与iPhone6 Plus的预订。
据不完全统计，在公布接受预定后不到6个小时内，来自三大运营商的预订量已超过100万部，市场反应火爆，以64G版本的iPhone6和Plus版居多。若算上苏宁、迪信通等社会渠道，预定总量已超200万部。
除预订外，中国移动将于10月10日开启“预购”，用户需预付1888元，便能保证获得提前供货。中国联通也将同日起接受包含套餐合约在内的预购。
水货价格万元降至约6000元
而在水货市场，工信部和苹果公司一前一后发布的这两则消息却令不少黄牛大呼“太快”，不少黄牛为了赶在正式发布前将囤积的水货兜售出去，开始降价促销，但消费者大多持观望态度。
徐家汇太平洋数码城内，记者随机询问发现，16G iPhone6价格基本徘徊在6000元以内，相较之前近万元的高价，降幅颇大。
“本来以为iPhone6年内不会在国内上市，所以价格被炒得很高。”一位孙姓黄牛坦然道，iPhone6在港开售后，他通过熟人第一时间就拿到了真机。由于利润可观，很多香港人或深圳人也借着香港购物的便利，当上了临时黄牛。
灰色iPhone6 9000元、银色9200元、金色9600元，iPhone6 Plus三个颜色统一价15000元―――这是该位黄牛在十一之前给出的港版水货定价，“原本预计第二批价格或许更高，”他说。
而目前，iPhone6三色的价格分别跌至5800元、5900元和6000元。iPhone6 Plus则从15000直降至6800元，降幅近六成。且美版价格比港版还可再低。
易观国际分析师徐昊表示，国行iPhone6即将上市的消息，对目前国内iPhone6的混乱市场起到敲山震虎的作用。第一，黄牛党势必在最后一轮销售机会中会选择降价处理，使价格进一步回归到正常水平，但是这不代表水货数量会减少，因为某些地区的苹果裸机售价仍有可能低于国内市场。
他还分析，由于运营商早已与iPhone6有了相关合作，所以行货上市对运营商形成了利好，有助于他们进一步推行自己的业务。特别是移动利用自己的4G优势有望在iPhone6上市初期快速提升自身的市场份额。
此外，从全球市场来看，大陆地区一直是苹果产品的主要销售地，特别是手机产品，因此iPhone6的10月上市，将对苹果的业绩起到很好的增色效果。




