-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.07]小米5周年，米粉节全攻略 


据此前小米官方公布的消息，明天（4月8日）小米5周年米粉节将会有5大新品登台亮相，同时提供足量备货的手机与配件免预约购买，并且还有价值两亿元的福利回馈米粉。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150407_121602_311.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前，小米官方已经公布了此次米粉节线上狂欢的全攻略，此次米粉节的活动将从上午10:00开场，至晚22:00结束。所有现货销售商品均在7个工作日内保证完成发货，预售商品在3～5周内保证发货。
5大新品悉数登场
于3月31日发布的米粉节5大新品将于明天悉数登场，分别是小米Note 女神版、红米2A、55英寸小米电视2、小米体重秤、小米插线板。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_114321_484.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米Note女神版礼品套装将在全天6场整点发售，总计6次，首批20000套，定价2499元。
另一款新品红米2A也将分6场整点现货发售，其中红米2A直降100特价499元，仅限米粉节当天。
另外三款新品即55英寸小米电视2、小米体重秤和小米插线板，将自早10:00开始现货发售，售完为止。
与此同时，小米还将在10:15开启红米2A、红米2移动增强版以及红米Note移动增强版的预售，三款小米电视2将在现货售罄后开启预售。其中，手机预售发货时间为3~5周，电视产品的预售发货时间为2~3周。
6场整点销售 小米4全天现货敞开卖
据小米官方攻略显示，为保证顺畅的用户购物体验，包括小米Note女神版，红米2A 移动版（特价499元仅1天）以及红米Note移动增强版等产品将总共分为6场整点发售。也就是说，用户全天可以有六次机会抢购这些产品，时间分别为：10:00、12:00、14:00、16:00、18:00、20:00。
已经实现产能顺利爬坡的部分产品如小米Note标准版、小米4、红米2、红米Note、小米平板则不分时段全天现货发售。其中，小米4标准版降价至1799元，小米4的2GB内存版定价1699元，而小米平板64G也将直降200元，定价1499元。
需要注意的是，整点发售产品必须要在1小时内完成下单，并在1小时内支付，过期订单失效。非整点发售产品以下单为准，先到先得，请在下单1小时内支付。未成功支付的订单，在1小时后将失效。同时，整点发售的商品每场活动每个用户每个型号手机限购1台。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_114329_967.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小贴士：如何抢到2亿元大福利
此次米粉节，小米公司提供了总价值超过两亿元的超级福利。
在米粉节之前，小米官方已经通过预热游戏、微博、微信、MIUI等诸多渠道发放出5000万元配件现金券。4月8日当天早10:00-晚22:00，使用优惠券购买适用的配件产品，可以享受折上折优惠。
米粉节当天，小米官网将送出总价值1.5亿元的小米家族内容红包，分为6场开抢，时间分别为：11:00、13:00、15:00、17:00、19:00、21:00。
米粉节当天还将提供共计1000台手机免单的福利。据了解，在4月8日成功支付购买手机的用户，便可参加抽免单活动，全天5次系统抽奖，每次送出200台，抽奖时间分别为：10:30、12:30、14:30、17:30、20:30。
此外，小米还准备了150万现金红包用于“支付有礼”。在4月1日至4月7日期间，使用支付宝扫码手机支付的订单，就有机会获得最高300元的支付宝红包，4月8日米粉节活动当天最高可达888元。同时，在米粉节当天使用银联支付，将可以获得最高立减100元的优惠。
其他特殊福利
4月8日早10:00 到晚22:00的活动期间，米粉节全场可享受99元包邮，但此包邮券不用于小米电视2的40英寸以及55英寸版、小米净化器、小米体重秤等产品。同时，49英寸版小米电视2在当天活动期间可享受包邮服务，可省100元或150元运费。
此外，40英寸小米电视，以及小米生态链产品如小米手环、小蚁运动相机、小米空气净化器、小米插线板、小米体重秤等，也均现货足量供应，敞开销售。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.07]微软将把大数据分析“带给每一个人” 

4月7日消息，今年一月，微软开始收购大数据分析公司Revolution Analytics。该公司成立于2007年，旗下著名产品为“R”统计编程语言，目前全球有超过200万用户。今天微软正式完成了对Revolution Analytics的收购，而Revolution Analytics团队现在成为了微软员工。
目前微软对于Revolution Analytics和R语言有一个很大的计划，根据其一份博客内容显示，R语言和Revolution Analytics技术将被运用到微软数据平台产品。将来使用微软产品的公司、开发者和数据分析师就可以在本地、混合云以及Azure公共云环境中跨平台使用该数据产品了。不仅如此，新技术的运用还将使大数据分析变得更简单和容易。对于企业用户来说，微软将继续支持Revolution R企业版产品，包括在Linux、Teradata和Hadoop等平台的部署。微软表示，今后用户以及合作伙伴将会享受到更简单高效的服务，大数据分析将会走近每一个人。
微软确认将会继续支持R的开源变体，并且会在R语言开发者和数据分析师的相关教育和培训上加大力量。在今年的BUILD和Ignite大会上，微软将会公布更多信息，包括相关演示和路线图。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.07]4GB内存/1699元，华硕ZenFone 2今日开放抢购 

4月7日消息，今年的CES2015大会上，内置4G运行内存、使用2.3GHz Intel AtomZ3580处理器的华硕ZenFone 2吸引了不少人的眼球。3月24日，该机正式推出国行版本，今天，有着“全球首款双通道4GB内存”之称的华硕ZenFone 2正式开卖。
华硕ZenFone 2分为标配版和高配版以及顶配版本，根据官方给出的资料显示，华硕ZenFone 2采用5.5英寸1080p屏幕，运行基于Android 5.0的Zen UI，配备1300万像素PixelMaster相机f/2.0光圈镜头，支持4G/LTE通讯，内置3000mAh电池，搭配快速充电技术。
这款手机三个版本的区别主要集中在处理器和内存上，其中标配版搭载1.8GHz主频64位Intel Atom Z3560四核处理器，2GB RAM + 16GB ROM；高配版搭载1.8GHz主频64位Intel Atom Z3560四核处理器，4GB RAM + 32GB ROM；顶配版搭载2.3GHz主频64位Intel Atom Z3580四核处理器，4GB RAM + 64GB ROM。
今天，华硕ZenFone 2的标配版和高配版首次在苏宁易购开放抢购，标配版售价1299元，高配版售价1699元，购买高配版还将获得价值279元的保险套包一份。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.07]860元，西部数据推2TB高端移动硬盘 


根据国外媒体的最新报道，著名的储存设备制造商西部数据日前发布了一款容量高达2TB的My Passport X高端移动硬盘，主要面向专业的Xbox One与PC玩家。西部数据称这款移动硬盘能够装下大约50款游戏，这样资深玩家们就不用因为机身存储空间有限而删游戏了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150407_094854_842.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
作为一款高端移动硬盘，My Passport X毫无疑问支持目前主流的USB 3.0接口，传输速度也要比一般移动硬盘更快一些，不过看似黑色碳纤维的外壳实则为塑料材质。据悉，目前这款2TB版本的My Passport X移动硬盘已经上架美国亚马逊等多家零售商，售价139.99美元（约合人民币866元）并且附带一年的免费质保服务，有需要的玩家们不妨关注一下吧！




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.07]HTC发布Q1财报：净利约人民币0.7亿元 

4月7日消息，HTC今天公布了2015年第一季度财报。财报显示，截至3月31日，HTC在今年一季度营收415.2亿元新台币（约合人民币81.3亿元），净利润3.6亿元新台币（约合人民币0.7亿元），同比扭亏。
相比去年同期的331.2亿元新台币，HTC一季度营收增长25%，较去年第四季度的479亿元新台币下降13%。HTC去年同期净亏损18.8亿元，一季度实现扭亏为盈，相较去年第四季度略有下降，不过仍超出了分析师预期。
HTC表示，新机One M9带动了单月营收的增长。分析师表示，由于One M9将在本季度上市，HTC二季度的业绩将比一季度更加强劲。
分析师预计，HTC第二季净利润为19.7亿元，营收为661亿元。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.07]魅族新品曝光：与小米死磕到底 

4月7日消息，在沉寂了一段时间过后，魅族似乎又开始了新的动作，先是魅族创始人黄章自称与马云进行了一次“受益匪浅”的交流，并且放出了二人相谈甚欢的照片，随后魅族移动电源曝光，这才没过多久，又有一款魅族新品曝光了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150407_134654_599.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日，微博网友@一米叔叔曝光了两张图片，图片中是一个黑色产品包装盒，盒子中间是一个魅族Logo，这个盒子里装的是什么呢？我们很快便从第二张图片里找到了答案，第二张图片是盒子的内部构造图，从中我们可以看出是一款头戴耳机的形状，难道是魅族头戴耳机？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150407_134703_962.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从这个节奏看，魅族已经打算和小米展开全方位的较量，先是手机产品，后来是智能家居，现在已经蔓延到手机配件领域，只是魅族在发展初期的表现低调，已经在产品销量上被小米甩下一大截，魅族如今奋起直追，再加上阿里巴巴的协助，能够赶上甚至超过小米吗？
据悉，这款魅族头戴耳机将会在明天的苏宁蜜蜂节亮相，目前尚不清楚其产品定价，会低于小米头戴耳机的499元吗？




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.07]操纵价格：亚马逊第三方卖家被罚2万美元 


北京时间4月7日午间消息，美国司法部反垄断部门周一公布了首次针对电商市场的指控。美国司法部表示，一名男子已承认，与他人共谋，非法操纵在线销售招贴画的价格。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150407_150425_976.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据提交给旧金山联邦法院的材料，这名名为大卫・托普金斯(David Topkins)的男子被控，从2013年9月至2014年1月，与其他招贴画销售商共谋，操纵亚马逊第三方市场上招贴画的价格。
美国司法部表示，托普金斯已同意缴纳2万美元的罚款并配合调查。他的这一认罪协议仍需要法庭批准。
根据美国司法部的指控，托普金斯开发了计算机算法去协调价格变动，并就招贴画的价格和销售与其他卖家分享信息。美国司法部指出，这样的做法违反了联邦《谢尔曼法案》，导致市场上的卖家以“共谋的、非竞争性的”价格销售招贴画。
“我们不会容忍违反竞争原则的行为，无论这是发生在烟雾缭绕的房间里，还是通过复杂的价格算法发生在互联网上。”美国司法部反垄断部门首席检察官助理比尔・贝尔(Bill Baer)表示，“与线下实体市场类似，美国消费者有权获得自由公平的在线市场环境。”
亚马逊市场的竞争对手包括eBay，这些市场帮助卖家在线销售商品。在本案中，亚马逊本身并未受到指控。该公司尚未对此置评。
美国司法部表示，对托普金斯的犯罪行为最高可判处10年监禁以及100万美元罚款。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.07]中国运营商鼓吹的理论最高网速，岛国已放弃 

 4月7日消息，据共同社报道，日本总务省在昨天基本决定，要求手机运营商今后要改变广告中的网速标注方法，统一标注实际速度。
在此之前日本运营商也同中国一样，在广告宣传中标注的均是理论最高速度，这与实际使用中的速度存在差距。今后日本运营商广告要统计标注测试出的数值，以供消费者选择。预计今年冬季的新机将适用新的广告标注方法。

日本总务省专家会议已确认了这一方针，并最快将在5月底进行汇总报告。网速测试将在日本全国十个城市进行，由专家等组成的歇一会进行检查。会议上公布了为制定标准而进行的测试结果，NTT都科摩、KDDI（au）和软银移动这三大运营商的网速没有大的差距。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.06]小米5周年，雷军的公开信 

 4月6日，今天正好是小米创办5周年的纪念日。继今天一大早小米总裁林斌发出一番感慨后，小米科技CEO雷军也在今日中午，通过长微博的形式畅谈了小米的昨天、今天和明天。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_125237_453.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >雷军将小米的初创阶段称为相信，相信美好的事情即将发生；但五年后，小米的梦想，已经从全国放眼到了全世界。除此之外，雷军也明确的点出了当前手机市场惨烈的竞争环境，对友商对手也表示了肯定。雷军再次指出小米的两点初心，一是要坚持做高品质、高性价比的产品；二、相信用户、依赖用户、永远和用户做朋友。文末，雷军也对小米给予了祝福。以下是雷军公开信的全文：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_125152_551.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.07]互联网人才大热：传统行业争抢 



互联网人才大热：传统行业争抢




专业人力资源服务机构BRecruit(英智)28日公布《2015年企业薪酬报告》显示，如今，即使是非互联网企业，也需要更多与互联网营销相关的人才。尤其是消费品、奢侈品、零售、广告、媒体、金融服务以及房地产等行业，不同程度地对互联网相关的跨界人才增加了需求。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150328_210347_5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该份报告还显示，移动应用开发、数字营销、电子商务类等互联网相关人才几乎出现在每个行业中，且此类人才需求比例逐渐增大。
公开报道显示，截至目前，中国互联网用户规模已经超过6.49亿，普及率已达到47.9%，互联网产业迅猛的发展势头已经开始打破与各行业的壁垒，助推经济转型与产业升级。
互联网技术，如“云计算”、“大数据”等，为各行业提供充足信息的同时，也在为企业创造更多提高生产效率和销售体量的机会。
报告显示，对面临升级转型的传统制造业企业而言，他们所需要的互联网人才，尤其是新型交叉人才(如既了解汽车产业、又熟悉IT行业，掌握软件和硬件相关知识的复合型人才)的需求集中在“生产研发”与“营销”两大模块。
报告分析称，制造企业中的“工业互联网”人才、汽车企业中的“车联网”人才，能应用“云计算”、“大数据”等互联网和计算机技术实现信息整合和产品智能化，从而帮助企业缩短产品开发周期与成本，促进研发效率大幅度提升。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150328_210551_917.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
面临激烈的市场竞争，传统行业，尤其是汽车行业，对互联网信息、电子商务运营、数字营销类人才求贤若渴，报告显示，一线城市大型车企的首席信息官平均年薪范围为人民币50至100万。
报告认为，今年《政府工作报告》首次提出的“互联网+”的概念更是引领非实体产品企业转型的重大推力，因为智能终端的普及和应用，媒体和广告业、金融服务等行业同样有活跃的招聘需求。企业内部增设数字科技等相关职能部门，首席信息官、信息科学家，数字媒介采购、市场企划宣传、数据营销、品牌包装运作、产品推广等职位，因与互联网技术与传播息息相关而成为热门。
报告指出，一向以实体产品为命脉的消费品、零售等行业，未来可能因O2O的经营模式，要求企业在招聘策略上更加倚重具有互联网营销经验及线上资源的人才。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.06]格力手机真机曝光：这能用三年？ 

格力电器董事长兼总裁董明珠，因为和小米科技创始人，董事长兼首席执行官雷军著名的10亿元赌局事件，从而成功将格力这家传统的白色家电企业和科技圈牢牢的绑在一起，如今格力又直接开始推出自家的手机产品。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_105317_91.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过，这部号称三年不同换，年销量可达1亿部的手机，到底是什么样子，引起了网友们的高度好奇。今日，有网友为我们分享了一组格力手机的真机开箱图，我们一起来看看。=700) window.open('http://photocdn.sohu.com/20150406/Img410854178.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从照片来看，在外观设计上，格力手机没什么太大的亮点，背部大面积的塑料背壳，让人实在提不起兴趣。、系统方面最为引人注目的莫过于主屏右下角的格力智能家电APP了，通过红外遥控家中的智能家居产品，格力显然想要通过手机进行更多的整合，不知道以后的格力空调会不会标配这个遥控器。=700) window.open('http://photocdn.sohu.com/20150406/Img410854179.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >配置方面，结合之前流出的消息，格力手机采用5英寸720P级别屏幕，搭载1.2GHz高通四核处理器，1GB内存+8GB机身存储，支持最大32GB存储卡扩展，提供200万像素前置+800万像素后置摄像头，运行Android 4.4系统，由卓翼代工，售价在千元以内。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.06]小米又有新惊喜：“JJ”是啥？ 

4月6日消息，大家都知道，小米5周年米粉节活动将在4月8日正式开启。为迎接此次米粉节活动，小米在之前的新品沟通会上连发5款产品，并将在4月8日进行首发。而且，在4月8日当天，小米官网还将对用户推出5大福利，所有产品都将现货供应，部分产品优惠颇多。今天上午，小米平板在微博宣布明天将会有惊喜，至于惊喜是个啥，宣传图只给出一对扑克“J”让大家猜测。据大多网友评论，所谓“JJ”其实就是降价的意思，也就是说，明天的惊喜将是小米平板要降价了。据小米官网的信息显示，目前小米平板16GB版售价为1299元，64GB版1699元。若是降价的话，是降100、200还是300？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_112526_94.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >小米官网，4月8日米粉节5大新品首发：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_114321_484.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >米粉节5大福利：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_114329_967.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.06]深圳：暂不对互联网监管立法 

深圳开展互联网监管立法，不具备操作性和可行性，建议暂不列入立法计划。市人大经工委近日汇报相关议案处理意见时透露，市政府已起草《深圳市互联网信息安全管理若干规定》，待国家对互联网管理修法后再出台。互联网地方立法难从根本上规范去年“两会”期间，张丽杰等市人大代表提出“关于加快互联网立法，促进网络经济法制化的议案”，该议案提出，现阶段互联网安全问题日益突出，但是互联网领域相关立法很不完善。为此建议深圳从电子商务、互联网安全、互联网服务、互联网基础设施等方面开展立法，建立起监管、保护、服务和产业促进一体化的互联网法律体系。市人大经济工委近日向市人大常委会汇报对该议案处理意见的报告。经研究，市人大经济工委认为，目前在深圳开展互联网监管立法，不具备操作性和可行性。互联网具有跨区域、无边界的特点，地方立法受其效力范围的限制，很难从根本上作出有效规范，最好由全国人大从国家层面开展立法。同时，互联网安全与国家安全紧密相关，因此互联网安全立法属于国家事权，地方不能涉及。市法制办曾就这个问题专门征求过国家相关部门的意见，相关部门不建议深圳开展互联网安全立法。深圳曾参与电子商务立法课题研究此外，国家正在加强互联网领域的立法。国务院法制办正会同有关部门开展《互联网信息服务管理办法》的修订。在电子商务立法方面，全国人大于2013年底成立了电子商务法领导小组和起草小组，正式启动电子商务法调研和起草工作。在此过程中，深圳市参与部分立法课题的研究。在国家已经着手开展互联网立法的情况下，深圳目前没有单独立法的必要。该工委还透露，市政府在2011年已组织起草《深圳市互联网信息安全管理若干规定》，对目前互联网信息服务企业急需解决的问题、管理体制等能够基本达成共识的问题进行规范，通过加强安全管理、规范市场秩序达到促进产业发展的目的。该规定计划在国家《互联网信息服务管理办法》修订之后，再结合深圳实际予以出台，这也将对深圳互联网信息服务业的发展起到较好的规范和保障作用。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.06]三星：S6中国上市，我们未雇水军 

4月6日消息，针对此前媒体报道的三星在中国上海举行的Galaxy S6发布会上雇佣水军活跃现场气氛，今天三星在其全球官方博客Samsung Tomorrow上发表声明否认了该消息，称该报道毫无根据、纯系伪造。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150401_191756_46.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以下为三星声明原文：4月3日有媒体报道称，三星临时雇佣水军，令其假装三星智能手机的粉丝，出席参加三星在中国上海文化广场举行的Galaxy S6发布会。然而，三星随后进行的调查表明，该报道毫无根据、纯系伪造。该报道称有人假装是三星手机的“狂热粉丝”，参加了上市发布会。然而我们的调查显示，并没有雇佣“水军”或付费参加的情况发生。事实上，发布会的1100多名参与者，包括消费者和行业官员，都是收到正式邀请出席活动的。随着调查进行，报道水军事件的媒体已经撤回错误报道。但我们仍在认真考虑是否要求该媒体采取进一步行动，发布修正声明。此外，三星也将继续追查这篇报道是如何形成的。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.06]别不承认：网络很安全，出了问题全怪自己 

下一次如果你的公司成为安全漏洞攻击的受害者，很自然你会生气，会把责任推到你能想起的任何类型的黑客身上。非营利性IT专业人士行业组织CompTIA最近对安全趋势进行的一项调查显示，责任更有可能在你自己身上。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_102017_165.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这项对美国400名科技专业人士和高级管理人员进行的调查发现，人为错误是导致超过一半――至少占52%――网络安全事件的主要原因，技术问题是剩下不到一半（40%）网络安全事件的主导因素。最常见的人为错误是“没能遵循政策和程序”和“粗心大意”，42%的被调查的公司表示有过此类错误。这些公司对人为错误的担忧越来越强烈，超过三分之一（39%的）公司称在过去的两年里人为错误已经成为造成安全事件的一个更普遍的问题，在大公司中这个比例还会更高。解决这个问题显而易见的方法是培训员工做好工作，努力减少给黑客造成机会的愚蠢错误。但让人感到不可思议的是，只有54%的被调查公司要求员工接受安全培训。当剩下的46%的公司被问到为何不提供培训时，有三分之一说不出具体原因。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.06]三星仗义出手相助，苹果或免巨额赔偿 

北京时间4月6日上午消息，三星已向美国专利商标局提出申请，对Smartflash的两项专利进行评估。此举可能将使苹果免于向Smartflash支付总额5.329亿美元的专利侵权赔偿。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150406_100149_647.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >类似Smartflash的公司被称作“专利流氓”。2月份时，苹果在与Smartflash的专利权诉讼中败诉。与苹果类似，三星也面临着Smartflash提起的专利侵权诉讼，而这些专利与数据存储和支付系统有关。本周，三星向美国专利商标局提出，需要确认这些专利是否有效。上周早些时候，一个专利评估委员会发布初步报告称，这些专利仅仅只是抽象的概念，而没有确定的发明。美国一个法官小组将在法庭听证之后做出最终判决。Smartflash有可能败诉。去年，美国最高法院曾判决称，仅仅通过计算机去演示业务功能并不构成新发明。结合本周的初步评估结果，这将成为一个可供参考的明确判例。三星在帮助自己的同时，也间接“仗义”地拉了苹果一把。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.06]女神华丽复出，《最终幻想10》PS4中文版发布 



女神华丽复出，《最终幻想10》PS4中文版发布




时隔多年，如果能够看到女神尤娜以更华丽的姿态重现，感觉一定好极了。如果你也是这么想的，那就请锁定 5 月吧。
索尼不久前宣布，《最终幻想 10：高清合集》的繁体中文 PS4 版很快就将发shou。对于这个经典之作，玩家们肯定是很熟悉了。想重温故事的，大部分都已经受不了 PS2 版那古旧的画面了，而现在只要有 PS4 就行，1080p 和 60 fps 自然是不含糊的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150402_071950_556.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，繁体中文港版的预订将于 4 月 17 日开始，预订成功的玩家还能得到游戏珍藏铁盒一个。《最终幻想 10：高清合集》早前已经登陆 PSV，确实良心，所以我们不用担心这次会出现像上回《最终幻想 7》PS4 版那样的反人类状况。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.06]曝！Win10手机系统USB OTG功能大全 



曝！Win10手机系统USB OTG功能大全




IT之家讯 此前我们报道过，Win10 for Phones系统将带来更好的USB OTG功能支持，现在外媒再次挖掘了一些Windows10手机系统USB哪些方面支持、哪些方面不支持的细节信息，看起来USB的功能拓展已经大大增强。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_150634_700.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Win10手机系统支持USB的功能包括：USB HUB、HID（键盘、鼠标）、USB大容量存储、通过USB主机驱动、USB音频输入/输出、USB串行设备、蓝牙。
Win10手机系统暂不支持的USB功能有：打印、扫描、网络摄像头、多媒体传输（MTP启动）、远程网络连接、USB上的IP上网。
需要说明的是，上面的全部USB功能特性在Win10桌面系统上都会得到支持，因此Win10手机版相比Win10系统桌面版还有很大的局限性，但相比WP8.1时代已经大大增强。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.06]Win10斯巴达浏览器将默认禁用Do Not Track 



Win10斯巴达浏览器将默认禁用Do Not Track




IT之家讯 你在上网时是否被广告跟踪过？如果你遇到过这种情况那么很可能是因为没有启用浏览器中的&quotDo Not Track&quot（不追踪）功能。该功能能让网民控制自己的隐私信息被追踪的情况，一直被多家互联网企业作为解决网络隐私问题的方案之一。而是否默认启动&quotDo Not Track&quot功能的行业标准则由万维网联盟指定，且该标准在过去几年里也更改了数次，同时包括苹果、谷歌与Mozilla等大财团公司已选择默认禁用&quotDo Not Track&quot功能。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_144152_604.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软首席隐私管Brendon Lynch在官方博客中称，微软未来的Web浏览器将不再默认启用&quotDo Not Track&quot功能，以放宽对广告商在网页中追踪用户的限制。万维网联盟最近公布的一份草案称启用&quotDo Not Track&quot功能应该“由用户自由选择”，在用户未选择的情况下，则无追踪优先表达。
微软方面还表示他们将在未来的浏览器（即正在测试中的Win10斯巴达浏览器）中提供重启&quotDo Not Track&quot功能的“明确信息”。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.06]Win10斯巴达浏览器：阅读模式详解 



Win10斯巴达浏览器：阅读模式详解




IT之家讯 微软在最近一次的Win10 Build 10049更新中整合了用户期待已久的斯巴达浏览器，其阅读模式（Reading View）也获得了多数用户的喜爱。阅读模式将移除网页中的所有干扰元素如广告与花哨的CSS样式等，只为用户显示网页中的重要内容。目前斯巴达浏览器仍在构建中，因此在其正式版发布前还会获得更多新变化。下面我们为大家详解斯巴达浏览器中的阅读模式。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_120405_387.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
打开斯巴达浏览器后，点击右上角的书本状图标即可开启阅读模式，接着原网页将切换为一种极简样式，移除原网页中大多数干扰元素，阅读模式中不存在侧边栏、广告、评论内容或其他花哨的CSS样式。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_120425_417.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果用户不喜欢阅读模式的默认样式，还可点击右上角的省略号图标进入“设置”对阅读模式样式进行更改，系统共包含四种主题背景样式：默认、中等、亮、暗。具体大家可根据自己喜好设置。除主题背景色外，用户还可在“设置”中调节阅读模式中的字体大小，同样有四种选择：小、中等、大、特大。
目前微软还没有为斯巴达浏览器阅读模式添加字体切换选项，我们也希望这项功能能在以后的更新中到来，当然大家如果对于斯巴达浏览器还有其他建议，也可直接点击主页面右上角的笑脸图标打开“反馈”与报告面板来向微软提交反馈建议。&#8205
Win10斯巴达浏览器阅读模式演示视频：（IT之家移动客户端用户若无法观看视频，请点此查看）






-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.06]微软：Windows绝对有可能走向开源！ 



微软：Windows绝对有可能走向开源！




IT之家讯 4月4日消息，昨天一位微软高管公开表示微软或将最终让Windows成为一款开源产品。不过这似乎不会很快发生，即便Windows真的开源，那也只会是部分开源。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_090950_116.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软Azure部门首席技术官Mark Russinovich在本周加州硅谷ChefCon会议上提出了上述说法。据外媒InfoWorld报道称，连线杂志企业版编辑凯德・梅斯在会上询问Russinovich，Windows本身是否有可能最终开源。而Russinovich回复称：“绝对有可能。就像我说过的那样，这是一个全新的微软。”Russinovich表示微软会对有关旗下软件与服务发展的所有能想到的可能性进行讨论。
微软真的会让Windows迈出如此大胆的一步吗？微软生态资深观察者、至顶网主编Mary Jo Foley认为事实并没有那么理想化：“我打赌微软可能会开源更多Windows部分，就像.Net那样，但不会开源整个复杂的系统代码。”
事实上过去对开源产品（如Linux）持批判态度的微软现在已开始越来越支持开源，并且以累计向微软GitHub网站上传超过1000款应用。不过微软Windows系统开源计划仍旧任重而道远。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.06]Win10无法正常升级安装问题的解决办法 



Win10无法正常升级安装问题的解决办法




IT之家讯 在Win10预览版10049等版本的升级安装过程中，有些用户遇到了一些情况导致无法正常安装。最为常见的就是安装过于漫长，或者提示安装无法继续。这两个问题一般来说，都是由于硬盘剩余空间比较紧张所致。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_174622_939.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲以管理员身份运行C盘的“磁盘清理”，可以删除更多系统盘内容
解决这个问题的关键在于安装前尽可能地释放系统盘空间。不过，这个方法听上去思路简单，实际上释放C盘空间操作起来并非易事。因为系统盘属于“机要部门”，如果一不小心删错了东西可能会引来更大的麻烦。比较保险的方法就是用系统自带的磁盘清理工具执行清理任务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_175034_558.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲命令提示符同样要用管理员模式运行
需要提醒各位的是，这种情况下如果效果不明显可考虑卸载系统盘的应用软件和游戏。只要不是非留不可的软件或者个人文件，都可以暂时“请出”。还有就是系统语言包，如果你安装过的话，可以在这时候先卸载掉。比较方便的方法就是使用管理员模式的命令提示符，输入：Lpksetup /u后回车。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150404_175346_753.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果还是收效甚微，就可以考虑慎重的删除一些不重要，但比较占地方的系统文件。前提是，你要懂得一些相关知识，不要任性而为。建议删除的时候先对空间占用比较严重的文件夹进行分析，然后重点关注各种临时文件夹。对于文件内容的筛选，可以让软媒魔方的清理大师的“磁盘空间分析”功能帮个忙，既可以直接显示文件夹大小，又可以显示文件夹内文件数量，还可以按照规定大小查找文件和文件夹，比系统自带的文件资源管理器用起来方便。删除的时候，如果没什么把握要记得在其他分区备份，也许出问题后还有回旋余地，但还是要三思而后行。
最后需要注意的是，C盘虽然不用太多空间，但绝对不能“太委屈”，这样后续的系统升级工作就会很痛苦。现在硬盘空间都不算小，C盘留出50GB以上应该不成问题。但这部分空间最好别作他用，只留给系统。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.05]惊了：电动车电池企业8成不合格 

鱼龙混杂的动力电池行业未来很可能迎来一次大洗牌。3月27日，工信部发布《汽车动力蓄电池行业规范条件》（下称《规范》），从企业基本要求、生产条件要求、技术能力要求、产品要求、质量保证能力要求、销售和售后服务、规范管理七个方面对汽车动力蓄电池行业给出规范意见。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_135143_344.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >企业基本要求方面规定，锂离子动力蓄电池单体企业年产能力不得低于2亿瓦时，金属氢化物镍动力蓄电池单体企业年产能力不得低于1千万瓦时，超级电容器单体企业年产能力不得低于5百万瓦时。系统企业年产能力不得低于10000套或2亿瓦时。在技术能力方面《规范》提出，企业应配备相应的研究开发人员，其占企业员工总数比例不得少于10%或总数不得少于100人。“电池是电动车最关键的三大部件之一，工信部的意图是鼓励汽车动力蓄电池企业做优做强，从而满足新能源汽车产业发展的需求。”中国化学与物理电源行业协会刘彦龙向经济观察网记者表示。目前我国动力电池生产企业数量众多。中国电动车百人会在2015年初发布的《动力电池相关问题研究》报告中表示，我国电池行业生产企业数量多、规模小，在技术创新能力、盈利能力上与国外的动力电池企业相比差距很大。此外，行业存在产品一致性差，产业标准规范体系需要完善，缺乏行业规范、技术要求等。据统计，截至2014年12月，《车辆生产企业及产品公告》内已有近150家节能与新能源汽车生产企业生产的1600余款产品，累计总产量不足16万辆，但涉及动力蓄电池配套生产企业却有177家。“实际的数目还要多一点，可能有500-600家左右。”国内一家电池生产商高层告诉经济观察网记者。在众多动力电池生产企业中，业内认为目前完全符合工信部产业技术标准和生产条件的只有10来家。“行业内约有近百家电池生产者，50家左右的专一电池生产者，但其中80%目前不能达到工信部的标准。”刘彦龙告诉记者。而在电池公司看来，情形还要恶劣一点。”五六百家中才有十多二十家合格，达标率预计在5%-10%之间。”不过工信部的上述《规范》并没有强制效力，其在性质上只是一个行业指导性的规范文件。“这个文件的目的是加快行业的优胜劣汰，形成有竞争力的龙头企业。”张家港国泰华荣某高层告诉经济观察网记者。而《规范》目前对行业并没有产生立竿见影的冲击，不过从长远来看，规范之后很可能还会有相应的细则。“我们也在研究这个问题，初步的判断是未来国家层面会对电池产品进行认证，即像整车一样达到标准的产品定期公布目录，上了目录才有资格配套。技术达不到的没法配套，就会慢慢死掉。”浙江一家电池生产商告诉记者。电池厂已经感受到了发展的压力，整体技术升级不可避免。我国动力电池以磷酸铁锂为主，但电池发展水平参差不齐。国内大部分采用磷酸铁锂电池的纯电动车，电池容量等参数差距很大。由于技术原因，我国企业自主生产的高端优质的动力电池始终供不应求，新能源汽车企业不得不采购国外的动力电池产品。实际上，目前行业内也正开始逐渐自我淘汰。“产能已经过剩，特别是锂电池行业。”一名业内人士指出。大量新增的动力电池产能，以及大型企业的进入，将加剧动力电池行业竞争，并淘汰一部分缺乏竞争力的企业。在工信部之前，科技部曾在今年2月16日发布《国家重点研发计划新能源汽车重点专项实施方案（征求意见稿）》对新能源汽车最核心的技术动力电池，提出了量化的目标。该方案要求轿车动力电池的单体比能量2015年底达到200瓦时/公斤，比2010年提高一倍；2020年达到300瓦时/公斤，总体水平保持在国际前三名。“无背景、无资金、无技术优势的小型动力电池企业生存空间将被压缩，退出或倒闭的数量将大幅增加，部分小企业将转向做电动自行车、矿灯等进入门槛相对较低的领域。”研究人士认为。有研究报告曾预计，2015年中国仅动力锂电池企业数量将从84家减少至40家，企业数量减少50%。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.05]战争造就的著名产品和品牌：有摩托罗拉 

不少知名品牌和产品的起源都与军事战争相关。其中有些将其军事血统视为骄傲，从商标到营销都暗示其军事背景，甚至恨不得把故事印在产品上；有些却并不乐意将军事这一层摆上台面。无论故事本身是否好听，一战和二战期间的硝烟不可否认地造就了它们的今天。一起来认识下这16个具有战争军事血统的知名产品和品牌吧。1.吉普车=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_130141_480.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >吉普车是美国威利斯汽车公司于1940年研制的车型，1941年在美国全面投产，起初为军方专用车。二战时期，盟军中流传一首著名的歌《老兵不死》，与这首歌一同伴随盟军战士驰骋疆场的就是美国生产的吉普车。美国著名战地记者Ernie Pyle在北非报道战事时，曾评价道，“吉普车――我想若是没有它，这战争赢不了。做任何事情，去任何地方，它都像狗一样忠实，像骡子一样强壮，像山羊一样灵活。”1941-1945年，威利斯汽车公司一共生产了约36万辆吉普车。二战结束后，带着尘土和疲倦，美国大兵们乘吉普车返回美洲大陆，这一幕成为了威利斯历史上最好的广告。2.M&ampMs巧克力豆=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_125830_301.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >同样是在1941年，玛氏集团（Mars）首先针对美国军人推出了耐高温而不易溶化的巧克力豆。据说是因为在西班牙内战期间，玛氏本人看到过军人食用这种糖衣覆膜的巧克力，他认为这种不易溶的巧克力应该会很有市场。其实不然，在推向市场后，M&ampMs巧克力的销量比士力架差了很多。直到1950年，弗瑞斯特・玛氏聘请广告公司想出了一句有名的M&ampMs广告词：“只溶在口，不溶在手。（Melts in your mouth,not in your hands.）”这对于爱吃巧克力糖果的小孩子父母而言很有吸引力，因为这样一来，小孩就不会因为吃巧克力而弄得脏兮兮。M&ampMs这才逐渐成为美国最受欢迎的糖果。3.沃达丰=700) window.open('http://a3.att.hudong.com/38/62/01300000145751121712625767568.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >作为拥有近5亿用户的全球最大移动通讯网络公司之一，沃达丰起初只是1980年代英国军事无线电设备的生产商。沃达丰始创于1984年，成立时名为瑞卡尔电讯有限公司（Racal Telecom Limited），是英国瑞卡尔电子有限责任公司（Racal Electronics Plc.）的附属公司，后者正是当时英国最大的军事通讯设备生产商。直到1991年9月，沃达丰才脱离英国瑞卡尔电子有限责任公司，成为一家独立公司，并正式改名为沃达丰集团股份有限公司（Vodafone Group Plc.）。4.雅格狮丹（Aquascutum）=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_130340_928.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >奢侈品牌雅格狮丹（Aquascutum）是英国皇室的首选，更是英国传统贵族服装的代名词。但160年前，雅格狮丹只是伦敦一家用天然纤维手工缝制防雨外套的小店。Aquascutum一词来自拉丁文，意思是“防水”。1854年，当英国迎战俄国时，雅格狮丹手工布料制成的大衣，成为英军对抗俄国恶劣气候的重要装备。大衣本身晦暗的灰色，得以帮助一队英军士兵从俄军阵地逃生。第二次世界大战时，雅格狮丹又为法国、冰岛、挪威的联军提供保暖服装，为护送舰队的海军生产冬季大衣，在军队中享有极高的知名度。二战胜利后，附有肩章与黄铜扣腰的雅格狮丹军装，成为了当时电影明星的新宠，束腰、半立领等款式风靡一时。5.雷朋墨镜=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_130454_236.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >雷朋墨镜的诞生源于美国一位空军中尉的苦恼。1923年，这位中尉驾驶小型飞机横渡大西洋时，强烈的阳光严重干扰了他的驾驶，回到基地后，甚至出现恶心、头痛、目眩的不良反应。为解决驾驶员的这一困扰，美国空军委托博士伦公司研制一种飞行员专用的护目镜。1930年，世界上第一副绿色镜片的太阳眼镜诞生。这种眼镜既能防眩光，又能防紫外线，备受飞行员欢迎，正式被美国空军列为专用品。1936年，博士伦将这种太阳镜投放市场，1937年更名为“Ray-Ban”。“Ray”的意思是光线，“Ban”的意思是阻挡，自此“雷朋”品牌正式面世。第二次世界大战期间，身着皮茄克、戴着雷朋的美国飞行员出现在世界各地，成为雷朋墨镜无形的广告。经历过二战的雷朋太阳镜成为美军的标志之一，并在战争结束后迅速风靡全球。6.高洁丝卫生棉=700) window.open('http://pic.baike.soso.com/p/20140601/bki-20140601141027-1383399103.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >区别与雷朋墨镜，金佰利集团（Kimberly-Clark）旗下的女性卫生用品品牌高洁丝（Kotex）一直避而不谈其军事背景。诞生于一战时期的高洁丝，也是世界上第一个妇女卫生巾品牌。一战时期金佰利公司为伤员生产的棉布，被心思巧妙的军队护士加以调整，适用于女性经期，广为流行。到1920年，高洁丝不仅独立成为专用卫生巾品牌，也成为了金佰利旗下销售情况最好的品牌之一。7.强力胶=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_130646_86.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >强力胶的学名为氰基丙烯酸盐粘合剂，是美国科学家哈利・库弗在1942年和自己的助手偶然发明的。起初，库弗和助手打算用氰基丙烯酸盐粘合剂制造军事上使用的塑料瞄准镜材料，但配制出的氰基丙烯酸盐并不像他们希望的那样、可以适用于新的精确标尺上，因为它碰到什么就会粘住什么，于是库弗和助手放弃了最初的构想。后来，库弗发现这种无需加热就粘性极强的材料具有潜在的市场价值。在距离库弗第一次实验被粘住16年后，氰基丙烯酸盐粘合剂于1958年开始上架销售。8.瑞士军刀=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_130730_410.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >瑞士军刀的军事背景顾名思义。1890年代，瑞士军方开始使用瑞士本国自制的刀子。1909年，军刀制造商人卡尔・艾瑟（Karl Elsener）开始在瑞士军刀的红色握把上刻白色十字盾牌来做商标，并以母亲之名Victoria来命名这个产品，创立了维氏（Victorinox）。1940年代，驻欧洲的美军非常喜爱维氏这款多用途的小刀，但因不会发德语“Offiziermesser（德文原意为军官刀）”的音，便称此刀为Swiss Army Knife（瑞士军刀），瑞士军刀这个名字随即流传开来，延续至今。9.橡皮泥=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_130822_466.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >风靡全球的橡皮泥玩具品牌Silly Putty起初并不是玩具，而是1940年代人们为研制合成橡胶而不经意间得到的材料。二战期间，美国政府全面限制民用橡胶的供应，同时催促各橡胶公司加速生产。就在这个时候，一名工程师为研制最新的合成橡胶材料，阴差阳错地制造出了橡皮泥的原材料。1956年，橡皮泥正式作为玩具问世。你看，成人世界的纷争偶尔也会给孩童的世界带来意想不到的惊喜。10.Hugo Boss=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_130912_974.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Hugo Boss作为自己品牌男装的创始人，其实是一名纳粹党员。1923年，Boss在德国注册了“HUGO BOSS”这一品牌，开始主要生产工作服装及制服。1928年，Boss开始主要为纳粹党员包括包括希特勒青年团、冲锋队（民兵）和纳粹党卫军制作官方制服。这也是尽管Hugo Boss硬挺的设计风靡至今，品牌自身却依旧对这一层历史背景避而不谈的原因吧。11.甲壳虫汽车=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_131149_437.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >甲壳虫汽车的起源也与德国纳粹有关。1920-1930年代，西方国家正从第一次世界大战中恢复过来，特别是美国，工业水平已经超越了欧洲。亨利福特的T型车进入家庭，成为美国家喻户晓的“国民车”，为美国开创了长达一个世纪的汽车繁荣时代。在大西洋彼岸的德国，不少人也意识到开发一款国民车对于国家的重要性。终于，在二战爆发前夕，大众生产的甲壳虫车型的汽车被希特勒相中，下令大批量生产，成为德国二战期间的国民车。1945年战争结束，在同盟国的监督下，大众汽车公司开始重新生产民用汽车。从此，甲壳虫汽车进入了快速、平稳的发展时期。12.芬达汽水=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_131318_456.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >二战前夕，可口可乐在欧洲颇具规模的汽水生产厂受到战火威胁而纷纷停产，但在德国的工厂一直在不停地运转，生产定量的汽水，就连可口可乐美国总公司方面，也不清楚敌方阵地中的汽水工厂依然在运营中。当德国地区的工厂制作可口可乐汽水的材料和糖浆逐渐短缺时，工厂方面决定利用其它原料，制成一种果子味汽水，并取名“芬达”，这款产品受到了欧洲地区人们的青睐。直到1960年，可口可乐公司才把“芬达”推广至全球。13.摩托罗拉手机=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_131358_969.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >1928年，33岁的美国伊利诺伊州人保罗・加尔文（Paul Galvin）创办了摩托罗拉公司的前身。当时，摩托罗拉的主要收入来源是面向企业的技术与设备，尤其是公共安全与国防领域的技术和设备，比如警方使用的双向无线对讲机和民防通信使用的微波无线电系统。二战期间，摩托罗拉公司研制出的可供士兵对讲使用的步话机SCR536成为了二战的标志。后来，是电器工程师马丁・库伯（Martin Cooper）领导该公司开发了首款蜂窝电话。14.阿迪达斯和彪马=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_131429_905.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >阿迪达斯和彪马的创始人本是两兄弟――阿道夫与鲁道夫，两人合伙经营的戴斯勒兄弟运动鞋（the Dassler Brothers Sport Shoe company）品牌生意蒸蒸日上，甚至为1936年运动会上的金牌得主提供鞋子。然而好景不长，随着二战的爆发，两人因经营理念不同矛盾激化。据传言，1943年，在一次盟军的空袭中，当阿道夫和他的妻子爬进家里的防空洞时，鲁道夫和妻子已经身处其中，“这畜生又回来了”，阿道夫说道，很明显他在指空袭的飞机，鲁道夫却认定是阿道夫在辱骂他，兄弟二人从此互不理睬，戴斯勒鞋厂也为此走到了分裂的边缘。1946年，鲁道夫带着家人移居到小镇的对岸，白手起家建起另一家小鞋厂。1948年，鲁道夫正式给公司命名为“彪马”，随即阿道夫也注册了“阿迪达斯”商标。15.Duck Tape防水胶带=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_131608_314.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >防水胶带也是二战期间的产物。强生公司（Johnson &amp Johnson）为给战争中的士兵生产一种可以修补机器的、粘合力强大的防水胶布，而研发了Duck Tape胶带。“Duck Tape”这个名字，来源于军队里一名士兵的绰号




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.05]更进一步：三星S7/Note5或配柔性屏 

据韩国媒体报道，三星旗舰手机Galaxy S6以及S6 edge将在本月正式开售。现在有消息人士透露，三星下一代旗舰手机Galaxy S7，预计即将在明年第一季度发布，并配备柔性屏。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150405_121021_8.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >三星曲面屏新机S6 edge



