-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.05]央行高层肯定互联网金融创新 


对于顶着“吸血鬼”质疑的余额宝类互联网金融产品，央行高层终于在两会期间集体为之正名，均称不会将之取缔。一名基金业内人士对《第一财经日报》记者表示，这个表态是意料之中，监管层对余额宝等互联网金融创新总体持鼓励态度，但监管将会趋于严格和完善。
另有分析人士称，严格和完善的监管意味着统一性和公平性的加强，未来有关产品的政策套利空间或将遭到压缩。
央行高层一天四表态
昨日，中国人民银行行长周小川、副行长潘功胜和易纲三位全国政协委员一天之内被追问四次，均表态鼓励互联网金融，不会取缔余额宝类互联网金融产品，并将加强监管。
4日上午全国政协小组讨论会结束后，再次被记者团团围住的周小川，在如何对待互联网金融以及余额宝的问题上，重申要在金融领域“鼓励科技的应用”。
他说：“互联网的金融业务发展也算是一个新事物，所以过去的政策、监管、调控，各个方面不能完全适应，需要进一步完善。但整体来讲金融业的政策是鼓励科技的应用，因此也要跟上时代与科技的脚步。”
在参加全国政协小组讨论会时，周小川也明确表态，对余额宝等金融产品肯定不会取缔。
同日举行的全国政协经济组分组讨论会上，潘功胜则肯定了互联网金融的发展，在满足微小企业融资、增加百姓投资渠道、提高社会金融服务水平、降低金融交易成本、推进利率市场化等方面发挥积极作用，并称要按照十八届三中全会精神，发展微型金融机构，放宽准入，引导民间资本进入金融领域。
易纲在接受记者采访时也表示，要支持和容忍余额宝等金融产品的创新行为，同时也将适当采取措施对可能产生的市场风险加以引导和防范。
在表态对余额宝“容忍”的同时，三位央行高层更为明确地提出下一步动作势必为加强监管。
周小川称，过去没有严密的监管政策，未来有些政策会更完善一些。“现有的政策有的不全面，个别有漏洞，有的地方竞争上不一定公平，这都会通过改善来促使健康发展。”
潘功胜提出互联网金融主要存在两方面问题：一是监管缺失，监管主体和监管规则不完善，在监管上不统一；二是具有一定的风险性。因此，互联网金融要鼓励创新与发展，同时要完善和规范监管。
易纲则提醒：“作为商业银行和一般性储户，不论是对金融机构开发的投资产品，还是针对普通储户的投资产品，首先应该对其投资的实际产品性质有一个清晰的了解，然后再进行投资。”
“监管”的边界
但对于“监管”的定义看上去还稍欠共识。
支付宝公关总监陈亮昨日在微博上统计了得到的监管：“诞生至今的264天里，共计得到各种监管43次，平均每6天一次。含文件备案汇报、现场调研、现场检查等多种形式。从今年1月至今，央行、证监会、国家审计署等累计来监管了19次。”
这意味着，虽然监管大调已定，但监管的边界以及未来的完善方向依然充满着争议。
中国银行国际金融研究所宏观经济研究主管温彬对《第一财经日报》记者称，未来监管层应该将互联网货币基金和银行理财产品统一监管标准，公平竞争。“这两类理财产品都是作为一般活期存款的替代品，但目前监管标准差异很大。”
全国政协委员、交银施罗德基金公司副总经理谢卫说，余额宝的崛起是2013年互联网金融领域的最大事件，它推动了货币基金进入寻常百姓视野，但其初始宣传基本忽视了货币基金的风险特征，直接将收益冠以活期储蓄的若干倍。而且，目前互联网金融行业尚处于“无门槛、无标准、无监管”的三无状态。这导致部分互联网金融产品尤其是理财产品游走于合法与非法之间的灰色地带，稍有不慎就可能触碰到“非法吸收公众存款”或“非法集资”的红线。
上述基金业内人士还称，余额宝的规模太大了，如果发生不可预测的大规模赎回，又无法及时提现的话，通过互联网的快速传导将引发连锁效应，或将造成整个市场的流动性危机。
除了这些“监管派”外，还有支持互联网金融的“野蛮生长派”，全国人大代表、腾讯(612.5, 10.50, 1.74%, 实时行情)公司董事会主席马化腾以及全国人大代表、小米公司董事长雷军都称，互联网对金融是新的颠覆者。
互联网人士以外，被互联网金融发起挑战的银行业也未必全部持否定态度，全国政协委员、工行原行长杨凯生就是余额宝的拥趸之一，他称和妻子都经常使用余额宝。
全国政协委员、人民银行重庆营管部党委书记白鹤祥也称，余额宝为利率市场化接下来的普及做了铺垫，互联网金融的“野蛮生长”值得鼓励。
未来金融生态
截至昨日，余额宝的七日年化收益率已经降低到5.9%，几个月前，这一收益率还曾高达6.5%甚至更高。
目前互联网货币基金投资门槛仅1元起，但银行理财产品投资门槛为5万元起，且首次购买需面签。温彬告诉《第一财经日报》记者，如果未来银行理财产品门槛降低的话，余额宝等互联网货币基金的增速或将放缓。
对于传统银行业而言，余额宝类货币基金通过吸引银行活期储蓄，再通过货币基金投向协议存款，导致银行活期储蓄的流失和负债成本的上升。因此，2月末，有来自中国银行业协会的监管建议称，应将余额宝等互联网金融货币基金存放银行的存款纳入一般性存款管理，不作为同业存款。
两会期间，全国政协委员、招行原行长马蔚华表示，余额宝的钱用来投资货币基金，货币基金存回银行，这一圈下来资金成本升高了，对实体经济没有任何意义。“如果商业银行活期存款利率放开，余额宝的盈利空间会变小。”
“余额宝确实抢了银行的生意。”全国政协委员、合众人寿董事长戴皓表示，但反言之，这与中国可投资金融产品供给过少也有极大关系。在国外，可供投资的金融产品很多。
杨凯生称，互联网企业、银行和非银行传统金融机构都在发展，在严格的监管规范下共同发展才是一条真正的出路。
已经突破8100万用户的余额宝，将进一步为生存而向更严格的监管妥协。(本报记者杜卿卿、张静、杨芮对本文亦有贡献)




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.05]周小川：余额宝等金融产品肯定不会取缔 

@新华视点：全国政协委员、中国人民银行行长周小川4号表示，近期汇率变化是正常波动，并表示对余额宝等金融产品肯定不会取缔，过去没有严密的监管政策，未来有些政策会更完善一些。支付宝公关总监陈亮（@支付宝陈亮）：有人呼吁互联网金融亟待监管，搞得好像一直没有监管一样。余额宝从诞生第一天就得到了监管部门的大力指导和有效监管：诞生至今的264天里，共计得到各种监管43次，平均每6天一次。怎么监管？含文件备案汇报、现场调研、现场检查等多种形式。今年1月至今，央行、证监会、国家审计署等累计来监管了19次。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.05]支付宝官方称百度百科中的余额宝电话为诈骗电话 

3月4日消息，今天中午，支付宝官方微博称在百度百科中出现的余额宝客服电话为诈骗电话。支付宝方面表示，余额宝没有单独的客服电话，有相关问题可以拨打天弘基金客服热线，或者支付宝客服热线。 截止发稿时，百度百科中的电话尚未更改过来。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0304/57_1393916017.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.05]余额宝称收益率将在4.9%上下波动 

3月5日上午消息，针对近期持续下滑的收益率，余额宝方面昨日表示，余额宝自成立日2013年6月13日到2013年12月31日年化收益率为4.9%，并预估，余额宝长期的收益也会在这一收益水平上下波动。近日，余额宝7日年化收益率跌破6%引发市场关注，随着市场资金面的缓解及同业存款利率的回落，互联网货币基金的收益率水平也随之下滑。对此，余额宝方面预估，余额宝的长期收益将会在4.9%这一收益水平上下波动。针对投资者担心的购买余额宝等会否出现亏损的情况，专家表示，货币基金不等同于银行存款，理论上不排除存在亏损的可能。但事实上，国内货币基金几乎从未发生过年度亏损。此外，对于投资者所担忧的收益率大幅波动面临大量兑付时的流动性风险，天弘基金经理王登峰认为，余额宝的客户定位于大量普通的个人客户，客单量小、行为比较分散，借助大数据分析，提前准备头寸，余额宝相比于传统货币基金来说，对流动性把握更为准确。此外，通过资产到期，自然转换成现金资产来应对可能的流动性冲击。王登峰同时表示，公司与政策性银行和全国性商业银行都有不错的合作关系，在必要的时候将为基金提供必要的流动性支持。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.05]再烧钱！支付宝钱包欲“请全国人民吃小吃” 

互联网巨头仍在线下市场开疆扩土，就在打车大战“降温”的同时，这场战争却开始烧上了人们的餐桌。3月4日，支付宝钱包官方微博表示欲“请全国人民吃小吃”，并在微博上发起了“想让支付宝钱包请客吃啥？”的投票，短短一天时间，已经吸引了7000多名网友参与投票。记者发现，投票设置的10个选项，大多为地区性或全国性连锁的小吃品牌，其中知名小吃品牌周黑鸭和绝味鸭脖票数遥遥领先，网友也直言原因是“店最多，能享受到优惠”。支付宝方面表示，这一活动将于近期展开，凡使用支付宝钱包付款的用户，届时均有可能在参与活动的店铺享受大幅优惠。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.05]一张图让你看懂余额宝到底是在赚谁的钱 

短短时间，余额宝发展了8100万用户，吸纳了近5000亿元资金，面临存款大搬家的银行急了，一场围绕互联网金融的争论成为两会的焦点。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0305/53_1393987047.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.05]阿里11.8亿购天弘基金51%股份案获证监会受理 

3月4日消息，中国证监会今日发布的《基金公司行政许可申请受理及审核情况公示表》显示，天弘基金股东变更申请在2月19日提交，2月26日证监会受理，最快在2个月内审核完成。据了解，去年6月阿里巴巴与天弘基金达成合作，推出理财产品余额宝。去年10月，内蒙君正(天弘基金股东)宣布，阿里巴巴拟11.8亿认购天弘基金26230万的注册资本额，成持股天弘基金51%绝对控股人。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0304/25_1j5uHlUdU.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >阿里入股天弘基金还需要经证监会审批程序。当时就有分析人士指出，一旦阿里入股天弘如审批通过，业内将出现第一个由电商做大股东的基金公司，也成注册资本金最大的一个基金公司。天弘基金于2004年11月8日成立，到今年即将满十年，在2013年之前，该公司规模一直出于行业下游水平，常年亏损。但余额宝的推出使得天弘基金一举成为规模最大、客户最多的基金公司，风头直盖华夏基金。不过，尽管余额宝规模突破2500亿元，天弘基金2013年却出现亏损。物产中拓2014年度非公开发行股票预案中披露，天弘基金2013年营业收入3.1亿，净亏243.93万元。而天弘基金2012年营业收入1.14亿元，亏损1535.5万元。天弘基金副总经理周晓明此前对腾讯科技解释其中可能的原因：1，天弘基金对IT系统投入巨大；2，余额宝不如想象中那么赚钱。有分析认为，随着阿里巴巴11.8亿购天弘基金51%股份案获证监会受理，未来阿里巴巴与天弘基金将进一步加强整合。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     华为Mate2 4G今天揭晓 

如果说2013年是大屏手机的市场，那么搭乘4G快车，2014年毋庸置疑为4G大屏智能手机的时代。
在今年CES展上，华为发布了2014年首款4G力作Ascend Mate2 4G。采用6.1英寸大屏幕、4050mAh超大容量电池，前后摄像头分别升级至500万像素和1300万像素，存储扩展至2.0GB内存和16GB机身存储，并最高支持64 GB存储卡，支持蓝牙4.0和NFC（近场通信）功能等，系统方面则搭载了全新的Emotion UI 2.0。
=700) window.open('http://images2.china.com/tech/zh_cn/hardware/smartphone/11099080/20140305/2014030510251691164400.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.05]不认为是货币，但日本将对比特币交易征税 

3月5日消息,据国外媒体报道,日本政府将为比特币交易制定规则，包括对该虚拟货币的交易进行征税，并将这作为今后对类似货币进行监管的指导性方针。日本财务大臣麻生太郎(Taro Aso)周二表示，日本政府仍在努力解释导致Mt.Gox崩溃的原因，并找出是什么原因导致这家位于东京的公司丢失了价值近5亿美元的比特币。Mt.Gox曾经是全球最大的比特币交易所。Mt.Gox上周五在日本申请破产保护，称由于黑客侵入其计算机系统，它可能已经丢失85万个比特币。日本政府提出的对比特币监管的指导方针，将要求对比特币交易征税，并将其定义为一种商品，而非货币。通过在线平台交易比特币的所得，用比特币进行采购，以及公司从比特币交易中获得收入，今后在日本都将征税。同时，银行将被禁止处理比特币交易，以及禁止证券公司为比特币的交易提供经纪服务等。比特币是一种数字货币，与传统货币不同，其买卖是在不受中央银行控制的P2P网站上进行。它的价值在过去一年出现飙升，如今，已被挖掘出来的比特币总价值达到70亿美元左右。这种虚拟货币带来了新一轮创意性犯罪，从侵入在线交易平台窃取比特币，到可能利用其从事洗钱、行贿和购买违禁品等违法活动。上周，美联储主席珍妮特・耶伦（Janet Yellen）表示，美国国会应该考虑采取法律手段，规范比特币等虚拟货币。俄罗斯当局已对比特币的使用发出警告，称其作为一种“货币替代物”是非法的。然而，根据《金融时报》的报道，英国政府则支持比特币，并准备放弃对其交易征税的计划。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.05]央行不会取缔余额宝，暗示了什么？ 


央行行长周小川对余额宝的明确肯定，很大程度上，已经表明决策部门对传统商业银行的政策性保护，将不再持续。
在官方语境中，余额宝等互联网金融产品的尴尬身份，首次得到肯定―在3月4日的全国政协小组讨论会结束后，央行行长周小川接受记者采访时，明确表态“不会取缔余额宝”，并重申在金融领域“鼓励科技的应用”。
应该说，央行行长周小川的明确表态，给近期围绕“余额宝是否应取缔”的一系列争论，画上了一个句号。无论是余额宝（及其支撑平台支付宝）、众多互联网金融货币基金发行方，还是广大的互联网金融货币基金持有人，均不必再担心余额宝等因政策预期不明而产生的不确定风险。

对余额宝的明确肯定，很大程度上，已经表明决策部门对传统商业银行的政策性保护，将不再持续。对此，尽管国有垄断特征明显的传统商业银行一直以来都心存侥幸，就在上周，市场还传出中银协拟出台“明为强化管理，实有封杀之嫌”的相关规定。
对于早已今非昔比的我国银行业，不应再心存侥幸。与上世纪90年代末普遍资不抵债的窘状相比，经过财政注资、坏账剥离和改制上市的我国银行业，已经在政策雨露的滋补下，变得日益体胖腰宽，截至目前，我国银行业总资产已高达150万亿元，且近年来，16家上市银行的利润总和，更是占据到A股全部上市公司总利润的半壁江山。
如果说，在10年前，面对体质相对虚弱、且需偿还财政旧账的银行业，还能以此为借口，实施政策性利差保护、抑制民间金融和金融创新的话，那么，面对规模日渐庞大且暴利空间巨大的当下银行业，显然，当下决策部门不仅不能再予以政策性保护，反而更应通过鼓励余额宝等金融产品创新，以倒逼传统商业银行进行“减肥增效”。
面对互联网金融的强大冲击，传统商业银行更不能心存侥幸。以余额宝为例，其不仅借助技术平台优势，拥有交易快捷、提取方便的特点，而且能够以其活期存款的形式，给予持有人超出银行定期存款的收益，这也是余额宝上线短短8个月，其资产规模就接近一般股份制银行的根源所在，余额宝当下资产规模已高达近5000亿元。
事实上，传统商业银行不仅应向余额宝学习互联网技术应用，更应向其学习“以民为本”的服务理念―对客户的选择上，余额宝不嫌贫爱富一视同仁，对收益比例的核定上，余额宝亦实行均等规则，不像传统商业银行那样，将一般性存款与同业存款和协议存款之间分出等级。
就当下而言，央行行长周小川对余额宝的明确肯定，等于变相表明，决策部门对传统商业银行的政策性保护，已进入彻底告别的阶段。而在决策部门的观念转变之下，我们可以预期，未来互联网金融对传统商业银行的冲击，只会越来越大，民资银行也会进一步放开（不仅包括数量，也包括经营区域等），存款利率市场化亦必将会到来。
对此，传统商业银行应该有清醒的认识，与其被动等待图存，不如主动创新对接。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.05]Flexcoin被黑，又一家比特币网站关闭 


又一家比特币网站宣布关闭！
继MtGox Co., Ltd宣告破产之后，一家名叫Flexcoin的比特币(bitcoin)银行4日也突然宣布关闭。Flexcoin官网声明显示，2014年3月2日官网遭受黑客攻击、所有存放在热钱包（hot wallet；系指云端储存的比特币）的896枚比特币被洗劫一空。由于Flexcoin没有资源和资产去弥补上述损失、因此不得不立即关闭交易。

Flexcoin推特帐号在2月25日时还推文表示，他们没有将比特币存放在其他公司、交易所；MtGox关门事件虽然令人感到遗憾，但Flexcoin并无任何损失。此外，Flexcoin官网并且宣称几乎解决所有比特币目前所面临的问题。
coindesk.com报价显示，截至5日上午10时34分(GMT+8)为止比特币下跌0.99%、报657.02美元；5日迄今最低跌至656.55美元。
Kraken执行长Jesse Powell、Bitstamp.net执行长Nejc Kodric、比特币中国(BTC China)执行长李启元(Bobby Lee)、Blockchain.info执行长Nicolas Cary以及Circle执行长Jeremy Allaire 2月24日通过coinbase.com发表联名声明稿表示，就像任何新产业都会有害群之马一样，Mtgox践踏用户对它的信任是这家公司单独行为，比特币产业还是有数百家值得信任且负责任的企业。他们相信实力坚强的比特币将会持续成长茁壮。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.05]吐槽三星S5：苹果不努力，三星没得抄 


你对刚刚发布的Galaxy S5满意吗？老实说，作为三星粉丝，我很不满，它太平庸，太塑料，而且依然摆脱不了抄袭苹果的嫌疑。所以，我掏出下面这些吐槽，狠狠的糊在三星脸上，希望到明年这个时候Galaxy S6发布时，三星能拿出更多诚意。

硬件意外不举
如果有谁告诉你三星从不比拼硬件，你应该赶紧建议他去看医生。领先同时代竞争对手的硬件规格一直都是三星Galaxy S的制胜法宝，这一点从Galaxy S一代开始就被当作家族基因继承了下来，每一代Galaxy S都至少有一项能称为业界标杆的指标或规格，而到了Galaxy S5身上，这样的优越感却变得不复存在。
Galaxy S5的主要硬件指标与上一代S4相比几乎没有什么变化，处理器是略微超频过后的骁龙801，内存容量依然停留在2GB，屏幕号称改变巨大，但最终也停留在了5.1英寸/1080P这样的平凡指标上。而Galaxy S5的两大卖点：指纹传感器和心率传感器，基本也都是其它人玩剩下的东西。
当然，三星这个时候会告诉你――这些已经够用了，所谓64位处理器、更高分辨率屏幕现阶段都毫无意义。但你要知道，“标杆”这个词，从来都不为了“有意义”而存在的。大多数时候，说服用户花高价购买一台旗舰手机，你需要的就是这么些东西：更高分辨率的屏幕，更多核心的处理器。不管它们有意义没意义，作为旗舰，你得先有，然后再讨论意义。
请诸位扪心自问――有一个，先告诉你更高的硬件规格毫无用处，然后又告诉你这台手机得卖5000块大洋，你愿意掏钱吗？如果答案是NO，那什么样的理由会吸引你为一台5000块的手机埋单？看不见也摸不着的“使用体验”？
省省吧。
祖传塑料外壳
在MWC2014之前，我们刊发过至少五篇Galaxy S5外观设计相关的新闻，不管是分析师还是真爱粉，大家一致认为Galaxy S5的外观设计会来个大变样――不求光宗耀祖，至少也要跟爷爷爸爸有点区别吧？传闻最凶的时候，甚至还有分析师信誓旦旦宣称，自己已经看到了Galaxy S5真机，外壳是金属材料制造，质感极强。而现在，Galaxy S5给了这帮家伙一个狠狠的耳光。
Galaxy S5的正面造型与Galaxy S4相比几乎看不出有什么变化，Galaxy S4让人惊艳的超窄边框到了S5身上反而“发福”了，如果你拿着S4、S5两台机器去大街上采访调查，100个人里有几个能分清楚谁是S4、谁是S5？大概不会超过两三人吧。
尽管三星花费了大量心思调整S5的材质和设计，但饱受质疑的“祖传塑料外壳”并未得到根本改变，著名《连线》杂志在试玩过Galaxy S5之后就表示，这台机器“除了重量更重，与S4相比几乎没太多区别，其聚碳酸酯外壳刻意模仿了金属材料设计，却又舍不得用一点真正的金属，而三星却把这种风格自我麻醉为‘modern glam look’”。
系统依然臃肿
买台手机回家，当然不只是为了好看，还得好用。Galaxy S5搭载的是基于Android 4.4的三星定制版系统，尽管预装软件不多，但庞大的定制系统本身依然吃掉了超过5GB系统空间。16GB的GALAXY S5，一开机可用的剩余空间就只剩下了10.7GB，如果你再安装几个软件，更新一下地图，同步一些音乐和视频，你会发现机内存储空间很快就捉襟见肘――与此同时，包装盒上写的可是真真切切的16GB，这能忍？
当然，Galaxy S5是支持扩展存储卡的，你可以把视频等占空间的内容都挪到SD卡里，但有些体积庞大的App是必须安装到手机内置存储器上的，手机内置存储器的速度通常也要超过外置存储卡。如果你一定要买GALAXY S5，我们强烈建议你选择本地容量32GB的版本。
难用滑动指纹
早在iPhone5s发布当初，就有传闻称苹果垄断了全球所有高品质指纹传感器的供应，现在来看，这个传闻还是有一定真实性的。在苹果收购AuthenTec之后，手机上就再也没有出现过iPhone 5s那样的电容式指纹传感器――Galaxy S5也不例外。
GALAXY S5的指纹传感器来自供应商Crucialtec，它依然需要用户依照特定的轨迹滑动手指来进行识别，它没办法做到iPhone 5s那样的手指按压瞬间捕获指纹信息，对用户手指滑动的角度、滑动速度都有严格要求，这其中的体验有多糟糕，外媒The verge是这么说的：
“Galaxy S5的指纹传感器能存储最多三个不同的指纹数据，它需要垂直扫过手指才能识别，我们发现它工作起来相当不可靠，想用拿着手机的手来一次完美滑动几乎是不可能的，滑动的方向、速度、轨迹都非常讲究，如果你的动作不达标，指纹传感器会毫不犹豫的拒绝你。”
谷歌同床异梦
在MWC2014展会上，三星悄悄把自家Tizen系统的展台布置在了安卓设备展台的旁边，想借此提升一些人气，顺便推广Tizen这个备胎，明眼人很快就能看出其中玄机：看似亲密无间的三星和谷歌之间不信任感正在加强。
按照谷歌说法，Android是一个开放的平台和系统，但实际上，谷歌套在合作伙伴们头上的紧箍咒正一天天变得绷紧，GMS服务限时认证就是谷歌最近推行的一向新策略，旨在教训那些不听话的厂商，让大家都和Android官方保持统一步调。
然在Galaxy S5身上，你却几乎看不出Android的影子，三星推行了一套全新的TouchWiz UI，它的风格与谷歌渐行渐远，不管是界面、设定还是操作，三星都有一套自己的逻辑，Google Now等服务也被三星自家的服务一一代替。
我们无意评述厂商商业行为的对错，但对于用户而言，Galaxy S5与众不同的UI会带来麻烦，如果你打算从其它安卓手机“叛逃”到三星Galaxy S5，得花上不小的成本来改变自己的用户习惯，其它诸如Google Now等服务的缺失也会带来问题――去谷歌化之后，三星能保证自己提供的每一项替代品都比谷歌原装做得更好吗？
苹果，请你再加把劲吧
OK，吐槽到此结束，如果你真的有期待过Galaxy S5，上面的吐槽你至少会认同50%，而且，你一定会和我拥有同样的疑问：是什么原因让Galaxy S5变得如此让人失望？
三星会告诉你：我们把精力放到了满足用户需求上，而不是单纯堆彻硬件。竞争对手们会喜笑颜开，顺便黑一把三星：明明是软硬件和设计都遇到了瓶颈，还嘴巴硬！
但我们认为，真正的原因得从苹果身上来找。
不管你是否承认，在智能手机行业，苹果一直到现在都是业界标杆，大家都已经习惯了跟在苹果身后，制定有针对性的策略，享受“苹果杀手”的自我满足。但是，如果哪天苹果突然止步不前了呢？
三星如今面临的就是这个问题，Galaxy S5瞄准了iPhone 5s而来，奈何iPhone 5s本身也没有太多革命之处，Galaxy S5又能“革命”到哪里去呢？
根据市场调研机构Gartner的数据，无论是出货量还是市场占有率，三星手机早已摇摇领先iPhone，成为了市场上的领导者，但三星的产品策略却没能领导起来，依然是按部就班，处于“赶超苹果”模式之中。
如何避免Galaxy S6重蹈覆辙？我在这里给出一个简单有效的方案：三星的半导体部门和显示设备部门多加加班，让苹果赶紧拿出一台革命性的iPhone 6，那样，三星的手机部门就有赶超的目标了。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.05]Win9才能救PC？今后四年难有转机 


PC市场萎缩吗？虽然已经步入2014年，但是回顾2013年，全球PC电脑市场依旧不景气。国外IDC最新数据统计显示，在2013年，全球PC设备出货量下滑9.8%。今年将跌破3亿台，四年后也难有转机。
虽然这样说对于PC电脑厂商、经销商相当残酷，但PC步入生命周期中的衰退期，似乎已经是一个不争的事实。

国外IDC数据显示，2013年整个PC市场的出货量达到3.15亿台，不过2014年则会跌破3亿台，下滑到2.95亿台。同时，IDC也预测到了2018年，整个市场的PC出货量将接近2.91亿台。即使是微软下一代的Windows9也无法改变PC市场的不景气状况。

其中，新兴市场将受到不景气的经济环境影响，加上2014年英特尔处理器停产新品。
IDC的预测数据也很明确透露，新兴市场的表现并不会比2013年景气，不过到了2018年，这情况将有所改善，但仍旧无法回到2013年的的情况。另外，PC出货量因市场趋向饱和，用户降低对PC的需求，无论是桌面计算机，还是笔记本电脑的需求均有所下降。
因此，PC出货量的表现可以说是每况愈下。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.05]HTC出大招，M8新旗舰性能太恐怖 


HTC新旗舰M8，最终命名为HTC All New One。该机的性能十分恐怖，根据最新的爆料显示，它的性能领先于包括三星Note3在内的众多机型。只可惜跑分的数字被进行了涂抹，看来是准备将悬念放到最后。
除了跑分之外，新机的真机照也完整曝光了。机身方面，后壳明显采用了一体化成型设计。清晰可见背部的两颗摄像头以及双LED闪光灯。
据悉，该机将采用5英寸1080p触摸屏；搭载高通801处理器（MSM8974AC）；2GB内存；运行Android 4.4系统和Sense 6.0 UI；配有500万像素的Ultra pixel双后摄像头，配双LED闪光灯。
跑分强悍的它，希望能带来更惊喜的体验。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.05]理财通/余额宝收益越来越少，齐跌破6% 


各种“宝”满天飞，哪一款最能赚钱？笔者整理了几款主流互联网理财产品的收益情况，每天一发，风雨无阻。

3月5日余额宝类理财产品收益情况：
【余额宝】
天弘增利宝货币
7日年化收益率：5.895%
万份收益(元)：1.5429
【微信理财通】
华夏财富宝
7日年化收益率：5.980%
万份收益(元)：1.5800
【百度百赚利滚利版】
嘉实活期宝货币
7日年化收益率：6.059%
万份收益(元)：1.5846
【网易现金宝】
汇添富现金宝
7日年化收益率：5.879%
万份收益(元)：1.5379
【苏宁零钱宝】
广发天天红货币
7日年化收益率：6.096%
万份收益(元)：1.5078




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.05]反思移动互联网：手机综合症成为新型流行病 

文章开始前，先问两个问题：1.你有多久没有看过你最好的朋友了？ 2.你多久看一次手机？&#8203今天我们要讨论的话题是，在网络无所不在、业务无所不能的移动互联网时代，你丢了些什么？&#8203在德国召开的一场数码科技会议公布的数据显示，2013年全球共有18.3亿部智能手机，每位手机用户平均每天查看 150次手机。&#8203换言之，除了休息时间外，每人平均每6分半钟查看一次手机。&#8203手机综合症正在成为社会的一种新型流行病，在公交车、地铁站、公园、餐厅、家里、单位……“低头族”、“屏奴”正在快速膨胀，迅速占领了世界的各个角落。&#8203很多人每隔一段时间就要按开密码看一眼手机，刷微博、刷微信，或者看照片，又或者什么都不干就看一眼再锁掉。&#8203正如一位朋友坦言：“自从换了智能手机以后，感觉时间都不够用了，看电视看小说听音乐聊天玩游戏全靠它……”&#82032007年，划时代的苹果手机开启了智能终端时代，7年过去了，我们可以清晰地看到，移动互联网与智能终端已经融入了人们的生活，明显地改变了世界。&#8203如果说，互联网改变了精英人群的世界，那么移动互联网就在更大范围、更宽领域、更深层次地改变了的世界。&#8203只要你拥有一台接入网络的智能终端，你就拥有了平等享受一切移动互联网服务的权力。&#8203诚然，移动互联网给我们带来了“开放、平等、协作、分享”的互联网精神以及更加便捷、更加通畅的信息服务平台，但是否也有值得我们反思的课题呢？会不会也带给我们不得不面对的“七年之痒”呢？&#8203一、网上的微言大义与网下的麻木不仁&#8203早在微博进入中国之前，互联网上就有那么一群“斗士”，对网络曝光的各种不公平、不透明、不正当行为表示愤慨甚至伸张正义，“人肉搜索”正是在此背景下诞生的典型“义举”。&#8203在微博、微信等产品大规模普及的移动互联网时代，网友更是充分利用手中的工具将大刀向“郭美美们”的头上砍去。“表哥杨达才”、“不雅视频雷政富”、“包 养丑闻范悦”等一批被“网举”拉下马的官员，更是让民众的情绪得到充分发酵……&#8203不知从何时起，当我们看到网上曝光的各种不义之举，总会义正言辞地给予声讨；当我们听到网上某地传来的不幸消息，总会同病相怜地表达悲伤；由于互联网接入成本变得比以往更低，于是我们的神经变得比以往更敏感，世界各地、五湖四海只要有任何消息都在牵动着我们的心。&#8203然而，当把心思全都放在那块小小的屏幕上时，我们却忽略了身边渐渐老去的父母、嗷嗷待哺的孩子和朋友、邻居、同事……&#8203我们花在陪伴亲人、朋友的时间越来越少，手机反而成了“人生伴侣”，从起床睁眼到睡前闭眼，每天第一个和最后一个“说话”的对象都是手机。&#8203甚至有人开玩笑的说：“移动互联网是如何改变世界的，你可以方便地对全世界的悲天悯人，但却可以对家人朋友沉默不语……”&#8203人们越来越习惯于在网上伸张正义，却忽略了线下真实世界的情感表达。&#8203二、时间都去哪儿了？碎片化的人生&#8203自从有了微信、微博，开车的朋友再也不烦等红灯了，因为一个灯时恰好可以让自己刷新一下状态……&#8203看上去很方便，似乎这让我们的生活更充实了。&#8203可事实上，移动互联网的碎片化服务，将我们原本井井有条的生活切碎了。&#8203有人会说，碎片化的服务同样填补了个人的碎片时间，但我们不得不成人，当时间变得更加碎片化，我们便少有大块、安静、连续的时间，去思考一些有难度有深度的问题。&#8203当各种心灵鸡汤、处世之道、职场哲学、内幕消息充斥在社交网络成为草根们的精神食粮时，当各种碎片式的“思想”，段子式的“幽默”，八卦式的“渊博”经相当程度在颠覆着传统的传媒与言论文明。&#8203我们不得不承认，精神浅薄化、文化快餐化、时间碎片化与知识单一化已经成为常态。&#8203我们不再刨根问底而是囫囵吞枣，我们不再亲自考证而是人云亦云，我们不再深度思考而是半信半疑，我们不再阅读书籍而是娱乐度日。&#8203直到现在，我仍对网上一张图片记忆犹新：一百年前，旧社会一个男子躺着吸鸦片，一百年后，新时代一个男人躺着玩手机，姿势是惊人地相似！&#8203毫不夸张地说，移动互联网正在将我们拖向碎片化、浅薄化的深渊。&#8203三、全年无休，“暴晒一族”的疯狂社交&#8203晒美景、晒美食、晒萌娃、晒乖宠、晒工资、晒账单、晒奇遇……自从有了社交网络，似乎就没有什么是不可以晒的。&#8203从马斯洛需求层次理论看，现代人吃穿不愁，底层的生存需要相对容易得到满足，希望实现更高层次的需要。&#8203我们不断在网上更新动态，是希望向朋友展示自己的生活，得到大家的关注、满足以及尊重，通过“晒”让久未联络的老友、老同学找到谈资，互相了解近况，满足 交往的需要。&#8203然而，随着时间的推移，“晒客”的心理也在发生某种微妙的变化：助人为乐的行为总要通过社交软件“委婉”地表达一下、和家人共度的美好时光总要通过照片“秀”一下、对有些高档次的消费总要在朋友圈里“炫”一下……&#8203“暴晒一族”推崇的生活准则是：不值得晒的就不值得做。&#8203正因为此，“暴晒一族”越来越依赖通过“晒”获得幸福感与满足感，行为动机在一定程度上背离了“初心”。&#8203更加值得关注的是，网上越来越普遍的晒存款、晒豪车、晒名包等炫富行为，对社会价值观造成了严重不良影响，加重了社会心理负担。&#8203从心理学的角度来看，对他人的关注、点赞和回应的极度渴望让人裹挟其中、欲罢不能，无法获得真正的快乐，有时过度炫耀，甚至可能让人陷入妄想，走向极端。&#8203四、极度匮乏的深度阅读与耗时无度的社交娱乐&#8203据媒体报道，中国人年均读书仅0.7本，与韩国的人均7本、日本的40本、俄罗斯的55本相比，阅读量少得可怜。&#8203纵向看，中国的阅读量也在随着移动终端设备的普及而呈下降趋势。&#8203认真分析不难得出结论，形成阅读危机主要有两方面原因：其一是社会心态浮躁化，其二是文化产业娱乐化。&#8203大量中国人的娱乐生活，几乎可以浓缩为麻将、上网和看电视。&#8203自从有了移动互联网，麻将、扑克、K歌、看电视等娱乐项目，都可以通过智能手机实现，于是街头巷尾到处都是抱着手机自娱自乐的“低头族”。&#8203我不敢确定，手机能对阅读造成多大影响，但可以肯定的是，令人眼花缭乱的手机应用，已经挤占了越来越多的个人时间份额。&#8203本已极度匮乏的深度思考，再受到移动互联网社交娱乐的影响，更加让人担心，标签化、简单化的文章随处可见，拾人牙慧、人云亦云的演讲屡见不鲜，真正经过自己深度思考的观点却少得可怜。&#8203甚至有网友感叹：“拜读了太多的人生警句，突然发现不知咋活了；了解了太多的养生之道，突然发现不知咋吃了；欣赏了太多的摄影美图，突然发现不知咋拍了 知道了太多一生中值得去的地方，感觉这一生简直就是白活了 知道了太多的潜规则，突然发现已被规则了。”&#8203正如大前研一先生在《低智商社会》中描写的：“年轻人只关心自己半径三米以内的事情；虽然人们在网上跟人无话不谈，但在现实生活中，却不懂与人面对面敞开心心扉；没有成功欲望、学习能力低下但丝毫不以为然；看到电视中的广告就会马上冲动购买；总有毫不脸红的读错字的官员出现；遇到困难，懒于思考就立即放弃；人云亦云，做什么事总愿意随大流…”&#8203美国诗人罗伯特・弗洛斯特在他的《预防》中写到：在年轻时我不敢做一个激进派，是怕年老时会变成一个保守派。&#8203面对滚滚而来的移动互联网浪潮，我们在激动它改变世界的力量是还应保持谨慎乐观。&#8203请记住，支撑这张神奇网络的永远是人，而不是机器。&#8203网络世界远在天边，而家人朋友近在眼前，面对移动互联网的人性拷问，希望你已经知道答案。&#8203【作者系ICT观察者，微信公众号：故事书（GFM1983）




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.04]中移动上报17家虚拟运营商 或促运营商加速转型 

继中国电信、中国联通的合作伙伴陆续获得移动转售牌照后，中国移动虚拟运营业务终于有了进展。昨日（3月3日），中国移动集团向《每日经济新闻》记者证实，目前中国移动已完成转售合作商的评选工作，已把拟合作的17家企业名单报送工信部。与此同时，早已公布合作企业名单的中国电信和中国联通分别表示，将于今年第二季度前后进行虚拟运营商的试点工作。资深电信分析师曾韬表示，从全球的经验来看，虚拟运营商在未来3年之内不会对传统运营商造成太大的冲击，但这些企业一些探索性的做法会让传统三大运营商学习，促进运营商的加速转型。初步敲定17家合作企业近日，有媒体报道称，目前已经有18家企业在和中国移动签署协议，最早于3月初发放牌照。昨日，《每日经济新闻》记者向中国移动集团求证此事。中国移动集团在邮件中回复称，目前中国移动已完成转售合作商的评选工作，并已把拟合作的17家企业名单报送工信部，这些企业将在合作合同签订后向工信部正式提出试点申请。中国移动在邮件中还表明，“我们非常愿意与虚拟运营商合作，推出更加丰富的业务和服务，满足客户个性化、差异化的应用需求。”不过，对于17家企业的详细名称以及何时开始进行试点工作，中国移动并没有透露，只是表示目前工作进展正常。向中国移动提出申请的鹏博士公司副总裁张光剑在接受 《每日经济新闻》记者采访时表示，此前已经向中国移动提交了合作，目前还在等结果，预计正式拿到牌照在3月底左右。在中国移动的虚拟运营商工作还在进展中时，中国联通和中国电信已经先行一步要进行试点工作。中国电信的信息显示，与中国电信签约的虚拟运营商业务预计在今年二季度向市场推出，而中国联通有关负责人对记者表示，预计今年5-6月份进行试点工作。或促进运营商加速转型针对目前业内关心的套餐资费情况，通信行业业内人士尚晓蒲在接受《每日经济新闻》记者采访时透露，虚拟运营商企业可以根据市场竞争情况对资费套餐进行自主调整，可自定资费，目前可分两大类：一类是定制套餐的内容构成和资费与电信现有套餐存在一定差异，还有一种是现有套餐内容和标准与中国电信现有套餐完全一样。据《IT时报》报道，中国电信以转售现有套餐模式为主，中国联通采用业务资源池的模式，其中，中国电信将既有套餐以4折批发给转售商，而中国联通则是将语音分钟、流量以6折批发给转售商，由其自主定制套餐。不少业内人士担心，这一合作模式会冲击到传统三大运营商，加剧市场竞争。尚晓蒲认为，目前中国通信市场用户数量趋于饱和，零和博弈的结果可能是弱者会进攻，强者会防守，但是谁也不愿意看到别人在自己锅里抢饭吃，难免发生价格战去抢客户。但曾韬认为，短期内虚拟运营商不会冲击到传统三大运营商，第一，全球虚拟运营商的市场份额基本上都在10%以下；第二，从目前来看，拼价格是虚拟运营商唯一可做的事情，但是价格不是用户考虑的最关键的服务，比如联通和电信一直采用价格策略，这些年也未能从中国移动手中抢来多少用户；第三，虚拟运营商的网络还是控制在传统三大运营商手中。不过，曾韬表示，虚拟运营商体量比较小，思路比较开拓，经营比较灵活，会结合自己的主业开拓新的细分市场，比如特定的客户人群和企业用户等，而这将对传统三大运营商产生影响，加速转型。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.04]传腾讯将推微信支付终端“微POS” 

 有消息称，微信计划推出线下支付终端“微POS”，由微信支付与POS终端组成，用于线下商家的终端移动支付。该消息称，“微POS”由腾讯微生活团队主导，主要面向本地生活服务商家提供支付解决方案，由服务员端硬件+微信支付组成，商家通过服务员端输入金额后，自动生成二维码，消费者使用微信扫码进入支付页面，输入密码后完成支付。



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.04]中移动董事长称正优化资费套餐 将再降资费 

大智慧通讯社周二在两会现场获悉，全国政协委员、中国移动董事长奚国华上午在政协经济组发言中称，中移动现正在进一步优化资费套餐，资费还会进一步下降。奚国华表示，用户普遍反应4G推出后速度是快了，但资费太高。
在套餐使用上是有防范的，(用户使用)有设封顶的。现在中移动正在进一步优化资费套餐，资费还会进一步下降。
据他介绍，去年中国移动TD终端销售1亿部，2014年中国移动的TD终端销售目标是2亿部。
(来源：大智慧新闻通讯社)





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.05]鲍尔默谈错失移动：我真想回到十年前重来一次 

周二，微软前CEO史蒂夫・鲍尔默（Steve Ballmer）在牛津大学赛德商学院(Said Business School)演讲时表示，微软已在过去十年里与移动市场失之交臂，并称，如果可以，他想要回到十年之前重来一次。鲍尔默说道，“如果我能够回到十年前重新再来一次，那么我们如今在手机市场的地位将会更强大。”他表示，关键是要振作起来并努力赶上下一波浪潮的来袭。关于诺基亚收购案，鲍尔默表示，收购诺基亚对微软的未来至关重要。到目前为止，下一波新浪潮中最亮眼的可能就是即时通信应用WhatsApp了。上月，Facebook以190亿美元买下了这个信息服务。对此，鲍尔默质疑WhatsApp是否值这个价钱。“WhatsApp只会流行一时吗？”鲍尔默说道，“或许不会。WhatsApp看起来更像是信息。我不清楚这是否会成功。那个资产会有价值吗？那4.5亿用户能带来足够的营收吗？理智的人是这么认为的，比如扎克伯格，这点不用怀疑。”这次在牛津大学赛德商学院演讲，是鲍尔默离开老东家之后的首次公开亮相。他表示，“我是微软董事会中一名非常有趣的成员。我拥有4%微软股份。我很关心我的孩子、我的投资，以及公司其他股东的投资。”鲍尔默对前来聆听他演讲的学生们表示，他所做过最艰难的决定就是聘用和解雇对的人。对于微软新任CEO萨提亚・纳德拉（Satya Nadella）最近对微软新管理团队的组建，鲍尔默并未详细评论。他表示，微软拥有一个“能够代表公司发言的出色团队”。对于科技，鲍尔默认为，其未来将在两个领域起到关键作用。首先，未来科技将能够把数十亿新用户带入消费经济中；其次，科技将能够对那些变革速度较慢的领域带去全面影响，比如医疗和教育领域。就鲍尔默自身来说，他的长期目标是为股东们赚取更多超出他们预想的收益。而对于已经退休后的自己，鲍尔默表示，“我能够随意打高尔夫了。”




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.05]麦考林第四季度净亏损1120万美元 同比扩大 

麦考林（纳斯达克证券代码：MCOX）周二发布了该公司截至2013年12月31日的第四季度及全年未经审计财报。财报显示，麦考林第四季度净营收为2320万美元，较上年同期的3970万美元下滑41.4%；净亏损为1120万美元，上年同期净亏损为710万美元。第四季度主要业绩：--麦考林第四季度总净营收为2320万美元，比上年同期的3970万美元下滑41.4%。麦考林第四季度总净营收的同比下滑，主要受网络平台业务净营收的同比下滑，以及呼叫中心和特许经营店铺净营收下滑，抵消了直营店净营收增长给公司营收产生的影响。--麦考林第四季度来自于网络平台业务的净营收为450万美元，比上年同期的1790万美元下滑74.8%。麦考林第四季度来自于网络平台业务的净营收的同比下滑，主要受M18.com网站被合资公司Giosis Mecoxlane管理并重新上线之后，该网站成为品牌中立、开放平台的影响，抵消了公司独立电子商务平台营收增长所产生的影响。--麦考林第四季度来自呼叫中心的净营收为1270万美元，比上年同期的1450万美元下滑12.7%。--麦考林第四季度来自于直接运营店铺的净营收为470万美元，比上年同期的370万美元增长28.0%。麦考林直接运营店铺净营收的增长，主要由于第四季度中直接运营店铺的平均数量从上年同期的117家减少至62家。----麦考林第四季度毛利润为910万美元，较上年同期的1370万美元下滑33.9%。麦考林第四季度毛利率为38.9%，高于上年同期的34.5%。--麦考林第四季度运营支出为1870万美元，与上年同期的2170万美元下滑13.7%。--麦考林第四季度运营亏损为960万美元，上年同期运营亏损为800万美元。--麦考林第四季度净亏损1120万美元，上年同期净亏损为710万美元。不按照美国通用会计准则，麦考林第四季度净亏损为1020万美元，上年同期净亏损为670万美元。麦考林第四季度归属于公司股东的每股美国存托凭证摊薄亏损为0.90美元。麦考林每股美国存托凭证代表35股普通股。--截至2013年12月31日，麦考林持有的现金和现金等价物总额为1570万美元，高于截至2012年12月31日的1330万美元，高于截至2013年9月30日的640万美元。截至2013年12月31日，麦考林持有的短期投资总额为零，低于截至2012年12月31日的2070万美元，低于截至2013年9月30日的1280万美元。2013年主要业绩：--麦考林2013年净营收为8740万美元，较上年的1.518亿美元下滑42.4%。--麦考林2013年毛利润为3470万美元，较上年的5430万美元下滑36.1%。麦考林2013年毛利率为39.7%，高于上年同期的35.8%。--麦考林2013年总运营支出为5750万美元，较上年的7870万美元下滑26.9%。--麦考林2013年运营亏损为2280万美元，上年同期运营亏损为2440万美元。--麦考林2013年净亏损为2660万美元，上年同期净亏损为2240万美元。不按照美国通用会计准则，麦考林2013年净亏损为2240万美元，上年同期净亏损为2030万美元。麦考林第四季度归属于公司股东的每股美国存托凭证摊薄亏损为2.23美元。麦考林首席执行官顾备春表示，“2013年第四季度，我们的营收依然受到中国经济整体形势下滑、公司面临的各式挑战，以及M18.com网站转型成为由合资公司Giosis Mecoxlane运营的非独家、多渠道平台，这些组合效应所带来的负面影响。我们将继续审慎的控制成本管理和现金支出，努力改进我们的整体运营效率和库存管理，维持适当的库存量。”




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.05]苹果闷声憋大雷：2013年收购支出超谷歌 

苹果到底达成了多少笔收购交易，这一直是个谜。不过，苹果为收购交易花出去了多少钱，倒是从该公司公开发布的财务报表中一窥究竟。科技和商业媒体一直都在试图找出苹果的收购目标，但是，却没有媒体注意到，苹果在全球范围进行投资的金额正在快速大幅增长。苹果的季度收购投资苹果在2014财年第一季度中（2013年10月-12月），收购了三家公司，分别为个人助手软件开发商Cue、以色列体感技术公司PrimeSense，以及社交媒体数据分析公司Topsy Labs等。据悉，为收购上述三家企业，苹果共花费了5.95亿美元，超出苹果自己所公布的企业并购相关现金支出近1亿美元。另外，同期曝出的另外两起收购交易，地理信息服务初创公司BroadMap和云端信息整合公司Catch，似乎已在2014财年第一季度开始之前完成。除了“企业并购相关”现金支出外，2014财年第一季度，苹果在“不动产、工厂和设备”以及“无形资产”等方面进行了更大笔的投资，金额分别为19.6亿美元和5900万美元。“无形资产”也被称作是商誉信用，无形资产收购是指，以超出被收购公司净资产市场价值的价格进行收购。根据苹果公布的财务报告，苹果的收购支出可分解为三个主要方面：目标公司非贬值资产收购支出（比如，目标公司员工和技术的价值）；不动产、大楼及设备购买支出（其价值很容易随着时间贬值）；以及商誉支出等（比如，被收购公司客户及声誉的无形价值，该部分价值同样属于非贬值资产）。这样总体算下来，在过去的五个季度中，经由苹果官方确认的总收购投资金额为111.2亿美元，其中不包括10.2亿美元“企业收购”现金支出。很明显，苹果一直默默地在技术、产能和人才的收购方面进行投资，而且投资金额远超各科技和企业媒体所知。苹果的收购速度与谷歌(微博)匹敌在收购支出方面，谷歌向来毫不吝啬。在2013全年，谷歌将73.6亿美元用于“不动产及设备”购买，14.5亿美元用于收购“无形资产及其他资产”。相比之下，在2013财年，苹果有81.7亿美元用于“不动产、工厂及设备”购买，4.96亿美元用于“业务收购”，9.11亿美元用于“无形资产收购”。如此看来，苹果年度收购支出与谷歌不相上下。不过，苹果2013财年是从2012年第四季度开始，而谷歌的数据则是根据2013年公历年进行计算。因此，在进行季度调整后，2013年公历年，苹果“不动产、工厂及设备”收购支出为78.4亿美元、“业务收购”支出为7.73亿美元，而“无形资产收购”支出为8.32亿美元。如果不按照类别投资会计单位计算，2013年，苹果总收购支出为94.5亿美元，谷歌为88.1亿美元。但是，又有谁知道苹果去年的收购投资超过了谷歌？正如苹果CEO蒂姆・库克（Tim Cook）上周五对公司股东所说的，公司之所以不公布这些数据是因为，并不是想要在收购支出上与其他公司一决高下。库克还说道，苹果没有要与其他企业比拼业务收购数量谁多谁少。但很明显的一点是，苹果并不担心投资回报率这个问题。苹果的收购交易价值超谷歌现在，来看看通过最近的收购，苹果能够获取什么价值。2012年7月底，苹果宣布以3.56亿美元收购了指纹传感芯片制造商AuthenTec，iPhone5S搭载的指纹识别功能(Touch ID),就是由该公司所开发。上周五，库克称指纹识别功能“受到空前好评”。作为iPhone 5s销量增加推动力之一，指纹识别功能为苹果招揽来了大批顾客，iPhone的价格也因此继续高于平均售价。借由收购Authen Tec，苹果率先独占市场领先技术，iPhone 5s销售创纪录，指纹识别功能可以说是功不可没。而相比之下，由于较高的低端Android手机出货量，Android设备的平均销售价格比iPhone低2.5倍。在苹果收购AuthenTec之前，谷歌以125亿美元价格收购了摩托罗拉移动，这是谷歌最大一笔收购交易。但是，高价买回的摩托罗拉移动并未帮助谷歌建立起自己的硬件业务，也没有提高谷歌的硬件利润率等。相反，在被收购之后的7个季度里，摩托罗拉移动共亏损逾23亿美元。而现在，谷歌把摩托罗拉扔给了联想。对于谷歌收购摩托罗拉，媒体所关注的一直是摩托罗拉所持专利的价值，但事实是，这些专利也没让谷歌做成什么。摩托罗拉大部分产品甚至卖不出去，其技术也如同鸡肋，并非最先进，在其任何方面也并非市场领先。现在，在看看广告业务方面的收购。相较于苹果的硬件销售业务核心，广告是谷歌的主营业务。2010年，苹果以2.75亿美元价格收购了手机广告公司Quattro Wireless，以集中精力开发自家iAd广告平台。同年，为了打进移动广告市场，谷歌以7.5亿美元价格收购了移动广告网络AdMob。去年，市场研究机构eMarketer数据显示，2013全年，谷歌AdMob平台以39.8亿美元营收领先美国移动广告销售市场，而苹果iAd平台营收约为2.58亿美元。过去三年以来，苹果iAd收购交易一直被科技媒体视为是一次败笔。不过，iAd虽并非以用户行为商业化获取利润为主，但也不是个砸钱的玩意儿。相反，苹果利用iAd收购交易实现iTunes Radio商业化，并撼动了谷歌在移动广告市场近乎通知的地位。收购vs. DIY(自己动手)iAd收购案让苹果获得了进入一个全新市场的入口。在谷歌当前的广告帝国中，很难说明AdMob收购案为其添了多少砖瓦，不过，谷歌也可以像苹果开发iPad等硬件产品那样，不收购任何现有企业，自己动手，建立一个移动战略。同理，苹果自己开发了即时通信软件iMessage和视频通话软件FaceTime，而微软花费85亿美元收购Skype，Facebook则斥资190亿美元收购了WhatsApp。自己动手开发软件产品不仅让苹果首先提供自己的解决方案，还让产品实现了高度整合，将所有产品都与同一个账户相连接。与之形成鲜明对比的是，微软和Facebook都面临着产品整合的问题。与上述情况相反的是，苹果为自主研发的地图应用项目招兵买马，进行了一系列收购并且仍在继续。但是，苹果收购的地图应用公司规模都相对较小，相比之下，2007年，诺基亚为了加强地图服务，斥资81亿美元收购了美国数字地图供应商Navteq。苹果独特的收购战略总的来说，苹果所收购企业的规模都相对较小。通常来说，被收购企业与苹果的关键性新应用、产品功能及服务有着直接关系，有益于苹果核心业务的发展。尽管谷歌大手笔收购了不少企业，但是由于这些收购旨在充实其并不怎么成功的业务，比如Google Wallet、Google Wave、Google TV和Google+等，谷歌的收购是否能达到与苹果类似的结果，还无法定论。由于谷歌是收购交易大土豪，因此，在实际业绩表现方面，谷歌无法超越苹果。在过去两年，谷歌总利润增长了113亿美元，而苹果则增长255亿美元；谷歌运营收入增长23亿美元，苹果则增长了163亿美元；谷歌营收增加了214亿美元，而苹果营收则增加630亿美元。之所以会出现这样的结果，部分原因在于，苹果很少收购大规模企业，而是以具备较高即时销售或战略潜力的小型技术企业作为收购目标。根据苹果的财务报告，其收购投资主要用于企业部分收购，比如一个团队、一处工厂或者机器等。这样的选择性投资让企业免于收购只会拖累公司运营的不必要人力、基础设施及业务等。2013财年，苹果的总资本支出费用为82亿美元，这其中包括产品工具、制造过程设备及其他企业基础设施项目等。而最近，苹果在制造能力方面进行的一笔较大资本投资是，与GT先进技术公司(GTAT)签订了一份价值5.78亿美元的蓝宝石订购订单。另外，2013财年，苹果在零售店扩张和强化方面的开支不到5亿美元。显然，苹果收购并不是为了增加曝光率。事实上，相较于谷歌高调的收购行为，苹果的收购活动都是默默型。如果以大规模企业为收购目标，那么苹果势必会面临员工及企业基础设施过多的问题，因而不得不进行裁员或资产拍卖。相比之下，苹果以小型企业为收购目标的战略，则基本让其躲过了这样的窘境。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.05]欢聚时代四季度净利3170万美元 同比增477.9% 

欢聚时代（纳斯达克证券代码：YY）今天发布了截至12月31日的2013财年第四季度及全年财报。财报显示，欢聚时代第四季度净营收为人民币6.123亿元（约合1.011亿美元），比去年同期的人民币2.668亿元增长129.5%；净利润为人民币1.92亿元（约合3170万美元），比去年同期的人民币3320万元增长477.9%。2013年第四季度业绩概要：*净营收同比增长129.5%，达到人民币6.123亿元（约合1.011亿美元），去年同期为人民币2.668亿元，同比增长主要是由于互联网增值服务营收增长了144.1%。*欢聚时代应占净利润同比增长477.9%，达到人民币1.92亿元（约合3170万美元），去年同期为人民币3320万元。*不按照美国通用会计准则计量的净利润同比增长268.7%，达到人民币2.169亿元（约合3580万美元），去年同期为人民币5880万元。2013年全年业绩概要：*净营收达到人民币18亿元（约合3.012亿美元），比2012年的人民币8.2亿元增长了122.4%，此增长主要是由于互联网增值服务增长136.4%。*欢聚时代应占净利润达到人民币4.777亿元（约合7890万美元），比2012年的人民币8920万元增长了435.7%。*不按照美国通用准则计量的净利润达到人民币5.948亿元（约合9830万美元），比2012年的人民币1.895亿元增长了213.8%。欢聚时代首席执行官李学凌(微博)称：“2013年，公司以一个强劲业绩季度结束了上市以来的全年业务，对此我们感到非常满意，特别是，公司在线音乐和娱乐的表现再次超过我们的预期，营收同比增长217.1%，这主要得益于我们独特平台的强大实时互动和社交能力，我们已经看到我们不断拓展的活跃用户群体中越来越多的多样化和互动性网络活动，2013年第四季度，我们的平均单月活跃用户数量已经达到9230万。通过一系列互动和多样化的团体娱乐活动和措施，例如2013年年度娱乐颁奖活动等，我们不仅能够促进用户的参与度和开支量，而且还可以提升用户对我们平台的黏性。展望2014年，我们将依赖我们业已建立的强劲基础，继续拓展我们让用户参与的能力以及促进用户增加支出的能力，我们也将向网络娱乐、直播内容、教育和其它服务渗透。令人自豪的是，我们正在向大型的在线娱乐平台发展，并计划进一步让我们的服务满足中国用户不断变化的需求。”财务分析：净营收：欢聚时代第四季度净营收为人民币6.123亿元（约合1.011亿美元），比去年同期的人民币2.668亿元增长129.5%。欢聚时代第四季度净营收的增长，主要是由于来自互联网增值服务的营收增长，其次由于来自网络广告营收的增长。欢聚时代第四季度来自互联网增值服务的营收（包括来自于在线游戏、YY音乐及包括会员计划在内的其他来源的营收）为人民币5.689亿元（约合9400万美元），比去年同期的人民币2.33亿元增长了144.1%。欢聚时代第四季度互联网增值服务营收的增长，主要反映了每位用户平均收入的增长和付费用户人数的增长。欢聚时代第四季度来自在线音乐和娱乐的营收为人民币3.366亿元（约合5560万美元），比去年同期的人民币1.061亿元增长217.1%。欢聚时代第四季度在线音乐营收的增长，主要由反映了付费用户数量和每位用户平均收入的增长。欢聚时代第四季度在线音乐和娱乐每用户平均收入为人民币373元，同比增长19.6%；付费用户人数增长165.3%，至902,000人。欢聚时代第四季度来自网络游戏的营收为人民币1.628亿元（约合2690万美元），比去年同期的人民币9800万元增长66.1%。欢聚时代第四季度网络游戏营收的增长，主要由反映了每用户平均收入的增长和付费用户数量的增长。欢聚时代第四季度网络游戏每用户平均收入增长41.4%，至人民币376元；在线游戏总数为126款，高于上年同期的73款。欢聚时代第四季度总付费用户人数为43.3万人，比上年同期增长17.7%。欢聚时代第四季度来自其他业务（主要包括会员计划和现场游戏直播等）的营收为人民币6950万元（约合1150万美元），比去年同期的人民币2880万元增长140.9%。欢聚时代第四季度来自会员计划的营收为人民币4450万元（约合740万美元），比去年同期的人民币2580万元增长72.4%。欢聚时代第四季度会员计划营收的增长，主要由反映了会员计划的会员总数的增加。欢聚时代第四季度会员计划总付费用户人数为83.7万人，比截至2012年12月31日的50.8万人增长64.8%。欢聚时代第四季度来自现场游戏直播的营收从去年同期的人民币70万元大幅增长到人民币2060万元（约合340万美元）欢聚时代第四季度来自网络广告业务的营收为人民币4340万元（约合720万美元），比去年同期的人民币3380万元增长28.5%，主要反映了广告主数量的增长。欢聚时代第四季度每广告主平均收入约为人民币47.2万元。欢聚时代第四季度的广告主数量为92个，同比增长50.8%。营收成本和毛利润：欢聚时代第四季度营收成本为人民币2.968亿元（约合4900万美元），比去年同期的人民币1.389亿元增长113.6%。欢聚时代第四季度营收成本的增长，主要由于收入分成和内容成本增长至人民币1.651亿元（约合2730万美元），高于上年同期的人民币4710万元。欢聚时代第四季度毛利润为人民币3.155亿元（约合5210万美元），比去年同期的人民币1.279亿元增长146.7%。欢聚时代第四季度毛利率为51.5%，高于去年同期的47.9%，毛利率同比增长主要是由于公司改善了成本效益以及公司控制带宽成本的能力增强。运营利润：欢聚时代第四季度运营支出为人民币1.285亿元（约合2120万美元），比去年同期的人民币9380万元增长37%。欢聚时代第四季度运营支出的增长，主要由于公司研发支出和总务与行政支出的增长，它们均符合公司整体业务的增长。欢聚时代第四季度运营利润为人民币1.949亿元（约合3220万美元），比去年同期的运营利润人民币3520万元增长453.4%。欢聚时代第四季度运营利润率为31.8%，去年同期运营利率为13.2%。欢聚时代第四季度运营利润率的增长，主要由于与公司扩张相关的运营杠杆增长。净利润：欢聚时代第四季度净利润为人民币1.92亿元（约合3170万美元），比去年同期的人民币3320万元增长477.9%。欢聚时代第四季度净利率为31.4%，高于上年同期的12.5%。不按照美国通用会计准则（不计入股权奖励支出），欢聚时代第四季度净利润为人民币2.169亿元（约合3580万美元），比去年同期的人民币5880万元增长268.7%。不按照美国通用会计准则（不计入股权奖励支出），欢聚时代第四季度净利率为35.4%，高于上年同期的22%。欢聚时代第四季度每股美国存托凭证摊薄收益为人民币3.21元（约合0.53美元），比去年同期每股美国存托凭证摊薄收益为人民币0.63元增长409.5%。不按照美国通用会计准则（不计入股权奖励支出），欢聚时代第四季度每股美国存托凭证摊薄收益为人民币3.63元（约合0.60美元），比去年同期的每股美国存托凭证摊薄收益人民币1.12元增长224.1%。截至2013年12月31日，欢聚时代持有的现金和现金等价物总额为人民币7.296亿元（约合1.205亿美元），短期存款总量为人民币14亿元（约合2.367亿美元）。欢聚时代第四季度来自于业务运营活动的净现金为人民币3.584亿元（约合5920万美元）。欢聚时代2013年全年净营收为人民币18亿元（约合3.012亿美元），比前一年的人民币8.2亿元增长122.4%，此增长主要是由于移动互联网增值服务营收增长136.4%。欢聚时代2013年全年净利润为人民币4.777亿元（约合7890万美元），比前一年的人民币8920万元增长了435.7%；净利率为26.2%，2012年为10.9%。不按照美国通用会计准则（不计入股权奖励支出），欢聚时代2013年全年净利润为人民币5.948亿元（约合9830万美元），2012年为人民币1.895亿元。欢聚时代2013年全年每股美国存托凭证摊薄收益为人民币8.09元（约合1.34美元），2012年为人民币1.80元；不按照美国通用会计准则（不计入股权奖励支出），欢聚时代2013年每股美国存托凭证摊薄收益为人民币10.07元（约合1.66美元），2012年为人民币3.82元。欢聚时代2013年全年来自于业务运营活动的净现金为人民币8.912亿元（约合1.472亿美元）。业绩展望：欢聚时代预计，2014财年第一季度净营收介于人民币6.25亿元到人民币6.35亿元之间，同比增长约98%到102%。这一预期反映了公司基于市场和运营状况的当前和初步观点，未来可能有所变动。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.05]互联网女装品牌茵曼筹谋IPO 融资密洽IDG阿里 

近日有消息称，互联网女装品牌茵曼计划在2016年左右启动国内IPO计划，并首度承认正在和阿里巴巴、IDG洽谈，有意接受双方的A轮投资意向。如果阿里、IDG投资茵曼落定，这笔交易有望为互联网原创品牌估值刷新市场价。而如果最终上市成功，茵曼也将成为国内首个互联网上市品牌。对此，《每日经济新闻》记者求证了茵曼方面。对方表示，无论IDG还是阿里巴巴，其仍旧在洽谈和考虑之中，至于具体投资金额及占股比率等细项，目前还没有最终回复。同时，IPO亦在筹备规划中，暂时无具体时间表。融资尚在洽谈中事实上，在上个月就有报道称，茵曼近期将完成首轮融资，投资方来自IDG和阿里巴巴，并指出本轮融资茵曼估值近1亿美金。据悉，IDG向茵曼投资大概1800万美元，占股18%。阿里巴巴则向茵曼大概投资了千万美金，占股15%以下。就在2月24日，茵曼首度承认其正在和阿里巴巴和IDG接触，接受来自双方的投资意向。“无论IDG还是阿里巴巴，我们仍在洽谈和考虑之中，至于具体投资金额及占股比率等细项，更需进一步洽谈，暂无最终回复。”昨日，茵曼品牌方面向《每日经济新闻》记者表示。茵曼系广州市汇美服装有限公司旗下棉麻生活品牌，由董事长方建华于2008年创立，凭借以“棉麻艺术家”为定位的原创设计享誉互联网，被认为是中国成长最快、最具代表性的网络服饰零售品牌。若茵曼此轮融资成行，以方建华为首的茵曼团队仍然控股。有观点指出，从目前的美股行情看，茵曼1亿美元的估值已经是电商第一股麦考林的两倍。资本动向从侧面说明电商发展新局面――互联网原创品牌比垂直电商更值期待。茵曼获得资本市场青睐，亦证明了电商行业仍然是资本重点关注的领域。中投顾问轻工业研究员朱庆骅指出，目前电商行业虽然竞争激烈，但是独具特色、性价比高、定位精准的企业依然可以突出重围。“电商的发展时间尚短，正处于成长阶段，还有巨大市场潜力有待挖掘，其投资热度近几年将得以维持。”从投资方来看，一直以来，IDG对淘品牌的关注均超过了其他VC。IDG投过不少淘品牌：韩都衣舍、百分之一、三只松鼠等。在分析人士看来，本次IDG投资茵曼正是看好了淘品牌的发展前景以及茵曼的实力。茵曼公布的数据显示，2013年销售额达到7.6亿元，集团旗下另一品牌初语实现了3.6亿元的销售额。上述两个品牌，茵曼和初语所隶属的汇美集团年度总销售额已达到11.2亿元。此外，在本次融资中，阿里巴巴身影的出现则颇引人注意。据了解，这也是阿里巴巴首次投资淘品牌。不过，亦有消息称，茵曼从阿里巴巴方面拿到的投资实际上并非阿里巴巴集团抑或直属投资公司，而是阿里相关人士私人持股的基金，因此法律层面并不能称之为阿里集团的投资。电商观察员鲁振旺告诉《每日经济新闻》记者，茵曼的估值并不是很高，对阿里巴巴和IDG来说，均不是很大的投资项目。“对阿里来说，它还是希望优秀的淘品牌可以带动自己的发展，茵曼的用户群还是挺大的，可以给天猫产生一些互动效应，增加顾客粘性等。站在投资战略的角度，帮助自己的平台成长。”毋庸置疑，对接天猫资源，让茵曼业绩实现了飞跃，在淘宝女装品牌中，茵曼可以稳定在前三位。但鲁振旺表示，茵曼这类借助特定销售渠道的企业对渠道商的依赖性较高，未来想要发展壮大仍旧需要引进全网渠道。多品牌扩张战略在业界看来，拿到投资后，茵曼手头上将会持有更为充裕的资金用于业务拓张。对此，茵曼向《每日经济新闻》记者指出：无论融资前后，我们既定的发展规划始终坚定不移。此前，茵曼就表示将在两三年内启动IPO计划。如果此事成真，茵曼将成为国内首个互联网上市品牌。至于是2016年还是2017年，茵曼创始人方建华没有给出明确的时间表，但来自业界的推断，这个时间点有可能来得更早，“也许就是明年”。关于茵曼的上市计划，分析人士称，相比于其他同行，茵曼从一开始创业就有正规化的管理和良好的财务公开制度。此外，广州政府对茵曼的扶持力度很大，更有冲动去促成这个事情。“IPO，并不是茵曼当前最重要的事情，最重要的是保持这种良好的发展势头，实现IPO将顺理成章水到渠成。”方建华指出。朱庆骅认为，茵曼上市将是水到渠成的结果。在电商迅速崛起的时代，除了为电商平台带来了较多机会外，也为互联网品牌提供了广阔空间，随着茵曼不断扩张，资产量不断增加，上市将成为顺理成章之事。不过，对于茵曼的IPO，鲁振旺表示其持保留意见。“目前来看，茵曼只能在国内IPO，国外很难理解这样的品牌。但在国内，IPO在排队的有好几百家，两三年内能排到茵曼可能性不大。”自2011年开始，茵曼对产品线和产品品质进行改造，逐步从单一的女装品类，向女鞋、饰品、箱包等类目延伸。去年，其正式收购了淘品牌初语，开启了集团化作战的第一战。按方建华布下的发展战略，2014年，茵曼有望将公司旗下品牌数增加到四五个，经营产品品类从棉麻女装，逐渐拓展到配饰、家居等周边产品。从明年开始，茵曼围绕着“慢生活”这一主题首先要做的就是多品牌和多品类的扩张。据悉，其在3月3日全新推出的 “生活在左”系列，即公司针对高端用户自主开发的全新棉麻品牌。茵曼告诉 《每日经济新闻》记者，其并购品牌时主要有两个维度的考量：一是产品研发的独创性，二是企业在经营上要具备互联网思维。“在2014年至2016年集团品牌将达到5个以上，销售额将达到30亿~50亿元的规模。2017年~2020年，集团品牌将达到10~12个，销售额将突破100亿。”朱庆骅认为，茵曼这一多品牌策略较为明智。“扩展产品品类有利于茵曼抵御风险，增加盈利新增点。其后续发展乐观，但同时需要警惕新兴互联网品牌。”目前，包括茵曼、韩都衣舍等在内的几家互联网女装品牌都在不同程度地采取并购策略。对于茵曼这样的多品牌策略，鲁振旺则表示“在没有做出来之前不便发表意见”。他指出，不管是线上还是线下，企业想要发展多品牌都很难。值得注意的是，茵曼线下已经开始布局。其预计，2014年至2016年线下业务将达到公司业务的10%，而在2017年~2020年，线下将占30%。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.05]为什么iPhone不能使用特斯拉的锂电池？ 

最近苹果高层密会电动车厂商特斯拉的高层，外界猜测苹果可能考虑收购特斯拉公司，或是在锂电池上进行合作。不过国外科技媒体日前分析指出，由于尺寸等原因，苹果的iOS设备，暂时还无法使用特斯拉制造的电池产品。据报道，苹果负责并购事务的高管佩里卡（Adrian-Perica）和特斯拉高层进行了会谈，会谈内容并未对外公开。媒体从佩里卡的职务分析称，苹果可能在考虑收购特斯拉公司。不过，行业分析师以及特斯拉掌门人马斯克均表示，苹果收购特斯拉的可能性很微小。外界的另外一个猜测，是苹果和特斯拉可能在锂电池上进行合作。苹果的iOS系列设备，均需要使用锂电池，众所周知的是，在移动设备革命中，电池的续航能力，已经成为一个短板。苹果存在投资和研发的动机。目前，特斯拉已经宣布在电动车电池领域的重大投资计划，其将投资20到30亿美元，建设千兆电池工厂，日本拥有锂电池技术的松下公司，将成为特斯拉的合作和合资伙伴。据称，电池是电动车制造中成本最大的零部件，特斯拉希望对电池技术的研发，能够降低电池的成本，从而降低电动车的价格。一些人认为，苹果坐拥大量现金，应该和特斯拉公司合作，一起研发锂电池技术。然而据媒体分析，涉及到尺寸等因素，特斯拉和苹果的电池合作，暂时还无法实现。在最近加州公用事业委员会组织的一个讨论会上，马斯克和苹果一名负责iPhone的硬件工程师，谈到了电池技术。据称，特斯拉公司使用的锂电池，行业上称为“18650型号”，和普通电视遥控器中使用的AA电池相比，18650电池宽度多了4毫米，长度增加了15毫米。据称，18650电池的尺寸，使得它无法使用在苹果iPhone、iPad、以及笔记本等产品中。比如，iPhone5s中使用的锂电池，厚度为7.6毫米，厚度只有特斯拉使用的锂电池的一半。（晨曦 编译）




