-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.15][图]这个机器人的名字也叫“斯诺登 

6月15日消息，自从一年前成为家喻户晓的人物后，爱德华・斯诺登(Edward Snowden)已经变身为现实版的“超级麦克斯”(Max Headroom)，只能通过在屏幕上露脸的方式，从中国香港或俄罗斯向全世界传播消息。但在远程呈现(telepresence)机器人的帮助下，在屏幕上露脸这件事已经不再像以前那样面临那么多局限了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/29_1jDe8yqar.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.15]didas推智能足球 记录踢球数据并与手机同步 

在体育领域中，高尔夫球和网球的挥杆及发球速度都可以通过计算机来计算。在足球领域，本届世界杯开始正式采用鹰眼技术判断争议进球是否越过球门线。现在，著名体育运动品牌阿迪达斯推出了一款高科技miCoach智能足球，该产品属于miCoach系列，是阿迪达斯近年来的又一款智能设备。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/29_1jDeCgV8W.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.15]微软推送KB2969339更新 修复Windows 8.1升级0x80073712错误 

今年4月，微软推送了Windows 8.1升级，为非触屏用户带来了多项新功能。但是，微软社区论坛却收到了大量的抱怨，指出在安装过程中遇到的0x80073712报错情况。日前，微软为这些用户推出了KB2969339补丁。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/48_1402793630.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.15]谷歌在世界杯期间都干了什么 

面对巴西世界杯如火如荼，互联网公司自然不能放弃这一营销良机。日前，谷歌宣布和美国体育电视媒体ESPN合作，在搜索中整合精彩集锦视频等内容。在世界杯赛事进行过程中，许多人可能要上班，因此无法了解最新赛事信息。不过通过谷歌搜索，这些人也能获得比赛视频等内容。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/25_1jDe5TEF1.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >一旦用户进行有关巴西世界杯的搜索（比如“巴西VS克罗地亚”），谷歌将会整合来自ESPN足球网（ESPN-FC）的内容，这包括比赛精彩视频（包括正在进行和已经结束的比赛）。谷歌的整合功能，覆盖了电脑浏览器和智能手机和平板电脑的搜索客户端等。值得一提的是，世界杯的转播受到严格的版权保护，而ESPN此次整合的精彩视频片段，将支持所有人观看，无需进行收费电视用户身份验证。当然，除了ESPN的视频内容之外，谷歌也会用现有的整合搜索技术，在相关搜索中提供各种赛事信息，比如每场比赛介绍、每粒进球情况、红黄牌数据等等。另外，如果搜索关键词表明用户希望观看完整的赛事视频，那么谷歌将会把网民转引到WatchESPN提供的视频流媒体服务，不过，观看完整赛事只针对现有的已经付费的美国有线电视订户，因此需要验证网民身份。在世界杯营销上，Facebook和Twitter今年也有各种举动，谷歌自然不能落后于竞争对手。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.15]比克制笔公司将公布由上千个手写字母组成的通用字体 

日前，比克(Bic)制笔公司委任一家德国广告公司，推出了一项名为“通用字体实验”的活动，即从用户那里收集手写的拉丁字母，最终将得到一个综合版的字体。等到8月，Bic将为消费者提供最终版字体的下载。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/98_1402792251.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.15]据称谷歌开发者大会将发布国际版Google Glass据称谷歌开发者大会将发布国际版Google Glass 

在过去的一年多时间里，普通消费者能够得到Google Glass的渠道越来越多同时也越来越简单。从早期的开发者版本、竞赛奖品以及邀请码购买，直到最近的无需邀请开放购买。到目前为止，只要年满18周岁、拥有1500美元（约合人民币9300元）的美国居民就可以购买Google Glass。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/29_1jDeD7u2m.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.14]工信部将立规清理垃圾短信 

为打造移动互联时代安全信息环境，工信部拟制定出台垃圾短信相关管理规定，为垃圾短信治理提供执法依据。同时将集中整治“伪基站”活动，对其产业链各环节进行集中整治。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140614_094650_622.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
工信部拟出台的文件包括《通信短信息服务管理规定》。同时，为垃圾短信治理提供执法依据，制定出台并推动落实《短消息网间联动平台技术要求》等8项反垃圾短信技术标准。
工信部将启动对移动智能终端应用传播淫秽色情信息的整治，全面排查应用商店，清理下架违法违规APP。并加强移动智能终端预装管理，规范预置APP行为，加强移动智能终端进网安全检测和管理，加强技术手段建设、组织开展APP检测。
作为三大运营商之一，中国移动正在谋划成立全国在线服务公司，集中处理中移动用户在移动互联网上遇到的问题，加大力度治理垃圾短信、持续打击恶意软件和不知情定制行为、严查狠打手机淫秽色情网站、全力推进电信客户实名制。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.14]温暖的发明 两分钟内可以为你造个“家” 

现在世界似乎是越发多灾多难了，引得人们纷纷开始设想如何在恶劣条件下生存。现在，澳大利亚的慈善家 Alastair Pryor 发明了简单帐篷，两分钟内为你造好“房子”。小屋 Compact Shelter 由防紫外线聚丙烯制成，仅重 16 公斤。你可以像折纸一样将它从折叠状态恢复成一个方正的小屋，其尺寸为 2×2×2 米，足够在非常状况下给人提供庇护了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/55_1402704057.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/86_1402704057.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/6_1402704058.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/60_1402704058.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/78_1402704058.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/36_1402704059.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/59_1402704059.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/35_1402704060.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/55_1402704060.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/45_1402704060.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/20_1402704061.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如果需要临时搭建遮蔽物的是一家人，Compact Shelter 也有办法应付。你可以很轻易地将两个这样的折叠屋组合起来，形成一个有两个房间，互相连通但又有阻隔的更大的屋子。作为一名慈善家，Alastair Pryor 试图在设计上表现他对社会的关心。除了灾难之外，在日常生活里 Compact Shelter 也可以为那些无家可归者提供一个家。Pryor 的发明售价 150 美元，与其他注重休闲美观的便携小屋相比已经十分便宜了。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.14]下一刻的iPad6，iPhone5s灵魂附体 

据TechNewsWorld网站报道，市场传闻显示，下一代iPad Air 2很可能引入多项iPhone5s的硬件配置。
ABI Research移动设备研究高级主管杰夫・奥尔(Jeff Orr)表示：“以往，iPhone和iPad产品发布存在关联，iPad总是会继承最新一代iPhone的硬件配置。我们尚未看见，iPad首先出现新功能，随后被引入至iPhone。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140614_092854_697.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
传闻显示，下一代iPad将集成Touch ID指纹传感器，而摄像头也将升级至iPhone 5s的水平。前置摄像头将从120万像素升级至150万像素，后置摄像头将从500万像素升级至800万像素。此外，下一代iPad还将支持双LED闪光灯、拍摄照片时的突发模式，以及拍摄视频时的慢速模式等。
此外，下一代iPad的处理器也将升级，从目前的双核64位A7处理器升级至四核A8处理器。由于A7处理器已胜过了大部分移动四核处理器，因此苹果开发的四核处理器预计将再次吸引大量关注。
因此，下一代iPad的大部分配置和功能似乎都将继承自目前的iPhone，这可能影响市场对这款产品的评价。奥尔表示：“苹果粉丝希望该公司继续创新，在这类设备中持续对体验进行变革。”
苹果在平板电脑市场面临的挑战与市场整体类似，即平板电脑的销量增长正在放缓。根据IDC的数据，在截至4月份的这一季度中，苹果平板电脑销量较2013年同期下降了16%。而市场整体情况同样不佳，在此前12个月内的增长率仅为3.9%。
Technalysis Research创始人及首席分析师鲍勃・奥多内尔(Bob O'Donnell)表示：“平板电脑的发展速度很快，而目前的平板电脑已经很好。我认为，平板电脑的销售放缓是由于人们意识到，他们没有必要继续升级，因为当前的改进已不是很大。即使iPad Air相对于以往iPad有了很大改进，但仍未能达到许多人的预期。”
iPad，尤其是iPad mini的销量，有可能在竞争中受到冲击。Reticle Research分析师罗斯・鲁宾(Ross Rubin)表示：“在一个规模较小的市场中，他们遭遇了激烈竞争。7英寸Android设备和iPad mini 之间有着较大的价格差距。”
吸引用户升级硬件是PC被发明以来整个行业一直面临的挑战。鲁宾表示：“此前，苹果解决这一问题的一种方式是通过操作系统升级。尽管在以往硬件上也能运行，但新版系统在新硬件上能发挥最佳性能。”预计下一代iPad发布时苹果也将开放新版iOS系统的下载。尽管下一代iPad的硬件创新可能不多，但下一代iOS系统并非如此，因此iOS的升级将有助于推动iPad的销售。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.14]LG G3大升级，三星Galaxy S5能否跟上节奏 

三星打算推出Galaxy S5升级版Galaxy F智能手机来与LG G3竞争，Galaxy F据称会采用Quad HD显示屏和高通805处理器；韩媒最新消息称，LG也会推出G3的升级版。
消息称，LG打算会在7月份推出搭载高通805处理器的升级版G3。目前的LG G3是唯一一款采用1440x2560 Quad HD显示屏的名品旗舰设备，不过搭载的2.5 GHz四核共同801处理器。倘若三星的确发布金属机身的Galaxy F，那么LG G3的销量会受很大的影响，不过这也要看三星Galaxy F的售价。Galaxy F的配置包括QHD Super AMOLED显示屏、3GB RAM、高通805处理器、1600万像素后置摄像头。
因此搭载高通805处理器的LG G3升级版的推出会与Galaxy F直面竞争，LG G3升级版的下载速度可达225 Mbps。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.14]WP8.1新机，6月16日见 

印度厂商XOLO本周早些时候推出其首款Windows平板电脑；现在又有一家印度厂商打算推出Windows Phone设备。
Times of India报道，Micromax在本月16日发布两款Windows Phone 8.1新机，这两款设备都会采用Canvas品牌。Micromax一年前首次宣布计划推出WP设备。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140614_082519_302.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前尚不清楚Micromax WP8.1新机的配置和发售等详情，不过消息称，一款设备的售价会在1万印度卢比（约合1041元人民币）到1.1万印度卢（约合1145元人民币）比之间，直接与微软的Lumia630竞争（单卡版售价为1.05万印度卢比，双卡双待版售价1.15万印度卢比）。
另一款Canvas WP8.1手机据称售价更为便宜，价格会在6000印度卢比到7000印度卢比之间，应该会成为最为廉价的WP8.1新机之一，相较于Lumia630，价格缩水了近乎三分之一。
消息还表示，Micromax的WP8.1旗舰设备正在路上，搭载高通800处理器、2GB RAM、16GB可扩展机身存储、1300万像素后置摄像头和500万像素前置摄像头。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.14]安卓4.4.3：三星S5本月升级，三星S4下个月 

Nexus等安卓设备以及Google Play版手机已升级Android 4.4.3，现在最新版安卓开始前往解锁版手机。依据泄露文件，型号为SM-G900H的三星Galaxy S5解锁版预计会在本月月末获得安卓4.4.3更新。
型号为SM-G900F的国际解锁版三星Galaxy S5智能手机则会在本月升级安卓4.4.3。
同时国际解锁的4G LTE版三星Galaxy S4（型号为GT-i9506）也会在下个月升级安卓4.4.3。泄露的文件显示三星Galaxy S4版安卓4.4.3已进入最后测试阶段。
安卓4.4.3是一个小升级，三星Galaxy S5和Galaxy S4用户会修复一些BUG，提升性能。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.14]索尼开辟新天地：曲面相机传感器 

索尼已经开发出一种新的相机传感器，可以提高感光度的同时并允许使用更简单的镜头，当前所有的相机技术都是依靠平面传感器来捕捉光线的，而索尼最新开发的传感器是一个曲面的CMOS传感器，模拟了人类视网膜的弯曲度。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140614_094728_356.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据在夏威夷举办的半导体国际会议相关报道，索尼的一个研究与开发平台设备经理Kazuichiro Itonaga称，相比传统的的平面传感器，新的曲面CMOS传感器的中心位置感光度是其1.4倍，而其边缘感光度更高，是传统的2倍。
曲面传感器的纯粹几何学可以允许它同平面的镜头一起使用，可以拥有更大的光圈，而这正是允许更多光线通过传感器的关键因素。曲面传感器最明显的优势是光线可以直射二极管，而不是弯曲地照射。除此之外，在没有接受任何的外部光线时，曲面可以减少电流通过像素时的噪点（所谓的“暗电流”）。
索尼使用了特别精密的工艺配合一个特制的“折弯机”来使传感器弯曲，并得到一个人类视网膜的弯曲度。Itonaga指出，该机器首先将传感器折弯，然后再用一层陶瓷涂层来加强其稳定性。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140614_094826_870.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
然而Itonaga报道的最激动人心的事情是索尼开发的两个传感器的尺寸：第一个是明显为高端独立相机准备的一个全画幅43mm传感器。还有一个是11mm的，也许这个尺寸并不是很直观，但是换算一下就知道实际上它是一个2/3“的传感器，跟诺基亚Lumia 1020上的传感器是同一个尺寸，这意味着也许能在将来的智能手机上见到它，而很可能是在索尼的Xperia Z系列旗舰机上。
新的传感器需要新的镜头系统，这对于拥有定焦镜头且并不支持可换镜头的智能手机非常合适，索尼在会上已经展示了跟其相兼容的一个定焦镜头，并且演示了该新系统拍摄的一张照片。
最好的事情是，这个创新并不只会停留在专利证书里，索尼已经用他们特制的折弯机制造了大约100个全尺寸的传感器了，至于它的上市时间，我们还并不能确定，但是Itonaga总结道这并不是纯粹假设中的东西：”我们已经准备好了。“





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.14][图]两名14岁少年成功“黑掉”银行ATM取款机 

近日两名14岁的计算机奇才成功“入侵”蒙特利尔的BMO银行ATM取款机，导致银行对系统运行安全进行重新考量。Matthew Hewlett和Caleb Turon是两名9年级的学生，他们在网络上找到了一本关于老款ATM取款机的运行维护手册，随后在本周三午餐时间，他们到格兰特大道附近BMO的ATM 柜台尝试下手册上的一些操作，看看是否能够获得系统权限。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0610/51_1402371197.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.14]余承东回应雷军：共同改善Android平板现状 

13日早上，小米科技CEO雷军在微博上表示，目前各家安卓平板屏幕大小不同、分辨率迥异，适配难度大，再加上单款销量不高，导致研发者移植热情不高，而小米平板采用与iPad mini一样的视网膜屏，是反复思考的结果。同时他还隔空喊话余承东，呼吁华为采用一样的分辨率，共同改善安卓平板现状。就在刚刚，余承东对此作出了回应。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0613/78_1402659638.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >余承东表示华为之所以不用4:3的屏幕是因为当前安卓平板主流屏幕比例是16：10，对4:3的适配很不好。但他赞同和雷军一起来推动安卓应用软件开发商们适配不同显示比例与分辨率，丰富与完善安卓平板应用软件体验，促进安卓平板生态链的发展。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.14]世界杯开幕硅谷也疯狂：员工边看踢球边工作 

巴西世界杯来了，远在美国的硅谷也刮起了足球旋风。为了讨好员工，科技企业趁势推出新福利，主题午餐、巨型观赛电视以及看球聚会等活动不一而足。Twitter、LinkedIn以及Nvidia也将加入几家科技企业的行业，在办公室直播比赛，并鼓励员工一起享受世界杯。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/25_1jCRqm8kp.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >虽然足球在美国并不是人人热衷的运动，但近年来人气还是有所上升。至于那些对于员工无微不至的科技企业而言，世界杯在办公室所受到的礼遇与其拉美或欧洲无异，毫无疑问是关注的焦点。要知道，硅谷吸引了来自全球的人才，保不齐其中就有不少足球运功的狂热爱好者。总部位于加州雷德伍德城(Redwood City)的笔记软件开发商Evernote在世界开幕那天就在员工午餐食谱中加入巴西特色的黑豆饭(Feijoada)和玉米蛋糕，并使用投影仪播放巴西与克罗地亚的揭幕战。随着赛事的进行，在未来数周，每天得进行三场比赛。Evernote、Twitter、Facebook以及Zynga都将在会议室或是其他地点直播比赛。Evernote主管国际运营的副总裁琳达&#8226柯兹洛斯基(Linda Kozlowski)表示：“这里没有真正的规定，你们想看几场比赛就看几场比赛。”她希望员工能带着笔记本电脑边编程，边为自己喜欢的球队加油。对于加州而言，今年世界杯的比赛时间大多是在其工作时间，这一赛事安排无疑将打乱一些有严格上班时间要求的企业安排。作为巴西世界杯游戏的研发企业，艺电(Electronic Arts)在办公室举行看球聚会，其中包括在位于雷德伍德城的总部通过大屏幕剧院直播比赛。此外，在艺电位于加拿大温哥华的办公室里，员工可以每天通过竞赛赢得世界杯官方用球。芯片制造商Nvidia的人力资源经理史蒂芬妮&#8226拉克(Stephanie Luck)表示，在世界杯期间，该公司位于圣克拉拉(Santa Clara)的总部餐厅将进行直播比赛。由于贝克汉姆等世界级球星加盟美国职业足球大联盟，美国人对于足球的兴趣与日俱增，但在这方面，站在前沿的科技企业似乎已经再次领先于潮流。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.14][图]苹果将很快在服务提供商通信中加密iCloud邮件 

电子前沿基金会最近对苹果、AT&ampT、Facebook、Google、Twitter在内的多家科技巨头公司进行调研，并专门对产品加密政策是 否遵循该机构推荐的五步计划（five-step plan）进行实地了解。该机构要求这些公司使用HTTPS、HSTS、跳转安全（forward secrecy）,STARTTLS和邮件加密五项措施来保护消费者数据安全。在调查中发现苹果公司将很快在邮件服务器端部署内部传输件加密解决方案，这意味着iCloud消费者发送或接收来自于Gmail等其他邮件提供商的信息将会提供额外的信息保护。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/30_1jCVkGNpL.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.14]美国允许销售高分辨率卫星照片 

美国政府放松了对高分辨率卫星照片的销售限制。在本周之前，卫星公司如DigitalGlobe被禁止向国外或商业机构出售分辨率低于50厘米的卫星照 片，此举旨在防止外国势力接触到过于清晰的卫星照片。但这一状况如今发生了改变。DigitalGlobe宣布，美国商业部已经同意该公司向客户出售更清晰的卫星图像。&#65279=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0613/62_1402663683.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >DigitalGlobe的GeoEye-1卫星分辨率为41厘米，Worldview-2卫星46厘米，而即将发射的Worldview-3卫星最高分辨率31厘米。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.14]谷歌将于I/O大会上公布健康类服务Google Fit 

据福布斯消息，谷歌将于本月下旬召开的Google I／O开发者大会公布一项与苹果HealthKit健康追踪平台相竞争的服务，名字或为Google Fit。而比苹果更进一步的是，谷歌或在大会上直接宣布与之合作的可穿戴设备制造商，比如将在其可穿戴设备上使用安卓软件的LG和Fossil。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/49_1402705644.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.14]在线旅游巨头Priceline 26亿美元购OpenTable 

据国外媒体报道，在线旅游巨头Priceline已经与在线酒店预订服务商OpenTable达成了一项收购协议，它将以26亿美元的价格收购后者。OpenTable是苹果的合作伙伴之一，它为苹果Siri的预订功能提供支持。Priceline将以每股103美元的价格收购OpenTable，这一价格比OpenTable 6月12日的收盘价高出29美元。这项交易将全部以现金形式支付。两家公司的高管称，Priceline可以帮助OpenTable开拓国际市场。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/25_1jCVO7mL4.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Priceline首席执行官戴伦休斯顿（Darren Huston）表示：“我们期待着帮助OpenTable的团队加快他们的全球扩张速度，为他们的酒店合作伙伴提供更多的价值，为我们的台式机和移动设备用户提供更丰富的端到端体验。”OpenTable的首席执行官麦特罗伯茨（Matt Roberts）也表达了类似的情感，他盛赞Priceline在全球提供的数十种语言的客户服务一直保持着优异的记录。苹果从iOS6开始将OpenTable整合到Siri中，这样用户们就能利用Siri预订酒店。目前还不清楚Priceline收购OpenTable的交易是否会影响到后者与苹果之间的关系。预计这项收购交易将在今年第三季度完成。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.14][图]伪球迷不用熬夜：Google提供世界杯赛事视频集锦 

对于伪球迷来说熬夜观看世界杯赛事直播是件非常痛苦的事情，他们通常会在隔天起床之后对比赛的经典进行观看，而为此Google就为这些伪球迷提供了便利，在最近和ESPN的合作中在世界杯的反馈结果中能够对当天的赛况进行视频集锦，让伪球迷快速了解世界杯赛况。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0614/28_1402708026.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.14]Ubuntu 中国官网现已面世 

Canonical 公司已经开通了Ubuntu中国网站，通过查询该网站域名信息可知该网站属于Canonical 公司，注册日期为 2014-06-12，Ubuntu中国网站导航栏设置了Ubuntu桌面系统，手机，平板电脑等菜单，可以看出其在中国的主要目标为桌面，平板及手机端。由于网站刚刚建立，并没有提供什么特别的内容，仅仅是将官方主页的内容翻译过来而已，而且也有部分的错误，不过相信以后该网站会成为了解Ubuntu在中国的动态的一个窗 口。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0613/25_1jCLSOQac.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.13]芬兰WP份额达39%，更多开发商支持WP8.1 

Miradore是位于芬兰赫尔辛基的一家IT和移动设备解决方案提供商，最近加入了对微软WP8和WP8.1操作系统的支持。这种免费、基于云的解决方案还支持iOS和Android平台。
“在芬兰，Windows Phone市场份额已经达到39%，但是我们首先关注全球市场。”Miradore的CEO说道，Windows Phone目前在欧洲市场份额不断增长，挤占iPhone市场份额，比如德国和意大利表现不错。“我们相信，在欧洲WP份额很快将翻倍。”
在线Miradore关键特性之一的MDM功能，可以远程锁定和擦除盗或丢失移动设备，极大地改善了企业的数据安全。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.13]特斯拉美国加州工厂探秘 

特斯拉，从去年到今年股价迅速飙升的同时也在互联网上大火特火，这家硅谷电动车公司顽强的解决了入华时面对的商标权、定价策略、激励政策以及金融方案等问题后开始稳步前行。首位购车者通过租赁给房地产商展示收回购车本钱、首批车主都是互联网大佬等信息无疑让它更火，“特斯拉”已经成为了一种现象。
6月初，借着来美国加州旧金山报道苹果公司开发者大会WWDC的机会，记者试着联系了一下同在美国硅谷的特斯拉公司，希望能在加州体验特斯拉的超级充电站和参观Model S工厂，特斯拉在极短的时间内同意了我们的所有报道需求。
掀背外观纯电动车
作为电动汽车，特斯拉Model S结构上最大的特点是使用密布在底盘上的电池驱动，而没有传统的内燃发动机、传动轴等，因此在传统车辆前方引擎盖里面本来该放置的发动机位置，Model S可以有一个额外的储物空间―“前背箱”，特斯拉称Model S在碰撞时可以比放置金属发动机的传统车型吸收更多的能量因此更安全。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140613_143319_355.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Model S是一款掀背四门轿跑，后备箱盖和后窗是一体的，美国版的车型可以选装打开后备箱后掀起可见的隐藏式两个儿童座椅，这样车内就可以座5个成人和2个儿童。不坐人的话，后备箱空间也足够大。
这款车另一个亮点是超大的全景玻璃天窗，特斯拉称它可以阻挡98%的可见光和81%的热量。天窗完全打开时，空气流通非常充足，但关上的最后一刹那，噪音有点大的吓人。类似于部分超级跑车，Model S的门把手在带着钥匙靠近时会自动弹出，行驶时则会自动缩入车身平面而减小空气阻力。
Model S尾部细看的话才会发现和普通车的区别：没有排气管，对于一款性能车型来说似乎有点不可思议，但是这款0排放的车型百公里加速居然是4.4秒(P85)到5.6秒(普通85)。
特斯拉Model S内饰的最大特点就是这块17英寸的多点触摸屏幕，非常有加州硅谷特色。通过这块屏幕可以进行车辆的所有操作，包括空调、导航、音响、倒车影像等，实在是很有冲击力，甚至还能通过内置的3G网络浏览网页。不过大屏幕相对于传统的按钮式，在盲操作上并没有优势，所以开车的时候最好不要多按。
另外Model S的仪表盘也是全液晶的，这个是目前豪华轿车的主流。中央的转盘显示速度和动能回收值，左边可以显示导航，右边可以显示空调、FM、天窗打开幅度等各种信息。
在宁静中突然爆发
特斯拉此次给我们试驾的是一辆灰色的，最高配置的Model S P85+车型，并且配备了所有能选装的配置。它的出厂售价超过了13万美元，这个价格在美国如果不买P85+，可以选择的车型有宝马M6，保时捷911 GT3或者是日产GT-R，可见Model S整体在美国的定位还是相当高的。
Model S的宽度接近2米，长度接近5米，轴距2959毫米，是一款相当大的轿车，和宝马5系，奥迪A6相仿。刚刚开起来，能明显感觉到它超过2吨的重量和体积；一段适应时间之后，当习惯了它后驾驶感很舒适，尤其是这辆选装了空气悬挂的车型，使本来重心就低得底盘可以再降低，在高速行驶和拐弯时给人很稳健的感觉。
虽然车身重，但Model S不用换挡是在踩下“油门”时直接输出最大扭矩，P85+的提速让人很吃惊，0-96公里/小时的官方数据是4.2秒，甚至不敢过于深踩“油门”，因为很容易就超过美国65英里的高速限速，虽然实际上美国人基本都是在75英里左右开车。
由于动力充沛并直接输出，需要超车和并线时很简单，偶尔在路上超过了一辆野马等传统大马力跑车，真的让人觉得是超越了这个时代。实际上美国人对并线转向灯和喇叭到使用率极低，他们开车几乎不愿并线，走直线的大有人在。
另外，相对于传统汽车，Model S在驾驶时还有一个细节，就是松开“油门”后，会自动刹车而非普通汽车那样只是没有动力需要踩刹车，特斯拉称之为“动能回收”，是利用电磁感应原理松开“油门”时让驱动机反转，给电池充电的同时还能提高制动效果，所以在部分情况下可以用松开油门来代替踩刹车，这样甚至可以只用一个踏板就能开车了，但是紧急刹车时还是需要刹车踏板的。
由于美国的高速路面情况非常一般，只是基本平整能让车辆高速行驶而已，虽然没有发动机的声音，但开到65英里每小时以上的话胎噪挺大。但高速路都免费，路况差也情有可原。但是一到很罕见的、新修的柏油马路上，高速行驶的Model S胎噪大大降低，然后安静的有些夸张。在国内的大部分路况较好的情况下，Model S的车主们应该能很好的感受到电动车的最大优点之一：极其安静。
停好车后，旁边一群美国年轻人看到了这辆P85+，于是开始围观，说第一次见“+”版本之类的，原来特斯拉即便是在出生地美国加州仍然算是很新鲜的。甚至有次等红灯时，旁边的大叔还打开窗户伸出了大拇指。
永久免费的超级充电站
特斯拉称超级充电站是地球上充电最快的充电站，从特斯拉官网的数据来看，20分钟可以充Model S 85KWh车型一半的电，30分钟充的电量可以让Model S行驶270公里。并且，特斯拉车主在超级充电站充电是完全免费的。超级充电站的原理是通过特制电缆将直流电绕过车载充电设备直接输入电池，并且电压和电流都相当高，因此能够达到数倍于普通交流电的充电速度。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140613_143336_49.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前北美已经有94座超级充电站，可以让特斯拉车主从美国西海岸开到东海岸，并且，超级充电站对特斯拉车主是完全免费开放的。它的电力来源一般是通过太阳能和传统电网相结合。特斯拉称未来将建立更多的使用太阳能遮阳棚的超级充电站，既可以抵挡阳光又环保。
特斯拉数据显示，超级充电站已提供643万度电、已提供2942万公里历程、已经节省278万升燃油，7天内已经被超级充电站充满5909辆车。同时，加州Tesla工厂所在地的Fremont是使用率最高的超级充电站。根据特斯拉的规划，到2015年，超级充电站就能覆盖全美乃至加拿大的部分区域。
特斯拉前段时间完成了一项吉尼斯纪录，两辆Model S利用超级充电站，花了76.5小时各开了5543.2公里，从美国西海岸的洛杉矶开到了东海岸的纽约，两车共耗电1197.8度。
我们在一个奥特莱斯的超级充电站开始体验，停好车把充电器连接上，发现充电电压开始上升，紧接着电流开始上升，这是我们的Model S剩余电力大概是一半，可以续航134英里(约215公里)。
很快电压和电流就达到369V和179A，显示充电速度132英里(211公里)/小时，开始充电后5分钟，已经充进去了19英里(30.4公里)的里程，瞬时充电速度达到了惊人的249英里每小时(398公里每小时)！按照这个速度，半个小时可以充接近200公里，Model S在长途旅行中间休息时充电就足够了。
在美国开特斯拉的两天后，计数器里显示的416.2公里耗电88.8度，按每度电5毛钱不计算充电损耗，百公里花费仅为10.7元。实际上由于都是在超级充电站充，我们没有花一分钱。
由于特斯拉刚刚开始在中国大陆部署超级充电站，相当长一段时间内大部分车主还得使用自家的HPWC来进行充电(High Power Wall Connector，高效墙充)，其参数是32A和220V。充电速度就比较慢了，大概每小时能充38公里，和刚才超级充电站每小时398公里的速度相比，简直是一夜回到解放前。其实只要有固定车位方便汽车随时充电，放在夜间充电的话速度慢些倒是没什么大碍，出门旅行时才是大问题。
探秘加州特斯拉工厂
在行程第二天，我们来到了特斯拉位于加州Fremont市的生产工厂。特斯拉的这家工厂是从通用和丰田手里买下的，目前Model S生产线也仅仅利用了这个大工厂的20%的面积。工厂旁边同时还有特斯拉的一家直营店以及交车中心，不远处还有一个特斯拉维修服务中心。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140613_143352_10.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
和大部分汽车类似，Model S的主要生产过程包括四个部分，1.冲压制作各个组件，2.连接各个组件成车身，3.车身喷漆，4.安装其他组件到车身(含电动机和电池组件的制作)。
特斯拉车身的金属部分97%使用了铝合金，因为轻量化可以让它的电动机效率更高。冲压机器把切割后的薄铝合金金属板冲压成Model S所需的各种形状厚度的零部件。这台巨大的冲压机器有四组，多层薄铝合金板材通过机器人手臂在四组机器里依次冲压传递，就能生成各种不同形状的金属零件。
各个冲压完成的组件接着会交由机器人进行连接，特斯拉工作人员说工厂至少有150个机器人。连接的第一个步骤是把部分钢制的底盘和连接件焊接起来。而后是整个车身的焊接，车身有14个大的组件组成，按照不同的工作区域连接起来。
车身焊接完成就会送去另外的车间进行喷漆，喷漆结束后就进入了最后的整车组装阶段，整车组装的第一步是安装特斯拉Model S标志性的全景天窗，如果消费者选购的话，它的价格是21900元。安装方法是机器人根据现拍的车顶照片计算出安装玻璃天窗的位置并精确的放入。
接着要把车辆的中控内饰、座椅、动力组件、车轮以及电池底盘装入车架内。特斯拉的动力总成――电动机以及后轮的刹车盘，从底部装入车身后方即可，没有传统内燃机机车的大个发动机、传统轴等。由于电动机和电池是特斯拉的核心技术，这部分车间并没有对我们开放参观。只是看到了成品。　　彻底组装完成后，Model S就进入了出厂测试阶段，接着会运出工厂，等待美国本地客户自提，需要出口就通过货轮运输到世界各地。
特斯拉的未来之路
在中国特斯拉已经大火特火，同时万里之外的北欧小国挪威可以说是特斯拉的欧洲根据地，由于挪威对纯电动车有停车免费、充电免费和税收减免等优惠政策，月销量可达1500台左右。但是在大多数国家，电动车的发展才刚刚起步。虽然前景不够明朗，但特斯拉无疑在坚定的继续前行。　　
特斯拉在今年晚些时候即将推出一款后门为鹰翼式的七座四驱电动SUV车型Model X，0到96公里时速加速时间不足5秒，目前已经在中国官网上接受3万元订金的预订，现在预订的预计交车时间是明年夏季。　　
未来几年内，特斯拉还将推出一款廉价的电动车型，加速电动车的普及。同时，为了降低电池的成本，特斯拉将会在美国选址建造电池工厂GigaFactory，预计2017年让电动车电池成本降低30%以上，2020年年产50万套电动车所用电池组件；目前特斯拉的电池供应商松下已经确认和特斯拉共同建设这个电池工厂。　　
就在本文截稿时，特斯拉宣布将对外开放所有的大约200项专利，与其它企业一起开发电动汽车，并表示“不会对任何善意使用特斯拉技术的企业发起诉讼。”再次让人震惊。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.13]新华社发布官方客户端 

几乎所有人都认为，新媒体就等同于微博、微信公众平台这些以社交为基本属性的产品。实际上，新闻类客户端亦是新媒体的一种新形态。
大多数人的手机第一屏上，都至少有一款新闻客户端APP。国内从门户新闻APP，到聚合类新闻APP，再到最近被推上舆论顶峰的“今日头条”先后诞生了众多同类产品，有的从传统新闻门户迁移移动端，亦或是直接崛起于移动端，但有一个最重要的属性似乎被忽略了：原创内容。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140613_133149_360.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
6月11日，新闻客户端的群体中又诞生了一个新面孔：“新华社发布”客户端正式上线。
在国内来看，新华社的全球信息几乎是处于垄断地位的。而这款昨天刚刚上线的APP产品，也将承担起发布全球资讯的唯一品牌。我通过新华社新媒体部门负责人了解到，目前全社有3000多名记者，足迹遍布全球180多个国家，时刻在新闻现场、第一时间为用户播报全世界的信息。
不过，问题来了：新闻客户端市场还有机会吗？
新主流：内容为王
目前市场上流通的新闻客户端产品大大小小有几十款，每个用户的移动设备上都会有一两个新闻客户端产品，所以市场上流通的几十款新闻客户端产品中，要想争取用户移动设备上的一两个位置，必须有自己的产品差异化落点。
我有幸和钛媒体编辑和新华社新媒体部门负责人丁永勋、贺大为两位前辈进行了沟通。被问到“有何内容优势”时，贺大为告诉我们，“信息来源是最具有差异化的。新华社目前有遍布全球180多个国家和地区的3000多名记者的新闻信息采集优势，众所周知，目前新华社是全球各地新闻现场的实时、一手报道资讯的出口。”
以2014刚刚召开的巴西世界杯为例，新华社在巴西有49人的专业报道团队，持证记者几乎占据中国所有持证记者的半壁江山。这部分力量将完全“秒杀”其他新闻客户端，其追求的“快、多、准”将完全满足用户对世界杯的信息需求。新华社有数百名专业的体育记者，与各地足球机构、俱乐部、教练、球员、球迷有着长期、广泛、紧密的联系。他们将更多地告诉你电视镜头之外的世界杯，不仅让你知道发生了什么，更让你知晓为什么发生。
除此之外，新华社新媒体部门对于这款新闻客户端的功能设计，并未局限在“资讯发布”。该APP提供的内容还包括各地政务服务信息、生活便民服务等功能化板块。
强大的内容制造团队，将会是“新华社发布”的一大亮点。自己生产内容，就绕开了拼抢内容资源、寻找聚合合作伙伴的竞争。海量的优质内容将会源源不断的通过新华社发布客户端输送给用户。这是典型的“内容为王”路线，亦直接差异于其他新闻客户端产品。
新体验：用户为中心
传统媒体的一大弊端是，用户就像一台永久的信息接收机器，源源不断的吸收媒体所传递过来的信息，用户和信息传递者之间是断层的。所以，新闻客户端产品在互动方面是不可或缺的。
新华社发布APP的产品，在互动体验上和现有的各大新闻客户端产品大同小异，也是通过“用户评论、转发、分享、定制、自媒体、本地个性化服务等”实现用户互动。而我们知道，“自媒体”已经是新闻聚合类产品的“必争之地”。新华社发布也设置了“自媒体”栏目。谈到自媒体栏目的定位问题，该负责人表示，“自媒体充分体现了新华社发布是一个开放性平台，充分吸纳UGC内容，意在权威平台，亲切表达。”
地方频道，向来是官媒的一大特色。仅仅拥有内容是不够的，为用户提供用户所关心并喜爱的内容才是王道。新华社发布在全国搭建了800多个地方客户端，无论用户在任何地方，用户的家乡的生活、服务、互动、话题，用户都能够及时获取。LBS智能定位也加入了移动端产品，可以向用户推荐本地生活、服务、消费各类客户端和资讯，新华社的产品部门将这个频道叫做“家乡”，看起来很接地气。
在用户体验方面，新华社发布加强了和互联网公司的技术合作，引进新闻推荐引擎，通过“用户画像”的数据技术，为用户自动匹配新闻，实现海量新闻的精巧推荐。
不可否认的是，无论是刚刚上线的人民日报新闻客户端，还是我们在讨论的“新华社发布”，似乎都是姗姗来迟。拥抱移动互联网确实是赶了个晚集。那么，为何决定做新华社发布客户端？新华社新媒体项目负责人对我说，“中央指示”是背后的主要推动力。此外，前期组建团队、开发产品花费的时间也比较长，最终在有限时间内推出客户端产品，一直是作为“推动传统媒体和新兴媒体融合发展的最重要支撑项目”。
据我了解，新华社来源的资讯和社评等内容，一向是各大媒体的首要信息来源，也就是说，内容的传播是新华社唯一不需要担心的事情。但做一款自有客户端，有多大的意义呢？上述负责人说，主要的考虑还是要拥有一个“自主掌控”的新媒体平台。
可以说，从官媒的战略定位上，“新华社发布”已经在产品层面实现了“大而全”：不仅仅是一款客户端，而是一个由总端和800多家各地子端构成的客户端集群。
如果说权威内容是官媒的优势，那么，“不够垂直”也许就是官媒和现有新闻类APP竞争的软肋所在。垂直化时代再做“大而全”，必然是一件烧资源的事情。不过，考虑到官媒应该很少有盈利和变现压力的前提下，利用现有的资源先占据用户应该不是一件难事。





