-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.26]微软：交易完成，新增2.5万名诺基亚员工 


微软诺基亚交易已于4月25日正式完成，微软发言人证实微软新增的诺基亚员工“接近2.5万”。

这位发言人还表示，截止至3月31日，微软员工总数为101914，这意味着与诺基亚的交易让微软员工增加了近乎25%。
微软诺基亚交易首次在2013年9月份宣布时，微软表示会新增3.2万名诺基亚员工。之所以出现数量的减少，原因很有可能便是诺基亚印度工厂，该工厂拥有6600名员工。诺基亚印度工厂因身陷与印度政府的税务纠纷，没有被微软收购。诺基亚已同意至少再运营该工厂一年并与微软签订相关合同，但这些员工并不是微软正式员工。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.26]诺基亚钦奈工厂确定不在72亿美元收购交易中 

此前，我们曾报道过诺基亚正在不断缩小其在印度钦奈的一家工厂的规模，很多人开始怀疑，诺基亚这是在为其与微软的收购结束工作做准备。现在，外媒最新消息确认，这家工厂并不在72亿美元合同的交易范围之内。几年前，印度政府调整了其国内实行的税收法，而这导致了诺基亚被“请到”了法庭。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/100_1398385655.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.26]微软―诺基亚收购案部分协议条款出现变更 

微软日前在其官方博客中对诺基亚手机收购案的相关协议进行了变更声明，这份声明涉及的条款包括诺基亚网络在线管理权以及部分地区生产线的归属问题。以下为变更内容：=700) window.open('http://resource.feng.com/resource/h031/h44/img201404242250560.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >・原协议并未解决网络在线资产的管理权归属问题。现在，双方协商达成一致：微软基于对两家公司及客户的共同利益着想，将接管诺基亚 nokia.com 域名以及社交媒体网站一年。・原协议规定诺基亚 Chief Technology Office 的所有员工将会继续归属诺基亚。现在，双方达成一致变更：诺基亚中国区移动手机部门的 21 名员工将会加入微软继续他们的工作。・原协议规定微软会接收诺基亚韩国制造工厂。现在，双方协商达成一致：微软将不会收购这家工厂。协议中提到 21 名诺基亚中国员工将会转到微软工作，可能与诺基亚-安卓研发以及诺基亚X研发工作相关。nokia.com 域名及社交媒体网站转期一年，也许预示诺基亚过渡到微软移动设备品牌的时间周期将为期一年。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.26]微软收购诺基亚25日完成 Nokia品牌将保留 

昨天，微软对诺基亚设备与服务部门的收购将彻底完成。这项历时近8个月，总额达到72亿美元的收购案将在今日划上句号。届时，微软将会接手诺基亚包括移动手机、智能设备业务、设计团队在内的设备与服务部门，以及Nokia.com这家网站与相关社交媒体。目前，诺基亚主要拥有设备与服务、Here地图和网络设备三大业务部门，其中设备与服务部门主要负责手机业务，包括Lumia品牌和全部产品。此次收购，微软将向诺基亚支付37.9亿欧元，还追加16.5亿欧元用来购买专利资产，共计54.4亿欧元，约合72亿美元。在人力资源方面，收购案完成后，包括制造、组装和包装产品的约有3.2万名诺基亚员工将到微软任职。不过，不少海外媒体报道称，被收购后的诺基亚将更名为“微软移动”。根据北京晨报报道，对于被收购后诺基亚是否改名为“微软移动”，诺基亚公司人员表示：“微软移动是实体公司的名称，而‘诺基亚’作为产品的品牌会一直使用。也就是说，25日并购完成以后，消费者还是会买到叫诺基亚的手机。”其实，早在今年2月，微软发言人就曾公开表示，诺基亚设备与服务部门在归入微软后，将继续沿用诺基亚商标生产手机。据了解，诺基亚出售的设备与服务部门在2012年为诺基亚带来149亿欧元的营收，占该公司总营收的50%。通过此次交易，诺基亚将会获利32亿欧元，约合42.2亿美元。在诺基亚加入微软阵营后，诺基亚Lumia硬件也将会得到微软更多的支持。对于微软来说，诺基亚建立历史久，产品设计基础扎实，微软的WP战略对诺基亚Lumia智能手机业务产生强大的依赖。据资料显示，2013年，微软WP智能手机增长迅猛，全年出货量达到3340万部，较上年增幅达90%。在三千多万部智能手机中，九成为诺基亚Lumia智能手机。此次收购诺基亚硬件部门后，微软将成为实际意义上的Windows Phone OEM厂商，几乎独家生产和提供Windows Phone设备，其在移动领域的影响力将更进一步的提升。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.26]埃洛普：我们将继续对Asha与Nokia X手机提供支持 

25日对微软和诺基亚而言都是个大日子，因为微软终于正式完成了对诺基亚设备与服务业务的收购。诺基亚前CEO，或者说未来微软的设备与工作室部门一把手史蒂芬埃洛普（Stephen Elop）今天公开谈到了诺基亚智能手机和非智能手机业务未来的去向问题。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/49_1398435894.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在发表的官方博文中，埃洛普特别提到了Asha系列手机和Nokia X家族手机。Asha这个品牌已经存在数年时间，此系列产品中有功能机也有智能机，而Nokia X则是今年早前才在MWC 2014大会上正式推出的智能机产品。埃洛普明确表示：”我们承诺会对功能手机、Asha家族和Nokia X家族设备持续提供支持。”这对于许多已经购买这些诺基亚手机的用户而言显然是个好消息，至少诺基亚手机在被微软收购之后暂时不会抛弃那些不属于Windows Phone的东西了。本周史蒂芬埃洛普还将参加Ask Me Anything活动，有兴趣的同学不要忘记在格林威治时间4月28日下午1点，于诺基亚自家的Conversations博客中向埃洛普提问。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.26]与诺基亚交易让微软收获2.5万名新员工 

昨日，微软收购诺基亚设备与服务部门的交易终于宣告结束。据微软一位发言人透露，此次交易让微软公司新增了近2.5万名员工。这位发言人曾于上个月月底告诉媒体，微软当时的员工总人数为101,914名。换句话说，现微软员工人数增长了近25%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0426/32_1398469705.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.26]传印度裔高管Rajeev Suri为诺基亚下任CEO 


 外电报道，诺基亚(Nokia)将於周二委任RajeevSuri为下任行政总裁，并公布集团专注网络设备业务的新战略。报道指，除首季业绩外，诺基亚周二亦会公布股东派息的金额。Suri现年46岁，曾助集团旗下的诺基亚通信(NSN)扭亏为盈，一直被视为下任CEO的大热人选。
 
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0426/25_1jmKoAnTe.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
 




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.26]埃洛普：诺基亚与微软融为一体 未来将有无限可能 

微软今天终于完成了对诺基亚设备与服务部门的收购，这项收购早在去年9月份就已经对外宣布了。诺基亚的前CEO史蒂芬埃洛普则将加入微软大家庭，担任微软设备团队（Microsoft Devices Group）的执行副总裁，直接向微软CEO萨蒂亚纳德拉述职。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/32_1jmCOPRAS.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在最新的一篇官方博文中，埃洛普宣布这项收购交易的完成，并且讲述了他对于未来的畅想。埃洛普特别谈到诺基亚现在已经成为了微软的一部分，未来将有无限可能。两家公司将会把热情融合到一起，为用户带来两家企业所能提供最好的东西。诺基亚和微软都期望为用户生活中的点滴带来一致的体验，尤其是在这个移动和云端服务至上的世界。另外埃洛普也将在4月28日周一参与“ask me anything”活动，回答网友提出的各种问题。以下是埃洛普就本次收购交易完成后发表的内容：“今天，我们要在这里宣布，微软对于诺基亚设备与服务（Nokia Devices and Services）业务的全部收购交易都已完成，本次交易是得到诺基亚股东和监管机构批准的。6个月之前，我们就已经宣布将微软和诺基亚设备与服务业务合二为一，提供最佳服务的计划。今天我们加入到了微软大家庭中，是意义非凡的一天，也是在我们的旅途中重要的一天。我们将技术的构建热情作为核心，这会改变世界。从微软早期将PC带到每家每户开始，到诺基亚通过移动设备将数十亿人联系在一起，我们成就了一个时代。但是如果没有全球用户和粉丝的支持，我们不会获得这样的成绩。你的支持对于诺基亚Lumia智能手机，以及我们全球范围内用户数量的增加起到了很大的推动作用。仅是去年，用户对我们的产品给予的好评，我们所获得的奖项以及各种赞美都对是我们的手机和平板设备做出肯定的证明。我们承诺未来会继续为功能手机、Asha家族设备，以及今年2月份MWC大会上推出的Nokia X家族设备提供支持。如果你想要读到更多、拍到更多、看到更多、听到更多或是获得更多，诺基亚移动设备都会成为你的绝佳选择。微软和诺基亚设备与服务部门已经走到了一起，形成了更大的家庭，我们将会把我们的热情与贡献放到一起，为你们带来我们的融合科技所能提供的最佳体验。我们的组合能够在这个移动和云端服务至上的世界里，通过生活中的点滴为每个人提供一致的体验。从今天开始，一切将有无限可能。现在，我们已经融为一体。史蒂芬”




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.26]微软完成收购诺基亚手机业务 交易额略有提高 

据路透社报道，诺基亚周五宣布，将手机业务出售给微软的交易已经完成，只有在印度和韩国的各一家工厂未包括在交易内。该公司称，现在预计最终的交易金额将略高于原先宣布的54.4亿欧元（约合75.2亿美元）。诺基亚称，交易包含了该公司的专利组合许可，由于等待中国政府和其他国家监管机构的批准，交易比原先计划推迟完成。在出售后，诺基亚将结束手机生产业务，关 注于网络、地图服务和技术开发与许可。4月29日诺基亚将发布最后一个包含手机业务的季度报告，届时预计其将公布未来发展计划。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/31_1398429140.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >诺基亚称，由于与印度政府存在税务纠纷，其在印度泰米尔纳德邦春奈的工厂将按照合同为微软代工生产手机。另外，诺基亚将关闭位于韩国马山的有200人的手机制造工厂。该公司还表示，董事会将在下周举行会议评估公司的未来发展战略。周五早些时候，有媒体报道称，诺基亚将在下周二公布第一季度业绩时发布新的战略，同时也将提名诺基亚西门子网络部门（NSN）主管拉吉夫・苏里（Rajeev Suri）为公司新CEO。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.25]Google+已成名存实亡的行尸走肉--不管是在外部还是在内部 

随着今天Google+老大Vic Gundotra的离职，Google+是否已经死亡的话题又成了大家的谈资，尽管Google不愿承认这个事实，但根据TC从各个渠道获得的消息来看，Google+确实已经名存实亡――不仅是在用户活跃度上，即便是在Google内部也是如此，证据如下：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/61_1398381826.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.25]两类人才奇缺 IT人重发展胜于薪资 

全国各城市IT招聘市场人才需求持续走高。根据前程无忧(www.51job.com)无忧指数的统计数据显示，2014年3月，全国IT类(计算机/互联网/通信/电子)职能的网上发布职位数将近45万个，与2013年3月相比同比增长幅度高达35.9%。求职招聘的旺季显然已经拉开了序幕。网络游戏美术专业人才奇缺根据前程无忧无忧指数的统计数据显示，2014年3月，全国IT类职能网上发布职位数排行前十位的依次为软件工程师、高级软件工程师、网页设计/制作/美工、技术支持/维护工程师、互联网软件开发工程师、网络推广专员、网站营运专员、电子商务专员、网站编辑、网站营运经理/主管(见图1)。图1：2014年3月全国IT类职位TOP10排行=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmuQG9k8.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.25]魔兽电影片场照首曝 人族大法师或为绝对主角 

由《月球》《源代码》导演邓肯-琼斯执导的魔幻巨制《魔兽争霸》正在加拿大某地热拍中，近日该片的场记板照片和片场工作照也首次曝光。片场照显示，导演邓肯-琼斯正在集中精力盯着取景器，而当时正在拍摄的画面――据粉丝推测，很有可能是人族大法师的相关故事情节。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmuSeRun.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.25]国外科技巨头财报PK：1个苹果=102个亚马逊 

近日，苹果、谷歌、微软、亚马逊科技界“四大天王”纷纷发布今年第一季度财报。腾讯科技从中摘取一些关键的数据进行分析、对比，或许会让你对这四家公司的运营状况有一个更为直观的认识。营收：苹果微软结构多元化=700) window.open('http://img1.gtimg.com/tech/pics/hv1/14/61/1576/102494969.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.25]《时代》年度百大影响力人物：马化腾、斯诺登入选 

腾讯科技讯 4月25日消息，昨日，美国《时代》杂志公布“2014年百大最具影响力人物”榜单，腾讯董事局主席兼CEO马化腾时隔七年，再次入选该榜单。《时代》周刊这样评价马化腾：“温和、为人低调，但却是当之无愧的明星。他1998年创立的公司已经发展到如此的高度，但他不只是建立一个成功的企业，并在中国独特的文化背景中，将独生子女家庭以及庞大的移动互联网的人口联系起来。”据悉，2007年，马化腾首次入选《时代》杂志“世界百大最具影响力人物”榜单。目前，腾讯市值高达9929亿港元（约合1280亿美元），是中国首家市值突破千亿美元大关的互联网公司。最新数据显示，腾讯股价一年之内增长近105.6%，主打产品QQ已实现两亿人同时在线，微信和WeChat的合并月活跃帐户数达到3.55亿 。此外，科技领域还有前美国NSA雇员、“棱镜门”事件爆料人斯诺登以及阿里巴巴集团创始人马云(微博)入选该榜单。《时代周刊》“全球百大最具影响力人物”榜单从2004年开始评选，每年会按照领袖与革命者（Leaders &amp Revolutionaries）、建设者与巨人（Builders &amp Titans）、艺术家与演艺人员（Artists &amp Entertainers）、科学家与思想家（Scientists &amp Thinkers）、英雄与时代象征（Heroes &amp Icons），选出当年全球在各行各业引领风潮的百位最具影响力人物。“




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.25]微软收购诺基亚手机今日完成：员工不满背叛 

4月25日，微软对诺基亚设备与服务部门的收购正式完成，这项并购金额高达72亿美元的交易在推迟一个月之后画上了句点。据外媒此前取得的内部备忘录显示，诺基亚手机业务此后将更名为“微软移动”。诺基亚仅保留部分地图、网络通信设备等部门，微软将会接手其的智能手机和智能设备业务，Nokia.com网站，以及诺基亚在社交媒体上的发言，期限长达一年。这场世纪并购幕后，许多诺基亚员工却油然升起一种被背叛的心情，并把手机当成了发泄工具。=700) window.open('http://p.qpic.cn/ninja/0/ninja1398390061/0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在硅谷桑尼维尔的诺基亚美国总部，周五将有八成的人将迁往不远的微软大楼上班。（腾讯科技摄）



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.25][科技不怕问]地铁上可以装WiFi吗？ 

网友“乔森”：传北京地铁多条线路开通了WiFi，这事儿是真的吗？地铁上能开通WiFi吗？腾讯科技：北京地铁开通WiFi的消息已经被证实是谣传，北京地铁公司表示对此不知情，京港地铁也明确回应称没有这回事。深圳曾发生过多趟地铁暂停运行的事件，而事件的原因经地铁运营方分析，认为是地铁信号频率与便携式WiFi路由器发射的频率相撞导致的。关于地铁上是否能够装WiFi，目前还存在一些争议。基本情况如下：一、手机WiFi干扰地铁通信“有可能”无线通信需要在空气中传播信号，WiFi和地铁无线调度都如此。如果两个信号使用相同频率，就有可能会构成干扰。在我国，WiFi所使用的是2.4GHz公共频段，不凑巧的是，国内很多地铁采用了CBTC（基于无线通信的列车自动控制）系统，也用的是这一频段进行通信。不过2.4GHz的频段也有多种不同协议，就好像是一条八车道的马路，WiFi和地铁通信，有可能走在一起，也可能分道扬镳。但地铁属于相对高速的交通工具，其调度安全是最应该保障的。因此，在有可能发生信号干扰的情况下，WiFi被地铁“拒之门外”也就情有可原了。二、给信号设置“护栏”行不行？有对无线通信略懂的网友问，如果怕干扰，我们给WiFi和地铁调度设置不同的信道，不就可以完美解决了吗？确实，同样的频率下，无线通信可以通过设置不同信道来规避干扰。但信道之间的“护栏”并不太牢固，为了完全避免干扰，一般会将信道间隔设置大于4MHz。不过即使是这样，我们依然无法保证地铁通信和手机WiFi上网可以相安无事。无线 耳机、蓝牙设备，以及部分个人终端WiFi热点，都有可能形成“跨栏”，跳跃到地铁通信的信道上来。三、难道就没有解决办法么？实际上，问题的根源在于，WiFi所用的2.4GHz频段属于公共网络，本来就是提供给大众使用的，如果地铁通信可以选择其他频段，问题就迎刃而解了。2006年11月，上海无线电管理局编写了一份研究报告《2.4GHz频段电磁兼容性分析研究轨道交通无线CBTC系统应用分析》中表明，2.4GHz为公用频段，不能彻底避免CBTC被干扰的可能，深圳市无线电管理局也曾多次质疑此频段在地铁上使用的安全性。相关专家也表示，地铁列控系统不应使用与公众通信类似的通信技术，而应该采用专用通信工作频段，必须和公众通信频段分开。在这方面，铁路运输做得更好。对于某些地区在火车线路附近部署WiFi覆盖，由于铁路通信如GSM-R系统，使用频率为800-900MHz左右，属于专门的通信频段而非公共频段，因此不会受到WiFi的干扰。如果你坐火车是搜到了WiFi热点，不必害怕，也许这是老天对我们无法在地铁里体验WiFi的一种补偿……




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.25]下一代iPhone或许卖更贵 



1、苹果依托iPhone 4s等低价产品获得新兴市场份额，在获得营收增长同时，单品平均售价下滑明显。苹果或提升下一代iPhone售价；
2、4G和更多运营商合作让苹果实现部分市场快速增长，但在产品创新层面缺乏亮点，公司增长速度徘徊不前；
3、iPod等产品日益老去，Apple TV所在的流媒体市场，被库克寄予更大期待；
4、短期看苹果遭遇大风险的可能性很低，长期看，苹果需要更多冒险性创新带来新的利润增长点。


序苹果正在变慢

苹果发布第二财季业绩报告：当季营收456.46亿美元，同比增长4.7%；净利润102.23亿美元，同比增长7.1%。环比第一财季数据，苹果在营收增长方面继续减速（6%-4.7%），盈利能力则有所回升（0%-7.1%）。



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.25]全国首家微信O2O概念店开业 落户上品折扣杭州店 

零售百货业联手微信推出O2O新玩法。上品折扣微信体验店今日正式在杭州下沙区开业。消费者在店里购物除了可使用微信支付，还可将商品放在微信账号的购物车中以供后续网上购买或快递上门。作为全国首家微信O2O概念店，上品折扣打通线上线下，建立了一套全渠道的服务体系。上品折扣总裁李炎称，线下百货业需要借助移动互联网来带动传统的管理体系变革。为了满足消费者在移动时代的购物需求，上品折扣打破了传统百货店的边界。消费者在店里购物时，除了已有的店内微信支付并现场提货，也可将商品先放进微信购物车内。即使离开店里，也能随时在微信上支付，并选择将商品快递上门或到店自提。除了实体店之外，地铁广告、公交站牌、周边学校企业的食堂餐桌等任何可以扫码的地方，都能成为上品虚拟商店的展示地，顾客可以直接通过微信购买对应商品。传统限时限地的购物方式通过移动互联网突破了时间和地点的限制，为零售百货业在遭受网络销售冲击时提供了新的自救方式。利用微信推出O2O新玩法在上品折扣微信体验店中，随处可见的微信身影让购物体验变得更加丰富。用户关注“上品折扣杭州”微信公众账号后，消费者可以获得包括商品查询、下单、支付、提货、发货、物流和退换货等所有购物流程中消息反馈。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/35/202/1575/102465920.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“上品折扣杭州”微信公众账号中的购物车（腾讯科技配图）



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.25]现在保存的文件格式在未来还有可能被打开吗？ 

当我们在谈论资料备份的时候往往只会涉及到如何才能完整的保存这些文档，但是很多人可能没有想过在未来确保能够有合适的应用程序来打开我们备份的文档。当时代的跃迁导致计算机软件不断被淘汰升级，尽管现有的计算性能不断提升但依然可能无法阅读此前保留下来的大量罕见的文件格式和视频编码。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/81_1398388433.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.25]iPhone越南热销：面子文化使然 

路透社今天刊登题为《苹果公司越南业绩激增》(Apple's sales boom in communist Vietnam)的评论文章称，虽然苹果公司的iPhone手机价格昂贵，但却在人均收入不高的越南广受欢迎，这主要是“面子文化”使然。但与此同时，这种趋势也给一些假冒产品提供了可乘之机。以下为文章全文：由于苹果上半财年在越南的销售额暴增两倍，使之成为了该公司最热的市场，其增速甚至比苹果斥巨资争夺份额的印度还高出4倍。苹果高管在财报中几乎对越南只字未提，但在周三的财报电话会议上，他们却特意强调了该国的潜力。iPhone在越南的季度销量翻了一番多，而由于越南年轻人越来越崇尚科技，该国的互联网和手机市场迅速增长，加之中产阶级到2020年有望增加一倍，因此这一强劲增势可能持续下去。越南科技公司也在如雨后春笋般涌现，催生了《Flappy Bird》等一批热销应用，这款原本默默无闻的游戏现在已经成为全球下载量最大的移动游戏之一。越南的年轻人都在涌入商场购买iPhone，尽管对他们来说，这部手机的价格并不便宜――其售价相当于该国2012年人均国民收入的一半――但他们却认为物有所值。“买这部手机花了我两个多月的工资。”23岁的越南公务员Pham My Linh说，“但我需要它，当我跟朋友和同事在一起时，它会让我更自信。”他刚刚付款买了一部iPhone 5。与这种旺盛的需求相悖的是，该国的经济增速依旧低迷，不良贷款率高居不下，企业纷纷倒闭。越南去年的经济总量增长5.4%，但经济学家认为，由于越南的人口保持高速增长，而且拥有巨大的零售和制造潜力，所以这一增速表现平平。不过，越南的智能手机销售商却表示，追求社会地位是推动苹果产品销量的主要原因，而降价和各种支付套餐也能帮助更多人承受它的高昂售价――一部iPhone的售价高于多数越南城镇人口一个月的工资。这种对先进技术的渴求不仅对苹果有利，绝大多数智能手机和平板电脑公司也能都从中获益，包括HTC和三星。行业观察人士认为，功能手机的增速放缓表明了该国消费者对新潮手机的渴望。经济不景气似乎并没有影响到这一领域，花1000美元买一部iPhone，或者一家人买3台iPad的情况并不罕见。根据市场研究公司GfK今年1月发布的数据，智能手机约占越南去年手机销量的77%，这类产品的实际销量同比增长近135%。平板电脑销量则在2013年增长250%，价格下降约27%。很多公司都在密切关注越南，那里有1500万人口居住在两大主要城市。虽然有9000万人口，只有3000万人使用互联网，其中三分之二不到30岁。从苹果的品牌效应中获益的并非只有该公司自己，假冒iPhone在当地同样很受欢迎，而售价却只有200万越南盾(约合95美元)。“有很多买不起iPhone但却想装富的人，所以像我这样的店才会生意兴隆。”33岁的手机店主Nguyen Duc Hai说，“如果只是为了充面子，为什么非要花10倍的价钱买一部真iPhone？”




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.25]外媒：MH370搜寻或需数年 恐进入“持久战” 

据外媒消息，一名美国国防部高级官员25日表示，由于水下搜索马航失联航班MH370残骸的行动没有进展，搜寻任务或将进入“持久战”，可能需要数年时间。另据报道，25日“蓝鳍金枪鱼”将下水做最后一次搜寻工作，目前对核心区域的搜索面积累计超过95%，但没有任何发现。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/29_1jmwVFCXL.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.25]苏宁开启谷歌眼镜现场体验活动 

日前苏宁官方表示近期将于在全国10个重点城市和核心门店展示谷歌眼镜，并邀请消费者体验，但目前还不会销售谷歌眼镜。今天中午苏宁发布微博称谷歌眼镜、Jawbone UP24、三星Gear2等最潮最酷智能穿戴设备，将陆续出现在北京、上海、广州、深圳、南京、武汉、重庆、西安、成都、天津的苏宁核心门店“智能穿戴设备专区”进行展示，供大家免费体验。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmv914Pp.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmv91TEM.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmv91BZx.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmv9291l.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmv92eYm.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/30_1jmv936qO.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.25]美男子花16年时间手工打造世界最大铁路模型 

据英国《每日邮报》4月22日报道，美国新泽西州布鲁斯-威廉斯-扎卡尼诺(Northlandz model railroad)花了整整十六年时间，手工制作了一个铁道模型，这是迄今为止世界上最大的铁道模型。令人印象最深刻的是其400多座大桥、9英里轨道上 的一百辆火车。除此还有5万条街道和40英尺横跨峡谷的大桥。如此规模庞大的模型就算是大一点的孩子走进模型也显得很小。布鲁斯说：“世界上没有第二个模型像这个一样了，大家都觉得这是世界的一个奇迹!我想大家最初都会觉得它只是一个模型，但它不仅仅是一个模型。”这个模型的大部分场景都出自一些有火车道的地方，就比如瑞士村庄或者其他一些大城市。还有一部分重现了美国铁路的历史和连接东西海岸的著名景点。据悉，吉尼斯世界纪录已鉴定该铁道模型为世界上规模最大的铁道类模型，它将会与德国的“迷你仙境”(Miniatur Wunderland)竞争。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0425/34_1398407962.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.25]亚马逊商店曝光微软Surface mini 

我们已经听说过很多关于微软将要发售Surface mini的流言，它将运行在高通处理器上，而不再是Surface 2的Tegra处理器。Surface mini屏幕是8英寸，是消费级产品，预装Office软件，还将支持Wacom数位笔，类似于Surface pro的专业手写笔。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140424_201005_47.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今天，亚马逊的某个蓝牙键盘保护套商品曝光了Surface mini的信息。该保护套专为Surface mini设计。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140424_201037_158.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140424_201129_318.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
预计微软将于6月台北国际电脑展上宣布Surface mini。
以下是与之曝光的图片。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140424_201145_248.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140424_201152_772.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140424_201159_59.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.25]美媒：中国摆脱工厂形象成为移动行业领导者 

美国有线电视新闻网4月23日文章，原题：中国不再仅是工厂，而是移动行业领导者 拥有7亿多活跃智能手机用户，中国移动市场规模简直“大疯了”。但除数量外，真正惊人的是什么？
　　一名前硅谷人士表示，中国不再是缺乏想象力的工厂聚集地，而是疯狂创新的发源地。“人们将中国视为‘抄袭者’，但当他们来到这里时将见识出乎预料的创新，”现为小米手机副总裁的谷歌前高管雨果・巴拉说。
　　在巴拉看来，覆盖178座城市且用户超1亿的“嘀嘀”打车软件，即是“中国制造”手机创新范例之一。“其本身并无特别之处，但构建方式很巧妙，”他说。
　　某种程度上，中国移动行业新星依赖自身营销勇气正超越硅谷对手。小米在中国的销量令苹果相形见绌。北京约会软件“陌陌”有1亿多注册用户，且先于其西方对手“Tinder”面世。
　　具有全球化思维、受过良好教育的庞大研发人才库给中国移动行业壮胆，得到北京的祝福是锦上添花。“从放宽对新企业的限制到降低年度审计要求，中国政府正积极营造创新氛围，”谷歌前高管田行智说。“其实政治和创新已经‘结盟’。”
　　总之，中国移动行业新星接受北京的支持、一流人才的推动，并面临地球上最挑剔用户的考验。“我们总是说，有想法没用，你需要执行力，”创新工场首席运营官陶宁说，“否则，即便你最早想出好主意也无法成功。





