-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.13]苹果iWatch最新传言：分男女款 屏幕最大1.7英寸 

研究公司NPD DisplaySearch大中华区副总裁大卫・谢尔（David Hsieh）日前透露，从屏幕尺寸方面区分，苹果iWatch总共有2种款式，即男款和女款。谢尔日前出席台湾一个会议，在会上发言时表示，他从消息人士处获悉，苹果iWatch分为1.3英寸OLED屏幕款式和1.7英寸OLED屏幕款式，分别是针对女性消费者和男性消费者设计的。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1113/01384344832.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.13]便宜100元 魅族MX3 TD在广州率先发售 

移动用户的福音来临，支持中国移动3G网络（TD-SCDMA）的魅族MX3 TD正式公布，它拥有Exynos 5410智能八核处理器，是运算速度最快的手机处理器之一。TD 网络的支持让移动用户不换号就能畅享3G网络冲浪。MX3 TD 16GB版售价为2399元，更高容量的32GB和64GB则分别的2599元和2999元。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1113/34_1384308599.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.13]大佬与挑战者：“双11”折射电商新变局 

一年一度的电商“双11”在消费者狂热中落下帷幕。各大电商频频向媒体发来战报。来自阿里巴巴的数据显示，今年天猫“双11”成交额350亿；易迅网公布，促销8天下单金额突破10亿元。京东方面表示，截止到11日中午12点，订单量达到平日全天水平，网站流量是平日的2.5倍。苏宁方面表示，移动客户端销售同比增长了10倍……这场狂欢背后，折射出的电商格局的演变：一些电商公司风头正劲，希望从“双11”狂欢中占据一席之地； 另一些电商公司则在“双11”中失声。网易有道旗下惠惠网提供的数据显示，11月11日0点-12点，流量排名前三的电商网站为天猫、京东、易迅，流量占整体电商流量的比例分别为64.9%、15.9%、2.2%。这与中国电子商务市场份额排名基本一致。自易观的的数据显示，2013年第三季度，在中国B2C市场，天猫市场份额为49.2%，京东市场份额18.3%，易迅与QQ网购市场份额为5.5%，苏宁易购市场份额4.7%。放眼整个电商行业，格局已经初定：天猫与淘宝居于电商老大位置，京东商城居于第二，挑战者是易迅、苏宁易购、亚马逊、1号店等公司。但这种格局并非没有变数。变数之一存在于挑战者和后来者之间。在电子商务向移动端迁移的过程中，伴随着微信支付、线上线下打通等策略，座次仍未定型。变数之二在于传统零售行业的变革。“双11”也反映出线上与线下之间微妙的格局变化。从天猫尝试O2O、天猫银泰达成战略合作、19家家居卖场抵制天猫、苏宁线上线下打通等信息中可以发现，“双11”已不再停留在“天猫京东逼迫供应商二选一”，更大的博弈在于线上线下之间。“从‘双11’可以看出，这些电商公司已经有了操纵消费的能力。对于传统零售来说，可怕的不是份额被电商吃掉多少，而是不知道怎么被吃掉的。传统线下需要换一种活法。”男装品牌NOP创始人刘爽说。去年天猫淘宝“双11”成交额191亿，引发了马云与王健林1亿元赌约。无疑，今年这一数字将进一步刺激传统零售进行变革。在传统零售向电商冲击的过程中，或将为电商带来新的改变。电商格局初定根据易观历年数据报告，中国电商行业格局发生多次演变。2010年，中国B2C市场份额前五为天猫（当时名为淘宝商城）、京东、当当、亚马逊、新蛋，此外，M18也在前十名单之中。2011年，电商格局发生了几大变化：当当网市场份额被苏宁易购、亚马逊超越，亚马逊市场份额被苏宁易购超越。这一年，腾讯投资易迅，在电商领域发力；新蛋中国还在前十之中。2012年，电商格局再次发生变化，腾讯电商跃居于第三位置，新蛋中国市场份额跌出了前十，名单中也没有了M18的身影。经过几年的发展，如今国内B2C格局初定。最新报告显示，2013年第三季度，各B2C市场份额排名为：天猫、京东、腾讯电商（易迅+QQ网购）、苏宁易购、亚马逊中国、当当网、唯品会、国美在线、1号店、凡客诚品。按交易规模看，年销售规模100亿是一个分界线。2012年，淘宝网、天猫2总交易额超1万亿，京东交易额600亿，苏宁易购销售收入为183.36亿元，易迅、1号店销售额68亿元，国美在线销售额44.1亿元。据艾瑞数据，亚马逊2012年交易额105亿元。今年，将有多家B2C销售额超过100亿。其中，易迅今年初预计今年销售额超过150亿，1号店预计今年销售额超过100亿，当当网CEO李国庆曾透露，预计当当网2013年服装百货销售额将达到80至100亿元。国美在线也将今年销售目标定为100亿元。亚马逊则在去年105亿的基础上继续稳步发展。这些公司，将组成电商领域的主要挑战者。挑战者的玩法天猫老大地位已定，更多的变数在于京东、挑战者之间。在今年，各自呈现出不同的玩法。“易迅有了微信这张牌，想象空间更大了。”派代网CEO邢孔育说。例如，在“双11”期间，微信为易迅网专门开辟一个卖场入口，卖场中有多款微信专享特价的热门商品，用户下单后将直接跳转微信支付。易迅公布的数据显示，截止下午两点，易迅微信卖场下单已经突破3万单，占同时期全站订单量的10％。这是微信卖场主要开通了北上广深等几个核心城市，并未全国用户推广的情况下。苏宁的想象空间在于1600多家线下门店，将线上线下各环节打通。“苏宁O2O是必然去做的事，虽然财报显示亏损，但毕竟在勇于做尝试。”NOP创始人刘爽评价。邢孔育认为，苏宁现在还处于整合期，尚未充分利用自己的优势，或许还需要一定的时间。苏宁的挑战在于，电商自营起步较晚，开放平台刚刚起步，业务方面需要培育核心业务线。另一家不容忽视的电商公司是1号店。1号店以快消品为核心品类，在食品领域建立起优势，目前正向手机等品类扩展。当当则在走有限综合平台的路线。优雅100创始人、当当网原副总裁陈腾华认为，当当相对“小而美”，是一个选品精、规模相对较小的平台，主要围绕图书核心用户。“亚马逊正在不断被优雅的抛到后面。在快速变化、野蛮生长的的中国市场，追求长线的策略，会错失很多市场机会。”邢孔育认为。国美在线一直未进入主流视野。刘爽认为，国美在线可以做好“跟跑者”的角色。“很多电商，是‘浪花淘金英雄’。国美在线做不了领跑者，可能要做一个‘跟跑者’，保持距离别掉队，找到一个增长与盈亏的平衡点。”与往年相比，移动端已经成为了一个新战场。各大电商皆在加大对手机端投入力度，在“双11”期间针对手机端推出更多优惠活动。不过，刘爽认为，手机端不会对电商公司现有格局（排名）产生根本性的影响。“手机端不是雪中送炭，而是锦上添花，如果是雪中送炭，说明你以前该做的没做好。手机端可能会产生局部小变革、局部黑马，但不会是主流。”刘爽称，在美国，手机端做的最好的还是亚马逊、eBay。刺激传统零售变革2013年天猫“双11”成交额350亿，无疑会对传统商业产生刺激作用。刘爽认为，“双11”表明，这些电商已经具备了操纵消费的能力。“线下靠人流、时间点，但线上没有人流、时间点一说。线上正在打破以往的商业地产格局，打破了原有的促销惯性。对传统线下来说，可怕的不是电商吃掉你多少，而是怎么吃掉你的。”传统线下已经感受到了来自电商的压力。在“双11”之前，19家家居卖场联合抵制天猫在家居领域的O2O战略，导致天猫暂定了该项目。分析人士认为，卖场抵制的原因之一是未与天猫谈妥利益分配。但是，面对用户消费习惯改变的大潮，传统卖场也需要求变。据悉，红星美凯龙、居然之家均会加大对自建电商网站的投入力度，未来不排除采取O2O的方式导流。主动进行变革的代表是银泰。在“双11”之前，银泰与天猫达成了战略合作，共同探索O2O。银泰集团董事长、菜鸟网络CEO沈国军昨日在天猫“双11”沟通会上表示，“马云和王健林（万达集团董事长）赌局的赢与输已经越来越明显了，看今天“双11”成交额就很清楚。”暗示马云会赢。沈国军认为，传统零售业和电子商务会同存，电子商务发展更加快些，传统零售业也会进行调整和变革，线上线下互动。当当网原COO、华平投资顾问黄若认为，传统企业进军电商的速度有多快，后劲有多足，正是国内电商行业存在一大变数。过去10年，中国电商呈现互联网人士操作的局面。现在，传统企业已经从要不要做电商，到了如何做的阶段。“传统企业做电商肯定会有很多失败、挫折，但大趋势是，传统企业这一票人马，是狮子级人物，不是蚂蚁级人物。如果有一天有二次创业的气概，后发力将会非常强。”黄若说。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.13]视网膜屏iPad mini今日上市 中国区同步首发 

苹果最新推出的视网膜屏iPad mini今日正式发售。作为全球同步首发市场之一，苹果中国在今天下午16点开放了官网购买页面。苏宁易购作为首发合作渠道也同步开放了线上购买通道。和以往不同，苹果对于新一代视网膜屏iPad mini的具体上市时间一直没有透露，腾讯科技通过多方渠道求证，最终提前为用户预告了视网膜屏iPad mini今日首发上市的消息。16:00消息：苹果官网购买页面重新开放，视网膜屏iPad mini官方渠道正式开售，售价从2888元起，每人限购2台，只有WiFi版。16GB版发货为1-3个工作日，64GB、128GB版的需要5-10个工作日。15:50消息：苏宁易购首发页面上线，视网膜屏iPad mini预计16日内送达。15:25消息：腾讯科技从苏宁易购接获的官方消息称，苏宁线上和线下将与苹果同步发售视网膜屏iPad mini，首发价格为2888元。14:05消息：来自另外独立消息的信息显示，同步上市的还可能包括3G版iPad Air或者新一代iMac。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/58/158/1458/94846798.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果在线商店一度处于维护状态



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.13]棋牌游戏开发运营商博雅互动今日赴港上市 

11月12日消息，博雅互动(00434.HK)今日正式在港交所挂牌，股价开报6.75港元，较上市价5.35港元上涨26%；成交3182万股，涉资2.15亿港元。博雅互动开盘市值为49.8亿港元，市盈率达到8.19倍。博雅为内地最大棋牌类游戏开发运营商，总部位于深圳，主营产品包括斗地主及德州扑克，拥有逾600名员工，在泰国曼谷设有子公司。赴港上市共发售1.84亿股(包括737.6万股旧股)，公开发售获超购831倍，认购一手中签率仅10%。今日博雅以高于招股范围(4.55-5.6元)中间位定价，集资逾10亿港元，主要用於研发扩大，提升游戏组合、潜在收购及扩大海外市场营运等营运资金。博雅互动管理层表示，公司主要发展棋牌类游戏，其寿命超过10年，优於同业。预期未来两年会推十个游戏，共已预留30%资金发展越南、印尼等东南亚市场。根据招股说明书显示，博雅去年度收入约5.17亿元人民币，2010年、2011年、2012年及2013年上半年，博雅公司净利润分别为7313万元、1.04亿元、1.60亿元及1.04亿元。其中逾九成来自“德州扑克”系列游戏。德州扑克于2010年、2011年、2012年及2013年上半年产生的收益分别占公司总收益的90.5%、88.2%、91.3%和89.1%。目前拥有近3.5亿名注册玩家，其中近37%为海外用家，简体中文版游戏对总收入贡献仅31%。博雅互动上市保荐人瑞信预计，今年上半年博雅互动30%收入来自手机游戏，预计到明年底该占比可提升至45%，达4亿元人民币。据悉，博雅互动是近期在港上市的第二家中国游戏公司，10月上市的云游控股是今年首个获得香港资本市场的肯定的游戏公司，据悉，云游控股10月初上市，首日市盈率达到了13.48倍。曾有游戏公司投资人向腾讯科技表示，圈内朋友大多对港交所抱有理性的期望，云游赴港上市成功对国内大量游戏公司起了示范作用，未来将会有大批国内游戏公司考虑赴港上市。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.13]微软：将成立新合资公司来运营Skype中国业务 

近日，Skype的中国运营公司TOM在线表示，未来Skype在中国的业务，将由微软来接手。日前，微软高层对媒体进行了澄清。Skype公司负责亚太地区媒体沟通的高管Judd-Harcombe日前对媒体发出声明，他表示，可以证实的是，Skype在中国内地和TOM在线公司的合作将结束，微软对TOM在线此前的支持表示感谢。这位高管表示，未来微软不会独立掌握Skype在中国内地的运营。他在声明中写道：“在中国，Skype是通过合资公司的方式提供的，以符合法律法规的规定，我们希望尽早对外公布新合资公司的消息。”目前还不清楚微软将为Skype，在中国寻找到怎样一个伙伴公司。之前，TOM在线的信息显示，Skype在中国的用户已经超过一亿人。上述Skype高管进行了纠正。他表示，一亿人的数字被夸大了。Skype目前在全世界拥有三亿用户，并不根据国家和地区单独披露数字。在中国内地市场，微软旗下拥有两款即时通信工具，分别是MSN和Skype，业界人士普遍预测微软将会按照全球市场的部署，将MSN在中国的用户，迁移到Skype上。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.13]曲面iPhone并非无稽之谈 

近日，Bloomberg报道称苹果可能会在2014年推出两款使用大尺寸曲面屏幕的iPhone。智能手机市场的另一霸主三星，于上月刚刚推出一款5.7寸曲面屏幕手机Galaxy Round。而来自LG的6英寸曲面屏手机LG G Flex也上市在即。各大手机厂商的举措似乎昭示了柔性屏幕手机的时代即将到来。柔性屏幕随着OLED的普及走入大众视野柔性屏幕的推出和OLED显示技术的发展息息相关。目前三星和LG推出的两款曲面屏手机，都使用了OLED屏幕（其中LG此前一直在手机产品上使用LCD屏幕而非OLED屏幕）。而三星和LG恰恰也是韩系OLED技术的领头羊和推动者。目前市场上的绝大多数电子产品都使用LCD屏幕。而OLED作为下一代显示技术，和LCD相比在色彩表现上拥有诸多优势。更重要的一点是，OLED屏幕可以做到柔性可弯曲，这在LCD屏幕上是无法想象的事情。在LCD时代，或许也有厂商想要在自家产品上使用曲面屏幕，但技术上的限制注定这是无法实现的事情。但在不远的将来，OLED显示技术必然会取代LCD占据市场主流――就像当初LCD终结CRT的时代一样。到那时，消费者可以很轻松地在商场购买到曲面屏幕的电子产品。但目前由于发光材料的成本等问题，OLED屏幕的昂贵价格注定了无法迅速在市场上普及。民用市场，目前只有三星在自家的Galaxy手机上大规模使用。在未来一段时间，使用柔性屏幕的电子产品会随着OLED的大规模普及，走进消费者的视野。柔性屏幕的优势最近推出两款曲面手机的三星和LG，作为韩系OLED的先驱，此前已经展示过曲面OLED电视产品。相比传统的平板电视，曲面OLED电视能给观看者带来更好的临场感。但对于只有手掌大的智能手机来说，临场感显然并不是设计者使用曲面屏的初衷。在大屏智能手机时代，曲面手机能在许多方面提升使用者的体验：举个例子，很多人觉得装在裤子口袋里的巨屏手机会带来行动上的不便。而根据曲面手机Galaxy Round的使用者反馈，即使它拥有一块5.7英寸的巨屏，但放在口袋里依然十分贴合。当然，曲面屏幕的这一优点，会在可穿戴设备上体现的更加明显。除此之外，同样宽度的手机，曲面可以比平面显示更多的内容――这意味着手机厂商可以在保证产品的可握持性基础上再增大屏幕尺寸。（内凹的）曲面手机可以减少屏幕玻璃的磨损，在失手跌落时屏幕碎裂的几率也会大大减小。最重要的是，在软件的使用上，曲面手机可能会带来一场新的交互革命。当然，这一切得看在软硬件结合上成果最佳的苹果的行动了。曲面iPhone的可能性曲面iPhone到来的可能性有多大？在最重要的曲面OLED屏幕上，据传日系OLED的领头羊Japan Display Inc早已与苹果签订协议，预计2014年可为苹果量产OLED屏幕。除此之外，康宁亦可量产可弯曲玻璃。由于OLED在色彩表现上相比LCD拥有诸多优势：色彩更鲜艳、响应速度更快、对比度更高，再加上更轻薄、可弯曲的特性，iPhone在未来将屏幕由LCD升级为OLED是必然的。所以苹果推出曲面iPhone，是极有可能发生的事情。我们不妨再对曲面iPhone做些大胆的猜测吧。首先，它的屏幕应该是向内凹陷的，而非像下面这张流传甚广的概念图里那样外凸――向内凹陷的曲面屏手机，手指在屏幕上更容易操作、手掌更易握持、更容易收纳于裤袋中、玻璃面板更少划痕，跌落时屏幕不易碎裂。而这一切在外凸的曲面手机上，只会带来相反的、灾难性的使用体验。其次，曲面iPhone很有可能会有一个大于4英寸的屏幕。得益于曲面屏幕的优点，在不增加手机宽度的情况下，厂商可以使用更大尺寸的屏幕。最后，当硬件变化时，软件必然也会随之改变。到那时，iOS必然面临一场重大升级，许多对曲面特性善加利用的App也会和iPhone用户们见面。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.12]澳洲电信:澳大利亚Windows Phone企业用户在不断增加 

根据Kantar2013年第三季度关于澳大利亚Windows Phone数据的统计，与去年相比，市场份额从原本的4.6%上升到现在的9.3%。澳大利亚出版商CRN对于这一情况也是很是关心，并且发现企业用户增加是Windows Phone市场份额增加的一个很大原因。澳洲电信的业务经理――Tim Webber认为Kantar的数据反映了一个真实的现象，并且专门说明了是企业用户的增长才使得市场份额大幅上涨。“在Kantar的数据中我们没有发现同级别的增长速度。”他说。并且指出澳洲电信最近面对企业用户的销售量占Windows Phone总销售量的10%。“大部分都是引入一些低端的windows phone 8手机，尤其是上市没多久的Lumia 520，这是一款成本很低，但是却抢占了大量市场份额的手机。”Webber说道。同时他还说了同为Windows Phone系统的其他手机，有便宜的也有贵的，有HTC也有诺基亚。Windows Phone很适合进行IT管理，“其他系统手机都太碎片化了。”同时他也说道诺基亚的品牌效应也是这场销售战暂时的赢家的原因。“诺基亚历史悠久，在企业用户中可以引起强烈共鸣。所以企业用户对于诺基亚的购买量大于消费者的原因，很大一部分是因为对于品牌的忠诚度。”Peter Linton，作为微软整合在墨尔本LogicalTech集团的负责人，也认为比起iPhone，企业用户更应该选择Windows Phone。“例如做一些简单的事情，比如邮件，如此的基本和简洁，配合微软的桌面系统使用，相当完美。”只不过与Webber观点不同的是，他认为是诺基亚的高端手机主导了市场的上涨。“Lumia 925是一款相当漂亮的手机，现在的Windows Phone更值得购买，我现在一定会选择Windows Phone ，但是我之前不会，因为以前这个系统欠缺的还很多。“Linton说道。Biagion LaRosa，作为墨尔本Generation-e的总经理，也有着同样的商业趋势，同样认为Windows Phone在电子邮件管理和联络中心上占有相当大的优势。”我们正在目睹着Windows Phone 的不断壮大，并且逐渐变成可以替代iPhone 的系统。““一般来说，大额结算时候都不会相信安卓，而且更加偏爱Windows Phone和iPhone。”




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.12]美国皮尤研究中心:青少年很少用博客和Twitter 

新闻来源:新浪科技
北京时间2月4日上午消息，据国外媒体报道，美国皮尤研究中心周三发布的报告显示，相对于博客而言，青少年和年轻的成年人使用社交网站的时间更多，但Twitter却是个例外。皮尤于2009年9月对全美2253名成年人和800名青少年进行了调查，并对这些用户的互联网、消费电子产品以及社交工具的使用情况进行了分析和研究。
互联网无处不在


=700) window.open('http://static.cnbetacdn.com/newsimg/100204/15232601386478329.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >


图为美国各年龄段网民比例

毫无疑问，年轻成年人的网络使用量高于年长的成年人。皮尤在本次调查中发现，93%的青少年(12至17岁)和年轻成年人(18至29岁)受访者为网民，而在65岁以上的年龄组中，只有38%为网民。但出人意料的是，在12至29岁年龄段的受访者中，仍有7%的人不上网，其中部分人没有或无力承担网络接入服务。

在青少年网民中，有63%自称至少每天上网一次。在这一年龄组中，年龄越大，上网频率也就越高，而且多数青少年都使用高速网络接入。在青少年的家庭中，约76%拥有宽带网络，10%仍在使用拨号网络，8%没有电脑，还有4%虽然拥有电脑却无法上网。相比而言，2004年能够上网的青少年家庭仅为49%。

目前的互联网速度越来越快，接入方式越来越容易。随着电脑价格下滑，以及网络接入的普及率增加，互联网使用量还将继续攀升。

笔记本比台式机更受欢迎


=700) window.open('http://static.cnbetacdn.com/newsimg/100204/1523261346963159.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >


图为美国各年龄段手机保有率

就消费电子产品而言，美国青少年中拥有手机的比例(76%)高于电脑(69%)。12岁的青少年超过半数拥有手机，全部青少年手机持有比例则高达83%。在18至29岁年龄组中，这一比例高达93%。

移动设备的流行趋势也在电脑行业中得以体现。18至29岁年龄组中，笔记本保有率为66%，台式机为53%。其他一些有趣的趋势包括：女性更愿意拥有手机收入变化会对电脑保有率产生影响，但却不会影响到手机保有率。

青少年不用博客或Twitter


=700) window.open('http://static.cnbetacdn.com/newsimg/100204/15232621047568577.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >


图为青少年Twitter用户比例

皮尤的数据显示，青少年更喜欢使用社交网络，在12至17岁年龄组中，有73%的用户使用社交网络。他们会利用这类服务发布图片、对状态更新进行评论并发送即时信息。但这类用户却并不经常使用博客和Twitter。

皮尤的研究发现，自从2006年以来，博客在年轻群体中的流行度便开始大幅降低，当时有28%的受访者自称使用博客，而现在的这一数字却仅为14%。有趣的是，收入较低的家庭(年收入低于5万美元)比收入较高的家庭博客使用量更高。Facebook、Twitter和其他社交工具可以用来追踪好友状态，与之相比，博客就显得不那么重要。

皮尤的数据显示，只有8%的青少年使用Twitter，远低于其他社交网站。其中，女孩的比例高于男孩，在12至13岁年龄组中，女孩有5%使用Twitter，男孩仅有4%在14至17岁年龄组中，女孩有13%使用Twitter，男孩仅为7%。

总结：青少年原创内容较少

首先需要指出的是，上述数据都是2009年9月搜集的，在这5个月中，社交媒体领域发生了很多变化。尽管如此，趋势仍然很明显：青少年喜欢上网，但他们并不热衷于撰写博客文章或Twitter信息。创建内容需要消耗时间和精力，与之相比，青少年更喜欢使用Facebook、短信和YouTube。

青少年没有时间获得专业知识、积累人生经验或职业技能，而这正是创建高质量内容的重要前提。由于缺乏这些技能，所以人们不太愿意关注青少年所创建的内容，青少年同样也很少发表原创内容。

与成年人相比，青少年的社交圈相对较小，而且更为紧密，或许正因如此，这些用户才更愿意使用Facebook而非Twitter。几年前，博客也能够提供较为亲密的用户体验，但随着Facebook等社交网站的兴起，这种优势逐渐丧失，这或许可以解释过去几年青少年博客逐渐减少的原因。总的来说，Twitter或许的确不适合普通青少年。






-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.12]苹果新专利：更革命的输入方式 双级按压敏感触控屏 

 本周四，美国专利和商标局公布了一项苹果申请的名为“双级别触摸感应按键”，这种按键要比今天市场上的各种输入设备都先进， 这种按键不仅支持触控操作，而且能检测到用户按压的力量。苹果在2007年发布了支持多点触控操作的iPhone，为用户提供了与便携式电子设备互动的全 新方式。自那以后，苹果对多点触控进行了各种完善比如为窄边框iPad和iPad mini开发的误触技术，但是这些都没有从本质上改变用户与设备互动的方式。



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.12]Eco-Mobius模块化概念手机 易组装升级 

Eco-Mobius Phone是一款由中兴设计团队设计的概念手机，作为一款模块化的手机，用户可以轻松的对其组装并升级配件。这些模块通过一块模板进行固定，并可替换。EEco-Mobius这款手机可以主要被分为四个独立的模块，分别是屏幕、处理器、电池和相机。其中屏幕模块包括了显示屏和镜组；处理器模块则装载着CPU、GPU、RAM、ROM和其他电子电子零部件。



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.12]盘点史上11款最烂手机 LG、摩托罗拉惨中枪 

据美国Business Insider 11月8日报道，蜂窝技术为我们带来了令人惊叹的手机，同时也带来了最烂的手机，比如摩托罗拉ROKR。我们找到一批所谓的“最烂手机”，并在亚马逊网上搜索顾客购买这类手机时的评论。以下是我们从仅有一颗星的手机差评中摘录的一些评论。



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.12]手机关闭照样被追踪？诺基亚三星：做不到 

 今年早些时候，华盛顿邮报曾爆料称美国国安局已经研发出一种新的技术，可以追踪关闭状态下的手机。真的是这样么？抱有这种好奇心的不止是普通民众，就连英国监管组织也对此十分好奇，甚至特意询问了八家手机供应商这种可能性。 不过问题的答案可能会让不少人失望。据国外消息，截至目前，三星、诺基亚、谷歌均对此进行否认。



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.12]韩庚个人定制手机“庚Phone”正式发布 

今天下午，艺人韩庚在国家会议中心举行发布会，正式发布了由他个人定制的手机――“庚Phone”。之前我们见过多次“庚Phone”的外观，而今天韩庚自己揭晓了“庚 Phone”的配置。这款定制机厚度为8.4mm，采用5寸屏幕，配备四核1.5GHz处理器，配备2GB内存以及32GB存储，提供1300万后置摄像头以及500万前置摄像头。



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.12]苹果地图终获用户肯定 使谷歌损失3200万用户 

　　11月12日消息，据国外媒体报道，苹果地图自推出以来一直饱受争议，贴图问题、数据不准确等是主要原因之一，但目前，该状况终于有所改善。 
　　
　　根据来自comScore的最新数据显示，2013年9月，美国已有3500万iPhone用户使用苹果自家地图应用。与此同时，谷歌地图在美国移动市场中的用户量由8100万下降至5870万，其中的iPhone用户仅为600万。 
　　
　　显然虽然谷歌在去年12月推出了iOS版的独立地图应用，但因为缺乏语音导航功能，公司仍然在持续损失客户。这对于谷歌来说是巨大的损失。 
　　
　　如果调查数据属实，那么自从苹果地图成为iOS系统的默认地图应用后，该应用在美国已经成功“俘获”了3500万iPhone和iPad用户。虽然看起来苹果的成功大部分是它预装引用的先天优势，但是不得不承认，很多用户都认为苹果地图已经变得足够强大了。
　　
　　





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.12]康佳4K脱光促 双十一销售额达4.1亿 

　　11月12日消息，今年的“双十一购物节”已落下帷幕，已成为一场全民狂欢的双十一盛宴，在这样如火如荼的促销大战中，康佳针对双11举行“康佳4K脱光促”全国联动促销。在此次“双11”促销康佳率先提出线上价格线下同步享，实现线上线下齐参与下。 
　　
　　据了解，双十一促销期间（11月8日至11日），康佳累计取得4.14亿元的喜人成绩， 康佳将线上与线下有机结合起来，在买4K选康佳 康佳4K“脱光”促活动中，除保留保证产品质量的成本，康佳4K产品将把在销售流通环节的利润通通脱掉，消费者直接享受脱光价，有26%的利润直接让利给消费者。据康佳相关人士介绍，其中超高清与55寸成为了市场大屏幕吸引众多消费者眼球的最大买点。 
　　
　　走访家电卖场的消费者逐渐多了起来，对康佳4K电视的关注度很高。恰逢此时，凭借创新性的技术，康佳“适时4K”在众多2K转4K技术中脱颖而出，更荣获电子视像协会颁发的2013年中国音视频产业技术创新奖。 
　　
　　趁着买4K选康佳 康佳4K“脱光”促活动，买康佳4K电视真是逆天优惠。如原价9999元的58寸4K超高清电视脱光后价格仅为7999元；原价14999元的 65寸智能3DLED，脱光利润高达32%，脱光后价格破万元底线，仅需9999元。 
　　
　　另外，39寸4K超高清将限量享受脱光价3888元；50寸4K超高清限量享脱光价6666元；55寸4K超高清限量享脱光价7999元；65寸4K超高清脱光价14999元。针对智能LED电视，有电商门店同步价：55寸智能LED4699元；50寸智能LED3999元；42寸智能LED2999元。
　　
　　





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.12]点燃“双十一” 美的集团天猫旺销2.3亿 

　　11月12日消息，“双十一”作为线上狂欢购物节，让不少网民钱包失守，而“双十一你买了什么”更是成为大家见面聊天的重要话题。记者刚从我国白色家电龙头企业美的集团得到消息，在11月11日这一天，美的集团仅在天猫商城的销售额已经突破2.3亿元，增长超过两倍，成为天猫商城中小家电类产品销售“冠军”，其中仅美的生活电器类产品的销售额就突破了1亿元大关。目前各种“被拍”商品正在加紧发货中。 
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/11/2639407.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　据了解，为备战“双十一”，美的集团精心酝酿了一场被称为美的史上“最大、最全、最强”的网络盛惠活动。这场盛会集合了美的旗下包括空调、冰箱、洗衣机、空气能热水机、电饭煲、电磁炉、电压力锅、挂烫机、微波炉、面包机、取暖器、热水器、吸油烟机、消毒柜、灶具等等，多达30个品类的优质大小家电产品，以最大的优惠力度、最强的售后保障，全面满足网民们的消费热情。 
　　
　　为感谢万千家庭对美的集团的支持与信赖，美的品牌站将举办“晒出双11战利品”活动，敬请期待！ 
　　
　　





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.12]苹果暂时搁置电视计划 注意力转向可穿戴设备 

　　11月12日 国际报道：市场研究公司NPD DisplaySearch分析师保罗・盖格侬(Paul Gagnon)当地时间周一发表报告称，苹果发现推电视机产品困难重重，将注意力转向了可穿戴设备。
　　
=700) window.open('http://img1.cache.netease.com/catchpic/0/00/008624B4DA681E4763449E8E5D772C8D.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　据盖格侬称，苹果将把工作重点转向可穿戴设备，暂时搁置发布电视机产品的计划。
　　
　　NPD DisplaySearch之前一直预计苹果将于明年推一款电视产品。盖格侬在报告中写道，“来自电视供应链人士的消息称，苹果在安排资源，计划明年推一款4K分辨率的电视机产品。”
　　
　　但是，在具备一些关键条件之前，苹果不会推出电视机产品。盖格侬在报告中称，苹果需要“提供独具特色的产品，以夺取三星和Vizio等电视厂商的市场份额，同时以高价格销售产品，以获得典型的苹果利润率。要推出真正独具特色的产品，苹果需要提供独特的内容或专有内容。要具备这些条件非常困难，我们的消息人士称，这是苹果电视产品跳票的主要原因之一”。
　　
　　盖格侬称，对于苹果潜在对手而言，这可能意味着机遇，“对于现有的智能电视品牌而言，这是一个重大机遇。尽管苹果电视机销量可能不会很大，但会对一线品牌的高端产品产生很大影响”。
　　
　　上个月有媒体报道称英特尔将放弃电视产品。另外，市场上有关苹果明年推iWatch智能手表的传言甚嚣尘上。
　　
　　





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.12]苹果全新Retina iPad或于今天晚些时候上架销售 

　　根据苹果GSX查询网站的信息显示，Retina iPad mini或许将于11月12日上架销售。苹果首批计划在美国，澳大利亚，中国内地（仅有Wi-Fi版），香港，日本，新西兰，以及新加坡发售Retina iPad mini。
　　
=700) window.open('http://img1.cache.netease.com/catchpic/B/B2/B28DB2C0E6A1697763A0BB261FBF6F28.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　虽然已经到了12日，但是苹果方面还是保持安静，并没有Retina iPad mini上架动作。之前苹果通常在早上5点30分开始开放新产品的购买。而目前并没有任何消息提示出新产品上架时间。
　　
　　Retina iPad mini 迟迟没上架销售或许和供应商曝出的屏幕产能问题有关。产能不足以及良品率低严重拖延了iPad mini的上市脚步。
　　
　　





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.12]英特尔拟年底前在马来西亚裁员300人 

　　11月12日消息，据国外媒体报道，marketwatch网站称，英特尔今天宣布，将在今年底前，在马来西亚的两座组装厂裁减“相对较少”数量的员工。
　　
　　英特尔未透露此次裁员的具体数字，但马来西亚当地媒体称，裁员大约300人，地点是马来西亚北部Penang和Kulim的工厂。
　　
　　英特尔在马来西亚Penang的工厂建成于1972年，现已成为该公司在全球最大的技术开发中心之一；Kulim的工厂建成于1995年，生产电脑主板。
　　
　　除了组装和测试之外，英特尔还在马来西亚的设计中心雇用着数百名软件工程师，后者为其今年6月推出的第四代处理器Haswell做出了巨大贡献。
　　
　　两个月前，英特尔宣布将关闭在美国马萨诸塞州Hudson的工厂，并裁减那里的大约700名员工。marketwatch分析称，英特尔的一系列举动表明，该公司正在越来越依赖位于美国亚利桑那州和俄勒冈州、爱尔兰、以色列和中国的工厂。
　　
　　10月31日，《福布斯》网站称，在10月份召开的ARM开发者大会上，一个惊人的消息出现了――英特尔工厂明年开始生产对手公司ARM的芯片。
　　
　　





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.12]微软不会完全接管Skype中国业务 将建新合资公司 

　　据国外媒体报道，在Skype与TOM的合作结束后，微软将不会完全接管Skype，而是将组建新合资公司。
　　
　　有关微软将会介入的报道源自TOM上周发布的不准确声明。该声明称，微软将从11月24日开始接受中国区Skype业务。该声明还称，Skype中国用户数量已突破1亿大关。
　　
　　对于媒体的询问，Skype亚太地区通讯主管贾德&#8226哈库姆（Judd Harcombe）作出了以下声明：
　　
　　“Skype致力于为用户提供最好的体验，确认与TOM在线的合作将会结束。我们感谢他们这些年来的合作与支持。”
　　
　　“TOM夸大了我们在中国所拥有的用户数量。我们在全球范围拥有3亿用户，并没按国家披露用户数据。在中国，Skype软件通过合资公司提供，以遵守现有程序，履行当地法律义务。我们很快将公布新合资公司的消息。”
　　
　　





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.12]日本媒体：中国出口越来越依赖苹果公司 

　　《日本经济新闻》11月12日报道称，中国出口对苹果公司的依赖正在加强。中国1-10月出口增加额最大省份是河南省。在河南省，代工生产苹果产品的富士康占其出口额的一半。由此可见，如果苹果出口放缓，可能对中国出口造成巨大影响。
　　
　　中国海关总署11月8日发布的数据显示，10月出口额比去年同月增长5.6%，时隔2个月实现同比增长。而拉动1-10月出口增长的是电器和电子零部件，比上年同期增长17.7%。按地区来看，河南省增长19.8%，增长最快。
　　
=700) window.open('http://img1.cache.netease.com/catchpic/B/BD/BD42303F1382DC8A9B2C450FEFC35779.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　而其原因是世界最大电子产品代工企业台湾鸿海旗下子公司富士康的主力工厂位于河南。
　　
　　富士康郑州工厂自2011年起负责生产苹果iPhone，日产能达到20万部。作为世界最大规模的智能手机生产基地，该工厂拥有约20万名员工，同时建立了员工住宅、商店和学校等，形成了一条街。由于河南没有优势产业，招聘员工更加容易，因此成为了取代深圳的富士康主力工厂。
　　
　　在中国出口总额中，富士康所占比重很大,该公司2012年出口额为1295亿美元，占中国出口总额(2.0489万亿美元)的6.3%。
　　
　　如果仅观察河南省，可以发现富士康的存在感更加鲜明。1-9月河南省出口额为231亿美元。其中富士康为118亿美元，占51%。
　　
　　自河南省向北370公里，就是最近发生连续爆炸事件的山西省太原市，这里也建有代工生产苹果产品的富士康工厂。作为煤炭产地，山西省相比河南省，对苹果的依赖程度低。但是，富士康仍然占该省出口总额的25%(1-8月进出口额数据)。
　　
　　富士康郑州工厂的招聘主页上常年进行着招聘,由于年轻人对单调作业敬而远之，该工厂常年处于人手短缺状态。工资包括加班费在内为3000-3800元，已经涨至超过越南等东南亚国家的水平。
　　
　　韩国三星电子已经将智能手机和传统手机的主力生产基地由中国迁至越南。富士康母公司鸿海2007年曾宣布投入50亿美元，在越南各地建工厂。同时还对进驻印度尼西亚和缅甸显示了兴趣，离开中国大陆的可能性已经浮出水面。
　　
　　中国“外汇储备”的关键是出口。但实际情况是中国的出口严重依赖以苹果为代表的外资厂商。培育具有出口竞争力的本国企业，已经成为中国的重要课题。
　　
　　





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.12]2014年苹果将占据近50%日本市场 


近几年苹果在日本市场的发展十分迅速。IT之家了解到，按照目前的趋势，明年苹果将会占据日本50%的市场份额。截至到目前今年iPhone的销量已经超过了2012年的两倍，这个数字远超苹果公司在其他分区的销售业绩。
市场份额的提升主要得益于iPhone在日本市场的销量大涨。去年苹果在日本卖出了500多万台iPhone，投资公司Cowen &amp Co分析师蒂莫西・阿库里称这一数字在2013年可能会翻一番。
苹果最大的竞争对手三星帮了大忙。三星在日本表现低迷，市场占有率近列第四，排在苹果、索尼和夏普之后。日本对于三星这一韩国品牌存在偏见，本土品牌松下和NEC又放弃了手机业务，因此导致了日本民众对iPhone的需求量大涨。
总而言之，苹果销售额达到了135亿美元，相对去年取得了27%的增长。日本成为苹果最赚钱的市场。唯一的败笔是由于日元的疲软，不利的汇率导致利润略有缩水。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.12]华硕3in1 Win8/Android混合变形本Trio广告出炉 


一直以来Transformer Book Trio都是让人充满好奇的一款设备，即使对于华硕自己的标准来说也同样如此。Trio这个名号是来自于其超多的功能，它可以作为一款普通笔记本电脑来使用，同时又可以成为一款平板，或者通过micro-HDMI接口连接显示器，甚至是成为一台台式机PC。
这款于今年夏天首次发布的设备，将Windows8系统与Android系统用一种独特的方式连接在了一起――当平板插入键盘的dock栏中时，这台设备将以1.6GHz英特尔Atom Z2760处理器运行Windows系统，同时具有2GB的运行内存。所以，Trio实际上是将两款完全不同的设备融合成了一款设备，一个设备里运行着两个不同的操作系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131112_162846_102.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131112_162846_233.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131112_162846_267.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
华硕在宣传时特意提到了Transformer Book Trio的这两项特性，用户可以使用微软的Windows系统从而提升自己的生产力，同时使用Android 4.2 Jelly Bean来进行娱乐等活动。可是是谁定义的Android系统就没有生产力，而Windows系统又不能用来娱乐呢？




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.12]天猫旗舰店双11先提价再降价 实际仅便宜5毛钱 


天猫上一件原价为2499元的皮衣，9月份时的促销价是1249.5元，“双11”之前，这件皮衣却又恢复了原价。最后，这件皮衣的“双11”价格为1249元，仅仅比之前的促销便宜了5毛钱。
消费者梅先生说，早在去年，他就看中了一款皮衣。但是，这款皮衣的标价是2499元，大大超出了他的预算。今年八九月份，这款皮衣在天猫上仅以半价销售，他却阴差阳错地错过了这次促销活动。不过对今年“双11”，他仍充满了期待：“9月的时候就按半价销售了，‘双11’的优惠力度肯定更大！”
然而，“双11”的价格一揭幕，梅先生的希望便落空了。原来，在“双11”之前，这件皮衣又恢复到2499元的价格，“双11”的折扣自然是以2499元计算。这样算下来，这件皮衣的“双11”狂欢价为1249元，仅仅比9月份便宜了5毛钱。“这件皮衣是去年的款，就是在商场专柜里也会打折，怎么还能在原价基础上打折呢？”梅先生认为，商家存在先翻倍涨价，再所谓半价狂欢的嫌疑。
昨天下午，记者和天猫杰克琼斯官方旗舰店取得了联系。店员表示，他们的“双11”价格是以专柜价为准，而不是在之前的促销价基础上进行“折上折”。根据天猫的规定，所谓“专柜价”，是商品的价格标签上的商品原价，“做过促销优惠的，以促销前的价格为准。”根据天猫对“价格举报”的种种解释，杰克琼斯并不违规。
对于这种解释，梅先生并不接受。“如果仅仅便宜5毛钱，那‘狂欢’还有什么意思呢？”




