-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.08]美国智库：“棱镜门”阻碍美国科技行业发展 

美国智库新美国基金会发布报告称，倘若美国国家全局(以下简称“NSA”)的监控权利无法得到抑制，便有可能令美国科技公司的更多业务遭到海外竞争对手蚕食。这份由新美国基金会下属的开放技术学会(Open Technology Institute)发布的报告，呼吁NSA停止批量搜集用户数据，并允许科技企业更加详细地对外披露，他们究竟向美国政府提交了哪些信息。阻碍发展美国参议院周二提交的议案也将体现这份报告的部分内容。该报告还援引了微软和思科部分高管的担忧称，NSA的监控项目可能会破坏规模达1500亿美元的云计算服务市场。由于企业都在快速将软件和数据转移到远程服务器，使得这类服务实现了快速扩张。“短期的痛点在于损失销量和面临商业挑战。”代表苹果和甲骨文等公司利益的美国贸易组织BSA/The Software Alliance政策总监克里斯・霍普芬斯伯格(Chris Hopfensperger)说。微软副总法律顾问约翰・弗兰克(John Frank)表示，该公司的客户比以往更关心内容存储在哪里，以及这些内容的使用方式和安全保障。不过，微软发言人杰克・伊万斯(Jack Evans)透露，该公司的业务尚未受到太大影响。棱镜门微软已经与雅虎和谷歌等公司结成同盟，共同呼吁美国政府限制NSA的间谍行为。该同盟在声明中表示，美国国会的议案也将有助于恢复信心，结束美国政府对互联网元数据的批量搜集行为，并加大美国监控项目的透明度。自从“棱镜门”2013年6月曝光以来，美国网站托管服务提供商Servlnt的海外客户已经减少了30%。事实上，自从NSA前雇员爱德华・斯诺登(Edward Snowden)曝光“棱镜”监控项目以来，外界对科技公司的信任便一直面临挑战。斯诺登披露的文件显示，美国科技公司需要应法院要求，将部分用户数据提交给情报部门。文件还表明，NSA通过入侵海底光纤窃取数据，甚至通过植入后门的方式直接拦截路由器、服务器和网络设备中的数据。收入减少Servlnt COO克里斯蒂安・道森(Christian Dawson)还担任互联网基础设施联盟(Internet Infrastructure Coalition)主席，该组织代表戴尔、Rackspace Hosting等公司的利益。他表示，国际云计算服务提供商现在都在利用“棱镜门”来推广自家产品。Servlnt的客户对道森表示，他们已经无法忍受自己的数据被美国企业托管。开放技术学会称，要降低美国公司面临的业绩下滑和业务流失等负面影响，还必须采取更多措施，例如通过立法来限制NSA对外国人的监视，并制定政策来规范美国政府在电脑中安装恶意软件的流程。美国智库信息技术与创新基金会预计，海外客户因为担心间谍项目而放弃购买美国企业的产品，可能导致美国科技公司在今后三年损失350亿美元收入。中国业绩思科是首批受到“棱镜门”影响的企业之一，该公司CEO约翰・钱伯斯(John Chamber)在去年11月的财报电话会议上表示，此事已经对思科在中国的销量产生了影响，还导致其他国家的客户迟迟不肯购买该公司的设备。钱伯斯在5月15日发给美国总统奥巴马的公开信中表示，人们对自由开放的互联网的信心因为美国政府监控项目的曝光而受到影响，他还呼吁对此制定新的规则。思科发言人拒绝对该公司的销量是否会继续下滑发表回应，只是表示，该公司将在8月13日公布第三财季业绩。德国政府已经宣布，由于受到间谍项目的影响，该国计划取消与Verizon电信公司的合同。道森和霍普芬斯伯格都表示，很难对美国企业因为“棱镜门”而损失的业务进行具体量化。“如果客户直接使用非美国企业的服务，你永远不会知道你因此损失了一单生意。”霍普芬斯伯格说。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.08]美国人正在吹大互联网新泡沫 

美国风投公司的砸钱规模在今年第二季度创下了历史新高。2014年第二季度内，美国风险投资交易规模达到了130亿美元，交易量为1114起。相比2014年第一季度，投资额规模增长了34%，交易个数增长了13%。该数据引起了美国科技和投资界的关注。其意义包括以下几点：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0722/25_1jPpx8SBx.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >1.这是自2001年互联网泡沫破裂后，最大的单季风险投资总额2001年第一季度，风投总额为131亿美元。此后季度投资数据从未超过该值。直到今年第二季度，130亿美元的投资规模已经逐渐接近2001年数值。但距离2000年互联网泡沫时期的280亿美元季度投资规模还相差很远。2.单笔投资规模更大，主要集中在后期投资虽然单季度的交易规模增大，但投资交易个数的增长率低。这意味着大笔钱流向了单个交易。本季度融资规模最大的交易为打车应用Uber融资12亿美元。融资额增长最快的阶段也并非天使投资或A轮投资，而是处于扩张或后期融资阶段的公司。其中有部分公司处于IPO前夕。3.软件公司融资规模增长迅速具有行业颠覆意义的科技公司依旧受到风投的青睐。前十大投资交易中，有五个交易发生在互联网软件领域。且软件领域的融资规模占比也高于其它领域。到底是什么在促成这一轮投资热潮？乐观的答案是，投资人坚信创新科技的力量让消费者距离供应商更近，这为各个行业带来了根本性改变。至于悲观的答案，也许，我们正在接近新一轮的泡沫。人们的生活方式和2001年相比发生了很多改变。但根本性的东西，资本对于复制成功的热衷，人们对于美好时代的盲目乐观，这些都没有什么改变――没人知道历史是否会重演。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.08]小小科学家开发Rethink系统 希望杜绝网络欺凌现象 

互联网上开始出现越来越多的网络欺凌现象。现在，一位年轻的科学家找到了可以停止它们的方法。Trisha Prabhu今年13岁，她曾在谷歌科学挑战赛中成为入围决赛的选手之一。Prabhu希望通过让青少年们重新思考其在社交网络上发布的信息来停止网络欺凌的现象。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/74_1407464969.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.08]打车软件因故障“穿越”：山东威海叫车新疆抢单 

8月8日上午消息，近日山东威海市民刘女士在威海用打车软件叫车时，显示接单方为新疆乌鲁木齐一名出租车司机，而对方的出租车需要开车5934分钟才能到达刘女士叫车的地方。乌鲁木齐的这名司机接单了解情况后也觉得不可思议。刘女士估算，接单的出租车师傅远在新疆乌鲁木齐，需要开车跑5934分钟才能到达刘女士等待的地方。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/29_1jV3hEEbB.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.08]“美各州首富分布图”出炉 华盛顿州因盖茨称雄 

众所周知，美国作为超级经济大国，亿万富翁云集，百万富豪更是不胜枚举。据美国雅虎新闻网8月1日报道，近日，美国“Movoto”网站绘制出一张“美国首富分布图”，向人们展示了问鼎美国各大州的超级富豪们。说起美国富豪，人们首先想到的肯定是微软帝国的创始人比尔・盖茨。据统计，华盛顿州的盖茨的个人财富高达800亿美元(约合人民币4960亿元)，其世界首富地位无人可撼。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/29_1jTOxJQVE.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.08]10M起步：美联邦通讯委员会(FCC)或重新定义“宽带”速率 

据路透社报道，美国联邦通讯委员会(FCC)已经提议更新“宽带”一次的定义，将4Mbps的最低下载速率上调至10Mbps。此外，该委员会还在征求对全美宽带部署状况的评论意见(9月4日到9月19日止)，特别是经常被忽视的乡村地区。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0806/70_1407285795.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >报告还指出，随着VoIP点播业务的兴起，消费者对于带宽的需求也越来越高。举例来说，若要收看到高清级别的画质，Netflix的推荐下行速率为5MBPs。甚至索尼的PlayStation Now服务也要求5Mbps起步。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0806/77_1407285813.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >美国在全球带宽速率榜单上的排名也相当靠后，根据NetIndex的数据，美国地区的平均水平只有26.79Mbps。尽管这个数据高于10Mbps，但它仍远远落后于香港的87.32Mbps。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     互联网通讯迅速发展 致美国各州税收锐减 

美国《商业周刊》7月3日报道，据美国无线通讯和互联网协会(CTIA)6月份发布的数据显示，从2012到2013年，美国民众移动互联网的使用量已翻倍，彩信使用量增幅高达29%。同时这也意味着使用固定电话的人越来越少，对于每年依靠固定通讯业务收取数亿美元税费的各州政府来说，这却算不上是个好消息。据报道，自1998年克林顿为推动网络创新签订《互联网免税法案》以来，互联网移动通讯就已不再纳入各州政府的纳税范畴。眼下，微软公司推出的Skype网络电话，智能手机上使用的微博服务，Snapchat “阅后即焚”照片分享应用已经使网络通讯越发方便快捷，固定电话的税收时代正逐渐走向终结。据统计，各州政府近两年的电信通讯税收金额均有不同程度的下降，其中伊利诺斯州从2011年到今年6月底该项税收已减少9800万美元，佛罗里达11年至13年两年时间内下滑幅度达6%。全美州议会联合会的一位负责人表示，电信通讯税收曾经是各州最可靠的税收来源之一，这种情况确实令人堪忧。对此，政府曾经尝试对不在联邦法律规定范围内的手机语音留言和普通短信业务进行收税，来弥补税收不足。但由于越来越多的人放弃使用固定电话、减少使用语音通话而更多改用网络通话，大幅下降的税收还是难以改观。公共关系公司KSE Partners的一位合伙人指出，各州和各市政府都应该摆脱对电信通讯税收的依赖，50年前，政府的确可以插手电信通讯并从中收税，但在21世纪这显然已经不再是一个好办法。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.08]美家长反对各州收集低龄学童数据 隐私担忧成主因 

对于大数据所带来的“机遇”，有些人并不会感到兴奋――即使这些“福利”包括可以给麻烦缠身的公立学校系统带来彻底的翻修。Politico的报道称，由Facebook等社交网络上的人们所支持的、数量相当可观的一批“业余人士”，已经发起和形成了一股重要的政治力量，并且明确传达了其对于向学校内的孩子们收集数据的反对意见。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0609/5_1402281261.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >他们致力于关掉每个州的数据库――这些数据库会通过收集孩子们在低龄时的行为表现，并预测其在未来的发展潜力。究其原因，则是他们对与NSA相关的、以及其它高知名度的隐私问题的担忧。显然，政客们没能预料到家长对于这类数据库的反对。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     百度蜘蛛爬爬爬 


http://0x0017.00000000120.0172.000000111
http://0x0000017.0x000050.0x0000007A.0000111
http://0027.00000000120.0x000000007A.0x00000000049
http://0x00000017.0120.000000000172.0x0049
http://0x000017.0x000000000050.000172.0x000049
http://00000000027.0x000050.0000000172.000111
http://0x000000017.000120.0x000000007A.000111
http://0x000017.0x000000000050.000172.0x00000000049
http://0x000000000017.0000000120.0x00000007A.00111
http://027.00120.0x0000000007A.0x00049
http://0000000027.0x0000050.000000000172.00000000111
http://0027.0000120.000172.00000111
http://0x00000000017.000000000120.0x07A.0000000111
http://0x000000000017.0000000120.00000172.0000000111
http://000000000027.0000120.0x0000007A.000000111
http://0000000027.0x000000050.0x00000000007A.0x0000000049
http://00027.0x00050.00000000172.000000111
http://0x000017.0x00000050.000172.000000111
http://0x000017.000000000120.00000000172.000000111
http://027.0x0000050.0x0000000007A.000000000111
http://000000000027.00120.0x0007A.0x049
http://0x017.0120.00000172.000000111
http://000000000027.00000120.00000172.0x00049
http://0x00000000017.000000120.0000000000172.0x0000049
http://0x00000000017.0x0000000050.00172.0000000000111
http://000000000027.0x0000050.00000000172.000000111
http://000000000027.0x000000050.0x07A.000111
http://0x0017.0x00000000050.0x07A.0000000000111
http://0x000017.0x000050.000000000172.0x00049
http://00000000027.00000120.0x000000007A.0x000000049
http://000000000027.0x0000050.0x0000007A.00000000111
http://0x000000017.0x0000000050.00000000172.0000000111
http://000000000027.0000120.0172.0x0000049
http://000000000027.0120.0x000000007A.00000111
http://0x0000000017.0x0000000050.00000000172.0000000111
http://0x0000017.0x00000000050.0x0007A.0x00000000049
http://0x00017.0x000000050.0000172.000111
http://00027.0x000000050.0000000000172.00000111
http://0x0000017.0x00000050.00000000172.0x000000049
http://0x00000017.000120.0000000000172.0000000000111
http://0x017.0x000050.000000172.000000111
http://00027.000000120.0000172.00000000111
http://0x000000000017.0000000000120.0x0007A.0000000111




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.08]不要命！美社交网站流行晒“窒息昏厥” 

据外媒报道，最近，美国视频社交网站“Vine”上兴起了一股新的“致命”潮流，青少年争相上传自己通过各种方式达到昏厥的视频，以此获得网络上的高关注度，而最勇敢的人会获得“至高荣誉”。据悉，这种游戏被称为“太空猴挑战”或者“昏厥挑战”，其实就是一种窒息游戏。青少年们想方设法使自己窒息而达到昏厥状态，最终达到一种剧痛的快感。他们主要通过两种方式：一是强力呼吸约20秒直到感到头晕，然后屏住呼吸，同时另外一人对其胸部施压最终导致其因脑缺血、缺氧而昏厥；另一种是用皮带、绳子或胳膊勒住脖子，阻滞流向脑补的血流，降低心率，直至昏厥。其实，这种昏厥游戏并不新鲜，社交媒体上此前也出现过类似的致命游戏，其中包括“重击游戏”、“热水挑战”以及“火焰游戏”等等，所有这些背后都是一种追求“最过分、最前卫、最疯狂”的不健康心理。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/31_1jV33rPVz.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/31_1jV33wCUi.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/31_1jV33GM6V.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/31_1jV33L2YI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/31_1jV33WobG.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/31_1jV33$uRL.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/31_1jV344Xk5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.08]腾讯官方否认微信、QQ个人用户实名制 

8月8日消息，按照新规，未取得互联网新闻信息服务资质的时政新闻类公号，将进入第一批需要整改的目标。从腾讯官方获悉，目前这批账号在后台很难区分。可参考的数据是，新闻发布类账号约占公众账号总量的1%。按最新公布的微信公众帐号总量在580万个左右来计算，约为5.8万。“对现有公众账号，腾讯不会进行大规模封号，只是希望公号使用者今后要根据《规定》和公众平台运营规则的要求，自我规范、自我约束、自行选择恰当的内容发布”。腾讯方面称。此外，腾讯还否认了微信、QQ个人用户将采取实名制的消息。腾讯方面表示，新规里提到的实名制仅仅是指公众平台。按照新规，在公号注册过程中，后台要求真实身份信息，但前台可以有个性化的名字，用户自愿选择是否使用真实名称。实名制要求用户在持身份证照片、绑定手机号、绑定银行卡等三项标准中，只要符合一种即可，而目前微信公众平台其实已采取实名制。注册公号时，运营者必须提交如身份证等有效证件，同时上传本人手持证件的清晰照片。因此，腾讯方面认为，新规的出台对公号的注册流程没有什么改变。昨日，信办发布了《即时通信工具公众信息服务发展管理暂行规定》，规定主要从行业资质、隐私保护、实名注册、备案审核、内容限制等方面对即时通讯平台及用户行为进行规范，并明确了对违规行为的处罚措施。业内人士表示，“国信办十条”对微信带来的影响是全方位的，有好的一面，也有不好的一面。规定只是一直条文，最关键的还是监管层如何去落实。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.08]微软将从2016年1月12日起停止支持旧版IE浏览器 

据国外媒体报道，微软周四表示，将从2016年1月12日起停止支持旧版本的Internet Explorer浏览器。从2016年1月12日起，以下操作系统和IE浏览器的组合将会继续获得微软官方支持，而旧版本的浏览器则不再会获得有关技术支持和安全补丁升级：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0808/25_1jU$$xv3o.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >・Windows Vista SP2 + Internet Explorer 9・Windows Server 2008 SP2 + Internet Explorer 9・Windows 7 SP1 + Internet Explorer 11・Windows Server 2008 R2 SP1 + Internet Explorer 11・Windows 8.1 + Internet Explorer 11・Windows Server 2012 + Internet Explorer 10・Windows Server 2012 R2 + Internet Explorer 11“举例说，用户如果正在Windows 7 SP1操作系统上使用IE 8、IE 9或者IE 10浏览器，那么就应该升级到IE 11，以继续获得安全更新和技术支持。”微软表示。纵观以上列表，IE 8将被完全放弃。不过根据外媒ZDNet的调查，IE 8在桌面电脑用户中仍有不可思议的高占有率。显然微软希望通过停止支持，以迫使用户在未来12到16个月里升级到最新版本的浏览器。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     乐逗成功源于对海外游戏的再开发 

《神庙逃亡》、《水果忍者》、《愤怒的小鸟》等移动游戏备受玩家青睐，拥有其大中华区总代理权的乐逗游戏母公司创梦天地于8月7日在纳斯达克挂牌。这家成立于2011年初的手游发行公司，在急速奔涌的中国手游大潮中不断成长和壮大。
 
 近日，作为乐逗游戏的天使投资方、联想之星执行董事王明耀在接受腾讯科技独家专访时表示，乐逗游戏的优势在于其对海外成功精品产品的再开发，重塑了手游发行商的角色，并成功在国内沉淀下大量用户，但在未来需要通过精耕细作留住老用户。此外，他还表示，未来联想之星的投资重点将偏向于由互联网所改造的传统行业以及智能入口领域，并会在未来两年内扩大TMT领域的投资数量。
 
 让我们一起期待更精彩游戏的上市吧。此外，玩游戏的玩家们就必不可少的需要下载一个517网游加速器来使用一下，517网游加速器不限时间，不限流量，全球各地IP任您选择，可以最大限度降低网络游戏延迟，是你的网络优化专家。现在马上前往官网联系客服就可以获取免费测试账号了，赶快行动起来吧！ 





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.07]淘宝好日子到头 政府酝酿对电商征税 

网店不纳税时代将进入尾声。去年出席两会的苏宁云商集团董事长张近东曾高喊“在电商平台上可以卖假货，苏宁能卖吗？电商平台上可以不交税，苏宁能不交税吗？”此言一出可谓一石激起千层浪，得罪了不少网店经营者，但张近东对此仍坚持个人意见，努力让传统商业与电商可以在公平的环境中竞争。就连马云也曾说过“电商迟早是要交税的”。关于电商纳税这个问题上，去年中央财经领导小组给各个部委分派课题，电子商务纳税征管由国家税务总局牵头做相关调研。而税务部门对电商征税的态度上，也从未有过免税的意思，只是一直强调征税只是时机的问题。无论从各方面来看，对电商征税已经是摆在桌面上的事了，大家争议了这么久，应该是到了有结果的时候了，根据经济参考报从多方获得的消息来看，国家税务总局正密集调研，并专门成立课题组，研究对电子商务进行有效税收征管的政策方案。目前我国多家电商企业逐步在华北、华东、西南、华南等区域推行电子发票，并有望于2015年在全国范围内推广，建立与电子工商登记配套的电子商务税收征管体系。在税务部门和电商企业的共同推动下，作为电商征税的抓手，电子发票的使用范围逐渐扩大。京东已经开出约2000万张电子发票，主要在华北、华东、西南地区推行使用，华南地区电子发票也将于今年8月上线。小米、易迅、东方购物、一号店等多家电商也纷纷上线使用电子发票。但目前电子发票只能在区域内使用，不可在全国范围内跨区域推广使用。国家目前已开展电子发票及电子会计档案的综合试点，开具对公可报销的电子发票，并成功地以电子化方式报销入账。“目前，电子工商和电子税务的试点工作都在往前推进，深圳已经实行电子工商试点，企业注册不需要纸质的营业执照，一天就能办出营业执照。”京东集团副总裁蔡磊接受记者采访时称：“相关部门需要根据试点情况修订相对应的会计法、发票管理办法、电子发票规程，然后就可全面推广可报销的电子发票。”“电子发票实行电子化管理，征收难度和工作量其实是降低了，税务部门可以实现全部实时监管。”蔡磊表示：“电商卖一件产品，在交易完成之时同时开具电子发票，所有数据会回传给税务机关，国税总局的系统后台就能收到信息。”中国电子商务研究中心数据显示，2013年美国网络零售额达2620亿美元，我国已超过美国，成为全球最大的网络交易市场。2013年，我国网络购物用户规模达到3.02亿人，同比增长了24.7%；我国电子商务交易额突破10万亿元，同比增长26.8%。其中，网络零售市场交易额规模超过1.85万亿元，同比增长41.2%，占社会消费品零售总额的比重达到7.8%。蔡磊介绍道，由于许多C2C个体网店没有工商注册，无实体店经营，经营数据、收支电子化，分布区域广，给税务、工商等“实体化”“属地化”的监管部门工作带来巨大挑战。电子发票可以有效推动电商税收征管。既能规范电商交易，也能为监管和税收提供客观依据，从而促进电子商务的长远规范发展。事实上，国家税务总局、国家工商总局、商务部、外汇管理局、海关总署等多部门目前均在研究电子商务发展相关配套课题。据业内人士粗略测算，C2C商家全年未缴税金数百亿元，且部分个人无照通过上网销售虚假商品，牟取暴利，在逃避税收的同时，扰乱了正常诚信的市场秩序。一旦电商征税，首先受到冲击的就是电商平台上的自营小店。=700) window.open('http://img1.mydrivers.com/img/20140806/s_0ef68845b9614398b455a3bdf470bb65.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.07]YouTube收购视频制作编辑工具Directr 


 
 
前不久YouTube收购Twitch的消息才刚刚尘埃落定，据The Next Web消息，它又收购了移动端视频编辑制作应用Directr，这款iOS应用主要用户令小型企业拍摄、编辑和上传营销视频。 Directr团他将加入YouTube的视频广告团队（Video Ads）。YouTube将依然把Directr放在App Store中供用户下载，而且还将应用调整为完全免费，而之前它采用的是典型的以应用内购买为特点的免费增值服务。换言之，终端用户体验因这次收购发生的改变并不明显。
 
=700) window.open('http://a.36krcnd.com/photo/2014/ac176509686f99742a698f0adb2a7716.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
前不久YouTube收购Twitch的消息才刚刚尘埃落定，据The Next Web消息，它又收购了移动端视频编辑制作应用Directr，这款iOS应用主要用户令小型企业拍摄、编辑和上传营销视频。Directr团队将加入YouTube的视频广告团队（Video Ads）。YouTube将依然把Directr放在App Store中供用户下载，而且还将应用调整为完全免费，而之前它采用的是典型的以应用内购买为特点的免费增值服务。换言之，终端用户体验因这次收购发生的改变并不明显。几个月前，YouTube刚刚发布了针对视频原创者的Creator Studio，还推出粉丝众筹模式以及更丰富的制作工具以帮他们创收，今天此举看来是锦上添花，是为YouTube对原创内容的鼓励，以及YouTube广告业务的扶持
 




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.07]苹果中国官网Beats板块悄然上线！ 

苹果宣布以30亿美元收购Betas之后，引得外界猜测纷纷。6日，苹果中国官网的一个专门为Beats开辟板块已经悄然上线，直接链接到Beats官网。打开该板块之后，是苹果的一段致辞：“今天，我们十分开心地欢迎Beats Music和Beats Electronics正式加入Apple大家庭。音乐一直在我们心中占有着一个非同寻常的位置。而现在，又有一群与我们一样热爱音乐的伙伴来和我们携手并肩了。Beats 的联合创始人Jimmy Iovine和Dr. Dre打造出了众多精美产品，令成千上万的人对音乐更为投入，更加热爱。能与这样的团队一起，将这种体验进一步提升，我们感到格外欣喜。让我们拭目以待，聆听接下来的万般精彩。”点击链接之后可达到Beats中文官网，网站提供了头戴式耳机、耳塞、扬声器、音响等 Beats旗下的所有硬件产品。Betas是由饶舌歌手Dr. Dre及环球唱片下属的Interscope唱片公司董事长Jimmy Iovine在2008年联合创建的一家音乐设备品牌，以潮流的设计获得很多业内名流和年轻人的欢迎。据了解，Beats将参与设计下一代苹果耳机。接下来，看看苹果和Beats能联手送上什么好戏吧。苹果中国官网Beats板块悄然上线！




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.07]支付宝将完善账户冻结功能，实现“只进不出” 

据《劳动报》报道，法院在审理案件中采取诉讼保全时，涉及到冻结支付宝账户总是碰到困难。日前，支付宝公司接受了市一中院发出的完善支付宝账户冻结功能的司法建议，并着手对支付宝账户的冻结功能进行改造，改变目前仅能冻结账户余额资金、不能实现类似银行账户冻结“只进不出”功能的现状。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_141544_796.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今年上半年，上海一中院就一起侵害发明专利权纠纷案件采取诉讼保全时，依法裁定查封、冻结涉案被告的银行存款650万元或者其他相应等值财产。发现涉案被告在淘宝网上开有店铺并在支付宝公司设立支付宝账户后，上海一中院依法对该支付宝账户采取冻结措施，但支付宝公司称目前的技术手段仅能冻结当日查询到的账户余额，不能实现类似银行账户冻结的“只进不出”的功能，若有新的资金入账还需另行冻结。
根据相关规定，支付宝账户应属于法院可执行的“其他财产权”范围，法院有权对被执行人名下的支付宝账户予以查封、冻结、扣划。当前拥有支付宝账户的人不在少数，当出现经济纠纷后，当事人为确保权益得到及时有效的保护，要求法院对支付宝账户内资金进行冻结、扣划的情形日渐增多。
鉴于目前支付宝账户的相关功能不利于实现保全目的，市一中院于向支付宝公司发出司法建议：希望公司尽快完善相关技术，确保法院查封、冻结被执行人和保全被申请人的支付宝账户时能做到“只进不出”的功能。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.07]小米MIUI 6：轻装出发，8月16日见 

在7月底举行的小米2014年度新品发布会上，小米主推硬件产品小米4，并未发布新一代MIUI 6。按照当时的安排，小米将会在8月16日这一对MIUI有特殊意义的日子正式发布MIUI 6。
日前小米洪峰在微博放出宣传海报，宣布将于8月16日在北京798艺术区正式发布MIUI 6。小米董事长雷军在转发时也强调8月16日将是MIUI发布四周年。
小米官方并未透露关于MIUI 6的太多详情。不过从宣传海报上我们可以看到“看起来好用起来好看”这样神奇的句式，再加上小米洪峰微博中的“轻装再出发”，可以推测MIUI 6有可能会对目前的体积臃肿问题作出改善，同时还将对UI进行调整。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_134149_709.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.07]消息称中移动37亿美元入股大马最大运营商 

据彭博社报道，消息人士透露，中国移动正在同马来西亚最大无线运营商Axiata进行谈判，拟收购后者少数股份。
消息人士表示，中国移动要求购买Axiata 20%的股份，按照昨日收盘价计算，这些股份价值超过37亿美元（约228亿人民币）。双方目前尚未达成任何协议，原因是Axiata及其最大股东Khazanah Nasional Bhd不愿出售如此多的股份，而且认为中国移动出价过低。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_125445_327.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据彭博社数据显示，作为全球用户最多无线运营商，截止3月底中国移动拥有690亿美元现金，该公司目前正在努力扩大海外收购。今年6月，中国移动同意以8.81亿美元买下泰国第三大运营商True Corp. 18%的股份。假如本次37亿美元收购Axiata股份成功，那么将成为该公司迄今为止最大的一宗海外收购案，同时也是2007年以来东南亚规模最大的电信交易案。
“中国移动可能需要支付更多的溢价，因为目前Axiata对战略投资方的需求并不迫切，”渣打银行分析师史蒂芬・刘（Steven Liu）在今天的一份报告中表示，“虽然双方最终可能会就收购达成某些合作，但是我们并不认为中国移动会为Axiata的中期运营带来多大的帮助。”





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.07]网信办规范微信等即时通信工具公众信息服务 

今天起，网信办正式发布《即时通信工具公众信息服务发展管理暂行规定》规范即时通信工具公众信息服务。
据了解，网信办在《规定》中作出如下要求：
①服务提供者从事公众信息服务需取得资质
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_144703_116.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
②强调保护隐私
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_145831_332.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
③实名注册，遵守“七条底线”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_145831_414.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
④公众号需审核备案
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_145831_471.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
⑤时政新闻发布设限
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_145831_553.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
⑥明确违规如何处罚。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_145831_471.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.07]魅力依旧，乔布斯改变二次元？ 

苹果联合创始人史蒂夫・乔布斯于 2011 年 10 月去世之后，各种各样的纪念活动随之而来，与纪念活动同时出现的还有五花八门的乔布斯传记书籍和电影，至今热度不减。对于漫画王国日本来说，乔布斯可谓是十足的人气明星。早在 2013 年初，官方版的《乔布斯传》就开始在日本的漫画杂志连载。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_135845_51.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然乔布斯已经辞世将近 3 年，但是其追梦精神对年轻一代的影响并没有降低。无论是传记书籍、电影还是漫画作品，主要突出的都是乔布斯创建苹果并为之奋斗一生的主题，非常励志。据了解，在如今的日本漫画领域里，以乔布斯为主题的漫画作品随处可见，这些作品基本上都是以长篇连载的形式来讲述乔布斯的故事。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_135845_236.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
大多数在日本地区连载的乔布斯漫画故事来源都是官方《乔布斯传》。不过，当地的漫画家同时还添加了一些符合当地特色的情节。乔布斯生前曾多次前往日本，并从索尼公司获得设计灵感，同时还得到软银（SoftBank）总裁“做手机”的提点。在最新的一期统计报告当中，iPhone仍然是日本地区销量最好的智能手机。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.07]苹果iPhone6将至，供应商大赚 

苹果将会在9月初发布iPhone6，此前消息称苹果iPhone6今年的订单高达8000万，这会是苹果目前最大规模的发布。Digitimes最新消息显示苹果的确计划在今年下半年出售大量的iPhone6，因为苹果台湾地区的供应商财政表现都很棒。
Digitimes称至少3家苹果供应商7月份收入都实现了增长，预计受益于下半年iPhone的订单。
电池制造商Simplo和Dynapack会为iPhone6打造电池，7月份收入实现了增长。Simplo综合收入1.6亿美元，相较去年上涨了6.59%，Dynapack收入7700万美元，上涨1.35%。
Digitimes写道：“市场观察者认为，除了笔记本和平板订单的增加，Simplo七月份的增长部分是由于iPhone6订单。Simplo预计会在第三季度连续增长。”
Dynapack同样也会在8月份和9月份实现强劲的增长，一方面是因为iPhone6的订单，另一方面则要归功于笔记本电池需求的增长。
底盘制造商Catcher Technology七月综合收入1.55亿美元，相较去年上涨36.79%，iPhone是该公司增长的主要推动力。Catcher Technology今年加入苹果iPhone供应链，获取了苹果30%的底盘订单。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.07]苹果三星停战？早着呢 

8月7日消息，据外国知名科技媒体CNET报道，虽然苹果和三星在海外的诉讼之战告一段落，但这并不代表双方之间的战争就此结束。这两大移动设备的巨头早些时候称，双方同意在美国以外撤销所有针对对方发起的智能手机和平板电脑的专利诉讼，但他们仍将继续推进在美国的官司。双方都声明这份协议并不涉及任何专利授权。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140807_143848_779.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果和三星之间的官司足足打了三年，除了美国，还有包括英国、德国和澳大利亚等九个国家都有过他们诉讼大战的记录。
这次的和解协议看到了苹果和三星这场旷日持久的诉讼大战有希望很快结束。但也有法律专家认为，未来几年双方完全和解的情况还是不太可能发生，但苹果和三星有可能逐渐失去打官司的热情。
罗格斯大学法学院的一位教授Michael Carrier认为，即使是在美国，苹果和三星的战争事态也在逐渐变小，双方都意识到了彼此之间的诉讼并没有带来他们最初的想要的回报。
苹果和三星之间的诉讼之战不仅仅是为了钱，虽然在一定程度上，金钱赔偿也是双方继续争执不休的一方面，但双方真正看重的是移动设备的市场。据了解，苹果是全球第二大的智能手机制造商，三分之二的营收来自于iPhone和iPad，而全球最大的智能手机制造商是三星。2013年全球移动设备的数量总计约有12亿，双方都希望在智能手机和平板电脑的市场上独占鳌头，特别是现在新兴市场上还有包括中国大陆的小米手机等新的竞争对手在后面追赶。
追溯过去
苹果和三星早在2011年四月的时候就开始对薄公堂。当时苹果在加利福尼亚州北部地区申请专利侵权诉讼，指控三星抄袭苹果iPhone和iPad的外观和风格。史蒂夫・乔布斯当时还在担任苹果公司的CEO，虽然他在2011年一月份已经开始休病假。乔布斯在八月份正式把首席执行官的职位交给了蒂姆・库克。
针对三星和谷歌安卓系统的诉讼是乔布斯个人的选择，但他在2011年的十月份逝世。乔布斯生前曾经对为他写传记的Walter Isaacson说过，三星的智能手机借助谷歌的安卓系统得以快速成长，但是它们过度借鉴了苹果iPhone和iPad的iOS系统，是一个偷过来的产品。
“如果有需要，我将会用尽自己的最后一口气和花掉银行里苹果公司400亿的资产去纠正这个错误”，乔布斯告诉Isaacson：“我要摧毁安卓，因为它是一个偷来的产品。我很乐意为此战争到底。”Isaacson把这些话都写进了乔布斯的传记里。
但是现任苹果的CEO库克并没有像乔布斯那样把这些诉讼当作个人事务去处理，“解冻”的迹象多次出现。2012年四月，在第一次诉讼开庭的三个月前，库克在财报电话会议上称他一直很讨厌打官司，而且他非常希望解决这些诉讼战。
尽管如此，诉讼官司还在继续下去。2012年八月，苹果赢了官司并获得了10.5亿美元的赔偿（但第二年重审后赔偿额降到了9.3亿美元）。其后，苹果再次对三星发起了专利诉讼，这次是关于“滑动解锁”等软件功能的专利问题。第二次的诉讼在2014年三月开庭，当时涉及侵权的新设备有三星的Galaxy S3。第二次诉讼的判决比较复杂，虽然苹果赢得了一些赔偿，但在其他一些方面没有获胜，甚至还被裁定侵犯了三星公司的一项专利。
苹果和三星过去几年都有过一些会谈，双方通常都是在法院上进行调解。但是这些商讨都未能达成和解的协议，至少在美国从未成功和解。根据早前的一份法律文件资料显示，库克和三星公司总裁申宗钧在二月份的第一个星期出席了一个全日的调解会议，但他们没有达成任何协议。
总的来看，三星被裁定侵犯苹果公司多项专利，并赔偿苹果公司10.5亿美元。与此同时，最新的裁决显示苹果也侵犯了三星公司一项专利，需要赔偿15.84万美元。
据悉，在苹果和三星开战期间，苹果跟三星安卓手机的很多竞争对手都已经达成协议。2012年十一月，HTC与苹果达成和解；2014年五月，苹果又和摩托罗拉达成了和解。今年六月，苹果和三星同意放弃在美国国际贸易委员会(ITC)的一起官司的上诉。
尽管一开始的诉讼战已经结束，但是双方都没有获得很多赔偿，也没有一个明显的胜利者。三星并没有被裁定侵犯了苹果的所有专利，同时苹果要求获得的赔偿比预期少之又少。在2014年的诉讼中，苹果指控三星侵犯了它的5项专利并要求220亿美元的赔偿，但是最后只得到了其中不到6%的赔偿金额。
此外，双方都没有成功禁止对方的产品在美国出售。（如果成功，这是一个对双方的销售都有严重影响的举动。）
虽然这两家公司在诉讼战上没有得到多少甜头，但这些诉讼也给相关的市场观察者和竞争对手透露出了一些敏感的信息。在最近的专利诉讼案发生之前，苹果和三星在科技行业中是两家最隐秘的公司，很少人知道他们内部工作的操作情况和高管的个人意见。
在专利诉讼案中，双方在法庭上都呈上了关于对方侵权的确凿证据（一些邮件和包括竞争分析、市场文件等内部展示资料）。其中还包括乔布斯要对依靠谷歌安卓系统大卖的三星智能手机发起“圣战”的决心和一份三星高管在2011年利用乔布斯的死作为营销机会的计划书。
诉讼仍在进行
双方在最近的诉讼裁决中继续有所动作，但五月早些时候已经结束了。裁决结果出来后，预计苹果和三星都会提出上诉，同时他们将继续对2012年第一次诉讼的裁决提出上诉。三星试图尽力把损失降少，相反，苹果希望得到更多。
苹果和三星的法律纠纷最终还是会结束的，问题是它将会以什么形式结束。双方有可能因为在上诉过程疲惫不堪，签订相互许可协议或者以其他方式和解。
什么时候结束也是未知的
专利律师兼Stroock &amp Stroock &amp Lavan的合伙人Pierre R. Yanney认为，恢复冷静才是胜利之道，双方都将意识到他们已经有所得了。苹果获得了部分胜利和一些赔偿金额，而三星付出了比预想赔偿数少得多的金钱。同时，双方也将意识到一个确切的和解方案总比未来充满不确定性的法律诉讼更好。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.07]Windows 9 代号 Threshold 传闻汇总 

 Windows 9 代号 Threshold 传闻汇总 =700) window.open('http://img0.tech2ipo.com/upload/img/article/2014/08/1407370366307.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据外媒消息源爆料称，微软正在开发的下一代 Windows 桌面操作系统 Windows 9（代号：Threshold）的界面和功能，较前几代操作系统将会有更大的变化。我们整理并汇总了目前所有的爆料和传闻：  虚拟桌面  苹果的 OS X 和 Canonical 推出的 Ubuntu 操作系统目前都已经支持虚拟桌面功能，允许用户在多个不同桌面中来回切换，提高工作效率。根据 Neowin.net 的 Brad Sams 透露，微软正在考虑在 Threshold 中加入虚拟桌面的功能。 =700) window.open('http://img0.tech2ipo.com/upload/img/article/2014/08/1407370397234.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >   跟 Charms Bar 说再见  Charms Bar 就是 Windows 8 开始将鼠标移到右边时候显示的那个集中功能界面，允许用户搜索、分享、调整系统设置等。根据 Winbeta.org 传出的消息，Charms Bar 这个令人搞不清逻辑，或许只应当出现在一个纯粹的触屏操作系统中的功能，将在 Threshold 中正式被移除。（上图：Charms Bar） Metro or Modern 风格应用将整合 Charms Bar 功能 所有符合微软从 Windows 8 开始贯彻的 MetroUI（or ModernUI）设计风格进行设计的应用，将整合一个类似于标题栏的界面元素，当中整合一些 Charms Bar 的功能，允许用户更加直观地使用这些功能。 发布时间 正式版发布时间目前还未确定，不过据消息源爆料，Threshold 的公共预览版（Public Review）将在今年秋天正式推出。消息源表示 Threshold 的各项设计理念将对熟悉 Windows XP、Vista、7 的用户更加友好，特别是那些不经常依赖触屏的用户。微软啊，你终于上道了。大刀破斧推广触屏 Windows 的代价，确实挺令人伤感。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.07]Priceline投资5亿美元与携程深化合作 

Priceline将通过可转债形式向携程投资5亿美元，携程同意Priceline在未来一年内通过公开市场购买其股票。
　　【环球旅讯】8月7日，Priceline集团（下称“Priceline”）与携程旅行网（下称“携程”）今日宣布，双方将深化现有的商业合作以加强全球战略伙伴关系。Priceline将通过可转债形式向携程投资5亿美元，携程同意Priceline在未来一年内通过公开市场购买其股票。计入可转债包含的股份，Priceline将有望最多持有携程总流通股的10%。在购入可转债的同时，Priceline也获得了向携程董事会委派一名观察员的权利。

　　Priceline将自此向携程的客户开放其在大中华区以外的全球超过50万家酒店资源，同样携程在大中华区的超过10万家酒店资源也将对Priceline的客户开放。

　　本次合作的形式是基于两家公司过往在酒店住宿存量上的交叉促销而来。Priceline及携程将在原有相互分享各自酒店住宿存量的基础上，扩大存量共享规模并附带合作伙伴优惠条款，包括共同加大促销力度。携程同意向其客户提供新增的Priceline品牌服务，包括来自rentalcars.com及 OpenTable平台的服务。Priceline也同意向其客户宣传推广携程的其他旅行服务，包括机票预订及景点票务服务。

　　Priceline总裁兼首席执行官Darren Huston表示：“携程是中国在线旅游市场绝对领导者。我们也高兴地看到，过往两年携程与Booking.com及 Agoda合作的酒店预定业务取得成长。我们渴望在现有良好合作的基础上更进一步，同时也对能为我们的客户在中国提供更多的酒店选择而兴奋。中国的出入境旅行业务增长迅速，借助此次的伙伴合作，我们将有机会使世界与中国更好地感受和体验彼此。”

　　携程旅行网联合创始人、董事会主席兼首席执行官梁建章表示：“Priceline除了是一家全球领先的在线旅游集团以外，更是我们希望拓展全球业务时所倚重的重要战略伙伴。我们两家公司的经营理念很一致，都致力于为我们的客户提供卓越的产品以及流畅一致的在线旅行预订体验。此外，我们也都渴望通过共同投入来使全球游客享受到更好的旅行。”




