-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.27]意大利用户将可选择不向微软交付Windows使用费 



意大利用户将可选择不向微软交付Windows使用费




一般情况下，我们从零shou商那里买来的PC或笔记本都已经安装好了Windows系统。但所谓“羊毛出在羊身上”，这种看似免费的服务其实不免费，厂商和零shou商早早就已经把这笔费用算在了设备最终的价格上。但如果你不想使用Windows，这不是让钱白交了吗？这样的情况将很快在意大利终结。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1026/26_1414294977.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.27]谷歌美女副总裁欲打破科技市场女性偏见 



谷歌美女副总裁欲打破科技市场女性偏见




谷歌副总裁玛丽莎・梅耶尔(Marissa Mayer)近日在接受采访时表示，希望自己能够帮助打破女性员工不适合IT工作的偏见。梅耶尔称，在这方面，谷歌做得很好，两位创始人也很重视。目前，谷歌女性员工的比例约为20%，高于业内平均水平。以下为采访内容摘要：
=700) window.open('http://static.cnbetacdn.com/newsimg/101228/2323040600330212.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.27]扎克伯格Facebook扎克伯格蜕变：从宅男到明星CEO 



扎克伯格Facebook扎克伯格蜕变：从宅男到明星CEO




马克・扎克伯格是一个典型的技术宅男，他不是一个天生的演说家。相反， 他惧怕镜头，但是Facebook需要一个明星CEO，这直接影响着公司的品牌，这是Facebook的商业外交的关键，因此，人们最终还是看到了扎克伯格的蜕变。曾经的Facebook CEO马克?扎克伯格即使在公开场合回答简单问题时，他的脸都涨得通红，不停地冒汗。人们还记得道琼斯D8会接受采访时，马克?扎克伯格的表现让人觉得他好像马上要在台上晕过去。
但是，10月22日， 出现在清华大学经管学院的扎克伯格则完全是另一种样子。他用中文谈笑风生，媒体评论是“根本停不下来”。用中文演讲，拥有一位华裔妻子，这些都让中国人对 他充满好感。他甚至幽默地说，“我的太太在家说中文，她的奶奶也只说中文，所以我想和她们说中文，我必须学中文。
扎克伯格坚持着用他的并不熟练的中文暗示了对中国市场的雄心勃勃。他明确表示，将于明年启动Facebook的中国招聘计划。目 前，Facebook拥有140多名来自清华大学的员工。Facebook正在帮助中国公司增长海外客户、连接世界。他透露，目前联想在印尼的新款手机广 告就是出自Facebook，在与中国城市合作发展中，杭州和青岛已经有了自己的Facebook页面。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1023/41_1414023530.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.27]又一个印度人要接手硅谷巨头了 



又一个印度人要接手硅谷巨头了




10月25日谷歌管理层传出重大变动，谷歌CEO拉里&#8226佩奇将谷歌核心产品领导权（搜索等）移交给公司副总裁，Android、Chrome业务主管桑达尔&#8226皮查伊。虽然谷歌的董事长和CEO没有发生任何变化，但皮查伊或许将成为继微软CEO纳德拉之后，硅谷最具权势的印度人。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1026/25_1kj3pbO0f.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
皮查伊来自印度第四大城市钦奈，母亲是速记员，父亲是英国大型企业GEC的电气工程师。皮查伊拥有印度IIT-Kharagpur学士学位、斯坦福大学硕士学位以及沃顿商学院的MBA学位，曾作为管理顾问就职于麦肯锡公司。
当然，让皮查伊走向事业巅峰的就是他在2004年做出的那个决定――加入谷歌。加盟之初，皮查伊主要负责谷歌Chrome浏览器等软件产品的管理和创新工作，后续又开始掌管地图、Gmail等产品。2013年，拉里&#8226佩奇任命他执掌Android业务，皮查伊也由此一跃成为全球科技业最有影响力的高管之一。
用佩奇的话说，皮查伊“拥有丰富的技术经验、敏锐的产品目光和极高的企业家才智。很难有人能集这三种品质于一身，皮查伊也因此堪称一位伟大的领导者”。
脾气温文尔雅讲话严谨
《彭博商业周刊》曾撰文对皮查伊有过如下描述：
皮查伊说话和气，为人谦卑，他的同事们对他平易近人的性格和外交官似的为人处世技巧赞赏有加。“我敢保证，你在谷歌找不到一个不喜欢桑达尔、或者认为他是怪物的人。”和皮查伊共事8年的副总裁凯撒&#8226森古普塔说。
2013年，皮查伊接替“Android之父”鲁宾，成为新的掌门人。对于曾经的风云人物，皮查伊更多是选择了谨慎和回避：“我们之间没有私人上的事，我们的关系不是很熟，但从来没有过巨大的分歧。”
此外，皮查伊说话的时候经常喜欢引用发生在自己身上的事情或者一些怪异的口头禅。有一次，针对Android未来的发展，皮查伊警告说，如果不好好加以呵护，安卓的未来就好比他最近在夏威夷和他11岁的女儿一起上的一次冲浪课：第一次站起来时貌似成功了，结果却摔得很惨。
童年趣事：从小就对科技感兴趣
据皮查伊的父亲回忆：“我以前下班回家常常会和他聊很多工作的事情和遇到的问题，甚至在他很小的时候，就对我的工作感兴趣。我想这真的使他迷上了科技。”
皮查伊12岁的时候，家里装了第一部电话，还是那种老式拨盘电话。电话让他体会到科技带来的神奇便利，同时也让他发现了自己一个独特的天赋：他能记住自己拨过的每一个号码。“我叔叔会打电话过来说，‘我不记得这个电话号码了，不过你以前帮我拨过的，’然后我就能告诉他电话号码是多少。”
皮查伊上学时成绩非常好，曾获得斯坦福大学的奖学金以及硕士学位。皮查伊的原计划是在斯坦福读博士，然后在学术界发展，但现在来看，皮查伊幸亏改变了自己的决定。
谷歌大红人的关键词：安全和双系统
皮查伊主导Android的一年多时间里，我们可以从他的言行中总结出几大关键词：
&#8226安全
皮查伊曾在采访组表示：“从安全的角度来说，使用开放源的平台是获得安全性能的最佳途径，因为全球每位研究人员都能够纠错，我认为他们的努力能够为Android的安全性做出积极的贡献。我们会尽最大的努力，在深层次上保证Android的安全性。举例来看Google Play会对数千个提交上架申请的应用进行扫描，来保证它不含有恶意程序。”
&#8226双系统：
很多人都在奇怪，谷歌为什么拥有两款操作系统――针对手机和平板电脑的Android以及针对桌面的Chrome？对此，皮查伊表示，谷歌正在将计算能力扩展至其他诸多新领域。随着用户生活中所使用的计算设备数量增加，他们需要不同设备彼此能够协同工作。在多屏世界中，Chrome是对安卓系统的一种补充，它将在多屏世界中扮演着重要角色，维护着不同设备间的“和谐共处”。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.27]未管住自己嘴巴惹众怒的9大CEO 



未管住自己嘴巴惹众怒的9大CEO




微软首席执行官萨提亚・纳德拉(Satya Nadella)最近曾宣称“女性不应该要求加薪”，该评论在社交媒体上被曝光后立即引来多方批评。实际上， 不论你何时听CEO发表评论，他们的多数发言都已经过多重过滤、并与特定信息相匹配。公司花费大量资金高管如何应付媒体，在公共场合不应肆意发表评 论。

=700) window.open('http://img1.gtimg.com/10/1089/108988/10898837_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但有时候，在舞台或社交媒体上，这些高管未必能管住自己的嘴巴，导致他们的公关团队需要极力弥补。我们盘点了9位CEO在道出自己真心之言后，被迫道歉的例子。
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898838_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软公司CEO萨提亚・纳德拉(Satya Nadella)：纳德拉在Grace Hopper计算机行业女性表彰大会上表示：“女性不应该是要求涨薪。你应该知道并相信，在你的发展过程中，整个体系会给你适当的涨薪。”现场观众立即将纳德拉的评论上传到社交媒体上，并谴责他的评论。在硅谷，女性比例严重不足。在纳德拉的评论发表前不久，微软曾公布其员工性别比例数据，显示女性员工仅占29%。纳德拉立即就此道歉，他还向微软员工发电邮称：“我对那个问题的回答完全是错的。”
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898839_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
波音公司CEO詹姆斯・迈克纳尼 (James McNerney)：每个季度的财报都是听取高管畅想公司未来的绝好机会，但在波音7月份公布第二季度财报后，迈克纳尼在问答分析会上的评论激怒了工会。据《西雅图时报》报道，迈克纳尼谈及自己65岁后依然留任公司的计划，并在谈及公司高管退休年龄时说：“只要心脏依然在跳动，员工依然会畏缩，我依然会努力工作。”一家工会称，迈克纳尼的评论代表“反人事管理”倾向。迈克纳尼后来曾与一些员工直接对话，并向全公司发电邮称：“我应该使用不同的词汇，我为此道歉。将来我绝对会更加小心。”
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898840_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
T-Mobile CEO约翰・勒格尔(John Legere)：勒格尔以经常抛弃演讲稿、临场发表更坦率评论而闻名，他曾告诉BI自己这样做是想将员工和客户联系起来。但是6月份一次记者招待会上，他对竞争对手AT&ampT与Verizon的描述显得有些过分。他说：“这些强大的垄断者正掠夺你拥有的每一分钱……它们憎恨你们。”T-mobile员工在网络公开信中谴责勒格尔轻视性暴力，尽管他此后立即道歉。
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898841_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“阅后即焚”照片分享应用Snapchat联合创始人艾文・斯皮格尔(Evan Spiegel)：Snapchat数据惨被曝光数月前，斯皮格尔在斯坦福大学就读时发出的电邮就曾被公之于众。这封电邮是2010年初发出的，当时斯皮格尔担任兄弟会(Kappa Sigma fraternity)的社交主管，Valleywag获得并公布了他的尴尬电邮。斯皮格尔在电邮中写道“购物清单：一盎司大麻……”、“我刚在莉莉身上小便……她的衬衫后边都湿透了。”斯皮格尔立即就此道歉，并发表声明说：“我不找接口，我很抱歉当时写的那些东西，我是个混蛋。但它们不代表今天的我，也不代表我对女性现在的观点。”
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898842_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
全球最大编程马拉松组织AngelHack创办人桂格・古普曼(Greg Gopman)：去年12月份， 古普曼曾在Facebook上发表有关旧金山的评论，抨击这座堕落城市为“社会底层”。他写道：“旧金山市中心已经退化为鬣狗、呕吐者、小便者、嘲弄者、贩毒者、斗殴者的聚集地，感觉他们好像成为市中心的主宰。那里似乎就像他们的休闲场所……实际上，这是美国最富有城市之一的商业区。它成了耻辱，没有计划的出行时，我甚至在人行道上没有安全感。”古普曼随后删除了帖子，并在Facebook上发文道歉称：“我对自己的评论感到抱歉，我不该贬低那些在艰难困境中奋斗的人。”
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898843_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
加拿大运动品牌Lululemon创始人奇普・威尔逊(Chip Wilson)：去年10月份，Lululemon顾客告诉BI，他们的新裤子在数周内就会起球。威尔逊在接受采访时称，这要归咎于某些女性的身体，暗示超重的顾客不应该穿他们的服装。威尔逊还曾就女性、离婚、日本人等话题发表过诸多不当评论，但与以往不同的是，他通过YouTube对此次评论发表道歉。当然，威尔逊的失聪评论未影响他担任CEO的表现：最新调查显示，Lululemon的产品依然是最受青少年欢迎的服装品牌之一。
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898844_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
意大利面帝国Barilla CEO吉多・巴里拉(Guido Barilla)：2013年9月份，巴里拉接受意大利电台采访时称，他不会在公司广告中使用同性恋模特，遭到多方炮轰。他说：“对于我们来说，神圣家庭的概念依然是公司基本价值观之一。”接着，他谈及自己对同性恋父母的想法时说：“我不喜欢同性恋家庭收养，因为这导致一个人无法对将来做出选择。”他还称，那些对他的评论感到不安的人应该多吃一片面包。但是第二天发表声明时，巴里拉的态度来了个大转弯，他称上述评论不代表他的观点，他对同性恋者绝对尊重。
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898845_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
菲亚特与克莱斯勒CEO塞尔吉奥・马尔奇奥尼(Sergio Marchionne)：2012年1月份，在北美国际汽车展上接受《今日美国报》采访时，马尔奇奥尼曾对意大利裔美国人发表冒犯性评论。他说：“为了表达对所有美国朋友的尊重，它需要WOP。”WOP是“WithOut Papers”的缩写，曾被用于描述18和19世纪没有合法证件的意大利移民。马尔奇奥尼显然想说，意大利设计的引擎比美国更好。但是反对歧视意大利裔美国人的组织Italian-American One Voice Coalition迫使马尔奇奥尼道歉。直到一年后，马尔奇奥尼才发信称：“我为自己拥有意大利血统而自豪，我说过的话不应该被曲解为试图降低这种价值。我对任何感到被冒犯的人道歉。”
=700) window.open('http://img1.gtimg.com/10/1089/108988/10898846_1200x1000_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
美国休闲服饰品牌Abercrombie&ampFitch CEO迈克・杰弗里斯(Mike Jeffries)：这家公司多年来都没有女性XL或XXL等大码服装，尽管H&ampM等竞争对手早已引入。2006年，杰弗里斯称该公司必须排除女性超大号服装，因为它不想讨好所有人。杰弗里斯说：“在每所学校，都有很酷、很受欢迎的孩子，当然也有不那么酷的孩子。说实话，我们的目标就是那些完全美国化、有很多朋友的酷孩子。当然，许多人不属于这一群体，他们也不被允许加入。排除了吗？绝对的。”7年中受到7万份请愿签名，Abercrombie&ampFitch才为此道歉，并邀请一些青少年与公司高管会面。该公司称：“我们期待着继续这种对话，并采取具体措施证明我们反欺凌的承诺，我们将继续支持多元化和包容性。我们要再次重审，我们为过去发表令人感觉受到冒犯的评论真诚道歉。”从今年春季开始，Abercrombie&ampFitch开始引入大码服装。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.27]谷歌欲聘请WP开发大神RudyHuyn遭拒 



谷歌欲聘请WP开发大神RudyHuyn遭拒




Rudy Huyn 是大神级的 Windows Phone 开发者，先后开发了一系列深入人心的应用。 Rudy 也曾与微软合作开发过一款官 方 Windows Phone 应用。现在情况有变，谷歌向 Rudy 发出工作邀请。而 Rudy 则表示微软从来没有邀请他加入：

=700) window.open('http://www.microsoftinsider.es/wp-content/uploads/2014/03/rudyhuyn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“我已经收到谷歌的工作邀请，但微软从未给过? ? ? ?”　― Rudy Huy (@RudyHuyn) 2014 年 10 月 22 日
Rudy Huyn 曾为 Windows Phone 开发了一些高质量的应用，比如 6sec、9Gag、6snap、6cret 和 6tag。值得注意的是，他所开发的第三方应用往往比官方的好很多。例如 6tag 应用程序已经风靡，而官方 Instagram 仍处于测试阶段。但近 7 个月他没有更新这款应用导致 6tag 缺少很多功能。Rudy 现在尽快向其支持者们保证他不打算为谷歌工作：
“朋友们，请冷静，我永远都不会为谷歌工作，这是这个问题的统一回复。”― Rudy Huy (@RudyHuyn) 2014 年 10 月 24 日
更多细节：“几个月前我也收到一封谷歌的邮件，我当然果断拒绝，我很满意现在和微软的关系。”― Rudy Huy (@RudyHuyn) 2014 年 10 月 24 日
接下来，我们一起等待，看看微软是否也为 Rudy Huyn 发出工作邀请。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.27]超六成的手机流量费用或被广告插件所耗 



超六成的手机流量费用或被广告插件所耗




 新华网天津１０月２６日电（记者周润健、朱天骄）３６０互联网安全中心最新发布的《２０１４年ＡＰＰ广告插件安全研究报告》显示，６２％的手机流量费用或被广告插件所耗。
这份报告是针对当前安卓平台１０００款热门应用中，最流行的１０款正规厂商广告插件进行的一次全面的安全性分析。
强推广告、干扰用户和消耗流量是广告插件主要的不良行为。报告指出，某些广告插件除了在应用中显示各种类型的广告外，还通过私自添加浏览器标签和短信记录、私自创建快捷方式等方法来强制向用户推送广告。手机广告插件主要通过全系统插屏广告和频繁推送通知栏广告干扰用户。用户在下载带有广告插件的应用时，需要为广告插件消耗的流量买单，运行带有广告插件的应用时，广告插件下载广告数据会消耗手机流量。
这份报告指出，十款广告插件均会收集用户敏感隐私信息。其中，有８款会收集用户的地理位置信息，７款会收集ＷｉＦｉ列表信息，４款收集安装应用列表信息，３款收集电话号码信息。手机用户的地理位置、手机号码、应用列表、手机联网方式以及硬件软件信息都会被插件厂商获取。这些信息可以让插件厂商向特定的应用推广广告，手机用户的手机使用习惯、什么时间去过什么地方等隐私信息同时也会泄露。
报告建议用户，注意保护自己的隐私数据；尽量从安全可靠的应用市场下载手机软件；安装软件时，注意观察软件权限；最好安装具有恶意广告拦截功能的手机安全软件，对广告插件进行管理。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.27]算盘啪啪响：电信要租用移动TD-LTE网络 



算盘啪啪响：电信要租用移动TD-LTE网络




最近，租用基站的事情又被电信运营商提至议程，不过，这一次中国电信提出租用TD-LTE基站，意义与以往显然不一样。
回顾上一次租用言论是一年前，当时中国电信迫于共同发展TD-LTE的压力，提出共建和租用TD-LTE网络的策略，被业界认为是中国电信当时发展成熟度并不高的TD-LTE方面在打太极。之后，由于种种不为外界所知晓的原因，中国电信在4G方面的话锋急转，TD-LTE沦落为4G“补充”的角色，毕竟由于CDMA产业链的封闭性，全球还没有一家CDMA运营商能够提出向TD-LTE升级的整体样本，使得中国电信不得不顾忌运营TD-LTE的风险。
然而，一年之后的今天，中国移动今年年底将开通70万个4G基站，下一阶段进行室内覆盖和农村市场，中国移动希望4G网络建设成为与2G网络相媲美的精品网络。终端方面，在中国移动M811五模千元手机的引导下，五模十三频64位手机低至899元，业界多款低价三模手机更不用再提及。无论TD-LTE的网络发展现状还是终端成熟度，即使现在发放LTE FDD牌照，中国电信也无力全国铺开建设一张与中国移动相媲美的4G网络。
可以说，铁塔公司的成立被中国电信视为发展4G的救命稻草。
据媒体引述中国电信高层在内部会议的讲话，“中国电信现有的基站能凑合的就先凑合着……自建的点也是要租房子的，租金也很高，我们把租房子改成直接租基站，省了多少钱、多少精力，而且现在在市中心找一个点也不容易”，“这还要感谢铁塔公司的成立，铁塔公司成立最大的受益者就是中国电信，中国电信原来800M基站最少，建设4G正好利用这个机会”。
上述文字如果作为记录者没有出偏差，至少反映出中国电信面临站址资源的短缺及营改增降低补贴等诸多压力，使得其不得不选择租用中国移动4G网络完成覆盖。如果一年前，业界并不看好中国电信租用TD-LTE的理由是――是否能够在充分竞争的市场环境中落地？
那么一年之后，我相信，中国移动激进的TD-LTE的发展策略，是业界始料未及的，当我年中时预判中国移动在4G网络发展上仍不够激进时，有人对此说法还持不同意见，几个月后媒体公开报道建成50万基站的计划提升至70万个。现在TD-LTE的发展即使再受到业界质疑和挑剔，也无碍其高速发展了。
这里面的艰辛，恐怕只有推动者中国移动能够明白。现在作为摘桃的中国电信，面对市场发展失衡的局面，居然又重提租用策略，这是不是对TD-LTE的认可？或许这只是一厢情愿的想法，但从网络集约化发展，而非市场竞争角度考虑租用问题，中国电信租用发展4G的思想理念应该得到三大运营商的认可，因为他们的业绩均受到了考核的制约，各自租用对方主导建设的网络效率更高，业绩会好看点。
因此，在后续的LTE FDD牌照发放上，从国际有利于推广TD-LTE的角度出发，及现在国内终端已经支持全网通的条件下，我国有必要发放LTE FDD牌照，但不宜同时发放三张LTE FDD牌照。
从上述中国电信高层的讲话中，也能够反映出中国电信再去建设4G网络（无论是FDD或TDD）的花销开支不切实际，租用才是硬道理，因此给中国移动、中国电信或中国联通发放一张LTE FDD牌照，其他两家运营商租用即可，我相信如果TD-LTE能够被租用，租用LTE FDD也能够在国内行得通。
但需要指出的是，作为TD-LTE网络租用整体计划的一部分，在小灵通资产（站址、频率、在网用户）的处理上，应该尽快由行业主管部门决策，规划频率尽早用于TD-LTE网络、终端、芯片的路线中，从而整体加快TD-LTE产业链的推进速度。
对于现有的融合组网试验中的FDD LTE网络资产，中国电信或中国联通可将其出shou给对方，另一方全力发展固网宽带，这对于铁塔公司未来发展整合资产也是有利的。三家运营商共用一张LTE FDD网络，同时在2G退网节奏上能够保持协同，当然这是理想状态也是大势所趋，毕竟释放频率也是有一定过程的，集约化的规划管理使得频率使用效率最大化。
其实，从中国电信高层的讲话不难理解，铁塔公司的成立未来势必会整合共享包括基站在内的资源。因此，在4G发展初期，我国三家运营商没有必要再各自建设一张4G移动通信网络，通过共建租用一张TD-LTE网络和一张LTE FDD网络最终实现融合发展。在5G时代必然能够实现一张移动通信网，两家运营商租用的方式，或者在铁塔公司的主导下，三家运营商均租用其网络的格局。=700) window.open('http://img1.mydrivers.com/img/20141025/7036def8141142929272f7fbff8e1eb2.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.27]电信、联通将合资组建CDN公司 打破网络屏障 



电信、联通将合资组建CDN公司 打破网络屏障





“中国电信、中国联通要共同出资组建一个CDN公司，中国CDN市场很可能会迎来一次洗牌。”日前，一位原中国电信高层向记者透露，合作已经讨论了半年了，将由双方集团战略投资部出资成立公司，可能最近会挂牌。
新成立的公司将由中国电信云计算分公司负责运营。据记者了解，不久前，中国电信董事长王晓初在广东调研的工作指示中提及：“我们和中国联通联合组建CDN公司，大大提高我们两个基础运营商的质量，和别的互联网公司竞争。”
此消息未获电信和联通官方证实。
CDN市场或洗牌
CDN（Content Delivery Network）被称为内容分发网络，是缓解网络拥塞、提高互联网业务响应速度的重要手段。CDN服务的质量直接决定了用户的视频、网购、网页浏览等体验。伴随着移动互联网的崛起，CDN市场也越来越被重视。
2013年底，中国电信云计算分公司正式推出云加速CDN产品，进军CDN市场。当时，恰逢中国CDN市场迎来高峰期，与之同一时间推出CDN服务的还有阿里云。
2013年，中国CDN市场规模达到22亿，相比2012年增长了50%。在此期间，CDN相关股票创造了一年涨幅500%的纪录。2013年3月-2014年3月，国内最大的CDN服务商网宿科技股价从20元狂飙到132元，涨幅560%；在美国上市的CDN企业蓝汛，股价从3.7美元攀升至25美元，涨幅575%。
但是，中国电信的CDN产品并未能迅速崛起。目前，网宿、蓝汛在国内市场份额分别为43.8%、40.1%，二者是中国CDN市场的“双寡头”。
相比于网宿、蓝汛，中国电信拥有机房数量、服务器、宽带网络覆盖、资金规模等多方面的优势，但始终受限于“跨网”难题。
“CDN服务，最重要的衡量标准是全程全网。囿于‘南电信、北联通’的格局，电信在北方的CDN覆盖比较薄弱，只能跟拥有联通资源的第三方企业合作，影响了业务的竞争力。”一位中国电信云计算公司产品线人士告诉记者：“跟联通成立合资公司，完全可以提供覆盖全国的CDN服务，彻底解决了‘跨网’问题。”
“这也是电信跟联通合作的目的。”前文所述的原中国电信高层认为：“CDN市场将发生一些变革，网宿、蓝汛将面临一定的压力。”
“运营商未来能拿下多少份额，还取决于他们的市场运营。”上述人士告诉记者，由于缺少开源软件人才，中国电信CDN业务在DNS解析、TCP优化、网络流量调度等运营技术方面不太擅长，“目前比对手弱一些，但他们已经重视起来。”
不过，网宿科技对于来自运营商的竞争并不担心。网宿科技在回复记者时表示：“网宿的CDN业务已运营10年，技术、市场、组织架构上都保持领先，目前市值居国内专业CDN市场首位。更多的竞争对手加入会扩大市场，也将督促公司更快的发展。”
打破网络屏障
“对于运营商而言，收获CDN市场只是表面。更深层次的意义在于，双方在网络资源层面的合作，能够帮互联网业务打开更广阔的市场。”一位中国联通人士告诉记者，“今天的互联网公司，其实很希望运营商能够提供跨三大运营商的业务，或者平台。”
今年年初，记者曾采访中国电信“翼比特平台”业务负责人胡彦强，翼比特平台是中国电信的创新业务，是中国电信基于光纤宽带开发的一种增值业务，主要面向互联网企业，可以显著提升下载、视频、游戏等业务体验。在福建电信的试点中，翼比特平台使得福建电信的试点宽带业务增收20%。其后，该业务得到中国电信集团重视，并要求全国推行。
胡彦强当时告诉记者，在福建，翼比特平台只覆盖几百万宽带用户，只吸引了迅雷的合作；扩大到中国电信11个省之后，覆盖用户达到6000万，并迅速吸引了百度、优酷、腾讯、极路由等企业。
对翼比特平台而言，如果能打破网络屏障，覆盖联通、移动的用户，其价值将得到数倍放大，三大运营商也可以借此为其宽带业务开辟“新大陆”，扭转宽带收入下滑的不利局面。
有此诉求者，并非只有中国电信。2013年，中国移动开发者平台曾联合电信、联通，发布融合计费SDK，打通三大运营商应用商店的话费支付，帮助开发者实现一次开发同步覆盖三大运营商应用商店。
中国移动开放平台商务经理吴迪此前曾接受记者采访，他表示：“融合计费SDK打通了三大运营商的支付通道，可以帮助开发者节省大量开发时间。我们也希望可以联合电信、联通打通更多的开放平台，吸引更多的开发者。”
需要指出的是，仅打通支付通道一项，三大运营商协商时间接近1年。目前，尚未有其他平台打通。吴迪告诉记者：“你懂得，运营商的体制，做这种事情很难。”
但是，看到商机的电信设备商华为正在建设一个能够打通所有运营商的开放平台，华为称之为CaaS，目前该业务在欧洲、南美已取得突破性进展。
对电信、联通而言，CDN公司日后的运营中势必能为二者积累大量的融合经验，能否把这些经验复制到其他的互联网业务中，一切还有待于运营商的日后决策。=700) window.open('http://img1.mydrivers.com/img/20141024/s_5c812d7cd9b748e79de4dd00322bbb65.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.27]你更新了吗? Yosemite首周的采用率高于去年 



你更新了吗? Yosemite首周的采用率高于去年




【巴士速递・移动情报站】调研公司Chitika日前发布的数据显示 OS X Yosemite 在用户中的采用速度和上一代 OS X Mavericks 相同。数据显示正式发布一周之后，OS X Mavericks 的采用率为 12.4%，而 Yosemite 在同样的时间内则比其稍微高出一点点，为 12.8%。



=700) window.open('http://c.cnfolimg.com/20141025/66/9333387777258519634.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >


　　相比之下，OS X Mountain Lion 第一周的采用率仅为 5.6%，原因可能是用户认为该系统的更新只是增量更新，而且用户还必须支付 19.99 美元来购买，所以采用速度相对较慢。而 OS X Mavericks 和 OS X Yosemite 的更新幅度较大，而且两者都支持用户免费更新，所以用户更积极采用新系统。


　　与 OS X Mavericks 相比，今年 OS X Yosemite 的采用率多出了 0.4%，不知道这是因为苹果在系统正式发布之前，推出公测从而激发了用户的兴趣，还是用户对新系统好奇，想早点一览其新设计以及体验 iOS continuity 功能等。不知道你是否已经更新了 OS X Yosemite了？ 






-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.26]拉手网并入三胞集团续：原CEO周峰确认离职 

10月25日，拉手网相关负责人向记者确认，拉手网被宏图三胞集团收购后，原CEO周峰已于本月21日离职。目前周峰去向尚无定论，管理团队尚无变动。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141019_223346_379.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
10月21日，拉手网的内部邮件曝光，并证实了被宏图三胞集团收购的传闻。该邮件称，三胞集团入主拉手网的交易即将完成，在董事会决定由董事长邱立平兼任公司CEO后，原CEO周峰升任副董事长并担任公司首席战略官（CSO）。
由周峰领导的战略部将主导设计新的O2O业务模式，制定公司整体战略，充分利用三胞集团的资源，拓展团购业务，提高市场份额，并力争成为首家在A股上市的团购互联网企业。如今拉手网在团购领域市场份额不足5%，不过其依然憧憬重新出发在A股上市。
公司简介：
三胞集团:旗下包括金融投资、商贸流通、信息服务、健康医疗、地产开发等业务板块，连续第11年入围“中国企业500强”。目前拥有多家上市公司，在国内外经营近3000家手机、电脑、百货等产品的线下实体门店。
拉手网：国内最早的团购网站之一，也是首家在美国启动ipo的中国团购网站，估值一度高达11亿美元。但因业绩不理想、市场转冷，其2011年ipo宣告失败。2012年之后因线下广告烧钱过甚和公司内斗，创始人兼ceo吴波离职。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.26]苹果将关闭Beats音乐 借iTunes品牌重新发布 



苹果将关闭Beats音乐 借iTunes品牌重新发布




消息人士周五透露，苹果当前正在重塑今年收购的Beats音乐服务。据悉，苹果将选择关闭Beats音乐，并在明年借助iTunes的品牌重新发布该项服务。廉价音乐服务--包括免费视频和每月10美元订阅费的流媒体音乐服务--正在吞噬数字音乐下载市场。这极大的影响到了全球最大的音乐下载服务提供商苹果的业务。
=700) window.open('http://img1.gtimg.com/tech/pics/hv1/100/165/1733/112730500.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.26]小米天猫店开始双11预热工作 产品可能降价 



小米天猫店开始双11预热工作 产品可能降价




日前，小米天猫旗舰店已经开始了双11的预热工作，从此页面可看出，小米手机4、红米1S、红米Note、小米电视2、小米手环、小米平板、小米路由器、小米路由器mini、小米盒子、小米移动电源、小米活塞耳机这些产品均会参与此次活动。

其中，小米手机4、小米电视2、小米平板、小米移动电源、小米活塞耳机分别标注了“ 1？99”、”3？99“、”1？99“、”？9“、”？9“，由此可见，其售价在双11当天可能会有惊喜，显然就是降价的节奏。
看起来，小米打算在这次双11干一场大的。大家请拭目以待吧！
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1017/25_1kgf48lRr.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1017/25_1kgf4dijo.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1017/25_1kgf4pCJj.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1017/25_1kgf4uuTL.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1017/25_1kgf4E5iS.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1017/25_1kgf4KrUF.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.26]马云、库克、扎克伯格三大佬聚首清华 



马云、库克、扎克伯格三大佬聚首清华




阿里巴巴董事局主席马云、苹果CEO Tim Cook和Facebook创始人马克-扎克伯格今日聚首清华，网络流传的一组照片显示三个大佬在经管学院午宴上笑谈风声。此次三巨头罕见聚首，源于近日库克和扎克伯格访华，他们均对中国市场多次表示强烈的决心。扎克伯格昨日走进清华经管课堂，在采访中全程使用中文，并透露下一个十年其努力方向是互联网普及、人工智能和虚拟现实。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1024/25_1kiy15mq4.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.26]10086接线员：电波背后“熟悉的陌生人” 



10086接线员：电波背后“熟悉的陌生人”




他们上班便带着耳机，接听一个又一个电话，他们永远温和有礼、声音甜美，在一道道无形的电波后面，跟一个又一个陌生人交谈，听被问过无数次的问题，再耐心的一次又一次给出解决的答案，不厌其烦，我们大多都听过他们的声音，却从未见过电话那一端与我们交流的人是何容貌，他们便是10086接线员，熟悉却神秘。

河南有3000余名10086接线员=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1024/29_1kisopNgR.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [10.26]苹果一名合作伙伴突然变卦 终止支持 Apple Pay 



苹果一名合作伙伴突然变卦 终止支持 Apple Pay




多名美国用户愤怒地在社交媒体上汇报，原本支持 Apple Pay 的一名苹果合作伙伴连锁药店 Rite Aid突然变卦，终止支持 Apple Pay 支付。过去 24 小时内付款的用户，其交易全部被拒绝。一些用户确定这不是 Apple Pay 故障，而是 Rite Aid 有意的因为付款时候收银机上明确显示“不支持 Apple Pay”。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1024/72_1414116440.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.26]传家-宝终结 苹果中国保修新政解读 



传家-宝终结 苹果中国保修新政解读




在手机本身的亮点已经几乎乏善可陈时，各厂商正试图通过提供更加完善的服务来提升品牌溢价，于是自打年中罗永浩的锤子手机推出意外保这一概念之后，各种受到官方认证的shou后服务在行业内蔓延开来，不过说到官方shou后支持，苹果一定是个绕不开的话题。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1024/30_1kitN8mSW.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.26]新服助升级 暗黑之光成长又有苹果6 



新服助升级 暗黑之光成长又有苹果6




 在10月18日的午后，新服务器开启，冲着iPhone6努力的冒险家们又将目光投向了崭新的大陆，在新的服务器展开了新的冒险生涯，在新区的活动和以往的经验下，升级变得更加轻松，在多种活动的支持下，新区的生涯一定也会充满乐趣。
=700) window.open('http://i0.sinaimg.cn/gm/2014/1021/U7233P115DT20141021103240.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.26]Win10手机将支持苹果iBeacon微定位技术 

在世界上一些地区，苹果iBeacon技术已经悄然流行，允许商铺可以推送宣传广告，经过商铺的行人也会收到相关推送。看起来微软Win10系统已经支持苹果iBeacon技术，当然也会内置在Win10（WP10）手机中。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141025_231929_738.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最近发布的Windows10预览版build 9860中，已经出现了新的APIs。比如
Windows. ApplicationModel. Background.
BluetoothLEAdvertisementPublisherTrigger
和
Windows. ApplicationModel.Background.
BluetoothLEAdvertisementWatcherTrigger
以上APIs可以让Win10设备寻找蓝牙beacons，将自动打开相关应用。
新的Windows10更新，包括一系列的手机相关APIs，比如拨号器显示等，Win10将横跨电脑、平板和智能手机。
另外，Win10还支持AllJoyn，一个彼此兼容的智能物联网识别的开源项目，AllJoyn最初是由高通创新中心开发，微软也支持这一项目。Win10预览版build 9860还将支持晴雨表、近距离传感器和WIFI直联。
希望新增加的Win10手机版新特性将保持Windows整个系统更加好用，比如支持蓝牙HID设备、打印机等等。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.26]英伟达推出新一代Geforce GTX 980显卡 

2014英伟达游戏汇（NGF 2014）在上海东亚展览馆正式开幕。NVIDIA联合创始人兼首席执行官黄仁勋(Jen-Hsun Huang)出席了本次活动，并发布了全新一代Maxwell架构旗舰级显卡―-GeForce GTX 980。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141025_231242_499.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014英伟达游戏汇开幕
作为2014英伟达游戏群英汇最大的亮点，GeForce GTX 980显卡基于全新的Maxwell架构，采用了包括多帧采样抗锯齿(MFAA)、动态超级分辨率(DSR)、VR Direct以及超节能设计在内的一系列新技术，不仅性能大幅提升，而且更加的节能（据悉较上代产品，节能性提升两倍），成为NVIDIA目前最快、最高效的GPU产品。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141025_231242_571.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
GeForce GTX 980发布
同时，本届英伟达游戏汇还邀请到了国内顶级电子游戏高手和职业战队，举办了包括《英雄联盟》、《逆战》、《坦克世界》等在内的九大现场比赛项目，并且吸引了众多OEM厂商、板卡品牌商以及游戏开发商合作参展，其中，联想成为2014英伟达游戏群英汇的独家钻石赞助商。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141025_231242_903.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
知名游戏战队参战
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141025_231243_271.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.26]如果iPhone从苹果独立 

随着周五凌晨微软和亚马逊发布财报，硅谷四大科技巨头（苹果、谷歌、微软、亚马逊）都公布了最新业绩。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_073207_477.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此前，腾讯科技曾对四大巨头的财报进行过对比，得出一个最明显的结论：无论是营收还是净利润，苹果都可以秒杀其他竞争对手。这次同样也不例外，苹果的营收和净利润依旧遥遥领先于其他三家公司，甚至仅仅iPhone一款产品，也可以让苹果“傲娇”地俯视。
先来看这张图：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_073207_539.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
上图为iPhone与其他三家公司营收对比图。从图中可以看出，iPhone一项业务的营收就超过其他三家各自的总营收，领先第二名微软达4.77亿美元之多。腾讯科技还在统计中发现，iPhone此前多个季度就已经实现这一伟大“壮举”了。
下面再来看下利润的对比。需要说明一点，苹果从未在财报中或者在其他场合透露过其来自iPhone的利润，因此我们只能根据投行或者业内的报告进行推断。
瑞士瑞信银行分析师预估，iPhone6的成本约为350.6美元，以649美元零售价出售，苹果可收回599美元，毛利润248.4美元，利润率约为41.5%，其前几代产品iPhone5s、iPhone5的利润率则分别为45.8%、49%。
但我们应该注意到，随着苹果新产品的上市，老型号iPhone也开始降价，即这些iPhone的利润率也在降低，我们姑且认为整个iPhone产品线的利润率平均值为41.5%，那么得到的结果如下：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_073207_583.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在利润方面，苹果领先的优势更为巨大，甚至超过了其他三家公司的利润总和。
七年前，iPhone问世，几乎没有人能预计到它能成为一款划时代的产品，尤其是老牌巨头诺基亚还曾冷嘲热讽：没有人会用一款不带按键的手机。但七年后，曾经的巨头诺基亚消失了，而苹果单单来自iPhone的营收、利润，就已经超过了一家PC操作系统巨头、一家搜索巨头和一家电商巨头，这不能不说是一个奇迹。
如果未来有一天，苹果将iPhone业务分拆，仅仅从从财务状况来看，我们或许可以看到这样一种结果：科技界多了一家市值千亿美元的公司，股市上也多了一支可以长期持有的股票。
不过，从苹果的整个营收结构来看，iPhone已经在很长一段时间内占据了苹果的半壁江山，下图即为苹果最新一个季度财报的营收结构：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_073207_618.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
过度依赖iPhone，虽然可以让苹果的财报数据看起来非常漂亮，但这同时或许也是一把双刃剑。
9月11日，苹果在发布iPhone 6的同时，也发布了传闻已久的Apple Watch，有一部分人对其未来的销量持悲观态度。《福布斯》刊文直接指出，苹果当前最为强大的“现金牛”iPhone将成为Apple Watch发展的“绊脚石”。
《福布斯》认为，从短期来看，苹果有足够的能力说服消费者，尤其是iPhone用户去购买Apple Watch智能手表。然而，苹果并未有足够令人信服的理由让非iPhone用户购买Apple Watch。
此外，智能手机过了飞速增长的时代已是不争的事实，iPhone也不可避免受到了冲击，如下图所示，iPhone销量的同比增长速率已连续多个季度在10%左右徘徊：
如果苹果一直依赖iPhone，未找到其他更为强大的赢利点，那么，当智能手机销量开始下滑的时候，苹果或许危险了。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.26]说错话，惹众怒：管不住嘴的9大CEO 

微软首席执行官萨提亚・纳德拉(Satya Nadella)最近曾宣称“女性不应该要求加薪”，该评论在社交媒体上被曝光后立即引来多方批评。实际上，不论你何时听CEO发表评论，他们的多数发言都已经过多重过滤、并与特定信息相匹配。公司花费大量资金培训高管如何应付媒体，在公共场合不应肆意发表评论。但有时候，在舞台或社交媒体上，这些高管未必能管住自己的嘴巴，导致他们的公关团队需要极力弥补。我们盘点了9位CEO在道出自己真心之言后，被迫道歉的例子。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074628_544.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软公司CEO萨提亚・纳德拉(Satya Nadella)：纳德拉在Grace Hopper计算机行业女性表彰大会上表示：“女性不应该是要求涨薪。你应该知道并相信，在你的发展过程中，整个体系会给你适当的涨薪。”现场观众立即将纳德拉的评论上传到社交媒体上，并谴责他的评论。在硅谷，女性比例严重不足。在纳德拉的评论发表前不久，微软曾公布其员工性别比例数据，显示女性员工仅占29%。纳德拉立即就此道歉，他还向微软员工发电邮称：“我对那个问题的回答完全是错的。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074628_746.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
波音公司CEO詹姆斯・迈克纳尼 (James McNerney)：每个季度的财报都是听取高管畅想公司未来的绝好机会，但在波音7月份公布第二季度财报后，迈克纳尼在问答分析会上的评论激怒了工会。据《西雅图时报》报道，迈克纳尼谈及自己65岁后依然留任公司的计划，并在谈及公司高管退休年龄时说：“只要心脏依然在跳动，员工依然会畏缩，我依然会努力工作。”一家工会称，迈克纳尼的评论代表“反人事管理”倾向。迈克纳尼后来曾与一些员工直接对话，并向全公司发电邮称：“我应该使用不同的词汇，我为此道歉。将来我绝对会更加小心。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074628_852.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
T-Mobile CEO约翰・勒格尔(John Legere)：勒格尔以经常抛弃演讲稿、临场发表更坦率评论而闻名，他曾告诉BI自己这样做是想将员工和客户联系起来。但是6月份一次记者招待会上，他对竞争对手AT&ampT与Verizon的描述显得有些过分。他说：“这些强大的垄断者正掠夺你拥有的每一分钱……它们憎恨你们。”T-mobile员工在网络公开信中谴责勒格尔轻视性暴力，尽管他此后立即道歉。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074727_477.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“阅后即焚”照片分享应用Snapchat联合创始人艾文・斯皮格尔(Evan Spiegel)：Snapchat数据惨被曝光数月前，斯皮格尔在斯坦福大学就读时发出的电邮就曾被公之于众。这封电邮是2010年初发出的，当时斯皮格尔担任兄弟会(Kappa Sigma fraternity)的社交主管，Valleywag获得并公布了他的尴尬电邮。斯皮格尔在电邮中写道“购物清单：一盎司大麻……”、“我刚在莉莉身上小便……她的衬衫后边都湿透了。”斯皮格尔立即就此道歉，并发表声明说：“我不找接口，我很抱歉当时写的那些东西，我是个混蛋。但它们不代表今天的我，也不代表我对女性现在的观点。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074727_779.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
全球最大编程马拉松组织AngelHack创办人桂格・古普曼(Greg Gopman)：去年12月份， 古普曼曾在Facebook上发表有关旧金山的评论，抨击这座堕落城市为“社会底层”。他写道：“旧金山市中心已经退化为鬣狗、呕吐者、小便者、嘲弄者、贩毒者、斗殴者的聚集地，感觉他们好像成为市中心的主宰。那里似乎就像他们的休闲场所……实际上，这是美国最富有城市之一的商业区。它成了耻辱，没有计划的出行时，我甚至在人行道上没有安全感。”古普曼随后删除了帖子，并在Facebook上发文道歉称：“我对自己的评论感到抱歉，我不该贬低那些在艰难困境中奋斗的人。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074728_26.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
加拿大运动品牌Lululemon创始人奇普・威尔逊(Chip Wilson)：去年10月份，Lululemon顾客告诉BI，他们的新裤子在数周内就会起球。威尔逊在接受采访时称，这要归咎于某些女性的身体，暗示超重的顾客不应该穿他们的服装。威尔逊还曾就女性、离婚、日本人等话题发表过诸多不当评论，但与以往不同的是，他通过YouTube对此次评论发表道歉。当然，威尔逊的失聪评论未影响他担任CEO的表现：最新调查显示，Lululemon的产品依然是最受青少年欢迎的服装品牌之一。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074843_789.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
意大利面帝国Barilla CEO吉多・巴里拉(Guido Barilla)：2013年9月份，巴里拉接受意大利电台采访时称，他不会在公司广告中使用同性恋模特，遭到多方炮轰。他说：“对于我们来说，神圣家庭的概念依然是公司基本价值观之一。”接着，他谈及自己对同性恋父母的想法时说：“我不喜欢同性恋家庭收养，因为这导致一个人无法对将来做出选择。”他还称，那些对他的评论感到不安的人应该多吃一片面包。但是第二天发表声明时，巴里拉的态度来了个大转弯，他称上述评论不代表他的观点，他对同性恋者绝对尊重。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074843_861.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
菲亚特与克莱斯勒CEO塞尔吉奥・马尔奇奥尼(Sergio Marchionne)：2012年1月份，在北美国际汽车展上接受《今日美国报》采访时，马尔奇奥尼曾对意大利裔美国人发表冒犯性评论。他说：“为了表达对所有美国朋友的尊重，它需要WOP。”WOP是“WithOut Papers”的缩写，曾被用于描述18和19世纪没有合法证件的意大利移民。马尔奇奥尼显然想说，意大利设计的引擎比美国更好。但是反对歧视意大利裔美国人的组织Italian-American One Voice Coalition迫使马尔奇奥尼道歉。直到一年后，马尔奇奥尼才发信称：“我为自己拥有意大利血统而自豪，我说过的话不应该被曲解为试图降低这种价值。我对任何感到被冒犯的人道歉。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074843_945.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
美国休闲服饰品牌Abercrombie&ampFitch CEO迈克・杰弗里斯(Mike Jeffries)：这家公司多年来都没有女性XL或XXL等大码服装，尽管H&ampM等竞争对手早已引入。2006年，杰弗里斯称该公司必须排除女性超大号服装，因为它不想讨好所有人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_074844_6.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
杰弗里斯说：“在每所学校，都有很酷、很受欢迎的孩子，当然也有不那么酷的孩子。说实话，我们的目标就是那些完全美国化、有很多朋友的酷孩子。当然，许多人不属于这一群体，他们也不被允许加入。排除了吗？绝对的。”7年中受到7万份请愿签名，Abercrombie&ampFitch才为此道歉，并邀请一些青少年与公司高管会面。该公司称：“我们期待着继续这种对话，并采取具体措施证明我们反欺凌的承诺，我们将继续支持多元化和包容性。我们要再次重审，我们为过去发表令人感觉受到冒犯的评论真诚道歉。”从今年春季开始，Abercrombie&ampFitch开始引入大码服装。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.26]iPhone对美国经济的影响竟如此大 

《纽约时报》专栏作家Jeff Sommer近日撰文指出，“iPhone铃音一响，全球经济都在聆听。”摩根大通的经济学家Michael Feroli表示：iPhone的影响力已经超过预估，而在整个经济生态链中，依然扮演了不可或缺的角色。iPhone的销售金额已经在美国GDP的总量中占据了约0.25%到0.33%左右的份额。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_080451_717.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不是数据摆在眼前，普通智能手机用户很难想象一部手机对于一个国家的GDP居然有如此大的影响。从金融的角度上来看，iPhone的销售以及其巨大的利润空间，在金融市场创造了相当的传奇。从《纽约时报》披露的苹果上交SEC的报告显示，苹果各款手机的销售均价在603美金左右，约合3800元人民币。这个价格跟苹果在美国广告中标示的199美金的价格有很大的出入，而事实上隐藏在运营商的合约条款中，而iPhone的非合约机的零售价格应从649美金起，折合人民币4100元左右，新出的大屏手机或是更高配置的，价格会更高。
相比苹果手机的成本造价大约只有200美金，折合人民币1300元左右，苹果手机的利润是相当丰厚的。当然造价成本尚不包括研发和营销和仓储等，不过2013年全年苹果的收入达1740亿美元，利润也有370亿美元。坊间也传言销售一部iPhone的利润基本上是iPad的两倍之多，iPhone的利润率大约在50%。考虑到上个季度，iPhone全球3900万的销售业绩，其利润占整个苹果收入利润的60%-70%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_080451_815.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果公司的零售店成为纽约曼哈顿第五大道上的一景
苹果公司自身的营业和股市表现，即便在大盘暴跌的情况下也依然相对坚挺。苹果在标准普尔指数权重中占比3.5%，而今年以来，根据Bespoke Investment Group的计算苹果占标准普尔500指数上升中贡献了18%。根据美国商务部上个月的报告显示，消费者用品和电子商品的销售上升了3.4%，而服装的销售直接下降了1.2%。摩根大通的经济学家Michael Feroli开玩笑的说，“人们购买苹果更倾向于其象征性的意义，而并非实体；现在人们买衣服的热情都没有那么高了。”高盛银行的数据显示iPhone上市之后对于主要经销商的销售刺激作用如下：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_080451_900.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了苹果自身的销售利润和在股票市场的表现，其与美国大多数人的生活也密不可分。苹果是美国乃至全球市值最高的公司，比很多国家的GDP都要高，虽然不是每个人都在用苹果，也不是每个人都在买苹果的股票，但是就算自己觉得自己跟苹果八竿子打不着边的人，他们的401K等养老基金里，大部分的共同基金都或多或少的持有了部分苹果的股票。苹果对于美国经济体的渗透可见一斑。
这个还不算苹果在进出口贸易上，对全球经济的影响。根据《金融时报》的数据分析显示：以iPhone6为例，iPhone6上市后，直接增加了中国大陆每月出口增长的1%，而对台湾的外贸出口8月到10月增加了2%。这个数字意味着什么呢？中国大陆和台湾2014年第二季度增长大概只有4.9%和4.4%。彭博社的新闻报道说，到9月21日，中国海关已经出口622万最新的iPhone。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_080451_964.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
因为iPhone6销售火爆，苹果将在美国和全球新建零售店
美国的苹果零售店员工大约有43000人，根据RetailSails的数据，苹果每平方英尺销售额为5647美元，高于其他任何的商店。苹果400家零售商店一个季度就能为苹果带来了近70亿美元的收入。去年，每个季度近乎1亿的用户会在苹果商店购物，这意味着每家美国商店每周的顾客多达1.8万。而苹果还在不断新建零售店，能够促进当地的就业率和税收也是各地政府欢迎的。
苹果公司已经和沃尔玛、星巴克一样渗透到美国人民的生活中，其销售业绩和股票价值牵动着每个人的生活，而以苹果公司为代表的创新公司的盈利支撑着美国经济的复苏。一个产品、一个公司的表现对于一个国家，一个经济体的影响如此之大，也难怪《福布斯》专栏作家Tim Warstall说，“是时候好好讨好硅谷的那些高科技公司了！”





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.26]如果库克访华时发了朋友圈 

如题，假如库克访华时发了朋友圈会是怎样，下面我们就从库克的第一视角回顾一下他本次访华的行程吧。
2014年10月22日，我在中南海紫光阁与国务院副总理马凯会面。聊的内容以新华网的报道为准：“双方就加强信息通信领域合作、保护用户信息安全等问题交换了意见。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_083128_661.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（图/ gov.cn）
2014年10月22日，很高兴认识张帆（Zhang Fan）这样的人才，她在郑州的富智康工厂负责iPhone 6 质量检测。照片我发到 Twitter 上了，别问我在中国怎么上 Twitter 的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_083128_749.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（图/ Tim Cook的Twitter）
2014年10月23日，中午的时候，我在北京国贸附近下榻的柏悦酒店分别接受三家中国科技媒体的记者专访，它们分别是企鹅科技（上）、大眼睛科技（下）以及……sorry忘了什么名字了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_083128_870.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（图/ 企鹅科技）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_083128_958.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（图/ 大眼睛科技）
2014年10月23日，晚上的时候，我到清华大学经管学院伟伦楼报告厅与师生见面，跟经管学院院长钱颖对话。我送了他们一个礼物，你猜猜是啥？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_083129_22.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（图/ 清华新闻网）
2014年10月24日，又来清华大学了，跟扎克伯格、马云等清华大学经管学院顾问委员会的成员们一起吃午餐。猜猜这是谁在餐桌上找我握手？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_083129_87.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（图/某人的微博）
2014年10月24日，作为清华大学经管学院顾问委员会海外委员的代表之一，我到中南海紫光阁与中共中央政治局常委、中央纪委书记王岐山会面。当天的CCTV新闻联播这样报道“王岐山指出，载着13亿中国人民的航船，其走向必然引起世界关注。清华大学经济管理学院顾问委员会主席、凯雷集团董事总经理鲁宾斯坦等海外委员表示，愿继续为中国经济发展和教育事业做出积极努力。”这是视频。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141026_083129_153.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（图/ CCTV新闻联播截屏）
下周一，10月27号，我会与马云会面。接下来还会去见基本每次来中国都要见的移动、联通和电信高层。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.25]LBE回应小米入股：确有其事 金额有限 



LBE回应小米入股：确有其事 金额有限


23日 ，有传言称“小米战略投资LBE”，引发了轩然大波。对此，LBE做出了官方回应。
LEB表示，小米确实入股了LBE，但小米对公司的投资规模有限且在董事会中无投票权，对LBE现有业务不会构成任何影响。小米投资LBE，更多出于双方基于MIUI底层权限合作的需求。

据了解， LBE与小米MIUI合作始于2011年11月，LBE从MIUI V4开始就为其提供底层权限服务。当时LBE仅是一个8人左右的小团队，在国内安全业界巨头林立环境下，LBE是一个仅在发烧友中有着不错口碑的小众安全产品。正由于与MIUI合作，才让LBE被大众所熟知，很快成为用户量过亿的安全类产品。2013年，LBE接受了来自阿里巴巴千万美金的战略投资。
笔者看来，小米小金额投资LBE，更多是基于双方的友好合作，对两个公司的战略布局和业务发展应该不会构成任何影响。
截至发稿时，小米孙鹏在微博上和LBE的CEO张勇互动时也确认了此次传闻，并表示：“完全不干涉LBE业务运营。”=700) window.open('http://img1.mydrivers.com/img/20141023/s_49ca6a5a9f5d4279b4014e80d73a6fff.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



