-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.25]微软HoloLens如何避免重蹈谷歌眼镜覆辙？ 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160524/iUSw-fxsktkp9228680.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软在今年Build开发者大会上正式发布HoloLens



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.25]2016款MacBook Pro将配OLED触控条+Touch ID 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160524/AROX-fxsktkz9770685.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

IT之家讯 5月24日消息，苹果分析师郭明池为我们带来了2016款MacBook Pro的消息，新款MacBook Pro将更加轻薄，在硬件上也有所升级。
具体来看，苹果将在今年对MacBook Pro进行全面升级，更新后的MacBook Pro将更加轻薄，借鉴了12英寸MacBook的设计元素；13英寸和15英寸两个版本将于2016年的第四季度发布；OLED触控条将取代MacBook Pro键盘上方的物理功能按键；MacBook Pro还将支持Type-C和Thunderbolt 3Touch ID也将加入升级后的MacBook Pro。
郭明池表示，苹果将发布一款13英寸的MacBook来扩充其产品线，苹果打算将MacBook Air作为入门级产品系列，MacBook则定位高端，MacBook Pro仍为高端定位。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.25]为削减Model 3成本 特斯拉到韩国找合作伙伴 


路透社今日援引知情人士的消息称，韩国汽车零部件制造商万都公司(Mando)正与特斯拉谈判，商讨为Model 3电动汽车提供零部件事宜。
万都公司主要生产汽车转向系统、刹车和悬挂系统。当前，该公司正在为特斯拉Model S提供转向系统。至于万都公司希望为廉价的Model 3车型提供哪些零部件，该知情人士并未给出具体的信息。
但韩国《每日经济新闻》(Maeil Business Newspaper)周一报道称，特斯拉已选定万都公司开发和供应自动驾驶汽车的技术及零部件。受该消息刺激，万都公司股价应声上涨。
万都公司在美国设有两家工厂，分别设在阿拉巴马州和乔治亚州，主要为现代汽车、通用汽车和克莱斯勒公司提供汽车零部件。
该公司计划，到2020年50%的营收将来自包括半自动驾驶辅助系统在内的下一代汽车产品。当前，万都公司的半自动驾驶辅助系统已被现代汽车Genesis G90豪华轿车所采用。
三星证券(Samsung Securities)汽车分析师Eim Eun-young称：“由于特斯拉希望大幅削减Model 3成本，该公司正转向韩国零部件制造商。与日本竞争对手相比，韩国汽车零部件厂商更具成本优势。”
知情人士称，除了万都公司，LG Display和韩泰轮胎(Hankook Tire)也希望为Model 3供应零部件。
到目前为止，Model 3已接到37.3份订单。特斯拉表示，计划于2017年晚些时候开始向客户交货。Model 3的起始价为3.5万美元，约为Model S的一半。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.25]迪拜建造全球首座3D打印办公室：占地250平 耗资14万美元 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160525/oozE-fxsktkr6048708.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.25]谷歌做的“白日梦” 离真正的VR有多远？ 


在上周的 2016年谷歌开发者大会上，谷歌公布了外界期待已久的 VR战略：推出VR 平台Daydream，给出基于手机的 VR设备的参考设计和相关标准，并与三星、 HTC、华为等企业达成合作，想让未来的安卓手机都支持 VR功能。
谷歌高级产品经理布拉西姆・艾尔布奇希 （Brahim Elbouchikhi）对媒体表示，未来2年，将会有“数亿用户”将使用支持 Daydream（白日梦） 的手机，谷歌的目标是让 Daydream平台达到安卓规模。
其实，谷歌正式进入虚拟现实领域已有两年时间。 2014年，谷歌发布虚拟现实廉价解决方案 Cardboard，初次试水VR 产品。这款由硬纸板、透镜、磁铁等构成的 VR盒子在手机的配合下，能够提供简单的虚拟现实体验。因为受到市场积极反馈，谷歌生产了 500万个Cardboard ，并在自家的 谷歌商店售卖。
然而，类似 Cardboard 之类的产品提供的虚拟现实体验还不是太好。美国科技博客 VentureBeat评论称，由于虚拟现实仍处于起步阶段，因此 Daydream将面临着比其他科技产品更大的挑战，关于向用户提供真正具有沉浸感的体验，技术目前仍落后于大众的期望。
其实，谷歌 Daydream平台发力的移动端VR正遭遇尴尬。最近 Oculus与三星宣布， Gear VR用户突破百万。然而，三星在三月的 GDC大会上曾公布，Gear VR的使用时长总共只有200万小时，假如当时就按100万用户的数量平均下去，每台Gear VR设备的使用时长不过2小时，而三星和Oculus都是实力强劲的安卓手机厂商和 VR厂商。
如果说Gear VR 是移动端VR中相对好的的产品，类似谷歌 Cardboard的VR设备在国内更为常见，暴风魔镜、乐视 LeVR都是众多VR 产品中的代表。在深圳华强北，基于 Cardboard解决方案的VR 眼睛盒子已经在大街上的地摊售卖，叫价十元到百元不等。在淘宝，以“虚拟现实眼镜”为关键词检索，会出现超过 100页的产品，售价甚至低至 1块钱。
“现在的VR眼镜盒子体验太差了，让人失望”， VR眼镜爱好者梁明表示，他购买过暴风魔镜和 LeVR，都是用过一次就放弃了。“如果不是非得一台高配电脑，我就入手HTC vive了”，梁明说，“现在我最期待PS VR”。
正如梁明所感受的那样，目前移动端的VR产品还存在出许多问题。首先在画质方面，在多数手机VR盒子里，画面的颗粒感都显而易见，因为VR盒子采用光学透镜放大屏幕上的内容， 在放大的过程中像素点也会跟着一起放大，很容易让佩戴者在佩戴过程中感受到明显的颗粒感。
与此同时，目前市面上还缺乏高质量的VR内容，只能用这些盒子玩玩小游戏，看着为数不多视频，根本体验不到真正的虚拟现实场景。更为重要的是，手机VR盒子还不能完全解决眩晕感，加上盒子本身的厚重，长期使用造成的压迫感也会让人不舒服。
“手机VR盒子还算不上真正的VR，因为无法提供真正的虚拟现实体验”，国内VR创业公司蚁视科技相关人士表示，“这类产品主要还是在普及VR概念，目前真正的VR应用还是在to B领域”。
有了谷歌的加持，基于手机的VR盒子或将迎来新一轮爆发，但是业界也有人担心，过度繁荣的VR盒子会透支VR行业本身。一旦用户认为，体验度极低的手机VR盒子就是常说的虚拟现实，将会影响到VR的普及进程。
针对这种担忧， HTC vive中国区总经理汪丛青对新浪科技表示， VR行业距离真正爆发还需要时间，目前，世面上的各种产品，都是在普及VR概念，”大家在共同推动这个市场，而我们是想告诉公众，什么才是真正的 VR“。
谷歌公布Cardboard应用解决方案，造就了VR盒子的繁荣，被多方改良开发之后，形成了现在的混乱局面。此次，谷歌推出Daydream平台，为移动端VR制定了详细标准，跟主流的手机厂商合作，会在一定程度上缓解移动端 VR混乱，不能提供更好体验的第三方平台，将面临洗牌危险。虽然移动端 VR还不能让人体验全沉浸式的虚拟现实，但是，我们离真正的VR也更近一步。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     facebook登陆不进去 

由于一些原因，导致我的facebook账号无法使用 facebook要求我要使用身份证来使用 我该咋办啊 





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     网页动画设计――让网页动起来！ 






动画早已不是人们印象中的低龄玩物了，随着技术的积累，网页中的动画也已经是遍地开花，它时尚，有趣，人性化，给网页增添了趣味，带给访者愉悦的心情。不断涌现的新技术和新工具令网页动画设计的门槛逐年降低，高速网络也使得漂亮的动效和纯萌的GIF几乎是无缝地加载到网页中。



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.20]黑客从银行窃取钱财 并捐赠给反ISIS的叙利亚某区 

摘要: 去年夏天攻击Hacking Team的大名鼎鼎的黑客Phineas Fisher（也被称作Hack Back），昨天在Reddit网站表示，他黑了一家银行，并且还把钱捐给了叙利亚的库尔德自治区（Rojava）――这里主要有库尔德 （Kurdish）血统的叙利亚...

去年夏天攻击Hacking Team的大名鼎鼎的黑客Phineas Fisher（也被称作Hack Back），昨天在Reddit网站表示，他黑了一家银行，并且还把钱捐给了叙利亚的库尔德自治区（Rojava）――这里主要有库尔德 （Kurdish）血统的叙利亚和土耳其人。
=700) window.open('http://7jppdy.com1.z0.glb.clouddn.com/wp-content/uploads/2016/05/6763ffb0a3399dfa4b0f5aec5fda993a.png?imageView2/2/w/600|watermark/1/image/aHR0cDovL3d3dy55b3V4aWEub3JnL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE1LzExL0xPR08uZndfLnBuZw==/dissolve/100/gravity/NorthEast/dx/10/dy/10')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Phineas Fisher并没有公布他黑的是哪家银行，但却说他从中盗取的所有钱财都已经捐给了库尔德当地的CoopFunding运动――有个项目专门收集动物和人类废弃物，并将其用作天然肥料的，而CoopFunding就是为之筹钱的。
Rojava这个地方，由叙利亚北部三个行政区组成，它就位处ISIS领地和土耳其边界之间。这里的人早就厌倦了叙利亚的战争，建立起这个自治州，在宗教信仰自由和男女平等方面是开明的。
此地的确也是迫切需要帮助的，ISIS封锁了他们在南边的贸易，土耳其则在北边进行了封锁。土耳其是害怕库尔德地区会发起反抗――大幅获取土耳其领土，并成为属于库尔德人自己的地方。
Rojava这个地方开始变得有名，是在纽约时报和半岛电视台（Al Jazeera）发表有关虚构乌托邦的评论之后，里面提到穆斯林和基督徒可以生活在以期，女性生活得无所畏惧，甚至可以和男人一起对抗ISIS。
=700) window.open('http://7jppdy.com1.z0.glb.clouddn.com/wp-content/uploads/2016/05/786b5b9a3a39d9721d32630a67305822.png?imageView2/2/w/600|watermark/1/image/aHR0cDovL3d3dy55b3V4aWEub3JnL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE1LzExL0xPR08uZndfLnBuZw==/dissolve/100/gravity/NorthEast/dx/10/dy/10')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Phineas Fisher在5月5日的时候宣布，他向当地的这个肥料基建项目捐赠25比特币――按照今天的汇率来看，大约就是1.13万美元。而在Reddit网站上，他还敦促其他黑客也能发起帮助，不管是抢劫银行还是别的方式。对于那些技术不错的黑客，他推荐卡巴斯基报道的Carbanak――这是个2013、2014年期间在30个国家，黑入100家银行获取超过10亿美元的计算机犯罪组织。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.20]又一平台因黑客入侵而倒闭，比特币还有春天吗？ 

=700) window.open('http://image.3001.net/images/20160518/14635676071403.png!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.20]苹果又挖2名工程师研发隔空充电 有望在明年新iPhone上应用 


据国外媒体报道，最近苹果公司已经从uBeam无线充电公司挖来了两名骨干，希望能加快研发隔空充电技术，将此技术采用到2017年的iPhone和iPad机型。
大多数支持无线充电的设备其实仍需要某种形式的外界支持，比如充电垫等。uBeam公司则一直致力于利用超声波进行远距离充电。
uBea公司一直存在争议，尤其上周已离职的工程师声称，老东家的技术还不够成熟，在航运途中也并没有实用性，只能在非常近的距离充电。
其实早在过去的两年内，苹果已经陆续聘请了一群技术人员，专注无线充电技术的研发。过去也申请了隔空充电专利。其中2012年的专利提出，隔空充电的距离可到3尺(约合1米)。但今年一月份的报告称，苹果正积极与供应商合作，希望用户走进房间，iPhone便可自动开始充电，而不是放置在充电垫上。
理论上，远距离充电是可行的，但是主要的问题可能是能量损失较大，其功率水平会很快下降。即使是现在直接接触式的无线充电手机运行得也比有线充电慢。=700) window.open('http://n.sinaimg.cn/tech/transform/20160519/Vgsz-fxsktkp8988834.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.20]关于新版Android N的十件事：名字将由你来决定 

每年Google I/O的一大热点就是发布新版Android。今年，不出所有人的意料，Android N被正式发布。
　　根据Google发布会公布的数据来看，一共大约有超过250个关于新版Android的更新。不过，为了让你能更快地知道到底Android N优化了什么，我们帮你进行了一个系统的整理。
　　（1）取名字这件事上，爱吃面条的你可能终于有发言权了=700) window.open('http://n.sinaimg.cn/so/transform/20160519/gf-N-fxsktkz9628070.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.20]工信部部长苗圩会见库克 称希望苹果进一步扩大在华业务 


工业和信息化部部长苗圩会见美国苹果公司首席执行官蒂姆・库克。
苗圩对苹果公司与中国业界近年来开展的广泛合作予以赞赏，他表示，“十三五”时期，中国政府将深入实施创新驱动发展战略，培育发展新动力，推动新技术、新产业、新业态加速成长。希望苹果公司进一步扩大在华业务，深化研发和产业链合作，为中国消费者提供方便、安全的用户体验。
工业和信息化部国际合作司司长屠森林、电子信息司司长刁石京、信息通信管理局副局长刘多、节能与综合利用司副司长杨铁生、国际合作司副司长刘子平等参加会见。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.20]Fitbit要为智能手表增加支付功能 挑战Apple Pay 


国外媒体报道，可穿戴设备厂商Fitbit日前暗示，计划于明年将无接触支付技术整合到自家智能设备中。
当前，Apple Watch智能手表是使用Apple Pay移动支付的最方便途径。而竞争对手Fitbit也不甘示弱，计划于明年在自家智能设备中整合移动支付技术。
本月早些时候，Fitbit收购了硅谷移动支付公司Coin。而Fitbit日前在接受采访时暗示，明年将把NFC支付功能整合到自家的一款或多款智能设备中。
Fitbit称：“收购Coin将强化Fitbit开发一款强大的NFC支付解决方案的能力，从而将其整合到未来的Fitbit设备中，以拓展其功能。”Fitbit还称，将Coin的技术整合到当前产品中已经来不及，但2017年推出这样的产品还是有可能的。
除了提供智能手环，Fitbit还提供一款名为Blaze的智能健身手表。业内人士认为，这款产品理所当然应该拥有移动支付功能。
Fitbit借鉴苹果公司的做法已经不是第一次。近日有报道称，早在2011年，Fitbit曾将自己的新产品发布日期推迟半年，原因就是因为iPhone 4s的发布。
当时，iPhone 4s增加一项新功能，即通过蓝牙与其他设备同步。而Fitbit当时即将发布的新产品并不支持蓝牙。为此，Fitbit决定将产品发布日期推迟6个月，以增加蓝牙功能。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.20]微软展示神奇魔镜 能读懂用户情绪 还能看时间和天气 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160519/b7ZP-fxsktkr5773863.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软的神奇魔镜



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.20]佩奇交锋甲骨文律师：谷歌不会为开源软件付费 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160520/Sw3B-fxsktkz9647435.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.19]暴风科技股价掉头向下 刘诗诗1.5亿说没就没了 

还记得影星刘诗诗在婚礼上流泪的照片吗？虽然流泪，但那可是满脸的幸福啊。
但现在，对于一只脚已经跨入财经圈的刘诗诗，面对暴风科技一头向下的股价，或许内心是崩溃的。
从3月29日股价到达114.98元的高点至今，暴风科技股价下跌了近50%，刘诗诗的账面的身家“蒸发”了约1.54亿元。
刘诗诗的财富过山车
这到底是怎么回事？《每日经济新闻》记者梳理发现，3月15日，上市公司暴风科技公告，计划以10.8亿元的价格收购稻草熊影业60%的股权。值得关注的是，稻草熊影业与刘诗诗有关系，其持有稻草熊影业20%股权，但在与暴风科技的交易中，她只卖出12%的股权，还有8%的股份仍握在手中。
在刘诗诗卖出的12%股权中，根据暴风科技的重组预案，暴风科技拟向刘诗诗现金支付交易对价6480万元，另外向其发行约273万股股票，以55.46元的发行价格来计算，这部分股份对价为1.51亿元。
该方案一出，市场惊呼，刘诗诗不仅瞬间身家大涨，而且还捡了一个大便宜，因为停牌中的暴风科技当时股价为95.83元。复牌以后，其股价经历了一波上涨，3月29日更是到达了114.98元。如果以该价格计算，前述273万股市值约为3.14亿元。
不过，股市瞬息万变，仅仅两个月的时间，暴风科技股价便经历了大幅下跌，截至5月18日收盘，其收盘价为58.50元，与3月29日的114.98元高点相比，股价惨遭腰斩，前述273万股对应的市值也缩水到了1.6亿元。
两相对比，上述股权对应的市值便减少了1.54亿元。
其实，在收购方案出台后，《每日经济新闻》记者便做过提示，该部分财富还只是纸面财富。暴风科技是有名的“妖股”，股价估值之高，位居A股前列。
此外，刘诗诗等人给出了对赌协议：2016年~2018年稻草熊影业扣非净利润累计不低于4.36亿元。如果达不到承诺标准，则要补足，根据补偿的计算公式，到2018年结束。
不过，没想到收购方案还未完成，暴风科技股价这么快便下跌近50%，刘诗诗对应的该部分股份市值便大幅缩水。
重组事项面临破发
值得注意的是，股价的下跌不只是带来市值的缩水，还让公司的重组事项面临“破发”的窘境。
从收购方案可以看出，股份的发行价格为55.46元，不过在经历了连续的走低后，暴风科技股价在5月18日收盘后已经到达了58.50元。如果以这个价格计算，暴风科技股价再下跌约5.2%，股价便会跌破重组协议中的发行价。
当然，股市的涨跌谁也说不准，刘诗诗财富如何变化也只有看暴风科技股价如何表现了。在众多踏入股市的明星中，经历大起大落的同样不少，被誉为明星股神的赵薇，其炒股也曾经历过过山车般的行情。
2014年12月20日，赵薇及丈夫黄有龙斥资31亿港元，按每股平均价1.6港元购入逾19.3亿股阿里巴巴影业股份，相当于阿里影业9.18%的股权，成为阿里影业第二大股东。不过，随后阿里影业股价走低，一度不足1.3港元/股，相当于赵薇刚买入就被套牢。
到了2015年4月30日，赵薇以3.9港元/股减持2.56亿股阿里影业股份，套现约9.984亿港元，成功“解套”，而剩余的持股市值也近62亿港元。不过，随着2015年下半年市场整体行情惨淡，赵薇所持股份再次大幅缩水。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.19]谷歌推出Android Wear新版本 可脱离手机独立使用 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160519/wyNW-fxsktkp8952769.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

谷歌I/O开发者大会今日召开，谷歌宣布Android Wear升级至2.0 版本。新版本支持快捷回复、手写及键盘功能，提供本地音乐播放以及独立运行权限，可以脱离手机独立使用。
谷歌称，过去的两年里，谷歌收集到了很多用户的诉求，基于此，Android Wear新版本支持智能回复，手写识别，以及全新的自动键盘功能。与此同时，Android Wear 2.0可以基于蜂窝网络脱离手机独立使用，比如说只带手表就能记录运动状态、回复手机信息等。






-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.19]人工智能里程碑之年：科技巨头成为用户超级管家 


从2012年开始，这是我第五次报道谷歌I/O大会。回顾这五次大会，最炫酷的时刻莫过于2012年第一视角直播直升机速降的谷歌眼镜。但印象最为深刻的时刻，则是2013年谷歌联合创始人拉里・佩奇(Larry Page)的演讲。
　　当时的佩奇大病初愈，嗓音依然沙哑暗淡，但他演说的内容却令人兴奋激昂。&quot我们现在的科技只是完成了可能性的1%，甚至连1%都不到。我们应当开发目前不存在的伟大产品。科技能够解放我们，让我们自由做更多的事情，让生活更加美好。&quot
　　毫无疑问，人工智能就是这样的技术。人类畅想和研究人工智能已经有了数十年时间，但2016年注定将成为这项技术的里程碑之年。这不仅是因为AlphaGo在最难的围棋上击败了人类，更是因为微软、Facebook、谷歌，或许还有苹果，都在这一年发布了自己的人工智能服务与产品。
　　3月的微软Build开发者大会，4月的Facebook F8开发者大会，5月的谷歌I/O开发者大会，都将机器学习和人工智能作为今年的核心产品来发布。如果不出意外的话，在6月的苹果WWDC开发者大会上，人工智能也将成为iOS 10的核心卖点之一。
　　为什么这几家科技巨头今年力推基于机器学习的人工智能？机器学习的前提是极强的计算能力和海量信息的分析，而这是一个长期的量变过程。无论是微软、Facebook还是谷歌或是苹果，都拥有超过十亿级别的用户基数。
　　在今天上午的主题演讲中，人工智能成为了谷歌服务的基础技术。无论是智能助手Google Assistant，还是智能音箱Google Home，或是新短信应用Allo，乃至未来的谷歌所有软件产品，贯穿背后的都是人工智能技术。
　　这种无所不在的人工智能服务一方面极大地简化了用户此前&quot从信息的搜索到选择再到执行&quot的过程，另一方面也可能会令谷歌在我们生活中扮演的作用达到未曾企及的高度――一个超级管家。
　　这正是谷歌一直想要拥有的角色，也是每一家互联网公司都渴求的地位。机器学习一方面展示了一家科技公司最深厚的技术实力，另一方面也能给这家公司带来梦寐以求的回报。
　　与此前的语音助手Google Now相比，Google Assitant就像是一个拥有初步人工智能的助手。虽然还没有达到自然语言识别的完善程度，但已经可以理解语境判断出用户的意图，并按照指令完成诸多操作。在很多简单操作中，Google Assitant已经足够满足需求了。
　　举个简单例子，用户询问Google Assitant某部电影，谷歌会自动提供这部电影的介绍，给出上映场次、影院、票价等实际信息，并根据用户的反馈指令完成购票这一操作。这意味着谷歌已经从提供用户搜索的信息升级为提供信息、补充信息以及执行操作――一个功能完整的管家。
　　同样的，在Home和Allo这一硬一软两个产品中，人工智能也是最核心卖点。虽然有效仿亚马逊Eco智能音箱的嫌疑，但与亚马逊的产品相比，谷歌无疑能够提供更为完整和智能的互联网服务。不仅可以播放音乐，还可以设置日程，控制电视乃至智能家居。从某种意义上来说，基于人工智能的Google Home成为了谷歌生态家居的一个信息交互控制中枢。
　　聊天应用Allo上，当对方给你发送信息时，谷歌会根据上下文(包括图片)的内容，预判甚至推荐你可能的回复信息。当聊天中涉及生活类可执行信息时，例如对方提议共进晚餐，谷歌则会询问你的意见，为你推荐餐厅乃至订座。
　　与此前微软以及Facebook的人工智能Bot相比，谷歌的人工智能拥有更为广泛的业务触角。这主要是因为谷歌已经覆盖到了从操作系统到云端服务的完整生态服务，而这或许是苹果、微软乃至Facebook都不具备的业务广度。
　　这也意味着，搜索的界限正变得越来越模糊，而谷歌的地位则越来越强化。谷歌不仅扮演了信息提供者的作用，也扮演着信息把门人的角色。举例来说，如果你想订餐，同样的意大利餐，谷歌会推荐哪家餐厅？如果你想购物，同样的一双鞋子，谷歌会推荐哪个网站？
　　在此前的谷歌搜索中，你可以看到完整信息列表，可以按照自己的需求对比来选择。但在人工智能助手接管之后，你看到的就是谷歌根据你的简单反馈，通过自己的算法得出的推荐信息。
　　那么这种信息筛选的标准由谁来定？此前就这个问题采访微软搜索业务的负责人陆奇时，他并没有给出明确的答复，只是说一定会以用户利益为标准。与谷歌相比，微软的必应虽然排名市场第二，但份额却差距明显。
　　而且，用户利益也可以意味着管家的利益。当两者一致时，这种互惠性就显得尤为明显。再以订餐举例，我们可以通过谷歌也可以通过Yelp(相当于百度和大众点评)查询同一家餐馆和订餐，但给两者带来的价值却是零和的。广告和佣金收入要么归谷歌，要么留给Yelp。
欧盟对谷歌的反垄断强势态度，也正是来源于这种担忧，担心谷歌在搜索和Android的市场主导地位会有意或者无意地倾向自己的业务，从而给其他垂直领域的对手带来无法承受的竞争压力。从某一角度来看，这有些类似十多年前微软在Windows操作系统中捆绑IE浏览器施压网景浏览器的反垄断案件。
　　今年年初的AlphaGo与李世石大战，不仅令人工智能的发展迈过了一个里程碑，也给谷歌的人工智能技术带来了无法估计的广告价值。这令谷歌对AlphaGo研发团队DeepMind 4亿美元的收购显得物超所值。
　　此外，机器学习另一个无法摆脱的担忧就是隐私。当你通过Allo和亲友聊天时，Allo就像是一个管家，随时阅读着你们的聊天记录，还会根据预判算法给出你可能的答复。
　　今年对谷歌来说有着特别的意义。一方面，虽然股价起伏不定，但谷歌却数次超越苹果，成为了全球市值最高的科技公司。另一方面，谷歌核心的搜索业务出现了放缓的迹象。带来超级管家的人工智能技术，显然是能提振谷歌核心业务的急需技术。
　　科技巨头纷纷力推人工智能的背后，既是科技发展给人类带来的解放，也是这些科技巨头出任用户超级管家的雄心。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.19]Chrome OS会与Android整合吗？Android应用已走入Chrome 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160519/lemU-fxsexua6334054.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

谷歌I/O开发者大会官方网站的会议议程说明显示，谷歌Play商店即将登陆Chrome OS系统。
到目前为止，Chromebook笔记本搭载的Chrome OS系统尚未与Android进行直接的整合。
这份议程说明显示：“今天我们宣布，我们将把全球最佳的移动应用体验，即Android应用和谷歌Play商店，带给全球最棒的浏览器Chrome。”在这项议程中，参加者可以在Chrome OS中测试Android应用，并了解如何针对Chromebook优化这些应用。
这一消息在意料之中。上月曝光的截图显示，谷歌即将进行这样的整合。
实际上，多款Android应用已经可以在Chromebook上运行。由于此前名为ARC(Chrome应用运行环境)的项目，Chrome OS系统可运行多款应用的Android版，包括社交视频应用Vine，以及语言学习应用多邻国。在Chromebook的屏幕上，这些应用在类似手机尺寸的窗口中运行，而用户不需要安装任何插件。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.19]谷歌I/O大会：除了Android更多是姿式与失意 

日前，备受瞩目的2016年谷歌I/O大会如期举行，整个大会看起来略显平淡，尽管有评论还是对此次I/O大会予以了诸如野心等较高的评价，但从我们的角度看，除了核心的Android外，谷歌向外界呈现和引发联想的更多是姿式和失意。先来看看业内最为关注的由传闻中的VR硬件变“软”的Daydream VR。毫无疑问，谷歌的Daydream VR是希望在未来打造出VR产业的“Android”并再次建立自己的标准。不过我们想说的，在当下VR出货量不高且已经呈现高度碎片化之时（Facebook、HTC、索尼等均有自己的标准及内容），是否是建立自己标准的时候或者良机。对此，有评论认为，未来，VR产业很可能的呈现的一种状态是多个系统都能吸引一定的用户群，所以即使互不兼容也依然可以共存，所以在较长的时间内VR市场的碎片化比以往的其他计算设备更严重。从某种意义上来说，这比谁能成为赢家更值得关注。而鉴于此前在智能手机产业中Android因为开放而导致被业内诟病且让自己推出Android的价值大打折扣（多数厂商利用开放的Android定制化自己的系统及绕过谷歌的Google Play建立自己的应用商店）的事实，Daydream VR是否会重蹈Android的覆辙？实际上正是由于目前VR产业前期显现出的碎片化，我们认为谷歌不如自己独立打造自己的软硬结合的VR生态系统，毕竟在目前和未来均被视为短板的内容方面谷歌拥有其他对手不具备的自己的内容平台YouTube。所以我们认为Daydream VR的发布仅仅是谷歌向外界表明自己在VR领域开放的一种姿势而已，至于这种战略是否适用于VR产业及效果如何均充满变数。除了VR之外，另外一个被业内关注的是基于谷歌最新发布的谷歌助理（Google Assistant）Google Home的发布，进而再次彰显了谷歌在智能家居的野心。不过就像业内诸多人士一样，当我们看到Google Home的具体产品形态（音箱）时，首先想到的是近期大热的亚马逊的Echo，然后就是曾经被业内寄予厚望的谷歌此前以32亿美元收购的开发家庭智能烟雾探测器厂商Nest。当时外界认为这表明谷歌对于智能家居和物联网领域抱有宏大的企图。然而2015年，Nest公司只获得了3.4亿美元的收入，远远低于谷歌收购时设定的收入目标，进而就是高管的纷纷离职，可以说谷歌企图以Nest为核心的智能家居战略进展不利，甚至用失败形容也不为过。其实在这里我们想讨论的是，在所谓的智能家居中，究竟什么样的产品可以成为智能家居的核心，温控器、音箱还是路由器（毕竟不同的企业有不同的智能家居核心），但从谷歌此次Google Home的产品看，其无疑是在效仿亚马逊。而实际上亚马逊Echo的功能远非业内看到的那么强大，只是天气预报、添加日程、放放音乐之类等。所以与VR一样，此次谷歌以新的Google Home再搏智能家居市场时，实际更多是在反思之前失意的一种结果，而高度类似于亚马逊的Echo，又说明谷歌在智能家居中似乎仍未能找到适合于自己的恰当的突破口。=700) window.open('http://s.img.mix.sina.com.cn/auto/resize?size=560_0&ampimg=http%3A%2F%2Fsinastorage.com%2Fstorage.caitou.sina.com.cn%2Fproducts%2F201605%2F7caf0c73f7b0e5934202ea605347ac26.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.19]谷歌已部署上千AI专用芯片 获对英特尔产生威胁 


谷歌已开始利用自主设计的处理器去优化人工智能软件的性能。这可能将威胁传统芯片厂商，例如英特尔和英伟达的业务。
谷歌基础设施高级副总裁乌尔斯・霍尔泽(Urs Holzle)在周三的谷歌I/O开发者大会上表示，过去一年，谷歌在数据中心的服务器中部署了“数千个”专门的人工智能芯片，即谷歌所谓的“TensorFlow处理单元”(TPU)。谷歌拒绝透露，这样的芯片具体有多少，但强调谷歌仍在继续使用来自其他厂商的CPU和GPU。
霍尔泽表示：“如果你使用云计算语音识别，那么就会由TPU来处理。如果你使用Android语音识别功能，那么计算任务也会通过TPU。这些芯片的广泛使用已有1年时间。”
谷歌云计算高级副总裁戴安・格林(Diane Greene)表示，谷歌没有计划向第三方销售这些专用芯片。
谷歌和其他大型数据中心运营商是服务器处理器的主要客户，而服务器处理器是英特尔的主要增长引擎和利润来源。英伟达也在这一领域进行投入，希望其芯片能够在未来的数据处理，包括人工智能和机器学习领域扮演更重要的角色。
谷歌的芯片通过PCI-E协议连接计算机，这意味着可以直接插入计算机，增强对人工智能的计算能力。霍尔泽表示，这是谷歌首次尝试为人工智能计算任务设计专门的硬件。随着这一领域的逐渐成熟，谷歌“或许可以很好地”为特定的人工智能任务开发更专用的处理器。
霍尔泽还表示，未来谷歌计划设计更多的系统级元件。
以往，英伟达GPU常常被用于机器学习的计算任务，但该公司也在给GPU加入更多订制化元素。霍尔泽表示：“从某种意义上来说，对于机器学习，GPU太通用。”谷歌没有透露，哪家公司是其TPU芯片的代工商。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.19]特斯拉Model 3预定超37万辆 此前有1.2万辆被取消 


特斯拉周三表示，特斯拉Model 3目前的订单为37.3万辆，此前有1.22万辆订单已被取消。
　　据报道，在已取消的1.22万辆Model 3订单中，客户取消了大约8000辆Model 3订单，特斯拉方面则取消了4200辆重复订单。
　　特斯拉在今年3月31日发布新的电动汽车Model 3，虽然此后没有再为Model 3做推广，但该车型的预订量一直在稳步增长。
　　特斯拉计划在明年年底向用户交付已经预定的37.3万辆Model 3，与此同时，特斯拉表示，现有车型仍有很多待售。
　　特斯拉在一份文件中表示，“只要我们愿意，我们做最小的努力也能进一步提升Model 3的预订量，但是最好引导客户购买目前正在生产的产品。”
　　特斯拉高管此前曾表示，Model3的预订量大约在40万辆，但没有给出准确数字。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.19]三星支付将在华支持支付宝服务 


据韩联社报道，本周五，三星电子将发布与阿里巴巴合作消息，双方将在移动支付服务方面开展合作，三星电子支付平台也将支持支付宝服务，当用户线下结算时，在三星支付平台上可以选支付宝QR码进行结算。
3月29日，三星移动支付服务“三星智付(Samsung Pay)”在中国大陆上线。目前，其支持银行包括中国工商银行、中国银行、中国建设银行、交通银行、中信银行、中国光大银行、华夏银行、中国民生银行、招商银行、广发银行、平安银行共11家银行，另外，中国三星电子官网显示，兴业银行、上海浦东发展银行、渤海银行、北京银行也即将获得支持。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     超实用的移动端界面中的版式设计 

“我总觉得页面不太好看但是我又说不出来”，“我不懂设计，但是我就是觉得不协调”，“你觉得这好看？你的审美要加强啊”这些听着熟悉的话往往是产品和设计产生矛盾的开端。还有一种评价叫说不出哪里好也说不出哪里不好，相信很多人也有过感同身受的无奈。



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.17]巴菲特宣布持有10亿美元苹果股票 苹果股价应声涨2% 


据美国证券交易委员会(SEC)的文件显示，“股神”沃伦・巴菲特(Warren Buffett)当前持有的苹果公司(以下简称“苹果”)的股票价值已超过10亿美元。
　　据巴菲特的伯克希尔哈撒韦公司(Berkshire Hathaway)周一提交给SEC的文件显示，截至今年3月31日，该公司持有981万股苹果股票。基于苹果3月31日的收盘价计算，这些股票价值10.7亿美元。
　　业内人士称，巴菲特很可能是看到了苹果股价下滑的良机而大量购入苹果股票。去年7月，苹果股价曾一度超过130美元。今年第一季度末时徘徊在108.99美元，随后在发布低迷的季度财报后继续下滑。
　　受该消息刺激，苹果股价在今日盘前交易中一度上扬1.7%至92.09美元。
　　在苹果股票上与巴菲特唱反调的是亿万富翁卡尔・伊坎(Carl Icahn)。伊坎上个月在接受CNBC采访时表示，他已经抛空苹果的股票，主要担心苹果在中国市场的表现持续低迷。
　　除了增持苹果股票，巴菲特今年第一季度还增持198,853股IBM股票。巴菲特2011年首次购入IBM股票，截至今年第一季度末，巴菲特持有的IBM股票价值123亿美元。
　　IBM是巴菲特的四大投资交易之一，其他三笔分别是投资卡夫亨氏(The Kraft Heinz)、美富国银行(Wells Fargo)和可口可乐。今年第一季度，巴菲特对这三家公司的投资没有变化。
　　第一季度，巴菲特还抛售了部分AT&ampT股票。




