-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.04]支付宝官方称百度百科中的余额宝电话为诈骗电话 

3月4日消息，今天中午，支付宝官方微博称在百度百科中出现的余额宝客服电话为诈骗电话。支付宝方面表示，余额宝没有单独的客服电话，有相关问题可以拨打天弘基金客服热线，或者支付宝客服热线。 截止发稿时，百度百科中的电话尚未更改过来。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0304/57_1393916017.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.04]重庆一卖场试行支付宝付购物款 

逛商场不用带钱包、银行卡，凭手机支付宝就可以买东西了。上周五，新世纪南坪商都在我市（重庆市）百货卖场率先推出手机支付宝付款，不过，3天来只有一位顾客用手机支付宝买单。昨日，记者前往该店，体验了一把在百货商场用手机支付宝购物的全过程。重庆晨报记者体验发现，1分钟可完成购物，很便捷；市民接受度不够，3天只有一单新世纪南坪商都的二维码收银台。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0304/29_1j5j0RPET.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.04]融资案答疑：魅族到底值多少钱？ 

从春节之后黄章重任魅族CEO之后，抛出了强烈的融资信号，随后诸多猜测和狂想也掩盖不了一个致命的问题：“魅族到底值多少钱？”这是一家已经有十多年硬件制造背景的公司，在移动互联网大潮的背景下被推到了智能手机行业的风口浪尖。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0304/25_1j5nzZlJN.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >要解决“魅族到底值多少钱”的问题，最根本是要看以何种方式进行估值。事实上，单纯的硬件制造行业已经无法给魅族等本土企业一个恰当的定义。此时再回想雷军的“三驾马车论”，显得越发重要。现在要回答魅族估值的问题，参考目标选择小米是最合适的。根据珠海高新区的数据可以看到魅族在2013年销售额是50亿人民币，对比小米公布2013年销售额是316亿人民币。50亿 vs 316亿的结果大约是六分之一。另外从其它渠道获得的数据表明，魅族2012年到2013年的营收增长超越150%，这个营收增速甚至比小米的140%还要高，足以说明问题。看完营收数据，再来看估值。对照小米在2013年年底估值是150亿美元，保守用六分之一来算，此时魅族估值能达到25亿美元。按黄章融资10亿人民币（约1.7亿美元）的意向，A轮融资完成之后，保守计算营收增长是100%到150%，那么销售额100亿到150亿人民币符合投资机构预期。如此计算，2014年魅族估值到50亿美元是底限，上限到75亿美元。从盘面上分析，魅族肯定倾向于引入美元基金，美元基金重点看的是公司规模。有小米的故事在前面，手机企业规模爆发故事不是梦。2013年魅族估值25亿美元，2014年估值50亿至75亿美元。这就回答了“魅族到底值多少钱？”




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.04]微软将通过弹出警告窗口提示XP用户进行系统升级 

微软现在正使用一切能够使用的方法催促Windows XP用户进行系统升级，国外媒体最新消息称微软即将通过弹出警告窗口提示用户将系统升级至更新版本。Windows XP受微软官方支持的截止时间是4月8日，有关升级通知的部署即将在下周执行。3月8日，在Windows Update常规更新后，仍在使用Windows XP的用户就会开始收到微软的弹出式警告窗口，通知信息中会提供微软将结束对Windows XP提供支持页面的链接。此后每个月的8号，XP用户都会收到这一通知，当然用户也可选择“不再显示该信息”选项。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0303/39_1393861459.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软还将在本周晚些时间推出免费的迁移工具，可将旧PC中的数据迁至新款搭载Windows 7/8/8.1系统的PC中。这款工具由Laplink开发，可将文件、音乐、视频、邮件、用户资料和设置从旧PC中搬至新设备中。当前微软的支持页面中，仍主要鼓励XP用户将系统升级至Windows 8.1。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.04]7把钥匙可以掌控互联网 神秘互联网安全峰会介绍 

很少有人知道，庞大的互联网系统背后隐藏着一个神秘的组织，这个神秘组织的成员是来自世界各地的网络安全专家，他们手中的钥匙可以组合成控制DNS系统的 主钥匙，可以影响整个互联网的运作。如今卫报记者詹姆斯・波尔(James Ball)就有机会加入这些钥匙持有者，近距离观摩一次安保程度极高的神秘仪式。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0304/25_1j5gdr58L.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这是一处平凡无奇的工业园区，位于洛杉矶西南郊，离洛杉矶国际机场仅有一两英里的车程，而有20个人正等在一个没有窗户的餐厅里，等着一个特定仪式的召开。外面是二月鲜有的温暖阳光，而在室内，则只有卤素灯泡放射出的幽暗灯光。餐厅里的男男女女一边吃着披萨喝着苏打水，一边用各种不同的语言交流――大部分是美式英语，但还是可以听到瑞典语、俄语、西班牙语和葡萄牙语。而在角落里，一台街机响着轻轻的音乐散发出各种闪光。这种场景或许在很多办公室里也能看到，但室内的这些人必须要经历异常严苛的安检过程，这样的流程一般都用于保护核弹发射密码或者总统级别的高管访问。这听起来像是科幻小说或者是汤姆-克鲁斯主演的间谍电影，但这却发生在当下。这里的人来自世界各地，他们每个人都拥有一枚钥匙，把这些钥匙拼在一起就会组成一把主钥匙，就可以控制网络核心的中安安全措施。这些钥匙持有者的能力也引发了不少猜测：他们的钥匙能关闭整个互联网吗？或者如果有人关闭互联网，他们能够用钥匙重启互联网吗？钥匙持有者的职责从2010年开始，这些钥匙持有者每年进行四次会面，两次在美国东海岸，两次在美国西海岸。这些钥匙持有者来自世界各地，是一群被精心选出的网络安全专家。他们都有着很长的互联网安全工作背景，都曾为不同的互联网机构工作过。选择他们不仅因为他们经验丰富，也因为他们来自不同的国家――任何一个国家都不允许拥有过多的钥匙。他们集会的旅行之处要么是自己承担，要么由他们的雇主来承担。这些人控制的是整个互联网的核心系统：域名解析系统(简称DNS)。这好比是互联网版本的电话簿――每个网站都与一系列的数字一一对应，而那串数字被称为IP地址。没有域名，用户就需要输入一长串的数字才能访问网站。例如用户要访问卫报网站，就必须输入&quot77.91.251.10&quot而不是theguardian.com。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0304/25_1j5gdrGUQ.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >每个钥匙持有者都拥有一把金属钥匙 用于打开放有智能卡的保险箱这把主钥匙的出现也是为了让域名系统和互联网更加安全。每次这些钥匙持有者会面，他们都会验证DNS系统的每一次接入是否是真实的。这也是避免虚假网站域名的扩散，这些网站可能会让用户登录一些恶意网站，从而侵入用户的电脑或者盗取他们的信用卡信息。钥匙持有者的人数东海岸和西海岸的聚会每次都会有7名钥匙持有者参加，此外还有7名世界各地的专家拥有备用权限。如果有灾难性的意外发生，他们可以用这权限来重新构建这个系统。这14位钥匙持有者都拥有一把金属钥匙，可以打开一个保险箱，而保险箱内则放着一张智能卡。这张智能卡可以激活一台机器，创造出一枚新的主钥匙。后备钥匙持有者则有些不一样，他们拥有的智能卡含有一些密码残片，拥有建立一台替换用的钥匙生成机器。每年，这些钥匙持有者都需要与一张当天的报纸以及他们的钥匙合影，然后将这张照片发送给DNS的管理机构：互联网名称与数字地址分配机构(简称ICANN)，以确切一切都顺利。集会的严密安保程序和国家政府或者一些互联网公司相比，ICANN在保证互联网安全方面起着更大的作用。不过时至今日，这个有些过分被夸大的仪式可以在ICANN网站上直播看到，以证明该机构对于所要承担的责任有多严肃。要进入集会所在的餐厅，你需要通过一道有着个人身份号码、智能卡和手部识别三重保障的大门。之后你进入一个被称为“捕人陷阱”的隔间，这里你还需要通过一道同样有着三重保障的大门才能进入休息室。带领卫报记者进入集会地点的是瑞克・兰姆(Rick Lamb)，兰姆曾经是美国国务院高管，现在则是ICANN的资深项目经理。他的责任是推动一个更新的互联网安全系统。现在如果一枚主要是丢失或者被偷，后果将会是灾难性的：有些用户会收到安全警告，有些网络则会出现问题。一旦更新更安全的系统构建完毕(预计在未来三到五年内完成)，问题就会小得多。每个服务器依然还在那里，不会出现连锁反应。钥匙持有者如何被选出钥匙持有者的选举过程很低调。在ICANN网站上登出了一则广告，最终21个职位仅仅收获了40份申请。最初21人的20人目前都还在任，仅有一人进行了更替：被称为互联网之父的温特・瑟夫(Vint Cerf)已经70多岁，他目前被谷歌聘请为顾问。钥匙持有者中的一位来自俄罗斯，名叫迪米特里・布克夫(Dmitry Burkov)，他是多家互联网民间组织的成员，也是一位著名的安全专家。而另一位钥匙持有者，来自瑞典的安妮・玛丽・埃克伦德・罗文德(Anne Marie Eklund Lowinder)很早就来到这里打扫卫生，等候其他成员到来。此外还有来自葡萄牙的若昂・达马斯(Jo&#227o Damas)，美国的爱德华・刘易斯(Edward Lewis)，乌拉圭的卡洛斯・马丁内斯(Carlos Martinez)等等，都是著名的网络安全专家。在集会地点等候的共有16男4女，除了钥匙持有者之外，还有一些见证人。这些见证人中既有安全专家，也有行外人，甚至还有来自普华永道的审计师。之后进行的整个仪式非常复杂，有兴趣的同学可以上卫报网站查看现场视频。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03..04]苹果CarPlay是理想的车载系统吗？ 

今天科技圈最热的话题可能就是苹果推出车载系统CarPlay，CarPlay是一款理想的车载系统吗？这款系统能否像当年的iOS那样具有革命性？腾讯科技：从手机到汽车的跨越，苹果迈出了第一步。3月3日，苹果Apple官网上展示了名为Apple CarPlay的宣传界面，上面标注着“Coming Soon”的标识，意味着苹果将推出车载服务产品。有消息称，苹果将于北京时间3月5日举办的日内瓦车展上推出车载系统。不过这款产品只是把苹果手机的功能映射到车载中控台，利用汽车的原车显示界面运行，可提供的服务包括语音通话、导航、音乐播放等原来汽车车载系统即可提供的服务，并没有真正解决汽车的智能化问题。其实这种投射产品谷歌(微博)也在开发。奔驰此前就曾声称将进行“谷歌投射模式”（Google ProjectedMode）的开发，即将车内某部安卓智能手机或者平板的功能，“投射”到车内的控制面板显示屏、按钮、扬声器和触摸屏上。有意思的是，奔驰也是首批采用CarPlay的汽车厂商之一。那么CarPlay是一款理想的车载系统吗？一、 CarPlay应该离车更近将手机上的服务投射到汽车上固然可以实现一部分智能服务，但是这样的汽车不能称之为“智能汽车”，最多可称之为“手机汽车”。真正的车载系统必须将汽车的驾驶这一基本功能智能化，而现在的CarPlay只是完成了辅助驾驶的功能，因此说是不及格的。智能汽车是以汽车为中心，实现一系列与汽车有关的智能服务。例如对环境的感知，通过装备智能传感器，将周边环境信息传递给智能计算机，然后智能计算机把处理好的执行信息传递给汽车部件，从而使其做出相应的动作。这个时候，车载系统相当于汽车的大脑。与车载系统配套的，是多样化的智能传感器，例如安装在轮胎上的温度传感器、压力传感器；安装在安全气囊上的超声波传感器、重量传感器等；安装在雨刮上的雨量传感器，可以自动感应雨水及雨量，使雨刮自动开启及关闭；安装在前照灯上的光敏传感器，在黄昏光线不足时可以自动打开等。二、 CarPlay应该离车主更近开车的司机一个明显的感觉是，自己被车“奴役”了。只要手握方向盘，就必须时刻注意路况，万一汽车半路出了问题就更麻烦。那么智能的车载系统应该聚焦在车主的这些需求上，为车主分忧解难，而不是为了让汽车智能而智能。自动驾驶是不可逾越的步骤。虽然目前来看，这一目标的实现还比较遥远，但是却是未来的方向。而CarPlay更多是为了推广苹果的产品和服务，并未考虑对汽车进行颠覆性的改进。这也是让人对苹果这款产品失望的原因所在。在这一点上，谷歌的眼光更加长远。早在2005年谷歌已经在进行相关研究。目前其无人驾驶汽车已经推出。三、CarPlay背后的合作模式尚未搭建起来在汽车智能化的进程中，汽车厂商处于主导地位。在财富中文网上公布的2013年财富世界500强名单中，苹果排在第19位，排在它前面的有丰田、大众、雪佛龙等汽车公司。在汽车领域，苹果面临的竞争对手远非2G手机时代的诺基亚可以比拟。汽车行业的垂直整合很难实现，特斯拉风头如此强劲，但体量依然非常小。所以苹果也意识到了这一点，没有再采取软硬件整合的方式，而与车厂合作――主导权在车厂不在软件商。可以说，CarPlay的命运并不握在苹果的手中，而是在汽车厂商手中。如果苹果无法解决产业链资源整合问题，苹果的CarPlay就永远只能“小打小闹”，结果为汽车厂商“锦上添花”，而无法像iPhone那样颠覆一个产业。从CarPlay这款产品来看，苹果只是帮助汽车公司更好地满足了用户的某些需求，并没有限制汽车厂商选择其他合作伙伴，例如谷歌。苹果如何吸引或者迫使汽车厂商与自己合作，这是下一步的重点，也是CarPlay与汽车进行技术上的深度整合中无法绕过的一环。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.04]雾霾笼罩特斯拉：入华遭遇多重挑战 

北京上空，蓝天白云。这对一个多月来多次忍受了PM2.5爆表的2069万人来说，的确是一大惊喜。但在距离北京2460公里之外的东京，仍有一个人未能走出“无形雾霾”。她就是Atsuko Doi，特斯拉公司亚太区的公关负责人，在特斯拉入华后成为媒体关注的焦点。“我一整天都在回复关于中国市场的问题。不幸的是，目前我们不能评论这个问题。”这是昨日Atsuko Doi对腾讯科技“特斯拉近期是否有跟国家电网接触？是否与中国政府讨论过相关政策”问题的最终回复。无缘新能源汽车补贴上个月的26日，北京市公布了首批《北京市新能源汽车目录》，入围企业共5家，分别为江淮汽车、北京汽车、比亚迪、华晨宝马和长安汽车，这意味着特斯拉仍然不能享受北京市几近无需摇号的电动车购车指标。这是一个困扰北京消费者的大难题，尽管对雷军(微博)、王小川等特斯拉的高端追捧者来说，Model S 70多万元的售价即使无需政府补贴亦可接受，但对于牌照的需求却仍是刚需。根据2013年11月28日发布的《〈北京市小客车数量调控暂行规定〉实施细则》显示，个人摇号申请的有效期已经由3个月延长至半年。这个时间看似很长，但根据特斯拉此前公布的数据，目前相关车型的订单已排至9月份。这意味着北京的消费者即便摇号成功，也难以在半年之内提走一辆特斯拉，而一旦无法如期提车就等于放弃购车资格，尽管其它热销车型也会有类似问题，但采用加价提车的方式往往能顺利的脱离这一窘境，而这套“规则”却无法适应特斯拉，因为产量有限。事实上，不仅仅是北京，包括已经披露的上海等地区的全国各地新能源汽车目录中都没有特斯拉的身影。据业内人士透露，没有进入新能源汽车目录即意味着特斯拉在中国新能源汽车问题上没有任何话语权。难以跨越的“电网墙”比起北京一个城市的摇号资格，话语权更关乎电网改造及充电桩架设等一系列特斯拉绕不开的枷锁，这也正是Atsuko Doi不愿谈论的问题。据悉，由于特斯拉充电的制式与国内不一样，建设充电站会给电网系统带来不稳定因素，为了更好的提供供电服务，特斯拉需要国家电网的支持。即便特斯拉采用太阳能发电，想在高速公路上架设充电桩亦需要相关政府部门的支持。3月2日，有消息称特斯拉公司近期已接触国家电网的下属公司国电南瑞，就特斯拉在国内的充电业务合作进行了洽谈，但国家电网相关发言人向腾讯科技表示，国家电网目前与特斯拉没有任何合作。而一位国家电网内部人员对腾讯科技私下表示，特斯拉很难真正推进相关议题，即便是部分城市甚至部分高速公路启动了公用充电桩的大规模建设，参与讨论的厂商也会是上述进入《新能源汽车目录》的企业，与特斯拉无关。这并不意外，一位汽车行业业内人士向腾讯科技表示，相关电网改造乃至充电桩设立都涵盖在推广新能源汽车的大议题之下，涉及到电网和交通设施的大规模基础改造工程。而根据国家规定，这部分消费由地方政府投入，所以地方政府往往更愿意让这些“无奈的投入”惠及到在当地贡献税收及GDP的汽车企业。事实上，与上述《北京市新能源汽车目录》同期发布的《北京市示范应用新能源小客车管理办法》就遭致了非议，因为北京对该市车企未生产的插电式混合动力小客车不予补贴。尽管在中央政府的要求下，各地方政府近期在制定相关政策时已经有所松动，但几乎每个在新能源汽车议题上获得话语权的企业都是纯粹国产，或在中国有生产制造，技术交换或合资公司的汽车企业。据悉，即便是北汽、比亚迪等在多地入围新能源汽车目录的汽车企业内部人士，亦向腾讯科技表示了对纯电动车基础建设前景的悲观。据媒体报道，“在上一轮新能源示范中表现还算积极的国家电网，在新一轮示范启动后，并未像之前那样，积极规划充电桩和充电站的蓝图”。已经投入的充电桩亦处于亏损状态。换句话说，因为投入巨大，电动汽车行业的基础配套设施更应该是一个需要国家集中投入的项目，按照目前由地方政府投入的规则，包括电网在内的企业难免缺乏动力，同时无法避免地方保护主义的出现――而特斯拉更是不属于任何一个地方政府的保护目标。民间受捧与产业失语显然，2003年成立，2013年入华的特斯拉只是一个纯粹的外来者。毫无“话语权”的特斯拉尽管是全球市场上最受欢迎的电动汽车品牌，甚至无需政府补贴仍创造了可观的销量，但仍然很难在中国电动车的相关基础设施建设上推进任何事情。这是特斯拉CEO埃隆・马斯克（Elon Musk）不得不接受的现实，尽管他认为中国会成为继美国之后特斯拉的第二大市场，并且亲自为Moto S制定了73.4万元的价格来取悦中国消费者。但对于这一市场，他的了解仍然有限。有消息人士称，特斯拉在此前对中国各政府部门的拜访中获得了工信部的支持，这也是埃隆・马斯克对中国业务盲目看好的主要原因，不过受到换届等因素的影响，这些支持并未起到作用。尽管尝试了多个渠道，但腾讯科技仍并未能证实相关传闻。不过，现在的特斯拉确实在中国市场上展现了两个截然不同的景象：一方面是前宾利中国总经理郑顺景带领下创造的源源不绝的订单和大量的媒体关注；而另一面则是在新能源汽车议题上的彻底失语。自2013年以来，随着中国进入大范围雾霾降临时代，有关机动车与环保问题的探讨就一直不绝于耳，无数的机构和政府部门都在反复呼吁电动车的重要性，但当近年来全球最有影响力的纯电动车品牌真的进入中国后，却难以获得足够的支持。“这是一种悲哀，但如果特斯拉与为中国贡献了大量税收，技术，工作和GDP的汽车企业站在同一起跑线上很难说不是另一种悲哀，或许埃隆・马斯克应该考虑把制造厂搬到中国来”，一位中国车企高管对特斯拉做如是建议。如同北京的天气，偶尔的霾过天晴也难以让人完全安心。明日，雾霾或仍将继续。



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.04]华为股权簿曝光：员工通过工会持股 大多数万股 

在华为(Huawei)深圳总部的一间密室里，有一个玻璃橱柜，里面放了10本蓝色的册子。这些册子有助于回答一个困扰美国政府的问题：谁是这家中国大型电信设备企业的真正所有者。这些厚达数公分的册子里记录着约80000名员工的姓名、身份证号码以及其他个人信息。华为表示，根据一项“员工股票期权计划”，册中的员工持有公司约99%的股份。在参观华为深圳总部的过程中，英国《金融时报》记者在华为董事会首席秘书江西生的允许下，翻阅了这些簿册，以了解这些作为华为所有者的员工，以及华为创始人任正非的持股情况。华为员工是通过“工会”持股的。记者在翻阅数千页的记录时发现，绝大多数员工的持股量为数万股，而极少一部分人的持股量达到了数百万股。在英国《金融时报》记者指出了一条265万股的持股记录后，江西生从相邻的一个房间调来了一份文件。那个房间专门存放股份授予合同，从合同中可以了解华为的股权授予方式。向外国记者首次展示持股簿册，是华为所做努力的一部分，目的是反驳有关华为在股权问题上一直不够透明的批评。华为是由退役军官任正非于1987年创立的。该公司现已成为了全球规模最大的电信企业之一。但受外界对其股权结构的怀疑影响，华为在美国市场面临着严重障碍。2012年，美国众议院情报委员会(House Intelligence Committee)建议政府阻止任何有华为参与的并购交易，原因是“无法确信华为不受外国政府影响”。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/121/238/1534/99809161.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >华为此前已经多次反驳称，有关该公司可能与中国政府存在关联的说法是毫无根据的，美国政府也从未公布过任何可以支撑其担忧的坚实证据。但为了回击此类暗示，华为现已开始逐渐揭开其所有权结构的面纱。电信业咨询机构北京博达克咨询公司(BDA China)的董事长邓肯 克拉克(Duncan Clark)表示，向外界展示持股簿册是一个积极的举动，但尚不足以让批评者满意。克拉克称：“就像一个小孩做了很大努力但没有看见成果。他们会感到不公平，而不公平的因素可能确实存在。”他补充称，华为回应批评者的最佳办法应是公开上市。“阳光是最好的除菌剂，但他们中途又重新拉上了窗帘。”三年前，华为首次公布了董事会成员。去年，任正非之女、华为首席财务官孟晚舟(Cathy Meng)表示，除了任正非持有1.4%股份这一事实以外，该公司将在某个时点提供有关其所有权结构的更多信息。她表示，这些信息将包括公司董事的持股细节，但华为并未给信息公开设定一个时间。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/68/238/1534/99809108.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >华为表示，在其150000名员工中，已有80000人加入了持股计划，该计划当前对于公司股票的定价为每股5.42元人民币。去年每股分得的红利为1.41元人民币，相当于以当前的价格买入将获得26%的收益率。华为拒绝透露通过员工持股计划发行的股份现有多少股。自该计划于1997年引入以来，华为股票价格的上涨幅度已经超过了五倍――同期深圳股票市场的涨幅为250%――这与华为发展壮大的过程一致，最初华为不过是一家在深圳的两间小公寓里创立起来的小公司。江西生表示：“当时任正非常常谈到未来有多美好，但我们都认为他想得太远。现在这些梦想都已经实现了。这段时期是华为的黄金时代。”江西生作为一名电信工程师于1989年加入华为，是华为最初30名员工中的一员。华为一直面临的一个问题是，如何使批评者相信，员工持股计划不仅仅是为了分享利润，还让员工对公司拥有了一定掌控权。美国众议院情报委员会表示，“很多分析师都认为，掌控华为的实际上并不是其普通股东，而是管理层中的一部分精英分子。”华为承认，任正非对于公司重大决策仍保有一票否决权。但该公司表示，工会的成员每五年会投票选出51位代表，然后这些代表选出该公司不久前刚扩容到17人的董事会。代表候选人名单由即将离任的上一届代表选出，但其他员工也可以在投票表决时写上名单之外的名字。华为在全球约有400个投票站，员工在站内填好选票。华为坚持称，其所有权模式既能给员工提供激励，也能使员工对公司有一定掌控权。一些批评者声称，华为并不是真正的员工持股制公司，因为外国员工不能参加持股计划。华为回应称，按照中国国内的法律规定，参与者必须既是华为员工，又是中国公民。为了强调上述观点，华为透露，五名初始投资者中的两名――陈金阳（音译）和沈定兴――曾和任正非一起筹集了华为的初始注册资金，但在后期因为不能参加持股计划而对华为提起了诉讼，因为他们从未成为华为的员工。华为与两人达成了和解。在被问到两人投资获得的收益率水平时，江西生微笑着说，70%至300%。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.04]曝阿里巴巴架构调整 COO张勇执掌无线业务 

3月4日消息，据知情人士透露，阿里巴巴集团已经对组织结构进行调整，阿里集团COO张勇（花名逍遥子）掌管阿里无线，原淘点点事业部总经理王煜磊（花名乔峰）负责天猫和聚划算，原来分管聚划算事业部、本地生活事业部的阿里副总裁张建锋(花名行巅)负责淘宝网。对此，阿里巴巴集团官方表示不予评论。几天前，阿里巴巴集团董事局主席马云(微博)发布内部邮件，表示2014年阿里巴巴集团ALL IN移动电商。2014年战略确定的同时，阿里巴巴集团也正在进行组织架构调整。阿里巴巴集团上一次组织结构调整是2013年9月份。当时调整内容包括：张勇出任阿里巴巴集团COO。阿里巴巴集团旗下的天猫、淘宝、聚划算、航旅、本地生活、一淘及搜索事业部，以及阿里巴巴国际事业群、1688技术部、共享业务事业部等和PC端交易市场密切相关的业务板块，其负责人向张勇汇报。张勇向陆兆禧汇报；阿里巴巴CEO陆兆禧则亲自挂帅移动业务。现在组织架构调整后，由张勇掌管无线，陆兆禧不再直接掌管无线，张勇向陆兆禧汇报。此次架构调整前，王煜磊担任淘点点事业部总经理，更早时候，王煜磊担任天猫副总裁。调整后，王煜磊负责天猫和聚划算。阿里巴巴集团此次架构调整的细节尚不得知。不过，据腾讯科技了解，在业务层面，这次调整更多是“统一化”的概念，从横向将用户体系、商家体系、运营体系打通。调整背后透露着哪些信息？第一，张勇得到重用。张勇于2007年12月加盟阿里巴巴，担任淘宝网副总裁兼CFO。2011年6月，出任淘宝商城(后更名为天猫)总裁。熟悉阿里巴巴的人士评价，张勇“善于思考、工作拼命，对天猫的发展有很大贡献，没有他就没有天猫的今天。”在阿里巴巴集团全力进军移动电商的背景下，由张勇掌管无线，体现了马云对张勇工作的信任。第二，张勇与王煜磊是“老搭档”。张勇掌管天猫之时，王煜磊曾担任天猫副总裁。“张勇和王煜磊一直配合不错，现在张勇执掌无线，王煜磊执掌天猫和聚划算，可以发挥这对搭档的战斗力。”分析人士称。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.04]交通运输部部长：总体上支持鼓励打车软件 

央广网北京3月4日消息 4日下午13:00―14:00，中央人民广播电台两会特别节目《做客中央台》专访交通运输部党组书记、部长杨传堂。铁路、公路、水路、民航、邮政，如何有机衔接、高效安全？交通运输新一轮改革创新，怎样确保老百姓的出行便捷畅通？杨传堂部长畅谈大交通的中国梦。谈到打车软件，交通运输部部长杨传堂表示，电召服务是国外发达国家出租车行业普遍采用的服务方式，现在大家喜欢用的“嘀嘀打车”和“快的打车”软件是出租车电召服务的模式之一，通过手机召车更加便捷，效率也很高，但是在应用当中也确实存在着一些问题，比如司机有时候忙着抢单影响了行车安全，高峰时有挑活儿、议价的情况，损害了乘客的利益等等。这些问题媒体和公众也注意到了，也提出了意见和建议，对手机召车软件，我们总体上是支持和鼓励发展的，但对存在的一些问题要逐步的调整和规范。杨传堂称，下一步，交通运输部将会同有关部门加快研究制订规范手机召车软件发展的指导性意见，制定出租车电召服务规范化技术标准，支持和引导地级以上的城市建立出租车服务管理的信息系统，方便群众乘车，减少空驶。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.04]苹果CarPlay封杀谷歌地图 

在日内瓦车展前夕，苹果宣布了iOS设备和车载信息娱乐系统相互融合的平台产品CarPlay，苹果这一汽车iOS平台，仍将实行封闭政策，全球十分流行的谷歌(微博)地图，将难以进驻。苹果地图可能成为唯一的地图产品。另外，开发者未来将可以开发针对汽车和驾车人的应用软件。CarPlay将iOS设备和汽车实现了融合，用户只需要一根专用线缆连接iOS设备和车载信息娱乐系统，就可以实现iPhone的许多功能，比如驾车人可以试用Siri语音助理工具，可以播放音乐，可以运行特定的应用软件。苹果将会对CarPlay支持运行的移动软件作出严格限制，在发布CarPlay平台时，苹果支持的外部应用软件和服务包括Spotify、Beats电台、iHeartRadio,Stitcher等。由于谷歌地图是苹果地图的直接对手，苹果CarPlay将难以看到谷歌地图的影子。不过对于果粉而言，值得欣慰的是，自从灾难性的发布之后，苹果地图的性能已经大幅改进。有业内人士指出，苹果地图甚至已经和谷歌地图在一个水准之上。不过需要指出的是，和谷歌地图相比，苹果地图在网页上的功能较为欠缺，另外在街景，商户评论等方面也还有待提高。去年七月份，苹果开始尝试iOS和汽车信息平台的融合，当时苹果地图就已经成为明星应用。媒体分析指出，CarPlay的研发时间很长，苹果当年之所以将谷歌地图“赶出”iOS设备，转而研发自家的地图服务，不排除苹果考虑到了数字地图未来和汽车平台的融合和巨大市场前景。苹果向来实行自我封闭的软硬合一，在CarPlay平台上，自然也不会允许谷歌的产品和服务踏进半步。谷歌当然不指望进入苹果的车载平台。在一月份的拉斯维加斯消费电子展上，谷歌联合英伟达、奥迪、通用汽车、现代、本田等公司，成立了“开放汽车联盟”，这一联盟也将会研发安卓系统和车载系统的融合。最近奔驰公司的招聘启事显示，其正在研发将安卓投射到车载平台上的产品，将会实现安卓设备和汽车的“无缝整合”。不过谷歌方面目前尚未公布车载安卓的研发项目。汽车驾驶的安全性要求，和智能设备完全不同，因此苹果和谷歌在研发融合系统时，必须格外小心。根据公布的材料，CarPlay和汽车的控制系统相连接，另外还可以通过Siri提供语音操控指令。未来几天，随着日内瓦车展开幕，苹果还将公布CarPlay的更多详情。在开发者的支持等内容上，苹果还需要解答很多的疑问。另外六月份，苹果将举办全球开发大会，届时可能会公布CarPlay开发的更多内容。苹果表示，支持CarPlay的新车将会在今年之内上市，按照规律，新车以往在三季度集中上市，因此对于全球的第三方开发者而言，他们还有足够的时间，开发针对CarPlay的汽车应用软件。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.04]5G要来了！网速可达每秒10G 


导读：3G尚处于进行时，4G不过刚刚试水，5G转眼间就要翩翩而至，让人有些应接不暇。据预测，2020年5G将实现商用。对普通用户来说，5G带来的最直观感受将是网速极大提升。目前4G/LTE峰值传输速率达到每秒100M，而5G的峰值速率将达到每秒10G。
在日前结束的2014年世界移动通信大会上，5G的概念被放到聚光灯下。

移动通信技术的发展似乎让人有些应接不暇。3G尚处于进行时，4G不过刚刚试水，5G转眼间就要翩翩而至。目前，国际电信联盟（ITU）、欧盟、日本、韩国、中国都已成立5G相关推进组织。专家预测，到2020年，5G将实现商用。
5G，通俗讲就是第五代移动通信技术，但与4G、3G、2G不同的是，5G并不是独立的、全新的无线接入技术，而是对现有无线接入技术（包括2G、3G、4G和WiFi）的技术演进，以及一些新增的补充性无线接入技术集成后解决方案的总称。从某种程度上讲，5G将是一个真正意义上的融合网络。以融合和统一的标准，提供人与人、人与物以及物与物之间高速、安全和自由的联通。
对于普通用户来说，5G带来的最直观感受将是网速的极大提升。目前4G/LTE的峰值传输速率达到每秒100M，而5G的峰值速率将达到每秒10G。打个比方来讲，用LTE网络下载一部电影可能会用1分钟，而用5G下载一部高画质（HD）电影只需1秒钟，也就是一眨眼的工夫。
从专业角度讲，除了要满足超高速的传输需求外，5G还需满足超大带宽、超高容量、超密站点、超可靠性、随时随地可接入性等要求。因此，通信界普遍认为，5G是一个广带化、泛在化、智能化、融合化、绿色节能的网络。
如果按照移动通信标准10年一代的发展规律而言，现在开始进行5G技术的研发和标准的规划制订并不算早。此外，移动数据业务流量爆炸式的增长，用户对移动通信带宽永无止境的需求，也使得5G的研究应运而生。预测显示，至2019年，全球移动宽带用户数将达80亿，是2013年的4倍；数据流量在未来数年内将呈井喷式增长，预计到2020年，移动数据业务流量将增长1000倍。
以5G为基础的移动宽带网络的未来发展方向是，打造“移动智能终端+宽带+云”这样一个平台，与其他的能源和公共事业一样，成为整个社会和各个行业赖以运转的基础。届时，利用5G技术构建的超高速、超高容量、超可靠性、超短时延、绝佳用户体验的移动宽带网络，将得以让各个产业的信息和数据在不同的平台上自由流动。
加快5G研发，有利于中国在未来数据浪潮的竞争中立于潮头，占据领先优势。中国工业和信息化部已在2013年牵头成立了MG2020推进组，正式启动我国5G标准化的研究工作，国内一些企业也已积极开展5G的研发。中国移动通信技术在2G跟随、3G突破、TD―LTE（国产4G）引领发展之后，将迎来5G研发赶超的大好机会。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.04]中移动的融合通信：下一个微信还是易信 


在刚刚结束的2014MWC上，中国移动总裁李跃提出了中移动发展融合通信的计划。基于RCS网络将VoLTE、社交功能等融合在一起为用户带来新的通信体验。同时，中移动还发布了下一代融合通信白皮书。
看似为了应对移动互联网冲击不甘于沦为管道的中移动寻找到了一条充满生机的出路，但现实仍旧不理想。
若想实现中移动基于VoLTE高清语音的新通话；类似微信的新的社交即时消息；通过通讯录打造强社交体系这三个融合通信的新目标，首先需要建成一张支持融合通信(RCS)的IMS网络。
RCS即通过为用户提供整套基于通讯录的呈现、即时通信、群组聊天、文件传送等在线通信应用。而其需要在IMS(IP多媒体子系统)中实现。

运营商由于本身技术优势以及强大的产业链统治能力并不会过于担心网络方面的问题阻碍融合通信的实现。目前、华为、阿朗、爱立信等主流厂商均可提供RCS解决方案。
目前，中移动为了实现融合通信商用的目标正在进行现网的改造工作。李跃表示，今年年底将在全国范围商用VoLTE，并实现融合通信RCS的试商用。2015年的上半年在全国范围内实现融合通信RCS的商用。
中移动的融合通信目前看来只是其一家的融合通信，多久之后电信、联通也上了融合通信的战车，使三家运营商的用户间实现RCS互联互通仍然是未知数，也就是说移动用户与其他两家运营商用户并不能实现类似微信的社交应用如VoIP、分享、视频等多媒体业务体验，这将影响到移动融合通信商用初期的用户体验。从这点看来，中移动的融合通信并没有qq上传通讯录通过qq号、手机号实现不分运营商的VoIP通信。
而摆在运营商面前最大的问题是如何与已有OTT应用竞争来夺回失去的用户。这就像易信一样，易信虽然结合了电信、网易。一个运营商、一个互联网厂商的优势但并没有在与微信的竞争中胜出，用户习惯应用自己熟知的人都使用的APP并不会因为一个全新的OTT应用就放弃已经习惯的大众化的应用。
为此，中移动希望“三个新”能够实现无缝的平滑升级，把“三个新”以原生的方式根植于手机的芯片中。这样所有的运营商都可以共享“三个新”的成果，都能够在“三个新”的基础上实现互联互通与业务合作。但这需要芯片、终端厂商共同支持才可以实现，这远比下个软件复杂的多。又有多少厂商愿意在自己社会渠道销售的手机中添加这一中移动专属的硬件级应用。
此外，用户在使用“三个新”时需要手机一直在线也就是说用户消耗的流量又将明显提升，在有流量计费方式的背景下，又有多少用户愿意为了一个与微信类似的服务而承担更多的费用？




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.04]微软高层大震荡 


微软新任首席执行官萨提亚・纳德拉（Satya Nadella）已开始在这家软件巨头身上打上自己的烙印。作为微软成立至今的第三位首席执行官，纳德拉周一宣布，微软高管托尼・贝茨（Tony Bates）和塔米・莱勒（Tami Reller）将从公司离职，这也是自纳德拉2月4日被任命为微软首席执行官之后该公司管理层的首次调整。

纳德拉周一向全体员工发送电子邮件，宣布了上述两位高管的离职，以及相应的人员调整。贝茨此前曾为认为是接替史蒂夫・鲍尔默（Steve Ballmer）的首席执行官内部热门候选人之一。在2011年微软收购Skype时，贝茨曾担任后者首席执行官。后来，贝茨被擢升为微软商业开发执行副总裁。在担任Skype首席执行官之前，贝茨曾任职于思科。
据熟悉贝茨的消息人士透露，“贝茨的目标一直是成为一家科技公司的首席执行官。这也是他当年为何从思科离职并加盟Skype的原因。他希望能够做自己的事情。”另有消息人士透露，贝茨成为首席执行官的愿望短期内在微软不会成为现实，原因是“纳德拉非常年轻，且起步要比他更早。”现年46岁的纳德拉曾负责微软一些最复杂的业务，即向商业客户提供技术。
莱勒离职前担任微软营销执行副总裁，她自2001年开始在微软任职。莱勒此前曾担任Great Plain软件公司首席财务官，这家公司在2001年被微软收购。
纳德拉在电子邮件中表示，先进战略执行副总裁埃里克・鲁德尔（Eric Rudder）“暂时接替”贝茨的工作，营销总裁克里斯・卡波塞拉（Chris Capossela）也将接手莱勒的工作。此外，负责广告和战略的执行副总裁马克・彭恩（Mark Penn）被擢升为首席战略官。截至目前，微软及贝茨、莱勒均为对此发表进一步的评论。
科技博客Recode早些时候报道了微软高管将会离职的消息。该科技博客还报道称，先进战略执行副总裁埃里克・鲁德尔（Eric Rudder）将会临时接管贝茨的工作；卡波塞拉将会接管莱勒的工作；此外，彭恩将会负责微软战略工作。
消息人士透露，纳德拉当前正筹划着其它的管理层调整事宜，只不过还没有选定准确的角色。据悉，在上周向公司管理层通报贝茨和莱勒离职的消息之前，纳德拉已向公司董事会通报了此事。
《华尔街日报》上周报道称，微软硬件业务负责人茱莉・拉森-格林（Julie Larson-Green）将承担起一个新的角色，事实上拉森-格林等于是被降职。去年年底，微软向数位公司高管提供了股权奖励，以保证他们在首席执行官过渡期内继续留任。据悉，纳德拉当时也曾获得了这份奖励，原因是他当时并未在首席执行官的竞选中胜出。
史蒂芬・埃洛普（Stephen Elop）在去年并未获此奖励，原因是微软还没有完成对诺基亚手机业务的收购。微软预计，此交易预计将在今年第一季度完成。根据在收购诺基亚手机业务时签订的协议，埃洛普将继续在微软任职一段时间，以完成两家公司的业务整合工作。消息人士透露，由于埃洛普此前也曾是微软首席执行官热门候选人，纳德拉被擢升为微软首席执行官肯定令其不悦，最终他可能会选择从微软离职，并管理一家公司。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.04]取缔余额宝作者再开炮：不如让马云开银行 


钮文新发表的《“余额宝”们欺负的不是银行，而是你的钱包》一文，引发金融及互联网业界人士对余额宝是否应被取缔的热议。钮文新近日向中国经济周刊回应取缔余额宝的质疑。
余额宝推高资金成本？
如果钮文新只说余额宝损害了银行的利益，也许赞成者众，但他进一步延伸说余额宝最终推高了实体经济的资金成本，这让很多人觉得危言耸听，不敢苟同。
那么，钮文新为何这么说呢？
首先，得弄清楚余额宝的“产业链”。钮文新说，余额宝是利用互联网便捷的方式，迅速将公众存款由银行拉到余额宝（交给天弘基金增利宝货币基金），实际上这种货币基金绝大部分投资于协议存款，即余额宝将这些钱拉过来之后再存给银行。
余额宝的收益即来源于以较高的利息拉存款，然后再利用“盘子大”的谈判优势以更高的利息用协议存款的方式存入银行。
根据媒体的报道，目前余额宝的规模已经突破4000亿元，按照这种经营模式，余额宝4000亿元的盘子对整个资金市场的价格影响有多大？
钮文新说，也许从表象上看，4000亿元的规模相对今年1月末人民币存款103.44万亿的规模，只占0.387%的比例，但是，商业银行大量的存款进来之后，就会变成大量的贷款。商业银行除了上交给央行的存款准备金之外，自己留存的资金只为备付金（应付日常支付如百姓的日常取款）。钮文新预计银行手中的备付金加上库存现金和商业票据，规模仅为4万亿至5万亿元。
“以此计算，4000亿元的规模占银行备付资金的10%左右，它在银行间市场起到非常大的作用。因为银行的流动资金很紧张，资金的头寸都是一天一天算的，如果今天拿不到钱，明天可能就开不了门，所以银行必须要接受手中有大量资金的余额宝的议价。”钮文新直言。
钮文新认为，因为余额宝要博取高收益，所以银行获取备付资金成本提高了，这意味着银行的经营成本加大了，银行作为营利机构必然要将提高的成本通过提高贷款利率传导出去。
钮文新测算，如果因为余额宝将贷款利率的成本提高了一个百分点，以今年1月末人民币贷款余额73.21万亿元计算的话，贷款成本将有可能提高7000多亿元。
钮文新说，按余额宝公开回复的管理和服务费率0.63%计算，4000亿元的规模只赚20多亿元，给投资者带来的收益也不过百亿元，但是却可能让社会融资成本上升7000多亿元。
“而资金成本上升的代价都会转换成牙膏、肥皂这些商品价格的上涨，在这种情况下，央行为了控制CPI，又得收紧货币政策，这时余额宝的收益又会高，余额宝收益越高，社会融资付出的成本就越大，以此形成了恶性循环。”钮文新表示。

健康的股市才是真正的普惠金融
在当前，市场有一种论调认为，余额宝的产生是环境造成的，因为央行收紧带来的市场资金紧张，才会导致货币市场产生较高的收益，同时中国的银行在追求高收益的惯性下愿意出资金成本为余额宝的高收益买单。
钮文新坦陈，确实是市场资金紧张造就了余额宝，资金收紧一方面残害了实体经济，另一方面残害了股票市场，让老百姓的投资根本没有出路。导致今天这样的结果――大家都在追求货币市场的收益。余额宝就在这样的情况下派生出来。
“但货币市场的热烈以及资金的快速流转，是金融要出大问题的重要表征。”钮文新告诉记者。
钮文新进一步分析称，余额宝并不是大家所说的普惠金融，真正的普惠金融是健康的股票市场。而余额宝的出现不仅仅是分流了股票市场的资金，关键是拉高了市场的利率，而市场利率上涨一般和股票市场是负相关效应，利率越高，股价越低。
钮文新透露，曾有一位监管层官员表示，2013年投资股票市场的基金有2000亿元被赎回，这些赎回的钱被认为大多数进了余额宝。
钮文新坦陈，现在股票市场被广为诟病，但股票市场的资金毕竟支持的是上市公司，是实体经济，而余额宝所在的货币市场，只是利用资金空转在赚钱，并未创造价值。这种资金流向不应该是被鼓励的。
不如让马云来办银行
“取缔余额宝”的论调一出，钮文新受到各方质疑，批其不专业者有之，骂者更有之，钮文新甚至被冠以“银行利益代言人”的称号。
接受记者采访时，钮文新坚决地说，“我不是站在银行的角度，我是站在整个中国的宏观经济和实体企业的角度，我不会改变我对余额宝的观点。”
有比喻认为，习惯了依靠利差赚取利润的银行是一个病人，余额宝是医生，正是因为有了病人才有医生，并不是因为有了医生，病人才会出现。
对此，钮文新认为银行确实是一个病人，中国的银行嫌贫爱富，没有提供优质的服务。但真正的医生不应该是余额宝这种躺在银行身上吸血的医生，而是应该和银行展开竞争，为实体经济提供更优质服务的竞争。
钮文新建议，给马云一个银行牌照，但前提是马云设计一个互联网金融的模式，比如是怎样的一个互联网银行，如何控制风险。当监管层认为没问题了，可以给马云银行牌照。
“如果马云利用吸收的资金办银行，他还敢玩余额宝模式吗？因为现在余额宝是趴在银行身上吸血的跳蚤，所以他无所顾忌，有多少血就喝多少血。但当他要真办起银行，他面对的是贷款客户，它的成本会大幅增加，每一个小微贷款，都需要去认真研判。他在考虑给投资者高收益的时候，也必须考虑自己在贷款业务上是不是能获得更高以及安全的收益。”钮文新告诉《中国经济周刊》。
“我特别欢迎有另外一家银行和这些大银行PK，能够给社会提供更低的融资成本，能够给老百姓更多的利息回馈。如果马云能做到，这是好事儿，我欢迎，为马云鼓掌。”钮文新说。
美国的“余额宝”为什么会消亡？
美国支付业巨头贝宝（Paypal）也曾经开发过类似余额宝的货币市场基金，但在2008年金融危机后，受到美联储量化宽松政策影响，收益率大跌，最终大幅亏损。目前，中国的银行存款利率上限受到管制，这使市场协议的存款利率有充足的上浮空间。一旦市场利率掉头向下，难保余额宝不会重蹈美国货币市场基金的覆辙。
余额宝“邪恶”在哪里？
近些日子，各大银行纷纷采取行动，工行推出了与余额宝类似的“现金宝”，中行推出了差不多的“活期宝”，交行则推出了“快溢通”，利率远高于活期，都在5%以上。倘若没有余额宝这条“鲶鱼”起劲搅活，银行活期储蓄这塘死水，能泛起如此涟漪吗？




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.04]疑似搭载高通800，三星Note 3廉价版不缩水 


三星近期在韩国正式推出了新机Galaxy Note 3 Neo，虽然和国内用户关系不大，但是该智能手机的配置却与此前曝光的有所不同。
韩版Galaxy Note 3 Neo配备了一颗与众不同的处理器，既不是LTE国际版搭载的Exynos 5260六核处理器，也并非3G版采用的1.6GHz骁龙四核处理器。据了解，该智能手机搭载的是一颗2.3GHz四核芯片，参考目前市面上常见的该主频处理器产品，外媒推断其极有可能是高通骁龙800。

除了处理器有所不同外，Galaxy Note 3 Neo其他配置与国际版并无太大区别，同样采用5.5英寸720p Super AMOLED显示屏，内置2GB内存/16GB存储空间，提供800万像素摄像头和3100毫安时电池，运行Android 4.3操作系统。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.04]战小米，董明珠暗示格力也要造手机 


格力集团董事长董明珠和小米科技董事长雷军再次相遇！同为广东团人大代表，两人同场，之前在业界闹的纷纷扬扬的董雷赌局又再一次被提及。
在接受媒体采访时，董明珠表示，“我有百分之百的把握能赢。我们的企业掌握核心技术，不要老说制造业在微笑曲线的低端，而是没有制造业，微笑曲线也不存在。大家都在关注互联网等新兴产业的发展，但未来作为国家强大基石的一定是制造业。我不希望他在这上面争输赢，而是在他的行业里争输赢，有一天小米替代了苹果那他就是赢家。”

当被追问“董明珠说有百分之百的把握赢，您有百分之几”时，雷军直接打起了太极，笑着说，我不太想回应这个问题，5年内看结果好不好。”
去年，董明珠和雷军在央视设下10亿赌局。此后，为了战胜雷军，赢得10亿赌局，董明珠喊出了5年再造一个格力的豪言壮语。而实现这一目标，不仅靠格力的科技创新，还有格力的有条件多元化以及尚处探索阶段的国际化。但董明珠昨日的表态，暗示格力将在手机战场上和小米一争高下。
“在他行业里争输赢”董明珠的暗示格力将直接做手机和小米直接pk。
而关于格力做手机的传闻，近期一直在流传。最早是传闻来自魅族，魅族创始人黄章亲自在视频里说，和董明珠进行过会面，此后业界有了格力投资魅族10亿的传闻。

随后，董明珠对入资魅族一事做出回应。董明珠指出，并非面谈就是合作，没有面谈就不是合作，合作取决于双方的诚信，取决于双方的战略。这证明了，魅族黄章面谈董明珠确有此事，至于双方的合作还没有最终的结果。此外有消息称，格力并非只看重魅族一家，除魅族外，格力正在积极寻求包括华为、中兴在内的移动端厂商的合作，目前同样处于谈判的阶段，并未有实质性的结果。
业内人士指出，格力想要快速进军智能手机行业，只能通过寻求的三方智能手机厂商合作，投资、并购都有可能。至于最后格力选择谁，正如董明珠所言，就看谈判合作的细节。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.04]不止WP，Xbox还将支持安卓和iOS游戏 


Xbox Live主要用于微软的Xbox游戏主机、PC和WP手机游戏，为其提供游戏匹配、记录成就、在线对战等服务。
近日有消息称微软计划建立一个更加广阔的游戏平台，并打算将Xbox Live这款产品推广到除WP之外的移动平台中去，比如Android和iOS。

这条消息来自微软的一条招聘启事“你的贡献将有助于我们从竞争者手中赢回游戏开发者，作为新团队的一员，我们会制作一个开源、轻量化同时扩展性俱佳的跨平台框架，它将支持Windows商店、Windows Phone、iOS和Android”。
现在游戏开发者要想将自己的游戏应用接入Xbox Live，需要繁琐的审核，想赢回游戏开发者，微软日后应该会在此方面有所放宽，并提供更加完善的服务。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.03]魅族巴黎发布会于3月6号举行 官方媒体邀请函首度曝光 

不久前，魅族在俄罗斯的首家品牌专卖店正式开张，坐落于莫斯科著名的加加林商业中心首层，虽然店面不大，但该专卖店集产品体验、产品咨询、手机销售以及配 件销售为一身。此外，魅族还在去年的MWC会上与以色列经销商签订了相关合约，正式将魅族手机引入以色列智能手机市场，开售后迅速占领了当地，MX2也一 度成为特拉维夫该城市的“街机”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0303/65_1393828559.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0303/59_1393828560.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0303/25_1393828562.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >截至去年12月，魅族已顺利攻下香港、俄罗斯、以色列和乌克兰等海外市场。2014年伊始，魅族开拓的脚步仍在继续。魅族即将进军法国，并定于巴黎玛索大道洲际酒店（InterContinental Paris Avenue Marceau）举行官方新闻发布会。从媒体邀请函上的信息可以得知，该发布会在3月6号早上9点开始，发布的产品为魅族MX3，此外还特别邀请了记者前往现场。虽然销售价格并未公布，但结合魅族MX3 16GB版本在俄罗斯的售价约为3070元（17990 RUB），在乌克兰的售价约为2650元（4199 UAH）。想必魅族的法国合作伙伴对其定价不会有过大出入，毕竟对于一个外来品牌，仅凭借工艺取胜未免过于困难，价格也需要能让大众接纳。法国向来以浪漫闻名，谈闻科技氛围难免显得格格不入。其实不然，魅族这场发布会选择在巴黎举行并非偶然，法国的科技公司大多均处于巴黎周边。法国人追求高尚且高品质的生活，对智能手机的要求更是极简为上，这恰好是魅族的产品要求，也正是Flyme OS的设计理念。所以，魅族在法国的路虽难走，但却也是一次踏入欧洲大陆的好机会。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.03]魅族3月6日进军法国市场 将在巴黎召开发布会 

自从1月在拉斯维加斯举行的CES大会开始，魅族的到来只是一个时间问题。中国移动设备制造商魅族刚刚发来邀请，将召开大型发布会，宣布其正式进军法国市场，并推出旗下搭载三星Exynos处理器的高端手机mx3。发布会将于两周后3月6日在巴黎举行，我们会为大家带来此次发布会最新鲜的消息。法国科技网站原文：http://lactutechno.com/actualite/le-constructeur-de-mobile-chinois-meizu-debarque-en-france-avec-le-mx3/4375Le constructeur de mobile chinois Meizu débarque en France avec le MX3Par Grégoire Martinez le 22 février 2014@Gregoire_frSi il ne s’agissait depuis le Consumer Electronic Show de Las Vegas qui a eu lieu en janvier que d’une question de temps, la constructeur de mobile chinois Meizu vient d’envoyer une invitation à la presse pour une grande conférence, l’occasion d’annoncer son lancement en France et l’arrivée du MX3, un smartphone haut de gamme doté d’un processeur Samsung Exynos Octo-Core. La conférence aura lieu dans deux semaines, le 6 mars à Paris et nous y serons pour vous faire vivre ce lancement.En plus de son lancement en France il se pourrait que la firme chinoise profite également de cette conférence pour dévoiler de nouveaux modèles de smartphones dédiés au marché européen. Rendez-vous donc dans deux semaines pour en savoir plus sur le lancement de Meizu chez nous !中文摘要：CES 2014上，魅族发出了邀请函，将于3月6日在法国发布MX3；可能另外还有面向欧洲市场的产品。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0228/25_1j3ZgsAli.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.03]魅族结缘Ubuntu，原因几何？ 

 当大众展现出让人麻木的千篇一律时，或许只有小众才能玩得出彩。普通用户眼里，Ubuntu算是一极客的代表，甚至大部分人未曾听过这个名号。与Ubuntu合作，对其它手机厂商而言完全可以理解，若将主体放于专注Flyme OS的魅族身上，难免觉得有点困惑。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.03]微软中国:4月8日后继续为中国XP用户提供安全保护 

微软中国此前宣布对WindowsXP的支持将在2014年4月8日结束，但考虑到中国这一特殊市场，微软中国昨晚在其官方微博又做了进一步说明，宣布对于已经安装XP的电脑，在4月8日后仍可继续使用。此外，在用户选择升级到新一代操作系统之前，继续为中国XP用户提供独有的安全保护。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.03]余额宝收益率跌破6%：高收益时代或一去不返 

天弘基金官网发布的最新数据显示，余额宝对接的货币基金“天弘增利宝”3月2日的七日年化收益率为5.9710%，自去年12月26日以来首次跌破6%。今年1月1日至12日，余额宝收益水平达到历史峰值，连续12天的七日年化收益率维持在6.7%以上。但从1月13日起，其收益水平稳步下滑，直到今天跌破6%。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.03]余额宝用户超股民人数的警示 

 余额宝的快速发展壮大，引来各方的羡慕嫉妒恨。根据天弘基金发布的数据，截至2月26日，余额宝用户数突破8100万，这一用户数量甚至超过了A股股民的数量。截至目前，沪深股市有效账户数分别为6700万和6500万，由于一般投资者都是沪深各一个账户，所以股民总数大约也就6700万人。



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.03]谷歌和三星向政府就微软收购诺基亚表示关切 

据彭博社消息，谷歌和三星就微软收购诺基亚手机业务可能带来的高昂的专利费表示关切。谷歌和三星向中国商务部问询这一收购会否导致诺基亚在无线科技专利的更高费用，而且微软会获得智能手机市场上更大的话语权或滥用其专利。



