-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.14]Win9虚拟桌面演示视频曝光：操作很easy 

日前，外媒WinFuture.de在网上曝光了23张Windows 9 Build 9834的截图，随后又向大家分享了build 9834开始菜单和动态磁贴的演示视频。而现在，该版本的虚拟桌面演示视频也来了。
微软在Win9中首次引入虚拟桌面，允许大家同时运行多个桌面，并且快速切换，使用过Linux或者Mac OS X的用户会感觉似曾相识。
视频中，增加和切换虚拟桌面非常的简单，只需要点击任务栏左侧的dedicated按钮就能轻松实现。对于大部分用户来说，这项功能将工作和娱乐等区分开来，无疑能够大大提升效率。
虚拟桌面演示视频地址：http://my.tv.sohu.com/us/110160765/73979399.shtml=700) window.open('http://img1.mydrivers.com/img/20140913/44aeef5e07ee4f94adbde2d7aa64e595.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.14]Win9开始菜单演示视频曝光：更好用了 

11日晚，外媒WinFuture.de在网上曝光了23张Windows 9 Build 9834的截图，我们由此看到了Win9的各种新特性，其中就包括重新归来的开始菜单。
而现在，WinFuture.de又为我们带来build 9834的功能演示。视频中，开始菜单与开始屏幕已经能够和谐共处，而开始菜单中的经典与现代的结合，看起来也毫无违和感。
目前尚不确定该功能是否会被微软从RTM中移除。
视频地址：http://www.tudou.com/programs/view/Ksew-TvPEUg/?resourceId=22860868_06_02_99=700) window.open('http://img1.mydrivers.com/img/20140912/70294198b32b486cb8ca6a37165e6441.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.14]Windows 9虚拟桌面曝光：增强版Alt+Tab 

Windows 9的技术预览版有望在本月底（9月30日）发布，之前曾有消息称，Windows 9新增了虚拟桌面，这一功能在刚刚泄露的Windows 9 Build 9834中得到了证实。今天外媒曝光了更多Windows 9虚拟桌面的详情，大家一起来看一下。
首先，“虚拟桌面”这个名字太技术化，微软不会在Windows 9使用，而是会采用一个更加通俗的名称。虚拟桌面对于普通用户来说似乎过于复杂，令人闻之生畏，不利于该功能的普及。
其次，虚拟桌面的操作方法很简单，用鼠标或手指在屏幕左侧滑动就能开启一个导航栏，在这里，你可以快速在开启的桌面间进行切换。就像在Windows 8中通过滑动切换应用程序一样，在Windows 9中，你能快速滑动切换不同的桌面。据说，该功能就像是增强版Alt+Tab功能。
既然说到桌面，就免不了再提一下Charms栏，在最新的Windows 9技术预览版中，Charms栏又回来。看来，微软还没有决定是否在Windows 9桌面中删除Charms栏。=700) window.open('http://img1.mydrivers.com/img/20140912/s_1c92611c1cfb402da5b65352e4fd438b.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.14]Win9海量截图曝光：信息量好大 

11日，德国老牌Windows爱好者网站WinFuture曝光了23张Windows 9 Build 9834的照片，该版本被标记为“技术预览版”，预计会在本月底或者十月初发布。
在这一版本中，我们看到的最明显的变化就是开始菜单的回归，而且与之前曝光的一致，包括传统软件和开始屏幕的动态磁贴。
此外，任务栏变化也很大。首先，任务栏上多了一个搜索按钮，旁边的是虚拟桌面按钮，用这一按钮可以像Linux和Mac一样新建和切换到另一个虚拟桌面。
桌面的一些效果细节也有着明显的变化，Metro应用可以在没有第三方软件的情况下，以窗口方式运行，而窗口的边框已经去除，看上去比之前干净了许多。
至于其他方面的变化，欢迎大家亲自去探索！=700) window.open('http://img1.mydrivers.com/img/20140911/s_f5609660697c4ec9b5d0fa286bb8f8f2.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.14]绿巨人：《星球大战8》还要人不？带上我 

正当影坛科幻巨制《星球大战》系列的第七部作品还尚处在拍摄阶段时，圈内就又迫不及待的传出了第八部电影的消息。
媒体报道称，由导演Rian Johnson负责的《星球大战8》目前或许已经秘密进入前期选角阶段，曾成功扮演“绿巨人”的男星Mark Ruffalo或许会加盟其中。
据悉，Mark Ruffalo近来不仅在多伦多电影节上表示非常期待与Rian Johnson的合作，而且甚至还亲自给后者写邮件称：“哥们儿，《星球大战8》还要人不？带上我。”
目前虽然不知道Mark Ruffalo最终是否会如愿在《星球大战8》中获得一个角色，但他与Rian Johnson之间早在《布鲁姆兄弟》一片中便有交集，相信这段经历会为两者的再次牵手打下基础。
眼下《星球大战8》的档期尚未确定，根据《星球大战7》2015年12月18日的上映时间来推测，第八部作品很可能会被安排在2017年与观众见面。=700) window.open('http://img1.mydrivers.com/img/20140912/ac8caba75194422681c7494c1e6826cd.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.14]《星战7》新照 1:1飞船模型惊艳现身 

《星球大战7》备受期待，但令人惊讶的是，《星战7》中的空域竟然没有任何限制。这也是导演J・J・艾布拉姆斯想要的一种神秘的紧张感吧。
尽管J・J・艾布拉姆斯行事低调，但仍有网友曝光出一张俯瞰图，据悉图中是实物等比例大小的千年鹰和被遮挡物覆盖着的X翼船。先前有网友质疑千年鹰和X翼是否会在《星球大战7》中，现在大家可以放心了。
然而，还有一个问题：J・J・艾布拉姆斯会让死星回归《星战7》吗？据推特网友爆料，J・J・艾布拉姆斯在苹果发布会上分享了他的奇思妙想，但怎么这么熟悉呢？
答案是肯定的。J・J・艾布拉姆斯暗示说《星战7》中死星会以某种方式呈现（或者，至少有某些造型是通过死星得来的灵感），当然，这也意味着很有可能我们会在影片中看到一系列新的死星的故事或者是闪回一些我们已知的与死星有关的情节。
推主@FlyMAC_Popham发布：今晚最后一推，尽管我是周末飞过格林汉姆上空时发现的。推主还@了《星球大战7》。=700) window.open('http://img1.mydrivers.com/img/20140911/s_a76ffbdf9944403dbd8120885a6d26b4.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.14]《星战7》女主角装备曝光 

近些日子关于《星球大战》的消息特别多，继《星战7》1：1飞船道具意外亮相和《星战8》有望迎来“绿巨人”加盟之后，系列第7部作品中女主角的服装设定也遭到曝光。
今天从非官方渠道流出一张被指是由Daisy Ridley所扮演《星战7》女主角的装备设定图，从中我们多少看到了一些赏金猎人Boba Fett的影子。
按计划，《星球大战7》将于2015年12月18日上映。同时，美国《娱乐周刊》还透露《星战7》的团队正在跟迪士尼动画剧集《星球大战反叛军》的制作团队合作，两者在情节上、素材上甚至服化道方面都可能会有交叉。
=700) window.open('http://img1.mydrivers.com/img/20140912/4cc0c56d3fc645d7bc5a9caeeed85d22.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [09.14]首款Apple Watch游戏发布：太无聊了！ 

你能想象用智能手表玩游戏吗？苹果Apple Watch发布之后，就有厂商抢占先机，专门为其发布了一款游戏。
据悉，这款游戏名为《iArm Wrestle Champs（掰手腕）》，由Flying Tiger Entertainment开发，之前已经推出了Android、iPhone版本。
顾名思义，游戏需要玩家带上Apple Watch掰手腕来进行，该游戏主要利用Apple Watch的加速计来评判玩家的腕力如何，并和对手进行对比，还能提供两人相持的时间等等。
为了不显得那么无聊，玩家掰手腕的过程中，游戏还能提供生动、夸张的实况解说，以及类似于拳击比赛结束时的铃声。
可是我还是想说，真TM无聊啊。=700) window.open('http://img1.mydrivers.com/img/20140912/s_f5cdadbda2394b4680bfc688a71f440d.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.14]苹果告别“i”：告别乔布斯时代 

中国人重视名字的含义，外国人其实也一样。你看，每次跟刚认识的老外聊天，大家通常愿意从“名字背后的意义”这个话题聊起，那是因为这是一个跨越地域和种族的共识――名字具有特定的意义，也代表了起名者的心意。对此，苹果现任CEO蒂姆・库克也有同感。
9月10日苹果新品发布会结束后，全世界都知道它出了一款新品――Apple Watch腕表。此前，人们在预测这款产品的时候都习惯性地将其称之为“iWatch”――对，我们理所应当地认为，不管是推出健康腕表还是增添移动支付功能，苹果新产品的名字都应该以“i”开头，例如“iWatch”、“iPay”或是“iWallet”，就像1998年的iMac、2001年的iPod、2007年的iPhone以及2010年的iPad那样。
然而，在引用了乔布斯金句“One more thing”之后，库克却明确地表示，我的新产品叫Apple Watch，不叫iWatch，更不叫iTime。是的，他终于以这种方式正式宣布：乔布斯时代的苹果已经终结了。
上一任的阴影
“跟当年看到iPhone内心就蠢蠢欲动不同，看着Apple Watch，你会犹豫自己到底要不要买”
虽然这只是业内人的调侃，但却足以说明人们对库克的打分。据了解，对于库克选择在弗林特剧院这个昔日老乔发布第一款Mac电脑的地方发布Apple Watch，《华尔街日报》曾解读认为，一方面库克是要以这种方式向老乔致敬，即“承前”，另一面他也要说明，老乔时代的苹果已经结束，库克将开创苹果新一个创新时代，即“启后”。
对此，外媒的态度近来都有一些复杂。科技媒体theVerge认为，苹果进入库克时代后，虽没有了昔日乔布斯时代的强硬，但却着实与当下顾客需求至上的时代潮流更合拍。Piper Jaffray公司分析师Gene Munster也表示，“我们认为苹果正在推出有史以来最强的产品及服务”。
然而，以CNET为首的一些媒体却流露出了悲哀之情，他们认为，虽然库克将Apple Watch称之为“苹果历史下一个新篇章”，但跟Apple TV机顶盒一样，没有了“i”的前缀，也没有当年令人眼前一亮的创意。
继承与颠覆
“对我而言，（乔布斯）是否这么看并不太重要，因为那是他的想法、他的品味、他对创新的理解，但是这些东西现如今的确还根植于整个苹果”
对于乔布斯对苹果难以磨灭的印记，库克将其称之为“恰如DNA一样融合在苹果的根基之中”。过去3年间，他所努力的一直是树立并巩固自己决策者的地位，完好地继承乔布斯在iPhone和iPad上创造的辉煌，但现在，他做的不再是单纯打破“创新者各自为营”的传统，亦或是鼓励团队的协调与合作，他还改了产品的名字。
CNET在文章中指出，乔布斯时代崇尚单一产品下，凡所出产品必追求“唯一”，换句话说，在一定程度上，老乔要求用户来适应他的产品。但库克接手后，苹果越来越“亲切”――从5S和5C到iPhone 6和iPhone 6+，甚至连Apple Watch都有两种尺寸了，库克开始让产品适应用户的需求。对此，Kantar Worldpanel公司分析师Carolina Milanesi颇为赞成，“你要知道，这个公司并非一个人的，它是不同人的集合，对于库克来说，他更多的是一个分享者”
作者在《乔布斯传》中提到，老乔时代的“i”源于“Internet”的“i”，也有人认为它代表“me”来强调自我。然而，Moor Insights &amp Strategy公司高级分析师Pat Moorhead却认为，此“i”已非彼“i”，“真正的‘i’时代已经过去了，如今它唯一的好处就是市场对它的认可极其效应，它其实已经是陈腐的象征”。
单纯的专利问题？
对于产品名称的更改，也有业内人士认为或许与专利纠纷有关。
众所周知，2007年iPad商标纠纷闹得沸沸，改名Apple Watch，库克也的确不会给自己留后患。对此，Reticle Research公司分析师Ross Rubin也认为，“i”前缀有太多历史纠纷，“虽然对于产品家族的系列有一定意义，但是相较于‘i’而言，还是‘Apple’更具传承性”。为此，Ross Rubin特意列举了MacBook，“没有前缀，却依旧是苹果的重量级产品”。
到底缘何放弃“i”，除了库克自己以外，其他的都只能称之为猜想。但毋庸置疑的是，随“i”前缀一起消失的是苹果的乔布斯时代。=700) window.open('http://img1.mydrivers.com/img/20140912/435b6954dc404885bb07a3005705f427.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [09.13]谷歌要收购eBay？传闻推动eBay股价上涨 

摘要：传闻一度推动eBay股价上涨4.7%，成交量大增。
美国电商巨头eBay周五股价上涨，但削减当日早些时候的大部分涨幅，原因是该公司否认了此前市场有关谷歌可能收购其股份的猜测。
截至美国东部时间14:47（北京时间13日2:47）为止，eBay股价在纳斯达克市场的常规交易中上涨1.17美元，至51.85美元，涨幅为2.31%，从此前触及的53.07美元的即日高点回落。今日交易中，eBay股票的成交量反常庞大。有两家欧洲交易商和一家美国交易商指出，有传闻称谷歌可能收购很大一部分的eBay股票，这是推动eBay股价上涨的原因所在。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140913_080149_996.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
eBay发言人艾伦・马克斯（Alan Marks）表示：“我们并未与谷歌就其收购eBay股份的问题进行过对话。”谷歌则表示，该公司不会就市场传闻或猜测置评。
据期权分析公司Trade Alert提供的数据显示，eBay的期权交易量大幅上升至正常水平的2.4倍。
据Tweeters援引匿名消息人士的言论称，周五早间有市场传闻指出，eBay和谷歌将宣布这项股票收购交易。据称，谷歌收购eBay股份的价格将为每股68美元，总价为850亿美元。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.13]亚马逊要收购HTC？ 

9月12日晚间消息：据theinformation.com引述消息人士谈话，亚马逊与HTC在去年第三季度签订了联合开发智能手机的秘密协议，但今年第一季度双方的合作便宣告终止，该报道指出，此前亚马逊曾与HTC就合并事宜进行非正式接触，亚马逊原本打算收购HTC，但因为王雪红的反对而作罢。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140913_074447_825.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
王雪红在采访时透露，HTC的首款可穿戴设备将在圣诞节期间上市，她说，HTC早在数年前就开始研发智能可穿戴设备，并且已经解决了消费者最最重视的续航问题。
根据comScore公布的数据，2014年5月到7月间的美国智能手机市场，iPhone已经从41.4%的市场份额提升到了42.4%，三星也从自27.7%升至28.4%，两大企业的表现持续强势，不断压缩二线厂商的市场空间，LG已经自6.5%降至6.4%，摩托罗拉自6.3%降至5.7%，而HTC自5.3%跌至4.7%。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [09.13]苹果推迟iPhone6大陆发售，这才是原因 

据财经网站marketwatch报道，对于中国大陆未进入iPhone 6首发市场名单的原因，业界目前有两种猜测，第一种是苹果被中国监管部门惩罚了，第二种是中国被苹果惩罚了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140913_074143_409.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为原文摘要：
iPhone6在中国大陆组装，大陆消费者却不能首批购这款产品。很多中国人都想知道到底为什么。
对于苹果推迟在中国大陆发售iPhone 6的原因，目前业界存在两种看法，这两种看法可以总结为中国监管部门在惩罚苹果或者苹果在惩罚中国。
《21世纪商业先驱报》（21st Century Business Herald）从行业内部获得消息，称中国监管部门还没有给iPhone 6颁发入网许可。
不过，还有一部分人认为，苹果推迟iPhone 6在中国大陆发售的主要原因是惩罚三大运营商在iPhone 6发布前的一系列泄密行为。
最早从上周开始，中国移动、中国联通、中国电信开始不断主动泄露一些此前未曝光过的iPhone 6产品信息。最过分的例子是，中国电信在官网展示了iPhone 6图片，中国移动湖南站更是挂出了iPhone 6配置和9月19日上市等信息。
很明显，苹果推迟iPhone 6在大陆的发售时间让三大运营商“面子上很挂不住”：它们的官网之前都已经推出了iPhone 6预约页面，现在不得不又将其撤掉。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [09.13]彭博社：HTC正研发相机，三防+1600万像素 

彭博社今日援引知情人士的消息称，为了拓宽业务范围，HTC正在开发其首款相机产品。
该知情人士称，这将是一款适用于极限运动爱好者的防水相机，将配备超广角镜头、1600万像素传感器，可与Android和iOS设备直接连接。
在智能手机市场，HTC市场份额逐渐被小米和联想等厂商蚕食。HTC预计，公司营收将出现连续第12个季度下滑。为此，HTC正在寻求新的营收源。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140911_080824_362.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
知情人士称，HTC进军“三防”相机市场将与GoPro形成竞争。GoPro的相机产品已被冲浪、滑雪、极限自行车及跳伞等极限运动团体广泛运用，几乎成为“极限运动专用相机”的代名词。今年6月，GoPro通过IPO(首次公开招股)融资4.27亿美元。
知情人士称，HTC的极限运动相机还支持蓝牙和WiFi，允许相机与智能手机直接连接。届时，HTC可能发布自己的Android和iOS应用来支持该款相机。
此外，该款相机还针对自画像进行了优化。该知情人士称，HTC计划于10月8日在纽约召开发布会，发布该款相机。本周早些时候，HTC已经向媒体发出邀请函，但并未透露具体的信息，邀请函上只是写着“double exposure”(双重曝光)。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.13]天下没有免费的Wi-Fi 

好莱坞爆出史上最大规模裸.照外泄事件，奥斯卡影后珍妮佛・劳伦斯等当红影星、歌星、模特的三百多张私家照片公之于世。有黑客承认他们入侵苹果云端，也有地下裸.照交易集团说是他们所为。不管罪魁祸首是谁，都无改一个惨痛教训：上网有风险，Selfie需谨慎。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140913_070535_882.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
上网后的个人隐私如俎上肉，觊觎这块肉的主要有两大团体：政府和商家。他们的利益诉求不同，前者为国土安全，后者为商业利润。两者还会联手。华尔街资深记者Julia　Angwin在她2014年的新作《天罗地网――在监督无处不在的世界追寻隐私、安全与自由》一书中，对美国国家安全局(NSA)，以及各大商家对互联网用户的个人信息的监控现状刨根问底。
可以说，在2001年911事件之后，美国整个都不好了。双子大厦倒塌的现场还未清理完毕，布什政府就颁布了“爱国者法案”。这个法案以防止恐怖主义的目的，扩张了美国警察机关的权限――警察机关有权搜索电话、电子邮件通讯、医疗、财务和其他种类的记录。
去年NSA的一个名叫爱德华・斯诺登的合同工向全世界实名举报了自己的老板――美国国家安全局能掌握每个人的行踪。消息一出，各路团体纷纷谴责政府大规模违宪。
对于一个建立在宪法基础上的国家，总统和政府的权力被精心设计的宪法互相牵制。宪法的价值就是约束掌权者，避免他们有任何权力膨胀的机会。美国宪法第四修正案明确规定政府不得在没有法院颁布的搜查令时侵入公民住宅获取证据。可惜这个两百多年前的法律不能保护网民隐私，没有预见到如今政府只消通过网上的“数码脚印”就能够稳准狠的掌握一切隐私。
也许你会说，我一个良民，身正不怕影子斜，政府爱查查呗。但在朱莉娅的书中写道，美国的一个穆斯林学生因为在类似新浪微博的一个空间发帖问了个机场安检的问题，他的好朋友回帖开玩笑说，“你信不信，要是我们现在发帖说要去炸饭店，国安局就盯上咱们了吧。”一语成谶，几天后他无意间在自己车底盘上发现了一个跟踪器，接着被请去“喝咖啡”，全过程对一个良民的刺激颇大。虽然他后来洗清了自己，但和那个嘴上不把门的好朋友绝交，自己也再不去网上发帖了。还有更无辜的，仅仅因为有着一个阿拉伯人的姓氏，一个生在美国的热心慈善事业的青年学生发现自己上了政府的“恐怖分子名单”，身边的朋友竟然是政府安插的卧底。他大受打击，对慈善事业也变得意兴阑珊。还有人因为姓名和恐怖名单上的人相同，几经申诉都不能取消，每次坐飞机都要被反复盘查。这些都是在政府权力膨胀之下，良民的隐私和自由被侵犯的实例。
最近在ISIS屡屡像切瓜一样的切下美国人质的头颅，并放话要恐怖袭击美国主要城市的敏感时刻，不难想象奥巴马政府将如何把拉网式搜索升级。《天罗地网》一书将美国国家安全局与东德警察机构史塔西、纳粹盖世太保、苏联克格勃做了对比，结论是，以当前的互联网技术水平，美国对公民个人的监控程度和效率大大超过前述那些机构。但美国国家安全局并非唯一的拖网搜查机构。在世界各地，从阿富汗到津巴布韦政府，正在抢购监控技术，从能远程侵入个人手机和电脑的“大规模拦截”设备到车牌的自动读取系统，当地警方正在越来越多地使用跟踪的技术手段。
如果说政府是为了保护公民生命安全才布下了天罗地网；个把良民被误伤，就当是为集体牺牲小我。第二类“窥私者”――各大商业公司则是另外一番情形。使用搜索引擎时，你的一切活动都被记录下来。你的照片、社会关系、年龄性别收入职业消费记录等信息也都在你填写注册各种网上会员资格时被储存并在各商业公司之间转卖。密码、银行卡、私聊短信的隐秘性统统不堪一击，商号、银行被黑客入侵的事件屡有发生。一方面，你尝到量身度照的促销邮件、打折卡的甜头，另一方面，在茫然不知的情况下，你的大量隐私被搜集储存，不知道会落入谁手。
对此，专家建议小心使用你的智能手机，不要以为关机就不会被搜索到行踪，要把电池和智能芯片取出，或者给手机包裹上铝箔；把密码设置得复杂冗长不易破解；使用特殊涂层的钱包以避免信用卡信息被远程盗取；填写虚假的用户信息来对付商业调查(小心不要撒谎成自然，在填写政府表格时忘记改回来)；不使用谷歌这种留存用户全部信息的工具，而改用duckduckgo和Tor这种不留记录的引擎，虽然速度会慢几倍。
树大招风，好用的谷歌在用户隐私方面被屡屡批评。此前谷歌表示服从欧洲法院(European　Court　of　Jus-tice)五月份的裁决，将引入一个机制，可能会从它的搜索引擎上大规模移除个人隐私信息。从今天起，任何一个欧洲人如果认为有网页包含对自己有损害或过时的信息，都可以通过一个线上表格，要求谷歌在搜索结果中删除这些网页的链接。但是CEO拉里・佩奇近来警告说，这项裁决可能会损害下一代网络初创公司，还可能让专制政府有更多手段限制在线交流。《天罗地网》书中也提到，如果一个人非常努力地抹掉了自己在网络上的脚印，这会引发政府警觉，不由得要“在人群中多看你一眼”。
除了出于赢利目的，在用户隐私方面，商家有时还要服从政府命令。比如美国最大的手机运营商Verizon就应政府要求交出用户的通话和上网信息。在美国政府无权干涉私营企业的文化下成长起来的消费者怒吼了。奥巴马给的说法是，政府只是监督通话号码的对应关系，从呼出呼入的规律可以找到一些疑似恐怖活动的蛛丝马迹，而并非监听每个公民煲电话粥。
美国参与宪法制定的本杰明・富兰克林(美国一百元纸币上有其肖像)曾说过很多至理名言，其中的一句近来引用频率最高：He　who　sacri-fices　freedom　for　security　deserves　neither，即以牺牲自由来换取安全的人，两样都不配拥有。国父级别的人物猜中了开头，却猜不中结局――宪法对于互联网用户隐私安全的保护无能为力。在新的修宪法案出台之前，互联网时代的个人隐私只能是一个幻想。私密照片外泄的众明星们吸引了全世界的眼球。而更多的人，比如你我他，都在这场没有硝烟的战争中默默无声地负伤。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.13]停不下来！魅族MX4预订量已超770万 

魅族MX4一经推出就引起了极高的关注度，在其开放预订后，订单量增长之快更是远超魅族预期，致使李楠一度在微博求网友不要再预订MX4了。
就在刚刚，魅族白永祥在微博发出了他的第一条消息，该消息透露：截止至今天魅族MX4包括预订与预约在内，总量已经超过770万。这预订订单的增长真是挡不住也停不下来呀。
白永祥还表示“远超预期也倍感压力”但是仍“感谢大家支持！我们会不断探索与创新，为大家带来更多更好用的产品。”此前，预订超过300万时，魅族方面就已经是倍感压力了，现在的魅族应该“亚历山大”才对，毕竟在魅族历史上还从未有过此等的预订规模。
远超预期的、压力山大的预订对魅族来说应该是个好消息；但按之前的说法，由于魅族MX4采用了非标准件（屏幕尺寸），所以生产速度会稍慢一些，头几个月必然是供不应求，这对绝大多数用户来说则意味着漫长的等待。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.13]全球最知名评测师舍弃网站转投苹果 

手机之家新闻中心消息，Anand Lal Shimpi，AnandTech网站的创始人和主编，业内首屈一指的硬件评测大师，昨天正式宣布退休，但就在不到24个小时后，他的新工作就浮出了水面，竟然是苹果！=700) window.open('http://pic.imobile.com.cn/images/500/2014/9/28/287747_6a646.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [09.13]iOS8这个功能，苹果iPhone6十月份才可用上 

iOS8有趣的新功能Apple Pay要等到十月份软件升级后才会向用户推出，不过仅会面向iPhone6和iPhone6 Plus。不过外媒iLounge提醒到，iOS8还有一个备受期待的新功能同样会在十月份发布，会面向所有运行iOS8的设备。
一旦十月份Mac OS X 10.10 Yosemite向Mac用户推出，苹果的Handoff功能便可以在兼容iOS8设备上启动。
苹果的Handoff功能，又称Continuity，可允许用户在iOS和Mac OS X设备之间实现无缝切换，无需打断某些活动，例如发送邮件、浏览网页、编辑文件或是查看地图。不过该功能最为有趣的一点是用户可以在iPhone附近的Mac上打电话或是接收来电，甚至可以发送或是回复短信。
苹果在iPhone6发布会上没有花费太多时间提醒用户iOS8提供的功能，因此也没有特意展示iPhone6的这一功能。
不过苹果在其iOS8描述页面（如图）指出，短信和通话Continuity功能要到10月份才会推出。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [09.13]苹果iPhone6难买？当年4s购买堪比春运车票 

iPhone每有新机型问世，都会引发中国的抢购狂潮，以其为代表的高端数码产品消费，如今已成为继教育、医疗、住房后，让国人心甘情愿背负的“第四座大山”。
9月10日，第八代苹果手机iPhone6发布，虽然中国并非首发地，但仍然引发了全国对其或褒或贬的讨论热潮。一直以来苹果产品在中国都享受着一种近乎狂热的崇拜，有国人甚至不惜为此卖肾卖淫，为什么中国消费者对待苹果如此的不理性？苹果在中国又象征着什么？
=700) window.open('http://t3.qpic.cn/mblogpic/752c24bd437c154f8b64/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [09.13]余承东放炮：iPhone6还不如华为G7 

华为昨日在上海发布了华为Mate7、华为G7的国行版以及华为P7的蓝宝石玻璃版，可能是发布会太成功了，华为中端负责人余承东兴奋过了头，昨天半夜在微博上发布了这样一段话“这次苹果iPhone 6和6 Plus的发布产品规格让我非常震惊！iPhone6 Plus才5.5英寸的屏幕，长度居然比我们6英寸Mate7还长1.1毫米，比我们仅卖1999元的全金属G7手机还更长更宽，而且摄像头还凸出来了，也太恐怖了吧？！如果乔布斯活着，能够让这么超大脑门、超长下巴、超宽边框的手机上市吗？抢钱啊！”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140913_093523_59.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小编猜测余承东一定是在宴会上喝大了，才会说出这么没有道理、给华为手机掉节操的话。很多网友说余承东高级黑，在我看来这黑的也太低级了，如果非要说是高级黑的话，那么余承东是“高级黑”了华为自己。对此，业内人士孙昌旭的回应还是非常有意思：“手机的售价不是有硬件来决定的，它是由整个生态链来决定的。每次华为手机积累起来的那些人气，都会让您的一条微博击得粉粹。唉！”
华为手机的进步有目共睹，依靠华为十几年来在通信行业的技术积累，华为手机的确拥有多项自主技术，华为终端的进步我相信也离不开余承东的努力，但余承东在公开场合下的表现实在难看，作为企业领头人，说话张嘴就来、胡说八道。余承东自己的微博座右铭是定位决定地位，眼界决定境界，希望他真的能够做到。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [09.13]苹果iPhone6/iPhone6 Plus，全球疯抢 

于昨天开启预订的苹果新款iPhone6和iPhone6 Plus看上去人气颇高，外媒在过去24小时分享了众多文章，显示大量果粉“奋力”预订入手这新款iPhone。事实上，想要入手新款iPhone6的用户实在是太多，许多网站和网络在如此大的压力下崩溃。
CNET UK消息，英国各主要运营商几乎都在努力应对iPhone6所引发的前所未有的需求。周五早些时候，O2网上商店便无法访问，EE整个网站崩溃。Vodafone是唯一一家预订页面可用的在线运营商。Virgin Mobile甚至都没有宣布预订时间。
同样的情形也发生在澳大利亚，当地媒体News.com.au写道：“iPhone6和iPhone6 Plus于今天下午5点开始预订，不过事实证明，需求是在是太大，Telstra、Optus、Vodafone甚至是苹果网上商店都出现了无法打开的问题。”
这应该是一个百年难遇的国际危机，不过苹果显然享受其中。The Loop的Dave Mark指出，这明显透露了巨大的市场需求，而非供应不足。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [09.13]U2新专辑免费下，苹果替你付了多少钱？ 

苹果公司买断U2新专辑Songs of Innocence至10月份，面向所有iTunes用户免费下载，你是否好奇苹果公司为此花了多少钱？根据纽约时报的最新报道，苹果为此支付的金额超过了1亿美元。报道表示，为了给用户免费下载U2专辑，苹果向该乐队以及环球支付了一笔未透露具体金额的费用，并为该乐队进行价值1亿美元的营销活动。这些营销活动包括全球电视宣传，他们的第一支广告已经在发布会上播放了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140913_075029_337.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在发布会上Bono也和库克开玩笑说：“你得为这个付钱，因为在这里我们可不考虑免费音乐。”
U2与苹果公司合作已经有很长的历史了。苹果公司CEO蒂姆・库克在开场前也说：“音乐蕴含在苹果的DNA中，也深植于我们所有产品的核心。多年以来我们和音乐界及其艺术家建立起深厚的关系，10年前我们开始与史上最优秀的乐队之一合作，这就是U2，他们同意在今天的发布会上为大家现场演唱。”





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [09.12]专家支招：百度卫士+百度浏览器抢十一火车票成功率最高 

今年十一黄金周将从10月1日（周三）起正式放假，对于准备在此期间出行的人来说，如果能够抢到9月30日下班后的火车票，让假期的时间得到充分的利用，是一件可以提升节日幸福感的事情。而今天正好是9月30日车票的开卖日，如何才能抢到假日前最火爆的“压哨”火车票？记者特别联系了相关专家，请他为广大网友支招。专家表示，在十一黄金周期间，9月30日的“压哨”火车票紧俏的行情已经连续多年，由于不少白领都难以在法定节假日之外请到额外的假期，所以只能尽量扎根于这一时段以尽量提高假期的时间利用效率：“尤其是9月30日从北京、上海等大城市出发的夕发朝至的火车票，乘客的抢购热情极高，一票难求。”资源的紧缺是现实，但如果能够掌握良好的技巧，制定详细科学的抢票策略，同样能够让抢票成功率大幅提高。专家提醒，其中最重要的一点就是提前做好规划，“只有目标确定，才更容易找到两点之间最短的直线，比别人更快到达目标；其次，要看准放票时间，因为现在是网上购票，如果不能在放票第一时间出现在抢票窗口，就难免被别人抢了先机。”不过当多个网友同时抢票时，最终结果一定是“快鱼吃慢鱼”，但人工仍有其局限性，需要找一个好的“帮手”。据记者了解，目前市面上抢票软件众多，各具特色让人眼花缭乱，到底应该怎样选择？专家推荐了百度卫士和百度浏览器的“双保险”抢票功能。“选择抢票软件，最应该关注的就是成功率，花哨的功能都不如‘快’字实用。”=700) window.open('http://upload.chinaz.com/2014/0911/1410415640683.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [09.12]方兴东：阿里走上讲坛，苹果走下神坛 

方兴东
　　无巧不成书，全球高科技领域近期最吸引人的两件事撞在一起了。北京时间9月9日，阿里巴巴在纽约启动IPO路演，这将是有史以来最大的IPO交易之一。而美国时间9月9日，苹果公司将在美国库伯提诺市举行新品发布会，向全世界消费者推销最新的iPhone 6。
　　两场发布会，都吸引了全世界的注意，一个是搅动全球资本市场，一个是搅动全球智能手机市场。它们看起来毫无关系，但却有着富有内涵的关联。尤其是两家公司在中国的境遇反差，极富意味。无论在网络还是微信上，阿里本次上市在中国都遭遇了不少抨击、质疑和小道消息，而苹果依然受到无数消费者的顶礼膜拜。
　　事实上，阿里上市将是改变全球互联网格局的里程碑，它很可能成为中国第一家突破2000亿美元的互联网公司，在全球互联网公司中仅次于谷歌。可能中国人都还没有基本的心理准备，美国人也没有心理准备。以前，这样的公司只可能出现在美国。
　　无论是当年谷歌上市还是Facebook上市，都远没有今天阿里上市这么“壮观”，它将刷新一系列纪录。但是这都没有在中国人中，掀起一股类似谷歌和Facebook上市时的崇拜和敬仰，更无法达到苹果iPhone每一次发布会那样的狂热和追捧。
　　其实，最近的几次苹果发布会，无论是iPhone 5还是iPhone 5s，都已平淡无奇，缺乏重大突破性创新。比起三星，以及中国的华为、小米、酷派等国内厂商最近几年的进步和突破，苹果显得黯然失色。尤其在性价比方面，国内智能手机已从优秀走向卓越，可以直接在全球挑战苹果和三星。从被提前透露的iPhone 6的信息来看，苹果在大屏幕、功能和用户界面等方面，很大程度上已经变成了追随者。
　　当然，我们无意否认苹果的优秀之处，但再把苹果供奉在神坛上已不合时宜。苹果走下神坛是时代必然趋势。而中国高科技企业的全球崛起，已是水到渠成。而且不仅是一家两家，而是形成了一个梯队，从华为、联想，到阿里、腾讯、百度等，都将给世界一个又一个惊喜，将会刷新一个又一个全球纪录。那么，我们为什么不多给中国自己的企业一些掌声？
　　阿里上市的意义，国外媒体虽然也有一些质疑，但更多的是给予高度的肯定和溢美之词。如果说，当年百度、腾讯的上市，是改变中国互联网格局的里程碑，那么现在中国互联网改变全球的时刻也开始了。阿里巴巴的成功不是简单一家中国公司的成功，而是互联网新时代中国商业新思想的成功！
　　我们虽然处在崛起的第一步，与美国公司相比还有诸多不足，但是阿里等公司能够达到今天的程度，也是因为具备了我们自己的优点和优势。阿里在纽约走上改写纪录的上市讲台，苹果则会在中国慢慢走下消费者的神坛。中国媒体应以宽广的胸怀和视野来看待阿里上市，中国民众应给予中国企业和产品更多肯定和支持，这也将是中国人自信心和自豪感提升的一个标志。▲(作者是互联网实验室创始人，浙江传媒学院互联网与社会研究中心主任)




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [09.12]东莞苹果代工厂工人因取消中秋福利停工 

 据南方都市报报道，9月9日早晨，广东东莞万士达液晶显示器有限公司员工集体停工，原因是公司在中秋没发月饼，并且取消了每人六百元的节日奖。数百名员工聚集到工厂附近，造成道路大塞车。到上午11时许，员工被陆续劝回工厂。据了解万士达是苹果公司的代工厂，最高峰期有员工2万多人。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [09.11]移动时代，是时候抛弃这三大PC思维模式了 

导读：许许多多创业者并未真正把握移动互联网的内涵，许多人仅仅是把WEB网站换做APP，仍然沿用PC互联网时代的做法。=700) window.open('http://pic.iresearch.cn/news/201409/7ef8dc9f-bcb4-4b7c-abd8-1cbd8873cd1f.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




