-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.12]杀毒软件Avast被曝0day漏洞，可被利用在用户电脑上执行恶意代码 

Google安全专家Tavis Ormandy，发现一个Avast杀毒软件的0day漏洞，该漏洞可能导致攻击者侵入用户电脑，并在用户电脑上执行恶意代码。
Tavis Ormandy近期在Avast杀毒软件上发现了一个严重的0day漏洞。而就在上个月，也正是他发现了卡巴斯基上的0day漏洞。根据Ormandy的研究，新发现的这个0day漏洞，会在用户通过https访问网页的时候自我执行。
Avast 0day 漏洞的发现
因为Avast可以针对加密的流量进行威胁扫描，但是却是用一种错误的方法来解析X.509证书，这个将给黑客留下攻击机会。如果有黑客意识到这个问题的话，那么他就有可能利用这个漏洞在用户的电脑上执行代码。
而Avast这种检测https的方式，它起作用的应用场景，无非就是用户去访问一个恶意的https网页，但是从钓鱼网页的角度来说，较为牵强。
存在 0day 漏洞的杀毒软件公司不止Avast一家，卡巴斯基、FireEye也曾有过
这并不是第一次杀毒软件公司被发现有安全漏洞。就在一个月前，同样的问题也在卡巴斯基上出现，而在卡巴斯基上出现的漏洞，可能会导致攻击者获取受害者电脑的管理员特权账号。
无独有偶，FireEye的杀毒软件也有一个0day漏洞，攻击者可以未经授权访问系统根目录，该漏洞的发现是在Apache服务器上运行PHP脚本发现的。
目前看来，以上的漏洞并没有被恶意利用，这也算是一个好消息。而Avast也已经宣布发布一个补丁对他们的杀毒软件进行修复更新。
* 参考来源：techworm
 
 




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.10]《刺客信条》电影预算2亿美元：法斯宾德参与创作 

迈克尔・法斯宾德主演的《刺客信条》电影版已经开拍，日前育碧影业CEO Jean Julien Baronnet透露了部分该片的新细节。Jean Julien Baronnet称《刺客信条》电影版并未启用好莱坞大牌电影工作室，然而这并不意味着公司不重视影片的质量。为了确保还原游戏原作风格，找到适合的演员，公司请到了电影版《麦克白》的导演贾斯汀・库泽尔（这部电影的主演正是迈克尔・法斯宾德）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_163010_108.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲《刺客信条》电影预算2亿美元法宾斯基参与创作



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.10]下载总是卡在99%？迅雷官方解释真相 

 10月10日消息 喜欢使用迅雷在网上下载文件的用户早些年可能会经常碰上一个恼人的问题，就是文件的下载进度常常会卡在99%停滞不前。这个时候实在是令人抓狂，毕竟花了很久的时间，眼看心爱的文件就要下载完毕了，又是在舍不得放弃掉，可是下载的进度条就是不动。我们通常会想到应该是下载资源不好或者网速不够快的原因，但究竟是不是呢？近日迅雷官方终于给出了解释。
迅雷官方微博将解释的内容制作了一张长图，用比较通俗易懂的方式给出了原因。总体来说，就是以前，迅雷只从一个服务器下载文件，一旦遇到故障就会很慢，甚至失败。后来，迅雷方面发明了“多节点”下载，即整合多处资源下载。迅雷还举了一个例子来说明这个过程，如同组装电脑，分别从京东和淘宝上购买配件。迅雷下载的过程，就如果京东、淘宝的快递配送，京东“嗖”一下就送达了，而淘宝的经常会因各种原因耽搁在半路。同理，由于不同节点的下载速度有快慢，所以最慢的节点常拖后腿，这就是下载进度卡在99%的原因。
不过，近段时间用户应该会发现“卡在99%”的问题遇见的频率变小了，对此迅雷也做出了解释。原因是现在，迅雷用户（包括非会员）下载卡在99%时，迅雷都会免费、自动连接会员专属机房，来加速下载最后的1%。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.10]谷歌新CEO皮查伊调整管理层：晋升三位高管 

控股公司Alphabet旗下子公司谷歌新任CEO桑达尔・皮查伊（Sundar Pichai）就职以来首次对公司管理层人事进行了大规模调整，在较为重要的广告和安卓部门晋升了3位高管。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_154304_136.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
&#8226 谷歌显示和视频广告业务副总裁尼尔・莫汉（Neal Mohan）被晋升为高级副总裁；
&#8226 谷歌安卓业务副总裁希罗什・洛克海默(Hiroshi Lockheimer)被晋升为高级副总裁，负责主管安卓、操作系统Chrome OS以及Chromecast电视棒业务；
&#8226 谷歌广告部门副总裁菲利普・辛德勒（Phillip Schindler）曾接管即将离任的首席商务官奥米德・科尔德斯塔尼（OMID Kordestani）的部分职责，现在被晋升为谷歌全球销售运营高级副总裁。
除此之外，皮查伊还授予多位谷歌高管副总裁头衔。
洛克海默自从2006年就加盟谷歌，他是一位技巧娴熟的工程师。更为重要的是，他还是皮查伊可以信赖的心腹。2014年10月份，皮查伊开始接管谷歌所有核心产品和业务前，此前他负责主管安卓和Chrome业务。
自从谷歌进行重组以来，洛克海默已经接管了安卓部门更多的业务。在安卓部门，洛克海默需要应对手机合作伙伴盈利日益缩水的困扰，同时还要向汽车和可穿戴领域等新平台扩展。安卓部门另一位副总裁戴夫・布克（Dave Burke）则承担了更多工程领导职责。
莫汉是谷歌内部又一个巨头。他创建的公司DoubleClick被谷歌收购后，本人也加盟谷歌这个搜索巨头，负责管理谷歌强大的显示广告业务。多年来，他已经越来越多地参与到谷歌视频和YouTube业务中，在广告行业中的影响力也越来越大。
莫汉也是硅谷争相猎头的高管。4年前，Twitter就曾想要将他挖走，但最终只能看着莫汉被谷歌以更高的薪酬诱回。6月份，Re/code网站曾报道称，莫汉正考虑离开谷歌转投云存储公司Dropbox。一周后，有知情人士爆料说，莫汉没有接受这份邀请，因为其不涉及任何额外补偿。
对于辛德勒与莫汉来说，他们可能面临更艰难挑战。尽管谷歌通过其搜索引擎获得大量广告收入，其显示和视频业务在行业内依然有巨大影响力，但它们都面临着Facebook、Twitter以及其他竞争对手越来越激烈的竞争。
莫汉将继续向主管广告和商业的高级副总裁斯里达尔・拉马斯瓦米(Sridhar Ramaswamy)报告。皮查伊已经通过公共邮件向全公司发送了有关人事调整的消息。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.10]交通部：鼓励发展人工电话召车 

10月10日消息，在今天下午的新闻发布会上，交通运输部就规范出租车叫车软件的提案作出答复，答复提出，自手机召车软件在推广应用以来，确实存在司机有时只接手机订单，加剧了部分未使用打车软件乘客的打车困难等问题，交通部明确要求，鼓励支持发展人工电话召车。
交通部表示，关于出租汽车行业定位问题，目前主要有主张出租汽车是城市公共交通的组成部分、是城市公共交通的补充和是城市交通运输体系的组成部分三种观点。
交通部就关于扭转滴滴打车影响近一半消费者权益的不公状况的建议指出，自手机召车软件在推广应用以来，确实存在司机有时只接手机订单，加剧了部分未使用打车软件乘客的打车困难等问题。
因此，交通部在鼓励打车软件有序发展的同时，高度重视规范服务，出台了《交通运输部办公厅关于促进手机软件召车等出租汽车电召服务有序发展的通知》，明确要求各地要着力营造开放、公平、规范、有序的健康发展环境，鼓励支持发展人工电话召车，为不使用手机软件召车的乘客提供基本电召服务，保障人民群众享有均等化出行服务。
关于出租汽车服务管理体制改革势在必行的建议。交通部提出，关于组建一体化叫车预约服务平台等建议，已要求各地要加快建立完善出租汽车服务管理信息系统，并将手机召车等各类出租汽车电召服务方式统筹考虑，有效保障群众公平享有便利出行服务。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.10]近距离看华硕GX700水冷游戏本：专为性能而生 

个人电脑在智能手机和平板电脑的冲击之下，目前的销售情况可以说是不容乐观的。尤其是笔记本电脑，从性能上来说，由于其较为“娇小”的体积，配置往往是不如台式机的；而与平板电脑和智能手机相比，它又显得有些太大了，携带起来并不方便。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164144_973.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过，即便如此，也不能否认笔记本电脑存在的意义，毕竟对于很多人――尤其是大多数学生党而言，它的存在还是很有必要的。对于学生党来说，购置台式机通常来说是不太现实的一件事情――因为会受到很多条件的制约。所以大多数大学生都会选择买一台笔记本电脑。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164145_129.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而在我国不得不承认的一个现实就是，大学生的时间总是比较充裕的，所以大多数人平时都会喜欢在宿舍和舍友一起玩游戏。也许是基于这一点，再加上笔记本电脑行业的整体不景气，华硕打算推出这款GX 700笔记本电脑来带动消费。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164145_266.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
首先，GX700具有笔记本当中还不错的配置。最新的英特尔Skylake处理器，8GB的运行内存，英伟达GTX980的显卡。这样的配置显然可以支持你完全流畅的玩目前市场上绝大多数的游戏――而这是很多笔记本电脑难以做到的，因此很多人在用笔记本玩大型游戏的时候都会把效果开的比较低，以保证画面不卡。当然，这些配置都是其次，最关键的一点是，所有笔记本都面临的一个严重的问题：散热问题，在这里得到了很好的解决。因为这款笔记本是通过外置的液态冷却系统进行散热的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164145_383.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我们都知道，大多数笔记本都是通过风扇散热的，而风扇的散热能力显然有限。即使使用散热器，也很难保证笔记本电脑长时间保持在“冷却”的情况下。而华硕本次在GX700上安装的液态散热器，通过水和风之间的配合，使散热达到最佳的效果，可以使笔记本电脑在很长一段时间内保持“冷却”状态。并且，这个外装的散热装置是可以拆卸的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164145_528.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
或许你会有疑问，这不就是一个散热器吗？的确是这样，但目前这个散热器只能在GX700上使用――这也许是华硕的一种营销手段。毕竟，卖一台笔记本电脑比卖一台散热器可以获得更高的利润。但是不管怎么说，如果你想用笔记本获得最佳的游戏体验的话，这款电脑都是一个不错的选择。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.10]专车合法后：上海、厦门等10城市出租车涨价 

有了专车市场准入政策的“保护伞”，以后打出租车可能越来越贵了。
受专车竞争、运营成本提升的影响，上海、厦门、桂林等多地上调了出租车运价。据不完全统计，2015年以来已经有10多个城市上调了出租车运价。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_165654_578.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
10月8日起，上海正式施行新的出租车运价方案：上海市域出租车起步费由13元/3公里调整为14元/3公里，途安车型起步费调整为16元/3公里。低速等候费由每5分钟计收一公里单价调整为每4分钟计收一公里单价。同时，上海市域出租车及区域性出租车均将取消此前收取的1元燃油附加费。
2015年以来，全国至少有武汉、西安、长沙、中山、西宁、北海、衡水、吐鲁番、桂林、上海、厦门等10多个城市上调了出租车运价，宁波、三亚等地的出租车运价也正在酝酿涨价。
“我们一个月只有15天的工作日，现在各种专车加入我们的竞争队伍，也抢走了不少客源，这使得我们出租车司机的情绪不好，那么导致的服务问题，这会是一种恶性循环，周围也有司机不开出租车去开专车了。”一位上海出租车司机告诉界面新闻记者。
在这样的状态下，上海出租车行业日渐陷入“工作强度大、安全运营要求高、工作条件艰苦――招工难――员工素质下降――服务差”的恶性循环中。截至2013年年底，参加出租车驾驶员从业考试的人数已从2009年的10250人下滑到2012年的5299人，2013年更是下滑到3538人。
10月8日，滴滴快的在上海获得国内首张专车牌照。滴滴创始人、CEO程维透露，此次牌照只包括专车产品的运营许可，不包括快车。此外，专车价格会比出租车高一点，以形成差异化竞争。由此可见，专车的发展对此前出租车行业的冲击是显而易见的。
对此，上海交通委主任孙建平指出，此次颁布牌照的网络约租车，只代表专车，低价专车不包含在内，约租车的价格要高于出租车，价格方面需体现与出租车之间的差异化竞争。
除了专车的压力，出租车司机每月需交的“份子钱”也给其带来了不小的压力。10月9日，上海海鸥汽车服务公司通过上海市总工会官方微信号“申工社”晒出了其公司出租车“份子钱”的构成：以双班车每月每辆收取承包费8025元（即所谓的份子钱）为例，每辆车公司每月支付驾驶员“四金”费用为2540元；每辆车每月支付折旧费为2022元；每辆车月支付保险费费为977.92元；每辆车尚余资金2485.08元。
“申工社”指出，2485.08元的尚余资金，才应该是真正意义上的“份子钱”，是各大出租公司统称“其他款项”，用来支付管理人员工资、办公场地、驾驶员带薪休假工资、服装等各类费用。
份子钱的规定自1990年代始，政府部门通过出租车经营权审批制度来控制出租车数量。在个人没有资金能力购买车辆的情况下，出现了出租车公司，司机通过承包挂靠的方式向公司“租得”经营权。
以上海为例，目前出租车行业的经营模式主要有三种，一种是承包制，一种是租赁制，一种是个体经营模式。其中承包制占了大部分，也就是每辆车每月要上交8200元-8600元不等的份子钱。以出租车司机每月收入2万为例，份子钱则占了四成。
为了降低“份子钱”对司机的压力，武汉、南京、义乌、杭州等一些城市出台了出租车改革新政，取消经营权有偿使用费，减免“份子钱”，成为共同的突破口。
今年9月，广州放开出租车份子钱，开始由市场自主调价，承包费实行市场调节价之后，将由的哥和企业双向约定承包费，不再实行政府指导价。
同在9月，杭州发布出租车改革方案，方案中明确指出实行经营权无偿使用。自2015年1月1日起，停止收取经营权有偿使用金，实行经营权无偿使用。一次性缴纳有偿使用金获得经营权且经营期限尚未用完的，按照投入资金、剩余时间折算出相应的余额，予以退还。数据显示，杭州将退还接近1亿元的份子钱。
南京则从2015年1月1日起，就已经停止收取每年1万元/车的市域出租汽车经营权使用费，实行市域出租汽车经营权无偿使用。此外，自4月1日起，南京市域经营权出租车租赁承包费每月下调200元到800元不等。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.10]Twitter上最有影响的人是……斯诺登？ 

在《连线》看来，爱德华・斯诺登可能是Twitter上最有影响力的人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164808_695.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
本周一，这位前美国国家安全局（NSA）雇员，“棱镜门”事件的披露者，发布了一条tweet：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164808_748.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这条tweet附加的链接指向了2014年《连线》发表的一篇关于斯诺登的封面故事。在这条tweet发送后的几分钟时间内，《连线》的流量就出现了暴涨。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164808_913.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
因一条tweet而引发的流量暴涨情况并不少见。《连线》自己的官方Twitter帐户就有近520万的关注者，因此一条附带链接的tweet可以带来网络流量。但却不能像斯诺登一样带来“爆炸性”增长，尤其是一篇一年前的老故事。《连线》的执行主编和网络流量长期观察员Joe Brown表示：“我从来没有见过这样的情况”。
自从斯诺登在9月29日注册Twitter以来，已经发出了多条tweet，其中有许多都包含了指向新的故事和博客文章的链接。而且，只要包含有链接，就能引起特别显著的流量上升和关注度。斯诺登在周三发送了条来自Motherboard关于对记者Matthew Keys如何定罪的故事，在几分钟时间之后，来自Motherboard的Sarah Emerson就发了下面这条tweet，意思是“斯诺登流量效应”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164808_941.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
前几天，作家兼记者Barton Gellman发送了一条链接到他博客的tweet。斯诺登也转发了相关内容，而后来Gellman说，“哥！你把我们网站搞跨了，我们忙着处理流量呢。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/10/20151010_164809_6.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在这个世界里，如果某个事物可以获得公众人物和明星的支持，那么就可以带来强有力的推动作用，而如今斯诺登似乎也迅速获得了大家的认可。斯诺登的Twitter目前有142万关注者，虽然他不是关注者最多的人，不过在引导关注者上网行为方面有更加强烈的影响。而关注者也会注意斯诺登的一举一动，他的tweet也被成千上万的用户转推，进一步扩大影响力。
斯诺登的“个人品牌”
有了这样一个精心打造的平台，再结合这样庞大而忠实的关注群体，斯诺登似乎都可以用自己的帐户来赚广告费了。
名人发的tweet，毕竟不只是为内容而生，很多会与品牌和产品相关。就像Instagram或YouTube 上的网络名人会获得各个品牌的支持，间接让其关注者购买。毫无疑问，有些品牌也会吸引斯诺登的关注者，比如防病毒软件。
当然，在“棱镜门”事件发生之后，有些人会认为斯诺登的这种做法对美国政府和民众产生了一些积极的影响，也有人认为斯诺登就是叛徒。品牌也应该谨慎对待这个关系





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     支付宝客服qq人工 



服务大厅QQ756686107-支付宝.
支付宝是全球领先的第三方支付平台,成立于2004年12月,致力于为用户提供 简单、安全、快速 的支付解决方案,由阿里巴巴集团创办。公司名称：支付宝（中国）网络技术有限公司 
 
支付宝在浙江杭州，工作地也是在杭州，如果您有意向到杭州发展，并且是客服等岗位的，您可以申请我们的职位哦！ 
 
通过7*24小时在线服务，为支付宝用户提供互联网支付业务的专业咨询和帮助。 
与公司签订正式劳动合同后即可享受： 
具有竞争力的薪酬（入职年薪4万起） 
健全的福利保障：五险一金、商业保险、带薪年假、健康体检 
完善的培训体系与学习机会 
阿里巴巴广阔的职业发展平台 
轻松、简单、年轻的工作氛围 
 
 
1. 2012年应届大学专科及以上学历，普通话标准 ； 
2. 熟练的电脑操作和网络常识，较好的沟通、表达、记录能力； 
3. 乐于帮助他人，喜欢与人交往，乐于从事服务岗位； 
4. 乐意接受多班次的工作时间。 
多班次： 
工作时间： 8小时工作制 
早班系：上午7点-10点上班 下午4点-7点下班 
中班系：中午12点-下午6点上班 晚上8点-凌晨2点下班 
通宵班：目前2年左右轮1次（为期0个月） 
早/中班次均为做五休二，通宵班做二休二（节假日按照排班进行工作，按照国家规定给予补贴）　　　 
请将您的简历投递到：wb_yang1231@163.com联系电话 95188明姓名+应聘杭州客服　　　　如果您的条件符合我们的筛选，我们会在三个工作日内跟您取得联系，也请您尽量保持电话通畅 




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     电信运营商能否在网络安全领域掘到金？ 



电信运营商能否在网络安全领域掘到金？

电信运营商，在网络层面承担了基础和关键性的角色，同时与网络应用服务和终端服务有着紧密的联系，在这种情况下，以传统看待运营商的眼光，网络安全市场规模快速增长，电信运营商能在这一市场掘到金吗?



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.27]索尼高管谈PS Vita 2：掌机大环境堪忧 


近日，日本索尼全球工作室总裁吉田修平在EGX2015刚刚结束后被问及索尼将来的掌机计划，这位总裁表示他和他的团队都很享受在PS Vita上的工作，但是手机游戏行业的崛起使得掌机市场的大环境对PSV2有点不乐观。
“这个问题很尖锐”吉田修平表示：“大家都有智能手机，而且想在手机上玩游戏也是非常方便的。而且手游大部分都是免费的，或者刚开始是免费的。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_091148_281.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“我自己就是个PSV的超级粉丝，而且我们对PSV的设计和研发工作也非常努力。但是现在在屏幕上点击的玩法已经非常成熟了，而且许多游戏也运用的非常棒。而通过摇杆和按键来玩游戏感觉就不那么流行了。”
“现在游戏文化依旧在发展，但是因为手机游戏的发展使得掌机市场的环境略显颓势。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_091148_349.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
PSV最早是在2011年12月在日本发行，至今已将近4年了。就现在来说掌机在日本的市场依旧坚挺，但是在其他地方掌机的销量已经降了太多了，无论是PSV还是3DS的销售量都是比前一代掌机少的。目前就连任天堂也开始涉足手游产业，未来是否还会有更多掌机和掌机的游戏出现？




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [09.27]《乔布斯》编剧向库克道歉：希望他能观看电影 

本月早些时候，库克做客Stephen Colbert的夜间秀节目，并公开表示乔布斯传记电影是机会主义。昨天，在接受《好莱坞记者报》采访时，乔布斯传记电影编剧Aaron Sorkin用激烈的语言回应了库克，称：“在中国的很多工厂中，很多童工每小时17美分帮助苹果组装手机，这才是真正的机会主义者！”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_102507_868.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >今天，在接受E! News采访是，Sorkin表示：“我认为库克和我言论有些过激。我向库克道歉，并希望他能观看这部电影，他会像我喜欢苹果产品一样，喜欢这部电影。”在乔布斯传记电影中，Michael Fassbender出演乔布斯，Seth Rogen出演Steve Wozniak，这部电影将于下个月公映。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [09.27]扎克伯格：2020年前所有人都能用上Facebook 


互联网在上个世纪90年代就已经开始在发达国家普及开来了，而到现在近20年的时间过去了，联合国估计全世界仍然还有一半以上的人口没有可靠的互联网接入――其中部分地区的妇女和女孩更是被剥夺了这方面的权利。

=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_115755_982.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
消息称，昨天在联合国总部的私营部门论坛上，Facebook创始人兼CEO马克・扎克伯格表示能够上网是一项基本人权，他还称Facebook将帮助联合国向难民营提供互联网连接。但具体的方式还没有透露。
之后扎克伯格称：“这并不是完全的利他行为，当我们获得更多连接时，我们也能获益。“并表示说互联网接入是终结绝对贫困的关键因素。
在一份由马克・扎克伯格、比尔・盖茨和其妻子梅琳达・盖茨以及维基百科创始人吉米・威尔士发布的联合声明中称：“当人们获得了互联网上的工具和知识时，他们就获得了为我们所有人创造一个更好的生活的机会。”据称扎克伯格和盖茨希望能在2020年之前让所有人都能够接入互联网，这两位亿万富豪都将为这一崇高目标的实现投入各种资源。而这一目标是“2030年前扫除绝对贫困”目标的一部分。
不过在这份声明中并没提及各方将为此投入多少资金，据联合国估计，要实现这一目标，此后每年都需要3.5万亿美元到5万亿美元的投入。这不是现在任何个人、组织和和国家能够承担的。
当然，这已经不是扎克伯克第一次谈及其数字乌托邦的愿景了，事实上，现在已经更名为Free Basics的Internet.org项目就一直在致力于为较为贫穷的地区提供互联网接入。尽管这一项目遭到过吐槽，但总体来说还算进展良好。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_115756_550.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Facebook全球连接热度示意图



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.27]大数据之父：数据过度解读就是滥用 


26日，全球第一本关于大数据的著作《大数据时代》的作者、被誉为“大数据时代的预言家”、“大数据之父”的牛津大学教授维克托・迈尔・舍恩伯格受邀做客中山大学“黄埔大讲堂”，开讲“大数据能做什么”。他表示，在解释数据的过程中要非常小心，如果解释得过度了，实际上就是滥用数据。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_115137_840.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
舍恩伯格现任牛津大学网络学院互联网治理与监管专业教授。他说，美国航空业在营销、旅客体验等领域，仍然有大量的需求没有得到满足，这其中也就蕴含了大数据技术应用的大量机会。近年，谷歌公司购买了美国航空业的大量数据，试图通过将数据与移动整合到一起，了解客户的需求，为航空公司构建一个有用的差旅助手。其中美国政府规定，谷歌公司即使购买了数据也不能对其进行垄断，其他方也有权使用这些数据。政府应当在数据垄断的问题中担当起重要角色，以此来实现更加公平、合理地使用大数据技术。
他警惕地分析说，在解释数据的过程中要非常小心，如果解释得过度了，实际上就是滥用数据。比如在美国做汽车分析，显示橙色车维修的成本是最低的。“大家可能在想，为什么橙色的车维修率低？是因为橙色的车夜晚看得更清楚？还是开车的人更小心？”在数据分析的过程中，“要找的是相关关系，而不是因果关系。”
舍恩伯格总结说，人类要通过数据去进行学习，进行创新，但是也要想有时候可能数据本身跟现实是有一定距离的。所以，人类可能对于现实了解不多，还有很多要学习，要坚信大数据是最重要的。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.27]苹果watchOS不完美？2.0正在稳步改进 


据外媒报道，苹果最新发布的watchOS 2带来了原生APP和定制comlication支持，它们将能提高手表的性能表现。有调查指出，大部分被调查者认为，Apple Watch所面临的问题是第三方APP在Apple Watch上的运行速度过于缓慢的问题。毕竟对于习惯了手机流畅感的用户来说，卡顿是一件无法忍受的事情。
有21%的用户称，他们对Apple Watch的整体运行速度表示不满或非常不满意，而对于这一点有35%的开发者同样表示不满。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_113932_968.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_113933_504.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此前，手表APP一直都是iPhone APP的附属品，它需要先把信息传输给手机然后再发送到手表。整个过程非常笨拙、繁琐。对于2.0系统，苹果开发人员显然已经意识到这个问题。
watchOS 2的原生APP能够独立操作，用户不再需要将信息传输给iPhone再进入到下一步的操作，这让手表拜托了手机成为独立个体。它们可以通过WiFi连接获取信息，任何iPhone支持的WiFi都能为Apple Watch所用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_113933_573.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而为了能够使用定制complication，APP必须为watchOS 2原生。总体来说，手表的运行速度变得流畅一定是大势所趋。不过，现阶段的原生APP还算不上完美，初始加载时间显得有些缓慢，并且看起来当涉及到时间信息显示时会出现一些内存问题。不过这种情况并未在complication中出现。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.27]揭秘苹果iPhone6s“玫瑰金”背后的故事 


本月，随着新一代的iPhone手机发布和上市，一种全新的iPhone配色“玫瑰金”也进入了人们的视线。BuzzFeed的头条评论说：“互联网上对新款的粉色iPhone已经失去了该死的理性”。在新款iPhone红润的光泽下，无数的人为之疯狂。

=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_111644_754.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
著名女权主义作家Roxane Gay在Twitter上说“我对他们聊的东西没有任何兴趣，把玫瑰金的iPhone给我就行。”。另一方面，苹果对新的配色命名为“玫瑰金”也引起了一部分人的困惑，作家Christina Warren称：“我只想说，这明明就是粉红色，苹果取名为‘玫瑰金’只是为了避免其过分女性化”。
与精明的苹果公司不同，在珠宝领域，传统意义上的“玫瑰金”是指添加了些许铜元素的黄金。从外表看，玫瑰金偏红，给人以温暖的感觉――就好像羞涩的黄金。实际上，iPhone上面的玫瑰金并非苹果首次使用，去年的Apple Watch上苹果就尝试了这一配色。18 世纪的珠宝商们不仅尝试使用玫瑰金，更研发出了“四色金”――包含绿色、白色、粉色及黄金的本色，这在当时引起了一阵潮流。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_111645_309.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >传统意义上的玫瑰金



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [09.27]苹果iPhone6s A9芯片揭秘：两个版本，不同工艺 

9月27日消息，早在iPhone6s/6s Plus正式发布之前，就有消息称这两款手机搭载的A9处理器将分别由三星和台积电代工，也正因为如此，A9处理器的工艺并不一致。如今，iPhone6s/6s Plus正式发售，这个问题也得到了证实。
经过外媒的拆解，可以确认iPhone6s的芯片分别是由三星和台积电分别代工完成的，其中三星代工的A9处理器工艺制程为14nm，编号为 APL0X98/5X98；台积电代工的A9处理器工艺为16nm，编号为APL1XXX。此次拆解的14nm工艺A9处理器大小为8.7毫米×10.7毫米=94平方毫米
理论上讲，三星的14nm工艺要比台积电的16nm工艺在散热、性能等方面更具优势，但是这个优势并不明显，因此用户在日常使用中可能无法感知。目前，暂时还不清楚这两个版本的处理器是按照什么样的规律分布在iPhone6s/6s Plus中。
此次拆解还确认了iPhone6s的内存为2GB，供应商分别是海力士和东芝。
随着iPhone6s/6s Plus的大量铺货，它们还有多少秘密待我们发掘呢？




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [09.27]马云揭秘创业引路人：他让我走上书生创业之路 


9月26日，马云发微博表示，他和20年前曾经帮助他第一次接触互联网，从而启发他回国创业的比尔・阿霍(Bill Aho)再次会面。马云还在微博中晒出了他和比尔的合照。马云在微博中表示，20年前，第一次来美国出差20多天，就来到西雅图。“经Bill Aho介绍，我人生第一次接触了电脑，接触了互联网。回国后借两万块钱办了第一个互联网公司，开始走上了书生创业之路。”马云说，20年过去了，在西雅图再见Bill和他女儿。“感谢Bill，感谢西雅图，感谢20年内所有帮助过我们的人。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150927_134445_199.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
20年前，马云在美国第一次认识了互联网，受到启发后，回国开始了他的创业生涯。那个曾经带马云“长见识”的美国人到底是谁呢？
比尔・阿霍可以说是马云的创业引路人。1995年，马云第一次去美国，去之前他认识了比尔・阿霍(Bill Aho)，之前在杭州教英语。在美国期间，马云认识了阿霍在西雅图的侄子斯图尔特・恰斯蒂(Stuart Trusty)，美国最早的网络服务商VBN，他向马云介绍了万维网。
“那时，我在美国联邦银行大厦办公，马云来了，我给他展示了互联网。那时，网络基本是政府和商务使用，但是他看起来很兴奋。”恰斯蒂回忆道。
马云回国后建立了中国第一家互联网公司――中国黄页。该公司为寻找海外顾客的中国企业提供在线黄页服务。
中国黄页最初很困难，但是马云很乐观，1996年飞去西雅图会见VBN的搭档之时，他信心满满他会赚大钱，当时和他一起出差的阿霍先生回忆道，“我记得他看着安妮皇后山庄那些昂贵的房子时，”阿霍先生回忆，“他指着那些房子说，“‘如果我有钱了，我就要买这里的房子，就像这样的房子。’而那个时候，他口袋里连一分钱都没有。”




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [09.27]Win10设备零售商：没想到Windows10电脑卖这么好 

随着7月29日Win10正式版的发布，Windows10设备的销售也正式拉开帷幕。虽然现有Win7/Win8.1设备都能免费升级到这款新系统，但Win10特有的功能，比如Windows 
Hello生物识别系统、DX12游戏等内容可能真需要一款新电脑才能完全体现。

不过各大OEM厂商却微软的免费策略表现冷淡，甚至比较反感。因为目前的PC市场并不景气，本希望Win10能拉大家一把，结果却看起来帮不上什么忙――老电脑可以毫无压力的使用，谁还花这“冤枉钱”？但事实上，这些厂商有些太过悲观。根据北美市场28家零售商的统计，在Win10发布后50天内，PC的销售量出现了增长，这些销售商中的17%认为涨幅超过预期。

正是由于Win10行情很好，现有PC库存在升级到新系统后不断减少，平板电脑的销售也受到这一积极影响而有明显提升。随着Win10的不断成熟，以及免费升级政策的到期，这款系统对PC市场的拉动效应将会日渐明朗。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [09.26]增长陷瓶颈，小米还能长多大 


国产手机小米和魅族这周同时在北京某酒店筹备发布会，相信不少人会觉得有点喜感。
往年的八九月，小米年度旗舰手机都应该已经发布了。然而在这场与魅族较量的发布会上，小米发布的并不是期待中的小米5，而是一条全新的产品线――小米4c，价格为1299元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150926_124746_831.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这样一来，号称不搞“机海战术”的小米，今年却开发出了两套新产品：主打高端市场的小米Note，和定位介于小米和红米之间的小米4c。
小米成立5年，一路猛追苹果、三星，成为了全球智能手机排名前列的中国生产商。在通过廉价手机打造庞大的用户基础之后，小米构建生态链，希望向赚钱的互联网服务项目进行扩张。2014年12月，小米获得11亿美元融资，估值飙升到450亿美元，成为了全球估值仅次于Uber的创业型公司。
但此间外界都在担忧，小米在高速增长通道中是不是遇到了瓶颈。
显见的数字是，自2011年发布首款设备以来，小米每年的智能手机销量均实现了翻番。然而2015年上半年，小米手机销量3470万台，同比只增长33%。这一成绩也不及小米董事长雷军年初定下的全年手机销量的一半，目标是保底8000万台，冲刺1亿台。
小米5在哪儿
小米在中国市场的崛起，最初源于模仿苹果，但价格不到苹果的一半。面对市场批评，小米随后对产品设计进行了改进，开始推出具有差异化的产品。
今年初，各分析机构预测，今年的全球智能手机市场增速放缓。IDC还预计，中国市场增长率首次低于全球，仅为2.5%。
一直高速增长的小米也没有幸免。
市场调研公司Gartner智能手机首席分析师吕俊宽告诉澎湃新闻，“我们观察小米的销量仍集中在红米系列，然而在同价格带，小米受到其他厂家――如魅族和荣耀的强大竞争，因而在上半年表现不如预期。”
下半年，小米依然通过红米来跑量。红米是小米公司发布的一款定位低于小米的千元机。小米8月发布了红米Note 2，尽管被用户指“虚假宣传”，未按宣传标语使用夏普或友达的屏――但依然十分畅销。小米公布的数据显示，该机销售一个月的销量达到215万台，创造了小米和红米系列手机单品单月出货的记录。
按理，一年一度的旗舰机也能带来可观的销量。不过今年，小米5推迟发布了。对此，业界的说法是，小米5在等高通骁龙820处理器或联发科十核处理器，但是这两款处理器可能要到年底才发布。小米之前考虑过骁龙810，但因为种种原因放弃。
“小米4c可能是为了填补（小米旗舰级小米5到来之前的）空当。”手机中国联盟秘书长王艳辉告诉澎湃新闻。
“饥饿营销”成历史
小米同时还在对销售模式进行变革。
以前，要买到最新款的小米手机是一件非常困难的事情，甚至就在今年9月份，网上还疯转一篇华尔街日报记者购买小米花了两个月的日记。而现在，包括最新的小米4c在内，用户可以去天猫等第三方电商渠道购买，也可以去线下小米之家排队购买。
小米总裁林斌最近频频对外释放这一信号：“小米在过去半年时间最大的改变在于，我们从非常态电商过渡到了常态电商。外部可能不觉得什么，但对我们内部很重要，我们称之为‘小米2.0’。”
至于以前买不到手机中间的原因，恐怕只有小米自己搞得清楚了。有人说这是小米饥饿营销，官方说这是因为产能跟不上用户需求。
小米方面表示，销售模式的变化并不是为了应对完成全年目标。
“小米不再追求某个芯片的首发，而是更在意手机出来后是否稳定，在‘小米2.0’模式下，手机开售量就很大，品质一定得好，否则会出大问题。”林斌称。
对手“像素级”复制
吕俊宽未对小米能否达成全年目标做出预判，他表示：“中国市场第三季度有回升的迹象，同时，我们预期下半年中国市场将回温。原因是主要节日集中在下半年，再加上更多的新机发布，例如新一代的iPhone、华为Mate S、三星Note5。”
手机市场竞争依然激烈，其他智能手机厂商甚至正试图复制小米。无论是联想、华为和中兴通讯等手机厂商，还是360、乐视等新进入手机业者，都已经推出了与小米手机对抗的产品。“疯狂的价格战、同质化的产品、无利可图的商业模式。”互联网分析人士王斌说。
小米全球副总裁雨果・巴拉（Hugo Barra）7月称，小米的竞争对手正在追逐旧商业模式。“我认为他们当前采用的模式是我们或许一年前采用的模式，我们仍在创新。”
小米2013年将这位前谷歌副总裁挖来负责国际拓展业务，不过目前小米主要只进入到印度市场。小米称，小米已是印度市场第五大手机厂商，印度今年的智能手机销量在8000万台。
事实上，很多中国本土初创手机厂商选择了印度作为进军国际市场的中转地。这主要是因为美国等市场对专利要求非常严格，中国厂商专利薄弱是通病。即便如此，爱立信仍在去年找上麻烦，一度让小米停售。
“小米如果把国内厂商当作对手，牵制精力，注定只能越来越残酷的利润挤压趋势，可能打掉自己原有的市场空间。”互联网实验室董事长方兴东说。
陈彤对电视业务“比较满意”
经过几轮战略变革的小米，目前以手机、电视、路由器三大产品线为中心。
关于电视，官方没有公布详细数据，还未上市的小米，很多数据都没有义务去宣布。
一年前从新浪总编辑跳槽，加盟小米任副总裁的陈彤，把雷军给他的10亿美元投资基金，用了4亿美元，不到一半。陈彤对澎湃新闻坦言，电视内容方面还有很多要做，比如各家视频网站的会员体系有待打通，还不能“一票”看所有付费内容，院线电影还不能同步在电视上播映。陈彤还坦承，售后维修是小米的薄弱之处。
这一年，小米电视“实现了雷军的预期，但万里长征只走出了一步，竞争是漫长的，不会在两三年内见分晓的情况，但最后胜出的将是互联网电视这一派。”陈彤说。
这一年，小米和乐视打了一场嘴仗，看上去是内容之争，实则是模式之争。乐视不靠硬件赚钱，靠加收服务费、生态服务盈利的模式，与小米赖以生存的硬件盈利模式正面冲突。
如果靠嘴仗，能够吸引了眼球和销量，那应是极好的。
小米生态链：“我们是互相利用”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150926_124629_896.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米还在围绕手机进行生态系统布局，这是小米的未来。
小米计划用投资的方式入股100家生态链企业，用以复制“小米模式”，推出价格低廉的智能硬件产品，同时向其开放品牌和流量。
诸如小米手环、智能体重秤、空气净化器、智能插座等爆款产品开始进入日常生活。小米方面告诉澎湃新闻，小米目前已投资了40家左右的生态链企业。
据澎湃新闻了解，小米和其生态链企业的关系正在变得微妙起来。
小米生态链一企业的内部人士告诉澎湃新闻，“用户只认小米的品牌，不认自己的品牌。如果为小米生产的商品发展得非常好，对我们是好事也是坏事。我们不希望自己是OEM（代工厂家）。我想，我们和小米之间其实是互相利用的关系。”
不过这一说法遭到华米科技CEO黄汪驳斥。“我们把小米品牌的可穿戴产品视作我们自己的品牌，一样做研发，一样做销售、做市场运营，就像Amazfit品牌一样，只是用户群不太一样，营销方式也不一样。”他告诉澎湃新闻。小米手环就是由华米科技制造的，是唯一开放购买后仍然断货的生态链企业产品。
有评论称，入股生态链企业扩张之路更快，也更适应中国。但同时意味着，这名曾经的颠覆者开始变成了一家典型的“中国式巨头”――靠足够高的市场占有率和流量来建筑壁垒，而非输出技术和专利。
也有人说，这是小米说给资本市场的故事。“卖一台净化器是获得一个用户，卖一款手机也是一个用户，未来小米可以在大数据挖掘等方面给用户提供更多附加值。”
“小米公司并非作为一个硬件公司估值的，而是作为互联网公司估值的，衡量估值高低的标准就是用户数。”王艳辉称，红米手机系列“跑销量”的价值也因此突显出来。
中国另一家飞速成长的初创企业――无人机厂商大疆创新副总裁潘农菲曾如此评价小米：“几年过去了，小米已经成为了一家450亿美元的大象，但最近它发布的一个新品是49元的插线板。难道中国真的缺一个几百亿美元的公司去做插线板吗？拒绝山寨，做高品牌溢价的产品，做增值创新，这条路，如果老一辈的企业家老一代的企业没有能力，没有意愿，没有勇气迈出这一步，就让新一代的企业家和企业去完成这个使命。”
“基于智能手机的生态系统究竟是什么样的，目前远没有呈现轮廓。真正有机会构建生态的，起码需要有十亿级用户的杀手级应用。最有机会的前两名是苹果和谷歌，这两家公司掌控操作系统与应用商店，双管齐下，但是它们的生态系统依然是很不确定、不牢固的。”方兴东称。（原标题：小米还能长多大？增长陷瓶颈，与生态链企业“只是互相利用”）




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [09.26]中国电信第四次宽带大提速：北京老用户速率免费翻倍 

 9月26日消息，据京华时报报道，昨天中国电信启动了第四次宽带大提速，北京电信老用户最高可免费提速至100M。
据悉，北京电信表示，凡是在网一年及以上的自主e家用户可通过致电10000、登录北京电信网上营业厅即可申请参与免费提速，网络资源具备的情况下12M可以免费提速至20M，20M、30M可免费提速至50M，50M可免费提速至100M。另外北京电信自6月起便已大幅下降了50M、100M宽带的标准资费，其中100M宽带从之前的280元/月下降到190元/月，下降幅度高达30%。目前其它地区的提速情况还未公布。
据悉，这是中国电信第四次宽带大提速，第一次是在1999年，从56K拨号上网升级到ADSL上网；第二次是在2011年2月，中国电信推出光纤入户20M家庭宽带服务。第三次是在今年5月17日，中国电信宣布新一轮宽带提速，平均速率可提升至20Mbps。此前中国电信还宣布，其宽带用户平均接入网速为17.5Mbps，全球第二。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [09.26]苹果iPhone6s的任务处理速度会比Mac更快？ 


在此前的苹果iPhone6s发布会上，苹果大肆宣传A9处理器性能之强劲，称其拥有“桌面级的表现”。事实上，每一次苹果在发布新款iPhone时，都会着重宣传AX处理器的性能提升。那么，iPhone 6s是否真的会比Mac还快呢？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150926_131816_355.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
移动处理器仍不比桌面处理器
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150926_131806_448.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然我们暂时还无法测试A9处理器的性能，但可以根据此前外媒对iPhone 6搭载的A8处理器、以及同时期Mac电脑搭载的酷睿处理器进行对比，以此来判断移动处理器与桌面处理器的性能差距。
可以看到，A8处理器在GeekBench测试中，单核得分为1611分，多核心得分为2660分；而2013年款iMac的得分则分别为3920及14313分，拥有巨大的性能差距。即便是早期2011年的MacBook Pro笔记本，iPhone6的性能也远远无法相比。
这说明，虽然ARM内核的移动处理器近年来发展迅速，但显然，核心架构不同注定其无法与桌面级处理器相比。据此前消息称，A9处理器的单核GeekBench得分已经高达2292分，非常接近1.1GHz的酷睿M处理器，但相对来说，苹果在设计A系列处理器时更注重单核性能，毕竟类似iOS的移动系统更注重一个或是两个任务，而桌面系统则需要同时处理大量的任务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150922_142357_554.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从这种角度来说，A9处理器的“桌面级性能”更多是营销噱头，可以肯定的是它比前作更出色，但显然暂时还达不到桌面处理器的水平。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [09.26]3D打印下一个用武之地：神经再生 


打印牙齿、骨骼甚至包括气管在内的各种器官――3D打印技术已经在制造定制化生物医学植入物质方面大显神通。这还不算什么，3D打印下一步即将进军的是神经再生领域。
据《麻省理工技术评论》杂志官网报道，美国科学家研制出一种新的3D打印结构，它可以用来“引导”受损神经末梢的再生和重新连接。这意味着3D打印机或将成为神经外科医生手中的“神器”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150926_133714_344.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前最常见的神经修复手术需要从身体其他部位取出神经组织来“拆东墙补西墙”。这不但需要额外的手术，而且可能给原本正常的身体部位带来问题。另一种方法是使用一个管状的人工支架，将其安装在两个受损神经末梢的中间。这种支架在促进神经生长的生物化学“信号”的帮助下，可以作为引导神经再生的通道。由于神经和神经损伤部分的形状一般较为复杂，这为3D打印技术找到了用武之地。
在实验中，美国明尼苏达大学机械工程学教授迈克尔・麦卡宾与其同事，切除了实验鼠包括神经分叉点在内长度为10毫米的坐骨神经。他们使用3D扫描仪来记录神经缺损部分的几何信息，然后将这些信息传输到3D打印机中并设计打印出结构复杂的人工支架。
值得注意的是，在正常的坐骨神经中，Y型神经结构的分支或以感觉神经纤维为主，或以运动神经纤维为主。3D打印机的另一项“神通”是可在人工支架中精确地置入比例适量的生物化学“信号”来分别促进不同分支的再生。这一支架成功地让实验鼠受损的坐骨神经得以再生。
研究人员认为，这一新技术应被看做一个新的起点，它为利用3D打印技术来制造复杂植入结构的新的再生方案“打开了大门”。他们计划尝试使用其他生物化学材料以更好地促进受损神经的修复，其中包括一种可生物降解材料，这种材料打印出的人工支架一旦帮助神经完成修复即在体内降解。麦卡宾估计，他们所展示的新技术在5到10年内可在人体内进行实验。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [09.26]谷歌便签应用Google Keep登陆苹果iOS 


这两天，记事应用Google Keep的iOS版上架苹果App Store，iPhone用户也可以享受最优质的便签工具了。
因为众所周知的原因，需要非中国大陆区账户和一定的科学上网能力方可使用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150926_140729_832.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
雷锋网记者下载体验了iPhone版的Google Keep应用，发现它的界面布局以及功能与Android版几乎是一致的。两者之间同步速度也很快。
在“Android独占的优质app”排行榜上，Google Keep长期位居前列。同时使用Android手机和iPhone的用户受益最多。换个角度，Android独占的优质app又少了一枚。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [09.26]斗鱼网站盗播DOTA2比赛被判赔 


作为体育竞赛项目之一的电子竞技，吸引了越来越多年轻人的关注。由于比赛在虚拟空间中进行，也催生了另一个火爆的行业：电子竞技网络直播。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/9/20150926_141655_787.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
DOTA2,中文名“刀塔2”，是一款风靡全球的优秀电竞网游。2015年初，首届DOTA2亚洲邀请赛在上海举行，这次比赛汇集了全球最顶尖的DOTA2战队，让观众大呼过瘾。不过，赛事承办方上海耀宇文化传媒有限公司却感到“头痛”。原来，耀宇公司拥有DOTA2中国大陆地区代理商完美公司的授权，承办比赛，并取得了赛事的独家视频转播权，而广州斗鱼网络科技有限公司未经授权，却在斗鱼网站直播赛事。
今年2月，耀宇公司将斗鱼公司起诉到法院。近日，上海市浦东新区人民法院对本案作出一审判决。据了解，这是国内首例判决的电子竞技游戏网络直播不正当竞争纠纷案件。
诉中法院裁定立即停播
原告耀宇公司称，获得授权承办DOTA2亚洲邀请赛后，公司投入了近1400万元。赛事进行中，公司通过计算机软件截取了游戏自带的比赛画面，加入了对游戏主播和直播间的摄像画面、解说内容以及字幕、灯光、照明、音效等内容，在公司旗下电子竞技游戏直播网站，即火猫TV网站进行了全程、实时的网络直播。
今年年初，斗鱼公司在未经授权的情况下，通过其经营的斗鱼网站，全程、实时直播了涉案DOTA2亚洲邀请赛，直播内容为原告制作的音像视频，时间持续近1个月，直播比赛共80场，且在直播时擅自使用了耀宇公司的标识。
发现被侵权后，耀宇公司曾多次发函，但斗鱼公司并未停止侵权。
由于涉案赛事正在进行，并将于2015年2月9日结束，为避免侵权行为造成更大损失，耀宇公司在提交证据材料并提供50万元现金担保的情况下，向浦东新区法院提出申请，对斗鱼公司采取诉中行为保全措施，请求法院责令其立即停止侵权。
法院审查后认为，耀宇公司的申请符合法律规定，裁定斗鱼公司立即停止播出DOTA2亚洲邀请赛。收到法院裁定书次日，斗鱼公司停止直播该项赛事。
耀宇起诉斗鱼多项侵权
耀宇公司认为，公司就涉案赛事形成的音像视频内容，受著作权法保护，他人擅自通过信息网络传播该作品，侵害了其信息网络传播权；原、被告之间存在同业竞争关系，被告的行为构成违反诚实信用原则和公认的商业道德的不正当竞争，还构成虚假宣传的不正当竞争。
原告就涉案赛事的许可转播向第三方交纳的许可费高达600万元，如果放任被告的侵权行为，必将严重损害互联网行业的正常经营秩序，在损害原告合法权益的同时，对原告的被许可方也将造成不公。因此请求法院判令被告赔偿经济损失及合理费用821.1万元，并刊登声明消除影响。
被告斗鱼公司辩称，视频转播权并非我国法律规定的民事权利；被告是通过DOTA2游戏客户端的旁观者观战功能获取画面，并未使用原告直播的音像视频内容，故无原告所称的侵权行为或者不正当竞争行为。直播时在网页上标注原告的标识，是对承办涉案赛事方的尊重，不构成虚假宣传的不正当竞争。被告未从涉案赛事直播中获得任何盈利，观众数量的多少与网站收益没有关联，原告主张的经济损失赔偿金也没有依据。据此，请求法院驳回原告所有诉讼请求。
斗鱼公司构成不正当竞争
法院认为，比赛画面不属于著作权法意义上的作品，且被告没有使用原告制作的涉案赛事节目的解说内容、拍摄画面，而根据原告取得授权的合作协议，赛事活动中产生的资料的知识产权归完美公司所有，综合各种情况，被告没有侵害原告的著作权。
但是，体育比赛的组织方、主办方包括类似体育比赛的电子竞技网络游戏比赛的开发商、运营商等对他人转播比赛行为进行相关授权许可，系国际国内较长时期以来的通常做法、商业惯例。原告投入较大财力、人力等成本举办了涉案赛事，可以获得的对价之一是行使涉案赛事的独家视频转播权，因此该转播权承载着一定经济利益，属于我国侵权责任法保护的一种财产性民事利益，根据我国反不正当竞争法第二条的规定，可以依法给予制止不正当竞争的保护。
原、被告均系专业的网络游戏视频直播网站经营者，具有同业竞争关系，被告在明知的情况下，向用户提供涉案赛事的部分场次比赛的视频直播，被告虽然是从旁观者观战功能中取得比赛画面，未使用原告的直播内容，但视频仍然来自原告取得独家授权的涉案游戏。被告的行为侵害了原告独家转播权益，分流了本属于原告的市场，违反了诚实信用原则。
综上，法院认定被告的行为具有主观恶意，构成不正当竞争。此外，被告在直播中使用原告标识，容易误导网络用户在被告网站观看比赛直播，还会使原告的被授权许可人产生原告违反合同约定对被告进行了相关授权等误解，构成虚假宣传。
在综合游戏知名度、被告主观过错程度、侵权行为严重程度、原告办赛投入及许可费用等因素后，法院一审判决，斗鱼公司赔偿耀宇公司经济损失100万元、合理费用10万元，并刊发声明消除影响，同时驳回原告其他诉讼请求。




