-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.09]诺基亚承诺：我们不会沦为专利流氓 


昨天诺基亚发布声明，微软收购其旗下手机业务的交易已经获得中国商业部的通过。此前诺基亚还表示，他们不会因为这项收购而变成专利流氓，再次表明他们对授权基本专利的态度。
微软对诺基亚的收购包括诺基亚的整个设备和服务业务，主要涉及功能机和智能手机的生产。诺基亚剩下的就包括Here地图部门、诺基亚Solutions&ampNetworks部门以及先进技术部门。也就是说诺基亚自己还是掌握着大量的专利组合。而这些专利组合是诺基亚在无线通信技术大约20年努力的成果。诺基亚对各项技术的研发成果就是这些专利，它们都已经成为标准基本专利。
在公平合理和非歧视原则下，目前诺基亚向60多家公司授权了这些基本专利。诺基亚承诺自己不会像流氓专利那样，利用这些专利来控诉其他公司侵权，也让业界悬着的一颗心终于落地的。如果诺基亚没有这样的承诺，恐怕接下来10年我们就会不断看到诺基亚和其他公司的专利纠纷。所以现在我们只需静待微软完成对诺基亚的收购。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.09]随XP而去，PSP部分机型已停止出货 


索尼PSP于2004年推出，曾经被誉为性价比最高的掌机，即便在次世代机种大行其道的今天，PSP依然在玩家心目中占有极为重要的地位。如今索尼的PlayStation游戏机正处在一个全面新老交替的阶段，除了刚刚上岗的PS4之外，长期以来一直默默无闻的PS Vita也即将迎来自己的独角戏时代。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_140205_386.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据日本媒体报道，近日索尼PlayStation日本官网已经更新了PSP掌机产品的最新供货状态，其中除了黑色尚保持正常供应之外，其于颜色和限定版机型均已宣告停止出货。
对此，虽然索尼官方并未说明用意，但外界普遍认为是PSP即将退休的前兆。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_140205_405.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据悉，与已经在年初全球停产的PS2主机一样，PSP同样是索尼PlayStation家族中的传奇产品，其自2004年底首次推出以来已经历了包括PSP-1000、PSP-2000、PSP-3000三代机型，同时在欧美市场还有PSP Go和PSP-E1000两款衍生产品出现。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_140205_419.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据统计，截至2011年，PSP的全球销量已经达到7000万台，目前开发商面向该平台的新游戏项目已经大幅减少，但在2014年的发售列表中，依然包括《讨鬼传：极》这样的重量级大作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_140205_440.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
值得注意的是，目前受到PS4销量旺盛外加跨平台应用功能的带动，PS Vita在日本的销量已经大幅提升，而PSP的周销量一直维持在3000台左右，已是强弩之末。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.09]玩家暴力无关游戏内容有关游戏体验 


(大部分动作游戏)电子游戏一向被认为造成玩家暴力倾向，例如WOW、GTA什么的。但是最新的研究表明：其实不是这样的，玩家的暴力倾向于电子游戏的内容无关，而是与给玩家带来的体验有关。这句话如何解释呢，就是游戏如果给你带来轻松的体验即便是GTA也不会让玩家暴力，而如果一个游戏让你烦躁如Flappy Bird，那么你也会砸电视、砸手机、砸电脑的。
这项研究第一次将注意力转移到了玩家的‘心理体验’上，而不单纯的只是评价游戏内容。作者来自牛津大学Andrew Przybylski说“游戏难度太高，或者因为操作失误带来的失败，更会造成玩家的暴力倾向。任何一个让你想扔手柄的游戏，都是让人产生愤怒的源头。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_140812_221.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
来自Rochester大学的心理学家Richard Ryan说：“当玩家觉得，他们控制不了游戏的时候，愤怒和暴力便出现了。”
在实验中，研究人员找来了600名学生，让他们玩不同的电子游戏，然后再测试他们的心理状态和感受。在一个实验中，首先让学生们双手拿着冰碗25秒(这样就会让手掌麻木，增加游戏操作难度)，然后让他们玩不通难度的俄罗斯方块。最后，让这些学生，会下一组人员分配，手拿冰碗的时间。结果发现，相比玩普通难度的学生，那些玩了高难度俄罗斯方块的学生会多分配10秒钟(冰碗冻手)给下一组人员。
在这个实验中，研究人员发现，不是游戏内容，而是游戏操作难度，操作的上手性，最打击玩家，这样也最容易造成暴力倾向。研究人员接着调查了300名游戏玩家，得到的结果如推论基本一致。
这个有趣的研究结果告诉了我们，并非游戏内容暴力，就会造成暴力倾向，还得看游戏的上手性、操作性。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.09]在IT行业工作如何获得高薪？ 


新的一年，看到别人跳槽或涨薪，你是否也蠢蠢欲动。怎样拿到高薪？不知你是否想过。勤恳的埋头苦干抑或过硬的技术实力或者出色的沟通能力，你认为是什么起主要决定因素？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_141032_617.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在这个变化的年代，IT人的方向在哪里？看两个故事
王超是我的朋友，来京四年整。最初在一家民企做LINUX运维工程师，月薪5000。工作很认真，埋头苦干型，每天工作时间很长，让加班从来无怨言。即使是周末休假，只要有工作任务也是随叫随到。然而当他提涨薪时，企业说是要考虑考虑。一两个月后这事杳无音讯。他离职了，跳槽到一家私企做系统工程师，月工资7000，工作稳定，工作内容也固定，继续埋头苦干，每天把自己的工作做好。一年后有涨薪，幅度10%。这样又两年，工资到了8500，依然感觉日子很难熬，买不起车更买不起房，羡慕高薪的人。当然他性格内向，不善沟通和与领导交流，技术能力中等，交给他的活也总能干完，但这样一直干下去么，高薪会青睐他么？
李建是我的一个前同事，做ORACLE数据库的，OCM认证通过者，技术能力很强。先是在外企做数据库运维，月薪12K，因为不喜欢上司的做事风格和公司的管理制度，干了一年后离职。之后跳槽至国内一家比较有名电子商务公司，月薪16K，处理技术问题很有自己的一套，但是喜欢沉浸在技术世界里，不喜欢与人交流也很傲气。然而技术是越来越厉害了，干了两年还是无法涨薪。每逢遇到问题，总是觉得自己是权威，所有人都得听他的，别人说什么也听不进去，甚至直接顶撞技术总监。而与之同时进公司的一个同事，技术不是很牛但是为人处事不错，很快当部门经理了，工资早已过20K，心里渐渐不平衡，随后辞职去了另一家私企，还是做数据库运维，工资17K。高薪依然渐行渐远，他为此郁闷。
赵东我的一个朋友，做项目经理，主要负责云计算和虚拟化的项目。技术好，沟通能力强，有一个PMP认证，在京城混了五年多，起初月薪15K现在月薪30K，由于业内人缘不错，马上去一家知名公司，年薪60万，算是IT界高薪了吧。
纵观IT界，高薪有几何？你是埋头苦干型、技术实力派还是善于人际沟通与管理，看完上面三个故事，你有何感想？
关于第一个故事，我的建议和想法是：
现在的人们生活节奏太快，工作也过于辛苦，以至于他们很容易忽略生活与工作的平衡。人们总是自己埋头苦干，很少抬起头来看看到底进展如何。于是，他们便错过了很多改善现状的机会。一个人埋头苦干的时间越长，他就越感到寂寞，而他的工作也越来越容易受到孤立。尽管是由工作引起的，但它的影响还会波及个人生活。生活中除了工作就是工作。而且你做的事情越多，就会有更多的事情要去做。这简直就是个无底洞啊！你要做的是停下来，花点时间思考，提醒自己，不要再一味地埋头工作，详细地分析一下你工作中存在的问题。为什么这样说呢？因为这就好比你驾驶着汽车以每小时160公里的速度在高速公路上飞驰，你考虑的只是保证汽车不偏离车道，而无法注意到路边的风景和留心你身边的人在做什么想什么。当你静下心来，开始思考工作以外的一些事情，关注自己身边的人和事，你就会发现自己的问题。当你找到了问题，继而明确下一步前行的方向，你的涨薪才有希望！
于第二个故事，我的建议和想法是：
术也很重要，但最重要的是做人的风格，学会与同事和领导相处。现在很多IT人除了技术什么都不懂，整天得罪人。琐碎的小事不愿做，关键的大事搞不定。哪怕你是CCIE、RHCA、OCM全考出的，我不用你难道地球就不转了？再说了，你考的高级认证越多，无形中别人对你的期望值也越高，你实际的技术能力是否和那些高级认证匹配，这些在企业里都是需要考量的，几张证书不能说明什么。切记，技术是用来解决问题的，不是拿来炫耀和自傲的，更何况很多技术在企业也不是全部用得到的。先做人后做事，古有此理也。心态转变一下，世界可以变的更美好，高薪也不是遥不可及。
关于第三个故事，我想大家可能跟我的想法一样，选择前沿的技术，把准方向，有技术有人缘，好的工作机会总是等着你。
总结一下，IT界不是没有高薪，关键是看你自己的能力。对于还没毕业的同学，我希望你们能先认真读书，至少拿个学士出来，同时学好英语，多参加社会活动，即使你作IT，技术也不过只有40%的比重而已，重要的是沟通和为人处世的技巧。对于职场人士，引用老男孩的一句话“技术是根基，沟通是桥梁，思想是灵魂。”因此，光会技术是远远不够的，这点大家一定要认识清楚。
当然，职场中还有很多现状是不合理的，你也看到某人不学无书也没什么能力依然拿着高薪，或者只因他的机遇好很容易的拿到了高薪，但这只是个别现象，我们不能以偏概全。很多时候，我们仍然要靠自己的实力和不懈的努力，才能走向更大的舞台，实现自己的高薪梦和人生的价值。现实中有些东西，如果你不能改变它，那要么你适应它，要么你毁灭。在沙漠里谁能活下来？是万物之长的人还是骆驼？所以物竞天择适者生存，为了高薪，我们需要做的是不断改变和提升自己。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.09]三星智能手环体验：很漂亮但功能一般 


《华尔街日报》撰文称，有人说智能手表更像是笨蛋手表。当智能手机创新日落西山时，试图赶上下一波技术浪潮的科技公司无不孤注一掷，纷纷发布此类新型产品。
的确，我想在手腕上佩戴更加智能的设备。但是，像三星Galaxy Gear这样的智能手表，它能拍照，又能打电话，简直就是一部迷你智能手机，我可不想把它捆在手腕上。Gear Fit的意图反倒更加明智，它整合了健身跟踪和智能手机功能，我当然乐意选择这样的设备。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_141342_140.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Gear Fit于本周上市，售价199美元，它采用曲面触摸屏设计，可通过蓝牙连接三星Galaxy手机和平板。它可以显示短信、电子邮件及其他智能手机提醒，并且可以记录行走步数，心率和睡眠时间。尽管Fit具备健身跟踪和手机提醒功能，而且这正是我对智能手表最大要求，但我还是无法喜欢它。
Gear Fit采用一块长长的曲面屏幕，屏幕由一根橡皮表带固定，用户可选择不同颜色的表带。Fit屏幕大小与一块口香糖相当，我可以在各个角度浏览屏幕，即使太阳直射，依然可以看清屏幕。除了屏幕下方略显厚重，Fit设计可谓简洁精致。
不同于智能手环Fitbit Force，Gear Fit非常便于穿戴。它具备防水性能，洗澡时也无需脱下。三星称，在1米深的水中，Gear Fit可以安全放置半小时。
Gear Fit的简洁外观与整洁的软件界面交相辉映，对于三星而言这可能是头一遭。用户可以用不同的表盘和背景色定制主屏幕。我依然使用默认布局――同时显示时间和每天的步数，但我会根据每天的穿着改变背景色。
左右滑动界面，Gear Fit可展示应用列表，包括码表，通知中心，计步器和运动跟踪器。你可以定制应用排列顺序，也可以定制应用快捷按钮。当你抬起手臂，观看手表屏幕时，手表界面便会启动。当然，你也可以通过按钮启动屏幕。你还可以调整屏幕方向。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_141300_623.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Gear Fit的健康功能虽多，但多而不精。经过一周半的测试，我发现它将身体运动计作步数，因此它的步数记录要多于Fitbit Force和Jawbone Up24。三星称，所有跟踪器都存在些许误差，公司正在改进这项功能。
与其他设备不同，Gear Fit利用匹配设备的GPS功能记录跑步、运足和骑车距离。虽然新功能非常有趣，但用S Health应用浏览数据的难度可不亚于跑步。S Health的设计根本无法与Fitbit和Jawbone相提并论。
Gear Fit心率监视器同样存在问题。浏览数据时，你要让手臂保持绝对静止。但是，即使我保持静止，我还是难以浏览心率数据。Gear Fit的电池续航能力也有待提升。Pebble可以续航4到5天。专业健身跟踪器可续航6天时间。如果允许显示智能手机通知，Gear Fit只能续航2天。关闭手机通知，可续航4天。
Gear Fit充电非常困难，你很难将充电器插进后盖。当然，运动手环一般都存在这样的问题。但比起运动手环，Gear Fit可以让用户直接查看手机信息，无需拿出手机。它可以无缝连接Galaxy S5，我很喜欢用它查看短信和通知，并直接用手表回复短消息。如果手机接收到电子邮件和社交通知，用户可以感觉到轻微的振动，Gear Fit同时显示信息。
对于三星和可穿戴市场而言，Gear Fit标志着一次重大的进步。但对于健身爱好者，你可以选择Jawbone Up24，其售价还不到50美元。如今，摩托罗拉、LG、HTC和苹果都瞄准了智能手表市场。虽然Gear Fit完美地融合了智能功能，但可能依然不够理想。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.09]AMD新卡皇正式上市，单卡双核GPU/液冷 


在英伟达推出高端GeForce GTX Titan Z显卡后。今天，AMD公司也正式上市旗下高端旗舰显卡Radeon R9 295X2，同样采用单卡双核GPU设计，自带液冷降温设备，售价1499美元，折合近一万人民币。
据AMD官方博客介绍，这款新卡皇采用两款Radeon R9 295 GPU设计方案，其时钟主频可以达到1018 MHz，8G显存。这也意味着该显卡可以在3840x2160分辨率显示屏，以30FPS游戏帧数运行发烧游戏《孤岛危机3》。
另外，这款显卡同样支持AMD最新的Mantle以及微软的DirectX 11.2技术，可以轻松应对《战地4》、《神偷》等游戏。
在工艺设计上，这款显卡采用工业铆钉加固的铝罩以及长条固态金属背板，更助于为显卡提供稳定的散热方式。其中最突出的优势采用AMD合作伙伴Asetek最新液冷冷却系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143313_57.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.09]火爆，第二轮10万部TCL么么哒手机售罄 


4月9日, 10万部手机在苏宁易购、中国移动手机商场再次售罄,不出所料，TCL么么哒手机第二轮抢购延续了首轮10万部火热售罄的热度。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143047_528.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
作为TCL手机2014年全新旗舰机型，TCL么么哒手机售价仅778元,配备MT6592真八核急速处理器、1GB RAM+8GB ROM内存组合、5.5英寸IPS全视角大屏、1280*720高清分辨率、800万主摄像头和500万前置摄像头,而最使铁粉大力追捧的是Hotknot“么么哒”传输功能,么么哒手机屏幕轻轻互碰，就能实现近距离数据传输,非常有爱！因而么么哒手机以高配置低价格吸引了不少用户。
其次,TCL么么哒手机这次也下足血本回馈用户，推出十万份千元移动互联网大礼包,比红米Note的“挤爆头”场面有过之而无不及。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143102_4.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
两轮火爆的抢购数据,奠定了TCL么么哒手机在千元内八核机鏖战中不容忽视的地位。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.09]AMD双龙新生：速龙、闪龙全新亮相 


一个多月前，AMD推出了新的AM1平台，以原本移动平台上的低功耗Kabini APU为基础，改用独立封装接口(Socket FS1b)进军桌面市场，不过当时只公布了平台概况，处理器本身却依然不肯现身。
今天，AMD终于正式发布了新的AM1平台处理器，并与配套主板一同发售。果不其然，AMD重新启用了Athlon速龙、Sempron闪龙两大经典品牌。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143421_731.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新速龙有Athlon 5350、Athlon 5150两款型号，都是美洲虎架构的四核心、2MB三级缓存，主频2.05/1.6GHz，GCN架构的图形核心简单地命名为Radeon R3(Kaveri APU里边是Radeon R5)，128个流处理器，600MHz频率，支持DX11.2、OpenGL 4.3，内存支持单通道DDR3-1600，热设计功耗25W。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143421_794.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新闪龙则有Sempron 3850、Sempron 2650，分别是四核心2MB三级缓存、双核心1MB三级缓存，主频1.3/1.45GHz，图形核心也叫Radeon R3，128个流处理器，450/400MHz频率，内存支持单通道DDR3-1600/1333，热设计功耗也是25W。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143421_836.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
由于都是SoC单芯片设计，芯片组功能也包含在了其中，支持两个USB 3.0、八个USB 2.0、两个SATA 6Gbps、四条PCI-E、VGA/DVI/HDMI/DisplayPort视频输出。也正因为如此，主板上没有芯片组，也比较简单，多数都会采用小板、迷你小板设计(型号里一般都有AM1)。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143655_43.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_143658_169.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
官方价格表中，两款闪龙标为36、31美元，速龙的则还没有，估计分别为55、45美元左右。
国外市场上已经开始销售这些新的闪龙和速龙，不过此前有消息称，它们至少暂时不会进入国内市场。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.09]三星盈利出现下滑 


虽然三星第一季度财报尚未发布(完整财报预计于4月25日发布)，但三星今天发布了2014年第一季度盈利和销售指导报告，报告显示三星Q1指导显示盈利下滑了4.3%，这是三星电子连续第二个季度宣布盈利下滑。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140409_144609_202.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年1月―3月，三星盈利8.4万亿韩元。作为对比，三星上年同期盈利8.78万亿韩元。另外，去年第一季度，三星营收52.87万亿韩元，今年Q1营收53万亿韩元，低于预期的54.58万亿韩元。另外，三星Q1盈利也低于企业及专业情报信息提供商Thomson Reuters预期的8.5万亿韩元。
虽然三星第一季度营收与盈利均有下滑，但到目前为止，三星股票没有受到影响。这可以理解，因为投资者对三星未来几个季度的表现有信心，到目前为止Galaxy S5尚未上市发售，该手机将于4月11日全球上市，它的到来必将会给三星带来更多财富。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.09]工信部拟向民资开放宽带业务 通过市场竞争降价 

电信业开放进程将再度提速《经济参考报》记者从工信部独家获悉，2014年工信部将继续推进电信业改革开放进程，除了组织落实好移动通信转售(外界俗称的虚拟运营商业务)试点工作外，还将酝酿完善接入网业务试点方案。这意味着电信领域中极为重要的宽带接入业务有望不久后向民资全面开放。所谓“接入网业务”是指从基础运营商的骨干网络为用户接入互联网服务，并针对用户需求提供多样化和个性化的宽带上网服务。在业内这一业务被称为宽带上网的“最后一公里”，其服务水平很大程度上决定了用户接入和使用宽带的体验。业内普遍认为，一旦接入网业务向民资开放，民资将获准从事宽带接入业务，这将催生新一批宽带运营商，在市场竞争带动下，不仅促进整个电信行业发展，还会为用户带来更为质优价廉的宽带服务。工信部电信研究院院长曹淑敏向《经济参考报》记者透露，接入网业务属于《关于鼓励和引导民间资本进一步进入电信业的实施意见》中明确鼓励民资进入的八大电信领域之一，是继虚拟运营商业务后，工信部下一项重点推进的民资进入电信业的业务。作为推进民资进入电信业工作，以及“宽带中国”战略的重要环节，今年工信部将研究完善接入网试点方案。另据知情人士介绍，工信部已经草拟了《接入网业务试点方案》，随后将会同各方协商，在形成最终方案后正式对外公布，并向民资开放业务申请。工信部电信研究院内部资料显示，进一步向民资开放电信业的市场环境正在日益成熟。一方面，2013年开始移动通信转售业务、IDC、ISP业务、国内多方通信业务已陆续向民资开放或开放业务牌照申请；另一方面，上海自贸区在对WTO承诺之外新增呼叫中心、国内多方通信、互联网接入、国内互联网虚拟专用网4项开放业务。另外，中美、中澳、中韩、中日等双边谈判中，要求国内进一步开放电信服务业，而WTO框架下关于进一步开放国内电信服务业的谈判也将重启。在这样的背景下，进一步向民资开放电信业务已刻不容缓。多数业内人士表示，此前民资进入电信业进展顺利，因此预测《接入网业务试点方案》有望在年内出台，工信部则可能在今年下半年正式接受企业的业务申请；今年年底，民资企业将和三大运营商进行对接工作，并在2015年第二季度正式运营。工信部信息显示，在宣布开放相关电信业务后，民资企业表现积极。截至目前，已有19家企业获得虚拟运营商业务牌照，新发放ISP许可证50件、IDC许可证40件；已获网络托管业务许可的民资企业达280余家，以民营中小企业为主；在通信建设资质、基站机房及通信塔等基础设施投资、建设和运营维护方面，获得资质的通讯建设企业已超3000家，其中95%为民资企业。业内普遍认为，一旦民资获准从事宽带接入业务，在市场竞争带动下，包括民资、三大运营商，以及消费者将实现共赢。中国电信总经理杨杰此前在内部会议中向《经济参考报》记者表示，三大运营商目前肩负着“宽带中国”战略的建设任务，面临巨大的资金压力。一旦向民资开放接入网业务，三大运营商可以不再负责宽带上网的“最后一公里”，不但能大大减小资金压力，还能通过出租骨干网络获得一定收入；对民资企业而言，接入网业务是电信领域的重要业务，一旦运营得当，将获得可观的回报；对用户而言，开放这一业务后，将会涌现更多民资宽带运营商，通过竞争这些运营商将为用户提供更为质优价廉的服务。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.09]虚拟运营商竞争态势初显：靠低廉资费争夺用户 

虚拟运营商近期步伐迈得很快，多家企业已陆续推出相应业务品牌及号段资费。昨日，首批获牌、专注区域服务的话机世界发布了自己的虚拟运营商业务品牌――话机通信T.MOBILE，并推出了针对170号段的久久（9.9）系列套餐。截至目前，前两批19家获牌虚拟运营商，已有近半数企业推出相应业务，它们分别是：巴士在线、分享在线、爱施德、苏宁、国美、京东、乐语通讯、话机世界。从目前发展情形来看，资费成为各家初期最直接的竞争方式。说到话机世界，并不都为人所知。作为浙江通信领域的老牌企业，话机世界集团连锁网络覆盖浙江省省内各个地市，集团拥有300多家门店，每年终端销售200万台以上。此次推出T.MOBILE品牌业务也主要针对省内用户。据了解，此次话机世界发布了11种久久（9.9）系列套餐，分别是29.9元档、59.9元档A、79.9元档A、79.9元档B、99.9元档A、99.9元档B、139.9元档、179.9元档、229.9元档、299.9档元B、399.9元档，内含流量从80M至3500M，语音从80分钟至1000分钟不等。目前，话机世界170号段已经开始在浙江全省预约，生日号、连体号、情侣号等等均可随心定制。市民可到话机世界营业厅或者拨打400电话咨询预约。据悉，虚拟运营商的170号段与三大运营商运营的号段并无差异，但通话费用比传统运营商运营的号段便宜。在话机世界之前，巴士在线、京东、苏宁等虚拟运营商均已在资费上开始做文章，包括话费月底不清零、自身核心业务免流量以及个性化的增值服务等等。由此可以看出，低价资费成为当下虚拟运营商试水业务期吸引用户的最佳手段。“送话费、送手机、送流量，这必然都是各家虚拟运营商初期的基本竞争策略。”一位运营商人士表示。京东通信日前透露，将灵活处理用户每月剩余流量，用户不但可以自己享用，还可以将其分享给自己的亲朋好友，这意味着你的流量月底将不被清零。另外，苏宁互联的套餐计划也在网上曝光。在这些方案中，有最低8元（包含80分钟通话时间、180MB流量、80条短信以及8小时免费WiFi）的基础套餐，0元月租的自由组合套餐以及6元月租的自由组合套餐等，其预计将在二季度正式上线。以相对优惠的价格搅局市场，虚拟运营商成功地吸引了消费者的关注。不过，业内分析人士也指出， 虚拟运营商未来的生存空间，肯定不在通信套餐售卖上，短期借价格优势或能拓展用户，但从转售业务中赚取差价恐难成长期盈利模式。三大运营商给虚拟运营商的批发价虽然有一定的弹性空间，但在保证赢利的大前提下绝不可能有太大的降价空间，让自身流失客户。据腾讯科技获悉，接下来迪信通、天音、阿里的万网等将陆续推出相应业务品牌及资费套餐，显然19家虚拟运营商资费价格战在所难免，但对用户无疑是最大利好。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.09]搜狐酝酿新调整：张朝阳收权 管理层或将变动 

腾讯科技从多个渠道获悉，搜狐公司CEO张朝阳正在搜狐开启一系列新的调整：加速搜狗、焦点房地产、搜狐汽车的分拆上市计划；在搜狐门户媒体业务上，将打破原有的各频道体系，成立统一的内容中心；在搜狐新闻客户端、搜狐视频、搜狐门户等领域，张朝阳将加大自己的直接管理力度。一位搜狐内部人士告诉腾讯科技，张朝阳去年重新回归搜狐，此次调整的重要目的是削减成本、回收权力、自己统一协调搜狐集团各业务资源。2013财年搜狐总营收14亿美元，较2012年增长31%，但在有多个盈利业务点的情况下，搜狐2013年依然净亏损1800万美元，其中去年第四季度财报净利润200万美元同比下滑91%，这也是刺激张朝阳进行改革、削减成本的重要原因。据悉，对于搜狗、焦点房地产等子公司，张朝阳将继续减少业务干预，但在搜狐新闻客户端、搜狐视频、搜狐门户等媒体相关业务上，张朝阳将倾注精力加大自己的直接管理力度。上述调整或将引发搜狐管理层新一轮的人事调整。有传闻称，除了年初宣布离职的联席总裁兼COO王昕，搜狐高级副总裁方刚也由于身体原因，近日赴美休养。方刚今年二月刚刚获得内部晋升，方刚此前一直负责搜狐无线业务，包括搜狐新闻客户端、手机搜狐网、搜狐视频客户端等。去年7月，搜狐宣布把移动视频纳入搜狐集团移动产品中心，交给负责新闻客户端的方刚管理。去年10月，张朝阳接受腾讯科技采访时透露，他本人负责搜狐视频的内容、版权购买、自制等各项具体工作，COO邓晔负责技术产品以及市场销售。一名搜狐视频内部人士告诉腾讯科技，张朝阳此前把搜狐视频移动端业务独立出来，意在引入内部竞争和创新血液，但这也造成了搜狐视频PC和客户端业务的割裂，造成管理体系复杂、资源难以协调，拖累了工作效率。对于搜狐视频，张朝阳可能会打破原有的移动端和PC端过于分裂的状况，调整人事和架构，加强资源整合。但在上述调整中，对于张朝阳而言，亟需平衡搜狐高管的利益诉求、解决高管人才流失这个困扰搜狐多年的难题。据腾讯科技获取的消息显示，虽然方刚尚没有离职打算，但仍在身体康复过程中，短期内难以回归搜狐。搜狐历史上已经流失了包括龚宇、古永锵、陈一舟、李善友、刘春、王昕、张云帆(、曹凯、尚进等在内的诸多高管或人才。有分析人士表示，不论是被收购公司的创始人，还是公司的核心管理层最终纷纷选择离职创业，说明搜狐管理层缺乏更好的股权激励和才华施展空间，而没有了人才以及对人才的激励，再大的公司也会凋零。“只有业务分拆、包产到户，让高管持股MBO，才能激发内部力量带来巨大的盈利。”一位投资界人士分析认为。无论如何，对于搜狐而言，2014年显然是极为关键的一年，张朝阳的动作将决定搜狐能否在接下来的互联网格局中继续保留住一席之地。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.09]OpenSSL曝重大漏洞 可导致支付密码被盗 

安全协议OpenSSL今日爆出严重安全漏洞。该安全漏洞被称为“心脏流血”（Heartbleed）。出现安全漏洞的版本OpenSSL1.01自2012年3月12日已推出。这意味着数以千万计的网站已经具有潜在危险。 OpenSSL在今年4月7日推出了OpenSSL 1.01g，修复了这个漏洞。OpenSSL是为网络通信提供安全及数据完整性的一种安全协议，囊括了主要的密码算法、常用的密钥和证书封装管理功能以及SSL协议，目前正在各大网银、在线支付、电商网站、门户网站、电子邮件等重要网站上广泛使用。OpenSSL存在的缺陷在于，使用某些最新OpenSSL版本的Web服务器会存储一些不受内存保护的数据。黑客可以获取这些数据，重建有关用户或密钥的信息，获取用户的加密数据。研究员表示，“任何人都可以利用这种漏洞在互联网上获取数据，而且场地不限，我可以在自己的办公室，也可以在其他国家实现数据的盗用。”OpenSSL漏洞的消息一出，许多网站措手不及，未能及时采取补救措施。雅虎、Imgur和OKCupid等热门网站都由于“心脏流血”漏洞受到攻击。由于OpenSSL是Apache和NGINXWeb服务器的默认SSL / TLS证书，专家估计，多达三分之二的“安全”网站很容易通过Heartbleed 漏洞受到攻击。操作系统公司现在向客户提供了OpenSSL的补丁。到目前为止，修复的Linux操作系统包括：CentOS，Debian，Fedora，Red Hat，openSUSE和Ubuntu。SUSE Linux企业服务器（SLES）没有受到影响。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.09]博鳌论小微金融：民营银行试点思路错位 

2014博鳌亚洲论坛正在海南博鳌举办。在8日下午的“小微金融：亚洲的创新与实践”会议上，民生银行董事长董文标、全国工商联专职副主席黄荣、耶鲁大学管理学院金融学终身教授陈志武、中国银行业监督管理委员会副主席阎庆民、工业和信息化部党组成员朱宏任等参与讨论。董文标认为，民生银行小微业务的不良率只有千分之六。他认为小微金融风险大、成本高的说法靠不住。发展小微金融最重要的是要在观念上突破，同时做好制度设计，实现模块化和批量化，提高小微业务的效益。他认为小微企业融资难，一部分原因是某些大银行放不下身段，认为为小商户服务是“低三下四”。所以必须在观念上进行突破。不能总是认为小微企业不讲信誉，其实小微企业最讲信誉。观念突破之后，还需要在业务流程上进行科学设计，通过模块化和批量化提高业务效率，依靠规模化效应获得收入。同时大环境上，政府还必须做好制度设计。中国银行业监督管理委员会副主席阎庆民在讨论中表示，小微企业融资难是世界性难题，以银行为主导的金融体系在信贷上已经做了很大努力。在解决小微企业融资难的问题上，应当把股权比例的融资适当提高，然后把债务式的融资适当降低，扩大非信贷的金融服务。他认为，未来小微金融创新需要立足国内，进行本土化创新。他说，民间小微金融已经在亲缘、地缘关系等方面进行了探索，应该把这些经验总结和提炼出来，丰富和发展中国有特色的小微企业的金融服务。不过国工商联专职副主席黄荣则表示，民间借贷成本较高，小微企业融资贵是因为通过正规金融渠道解决不了融资问题，那就不得不走向民间借贷，民间借贷大体上年息要在20%-30%，短期的拆借资金高的时候月息达到4分5到5分5，这对小微企业的发展非常不利。他认为，小微企业不会变，要变的只能是金融机构，金融服务产品和金融服务方式变了，才能解决小微企业面临的融资难和融资贵的问题。耶鲁大学管理学院金融学终身教授陈志武从发展民营银行的角度发表观点，他认为促进小微金融的发展离不开民营银行，不能指望国有银行。然而国内做民营银行的思路错位了。民营银行试点选在了广东、浙江、上海、天津、北京这样的经济发达地区，而在美国，民营银行（社区银行）分布最高的地区在那些比较穷的地区。美国一些比较穷的州，社区银行的占比能到75%左右。未来民营银行的试点应该选在贫困地区，也就是国有金融和其他正规金融都不愿意去的地方。炮轰马云“没本事闹革命”董文标在提问环节还谈到了马云的金融创新，他说马云是在做虚的，而民营银行做实的，虚实一定要结合，这样才能实现双赢。他说：“我曾跟马云说，兄弟，咱们共同发展，你不要都革命了，这东西你也没那本事。有影响肯定会有一点，但是影响不大。”他还认为互联网金融让传统银行成为了“末代恐龙”，这种说法纯粹是忽悠，不会有这种担忧。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.09]科技股单日大涨难挽长期颓势 将波及中概股IPO 

周二的纳斯达克指数在遭遇连续三日大跌之后反弹，谷歌、Facebook及LinkedIn等知名科技股悉数上涨。中国概念股更是上演了报复性大涨的一幕。唯品会、去哪儿、华视传媒、58同城以及携程等股价涨幅均超过10%。而此前，美国科技股的表现可谓阴雨绵绵。本周一，道琼斯工业股票平均价格指数、标准普尔500指数、纳斯达克综合指数三大股指均跌逾1%，其中纳指创下2011年8月以来最大的三日跌幅。美股市场的科技股集体降温的态势也延续到了亚洲市场。二级市场分析人士认为，单日科技股上涨并不能说明科技股暴跌已经结束，一天的波动可能受多重因素影响，仍要观察一周的走势。科技股暴跌为正在排队上市的中国科技公司蒙上了一层阴影，可能影响公司的发行价、估值以及募资金额。例如，新浪微博已下调了融资目标，从最初融资的5亿美元下调至最多融资4.37亿美元；估值预期大幅缩水至39亿美元，仅是年初市场给出的估值的一半。资金面趋于收紧 炒成长股的资金退潮多位二级市场分析人士认为，科技股暴跌主要与两方面原因相关：一是过去科技股增长过快，部分股票出现泡沫化迹象。“非优质小盘股的快速上涨，往往是牛市的末期或是牛市调整的重要特征。”投资分析人士凌凤琪说。二是资金面趋于收紧。“炒成长股主要是靠资金堆积。随着美国经济复苏，政府的QE逐渐退出，市场流动性减少，炒成长股的资金在退潮。”南方基金首席策略分析师杨德龙说。上个月，美联储主席珍妮特・耶伦暗示会在明年春季开始加息，比市场预计的明年秋季要早。一直被外界视为鸽派的耶伦意外发出偏鹰派言论，让收益QE的美国股市客观上存在调整的需求。“虽然没有实质的采取动作，但美联储已经在放风了。投资人的心理到了一个拐点，对于基金来说，从一些成长股中撤出来，是合理的选择。比如，唯品会上市以来股价上涨了20倍，下一个20倍还有可能吗？概率极低。尤其是一季报和二季报不好的公司，大家会重新判断是否还有成长性。”凌凤琪说。偏向成长股的基金撤出后，偏重于价值的一些大型基金可能选择进入，股票的风格面临转换，毕竟现在不少新上市的公司目前市值超越了50亿美金，已经不是小盘股的范畴。“这是一次正常的调整，属于估值再平衡。美国经济复苏的节奏并没出现问题。”凌凤琪说。数据显示，美国3月非农就业新增19.2万人，而3月私营部门总就业人数达到1.1609亿。美国长线看经济逐步向好。排队上市公司蒙阴影：估值受影响受美国科技股暴跌影响最大的可能是最近或者将要在美国上市的科技公司。《金融时报》报道称，银行家和投资者警告称，全球一些最大互联网和云软件公司的股价最近出现的暴跌，可能会导致多个原本计划今年第二季度在美启动的首次公开发行(IPO)不得不推迟或缩减规模。“市场上的钱趋紧，排队上市的公司要想拿到很理想的价位比较困难。有可能被迫修改定价区间，未必能达到理想的募资额。”凌凤琪说。杨德龙认为，这是一次级别较大的调整，科技股泡沫破裂，导致科技股估值水平下降，发行价受到影响。“新股在泡沫大、炒的疯狂的时候，发行价较高，认购比较踊跃。泡沫破裂影响投资者的认购热情，大家担心认购后破发。”新浪微博4月4日向SEC提交的增补文件显示，将IPO定价区间设为每股美国存托股票(ADS)17美元到19美元，将最多筹资4.37亿美元。新浪微博最初曾提出融资5亿美元，但由于母公司新浪股价下跌，新浪微博下调了融资目标。按发行价区间计算，新浪微博估值在40亿美元左右，远低于一些研究机构80亿美元左右的估值目标。除了新浪微博，京东、猎豹（金山网络）、途牛也已经提交了赴美上市招股书，阿里巴巴此前宣布启动赴美上市计划。二级市场分析人士认为，科技股暴跌对未来上市公司的影响，要看市场情绪如何。“科技股股价修正后，如果整个市场仍偏理性，可能会有一定的影响；如果市场还是处于追逐科技和互联网股票的氛围中，则影响不大。”凌凤琪说。科技股回调或超一两周对于科技股暴跌可能持续的时间，市场上有不同的观点。《华尔街日报》报道，经纪商ITG的研究、销售和交易主管MichaelMarrale认为，很多高增长个股价格回调的过程可能还未结束，因为这些个股此前涨至的价位很高，其中很多公司的股价还继续留在高位。回调的过程通常会超过一两周。凌凤琪认为，科技股股价目前超跌，在未来两周内会出现一些向上的修正，但会持续波动中寻找支撑。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.08][科技不怕问]用户为什么对XP不离不弃？ 

目前国内XP用户的存量仍然比较大，有数据显示我国有超过2亿台电脑在运行XP系统。很多用户通过各种渠道表示，在微软停止对XP操作系统的技术支持之后还坚持继续使用。CNNIC（中国互联网络信息中心）数据显示，57%的中国XP用户打算一直用到XP不能用的那天为止。这部分用户并不一定是没有意识到可能存在的安全隐患，而是另有原因使得他们对XP不离不弃。一、存在一定的更新成本在国内，Windows 7中文家庭普通版售价为399元，Windows 8普通标准版售价为988元，直接更换新电脑的成本更高。为了鼓励XP用户升级系统，微软与腾讯等公司达成合作，共同推出Windows8优惠升级计划，花费299元可升级到Win8。不过即便如此，这部分成本用户也不一定愿意承担。考虑到国内XP用户中有相当一部分使用的可能不是正版系统，不存在更新问题，因此XP停止更新影响并不大，这部分用户也很难花费金钱来升级系统。二、XP系统性能基本够用尽管微软官方表示，Windows XP系统已服役很多年，很多技术都已落后，过于老旧的安全机制更加容易受到病毒木马的攻击。但是这一声明对于XP用户的影响似乎并不大。Windows XP仍然可以支持绝大部分的应用软件，而且对内存的占用相对于Win 7系统更小。对于一些农村地区用户和偏远地区用户来说，由于受到硬件限制，使用Windows XP反而更加合适。至于安全隐患，国内包括腾讯在内的安全厂商已经推出了相关的解决方案，在相当程度上保护了用户的使用安全。三、用户使用习惯使然由于XP系统有13年的服役历史，很多用户使用年限较长，使用习惯比较固定。甚至有用户购买新机时预装了Windows 8操作系统，但是由于这款系统变动太大，而且有一种界面没有开始菜单，使用非常不便，于是重装系统换回了Windows 7。四、部分企业用户受制约企业用户升级一款操作系统要比个人用户来说复杂的多，可能会受到其他软件的限制。例如某些企业的管理软件系统、财务系统以及其他专业化软件在经历了多年的使用年限之后，过了免费升级服务年限，甚至根本无法升级，但企业还没有找到更好的替代品，那么这些企业也只能选择与之适配的XP系统。金融机构如银行，大部分ATM机都使用XP操作系统，升级将是一项巨大的工程。即使国外的银行也是这样，以美国为例，数据显示全美总计拥有21.05万部ATM机，其中大约有20万部都基于Windows XP系统运行。而且，某一银行的ATM系统一般需要在同一时间进行升级，且银行内部可能还需要同时更新自己的整个电脑系统。因此有分析认为，银行升级每台ATM机的平均成本或将高达1000-3500美元。五、紧迫性不足企业用户相对于普通用户也有一项优势，即系统更多是内部使用。例如银行ATM运行时接入的是银行内网，遭受黑客攻击而导致安全问题的可能性并不高。而且即使升级到最新的系统，银行ATM机的界面并不会变化，意义不大。同时银行非常看重稳定性，可以通过装机量巨大的XP系统测试相关软件，保证可以获得稳定版本。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.08]Windows XP走了 那片蓝天白云绿草地还在吗？ 

今天是微软在全球范围内停止对Windows XP系统提供后续支持的日子，这款寿命长达13年的系统已经正式退出历史舞台，但它在市场上仍然有着旺盛的生命力。对于很多人来说，Windows XP系统代表着一个时代的记忆，里面的一草一木都难以忘怀。比如，那张名为“Bliss”的蓝天白云绿草地壁纸。这张摄影作品的风行程度绝对不在任何世界名画之下，甚至可以认为是当代人类接触最多的摄影照片。Bliss原来只是Windows XP系统的默认壁纸，但随着XP系统的风靡，它已经成为了经典的一部分，微软当年花大价钱买下这张摄影作品是物有所值的。=700) window.open('http://upload.qudong.com/2014/0408/1396961018910.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >经典是如何诞生的1996年某个周五的下午，美国摄影师Charles O'Rear在驱车前往其女友Daphne住处的途中，经过了加利福尼亚南部的葡萄酒之乡索诺玛（Sonoma），看到了眼前的这幅蓝天白云绿草地景象。“1月份正值冬季，当时还下了雨。草已经是绿油油一片了，但云雨仍在这里穿过。当时我正赶去见Daphne，驾车通过这条美丽弯曲的路。暴风雨刚刚过去，白云挂在了天上，我当时就觉得我必须走下去拍些照片。”Charles O'Rear与Daphne结婚后，向他人介绍自己时都称自己为Chuck。当时Chunk拿出了他的中画幅胶片相机玛米亚RZ67，拍下了这张名为Bliss的照片。这实际上已经不是他第一次在这片葡萄酒之乡拍照，“我用我的胶卷相机拍摄这个地方已经很长时间了。但再也没有胶卷的色彩能达到Kodachrome 64那样――这可能是最棒的胶卷了。其他的都做不到颜色如此之绿。”=700) window.open('http://upload.qudong.com/2014/0408/1396961018402.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >（Bliss原片）随后微软在挑选壁纸时找到了Chuck，Chuck便将这张照片提交给了Corbis――这是比尔盖茨最早于1989年成立的照片图片储存和许可服务。Chuck在提交Bliss照片作品时，Corbis团队有50名摄影师，今天Corbis数据库中的图片已经超过了1亿张。微软购买Chuck手中Bliss照片的成交价格始终未予公布，这与Chuck和微软签署的保密协议有关，但可以肯定的是，这是有史以来最贵的单张摄影作品之一。而Chuck至今仍在疑惑的是，当年微软是怎么发现这张照片的，是否是通过在计算机网络中输入类似“蜿蜒的绿色山丘”这样的途径。最终这张作品被用在了微软于2001年发布的Windows XP系统中，流传到全世界致众人皆知。“在Windows XP发布的几年后，微软的一位工程师发了一封邮件给我，上面写‘我们很好奇这张照片是在哪儿拍的。我们工程团队的大部分成员都认为这张照片经过了PS，还有一些人觉得这张照片应该是在华盛顿离微软总部不远的地方拍的。’”Chuck则回邮说道，“抱歉同学们，你们都错了。这是在离我家住不远的地方拍的，而你们看到的就是当时我所拍下的样子，照片没有经过任何处理。”话虽如此，实际上当年微软在发布XP时为了图片适应显示屏的设置，对这张照片做了截取，另外也提亮了草地的绿色。有趣的是，Chuck还将其他几张加州南部葡萄酒之乡的照片进行整合PS处理，得到下面这张照片：=700) window.open('http://upload.qudong.com/2014/0408/1396961018883.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >PS后的效果是不是更糟糕了？“它成为了电脑的代名词”即便是在XP寿终正寝的今天，Chuck对于他的这幅作品仍然是津津乐道的，对待Bliss的情感自然也不是一般用户可及。在他看来，数十亿人肯定都看到过XP的蓝天白云绿草地壁纸，而且深受其影响。“几年之前，我们踏上了离开汤斯维尔（澳大利亚城市）的渡船，Bliss还出现在船上所有的显示屏上。我当时和在这家轮渡公司工作的一名女性说‘这张照片是我拍的’，她回我说：‘so what（那又怎样）’。”“白宫之下有个地方叫观察室（situdation room）。那地方大概有10到15台显示屏，上面都是Bliss壁纸。我确定，那儿的人在让摄影师进去以前，都会把屏幕都清干净，确保上面不会遗留任何有情报价值的信息。”Chuck对于Bliss的存在显然仍是非常自豪的，“最近一次我看到Bliss是在几周以前。美国一名摄影师当时获得授权去了朝鲜，他所拍的一张照片是在一家发电厂，2个男人坐在一个大屏幕前面，屏幕上显示的正是这张Bliss。”=700) window.open('http://upload.qudong.com/2014/0408/1396961018926.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >（当年拍下Bliss的器材――玛米亚RZ67）“我相信这张照片会永远流传下去的。到我们90岁的时候，像Bliss这样的照片出现的时候，我们就会说‘我记得这张照片，电脑还需要完全摆在桌子上用的时候，这张照片就出现在我的屏幕上了’。在我们这个星球上任何一个角落，给街上随便哪个路人看这张照片，他们都会说‘我见过这个照片，我能认得出来’。”Chuck其人其事作为一名摄影师，Chuck这一生并非只为微软拍下了这张世人皆知的照片，他先前还曾为《国家地理杂志》拍片，同时还是《洛杉矶时报》的摄影师。现在的他有更多的空余时间为许多书、专业作业和他自己的网站wineviews.com，拍摄全球许多出产葡萄酒地域的照片。据Chuck的妻子Daphne所说，Chuck是上一辈摄影师中为数不多最终转向了数字摄影的摄影师，现在也是坚定的数字摄影拥护者――并且已经有7、8年的时间没有再碰胶片摄影。目前他随身只带一台Lumix LX3相机，和他所钟爱的等效28mm镜头。被问及现代的高端数码相机能否创作出类似Bliss感觉和效果的照片时，Chuck坚信数码相机相比先前的中画幅胶片相机“完全可以创作出更好的作品”。“我觉得现在的镜头才是关键所在，镜头可以说是相机最薄弱的环节。我们可以拍摄一张16bit色深100MB大小的照片，不过如果你的镜头跟不上的话，那么拍个10MB大小的也凑合了。”=700) window.open('http://upload.qudong.com/2014/0408/1396961018525.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >对于胶片相机，Chuck表示，摄影师每次曝光一张照片后，他们都完全“不知道”曝光是否准确。“第一个看到照片的人可能就是编辑部的编辑”，摄影师都不知道拍的照片是什么样子。而来到数字时代，摄影师完全可以对照片做各种处理，最终把最满意的效果展示到众人面前。“早年数字摄影的关键还在看直方图，尤其是曲线往黑场靠的时候打印出来的照片肯定是不行的，偏向白色那一侧呈现，打印到印刷制品上会有更多的信息量。”而现在，这些已经不重要了，“因为很多时候照片都不需要打印出来了。”“纯粹的摄影几乎已经成为历史。去看现在的《国家地理杂志》《时代》等等，封面都不再使用纯粹的摄影作品，有时候是插画，很多照片也修过了。这些是读者想看的。”Chuck说，“如果能在平板、智能手机或者电脑上看书和杂志，能获得更好的视听体验、更鲜艳的色彩，谁会去翻开纸质的杂志呢？”=700) window.open('http://upload.qudong.com/2014/0408/1396961018292.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Windows XP走了 那片蓝天白云绿草地还在吗？Chuck的妻子Daphne仍然在她的电脑上使用这张Bliss壁纸，这可算是两人爱情见证的一部分。不过，微软似乎已经遗忘这位摄影师，“我给他们发了我的电话号码，不过他们没有再给我打过电话。”Chuck说道。如今，拍摄Bliss照片的所在地似乎失去了当年那样的纯净，种植的葡萄田已经无法找回照片上的视觉效果。不过，留在我们这代人记忆中的蓝天白云绿草地，以及Windows XP系统本身，应该是无论如何也抹不去的。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.08]谷歌日历加入各国节日的时间表 节日不在错过 

=700) window.open('http://p1.image.hiapk.com/uploads/allimg/140408/1ZZ03591-0.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.08]再见，DOC/PPT文档，Office2003正式退役 

还记得Office2003吗？那些熟悉的Doc、PPT、Xls文档也称为大家日常办公学习中的重要部分。今天，Windows XP宣布正式退役，而Office2003也未幸免，将同时停止服务，宣告正式退役。
2003年10月21日，微软推出全新的Office2003办公套件。2004年7月27日，微软为Office2003推送首个服务包SP1；2005年9月27日，Office2003迎来第二个服务包SP2；最后在2007年9月17日，Office2003迎来最后一款服务包SP3。
两年后，即2009年4月4日，微软宣布停止对Office2003主流支持，转为扩展技术支持生命周期。
今天，微软宣布正式停止Office2003长达十年的安全更新服务，这也意味着Office2003正式死亡。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140408_204757_261.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Office2003的退役，也标志我们即将迎来Office2007及以上版本的Office套件，过去的Doc、PPT、Xls文档将逐渐被Docx、PPTX、Xlsx全新格式取代。
而微软也积极推广最新的Office2003、Office365等办公软件。
 





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.08]MH370事件满月反思录：追踪技术亟待升级 

从第一架民用航班到现在近百年的飞行历史，搭乘飞机已经成为民众从一地到另一地习以为常的交通方式。然而消失了一个月的马航MH370航班却暴露出，航空飞行的安全性还有重大缺失。一架载有239人的新型飞机，在众多卫星与雷达的环绕下，没有火花，就这么无声无息地消失了，让许多人不禁想问：究竟哪个环节出了问题？“最主要的原因是我们过度依赖应答器数据。”航空安全专家、前美国航空管理局（FAA）调查员大卫．苏西（David Soucie）指出。这位航空业资深人士向腾讯科技指出，如果MH370的飞机应答器和“飞机通信寻址与报告系统”（ACARS）都运作正常，就能够判断飞机航行线路、机上是否起火、引擎是否正常等。但一旦MH370上发生罕见的情况：应答器和ACARS系统被人工关闭――结局就像现在一样，人们需要花费一个月甚至更长的时间来寻找其最终的踪迹。有技术没钱买 雷达覆盖率低马航MH370的搜寻过程反映出诸多航空技术追踪难题。全球民航监控系统的主要支柱是地面雷达，飞机上应答方式的次要雷达（Secondary Radar）则是增强信号：发射出确实位置与特有辨认飞机身分的信号以便地面雷达确认，但雷达覆盖的范围只有地球的十分之一。在浩瀚无际的海洋与沙漠以及澳洲大陆，仍有众多缺口。更糟的是，飞机上的次要雷达，比如机舱内独立的”飞机通信寻址与报告系统”，可以手动关闭，或因机械故障等原因而失灵。这意味着只有在多数军事基地中的某些特定地面雷达能够侦测到飞机行踪。即使如此，他们只能指认出雷达萤幕上的小亮点就是失踪的飞机，却不能准确定位。卫星追踪技术也未能奏效。在印度洋上由卫星侦测到由不明飞行物体所发出的信号，只能定位成向北或向南、完全相反的两大弧线。大约有六成的民航机都使用一套卫星追踪系统，这套系统能够每一秒发送信号，传送飞机的位置、速度与其他信息，并且准确掌握飞机行踪到十英哩之内。但不幸的是，失踪的马航370并非其中之一。专家指出，航空业必须接受这项科技成为业界标准，并发展出一套系统以预防机舱内的任何人关闭追踪系统。危机通报系统漏洞百出马航科技失踪和搜寻过程还暴露出，全球适航性警告通报系统存在重大漏洞。寻找马航370航班的初期，曾出现一个比较耐人寻味的发现，FAA早在2013年六月，就发现一架波音777飞机机身装设卫星天线的地方，出现一处40公分的裂痕。然而直到今年二月，才正式下达直接命令，通知所有航空公司与飞机制造商针对所有类似机型，进行全面清查与修复。MH370的波音777-200ER型号也在该命令影响范围之内。虽然根据波音说法，失踪的飞机并没有装设卫星天线。FAA曾面向全球发出安全警告，但马来西亚航空并不是美国航空公司，并不在美国航空管理局的管辖范畴之内。换句话说，这个适飞性警告系统也暴露出无法全球性协调的缺点。业界成立特别小组亡羊补牢代表240家航空公司的国际航空运输协会（IATA）CEO 汤尼．泰勒（Tony Tyler）表示，马航370航班失踪事件凸显了追踪系统必须改进。“当我们的一举一动看来似乎都被追踪的同时，很难相信一架飞机就这样凭空消失，飞航资料与记录驾驶舱音频资料的黑匣子也恐难以找回。”他说，”我们必须确保做出的决定与全球标准一致。透过国际民用航空组织（ICAO）将可以更快地推进此事。我深切相信各国政府都很希望能够尽快达成结论并尽早行动。”汤尼．泰勒还向媒体表示，将会组成一个专家特别小组，同时与ICAO一起合作，审查追踪民航飞机的所有可能性，针对执行、投资、时间与复杂性等的各种参数进行研究，以求覆盖更广大的范围。他表示，该特别小组将在今年12月做出报告，说明所需要采取的行动以及更详细的分析。身为联合国属下的一个特别机构，国际民用航空组织的责任是制定国际空运标准与条例，也是191个缔约国在民航领域中开展合作的媒介，国际领空都在该组织的涵盖范围内。航安专家大卫．苏西指出：“你可以想像他们要跟什么人打交道，包括军方、政府、航空公司等，要让两个国家同意一件事情都很不容易了，更不用说要让全世界都同意这么多规定，所以他们的立场非常为难。”他提到，最近欧州航空安全署（EASA）积极带头制定欧洲领空的相关民航法规定，这相当于架空了国际民航组织在欧洲的影响力，因为绝大部分的经费来源都是来自这些欧盟国家，所以国际民航组织的经费来源只剩下那些没有独立民航组织的第三国家，这让国际民航组织在制定法律与执行法律时，更加没有话语权。腾讯科技联系总部在加拿大的国际民航组织，询问其如何帮助空难家属，其发言人安东尼．菲宾（Anthony Philbin）表示，已在去年十月通过相关法规，规定必须提供家属有关空难事件的信息、对意外如何救援、协调家属的旅行与住宿、探访意外现场、金钱支援、受难者的地点与情况，以及搜救、指认与处理遗体信息等等。至于马来西亚政府对于家属的支援与信息通知是否符合规定，发言人表示，民众可以自行判断。未来还有哪些可行的追踪技术美国正在发展名为”新一代航空运输系统”(NextGen)，大卫苏西认为这可能是避免未来发生类似事件的最佳答案。一架飞机所传出的信号不仅只传输到卫星上，同时也传输到附近的飞机上，因此更容易锁定飞机的具体所在位置与航道，“就像在空中有数个飞航控制台在空中能够互相沟通。”组成新一代航空运输系统的一大突破点是”自动依赖监控-发送技术”（ADS-B）。FAA的信息显示，未来数年内，所有驾驶舱将会配备这项新技术，目的是更精准地监控飞机以确保安全。FAA称，该技术在必要的基础建设上已经接近完成阶段，将会希望很快地落实。曾任奥巴马政府航安顾问的大卫．苏西表示，美国规定在2020年，所有的驾驶舱不但必须配备这项技术，同时还得收发信号。换句话说，所有飞机不但必须按照现况必须传送信号，同时还得接收其他飞机所发出的信号。以马航为例，一旦它从雷达上消失，其他周围的飞机将可以传送信号，告诉地面在何处发现马航班机，藉以准确找出其所在位置。此外，其他一些可行的技术也在研究中。比如“SWIFT”系统，飞机在飞行途中可透过卫星系统向地面不停发送类似短信的简短数据。还有全球星（Global Star）低轨道卫星移动通信系统。全球星系统的基本设计思想，是利用低地球轨道（LEO）卫星组成一个连续覆盖全球的移动通信卫星系统，向世界各地提供话音、数据或传真、无线电定位业务。它是作为地面蜂窝移动通信系统和其他移动通信系统的延伸，与这些系统具有互运行性。此外，它还是一个类似于无绳电话的无线电话系统，但其服务范围不受限制，同一手持机就可以在世界上任何的地方、任何时间与任何地方的用户建立可靠、迅速、经济的通信联络。大卫．苏西强调，这些技术只有在开启且正常运作时，才能发挥效用。“当一切通信系统都被关闭或失效时，人们能做的其实并不多。”




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.08]微软游戏漏洞：按空格键可登陆Xbox Live 

4月8日消息，要将一样产品做到完美的难度很大，近日，微软游戏漏洞曝光，而发现者竟是一名年仅5岁的小男孩。据悉，该微软游戏漏洞是Xbox Live平台的安全漏洞，该漏洞导致无须输入正确密码敲击空格键即可登陆Xbox Live账户。=700) window.open('http://img.donews.com/hy/20140408/70/9765113650397679986.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.08]受Windows XP牵连，XP版IE8提前停止服务 

今天，Windows XP停止服务成为最大的热门话题，在过去13年内，微软先后为Windows XP提供IE7、IE8浏览器支持。但是受XP牵连，XP版IE7、IE8l浏览器先后“被迫”提前停止服务。
2009年3月19日，微软发布全新的IE8浏览器，并内置Win7系统平台，随后，微软分别面向Windows XP、Win2003、Vista、Win2008平台提供对应的IE8浏览器。
目前，IE8占据全球最大的浏览器市场，份额高达21%。
虽然IE8的生命周期将持续到2020年1月14日，但是考虑到Windows XP特殊平台，微软还是选择放弃对XP版IE8的安全更新。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140408_203339_771.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据微软Windows团队介绍，由于IE与Windows高度整合，因此，IE浏览器一直紧随Windows系统的生命周期而更新维护，这也意味着，XP版IE6、IE7、IE8浏览器都将结束生命周期。
而其他Windows平台的IE8浏览器不受此影响。
对于XP用户来说，还可以选择第三方的浏览器，例如CHrome、火狐、Opera等浏览器。
 





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.08]港交所总裁李小加：将继续讨论多重股权结构 

4月8日消息，港交所行政总裁李小加昨日在博客撰文指出，香港不会因一两家公司的离去而停下思辨的脚步，今后围绕着“同股同权”与香港长远竞争力的思考将继续。腾讯科技整理出李小加观点如下：1、香港市场的核心价值首先是法治精神和程序公义。正是因为遵从法治精神和程序公义，我们不会随便为一家上市公司更改规则，任何重大更改都必须经过审慎程序。也正因为程序公义，一旦研究规则的努力已经开始，我们也不应因为一两家公司的离去而停下来。2、因为某些更重要原则，“同股同权”原则在香港并未被绝对执行，也并不是普世真理。3、投资者保护与“同股同权”不是完全一回事。保护投资者是目的，“同股同权”是众多手段之一。当“同股同权”可以帮助保护投资者时就使用，当“同股同权”不能保护投资者时，我们就会摒弃它，就像在关联交易的情况一样。4、在保护投资者的具体层面，尤其是涉及到科技公司，我们需要探究的问题更加复杂。如果我们相信在Apple和Google这类科技公司中，创始人确实比其他财务股东对公司发展更重要的话，那么，是否应该给予创始人更多实现梦想、同时为所有股东创造更大价值的控制权呢？5、从美国资本市场的实践看，“同股同权”中的“权”最主要体现在回报上。事实上，这些公司也给投资者带来合理回报。6、如果因为无法实现多重股权架构“另辟蹊径”的内地科技公司代表着一个时代的潮流的话，香港可能就与这个潮流擦肩而过。而保持现状似乎并无益于目前香港市场中的任何一方，包括那些强烈反对多重股权架构的投资者，大机构投资者，以及其他看好这类公司的香港本地散户投资者。但错过这个时代潮流却实实在在影响香港市场吸引新经济公司的核心竞争力。结论：港交所与大众不能沉醉在这些赞美之中，进而回避对以上困难问题的深刻思索，程序公义的精神是要给这场关于规则改动的辩论足够的空间与时间，让真理越辩越明。以下是李小加博客全文：《我们问对问题了吗？――关于香港市场核心价值的思考》随着阿里巴巴渐渐淡出媒体的焦点，我们或许可以更加理性和开放地探讨由此引发的相关股权制度问题了。经过前一段时间的热议：有些人认为香港承受了巨大损失，但更多的人认为香港获得了精神胜利，因为我们坚守了香港市场的核心价值观。那么，到底什么是香港市场的核心价值？我们能否在坚守香港市场核心价值的同时保持香港市场的长远竞争力？本来，这场有关股权制度的热议可以成为认真探究这两个问题的大好时机，然而，非常可惜，这两个问题很少被提及，大部分讨论围绕的都是类似以下的是非题：香港是否应该为了迎合内地大公司的上市而改变“同股同权”制度？香港是否应该为了商业利益牺牲“同股同权”原则？香港在企业管治架构上是否应该盲目追随美国、放弃“同股同权”精神？这些问题有一个共同点――答案全部显而易见。假如这些就是我们即将要探讨的事宜，那我同意一些朋友们的观点：我们应就此作罢，没有必要再浪费时间。可是，这些近乎口号式的是非题恰恰掩盖了以上两个更重要也更难回答的问题。什么是香港市场的核心价值？在我看来，香港市场的核心价值首先是法治精神和程序公义。正是因为遵从法治精神和程序公义，我们不会随便为一家上市公司更改规则，任何重大更改都必须经过审慎程序。也正因为程序公义，一旦研究规则的努力已经开始，我们也不应因为一两家公司的离去而停下来――公司走了，问题还在。或许反而这样，大家才能静下心回归到问题的本质，进行理性的思辨。核心价值一定包括“同股同权”吗？在这场讨论中，“同股同权”似乎被奉为香港市场的核心价值。可是，“同股同权”真的是香港市场的核心价值吗？在香港市场，“同股同权”真的被百分之百执行了吗？跟大部分人想像的恰好相反，因为某些更重要原则，“同股同权”原则在香港并未被绝对执行。例如，香港交易所本身就被豁免这一原则，无论香港政府是否拥有香港交易所的股权(现时港府持股5.8%)，政府均有权在香港交易所董事会中任命12位非执行董事中的6位，并任命董事会主席，港府能够获豁免“同股同权”原则的原因很简单――维护公众利益，因为香港交易所不是一般的上市公司，而是香港证券中央市场的法定营运者，必须把公众利益放在股东利益之前。“同股同权”原则在香港被经常打破的另一个领域是关连交易投票权。为了保护公众投资者的利益不被控股的大股东(例如家族财团或大型国企的大股东)侵犯，香港的上市规则规定，在涉及关连交易的股东投票中，控股股东一律被禁止投票，无论这些关连交易对于控股大股东或有关公司的利益有多重要。支持这一剥夺大股东投票权的做法的主要政策理据是防范大股东利益冲突，保护公众投资者。由此看来，“同股同权”本身在香港也并不是普世真理。投资者保护与“同股同权”是一回事吗？在这场讨论中，还有不少人将“同股同权”与“投资者保护”自然而然联系起来，可是，投资者保护与“同股同权”真的是一回事吗？“同股同权”只是一条规则，其潜台词是：“资本为王”，掌握资本者掌握公司命运。而投资者保护则是涵盖一系列法律法规、保护投资者尤其是公众投资者不受侵害的综合保障制度。也就是说，保护投资者是目的，“同股同权”是众多手段之一。当“同股同权”可以帮助保护投资者时就使用，当“同股同权”不能保护投资者时，我们就会摒弃它，就像在关联交易的情况一样。那么在讨论多重股权架构问题上，投资者保护是应简单着眼于“同股同权”，还是应该超越“同股同权”呢？这一问题多年以来无论在学术界还是在监管界都存在争议。一方认为，“同股同权，一股一票”听上去清晰直观、公平合理，好比“一人一票”，所以很容易引起大家的共鸣。另一种观点则认为允许多重股权架构存在体现了市场参与者的契约自由和选择自由，允许契约自由更好地发挥市场有效性；真正有效的投资者保护应该建立在充分披露和事后监管上，而不应把以“资本为王”为核心的“同股同权”加于市场。这两种观点，谁对谁错呢？谁来裁决呢？如果投资者保护才是我们需要坚守的核心价值，那么，投资者保护的具体内容是什么？在一个大股东控股的上市公司里，监管者的监管重点永远是保护公众投资者的合法利益不被大股东践踏。而在一个股权分散的上市公司里，监管重点则是督促管理层依法披露资讯，而不是在不同的股东之间当“裁判”。在一些科技公司或新经济上市公司里，我们需要探究的问题更加复杂。因为这些公司通常拥有三类非常不同的股东：创始人/管理层股东、早期入股的大型机构投资者和新股发行时买入的公众投资者。这三类股东的利益在大部分时候是统一的，但是在某些时候有可能不统一，尤其是长期利益有时会与短期利益发生明显矛盾。在这种情况下，投资者保护需要包含哪些内容？当创始股东因为看重公司长远利益而可能被短视的早期投资者或大型机构投资者夺权的时候，他们需要被保护吗？在新股上市前早期低价入股的大型机构投资者想要及早退出时，他们需要被保护吗？还有那些新股上市时进来的公众投资者，他们参与IPO主要是因为这些公司在创始股东的领导下取得成功，他们对于公司的管理几乎没有话语权、而且在正常情况下也不一定想要积极话语权，他们的主要利益是什么？要如何最有效地保护这些公众投资者的利益？是让创始股东对公司的命运有更多话语权才能够保护这些公众投资者的利益、还是让早期入股的大型机构投资者掌握公司控制权更有利于公众投资者的利益？如果我们相信在Apple和Google这类科技公司中，创始人确实比其他财务股东对公司发展更重要的话，那么，我们是否应该给予创始人更多实现梦想、同时为所有股东创造更大价值的控制权呢？如果给的话，到底应该给多少才合适呢？又如何防范他们不滥用这一控制权呢？如果有朝一日创始人降低所持股份、其利益与公众投资者的利益不再一致的时候，是否应该收回创始人的控制权？应该怎样收回？谁负责收回呢？这些都是很难回答的问题，但它们值得我们深入思考。香港市场的长远竞争力从监管者的角度出发，或许最容易的做法就是选取清晰简单的原则或规则而自己无需承担平衡各方利益的责任；例如美国监管者就选择了“充分披露、市场选择”的原则，把多重股权架构这些复杂问题交由市场和投资者自己决定。美国市场的这一选择(已实施近二十年)给我们香港出了一道难题。美国是大家公认的世界上最大最发达的资本市场，我们很难下结论说美国监管者允许多重股权架构源于它对投资者保护的漠视，而如此多Google、Facebook之类的名企均坚持并成功以多重股权架构上市与发展，也很难证明美国投资者反对或受害于这种架构。归根结底，“同股同权”中的“权”最主要体现在回报上。事实上，这些公司也给投资者带来合理回报。香港应该何去何从？简单追随美国显然不是很多香港人喜欢的选择，因为我们的市场与美国毕竟很不一样，特别是在法律诉讼制度上。另一个简单的做法是，乾脆拒绝所有不同股权结构的公司，包括那些科技公司、新经济公司。采用这一做法，香港无疑能够在监管方面保持“圣洁”地位，但既然投资者保护是我们作出这一选择的主要动因，我们就应该自问一下，这一做法是最佳的办法吗？它最终究竟保护了谁的利益？我们不妨看一下这一做法对市场不同用家的影响：对于那些正在考虑上市的内地科技公司、新经济公司，香港从来都是他们最理想的首选上市地。不过，如果多重股权架构对于他们来说远超香港其他优势的话，那很有可能他们就不得不“另辟蹊径”。如果这一类公司代表着一个时代的潮流的话，香港可能就与这个潮流擦肩而过。对于那些强烈反对多重股权架构的投资者(无论是国际投资者还是本地投资者)，无论这些公司在哪里上市，他们本来就不会参与，所以保护这一类投资者就无从谈起了。对于大机构投资者，如果他们看好这类公司或者根本不介意多重股权架构，即使这类公司最终在美国或其他市场上市，他们仍然可以自由投资，所以香港是否接受多重股权架构对于他们来说并不重要。对于其他看好这类公司的香港本地散户投资者，他们要么失去投资机会，要么在没有香港本地监管者保护下“远渡重洋”赴美投资。而且这些投资者若跑到外地市场去投资，香港的监管机构就更难言保护这些投资者。如此看来，保持现状似乎并无益于目前香港市场中的任何一方，但它却实实在在影响香港市场吸引新经济公司的核心竞争力。那么，在完全追随与完全拒绝美国模式的中间，我们有没有可能找到一条可行的中间道路――既在股权架构上给予新经济公司创始股东一定的自主性、又能让公众股东的核心权益不被侵犯呢？作为法治之都，香港这次因坚持法治精神和程序公义赢得无数掌声和喝彩，我也深为香港捍卫这些核心价值的决心而感到自豪。然而，我们不能沉醉在这些赞美之中，进而回避对以上困难问题的深刻思索，程序公义的精神是要给这场关于规则改动的辩论足够的空间与时间，让真理越辩越明。但程序公义不应该成为不作为的借口。我曾经在网志中描绘过我的“梦境”，在梦中，各种不同角色针对多重股权结构展开激烈讨论。直到今天，我依然希望梦中的讨论可以成为现实。既然我们都深爱香港这座城市，我们无不希望她越来越美丽，越来越强大。那么，就让我们一起讨论，一起为香港的明天贡献智慧，寻找这些难题的答案。如果讨论之后我们仍然决定保持现状，那也意味着我们真正达到了市场最大共识，让持不同意见者都心服口服。而通过讨论，我们也向世人展示了香港法治之都的传统和香港人的理性、宽容与智慧。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.08]独家专访微信团队：智能开放平台就该这么玩 

微信今日正式上线智能开放平台。语音识别和图像识别成为首批开放给第三方应用开发者的智能识别技术。通过调用相关技术接口，第三方应用也可以实现微信中已有的语音转文字、图片扫描等功能。微信模式识别中心团队向腾讯科技介绍，麦克风、摄像头等传感设备让人和机器的交互更加便利。但语音和图像识别的技术门槛还相对较高，如果微信能把已有的技术储备开放给开发者，将能帮助更多应用减少技术投入成本。语音识别技术主要体现在语音输入，可直接将用户的语音转化成对应的文字。用户不需要依靠键盘就能完成文字输入或者用语音进行功能操作。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/110/4/1563/101635205.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >语音识别技术应用于QQ音乐



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.08]中国监管部门开绿灯 微软并购诺基亚手机获批 

诺基亚周二宣布，该公司向微软出售手机业务的交易已获得中国监管部门的批准。诺基亚预计，此交易将于今年4月底完成。诺基亚在去年9月宣布，该公司将以54亿欧元（约合74亿美元）的价格，把手机业务出售给微软。诺基亚在声明中表示，“诺基亚和微软的交易目前已获得中国监管部门、欧盟、美国司法部和许多其他国家司法部门的批准。”诺基亚还表示，监管批准过程涉及了全球多个反垄断机构对其专利许可业务的彻底审查。诺基亚此前表示，该公司预计此交易将会在今年第一季度末之前完成。不过该公司在今年3月发布声明称，预计此交易将被推迟至今年4月底之前完成。诺基亚当时表示，交易完成被推迟，主要是仍需获得部分亚洲国家反垄断机构的批准，而这些机构目前仍在对此交易进行评估。诺基亚当时还表示，“诺基亚重申，正在印度进行的税款申诉，与此交易的完成时间没有任何联系，也不会影响到微软与诺基亚之前的交易。”受此消息推动，诺基亚股价周二上涨2.4%，股价为5.44欧元。




