-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.05]郭明池：苹果iWatch的最终配置 

目前我们仍不清楚苹果神秘的iWatch会是什么样子，不过或许iWatch的最终配置已曝光。外媒9to5Mac报道，KGI Securities分析师郭明池称苹果会发布两个版本的iWatch：一款采用1.3英寸显示屏，一款采用1.5英寸显示屏。此外，这两个版本的iWatch会采用512MB RAM、8GB机身存储，考虑到其微小的机身，这个配置还是很不错的。三星近期发布的Gear S智能手表采用了类似的512MB RAM，不过机身存储仅有4GB。

Kuo还表示目前尚不清楚苹果会使用何种材料打造iWatch，不过他猜测会是铝制材料。这也意味着目前尚不清楚iWatch是否会采用蓝宝石显示屏。
此前曾有消息称，苹果iWatch会采用1.8英寸甚至是2.5英寸显示屏。苹果预计会在9月9日发布会上推出新款iPhone6和iWatch。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.05]中兴nubia手机将进军印度市场 


据BGR网站9月2日报道，尽管许多手机供应商急于提供价格低至2000卢比(约合人民币334.4元)的智能手机，但是中兴在9月3日称，其将在印度市场致力于提供价位在100至200美元(约合人民币615至1230元)之间的设备。

中兴通讯印度CEO移动业务Yuan Kang表示，“我们的核心是物有所值的产品，而不是低成本产品。虽然公司激烈的手机市场竞争中是相当新的面孔，但是其分部收入有望在年前达到400至500万美元(约合1846万-2461万人民币)。印度是一个巨大的市场，而我们的产品系列有信心满足市场需求。在接下来几个月内，我们将打造自己的品牌。”
中兴也着眼于在印度推出高端智能手机Nubia系列。公司9月3日专门主要在Snapdeal上推出新机红牛V5，售价10999卢比(约合1839元人民币)。红牛V5搭载Android KitKat，拥有5寸屏幕，1.2Ghz四核处理器，2400mAh电池，配有1300万像素后置摄像头，500万像素前置摄像头。手机内存为4GB(可扩展至32 GB)。
上周，火狐在Spice、Intex协作下，推出2款新机，价位低于2300卢比(约合人民币384.6元)，瞄准那些期望将功能手机更换为智能手机的客户。Google预计9月15日在印度推出令人期待已久的智能手机，售价不到615元。这使得本地价值数十亿美元繁荣的手机设备市场竞争愈演愈烈。
据研究公司国际数据公司IDC统计，2013年智能手机销售额增长至440多万美元(约合人民币2707万元)，增长近3倍。当地像Micromax和Karbonn等公司生产的经济实惠手机创造了高销售额。在2014年第二季度，1842万部智能手机销往印度。其中三星拥有29%市场份额，Micromax拥有18%，Karbonn与LAVA近似，分别持有8%和6%的份额。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.06]英国博士绘制出美得令人窒息的Wifi信号强度图 

9月5日，英国纽卡斯尔大学（Newcastle University’s School of Architecture）建筑学院博士生路易斯-赫南（Luis Hernan）就像是现代的“捉鬼者”一样，因为他热衷于为人们绘制出一系列无时无刻不在人类周围出现的无线网络WiFi信号情况。 赫南表示，自己潜心研究这些看不见、摸不着的无线信号目的就是希望能够更好的理解这些无线系统的设计和运作原理。
　　以下便是赫南通过自己所设计设备所捕捉到的Wifi信号成像图。
　　据悉，赫南首先是为自己设计了一个名为“Kirlian”的设备，该设备的名字是为了纪念曾经发明了“克里安摄影术”（Kirlian photography）的前苏联工程师谢苗-达维多维奇-基尔里安(Semyon Davidovich Kirlian)所定下的。“克里安摄影术”是基于电晕放电现象的摄影技术，在高压电下各种有机物和无机物都会在感光乳胶上感光，因此而会产生辉光环绕的现象。此前，该技术一直被广泛应用于科研领域。=700) window.open('http://images.qianlong.com/mmsource/imghylanda/20140905/18/11054069770663911902.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.04]传言：视频网站外国节目数量不得超过30% 

据《华尔街日报》报道，有知情人士透露，中国有关部门将限制中国视频网站的外国节目数量，但目前尚未获得官方的确切消息。
消息称，中国相关监管部门拟要求外国电视节目占中国在线视频网站播放的电视内容不超过30%，据说该项行政命令最早将在本周下发。根据广电总局旗下一份刊物的报道，目前外国电视节目占优酷土豆、搜狐等公司运营的视频网站的电视内容的一半以上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140904_125252_351.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前，尚没有任何方面的当事人或机构对此事作出回应。
我们只有期盼这样的文件永远不要下达。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.04]联通9月12日预售iPhone6，裸机价与5s相同 

据悉，北京联通已启动iPhone 6合约机预约。用户可预约两版尺寸不同的iPhone6机型，即为4.7英寸与5.5英寸（即iPhone6L），合约价分别为5288元和6288元，预定9月19日正式面向用户开售。
有知情人士透露，中国联通将于9月12日在内地启动iPhone6预售，届时，消费者可自通过中国联通网上营业厅、客服热线和自有营业厅进行预约，正式发售时间预计在9月19日左右。
价格方面，联通版iPhone6的裸机价格将会与此前的iPhone5s持平。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.04]日媒：苹果iPhone6为什么大屏化 

据日本《日刊SPA》杂志，苹果9月9日即将发布新版iPhone，虽然已经有大量消息流出，但可信度究竟有多少呢？让我们一起来听听专家的意见吧。
据了解，从iPhone5到iPhone5s手机尺寸并未改变，但新增了指纹认证系统等。据说iPhone6的变化将超过iPhone4到iPhone5的变化。
有专家预测称：“从全世界的范围来看，iPhone已经被安卓系统智能手机逼迫，情况不容乐观”。2013全球智能手机市场，苹果产品占有率为13%(三星为31%)，预测今后占有率还会下降。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140904_122942_641.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
专家同时表示：“日本国内的运营商(特别为软银)此前一直把iPhone作为主力，但是现今销量并不理想。为了应对此次iPhone6商战，手机尺寸变大的可能性很大，应该把目光放在各个运营商的推销战略。对于购买了iPhone5的人来说，2年的合约期正好可以换新机型，让我们一起来期待新的iPhone6吧”。
现在基本上可以肯定的信息就是显示屏尺寸将会变大。预测相应的手机尺寸也会变大。有评论指出：“说实话感觉苹果稍微有点滞后了。为了弥补广大消费群体，现在的机型仍为4英寸大小，但是这个大小已经在欧洲遭遇了瓶颈。安卓系统智能手机普遍很大屏，就只能忍耐现在机型的大小了。5s稍微增大尺寸不是挺好的吗”。
专家最后表示：“iPhone4最先推出Retina显示屏时，曾引起很大轰动，但现在已经不是最新技术了。最新的安卓系统智能手机配备了比苹果手机更高像素，分辨率为400ppi的手机也很常见了。虽然苹果手机分辨率及像素已经很高不用升级了，但最后期待手机规格会变大一些。”





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.04]北京联通公布iPhone6、iPhone6L合约价 

针对苹果即将发布iPhone6，北京联通相关信息显示，已启动iPhone6合约机预约活动。凡参加本次预约登记的用户，即可享受北京联通4G版新机的优先购买权，并且，部分机型合约价也出炉，开放预约的最低5288元。
开放两款iPhone6预约
据悉，北京联通已启动iPhone 6合约机预约，“双4G双百兆”无疑是此次联通版iPhone最大亮点，用户可预约两版尺寸不同的iPhone6机型，即为4.7英寸与5.5英寸（即iPhone6L），合约价分别为5288元和6288元，预定9月19日正式面向用户开售。
具体来说，用户可通过北京联通网上营业厅、北京联通官方微信、北京联通自有营业厅三种渠道进行预约，首先用户需选择预约的手机机型，其次，需填写个性姓名、联系电话、身份证号码等相关信息，最后点击立刻提交，即预约成功。需要注意的是，每个身份证号码仅限预约一部手机。预约办理的资格仅限本人使用，不能转让。
北京联通4G速率将升级
此前，8月28日，中国联通获准扩大LTE混合组网试验范围，新增24个试点城市，北京位列其中，弥补了之前的遗憾。
消息人士透露称，北京联通即将启动LTE-FDD/TD-LTE混合4G网，峰值速率可达到150M，在多模手机的支持下，未来北京联通4G用户可根据信号情况自由、自动切换FDD/TD-LTE，以保证在任何时间和地点都能连接到4G。
据悉，联通版iPhone 6的芯片支持所有3G、4G网络制式，能够实现三网通用，提供高达150 Mbps的下行峰值数据速率。无疑，对于像iPhone 6这样超前的智能手机而言，优质的网络是获得良好移动互联体验的保障，凭借联通“双4G双百兆”网络，联通版iPhone 6希望以更佳的体验延续3G以来的优势。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [09.04]郭台铭：将在山西投资50亿发展电动车 

据台湾《经济日报》报道，鸿海集团董事长郭台铭昨日在太原出席第二届晋商大会时表示，将在山西投资超过50亿人民币，发展电动车产业。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140904_150951_549.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
郭台铭昨日在晋商大会上宣布，鸿海集团将在山西大举进军电动车产业。他同时透露，今年富士康在山西的产值，将超过600亿人民币，员工人数达到10万人，今年预计在山西投资超过50亿人民币，利用山西丰富的能源资源，发展电动车产业。
据了解，鸿海集团在电动车领域已经布局多年，在汽车模具、线束、电池等领域已经取得成果。在此前，鸿海集团一直为美国电动车制造商特斯拉供应零部件。
早前，郭台铭曾在股东会上称，电动车是热门话题，鸿海制造的电动车会很便宜，定位在1.5万美元以下。业界认为，郭台铭在山西的投资，或许是落实其平价电动车战略的关键布局之一。
据悉，郭台铭祖籍山西，投资山西已经超过10年，旗下富士康集团在山西太原和晋城拥有两个厂区，累计投资超过200亿人民币。其中，富士康晋城厂区主要生产工业用机器人、自动化设备、精密刀具模具以及光学镜头，而太原厂区主要生产高端智能手机以及智能手机配件。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.03]苹果iPhone6，值得期待吗？ 

每年的夏秋之际，全世界的聚光灯都会停留在一家一年只出一到两款手机的公司身上。
“Wish We Could Say More”，这是印有灰色苹果LOGO的邀请函上的一段文字，似乎已经在向外界传达此次苹果将给全球带来惊喜。
如无意外，苹果公司将于9月9日在美国加利福尼亚库伯提诺市的弗林特剧院发布苹果一年一度的新品，而在传闻中，新品包括大屏幕的iPhone以及隐藏了很久的iWatch。
“这将是一个伟大的时刻！”一位苹果开发者对记者表示，从此前苹果在开发者大会上透露的信息看，可穿戴设备将很有可能在这次新品发布会上展出。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_085613_736.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
大屏and可穿戴？
虽然运营商对于相关售价并无明确确认，但有运营商人士昨日向记者表示，4.7英寸的手机价格将在5288元，蓝宝石屏幕5.5英寸机型是否上市目前仍是未知数，但售价可能达到7000元以上。
同时，该人士表示，新产品上市时间已经基本确认，将于9月19日上市，三大运营商将会同步发售。
中国移动人士向本报记者透露，由于今年换机用户太多（iPhone 4/4S和iPhone 5的用户），即便是4.7英寸版的iPhone 6也将面临缺货。目前中国移动正在考虑如何制定销售政策。“最初只会有一部分用户能用上iPhone6。至于是哪些用户可以优先购买，是不是高消费用户或10年以上老用户，还是只给新开号用户，内部还在研究。”
对于售价可能“被提高”的原因，有运营商人士此前对本报表示，主要是由于运营商终端补贴减少了。
据记者了解，中移动今年的手机补贴会控制在210亿元左右，而上半年已经完成了153亿元的补贴，由此推断，iPhone 6的补贴可能会大幅下降，用户购机时获得的优惠额度也会减少很多。
而在功能上，根据多次流出的“谍照”，此次苹果新品可能为大屏幕手机，并且外界期待已久的iWatch也可能会出现。
广州舜科软件总经理顾辉锋既是苹果的铁杆，也是苹果忠实的开发者，他对本报记者表示，用过苹果手机的消费者可以用“上了船下不来”形容，他认为苹果始终是唯一一家可以独占生态链的手机厂商。
顾辉锋认为除了大屏幕手机外，最值得期待的是可穿戴设备iWatch。
有调研机构表示，iWatch发布后如果得到消费者的认可，将会引发抢购潮，明年销售量至少能达到3000万~4000万台，这将给苹果带来可观的营收贡献。
不过，相较于市场的种种预测，目前唯一可以确定的就是新品发布的时间与地点。此次，苹果在地点上的选择上颇为用心，选择了在30年前乔布斯发布第一台Macintosh的弗林特艺术表演中心。与芳草地艺术中心相比，后者场内的建设似乎更具层次感，会让人第一时间想到音乐会。
被寄予厚望
据本报记者了解，此次iPhone 6的潜在需求量巨大，预计iPhone 4/4S的换机需求就达到1亿部。而iPhone 6的首批订单为6800万部，是iPhone系列史上最大的首笔订单，苹果要求代工厂今年底前完成8000万部左右的备货应付发布。并预计明年上半年超6000万部，全年将超过2亿部。
这同时也带动了苹果供应链的大发展，而在此前众多商家都遭遇了“空窗期”。
虽然目前距离苹果正式发布新一代手机还有一周时间，但敏感的华强北商家已经按捺不住了。在消费电子市场聚集地深圳华强北的不少店铺中，山寨版本的iPhone 6已经上市。配置搭载的是安卓系统、双核处理器、1G的内存外加500万像素的摄像头，虽然很“山寨”，但依然吸引了不少外界的关注。
焦虑的华强北商人阿树（化名）告诉记者，一直做苹果生意的人上半年日子特别不好过，5S的“大同小异”让不少人押错了市场，大家都在寄望于下半年苹果“大屏”市场出现井喷。
同样需要安慰的还有苹果的代工厂之一富士康，在7月份的营收成绩单中，富士康创下了17个月的新低，有业内人士称这是因为苹果产品正处于更新换代期。
事实上，作为电子消费品，苹果在国内上下游产业链中的地位举足轻重，虽然遭受到来自三星等对手的激烈竞争，但引领风潮的地位苹果一直没有让位于他人。
而在销售渠道上，三大运营商也是摩拳擦掌。中国移动已在官网焦点图上贴出了“全新神秘手机开始预约”的公告，左边映着一个大大的黑底白边的“6”，让用户不自觉地猜想神秘手机就是iPhone 6。这与中国移动首销iPhone 5S的营销策略如出一辙。
中国联通也已下发通知，要求充分调动联通的自媒体资源比如粉丝超过10万的微博账号、各类自有网站及线下营业厅资源为苹果销售造势。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [09.03]急着升级苹果iOS8？先看看这个 

苹果会在今年发布备受期待的iOS8，不过任何重大系统可以平稳运行之前都需要进行一些调整。Business Insider采访了应用测试公司Applause的CMO Matt Johnston，Johnston谈论了在重大升级发布后立马升级会面临的风险。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_084732_7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Johnston表示，大多数开发者都利用苹果的适应性布局工具来确保其应用可以适用于iOS8，而不用考虑苹果iPhone6显示屏的大小；其他一些应用开发者则会等到iPhone6正式发布后修改自己的应用。
大多数iOS8 Beta版测试者都会称兼容问题不大，考虑到苹果正在研发第六个Beta测试版，这一点或许并不出人意料。不过这并不意味着可以实现完美过渡，Johnston举了几个例子，一些颇受欢迎的应用仍没有完全准备好登陆iOS8。
第一款便是OpenTable，下一个是Marriott的官方应用，现在只能在底部展示导航栏，最后一个则是NBA应用。
Johnston也提到虽然这样的问题比较少，不过用户在升级iOS8之前还是最好考虑一下。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.03]国行/港行苹果iPhone6均支持移动4G 

日前从广州移动了解到，无论苹果新一代iPhone是4.7英寸版本单独发布，还是与5.5英寸两个版本一起发布，可以确定的是，本次在中国境内(包括香港)所发布的版本(俗称国行、港行)均支持中国移动4G网络(TD-LTE制式)。这意味着，消费者在任意渠道购买的国内版iPhone 6，都可以前往移动办理4G业务。此前，中国电信上海公司亦提早透露，电信版iPhone6会支持三大运营商的SIM卡，所谓一卡三通，不再“阉割”其他运营商的网络。
预售期间运营商有优惠
据移动人士透露，目前可以确定，本次在中国境内(包括香港)所发布的版本均支持中国移动4G网络(TD-LTE制式)。消费者在任意渠道购买的国内版iPhone 6，都可以前往移动办理4G业务。“中国移动方面将在苹果发布会前后推出预售以及抽奖活动，并针对购买iPhone 6的消费者提供各种优惠政策，如每月数十GB的流量赠送。”移动人士称。
据了解，今年以来，我国在4G网络的建设上突飞猛进，目前中国移动已经建成超过40万个4G基站，覆盖全国300个城市；而中国电信和中国联通在6月底获得FDD试验网牌照后，在多个城市开始了4G混合组网的积极部署。这将为中国的iPhone 6用户带来更佳的性能体验。
三大运营商将参与全球首发
据可靠消息，在本次苹果iPhone 6的发布中，中国移动、中国电信以及中国联通等通信运营商将与其他销售渠道同步首发。在首批备货方面，中国移动期望凭借近8亿用户以及超2千万4G用户总量优势，获得苹果公司重视，进而获得更大的进货量话语权。
此前，中移动董事长奚国华已经隔空“喊话”，称中移动理所当然应该成为首批销售渠道。目前，移动方面备足了nano sim卡(苹果手机专用卡)，并已落实在自有营业厅、各大手机卖场、销售网点和主流电商平台广泛铺货，以确保尽可能多的用户购机换卡。“广州所有营业厅也已经做好了准备。”前述移动人士称。
同时，尽管中国联通未对此公开表态，但基于“合作最久”、3G网络最优的优势，中联通势必会以最快的速度加入到竞争中。上海电信稍早透露，电信版iPhone 6能够全面支持三大运营商的SIM卡。与此前美国Verizon版一样，用户一部CDMA版iPhone 6可以任插中移动、联通的卡。
另外，电信版iPhone 6将支持双4G网络(包括TDD LTE和FDD LTE)，以及WCDMA/CDMA2000/GSM/CDMA1X等多种网络。而在此前，国行电信版的iPhone在国内仅支持电信3G(CDMA2000)和2G(CDMA)网络。
 





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [09.03]三星Note4国行预订曝光：售5499元 

摘要：Note 4将会采用超窄边框设计，手机的外形比较方正。
三星GALAXY Note 4将在今天正式登场，而网络上则已经有该机行货版本的预订宣传图曝光，并显示GALAXY Note 4行货版本将采用骁龙805处理器，将会针对运营商推出多个版本，都会支持LTE 4G网络，至于手机的售价则为5499元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_084740_912.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
主要配置曝光
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_084741_175.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尽管此次曝光的是三星GALAXY Note 4行货版本的信息，但消息来源却是国外网站Gizmobic。根据他们独家放出的宣传预订页面显示，三星GALAXY Note 4将会采用超窄边框设计，手机的外形比较方正，拥有金属材质闪亮边框以及皮革质感纹理背盖，并装载有5.7英寸2K（2560×1440像素）分辨率Super AMOLED显示屏，配有S-Pen手写笔，还在Home键上整合了指纹识别功能。
三星GALAXY Note 4还搭载了Android 4.4系统，拥有3GB的内存，并且处理器配置上也有两种版本选择，包括2.5GHz的高通骁龙805四核处理器和三星Exynos 5433八核处理器。此外，该机还内置1600万像素摄像头，但并未提及是否具备光学防抖功能。而根据此前泄露的信息显示，该机还拥有32GB存储容量，并支持最高128GB的存储卡扩展，全面支持LTE/WCDMA/GSM网络，拥有蓝牙技术以及USB3.0接口等功能。
国行售价5499元
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_084741_862.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
同时根据此次曝光的宣传页面显示，三星GALAXY Note 4会有多个型号面向不同的市场推出。其中，SM-910H为欧版，而港行版本型号则为SM-910F，至于行货针对三大运营商的型号则分别为移动版本SM-N9108V，支持LTE/TD-SCDMA/GSM网络，联通版本则为SM-N9106V，支持LTE/WCDMA/GSM网络，至于电信版本则支持LTE/CDMA2000/GSM网络，并具备双卡功能。
至于大家最关心的手机价格方面，此次曝光的宣传页面给出的信息是GALAXY Note 4国行售价预计为5499元，相比此前传出的价格要略微便宜一些。
俄罗斯售价曝光
值得一提的是，来自俄罗斯网站的消息称，作为欧洲第一、世界第二大电子产品零售商Media Markt的俄罗斯分公司日前三星GALAXY Note 4的销售价格，显示该机在俄罗斯市场的定价为34490卢布，约合人民币5660元左右，基本上与国行的价格持平。
据悉，三星GALAXY Note 4将于9月3日在北京、德国柏林和美国纽约等三地同步发布。同时来自国外媒体的消息称，三星还将会进一步缩短该机发布于上市之间的时间，预计在新机发布后两周左右开卖。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [09.03]中国电信也搞智能机顶盒 

中国电信智慧家庭融合产品“悦me”的首款产品“悦me智能机顶盒”已基本完成内部调试及定型，正式进入到量产阶段，近期内将有望正式上市。
据了解，之前7月中国电信发布智慧家庭产品“悦me”，该产品包括悦me盒、悦me网关和悦me电视，旨在为用户提供家庭信息化服务综合解决方案。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_084009_410.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此次即将上市的悦me智能机顶盒是“悦me”产品的其中一部分，其融合了民生、教育、健康、购物、游戏和娱乐6大类应用，可为用户提供一体化的智慧家庭解决方案，这也是与市场上其它互联网盒子最为本质的区别。
而为了迎接悦me智能机顶盒的上市，中国电信目前正在加紧定制和完善相关套餐以及促销活动政策。
此前，为了方便“悦me”产品服务，中国电信还推出悦me卡、宽带速通卡、宽带提速卡。同时，推出悦me+、悦me++套餐，其中悦me+包含电视盒子“悦me盒”和一年智慧家庭服务，售价499元。
事实上，电信运营商在家庭信息化市场耕耘已久。
4G牌照发放后，中国移动在家庭信息化市场拓展上明显加快了脚步。中国移动与科大讯飞联合推出语音助手灵犀3.0飞智能音箱，实现了“声控”智能家庭。去年12月，中国移动还发布了“和家庭”业务，通过盒子这样的终端入口，提供电脑、电视、手机、Pad等多屏接入，为用户提供涉及家庭生活方面的综合应用服务。
还有中国联通着力打造的“智慧沃家”，融合了OTT视频、应用商城、“随心控”软件、家庭云、高清视频通话等多项应用。
电信运营商之所以发力这个领域首先源于这个市场的巨大潜力。据相关报告显示，到2018年，全球智能家居市场总规模将达到710亿美元，其中中国智能家居市场规模将达到1396亿元，市场规模约占全球总规模的32%。
其次，随着移动互联网的爆发式增长，电信运营商在管道建设方面需要提升，打造所谓的智能管道，而其得天独厚的产业链优势整合是目前其他涉足互联网企业所不及的。
如在产业链合作方面，中国电信与电视机厂家、芯片厂家、终端厂家、渠道商和应用提供商等共同发起成立智慧家庭产业联盟，共同提升家庭信息化产品功能和服务水平。中国移动“和家庭”业务在服务用户的同时，面向合作伙伴开放各种基础能力。在浙江，中国联通尝试与华数合作推出智慧家庭套餐，带给用户资费上的优惠。
面对电信运营商打出的融合牌，势必会影响涉足的互联网企业发展步伐，加上广电总局持续对“互联网盒子”的各项管控禁令已让互联网机顶盒企业噤若寒蝉。
而对于电信运营商来说，广电总局掀起的这场整治风暴显然对其IPTV业务显然是有利的。因为面对近两年体量不断扩大的互联网盒子，电信运营商的IPTV业务不可避免会受到冲击。从这点来说，这场整治行动对IPTV来说是利好。
不过，广电的举措也使运营商推进全面拥抱互联网的策略受到影响。不管怎样，家庭入口的争夺正在成为继智能手机之后各家厮杀的新战场。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.04]邓斯特承认艳照 吐槽iCloud：一坨屎 

新浪娱乐讯 好莱坞艳照门卷入多位知名女星，最新消息指涉事女星恐怕有上百人。影视女星、戛纳影后克尔斯滕-邓斯特(Kirsten Dunst)发声更新twitter，间接承认艳照属实，并且讥讽iCloud：“谢谢你，(你就是)一坨屎。”
　　9月1日上午消息，黑客入侵了苹果iCloud系统，拿到了众多女星的艳照，其中不乏詹妮弗-劳伦斯、克尔斯滕-邓斯特、蕾哈娜、艾薇儿、凯特-阿普顿等知名演员和模特。最新消息指出，苹果已经更新了iCloud漏洞，FBI也介入调查，奥斯卡影后詹妮弗-劳伦斯、知名超模凯特-阿普顿的艳照确认属实。
　　克尔斯滕-邓斯特最新更新了推特，写道：“Thank You iCloud(谢谢你iCloud)”，并附上了“一坨屎”的表情，间接承认艳照属实。(Ianto/文)




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.04《时代周刊》：四大措施保护云端艳照绝对安全 

导语：美国《时代》周刊网络版今天刊撰文，列举了四条在云计算时代保护数据安全的主要措施。
　　以下为文章全文：
　　有关黑客入侵苹果iCloud账号，窃取数十名女星艳照的消息已经在科技界引发强烈反响。在此之前，苹果的安全措施一直被很多人认为坚如磐石。
　　如果黑客能够入侵各路明星的账号，他们有可能也会入侵你的账号。以下就是保护自己数据的几种措施：
　　1、使用两步验证措施
　　两步验证需要用户在登录账号前回答两个问题。通常而言，一个问题是提供正确的密码，另一个问题是通过短信或邮件接收验证码。这一流程可以有效阻止黑客的入侵，即使他们能够通过技术手段破解密码，也难以获取认证码。有很多服务都已经提供了两步验证措施，包括iCloud、Gmail和很多银行。大多数服务默认状态下都不会开启这一选项，需要用户手动开启。
　　2、检查云端，而不只是设备
　　在听说自己的照片被泄露到网上后，《歪小子斯科特》主演玛丽・伊丽莎白・文斯蒂德(Mary Elizabeth Winstead)表示，她“很久以前”就删除了这些照片。但删除了手机上的照片，并不意味着也从云端删除。事实上，云服务可以备份用户在设备上制作的各种内容。如果你真的有什么不想让别人看到的东西，那就要在所有地方把它删除。
　　3、在设备和网站上采用不同密码
　　这是显而易见的，但你可能很惊讶，有太多的人都没有遵循这一模式。在所有地方都使用相同密码会加大被黑客攻破的概率。一旦他们得到一个密码，便会得到所有东西。
　　4、如果你不想让别人看到，就别放到网上
　　即使是最谨慎的互联网用户，也难免遭遇攻击，因为黑客技术越来越复杂。如果你真的有什么不想让别人看到的东西，那就别把它放出来。换句话说，放哪里也别放到网上。(书聿)




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.04]苹果积极调查iCloud遭入侵事件 称已修复漏洞 

新浪科技讯 北京时间9月2日早间消息，苹果周一表示，正在“积极调查”某些iCloud帐号遭到入侵的问题。这一事件导致多名知名好莱坞女星的私密照片和视频泄露。


　　苹果发言人娜塔莉・克里斯(Natalie Kerris)表示：“我们非常认真地对待用户隐私，正在积极调查这一报道。”


　　这些泄露的照片部分是真实的，部分是虚假的。有消息称，这些照片来自明星的iCloud帐号，例如珍妮佛・劳伦斯(Jennifer Lawrence)。这些照片被发布至在线讨论版4Chan，随后开始在网络上传播，并出现在Twitter和Reddit等社交媒体网站上。


　　信息安全专家表示，如果这些明星启用了帐号的双重认证机制，那么照片泄露事故本可以避免。


　　关于此次黑客攻击的方式，苹果尚未给出任何确定的结论。不过，信息安全公司FireEye的专家指出，这可能是一次直接的暴力攻击。换句话说，如果采取一些额外的信息安全保护措施，那么事故完全可以避免。


　　这种额外的信息安全措施就是苹果所谓的“两步验证”。不过，FireEye信息安全威胁主管达里恩・金德伦(Darian Kindlund)表示，苹果并未广泛宣传这样的安全措施。他表示：“整体而言，苹果提供这类保护措施的时间较晚，同时也没有进行宣传。你需要查看技术支持文档才能找到相关内容。”


　　在启用之后，这种两步验证机制会要求用户输入发送至手机或其他设备的动态密码。由于动态密码一直在变化，因此即使黑客知道了一般密码，也很难入侵某一帐号。而如果被攻击的帐号没有启用这种两步验证机制，那么遭到黑客入侵的可能性将大幅上升。


　　美国科技博客The Next Web报道称，此次攻击可能与GitHub上一个名为iBrute的软件有关。这一软件能自动对iCloud帐号发起攻击。在这类场景中，攻击者只需多次猜测密码，直到找到最终的正确密码。尽管人工操作非常麻烦且耗时，但使用计算机来操作将很简单、速度很快。


　　此前，苹果服务中的漏洞允许用户无限次猜测iCloud的密码。通常情况下，互联网服务仅允许进行有限次的密码猜测，如果结果均为错误，那么帐号将被彻底锁定。苹果目前已修复了这一漏洞。金德伦表示：“攻击者不应被允许进行无限次的猜测。”


　　目前没有直接证据表明，iBrute被用于此次攻击。iBrute由俄罗斯的信息安全研究人员开发，原本是作为一种概念验证工具，在本月早些时候圣彼得堡的一次信息安全大会上进行展示。


　　此外，GitHub上的一篇内容也显示，有用户发现了苹果Find My iPhone服务的一个漏洞。通过这一漏洞，黑客可以持续尝试密码，直到找到正确密码。这篇内容于周一进行了更新，其中显示：“乐趣结束。苹果刚刚进行了修复。”(维金)




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [09.03]iPad版Office扩展Office 365内购 

微软今年3月底推出了 Office foriPad应用，尽管查看免费，但编辑功能是需要Office 365订阅。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_100829_458.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
9月2日，微软宣布Office for iPad在原有按年订阅选项的基础上，加入按月订阅内购的选项，你也可以将按月订阅切换为按年订阅，可以选Office 365个人版和家庭版订阅。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_100830_714.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
&#8226 Office 365个人版：1TB OneDrive扩容（1人），Office PC或Mac软件（1台），Office平板应用（1台），Skype 60分钟全球通话（每月）。
&#8226 Office 365家庭版：1TB OneDrive扩容（每人，共5人），Office PC或Mac软件（5台），Office平板应用（5台），Skype 60分钟全球通话（每月）。
目前，微软也在准备 Office for Android平板应用，也将需要Office 365订阅才能编辑文档。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [09.03]马云点评万达电商：WTB是乌托邦 

万达与Tencet、Baidu三大巨头跨界合作组成万达电子商务公司，这一举动燃爆了电子商务领域，人们都在谈论是不是中国电子商务的格局将有所改变，阿里和京东会不会受到冲击。对此，阿里巴巴掌门人马云似乎并不担心。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140903_092857_640.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今日马云在淘宝城演讲时点评了万达电子电子商务公司，取三大巨头的首字母调侃道，“WTB就是乌托邦嘛，到底他们是WTB（玩淘宝）还是BTW（By the way打酱油的），两年后见分晓。”显然马云并不认为三大巨头的合作会产生好的效果，毕竟三大巨头虽然都是各自领域的执牛耳者，但之前却都没有在电子商务领域取得过成功。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [09.03]苹果iPhone6要来，运营商坐不住了 

虽然移动运营商会讨厌苹果为iPhone制定的严格的合约，对iPhone没有太多的话语权，不过运营商显然需要iPhone，因为这会带来众多的订阅用户。事实上，一些运营商已开始采用非同寻常的方法为iPhone6造势，其他运营商则透露了这款手机的发售信息。
加拿大媒体MobileSyrup消息称，当地运营商Telus已在其网站上开设了苹果iPhone6的页面。其页面写道：“听说了没有？大家都在讨论一款新手机。我们也听到了一些有趣的消息，寻思最好还是跟你分享一下”，随后还附上了详细描述iPhone6功能的链接。
昨天，英国本土运营商O2也在报纸中刊登了一个诙谐幽默的iPhone6广告。
此外，Cult of Mac援引荷兰媒体iPhonez.nl消息称，当地运营商已证实苹果iPhone6会在9月19日上市，其售价预计为699欧元。
苹果会在9月9日的发布会上为大家揭晓iPhone6。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [09.02]下半年，中国或将成世界第一大4G手机市场 

据台湾《旺报》英文版9月1日报道，中国有望于2014年后半年超过美国，跃居世界第一大4G智能手机市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140902_143258_741.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
调研机构Counterpoint Researc的数据显示，自2013年12月在中国市场崭露头角以来，中国4G智能手机市场规模迅速飙升至世界第二。至今，中国4G智能机已有超过250种，均价仅1000元。据悉，这一强劲势头得益于开源的安卓系统和联发科公司开发的质优价廉的移动芯片。
领头中国市场的4G大佬是酷派，占市场份额的18%；其次才是三星，占17%。同时，小米手机也异军突起。据全球市场调研公司Canalys称，小米第二季度的出货量占市场总量的14%，首次超越三星手机。虽然另外几家调研机构的数据显示三星仍居首位，但分析家纷纷认为，面对小米、华为和联想等中国本土手机品牌的中低价位优势，三星市场份额必然下滑。
与此同时，苹果也面临另一大难题：中国政府要求三大电信运营商减少对苹果手机的优惠补贴，这使得6月即将面世iPhone6面临果粉品牌忠诚度的考验。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [09.02]iPad卖不动，12寸产品或能打破僵局 

今年让苹果不太开心的一件事，可能是iPad销量及增长率明显放缓，尤其是在北美和欧洲地区。
市场调研机构IDC数据显示，相比2013年同期，今年全球平板电脑出货量增长率仅为6.5%，与此前预测的19.4%增长率相去甚远。同时，几乎所有的增长都集中在新兴市场，而北美、欧洲甚至是苹果向来的增长据点中国，平板电脑的增长率都为零。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140902_141227_617.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
具体到数据，iPad的销量下滑已经持续了两个季度，其中三月下滑率为16%、6月则为9%。而这一趋势将持续到今年年底。分析师Brian White认为，iPad在今年第四季度将达到2300万台，如果预测准确，相比去年同期下降了12%，全年度销量将回归到2012年的水平。
不过，苹果CEO蒂姆・库克似乎并不担心iPad的销量下滑，在接受访问和财报会议中均表示，iPad的销量下滑属于正常现象，并且不会持续很久，因为平板电脑市场最终会超越PC，目前仅仅是一个非常正常的“减速”现象。
另外，库克还暗示一个“重大创新”将会重振iPad市场。分析师预测苹果今年也会推出新款iPad，就像前两年一样，但根据目前泄露的消息来看，新款iPad不会现身于9月9日的苹果发布会，同时传闻中的“iPad Air 2”也仅仅是缩减机身厚度、更换新型处理器及增加Touch ID功能，还不足以称为“重大创新”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140902_141213_753.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲iPad销量情况（2012年至2014年）
IDC预测苹果的解决方案主要为两种，一种是降低价格，尤其是针对销售最好的亚洲市场；另一种则是推出新产品。目前普遍认为苹果会在明年第一季度推出一款12.9英寸的大尺寸iPad，面向企业及生产力用户。考虑到苹果此前与IBM的合作，这种假设是能够成立的。
不过，库克似乎也继承了乔布斯喜欢挖苦竞争对手的毛病，此前他曾公开表示“混合设计PC”就像是“一个冰箱和烤面包机的合体”，完全没有存在的价值。但显然，12.9英寸iPad也极有可能是这样一款产品。但显然，相比iPad销量继续下跌，食言的代价显然要小很多。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [09.02]百度明日发布智能穿戴设备BaiduEye：隔空辨物 

据百度内部人士今日确认，百度最新智能可穿戴设备BaiduEye将在9月3日召开的“百度世界”大会上正式发布。
从曝光的产品图和技术细节来看，BaiduEye彻底摆脱了传统眼镜的框架结构，与去年4月首次曝光时造型相比差异较大。而从概念、技术路线、产品功能以及应用场景来看，BaiduEye和谷歌眼镜完全不同，开启了一种全新的智能穿戴设备的技术方向。
据百度相关人士介绍，即将发布的BaiduEye无需眼镜屏幕，佩戴者只需要用手指在空中对着某个物品画个圈，或者拿起这个物品，BaiduEye即可通过这些手势获得指令，锁定该物品并进行识别和分析处理。这种通过第一视角的手势识别，也将让残障人与普通人平等沟通成为可能。
BaiduEye主要功能帮助用户拓展视野，完全打通线上线下服务。它可以对眼前的视觉信息进行图像分析，并结合百度大数据分析能力和自然人机交互技术，为用户提供所见事物背后的信息及相关服务，帮助用户认知世界并连接服务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140902_132132_238.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲百度明日发布BaiduEye：无需屏幕隔空辨物
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140902_132132_282.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲百度明日发布BaiduEye：无需屏幕隔空辨物
例如：用户在街上看到别人身上好看的某款衣服时，手指轻轻一圈，BaiduEye会立即根据衣服特征，搜索到相关品牌以及最近的销售促销信息等；用户在博物馆欣赏一个瓷瓶时，BaiduEye会在耳边讲述瓷瓶的历史知识；用户看到一棵不知名的植物时，BaiduEye会告诉你它的名称、产地、生活习性等信息；用户如果要去某一各地方，BaiduEye将将判断你所处的位置并迅速找到最佳路线，并启动语音导航。
“BaiduEye更像是用户的第三只眼睛，或者说第二个’大脑’，让人具有‘看到即可知道’的能力，”负责研发这款产品的百度IDL部门相关工程师解释说，因为没有屏幕遮挡，戴着它的人也更加轻松，不会因为用眼过度而感到困乏。
据介绍，BaiduEye更适用于教育、电子商务、交通出行、公益服务等多个领域，这种完全脱离屏幕的交互方式，对于视力障碍人士、老人及儿童等弱势群体也较为适用。
这些功能和应用场景，与不久前百度CEO李彦宏的描述几乎一致：“如果一个人在万达广场逛街，发现一个女孩子的裙子很漂亮，拍个照片就知道是万达哪家的店卖的。看到一个海报，就知道万达院线几点放映这场电影，可以完成选座和支付。线上和线下的结合已经走出了当年PC的时代。”从应用场景看，BaiduEye有可能成为百度进军O2O领域的一个重要方向。
BaiduEye的功能和应用场景，与此前谷歌推出的谷歌眼镜(Google Project Glass)相比，也显然是完全不同的两种产品。谷歌眼镜集智能手机、GPS、相机于一身，主要通过一个类似眼镜的外置屏幕，支持用户实时拍摄照片和视频、完成并进行视频通话、邮件短信收发、路况天气查询等操作。由于呈现信息有限、额外屏幕遮挡视线、耗电量过大等原因，谷歌眼镜实际使用体验并不理想。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [09.03]微软：将上调OneDrive 的单个文件大小上传限制 

=700) window.open('http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/54050a1de6ea6.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [09.03]MSN中国：未来业务以搜索、无线业务为主 

9月1日，MSN中国官方近日证实将退出中国的消息，声明称，Messenger和Skype两个产品已经实现无缝衔接，并建议用户尽快迁移至Skype。Messenger退休后，MSN中国的业务范围将调整为以必应搜索，MSN中文网和无线业务为主。在未来,MSN将继续以互联网及移动互联网广告为商业化核心，积极地探索展示类广告，搜索广告，以及二者在海内外广告模式的结合。=700) window.open('http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/5404a20884776.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [09.03]Skype推出通话实时翻译：让所有老外对你说汉语 

在今天的Code Conference大会上，微软Skype部门副总裁Gurdeep Singh Pall对外演示了Skype的新功能：通话实时翻译。参与本次演示的另一个人是微软德国的员工，二者直接用“老家话”进行沟通，基本没有任何障碍。也就是说，这个实时功能不管是“英转德”还是“德转英”都是非常流畅的，而且翻译准确（至少通话双方彼此明白对方的意思）。=700) window.open('http://leiphone.qiniudn.com/uploads/2014/05/DSC07736.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Skype的通话实时翻译功能来源于微软研究院，其流程大概是这样的：软件通过语音识别接受对方用户的信息，借助机器学习来完成翻译，最后使用文本发声技术将通话内容“读”出来。不管是Skype还是微信，在国际化布局上都会遇到一些问题，其中“语言不通”一直没有给出很好的解决方案。早些时候，我们在微信的版本更新说明里面看到一个新功能：长按某个对话框，可以把英语翻译成中文。如果仅限于纯粹的文字交流的话，这个方案是可行的。但是随着网络通讯成本越来越低，操作更加方便的网络语音（视频）通讯有可能进一步取代文字交流，基于文字的翻译解决方案也许会变得非常“冷门”。相比之下，Skype的新功能更具前瞻性，当然这跟他们的用户使用习惯有关：据外媒报道，拥有3亿用户的Skype占据了国际通话流量的三分之一。在国际化的过程中，不管是微信、Line还是其他的IM通讯工具，他们无法直接越过“语言不同”所带来的障碍，因为它跟用户活跃度多少有一些关系。所谓的国际化，其中一个目的就是游说他国用户尝试使用自家的产品，甚至促进两地的交流。如果一直处于“鸡同鸭讲”的状态，用户何必在“风靡于另一个地方的IM软件”上浪费时间呢？所以说，通话实时翻译对于IM软件的国际化策略是有帮助的。不过Skype的新功能还有很多需要改进的地方，比如不能动态检测语言类型。另外微软希望能够从真实的对话中获取数据以改善翻译服务的准确度，以增强对口语化语言的理解，不过这样的数据采集无疑会引发个人隐私的安全问题。值得庆幸的是，这个改进计划并不需要大量志愿者参与，Pall表示他们能在人数有限的情况下收集足够的信息。我们可以尝试想象一下，将来一位不懂汉语的美国朋友打电话过来，处于地球另一端的你听到的是一句句熟悉的汉语，难道不是美好的一件事？




