-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.26]网络视频问诊在中国流行难在哪？ 

过去几年里，在线问诊作为互联网医疗较早发展开来的细分领域，出现了诸多定位各有不同的新创公司。在美国，在线问诊就医模式发展得更为成熟，从健康咨询到疾病诊断，再到开具电子处方，可以在线完成不需要现场检查的普通家庭医生就诊的全流程。其中，为了确保问诊过程中医患沟通更充分，诊断可靠性更高，美国的许多在线问诊服务公司都提供视频问诊服务，例如正在IPO申请中的Teladoc，市场份额第二位的MDlive，以及HealthTap等。然而在中国，视频问诊却尚未流行起来，这是为什么？在线视频问诊会在中国流行起来吗？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150626_105736_393.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >视频问诊对医生时间占用缺乏灵活性要搞清楚这个问题，先要理解在线问诊处理医患沟通的几种方式。动脉网互联网医疗研究院发布的《在线问诊创新商业模式报告》指出，在线问诊的主要方式包括：电子邮件、在线问答、即时通讯聊天、手机短信、电话/语音、视频。这些不同方式可以分成两大类：同步沟通和异步沟通。电子邮件、短信、在线问答等是典型的异步沟通模式，沟通双方并不一定同时在线，提问者发出问题，回答方可以延时答复。而电话和视频则为同步沟通模式，接通之后，沟通双方同时在线，医生需要即刻为患者解答。同步和异步的关键区别在于对医生资源占用的强制性。异步模式中，医生掌握时间更灵活，可以根据自身空闲情况选择何时去应答，响应时间只要在可接受的范围内即可。而作为同步模式的视频问诊，医生必须在指定的时间点，放下所有其他工作专门服务于这位患者，沟通的开始时间缺乏自由度，结束时间也可能不受控。显然，相比较异步问诊的其他模式，视频问诊在占用医生时间上要奢侈得多。医患之间同步沟通，尤其是视频方式若要确保良好进行，对医生当前空闲状态甚至所在工作环境的周边状态都提出了更高要求。中国医生自由执业仍在变革初期，绝大多数医生资源仍受控于体制内医疗机构。国内，在线问诊平台上提供服务的医生大多属于兼职状态，本身仍要优先处理好所在单位医院中的各项工作，院方即便没有明令禁止医生在其他在线平台上提供服务，至少是不提倡的。在这样的情况下提供视频问诊服务显然可操作性不高。而在美国，有大量医生运营着自有诊所，或者以合伙方式加盟大医疗机构，医生对自身时间更有掌控权，从而也更有条件提供视频问诊服务。政策未放开，医方无权也无责在美国，医生在在线问诊平台上行医是可以有处方权的，同时也就意味着医生应当承担其相应的诊断责任。如果图文方式无法支撑医生做诊断，那么医患沟通还可以选择通过视频来进一步支持诊断。也就是说为了确认患者的真实情况，医生也有使用视频工具的动机，虽然视频服务的时间成本更高。此外，在美国，因为医疗保险支付体系对远程医疗已有一定开放度，患者通过远程在线方式享受的医疗服务是可以进入保险支付体系的，从支付方的角度来说也有必要确认患者的真实身份，视频模式显得更为可靠。而在国内，从政策上来说，非医疗机构不能提供远程医疗服务。在线问诊平台只能以健康咨询的名义提供服务，医生也不能在线开处方，更没有医保可以代为支付。对医生而言没有处方权也就意味着没有对应的诊断责任，医生也就更没有意愿采用视频沟通方式。视频方式对现有盈利模式无益在欧美国家，去诊所看家庭医生的门诊费比中国要高出许多倍，即便有保险支付部分费用，患者个人很有可能仍要支付几十甚至上百美元的问诊费。在线问诊模式却能提供比跑一趟诊所便宜许多的价格。除了便利性优势外，许多患者或保险公司、企业雇主等其他费用支付方从节省成本的角度仍有驱动力购买在线问诊服务的。即便视频问诊服务需要消耗更多IT资源从而使成本有所上升，但对在线问诊平台来说仍有利润空间。尤其，视频问诊更加直观可信，可以打消部分用户的疑虑，能进一步拓宽用户群，降低边际成本。此外，为了便于控制成本，海外某些视频问诊是按时长来收费的，例如主打视频问诊服务的American Well以每10分钟49美元的价格收费。然而，在国内去医院看病的普通门诊费只有十几元，目前国内主流的几家在线问诊平台针对普通问诊很难从消费者那收到钱，也很难以成本优势驱动其他支付方为在线问诊服务埋单。因而成本更高的视频问诊很难面向这样的市场。无法从医疗支付方获得收益的中国在线问诊平台仍在摸索盈利模式。方向之一是通过低廉或免费的服务获得大量用户，挖掘用户的海量健康数据，希望变现在平台上积累下的问诊信息。而通过视频方式留存下的信息，其数据挖掘成本却远远要高过以短信文字留存下的信息，显然对这一盈利途径无益。即便在美国，也不是所有在线问诊平台都推崇视频方式的。例如，Sherpaa这家B2B模式的在线问诊服务公司就明确表示不打算推出视频问诊。Sherpaa的核心价值在于为雇主节省员工的医疗支出，雇主每月为每个员工支付10~30元，员工就能随时使用Sherpaa通过邮件和短信方式进行医疗健康咨询。Sherpaa的CEO称：相比视频，短信方式更符合人们的沟通习惯。对这个说辞我认为很是无厘头。Sherpaa的服务数据显示它可以解决70%的需求，避免了大量不必要且高成本的现场看诊和急诊，因而节省了整体医疗开支。我们可以看到，对Sherpaa来说最重要的功能是通过分诊找出不需要现场就医的用户，从而来降低支出的，不复杂的病情事实上不需要视频也可以得到判断。此外，在这个逻辑中，Sherpaa和埋单方雇主最关心的都是成本问题。Sherpaa的运营模式是自雇医师来为用户提供服务的，据称每个医生能满足3000位用户的需求，当然这都是仅使用短信或邮件沟通方式的前提下，Sherpaa没有必要增加视频功能而使成本上升。至于员工们作为用户是否都更想要视频服务则显得不那么重要了，毕竟员工没有直接付费，让埋单方满意显得更为重要。视频问诊能不能搞？事实上，就消费者的接受度而言，远程视频这个形式本身是愿意被接受的。American Well曾就美国消费者做过调研，64%的消费者愿意使用视频问诊，尤其在深夜患病，除了跑急诊，视频问诊成为第二大选择。相信中国的消费者也会有一定的接受度。视频问诊要流行起来，关键在于在线服务平台和医生资源，也就是视频服务是否有助于盈利模式，以及医生资源能否被解放出来。动脉网认为视频问诊在未来有几种可能性：1、高端远程医疗。在美国看来尚属廉价的视频问诊服务在中国恐怕得走高端路线了。普通门诊费用低，难收费，找不到利润空间，那么在特定需求市场提供高端服务则有一定可能性。例如原本收费标准就较高的心理咨询，特需门诊等。2、在线平台将自己正式转化为医疗机构。拥有自己的医生团队，掌控医生资源，且符合政策规范。国内在线问诊领域第一梯队中确实有打算这么做的。在这种情况下，视频问诊更可能是标配模式。3、寻找自由的医疗资源。事实上，在去年就有消息称9158视频社交网站将推出视频问诊，进军互联网医疗，而其医生资源将来自于香港地区。除了香港，国内也有不少进行海外医疗资源引进的服务机构，他们也或将有可能通过视频模式，远程引进海外医疗服务。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.26]顶级域名qiche.com以1285万元高价被拍卖 

6月26日消息，昨日晚间在易名中国的数字拼音域名拍卖会上，汽车行业极品域名qiche.com以1285万元的超级价格被成功拍卖。汽车垂直类网站一直是各大品类垂直网站的翘楚，随着电商和O2O服务的发展，汽车网站的前景愈发广阔，而与汽车相关的域名在交易市场上也炙手可热。qiche.com域名的价值不言而喻，直接对应了“汽车”拼音，含义非常明确，在中国几乎是人人都知道。此前，该域名被吴昊买下，而此次1285万元的成交价也让这位持有人大赚一笔。此外，在这场拼音域名拍卖会上，还有不少域名在拍卖中，包括物流行业的极品域名wuliu.cn等等都在其中。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.26]不再廉价低质，中国手机热销印度 

据美国全国广播公司财经频道6月25日报道，印度顶尖手机品牌“Micromax”6月发布了据称是全球最薄款手机，旨在扩大印度手机品牌在本国的市场份额。自2014年开始，小米及其他中国手机手机品牌已经顺利占据印度巨大手机市场。报道称，不久之前印度Micromax等国产手机品牌还能成功与三星、诺基亚等大企业展开竞争，但现在，在这个价值超过140亿美元的市场上，中国制造的手机正在与印度本土手机品牌展开愈演愈烈的竞争。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150626_100900_421.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >行业专家指出，中国手机品牌能够以“非常实惠”的价格，为印度消费者提供最新科技产品。而且中国手机开发商还在通过电子销售平台降低成本。专家称，中国的手机制造商已经打破了印度民众此前的普遍印象，即中国制造的商品质量非常低。“小米、金立和联想都在很大程度上战胜了这种观念上的挑战。他们的客户群体是X世代的，他们知道这些消费者的心理。他们给这些消费者提供了特色丰富的手机，并且也非常善于运用社交网络。”全球著名的信息技术、电信行业和消费科技咨询、顾问和活动服务专业提供商国际数据公司南亚区主管贾伊迪普・梅塔说。据报道，联想旗下的摩托罗拉品牌，在印度市场首创了只在网络销售的方式，并且取得了成功。两大中国手机品牌小米和华为紧随其后，同样采取仅在网络平台销售产品的模式。短短数月内，中国前10强的手机品牌的印度市场份额接近8%，几乎实现了翻倍。据报道，只在网络平台限时销售的创新模式，使小米手机在2014年7月新产品发布后4个月内，销量达到一百万之多。该销售模式成功使消费者认为其低价购买到高端产品。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.25]首批民营银行试点之一：网商银行正式开业 

6月25日下午消息，今日，首批民营银行试点之一网商银行在杭州宣布正式开业。目前，网商银行的管理团队已经全部到位，具体业务有望在7月开展。网商银行是中国首批民营银行试点之一，在2014年9月底获准筹建，由蚂蚁金服、复星、万向、宁波金润、杭州禾博士和金字火腿等六家股东发起设立，注册资本40亿元。2015年5月27日，网商银行获开业批复。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_162629_993.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >网商银行



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.25]苹果iPhone现大面积蓝屏现象：T-Mobile惹祸 

6月25日消息，苹果手机出蓝屏原本只是个例，而且因为iOS系统的不断优化，出现这一问题极为少见。但是现在有不少国外用户在苹果论坛、Twitter以及Facebook等社交网络上吐槽，iPhone5s、6、6 Plus均出现了连续蓝屏的问题。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_155312_2.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >根据这批国外iPhone用户的描述，蓝屏问题不是一时的问题，这个过程持续不断，而且在10-30分钟左右还会自动重启，基本上无法正常使用。据了解，出现这一问题的手机均为T-Mobile用户（国内用户暗喜）。T-Mobile的工程师第一时间联系了蓝屏手机用户，他表示可能是手机内存导致的。但是据统计，蓝屏手机基本上是iOS8.1和iOS 8.3之间的系统，很有可能是T-Mobile在推送更新时候出现了问题。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.25]电信的4.5G网络：LTE-A到底是什么 

最近这段时间，一些关于中国电信将要上马LTE-A的消息在网上得到了广泛的传播。根据这些新闻的报道，中国电信可能会在未来几个月内在全国多个城市推出的LTE-A CAT6服务，下载峰值速率将会达到300Mbps。这一速率不仅远远超过了现阶段4G网络所能提供的峰值速率，同时也在世界范围处于领先位置。而全新的LTE双载波聚合技术不仅可以提供更快的网速体验，同时还能大幅降低网络时延，提高网络的可靠性。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_104719_913.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >什么是LTE-A？所谓LTE-A，实际上是LTE-Advanced的英文缩写。顾名思义，LTE-A是LTE下一阶段的演进标准。早在4G标准制定之前，国际电信联盟（ITU）给4G的定义是实现静止状态下下行1Gbps/上行500Mbps的网络速率。但是由于技术的限制，全球范围尚没有任何一种无线通信技术可以达到如此高的网络速率。为了能够在竞争中占据优势，以Verizon为代表的一些外国运营商另辟蹊径，将原本作为3.9G标准的LTE技术当做4G技术进行宣传（比如常见的4GLTE）。久而久之，LTE标准就被人们当做了4G标准的一部分，虽然它的峰值速率并没有达到1Gbps。通信技术是在不断发展的，有了峰值速率150Mbps的LTE做基础，更快的速率也就有了保障。要想实现更快的网络速率，除了提高LTE网络的频谱利用率，就是多载波聚合技术。所谓的多载波聚合，就是将多个频段的网络信号聚合起来，最终实现速率的大幅增加。一个简单的例子是高速公路，我们常用的150Mbps峰值速率的LTE就像一个车道，单位时间内只能通过数量有限的车子。而多载波聚合技术就像N个车道，单位时间内通过的车子数量也会随着载波数的增加而成倍增加。目前全球范围内已经有不少运营商推出了双载波乃至三载波LTE技术，理论峰值速率也从原来的150Mbps大幅提升到300Mbps乃至450Mbps。为什么要推LTE-A？2月底才发放FDD-LTE牌照，4G网络也还在建设当中，为什么电信这么快就要推出LTE-A服务呢？我们知道，中国早在2013年12月就发放了TD-LTE牌照。由于中国移动提前数年就开始TD-LTE网络的建设，获得牌照后很短时间内便推出了4G服务。而遍布大街小巷的4G广告更是让100Mbps的高速率深入人心，动辄十几秒下载一部高清电影的介绍也将移动网速慢的帽子彻底摘掉。同样是获得TD-LTE牌照，电信就没那么好运了。由于缺乏资金加之技术限制，中国电信对TD-LTE并不感冒。为了等待FDD-LTE牌照的发放，电信大幅减少了3G网络的投资。投资下降必然会影响3G网络的覆盖，而3G用户数的增加又会影响到3G网络的实际速率。一边是理论峰值速率100Mbps的4G网络，一边是网络速率大幅下降的3G网络，电信可以说是想不输都不行。时间到了2015年2月，工信部终于发放了FDD-LTE牌照。此时的中移动早已占据了95%以上的4G份额，电信仅凭FDD牌照并没有太大的优势。为了在竞争中站稳脚跟，电信迫切需要一项杀手锏，而这就是LTE-A。今年5月14日，中国电信广东公司正式宣布在广州和深圳两地进行LTE-A的测试。有了LTE-A的支持，电信的4G速率也会成倍增加，在竞争中占据优势。LTE-A就是300Mbps？还要迈过几道坎虽然不少人认为，电信的LTE-A服务峰值速率可以达到300Mbps。但是要想实现300Mbps的峰值速率，一些前提条件必不可少。要想实现300Mbps的峰值速率，运营商需要将两段峰值速率150Mbps的LTE结合起来。只有同时接收两段频谱的信号，才可以实现300Mbps的峰值速率。我们经常在4G广告中看到150Mbps峰值速率的介绍，但是这一速率的实现是有前提条件的。根据LTE技术的规范，只有使用20MHz×2的对称频谱时，理论峰值速率才可以达到150Mbps。换句话说，只要运营商拥有20MHz×2的频谱资源，就可以实现150Mbps的理论峰值速率。而拥有20MHz×2×2的频谱资源，就可以通过双载波聚合实现300Mbps的理论峰值速率。那么电信有没有这么多频谱资源呢？早在去年6月FDD-LTE试商用许可颁发的时候，工信部就要求电信只可以在1765-1780/1860-1875MHz（Band3）上部署FDD-LTE网络。由于只有15MHz×2的频谱资源，电信所能实现的峰值速率仅可以达到112.5Mbps，和150Mbps的理论峰值速率还有一定的距离。天无绝人之路，根据工信部和移动的要求，只有小灵通频谱完全划分给移动，电信才可以使用1780-1785/1875-1880MHz这5MHz×2的频谱。而随着小灵通的彻底退网，电信也终于用小灵通频率1900-1920MHz交换到了这最后的5MHz×2的频谱。从今年下半年起，电信就可以使用上这全部20MHz×2的频谱了。第一个20MHz×2的LTE频段有了，电信还需要另外一个20MHz×2的LTE频道。在3G牌照发放后，电信获得了1920-1935/2110-2125MHz（Band 1）的频谱资源。由于1935-1940/2125-2130MHz尚未被使用，一旦这段频率可以使用，电信就拥有了另外一段20MHz×2的频谱资源。两者结合，自然可以实现300Mbps的峰值速率。当然，要想使用这第二段20MHz×2的频谱资源，电信必须要获得工信部的同意。在没有正式获得许可之前，电信仅能使用两段15MHz×2的频谱资源。双载波聚合的最高速率仅有225Mbps（112.5Mbps×2），这也就是为什么中国电信广东公司在发布会上提供这张图的原因。有了网络的支持，手机对于LTE-A的支持也很重要。怎么知道自己的手机支不支持LTE-A呢？一般来说，手机厂商都会对自己手机支持的网络情况做介绍。如果手机支持的是CAT4，那么就意味着支持最高150Mbps的峰值速率。如果手机支持的是CAT6，那么就可以支持300Mbps的峰值速率。一些配备高通高端基带芯片的手机甚至可以支持CAT9，最大的支持速率甚至可以达到450Mbps。换句话说，只要手机支持CAT6或者更高，那么只需要升级对应的配置文件就可以享受到更加快速的上网体验了。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.25]内忧外患：合约机面临消亡 

最近一段时间，手机用户刘先生一直在找合适的机会换一台iPhone6的运营商合约机，他告诉记者：“手机太旧了，反正都要继续用手机卡的，就考虑预存话费办一个合约机。”但是看了很多方案之后，他都不太满意，最后还是单独买了一台裸机。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_154653_699.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >与刘先生有同样感受的消费者不在少数。最近一年多来，比起以往，运营商的合约机可选余地少了很多。不光机型减少了，而且合约方案中所返还的话费也比以前少了很多。更有甚者，6月初，从美国运营商AT&ampT传来风声，AT&ampT移动及商业解决方案业务CEO拉尔夫・德拉维加(Ralph Dela Vega)在公开表示，“合约机将逐渐消亡！”在美国，AT&ampT已经停止了百思买等第三方商店销售两年合约机，购机成本与套餐成本区分开――虽然国内通讯市场的状况与美国无法相提并论，但面对日益“萎缩”的市场，合约机真的濒临“消亡”吗？内因运营商补贴投入减少造成合约机市场“萎缩”的直接主因，是去年中开始，三大运营商的营销费用大幅度减少。根据国资委的要求，三大运营商在三年之内削减20%的营销费用，并且将三年内逐年降低，预计三年下来总计减少营销费用400多亿元。这直接导致运营商很难再像以前那样，提供较为丰厚的合约机补贴。广东某运营商内部人士就向记者感慨：“很多合约机项目不是我们不想做，按照市场需求，像以前那样只要一推，肯定有市场，但是的确现在没有这个(预算)额度，根本没法做。”最典型的就是iPhone 6的合约机套餐，如果拿出以前iPhone 5或5S的合约机套餐一对比，便不难发现，三大运营商的合约机方案，消费者要自掏腰包的比例已经比以前高了很多。外因消费者更愿意选择裸机而还有一个消费趋势是，手机用户似乎更愿意选择“裸机”，不想被捆绑。手机用户黄先生在2012年的时候办了一台iPhone 5的三年套餐，时至今日仍然没有合约到期，而市场上各款新机走马灯似的换了一茬又一茬，iPhone 6都已经不新鲜了。这令黄先生非常感慨：“套餐捆绑太辛苦了，而且实际上每月286元的套餐，我根本不用不到那么多。”虽然这只是国内的消费者个案，但或许从另一个侧面印证了美国AT&ampT方面的CEO德拉维加对于减少合约机的解释：“出现这样的变化，并不是由于我们的坚持，而是用户选择合约机越来越少”。稍早之前，美国开支顾问网站BillShrink发布的相关数据显示，平均每位美国人每年会浪费近350美元在无线服务上，大部分超支的钱都是因为用户高估了所需的语音分钟数与短信数量，而低估了用户计划中应包含的数据使用量――即多花了每月的套餐前。而如果用户选择“不带合约的”计划，每年的手机账单将会减少数百美元。在国内，虽然三大运营商的合约方案已经“萎缩”了很多，但仍然有不少可供消费者选择的方案。而在美国，AT&ampT已停止通过百思买、苹果店等渠道商销售两年合约机，转向新的购机方案“Next”。在新方案中，AT&ampT对于用户支付全价购买手机，并无任何话费补贴，而是提供优惠分期付款等为期18-30个月的金融服务等等。更早的2013年，美国运营商T-Mobile已停止销售合约机，但有意思的是，T-Mobile的用户数反而在最近两年增长了很多，得益于终端销售和业务收入双线增长。国内的运营商能复制这样的业绩吗？合约机“萎缩”之后的变化1、移动推自有品牌手机合约机市场萎缩之后，以往追随运营商“千元智能机”等政策的中兴、华为、联想、酷派，开始自立门户，独立发展。6月中旬，中国移动正式发布了两款自有品牌手机A1和N1，指导价只有699元和999元。这是在去年推出自有品牌手机之后，再次发力。在合约机市场萎缩之时推出自主品牌手机，的确有点令人费解。艾媒咨询CEO张毅评价认为，移动此举主要是为了继续保持在产业链的控制能力，尤其是终端市场的控制力，“这也是被小米等互联网手机发力所带动的，不推跟不上形势；但是，真要推的确面临较大困难”。值得一提的是，这两款产品均支持移动主导的VoLTE(语音LTE网络)和RCS(新短信、新通讯录、新通话记录等移动定制的融合业务)。中国移动终端公司副总经理唐剑锋在发布场合明确表示，希望能引导产业链产业链今年朝这个方向发展，A1和N1均可升级相应功能。对于运营商推自主品牌手机，艾媒CEO张毅并不太认同：“我认为还是专业的人干专业的事，运营商还是要发挥平台的作用。”但反过来从目前形势看，由于合约机市场“萎缩”，厂商积极性和策略会有所调整。运营商推出自有品牌手机，更是为了在新形势下保持用户黏性。2、合约机阵营分化事实上，去年运营商补贴减少后，“合约机阵营”已经开始出现分化。中兴、华为、酷派纷纷加大自主品牌在市场上的竞争力，同时也在公开渠道以及互联网电商领域推出新子品牌。而唯一让人感觉“落伍”的就是联想。6月中旬，联想移动当家人刘军突然间离职，引起了不小震动，联想移动高层团队随即调整重组。坊间猜测主因是联想移动最近一年来没有跟上迅速变化的市场：早先紧跟运营商时，联想稳居国内智能手机市场份额的前两名，超过八成都来自于运营商定制机；但去年风头调转之后，联想手机出货量明显下滑，咨询机构IDC发布的今年第一季度国内智能手机市场的数据报告中，联想出货量下滑22.1%，排名第五位。艾媒CEO张毅评价认为，相对于其他三家，“联想的动作确实有点晚了”。甚至有公开报道称，联想集团当家人杨元庆在内部表态，“你们太慢了，在错失机会”。现有背景下，合约机阵营分化不可避免。旧阵营瓦解，新阵营重组，如最近乐视推出手机之后迅速与联通达成了合约机协议。但无论如何，合约机阵营很难再回复到过去的“繁荣”。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.25]软件增收，硬件疲软：黑莓非复苏而是继续萎缩 

日前，黑莓发布了其截至2015年5月30日的2016财年第一季度财报，其中被业内称为最大的亮点是其软件营收同比暴增150%，达到1.37亿美元，对此有分析称，软件收入的暴增预示着黑莓已经开始复苏，其理由是黑莓正在从之前的硬件向软件转型，且确是获得了增长，事实真的如此简单吗？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_160540_38.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >众所周知，黑莓向软件转型是程守宗担任黑莓CEO之后采取的重要战略举措。为此，黑莓先后向对手的平台（例如iOS和Android）逐渐开放了自己的应用，例如BBM。同时让自己的硬件设备（采用黑莓系统的手机）支持对手的应用（例如支持亚马逊的Android应用商店）等，而软件的营收也成为业内衡量黑莓能否复苏的主要标志。期间，黑莓的软件营收确实出现了增长，甚至在本财季达到了增长的一个高峰，但从黑莓的整体及其他营收看，这种增长是一种非零和效应的增长。据黑莓本财季财报显示，其整体营收为6.58亿美元，同比下滑32%左右，其中硬件营收为2.63美元，同比下滑36%；服务营收为2.50亿美元，同比下滑52%。具体到营收数字，即黑莓的硬件和服务收入分别锐减了1.13亿和2.71亿美元（共计3.84亿美元），软件由于之前基数过低，虽然从增长率上看达到了150%，但实际的增长仅为7000万美元。尽管如此，硬件和服务在本财季中依然占据了黑莓整体营收的78%（硬件为40%，服务为38%）。可以说，黑莓目前营收的核心及未来向支撑软件继续转型的关键仍是在硬件和服务。但不幸的是这两个业务正在大幅萎缩。那么问题来了究竟是什么导致黑莓硬件和服务的营收大幅萎缩呢？其与程守宗采取的战略是否有直接或者间接的关系呢？业内知道，黑莓对于市场和用户的最大价值就在于其完整独立的生态系统及基于其上的安全服务和应用。但程守宗采取的向对手开放应用的策略显然打破了黑莓这种封闭生态系统的优势。且造成了用户体验的大幅下降。例如之前支持亚马逊Android应用商店应用的做法就遭到了业内的诟病。况且亚马逊应用商店本身在体验上就与谷歌Android原生应用存在着差距，那么如此叠加，到用户去体验黑莓应用的时候体验就可想而知了。其次从成本和营收的角度看，以硬件、服务和软件集成的方式（生态系统）远比单独拆分销售要换算得多，这点在苹果身上得到了很好的体现。在此，也许有人会质疑，黑莓之所以向对手平台开放自己的应用，就是因为自己的硬件和系统不给力，惟有通过软件来促进营收。但就像前述，黑莓优势的体现是硬件、系统、软件、服务等完整生态系统，如果脱离其中的任何一个，其竞争优势都会大打折扣或者失衡，这其实从财报的对比分析已经体现得相当明显。即组成黑莓营收的三大业务，其中的两大支柱业务均大幅下滑。就算是所谓本财季暴涨的软件业务也存在着隐忧和不确定性。只要稍加观察，就会发现，本财季中，黑莓与思科和另一家公司签署了若干专利许可协议，这给黑莓软件收入带来意外提振，不过上述交易掩盖了黑莓核心软件业务的实际表现。即如果不计入这些交易，黑莓当季的软件收入也不及市场预期。最后从运营的角度看，尽管黑莓的硬件业务仍在亏损，但从其仍占据黑莓营收40%看（甚至高于去年同期39%的占比），硬件依然是支撑其运营的现金流的主要来源，至于高利润率的服务虽然也在萎缩，但从其仅次于硬件的38%的营收占比看，除了与硬件同样提供黑莓未来运营的现金流外，在抵消利润的下滑上也有一定的作用。重要的是，从营收占比的接近看，黑莓的真正价值用户最看重的还是黑莓完整的生态系统。试想一下，如果未来黑莓推出Android手机的话，也许会有部分用户选择黑莓手机，但黑莓的服务极有可能被放弃，届时，黑莓的优势将会由于之前软件的开放、硬件的放弃（此黑莓非彼黑莓）而完全被割裂，服务自然也会加速萎缩。尽管此前程守宗承诺黑莓会在Android手机上提供原有黑莓级别的安全服务，但谁都清楚，Android系统的开放令其安全性一直相较于封闭的苹果iOS和微软的Windows是软肋，在这种基础上要做到原黑莓级别的安全，难度和结果可想而知。届时对于黑莓以安全主打的服务业务无疑又是一个重击。综上所述，通过黑莓本财季财报的非零和增长，我们认为，黑莓应该适时反思自己之前（例如不断开放的应用）及未来的（推出Android手机）的所谓开放的软件战略，否则即便是未来黑莓的软件营收在黑莓业务中达到了最高的比例，那么绝对值能有多高？黑莓的另外两个业务将呈现何种表现？从非零和的增长趋势看，黑莓的前景不可想象。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.25]IPv6根服务器建设项目发布：中国领衔 

6月23日，国际互联网名称与数字地址分配机构(ICANN)第53届会议在阿根廷首都布宜诺斯艾利斯举行，在现场，基于全新技术架构的全球下一代互联网(IPv6)根服务器测试和运营实验项目――“雪人计划（Yeti DNS Project）”正式对外发布。该技术方案将打破现有根服务器困局，为下一代互联网提供更具扩展性、安全性的根服务器体系，真正实现全球互联网多边共治。实现全球互联网多边共治=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_154943_284.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲“雪人计划”执行主席、我国下一代互联网工程中心主任刘东。



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.25]为何Mac OS X代表逼格，WP却是失败 

成功的衡量标准不同，当一家公司或个人重视产品质量最大化，那么另一方面就会获得更多利润。大多数人会联系到成功的组合产品。或是失败产品，比如Windows Phone“市场份额”失败的言论会引发效应，超过其他方面的抱怨。这些言论还是有可信度的。毕竟，根据IDC报告，Windows Phone的全球市场份额为2.7%，但是市场份额看起来更像是选择的争论点，相比WP市场份额的负面评论之下，谈及到同样小众的Mac OS X的负面要小的多，根据NetMarketShare操作系统报告，Mac OS X市场全球份额仅为7.35%（这里严格讲是Mac OS，OS X只是一部分）。虽然仅从数值看，Mac OS X份额是Windows Phone的三倍，但是相比其各种操作系统的总数，仍然是小众。（实际上Mac的存在量与Windows Phone数量差不多）Windows Phone(2.7%)相比起iOS(18.3%)和Android（78%）来说，份额实在很少，后者合并占据96%的智能手机市场。但是Mac OS X（7.35%）相比Windows（91.07%）来说，也是微不足道。再来看看问题，“为什么同时存在的小众系统，待遇却不一样？”这里外媒WinBeta分析了几个主要原因。媒体舆论尽管OS X的用户数量不及Windows，但是在媒体覆盖宣传上，Mac的活跃度远超PC，这并非偶然。苹果始终对自家产品和公司的信息宣传有着严格的控制。控制信息的流传如此严格，以致于当苹果收购Beats传言发生时，苹果的公关团队一点都不知晓内部发生的事情。外媒9to5Mac曾经写过9段苹果与媒体的文章，带你深入了解苹果是如何控制展示自己的形象的。苹果的公关团队被指控操纵媒体，只报道对苹果有利的方面。电子邮件中如果有过多其他公司缺点和苹果的信息，这种太消极的报道会被阻止。要与苹果沟通好细节之后，才会得以展示。苹果并非是这样做的唯一一家公司，但是是做的最出色的。有人说，苹果有专门的媒体为其营销。市场营销苹果是很好的市场营销公司。他们应该能把一卡车冰激凌卖给爱斯基摩人。在影视剧和电影中，产品遍布其中，有着流行的广告系列，使得苹果总是出现在公众视线中。由于人们经常看到苹果的产品，它们被视为成功（可能并不相称）。按照比例，只有1/12的苹果电脑会出现在电影中的话，但苹果电脑的辨识度远高于其他电脑。Windows Phone曾有过成功的市场营销活动，比如诺基亚Lumia1020的互相拍照，但是营销并不容易。Windows Phone试图将用户拉拢至自己的平台，但是有iPhone这个不容忽视的因素在前，困难重重。有一个商业广告搞笑短片说的是，用户拿到iPhone后兴奋不已，惊叫连连（其实是Sprint投放的iPhone6广告）。而Windows Phone在这方面还有很长的路要走。外媒给出的例子显然是Windows Phone的广告与iPhone广告相比，而不是运行OS X的电脑，另外Windows Phone还有一个强有力的竞争对手。苹果电脑是与iPhone、iPad相关联的品牌如果说到苹果，很多人会想到iPhone、iPad、Macbook、或许还有Apple Watch，因为最后一个是近期新闻经常出现的。作为比较，当你说起Windows或微软的时候，大部分会想到PC，也许还有成功的Surface产品。他们甚至不会想到Xbox One也是微软的产品。苹果被看是一个统一的品牌，微软有很多产品和服务，但是你不能一下子就知道这来自微软。消费者心目中的苹果设备连接因素有几方面。一，苹果产品通常是生态系统的一部分。如果你使用iPhone和Mac，也许会觉得比跨平台体验好。在某些情况下更加极端，比如Apple Watch，唯一可链接的就是苹果设备。另一个原因是，苹果确保其LOGO遍布在任何产品上。一个在苹果和Windows Phone或者说广泛意义上的Windows设备之间的重要区别是，只有在苹果设备上才能运行苹果系统。如果某人在一台Windows PC上遇到不好的体验，那么他会认为所有的PC体验都很差。这是自然的结果，比如价值99美元的惠普Stream平板和价值上千美元的i7版Surface Pro 3运行同样的操作系统。而谈到苹果电脑，那你只有一种苹果制造设备的OS X体验。又由于苹果设备质量较高，人们不会错误的将系统与廉价设备相联系。联系的成功感根据报道，Mac电脑的营收只占苹果总营收的9%。不过需要指出的是，这9%的营收也是很高的，但相比其他苹果产品是最少的。正如前面提到的，当人们看到Mac时，以为会像其他苹果产品一样成功。很奇怪，同样的规则没有扩展到微软产品上，因此会导致新的因素。名誉难做却易破口口相传是世界上最强大的广告模式。因为有些人喜欢Mac，他们就会向周围人推荐。同样地，因为许多人不喜欢Windows Phone，他们将告诉朋友不要购买。并且人们也愿意永远坚持自己的看法。就像WP应用差距和Mac高价应用少一样是永远的话题。问题是，很多人认为Mac高价不是问题，并认为值得。实际上，很多人购买昂贵的物品，只是因为它们确实昂贵。文化和潮流苹果的成功视为不可思议的结果。苹果让人们觉得其产品是时髦和非主流的，同时是世界上赚钱最多的科技公司。这种萦绕在苹果产品周围的文化是“我是不一样的”，正如本文指出的，使用OS X也给用户带来这样的感觉。虽然现在iPhone和Mac变得常见，但是Mac仍让人感到是不同的。这一举措，随着苹果的成功，来极其严密的控制公司在世界上的形象所致。人们认为事情成功最终有多种原因，许多并不与其产品本身有关，市场意识是复杂的。OS X被认为是成功的，而Windows Phone却被忽视，尽管市场份额都是渺小的。不过随着Win10 Mobile的推出，与Windows10系统和微软整体联系更加密切，我们希望看到Win10 Mobile设备可以获得更好的美誉。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.25]报告：微博用户多是“三低人群” 

2015年6月24日，由中国社会科学院新闻与传播研究所和社会科学文献出版社共同举办的新媒体蓝皮书《中国新媒体发展报告No.6(2015)》发布会在京举行。蓝皮书指出，“三低人群”依然是微博主力军。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_152011_895.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2013年该蓝皮书发布的报告显示，微博用户多是“三低人群”，即低学历、低年龄，低收入的人群。这在社会引起巨大反响。时隔两年，据最新版蓝皮书分报告《微传播格局中的熟媒介――2014年中国微博发展报告》显示，微博用户的这一基本特征依然明显。从年龄来看，青少年占比接近8成，仍为微博用户主体。其中，20~29岁微博用户最多，为8869.7万人，占微博用户比例达到28.92%；10~19岁用户为8056万人，占比为26.26%；30~39岁用户为7211.6万人，占比为23.51%。此三个年龄段用户总计占比高达78.69%，与中国互联网用户中此三个年龄段的用户占比接近。在总访问次数、总页面浏览量和总访问时长等数据上，10~39岁青少年亦远远超过其他年龄段用户，是微博的主体和活跃用户。从学历来看，高中及以下学历微博用户占七成，大学本科以上学历微博用户活跃度增长，整体呈现低学历特征。其中，初中用户为8137.1万人，占比26.53%；高中/中专/技校用户为9698.5万人，占比31.62%；小学及以下用户为4112.9万人，占比13.4%，即高中及以下学历用户占比达到71.55%。该比例低于中国互联网用户该学历段的占比(78.50%)，同时亦低于2013年微博用户该学历段的占比(77.9%)。由此可见，中国微博用户学历特征接近于中国总人口学历特征。从活跃度来看，大学本科以上学历尽管人数占比为15.08%，但其总访问次数占比达到21.71%，总页面浏览量占比达到20.71%，总访问时长占比达到26.26%，即其活跃度比2013年(14.4%、15.6%、16.1%)有较大幅度增长，这表明微博的理性程度有所提高。从收入来看，微博用户平均收入水平依然较低。月收入5000元以上的微博用户约占9.93%，5000元以下的则占到90.07%。其中无收入群体最多，达到8898.7万人。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.25]百度贴吧换新掌门：所写程序仍在火星上运行 

6月24日消息，来自百度内部的消息称，陆复斌（James Lu）作为副总裁正式加盟百度，并担任百度贴吧事业部总经理，将向百度Estaff成员王湛直接汇报工作。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_151759_165.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这位贴吧的新掌门早年曾在美国航天局担任软件工程师，他当年所写的软件程序至今还在火星上运行。资料显示，陆复斌毕业于美国密歇根大学，获得电机工程和计算机专业硕士学位。在加入百度之前，陆复斌曾担任亚马逊营销服务部门（Amazon Marketing Services）全球负责人。此前，陆复斌是全球排名第一的教科书租赁网站Chegg.com的早期创始人之一，并担任产品总监。2006年，陆复斌参与创办海外华人社交网站――友林网，并担任公司CEO。在其后一年之内，友林网快速覆盖全球6000多所大学，成当时全球最有影响力的海外华人平台之一。百度贴吧宣称从2003年底成立至今，已衍生出超过820万个兴趣吧，注册用户数达10亿，月活跃用户近3亿。去年，百度贴吧推出贴吧企业平台战略。今年初，百度贴吧正式提出全新品牌主张――上贴吧，找组织，实现品牌战略全面升级。分析人士认为，百度此次任命一位副总裁负责贴吧的发展，足见贴吧依托其用户规模和社交优势，在百度未来战略中将发挥日益重要的作用。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.25]借力电商：中国手机制造商席卷印度 

美国财经媒体CNBC网站今天发文指出，印度手机制造商近年来迅速崛起，然而在成功阻击三星、诺基亚等全球知名企业之后才发现，来自中国的竞争对手已经兵临城下。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_151741_925.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以下为文章概要：印度著名智能手机制造商Micromax本月隆重推出了号称全球最为纤薄的智能手机，并请来了好莱坞男星休・杰克曼(Hugh Jackman)为该产品代言。Micromax首席执行官维尼特・塔内加(Vineet Taneja)在发布会上不仅咬了一口苹果，还不忘挖苦一下到印度市场淘金的中国手机制造商。作为印度市场的第二大智能手机制造商，Micromax发布新产品旨在止住目前市场份额下滑的趋势。自中国手机品牌去年通过闪购方式登陆印度以来，Micromax一直承受着压力。Micromax、Karbonn以及Lava等印度本土品牌借力中国企业推出低价智能手机，实现了与三星、诺基亚等全球性企业分庭抗礼的夙愿。就在不久前，他们还在为此欢喜不已。然而不曾想到，一些曾经的“朋友”杀回印度，跟他们争夺这块市场规模超过140亿美元的大蛋糕。借力电商行业分析师表示，中国制造商能以非常容易接受的价格向印度消费者提供最新的手机产品。他们往往通过在印度本土生产以及电商销售的模式来降低成本。美国市场研究公司Gartner分析师安舒尔・古普塔(Anshul Gupta)表示：“一旦人们有从网上购买东西的欲望，就意味着解决了一个大问题。”手机制造商在印度市场的利润率只能勉强维持在个位数。行业内部人士称，如果产品只在网络上进行销售，分销、零售以及营销成本能降低15%-20%。Micromax首席执行官塔内加表示：“电商一年就发展起来了，用户从200、300万增加至5000万。作为外来的和尚，中国的手机品牌没有分销网络，只好转而依靠电商。这是很明智的举动，但不算什么高深的东西。他们选择的时间恰到好处。”市场研究公司Counterpoint Research研究主任尼尔・萨哈(Neil Shah)指出，在印度首先引入网售模式的是以前的摩托罗拉，现在中国的公司借鉴了其成功经验。据Counterpoint提供的数据显示，过去数月中，在印度的十大中国手机品牌的市场份额几乎翻番，目前接近8%。中国制造通过闪购等创新网络销售模式，中国手机制造商小米在进入印度市场后的前四个月中销售了100万部手机。除此之外，小米还成功说服消费者，称其能够以低端的价格让用户享受高端的产品。专业人士表示，在印度人眼中，中国制造的产品一直被视为质量低劣，但中国的手机制造商成功地改变了他们的看法。市场研究公司IDC南亚地区经理贾迪普・梅赫塔(Jaideep Mehta)表示：“小米、金立以及联想在很大程度上已经克服了成见所带来的挑战。他们在印度的用户是年轻人，他们知道这些消费者的痛点，纷纷推出功能丰富的手机，在运用社交媒体方面，他们也做得很好。”有利可图Micromax首席执行官塔内加说，印度是全球发展最快的移动手机市场之一，各大厂商希望开拓这一市场，即使占据1%的份额，也是很大的商机。有机构预计，印度今年的手机销量将达到2.5亿部，明年有望接近3亿部，而去年的手机销量为2亿部。撇开未来规模和增长不说，印度消费者还准备对现有手机进行换代升级。目前，印度的功能手机销量超过智能手机，但这一趋势预计将在今年年底之前发生改变。到2020年，智能手机预计占到印度所销售手机总量的80%。行业人士指出，虽然智能手机在印度的售价低到只有35美元，但市场推动价值链，手机价格势必会上涨，这使得印度成为一个具有吸引力的市场。机海战术中国手机制造商在印度市场的快速发展使得本土企业不得不加速创新以保持领先地位。Gartner分析师古普塔表示：“印度厂商想保住自己的地位、实现差异化将变得越来越难。”为了保持一定的优势，印度手机制造商正在以一种疯狂的速度推出新产品，并大规模进行广告宣传和召开新品发布会。据一位印度的科技记者称，其一周能至少收到三封有关手机发布会的邀请函。行业人士认为，烧钱和大规模推出新机没有什么技术含量，未来两三年后注定将进行洗牌。IDC的梅赫塔分析说：“我们正处于下一代手机发展的临界状态。市场将从目前疯狂的产品发布浪潮中逐渐冷却。未来市场的发展将依靠切实的创新来推动，而非功能的堆积或设计的变化。”




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.25]杭州公交将全部安装车载WiFi：流量每月不少于8G 

“拇指时代”，我们似乎越来越离不开网络和手机，而WiFi更是成了生活的日用品。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_144905_553.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >身在有“无线之城”之称的杭州，除了户外的大型公共WiFi，连公交上也能随时4G起来――去年杭城最新的比亚迪纯电动大巴上路，车窗玻璃上都标有醒目的4GWiFi标识。看起来很美，对吗？但最近96068上却收到了不少吐槽：公交上的WiFi连不上，这“标配”成了摆设。钱报记者近日特意坐了几条热线公交线进行体验，发现网友所言不虚：公交的WiFi连接不容易，偶尔连上体验感也不够好。就在这个时候，新消息传来：杭州主城区的4000多辆公交车，最快将于8月底前安装4GWiFi。个别线路运行尚不完善，杭州公交为何要推出如此大体量的举动？公交WiFi“看得见连不上”的尴尬之境如何破解？记者体验：免费大餐名存实亡，公交车上WiFi信号看得见连不上杭州的公交线路中，有WiFi网络覆盖的，基本集中在7路、156路和B1这三条线的公交车上。为何单单选了这三条线？B1很早就在试验4G网络，而7路、156路这些线路的车子，从去年开始陆续换成了最新的比亚迪纯电动大巴车，车载免费4G Wi-Fi网络，则是它的“标配”。那么，这份车载的“免费大餐”的味道究竟如何？钱报记者近日也一一“尝鲜”――昨天上午，记者分别乘坐了11路、33路公交车，车窗上标有醒目的无线网络信号标识，但全程坐下来，记者的手机上始终没搜到过“16 wifi”的身影。于是，记者在杭州大厦公交车站，换乘了一辆156路公交车，当时车上的乘客并不多。这回，终于在无线局域网设置中搜到了信号满格的“16wifi”，很快便连接上该网络，但并不能直接使用。按照提示，还需下载一个名为“e路Wi-Fi”的App，用手机号码进行注册。注册完成后，关闭自动连接，再打开App后，点击“一键上网”按钮，终于完成了所有上网前的步骤。此时，156路已过了三站，但这口“免费大餐”还一口没吃上――手机屏幕上显示“服务器响应异常，请稍后重试”，说白了，就是过五关、斩六将之后，还是没连上网络。随后，记者又分别上了另外两辆156路，但是，WiFi信号看得见连不上的事实，始终没改变。记者随机采访了多位乘客，不少乘客反映，繁杂的步骤，让不少体验失败的乘客，都不想再次尝试。个别运气好的，连接上了，但“骨感”的网速实在是不能忍。“就不说看连续剧了，就连打开一个新闻网页都要2站路，还不如用自己的流量。”车载WiFi和手机一样有流量限制，不到月底已成空壳公交车覆盖免费WiFi，算不上一件新鲜事。而看得见用不了的尴尬，杭州也并非个例。自2013年北京在全国率先开通公交WiFi以来，网民吐槽的多、点赞的少，对登录难、网速慢、信号差的抱怨一直没有停歇；广州公交WiFi免费服务起步较早，2012年时200辆公交车上覆盖了免费wifi，却也陷入连不上的窘状；而东莞655辆公交车的免费WiFi，仅仅测试了5个月左右，便宣布停止服务。钱报记者随后联系了生产厂家西湖新能源汽车运营有限公司，得知原来现在所谓的免费WiFi其实限制不少――公司总经理助理鲁先生告诉记者，现在各条线路中的4GWiFi，就和我们的手机一样是有流量限制的。“当车内的4G流量用完时，便会自动转为2G流量，网速自然也会受到影响。而连接步骤的设置是由运营商提供的，其中一方面也是出于安全考虑。”这也就意味着，还未到月底，该公交车上的wifi就已经成了个“空壳”。今年主城区公交车要全员“WiFi”，靠谱吗看起来，情况似乎很尴尬。这个时候杭州公交网站上新添的一则招标结果信息就更令人关注了――杭州公交集团公交车载WIFI系统建设及免费服务提供项目，已经按照规定完成招标。看似简简单单的一句话，却透露了一个重要的信息：今年，杭州主城区的4000多辆公交车，都将安装车载无线网络。试验田还没耕出个所以然，这样的大举动，究竟是不是作秀？杭州公交集团信息中心主任韩波告诉记者，比亚迪纯电动公交车上的无线网络，并非杭州公交集团牵头安装，是该车辆生产厂家自带的。“大概从前年开始，当时这块市场上的服务商鱼龙混杂，谁都想来分一羹。就有其他城市，因为选择了实力不强的服务商，最终导致一败涂地。而现在经过一段时间的沉淀，一些实力不强的服务商逐渐被淘汰。而作为旁观者，杭州公交也更加清楚了公交WiFi需要改进的方向。”因此，这次的全员安装是要动真格的了。杭州公交将寻找服务商，把这件事做起来。技术性的问题咱们先按下不表，三个大家最关心的问题直接抛出来――以后用公交WiFi，还会“过五关斩六将”吗？韩波介绍说，今后乘客在公交车上使用公交WiFi，不再需要下载APP，新用户只需要进行一次注册后，便能轻松连接上网，整个过程只需要10几秒。网速够不够给力？杭州公交计划将流量增加到每月不少于8G，平时常用的新闻浏览、微信等等都不成问题，但十分费流量的一些视频，恐怕不成。公交方面也做了一些测试：车上一共有23名乘客，连上网只花了大约10秒时间，不过，由于23人同时上网，网速相对有些卡，但随后减少人数，网速就流畅许多。还会不会出现“看得见用不了”的窘境？针对未到月末流量已用完的问题，杭州公交说，已在考虑采用“流量打通”的方式。举个例子，运营商每月提供一个固定的流量，虽然配给每辆公交车每月的流量是一样的，当11路上“余额不足”时，会将其他路上尚还充裕的流量，补给11路。除了车内，明年还有100个公交站WiFi要升级公交WiFi，杭州公交集团这回是要“打包”进行，同时还将与纯电动公交的厂家进行沟通，对车载4Gwifi设备进行更新，一同进行更新的还有55辆快速公交B1线。新WiFi究竟好不好？最快8月底，杭城市民就能体验上了。事实上，公交wifi这份免费大餐，杭州公交集团不过是将它从车站端到了车上，从2013年起，杭州主城区339个设有智能站牌的公交站点就实现网络覆盖，市民可以免费24小时“蹭”网。韩波透露，明年还将对其中100个公交智能站牌进行升级更新，上网的速度将更为流畅。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.25]Apple Music试听期艺人薪酬曝光：每首0.2美分 

经过一系列撕逼事件之后，苹果终于确认会在Apple Music的三个月试听期内为艺人支付薪酬。根据《纽约时报》的报道，他们通过苹果发言人得知Apple Music在试听期内为艺人支付薪酬的标准：每首0.2美分。从数字上看，Apple Music为艺人支付的薪酬与Spotify基本一致。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_164440_691.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >尽管Apple Music还有几天的时间就要上线，但是目前苹果仍然在和一些出版商进行谈判。第二则来自Billboard的报道指出，每首0.2美分并不是Apple Music的最终支付方案，苹果还有可能会向艺人额外支付0.047美分。也就是说，在Apple Music的前三个月试听期内，消费者每听一首歌，艺人收到的报酬很有可能是0.247美分。按照苹果的计划，Apple Music将于6月30日随着iOS8.4的发布而上线，首发地区超过100个。除了革命性的音乐服务之外，全天候的全球电台以及全新的互动平台Connect也是Apple Music的两大特性。对于Apple Music，苹果为其设计的宣传语为“我们需要一个平台，让音乐不再只被当做微不足道的数字代码，而被视为一种既令人尊重，又引人探索的艺术。”




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.25]惠普曝光Windows系统IE漏洞，微软：不打算修复 

近日在加拿大蒙特利尔举行的RECon会议上，惠普团队披露了一个32位Windows系统的IE漏洞，在其发布的一个关于攻击细节的白皮书，其中包括对默认IE配置的修改攻击，以及对IE防护提升的建议。据惠普方面透露，在将细节公布于众之前，微软已经明确表示不会修复该漏洞。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_163432_9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这个IE漏洞基于ASLR（Address Space Layout Randomization），ASLR是一种针对缓冲区溢出的安全保护技术，通过对堆、栈、共享库映射等线性区布局的随机化，通过增加攻击者预测目的地址的难度，防止攻击者直接定位攻击代码位置，达到阻止溢出攻击的目的。据研究表明，ASLR可以有效的降低缓冲区溢出攻击的成功率，如今Linux、FreeBSD、Windows等主流操作系统都已采用了该技术。据惠普研究人员统计，该漏洞影响数百万的32位win系统。尽管惠普安全人员强烈表示微软应及时修复该漏洞，但微软依然不为所动，微软给出的理由的是这个问题不影响IE的默认配置，不存在潜在风险，也不会影响大量的用户，因此没有必要花费力气修复。另外就是将来的IE趋势都是64位，32位将逐渐退出而且MemoryProtect（存储保护）也会让IE漏洞数量下降。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.25]狂砸7亿美元，阿里将收购“印度小米” 

据印度《经济时报》报道，知情人士透露，阿里巴巴即将与印度手机制造商Micromax签署协议，以7亿美元的价格购买该公司四分之一的股权，声明将在短期内发布。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_142509_580.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此次阿里是作为外国投资者首次够得印度手机企业股份。IDC数据显示，Micromax在印度智能手机市场的份额为18%，主打高性价比的手机；这与中国小米有些类似，所以该企业也被称为“印度的小米”。该公司包含债务在内价值约35亿美元。通过交易，阿里巴巴将购入该公司20-26%的股权。阿里巴巴可凭此交易进入印度市场。5月份，科技资讯网站CNBC报道称阿里巴巴正考虑收购印度智能手机生产商Micromax的部分股份。阿里巴巴拥有自主的阿里云OS系统，用来推进电商业务的发展。如果与Micromax的合作，阿里巴巴就可以将这一操作系统预装至Micromax的手机，进一步开拓印度电商市场。知情人士称，日本软银或许参与了该交易。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.25]腾讯手机QQ官方回应QQ WiFi自动分享问题：活动已取消 

6月25日消息，近日陆续有网友反映称最新版安卓手机QQ推出的“分享得好礼”QQ WiFi共享活动存在着诱导分享、删除个人信息困难等问题。随后便引起了广大网友的抗议。今天上午，手机QQ正式正式对这一问题作出回应。手机QQ首先表示QQ WiFi并不会自动分享用户的WiFi密码，只有用户在点击分享按钮并同意分享条款后才能进行分享。紧接着，手机QQ便针对此事向用户道歉，并宣布取消这项活动。但是就算如此，用户反映的删除个人信息困难的问题，仍然没有得到很好的解决。QQ提供的修改自家WiFi密码、发邮件申诉两个方法也存在问题。一个是治标不治本，另一个则非常复杂。如果想彻底删除已经上传到QQ服务器的个人信息，只能通过向腾讯客服发送邮件请求删除，但是又需要提供自家WiFi的SSID/MAC地址，并且有网友反映已经将所需信息全部发给了腾讯客服数天时间，但是仍未得到回复。=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除此之外，还有不少网友反映称手机QQ出现了无法登陆的问题，会提示用户绑定手机号来保证QQ帐号安全，不绑定的话只能选择退出登录。通过微博搜索发现，遇到此问题的网友不在少数，目前腾讯QQ值班员官方回应称“检测到QQ帐号存在一定安全风险时，需要绑定手机以增加安全性”。不少网友表示，是否绑定手机应该是用户自己决定，不应该采取这种强制措施。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.25]亚马逊疯狂清仓Fire Phone：32GB/64GB一个价 

Fire Phone已经被公认为是彻底的失败，亚马逊似乎也准备彻底将其抛弃。6月25日最新消息显示，在英国，32GB以及64GB版本Fire Phone的售价均被下调至99欧元（O2版本），约合人民币689元。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_161641_896.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >要知道，Fire Phone本身的成本价都要差不多205美元，约合人民币1273元。相信大家都可以看到，亚马逊卖一部手机究竟会赔多少钱。作为对比，去年7月份首发时，Fire Phone无锁64GB版的售价约为749美元，约合人民币4650元。不到一年时间，暴跌近4000元。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_161708_508.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Fire Phone采用了4.7英寸720P屏幕，搭载骁龙800处理器，2GB内存，32/64GB机身存储，运行基于Android定制的FireOS 3.5.0系统，但只能从亚马逊商店下载安装应用。拥有六枚摄像头，除了背面的1300万像素主摄像头以及210万像素前置摄像头外，其余四枚主要用于3D效果显示。当然，以上99欧元版本锁定了O2运营商，亚马逊Fire Phone本身可以兼容国内的移动2G、以及联通2G/3G网络。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.24]淘宝们网络故障频发的背后：互联网时代危机乍现 

互联网越来越发达，这是一个无法否认的事实。现在的人们，完全可以做到足不出户便知天下事，甚至可以参与其中，不仅如此，人们的衣食住行也越来越依赖网络。穿衣有各大品牌的网店、吃饭可以通过软件叫外卖、住宿可以网上订宾馆、出行有各种打车软件、要不就是各种导航。总之，互联网几乎已经成了人们生活的一部分，深深嵌入人的思想中……不得不说，互联网的发展是值得肯定的，它标志着人类技术的进步、社会的发展。可以预见的是，将来会有更多的事会依赖互联网去完成。智能家居的兴起就是一个很好的说明。也许现在不明显，但是随着越来越多的家庭进入智能化时代，将整个城市，整个国家乃至整个世界联系起来也许只需要动动手指就可以实现，当然，这种经常出现在科幻片中的场景现在看来还有些夸张，但是我们的确是在朝着这个方向发展。就像人们常说的“任何事都会是一把双刃剑”，它有有利的一面，自然也有不利的一面。虽然互联网崛起势如破竹，但也难逃这一铁律。如果平时说这样的话，可能还有些牵强。但是最近发生的这一系列网络瘫痪事件，的的确确给我们敲响了警钟。今天中午11点30分左右，淘宝客户端出现网络故障，全国各地均有网友反映淘宝客户端出现了无法登陆、无法查看“我的淘宝”、无法进行搜索等问题，在历时1个小时左右之后，淘宝客户端逐步恢复正常，随后淘宝官方发声明称“客户端出现了网络系统故障，现已基本恢复。大家的交易数据和资金安全并未受到影响。”其中，强调了用户财产和信息的安全，就很完美的诠释了人们对互联网的依赖性。不止是淘宝客户端，昨天中午，山东联通也出现了大面积的网络瘫痪，影响了大量用户上网，其中我们就报道了青岛炒股大妈为此怒闯联通营业厅的事。不久前，还出现了支付宝瘫痪、携程旅行网瘫痪、网易服务器瘫痪等等，让我们来梳理一下。5月11日，网易服务器出现大面积瘫痪。原因：骨干网络遭受攻击。5月27日，支付宝钱包客户端出现大面积瘫痪。原因：光纤被挖断。5月28日，携程旅游网出现故障，持续时间长达12小时。原因：员工错误操作导致。5月30日，东莞电信宽带出现大面积瘫痪。原因：受天气影响，网络设备出现故障。6月23日，山东联通宽带、3G/4G网络出现大面积瘫痪。原因：DNS服务器故障。6月24日，淘宝客户端出现大面积瘫痪。原因：网络系统故障。在不到两个月的时间里，互联网行业就发生了6起影响重大的大面积网络瘫痪事故，受波及的用户可以说不计其数。造成的个人财产损失更是无法详细统计。但是看看这些事故发生的原因呢？几乎都是些小问题或者理应考虑在内的突发事件。如此鲜明的对比，如果我们再不反思，接下来发生的事故会是什么？谁都无法预料。我们只能说，当我们越来越依赖互联网，就更应该重视它的安全性，唇亡齿寒的道理大家都明白。再说的通俗一点，如今越来越多的诈骗都是通过网络实现的，这就是和我们每个人息息相关的互联网安全。再来看看出现网络事故的这些企业是怎么做的吧。当产品出现网络故障之后，第一时间抓紧修复，然后官方出面道歉，再然后就没有然后了。仿佛是“只要我把事情说清楚就没有任何责任了”，通过键盘敲击出的几个汉字，算是对用户的一个交待。至于用户损失了什么，对企业而言已经不重要了。这就导致了同样的事故还在一次又一次的上演，同样的回应也在一遍又一遍的重复。不管是互联网公司还是运营商、出售的是信息化服务，这些信息会影响到每一个人。既然如此，就应该在数据备份方面更加重视，应对各种灾难的异地备份预案也该建立健全，同时对安全保持高度警惕。我们都知道，当乘飞机出行时，假如出现问题，航空公司要承担巨大的社会责任，那么互联网公司呢？当一家互联网公司大到一定程度，一旦出现问题造成的后果可能不比航空事故差。互联网很美，美的让人在拥抱它的时候忘乎所以；互联网很危险，危险到可能会在你沉迷其中的时候给你致命一击。互联网环境的安全，需要所有网民一起去维护，去监督。运营商以及互联网企业更应该担负起自己的社会责任，让互联网更加安全的融入我们的生活。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.24]7月1日上午将多出一秒：手机电脑无压力 

据报道，为了让缓慢的地球自转跟上原子钟，6月30日23:59:59之后，世界时钟将停留一秒。最近网上热议，有专家担心电脑或因多一秒而死机，引来众多网友担心，这一秒停留是否会影响手机、电脑？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150624_153001_991.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >6月23日，太原理工大学计算机科学与技术学院的陈永乐博士谈到了这个问题。他介绍：原子钟时间是世界标准时间，指的就是一年365天，但是地球自转是有闰年的，所以会导致两者时间不一致。他解释，“2012年闰秒导致Reddit、Yelp等网站出现问题，是因为这些网站的服务器linux系统发生错误，加个补丁就可以了。很多网站都是linux的服务器，所以可能会因为一秒的时间停留导致系统调度故障。”陈永乐表示，专家担心的电脑或因多一秒而死机，只对部分没有补丁的linux系统有影响，我们的电脑显示时间在一秒停留后很快就会自动同步，所以对我们的手机和电脑没有影响。至于网络上流传的会造成互联网混乱更是虚张声势，大可不必紧张。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.24]评论：网络不是犯罪的“隐身衣” 

伴随着互联网的普及，赌博、卖淫嫖娼、枪支贩卖等现实生活中的违法活动正不断出现在网络平台。据媒体报道，2010年至今5年时间里，一款名为“JJ比赛”的网络棋牌游戏，让黑龙江男子李猛输掉了50万元，妻离子散。李猛随后割腕自杀未遂，导致肌腱坏死。早先有报道称，网上的枪支零部件买卖，已成为枪支非法买卖流通的一个新趋势。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150624_150209_551.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >犯罪行为的上网，以及网络行为在现实生活中酿成悲剧的事实，已让过去所谓“现实空间”与“虚拟空间”的截然对立和分庭抗礼逐渐消失。其违法行为虽与网络相关，但实质也给人以“历久弥新”之感。这不但给网络空间与传统空间的社会秩序构成了严重冲击，也给刑法的治理策略和路径等提出了新的挑战。现状不法行为上网现实危害落地考察十几年来网络在网络犯罪中的地位演变，我们可以清晰地发现这样一个链条：早期的网络犯罪以直接攻击网络信息系统为主，这就是我国熟知的黑客犯罪，这类犯罪实际和日常百姓的生活关系不大；现在的网络犯罪则转向参与网络的每个群体，并且以网络作为实施犯罪的工具和平台。大部分犯罪行为都找到了“网络版”，即将原本只在传统空间出现的犯罪类型，整体移植进网络空间中，并且其犯罪样式又结合网络的特点不断变异和推陈出新。就网络涉黄犯罪而言，既有传统的在网络上传播淫秽视频、语音、图片的“经典”行为，更有根据网络特点发展出来的“裸聊”行为等变种，乃至近年来大打法律擦边球的“网络主播”。就涉赌犯罪而言，近年来涉案金额几十亿、几百亿的案件屡有出现，甚至已不足以触动人们的神经。尤其值得关注的是，随着网络空间与现实社会的对接，网络违法和犯罪行为对现实空间的辐射性也越发明显。如果说过去的网络犯罪主要是传统犯罪的“上网”，现在更多地表现为网络犯罪的“落地”。“黄赌毒”等行为在网络空间中的肆虐和蔓延，导致自杀、暴力等危害后果直接出现在现实空间中，因参与网络色情对家庭关系的破坏，因参与网络赌博导致破产跳楼等等不过是网络犯罪危害性具体表现的冰山一角。正因为如此，所谓网络空间是“虚拟社会”的提法现在几乎销声匿迹。网络必须接受法律的规制，而法律也更应审慎考虑对网络空间中各种违法和犯罪行为的治理思路和策略。治理惩处网络犯罪刑法直接适用法律该不该规制各类网络违法和犯罪行为？这在网络诞生初期或许存在疑问，现在则毋庸置疑。刑法治理各类违法和犯罪行为的基本策略，是从基本原则入手，逐步扩展到各类具体规则。刑法第287条规定：利用计算机实施金融诈骗、盗窃、贪污、挪用公款、窃取国家秘密或者其他犯罪的，依照本法有关规定定罪处罚。这是刑法对利用计算机实施有关犯罪的原则性规定和一般条款。也就是说，对网络空间中发生的各类黄赌毒案件，可以依照刑法的相关规定直接适用。2000年全国人大常委会《关于维护互联网安全的决定》亦再次强调：在互联网上建立淫秽网站、网页，提供淫秽站点链接服务；或者传播淫秽书刊、影片、音像、图片，构成犯罪的，依照刑法有关规定追究刑事责任，尚不构成犯罪的，由公安机关依照《治安管理处罚法》予以处罚。可以说，在确立打击网络黄赌毒的基本法律条款方面，刑法早已经做到，现在亟须完善的是具体规则。很多犯罪行为移植到网络空间后，要么借助网络的匿名性“低调”地存在着，无法匿名就借助网络的技术性对其行为方式做若干改造，以求达到迷惑执法人员，游走于法律灰色地带的目的，因此法律应当加强对新型网络违法行为的认定，确立行为认定与处罚的具体规则。立法承担管理义务平台不能“无辜”无论是网络涉黄犯罪、涉赌犯罪还是涉毒犯罪，网络平台运营商往往摆出一副“无辜”的表情，逃避法律惩处。过去刑法对网络平台商的法律责任是一种参与责任，即必须参与到具体的犯罪活动中，或者对具体犯罪活动提供资金、计算机网络、通讯、费用结算等直接帮助的。也就是说，要求网络平台商对具体犯罪活动“知情”并有意识联络，但是这一点在具体犯罪中又很难查明。正在审议中的《刑法修正案(九)(草案)》已开始加重网络平台商的“监管责任”。草案规定：网络服务提供者不履行法律、行政法规规定的信息网络安全管理义务，经监管部门通知采取改正措施而拒绝执行，有下列情形之一的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金：(一)致使违法信息大量传播的；(二)致使用户信息泄露，造成严重后果的；(三)致使刑事犯罪证据灭失，严重妨害司法机关依法追究犯罪的；(四)有其他严重情节的。草案同时规定：利用信息网络实施设立用于实施诈骗、传授犯罪方法、制作销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组的，依照刑法处罚。加重网络运营商的平台责任，这是刑事立法值得肯定的最新趋势。现实空间法律不能简单移植法律是对社会生活和人类行为方式影响最为深远的规范类型之一，具有鲜明的时代性特征。“法律的生命不在于逻辑，而在于经验。”法律的制定是对社会现实的回应，同时也是司法经验总结的结晶，因此滞后性是法律与生俱来的特性，这也从另一个侧面说明了法律的厚重感。但是如果说，在前工业时代法律的滞后性还勉强是个令人称道的优点的话，那么随着人类迈入工业时代、后工业时代，直至叩开信息化时代的大门，法律的滞后性就成为无法容忍的缺陷。计算机和网络技术如同飞驰的骏马按照自己的节奏发展，如果法律不能对之进行敏锐的回应和恰当的关照，最终被抛弃的只能是后者。目前，网络对传统法律制度、法律观念和法律理论的挑衅真实存在。其问题的症结是，网络空间的法律问题不是传统空间法律问题在网络上的简单移植，网络空间也不是现实空间的简单模仿和复制。因此应当积极进行网络法律规则的重塑，法律全面跟进网络时代罪情的最新发展。李怀胜中国人民公安大学法学院讲师




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.24]报告：六成假新闻首发微博，周二微信谣言最多 

24日上午，中国社科院新闻与传播研究所在北京发布《新媒体蓝皮书》。蓝皮书的调查显示，当前，近六成假新闻首发于微博，每周二是一周微信“谣言”传播的最高峰。此外，由于封闭式传播环境，自我纠错能力弱，相较于微博，微信谣言的辟谣难度较大。这份蓝皮书全称为《新媒体蓝皮书：中国新媒体发展报告No.6(2015)》，这是中国社科院新闻与传播研究所连续第6年发布的《中国新媒体发展报告》。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150624_145344_637.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >近六成假新闻首发于微博这份蓝皮书分为总报告、热点篇、调查篇、传播篇和产业篇五个部分，深入探讨了中国网络空间安全、微信微博发展、社交媒体舆情、传统媒体转型、网络谣言治理、产业融合发展、数字媒体版权、政务微博观察、传播效果研究、移动终端分析、数据新闻现状等重要问题。报告指出，就全球来看，新媒体发展重心正在向亚洲转移。截至2014年底中国互联网用户为6.49亿，占全球总数的21.6%。互联网改变着中国人的生活方式，但是由于海量信息的庞杂纷乱，虚假信息传播，特别是网络谣言等互联网的负面效应也渐渐开始影响社会安定。这份报告就特别针对当前备受关注的微博、微信上的虚假信息、网络谣言做了专门分析。蓝皮书的分报告《新媒体时代的“假新闻”现象与治理对策研究》，对2014年传播较广、比较典型的92条假新闻进行了多维度分析，发现有59%的虚假新闻首发于微博。研究者认为，微博平台开放性高，像一个公开的信息交流广场，人人都可以在上面发布信息，因而成为众多新媒体假新闻的信息源。如2014年8月网传“上海地铁出现老外晕倒车厢无一人相助，反而仓皇逃跑”的视频，不少媒体未核实信息即在微博上发布，引发网民热议，此后上海地铁方面证实消息并不属实，“列车进站后站务员及时上车对外籍乘客进行救助”。蓝皮书的调查显示，首发于网络媒体的假新闻占比32%，位列第二。报告称，此类媒体基数大，但多为传统媒体转型而成的新媒体形态，其中较有影响力的假新闻有10月28日的《中国“落榜”世界空气最差20城》、12月17日的《最新中国癌症地图出炉》等。报告分析，微信平台用户基数大且具备较高的社交媒体属性，其平台内信息封闭性高，倾向于熟人间传播。首发于微信的假新闻只有7%。此外，2014年也有少数假新闻出现于豆瓣平台，如“95后女网友征集各地‘临时男友’陪游”为一起商业策划性假新闻，还引发全社会关注，造成了较大的社会负面影响。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150624_145344_710.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >周二是微信“谣言”传播最高峰针对近年来愈发严重的微信谣言，该蓝皮书的分报告《微信公号“谣言”传播研究报告》对2014年11月3日至2015年2月28日微信中被多人举报为“诈骗和虚假信息”的625篇文章共17周数据进行了分析。研究发现，七类主题的“谣言”数量最多：食品安全(284篇)、人身安全(278篇)、疾病相关(259篇)、健康养生(179篇)、防骗(133篇)、金钱(60篇)、亲子(52篇)。其中，食品安全类、人身安全类、疾病相关类主题的“谣言”文章占了“谣言”文章总数的大部分。将这625条“谣言”文章按照周一到周日分类分析后发现，周一到周三是“谣言”文章出现的峰值阶段，周二达到顶峰。临近周末“谣言”文章数量会出现一个明显的下降，随后在周六又出现另一个小高峰。从7大“谣言”主题典型文章数据库中挑选出35个具有代表性的关键词(如食品类谣言：转基因、辣条、假鸡蛋、寄生虫、瘦肉精)进行分析，从“谣言”热点话题讨论热度分布可以看出，沿海地区，特别是广东、福建、江苏、浙江一带对于“谣言”热点话题的讨论热度最高。防骗类“谣言”关键词讨论热度高的省份主要有山东、河南、江苏、安徽、浙江和广东。而对食品安全类“谣言”关键词讨论的比较多的省份主要是山东、河南、湖北、安徽、江苏、浙江和广东。报告分析称，总的来说，相对中部和西部，沿海经济相对发达地区对各类“谣言”的关注度更高，这或许与该地区人群对生活质量更为关注、上网比例高、网络表达能力更强等因素有关。报告称，虽然微信首发的假新闻数量不多，仅占新媒体假新闻的7%。但因其封闭式传播环境，自我纠错能力弱，不像微博“广场”易形成不同信息之间的对冲，且“强关系链”之间存在“人情”“面子”等纠错障碍，辟谣难度大。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.24]淘宝官方回应移动客户端瘫痪：网络系统故障 

6月24日消息，今天中午，众多网友反映淘宝手机客户端出现故障，具体表现为登陆失败、搜索产品时出现“网络连接失败”等，该故障从11时30分左右开始至12时38分左右结束持续大约有1个小时8分钟时间，并且安卓、iOS、WP三大平台无一幸免。现在，阿里技术部门对上述故障作出回应，阿里技术保障在微博解释称，此次手机淘宝连接问题系网络系统故障所致，阿里工程师已紧急修复了系统并在12时38分左右恢复服务。同时，阿里技术部门还表示，此次故障对大家的交易数据和资金安全并未产生影响，请大家放心。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150624_142042_994.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >阿里技术部门的回应原文如下：中午11点30分左右，因为网络系统故障，导致部分手机淘宝用户无法愉快的买买买，我们的工程师蜀黍已经紧急修复了系统，12:38分左右，手淘服务已基本恢复。但是请放心，大家的交易数据和资金安全未受任何影响。给大家带来的不便，我们深表歉意！




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.24]微软将展示HoloLens在广告领域的威力 

微软HoloLens带来了令人振奋的新科技，激发人们的想象变成现实。不过微软不想止步于此，而是将挖掘HoloLens在广告领域的潜力，本周将携HoloLens出席戛纳广告节。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150624_142257_150.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >HoloLens对微软和世界上大多数人来说，是一款革命性的设备，在教育、游戏、媒体等方面有无限的可能性，但微软还将探索更加具体的方面，比如广告套现。这就是为什么微软参加戛纳广告节的原因，将邀请客户和合作伙伴测试HoloLens。为了引起广告界的注意力，微软还将悉心展示HoloLens独特的体验。根据华尔街日报，微软正在寻找上至1000万美元的广告合作商，帮助他们打造其全息品牌想象。然而，其他人认为该价格很低，但该公司表示对产品有信心，并专注谈判协商。微软通过与外界不断分享HoloLens的愿景，包括各种消费者活动，比如本月举办的E3 Xbox游戏展，在此之后，微软开始寻找商机。尽管如此，一些合作伙伴仍然感到紧张，新广告平台具有风险性。根据同一份报告，目前HoloLens缺乏正式可用性，价格和进一步的详情，使得难以确定HoloLens的前景。不过根据一位管理人员，试用过HoloLens的客户都会改变看法，微软也将继续做出更多演示，获取更多信任。希望进一步看到微软HoloLens在广告市场做出的演示，我们将保持进一步关注。a




