-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.25]传言：小米要和漫步者在一起？ 

12月25日消息，自今年以来，小米的产品布局不再仅限于手机行业和手机周边，而是开始向智能家居，智能穿戴行业发展。小米入股美的的消息刚刚公开不久，就又传出了小米将要收购或者入股漫步者的消息。 根据微博用户@耳机林sir爆料，小米或将收购（或大幅入股）漫步者。漫步者是目前国内第一、全球第二大专业多媒体音箱企业，专注于音频技术的研究开发与产品应用，旗下产品线涵盖多媒体电脑音箱、家用音响、汽车音响、耳机等领域。
在这则消息传出后不久，漫步者官微就出面澄清，“各位客官，小漫只卖声不卖……”虽然漫步者此言否认了被收购的消息，但是并没有明确表示不会和小米达成合作意向。
据悉，深圳市漫步者科技股份有限公司股票在2014年12月11日开市时起停牌。12月17日，漫步者公司宣布股票将继续停牌不超过30个自然日，官方解释为拟筹划重大事项。
此前，也曾有消息传出小米可能会进军WiFi智能音箱市场，所以小米和漫步者合作并非不可能的事情。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.25]美媒：孩子都能攻击朝鲜网络 

12月25日消息，近几日，朝鲜网络多次出现不稳定的情况，在23日的时候更是发生了朝鲜网络崩溃事件。该事件发生后，朝鲜运营商称发生网络瘫痪是因为遭受到海外攻击，外界纷纷猜测着可能是美国政府之前所说的报复行为。有美国安全专家进行了反驳，认为这起事件的发生应该归咎于朝鲜薄弱的网络基础设施。
据外媒报道，美国国务院发言人玛丽&#8226哈尔夫针对朝鲜网络崩溃事件做出回应称，“朝鲜出现网络瘫痪问题，首先不应该将责任推脱给海外攻击，而是先考虑一下自己的网络基础设施是否完善。”
美国网络安全研究员奥弗&#8226盖尔也表示，“在伦敦或者纽约，一个街区的IP地址都比朝鲜整个国家要多，如果说朝鲜的网络被一种分布式的拒绝服务型(DDoS)当做攻击目标的话，那嫌疑分子太多了，任何一个懂得运作DDoS的孩子，都能完成网络攻击。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.25]WP8.1商店运营商代收费扩展到迪拜 

12月25日消息，迪拜运营商Du已经宣布他们将会为450万Windows Phone用户提供运营商代收费功能，便于购买应用。
通过运营商支付渠道，Du的消费者使用微软服务将会直接购买Windows Phone 8.1商店内的最新的应用和游戏，账单会出现在话费支出，基本不再需要网上信用卡支付。
微软目前的运营商收费服务推广到全球80家运营商，覆盖25亿客户，交易额在新兴市场上涨8倍，在发达地区的交易额上涨3倍。
另外，微软WP8.1商店还支持PayPal、支付宝，甚至是比特币支付，目前中国移动已经支持WP8商店应用的运营商代收费服务。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.24]百度文库宣布平台化战略：开放流量和文档资源 



百度文库宣布平台化战略：开放流量和文档资源




2014年12月18日，百度文库正式宣布启动平台化战略，全面开放流量、技术和超过1亿份文档资源，并宣布将与最广泛的知识拥有者，包括个人和各领域机构伙伴共建全网最大知识库，通过文库平台连接人与服务。
随着社会竞争日益激烈，人们的学习时间呈现出碎片化趋势，更依赖互联网提升自我。百度文库联合教育部教育管理信息中心及北京师范大学远程教育研究中心共同制作的《2014年中国互联网学习白皮书》中数据显示，目前已有3.4亿互联网学习用户平均每天花费45分钟在线学习。2014年互联网学习市场规模预计将突破2500亿元，并以30%速度持续增长。但如此之大的受众人群与市场却由于资源分散、内容匮乏，知识库建设水平远不及欧美发达国家。据了解，中国在知识库的表现与它的经济地位、互联网地位极不相称，全球排名第15位，资源量还不到排名第一的美国的1/5。
为了加速中国知识库建立，汇聚全国最好的学习资料，百度文库将通过流量、技术、资源开放，吸引广大拥有知识文档的个人专业用户和专业机构用户进驻平台，通过合作共享的模式，将分散的知识整合起来，向用户提供海量而有序的知识文档，打造全网最大互联网学习平台，节省用户的搜索时间成本，让精准学习更加轻松、效率。
百度文库阅读事业部负责人还透露，为了更好地实践百度文库平台化战略，百度文库将于2015年1月1日正式推出“精品文库”，打造权威的专业内容在线交易平台。“精品文库”不仅为用户提供更极致的资源服务，实现一站式触达优质机构及资源呈现，还为机构实现更精准的流量分发和自运营服务，达到用户规模、口碑和收入的全面增长，实现知识拥有方与知识需求方的无缝对接。据了解，百度文库还将继续坚持零分成的合作政策，让众多专业个人和机构一起分享百度文库飞速增长的红利。（温泉）





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.24]李彦宏：用平台思维再造文化产业 

 
李彦宏：用平台思维再造文化产业
 




=700) window.open('http://img4.cache.netease.com/tech/2014/12/23/201412230656248da59.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.24]国产操作系统来了：麒麟版Ubuntu开放下载 



国产操作系统来了：麒麟版Ubuntu开放下载




由工信部软件与集成电路促进中心、国防科技大学联手Canonical共同研发的国产麒麟版Ubuntu操作系统已于12月22日开放下载，该版本将语言默认为中文，并修复了大量汉化、软件方面的Bug，但尤其在汉化方面，仍然存在不少问题。
=700) window.open('http://easyread.ph.126.net/0ki41qVO0P8a27gJD6Stsg==/7916592571639348969.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.24]英媒:中国回应索尼黑客事件 称下结论需要证据 



英媒:中国回应索尼黑客事件 称下结论需要证据




参考消息网12月23日报道
英媒称，中国22日对索尼“黑客门”事件做出回应。外交部新闻发言人在例行记者招待会上表示，虽然中国反对网络攻击和网络恐怖行为，但“下任何结论都要有充分的事实依据。”
英国广播公司网站23日援引中国外交部新闻发言人华春莹的话报道说，“我们反对一切形式的网络攻击和网络恐怖行为，反对任何国家或个人利用他国境内设施对第三国发动网络攻击。下任何结论都要有充分的事实依据。中方将依据事实，按照相关国际法原则和中国国内法律处理。”
21日，美国国务卿克里和中国外长王毅通电话讨论了此次网络攻击事件。根据中国官方披露的消息，王毅在会谈中说中国“反对任何国家或个人利用他国境内设施对第三国发动网络攻击。”
“鲁莽的造谣”
华盛顿当局指责朝鲜主导了此次索尼“黑客门”事件，但平壤方面予以否认，并称美国的这一指控是“鲁莽的造谣”。23日，平壤在一份官方声明中威胁称，其将打击白宫、五角大楼和美国本土全境。
“我们最严厉的反击将勇敢地打击白宫、五角大楼和美国本土全境―恐怖主义的化便池，远超过奥巴马迄今为止宣称的‘对称反制’行动，”朝中社刊载的这份官方声明说。
华盛顿当局却表示，美国的调查机构有“足够的证据”显示，朝鲜是这次“黑客门”背后的主导者。索尼影业公司因网络攻击威胁，取消了这部名为《采访》影片的圣诞节影院首映。
21日，美国总统奥巴马将朝鲜近期的举动称为网络破坏之举，华盛顿也寻求了中国的帮助。奥巴马表示，美国将在审核后正式作出决定是否将朝鲜重新列入恐怖主义名单。
在2008年朝鲜同意证实其核设施后，美国将其从恐怖主义名单上删除。此前的20年，朝鲜均在这一名单上。
安理会首次讨论朝鲜人权问题
华盛顿与平壤近期的“交锋”，也让朝鲜成为联合国安理会的讨论议题。22日，尽管中国与俄罗斯表示反对，联合国安理会重启对朝鲜人权纪录的讨论。
这是联合国安理会首次讨论朝鲜的人权纪录问题。此前，联合国大会投票赞成让朝鲜在国际刑事法庭面对侵犯人类罪行的指控。
今年2月的联合国人权调查报告中说，朝鲜普通人遭受到“难以言表的暴行”，包括“人为饥饿，强迫劳动、处决、刑罚”以及政治压迫。
朝鲜拒绝向报告提供任何合作，并且谴责了报告的结论。朝鲜没有参加此次的联合国安理会讨论。
朝鲜驻联合国大使22日表示，朝鲜不能承认安理会的会议，人权问题不属安理会的授权。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.24]iPhone7还没影，GTAT就要卖蓝宝石熔炉还债 


摘要：GT的这些熔炉原本是为了向苹果供应蓝宝石玻璃而购买、安装的。
苹果前蓝宝石玻璃供应商GT Advanced Technologies日前表示，公司计划通过出售蓝宝石熔炉的方式来向前合作伙伴苹果支付一部分现金。
据悉，GTAT的这些熔炉原本是为了向苹果供应蓝宝石玻璃而购买、安装的，同时后者当时也向GT Advanced提供了4.39亿美元的贷款。
然而，尽管GTAT为了向苹果供货而大举展开投资以增加自己蓝宝石材料的产量，但该公司还是在今年10月公开抱怨称同苹果的这一供应合同导致自己走向了破产。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_134659_979.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，GTAT今年10月提交破产保护的时候距离该公司宣布向苹果供应蓝宝石玻璃还不到一年的时间。
此前，广大分析人士均认定苹果会在新设备中采用这种可以加强移动设备屏幕强度的蓝宝石玻璃，但最新一代iPhone却出人意料的并未采用这种材质。
在这一消息曝光后，广大投资者都感到非常震惊，该公司股价也暴跌超过90%，至1美元以下，甚至在随后被停牌。
GTAT公司律师卢克-戴斯品斯(Luc Despins)之前曾经对法院透露称，他预计每个蓝宝石熔炉的售价会在50万美元左右。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.24]金山李铁军微博：揪出酷派手机的后门 

自360宣布投资酷派成立合资公司之后，外媒就曝出了酷派未经用户许可在手机产品中预留后门的行为。现在，金山首席安全专家李铁军在微博中曝出了酷派后门在手机系统中的位置。持有酷派手机的朋友们，可以检查一下你的手机中是否存在后门。
李铁军称，建议酷派手机用户ROOT手机，检查/system/app目录是否有CP_DMP.apk，CP_DMP.odex，GoogleGmsFramework.apk，GoogleGmsFramework.odex，libgmsframework.so，如有，就是酷派后门。手机未ROOT时，杀毒软件对/system/app目录无写权限，因此无法清除后门。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_132046_597.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
值得注意的是，李铁军是金山安全首席专家，在揪出酷派后门的时候使用的自然是金山毒霸。做为国内杀软的巨头之一，金山和360之间的矛盾由来已久，两家都曾互称对方不正当竞争，更是多次对簿公堂。在酷派宣布和360合作后，李铁军使用金山毒霸曝光酷派后门，其中的深意令人玩味。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.24]索尼的又一个秘密遭黑客曝光 


黑客披露的索尼内部电子邮件显示，这家公司过去一直在考虑出售音乐发行业务，其中就包括与已故的流行乐坛天王迈克尔・杰克逊（Michael Jackson）共同拥有的“披头士”乐队畅销乐曲的版权。
黑客截获的索尼索尼美国首席财务官史蒂夫・科伯（Steve Kober）的电子邮件显示，该“最高机密”计划由索尼娱乐首席执行官迈克尔・林顿（Michael Lynton）、索尼美国总裁尼克尔・塞利格曼（Nicole Seligman）和科伯共同负责。索尼内部得出的结论是，音乐发行业务已无多大增长潜力。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_142350_697.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
索尼总部的高管层，一直对音乐发行业务复杂的股权结构，以及业务治理问题感到担忧。索尼音乐发信业务的所有人还包括亿万富豪大卫・格芬（David Geffen）和阿布扎比的投资人。目前，索尼尚未决定把音乐发行业务出售给哪家公司。黑客之所以披露索尼的内部电子邮件，与引发激烈争议的电影《刺杀金正恩》（The Interview）相关。索尼影业周二正式宣布，这部电影仍将如期在影院中上映。
截至目前，索尼发言人凯迪・施罗德（Katie Schroeder）对此报道未予置评。
索尼的音乐发行业务当前占据了索尼音乐营收总额的14%，为索尼唱片的主要组成业务之一。黑客公布的信息显示，索尼首席财务官吉田健一郎（Kenichiro Yoshida）在今年10月3日致首席执行官平井一夫（Kazuo Hirai）和索尼娱乐首席执行官林顿的电子邮件中，曾对音乐发行业务的前景提出了质疑。吉田健一郎在信中说，“我希望听听你们对音乐发行业务的想法。这项业务的资本和治理结构相当复杂，正受到市场转型的影响需要瘦身。”
根据索尼在11月21日发送的电子邮件显示，对于音乐发行业务的处置文件，已经被至少6名索尼高管传阅。在处置意见当中，就包括了对外出售该项业务。
科伯在电子邮件中表示，“我们对附件中包括了关于出售索尼音乐发行业务的评论感到惊讶。众所周知，此项目是最高机密项目，由我本人、林顿和塞利格曼直接负责。”索尼的音乐发行业务包括了索尼/ATV音乐发行和百代音乐发行等业务。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.24]印媒：小米一加凛冬将至 

12月24日消息，在印度传出小米因侵犯爱立信专利而被禁售的消息不久，国产手机品牌一加也因侵犯了印度厂商和CM签署的独家协议不幸遭难。在本月22日，《印度快报》报道称，中国智能手机在印度市场将陷入苦战，前景不明。
小米和爱立信公司的专利纠纷，起因是小米公司生产的智能手机侵犯了属于爱立信的标准必要专利。此前，爱立信就以相同的名义起诉过印度本土智能手机厂商Micromax、Gionee和Intex。后来由于高通的原因，一部分小米手机得以继续销售，但仅限于2015年1月8日前。
一加手机则是因为侵犯了印度厂商Micromax与CM签署的独家协议，CM的系统只能用于Micromax旗下的YU品牌手机中。虽然一加表示一加手机在印度发售前两周才得知CM与Micromax的独家协议，但是目前根据印度法律还找不到补救措施。
《印度快报》称两家公司相继由德里高等法院宣布在印禁售，这两家企业都是中国初创企业，且都希望改变智能手机的制造及全球销售方式。两起案例并没有太大关联，但是这两家企业都没有放弃印度市场的意思。
目前，印度是世界第三大智能机市场，在中国智能机市场增速慢慢减缓的情况下，印度有可能成为全球范围增速最快的智能机市场。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.24]在欧洲，谷歌遗忘了25万多个网址 


自欧洲最高法院在今年5月作出了“遗忘权”判决之后，Google已经从搜索结果中移除了超过25万网址。
Google至今收到了超过68万网址移除要求，它同意了其中40%的请求。
根据Google提供的最新数据，网址移除要求的成功率在不同国家存在相当明显的差异：Google接受了法国的一半网址删除要求，但意大利只有四分之一。受“遗忘权”网址删除影响最大的网站是Facebook、Profileengine、groups.google.com、badoo.com和YouTube。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_150330_191.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
所谓“被遗忘权”，是当人们认为有关个人的信息“不充分、不相关或不吻合”时，有权要求搜索引擎在搜索结果中将其删除。今年5月，欧盟最高法院裁定欧洲用户可以要求谷歌删除搜索引擎中包含自己的名字或相关事件的链接。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.24]富士康印度关厂：员工抗议 


富士康近日宣布印度钦奈厂暂停生产，员工本周一和周二进行抗议。当地警方用4部大巴车将抗争员工强行撤离，短暂拘留后释放。当地工会扬言，今天将继续抗议活动。
富士康印度钦奈厂主要生产诺基亚手机，在诺基亚将旗下手机事业出售给微软后，富士康订单量锐减，因此决定24日起暂停生产，进行产线重整。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_103517_964.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
印度《经济时报》(The Economic Times)网站昨晚报道，进入抗议第2天的富士康钦奈厂员工，昨天因试图强行进入工厂大门，约530人遭警方逮捕。
富士康印度厂位于泰米尔纳德邦(Tamil Nadu)坎奇普南(Kanchipuram)县斯克里伯鲁布德工业园(Sriperumbudur)。报道称，坎奇普南县警察局证实，遭拘留的员工昨晚已获释。
知情人士昨晚称，富士康员工在当地工会带领下，22日约有400多人在工厂所在的经济特区(SEZ)外静坐；昨天则有500多人在距工厂约200米处抗议，后遭警方以4部大巴车强行驱离。
钦奈厂今天起正式停工，预计有1700名员工受影响，被遣散的员工可领取截至2015年1月31日的薪酬。富士康22日强调，会确保此次生产线调整为员工提供符合并优于当地法律规定的补偿方案。
《印度时报》(The Times of India)网站昨晚引述富士康工会领导人库玛(E. Muthu Kumar)的表述称，“今天将恢复抗争”。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.24]只看分数，2014最佳游戏榜出炉 


2014年马上就要过完了，各种评选和总结铺天盖地，著名打分网站Metacritic的游戏部门近日公布了今年的最佳游戏名单，Wii U上的《任天堂明星大乱斗》夺得第一宝座，具体情况如下：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_145817_583.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲2014年平均分超过90的新游戏
Metacritic的游戏打分由两个部分构成，分别来自媒体和玩家，这次的评选以媒体分数为标准。虽然从上面这张表格中可以看出在《任天堂明星大乱斗WiiU》之上还有次世代两个版本的《GTA5》以及重制版《美国末日》，分数都更高，但是基于“复刻版”以及“重制版”不计入成绩的原则，因此在2014的原创游戏中，《任天堂明星大乱斗》以平均92的高分夺魁。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_145817_628.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲这张图表体现了PS4在家用主机中拥有最高的关注度和最佳的游戏质量
在另一项以机种划分的打分游戏数量统计中，PS4主机上的游戏被打分的频率最高，其次是Xbox One和WiiU，这正好与这几台主机在全世界的销量相匹配，也从另一个角度反映了不同主机之间关注度的差异。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_145817_674.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲任天堂官方Twitter放出的统计，同样采用的是Metacritic的数据
但比较有意思的是任天堂似乎并不同意这种说法，它的官方Twitter在临近圣诞节的12月19日放出了另一项统计，声称WiiU和3DS平台经Metacritic打分后得分在85以上的游戏合计有19款，而其他主机则只有8款，因此得出结论“任天堂主机拥有的杰出游戏远多于其他平台”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_145817_733.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲掌机的统计数据似乎与市场表现正好相反
而按照Metacritic的统计，3DS上无论在被评分游戏数量还是平均分数上都不如市场表现不佳的PSV。同样的数据，只是因为统计方法的不同就能产生如此巨大的差异，看来冰冷的数字有时候也能被有心人玩弄于鼓掌之间。不过哪怕不以这些数字为标准来判断游戏或是主机的好坏，我们还是能看出一些其他的信息，比如榜单上有多少复刻或是重制的游戏等等，而排名最末尾的几款游戏则充分说明了叫好不叫座的现象有多么普遍。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.24]黑客傻眼：攻击Snapchat，用户活跃度反而升了 

12月24日消息，在今年10月份的时候，Snapchat第三方客户端遭到黑客入侵，大量Snapchat用户的隐私内容在网上传播，数万名用户的照片被曝光。对此，Snapchat官方曾发表声明称，“使用第三方应用收发Snaps，是我们在使用条款中明确禁止的，因为这会对用户安全造成风险。我们在密切监控App Store和Google Play上出现的非法第三方应用，并下架了不少。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_150240_742.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外界普遍认为Snapchat把这般推卸责任会引起用户的反感，导致该应用用户数量和活跃度下降。不过，在此之后的用户数统计数据，却让这些人看傻了眼。
在事出之后的一周时间里（10月12号-18号），Android月活用户打开率微微下探至85.8%，但在iOS上，这一数字却上升到了86.4%。而在事后一个月的11月16号到22号，Android月活用户打开率上升到89.4%，iOS则到了87.7%！
据统计，危机期间和之后Snapchat在App Store和Google Play上的排名均保持稳定。这正如Snapchat自己说的：一次公关危机对公司来说不算什么。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.24]苹果iPhone6 Plus，让我欲罢不能 


编者按：泰格・凯利（TadhgKelly）是一名游戏行业咨询顾问，自由设计师以及知名设计博客What Games Are的作者。
在英国有一个名为The Fast Show的喜剧小品，里面有过一个叫杰西的农民（土包子），他会从牲口棚里跳出来宣布“这一周我一直都”怎么怎么样，后面跟的都是有趣的东西。比如吃生鸡啦，穿着杜嘉班纳啦，没穿内裤等等。本着这种精神，“这一周我一直都”为我那个傻大个手机iPhone6 Plus所狂热。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_145900_769.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然这款手机已经推出有两个月了，但由于库存短缺，我陷入了漫长的等待中。所以我的iPhone 6 Plus直到最近才送到我手上。我之所以想买它主要是出于两个原因：电池和易读性。我已经厌倦了非要购买额外的电池才能用我的iPhone手机玩游戏。而我因为年岁渐长，近距离看东西的视力有所下降，这让我很难分辨文本和较小的界面元素。
同时我也仅仅是出于喜欢的缘故。我是一名彻头彻尾的苹果用户，到如今这地步已经很难再去考虑转换一个生态系统了。我也看到过一些使用了Galaxy Notes或是类似设备一段时间的朋友也动了心。我对单手使用这款手机曾有一些疑问（公平地说，iOS上的双击解决方案并不是最好的），但我发现在过去的一周这只是意味着要重新学习。我更多地会使用Siri和听写功能，学习一些不同的持有设备的方式等。
我很多朋友都认为6 Plus是个荒谬的东西。我的妻子发现它的大小超过了她手指范围。她希望苹果公司能重新生产iPhone4大小的手机，不仅灵巧并且只有手掌大小。我明白她的意思。对于使用“电话、短信、摄像头、应用程序和音乐”的用户来说，她可能是对的。我的妻子经常用她的iPad玩游戏，但在她外出的时候，她几乎从不这样做。但我什么时候都会玩游戏，而我的大屏新手机所带来的意外是完全不同的感受。这感觉更像掌上游戏机，感觉更真实。
我的iPhone 6 Plus的屏幕比我的PS Vita要大并且分辨率更高。它没有我的旧手机会出现的那种T字问题（当你的拇指遮挡屏幕时，可视屏幕区域会形成一个T字）。与此同时，我的大屏手机在横向模式下玩动作游戏时用手握着又足够小，这让人感觉舒适。这是我用我的iPad从未有过的合适感觉。
总之，这意味着我要把以前玩过的各种游戏再找出来，重新再玩一次。玩这些游戏又可以有新鲜体验了。一个例子是《侠盗猎车手3》。我买它时是这游戏第一次发布iOS版本的时候，但我从来不喜欢玩它。这游戏玩起来太繁琐，而且我看不到任何东西，它还特别耗电。但是把这游戏放到大屏手机上，感觉就不同了。我可以看到不一样，我都着迷了。不要误会我的意思：这仍然是一款触屏手机，缺少触觉反馈。只是《侠盗猎车手3》这款游戏在此前没有发挥作用的手机上又焕发生机了。
我觉得这是第一次，我真正拥有了一部游戏手机，而不是一部恰巧能玩游戏的电话。我真的认为iPhone 6 Plus是一款完美的游戏手机。当然它有规格和产品目录。但更重要的是：尺寸合适，能放在口袋里随身携带，同时又有足够的能力运行游戏。你可以很容易就把它从口袋里掏出来（可能太容易了，你要买个套子增加点摩擦），然后就上手玩游戏，而这种玩游戏的体验会比以前更加丰富。
我在说些啥呢？除了敦促你赶紧买一个这个大块头手机，我想正是这种简单的变化往往导致了不同的结果。在过去的几个月我一直都有感受到这一点，尽管其他新的模式一直在努力寻找自己的位置（VR、流媒体播放器、智能手表、微主机，诸如此类），手机只是将自己的烙印越刻越深。有了像iPhone6 Plus这样的大屏手机，我觉得这些设备本身比以往任何时候都更重要，值得成为未来游戏的新核心。
我所知道的是我玩了《罪恶之地》（Badlands）、《迅猛追击》（Nimble Quest）和《小三传奇》（Threes）。我玩了Framed和《车票之旅》的袖珍版。我还玩了《沙漠高尔夫》（Desert Golfing）和Godus。我玩了《逆转裁判》（Phoenix Wright）。我还玩了《幻幻球大爆炸》（Peggle Blast）和《两点之间》（TwoDots）。自从我在很久以前第一次用智能手机玩《愤怒的小鸟》以来，我很久没这么开心地在手机上玩过游戏了。如果你有机会试一下，你也应该玩玩试试。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.24]智能手机用久了，大脑就变了 


人们对触摸屏情有独钟，而一些人因为在智能手机上面频繁敲敲打打而被戏称为拇指族。但是就是这样一种看似简单的重复运动却在不断塑造着你的大脑。换句话说，通过拇指的敲敲打打，无论是发短信、微信等，抑或是玩拯救小鸡、切水果等游戏，你就有可能拥有一个不一样的大脑。
一项新的研究发现，经常使用智能手机可以改变人类大脑。在一项实验中，瑞士苏黎世大学神经科学家测试了与触摸屏使用者和非使用者的拇指、食指以及中指相对应的大脑皮层的反应。他们发现，智能手机用户大脑皮层相应区域更加活跃，而且这一效果甚至与智能手机用户最近花在手机上的时间直接相关。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_151055_658.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
具体来说，这项实验表明人们在使用智能手机过程的过程中在触摸屏上面的手指重复运动导致大脑内部感觉加工区域发生改变。
“智能手机为我们提供了一个机会，帮助我们理解普通人的常态生活如何塑造他们的大脑，”该研究的合作作者Arko Ghosh说道。
人类体表与大脑的一个区域存在对应关系，这个区域叫做躯体感觉皮质。躯体感觉皮质从皮肤上以及人体其他器官中的感觉接受器接收信号。举例来说，如果你用你的指尖碰触一些东西，或者你咬一下你的舌头，大脑皮层中与人体这些部位相对应的区域就会接收到相应信号。
但是当人体某个特定部位被频繁使用，相应的大脑区域就可以发生变化，并且变得更为敏感。也就是说，比如，与不怎么使用小指的普通人相比，小提琴家与小指活动相对应的躯体感觉皮质要更加活跃。而且以往的研究也表明，大脑皮层是可塑的，也就是说会发生改变。
在这项研究中，研究人员打算研究那些在使用智能手机的过程中频繁使用手指的人的躯体感觉皮质是否会发生改变。他们利用脑电扫描术来测量与拇指、食指以及中指触摸相对应的脑电活动。在这项研究三十七名参加者中，二十六人使用触摸屏智能手机，十一人使用老式手机。
研究结果显示，与那些使用老式手机的参加者相比，使用触摸屏的参加者大脑中与指尖运动相关联的区域更加活跃。
研究人员在他们的研究报告中写道，“我们的研究结果表明，手指在触摸屏上面的重复运动重塑大脑内部的手部感觉加工区域，而且大脑皮层中代表拇指的区域根据拇指日常使用的不同情况每日都在更新变化。”换句话说，人类大脑可能一直都在被人们所使用的个人电子产品塑造、改变着。
Ghosh说道，“人们所使用的电子技术日复一日地在塑造大脑中的感觉加工区域，而且其规模可能会让人们大跌眼镜。”




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.24]对抗苹果Mac和iPad：微软Surface 4将两路进军 

12月24日消息，安装了Win8.1系统的微软Surface的平板和笔记本二合一设计让用户体验到了高性能的平板型设备。Surface Pro 3作为微软Surface项目的杰出代表，在即将过去的2014年获得了巨大成功。微软Surface Pro 3不仅荣获了Stuff Magazine杂志Gadget年度冠军，而且还被《时代周刊》（Time Magazine）评选为2014年25个最伟大发明之一。不仅如此，澳航、德国汉莎航空、可口可乐以及多家大型银行都采用Surface Pro 3作为其办公首选。 
现在，有传闻称微软将要再度发力，在未来的Surface 4中推出两款不同尺寸的产品。大尺寸的Surface 4仍然以高性能为重点，而手掌大小的小尺寸Surface 4则是为了对抗苹果的iPad mini系列产品而推出的。而之前也有消息称，苹果也将推出大尺寸的iPad Pro来和Surface Pro相抗衡。若果真如此，两家争霸的另一台大戏又将上演。
不过若想让下一代Surface 4在和MacBook Air的对抗中取得进一步优势，价格将会是很重要的因素。目前Surface Pro 3售价从799美元起步，如果搭配专门的键盘盖就要再加130美元。而苹果13英寸的MacBook Air售价为999美元，和低配的Surface Pro 3区别不大。稍微高配一些的酷睿i5版的Surface Pro 3售价899美元，如果搭配键盘盖就要1029美元。如果微软不想办法在价格上也体现出优势的话，远超苹果MacBook Air的目标就不那么容易实现了。
根据Christian Today的消息，下一代大尺寸Surface将会配备13到14英寸的屏幕；而小尺寸的Surface屏幕将会是8英寸，目的是与主流的安卓和iOS平板设备相抗衡。目前没有关于Surface 4的更多消息，但据推测下一代Surface 4很有可能会搭载Win10系统，而其CPU可能会采用英特尔酷睿M处理器，并且大尺寸版Surface 4屏幕分辨率不会低于Surface Pro 3的2160 x 1440。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.24]第一款可升级安卓5.0.1的非Nexus平板 

 12月24日消息，安卓5.0目前的推送过程依旧比较缓慢，除了谷歌Nexus设备和Google Play外，现在升级安卓5.0或安卓5.0.1的设备依然是少数。不过英伟达显然在这方面速度很快。英伟达Shield Tablet上个月18日开始升级安卓5.0，看上去这款平板又会很快升级安卓5.0.1。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_152013_463.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
英伟达今天发布了Shield Tablet安卓5.0.1更新变动列表，包括：
&#8226操作系统升级至安卓5.0.1：SHIELD Tablet升级至最新版安卓“棒棒糖”系统，这个小更新包括一些BUG修复和升级
&#8226系统系能改善：一般用户界面和应用反应速度有所改进，包括应用间切换
&#8226相机改进：Live HD Effects (HDFX)效果：Camera Awesome应用可为图片和视频增添一些很酷的创造性效果。所有的效果都利用Tegra K1 GPU，可以实时预览，全分辨率拍摄
&#8226SHIELD Power Control Menu（电量控制菜单）：依据社区反馈，我们重新引进了SHIELD Power Control Menu
&#8226内存优化：增强对内存密集型应用的支持和优化
&#8226支持OpenGL 4.5
&#8226本地化改进
目前尚不清楚这款平板安卓5.0.1推送的具体时间，不过看上去应该会很快发布。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.24]苹果App Store中国区应用又降价啦！ 

12月24日消息，苹果App Store应用又降价啦！
上个月苹果App Store中国区开展了1元促销活动，大部分付费应用都直接降至1元钱。日前苹果App Store今天又发起了“精彩App和游戏8月特价限时优惠”活动，部分精品游戏或应用都齐刷刷降至8元，其中包括《里奥的财富》、《无尽之剑3》、《鳄鱼小顽皮爱洗澡》等著名游戏，以及Day One、GoodReader等优秀App。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_150902_853.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
与此前相似，苹果并未直接公布这次8元优惠活动截止时间。错过上一次1元促销的朋友可以看看这次有没有喜欢的应用再度降价。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.24]NASA“黑洞猎手”拍下首张太阳高清照 


据外媒报道，NASA的“黑洞猎手”航天器“核光谱望远镜阵列(NuSTAR)”首次拍下了一张太阳的照片，而且据NASA透露，这张照片是他们迄今为止通过高能x射线拍摄到的最高清的太阳“肖像照”。太阳动力学天文台(SOD)捕捉到了这一时刻。不知你是否已经准备好把这张高清图作为电子设备的背景图片呢？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_153628_439.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在这张图片中，我们看到的是高能X射线，并不是我们平时肉眼所能看到的光谱。据了解，在拍摄该张照片的时候，X射线的气体温度已经上升到了300万多度。而在照片中非红部分，它们的温度相对要低一些，约有100万度。
另外，NASA还介绍，照片中蓝色部分的能量值在3到5千电子伏之间，绿色部分则在2到3千电子伏之间。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_153628_741.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
安装在NuSTAR中复杂的光学反光镜结构
据了解，NuSTAR的研发工作动用了来自多个机构及团体的人员，当中有加州理工学院、喷气推进实验室、加州大学伯克利分校、哥伦比亚大学纽约分校、丹麦技术大学、加州戈利塔ATK航空航天系统公司、劳伦斯・利弗莫尔国家实验室、NASA戈达德太空飞行中心及意大利太空局科学数据中心。轨道科学公司负责该艘飞船的建造工作，而任务的操作中心设在了加州大学伯克利分校。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.24]《时代》评选2015年最值得关注的6大科技新品 


《时代》周刊与咨询公司Inc合作，评选出了2015年最值得关注的6大科技新品发布，苹果iPhone Air等上榜。
以下是文章摘要：
科技行业日新月异，人们很难知道哪一项技术提升是真正值得关注的。明年，一些在技术上实现飞跃的产品可能就会影响你的业务，这其中可能包括更薄的iPhone、更智能的汽车等。
1.网页版Photoshop
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_154306_773.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Adobe在上周宣布，他们正在开发一个试点项目――在网页端运行Photoshop。这一里程碑式的重要性可能要超出了你的想象。根据Adobe的演示，网页版Photoshop看起来和Windows、Mac版软件一样，它依托于云服务器，然后将处理后的图片传输到浏览器中，与播放流媒体视频类似。每一次点击，每一个操作由JavaScript进行解析，但处理过程发生在云端。网页版Photoshop项目现在还处于准预览版本(pre-alpha)阶段，希望其能迈向主流。
2.iPhone Air
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_154316_620.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果很有可能在明年秋天发布旗下最薄iPhone机型，并命名为iPhone Air。这款机型的升级幅度可能不会十分明显，使得外界忽视了其个别功能。比如，苹果很有可能会推出新型电池技术，该技术将基于今年公布的充电技术，能够在几分钟内将电池充满，而不是需要一个小时。笔者希望iPhone Air的电池续航时间能够达到2天，而不是一天。并预计，iPhone Air将更轻、更薄，甚至可能还会采用LG G Flex那样的轻微曲面设计。
3.微软Surface手机
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_154323_781.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在Surface 3取得成功后(市场调研公司Gartner称，Surface 3第三季平板电脑市场份额“足足”增长了一个百分点)，微软很有可能会开发一款类似于iPad mini的小尺寸平板电脑机型。其实，行业内关于微软小尺寸平板电脑的传闻已经有很多。笔者预计，微软会将Surface品牌用于新款智能机(取代Windows Phone)。但最大惊喜在于，电脑芯片技术、电池技术以及其它几项创新将使得手机还能够运行Photoshop等Windows桌面应用。
4.Belkin WeMo DIY智能家居
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_154332_677.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
一种新的传感器Belkin WeMo Maker最近刚刚上市，售价只有80美元，能够允许用户自己定制智能家居，比如无线开关、无线插座等。笔者预计，像Belkin WeMo这样的设备和FirstBuild众包制造平台将会在明年产生更大的市场效应。借助低成本无线传感器，制造者可以让更多家用设备连接上互联网。
5.谷歌设计语言Material Design
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_154410_44.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
谷歌谋求改变每一款应用的外观和体验，首先从Google Inbox邮箱和Nexus 6智能手机开始。Material Design是一种用户界面概念，灵感来自生活中的纸张，并对纸张外观和产生的效果进行模仿。它的最大影响在于，我们现在使用的所有谷歌产品都将使用这种扁平化、简洁的外观。
6.丰田Mirai
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141224_154410_151.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
笔者喜欢在科技产品预测中加入至少一款汽车，因为汽车技术似乎总是能创造出一种涓滴效应。丰田将在2015年中推出首款氢燃料电池动力车Mirai，该车型每补充一次燃料可续航约300英里。最大的好消息是，它不会排放任何温室气体。氢燃料电池动力车跑起来能够和电动汽车一样清洁，但补充燃料的速度更快，一般只需要大约10分钟。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.23]小米：2015年继续拓展印度市场 

12月23日消息，据外媒报道，小米印度地区主管马努・贾因在接受采访时表示，2015年小米在印度的发展不会受到严重影响，将继续拓展市场。小米自今年7月份进军印度市场以来，凭借高配低价的产品赢得了了不少印度用户，其每次开放购买也是分秒售罄的节奏。
前段时间，小米在印度被曝出将用户信息发回中国，小米对此表示否认，但还是受到了印度政府的警告，同时，印度政府还规定，空军成员不得使用小米手机。这一事件，给在印度刚刚树立起品牌形象的小米不小的打击。
不久之前，小米又遭到了来自爱立信的专利大棒，导致小米手机被禁售，虽然依靠芯片巨头高通得到了暂时的喘息，但是侵犯了爱立信专利的小米接下来的表现被外界普遍不看好。
对此，贾因表示，公司的手机研发、招聘、电子商务等一系列计划都会如期进行，并称小米打算在班加罗尔建立研发中心，将小米品牌“印度化”。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.23]25岁：微信向左，QQ向右 

作为腾讯最成功的社交软件之一，QQ已经是一个15岁的“老人”了。但是它想吸引的用户群体却并不老，而是更爱90后和00后。
QQ从一开始的定位就是“聚焦年轻”。“25岁是一个分水岭，微信向左，QQ向右。”腾讯增值产品部会员产品运营总监朱仁倡说到，在QQ 8.29亿的月活跃用户中，90后和00后占到50.3%，也正是因为如此，手Q正在试图从增值业务上来吸引更多年轻的用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_145531_332.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
历史最久的，是QQ的会员服务。也许你还记得，你的好友列表里，有那么一群人，在你分组的最顶端，拥有着红色字体和VIP标识，这正是QQ会员最直接的辨别方式。“QQ的用户是年轻、有活力的，他们追求个性化、酷炫的表现形式。”朱仁倡对钛媒体编辑说，而最直接的表现形式，就是“置顶”、“红名”、“特权”，让他们变得跟普通用户不一样。
2000年12月，腾讯QQ正式推出了第一个增值包月服务，在随后的发展中，它不停的演变、创新，产生出超级QQ、QQ红钻、超级会员等品类。根据腾讯今年的第三季度财报显示，腾讯第三季度营收198.08亿元，同比增长28%。其中，增值服务业务营收达到160.47亿元，较去年同期增长38%，增值服务营收占收入总额的82%。而这其中不小的一部分是由QQ会员贡献的，或许其中也有你有我。
然而，在移动化时代，PC端QQ会员的用户数量增长正在逐步放缓，另一方面，PC时代QQ会员分散的业务线已经不再适合移动小屏，手Q必须再次进行创新和突破，才能吸引到更多的年轻人。朱仁倡跟钛媒体编辑介绍，他们接下来将会把业务的重点放在打造QQ会员和超级会员上，从更加多样的语音通话、个性化装扮等定制化服务来满足年轻人喜欢酷炫的需求。
将QQ会员的一些虚拟特权，转向生活特权
对于80后一代来说，手Q似乎变得越来越重，大众点评、京东、58同城在手Q上都开放了入口，兴趣号和兴趣部落的推出对他们而言也丝毫没有吸引力，真正能被我们这群人点开的恐怕只有那么几个对话框。基于此，手Q正在将QQ会员的一些虚拟特权转向生活特权。
朱仁倡跟钛媒体透露，手Q正在计划打造“24小时生活圈”。今年以来BAT都在积极布局O2O领域，而手Q也希望可以帮助其会员打通线上线下的服务，大众点评优惠券、京东会员特权、教育、金融领域，只要是腾讯曾经投资的项目，将来都可能被纳入手Q会员的服务生活圈中。“有数据显示，目前QQ会员用户数量达到上千万，其中有80%的用户都是具有消费意愿和消费潜力的网购人群，这部分人群拥有的强烈消费欲望，将使他们很容易转化成为电商的消费者。”
游戏，也是腾讯最主要的收入来源
作为手Q最为重要的增值服务之一，游戏，也是腾讯最主要的收入来源。
在腾讯Q3财务数据中，微信和QQ的手游收入26亿元。今年8月，手Q将游戏在QQ平台的名字正式定义为“QQ手游”，而在手Q第一波游戏爆发的时候，最为火爆的《天天酷跑》也曾创下了“国内第一款月收入破亿的移动游戏”的记录。
不过，目前手Q的游戏都是消除、益智类偏轻度的游戏，多是基于社交关系链的，这类游戏长期的黏性较差，用户流失率较高。手Q数据显示，如果和你聊天最多的好友在玩一款游戏，你有40%的机率也会玩。这也就意味着，当好友都不在的时候，你打开一款游戏的几率也会随之下降，《天天酷跑》同时也是最典型的例子。在腾讯Q3财报中，手游收入比第二季度减少4亿，QQ手游的第一波爆发已经过了劲头，手游增收放缓似乎也已经初现端倪。
而兴趣化社交将成为QQ手游转型的方向。
从5.2版本开始，手Q开始推出兴趣部落、兴趣号等基于兴趣社交的功能，其兴趣部落功能对于吸引90后用户起到了不小的作用。自6月推出之后，第三季度用户活跃度开始增长，百万级粉丝的部落已超过40个，崔津源表示，游戏占兴趣社交比例超过25%。
QQ手游运营总监崔津源跟钛媒体介绍说，随着手机终端设备的完善，可以将PC端更加复杂的游戏向手机端移植，因此手游行业大环境下的发展趋势是从轻度玩法向中重度玩法的转变。在下一阶段，QQ手游也会着重将轻玩变成中重度玩法，推出基于兴趣社交的中重度游戏，比如最近上线的卡牌游戏《我叫MT2》。而之后手Q会考虑在游戏中加入类PC端基于兴趣的公会、组团等提高用户粘性的功能。
除了在增值服务上的发力，通过几次版本迭更我们也可以看到手Q的布局战略，5.0推出健康中心，5.2主打兴趣社交，而在陌陌上市之后，手Q5.3版本又开始布局陌生人社交，它几乎涵盖了所有的社交场景。QQ的岁数已经越来越大，除了面对微信的左右手互博之外，还有刚刚上市的陌陌以及其他越来越多的社交软件，如何在移动时代还能保持活性，吸引更多的用户，正是它面临的最大的问题。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.23]4G新机OPPO R8200/R8205现身工信部 


工信部网站中出现了两款4G LTE手机：OPPO R8205和OPPO R8200，这两款手机外形和配置完全相同，应该是同一款手机的不同版本，R8205支持电信4G，R8200支持联通4G。工信部文件列表证实这两部手机的确属于OPPO R系列。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141223_150023_237.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
配置方面，OPPO R8200和OPPO R8205都采用5英寸1280 x 720触控屏、1.5GHz八核Cortex A7处理器、2GB RAM、16GB可扩展机身存储（最高达128GB）、1300万像素后置摄像头和500万像素前置摄像头，机身规格140.6×70.1×6.85mm，重130克，支持4G、3G、GPRS/ EDGE、Wi-Fi 802.11 b/g/n、Micro-USB和蓝牙v4.0。OPPO R8205和R8200都有白色和蓝色可供选择。
此前曾有消息称，OPPO近期会推出两款4G手机：R1C（型号为R8207）和3005，现在曝光的这两款手机的配置与R1C曝光的配置一致，因此应该是同一款设备。




