-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.24]微软快速去诺基亚化，是对Lumia品牌太自信？ 

Marketing Magazine采访了微软英国市场营销主管Adam Johnson，谈及到微软收购诺基亚手机部门事宜。微软对于Lumia品牌很有信心，自信到2106年诺基亚品牌协议到期之前，可以打造好Lumia品牌。
对于微软移动来说，去掉诺基亚很容易，然后开始打造自己的移动之路。但是奇怪的是，对Lumia品牌有信心，但微软Lumia新机前面和后面开始使用Microsoft标识，并没有体现Lumia。
对于诺基亚粉丝来说，NOKIA是产品强有力的标志，这是几十年品牌积累的保证，现在微软将原诺基亚硬件团队收纳，进行重组变革，但是大家都知道，这些Lumia产品还是有一颗诺基亚的心。
目前诺基亚已经发布Android 5.0平板电脑Nokia N1，但是其一些手机相关创新技术，如PureView、CBD、诺基亚MixRadio，还有各种独占影像应用，目前只出现在Lumia智能手机上。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.24]当小米遇见郭德纲 


前新浪总编辑陈彤（微博@老沉）跳槽小米后，负责小米的内容投资和内容运营，同时也把自己多年的关系和人脉嫁接到了小米公司。今天，相声演员@郭德纲 在微博上发布了一张小米电视和其他小米产品包装的产品，引人遐想。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_120642_747.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
郭德纲在微博上是这么说的：“陈兄，送来的小米大电视已经收到。此类礼物多多益善，请再接再厉。接下来，我们可以聊聊内容运营和投资的事情了……”
看来小米要和郭德纲合作了，郭德纲创办的德云社作为我国最著名的相声团体之一，创造了不少脍炙人口的相声段子，郭德纲相声在视频网站的点击率也非常可观。既然由陈彤和郭德纲接触，那么很有可能未来小米电视将提供正版的德云社授权内容或者其他更深层次的合作，你能想得到什么呢？




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.24]国行微软Lumia535京东再次延期，12月初开卖 

微软Lumia535在京东商城的开卖日期延后两天至本月26日，但据京东商城Lumia535页面的最新信息显示，用户想要真正下单购买，恐怕要等到12月初。
京东先后两次推迟了Lumia535的开卖时间，先推迟两天，然后又改为六天。话虽如此，但抢购福利依然有效，参加预约并且成功购买Lumia535的前500名消费者，依然将得到京东送出的礼品 ― 诺基亚蓝牙耳机BH-112。
值得一提的是，京东所谓的抢购实际与手机无关，用户真正需要抢的是数量有限的诺基亚蓝牙耳机。另据推测，京东之所以延期，很有可能与工厂出货延迟有关。
至于颜色方面，正式开卖后的Lumia535将拥有包括黑白二色，绿色与橙色，以及万众期待的湖蓝Cyan色供用户选择。
微软Lumia535是Lumia系列中的入门设备，搭载微软WP8.1 GDR1操作系统固件版本（Lumia Denim），5英寸屏幕，960 x 540分辨率，1GB内存，8GB机身储存，高通骁龙200处理器1.2GHz，前置500万像素镜头。
进入微软Lumia535京东商城页面查看 延期详情。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141111_124856_669.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.24]苹果创始人：苹果一代卖100万美元不奇怪 


智能手机iPhone6并非苹果公司唯一高需求的硬件产品。苹果公司第一款电脑近年来也成为收藏家们的最爱。10月份，一台初型Apple I电脑几乎被拍卖100万美元。
苹果联合创始人史蒂夫・沃兹尼亚克（Steve Wozniak）与罗纳德・韦恩（Ronald Wayne）近来接受采访时，谈及苹果建立之初以及第一台电脑Apple I的背后故事。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_135936_252.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“果粉”们可能已经听沃兹尼亚克讲述过，但很少有人知道韦恩的故事。苹果创始人史蒂夫・乔布斯（Steve Jobs）曾要求韦恩说服沃兹尼亚克加入公司。当时韦恩拥有苹果10%的股份，根据苹果最新市值估算，它们今天的价值相当于680亿美元。可是韦恩在正式加入苹果后，很快就将股票套现离开，他将股票以800美元价格卖掉。按照美国通胀率计算，当时的800美元相当于现在的3000美元。
韦恩对与乔布斯和沃兹尼亚克的合作没有任何遗憾，他说：“坦率地说，我只是感到非常惊讶。我在Apple I电脑研发过程中只发挥过很小的作用，是沃兹尼亚克创造了这款产品。”
沃兹尼亚克对于苹果旧产品需求上升并不感到惊讶。他说：“这没有什么奇怪的。苹果如今是世界上最大品牌，几乎每个人都知道苹果，Apple-1却十分罕见。也有可能是自从苹果成立以来，世界已经发生巨变。”
这位苹果创始人还不仅谈及苹果成立初期的艰辛。沃兹尼亚克说：“我们最初什么都没有，但是设计电脑本身就很有趣。那是我们生活中激动人心的时刻，交下一生难忘的朋友。”




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.24]SIM卡槽没了，三星WiFi版Gear S日本开卖 

三星曾经称Gear S智能手表最大的优点就是带有SIM卡插槽，能够独立处理任何任务，相当于一部戴在手腕上的智能手机。然而出人意料的是，三星日前在日本推出了一款WiFi版的Gear S，移除了SIM卡功能。
该WiFi版的Gear S在日本售价为38880日元，约合人民币2021元。目前，在日本有两个运营商出售三星Gear S，NTT DoCoMo出售支持SIM卡版的Gear S，AU出售WiFi版的Gear S。由于WiFi版不支持SIM卡，因此其包装内部也就没有了SIM卡针，同时，WiFi版的Gear S似乎连GPS功能也被阉割掉了。
其它配置方面则保持一致，包括2英寸Super AMOLED曲面屏幕，1GHz双核处理器，512MB RAM，4GB存储空间，WiFi b/g/n，蓝牙4.0, 300mAh电池，搭载三星自家的Tizen系统。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.24]苹果iPhone6威胁论：掏空用户钱包 


随着圣诞节的即将到来，iPhone6市场威胁论新鲜出炉，这是捧杀的节奏吗？
以下为文章全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_074008_112.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果正在为即将到来的圣诞购物季度做积极的准备，实际上所有的零售商也同样如此――无论是电子消费品还是日常用品。但由于今年iPhone6的人气爆棚，其它的零售商很可能会在业务上受到影响。市场调查机构 Canaccord Genuity 日前在一份分析报告中指出，iPhone6和iPhone6 Plus将会掏空消费者的钱包，其它零售商将会经历一个“难忘”的圣诞节。
根据 Canaccord Genuity 的调查分析，11 月和 12 月份苹果通过iPhone6/6 Plus获得的零售收入将达到 40 亿美元，占据今年美国地区整个购物季的零售收入增长的 16%。更进一步说，iPhone6/6 Plus将会把其它零售商的圣诞季度收入增长压制在 3.3% 左右――因为消费者没有太多的钱去购买其它产品了。
iPhone6和 iPhone6 Plus是目前人气最高的苹果产品，这两款手机直到今天仍然供不应求，而且其供货问题很可能在圣诞节期间加重。根据分析师的预测，苹果可以在这一季度卖出 6000 多万台 iPhone，再一次刷新公司纪录。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.24]背离初衷的打车软件还能走多远？ 


坦白讲，铁哥是打车软件的忠实用户，过去现在一直都是，也认同打车软件在整合出租车资源中所做的贡献。如果打车软件能够完全按照市场的机制去做，或许打车软件真的会成为当下伟大的互联网产品，但随着资本的介入，打车软件已经背离初衷太远。
最近滴滴打车为出租司机提供“距离奖励业务”，即经常使用滴滴打车的司机，可获得滴滴的优先推荐，比如乘客距离某司机原始距离为500米，如果司机是滴滴的忠实用户，就赠送距离100-200米，优先推荐给用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_074559_126.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
铁哥随机问了几位司机师傅，大家纷纷不理解滴滴为何能有此愚蠢的行为。用户用滴滴本质上是想搭乘距离最近的出租车，而司机师傅同样也是希望能够搭载距离最近且距离合适的乘客。而滴滴的“距离奖励”则是人为的干扰双方的判断，已经明显背离了自己创业之初要为合理分配出租资源的愿景，已经彻底沦为资本所追求的打开率、使用率等一系列KPI的奴隶。
奇葩事件在打车软件中永远没有最只有更，最近打车软件推出司机的“团购”政策，即出租司机如果每天抢单在一定数量，将会得到平台方的现金奖励。我们看到在打车软件不再补贴之后，司机方的使用动力在不断降低，而平台方也不再顾及过去愿景，不求未来发展只求表面繁荣了。
其实，打车软件自从被资本介入开始，就注定着原本可以改变行业的打车软件要成为巨头的移动化工具。阿里以及腾讯借助打车软件已经基本实现了其移动化以及移动支付的市场布局。之前巨头各自无太多纯移动化产品出现，更多是pc产品的简单移动化，打车软件是为数不多的完全移动情况下诞生的产物，这也是巨头们相中打车软件的主要原因。而随着我们看到的阿里与腾讯在移动端布局的不断完善，打车软件也逐渐完成历史使命沦为鸡肋。
于是，我们看到打车软件后半年基本处于默默无闻状态，偶尔有改名等新闻发出，但市场反应依然冷淡。
补贴事件对于打车软件如同伟哥一般，虽短时间内有鲜艳数据装点，但一旦失去补贴，从乘客到出租司机均陷入失望状态。由此打车软件的使用率急转直下，我们也才能看到平台方不择手段的“距离奖励”以及“团购策略”，其根本是在无太多资本的介入之下，企图用小范围奖励挽回数据下滑颓势，而不惜牺牲用户体验。
对于打车软件而言，最大的用户体验要数定位的精准。但铁哥以及与多位司机沟通均反映打车软件定位精准度是一塌糊涂，最有趣的是铁哥已坐在出租车内但打车软件依然现实还有1000米距离，前提当然是打开了手机定位功能且信号良好，对此铁哥与司机只能抱以无奈的笑。而定位的不精准还在于只计算直线距离，司机在不熟悉路况的时候经常将平台所报直线误认为实际驾车距离，结果就是兜跑一大圈才接到乘客，中间消耗过大，否则就是建议乘客取消订单，结果就是通情达理乘客理解，还有就是投诉。
在打车软件已经或者未来必然会成为人们日常必备的移动工具的前提下，在资本已经将过去多家无干爹挂靠的平台灭掉的前提下，活着的只需要苦练内功做好用户体验就可赢得市场。而我们看到的却是平台方为了短期的数字的伤害用户体验的行为，实在令人痛心。
打车软件无疑太心急了，着急接入专车业务，并大量派送专车现金券。结果就是使得本来就已经对平台方有怀疑的出租司机对平台更加不信任，而爆发南京出租司机卸载打车软件以示抗议的行为也在情理之中了。
虽然平台均否认专车服务对出租车并无任何冲击，但铁哥以及不少用户依然会用平台方赠与的专车券享受专车服务，而这其中相当一部分业务本是属于出租司机的。打车软件迫不及待推出专车服务，根本还是希望专车服务的提成业务能够早日实现盈利，而这显然有点操之过急，在还没有完全取得出租司机的信任情况下，专车服务很明显将受到司机的排斥甚至抵制。
打车软件各平台团队如果还记得自己创业初期的理想的话，建议温习一下。为理想而工作是大于为KPI而工作的，而没有理想的KPI也只是烟花般的绚烂，转瞬即逝。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.24]4G网还没普及呢！5G网到底是啥 


5G，即第五代移动通信技术，也是4G之后的延伸。目前业界还未从技术上对5G下定义，5G技术还处于早期阶段。行业对5G的研究重在关键性技术和相关标准的制定和统一。
5G与4G、3G、2G不同，5G并不是一个单一的无线接入技术，也不是几个全新的无线接入技术，而是多种新型无线接入技术和现有无线接入技术（4G后向演进技术）集成后的解决方案总称。从某种程度上讲，5G是一个真正意义上的融合网络，是传输速率可以达到10Gbps的移动通信技术。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_074420_58.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
为何要研发5G技术？
由于智能终端的大规模出现，很多的工作和生活可以通过终端来解决，很多的事情也会搬到智能终端上来。
全球已经有140亿终端连接起来，但当今世界还有90%的东西未被连接，物联网将是未来真正的杀手级应用，而不是现在大家讨论的音乐、视频等，这就需要更高速的无线网络支撑。因此，未来对大流量数据传递和高速率的需求会变大，届时需要5G技术来支撑这一诉求。
按照市场机构预计，2010年到2020年，全球移动数据流量增长将超过200倍，全球链接数将达到1000亿个。5G可以很好满足这个需求。
5G有什么特点？
高速率是5G的最大特点。4G的下一步发展最高可以达到峰值1G的上网速率，而5G则可以最高达到10G。这意味着，在5G网络环境下，一部超高清画质的电影1秒内就可以下载完成。
与4G网络相比，5G网络不仅传输速率更高，而且在传输中呈现出低时延、高可靠、低功耗的特点，低功耗能更好地支持物联网应用。
国内外5G研究进程
关于5G的研究全球是从2012年开始，中国则于去年启动。
2013年4月19日，IMT-2020（5G）推进组第一次会议在北京召开，这是由工信部、发改委、科技部为支持和推动5G共同成立的组织。科技部投入了约三亿元，先期启动了国家863计划第五代移动通信系统重大研发项目，除了国内的企业和研究机构，华为等国际公司也参与其中。
除华为外，目前，全球各大通信厂商也在5G领域加速布局，如移动运营商NTT DoCoMo正联合阿尔卡特朗讯、爱立信、富士通、NEC、诺基亚（NSN）和三星这六家移动技术供应商，共同进行5G移动技术试验。爱立信已实现了每秒5G（5Gbps）的传输速率。
5G何时能商用？2020年！
华为在2013年11月宣布，将在未来的5年投入6亿美元用于5G研发，预计首个5G商用网络将于2020年面世。
三星对于5G网络商用的预期也是2020年。2013年2月，欧盟宣布，将拨款5000万欧元，加快5G移动技术的发展，计划到2020年推出成熟的标准。而日本运营商NTT DoCoMo 2013年10月表示，考虑在2020年东京奥运会前商用5G。
无线通信技术通常每10年更新一代，2000年3G开始成熟并商用，2010年4G开始成熟并商用，现在研究5G，2020年成熟应该是符合规律的预期。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.24]诺基亚N1和Jolla平板市场是否冲突？ 


2014年将近年末，谷歌和苹果两大公司的平板电脑都已问世，让人觉得整个平板世界开始变得冷清。不过就在本周，两家芬兰公司的新品突然让人眼前一亮，首先诺基亚携Nokia N1平板电脑重回消费者市场，仅隔不到一天时间前诺基亚员工打造的Jolla团队也发布了一款新平板电脑Jolla Tablet。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_073628_295.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果查看Jolla提供的规格对比列表，我们不难发现两个全新进入平板电脑领域的新新手，所推出的两款平板电脑拥有相似的硬件规格，而且将以相近的定价出售，看起来在一定程度上增加了选择的难度。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_073605_149.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Nokia和Jolla专注于不同的市场
实际上，在这两款平板电脑之间诺基亚似乎更容易选择，毕竟Nokia N1首发只在中国国内，或许正是因为中国是全球移动设备出货量最大的国家，所以诺基亚希望通过“得中国市场的天下”的规律更成功的东山再起。
Jolla Tablet的销售策略有所不同，官方已经宣布该平板电脑将在全球多个市场上市，根据目前在Indiegogo众筹网站上提供的官方信息了解，凑资将于12月9日结束，之后将于2015年5月开始在以下市场上市：欧洲、挪威、瑞士、美国、印度、中国大陆、中国香港和俄罗斯。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_073605_308.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
按照诺基亚的官方陈述，在中国以外的地区2月份根本不可能销售Nokia N1，因此对比而言，我们可以看到两者只有一个地方相互竞争，那就是全球最大的手机和平板电脑市场――中国。
Jolla Tablet新起点能抓住机会吗？
不过从平板电脑的规格和价格来看，Nokia N1在中国的卖相的确很不错，至于其他市场是否会上市，诺基亚必定会从该平板电脑在中国的需求情况来考虑。这将意味着，Jolla Tablet将成为其他国家更物廉价美的选择之一。
待诺基亚完成中国国内Nokia N1的销售工作，正式走向国际化，不否认目前凑资获得巨大认可的Jolla Tablet在世界各地的成绩已经非常好。不过我们得考虑到一个重要因素，Jolla官方称该平板电脑需到2015年5月份才会出货，如果Jolla Tablet在Nokia N1正式国际化之前无法抓住机遇，其销量成绩也不太过于理想。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_073605_403.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前，两家芬兰公司分别专注于不同的市场，至少在明年下半年之前，在平板电脑市场不会有台激烈的竞争。换句话说，诺基亚和Jolla如果能够很好地处理新产品的营销和销售工作，在平板电脑的领域新开启的路到前途将十分光明。
如果Nokia N1和Jolla Tablet两种都在中国开始销售了，你们会选择哪一款呢？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_073605_500.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.24]黑莓，不要在中国装腔作势 


曾几何时，加拿大RIM出产的“黑莓”手机，几乎是智能手机的代名词，凭借全键盘操作、经济实惠的内部邮件系统和独一无二的安全性，这款独树一帜的手机一度笑傲商务手机领域，是否拥有“黑莓小邮件群”，在北美几乎是一家公司是否“上路子”的标志。
2008年，“黑色风暴”刮遍北美，那一年，奥巴马成为美国首位黑人总统，作为“黑莓”迷，他甚至不惜动起修改白宫保密条例的念头，以便继续使用自己的“黑莓”。而在这一年，RIM的股价冲到了迄今的峰值。然而正所谓月亏则盈，水满则溢，自那以后，“黑莓”的命运和奥巴马一样，开始每况愈下起来。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_073936_41.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如今RIM的名字已被“黑莓”自己打入冷宫，其股票价格也较2008年的峰值―――每股148美元缩水了一多半，最多时缩水达9成以上，曾高达二成的全球智能手机市场占有率，如今已只剩下3%多一点，大本营北美更是不到2%。去年1月30日，新款“黑莓-10”手机总算跟风触摸屏的潮流，但高不成低不就的市场定位，让其刚一上市便成为市场人士心目中的过时产品。
糟糕的业绩和惨淡的市场前景，让一度炙手可热的黑莓变得近乎一钱不值，曾经传出以每股9美元、总价47亿美元收购黑莓的职业投资集团费尔法克斯临阵退缩，连“贱卖”都没人买的“黑莓”最终不得不在去年11月炒掉执行长托尔斯滕・海因斯，以香港人程守宗取而代之。
入主“黑莓”的程守宗上任之后，改变了前任动辄大谈抛售的口风，摆出一副“抗战到底”的姿态，今年前两个季度的账面业绩总算有所好转，亏损减少，预期销售上升。人们开始重新构想如何拯救“黑莓”这棵曾经魅力独特的智能手机之苗。
早在RIM时代，“黑莓”就多次放风，称要将股权转让给中国资本，但始终只闻楼梯响，不见人下来，照一些知情者的说法，当年看中黑莓的中国投资人不在少数，但RIM持股者将RIM股权视作奇货可居，最终吓跑了问价者。等“黑莓”自感势头不妙，放下架子任由购买时，却早已变成是别人眼中的明日黄花。
尽管如此，程守宗的华人背景，和此前一而再、再而三的传闻，终究让许多分析家把中国视作“黑莓”下一步市场自救行为的一个关键点。今年10月，程守宗对媒体表示，中国是“不可忽视的巨大市场”，因此黑莓正“积极考虑”如何在中国发展业务，这让市场对“黑莓与中国话题”再度产生浓厚兴趣和丰富想象力。在此期间，市场流传起事出有因、查无实据的“联想可能收购黑莓”传闻，更把“黑莓”股价折腾得煞是热闹。
11月5日，加拿大联邦总理哈珀访问了中国，并签署了一系列重要的双边经贸合作协定。在随行的庞大商务代表团中，“黑莓”的执行长程守宗赫然在列，且哈珀总理出席完APEC开幕式便匆匆赶回渥太华，以便按时参加11月11日“国殇日”国会山庄无名烈士纪念碑前的哀悼仪式，而程守宗却留在北京，出席了APEC论坛的全过程，这自然令“黑莓”的“中国传说”更加甚嚣尘上。
不过“黑莓”和程守宗本人很快便给这类联想兜头浇上一盆冷水。11月14日，程守宗对路透财经表示，“黑莓”的确有意将未来市场拓展重心转移到亚洲，但其重点是印度、印尼、马来西亚、新加坡等东亚、东南亚市场，而中国则因“资讯安全疑虑和安全漏洞问题可能遭致政治层面打击”，对“黑莓”显得太过“敏感”，因此即便能扩张到“合理规模”，也需要太长时间，如果“黑莓”有这些时间和资金，在印度、南亚和东南亚等市场会有更好回报，因此在中国拓展业务“实非当务之急”。
照许多市场观察家的说法，程守宗这番话有些言不由衷，因为此次来华，他不仅接触了中国官方有关部门的高层，还和联想、小米甚至HTC等被传闻有意入股的华人资本首脑会晤过，但程守宗将之解读为“寻找未来机会”而非“当务之急”。
那么接下来问题来了。如果说在北美、英国、印尼等曾经成功过的市场，“黑莓”至今仍积累了一大批个人发烧友“死忠”和部分集团用户，那么在中国市场，即便风头最足的2010、2011年，它也不过零打碎敲地在少数写字楼和办公室白领中充当所谓“办公机”、“催命机”，而且这还是“全键盘时代”创造的业绩，黑莓10在中国市场的风头不要说和苹果、三星相比，就连与近两年异军突起的中国本土品牌相比，也显得力不从心。
至今“黑莓”系列仍无法跻身中移动或联通的合约机行列，这让在北美传统上严重依赖集团购买和合约锁定的“黑莓”在中国市场“底盘轻浮”。不仅如此，随着中国加强对集团购买和政府采购的控制，就连市场地位相当牢固的苹果、三星，在这一领域也显得越来越吃力，何况一直不得其门而入的“黑莓”？
保密性是“黑莓”仅存的“卖点”之一，程守宗因此敝帚自珍，固然可以理解，但在中国市场开拓不力的背景下仍然拿保密性说事，且隐晦暗示“黑莓”在中国市场的疲软“非战之罪”，就显得让人哭笑不得―――且不说“黑莓”自己有在英国、印度和阿联酋对政府妥协的“前科”，同样是中国市场，苹果、三星何以就没碰上那许多麻烦―――要知道论“敏感度”，苹果肯定较“黑莓”有过之而无不及。
正如许多分析家所指，“黑莓”之所以沦落到今天的地步，最致命之处，就在于既不知彼，又不知己。惟不知彼，“黑莓”才在盛极而衰的初始阶段毫无危机紧迫感，让自己的下一代主打产品拖了好几年才出场，最终缓不应急，惨遭边缘化；惟不知彼，“黑莓”在包括中国在内多个重要目标市场定位错误，促销手段和品牌宣传“不给力”，在中国新浪微博上的品牌推广有奖问答，许多自己出的题，自己给的标准答案就是错的，笑话百出；惟不知彼，他们才直到2012、2013年还自信地以为，自己在北美集团市场的地位稳如泰山，最终导致这个“后院”崩盘比新市场更惨、更彻底。
惟不知己，“黑莓”先是死抱着全键盘不放，继而对黑莓-10盲目依赖；惟不知己，他们才会几次在投资者求购时摆出一副高傲姿态，最终弄到进退两难的地步。黑莓-10首发时只有7万个应用程序，而同期苹果、安卓分别有近80万和70多万个，如今即便山寨低端智能手机，也能凭借安卓系统分享大量应用程序，抱残守缺的“黑莓”却仍摆出“我们很有价值”的造型，便不免显得有些辛苦。
此次中国之行，“黑莓”和程守宗一方面扭扭捏捏摆出“要谈合作”的姿态，一面又牛气冲天地喊出“我们不缺钱”、“要找有实力的合作者”口号。然则就连许多“黑莓”内部人士也坦承，“黑莓”当然缺钱―――连续两个季度亏损减少不假，但这是以连续三年大幅裁员和收缩业务部门换来的。而“有实力的合作者”固然谁都喜欢，但人家会否看上“黑莓”就另当别论了：在此前的几次折腾中，黑莓已丢失了许多重要的海外市场，其中一些正是输给了中国那些潜在的“有实力合作者”，而黑莓手里能用作筹码的专利，恐怕未必比诺基亚更有吸引力，在最新的智能手机全球市场占有率排名中，小米、华为、中兴通讯等中国品牌都已超越“黑莓”，谁看不上谁，还另当别论。
说到底，“黑莓”在中国智能手机市场“吃瘪”，和自己的态度、市场开拓不积极有关，也和黑莓手机定位不合时宜、不合中国用户口味有关：以私人购买为主的中国智能手机市场，更青睐的是“潮”和“好玩”的机型，而非只适合办公的“催命机”。
如果“黑莓”和程守宗仍一面奢望中国市场和消费者“再看我一眼”，一面继续摆出一副高大上逼格面孔，“黑莓”在中国市场的明天，恐怕注定只能比拟M SN的今天：仍有些人在执着地“缅怀”，但已经很少有人真的去使用了。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.24]苹果Apple Watch的关键优势 


你以为你真的了解Apple Watch吗？你觉得它和其他厂商推出的智能手表一样，就是收收邮件、通知等等，但还是看看那些已经测试过多款新的智能手表的人怎么说吧。
以下为文章全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_075811_983.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
你以为你真的了解Apple Watch吗？你觉得它和其他厂商推出的智能手表一样，就是收收邮件、通知等等，但还是看看那些已经测试过多款新的智能手表的人怎么说吧。
本周早些时候苹果发布了WatchKit，利用这个工具开发者就可以为Apple Watch开发各种应用。Apple Watch 默认也能够显示用户在 iPhone上收到的信息，但是开发者还能够以另外两种方式来在Apple Watch上显示通知。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_075812_177.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以上截图反映的是在Apple Watch上运行的 American Airlines。左图的通知显示方式是Short Look，而右图的通知显示方式是Long Look。
如果开发者使用这些工具，他们就可以快速显示特别针对Apple Watch小屏幕设计的小尺寸通知。当用户把手举起来的时候，通知就会切换到Long Look，显示更多详细的信息。
也许你觉得这么一个小功能不值一提，但是细节的重要性就体现在这里。利用这个功能开发者可以让Apple Watch上的通知比起其他智能手表上的更加智能。你要知道一块Apple Watch至少 350 美元，它需要 650 美元的 iPhone 来配合工作。所以Apple Watch必须发挥的功能就是显示比你在iPhone上看到的通知更多的信息。
而这或许恰好就是Apple Watch和其他竞争平台，比如谷歌Android Wear的区别。开发者可以让通知变得更加智能，同时也是针对Apple Watch设计的独一无二的风格。这是竞争对手还无法达到的程度。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.24]滴滴快的的新麻烦：专车的黑与白 


由于给出租车市场带来破坏性创新而一直身处舆论风口浪尖的滴滴和快的又有了新的麻烦。
只不过，这一次，提出反对意见的是滴滴、快的最为忠实的用户――出租车司机。这些曾经凭借打车软件极大改变工作状态的真实受益者，却突然感觉到来自打车软件的威胁。
威胁来自打车软件近来重点推广的另一项业务――专车。
“专车”过线
由于同款软件捆绑专车、打车两种服务，而打车需求常被引导到专车服务，南京300多名出租车司机日前公开表示将联合起来抵制滴滴、快的对营运市场的破坏。
按照公开提出抗议的南京出租车司机的诉求，如果滴滴、快的不停用专车软件，那么他们将号召全南京出租车司机都卸载掉滴滴软件和快的软件以示抗议。
不仅仅是南京，对于打车软件公司把客户流量都导给专车的不满成为当下出租车司机抱怨的重点。
公开信息显示，自今年7月快的打车推出一号专车服务，滴滴打车紧随其后，在8月份推出滴滴专车。
而随着这几个月来打车软件版本的迭代升级，如今滴滴的APP上除了增设的专车按钮，在打车用户选择叫出租车一定时间没有得到响应后，系统就会主动弹出是否考虑选用专车来代替出行的界面。与此同时，近来使用过滴滴、快的打车软件用户不时会收到专车的优惠代金券。
事实上，在滴滴、快的探索专车业务之前，商务租车市场上已经聚焦不少企业。
其中，在国际市场上，名声最大的是正积极拓展中国市场的打车软件鼻祖Uber。
成立于2009年的Uber对自己的定位是“为乘客提供一种更高端、更私人的出行方案”，主营业务是“私家车”式订车服务和空闲私车预订服务。而Uber从一开始就明确从每次租车费用中收取佣金来盈利。
这样的专车业务对于从出租车市场杀入的滴滴和快的，也有着诱人的吸引力。
而这背后，尽管已经在出租车市场拥有大量的用户，但由于交通办办公厅的一纸禁令，出租车的加价功能被取缔，打车软件对出租车市场的帮助就完全成了工具性的辅助。
如何从工具向服务过渡，从而找到一个长效的盈利模式，开拓一个全新的商务租车市场就成为当下最好的选择。
而对于普遍采用滴滴、快的这两款打车软件的出租车司机的担忧是在商务租车服务推广初期的一系列的优惠政策会对其接单量产生直接影响。
“一号专车是针对中高端用户群体的约租车服务，和出租车在价格、车型和服务标准上有本质的区别，就像快捷酒店和五星级酒店一样，彼此并不存在竞争关系。根据车型的不同，一号专车的价格是出租车的2~4倍，这样的价格差异之间的产品是谈不上竞争的。”快的打车相关负责人告诉《第一财经日报》记者。
按照上述负责人提供的数据，目前全国出租车行业的整体满足率是60%左右，订单量一天3000万单，也就是说每天还有2000万人次想打但打不到车，供给远低于需求。
按照目标受众的定位，从打车软件到专车服务，实现的是功能性代步出行到体验性租车服务的升级，商务租车的出现是对普通出租车市场的积极填补。
但业界的担心是如果仅用价格来界定出租车和商务用车，在各种优惠、补贴政策之下商务租车价格的降低会不断吞噬出租车原本的市场。
“黑车”的标签
对于消费者而言，在没有长期市场良性运作的信任背书情况下，商务租车最大的问题是在短时间内很难摆脱非法营运和黑车洗白的标签。
“互联网时代汽车租赁行业的转型挡也挡不住的，这种改变值得支持。”但浙江省汽车租赁协会会长冯瑞林想要强调的是，包括滴滴、快的打车软件在内的专车服务，必须使用租赁公司的汽车，如果使用私家车，则明显违反当前管理规定。
而有些出租车司机担心“无顶灯、无计价器、无归属公司、无工牌、无交通营运资质、无道路运输资格甚至无培训无监管的专车，像一条饿狼一般，紧盯着日均数十亿元全国的士市场的现金流。”
“私家车将整个市场搞乱了。”冯瑞林告诉《第一财经日报》记者，通过招募没有营运资质的私家车辆提供专车服务，这些车辆并不归属正规出租公司，除了管理、运营混乱，运营服务也容易导致消费权益受损。
而在此之前，北京市交通委员会运输管理局曾下发《关于严禁汽车租赁企业为非法营运提供便利的通知》，对租赁汽车、私家车等进行严格界定。严禁私家车辆或其他非租赁企业车辆用于汽车租赁经营，而且汽车租赁经营者购置车辆须向监管部门申报备案。
相当默契的沉寂之后，当时最先开口回应的是作为Uber中国追随者的易到用车。
在公开回应中，易到用车方面强调没有将自己看做“租赁企业”，而是定位于“提供出行服务的垂直信息平台”，通过技术创新提升了用户获得租车及驾驶服务的效率和速度，并要求平台上合作的汽车租赁企业按照有关行业管理要求规范经营”。
事实上，对于这样的政策风险问题，成功覆盖全球40多个国家170多个城市的Uber显然更有经验。
在其他国家Uber的模式是利用社会的闲置车辆，通过Uber中心控制平台，将乘客与司机对接起来，打破原有的乘客与司机的信息不对称。而在中国，为了规避政策风险，Uber选择了一条游走于政策边缘的路径由租赁公司提供车辆，劳务公司提供司机，由Uber进行专业培训，通过三方合作来实现合法化运营。
“这不是一个北京特色的(事件)，包括美国在内的一些市场也是有一些政策的不确定性的，当然每个市场都不一样。我们相信，政府最终还是会做一个对老百姓而言最好选择的决定。只是有的时候，这个决定会出现得比较快，有的时候比较慢。”Uber北京地区负责人姜智亚接受此前《第一财经日报》记者专访时这样解释道。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.24]苹果iPad如何让机场更高效快捷 


OTG将会在未来一年半时间在纽瓦克市的联合航空公司部署6000台iPad。而OTG首席技术官表示：“对于个性化来说，这是一个改变游戏规则的东西。”
以下为文章全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_085312_825.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
OTG 将会在未来一年半时间在纽瓦克市的联合航空公司部署 6000 台 iPad，这些 iPad 主要安装在桌子、吧台以及等候区附近的站台。只要乘客将登机牌放在 iPad 的摄像头前，它就能够调出你的 United 资料，包括航班信息、旅行更新以及常客飞行里程。它会根据你的购买记录来给你推荐你可能会购买的一些东西。OTG 首席技术官表示：“对于个性化来说，这是一个改变游戏规则的东西。”
该项目总投资 1.2 亿美元，总共有 55 家新的餐厅会享受该设施，对于机场来说这样的设置还是挺高端的。乘客可以通过 iPad 的订餐系统来订餐，有寿司、越式法包、牛排、点心以及烧烤等供选择。
OTG 充分利用 iOS 来将整个餐厅的工作流程自动化。乘客订餐之后，OTG 软件 Flo 会直接将订单信息传送到厨房的 iPad 上。乘客可以使用常客飞行里程来支付或者使用信用卡。随后订单信息会传送到厨房每个人身上佩戴的 iPod touch 上。如果订单没有得到及时处理，那么系统就会提醒员工。
目前越来越多的餐厅连锁店都会在订餐系统中利用iPad，这让顾客的整体体验更加有趣，同时也提高了效率，给顾客更多控制的空间。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.24]小米爱奇艺能擦出激情火花吗？ 


近日来，小米3亿美元入股爱奇艺的消息在业内引起了一阵骚动。似乎，互联网电视的战火销烟在客厅愈加弥漫。小米和爱奇艺如此“任性”的携手不禁让人浮想联翩，也令旁观者不禁反问：小米和爱奇艺能擦出激情的火花吗？两家联手是否能燃起熊熊烈火，一切都是未知数，只有时间能给出答案。在时间未给出答案前，我们不妨对两家的优势、劣势做一下分析，或许能从其中看出一些端倪。
小米高性价比产品打造粉丝帝国
小米将自己的商业模式定位于：以高性价比硬件产品激活用户的购买欲望，通过使用硬件产品再进一步引导用户成为小米移动互联网用户，最终获取互联网服务收入。这一商业模式的成功践行需要高性价的硬件产品作保障。无论是小米电视1代，还是最近参加天猫“双十一”取得赫赫战绩的小米电视2代，都证明其商业模式的可行性和前瞻性。小米凭借一款小米电视2就取得了大家电类单品销量第一、销售额第一的好成绩，这一点足以证明高性价比产品具备强大的吸引力和杀伤力！同时，小米硬件产品具备的顶级配置、精细工艺、发烧级的音效效果，都为其吸引了大量的年轻粉丝。打造“年轻人的第一台家庭影院”的主旋律，小米借助高性价产品唱响了粉丝文化，这一点在业内无人能比！目前，小米拥有近亿的MIUI用户，加上平板、电视、盒子在内的用户，庞大的用户群吸引力众多内容商、集成商的目光。或许，爱奇艺联手小米也是看重了这点。因为，拥有用户才会创造价值。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/11/20141124_083153_328.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
爱奇艺独家视频资源打造内容帝国
爱奇艺是百度旗下的明星视频网站，也是国内视频网站第一梯队的佼佼者，拥有最新、最快、最全的独家高清内容。为了保持内容的独家性，爱奇艺今年花费2亿元购买娱乐节目独播权，湖南卫视《爸爸去哪儿》第二季网络独家播放就是一个标志性信号。为了奠定视频资源老大的地位，爱奇艺可谓多管齐下，全面出击。9月份，爱奇艺创始人、CEO龚宇对外正式公布了爱奇艺2015“超级网剧”计划，30部3000集韩国釜山电影节签下90部电影合同；2015年将获得1000部美国电影经销权。与此同时，爱奇艺与华策影视共同出资成立华策爱奇艺影视公司。目前，华策影视正通过产业并购，逐步从传统的电视剧制造商向电视、电影、节目和艺人经纪等多元化业务齐备的综合服务商转型。无可厚非，爱奇艺在在为打造互联网内容帝国持续发力。相信，独家视频资源一时间无人能敌！这一点，也可为小米争取更多的粉丝。
发展瓶颈，冷暖自知
小米产品单一，难以满足用户多元化需求。众所周知，电视的更换周期较长，想要拥有更多的用户群，小米长期采取价格战略来抢占市场的确不是长久之计。
在互联网时代，只有及时的迎合用户的体验，用户才会成为忠实的粉丝。一点产品失去了新意和创新，价格再低恐怕也会无人买账。相比同行，乐视就拥有多款屏幕尺寸不一的电视单品，配套电视硬件也多达30余种。相比之下，小米就只用小米电视这一款产品，配套产品少之又少。很显然，这一点无非是小米的一个短板。
小米频道侵权起诉。从目前来看，小米产品的性价比确实取得了成功，但是内容缺让小米不敢高声呐喊。从去年开始，小米就屡遭国内各大视频网站侵权起诉，这一波又一波的起诉足以让小米认清内容短板的掣肘。近年来，雷军也曾用“迫在眉睫”和“生死攸关”形容小米对内容的重视。
牌照问题层让小米盒子暂停视频服务。小米盒子自2012年11月14日退出后，10天后便夭折。主要原因是小米盒子违反了广电总局《持有互联网电视牌照机构运营管理要求》(181号文)的相关规定，没有获得相关牌照。互联网电视领域始终不会绕开广电政策和限令的压制，小米也不会例外。
话说爱奇艺，即便拥有庞大的视频资源库，但是也想在硬件市场大有作为。可是，这份愿望似乎实现起来不是那么顺畅。2013年，爱奇艺与TCL旗下的华星光电联合出品了TV+系列电视；2014年2月，推出TCL爱奇艺电视TV+家族。然而，这次联姻并没有让爱奇艺的互联网优势和TCL的硬件优势得到完美融合，联姻推出的产品始终都没有切中用户的要害，成绩自然惨淡。
盈利问题是网络视频行业最难攻克的重要难题，爱奇艺自然也不会摆脱这一束缚。即便爱奇艺拥有独家、新快这两把利剑，可是目前仍未进入稳定的盈利阶段。从中国网络视频产业发展来看，视频领域的产业链条中各个价值贡献点并未顺利打通。尽管爱奇艺是视频圈内的佼佼者，但是依旧处于投入阶段。爱奇艺长达75秒的移动广告也未能实现应有的助力效果。总之，爱奇艺面临的是高额的带宽和内容成本支出，急需资本的继续输血。龚宇表示，视频网站短期内没有盈利希望，爱奇艺也没有盈利时间表。
小米和爱奇艺的联姻，或许是彼此读懂了各自的忧愁所致。今年年初，爱奇艺CEO龚宇强调，在当前视频行业高速成长时期，抢占用户端的市场份额是最重要的问题，掌握更多的资源分发出口是抢占先机甩开对手的绝杀武器。这次与小米合作，正好契合了爱奇艺的战略规划。爱奇艺的视频受众主要为追求时尚的年轻人，这与小米的粉丝文化相重合；小米想弥补视频内容短板，找爱奇艺无非是一个最佳选择。当然，亿万美元的投资是小米和爱奇艺的各取所需，但是究竟能否擦出激情的火花，目前仍是一个未知数，毕竟互联网产业杀出黑马的几率很高，没准会出现一个更加会迎合大众的新星。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.23]奔跑吧小恐龙：Chrome for Android亦迎来同款离线小游戏 

大家还记得我们9月份提到过的《新版Chrome Canary已内置隐藏游戏：只在离线时才能玩！》这篇报道吗？虽然当时这款游戏仅隐藏在最新的Chrome Canary(金丝雀)分支中，不过该来的总会来，现在这款小游戏也已正式登陆Chrome for Android移动平台了。需要指出的是，与桌面平台一样，你需要在离线状态下才能触发它。=700) window.open('http://static.cnbetacdn.com/article/2014/1121/9abe639188d9902.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当手机没有Wi-Fi或数据连接的时候，Chrome for Android会自动跳转到“你已离线”的错误提示页面。但要想顺利玩上这款游戏，你得先保证自己已经安装了最新版的Chrome for Android，然后关闭Wi-Fi和数据连接，接着新建选项卡并尝试打开一个网页。=700) window.open('http://static.cnbetacdn.com/article/2014/1121/89b7621cced944a.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >游戏的方式与桌面版无二，点击恐龙即可开始游戏，努力让它跳过所有仙人掌吧，晒分党可以在地铁手机没信号的时候放肆去截图并在出站后秀个优越。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.23]全国打假办:抽查显示电商产品不合格率达26% 

21日，全国打击侵权假冒工作领导小组办公室副主任柴海涛在国新办发布会上透露，国家质检总局近期对几大电商平台质量抽查显示，在我国的电子商务商品产品不合格率达到了26%，在电子商务的网络市场和实体市场之间，我们的政府监管行为还要进一步加大力度，要针对新的特点，完善政府的事中事后监管，来保障我们消费者的权利。=700) window.open('http://static.cnbetacdn.com/article/2014/1121/11df8e5375f06be.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.23]电商让美国感恩节大促变沉寂 

黑色星期五一直被认为是全年最盛大的购物日，同时标志着每年的节日购物旺季的开始，这一“传统”已经延续了将近50年的时间，但是今年却因为激烈的竞争和 网络促销活动而黯然失色。由于各种促销活动如雨后春笋一般冒出来，黑色星期五已经丧失了其独特性，感恩节过后的这个星期五已经不再是消费者能够以全年最低 价买到心仪商品的唯一日子。=700) window.open('http://static.cnbetacdn.com/thumb/article/2014/1122/feb953c12b8d9b7.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >纽约市的零售顾问公司SRG Insight的总经理布尔特P.弗利金杰三世（Burt P. Flickinger III）称：“这是美国购物传统的终结。”他说，零售商们创造出越来越多的“购物日”，每天都在搞特价促销。黑色星期五已经成为了“达尔文破坏”（Darwinian Destruction）的牺牲品。在允许零售商在节假日开门营业的那些州，消费者们在黑色星期四即感恩节当天就开始疯狂购物了。同时，“超级星期六”（Super Saturday）的出现也大有取代黑色星期五成为全年销售额最高的购物日的趋势。所谓超级星期六，指的是圣诞节之前的最后一个星期六。同时，零售商们还在购物旺季期间尽可能地利用网络营销活动来提高营业额。正如沃尔玛的一位高管最近的戏言所说，新的黑色星期五应该被叫做“十一月”。由于马萨诸塞州禁止零售商在感恩节等节假日开门营业，黑色星期五还勉强维持着自己的地位，很多消费者会提前排队，等待着午夜零点过后大肆购物。但在他们涌入各大商场之前，很多消费者早就已经在塔吉特或Staples展开购买礼物的行动了。塔吉特从11月10日就开始搞节假日促销活动，Staples也在一周后推出类似的促销活动。沃尔玛的行动比其他的零售商更早，它从11月1日起就开始大搞节假日促销活动了。在马萨诸塞州以外的大部分州，很多零售商在感恩节的晚上仍在营业，或者在那天早上推出网上促销活动，某些零售商甚至在星期三的时候就已经开始进行促销活动了。纽约Kurt Salmon的常务合伙人和零售分析师麦迪逊莱利（Madison Riley）称：“零售社区显得迫不及待，它们都想比别人抢先一步。它们并不是真的确定购物旺季将如何展开，因此它们不断地将各种促销活动提前，再提前。”黑色星期五的历史可以追溯到上个世纪六十年代，好像最初是被费城警方用来描述大批消费者在感恩节次日蜂拥到各大商场的景象。后来，零售商们接受了这一叫法并且赋予了它新的含义，预示着这是它们的业绩扭亏为盈的一天。数十年来，零售商们总是会在感恩节过后的这个星期五推出降价促销活动，以此打开一年的购物旺季。零售商们一直保持着这个传统，每年的购物旺季的营业额通常会占到全年营业额的20%。然而，恶性竞争很快就出现了，因为每一家零售商都想超过竞争对手，它们给出的促销折扣也越来越高，比如1.99美元就能买到一张DVD影碟，或者5折销售索尼PSP游戏机。最近几年，黑色星期五已经开始丧失其特殊性，2013年的黑色星期五那天的总营业额比两年前减少了14%。但是某些分析师提出：零售商们将黑色星期五的促销活动分流到其他的日子比如感恩节当天，是否就能解决营业额下滑的问题呢？莱利说：“这样会产生更多的开支，让员工们在假日期间上班，你可能要发放更多的薪水才行。”另一方面，让消费者们在一段更长的购物活动中花费更多的时间去购物，这也许会导致更多冲动型购物行为发生，从而提高零售商的总营业额。本特利大学的零售学教授迈克尔泰斯勒（Michael Tesler）称：“你将花费更多的时间外出购物。零售商们想让今年的业绩超过去年，如果它们不能提供更好的商品或更低的价格，那么它们就需要更长的促销时间。”美国零售业联盟（National Retail Federation）预计今年零售行业11月和12月的营业额将达到6169亿美元，同比增长4.1%。塔吉特在本月早些时候推出的促销活动中，有一天的促销活动内容是将流行的Beats Studio耳机降价50美元。在感恩节所在的这一周，塔吉特还在其移动购物应用中推出了一些特殊的促销活动，并且在感恩节前的最后一个星期三在实体店里举办了一些促销活动。到了黑色星期五这一天，塔吉特只提供了一项促销活动：持礼品卡购物可享受9折优惠。沃尔玛则利用感恩节周末推出了自己的促销活动，从星期四上午开始，一直延续到网络星期一才结束。在马萨诸塞州以外的其他州，它在很多零售店里提供的最大折扣是：消费者可在感恩节当天以199美元的价格购买一台iPad mini和免费发放一张30美元的礼品卡。黑色星期五这一天的促销活动则主要针对的是一些不太流行的商品，比如轮胎和珠宝等等。Staples的促销活动也开始得比较早，它在星期日推出了一些面向企业用户的促销活动，包括降价100美元销售网布办公椅等。传统的最高折扣将在感恩节当天推出，包括以99.99美元的价格销售一款华硕笔记本电脑，购买任一款售价在399美元以上的笔记本电脑将免费附送一部Kindle。Staples负责北美商店和网络营销的高级副总裁艾莉森柯克兰（Alison Corcoran）表示：“这为顾客们提供了更多的购物机会，让他们随时随地都能购物，而不是集中在某一天去抢购。我们希望顾客们能够灵活地安排时间，以便好整以暇地愉快购物。”




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.22]安卓恶意软件肆虐：400多万手机用户遭殃 


旧金山移动安全公司Lookout估计，从2013年1月开始，一场针对Android用户发起的恶意软件攻击已经影响了400万至450万美国人。
多年以来，安全研究人员都警告称，恶意软件和病毒全面冲击智能手机只是时间问题。现在，这个预言终于应验了。
Lookout两年前首次发现这个名为NotCompatible的应用，自那以后已经经过了多次升级。Lookout表示，根据该公司的5000万用户基础测算，全美受此影响的智能手机用户超过400万。
犯罪分子主要通过感染合法网站的方式攻击智能手机。当受害者访问被植入恶意代码的网站时，其智能手机就会下载恶意代码。
还有一些情况是，攻击者通过被他们劫持的电子邮件账号向受害人发送垃圾邮件。Lookout研究人员表示，这项技术每天导致2万多人被感染。研究人员称，攻击者最近通过在电子邮件附件中伪装成“安全补丁”的方式在用户手机中安装恶意代码。

除此之外，攻击者还会在虚假的减肥邮件中附带链接，以此感染Android用户。
研究人员称，攻击者的目标是感染尽可能多的智能手机，借此组成所谓的“僵尸网络”，用于各种非法目的。Lookout的研究人员表示，有证据显示，NotCompatible的作者将受感染移动设备的控制权出租给他人，用于发送更多垃圾邮件，或者通过Ticketmaster、Live Nation、EventShopper和Craigslist等网站批量购买门票。有人还使用受感染的设备破解WordPress账号。
Lookout表示，这款恶意软件现在已经进化到第三代，使得受感染的设备之间可以相互搜索和通讯，并分享情报。攻击者还找到了一种方式，对其控制中心与受感染设备之间的通讯信息进行加密，使得探测和破译难度进一步加大。
Lookout表示，最新版NotCompatible在设计和运营的复杂性上为恶意软件设立了新的标杆。
这些恶意软件行为都会给用户造成经济损失。犯罪分子通过受害者手机产生的数据流量都要由受害者自己承担。研究人员表示，即使这不会给用户带来太大的直接困扰，也会大幅增加耗电量。
Lookout的这一发现再度引发了人们对移动设备安全性的担忧。该公司的移动安全应用已经可以识别NotCompatible恶意软件，并避免用户受到感染。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.22]谷歌重返中国：应用商店之后将推硬件产品 


据国外媒体报道，多家媒体都报道称，互联网巨头谷歌计划重返中国市场，在中国市场发布移动应用商店，这可能是谷歌的一项重大战略转变。谷歌正在实施多元化战略，由核心的桌面互联网服务向移动业务转型，其中包括越来越多的硬件元素。如果有关谷歌计划在中国发布应用商店的计划的报道准确，多元化中的硬件元素将是谷歌重返中国市场的重点。

最新的媒体报道称，去年，谷歌就在中国发布应用商店Play Store事宜与中国政府进行了接洽。Play Store中包含约100万款Android应用。
报道指出，谷歌在中国发布应用商店的申请尚未得到政府正式批准，目前尚不清楚谷歌的申请是否会得到批准。中国政府肯定会要求谷歌封杀色情等违反中国法律法规的应用。不愿意遵守中国法律法规是谷歌2010年退出中国市场的主要原因。
中国大多数智能手机厂商都采用谷歌免费的Android操作系统，Android是小米、华为和中兴等中国手机厂商最近崛起的关键因素。谷歌也意识到，对于其大多数业务来说，中国都是一个极其重要的市场，因为中国是世界上最大的传统和移动互联网市场。几乎每家西方互联网公司都制定了中国战略，谷歌清楚，不重返中国市场是愚蠢的。
Play Store在中国遭到封杀，主要原因是谷歌不愿意封杀不符合中国法律法规的应用。自退出中国市场后，谷歌在中国市场上很低调，采取不跟政府对抗的态度。谷歌的态度，再加上Android在中国市场上的普及，将有助于谷歌在中国发布Play Store的申请于明年得到批准。一旦Play Store获准登陆中国市场，谷歌将迅速在中国市场推出部分硬件产品，打头阵的可能将是谷歌眼镜和智能手机产品。谷歌把自家硬件产品定位为高端品牌，与苹果、三星竞争。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.22]宝宝类理财产品PK：互联网碾压传统银行 


11月21日晚，央行宣布下调人民币贷款和存款基准利率。其中一年期贷款基准利率下调0.4个百分点至5.6%；一年期存款基准利率下调0.25个百分点至2.75%。同时，将存款利率浮动区间的上限由存款基准利率的1.1倍调整为1.2倍。

对于正在购买固定收益类理财产品的投资者来说，这意味着未来到手的投资收益将进一步下降，目前可以选择收益仍较高、期限较长的理财产品，以规避收益下降的风险。
事实上，理财产品收益率下降趋势今年以来一直未有扭转。21世纪经济报道记者统计，目前互联网企业的“宝宝”类理财产品收益平均表现为4.64%，银行系类“宝宝”产品的平均表现仅有4.19%，表现逊于前者。
不过，在期限方面有一定限制的银行理财产品仍保持优势。上周期限为1个月至3个月的非结构性理财产品，平均预期收益率为4.9%。
“宝宝”类产品收益PK
据21世纪经济报道记者统计，截至11月21日，纳入统计的9款互联网企业的“宝宝”类理财产品中，共有两款产品的7天年化收益率超过5%。具体来看，微信理财通合作的易理财产品收益率最高，达到5.231%，这款产品实际上是易方达基金的易理财货币基金。不过从以往的表现看，它的7天年化收益是11月13日以后才迅速提升的，在11月初的表现也仅为4.278%。
排在第二位的是京东推出的小金库（增值宝），7天年化收益为5.071%，对接的是鹏华增值宝货币市场基金。与易方达的易理财相似，这款产品的收益表现也是在11月17日后才有较大跃升，此前保持在4.1%-4.4%区间。
另外，互联网“宝宝”类产品的“开山鼻祖”――余额宝的收益率已经跌至4.068%，收益表现在9款同类产品中排名垫底。事实上，这款产品的7天年化收益率在年初时一度高达6.74%。
但是随着市场的利率水平下降等因素影响，余额宝的收益便一路下降，跌破6%、5%的关口后，在11月5日更是跌至4.056%。它的7天年化收益率迄今为止已经下降40%。在三季报中，天弘增利宝货币基金的基金经理表示，4季度的资金面方面，宽松的状态有望维持，资金利率将维持低位，但不排除部分时点资金利率的上行；债券市场方面，收益率也将维持稳定甚至下行，上行的概率不大。
总体上，互联网企业的“宝宝”类理财产品7天年化收益率平均表现为4.64%。今年以来，多家银行也推出类“宝宝”的理财产品，来争抢投资者。它们的收益率表现又如何？纳入21世纪经济报道记者统计的9款产品中，平均收益表现仅有4.19%，落败于互联网企业的产品。甚至两款银行的类“宝宝”理财产品的7天年化收益率已经跌破4%的关口，表现仅为3.936%和3.682%。
在银行推出的类“宝宝”理财产品中，收益率最高的是民生银行如意宝产品，其7天年化表现也仅为4.585%，这款产品由民生银行的直销银行推出，可分别购买民生加银现金宝货币基金、汇添富现金宝货币基金两款产品，前者的7天年化收益表现为4.5850%、后者为4.3730%。
排在第二位的是兴业银行旗下“钱大掌柜”推出的掌柜钱包产品，最新的收益率为4.505%，这款产品则是对接兴全添利宝货币市场基金。从它的近期表现来看，7天年化收益率基本都平稳维持在4.5%左右。
银行短期产品收益微降
事实上，对于期限要求并不高的投资者来说，银行理财产品仍然是较好的选择。21世纪经济报道记者根据银率网的数据统计，在上周投资期限为1个月以内的人民币非结构性理财产品，平均预期收益率为4.29%，较上周下降0.08个百分点。期限为1个月至3个月的非结构性理财产品，平均预期收益率为4.9%，较上周下降0.04个百分点。
自从今年下半年以来，这两类产品的收益率也开始出现略微下降的势头。在人民币非结构性理财产品中，7月份投资期限在1个月以内的理财产品，平均预期收益率为4.55%、投资期限为1个月至3个月的理财产品，平均预期收益率为5%。
此后，银行的短期理财产品的收益率也出现一定程度上升，但总体仍保持较为稳健的水平。如期限在1个月以内的理财产品到了9月、10月，平均预期年化收益率上升至4.63%、4.65%。
另外，期限略长的1个月至3个月的理财产品则出现略微下降，在9月、10月的平均表现分别为5.01%、4.99%。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.22]买下一个美国无线频段要多少钱？ 


根据最新消息，美国目前正在进行一项出售600MHz频段的拍卖活动，目前其竞价已经达到创纪录的340亿美元，约合人民币2082亿元。而大多数的分析师此前认为，竞标价格最多大概只有其一半的价格。目前，该拍卖活动仍在继续进行中。

美国通信运营商们，也希望能够获得更多的频段，来向用户们提供在线视频等服务。除了上面提到的这次拍卖外，还有另外一场出售无线频段的拍卖活动也在进行中，目前该频段归属于美国的电视广播公司，这场拍卖原计划于今年举行，但是已经被连续延期两次，预计将于2016年正式举行。
由于600MHz频段属于低波段，因此它会有更好的穿透建筑物的能力。除了美国通信运营商外，提供卫星服务的Dish网络公司也对此兴趣浓厚，它们想通过购买无线频段，来借此开展自己的无线通信运营业务，先前该公司在竞标购买Sprint的过程中，输给了SoftBank。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.22]刘强东也要玩足球：竟然“抄底”马云老家球队 


刘强东密会宋卫平，有意收购绿城俱乐部进军中超？这样劲爆的新闻，瞬间引起了轰动。对此，记者联系了绿城俱乐部相关人员，但他们均表示也是从媒体看到这个消息，并不了解事情的原委。

据了解，在乌镇参加完互联网大会后，刘强东在杭州与宋卫平进行了一个多小时的沟通，除了聊及近期沸沸扬扬的绿城集团事件外，绿城足球俱乐部也是他俩之间聊及的一个重要话题。正因为此，外界认为，这是刘强东要投资绿城足球的一个积极信号。不过，鉴于只是两人之间的私聊，更多内容外界无法得知。
就此，绿城俱乐部方面在今天接受记者采访时也表示，他们也是今天通过媒体报道才知道这个事情，两位老板之间的碰面，具体聊什么，他们目前不可能得知。不过，他们也表示，如果有这样京东这样的巨鳄进来，对于绿城足球的发展肯定是一件好事。
其实，京东与中超的缘分，早在2010年就开始了，当时他们曾赞助中超联赛，而在2013年他们再次与中超公司签署了5年战略合作协议。可以说，通过中超这个平台，京东的影响力也得到了提升。
去年，马云曾一度与绿城足球走得非常近，但最终他选择了恒大。而今，如果京东选择与宋卫平的绿城足球合作，无疑也是通过中超平台，将双方的竞争拉到了足球这个层面上。而就目前来看，随着国家领导人对于足球的重视以及中国足球市场的回升，如果最终京东投资绿城足球，估计也不会让人太意外。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.22]人人影视：网站正在清理内容 


11月22日，经历了近日的再一次关站风波之后，人人影视今日晚间再次无法正常访问，公告提示“网站正在清理内容……”。

人人影视最新公告内容如下：
“网站正在清理内容，感谢大家的厚爱和支持，请关注我们的微博。
本站自2004年由加拿大的一群留学生创建至今已7年多，感谢一路有大家的陪伴，我们一直保持着学习，分享的态度，不管是翻译优秀海外影视剧还是世界名校公开课，希望我们的这些劳动能对大家有所帮助，这就已经足够。”
新闻回顾：
据悉，10月28日，人人影视字幕站官方微博发布声明称，由于受到版权压力，将于11月底彻底清除所有无版权资源的下载链接，而11月初，人人影视也被美国电影协会（MPAA）列入“黑名单”。
也就是说，本月底，人人影视作为国内“最负盛名”的盗版片源发布站点，其盗版资源将全部清除，也不再提供无版权内容的下载链接。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.22]Surface Pro 3：2014年最伟大的25项发明之一 


微软Surface Pro 3被《时代周刊》（Time Magazine）评选为2014年25个最伟大发明之一。它最大的特点就是小巧、轻薄和高效，便于用户随身携带。《时代周刊》给予它的评价是“一款可替代笔记本电脑的平板电脑”。有趣的是，微软一直把Surface Pro 3视为生产力工具，而非平板电脑。

纵观这款平板电脑在2014年的卓越表现，这个称号的获得算得上是实至名归。目前包括澳航、德国汉莎航空、可口可乐以及多家大型银行都采用Surface Pro 3作为其办公首选。

Surface Pro 3搭配了英特尔酷睿i3处理器和Win8.1操作系统，售价为799美元。不过，消费者如果在美国的购物季购买128GB内存的机型，将会得到100到150美元的优惠。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.22]上市公司扎堆互联网大会 异口同声抢占移动端 



上市公司扎堆互联网大会 异口同声抢占移动端





记者 彭小东
　　实习记者 李卉云 上海报道
　　11月19日，世界互联网大会与乌镇相遇，这个千年古镇与最前沿的互联网科技第一次如此紧密相连。
　　除了腾讯控股(0700.HK)等港股上市公司，阿里巴巴(BABA.N)、京东商城(JD.OX)等美股上市公司的大佬亲临外，华数传媒(000156.SZ)、航天长峰(600855.SH)、鹏博士(600804.SH)、中兴通讯(000063.SZ)、浪潮软件(600756.SH)等A股上市公司的高管们也亮相会场。
　　21世纪经济报道记者梳理发现，他们的讲话中都无一例外地提到了移动端市场。
　　腾讯董事会主席马化腾说，其实存在着很多基于移动社交的商业机会。“打车都可以跟移动互联网挂上钩了。”马化腾感慨，移动互联网使他看到了希望。
　　具体到腾讯控股，马化腾在今年8月携高管解读半年报时就透露，手机QQ空间对公司广告业务的收入贡献已经很大。
　　最新发布的三季报显示，腾讯控股的广告收入同比大涨76%，达到了24.4亿元。马化腾将强劲的增长归结于QQ空间和微信公众平台的效果广告。其中，在所有的效果广告收入中有45%来自移动端。
　　在游戏方面，腾讯移动端的收入增幅也超过了PC端。
　　据半年报，腾讯网今年第二季度网络游戏收入增长7%至人民币110.81亿元。其中，PC端游戏的收入大体上已经接近停滞，增长主要来自于手机QQ与微信上的智能手机游戏收入。
　　百度董事长李彦宏更是在大会透露，百度第三季度在移动端的搜索量已经超过PC端，他相信移动端在利润和收入方面也将很快超越PC端。
　　李回忆说，早在十年前就有人提醒他关注移动端的搜索，但当时由于网络环境、资费等原因未引起足够重视。在2010年智能手机普及时意识到这个问题后，已经有点晚了。他说百度在两年内会是转型期，这个过程危险且痛苦。
　　京东商城CEO刘强东则表示，京东在移动端尝试四个多月后已有了质的飞跃。据了解，京东在移动端的布局包括京东APP等多个渠道。在腾讯入股京东后，微信和手机QQ上又有了京东入口。
　　“我们所能透露的是，这些举措已经生成了大量GMV(交易总额)。”早在今年8月，腾讯控股总裁刘炽平谈及与京东在移动端合作的情况时就这样表述。
　　除了这些人们耳熟能详的互联网公司外，航天长峰、华数传媒等A股上市公司的掌舵者在此次互联网大会上谈到了移动端的机会。
　　航天长峰董事长全春来在大会上介绍了公司的安居云服务，该服务已在智能警务、视频侦查、车辆防盗等方面有较为完善的功能。
　　据公告，航天长峰在2013年签下了诸暨1.75亿元的“智慧安居”项目。目前，公司的安居云服务，已经在浙江绍兴、诸暨市区、大塘等城市落地，涉及1000多平方公里，100多万的人口。
　　“(现在)实现了手机终端。”全春来举例说，在车辆防盗方面，针对非机动车辆管理的空白，通过二维码标示技术，通过采集上报、查验对比等环节，能减少车辆丢失现象的发生。
　　而智能警务方面，仅10月份，上报的情报信息总量就已达6055条，上传取证的信息内容25000多条，取得了初步的业务应用成效。“能够将警情信息直接派送至一线的警员。”全春来说，通过这种共享信息，减少了服务环节。
　　华数传媒也在移动端进行探索。就在此次世界互联网大会召开前一天，华数传媒发布了最新的华数互联网电视ZERO版本，计划投入12亿元成立版权基金，并推出移动终端、大数据等一揽子升级服务计划。
　　不过公司掌门人励怡青表示，他们在移动互联网时代的各种终端布局，仅是一个很好推送和推广的补充，在长视频消费方面，电视终端始终是不可替代的。她希望，最终能引导用户回到长视频消费的终端电视机旁，找回曾经的客厅电视文化。(编辑 巫燕玲)





