-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.05]Win10，务实 

微软在先后经历了发布Win7和Win8/Win8.1的“大喜”和“大悲”后，终于决定脚踏实地，采取务实作风，从用户的角度出发，打造一款人见人爱的“终极版”操作系统：Windows10。一、系统升级“代沟”消除这里所说的“终极版”不是故弄玄虚，而是微软务实的表现之一。因为Win10是微软名义上发布的最后一款操作系统，今后Win10将作为一项“服务”永远存在下去，时刻保持更新。这就意味着我们升级到Win10后，就再也不用考虑系统升级换代之类的琐事了。也许有些朋友会觉得系统升级换代本身就是一种乐趣，今后这项乐趣被取消岂不是有些遗憾？其实根本不必担心，Win10本身是与时俱进的，自身随时都在进化，只不过没有了之前那种硬性的过渡，消除了新老版本之间的“代沟”，系统升级由之前的“阶梯式”，改为了“缓坡式”。这样既不会影响新功能加入给用户带来新鲜感，又不会让大多数普通用户因为系统出现较大变化而感到迷茫。二、硬件配置要求标准降低根据以往的系统升级经验，基本上新一代的Windows都会对硬件有更高要求。但Vista在诞生之初对于硬件需求过于超前，导致这款当时在理论上很优秀的系统遭遇了“滑铁卢”。微软吸取了这一教训，在之后推出Windows7、Windows8/Windows 8.1时都没有明显提升配置要求，Win10同样如此，基本保持了和Vista、Win7、Win8时代相同的硬件要求标准。但对于飞速发展的计算机硬件来说，这无异于降低标准。Vista是2006年完成开发的操作系统，距今已有9年时光。这9年间，硬件发展可谓是翻天覆地，沧海桑田，Win10对硬件的最低要求能保持在那个年代的水平，可以说已经相当之低了。而微软之所以没有在硬件要求上“取悦”与之合作的OEM厂商，也是出于对用户使用体验的考虑。三、Windows生态系统碎片化降低因为硬件需求没有提高，所以Win7/Win8.1设备免费升级的政策推行在硬件层面的压力就很小，这对于快速普及Win10大有裨益。如今，Win7/Win8.1已经成为全球使用最多的两大操作系统，拉拢这部分用户升级到Win10可以让Windows生态圈更为简洁。这是一个双赢的举动，从用户角度来说，使用相同的操作系统可以简化用户操作技术难度，以便把更多精力投入到实际的工作任务中去。对于微软来说，单一的系统环境可以大大降低维护成本，解决问题的角度也更为专一，减少复杂程度，可以把更多精力投入到新品研发和产品升级上。因此，这是一个互惠互利，良性循环的过程。微软如今的理念非常符合未来发展趋势，虽然这样可能会影响PC市场的复苏，以及微软OEM授权的收入，但从长远来看，这项政策的执行可以让微软能够在未来的竞争中占据有利地形，放弃当前的“蝇头小利”可谓是明智之举。四、版本分类精简合并除了统一整个Windows生态环境之外，微软在Win10自身版本分类的精简合并上也下了功夫。“统一”是Win10的核心理念之一，这在软硬件两方面都得到了体现。硬件方面很好理解，这也是微软一直在宣传的内容，即统一所有尺寸设备平台，让它们都运行Win10。对于软件方面，“统一”不仅体现在应用商店，而且体现在Win10版本。对于桌面平台来说，目前分为家庭版、专业版、企业版和教育版。之前Win7/Win8时代的家庭版还会细分为诸如“基础版”和“高级版”等类型，这对于普通用户来说无疑又扫清了一项障碍，不必为这些细枝末节多做功课。尽管如此，桌面平台仍有四个版本，如果能够进一步统一，比如仅分为Win10标准版和企业版，让用户根据自身情况在应用商店自行购买和下载所需应用和功能，这样可以让版本统一的进程“更上一层楼”，最大限度地给用户简洁明快的选购体验。五、用户体验高于一切任何技术手段到头来都是为了让人生活的更美好，这条原则不可违背，否则就是反人类。但在执行的过程中，很多时候不可避免的会出现各种偏差。比如微软在Win8设计上的“自以为是”，“力排众议”颠覆之前的设计，过分考虑平板设备需求，忽视传统桌面用户体验，移除开始菜单，大推特推开始屏幕理念等。当然微软这种安排并无恶意，但结果却不能被大多数用户所接受。也许有些用户不同意Win8失败的说法，但数据不会说假话，Win8/Win8.1的装机率目前在各大统计机构的调查中都仅为15%左右，对于一个问世已将近3年的系统来说，这个成绩实在不敢恭维。这个结果让微软明白了“用户至上”的道理。因此Win10开发并非“闭门造车”，而是创造性的引入了Windows Insider会员计划。这项计划让热心于Win10的普通用户积极参与到整个研发过程中，通过让这部分用户试用预览版，来获得用户体验的一手资料，及时解决遇到的各种问题，保证Win10在一开始就按照用户喜欢的方向前进，从而赢在起跑线上。而为了让用户的心声能够无障碍地传递到微软，各种反馈渠道的大门一直敞开，比如Win10内置的“反馈”和“会员中心”应用，以及各大Win10相关论坛和网站都成为了微软广开言路的渠道。为了让Win10能够永葆生机，微软鼓励Insider会员在正式版发布后继续免费使用预览版，意在挽留这部分用户。目前参与预览体验计划的用户已超过500万，如此庞大的测试群体对于Win10保持“常青树”的地位起到了至关重要的作用。这不仅能让会员用户尝鲜Win10不断推出的新功能，比如最近微软接近“变态”地“三连发”Win10预览版“组合拳”，让这部分用户着实爽快了一把；还能在获取测试者反馈后及时修正和改进功能，最大程度地保证普通用户能够安全无忧地体验Win10。六、继承优点，不断创新为什么有越来越多的用户加入到Win10 Insider计划中呢？一个很重要的原因就是，Win10的开发能够让我们看到一种“创新的传承”。Win10继承了Win7/Win8.1的优点元素，比如开始菜单、Aero特效、窗口化模式、应用商店、Modern主题风格以及动态磁贴等。如果Win10仅有这些，那无异于炒冷饭，用户没必要为此买单。但实际上，这些元素的继承和发扬是Win10发展的基石，正是有了这些用户熟悉的经典元素，才能让用户更快地接受Win10的原创新功能。比如说Edge浏览器，这款新浏览器可谓是“创新传承”的典范。先说“传承”，从图标上，它仍然保留了蓝色的“e”，从而避免了IE浏览器退休后，任务栏上的“新秀”短时间内很难被老用户接受的尴尬局面。而且在很多功能选项设定上和IE11保持了一致，减少了陌生感。再说这款浏览器的主要特点“创新”，和桌面版IE属于Win32程序不同的是，Edge浏览器属于Windows应用，并且使用了全新的Edge渲染引擎，理论上要比IE更快、更安全。而且为了保证这款浏览器的实际表现能够让用户满意，微软还特意针对全球数千家热门网站进行了优化，极大地减少了兼容性问题，目前这项优化工作还在继续。除了浏览器基本性能外，功能创新也是Edge浏览器的一大亮点，比如阅读模式、Web笔记、共享以及后续加入的扩展程序等全新功能，让这款浏览器在安全快速的基础上，又增添了独有的新潮与时尚。除了Edge浏览器，Win10中新加入的Cortana小娜语音助手、新版操作中心（通知中心）、Windows Hello生物识别系统、平板模式以及OneDrive的广泛使用等都给这款系统注入了新鲜血液，让用户能够有全新体验；同时，“媒体中心”等老旧冷门功能的移除也让这款系统保证了现有功能的实用性。整体来看，大家把Windows10简称为Win10不无道理，因为这个词土洋结合的发音和“务实”十分相似，这也正是Windows10所体现出来的精髓所在。因为务实，所以“代沟”消弭；因为务实，所以广开言路；因为务实，所以一统天下；因为务实，所以继往开来。7月29日，这款务实的系统就要正式和大家见面了，希望从那以后，Win10能够真正肩负起Windows系统的使命，陪伴用户到永远。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.05]微软Surface Hub“需求高涨” 

据外媒报道，微软合作伙伴公司的高管Angela Hlavka透露，自从7月1日微软Surface Hub接受预定以来，市场需求高涨。不过目前微软方面还没有对外公布具体的预定数量，所以无法判断“市场需求高涨”的程度。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_185343_262.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据悉，Surface Hub是一款内置Windows10系统的商用触控屏电脑，有55英寸和84英寸两种尺寸，售价分别为6999美元和19999美元。它可以被安装在墙上，通过手、触控笔或者语音操控，可以取代目前会议室中的大部分设备。比如用来召开电话或视频会议，或者作为白板使用。通过动作感应摄像头和麦克风，还可以对用户在会议室中所处方位进行追踪，进而更好的处理音频和视频数据。目前，Surface Hub的Beta测试正在进行中，只有部分公司人员才能体验。直到今年9月份，微软才会进行发货。据微软内部研究指出，8-12人会议室在视听设备上的开销平均为38000美元，并且不考虑安装硬件的成本。3-4人会议室，则为21000美元。相比之下，微软Surface Hub是一个强大且性价比更高的选择。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.05]希腊人惨遭苹果App Store和PayPal拒绝 

债务危机着实为希腊带来了不少问题，政府的窘迫就不说了，希腊人民的生活也好像“一夜回到解放前”。近日又有消息称：苹果App Store已经拒绝希腊发行的信用卡，这意味着希腊人民已经无法用这些信用卡在苹果的iTunes和App Store中进行支付。据称，由于希腊政府的资本管制，希腊人民的部分钱财要“上交给国家”，这也导致作为希腊的消费者，将无法享用苹果iTunes里的歌曲以及应用商店里的一些最新的应用。对于此事，苹果目前还没有给出回应。除了苹果，PayPal也对希腊的信用卡采取了限制政策，希腊人民在PayPal钱包里进行充值、银行卡资金跨行交易等行为都无法进行。目前PayPal已经对此事给出了相关声明，称“正密切监测希腊政府和债权人之间的谈判情况”。希腊将于当地时间7月5日对国际债权人提出的救助方案进行全民公决，其结果将成为决定希腊命运的关键。但是无论结果如何，这些问题暂时都无法得到解决。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.05]传苹果Apple Pay7月14日登陆英国：每单20英镑封顶 

北京时间7月5日消息，据科技博客9to5mac报道，援引英国多家零售商消息源称，苹果似乎打算7月14日在英国市场推出移动支付服务Apple Pay。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150705_085111_625.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲内部备忘录显示：Apple Pay将于7月14日登陆英国



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.05]男子发推欲娶狗：被炒 

虽然今年6月26号之后，美国的同性恋们终于得到了解放，但是总有人不满足。日前，一名来自佛罗里达的男子瑞恩・席勒在社交网站上表示想跟自己的狗狗结婚。以下援引自该名男子：“如果真的爱狗狗，就应该跟它们结婚。我爱Rocco，Rocco也爱我，希望今天我们就能结婚！”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150705_095012_743.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过爱总是要有代价的，很明显，该男子的上司并不觉得跨物种的爱值得大家学习，于是一不做二不休，他把瑞恩开除出了公司。在被炒之后，瑞恩表示自己对Rocco的爱更加坚定，他表示只要政策允许，立马就会更Rocco结婚。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.05]乌龙：软件升级导致比特币无效 

电子货币的安全首先是软件的安全，对于一些比特币用户来说，这是血的教训。因为在一次更新中添加了新的规则，某些没有及时验证货币有效性的比特币矿池产生了无效的数据块。而如果用户使用了这样的客户端，那么转账可能就会发生失败，导致挖矿得到的产出丢失。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150705_101125_574.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前比特币社区正试图让所有旷工及时验证手中的比特币，以便解决该问题。但在所有人都这么做之前，最保险的办法还是选择有拒绝无效货币功能的服务端（比如Bitcoin Core等），或者自己进行额外的验证。据悉，这次的乌龙不会造成太大的影响，但确实为电子货币的安全性敲响了警钟――电子货币虽方便迅速，但安全问题一定不能被抛之脑后。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.04]苹果前CEO：乔布斯曾经想打造Mac phone 

苹果前CEO约翰・斯卡利可能并不是那么受乔布斯的粉丝所待见，不过他近日在接受采访的时候再次谈到了一些关于苹果历史的趣闻。他提到了1984年，乔布斯曾经有打造一部“Mac phone”的念头。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_134513_691.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从名字上就可以大概猜测到Mac phone是一部怎样的设备，它是一款桌面设备但也配备了电话的功能，运行着Mac的软件。在帮助开发苹果Newton平台后，斯卡利表示他当时已经察觉到移动电话将会成为“the next big thing”，但乔布斯已经比他先一步走在正确的方向上，并且已经想好了Mac phone的样子，还让斯卡利帮助画下一个实物原型。斯卡利对TechCrunch表示：“乔布斯并不是一个起草人（不擅于画画），但他有着伟大的想象力，我可以负责描绘，于是我就学习设计，而乔布斯则向我描述他的想法。”当然，Mac phone从来都没有真正公开发布过，但苹果确实在1984年之后的几年造出了实物，遗憾的是他没有iPhone那么棒，斯卡利如是说。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.04]4K手机的优缺点 

目前，几乎已经没有人怀疑4K超高清是显示技术的趋势，事实上它已经相当成熟，并逐步开始普及。除了电视领域，4K电脑、4K游戏，也在稳步发展中，甚至4K移动设备已然蠢蠢欲动。而我们的问题是：巴掌大小的手机屏幕，真的需要3840*2160的分辨率吗？一起来探讨一下。哪些厂商在为4K手机而努力？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_135457_426.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此前，夏普已经展示了5.5及6英寸、3840*2160像素的IGZO液晶屏幕，像素密度分别为736ppi及806ppi，显示效果十分惊人。而三星此前也暗示，正在研发4K分辨率的Super AMOLED屏幕，或应用在未来的Galaxy旗舰手机中。同时，包括LG、友达光电、Japan Display等液晶面板厂商，也均致力于小尺寸4K屏幕的研发，意味着智能手机4K化很可能在某一天突然到来。4K手机的优势=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_135457_477.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >显然，人类的眼睛在一定的观看距离下对像素密度的感知是有限的，比如很多拥有都无法看出5英寸1080P和2K屏幕的区别。那么，拥有超多像素数量的4K分辨率，在小尺寸屏幕的限制下会有什么作用呢？Android Authority认为，4K手机可能会加速手机虚拟现实的发展，因为在虚拟现实环境下，屏幕会被分为两个显示区域以适应人眼结构，更高的分辨率有助于实现更好的显示效果。当然，这个理由听上去有些牵强，毕竟桌面级的虚拟现实设备尚方兴未艾。第二个理由可能更具实际意义：造成手机市场的连锁反应。目前大部分的智能手机是一台搭载ARM架构处理器、运行某种内核系统的计算机设备，所以屏幕分辨率的提升意味着处理器、RAM、显示核心的一同提升，对于促进硬件发展有着积极作用。另一方面，4K手机的出现势必对2K、1080P手机带来冲击，使其价格进一步下降。4K手机可能存在的缺陷=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_135457_504.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >说完了优势，那么4K手机目前令人担心的部分是什么呢？首先，是电池寿命。不得不承认，电池技术可能是近年来科技领域最止步不前、令人失望的领域，人们还在使用锂电池来实现手机、电脑甚至电动汽车的供电，各种新型电池技术距离商用还有一段距离。这就意味着，4K手机可能会进一步缩短本已不长的电池寿命，你的手机可能需要一天充电两次。其次，小尺寸4K屏幕的成本在短期内可能难以下降，所以即便4K手机上手，其价格也是远高于2K及1080P手机的，普通消费者难以承受。据Android Authority估计，第一波4K手机的价格估计会在6000元人民币以上。不容忽视的还有内容和设计问题。目前，4K电视尚且无法获得广泛的4K电视信号、流媒体及4K蓝光碟片内容，4K手机显然同样面对这个问题。而在设计方面，4K屏幕可能会带来尺寸、电池的设计变化，那么一台屏幕更大、机身厚重的4K手机，会是消费者所需要的吗？我们真的需要4K手机吗？从产品和市场角度来说，手机厂商们自然是需要通过一些新鲜的、高端的技术来刺激市场，让消费者更勤于更换手机，4K屏幕显然是一个非常好的卖点。当然，从实用性的角度来说，在正常的观看距离下，一款6英寸4K手机的效果和5英寸2K手机可能没有区别（准确地说是肉眼识别度有限），那么人们为什么要花费更高价格、有可能还需要牺牲电池寿命来选择4K手机？一些媒体和市场分析师的看法是：在现阶段，4K屏幕更适合7英寸以上的平板设备，而非手机。笔者同样认为，5.5英寸实际上已经是手机的极限尺寸，每增加一英寸屏幕尺寸都是对手掌的折磨，而2K分辨率在5.5英寸屏幕上已经有非常好的显示效果，矫枉过正完全是不必要的。当然，正如前面所说的，厂商需要新卖点刺激销售，所以首款4K手机也许很快就会出现，不过消费者是否需要则是另一回事。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.04]AMD新显卡：R9 Nano竟然是完整Fiji核心 

AMD新旗舰显卡R9 Fury X是最近DIY圈子里最重大的话题，虽然它的实际性能还是略输竞争对手GTX 980 Ti，不过它还是引起了大家对它的后续产品的期待，尤其是6英寸迷你显卡R9 Nano，因为AMD声称它性能比之前的旗舰R9 290X还高，TDP却仅有175W，只需要使用单风扇散热方案即可。现在又有更劲爆的消息了：它采用的还是完整的Fiji核心！=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_143900_285.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >AnandTech在日前才发布了他们的R9 Fury X评测，其中一部分内容是详述Fury X以及Fiji核心另外三款显卡的状况，由于R9 Nano也有出现在发布会PPT上，所以相对来说资料会多一些。然而我们也没有想到会是这个样子：4096个流处理器、256个TU纹理单元、64个ROP光栅单元，竟然是和Fury X同款的核心，并不是我们想象中的精简再精简版（R9 Fury的话似乎就真的是精简版了），而且同样会配备4GB 4096-bit HBM显存。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_143900_632.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >要让同样GPU核心的整卡TDP降低100W，而且只要使用单风扇散热方案就能镇压，除了降低频率外别无他法，暂时还不知道要降多少，但现在可以肯定的是，它的性能依然很强。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.04]VoLTE：中国2G和CDMA的最终杀手 

4G时代的来临让移动上网的速度进入了一个崭新的时代，对于很多年轻用户来说，移动上网已经快成了手机最重要的功能，但对于很多人来说，可能移动上网冲浪来说并不是最重要的那项功能，他们仍然需要稳定的通话功能，那么4G手机现在在语音通话功能方面又做的如何呢，4G目前并没有我们想像的那么成熟。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_152847_30.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前来说，无论是TD-LTE还是FDD-LTE，在90%以上的领域都使用的是相同的技术，都是LTE的一种分支技术。但是中国目前已经商用的4G技术来说，暂时还无法让语音业务也走4G通道，所以为了应对这种状况，现在的4G手机采用了两种方案来解决这个问题，分别是双待机方案和CSFB(电路域回落方案)。双待机方案双待机方案其实很好理解，就是4G网路和2/3G网路同时待机，语音业务的时候启用2/3G网络通道，而上网的时候使用4G网络，但是双待机方案会显示两个信号，但又不是双卡双待，可能会对用户造成一定的迷惑，而且两个网络同时待机也会有增加功耗，减少手机续航的问题。CSFB技术CSFB(电路域回落)则是另一种解决方式，就是在上网时使用4G网络来进行高速网络冲浪，然后在打电话时回落到2/3G网络进行通话，之后再回到4GLTE网络。好处是不会像双待机出现双信号和增加功耗，缺点是回落有一定的延迟，并且如果在语音通话的时候用户有数据业务的话，数据业务也会回落到2/3G通道。VoLTE技术第三种就是今天的重点了，也是以后将会标配的成熟技术――VoLTE技术。VoLTE是一种基于IMS网络的全IP解决方案，是LTE语音的目标方案，LTE运营商的最终选择，LTE能在IMS的配合下实现端到端的基于分组域的语音、视频通信业务及与电路域性能相当的补充业务。SRVCC(SingleRADIoVoiceCallContinuity)是VoLTE时代的一个补充技术，它解决了终端从LTE网络移动到无LTE网络覆盖(有3G/2G覆盖)的地方时，单射频终端在IMS控制的VoIP语音和CS语音之间的无缝切换。简单的来说，VoLTE才是4G时代和LTE上网匹配的语音通话技术，随着LTE网络技术的日益成熟，VoLTE是LTE语音发展的必然趋势，但是受限于VoLTE终端产品及网络设备不够成熟及现阶段网络的实际情况，现有的4G手机要支持和VoLTE还需要进行系统上的升级，比如在Windows Phone 8.1Update1中就增加了对VoLTE的支持。原本这个技术的演进会很长，但是最近三大运营商的日子不好过，而且面临非常复杂的局面。不管是什么原因，中联通主攻3G，而中电信主攻4G的定位让电信不再在战略布局上有任何犹豫，而且经过先知先觉的提前一年放水，得到了后来的政策空间。今天，中国电信宣布VoLTE商用时间――2015年，进行技术试验及验证，技术规范和方案制定；2016年，开展大规模网络建设，在芯片、终端、网络、业务、互联互通和IT等方面测试联调；2017年底，实现商用。包括VoLTE+VoWiFi，高清语音、RCS、VoLTE国际漫游。VoLTE相较2G3G语音通话，音质提高40%；还能带来更低的接入时延（拨号后的等待时间），比3G降50%，大概在2秒左右。VoLTE的掉线率接近于零。最关键的是，有了VoLTE，电信就可以彻底放弃CDMA制式，一劳永逸的解决“一入电信深似海从此手机不好买”的局面……关于VoLTE，很多人尚没认识到的是，在4G全覆盖和VoLTE成熟后、市场推出单4G模式终端、对原有使用附带三系列2/3G模式高价芯片的终端在渠道推广的严重冲击，继而引发的对运营商市场的颠覆性影响。在这一点上，中移动、中电信看的非常清楚。当然，如果不考虑技术演进和对开放式终端市场的革命性影响，联通目前还好，应为他的语音回落本身就没有问题，他的3G网本身就能够完美承载语音通话。最近这两年上，在技术上来说无疑上网和通话最完美体验的仍是中国联通。这也是为什么我一直对咨询如何选择4G的童鞋们说：最好的3G+最快的4G=完美体验！那么，针对4G全覆盖和VoLTE成熟后、市场推出单4G模式终端、对原有使用附带三系列2/3G模式高价芯片的终端在渠道推广的严重冲击，继而引发的对运营商市场的颠覆性影响问题，联通确实要考虑未来怎么办？有网友给出了答案：假如电信把得到的FDD牌照500亿卖给移动，估计移动肯定乐意吧？以后也可以实现混合组网了。然后电信和联通合作，集中资源建设一张精品FDD/TD-LTE混合网，尽快实现voLTE，这样国内两套优秀的4G网络，既可以节约资源，又可以实现竞争，还能互补和备份，保障网络安全，多方都受益，想想都醉了




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.04]YotaPhone3要弃用安卓：新系统很意外 

俄罗斯双屏手机YotaPhone给大家留下了深刻的印象，此前联通版YotaPhone2合约机已经上市，大家肯定都期待了该系列的第三代产品吧。然而意外的是，该机的生产厂商Yota Devices今日宣布，下代YotaPhone――也就是YotaPhone3将不再使用Android系统，取而代之的也不是Windows Phone系统，而是来自芬兰公司Jolla的Sailfish OS旗鱼系统。当然，除了Sailfish OS系统外，Yota Devices公司其实还可以选择Firefox OS、Tizen或Ubuntu Touch这几个系统，然而该公司并没有解释为何最终选择了Sailfish OS系统，也许是该系统能够兼容很多安卓应用的缘故吧。此外，该公司并没有表示旗下最新的YotaPhone2是否也能使用Sailfish OS，并且第三代YotaPhone的发布时间也未知。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.04]提网速和全网通双管齐下，中国电信能逆袭吗 

电信手机可能要告别种类少价格贵的困境了。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_160438_159.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >一直以来，因CDMA专利费的问题，支持电信版本的手机要略贵于联通、移动版本的产品，出货时间也要晚于后两者，或者干脆没有。像今年初，魅族发布的第一部支持电信版本的魅蓝Note，比非电信版的手机贵100元。不过，自发改委对高通反垄断调查之后，高通作出降价调整的让步，从去年底开始，中国电信1299元以下的CDMA手机，高通芯片价格下降超过4美元，与同等价位其他制式手机的芯片价格降至同一水平。在昨天的第七届智能终端及移动互联网产业高峰论坛上，中国电信董事长王晓初又发出一个利好消息，他呼吁支持双卡六模全网通。同时到场的，还有高通CEO保罗・雅各布，王晓初透露，早餐会上和雅各布谈了6个方面问题，其中就包括如何让用户在选择手机时不用再考虑支持什么样的网络。“中国电信将全面支持双卡六模全网通手机，两张卡均支持中国电信、中国移动和中国联通的2G、3G、4G网络。高通将在下个月开始所有芯片都是六模，价格上跟五模没有差别。”这跟中国移动3G时代的尴尬不同，当时的移动采用国产网络制式，用户规模没有起来，像高通这样大的芯片厂商不会支持。中国电信不一样，同时拥有TD-LTE和FDD-LTE两张4G牌照，相比之下用户规模要大的多。除了用户购买时不用再选择网络版本了，一台手机三家运营商网络都能用以外，在中国电信市场部副总经理陆良军看来，对渠道和手机制造商来说，也是很受欢迎的。“一款机器打天下，不需要进某个定制版的货了，积压风险大大降低了；对于手机制造商而言，也不再需要研发不同版本的多个终端。”但是，中国电信拿到LTE-FDD牌照的时间要晚，目前4G用户4000万，远远落后于中国移动的1.7亿，单靠全网通手机力度显然不够。为此，中国电信再在“提速降费”方面做文章，推出“天翼4G+”业务。王晓初称，自8月1日起，中国电信将在上海、广州等17个城市，下载速度比目前的4G网络快一倍。首次使用4G+网络的用户，会有5个G流量的赠送。前段时间，三大电信运营商响应总理号召，先后发布“提速降费”方案，但被网友指责没诚意，这次不知道网友怎么看。会有多少手机厂商支持呢，终端成本瓶颈能不能被打破？在当天的中国电信4G+展台，努比亚的两款手机Z9和Z9 max已经上市，另外酷派新发的锋尚C+、一款华为、两款三星手机还在做最后调试，不久后也会上市。同时，还有OPPO、vivo等10多家终端厂商参与。值得一提的是，尽管运营商给手机厂商的补贴几乎没有了，但是中国电信为壮大用户量，会给每台4G+手机补贴20元。一直以来电信的资费都便宜，再借着全网通手机和高速网络，中国电信目前的弱势局面能扭转么？在电信专家付亮看来，中国电信发布了300M的4.5G的FDD网络，跟之前的3G网络结合，是缩小与中国移动差距的现实选择。但是，停留在管道竞争上已远远不够了。别忘了，铁塔公司和民营转售企业（虚拟运营商）会以低毛利进一步打价格战。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.04]华硕飞马2 Plus发布：配“省事儿”桌面2.0 

7月4日消息，今天是2015天翼终端交易博览会暨高峰论坛举办的第二天。今天下午，华硕发布了旗下最新手机飞马2 Plus，相比前作拥有更精致的外观，同时新增“省事儿”桌面2.0。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_161817_933.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >外观设计上，华硕飞马2 Plus沿袭了之前华硕一贯的设计工艺，机身采用白色面板，同时保留了同心圆丝纹工艺。机身侧边加入金属边框，而机身背部拥有暗纹，相比前作在视觉体验上提升不少。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_161818_31.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >硬件配置方面，华硕飞马2 Plus搭载的是5.5英寸1080P屏幕，支持高通最新的多维触控方案，在网络制式方面，华硕飞马2 Plus支持全网通，兼容移动、联通、电信的4G网络。华硕飞马2 Plus分为两个版本，包括2GB运行内存与16GB机身存储空间以及3GB运行内存与32GB机身存储空间可选。系统上，这款华硕飞马2 Plus新加入了“省事儿”桌面2.0，新系统更加贴近用户的使用习惯，界面风格趋于扁平化，增加了搜+、拍+等个性功能。不过此次发布会上华硕并没有公布产品价格。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.04]苹果iPhone6s量产：上海昌硕工人月入4500元 

前不久，苹果代工厂之一和硕科技董事长童子贤在股东大会上暗示，苹果新一代智能机iPhone6S进入量产阶段，和硕大陆工厂正在扩招。与此同时，《IT时报》记者发现，昌硕科技（上海）有限公司（和硕科技子公司，下简称“昌硕科技”）已启动了大规模的招工计划，仅昌硕科技上海工厂就计划招工4万人。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150704_165249_835.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >工人涌来奔着6S量产7月1日早晨8点不到，位于上海浦东新区秀沿路3668号的昌硕科技门口，已经聚集了几百名求职者，不少人拖着硕大的行李箱排在队伍当中，慢慢向前挪动着。前几天还空无一人的面试通道前迅速排起了长龙，几名安保人员高举着喇叭维持现场秩序，穿着红马甲的招募人员不断进出，向求职者讲解招工细则，平时略显冷清的工厂门口，一下子喧闹了起来。记者了解到，昌硕科技本年度最大招工于6月30日开始，目的就是为了8月iPhone 6S量产储备人力。昌硕科技此次招聘声势浩大，知情人士透露，此次招聘将从6月底持续到10月份，招聘总数在4万人左右。“这个工厂每年到了这个时候会忙碌起来，因为6S要量产了嘛，这里马上就是旺季”，来自江苏，去年曾在昌硕工作过的小李告诉记者。“听在这里工作的老乡介绍，说苹果新款要上市，现在进去（昌硕）上班，工资能有四五千。”来自河南商丘的王慧刚从老家过来，拖着自己的行李。7月1日当天，不断有人涌进面试通道，队伍不断壮大。据记者现场观察，相当一部分求职者正是冲着iPhone 6S即将量产，才前来应聘的。加班有限制工人月入4500元此前昌硕科技曾被媒体曝光过员工宿舍条件差，加班过度过劳死亡，据记者了解到，如今昌硕科技对宿舍条件进行了改善，不仅安装了空调，而且每个宿舍的人数也从12人减为10人。“活不是很累，现在厂里限制加班，不会让（一个人）无限制地加班了，我们工资一个月卖力点能有4500元”，刚从iPhone 6生产线上下班的小吴告诉《IT时报》记者。而来自黑龙江双鸭山的熊先生则坦言，住的条件差点没事，新款苹果要生产了，“工人能挣到钱就行”。记者现场了解到，当天的招聘从早8:00开始，下午2:00结束，而本轮第一波招聘一共将持续4天。虽然到场的求职者众多，每天能被最终录取的却不到200人。“7月中旬刚刚试产，试产需要的人并不多，主要为了进行初期的人力储备。等到7月中下旬招工人数会持续增加，8月将有更大规模的招工”，昌硕科技人事部工作人员解释道。和硕“抢单”富士康众所周知，在iPhone产业链中，富士康才是当仁不让的大佬，同样来自台湾的和硕科技往往只能分到不多的一杯羹。但近两年，和硕董事长童子贤似乎成了郭台铭的眼中钉，因为他正试图地从富士康董事长郭台铭手中抢走了越来越多的iPhone代工订单。有业内人士分析，此次和硕董事长童子贤在股东大会上的暗示可算十分高调，从此次昌硕科技的招工人数来看，越来越多的信号显示，和硕科技的iPhone订单数正不断攀升。据消息人士透露，按照往年惯例，新一代iPhone或将于9月15日正式发布，25日开卖；当季的首批出货量将达到2500万台，而第四季度这一数字或翻倍到5000万台。养兵千日，用兵一时，昌硕科技必先进行大规模的人力储备，才能来得及应对大量订单。对此，华强电子产业研究所总监潘九堂表示，昌硕招工的举动很大可能因为他们接到了比往年更多的苹果订单，他们的招工时间也与合iPhone新机发布的时间相吻合。目前已经可以确定iPhone 6S将采用全新的Force Touch压力触感技术和A9处理器，但据业内人士分析，新机并未对iPhone 6作出革新性的改变，外形相似，性能也只是做了一定程度的优化，因而代工厂工艺和产能带来太大影响。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.03]Uber法国暂停运营：将与政府谈判 

北京时间7月3日晚间消息，Uber法国市场总经理泰宝特・西姆帕尔(Thibault Simphal)今日在接受法国《世界报》(Le Monde)采访时表示，Uber已决定暂停在法国运营UberPOP服务。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_203719_937.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >西姆帕尔说：“我们已经决定，从本周五晚上起暂停在法国运营UberPOP服务，此举主要是为了确保Uber司机的安全。”近日，法国出租车行业掀起了对抗Uber的罢工运动。在距离法国尼斯机场两公里左右的环岛，大量出租车环绕交通环岛，导致大面积交通瘫痪。随后，Uber法国公司两位负责人于周一被法国警方逮捕，接受调查，其中包括西姆帕尔。此外，西姆帕尔还表示，希望与法国政府启动对话，以显示Uber对UberPOP服务的责任感。另外，虽然面临入狱监禁风险，但他不会在此时离开Uber。法国警方早于2014年就对UberPOP展开调查。法国内政部去年12月还宣布，从2015年1月1日起，Uber私家车拼车服务UberPop在法国将被禁用。虽然如此，Uber却仍在法国继续公开运营，而且还不断向未被批准地区拓展服务。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.03]2015上半年五部最具个性手机 

 近日来，IT之家连续对上半年发布的新品手机开展了一系列盘点，并发起了针对《2015上半年最佳旗舰手机》以及《2015上半年最佳千元手机》的评选活动，详细内容请参看以下文章。同期调查：《2015上半年五大最佳千元手机排行》|《2015上半年五佳旗舰手机排行》在2015上半年发布的数十款手机新品中，你觉得哪款手机最具个性呢？这里所说的个性无关品牌、配置、价格，我们只谈是否标新立异、与众不同、鹤立“机”群。下面，IT之家来为大家盘点下其中五款颇具个性的手机，欢迎大家在评论区中给出你心目中的个性。（注：以下机型介绍顺序不分先后）=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_192059_881.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Lumia 640XL要谈个性，这里就不得不提上半年微软发布的两款Windows Phone新机：Lumia640和Lumia640 XL，亮骚的配色在一票安卓机群中显得十分扎眼，至于为啥又开始扒拉Lumia640和Lumia640 XL，因为上半年微软在中国市场就只出了这两款而已……=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_180057_890.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >而在这两款机型中，有着蔡司认证字样加持的Lumia640 XL显然更加突出，一体化的弧面塑料背壳、四周干净利落的折角造型、笔直硬朗的侧面、自然微凸的镜头造型等细节都凸显出它的别致，再配合正点的色彩，无需过多装饰，塑料本身的廉价感也并不明显。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_180112_539.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如今的手机更多的转向金属、玻璃等“高大上”材质，但是各家的工艺水准却良莠不齐，有时候单纯简洁的塑料材质，反而要来的更加有质感，同时触感更自然，也不会过于娇气。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_180042_486.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >其次，随着Win10 Mobile的迭代更新，系统的完备性和易用性正在迅速提升，再加上通用应用的发力，在安卓与iOS日渐趋同的情况下，未来有着独特体验的Lumia手机仍有突破的机会。联想Vibe Shot对，这个就是Vibe Shot，它卡片机的造型看上去十分特别，先前三星也曾推出过Galaxy Camera系列，不过它更多的仅仅是一款可打电话的相机而已，当作手机使用还是略显笨重。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_191331_853.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >但是今年联想Vibe Shot这种与卡片相机造型相结合的做法，就显得更加协调统一。联想Vibe Shot身上，似乎还是有着曾经索尼大法滑盖T系经典卡片机的影子，颇有一番怀旧的味道。在相机部分，联想Vibe Shot搭载了一枚1600万像素摄像头，默认16:9画幅，并带有独立的拍照按键，支持光学防抖功能，蓝宝石镜头保护玻璃，支持红外激光辅助对焦，三色闪光灯可以根据环境光线动态调整强弱，当然也提供全手动的专业拍照模式。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_191352_158.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >将它翻过来之后，联想Vibe Shot只是一款搭载了骁龙615处理器、3GB内存、32GB机身存储（支持存储卡扩展）以及2900mAh容量电池，5英寸1080P屏幕、运行Android 5.0的普通安卓手机而已，售价1799元。如果去掉背面的卡片机造型，再给你这样的配置，那么可能真的就无爱了。OPPO R7R7是OPPO在五月份时推出的一款全金属中端新机，而它入选这份个性手机榜单主要有两点原因。其一就是OPPO R7采用了时下流行的全金属一体化机身以及2.5D弧面玻璃，既然是流行又怎能说是个性呢？原因就在于OPPO R7采用了前作4.85mm超薄机身的优良结构，在使用了较厚的2.5D弧面玻璃以增强莹润视觉效果的同时，还能将整体机身厚度控制在6.3mm。确保了整机单手操作的可能性。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150520_230603_907.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在金属一体化机身的设计上，OPPO也花了不少心思，金属背壳与侧面的过渡借鉴了小提琴的设计，而处理成了类似抛物线的造型，上手的手感非常舒适。在侧面靠近背部的位置，OPPO巧妙的切割出了一道横截面为圆形的凹槽，从侧面看过去手机似乎带有一圈突出的金属边框，摸上去却是极强的一体感，这也避免了边缘硌手的问题。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150520_230533_536.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另一方面，OPPO R7搭载的全新Color OS 2.1并不是基于Android 5.0，而是基于安卓4.4进行优化，这点颇有些不跟风的味道。全新系统的美观度以及流畅度都有了很大的提升，再加上MT6752八核处理器、3GB内存、16GB存储、5英寸1080P级别屏幕、支持相位对焦和闪拍技术的1300万像素摄像头、以及闪充功能，在整体的均衡性方面做得非常不错。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150520_230556_94.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >OPPO R7在众多只注重拼配置的手机中显得十分另类，整体体验十分均衡，也是一款能够长期相处的手机。vivo X5Provivo X5Pro则是上半年新机中少数将外观和手感作为主打卖点的机型，就连发布会的形式也变成了“手品会”。X5Pro的外包装形式就足够个性，直接使用了白色钢琴烤漆的首饰箱作为其包装，相比通常的简约纸盒包装确实漂亮且高大上不少，虽说可能存在过度包装的嫌疑，但将它当作精致的礼品送朋友还是相当不错的。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150514_185947_593.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >就vivo X5Pro本身而言，确实是需要上手接触过之后才能感受到它做工的精湛，前后双面2.5D玻璃边缘的弯曲与侧面的弧形金属边框衔接在一起，构成极强的一体感，再加上6.44mm的超薄厚度，适中的5.2英寸Super AMOLED屏幕，整体握持感非常舒适。另外，vivo X5Pro的陶晶镀膜以及丝印工艺也很有特色，在不同角度的光线下能够呈现出非常漂亮的蓝色光泽。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150514_190009_822.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在极高的颜值和手感之下，vivo X5Pro搭载了联发科的MT6752处理器，2GB内存，16GB机身存储，5.2英寸1080P级别屏幕，1300万像素后置摄像头+800万像素前置摄像头，2300mAh电池，这样的配置显然就是冲着妹子们去的，对于线下销售渠道为主的vivo来说，这种主打外观和手感的机型无疑会具备相当的杀伤力。TCL续航+如今的智能手机纷纷追求轻薄和高性能，无奈电池技术的长期徘徊不前却严重拖了后腿，大家已然习惯了每天一冲的正常节奏，移动电源同样也是不可或缺的出行装备之一。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_194834_323.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >可是，TCL在今年上半年推出了一款非常另类的手机，名字就叫做TCL续航+，而它实现长续航可不是靠什么类似老年机的超级节电技术，而是直接增加电池容量，高达5000mAh的内置电池容量，已然可以堪比某些移动电源了。除此之外，TCL续航+的硬件配置仅为骁龙410，1GB内存，5英寸720P级别AMOLED屏幕，本身就不是什么高功耗的主儿，因此它的续航时间绝对足够恐怖。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/4/20150429_195623_546.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在实际续航测试过程中，TCL续航+竟然在连接WiFi的情况下，连续播放了大约18小时的在线视频才自动关机，而评测该机的小编在体验完这部手机后，直言以后再也不想做手机续航的评测了，要把它用到没电简直就是不可能的任务，就算是边给其他手机充电，边运行游戏，它的电量依旧下降缓慢。只是，这样的5000mAh容量电池，为什么不妨到更加强悍配置的手机中去呢？有了续航时间却丢了性能，岂不是得不偿失吗？




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.03]Siri很机智，但为何不能除以零？ 

如果你问苹果手机上的Siri，“零除以零等于多少”，它会显示：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_202420_928.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >但是，英文版的Siri还会用语音说这一段话：“假如你有0块饼干，要分给0个朋友，每个人能分到几块？你看，这个问题没有任何意义吧？甜饼怪会难过，因为没有饼干吃，而你也会难过，因为你一个朋友都没有。”（中文版也会，但言辞就没那么伤人了……）=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_202421_27.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >抛开这个伤人的回答不论（有朋友谁特么会跟你聊天啊喂！），除以零确实是个困扰很多人的问题。十除以二等于五，六除以三等于二，一除以零是多少？小学数学就会告诉你，答案是不能除。但是为什么？零也是个数字，它到底哪里特殊了？小学篇小学算术里，这个问题很简单。那时我们把除法定义成“把一个东西分成几份”，分成一二三四五六七份都很容易想象，但是你要怎么把10个饼干分给0个人呢？想象不出来嘛！所以不能除。敏锐的同学可能会想到，要是0个饼干分给0个人的话，本来无一物，好像就没关系了。但既然无物也无人，每个人分得多少都是可能的呀，根本无法给出一个单一确定的数值。这结论没错，但这都是凭直觉而得到的东西。你想象不出来，不一定意味着它没有。远古时代的数学是建立在直觉上的，买菜是够用了，但要进一步发展，就必须要有定义和证明――所以，我们上了中学。初中篇现在我们开始接触最最基本的代数学――也就是解方程。我们发现，除法和乘法互为逆运算，所以问1 / 0 = ?就等于是解方程0 * x = 1好了，按照定义，0乘以任何数都是0，不可能等于1，所以满足x的数字不存在，所以不能除。同样，如果问0 / 0 = ?就等于是解方程0 * x = 0同理，任何数字都可以满足x，所以也不能除――无法确定一个单一的答案。高中篇等到接触了基本的形式逻辑，我们又会发现另一种证明方式：反证法。一堆真的表述，不能推出一个假的表述，所以如果我们用“能够正常地除以零”加上别的一堆真表述，最后推出假的来，那只能说明“除以零”这件事情不成立了。所以，已知0 * 1 = 00 * 2 = 0推出 0 * 1 = 0 * 2两边同时除以零，得到( 0 / 0 ) * 1 = ( 0 / 0 ) * 2化简得到1 = 2。这显然是错的啦。那么，问题解决了吧！其实还没有。想想另一个问题：-1的平方根是多少？你可能会说，-1不能开平方根，因为所有数的平方都是非负的。但是这说的是实数，我要是增加一个定义呢？定义i^2=-1，这就创造出了虚数，于是-1也能开平方根了。那么，为何不能定义一个“新”的数，让1 / 0也等于它，并为这个数设立一套运算法则呢？这就得去大学里回答了。大一篇刚学微积分课程就会立刻接触到∞这个符号。咦，这不就是“无限”嘛。我们都学了极限的概念了，那么我令b趋向于0，然后把a/b的极限定义为无穷，不行吗？这就立刻遇到一个问题，它的左极限和右极限不一样啊。b是从负的那头靠近0，还是正的那头？这一个是越来越负，一个是越来越正，碰不到一起去。这样的极限是没法定义的。因此，微积分课程里会反复说，虽然用到了∞这个符号，但是这只是代表一个趋势，绝对不是一个真正的数，不可参与运算。大二篇那么吸取教训，我不用现成符号了，我直接定义 1 / 0 = w，w是个“无限大”的数，不碰什么极限，你总没话说了吧！然而，定义不是说来就来的，你虽然可以随便定义东西，但定义完了如果和现有的其他系统矛盾，那就不能用，或者很不好用。而我们面对w立刻就遇到了问题。首先，w要怎么放入基本的加减乘除体系里？1 + w等于多少？w - w等于多少？如果你造了一个数，却连加减乘除都不能做，那就不是很有用对吧。比如直觉上，1 + w应该等于w，它都无限了嘛！而w - w则等于0，自己减自己嘛！但这样立刻会和加法里极其重要的“结合律”产生矛盾：1 + ( w - w ) = 1 + 0 = 1，可是( 1 + w ) - w = w - w = 0。结合律是加法里非常基本的东西，为了一个w，连结合律都不要了，这成本有点大――不光是结合律本身，多少数学定理证明过程中不自觉都用了它，扔了它就都得重来，建立新体系。新体系不是不能建，但是费心费力又（暂时）无卵用，所以大家还是在老实用旧的――而旧的里面，为了保住结合律，就不能这么玩。欢迎读者们发挥自己的想象力，尝试为w给出运算方式。但是你会发现，无论怎么规定w和别的数字之间的关系，只要你还坚持1 / 0 = w，你就没法让它和你从小学习的基本数学不矛盾。还是那句话，你可以另立门户，在w的基础上建立起你的新数学，但它和大部分传统数学是不相容的，而且肯定会非常不好用，所以我们用了一个不能除以零的体系是非常合理的。大三篇你可能会提出反对：有那么多的定义方式，我都试过？要是没试过，我怎么知道不会某一天冒出来一个能够自洽的办法？“新发现推翻旧结论”这种事情，在生物里可以有，化学里可以有，物理里可以有，唯独数学里没有。因为数学建立在逻辑上，个案有例外，逻辑没有例外。当然我们的数学还没有完成最终公理化，还要面对哥德尔的幽灵，但至少在这个例子里，如果w是一个真正的数，那它就违反了一些非常重要的公理，而这些公理的地位可是非常之深。比如有一组基本的公理叫“皮亚诺公理”，其中有一条说，每一个确定的自然数都有一个确定的后继，后继也是自然数；另一条说，自然数b=c，当且仅当b的后继=c的后继。那w是谁的后继呢――或者说，谁加上1能得到w呢？显然所有其他的数字都已经有了自己的后继，w在其中没有位置，没有任何其他的数加上1能成为w。那么就只能是1+w=w了，可那就直接和第二句话矛盾。而没有皮亚诺公理，整个自然数的体系都不能成立。这里假定w是自然数。其他情况会略微复杂一些，但无论如何，类似的事情发生在w的各种定义里。如果你想把w当成一个数，那就没法和我们现有的实数兼容。所以我们在几乎所有场合下都只能宣布，不能除以0。大四以上篇既然我们之前说了个“几乎”，那就是有例外的――在个别奇葩场合下，可以。比如有一个东西叫做“复无穷”，它是扩充复平面上的一个点，真的是有定义的一个点。在这个特殊的规则下你可以写下1 / 0 =∞这样一个表达式。这么做的原因就说来话长了，但它不是平常意义上的运算――比如你不能把0拿回来，不能写1 = 0 *∞。另外，“无穷”二字在一些别的场合下是可以当成一个“东西”去对待的。比如当你衡量一个集合的大小的时候，它可以是无穷大的。但这就有很多种不同的无穷大了――自然数是无穷多的，有理数是无穷多的，实数也是无穷多的，可是奇数和偶数和正整数和负整数和自然数和有理数都一样多，而实数却比它们都多！同样是无穷，有的无穷比别的无穷更无穷。但这就是另一个话题了，打住。总结篇所以，当我们说不能除以零的时候，理由……竟然出乎意料地充足。有许多直觉在数学里被推翻了，但是这一条没有。我们有种种数学上的方式去证明它无法成立的原因，虽然也许听起来不如Siri的回答那么心暖（或者心寒），但这些理性的愉悦也是一种美丽，对吧？




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.03]为何很多旗舰机都弃用NFC 

为何很多旗舰机都弃用NFC了呢？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_192522_675.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >简单来说，其实无非是三个方面，首先是产业链方面的问题，NFC产业链下的各个厂商都在为争取成为NFC技术的主导而相互卡位。其次就是客观因素，目前来说，NFC技术在国内基础设施还不太完善，找不到一套可循环的商业解决方案。国内很难找到哪个行业的领头者敢于率先对基础设施的普及进行投入，原因就是风险太大，最终可能为他人作嫁衣。而在落实上，如果没有国家政策推动，支持NFC的终端设备对于一些小商家、小商城来说是行不通的。科技研发人员往往会陷入一个误区，他们会觉得只要技术实现了，一切就好办了。所以我们现在可以看到很多新兴技术，也有一些听起来足以改变世界的，不过可能这些技术中的一部分都只能中途夭折，就拿终端普及来说，对于任何的小商家来说，任何的改动都是对于现有的管理成本、维护成本以及资金成本的增加，一旦这么做，虽然方便了客户，但是对于商家来说却是不合适的，而单此一条，他们就很难配合。有了上面两点因素的制约，就衍生出了第三方面限制条件，那就是成本问题，这可能也是很多旗舰开始弃用NFC的本质原因，增加NFC模块，不但导致成本增加，NFC的开启还会导致手机续航水平的下降，而对于用户来说，因为无相应终端支持，这一功能注定沦为鸡肋。既然如此，那么为何不取消这一功能，等到时机成熟后再推出呢？届时NFC模块成本会有所下降，可能终端也能够得到普及，有了一系列可循环的商业解决方案后，相信NFC手机一定会得到普及。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.03]特斯拉很郁闷：电动汽车或比传统车更污染环境 

据美国媒体Autoblog 7月1日报道称，美国的一项最新研究表明，某些电动汽车对于环境的污染明显高于传统汽车，以至于有经济学家呼吁，电动汽车应该上缴更多的税款，而非获得补贴。如果将视角从汽车排量转移到供电厂，你便会了解其中的原因。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_185743_492.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据悉，来自美国国家经济研究局的经济学家们正在研究电动汽车实际的排放量。这些科学家在美国的一个郡进行地毯式调查，分析传统车型和电动车辆的废物排放量。他们整理出常规汽车的燃料利用率，污染指数和其他危害。对于电动汽车，他们则是测试每英里耗电量。并且整理出大约1486个电能发电场每小时发电的废物排放量。从而演算出电动汽车实际消耗的污染程度。以福特福克斯为例，该车有汽油版与电动版两款。研究者对这两款车型进行比较，从而得出结论。在美国西部各州，电动汽车作为清洁车型，每英里仅花费1美分，而在美国中西部和东北各州，电动汽车成本更贵，对于环境污染方面影响更大，因为这些地区电力大都还是火力发电，环境污染严重。然后这些研究者对于电动汽车的补贴政策进行了研究。他们分别研究了燃油车辆和电动车在其总里程为15万英里的汽车寿命内所造成的环境污染损害。将后者减去前者，如果是正数的话，可以对电动车进行补助，反之，这些电动汽车则需要被收税。研究发现，美国对电动汽车7500美元的补贴太过慷慨。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.03]苹果公司漫长的拟物设计历史你了解多少 

对于苹果操作系统中出现的拟物设计元素，有些人并不欣赏，他们觉得这是根据乔布斯的品味而有的设计决定，但是谁又能说的清乔布斯的品味是什么样的，或许他自己都说不清呢。也许上一秒他还对Bsendorfer钢琴的工艺赞赏有加，下一秒他就喜欢在自己没有家具的家中，盘腿打坐思考禅的简约主义。关于乔布斯的品味，如果有一样东西能够说得清，那么应该就是他想要最好。苹果公司拟物设计发展的历史体现了，他们想要将技术能够做到的一切都以最好的方式呈现给用户，即使这种想法会被误导，即使现在乔布斯已经不在了。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_175730_644.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >桌面隐喻乔布斯或许不是桌面隐喻的创始人，但是他发布的Macintosh吸引了世界的目光。在Mac之前是没有所谓的拟物设计，因为在那之前还没有图形用户界面。桌面隐喻让新的计算机用户获得一个体验基础，有一些专业术语，比如“文件”或者“文件夹”等一直沿用至今。Classic Calculator计算器=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_175738_745.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >乔布斯非常重视Classic Mac OS计算器的拟物设计。他为Mac平台设计的计算器一直用了16年，直到Mac OS9才淘汰。Apple CD音频播放器1991年System7发布时，乔布斯离开苹果已经有一段时间了，但是他对Mac软件工程师的影响则深深刻在他们的身上。比如Apple CD音频播放器就采用了异于传统的拟物设计，用户可以调整原色。对于Mac软件来说这可是首创，对于一直禁止用户更改Mac OS的苹果来说可是破天荒。在Mac OS8前苹果一直支持用户自定义主题，坚持拟物应用设计。Mac OS 8=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_175738_817.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >1997年7月26日Mac OS8发布，当时这款系统在6个月的时间内卖出了300万份。该系统添加了多线程Finde、增加了Appearance Manager，并且给Macintosh图形用户界面带来了新的三维Platinum界面以及电脑的帮助系统。Appearance Manager起初是为苹果Copland项目而开发的，可以后来这个项目失败了。它在Control Manager和QuickDraw之间增加了一个抽象层，支持用户设定Mac OS主题。三维Platinum界面是默认主题，它利用阴影和简单的简便来给Mac OS的图形用户界面创造三维效果。苹果公司开发的主题不止Platinum。以下还有几款主题也是苹果公司开发的。Hi-Tech冷酷的黑色主题看起来好像立体设备，而Gizmo则好像专为“儿童”用户设计的，使用了大量明亮的颜色，界面元素非常活泼。后来苹果还推出了另外一种主题――Drawing Board，这是苹果在日本的分公司开发的。这个主题所使用的元素让人感觉好像是用铅笔在绘画板上画出来的，窗口上有铅笔印记，桌面上还有一个几乎隐形的网格。可惜在发行出来的Mac OS版本中苹果并没有使用这些主题。不过在预览版中都可以复制到这些主题的文件，而且可以在零售版上使用它们。Mac OS8可选主题或许是苹果迄今为止，拟物设计中最好的例证。但是为了保留一致的用户界面，最后也是乔布斯正式决定放弃支持这些主题的。不过在Classic Mac OS后来的版本中，定义主题功能回归；早期Mac OS X中也有定义主题的功能，不过仅仅是第三方扩展。QuickTime 4QuickTime 4.0体现了多媒体技术的完善，它的用户界面经过重新设计，看着好像一款消费者电子设备。QuickTime 4.0界面的变化也是苹果和他们长期建立起来的软件标准的告别。从那以后，各种拟物设计的元素逐渐出现在Macintish的图形用户界面之中，比如抽屉、拉丝金属、拨盘、无边框窗口等。可惜这种设计的变化就是为了设计而设计，为了艺术美学而忽视了实用性。这样他们开发出来的产品最终是华而不实的，他们的重点并不是开发一款实用的、可用的产品。在QuickTime 4.0播放器上设计师把太多精力放在让这款软件看起来像手持播放器上，而忽视了如何强化它的实用性。手持播放器就永远只能是播放器，而一个基于软件的多媒体查看器就可以成为媒体设备，在QuickTime后来的设计中，苹果也一直没有考虑到这一点。Apple DVD播放器=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_175738_892.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Mac OS 9中的DVD播放器不止是没有窗口的应用那么简单。它的用户界面是圆形的，看起来非常像一代iMac的Puck Mouse精灵鼠标，而不像常见的Mac OS应用。我们实在很难理解这个播放器设计上苹果做了怎样的决定，也没法理解这款应用本身。没有标题栏，窗口没有边框，只能说这个DVD播放器是拟物设计的失败之作，用户对它无从下手，不知道应该如何拖动它，如何对它进行操作。在那个糖果色iMac盛行的年代，拉丝金属元素即将出现在苹果产品上，苹果为了让产品的“酷”，忽视了功能，直到后来的Mac OS X才改掉了这个毛病。iTunesMac OS X的Aqua界面到来之前，苹果的拟物设计还有一个标志性的产品，即iTunes 1.0。拉丝金属界面，软心豆粒糖一样的音量滑块还有它的Aqua蓝，这些元素让iTunes 1.0看起来就好像一款来自未来的产品，即使当时候它是在Mac OS 9系统上使用。现在iTunes仍然使用Faux LCD界面，而当时在1.0版本中使用这个设计是为了让像素化不那么明显，让iTunes保持一种高端立体声接收器的感觉。苹果这次在iTunes用户界面上的尝试获得圆满成功，拟物设计的酷和传统图形用户界面的实用性得到完美结合。iTunes向世界证明了，只要用户界面的基本元素得到恰当保留，那拟物设计就是行得通的。Aqua=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_175738_915.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Mac OS X用户界面Aqua中的许多元素让苹果硬件看起来更酷，用起来也方便。软心豆粒糖滑块很像首款iMac上的CD退出键；半透明颜色就好像Power Mac G3、G4和G4 Cube上的蓝色苹果；还有那些垂直细条纹，这是当时苹果的Studio Display显示器以及iMac上最常见的元素。电脑图形有史以来能够支持这么逼真的图标、这么流畅的动画、这么高清的纹理以及非常深的阴影。苹果毫不犹豫地将这些特性整合到Mac OS X中，永远改变了我们对电脑用户界面的认识。其他东西和它比起来真是out到不行。随着时间的推移，Aqua也不断演变反映苹果硬件得到变化。透明元素、深阴影还有垂直细条纹等都不见了，在苹果最新的便携设备的Retina屏幕上，渐变、浅灰等已经成为最常见的元素。有的人可能觉得Aqua不是拟物设计界面，因为它和现实中任何一样东西都不像。但是你没有想到的是Aqua体现的是苹果公司的设计决定，是这些决定让苹果硬件在过去10年变得如此具有吸引力。拉丝金属=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_175739_74.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >虽然Mac OS X中大量使用了糖果色、柔滑蓝色和渐变元素，但是苹果也没有忘记增加它的冷金属质感。拉丝金属诞生于QuickTime、Sherlock和iTunes的黑暗时代，但它还是成为了全球最先进的操作系统的界面主题之一。苹果公司人机界面指南指出，拉丝金属界面必须使用到在模仿常见设备运作或者与常见设备互动的程序中。Finder和Mac OS X 10.3 Safari同样采用了拉丝金属元素。在苹果公司这么多拟物设计中，拉丝金属或许是Mac老用户最怨恨的一种。在Mac OS X 10.5 Leopard之后它就消失在苹果桌面操作系统之中了。iOS &amp MaciPod、iPhone和iPad的连续成功让现代计算中出现了一代新的用户，老老少少，男男女女。为了让这些用户可以快速熟悉设备，苹果公司在他们的产品中使用了大量与现实世界相似的东西。可是他们没有想到这样的拟物设计其实可能会导致两种结果：（1）用户没能够成功将其现有的认知延展到计算机交互上（2）软件受到了设备不必要的限制。随着Mountain Lion的发布，苹果在Mac中使用更有利于指导用户的元素，软件不再受到限制。虽然Retina屏幕成为越来越多设备的标配，设备分辨率越来越高，即使乔布斯已经不在，拟物设计也不会就此消失。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.03]2GB内存：本月谷歌印度将推Android One新机 

 据《经济时报》报道，谷歌将于本月14日在印度再推Android One手机，该机将由印度本地公司Lava制造，售价大约12000印度卢比，约合人民币1173元。报道指出，不像之前的Android One机型（上图）完全由谷歌独立设计，新机将由谷歌、Lava和联发科联合设计研发。目前已知的该机配置包括搭载MTK处理器、2GB RAM和5英寸显示屏，其它参数还未知，就运行内存方面，新机相比之前的机型提高了一倍。当然，目前Android One机型在印度并没有受到很大的欢迎，据说其中一个原因是缺少零售商店，但据该报道称，这次谷歌将着手解决这一问题。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.03]手机进入“看脸”时代，屏幕升级或成下一创新点 

今年以来，手机在屏幕方面玩出了不少新花样。三星新旗舰机型Galaxy S6采用了双侧曲面屏设计，吸引了不少眼球，而另一家韩国厂商LG也在推出的G4上首次引入了量子点技术，使得屏幕更亮丽、色彩更鲜艳。此外“无边框”手机层出不穷，不少国产品牌都在自家的手机上力推无边框屏幕，例如努比亚Z9、乐视超级手机MAX、OPPO R7等。各大厂商纷纷转向屏幕升级，这似乎已成定局。但仍有不少人质疑，我们是否真的需要这些屏幕升级。不管需要与否，技术的进步无疑是件好事，但如果屏幕升级只能向人炫耀界面显示细腻，而在内容和硬件性能上无法同步跟上的话，那么屏幕升级也只能沦为宣传的噱头。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_171011_795.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >手机厂商热衷拼屏随着手机市场进入后智能时代，手机产品之间的竞争点又逐渐回归到了屏幕上。从目前的情况来看，整个手机市场大致可分为三大阵营。首先是无边框阵营。多年前，手机业内便一直流传苹果将要率先推出无边框iPhone，虽然迟迟没有动静，但其他手机却率先表态，如中兴旗下的nubia率先推出了无边框手机，同时，乐视手机发布会上也公布了无边框手机的图片，OPPO也推出R7无边框手机新品，LG更是为无边框技术锦上添花，在其即将推出的G4首次在手机上引入了量子点技术，使得屏幕更亮丽、色彩更鲜艳。除此之外，华为、酷派、小米等也发布将推出无边框手机新品的消息。随着手机厂商的加入，无边框阵营的成员越来越多，其竞争呈现愈演愈烈之势。其次是曲面屏阵营。曲面屏，除了被认为是提高手机舒适度、创新用户使用页面呈现等的“革命性”产品和技术，另一方面则一直被认为是手机厂商在智能手机红海市场中“标新立异以求自救”，其技术和产品被指责不成熟，乃至被指责是“鸡肋”等负面声音联系在一起。目前，曲面屏阵营的主要成员有韩国厂商三星与LG，如近期刚面世不久的三星新旗舰机型Galaxy S6采用了双侧曲面屏设计，以及2015年年初在今年的CES美国消费电子展上LG发布的曲面屏只能和搜集LG G Flex 2。还有就是相对较“传统”的2K屏手机。所谓2K屏是指屏幕分辨率达到了一种级别，指屏幕横向像素达到2000以上。自国产品牌vivo发布了全球首款屏幕分辨率达到了2560×1440的智能手机vivo Xplay3S之后，2K屏幕开始进入消费者的视野，而经过发展，越来越多的旗舰手机采用了2K屏幕，并呈现出后智能时代，安卓智能手机标配，比如OPPO Find7、三星Galaxy Note4以及最新的谷歌Nexus 6等。可以说，2K屏幕的热度越来越高。手机进入“看脸”时代各种新屏幕概念手机的出现，打破的智能手机市场的沉寂。手机厂商花样百出的屏幕升级，除了为消费者带来更细腻的画质、先进的理念以及未来发展趋势，其背后还隐藏着更多的意义。首先，自我的发展突破。从目前的情况来看，手机行业本身已进入了一个瓶颈期，尽管各式各样屏幕概念的手机花样百出，但无不是一类新的概念提出，后期引来一大堆跟风者。不仅如此，目前的手机存在严重的硬件堆砌现象，在硬件和产品外观上同质化严重。而与苹果相比，其他手机厂商的生态圈均无法与之抗衡，软硬件建设也存在失衡现象。因此，手机厂商唯有突破自我，更多的创新技术，才可以保证自己的品牌得以更好的发展。其次，手机千机一面的情况引起了审美疲劳。一直以来，由于设计周期长，制作成本高等因素，手机在外观上一直难以突破现有的阶段。不仅如此，除了苹果，目前市面上大部分的手机属于安卓阵营，而安卓智能手机几乎已经达到了泛滥的程度，这使得许多市售手机“千机一面”，同质化越来越严重。也正是因为如此，在众多品牌的智能手机中，消费者看似可选择项很多，但实际上外观看起来差不多，功能配置也相差不大。因此，为了寻求差异化，厂商需要在面子工程上下功夫。再次，智能手机已经步入“看脸”的时代。从手机行业发展的整个历史来看，外观一直都是其最重要的参考标准之一，只是这两年跃进式的硬件发展盖住了外观的重要性。然而，随着今年硬件突破的放缓，手机的“看脸时代”再次回归。与此同时，消费者也需要厂商做出改变。“面子工程”仍多挑战无论如何，这次曲面、2K屏特别是无边框的爆发从侧面体现出了手机厂商试图改变现状谋突破的一面，理论上，手机屏幕的创新、升级能为其带来更好的使用体验。只是目前这种创新都难以为用户带来实质性的视觉、操作体验上的改进，而有沦为宣传产品的一种噱头倾向。如无边框手机，一方面其仍然存在着漏光问题，边框宽度变窄使得其对光源和屏幕之间的密封性有着更大的要求。就目前的工艺水准以及品控，很难实现对光源的完全密封，漏光问题也就难以避免。另一方面就是屏幕易碎问题，失去边框保护的屏幕玻璃极易在磕碰中碎裂，不少采用2.5D突起设计的手机已经验证了这个问题。还有就是误触问题，由于屏幕边缘过窄，手指在操作过程中，手掌部分可能会接触到屏幕边缘。除此之外，曲面屏及2K屏手机也存在或多或少的问题。如曲面屏工效价值不高，其视觉体验效果也没有多大反响，2K屏也存在高分辨率偏远不足的短板等。如今，手机市场的竞争已经进入到了白热化阶段，各家在营销上的投入已经毫不吝啬，大型发布会比比皆是，各种电视、互联网广告也屡见不鲜，能够深入人心的产品营销更是不可或缺。而在一种新的概念被提出之时，便有一批黑马抓住其机遇，哪怕是在营销方面掀起一层浪。显然，各种新屏幕概念的手机虽能够引起消费者的注意，但在新鲜感过后，能够为厂商为消费者带来实质性的感受，在这方面许多手机产品仍很欠缺。因此，在手机屏幕升级的同时，手机厂商也要多为消费者考虑，如何能突破实质性的体验是关键。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.03]Xbox One不会退出日本，微软寄希望于Win10 

在日本，微软的Xbox One游戏主机并未取得重大成功，但6月初的一周销量只有100台，创下了该国Xbox One最低销售记录。不过，微软仍在坚持经营Xbox One，并且认为即将发售的Win10正式版会带来帮助。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_171151_414.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软本周举行了新闻发布会，揭露Xbox One在日本的执行策略，包括任命新的领导人Takuya Hirano。PC Watch报道，在会议问答阶段，有媒体问道，如果Xbox One在日本的销量持续下滑，是否会退出日本市场。微软方面回应：“我们是不会退缩的。因为Windows10，甚至是Xbox One将有新的功能带给日本的用户。我们希望到时会比现在好的多。”微软今年秋季在Win10桌面系统上推出重要更新，另外Xbox One也会基于Windows10，将允许PC用户串流畅玩Xbox One游戏。不过日本消费者是否会因为Win10与Xbox One的联动而购买Xbox One，最终结果还不得而知。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.03]近2千平米：阿里巴巴将在西雅图租写字楼 

7月3日消息，据彭博社报道，阿里巴巴准备在美国西雅图地区再承租2万平方英尺（约合1860平方米）的写字楼。马云二十年前就是在这个城市，首次接触了互联网。知情人士透露，阿里巴巴选择了位于西雅图东部、高27层的City Center Bellevue大楼，目前正就承租事宜进行商谈。这个办公空间足以容纳100名员工。去年，阿里巴巴去年开始在西雅图市中心的地标性建筑迪凯特大楼（DecaturBuilding）租赁办公区，但这一租约很快将要到期。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150703_170925_599.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >彭博社：阿里将在西雅图承租2千平米写字楼



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.03]和必应一起玩：Pong，世界最早的街机游戏之一 

7月3日消息，Pong是世界上最早的街机视频游戏之一，也是体育类视频游戏的鼻祖，最早是由Atari Incorporated在1972年开发的。这款游戏是网球或者乒乓球的“变体”，被制作成了纯2D游戏。在此之前，还有诸如Computer Space等街机游戏，但Pong是第一批成为主流玩家能够接受的视频游戏。这款游戏的目标和乒乓球类似，要接到对方打过来的“球”，如果失败，则对方得一分。在必应搜索结果页面进行的游戏中，先得5分的一方获胜，你可以尝试和必应进行人机对战。




