-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.22]苹果酷炫交互专利曝光：iPhone6s能否尝鲜成疑 

据外媒报道，近日，苹果提交的专利文件中提及一种可以通过多种传感器和补偿手段实现3D“悬浮”手势支持，扩展人机交互手段的技术专利。这种专利是否会运用于iPhone6s或下一代iPhone7，暂时不得而知。不过，这项技术如果真的能够实现，那么这将是继2011年库克接任CEO后，苹果对智能手机又一次革命性颠覆。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_100005_297.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果专利文件指出，虽然市面上已经有设备通过运动感应来获得类似效果，但实现高可靠性和准确率的悬浮手势识别仍极为困难。苹果递交的发明专利方案集中在对感应器的补偿修正。通过使用设备上多个分布的多种临近感应器共同工作，彼此修正捕获的动作，剔除过于敏感的错误识别，提高悬浮手势识别的准确率。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_100005_228.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >虽然目前还无法得知这项技术将会出现哪款苹果手机上，但是，这项技术注定在通话语音、移动阅读以及手机游戏等方面颠覆现有的体验。因为这项技术可以让用户不需要直接操控手机，比如来电时只需把手机贴近耳朵即可触动传感器实现自动接听，把手机放在桌子上一个简单的手势就可以实现免提模式等等。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.22]HTC：工厂不存在变相减薪 

新浪科技讯6月22日上午消息，据台湾媒体报道，针对近日媒体报道称，HTC为节省成本将工厂两班制变三班制变相降薪的传言，HTC允以否认，称仍旧采用两班制排班，不存在变相降薪。近日有报道称，HTC虽未传出裁员消息，但一线工厂处已初见端倪，HTC尝试让派遣员工先行自动解约。采取的方式是改两班制为三班制，压低薪资。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_080125_774.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >报道指出，HTC台湾桃园县龟山厂的生产线员工，原先每天的工作时间是12小时，两班制轮流，前8小时是正常工时，后4小时是加班。根据台湾规定，加班费的计算方式前两小时是时薪的1.33倍，后两小时是时薪的1.66倍，改为三班制后，就没有加班工资，很多有经济压力的基层员工，会受不了自动离职。HTC对此回应称，公司将员工视为重要资产，产线同仁一直以来皆采两班制排班，且提供优于劳基法与业界标准的薪资福利条件，创造弹性与优质的工作环境。HTC董事长王雪红此前也强调称，HTC曾经面临过许多次的困难，但每一次都能重新站起来，比以前更强更好。她称深信HTC一定能够再次走出逆境。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.22]微软：7月中旬工作重心将转移至Win10 Mobile 

一直以来，微软都将工作重点放在了Win10桌面版系统的开发上，自然相对地Windows10 Mobile就被冷落了。不过请放心，一旦Win10桌面版于7月末发布后，微软就会立即加快Win10手机版系统的开发测试进度。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_075533_881.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软设备部门通信主管Greg Sullivan表示，微软会在7月中旬开始将注意力转移至Win10 Mobile系统的开发上。微软开发团队全部成员都全身心投入同款操作系统的开发工作中，因此很容易能够做到工作重心的转移。随着Win10桌面版正式发布时间的临近，微软是时候加紧Win10手机版的开发进度了。微软最新公布的Win10手机预览版为Build 10136，仍存在很多Bug，为使之能够与安卓/iOS相抗衡，微软需要做的工作还有很多。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.22]Win10预览版可免费升级正式版并保持激活 

今天微软再次确认，Windows insider用户可从Win10预览版免费升级Windows10 RTM正式版并保持系统激活，而不用关心有没有Win7或Win8.1正版授权。这项声明最初于上周六发布，不过，周日微软又在博客中悄然将“保持激活”删除，并添加了“只有正版Windows7或Windows 8.1用户才能免费升级Win10”的内容。这无疑给人造成困惑，不过好在微软Windows Insider项目负责人Gabe Aul在推特上再次确认了最初的消息：干净安装Win10预览版的Insider会员用户是可以免费升级Win10正式版并保持激活的，只需要事先用注册了Insider的微软账户登录。微软反复变卦的做法可能让大家感到不解，简言之，微软修改博文的目的是想低调一些，掩人耳目而已。因为，在微软发布了第一版博文后，大批媒体发布了诸如“如何免费获取Win10”的报道，显然这不是微软希望看到的，微软仍希望通过“Win10只针对Win7与Win8.1用户免费”的宣传方式来推广Win10。不过这里需要注意一个问题，从Win10预览版升级到RTM正式版你不会得到正版授权许可。Insider用户能够让Win10保持激活，并且可以在同一台电脑上反复重装激活，但这并不意味着你就得到了正版授权许可。不过一般用户可能也不会关心这个。综上，微软实际上已默许Insider会员可免费获取Win10 RTM正式版，不过，对外的说法则仍然是“你需要Win7或Win8.1正版许可才能免费升级。”对于那些已将旧版本Windows系统换成Win10预览版的用户来说这无疑是个好消息，因为不需要降级就可以直接升级Win10正式版了。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.22]盘点全美国最赚钱的13个IT岗位 

众所周知，在如今这样一个互联网时代，任何一个同信息、软件或者网络管理相关的人才都已经成为了各大企业争相竞争的香饽饽，且这些岗位的薪资待遇也非常不菲。而且，在工作内容大致相似的情况下，位于纽约、旧金山、波士顿这些大城市工作的IT人才通常会获得更好的薪资待遇。对此，专业科技招聘平台Mondo日前就为我们整理出了全美最赚钱的13个IT岗位。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_083841_752.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >信息系统安全经理 年薪：最高16.9万美元通常来说，信息系统安全经理的年薪大约在13-16.9万美元左右。该岗位的主要工作是负责确保企业网络、服务器和应用程序不受黑客攻击，且该岗位的经理极有可能向公司首席安全官直接汇报工作。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_083904_326.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >商业智能开发员（BI Developer） 年薪：13-17.1万美元简单来说，所谓的“商业智能开发员”其实就是一个通过编写数据库应用来帮助企业分析数据的编程专家，并希望通过这一方式来提升企业的核心商业竞争力。随着大数据时代的袭来，这一领域目前已经得到了外界的巨大关注。同时，也有越来越多的企业希望依靠商业智能开发员开发出能更好利用手中大量数据信息的商业智能应用。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_083922_546.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >用户界面/用户体验设计师 年薪：最高17.2万美元用户界面/用户体验设计师的主要工作就是负责设计一款产品的用户界面以及具体的使用方式。比如，他们每天的工作就是回答最简单的两个问题：第一，用户能否轻松学会使用这一产品？第二，用户能否轻松找到所有的产品功能？当然，这些用户界面/用户体验设计师通常也需要对某一产品的设计风格和美观负责。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_083939_91.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Android开发员 年薪：13.1-17.3万美元Android开发员的最主要工作就是负责为所有Android设备编写应用，而且现有《财富500强》企业中有高达98%的公司都已经推出了自己的专属应用。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_083956_882.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >信息基础设施副总裁 年薪：最高17.3万美元信息基础设施副总裁会负责管理整个企业层面的设备硬件，并确保包括服务器、网络、存储设备以及其他一些同数据中心相关的设备能够始终正常运转。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084016_917.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >iOS开发员 年薪：最高17.4万美元顾名思义，iOS开发员的工作就是为包括iPad、iPhone这些苹果设备撰写应用。而且，当今全球几乎每一个大型企业都希望能够通过撰写应用的方式为自己吸引到更多iOS用户的关注。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084037_585.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >应用架构师 年薪：13.1-17.5万美元随着企业IT 技术发展的日趋完备，企业内部各种网络产品的数量也在不断地增加，因此网络管理人员在管理IT系统时所面对的已经不仅仅是一个技术问题。很多时候，尽管企业购买了大量服务器、存储、带宽优化设备希望为用户提供更好的速度、更安全的上网环境，但却常常事与愿违，即企业的投入没有给用户带来更好的用户体验。所以，企业迫切需要一个可以协调技术和应用之间关系的纽带，而这也是应用架构师这一角色重要性开始日益凸显的最主要原因。简单来说，该职位的最主要工作就是处理、协调某些大型工程软件项目进行中可能遇到的棘手问题。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084105_218.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Scala开发员 年薪：11.5-17.7万美元Scala是一门拥有高度灵活性的编程语言，该语言非常类似于传统的Java语言，但相比后者拥有更为广阔的发展前景。如今，掌握娴熟Scala编程技术的开发员可以说是每个企业都梦寐以求的人才。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084110_697.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >项目管理中心总监 年薪：12.3-17.7万美元项目管理中心总监的主要工作是负责统筹管理某一系列的技术项目，并涉及协调跨部门IT技术工程师、市场营销专家以及商务专员的工作。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084126_385.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >工程副总裁 年薪：13.6-17.7万美元工程副总裁负责管理旗下所有的软件和硬件产品开发团队，这一职位一般来说仅会在专业科技企业中出现，但现在有越来越多尝试涉足个性化IT项目的其他企业也开始在公司内部设立了这一职位。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084146_214.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >信息技术副总裁 年薪：13.7-17.8万美元信息技术副总裁其实就是公司内部IT团队的总指挥官，该岗位将直接向企业首席信息官或者最高IT官员汇报工作。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084202_776.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >首席数据官 年薪：14.3-20万美元无论企业规模大小如何，收集、储存和分析数据都是如今各行各业公司的一个最重要工作，而首席数据官的工作就是领导一个团队的数据专家分析包括公司IT、市场营销和商业运作等各方面的数据表现。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084220_549.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >首席安全官 年薪：14.6-21.4万美元企业首席安全官的最主要工作是保护公司软硬件设备不受黑客攻击。具体来说，该岗位需要负责采购、安装电脑安全产品，确保公司推出的应用没有明显漏洞，同时在出现问题的时候对其进行分析，并及时找到解决方案。而且，首席安全官之所以拥有如此高的薪资是因为他们的工作在很多时候可以帮助企业省下数百万美元的风险支出。（）=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_084242_89.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.22]苹果认错：Apple Music试听期也向歌手付费 

6月22日消息，我们都知道苹果即将推出最新的音乐流媒体服务Apple Music，但是，著名歌手泰勒・斯威夫特并没有给苹果面子，她的最新专辑《1989》并没有在Apple Music上架，尽管为此苹果做出了不少努力。那么泰勒・斯威夫为什么选择不让新专辑上架Apple Music呢？近日，她发表了一封公开信说出了自己的理由。她表示苹果Apple Music前三个月免费试听不应该由歌手或者艺术家来买单。苹果的这种做法令人失望，完全不像是一个慷慨而充满创新的科技公司。随后，苹果互联网软件和服务高级副总裁Eddy Cue就对此做出回应，表示这样的决定的确存在不妥之处。随后Cue宣布，将会改变之前的政策，在Apple Music免费试听的3个月时间内，也会向歌手支付费用。苹果Eddy Cue还在推特上积极向泰勒・斯威夫示好，称“我们听到了您的意见，Taylor Swift和所有的独立音乐人。苹果会在试听期内向歌手付费。爱你们的苹果。”看来，接下来泰勒・斯威夫的新专辑《1989》还是有可能出现在Apple Music上的。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.22]打算靠拆分业务逆袭？AMD否认传闻 

北京时间6月22日早间消息，路透社近期报道称，在CEO苏姿丰的带领下，AMD正考虑进行分拆。然而AMD发言人已对这一传闻做出了否认。AMD发言人莎拉・杨鲍尔(Sarah Youngbauer)表示：“尽管我们通常不对这类问题置评，但我们可以确认，目前并未从事这样的工作。我们仍专注于公司在5月份‘金融分析师日’上提出的长期战略。”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_093412_431.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >无论AMD是否承认正考虑分拆，一个重要的结构性问题将会阻碍该公司这样做。如果AMD分拆，那么很难想象分拆后的两家公司如何分别维持与英特尔之间的专利交叉授权协议。大部分人都认为，当前芯片公司的一大关键在于确保较低的价格。而在这一市场，AMD处于尴尬的地位，同时也面临着强大的竞争对手。AMD获得x86技术授权的前提在于公司的存续，这意味着只有AMD是一个独立实体，才能继续从英特尔处获得x86授权。AMD分拆成为CPU和图形处理芯片两大业务的可能性不大。收购ATI是AMD有史以来最明智的决定之一，即使这笔收购的价格较高。片上系统和集成化是未来，而AMD需要获得图形芯片技术以推动芯片设计的进步。此外，如果图形芯片业务独立，那么也将面临资源更雄厚的竞争对手的压力。此外，来自PS4和Xbox One的营收也很难在分拆后的两家公司之间进行分配。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.22]视频收费时代来临：你愿意为《盗墓笔记》付费吗 

上线5分钟，2460.5万次点击，6月12日首播的超级网剧《盗墓笔记》给市场打了一针强心剂，上线22小时后，《盗墓笔记》就为爱奇艺导入破亿流量。但对于爱奇艺而言，真正在意的却是《盗墓笔记》的差异化收费模式让VIP会员增速环比增长了100%。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_104113_388.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在本周拉开帷幕的上海国际电影节上，互联网观影该不该收费成了绕不过去的话题。越来越长的片头广告让视频网站和观众都不得不面临尴尬窘境，爱奇艺、乐视、小米等公司纷纷表示，向用户收费的时代已经到来。广告长度遭遇瓶颈“广告时间太长，竟然还带插播！我已经无力吐槽了。”无论是《盗墓笔记》，还是另一部同样改编自网络小说的热门国产剧《花千骨》，其超长的广告时长已经让网友们有些“忍无可忍”了。根据《IT时报》记者的统计，若想在视频网站免费观看《花千骨》，最短的片头广告时间是60秒，更多的是在75秒，这还不包括中间插播的5秒广告时间。而事实上，对于热播剧而言，超过60秒的广告时间已经成为常态。广告还是收费？这是长期以来存在于中国视频网站行业的矛盾，而这个矛盾随着广告蛋糕越来越向互联网倾斜而日益明显。根据艾瑞2015年第一季度数据，网络视频的贴片广告增长了45.7%。对于追求用户体验至上的互联网模式而言，越来越长的广告将直接降低用户体验，这让视频网站不得不寻找新的收入来源。在收费问题上，各家视频网站一直在慢慢地试探网民的底线。2011年，爱奇艺开始推出会员制，当时每月会员费为9.8元。但此后的几年中，爱奇艺创始人龚宇一直没好意思回答过一个问题，“你们的付费会员究竟带来多少收入？”因为一直没有超过总收入的5%。6月16日，龚宇终于开口了：付费会员501.7万，同比增速为765%。这确实是一个令人惊讶的数字，在此前的一次论坛上，多位业内大佬对此数据的猜测最多是200万。优土在今年Q1的财报里并没有透露付费用户的数量，但提及一点，来自会员服务、手机游戏联运和在线互动娱乐业务的用户收入为人民币1.208亿元，较2014财年同期增加706%。会员价格也在上涨。目前爱奇艺与乐视会员收费以198元/年的价格高居榜首，优土、腾讯分别为169元和150元紧随其后。然而，一组BigData-Research的手机App用户行为监测系统数据显示，爱奇艺今年4月的活跃用户数达21720.85万人，位居第一，也就是说，付费会员仅占活跃用户的2.3%，市场潜力巨大。版权投入战仍将继续“前段时间为看《绣春刀》，我购买了一个月的会员。但是一个月后，我就没有再续会员。”不少网友表示，“买了这家视频的会员，但常常碰到的情况是，想看的电影被另一家视频网站买断了，所以后来就干脆单片购买。”有些网友更是直接挑明，“现在的视频网站，还没有内容强大到让我付年费的地步。”根据易观智库2015年3月联合1905电影网进行的“2014年网络院线影片付费意愿”调查结果显示，只有26%的观众接受1-3元这一区间的价位来观看一部影片,而40%以上的观众选择“只要付费就不购买”。让网民为怎样的内容付费，永远考验着视频网站的“钱袋子”。6月18日，记者随机浏览了数家视频网站，从体验上看，爱奇艺会员可以享受的电影包括《失孤》《贵族大盗》等新片，乐视上线了《念念》《左耳》《何以笙箫默（电影版）》，而优土除了包含上述电影外，今年3月上映好莱坞大片《木星上行》也已上线。“体验好了、内容好了，大家自然掏钱，为什么在威尼斯一场歌剧要收400美元？原因就是内容好。”乐视影业CEO张昭近日表示。为了获得最好的内容，各家视频网站在版权方面不吝投入。根据优土2015财年第一季度财报，用于内容的支出为人民币6.69亿元(美元1.079亿元)，占净收入的59%，而2014财年同期为46%，理由是为支持新业务发展而扩充了视频内容库。爱奇艺尽管并没有公开财务数据，但龚宇称每年用于购买版权的支出也有数亿元。未来收费内容或将占据半壁江山本周，阿里巴巴宣布进入视频付费市场，将推出付费视频服务TBO（Tmall Box Office），它的模式将更接近美国在线影片租赁提供商Netflix，其中90%的TBO内容都将采用付费观看模式。小米内容运营和投资副总裁陈彤则对《IT时报》记者说道，小米也会认真尝试新的收费模式，并且他坚信，会员收费一定是今后的主要盈利方式。随着巨头的不断加入，与此前在付费问题上遮遮掩掩不同，在本次上海电影节上，各家视频网站都公开表示了对付费模式的看好，而通过众筹、自制模式拍摄有市场的影视作品从而向用户收费，会是今年以及未来很长一段时间内国内视频网站共同推进的模式。爱奇艺出品的《盗墓笔记》在一定程度上已经证实了这种模式的可行性。7月3日以后，会员可免费收看所有剧集，而非会员一周只能看一集。爱奇艺希望用超级IP电视剧和粉丝效应拉动会员数增长。优酷土豆尝试的是另外一种途径――来自与用户相关的品牌营销。优酷土豆集团总裁刘德乐曾在解读财报中表示，在投资回报方面，专业合作伙伴制作内容以及用户自制内容的投资回报是最高的，其次为原创内容，最后才是影视剧投资回报率。从去年开始，优酷土豆就在尝试不同形式的营销，包括带有品牌植入式的微短片众筹，以及线下活动“土豆映象季”。记者从土豆方面了解到，类似大型的线下互动体验活动将成为新增长点。据悉，从今年开始，土豆映像季一改往年模式，由“一年一次”转变为“一年数次”。其中收入模式更为多元，今年土豆将尝试销售门票，门票售价在150元，此外，今年引入了首席赞助的定位，目前已确定将获得千万级别的品牌赞助。同时在活动中，将引入时尚品牌秀场，为更多与土豆自身定位相关的受众的时尚品牌搭建秀台，由此将带来至少上亿级别的收入。据土豆方面透露，一旦类似线下互动模式成熟，形成新的收入渠道，向会员收费等前向收入则有望下降。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.22]华为荣耀7并非“单身机”：神秘配件曝光 

 6月22日消息，随着荣耀7发布日期的临近，关于这款新机的消息也越来越多。截止到目前为止，我们已经知晓了这款手机的外观、大体配置以及多个特色功能。综合这些信息来看，荣耀7已经毫无秘密可言。但是，现在又有一款名为“小口哨”的荣耀7配件曝光了。根据之前曝光的消息，荣耀7将采用5英寸1080P显示屏，搭载了麒麟935处理器，后置摄像头舍弃了荣耀6 Plus的双摄像头设计，改用了1300万像素摄像头。据悉该机还将分为高配版和标配版。从华为荣耀放出的宣传海报来看，荣耀7将会支持指纹识别功能，同时是一部可以“同步下载”的双卡双待手机。此外，该机还有可能在按键交互上给我们带来更多的惊喜。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_122621_994.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >近日，华为荣耀官方再次放出一张宣传海报，海报的主角似乎是一款金属材质的配件产品，华为官方称之为“与荣耀7天生绝配”。对于这款设备，华为消费者BGCMO张晓云称“很喜欢荣耀小口哨这款新玩具，爱拍照的小伙伴又有福利了”，华为荣耀产品领域部长吴德周也表示在它上面倾注了很多心血，设计、材质、音质都有突破。那么这款既涉及到拍照，又和音质有关的设备，会是一款怎样的产品呢？从华为荣耀官方和高管的言辞来看，这款新设备有很大可能会和荣耀7一同亮相，让我们拭目以待吧！




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.22]滴滴快车悄然涨价，网友质疑未提前通知 

“咦！怎么涨价了？”经常叫滴滴快车的邓女士突然发现，滴滴快车这几天在广州、杭州悄然涨价。“涨就涨呗，最少说一声嘛！”关于滴滴快车涨价的消息，不少网友提出了质疑。昨日，滴滴快的相关负责人表示，从6月16日开始对滴滴快车进行价格调整，旗下产品在不同阶段也会进行相应调整，未来不排除还有价格变化的可能。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_123733_942.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >两地滴滴快车悄涨价“咦，怎么比以前贵了，是不是涨价了？”前日，经常叫滴滴快车的邓女士突然发现，她从天河区粤垦路叫滴滴快车到海珠区汇美商务中心，按照平常收费，如果路况顺畅，大概在17元左右，但当天在同等路况下，付费时却达到21元，足足比平时贵了4元。随后，邓女士在微信朋友圈发现，有人贴出广州地区滴滴快车涨价的消息。网友“最美的想象无关自己”就称，周一活动刚结束，周二广州快车就涨价到1.2元/公里+0.4元/分钟，到周六又涨价到1.4元/公里+0.45元/分钟。“这提价频率有点儿快吧！”无独有遇，还有网友报料称杭州的滴滴快车也是近几天悄然涨价，并贴出涨价前后的对比：每公里单价由0.99元调整到1.30元，时长费还是0.3元每分钟。另外，起步价由之前的5元调整为7元。网友质疑涨价没通知有网友就提出，滴滴快车降价时大张旗鼓宣传，到了涨价却不通知一声，是不是太不厚道了？网友“Little迷迷糊儿”称，滴滴快车偷偷变更计价规则却不通知，让大家觉得非常没诚意，很难接受这种做法。“如果再继续往上涨，一旦费用跟打的没什么差别，我肯定会选择打的，毕竟出租车比较有保障。”邓女士称，之所以经常叫快车，主要因为快车的价位有很大优势，她还向记者算了一笔账，从粤垦路叫滴滴快车到汇美商务中心，打车大约是27元，但如今滴滴快车的价钱已达21元，仅仅便宜了6元，“一旦遇到大堵车，说不定快车还比出租车贵。”邓女士还称，她在乘坐快车时，发现90%以上的司机基本都不识路，再加上有些司机为了抢单，在开车过程中喜欢插队，感觉很不安全。采访中，与邓女士持同样观点的市民不在少数。“如果公司继续涨价，估计我们接单会少很多。”滴滴快车司机张师傅也提出了担忧，他说，由于做滴滴快车的司机太多了，有时抢一个单需要耗时一个小时。“如果一天完成不了13单，奖金会大打折扣。”现在一涨价，估计叫车的人会减少，“我们的生意越来越难做了！”滴滴快车未来不排除还有价格变化昨日，记者从滴滴快的相关负责人处了解到，滴滴快车已在近期结束“活动优惠”，在6月16日开始进行价格调整。记者拨打客服电话咨询滴滴快车收费事宜，客服专员回复，从6月16日起，广州地区滴滴快车的收费标准从原来的0.99元/公里+0.35元/分钟，变成1.4元/公里+0.45元/分钟。上述负责人还表示，滴滴快的旗下产品在不同阶段会进行相应调整，未来不排除还有价格变化的可能。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.22]新Moto G真机意外曝光：配置基本确认 

我们在之前曾报道过新Moto G疑似曝光的新闻，今天摩托罗拉的中端机 Moto G 第三代终于浮出水面了，该机的配置和外观现在已经在一则视频中提前亮相。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_130335_183.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_130220_70.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在视频中这部新Moto G先后运行了 CPU-Z 和安兔兔硬件检测应用，从中可以确认该机将采用 5 英寸720P显示屏，搭载 64 位骁龙 410 四核处理器（Adreno 306 GPU）、 1GB RAM和8GB ROM，支持 4G 网络，预装 32 位模式的 Android 5.1.1 系统。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_130342_636.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_130349_99.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_130403_882.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从视频中我们还可以看出，和第二代相比第三代 Moto G摄像头改变最大，后置摄像头由800万像素升级到为1300万像素，前置由200万像素升级到500万像素，另外镜头还增加了双色温闪光灯。此外值得一提的是，该机安兔兔跑分成绩为 23355分，比第二代的 18250分高出不少。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150622_130414_281.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >外观上 Moto G 第三代与此前泄露的 Moto X 第三代有些类似，尤其是背部的金属长条设计，且似乎这次还加入了金属边框。当然，第三代产品依然是可以利用 Moto Maker 进行外观定制的，目前相关选项已经上线阿里巴巴全球速卖通（AliExpress）。实际上此前 Moto G 第三代已经出现在国外电商 Flipkart 页面了，有消息指出摩托罗拉将在 7 月份推出这款新机。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.21]真正黑科技！中国科学家研制出“光动”材料 

南开大学日前透露，该校教授陈永胜、田建国的联合科研团队通过3年研究，获得一种特殊的石墨烯材料。该材料可在包括太阳光在内的各种光源照射下驱动飞行，其获得的驱动力是传统光压的千倍以上。该研究成果令“光动”飞行成为可能。空间飞行器是人类探索宇宙的重要工具，而动力源问题一直羁绊着人类无法走得更远。目前，几乎所有的航空、航天飞行均采用化学驱动，即通过喷射燃烧的化学物质来获得驱动力。光直接驱动飞行是科学界和航空界多年的梦想，亦是难题。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_162403_305.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >陈永胜教授团队研制出的这种石墨烯材料，在其宏观材料特殊形貌结构和石墨烯自身特殊电子结构的共同作用下，可以在包括太阳光在内的各种光源照射下有效驱动飞行。在位于南开大学的功能高分子材料教育部重点实验室里，记者看到，研究人员将一个重为4毫克的形似“海绵”的圆饼状三维石墨烯材料放置到真空管中。在不同光源的“推动”下，“海绵”瞬间发生了水平或竖直方向的位移，最大移动距离可达40厘米。研究人员介绍，实验所用光源都较弱，如普通激光、氙灯等。实验发现，光源的波长与石墨烯材料产生的驱动力成反比。即波长越短，材料产生的驱动力越大。通过室外实验，研究人员发现太阳光同样可以驱动这种石墨烯材料移动。“这是我们了解到的，迄今为止科学界第一次用光推动一个宏观物体并实现宏观的驱动。”陈永胜教授说，通过定量测量，这种石墨烯材料在光照条件下产生的力是传统光压的千倍以上。500公斤的负载，如果利用基于这种石墨烯材料制备的驱动帆板，理论上获得的驱动力至少能使其达到0.09米每秒的加速度。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_162419_507.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除了观察到这种光直接驱动飞行外，研究团队经过大量的实验，提出了一种新的驱动机理，即这种材料在光作用下，通过发射大量的电子获得了相应的驱动力，即这种特殊的驱动是通过电子喷射获得的，完全不同于传统的化学火箭。目前，陈永胜教授团队正在对这种机理进行进一步的研究和验证。因此本材料还可以作为一种方便的电子发射源。据了解，介绍该成果的论文在线发表于国际著名学术刊物《自然-光学》上。最新一期英国著名科普杂志《新科学家》为该成果撰评述。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.21]中纪委APP一键举报功能：平均一分半接一条 

记者从中央纪委监察部网站获悉：6月18日该网站客户端开通反“四风”一键通举报专区后，当日举报量激增，最快的时候一分钟接到3条举报，平均一分半钟接到一条举报。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_155535_228.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据了解，手机客户端举报专区上线前，党风政风监督室网络举报数据处理后台日均接件约250至300件。6月18日10点专区上线后，当日该室收到网络举报1033件，其中通过手机客户端举报的就有691件，约占总数的66.89%。据介绍，几乎在上线的同一时间，手机客户端举报专区就收到了第一条举报线索，是关于某单位违规开工建设办公楼。中纪委党风政风监督室同志介绍，由于反映问题典型、线索具体明确，他们马上按照工作流程转给相关业务处。不过10多分钟，这一线索就经过初步筛选和分类，通过举报办理系统转到了专门负责处理违反中央八项规定精神问题的业务处。据介绍，每一个举报问题线索进入数据处理后台后，都会由专门人员打开浏览，并根据受理范围、线索质量、问题类型等因素进行分筛分拣，如属于党风政风监督业务的举报，就由负责具体业务的处进行督办、转办或转交；如举报内容不属于党风政风监督业务，则向举报人回复不予办理的原因和相关建议。按要求，举报须做到件件予以处置，并在流转时限上有明确规定。面对举报方式创新带来的数量增长，中纪委党风政风监督室负责同志表示，除了增加人力，提高初筛分拣速度之外，还要升级信息系统，优化工作机制，密切各处之间的配合，加强与派驻中央国家机关纪检组和省区市纪委党风政风监督部门的联系，加快办件速度，提升举报件整体流转的效率。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.21]索尼，进退维艰 

如今的智能手机市场格局基本上是这样，苹果和三星垄断高端市场，中国国产手机厂商瓜分中低端市场，剩下的少数市场份额属于HTC、LG、索尼还有摩托罗拉等老牌的手机厂商。这些曾经辉煌的手机厂商的坠落速度令人惋惜，特别是索尼，在目前全球出货量前十的手机厂商中已经找不到索尼的身影。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_144221_118.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >索尼爱立信索尼涉足移动手机市场的时间与其他老牌的手机厂商相比并不算早，在 90 年代末到 2000 年初索尼才真正进入手机领域。说到索尼不得不提索尼爱立信，Sony Ericsson 是由索尼和爱立信两家世界 500 强公司出资 50% 于 2001 年10月1日成立。索尼爱立信的品牌整整用了十年，这十年里索尼爱立信给我们带来无数经典的手机。索尼爱立信成立之初最重要的产品是 Sony Ericsson T618，“如果在那个困难的时期没有 T618 的出现，索尼爱立信这个公司可能也就不存在了。”这是当年索尼爱立信的高管对评价，T618（国际型号T610）是索尼爱立信初期最为关键的一款产品。索尼在 2001 年到 2003 年之间一共亏损了 6 亿欧元，而在之后索尼爱立信迅速扭亏为盈，T618 功不可没。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_144221_192.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >也正是凭借这款手机索尼爱立信一炮而红。大胆活泼的配色加上金属材质外壳还有钢琴烤漆工艺的边框，使得 T618 成当时年轻人最受追捧的手机之一。加上 6 万 5 千色的 STN 材质彩显屏和一颗 10 万像素的摄像头还有五维方向摇杆都是当时流行的设计。此后索尼爱立信推出的 Walkman 音乐手机还有Cyber-Shot 系列拍照手机都是非常受市场的欢迎，特别是很少年轻消费者的追捧。在功能机还是市场主流的时代索尼和摩托罗拉、三星、诺基亚、还有黑莓等手机巨头几乎说是可以平起平坐，始终都处于第一阵营。但智能手机的风暴潮一旦来临手机行业必然要经历一次大洗牌。iPhone效应=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_144221_254.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >最近的一次智能手机革命来源于苹果，iPhone的发布有着划时代的的效益，iPhone 发布之后实体键盘手机开始逐渐淡出历史舞台，大屏触屏的时代真正来临。iPhone 没有发布之前市场上并不缺乏智能手机，特别是以黑莓还有 HTC 为代表的 Windows Mobile，但在那时智能手机只是小众市场，所占的市场份额不到整个手机行业的 10%。也正是因为对此没有足够的重视，没有认识到 iPhone 所带来的的巨大威胁，老牌巨头纷纷败下阵来。典型的有诺基亚、摩托罗拉和黑莓。诺基亚和摩托罗拉被迫出售，摩托罗拉更是被卖了两次。黑莓的日子也不好过，现在市场上我们已经基本看不到黑莓手机的身影。索尼也没能在此期间推出一款可以挑战 iPhone 的产品。2008 年索尼爱立信的危机初显，在当年索尼被 LG 超过，并且出现巨额的亏损。Xperia时代=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_144221_301.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2011 年 10 月 27 日，索尼宣布将以 10.5 亿欧元收购 Ericsson 持有的 50% 索尼爱立信股份，索尼爱立信至此成为索尼的全资子公司。这一交易在 2012 年 2 月交割完成，索尼爱立信更名为索尼移动。随着索尼爱立信更名为索尼移动，公司开始重组，设计理念发生了变化，最初 Sony Ericsson 的设计理念为：触发所有感官的设计，即沟通理性智慧，又可沟通情感。我们追求永远领先消费者一步，以便他们能与我们的思想产生共鸣并受到启发。而Sony Xperia&#8482 的设计理念为追求更高端，更具活力，将移动互联网及多媒体娱乐体验无缝融合，并融入独特完美设计之中，在任何时间，任何地点，任何东西，与其他人分享。从 Sony Xperia LT26i 起我们再看不到 Sony Ericsson，Sony Ericsson 从此改名为 Sony Mobile Communications。Sony Xperia LT26i 是索尼 Xperia NXT 系列的第一款产品，也是索尼的第一款双核手机。Sony Xperia LT26i 的外观设计极具日系风格，简约时尚，机身使用了弧形曲线设计，Sony Xperia LT26i 机身最具特色的就是机身下方那一条漂亮的透明带，这个透明带就好像一个小的玻璃房子把机身的上半部分和下半部分分隔开来，美艳十足。即便是现在看起来依然是极具灵感和漂亮的设计。并且透明度会随着有来电呼入有节奏的闪烁，而且看装饰的透明度其实是放置手机天线模块的地方，所以细看透明带内部有网状线条，其实那个是用来连接天线的电路线，并非是单纯的装饰品。透明带是索尼移动独立运营之初一个很鲜明设计，也代表了索尼高人一筹的设计功底。不过遗憾的是索尼陷入一个怪圈，叫好不叫座。索尼的产品一直都被冠以很高的评价但是销量却不尽如人意。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_144221_417.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另一个始终贯穿 Xperia 产品线的是索尼的 Omnibalance 全平衡设计，从 Sony Xperia Z L36h 开始，双面玻璃轻薄机身配上棱角分明的整体设计，到目前为依然被索尼所沿用，成为一代经典设计。同时代能够与索尼 Xperia 机型在颜值上有的一拼的机子寥寥无几。除了设计索尼产品还有一个鲜明特点是防水防尘，从 Xperia LT26w 起开始把三防这条路一直走到黑，基本从 Xperia LT26w 到目前为止索尼几乎每一款 Xperia 系列的手机都具备三防的特性。防水防尘几乎成了索尼的代名词。而且能把傻、大、粗、黑的三防手机做得如此漂亮的除了索尼别无二家。问题出在哪？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_144221_473.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >索尼有着其他厂商无法匹敌的工业设计，还有三防功能和独有的“G”镜头加持，为什么就是无法与苹果三星乃至国产手机厂商抗衡呢？不得不承认索尼的工艺设计水准依旧是整个手机行业最出色的，连 iPhone 都被喷设计难看的时代可见人们对手机审美的要求有多高，但你基本上不会听到有人说索尼的手机难看，特别是索尼的 Xperia Z 系列机型。但问题在于从 Xperia Z 开始经历了 Z2、Z3 和 Z3+ 几代旗舰后，索尼在该系列的设计并没有发生任何足够明显的变化，再好看的姑娘看多了可能都会腻，更何况是一台手机。此外索尼奉行双旗舰的战略，也就是在一年内推出两款旗舰机型，但是由于两台旗舰间隔期过短，导致后续的产品更像是前代的改良版，就拿最近的 Xperia Z4 来说，在外形上几乎和 Xperia Z3 一模一样，只是内部提升了处理器和前置摄像头的规格，外观变化不大，提升不够明显，很难让消费者心甘情愿掏腰包购买，特别是在目前手机更新换代如此快的情况下。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_144221_510.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前市面上公认拍照最好的手机是三星的 Galaxy S6 以及苹果的 iPhone 6 Plus，这两款手机的摄像头模组都来自索尼，索尼在移动成像领域的优势十分明显，几乎垄断了目前所有高端智能手机的摄像头业务，但讽刺的是，索尼虽然给自己的手机用上最好的相机模组，不过三星和苹果的手机在拍照表现上就要比索尼自家的产品好得多。索尼真的要反思一下自己部门之间的协调和合作能力了。俗话说酒香不怕巷子深，但放在如今的手机行业并不成立。一款最好的产品在这个消息爆炸的时代如果不懂得营销宣传，很快会被一个个新的产品信息所掩盖。在中国除了在一些一线城市你可以看到索尼的广告以外，你基本见不到索尼手机的广告牌，甚至很多城市连索尼手机的专柜都没有。在传统的电视和纸质媒体上更鲜见索尼的身影。以三星为例，三星一款旗舰机的营销宣传费用就相当于索尼移动一年所有产品的宣传费用，三星的成功绝对离不开成功的营销模式，三星能够适时的投放“快准狠”的广告。三星经常能在第一时间利用iPhone 的缺点，打错位竞争，来告诉消费者，你为什么需要三星。三星还有两个非常经典的营销案例：在 2014 年的奥斯卡颁奖典礼上主持人艾伦（Ellen Degeneres）使用三星手机与一众明星大腕拍下的自拍合照引发广泛关注，这张三星手机拍出来的照片在一夜间就有超过 200 万的推特转发数，还远远超过了奥巴马宣布竞选获胜推文的旧纪录。前不久在被誉为“世纪之战”帕奎奥对战梅威瑟的拳王争霸赛中，帕奎奥出场前在现场以及电视机亿万观众前掏出一个三星 Galaxy S6 手机进行自拍，瞬间让全世界在电视机前的观众都认识了这只手机。这种植入式的广告效果非常明显，比传统的广告更有影响力，而且是那种病毒式的传播用钱买不来的。索尼在这方面与三星相比真的是相差太大。结语索尼空有设计，内涵和技术还不足以让自己的手机业务能够重新回到大众的视线，索尼需要的是一次从内到外的变革，如果下一部的索尼旗舰还无法使得索尼移动情况有所改观，那么恐怕以后我们再也见不到叫索尼的手机了。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.21]苹果高管暗示：Apple Watch销量平平 

苹果手表是库克执掌苹果之后，苹果首次进入一个新的产品门类。对于这款在智能手表行业属于迟到的产品，业界人士和消费者评价有褒有贬。日前，苹果高管在谈到苹果手表销量时表示“还不够多”，似乎暗示苹果手表并未出现公司期待的火爆局面。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_143736_612.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >日前，苹果负责运营的高级副总裁杰夫・威廉姆斯（JeffWilliams）在一个公开场合接受了美国科技新闻网站Re/code联合创始人莫博士的采访，谈到了苹果手表、穿戴设备市场等内容。威廉姆斯负责苹果运营业务，也是库克担任首席执行官之前从事的业务，据报道威廉姆斯在行业内被称为“库克的库克”。除了管理苹果公司的供应链之外，威廉姆斯也参与苹果手表项目的研发管理，属于比较了解苹果手表进展的高管。苹果手表上市已经过去几个月，但是众所周知的是，由于零部件生产遇到问题，这款产品遭遇了供货紧张以及供不应求，时至今日苹果仍然没有在各国的实体零售店上架销售。由于上市初期的供不应求中出现了上游供应链的问题，因此华尔街分析师比较一致的观点是：目前还无法判断库克主导的苹果手表，是否获得成功，是否能够像当年iPhone智能手机和iPad平板电脑一样，“重新发明”智能手表。在接受采访时，莫博士对苹果手表的销量进行了穷追猛打的追问。莫博士问：“你们销售了多少苹果手表。”威廉姆斯回答：“很多，但还不够多。”莫博士追问到底销售了多少苹果手表，威廉姆斯表示：“显然，我不能给告诉你数字。”莫博士再问：“超过100万只手表了吗？”威廉姆斯抬出了外交辞令，他表示，苹果手表的需求量除以供应量，大于一。换言之，需求量仍然大于供应量。莫博士提问说，苹果公司为何不愿意披露苹果手表的销售数字？威廉姆斯表示，苹果手表对于苹果公司是一个新的产品类型，“我们希望观察手表项目一段时间之后的变化，如果销售量到了实质性的规模，或许我们会改变决策（对外公布数字）。”最近一家第三方市场研究公司Slice估计，到六月中旬，苹果手表的总销量为279万块。如果这一估算的数字准确，那么苹果手表今年全年的销售量，将无法达到之前许多分析师乐观估计的1500万块到2000万块的水平。威廉姆斯也表示，苹果手表销量的增长可能需要耗费一定的时间，因为千禧年一代（类似国内的80后和90后）今天不再佩戴手表，也不使用手表。威廉姆斯表示，苹果手表的应用软件已经多达4000种，不过莫博士当场提出质疑，表示在自己佩戴使用的这段时间中，他发现许多所谓的苹果手表软件根本无法使用，软件数量可能存在滥竽充数。在智能手表行业，苹果公司属于一个迟到者。业界普遍认为，苹果手表在功能上没有任何重大创新，只不过是复制了行业内众多智能手表厂商早就推出的功能。一代的苹果手表仍然是一个不成熟的产品。苹果智能手机和处理器充当了苹果手表的大脑，只不过把应用软件的运行结果和界面，以无线通信的方式传输给了苹果手表的主界面。大量试用者指出，苹果手表应用软件的体验相当糟糕。在刚刚举行的2015年苹果全球开发大会上，苹果首次宣布将允许第三方开发者开发苹果手表的原生应用软件，即苹果手表自己的处理器成为应用软件的“大脑”，而不再成为离不开iPhone的伴侣设备。有批评人士指出，苹果公司在苹果手表的开发设计上，正在走入模仿智能手机的严重误区，而没有考虑到用户在手腕上佩戴使用、希望在几秒钟之内最快速获取信息和服务的独特使用场景和功能需求。比如在开发大会上，苹果工作人员还演示了利用苹果手表观看个人照片、播放视频的功能，在功能上正在接近手机。实际上，智能手表市场已经诞生了若干年，但是市场迟迟无法启动。诸多消费者认为，在裤兜中已经有了一部无所不能的智能手机的背景下，手腕上再佩戴一个智能手表，纯属累赘，毫无价值。包括三星电子、摩托罗拉移动等公司推出的智能手表，销量均很平淡。和智能手表形成鲜明对比的是，运动手环产品价格低廉，提供了运动健康监测的实用功能，目前市场已经开始起飞。近日，美国最大的运动手环制造商Fitbit成功上市，股价暴涨一半，目前市值已经到了60亿美元。另据媒体披露，微软此前也取消了前诺基亚手机业务的智能手表项目，目前大力推广自家的运动手环产品。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.21]招安的节奏？苹果员工参加iOS越狱大会 

苹果的 WWDC 结束之后，轮到越狱开发者的 WWJC 大会登场了。威锋网消息，一年一度的 WWJC 已于今天如期拉开序幕，作为 Cydia 的创办人，Saurik 仍然是今年大会第一个登台发言的大牌人物。也许现在的开发者对于 Saurik 已经见怪不怪，但本届大会却有一些新鲜面孔引起了他们的注意，这些新鲜面孔来自苹果公司。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_142604_688.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >有参加 WWJC 大会的开发者发现，至少有一个苹果公司员工出现在现场，随后这一说法得到了 WWJC 主办方的确认：到场的苹果公司员工一共有 6 名。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_142604_816.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >主办方还表示，除了苹果之外，Facebook 和优步（Uber）也有员工出现在本次 WWJC 大会上。我们都知道，苹果和越狱社区之间一直都是“相爱相杀”的关系，因为苹果总会第一时间发布新固件来封堵iOS越狱的漏洞，同时他们又会从越狱社区借鉴一些实用的功能。自从 2008 年首款越狱工具面世至今，这种剧情一直都在不断上演。这些参与 WWJC 大会的苹果员工是不是得到了库克的授意，又或者是他们自愿去的？还是他们想要去物色一些“未来同事”？




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.21]世界最具智慧50强公司：有小米，没苹果 

据福布斯新闻网报道，MIT近日评选出了世界上最聪明的50个公司，苹果公司居然名落孙山。对，就是名落孙山。如果果粉们觉得这个消息是天天霹雳，那么，这份名单上还有一个让他们更为大跌眼镜的消息。对，苹果公司在中国的竞争者（模仿者？）小米公司榜上有名，排名第三十位。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_113802_518.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >支持一个后起之秀，而冷落一个业界巨擘，这是不是有几分失常？要不然， 是不是评判标准太过马虎了？大概两者都有。但是，在专利排名上，苹果公司确实掉队有点远，落后于IBM和三星。另一个失常？大概不是。一个读者在先前的评论中写道，“苹果在坐吃山空。”笔者不会轻易得出那样的结论。如是宣称也许还为时太早。至少，华尔街和消费者还是看好苹果的。去年，在最受机构投资人敬重的公司的世界排名中，苹果公司击败了Berkshire、Hathaway、波音公司和谷歌，名列第一。苹果公司在这个排名中重新博得头筹反映了苹果公司的股票有了一个强势反弹，这也是对苹果公司总裁库克（Cook）投的一个信心票。在所有的机构投资人中，苹果公司在如下五个方面都获得了较高的分数：强健的管理，合理的商业策略，符合商业伦理道德的实践，竞争优势，以及收入和利润增长。苹果公司的核心财务指标如下：市盈率：13.11；营业利润率：30.15%；季度收入增长：27.10%；季度收益增长：32.70%。机构投资人表扬苹果公司推行的有利于股东的政策，比如，推动股票回购计划，增加季度分红。继机构投资人对苹果公司的好评之后，消费者对苹果公司也给出了很高的信任票，这使得苹果公司登上了福布斯的最强品牌榜以及国际品牌榜榜首。自国际品牌公司2000年推出国际最佳品牌榜以来，苹果公司每年都会出现在这个榜单上。“2000年的时候，苹果公司排名第36位，品牌价值为66亿美元。如今，苹果公司的品牌价值是803亿美元，几乎是2000年的品牌价值的15倍。苹果公司品牌价值的迅速增长可以被归结为：它为用户创造了一个天衣无缝的全平台体验。在苹果公司所做的任何事情中，用户都被放到了中心地位，这使得苹果公司能够预知用户接下来想要什么，从而在设计和性能上取得新的突破，”国际品牌报告如是评价。这也就是为什么华尔街如今一个脑门地忧虑苹果公司的下一个惊世之作是什么。苹果公司会不负众望，继续延续过去的声誉吗？




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.21]苹果将为27英寸老iMac免费换硬盘 

苹果日前宣布，他们在2012年12月至2013年9月之间销售的27英寸iMac（2012年末机型）在某些情况下可能会出现硬盘故障，因此他们决定为受影响的用户免费更换硬盘。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_111155_241.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果目前已经开始通过受影响用户在产品注册时提供的有效邮箱地址联系他们。如果你并不确定自己的设备是否受到影响，可以在苹果的支持页面输入电脑的序列号进行查询。想要更换硬盘，用户需要联系天才吧、当地苹果授权服务提供商、或是联系苹果技术支持。如果你已经自己掏钱维修过iMac的硬盘，苹果建议你联系他们申请退款。据悉，本次的换新项目将在2015年12月结束，也就是开始销售的3年之后。在2011年，苹果就曾经推出过一个类似的硬盘替换项目，当时的受影响机型是同年5-7月售出的21.5英寸和27英寸iMac。该项目在2013年7月23日结束，比原定日期推迟了1年。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.21]Uber借贷，银行太热情一下给了20亿美元 

6月21日消息，据《华尔街日报》报道，美国打车公司Uber接近获得20亿美元的信贷额度。知情人士透露，Uber正接近获得20亿美元的信贷额度，这反映出华尔街看好这家拼车服务公司的前景。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_111652_653.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >上月曾有报道称Uber向六至七家银行寻求10亿美元的信贷额度。但如今，上述知情人士称，更多银行希望加入进来，为优步提供信贷，一些银行甚至愿意提供更高的贷款数额，这让Uber的信贷得度从10亿美元提升至20亿美元。知情人士称，优步取得的五年期信贷额度利率较之前谈成已具有相当竞争力的利率还低了半个百分点。据这些知情人士介绍，摩根士丹利是上述贷款协议的牵头行，其他参与银行包括美国银行、巴克莱集团、花旗集团、德意志银行、高盛集团、汇丰控股、摩根大通公司和SunTrust Banks Inc.。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.21]被垃圾短信逼疯，越南政府怒了 

越南信息通信部近日表示，为治理泛滥成灾的手机垃圾短信，该部将出台规定限制手机用户每日短信发出的数量。如果有用户希望超出此限额，必须向相关电信运营商登记。但限制短信数量，就能解决垃圾短信这个“顽疾”吗？在利益面前，越南电信运营商和一些企业用户又能否做到“舍利取义”呢？根据越南信息通信部拟出台的新规定，今后越南手机用户每分钟最多发5条短信，每小时最多20条，每天不能超过50条。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_105706_573.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >越南信息通信部副部长黎南胜表示，新规定实施后如果能拦截70-80%的垃圾短信，就会视作大获成功。此前，越南有关管理部门也采取了不少整治措施，取得了一定的效果，手机垃圾短信一度销声匿迹，但随着技术手段的花样翻新，垃圾短信重又频繁出现在手机屏幕上，百姓不胜其扰。手机垃圾短信泛滥、屡禁不绝是不少发展中国家面临的棘手问题。据越南媒体报道，这些年来为打击和防范垃圾短信，越南的Vinaphone、Mobifone、Viettel、Vietnammobile等几大电信运营商先后封锁屏蔽了数百万手机用户，但按下葫芦又起瓢，过不久，新的数百万群发垃圾短信的手机用户就会取而代之。越南电信运营商Mobifone副总经理阮廷战承认，越南SIM卡买卖随意，群发垃圾短息的手机用户实在太多，封锁屏蔽手机号码根本不起作用。不过一些越南民众认为，电信运营商并不像他们自称的那样纯洁无辜，无计可施。据悉在越南，电信运营商经常会开展各种促销活动，它们大多会提供每天可优惠编发200至300条短信的业务，这也无形助长了垃圾短信泛滥的气焰。越南信息通信部即将出台的新规定，无疑会伤害到电信运营商的利益。果不其然，越南各大电信运营商纷纷表示，新规定将给它们带来很大的麻烦，因为短信数量限额低，许多手机用户不得不重新登记短信业务，营业部的工作量会大增。另外，还有很多手机用户会转而使用OTT互联网免费系统，电信利润会面临大滑坡。如何有效治理垃圾短信？有越南媒体认为，越南不妨借鉴中国的做法。不久前中国工信部公布了《通信短信息服务管理规定》，明确提出未经用户同意，不得向其发送商业性短信息，否则将处以1万元至3万元罚款，规定将自6月30日起施行。越南媒体认为，单纯限制短信数量起不了多大作用，越南的主管部门应该大力提高技术手段，同时辅助严厉的惩治措施才是治本之道。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.21]快播王欣太太：他曾在腾讯之前做即时通讯 

今年年初，《创业家》遍访快播前员工、高管、合作伙伴及王欣的朋友，试图还原这段故事。目前，王欣一案尚未进入庭审，与之相关的2.6亿天价行政处罚案也未有最终定论。前快播员工各奔东西，云帆团队、游戏团队等已各立门户。一些前高管已开始了新的创业。原快播旧址已经历了两轮变迁，新的公司进驻。此时，王欣的一位朋友为我们提供了下面这篇文章。或许，它能让我们更加完整地认知真实的王欣与快播。妻子眼里的王欣：他是一个坚持理想的人=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_092633_77.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >我们是同学介绍在深圳相识。王欣出生在一个湖南普通的矿工子弟家庭，我们刚开始在深圳住的两房一厅是在洪湖一街和别人合租的。我们有两个小孩。那时候快播公司筹备成立，租房装修全部都是他一个人搞的。我等孩子满月之后就去帮他，12月成立的快播（编者注：当时为2007年）。他几乎没时间管小孩，孩子给外婆带。我就兼着管行政和财务这块。他做事比较执着，性格随和。他不是很强势的人，比较尊重别人的想法，也很孝顺，每年都接父母过来深圳过冬。他很少应酬，也不常出差，最大的爱好就是钓鱼，和朋友与家人去钓鱼。他就连钓鱼也是“技术”型的，爱钻研、爱看书，研究日本的钓具，朋友戏称他“大师”。王欣最早是从恒波通信出来，做的是即时通讯，比腾讯还早。2002到2003年的深圳市点石科技公司，最开始只有几个技术青年，每人几百元的工资，想做产品，那时候就是从研发开始，想做P2P，没有钱租办公室，办公地点都是借的。当时也是经济状态最窘迫的时候，我和他两人手上没钱了，有一段时间把家里存钱罐里面的钱拿出来买点菜，在家里做饭吃。点石公司前期在华强北，418栋6楼。王欣的想法一直很多，他认为该从用户的角度去研发，只要是用户能想到的，他就想把它实现，让所有人都能免费通过电视看到互联网的视频内容。这就是他对盒子（现在快播小方）一直的理想。因为王欣一直想做盒子，经人介绍认识了陈天桥。陈看中他的想法，于是他去了上海盛大呆了一年多。当时盛大给的待遇稳定，住房很好，我记得房子一个月都是三四千元一月的租金。但最后还是没有做起来，因为公司大，意见很难统一，他为了自己的技术理想，没有过多考虑自己的待遇问题，还是回到自己公司。那时点石还在，他去了盛大之后，将点石交给另外一个副总，而回来以后，公司已经完全没有他的位置。那时候他已经离开一年多，很多事接不上了，所有的员工站队的时候都站在那个副总一边，王欣只有一个普通员工的卡座……因为点石是他一手创办的，他那一段非常消沉。最惨的时候经济也不好，我们又向父母借一些钱。虽然这段时间十分迷茫，但是他从来没有想过放弃，一直很坚持。一次，他突然想到边下边播的模式，就很兴奋跟我说，当时我也不懂，但我还是支持他，无论是事业上还是经济上。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_092633_137.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >朋友眼里的王欣：他是个挺有生活情趣的普通人老张：我十年前就认识他，那时候他比较害羞，但很执着，现在已经成熟了，已经具有高度的战略眼光，并具备在中国的互联网做出一番惊天动地的事业的能力。小钟：这是三个人在农民房里面干的事业，我们从都市阳光的一个房间开始创业，那里的电梯每天排长队。当时的互联网技术人员偏少一点，自己也比较喜欢看电影，我们想的就是如何更流畅，更方便一点。他是一个很有民族情感的人，很有爱国情怀的人。他作为一个领导，会把他的理念带到整个企业和所有员工身上。钓鱼是他最大的爱好。他是保钓人士，还想开船去钓鱼岛上面钓鱼。他其实是个挺有生活情趣的普通人。小A：快播如果想要赚钱的话，肯定不止3个亿，赚钱翻一翻都有可能的，但王欣一直专注做产品，在乎用户体验，不愿意更多植入广告和电商的东西。他明确在年会上讲：我们要把创新的东西做好，你们不要在乎钱，只管做产品，把产品设计出来，把它做好！他一直想做创新的东西，包括做硬件、做游戏，如果这些做出来更早一点，也许今天大不相同。王欣不是唯利是图的人，他还给员工买午休床。小B：完美主义和极端主义的人，他想把产品做得非常好。快播小方，我们每卖一台亏十块钱，但他还是大力地推广。他很关注用户体验，满足用户的需求，想把最好的带给家庭用户。到了2012-2013年，他可以完全不管产品，他的收入可以去享受、去钓鱼，不用再来做产品，但他没有。他也尝试过2012年剥离出来了，那一年他的确没怎么来，将公司给别人管。他已经可以不用为赚钱考虑事情了，本可以实现个人享乐。他还是回来陪我们加班熬夜，回来后也做了很多创新，包括盒子、收购两个游戏团队，不是完全以赚钱为目的。一位密友谈快播：它想变成中国的Adobe2007年12月，快播成立了，这是两三个技术青年一起希望共同实现理想的起点。那时在车公庙的都市阳光租了很小的一个房子，他的妻子帮忙打理报税、每月交管理费这些事情。2009年获得第一笔投资才搬到中科院那栋办公楼。国内外的媒体技术他都很关注。他当时的理想是：做自己的播放器，超过Realplay。Realplay是国外的，有版权的，要卡住我们很容易。就比如像DVD，是数字解码的一种格式，而每种格式国外都有版权。我们要用它的版权，那些专利公司是要收费的，每个芯片其实都交了钱。王欣想做成我们自己的“万能播放器”，能将所有的格式打开。当时BT（编者注：一种数据下载方式）非常火，是下载下来再看，现在的技术是边下载边播放，技术要领先很多。朝着“中国人要用自己的播放器”这个理想，快播创设了专有格式qmv+（已经申请专利），也形成中国特有的技术。在快播这套技术（边点边看）创新之前，是外国的播放器一统天下，现在排名前十的播放器，已经全部都是中国公司。快播是这个行业的领跑者，也是创新者。在应用和推广上面，快播做了一个5秒加速。原来播放视频的时候，从点播到出现要15-20秒，快播首创了一个成品低的情况下只要5秒，并且更省流量、更省钱。快播甚至开创自己的格式QVOD。虽然做到了自己的播放器，但王欣还是想做自己的盒子，就是快播的小方。之前realplay将很多中国播放器（如：QQ影音、百度影音、暴风影音）都列为黑名单，其实是因为中国之前一直用的都是盗版。最开始大家用的是迅雷，就是要先下载才能看，而快播只要5-10秒就可以看，如果按每人每天节约半小时计算，可以说快播在迅雷的基础上帮全中国人省了两千年，这是快播核心推广的、革命性的变化。有了快播之后，realplay现在已经在中国市场渐行渐远。王欣的理想是：把快播变成中国的Adobe（一个国外互联网的技术公司）。从商业形态上说，快播就想做民族的、自己的东西，赚钱不是最大目的。现在Adobe公司的应用量还是非常高，比如它的产品flash仍在一统天下。现在中国的每台电脑上都有flash，不然你看不了视频，其实这对中国也是有隐患的。然而，快播还有大家所不熟悉的众多创新正在路上……在快播出事之前，快播特有的一种格式已经做出来了，它就是通过电商的新模式结合qmv+格式。它的优势就是找同款――就是把视频和电子商务做一个结合，把互联网视频购物放到qmv+格式里面。这是一个很有前景的事：粉丝经济！比如视频中女主角的同款包包，一点即时搜索出现，商机无限。快播的“流量矿石”，在2013年12月7日已经出来，全公司去年一年的核心就是在做这件事情――一种新的商业模式，把闲置带宽收集起来，再应用。比如上班族白天上班，夜里睡觉，那么在家里不用网络的时候，可以拿出来兑换礼品。而对于有需要的企业来说，可以拿到很便宜的带宽。快播很可能5折价钱就能把协议用户的闲散资源收集起来，并且还能赚钱。2009年之后，快播还在做游戏业务，然后是做硬件业务，所以并不全部是在视频业务上。快播公司的重点还有大屏幕和小方（获得德国红点设计大奖，相当于设计界的奥斯卡）。快播做了很多事情，从硬件讲，就是全方位为用户的家庭服务。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.21]亚马逊发布Fire OS 5开发者预览版系统 

亚马逊仍旧“坚守”着自家定制化安卓系统。近期，这家公司推出了基于Android 5.0的Fire OS 5开发者预览版系统。不过，这款新系统主要针对的还是亚马逊自己Kindle Fire平板电脑和电视硬件产品，而不是Fire Phone手机。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_135931_357.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >开发者目前已经可以获取Fire OS 5预览版本，最终版本将在今年秋季发布。这款新系统将最终将安卓Lollipop系统带入到亚马逊设备中，不过亚马逊肯定会在其系统界面中去掉很多谷歌界面功能。亚马逊在Fire OS5中引入Lollipop将使得这款设备兼容更多安卓应用软件。此外，亚马逊也跟新了自家在线测试服务，用于告知开发者他们的应用软件是否能够兼容这款新系统。开发者只需要将安卓应用APK拖至亚马逊新开发者门户网页上的应用测试服务中，在大约90秒时间内，就可以知道他们应用是否会兼容Fire OS和安卓Lollipop。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.21]山寨横行，意大利关闭410家奢侈品网店 

意大利警方19日说，执法部门已经关闭410家销售“山寨”奢侈品的网店，所售商品涉及普拉达和百达翡丽等一线大牌，15人接受调查。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_085408_43.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >警方在11个城市展开打假行动，北至米兰，南至西西里岛巴勒莫。警方声明说，“山寨”奢侈品给意大利经济造成严重负面影响，卖家逃税，有时还勾结有组织犯罪集团，剥削童工。高端时尚产业是意大利支柱产业之一，每年为意大利经济贡献约600亿欧元。去年，意大利警察查没了案值近30亿美元的“山寨”奢侈品。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.21]新浪微博作死记 

前两天(6月17日)，当我打开浏览器的新浪微博的时候，瞬间震惊了，以为自己点错了网站，进入了一个电商大促页面。新浪曾经的CTO李嵩波写了一条转发：“生活所迫”。是啊，新浪微博是怎样一步步堕落到今天任由干爹阿里一遍遍蹂躏的地步呢？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_090339_14.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >新浪微博的鼎盛期出现在2009-2012年：大量基于微博的营销公司出现；李开复还曾经出版了一本《微博改变一起》的书；彼时，新浪微博上的一些产品功能，连Twitter也开始借鉴。新浪微博曾经有成为一个伟大的产品的希望，可惜的是自己一错再错，以至于落到了今天这步田地：一、新浪微博在产品上失控了新浪微博缺少一个产品灵魂人物，导致产品的失控：一方面用户需要，而且能够提高用户体验的核心功能始终没有做好；另一方面为了拉升短期KPI，做了太多用户没有太多需求的功能，反而赶跑了用户。微博对用户来说是个性化的信息获取渠道，同时也是一个半公开的社交网络，对于信息获取的需求来说：搜索功能；内容的智能推荐；高质量内容源的构建和订阅都是核心的功能，对于社交网络的核心需求来说是垃圾粉丝和垃圾信息的过滤。而新浪微博在这些方面下的功夫甚微，却大量开发了过多对用户无用的功能：各种音乐播放，小窗聊天，游戏，粉丝头条，营销推广等等，看看下图，微博给用户提供了全套店铺、营销和支付工具，让人疑似进入了淘宝店主后台。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_090339_125.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这些眼花缭乱的功能，无助于提升用户活跃度，也无助于增加营收，唯一的作用就是持续赶走微博的用户。新浪微博如果想自救，需要做的第一件事情就是砍掉目前99%的功能。二、新浪微博对运营的依赖最终害了自己微博能够普及，很大程度上依赖了新浪自身强大的媒体运营能力，但是一味迷信运营可以解决一切问题最终害了微博。为了维持微博的活跃度，运营可以做出五花八门的骚扰用户的动作；为了增加用户的发言，不惜主动推荐各种娱乐八卦炒作话题，换着花样恶心用户。我一个前下属曾经跳槽去过新浪微博的运营部门，他告诉我，他们经常开会开一天，讨论各种骚扰用户的方案。如果说微博的用户流失有20%的原因是微信的竞争，那么剩下的80%就是新浪微博运营把用户赶走的了。新浪微博自救的第二件事情就是砍掉80%的运营人员。三、新浪微博的商业化失败，以及管理层的短视新浪微博特别可悲的是到了2015年，居然还只能依靠banner广告这种20年前的商业模式赚点残羹冷炙。单纯是互联网广告模式，早已经过了banner广告的时代，并且从搜索关键词广告，发展到了如今的信息流广告的模式。而facebook依靠信息流广告，做到了2000亿美元以上的市值。其实新浪微博可以尝试的盈利模式有很多：1、信息流广告模式微博现在的确已经有了信息流广告，但是信息流广告模式没有做起来。第一、微博自己过度营销，加上对于平台各种营销刷粉打击不力(甚至纵容)，导致了用户阅读的信息流充斥了无效的营销信息，造成了信息流广告效果不佳，因为用户的注意力已经被分散了；第二、微博的信息流广告没有做到很高的相关性，用户只觉得是骚扰，而不是有用的信息，导致用户阅读点击的意愿极低。2、在线招聘模式微博曾经积累了很好的用户profile信息，很多用户是很认真的填写自己的教育信息、工作信息、填写自己的Tag的。我一个做微博营销的朋友，抓取了微博平台上3.5亿有效用户的信息，从这些信息质量上来说，做好大数据的挖掘工作，是有机会的。甚至我听说如今很火的脉脉，创始人也是抓取了微博，Linkedin等各个社交网站信息，才迅速积累了用户量。然而很奇怪的是，反而是新浪微博自己从来都不知道怎样利用好自己手里的数据，却任意挥霍，任由用户流失。3、媒体信息分享平台模式我上面说到，新浪微博兼有社交网络和信息渠道的特点，因此商业模式也必然来自于这两点，作为一个强调媒体特性的信息渠道，新浪微博特别应该成为一个媒体信息的大入口，这一点新浪没有去做，反而是微信公众平台的订阅号，还有今日头条做的好得多，而这本应该是新浪的主场优势。在新浪商业化尝试失败的情况下，管理层选择了卖身，而干爹阿里也没有足够的耐心和魄力大刀阔斧的改造新浪管理层和新浪的产品和运营团队，而是采取了最简单粗暴的蹂躏，压榨微博仅剩的那点价值。于是我们看到了微博可怕的天猫大促版皮肤，至此，微博已死。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.21]谷歌图像识别神经网络：制造幻境图像 

6月21日，谷歌的图像识别神经网络不但可以识别图像，而且可以制造出人意料的奇幻景象。机器有什么梦想？谷歌新发布的一些机器识别图像为我们给出了一个可能的答案：将不同的景物合成一种奇幻风景。这些照片是由谷歌的图像识别神经网络产生的，该网络已被“教育”，以识别建筑物、动物和物体等图像。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_164418_643.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >研究人员将图片输入图像识别神经网络，并让它识别该图片中的一个特征，并修改图片以强调这项特征。修改后的图象然后被反馈到神经网络，并让神经网络再次识别其他特征并强调它们。最终，这幅图片被修改得面目全非。在一个低水平上，这种神经网络可以被用来检测图像的边界。在这种情况下，这些图像就像绘画作品，使用过Photoshop滤镜的人应该对此感到不陌生：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_164418_736.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >但是，如果神经网络被要求识别更复杂的图像，――例如识别一头动物，它会产生令人不安的奇幻图景：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_164418_862.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >最终，这个软件可以对随机噪声进行识别，但生成的结果完全属于自身的想象：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_164418_928.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如果你让一个用来识别建筑物的神经网络去识别一幅毫无特征的图像，它将产生这样的结果：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_164419_44.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这些照片是惊人的，但他们不仅仅是用来展示的。神经网络具有机器学习的一个共同特征：它不是向计算机输入程序以让它能够识别特定的图像，而是向它输入许多图像，并让它自己整合这些图像的关键特征。但是，这可能会导致软件更加出人意料。我们很难知道软件正在审查哪些特征，以及它忽略了哪些特征。例如，研究人员要求神经网络在一幅随机噪声图像中识别哑铃，发现它认为哑铃一定是有手臂握住的：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150621_164419_125.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >解决方案可能是向它输入更多放在地上的哑铃图像，直到它明白手臂并非哑铃的内在组成部分。“神经网络面临的一个挑战是逐层识别。例如，第一层可以识别边缘或拐角。中间层识别基本特征，以寻求整体的形状或部件，例如门或叶子的形状。最后几层将这些组合成一个完整的图像，在识别非常复杂的事情时，――如整个建筑物或树木，这些神经元很活跃。”谷歌的工程师解释说。图像识别软件已经成为消费产品，如谷歌新的照片服务Google Photos。Google Photos可以根据文本搜索图像：例如，你输入“狗”，它将提供谷歌找到的所有包含狗的照片（偶尔也会出现其他四足哺乳动物的照片）。所以，未来机器人的梦想将不仅仅是制造电子绵羊，它们的梦想是制造出更加令人吃惊的梦幻奇景。




