-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.03]互联网金融产品农村认知度底：没人知道余额宝 

 互联网金融火爆，但其并非一线城市的专利，2014年中央一号文件在聚焦“三农”问题的时候，把目光对准了更为具体的农村金融改革，而在推进改革的过程中，农村互联网金融的发展符合国家金融改革和金融创新的政策方向，成为上好的题材。



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.03]“小米3S”+“小米4”，雷军玩挺High 


有消息称，小米将于下月发布多款新机。而目前雷军在微博上也首次透露了新机的状态。雷军在微博中回复时提到。他目前用的手机是小米3以及“我们正在研发的手机”。看来小米3S/小米4，亦或是红米2代已进入了调试阶段。
据产业链分析师潘九堂的爆料，他所看到今年上半年小米/红米手机最大尺寸还是5.5寸，没有6寸以上。同时他还表示，小米还在研发平板，搭载的应该是Tegra 5处理器。
4月9日的米粉节上，你最期待的新机是哪一款呢？




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.03]三星在奥斯卡上赚大发了 


三星新旗舰Galaxy S5将于4月11日在150个国家发售。作为一年一度的盛事，三星自然不会错过奥斯卡这个难得的机会来为新旗舰造势；三星在本届奥斯卡颁奖典礼上发布了Galaxy S5智能手机宣传广告，露足了脸。

另一个不走寻常路露脸的是三星Galaxy Note 3。今天报道了当前全球最火的照片便是由Galaxy Note 3（上图中的白色手机）拍摄。今天的颁奖典礼上，奥斯卡颁奖礼的主持人艾伦・德杰尼勒斯（Ellen Lee DeGeneres）将一张全明星自拍照上传到了其个人Twitter账号中，成为Twitter历史上转发量最大的照片。
消息称，本届是三星连续第五次赞助的奥斯卡，2009年到2013年的赞助费共计240万美元。但如此巨大的轰动效应，想必三星也会很满足。
以下为三星新旗舰的宣传视频。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.03]iPhone5s等出保后，苹果技术支持将收费 


最新消息称，不在保修期内的iPhone5s等产品的用户向苹果寻求帮助时会被收费。消息表示，这项规定最快会于下周开始，在保修期内的产品用户仍可以免费从getsupport.apple.com获取服务，其他用户则需“为每个事件买单”或是通过AppleCare购买延长保修期。

苹果网上聊天技术支持此前一直免费，尽管去年8月份时，苹果向用户收取19.99美元的技术支持费（每个事件的收费标准）。但现在苹果还没有开始对这项服务收取费用。
苹果必须研发新网页支付系统从而可以收取聊天服务费。苹果将向故障排除和基本技术支持收取19美元的费用。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.03]三星Galaxy S5机身存储没那么水，好过S4 


此前消息称，三星新旗舰Galaxy S5机身存储很水：16GB版的用户实际可用存储空间仅为8.4GB；现在，消息证实其中2.33GB被用于巴塞罗那的MWC展示，这部分不会出现在Galaxy S5最终版本上，因此，Galaxy S5智能手机用户实际可用存储为10.7GB。

相较于三星Galaxy S4 16GB版只能提供9GB实际机身存储，这也是一个改进。三星Galaxy S4的实际机身存储此前有些争议，三星表示用户可以使用microSD卡来满足其额外存储的需要。三星Galaxy S5也的确想到了这一点，其microSD卡最高可支持128GB存储。
不过Galaxy S5相较于其他Android手机，如Nexus 5，其机身存储还是略显不足。16GB版Nexus 5实际机身存储为12.16GB。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.03]流言：微软DirectX 12从底层压榨GPU性能 


谈到游戏娱乐，不少玩家开始选择次世代游戏主机。从各类游戏评测和体验来看，相比PS4、Xbox游戏，PC版游戏优化并不完善，尤其在GPU性能上，利用率有待提高。现在，微软下一代DirectX 12将从底层压榨GPU性能。
早在去年9月份，AMD推出Mantle全新图形API。这项API可以原生访问底层硬件，也对AMD的Radeon系列显卡进行深度优化，例如战地4游戏原生支持调用Mantle API。

微软下一代DirectX 12，将采用AMD的Mantle类似方案，同样可以让DirectX API访问底层硬件，例如GPU、图形显卡，提高游戏的性能效率，赶超次世代游戏主机。

据外媒ExtremeTech的匿名消息来源，相比AMD的Mantle API，微软的解决方案有所区别，但最终的DirectX 12会为游戏开发者提供类似的DirectX API游戏优化接口。
但有一点可以肯定，要等待DirectX 12仍需时日。
最新版Windows 8.1原生支持DirectX 11.2，因此，DirectX 12将出现在下一代Windows9系统中，最早也将在2015年上市。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.03]律师：嘀嘀/快的一单两吃，金额较大算犯罪 

如今，使用打车软件叫车出行，已经成为时下流行的交通方式。这种方法不但便利，而且优惠力度很大，只要使用手机支付，不但乘客能享受每单10多元的车费减免，司机也能享受5到10元钱不等的奖励。
不过，记者在调查中发现，实惠归实惠，但打车软件奖励规则中的一些漏洞，却可能成为一些人谋取利益的途径。一些驾驶员为了谋求额外补贴，不惜采取“做假单”、“一单两吃”赚取双份补贴等方式，获得更多的奖励。而一些乘客考虑到能多节省车费，也不顾其中存在的风险，配合司机“作弊”。
那么，这样的行为存在怎样的风险？是否属于欺诈？对于这些问题，记者昨天展开了调查。
“找一出租公司包辆出租车一年。‘快的’和‘嘀嘀打车’每天限用三次，乘客返现按60元算好啦，司机一天返现100元。去买10个号，三天不用实名制，注册微信和支付宝。我既当司机又当乘客，自己发自己收。每天收益60元×10=600元。加司机返利100元=700元。减去车份算300元，每天赚400元，三天1200元。重复以上，一个月12000元，一年144000元。把车150元一天转租出去，一年54000元。合计年收入20万。借亲戚朋友十本驾照，租十辆车，什么也不干，一年收入200万。”
这是不久前，网上流传的一个关于打车软件的幽默段子。虽然只是个玩笑，而且相关规定也已调整，但这个思路的产生仍然说明打车软件本身的确存在漏洞。不久前，市民杨女士就曾给本报打来电话，称自己用“嘀嘀打车”乘坐出租车时，司机还帮她下载并注册了一个“快的打车”，后来，在司机的指导下，她用软件再次下单并由该司机接单。结果一趟车下来享受了两次补贴，一共节省了20元钱。此外，司机也额外多赚了十多元钱的奖励。“虽然确有实惠，但是这种行为是否合法？是否有风险？的确值得商榷。”杨女士说。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     03.03][科技不怕问]余额宝还能重回高收益率吗？ 

我看余额宝网站首页显示的收益率已经跌破6%了。印象中春节后余额宝等互联网理财产品的收益率就一直下滑，网易和百度的前几天就低于6%了。它们的收益率还能重回6%甚至7%的高收益率吗？特约答题嘉宾、财经专栏作家陈凯：虽然春节后余额宝们的年化收益率一直是下降的，但并不意味着它们进入低收益通道。余额宝的收益会随着银行间资金市场的松紧程度而波动，收益率下降或者上升都属于正常的表现。随着利率市场化水平大幕的拉开和资金市场化水平的提高，由市场决定资金利率的程度将会越来越大。这里就出现了一个关键问题：利率市场化之后，从长期看，资金的流动性将会加大，银行不论是通过储蓄渠道还是金融市场渠道获取资金弥补头寸或者满足监管的存贷比和风险审核要求，都会面临更大的流动性。也就是说，银行业从资金市场获取稳定的资金的难度将会加大，而储户选择的余地将会更大，不光可以在银行内部选择，看看哪家的收益更高，还可以选择货币基金，理财、信托以及P2P等，银行不仅面临资金成本抬高的风险，传统的资金吸纳渠道还将会被局部分流，也就是金融脱媒。所以，从长期看，银行间市场的资金还会持续一种偏紧的状态，而余额宝的收益也会保持一个较高的收益水平。春节后的余额宝、理财通等收益率持续下降是市场化的正常表现。短期来看，余额宝虽然甚至可能破5，但是长期来看，余额宝收益上升的概率还是很高的。目前这股下降的趋势是春节过后资金市场偏于宽松的表现，是一种短期的市场表现。影响余额宝收益因素主要有以下一些：1）货币政策的调整；2）同期存款类金融机构存贷款情况；3）银行间市场债券发行情况；4）银行间市场与其他市场的资金流动情况；5）以及外汇占款、国库现金定存招标、税收转移等。以上因素的变化趋势将直接传导到余额宝绑定的货币市场基金。这段时间，余额宝收益下降的主要原因是银行资金市场的宽松，同期的表现是央行在1月份净投放4500亿元后2月份净回笼7180亿元。结合目前银行业自身的发展规律，一般月末、季末、年末冲时点的存款压力较大，通过同业市场进行头寸的补充是一种常用手段，此时的货币市场基金收益很可能上浮。此外，随着利率市场化政策的出台，对外贸易外汇占款增量的缩减，以及市场资金预估成本的抬高，不定期出现资金紧张状况也是可能的，比如2013年6月份异常高企的资金市场。最后，从与shibor的趋势对比看，余额宝长期收益还是值得期待的。由于余额宝主要投资标的95%以上是商业银行的同业存款，大额存单以及金融债，大多在1个月到1年之间，且主要受上海shibor利率的影响，两者的收益波动幅度是比较一致的。而节后短期（隔夜拆借，一周拆借）上海同业拆借利率一直呈现下降的趋势（如下图），余额宝收益率也开始下降，这是市场的直观表现。但是，从长期的shibor利率看（3月、6月、9月、1年），市场的利率水平和市场认知还是保持在高水平，这也就说明余额宝为代表的在线理财未来还有进一步上升的空间和潜力存在。下图：图一为隔夜拆借利率，图二为1周拆借利率，图三为1月拆借利率，图四为3月拆借利率，图五为6月拆借利率。从中可以反映出的趋势是，长期利率上浮，短期有临时性下浮的波动。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/13/76/1533/99702718.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2013年9月至今shibor隔夜拆借利率



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.03]微软：XP退休不怕 继续为中国用户提供独有保护 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/91/53/1533/99696931.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技讯（刘静） 3月2日消息，对于微软XP系统将于4月8日退休及后续问题，微软中国在其官方微博对用户关心的安全等问题做了进一步说明。微软中国表示，对于已经安装XP的电脑，在4月8日后仍可继续使用。微软中国还表示，在中国XP用户更新新一代操作系统之前，将与包括腾讯在内的国内互联网安全厂商合作，为XP用户继续提供独有安全保护。微软中国认为，XP已不能满足互联网时代的需求，不足以应对当今的网络安全威胁。“对于大部分用户来说，XP退休带来的影响有限。”尽管如此，微软对没有更新系统的XP用户仍不离不弃。微软不久前公开宣布将于4月8日对已服役超过13年的Windows XP停止技术支持。引发国内大量网民的安全担忧，有工程师表示，一旦XP停止服务，十分钟内用户电脑便会受到病毒感染。以下是微软中国发布的声明原文：感谢大家对微软XP退休的关注。针对大家关系的问题，我们在这里做四点进一步的说明：首先，已经安装XP的电脑仍然可以在4月8日以后使用。第二，微软中国已经采取特别行动，与包括腾讯在内的国内领先互联网安全及防病毒厂商密切合作，为中国全部使用XP的用户，在用户选择升级到新一代操作系统之前，继续提供独有的安全保护。第三，数据显示，70%的中国XP用户，在过去13年中没有选择使用微软定期推送的安全保护服务，对于大部分用户来说，XP退休带来的影响有限。尽管如此，微软与众多国内厂商即将推出的这一系列安全措施，仍将在这些用户选择升级到新一代操作系统之前提供保护。第四，这款长达13年的产品已经不能满足互联网时代的需求，不足以应对层出不穷且变化多端的网络安全威胁。新一代的操作系统在网络环境下，其安全程度大幅提升。感谢大家一直以来对XP的喜爱和不离不弃。说再见总是很难，但千里相送终须一别。在大家选择升级到新一代操作系统之前，我们与包括腾讯等在内的国内领先互联网安全厂商，仍将对你不离不弃，护你左右。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.03]Mt. Gox关闭内幕：管理不善 财务混乱 

一位前Mt.Gox员工表示，该交易平台数十万比特币凭空消失的真正罪犯而非虚拟盗窃者，而是管理不善和财务过失。比特币是一种虚拟货币，它正努力使自己像真正货币一样被广泛接受。但刚刚过去的这周二，总部位于日本东京的最大的比特币交易平台之一Mt.Gox突然关闭，成为比特币发展的严重倒退。数千名用户无法提现，Mt. Gox首席执行官马克・卡普勒斯（MarkKarpeles）也没有向媒体解释真实情况。随着Mt.Gox关闭，关于比特币安全状况的担忧进一步升级，似乎正是数十万枚比特币被盗导致Mt.Gox停止营业。外界疯狂猜测到底发生了什么。美国新闻和评论网站The Daily Beast联系到了一位前Mt.Gox员工，由于曾与公司签订保密协议，因此他只能匿名道出真相。这位前员工披露的信息，以及其他专家的分析说明，Mt.Gox关闭很可能并非犯罪行为导致，真正原因是公司管理不善和财务过错，以及CEO自己几个月前就发现但却没有修复的系统漏洞。压垮Mt.Gox的最后一根稻草是一份泄露到互联网上的内部文件，它原本是拯救Mt.Gox公司的基础文件。目前尚不清楚到底是谁披露了这份尚处于起草阶段的行动计划。财务管理混乱“根本而言，”这位前员工说，“Mt.Gox是一个运转不良的机构。没有任何人进行财务对账，交易系统也存在漏洞，导致人们可以双倍提现。也就是说，可以两次提取相当数额的比特币。这样说吧，如果把比特币比作通过触摸屏操作送餐的冷冻汉堡，有人发现点击两次屏幕可以获得两份汉堡，但只需要花一份的钱。有一天有人吃饭时发现汉堡快要吃完了，只有一半的顾客能够拿到汉堡。”比特币是由计算机程序设计的虚拟货币，它本应极其安全。Bitcoins.com这样解释：“所有新铸造成的比特币，以及每一笔交易，都通过互联网公开记录和证实。这种记录被称作blockchain，它有助于确保系统安全，避免欺诈和滥用。比特币无法复制或伪造。”确实，比特币很难复制或伪造，不幸的是它并不难窃取。如果你自己不注意，比特币很容易丢失。交易安全至关重要。系统漏洞被忽略系统漏洞在2月7日显现，Mt.Gox强行停止了比特币提现业务。在2月10日发布的一份新闻声明中，该公司表示停止提现是因为软件漏洞可能导致人们进行欺诈交易。这则声明引起了比特币领域的批评。WizTechnologies公司首席技术官杰森・毛里斯（JasonMaurice）表示，马克・卡普勒斯缺乏互联网安全意识。他指出，卡普勒斯早在去年10月就已经承认了系统漏洞存在。毛里斯解释说：“马克认识到了问题存在，但却误解了安全问题的严重性，也没有及时采取补救措施。到2014年2月，他认识到漏洞已经非常严重，并提出了相应的解决方案，但为时已晚，损失已经发生。他忽略了软件方面一个价值数百万美元的漏洞，任何一位称职的软件工程师都应当立即认识到问题的严重性。任何金融机构都应当配备一支高素质的安全团队来发现这些漏洞，但马克全靠自己。真是奇怪。”毛里斯和他的好友一共损失了价值4万美元的比特币，他们一直在研究这家公司到底出了什么问题。“根据我们对比特币交易情况的分析，Mt.Gox不仅仅因为软件漏洞损失货币，而且有可能无意中丢弃了一些比特币。这种不专业的做法真是难以置信。”他说。上文提到的Mt. Gox前员工表示，Mt. Gox员工直到前一周周五才知道了比特币大量消失的情况。“Mt.Gox将90%的比特币冷藏起来，也就是文档钱包和USB钥匙。他们从银行租来了保险柜，需要重启交易账户时，他们就把比特币取出来，将它们输入系统里。然而，在冷藏和交易完成这个过程之间，没有任何财务对账。只要资金稳步回归，没有人认识到事实上他们已经损失了大量比特币。当他们认识到的时候，一切都晚了。”卡普勒斯告诉这位前员工说，估计有82万枚比特币下落不明，当时价值近5亿美元。这位前员工得知，这些比特币可能在过去几个月因系统漏洞被用户秘密提走，尤其是有一个漏洞可能会导致重复付款。他表示，由于聘请了一家财务公司进行审查，这种窃取行为并未被发觉。去年7月份，日本最大、最受尊重的信用评级机构帝国征信公司对Mt.Gox公司进行了评估，并给予了D4评级，也就是这个规模的公司所能得到的最糟糕评级。评级极低的其中一个原因就是该公司缺乏高素质的财务员工。拯救计划被泄露一个周六的上午，Mt.Gox重要员工和顾问聚集到一起，共同商讨解决方法、资产保护和发展路径。他们起草了一份题为“危机战略草案”的文件，原本是想向投资者查摆问题、提出解决方法。周日，卡普勒斯从比特币基金会辞职，据悉他将自己面临的问题告诉了这个负责比特币监督和开发的机构。这位前员工说：“这份危机战略草案只向一小部分人展示过，包括文克勒沃斯（Winklevoss）兄弟和私募交易市场高管，因为进入公众视野就会造成灾难。到星期一傍晚，这份文件被泄露给TheTwo-BitIdiot博客，随后被发布到互联网上。到日本当地时间星期二早上，整个互联网都传遍了这个消息。到那时，我们谨慎筹资、避免负债的最后努力被阴谋破坏了。”就在同一天，Mt. Gox关闭。文克勒沃斯兄弟深入参与了比特币交易，并曾一度拥有大多数流通的比特币。私募交易市场为非上市公司和投资基金提供了解决方案，简化了私人资本市场。现在还没有证据表明是谁泄露了这份文件。善良的极客CEO这位前员工认为，马克・卡普勒斯并未有意阴谋破坏或为自己谋利。“他是一个工作狂和极客，但也是一个非常善良的极客。他只是管理能力不足，有一点自以为是，没有太关注财务状况。毕竟他只有二十七八岁。”他赞扬了自己的前老板。“Mt.Gox原本是一个纸牌游戏交易所，2010年左右这家公司转型为比特币交易平台，2011年马克接管公司。他编写了大多数代码，创造了一个出色的应用界面。这是一个优秀的比特币交易平台，问题并不在于比特币本身，而是Mt.Gox的管理方式。”现在还不清楚卡普勒斯何时知道了公司比特币的消失规模，不过日本法务省的文件显示，1月19日他从东京Setagaya搬到MeguroWard新居，并于2月3日注册了地址变更。监管缺失日本政府内阁官房长官菅义伟周三表示，日本警方和金融厅正在收集日本比特币交易信息，并考虑出台监管措施。但对于那些被Mt.Gox系统套住逾15万美元比特币的人们来说，任何监管措施都已经晚了。另外有报道称，美国监管机构也开始调查Mt.Gox，并向该公司的一些员工发出了传票。日本东京青山学院大学德国和欧洲法律教授、学术论文《欧盟法律和德国法律对新型互联网货币比特币带来的法律问题》的作者卡尔-弗雷德里希・兰兹（Karl-FriedrichLenz）认为，Mt. Gox应当被看作一家银行机构，根据日本现行法律不应无照经营。他认为，由于Mt.Gox接受存款，而且资金可以转到自己账户，这基本相当于一家金融机构。“我今天应邀前往金融厅并就此发言。辩论之后，银行业内有人接受了我的观点，我希望他们能够重新审视这个问题。”兰兹补充说：“如果Mt.Gox过去就被看作一家银行，这个问题或许不会发生。因为那样的话，它必须有适当的财务政策，并配备具有执业资格和金融知识的员工。日本政府不可能允许这样一个27岁的计算机天才，但毫无金融背景的人所管理的公司开展这样的业务。”




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.03]中国联通3月18日启动4G商用 初期以TD网络为主 

3月3日消息，在近日召开的的中国联通(微博)2013年业绩发布会上，中国联通总经理陆益民透露，3月18日起，中国联通将在全国25个城市，率先开展4G网络服务，期望到年底可增至300个。陆益民表示，3月18日，中国联通还会同时推出多款最新定制的终端产品。此外，陆益民称，中国联通希望到年底4G商用城市可增至300个，初期的4G网络是TD-LTE制式。2013年年末，中国联通宣布启动4G建设招标，2014年2月中旬，中国联通公布4G建设主设备招标结果，包括中兴、华为、诺基亚通信、上海贝尔等9家企业中标。据介绍，中国联通2014年4G建设投资将超过100亿元。4G牌照发放后，中国移动(微博)率先启动了4G商用。根据中国移动规划，2013年中国移动4G投资规模为417亿元。业内预测，为保持行业领先，2014年中国移动将继续保持同等规模的投资。此外，中国电信(微博)于今年2月14日正式宣布启动4G商用，并在同期展开4G终端大规模采购。目前，中国电信已在全国88个城市启动4G商用，2014年还将继续扩大商用城市规模。目前，业内预测2014年三大运营商累计4G建设投资有望超过900亿元，工信部等权威机构则预测，这一投资规模将达到1000亿元，在给国内通信设备商带来巨额订单的同时，4G相关行业投资也将开始加速释放。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.03]谷歌新智能汽车项目：用安卓对抗苹果汽车iOS 

近日，金融时报报道苹果将会在本周的日内瓦车展上发布第一个汽车版iOS。第一批厂商中包括了奔驰公司。然而据外媒报道，在智能汽车上，奔驰公司将“脚踩两只船”，最近奔驰开始招募系统开发人员，计划将安卓系统和车载信息娱乐系统进行整合。奔驰的招聘启事称，公司将进行“谷歌(微博)投射模式”（Google ProjectedMode）的开发，即将车内某部安卓智能手机或者平板的功能，“投射”到车内的控制面板显示屏、按钮、扬声器和触摸屏上。据称，“谷歌投射模式”的工作原理，和此前苹果去年曾经尝试的“车内iOS”类似，即将iOS设备和汽车内部的输入输出设备相整合。奔驰在招聘启事中，并未提供更多的细节。据称，安卓系统将会和车载信息娱乐系统实现无缝整合，驾车人将实现接打电话、发送短信、路线导航、媒体内容播放等功能。在智能汽车的演进方面，之前多家厂商的尝试，尚在比较初级的阶段，比如雷克萨斯公司和丰田公司，专门开发了面向智能手机（iOS和安卓）的驾驶辅助应用，可以实现播放Pandora音乐电台等功能。随着苹果汽车版iOS的发布，汽车和移动操作系统将会实现更加紧密的整合，车载系统将不再是一部智能手机的“伴侣”或者“配角”。一月份，在拉斯维加斯消费电子展上，智能汽车成为一大热点，谷歌联合汽车厂商成立了“开放汽车联盟”，运作模式类似当年的安卓。但是该联盟的主要汽车厂商包括奥迪、通用汽车、本田等，当时并未提到有奔驰公司。苹果更早前设立“车内iOS”计划，奔驰为成员之一，其他公司还包括本田、日产、法拉利、现代、沃尔沃等。据金融时报网站报道，首批搭载汽车版iOS的三大车厂中，包括了奔驰、法拉利和沃尔沃，因此奔驰同时兼顾谷歌安卓和苹果iOS的举动，格外引人注目。目前还不清楚奔驰公司上述谷歌投射模式的研发，是否是和谷歌及其智能汽车联盟共同合作，还是厂商单方面行为。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.03]2014年移动电商攻坚战：阿里巴巴如何破局？ 

今年开年，阿里巴巴集团董事局主席马云号令全集团ALL IN（全力进军）移动电商。马云在2月28日的内部邮件中称，移动电商将必定是移动互联网时代最重要的领域，2014是“云+端”，阿里巴巴ALLIN移动电商。阿里巴巴必须与数亿用户一起移动到DT(data technology)，端带动云，云丰富端，建设移动电子商务的生态系统。ALL IN这一说法因“德州扑克”而流行，其含义是全部投入、全力以赴。马云的讲话透露出哪些信息？阿里巴巴集团移动电商怎么做？ALLIN移动电商后，组织架构又会发生哪些改变？马云内部邮件拆解马云在内部邮件中提到多次提到移动电商、DT(datatechnology)、云与端。但对于其中的联系、背后的组织架构、具体怎么做，普通用户看的有些“云里雾里”。据了解，云是指云计算和大数据，端是指APP。从云到端，中间流动的是数据。“端带动云，云丰富端”可以理解为，随着APP用户越来越多，产生的数据给云，云根据数据分析用户需求，依此来丰富APP端的内容。在PC时代，阿里巴巴提倡C2B模式，按需生产，提供定制的服务。C2B模式数据流动主要按照PV、UV等。在移动时代，收集的数据比PC端更加直接、精准，例如，用户地理位置、扫码、使用APP的有效时间等，“这对于构建移动电商生态系统是有帮助的。”阿里巴巴方面说。阿里巴巴O2O事业部总经理吴倩曾表达过这一理想状态：未来通过分析某一地理位置周边用户的数据，了解用户喜好，有可能指导百货商场进行选址。马云提出的上述关键词，可以与阿里巴巴组织架构、业务进行一一对应。其中，涉及云计算的部门包括阿里云、共享业务事业部。阿里云成立于2009年9月，向企业级用户开放，快的打车、余额宝均由阿里云支撑。2013年9月26日以前，阿里云总裁为王坚；此后至今，阿里云总裁由阿里巴巴集团副CTO姜鹏担任。共享业务事业部做的是大底层，负责人同为姜鹏。大数据业务涉及数据平台事业部、数据委员会两个部门。数据平台事业部承载了阿里巴巴所有数据，对其进行提取、分类，将数据可使用化。数据委员会是跨整个集团所有部门的组织，决定数据的基础规则，为数据定级。这两个部门分别由陆兆禧、车品觉负责。移动电商不仅是PC端电商的移动化，更关键的是O2O领域，将手机淘宝渗入传统业态如百货、服装、餐饮、娱乐，通过支付宝钱包达成交易闭环。这将是一个万亿规模的市场。阿里巴巴几乎每年都进行组织架构调整，今年也不例外。为了适应集团ALLIN移动电商的变革，阿里巴巴内部正在进行组织结构调整。据腾讯科技了解，这次调整更多是“统一化”的概念。过去，阿里巴巴多个部门都涉及无线业务，例如，来往所在的网络通讯事业部，淘点点所在的淘点点事业部，近日新成立的O2O部门在运营手机淘宝O2O。此次组织结构调整，并非将无线业务并入一个部门，而是从横向将用户体系、商家体系、运营体系打通。例如，O2O部门打通了阿里巴巴集团与小微金融相关业务。“必须打通、整合，手里的牌多了，如果不成炸弹没有用。”阿里巴巴O2O事业部总经理吴倩说。此外，在阿里巴巴战略管理执行委员会层面，彭蕾、张勇作为委员会成员，分管的重心也将向移动电商倾斜。阿里巴巴移动电商怎么做？目前来看，阿里系移动电商的承载平台是手机淘宝、淘点点、支付宝钱包。手机淘宝市场负责人应宏近日对媒体表示，阿里巴巴今年的关键词是移动电商，手机淘宝的定位已经发生改变，将从购物入口变成移动生活消费入口。一是微淘作为O2O的落脚点，将围绕“互动”进行升级，包括卖家和消费者的互动，同好消费者之间的互动；二是做O2O开放平台。为了实现从手机购物入口到生活消费入口的转型，阿里巴巴砸钱筹办“3.8生活节”――3.8元看电影、3.8元唱歌、3.8折吃饭。阿里内部将其定位为“移动领域的双11”，希望引导用户在手机淘宝的生活消费习惯。阿里巴巴官方介绍，此次活动合作伙伴包括37家百货商场、1500个品牌专柜、230家KTV、288家影院、800家餐厅，包括银泰商业、大悦城、王府井、华联、新世界百货、钱柜、万达、金逸等。以银泰为例，用户可以在微淘银泰公众账号中领取优惠券、现金抵用券、红包或品牌折扣券，到线下购物结算时，可以通过支付宝账户付款，并在支付时自动扣除这些优惠券。“3.8生活节”可以看做是阿里巴巴全面发力移动电商的开始。不过，“3.8生活节”仍以优惠、导流量为主。吴倩表示，未来会与合作伙伴进行长期O2O合作，合作的内容将延伸到会员打通、CRM管理、数据分析、会员精准管理等，为传统业态提供移动商务解决方案。在餐饮领域，阿里巴巴寄望于去年底推出的淘点点。淘点点采取电商模式，将餐饮服务变成商品，每个菜品都是一个SKU，用户通过支付宝付款，买卖双方直接交易。今年，淘点点计划在全国20个城市招募服务商合作伙伴。争抢移动电商先机随着用户向移动端转移，电商从PC端转向移动端是不可逆转的潮流。移动电商相当于线下商业的电子化，体量远远超过纯电商。“在PC端，很多区域、很多品类是不好撬动的，而移动端能将其撬动。大家在争抢移动电商的红利。”亿帮动力网主编贾鹏雷说。但一切只是刚刚开始。无论是线下商业，还是用户，都还处于教育阶段。在百货领域，一些大型的百货公司已经开始尝试，例如王府井、银泰、新世界百货等分别与腾讯微信、阿里巴巴微淘达成了合作，探索不同的合作模式。在餐饮领域，淘点点推出不久，目前主要在一线城市推广，商家、消费者接受、习惯还需要时间。阿里巴巴“3.8生活节”从优惠切入，某种程度上，是为了抢占用户先机，拓展支付宝钱包使用场景。如果回归到平日，抛开优惠，能为消费者带来哪些更多的价值还有待观察。另外不可忽视的是，腾讯正借助微购物、微生活切入移动电商。微购物以线下门店调货为突破点，并有了成功的先例――绫致服装集团今年1月份公布的数据显示，绫致在全国66个门店试点微购物，3个月带来了1000万元销量。目前，GXG、欧时力多家服装品牌已集体上线微购物项目。“传统电商一定是个中心，商户过来购买流量。微购物没有中心，而是一套工具，门店就是中心。”微购物运营负责人此前对腾讯科技表示。歌莉娅电子商务运营总监黄鑫对腾讯科技表示，对于品牌商来说，欢迎腾讯、阿里巴巴都来构建移动电商生态圈。“2014年是移动时代爆发的元年，接下来移动电商的竞争，关键看哪个平台方和品牌方能率先在信息流、物流、组织架构方面做出最合理的搭建。目前，大家都在摸索，还没有完整的模式。”贾鹏雷认为，阿里、腾讯在移动电商方面的优势各不相同。阿里的优势是商品流，购物习惯迁移相对平滑。腾讯的优势是占据了用户在移动端的入口，用户对微信产生依赖。“腾讯是产品驱动，阿里是运营驱动型。”可以预见的是，2014年，一场争夺线下商业、争夺用户的移动电商攻坚战正在到来。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.02]联想：“乔布斯”设计的定制版智能手机将于今年上市 

根据联想官方透露称曾扮演乔布斯的演员Ashton Kutcher所设计的定制版本智能手机将会作为独立的产品线亮相，预计将于今年晚些时候发布。在去年10月份正式加入联想之后他主要的职责是协同设计、 发布和促进Android平板的发展，而现在看起来联想似乎非常重视他。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0301/30_1j4iVxT5r.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.02]Acer：WP的应用和市场占比还不足以让我们去冒险加入该阵营 

今年早些时候微软宣布同9家智能手机制造商达成合作正式加入WP阵营，其中有不少是新成员，但也有像LG和中兴这样曾经推出WP 7设备的厂商。但是有家公司此前提供了WP设备，但是却没有重新回归到WP 8阵营，那就是Acer。公司最早在2011年的时候推出了型号为“W4”的唯一一款WP7设备，随后则全面转移到Android平台的开发。近日 Acer欧洲部门副总裁Allen Burnes在接受The Inquirer采访的时候表示尽管相比较WP7新系统做了非常多的改进，但是改进的力度还不够。Acer继续关注两个方面--应用和市场占有率，而在这 两个方面微软还需要进一步的努力。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0301/30_1j4icmrKI.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在应用方面Burnes表示：“WP Store正在不断的改善。但是如果没有超过35万款应用程序或者没有全球最热门的100款游戏，对于消费者来说并不是好消息。比如你没有本地的银行应用，那么对于某些用户来说就会放弃这个平台。”在第二个领域Acer则是认为现有WP市场的占有率还是比较少。Burnes称：“消费者的需求是目前我们并没有推出WP设备的主要原因。尽管目前WP系统在欧洲市场的占比达到了7%，但是这依然不足以让我们去冒险。”最后他说道：“事实上就是除非消费者称WP手机能带来非凡的使用体验，否则我们不会加入WP阵营的。”




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.02]Windows Phone 8.1开始界面背景图显示功能截图曝光 

据外媒报道，未来，微软将在Windows Phone 8.1中为开始界面加入一个背景图片显示功能。日前，这一功能的相关截图曝光。从图片可以看到，WP8.1用户将能为自己的瓷砖设置图片，让这些原本零零碎碎的界面显得更为完整。



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.02]IDC看好Windows Phone增速是否言过其实 

 也许用户现在并未蜂拥购买Windows Phone，但现在除了市场调查机构Kantar Worldpanel ComTech之外又有一家研究公司称Windows手机操作系统到2018年将成 为全球增长最快的主流智能手机操作系统。



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.02]监测显示&quot;Project Loon&quot;最快飞行速度可达41km/h 

上一年，谷歌宣布了&quotProject Loon&quot项目。这家公司希望借助热气球的力量来为一些偏远地区的居民带去网络。那么这个项目现在运作地怎么样了？Flightradar24就对这个热气球进行了实时追踪。据监测，&quotProject Loon&quot的移动速度最快可以达到41千米/小时。



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.02]Google Play Services更新 大幅提高安全性 


 一直以来都有专家和用户担心Google Play Services服务存在很大的安全隐患。目前谷歌公司检查和验证应用程序的方法有许多种，但是似乎没有哪一种会百分之百安全。而今天Google Play Services再一次迎来了更新，在用户的Android手机后台中继续验证安装的应用程序，防止恶意软件的侵害。



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.02]谷歌就Nexus 6/三星关系及Nokia X发表评论 


谷歌安卓部门高级副总裁 Sundar Pichai 日前接受媒体访问时表示，安卓不是为安全而生，而是为开放。此外，他还隐约透露了一点 Nexus 6 的消息。Sundar Pichai 说，我可以向你们保证，Nexus 6 不会在今年上半年发布。其实我们也不对 Nexus 6 上半年发布抱有希望，因为 Nexus 4 和 Nexus 5 均是 11 月发布，Nexus 6 应该也会遵循这一传统。



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.02]先睹其容：WP 8.1 Cortana的界面曝光 

 今天 The Verge 网站的 Tom Warren 在 Twitter 上发布了一张图片，他表示这张图片就是 Windows Phone 8.1 中的语音助理 Cortana 的界面。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.02]Nokia X刚发布即被越狱 可运行谷歌服务 

XDA-Developers社区成员卡萨马拉加(Kashamalaga）找到了绕过Nokia X 引导加载程序的方法，只需5个步骤就能获取其root权限，从而导入Android平台。Kashamalaga开发了一种叫FramaRoot的一键式APK，Nokia X 只需安装该软件，就能用它使Nokia X变成一款类似于Android的设备，不但可以运行谷歌(微博)Play Store，还可以运行Google Now和GApps。尽管Nokia X 被越狱并不让人感到意外，但这对诺基亚来说多少有点尴尬。微软将在未来几周内完成对诺基亚手机业务的收购，届时，Nokia X将运行微软的各类服务，例如Outlook.com、OneDrive和Skype。诺基亚CEO史蒂芬・埃洛普(Stephen Elop)曾表示，Nokia X意图避开Play Store，以微软的各种应用取而代之。诺基亚甚至还自主开发了Android应用商店。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.02]张近东两会提案：赋予电子发票同等法律效力 

3月2日消息，全国政协委员、苏宁控股集团董事长张近东将在2014年两会上提交多项提案，涉及电子发票、母婴食品、信息安全等领域。2013年以来，江苏、北京、上海、浙江等地相继开展了电子发票的试点工作，电子发票在消费维权、资源节约、市场监管等方面的优势也已显现。但因电子发票存在无法开具单位抬头等问题，给消费者维权等方面带来困难。张近东建议，“加快法律法规对电子发票的法律效力进行界定，明确赋予电子发票在报销、核准上的法律效力，并尽早在全国范围内形成统一的标准，以便更好地推动电子发票的尽快普及。”在母婴食品安全领域，张近东认为，“食品安全不仅要生产环节把好关，还要在流通领域建立起全流程追溯机制，从而保护千万母婴的健康。”张近东在今年两会提案中表示，解决母婴食品安全问题，需要行业、企业加强自律、提高产业水平，更要靠法律制度的完善。一方面，要明确零售商对商品质量的法律责任，不论是实体零售还是电子商务，都要切实承担起对自身平台经营活动的监管职责，不能置身事外；另一方面，经销商要承担先行赔付的责任，及时保障消费者权益，然后再向生产者或服务者追溯；同时，还要建立严格的母婴食品市场准入机制，对于食品安全问题要零容忍，一经发现严格取缔经营资质。在信息安全领域，张近东将在两会期间提交《加快个人信息安全领域法制建设》提案，从法律基础、责任主体、统一机制三个层面给出建议。首先是“做好‘顶层设计’，制定统一的《互联网个人信息保护法》”，用以明确信息保护范围与内容，提高违法违规成本；其次是“明确责任主体，完善自律机制”，从职责权限、审核监察层面严格要求涉事企事业单位与个人；第三是“建立统一的执法机制，确保法律贯彻执行”，以独立、专业的个人信息安全保护部门推动个人信息保护长期化、日常化的实现。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.02]Tesla如何用品牌力量颠覆硅谷汽车行业 

早在一年以前，美国数家新锐科技博客就纷纷表示，在沉寂已久的硅谷硬件领域，终于横空出世了一个可以匹敌乔布斯的人物，不过跟乔布斯颠覆手机行业不同，这个叫做Elon Musk的男人想要颠覆汽车行业。近几天，受到Tesla在纳斯达克大涨的影响，A股中与Tesla相关的股票纷纷大涨，加之Tesla进军中国进程顺利，不得不说这辆色彩艳丽的电动车正在成为市场最为看好的一个科技产品。2003年Elon Musk结识了最初的Tesla团队后，投下630万美元成为Tesla董事长。第一辆Tesla Roadster的研发过程几经波折，直到2008年2月，Tesla才顺利交付了第一辆Tesla Roadster，2008年10月这辆堪比法拉利和保时捷的电动豪华跑车，终于交付首批订单，首批订单中的7辆车主包括，谷歌(微博)联合创始人拉里・佩奇（Larry Page）、谢尔盖・布林（Sergey Brin），ebay杰夫・斯科尔（Jeff Skoll）等，以及Tesla最初的创始人。这份超豪华的购买者名单，加上Tesla Roadster炫酷的外表和精良的技术，使得Elon眼中的电动车帝国盛事磅礴地降落在人们面前，一步一步地开始颠覆汽车行业。目前全球2500辆Tesla Roadster已经全部售尽。Telsa:一辆环保，精英和科技化的电动车Tesla和苹果一样，用扎实的技术和美观的设计开创了一个新的行业。可以观察到在设计上，Tesla Roadster不逊色一辆超级豪华跑车，在性能上，Tesla用了5年时间攻克了电池续航和变速箱的问题，根据美国环境保护局的独立分析，Tesla Roadster每单次充电可行驶393公里，0至60英里（约为0至97公里）加速时间仅为3.7秒，Roadster每公里耗电量为0.135度（千瓦时），效率高达92%。不仅如此，Elon给予了这两环保的电动车超级跑车另外一个卖点，那就是“一台移动的电脑”的概念，这个概念不仅符合“一切皆计算机”（Everything is computer）这样物联网的前沿思维，巨大的电脑屏幕取代了汽车传统的操作仪表，也为车主提供了车内感受得到的科技感。对于这样一个有概念有质量的产品来说，只差一个动人的故事和一个深刻的形象，就几乎恶意实现颠覆行业的大任。Tesla Roadster目前已经在全球售出2500多辆，这款车售价11万美元，然而造价高达12万美元，虽然Tesla Roadster没有给Tesla带来多大实际的收入，但2500多辆豪华Tesla Roadster吸引了全球最为顶尖的精英人士抢。先购买，凭借环保，智能和酷炫的品牌形象一跃成为近年来最受关注的汽车。Telsa内部表示，Tesla Roadster至少要到4年以后才会再次投入生产，目前这款车型已经无法在市场上买到。建立一个更扎实的商业基础中国，就像Elon Musk自己说的一样，会成为继美国后Tesla的第二大消费市场。那么，进入中国市场，Tesla需要做好什么呢？Tesla进军中国的主要是Moto S这个车型，Model X于2012年投入销售，其后门采用设计前卫的鹰翼门造型，而依靠动力强劲的电动机驱动，其0-96公里/小时加速时间在5秒内。 这款全尺寸纯电动SUV将在今年量产。它的竞争对手是宝马5系。Elon Musk亲自将Moto S定价在73.4万人民币，汇率直接按照6.05来计算，要知道苹果是以7左右的汇率来计算，以避免由于汇率浮动而产生的损失。可见Elon非常看好中国市场。与用梦幻的Tesla Roadster敲开美国的市场不同，Tesla在中国选择了更加实际的路线。Telsa中国团队对腾讯科技表示，在中国将主要把用户阶层曾定位在金融和科技人士身上，品牌将更注重凸显年轻和无限可能的概念。对于Telsa来说，如果能够打开中国市场，无疑是一个巨大的成功，但是在此之前，Tesla需要在中国建立起一个足够有说服力的品牌形象。除了品牌形象以外，可以看到，由于Telsa在中国的用户定位并不在超级富豪阶层，更多地应该是落在中产阶级以及高收入的金融和科技工作者，因此，Moto S的实用性就显得更为关键。充电和维修问题将至关重要。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.02]LG化学计划在华建设电动车电池工厂 

美国特斯拉公司在全球刮起了一股电动车以及相关产业的小风暴。外电3月1日引述韩国LG化学公司高层的话说，该公司正考虑在中国投资建设电动车电池工厂。LG化学公司的CEO ParkJin-soo做出了这番表态。他说：“我们正在考虑在华建设电动车电池项目，这也符合市场需求。”这位高层并未透露电动车电池厂的投资规模，产量等细节。他同时表示，在不久的将来，将会把电动车电池的客户规模翻一番。据悉，LG化学目前的电动车电池用户包括通用汽车旗下的Volt品牌以及雷诺汽车公司。LG化学目前在中国南京拥有一座工厂，主要生产智能手机和其他移动设备试用的电池。对于电动车电池厂，上述高管表示，不仅在考虑南京市，也在考虑在中国其他城市布局。就在一月份，LG化学的主要对手三星SDI公司，宣布将会在陕西省西安市设立一家合资公司生产电动车电池，未来几年，三星SDI在电动车电池相关的项目上，计划投资6亿美元。就在上个月，中国财政部表示，在现有的补贴电动车消费的计划在2015年到期之后，将会继续延期，继续鼓励消费者购买电动车，从而有助于治理空气严重污染。中国政府的目标，是在2015年使得电动汽车的拥有量增加到50万辆，到2020年增加到500万辆。




