-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.31]新款苹果Mac Pro“雪花”仍不断 

12月31日消息，苹果Mac Pro可谓是一款设计很独特的设备，不过看上去这款设备也给一些用户带来了麻烦。最新款Mac Pro上市已有一年的时间，可是其存在的成像问题依然让许多专业人士头痛不已，导致这一问题的便是Mac Pro的ATI显卡系统。
类似的问题最早出现在今年五月，主要是与OpenCL驱动的色彩校正器DaVinci Resolve有关，当时一些用户反映应用会出现崩溃，输出视频出现雪花屏。当时认为这个问题是苹果Mac OS X Mavericks 10.9.3升级造成的，受该问题影响的用户被建议等待新更新或是降级至Mac OS X 10.9.2。
不过Mac OS X Yosemite发布后，这个问题依然存在，看上去苹果需要进一步解决这个问题。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.31]海关收缴的苹果iPhone6都去哪了？ 


编者按：苹果公司依然是今年的热门公司，这一年，苹果花了30亿美元买下Beats，推出了iOS8和OS X Yosemite操作系统，发布了iPhone6和iPhone6 Plus，市值也一度超过7000亿美元。关于苹果的各种问题也是读者所关注的，本期“年度特辑”为你解答关于苹果的疑问。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141231_085804_341.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果支付为何没进入中国？
中国目前的线下支付有两股力量，一是银联、运营商和一些NFC厂商力主推广的近场支付；一是互联网公司推动的扫码等互联网通道的移动支付。
由于NFC支付需要线下的POS机来实现，所以苹果或会与银联合作。此前有消息传出，苹果在与银联等多方谈判。但在国内NFC阵营里，银联与运营商一直在争主导权。苹果支持NFC模式后，凭借iPhone的号召力，很可能使NFC流行开来。但银联有自己的NFC支付工具，支持闪付的POS机能否对接苹果，还要看银联方。
有观点认为，Apple Pay是工具，银联是做跨行结算服务，双方不存在冲突，只是谈一个利益共享的模式。不过依照苹果历来的强势作风，可能与银联的谈判不会顺利。而银联在中国的强势地位也表明银联并不会在利益方面向苹果让渡太多。
如果苹果和银联的合作未能如期展开，而苹果要自建NFC渠道的话，成本会很高。另外，消费者使用现金和银行卡支付已成习惯，非苹果一朝一夕就能改变。苹果现在要做的是培养用户习惯，而在中国建立和推广NFC支付系统恐怕也需要较长时间。
海关收缴的iPhone去哪了？
拍卖是海关罚没物资最主要的处置方式。对国家法律法规没有特殊经营规定的罚没货物和物品，海关都委托拍卖公司实行公开拍卖。而拍卖价款全部上缴中央国库。
iPhone 6属于电子产品，一般也作拍卖处理。拍卖之前一周，海关会在当地报纸、海关门户网站上刊登相关拍卖信息公告。
一般海关会根据第三方专业价格评估机构估价确定卖品的底价，然后委托地方政府指定的具有专业资质的拍卖行进行拍卖。拍卖成交价通过拍卖会公开竞价，最终由市场决定。
拍卖成交的，买受人按照成交价格向公拍行支付一定比例的佣金，拍卖手机移交给买受人，所拍款项由海关统一上缴国库。
苹果是如何做到快速发货的？
苹果之所以能快速发货，其实一句话可以总结为供应链的强大。根据今年Gartner公布的全球前25大供应链厂商排名，苹果今年蝉联第一，已连续七年稳坐Gartner供应链厂商排名的龙头。
苹果公司的供应商遍布全球，分布在中国台湾地区和美国、韩国、德国等地，在中国大陆主要是台资企业的生产基地，最后主要由富士康组装成机。目前，在苹果的590家供应商中，中国大陆居首，共有349家厂商。
强大的供应链保证了手机的产能。以iPhone 6的生产为例，据外媒报道，富士康每天约有100条生产线赶工制造iPhone 6与iPhone 6 Plus，共有20万名工人加入生产行列，日产量约54万支。
苹果巨大的现金储备保证了其在生产上的优势地位，苹果有底气能够和供应商签订大批量的长期供货协议。苹果可以对一家供应商砸下数十亿美元的预付款，要求该供应商承诺将多数生产能力提供给苹果。
而在供应环节上，苹果做到了细节上的无缝把控。苹果在管理供应商的过程中遵循一个原则，即必须完全控制手机生产的每道环节，要了解每一个元器件的来源、研发、生产、测试等过程。如果供应商出现问题，苹果会要求他们在12小时内做出原因分析和解释。此时，供应商必须加班加点地解决问题。
苹果为何不用iWatch命名手表？
由iWatch到Apple Watch的命名更改，可能不是出自苹果的本意，主要是基于商标的考虑。iWatch商标的注册给苹果带来了巨大挑战。
苹果研发iWatch的传闻很早就有，许多公司都瞄上了抢注苹果商标这门生意。赶在苹果之前，iWatch商标权已被其他公司在美国、英国、欧洲部分地区和中国抢先注册。除了已经在日本、墨西哥、俄罗斯、台湾、土耳其等国家和地区完成iWatch注册之外，苹果在其他主要国家所面临的商标权问题都有待解决。
据统计，苹果公司在上述国家的iWatch商标申请绝大多数被驳回，少部分被提起了商标异议。在商标申请上受阻，令苹果不得不另辟蹊径。
苹果公司是如何做新产品保密的？
苹果公司所有的产品模型都有激光标记的序列号，由中央跟踪系统进行追踪。实体物品的保密优先级非常高，当没有人使用时，模型必须锁起来。
使用模型通常也都是受限的，公司内部默认的原则是同事不知道你究竟在干什么。在开发和测试过程中，产品均使用代号。在内部，苹果公司总是想方设法地将新产品的信息限制在尽可能少的员工之间。
苹果员工和他们的项目就像是一个个拼图，整个拼图的全貌只有最高负责人知道。然而，随着外包生产链愈来愈庞杂，完全保密已经变得不可能。对于苹果公司来说，未来或许没有秘密可言，它能做的只是延迟泄密时间。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.30]苹果MacBook Pro过热？钻几个孔试试 

 12月30日消息，想必MacBook用户有时会遇到过热问题，这种情况往往会出现在多任务同时处理或运行的情况下。苹果一直在设计和冷却方面寻找平衡，不过过热问题仍不可避免，那么用户应该如何应对呢？
iFixit的一位程序员提出了一个有趣的解决方法：在MacBook Pro机箱上钻一些小孔（如图），这样可以改善气流。这位程序员表示，在底部外壳风扇下面（这是依据外壳内部灰尘分布的图案来判断哪些地方可能暴露风扇叶片）钻了一些小孔，结果起作用了。
这些小孔还降低了MacBook运行的平均温度，MacBook运行时的平均温度会达80到90摄氏度，有时甚至会达到100度。钻了这些小孔之后，MacBook运行时的平均温度降至40到50摄氏度。在钻孔之前，这位程序员甚至试着在烤箱中烘烤主板，不过这招仅仅管用了一小会，后来温度又升上来。
不过我们还是建议用户不要尝试这些方法。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.30]苹果新园区将保留一座百年谷仓 

12月30日消息，苹果宇宙飞船新园区仍在建设中，不过苹果要在其颇具未来主义感的新园区中保留一座古建筑。外媒San Jose Mercury News今天报道，苹果新园区会保留一座已有100年历史的谷仓。
这座名为Glendenning Barn的谷仓1916年建成，苹果新园区则会在2016年建成，两者恰好相差100年。苹果小心翼翼地拆解了这座谷仓，然后将每个部分都编码保存，这样一旦园区建成，可以完好地重新组装这座谷仓。
苹果购买之前，这篇土地是Glendenning家族世代相传的杏树农场，后来Glendenning家族与附近几个土地所有者一同将土地卖给了Varian Associates科技公司（硅谷首批大公司之一）。从二十世纪七十年代开始，惠普使用这片土地，直到2010年这片土地转手给了苹果。
苹果计划将这座谷仓作为存储室，放置维护园区景色的设备以及运动设备。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.30]美媒：热播美剧在中国，终结还是继续？ 


美国有线电视新闻网12月28日文章：
随着2014年即将结束，围绕着是否能够观看最喜爱的节目，迷雾越来越厚。
11月，中国政府关闭了两个最受欢迎的分享网站，其中一个有大量美剧剧集，另外一个则为这些剧集配上精确的中文字幕。官方媒体称，这些网站侵犯了版权。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_103857_367.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今年2月，观众和批评人士曾欢呼，热门政治剧《纸牌屋》在搜狐网与美国同步播出，他们将此视为中国媒体市场放宽限制的迹象。然而，乐观情绪很快消散。4月，中国政府禁止4部美剧在所有视频网站播放。官员们表示，违反版权法律和内容监管是它们被禁的原因。
中国广播电视监管机构此前曾强烈暗示，从2015年4月起，将只批准“健康”内容在线播放。此外，视频网站可能还要等待整季剧集在美国播出结束后，才能在中国境内播放。资深美剧迷们表示，他们担心未来可能只会看到被删减的剧集。
知名中国媒体产业评论人金玉米说，中国视频网站的美剧数量不断增加，政府很少干涉，这令人感到吃惊。他说：“他们现在开始采取措施，以确保这不会演变成意识形态威胁。这有助于他们对内容进行微观管理，并迫使互联网企业遵守法规。”
金玉米还表示，新规定也存在商业逻辑，“他们不希望人们太过于追逐外国电视剧集，而不再观看中国内容”。上海天娱传媒总经理龙丹妮表示，新政策将有助于像她这样的本土电视节目制作者。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.30]耐克概念鞋：iPhone5c洞洞保护套即视感 


苹果为iPhone5c专门设计的洞洞手机保护壳，一经推出就受到了外界的热烈讨论，而这次全球著名工业设计大师马克・纽森（Marc Newson）则将这一理念应用到了与耐克合作的最新款概念鞋履设计上。
早在2004年，纽森就与耐克曾经合作过，现在二者再次联合推出这款名为“Zvezdochka”的概念太空鞋。从外观上看，这款鞋的设计灵感源自于浩瀚的太空。上世纪60年代，俄罗斯宇航局曾经就为宇航员设计出了类似的太空鞋。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_104755_868.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外观方面，设计师采用了圆形镂空的斜面设计，辅以柔软舒适的内靴带来绝佳脚感，也与纽森所追求的无棱主义设计风格完美契合。不过熟悉手机新闻的朋友看到它第一眼一定想到了iPhone5c官方的手机外壳，不过其实这两种产品并没有什么直接的联系。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_104756_425.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据悉，这双鞋一共由4个双螺纹针织层组成，分别是透气层、弹性内层、内部袜垫和穿孔鞋底。
之前纽森曾经决定加入苹果的设计团队，与设计总监乔纳森一起设计作品，而这款Zvezdochka概念鞋与iPhone 5c外壳之间似乎也存在着千丝万缕的相似之处。据悉这款鞋将会在12月29日起登陆NikeLab门店和网站，并且将会作为限量版出售。目前共提供了五种配色，具体价格尚未公布。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.30]国行诺基亚N1平板开启预约：订个良心价 

1月7日，诺基亚将在北京举行发布会，正式发布国行版N1平板电脑。随着发布会的临近，现在诺基亚N1平板已经对外开放预约，预约时间为2014年12月29日19点至2015年1月7日16点，在预约结束后，诺基亚N1将在1月7日17点18分准时开抢，预约用户享有优先购买权。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_095315_761.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前国行诺基亚N1平板售价尚未公布，此前诺基亚公布了N1的价格为249美元，据此推测，进入中国的诺基亚N1最低售价很可能为1499元。不过诺基亚官方公布的价格并不含税，有业内人士在税率的基础上重新计算价格后认为，国行版诺基亚N1平板的最终售价可能超过1800元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_095306_686.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲国行版N1曝光
诺基亚N1的正式发售时间为2015年2月19日，也就是中国的农历大年初一。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_095306_776.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲背面照
诺基亚nN1搭载英特尔atom z3580四核64位处理器，配备2Gb运行内存和32Gb存储空间，机身厚度为6.9mm，重量318克，其是一款十分轻薄的产品，搭载目前最新的Android 5.0系统，使用的诺基亚自主研发的Z launcher UI。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.30]微信评论功能：净土还是地狱？ 


微信自发布以来，就像一个在优越环境中长大的孩童。前期自然是无忧无虑，不过随着时间的推移，需要学习、增添的东西就越来越多。尤其是自5.0版本以来，支付、游戏、表情商店、微商、小视频、生活服务等功能的不断加入，让微信逐渐“丰满”起来。由此，微信从一个轻量级应用开始向“连接一切”的庞然巨物发展。
但不可否认的是，多项功能的添加，带来的不仅仅是有利的一面，弊端也日渐凸显，比如微商的两面性就被用户所熟知。近日，微信正式测试公众号文章的评论功能。这究竟会让微信变成净土，还是地狱？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_095751_111.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
净土开启 价值时代来临
看到微信开始为公众号文章开启评论功能，我就知道网易神评论的江湖地位将会受到这后起之秀的挑战。虽然网易评论里人才辈出，但毕竟用户数量远不如微信，神评论出现的概率远远会低于后者。即使网易有专门写手，也会不敌数量众多的民间高手。从另一方面来看，只有评论功能开启，微信公众号才不是一潭没有波动的死水，才能变得生机盎然起来，衍生无数可能性，而微信将因此受益。
对于那些坚持以文章质量为先的公众号来说，以往的阅读数和点击数远远无法体现其价值。更多的时候，只是公众号在“自言自语”，单向传播信息，无法得知粉丝的反馈，自然无从谈起进步和优化。面对粉丝流失的情况，也会产生困惑。而评论的出现，作为信息输出者的公众号能够与粉丝进行深入互动，从而产生思想上的融合和碰撞，进而体现自己所存在的价值。
从另一方面来看，那些无营养、无意义，乃至散播谣言、煽动情绪的公众号的好日子要到头了。评论的出现，将会极大提升用户自主思考和认知力，用户可以直接在评论指出文章的荒谬之处，让更多用户辨明真假。也就是说，透明度将会增加，微信或将变为一块净土――用户再也不用喝那些掺了过期调料的“心灵鸡汤”。
地狱诞生 纷扰增多
就目前来看，评论功能也不是十全十美。用户的评论是要经过公众号的筛选（审核）之后，才能被显示在评论区，对所有人可见。而且只能看，其他用户并不能对参与评论的用户进行加好友、回复的操作，不能联系。这就意味着，被筛选过的评论将会有很多猫腻。
尤其是对粉丝数十万乃至上百万的公众号来说，如果一条条去审核评论，必将是费力不讨好的事，只能直接挑选对自家有利的评论。甚至某些企业公众号会直接安排水军写正面评论，再将其放置评论区。这无疑会丧失公正性，对其他用户产生误导。
此外，贴吧爆吧的事情司空见惯。万一以后微信评论功能完全放开，相信肯定会有竞争对手组团来刷负面评论。甚至如果企业做的不好，粉丝也会倒戈一击。小米官方微博评论区前段时间魅族MX4发布之后，被大量“1799元”的评论刷屏，不得不关闭评论就是最好的前车之鉴。
可以说，微信评论的初衷是好的。但总是会有些人钻规则的空子，去谋取利益。如果微信官方没法应对，那就是亲手打开了地狱，将撒旦放了出来。
进化必然选择 要让别人无路可走
公众号文章评论功能的开启，让用户和信息之间的天堑变通途，不对等的局面开始消散。而微信也从单纯的内容输出渠道，变为全方位、立体式的内容展现、沟通、交流平台。也自评论功能开始，微信正式成为微博最大的对手。不过微信想取而代之，让微博无路可走估计还是很难实现，毕竟二者的细分领域完全不同，各有优势，在未来相当一定时间内还将平分秋色。
腾讯微信事业群负责人张小龙曾提到，“简单说我们是希望建造一个森林，而不是说我们要建造一个自己的宫殿出来。森林是一个环境，能让所有的生物或者动植物在森林里面自由生长，但它们不是我们培育出来的。”由此可见，微信是想打造一个完整生态圈。但既然微信有此野心，以往的闭环式经营自然不可取，必须逐渐走向开放和自由。
在这条进化道路上，评论功能将是其中一个至关重要的考验，不可能一帆风顺，也不可能让所有用户信服。到时候如何调整和取舍，还得看张小龙心目中的微信究竟是什么样子。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.30]世界首个人工生命：数字化蠕虫碰壁会拐弯 


据国外媒体报道，人体有1000亿个神经元和37万亿个细胞。正因为如此复杂，即使是最现代的电脑也无法设计出和人体一样智能的东西来。但为了探索人工生命的制造，如果使用小许多的生命体会有怎样的结果？这就是一个科学家组已经开始寻找的答案。他们制造出一个人类已知最简单生命形式的复制品。
秀丽隐杆线虫只有约300个神经元和1000个细胞。科学家现已研发出一个模仿这种简单生物行为的机器人。全球性合作项目OpenWorm包括美国和英国的科学家，正试图制造世界首只数字化动物。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_101425_717.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲照片显示，科学家们将这条蠕虫的数字化“头脑”植入一个乐高机器人体内。
今年初，他们为筹资制造一条可将其下载到电脑上的蠕虫，成功在创意方案众筹网站平台Kickstarter上发起一个活动。他们还研发出一个模仿一条真实蠕虫运动的机器人。
秀丽隐杆线虫是人类所知最简单的生命形式之一。由于有限的神经元和细胞，研究人员能够准确地将它身体绘制成图。尽管身体构造简单，秀丽隐杆线虫所含人类一样的基因却高达80%。这是它们最适合科学研究的重要原因之一。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_101425_753.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这种蠕虫有大脑、胃和身体功能，为科学家以更易管理的规模研究更小生命提供一个方法。在这个最新项目中，研究人员将一条秀丽隐杆线虫的整个生理学绘制成图。然后，他们用数字形式再现了这条蠕虫的大脑、细胞以及它用于作出决定的神经元“放电”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_101425_779.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这个项目的最终目标是让人有权使用他们自己的名为WormSim的数字化蠕虫，然后通过OpenWorm项目用他们的电脑进行研究。一旦科研组在Kickstarter网上发起的筹款活动实现目标，WormSim蠕虫就会在2015年投放市场。
这些科学家将秀丽隐杆线虫的人工大脑植入一个乐高机器人――尤其是乐高Mindstorms EV3的一个机器人体内。通过再现这种蠕虫的302个神经元和959个细胞，这个机器人可“模拟”一条真实蠕虫的动作。这意味着它可以四处走动，撞到墙壁等障碍物，还会转弯。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_101425_913.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲研发出一个人工脑被视为制造人工智能的第一步。
这个机器人目前还处在非常基本的阶段，不具备执行吃饭等更复杂功能的能力。但对于制造可自己进行思考的人工生命来说，这是非常重要的一步。尽管秀丽隐杆线虫是一种非常基本的生命形式，却可能成为科学家制造更复杂动物的一个前驱物。这将是一个十分艰巨的重要任务。即使一只老鼠，大脑中也有2200万个神经元。
美国纽约州瓦塞尔学院机器人学家同时又是神经学家的约翰-朗对《新科学家》杂志说：“试图把一个工作模型组装在一起的简单行为就会使我们意识到我们知道什么和我们不知道什么。”




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.30]继续压缩笔记本产品线：三星砍掉ATIV品牌 

 12月30日消息，4个月以前，很多媒体都报道称三星将停止新型号笔记本电脑的开发，并逐渐退出笔记本市场。根据这些报道，ATIV Book 9 2014将成为三星开发的最后一款笔记本电脑。然而出人意料的是，当我们查看三星2015年笔记本电脑的型号列表的时候，并没有发现ATIV这个品牌。有人猜测三星在笔记本电脑方向已经砍掉了ATIV这个品牌。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_100947_966.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从这个产品列表里我们看到，三星在明年的笔记本业务主要还是对之前已有的几款型号的笔记本电脑进行硬件升级，并没有任何新的设计。
另据三星内部人士透露，未来三星将不再使用ATIV这个品牌，以后的产品将直接以“三星笔记本电脑+产品编号（Samsung Notebook Series number）”的形式命名，例如三星笔记本电脑 9 2015版。
ATIV是三星电子在2013年推出的品牌。基于架构重组，三星电子将所有Windows产品都归属于ATIV品牌之下。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.30]智能手机的同屏多任务功能到底靠不靠谱？ 


智能手机发展多年，已经变得越来越像传统意义上的电脑。不过，虽然Android、iOS或是其他智能手机操作系统，已经普遍支持后台程序运行，但大部分手机都无法同屏运行多个应用窗口，这是移动设备与传统电脑的主要区别之一。当然，我们也看到三星等厂商的一些尝试，问题是：我们真的需要真正意义上的手机同屏多任务功能吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_075532_404.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
正面影响：让手机更加“电脑化”
三星是推广手机同屏多任务处理功能的主力之一，包括旗下的Galaxy S、Note及Tab产品，都针对Android系统进行二次定制，添加该功能。手机上的表现形式是通过侧边栏可开启支持同屏多任务的应用，可自由调节窗口大小。当然，其他Android手机也可通过第三方应用，来实现类似功能。
同屏多任务功能在5.5英寸以上的超大屏手机上更具优势，毕竟显示面积够大、操作性便更加理想。一个简单的应用案例便是你可以在一个窗口下一边写短信、一边使用聊天软件，而不必切换。当然，手机屏幕毕竟要比平板、电脑小得多，所以应用形式相对来说还是比较有限。
负面影响：电池寿命、性能等
显然，移动操作系统与桌面系统不同，其设计理念在于更加方便、快捷的移动化应用，而不是复杂庞大的多任务处理。即便手机处理器已经具有多核心、支持3GB RAM，但架构及带宽依然不能与X86等桌面处理器相比。所以，使用手机同屏开启两个窗口，你会明显感觉到系统速度变慢，而即便是PC中低端的赛扬处理器，轻松处理几个窗口丝毫没有问题。
另一个负面影响则是电池寿命，毕竟手机的基本功能之一仍是通话及蜂窝数据网络，频繁使用多窗口应用，会极大缩短续航能力。
小结
毫无疑问，智能手机这种产品形式的发展初衷之一，便是“电脑化”。但随着移动网络、应用的成熟，手机已经找到自己独有的生存之道，“电脑化”也许仅仅是众多发展形式的一种，而非必要元素。毕竟，人们还是习惯使用垂直定位的设备，来获得某个方面的最佳使用体验。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.30]全新Win10浏览器“斯巴达”究竟是什么？ 

IE12将采用全新的UI，拥有更多的功能。但今天，有几份报道再次曝光了微软的新浏览器，如果这些消息准确，那么此前我们报道的新浏览器也许就不是IE12，而是另外一款代号为“斯巴达”的浏览器。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_080136_261.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
结合现有信息，我们为大家做出如下总结：
・ 微软目前正在开发一款新的浏览器，代号斯巴达。并且，这款浏览器并不是IE12。
・ IE团队已经分成三个部门去开发这款浏览器。
・ 新浏览器无法与旧浏览器兼容
・ 新“斯巴达”浏览器将可以工作在台式电脑，笔记本电脑，平板电脑和移动设备。
・ Windows10将同时搭载IE11和新“斯巴达“浏览器。
・ 微软或于1月发布会发布这款浏览器。
・ 可能我们无法在Windows 10的消费者预览版看到这款新浏览器。
・ 新“斯巴达“浏览器可能会适用于Android和iOS设备。
值得一提的是，这里的“斯巴达“的英文名是“Spartan”，Halo（光晕）游戏中的超级战士。并不是历史上的“Sparta”。同样微软语音助手小娜的英文名“Cortana”也是Halo（光晕）游戏中的人物，那……下个代号会不会就是Arbiter之类的呢？




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.30]央视街采：你任性了吗，大妈：我脸大我任性 


“2014你任性了吗？”央视继“你幸福吗？”之后推出街头采访第二季“你任性了吗？”。
央视采访中，有纪念结婚一路骑行的辽宁夫妇，有为爱表白的上海妹纸，有逃课出游的同学，还有从不任性、把没座站着当作锻炼的大爷……不同的平凡个体讲述他们的2014与他们的任性。有网友说，央视做这期节目好任性、接地气了。更有网友对任性作出神总结：“有钱，任性；没钱，认命。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_080931_873.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不“任性”大爷获点赞
“我从不任性。有的老太太上车非得让人家让座，没意思，没座你往那儿一站，手一抓，也是个锻炼，我就不停地锻炼着。”一位兰州老大爷说。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_080830_0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
网友纷纷为这位受访的大爷点个赞，“不任性好样的”，“给这位大爷100个赞，现在年轻人也很辛苦的好吗。让座是一种心甘情愿的行为，不是勉强跟强迫。有的老人为了让座使出各种绝招，甚至大打出手，也真是醉了。有体力打架，难道没体力站吗。”网友纷纷点赞，同时也祝他身体健康。
大爷走红，也有网友伤心，网友“林啊湿嘤”就是伤心的一员：曾经央视要采访我，而我拒绝了，然后他转身就走，央视果然没有发现我在用生命演绎任性！那个微胖的摄像小哥，我到现在都觉得你特别可爱！我错失了变红的机会。
网友“张宇翔de花言巧宇”说，这是“你幸福吗？”2.0版，这个采访策划就是任性。
同样有感的网友“从前有个哆啦叫a梦-”说，央视越来越接地气了！这采访做得好任性。不过比起以前更加真实，生活。看着也亲切，还不错，挺可爱的！加油吧2015。
“央视给介绍个女朋友呗”
上海一名女孩说自己的任性事就是“去表白了”，“前一天他才正式确定有女朋友，我第二天就去告诉他说，其实喜欢他很久了，正因为要放弃这段感情才要告诉他。结果，他就说，‘我们是很好的朋友啊’。为这事，我伤心了好多天，但过后就会觉得很轻松，很爽。”
这位上海女孩的为爱表白，同样引起网友的广泛关注。有网友速求央视帮忙，“央视给我介绍个女朋友呗。”
针对此事，有网友认为，街访立意不够，“倾世皇妃51”直言，“是不是无稿可发了？这么大点事也能上央视新闻，是不是太任性了一点。”“田邳州”也认为，没有看到女孩表白有什么必要上新闻，“如果通过一些娱乐媒体发布我认为还有情可原，但央视高大上惯了，我唯一的感觉就是不伦不类！”
网友“剁手小队”则担忧，“万一他说对你也有好感，接下来是不是要踢掉原配正式上位当一个勇敢的小三。看评论我的三观都要毁完了。”
同时，也有网友称赞央视视角独特，见微知著。网友“包子君驾到”指出，中央电视台要报道此事，因为这不是个案，单身已成为一种趋势，央视要对这一现象表达一下人文关怀。
网友评论
@数学家袁吉光：没看见这个采访里传递的都是无数平凡而伟大的中国人正在携手创造美好生活么？你要觉得哪里都是槽点，那说明你也根本没有发现生活美的智慧。
@萌叔SAM：今年不问“你幸福吗”了？改任性了？央视总想改变一下自己的形象，亲民一点。可是高大上惯了，反而觉得这么干，像一个贵妇愣要扎麻花辫穿花棉袄一样。
@有点小坏的彭大帅：央视不如你们也任性一下，把你们的天价广告费的零头分点我们，如何～～
@贱的钱：“不好意思打搅一下，我是洋柿新闻的记者，我想采访一下您做过最任性的事是什么？”路人甲：啪！记者：“你怎么打人？”路人甲：“任性。”
@阿冬哥很忙：央视又任性了。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.30]2015年电视领域趋势预测：4K取代1080p 


对于家庭娱乐产业来说，2014是非常重要的一年。4K电视变得更便宜了，更多的4K内容资源也在不断出现，首款4000美元（约合人民币2.5万元）以下的OLED电视发布，首款4K OLED电视发布，LED/LCD电视在画质上取得巨大进步，等离子电视终于寿终正寝，Sonos的多房间无线音响系统大热，杜比开创性的影院环绕声音技术Atmos也进入了用户的家中。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_081546_992.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而与此同时，我们有理由相信2015年也会同样让人激动。对于家庭和移动娱乐设备来说，明年将是关键的一年。那么电视领域在2015年里都会迎来哪些技术趋势？科技网站Digital Trends日前就对此进行了预测。
4K电视增多，1080p电视减少
随着4K电视的发展壮大，1080p电视注定会被慢慢淘汰，而这个过程可能要比你想的更快。从我们了解到的情况，在下个月的CES展上，4K电视的数量将会超过1080p电视。
4K电视会更加便宜
在黑五期间，4K电视迎来了一轮优惠促销，但这和未来的降价相比并不算什么。在2015年，4K电视将会比现在更加便宜――如果想要彻底取代1080p电视，它们也必须如此。
4K内容越来越多
在1年以前，如果厂商不为自家4K电视附带上任何4K内容，那用户也完全无从享受到4K电视的优势所在。不过在今年4月份，Netflix开始向用户提供4K内容串流，比如《纸牌屋》第二季和其他一些电影。到了年末，4K内容逐渐变得丰富起来，包括亚马逊、DirecTV和Comcast在内的许多公司都纷纷推出了自己的4K内容服务。
在新一届CES展上，我们将会听到更多4K内容资源方面的消息。而更让人激动的还有新的4K蓝光光盘格式和播放器，它们将会为更多的人带去最高质量的4K内容。
量子点
量子点是个非常棒的电视技术，但这个名字却显得有些晦涩。简单来说，量子点能够提升LED/LCD电视的画质表现，特别是在色彩方面――它承诺带来和OLED电视比肩的色域。虽然量子点并不能让LED/LCD电视的画质一下子达到和OLED电视相同的高度，但它的确能够让画面看上去更加生动，且几乎所有主流电视厂商今后都会用到这项技术。
OLED电视降价
虽然OLED电视的价格不会在一夜之间骤降，但如果LG如果真的能够带来一部3000美元（约合人民币1.9万元）以下的OLED电视，这对于他们自己和消费者来说都是一件好事。OLED电视依然并不便宜，但在2015年，OLED电视将会是最让人期待，也是具备最佳画质的产品。
家庭影院变成无线
经历了10多年的发展之后，无线家庭影院系统终于要在2015年到来了，并且会比你预想的还要酷。试想一下，你只需要一个小盒子就能取代A/V接收器，并把高于CD品质的音频信号无线传输至最多7个扬声器和1个低音炮当中，整个过程一根线也不需要――当然，除了电源线。
Sonos成为众矢之的
在多房间无线音箱市场里，Sonos显得有些高处不胜寒。如今，几乎每家主流音频厂商都想要和Sonos分一杯羹，其中一些也已经取得了不错的成绩。但是产品在易用性上面，Sonos的高度依然无人能及。
但在2015年，这一点可能会发生改变，如果这些厂商可以改良自己的移动设备应用，稳定自己的网状网络，同时提高音频质量的话。无论如何，在这个相对较新的产品类别当中，我们将会看到大量的产品涌现。
耳机市场继续发展
考虑到入耳式耳机才刚刚和可穿戴技术及健身设备相融合，看似饱和的耳机市场明年应该会继续得到发展。由于竞争依旧激烈，那些高端耳机的价格也完全有可能继续降低。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.30]Gmail无法在内地使用，谷歌：服务端无问题 


从上周末开始，不少网友反映，Gmail客户端无法登陆，无法收发邮件。虽然早在谷歌退出中国市场后，谷歌电子邮件等服务的网页版就无法在中国正常使用，但不少中国网友还是会利用GmailApp或其他第三方邮件应用，透过IMAP/POP/SMTP协议收发邮件。
对于Gmail在华无法使用的问题，外交部发言人华春莹在29日的例行记者会上进行了回应。华春莹表示，不了解具体情况，建议直接向中方主管部门询问。此外，华春莹还强调，中国对外国投资者在华合法经营一贯持欢迎和支持态度，并一如既往地为外国企业在华开展合作提供公开、透明、公平的环境。
《环球时报》29日晚也就该问题向谷歌公司询问。谷歌一名发言人回复称，他们对问题进行了检查，并没有发现自己的服务端出了问题。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.30]微软欧洲提高WP应用增值税，作死还是变革？ 

欧洲一直都是最大的Windows Phone市场之一，此处的Windows Phone开发者活跃度也相当之高，但目前看来，这些Windows Phone开发者在该地区的应用销售收入即将出现明显的下跌。
微软正在进行欧洲市场应用增值税的税率改革，计划将原定的15%的统一税率细化为具体国家的税率，而这些税率全部都大于等于15%，有的国家甚至超过了20%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_084438_992.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
税率调整计划将从2015年1月1日起正式生效，微软在公告中“赤裸裸”的暗示开发者：“你们可能会开始考虑这项变动将给你们的欧洲定价决策造成多大影响。”明显就是建议开发者通过提高应用售价来抵消损失。
微软此举看起来与欧洲政府部门为防范跨国公司逃税而采取的措施有关，因为此前很多跨国公司将区域总部设在向卢森堡或爱尔兰这样的低税率国家，而从其他高税率国家中赚取利润。不过最终为微软税率改革买单的还是WP8/WP8.1用户，不知这样会不会影响到WP8.1在欧洲刚刚有些起色的市场份额呢？




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.30]光明日报：网络语言是新意迭出还是汉语危机 


导语：网络语言是伴随着互联网络的发展而兴起的一种语言形式。随着网络的日益普及，这种语言形式在互联网媒介的传播中有了极快的发展，已然成为一种新的流行风尚，同时也影响到年青一代的用语，甚至还影响到传统媒体以及书刊。今日，光明日报刊发题为《网络语言盛行：“新意迭出”还是“汉语危机”？》文章指出，希望有专家学者能够对网络语言作全面的研究，并能引起相关部门的重视，“通过研究找出规律来，使其更有助于语言文化的发展”。
同日，光明日报刊发评论文章《公民网络用语亟须强化规范意识》，其中提到加大网络媒体自身规范化建设必要性。
网络语言简单化、碎片化、随性化
在一份媒体总结的《2014年网络流行语盘点》中，“不作死就不会死”“有钱，就是任性”“且行且珍惜”“画面太美我不敢看”这些网络流行语赫然上榜。
如果说从这些语句中还能大致体会完整的意思，那么有些可能会让你难以理解。“何弃疗”“画美不看”“十动然拒”“累觉不爱”“人艰不拆”……这些打破语法常规而组合在一起的词语，显然并不符合现代汉语语法规范。
西北师范大学文学院任遂虎教授告诉记者，在他所关注的网络流行语中，有把一句话压成四个字的形式，有故意写成错别字的形式，而它们有一个共同点，就是“大多数语义不够明确，容易造成误解”。
“特别是把一句话压成四个字的‘成语’形式，本身构词不符合汉语的表达习惯，显得牵强、生硬、别扭。”任遂虎说，而更让他担忧的是，这些本来在网络论坛、聊天当中流行的词语，已经进入到现实生活，“打开电视，荧屏上错别字满天飞，不少学生在作文当中频繁使用网络语言，让家长和老师看不懂”。
“很多网络流行语，将集中了中国传统文化的成语随意改变，只重音意而不重词义。存在着将汉语简单化、碎片化、随性化的倾向。”北京邮电大学网络文化研究中心主任王文宏告诉记者。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_092544_24.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
承认语言现象的同时，要分清可用领域
前不久，国家新闻出版广电总局发出通知，规定广播电视节目和广告不得使用根据网络语言、仿照成语形式生造的词语，消息一出即引发热议。有网友认为，作为时代的产物，网络用语是否也是一种语言发展的现象呢？
“网络流行词，我们要承认它是一种语言现象。”任遂虎说，“在网络时代，这些词语一定层出不穷，但在使用中，我们要分清可用的领域。比如，在发帖、网络聊天中使用没问题，但在现实的大众传媒以及教学场合，还是要遵循国家通用语言文字的使用规范，以免对青少年造成不良影响。”
王文宏认为，从网络文化的角度来看，正是由于互联网的传播特性，使得一些网络流行语的传播范围被不断放大。也正是因其传播特性，很多网络流行语的生命力并不强，随着新的网络文化现象的出现，它们就会被新的网络流行语所代替。
“比如‘给力’，最早词形见于史书，也符合大众表达习惯，现在已被广泛使用。再比如，网络语言中的‘版主’一词，顾名思义，就是一版之主的意思，主要负责管理网站论坛的某些栏目，是互联网时代的特殊产物，因其形象化被广泛使用。但这个词也被网友写成了‘斑竹’‘斑猪’，在社会文化交流中，显然这两个词会对传播造成误解。”任遂虎举例说。
“堵”与“疏”结合，“收”与“弃”兼顾
在《咬文嚼字》编辑部日前发布的“2014年十大流行语”中，网络流行语“高大上”“萌萌哒”入选，而关注度较高的词语“任性”“森么愁森么怨”“也是蛮拼的”等未上榜。
在专家看来，网络语言代表着一种新的语言文化，其中不乏充满活力和新意的话语，尤其在新媒体环境下。所以不能将其彻底格式化，而需去伪存真，择其优者而用之。
如何“择其优者而用之”？任遂虎认为，一是语言要符合语法、表意明确；二是符合社会道德规范，过于格调低下，甚至带有侮辱色彩的网络语言，要坚决反对；三是看其是否反映时代精神，在整个社会交流当中是否有存在的价值。
“网络语言的确有自我净化机制，以及社会选择认同的过程。在这个过程中，我们需要作分析、判断和引导，这是十分必要的。”任遂虎说。
“语言只有随社会的发展不断纳新吐故，才真正具有生命力。”王文宏表示，对于网络语言，我们不能排斥和压制，关键是一个引导规范的问题，做到“堵”与“疏”结合，“收”与“弃”兼顾。
“网络语言肯定还会不断创新，而如何使其更易于文化传播，是我们所需要思考的。”同时，王文宏还建议，希望有专家学者能够对网络语言作全面的研究，并能引起相关部门的重视，“通过研究找出规律来，使其更有助于语言文化的发展”。
《公民网络用语亟须强化规范意识》
【专家解读】
作者：张颖炜
语言系统既有约定俗成的历史形成，也有推陈出新的发展演变。网络语言作为信息时代的产物，具有强大的语言生命能力，这是以往任何一个历史时代的语言变化所无法比拟的。网络语言一方面给我们的语言带来生命力，另一方面也对我国规范语言文字产生了巨大的冲击，其诸多失范主要表现在：
网络语言语音失范。因为网络语言是一种特殊的视觉化的口语性语言，网络交际者利用文字等书面符号来表现有声语言时，往往只取其音而不论其本义的汉字词用法，如腻害（厉害），浓重（隆重），镁铝（美女），菇凉（姑娘），口年（可怜）等，这些实现替代作用的语词，与汉字、汉语词的规范用法相矛盾，对汉语的规范字词系统产生了冲击和影响。
网络字词使用失范。网络作为新媒体，应与报刊、广播、电影、电视等传统媒体一样遵守《国家通用语言文字法》的规定，使用规范汉字。但是今天的汉语网络世界，异体字、旧字形、错别字、生造词随处可见。网民随意地更改原词形、利用汉语语音的同音或近音条件创造新词、对汉语固有词赋予网络新义、新造网络词语、异形词混杂使用等。如“十动然拒”“人艰不拆”“累觉不爱”“喜大普奔”等，不但毫无语言文化的延续性可言，而且表意含混，无一不是硬性缩略、强行拼装的结果。
网络语言语法失范。汉语是缺乏形态变化的孤立语，语序和虚词是汉语主要的语法手段，规范汉语中没有像屈折语那样的利用词形变化来表达语法范畴的形式，但在网络语言中，网民将屈折语中的形态变化手段运用于汉语词形上，使汉语词语在网络语言中通过词形变化添加了数、时的语法范畴义，如小伙伴s（小伙伴们）、同学s（同学们）等，网民模仿英语名词“数”的变化，在汉语名词后加复数词尾“s”，以此来替代汉语中表复数的词缀“们”
网络标点符号失范。对照《GB/T15834-2011标点符号用法》，网络语言标点符号的失范主要有标点符号的缺失、误用、重叠使用等不规范。
随着互联网技术的发展和网民数量的不断增加，网络语言在表达上越来越多样化，在传播上越来越迅捷化。从今天网络语言失范的普遍性来看，绝大多数网民缺乏语言文字使用的规范意识。我国第一部关于语言文字的专门法律――《中华人民共和国国家通用语言文字法》，确立了普通话和规范汉字的“国家通用语言文字”的法定地位。因此，网络语言的规范必须从使用者入手，加强网民的网络语言使用的规范意识，才能从源头上控制网络语言的失范现象。
第一，在传统课堂阵地中加强规范语文的教学。政府已对现代汉语语音、文字、词语进行了一系列的规范工作，但是大众对政府的语言文字规范工作还缺乏认识和了解，因此，在我国语文教学课堂中，应加强这方面的知识教学。各省的中小学语文教材应适当增加国家的语言文字规范化知识，将现代汉语审音、简化字、异体字、异形词等相关知识普及给中小学生，督促他们从小养成使用规范汉语和汉字的习惯。在大学教学环境中，应对国家语言文字的规范化工作进行持续宣传和学习。大学生没有了应试的教学要求，在语言文字使用的规范度上只会倒退而不会进步，且大学生作为网络语言使用的主力军，他们在网络语言的不规范上所发挥出的影响力是远远大于其他人群的。因此，大学教育中如不是中文专业的，似应考虑开设大学语文课程，而在大学语文课程的教学中，侧重于文学教学的同时应增加一定的语言文字规范化知识的教学。
第二，加强对社会大众进行语言文字规范知识的教育。社会大众是传播文字规范的另一大群体，因此，各级政府及其相关部门要充分认识语言文字应用环境建设的重要性，在全社会营造“说规范话、写规范字、用规范语”的良好氛围。各级地方政府可充分发挥社区的作用，各地语委与社区合作，将语言文字规范化知识以寓教于乐的形式，面向大众进行宣传，使更多的人了解到语言文字规范化工作的意义、语言文字规范的法律法规、语言文字的规范用法等，从改善我国语言文字使用的现实风气入手，从网下影响到网上。
第三，充分发挥媒体的示范和舆论监督作用。媒体在社会语言文字应用环境建设中起着自身示范和舆论监督的作用，可在报刊、广播、电视、网络上开辟专门的宣传窗口宣传规范的语言文字知识。新闻稿从标题到语句、从用字选词到语法语用都必须严格遵守并达到国家语言文字的规范要求，这样才能使读者在阅读、收听、观看新闻媒体的传播内容时得到积极的、正确的、规范的语言文字的引导。同时，要重视发挥新闻媒体的舆论监督作用，可以开设专门的栏目或节目，适时报道公共服务行业、公共设施、网络用语用字的情况，提升大众的语言文字规范意识。
第四，加大网络媒体自身的规范化建设。当今媒体格局正在深刻调整，网络媒体已逐步成为社会语言文字应用环境建设的主战场，但由于其编审制度相对宽松甚至匮乏，自媒体更是一种无人约束的自由行为，这对语言文字的规范化建设存在很大的消极影响。为此，加大网络媒体自身规范化建设很有必要。传统媒体应带动网络新媒体的语言文字规范化建设，所有的媒体传播都应建立起语言文字的规范传播意识和规范传播行为。国家政府相关部门应加强对网络媒体在语言文字规范化上的监管，网络媒体在传播上逐渐向规范靠拢，才能带动越来越多的网民在语言文字应用上的规范化。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.30]欧版三星S5请注意，安卓5.0推送了 

12月30日消息，三星S5是三星手机中最先最先用上安卓5.0的机型。三星差不多一个月之前在韩国和波兰推送了S5的安卓5.0更新，然而让许多人失望的是，从那以后，S5的安卓5.0更新迟迟没有大范围推送。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_092239_628.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
好消息终于来了，国外网站Sammobileena称，三星即将为西班牙的S5用户推送更新。在未来几周，更多国家和地区也将陆续获得推送。
安卓5.0将给三星S5带来了很多新的功能和优化，包括全新的锁屏界面、指纹识别精准度提升、更新通知中心样式、提升电池续航以及大量细节优化与调整等。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.30]微软Lumia圣诞销量超过LG/索尼/HTC总和！ 

数据统计机构Flurry分析统计了今年12月19日到25日间的智能手机与平板的激活数量，该机构通过搭载了他们追踪技术的设备应用来获取数据，该机构数据显示，微软移动在圣诞节期间的销售势头相当强劲，占这段时期设备激活总量的5.8%。Flurry主要通过内置在超过60万Windows Phone应用中的分析服务获取了相关数据。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_091049_637.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲虽然微软移动的这一成绩与苹果与三星相比仍有较大差距，但其5.8%的销售份额却超过了索尼、LG与之后几家OEM的销量总和。
但外媒Geekwire却冷静看待了这一事实，他们提醒到，微软移动可能的确从西方国家的销售增速中受益，但对于东方国家来说圣诞节则并没有特别的营销意义。
WP8/WP8.1用户也可能只是更爱下载并使用应用，这也很好解释了苹果产品激活比例失调（过高）的现象。
Flurry同样也补充指出，像小米、华为与HTC这样的亚洲地区流行品牌之所以在圣诞期间，其设备激活量所占份额低于1%的主要原因是因为亚洲地区的12月25号并不是个送礼的日子。
且根据IDC的数据显示，今年第三季度Windows Phone的市场份额为3%，圣诞节期间的销量猛增势头也并不会持续太久。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_091057_720.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如上图所示，今年平板手机的销售相较去年增势迅猛，这无疑也影响了全尺寸平板在圣诞节期间的销售，后者的激活占比已从去年同时期的17%跌至今年的11%。
让我们希望微软Windows Phone的销售势头可以保持下去，并且期待全新的Win10/WP10可以在2015年有出色的表现。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.30]不同地区销售的手机版本和配置为什么不一样 


同样的一款手机，为什么在中国销售和在欧洲销售版本和配置会不一样？有的是国内版配置售价低，有的是国外版没有国内版好，本文为你解析为何手机在不同地区销售版本和配置不一样。
首先港版，国行，欧版之所以会出现是因为各个国家的的运营商网络制式不同，譬如以我们最近的的韩国日本，网络制式与我国就不太一样，其手机拿到中国是要解锁的，甚至需要卡锁之类的，还有一个问题当然不重要的，日本的电压与中国也不同。
其次就是品牌的价格问题，鉴于全球经济发展不同，品牌在全球的一款产品不能做到统一标价，毕竟各个国家的关税不同。如果买苹果手机的话，国行版由于关税会比港版贵一些，但售后与保修会更踏实。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141230_085649_629.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第三：配置不同则完全属于制造商的问题，以小米为例，小米其实可以全部采用高通的处理器，高通已经有全网的制式兼容方案，甚至一款手机三网兼容都能实现，这其中之所以采用nVIDIA主要是不想一直受困于高通一家供货商，而一款手机不能三网通用主要来自于运营商的压力跟利益。换句话说，就是手机公司都不希望把宝全押在一个供货商上。
第四：生产问题，全球所有的产品不可能只由一个国家的某一个代工厂生产，譬如富士康生产的苹果设备不可能供应全球市场，不同国家生产的政策也不同，所以做工不同，配置差距应该不大，不一定中国生产的设备就一定销往中国。
第五：政策风险，很久之前的诺基亚拥有无线接入功能，那时是因为中国法规限制，但当时很多海外版是有这个功能的，直到后来诺基亚在中国推出了5800W，所以一个国家政策层面影响更大。
第六：消费者使用习惯不同，譬如中国市场喜欢双卡双待，很多企业迎合消费者使用习惯，推出所谓中国特色版本。中国地大物博，双卡双待对于常出差或在外的人非常方便。
手机公司永远想着怎么更赚钱，而不是歧视等问题，中国的手机消费者市场购买力惊人，市场决定一切，没有公司会放着钱不赚刻意歧视某个地区消费者。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.29]韩国率先启动第五代通信技术商用 速度是4G四倍 

=700) window.open('http://www.summeng.com/data/attachment/portal/201412/29/140302ny7100typc10pqq1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.29]三星Note 4 LTE-A新机正式发布：速度快 

12月29日消息，今早消息称，三星会在下个月推出搭载高通810的新版Galaxy Note 4手机；现在三星正式发布了这个升级的更快的Galaxy Note 4 LTE-A新机。
Galaxy Note 4 LTE-A融合三个频带，可处理速度最高300Mbps的数据下载，这意味着这款手机可支持LTE Category 6；事实上，这个新版平板手机可支持LTE Category 9和450Mbps下载速度，不过这要等到明年才可实现。
下载速度300Mbps情况下，一个700MB的视频仅需19秒便可完成；10首歌或40MB音频文件一秒钟便可以完成下载。
不过三星没有宣布这款手机的价格和销售详情。不过如此前消息显示的那样，这款手机很有可能只在韩国发售，推向其他市场的可能性较小。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.29]你最在意智能手机哪些功能？ 

一项研究发现，在智能手机的常用功能中，打电话只能位居第六。
收发短信，查邮件，浏览网页，定闹钟等等功能的重要性已经超过了实际的通话功能。
事实上，有四成的智能手机用户称，就算他们的手机上没有通话功能，他们也能在生活中应付自如。
该研究发现，人们使用手机的时间一般为每天一小时52分钟。
大多数的时间都花在收发短信，收发邮件，浏览网页上，人们平均每天只打三个电话，画上大概20分钟的时间。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_141436_586.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这项对2000人进行的调查发现，社交网络应用，计算器，日历和相机也被人们视为非常重要的手机功能。
谷歌地图之类的导航应用也非常受欢迎――1/6的受访者承认，如果没有导航应用的话，他们在陌生的城市会寸步难行。
研究还发现，上人人网，给旁人拍照等应用的使用频率也超过打电话。
在常用功能的清单上还有日历应用，它可以提醒人们记住约会，亲友生日等特殊的日子，手机理财和新闻等应用也会使我们的日常生活变得更加便捷。
海铑机电的首席执行官，汤姆・巴尔称：“在过去的数十年里，智能手机上的功能不断发展，经历了剧烈的变革。”
“现在人们相互联系的方法非常之多，人们会想要用方便的方法和他人联系。随着人们的私人时间越来越少，我们都希望生活中多点便捷，少点麻烦。打电话虽然更为亲近，但是却比较耗时间。”





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.29]雅虎找了条新路 

12月29日消息，据新浪科技报道，雅虎重新审视了当前时代发展趋势，将目标锁定在可穿戴设备和其他移动设备的迅速增长上。
作为曾经的科技行业巨头，雅虎近年来的表现已经大不如前，前不久CEO梅耶尔公布了公司近十年来最差的季度财报，甚至有激进投资者认为雅虎已经不再具备东山再起的实力，逐步沦为行业领头羊的收购对象。
当然雅虎并不会坐以待毙，一直以广告业务作为支撑的雅虎终于开始需求大幅转型。据报道，雅虎移动高级副总裁亚当・卡翰（Adam Cahan）十分看好Apple Watch等可穿戴设备以及其带来的巨大机遇，卡翰预计可穿戴设备的高速发展将为雅虎甚至整个行业带来利益。
雅虎也曾参与苹果Apple Watch的发布，他们转为这款可穿戴设备开发了“雅虎新闻摘要”应用。卡翰称雅虎不会把自己局限在一家可穿戴设备制造商的平台上，不排除自主研发可穿戴设备的可能。
梅耶尔也在此前表现出了对移动业务的重视，其也通过各种收购活动在补充公司在移动业务上的缺憾，不过从目前来看效果并不明显。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.29]一部英特尔的显卡发展史 


一、独显，Intel的绝唱！
不得不说，其实Intel也有一段显卡发展的历史，到后来，可能是因为怕分心被AMD超过吧，也可能是因为AMD和NVIDIA在显卡这方面已经远远领先，Intel终究没再独显上发展起来。
●绝唱！唯一的唯一
可能大家会觉得惊讶：Intel也曾推出独立显卡？是的，相信部分资深DIY玩家就会知道，早在1998年2月12日，Intel和Real3D公司合作推出一款i740图形芯片产品，i740的RAMDAC为203MHz，核心频率达80MHz，同时采用100MHz的SGRAM显存（显存容量为8MB），像素填充率为55MPixels/s，64Bit图形核心，该款显卡的三角形生成速度为500K Trianglws/s，同时支持DVD解压和平行资讯处理、精准像素描插补等特性。
在当时，i740的2D速度一般，但它的3D性能还算不错。散热方面首次在民用显卡上配备了风扇辅助散热，Intel的i740显卡一度被大家称为首款采用风扇散热的民用级显卡。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144859_681.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
首款采用风扇散热的民用级显卡
由于Intel当时影响力的巨大，所以很多厂商生产了采用i740的显卡，价格相对来说也比较便宜。因此i740也曾红极一时。但是由于Intel将其改进后整合在810芯片组（即i752）内，原本有将i752独立生产成显卡的想法也没了。没有推出独立显卡，其中有一方面是Real3D公司在1999年时倒闭。此后，Intel便专注于集成显卡，i740便成为Intel独立显卡的绝唱。
●十年的玩笑
从i740后，Intel独立显卡的音讯便消失了近十年，2007年，Intel CTO Justin Rattner在加州总部对新闻界表示，Larrabee隶属于其万亿次运算项目，也将是Intel的第一款实用级万亿次运算处理器，其处理能力将“大大超过”一万亿次浮点每秒；Larrabee目前定于2010年推出，但有可能在2009年就提前露面。
虽然间隔十年，但是当时Intel称Larrabee具有高度的伸缩性、拓展性且发热量会更低价格更亲民。就在人们猜疑其是否能挑战独立显卡领域两大巨头NVIDIA和AMD，多次推迟发布Larrabee，2009年底，曾揭露微软Xbox 360三红内幕的知名记者迪安・高桥在其专栏报道中称，Intel进军独立显卡事业的企图现遭遇重大挫折――Intel公司发言人Nick Knuppfler表示：“Larrabee芯片及相关软件开发未达到项目预期，它不会成为消费类产品。”最终的最终，2009年12月9日，Intel公司正式确认将会取消代号为Larrabee GPU产品的推出计划，主要原因就是产品的性能以及驱动的开发远远落后于原先的计划。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144859_771.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
相隔十年，Intel最终还是开了个玩笑。不过与其说是玩笑，我倒觉得Intel公司是明智之举，NVIDIA和AMD在独立显卡领域上已遥遥领先，如果Intel投入过多于希望渺茫的独显上，有可能会被农企追上来。再者，Intel觉得未来的趋势是CPU与GPU的整合。
●正确的决定？
是的，假如当初Intel投入过多于独立显卡领域上，那么有可能没有今天在中央处理器领域中领先的地位。再者，Intel取消独立显卡的计划转而全力投入到集成芯片领域是明智之举，目前Intel在PC显卡市场的占有率为67.3%，AMD为17.9%，NVIDIA目前的成绩是14.7%，数据已经证明，Intel的正确。核显潜力巨大，随着核显性能的提高，Intel核显在PC显卡市场的占有率也将扩大。而且，每一代集成显卡都会为Intel拿下大笔市场份额，虽然Intel并不靠集成显卡盈利，但是却极大的促进了CPU的销量！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144859_823.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从集成显卡到核心显卡回顶部
●Extreme Graphics集成显卡
2002年5年，Intel推出了集成“Extreme Graphics”的i845G/E芯片组，其相比上代性能有了大幅提升，在i845G中核心频率为200MHz，在i845GE中核心频率为266MHz，效能接近Nvidia的Geforece2 MX 200，Extreme Graphics支持DVMT技术，可从系统中动态调用内存，从最开始能调用8MB一直XP中可调用48MB。
后来Intel对Extreme Graphics进行改良，发布了Extreme GraphicsⅡ，集成在i865G中，核心频率为266MHz，并且支持DX8，由于865芯片组开始引入DR400内存，并支持双通道内存技术，因此带宽不足的问题得到有效解决，Extreme GraphicsⅡ的效能也达到了GF2 MX 400的水准。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144859_898.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
●DX9？GMA系列集显的到来
2002年底，DirectX9.0发布，代表者只支持DX8的Extreme GraphicsⅡ系列集显的过时，也因此，在2004年6月21日，Graphics Media Accelerator的Intel图形芯片诞生了，也就是第一代GMA集显，GMA900，其核心频率达到了333MHz。GMA900帮助Intel在2005年第一季度占据了图形芯片市场份额的43.1%。
GMA900发布的次年，伴随着945G芯片组，GMA950发布了。其核心频率从GMA900的333MHz提升到400MHz，近似相当于GMA900的升级版。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144900_5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
随后，由于2004年微软发布的Direct9.0c的普及，Intel于2006年发布了G965芯片组，带来了GMA X3000图形芯片。虽然核心频率依然为400MHz，但GMA X3000凭借着完整支持DirectX9.0c取代了GMA9XX系列。2008年3月27日，GMA X3000随着G31/G32芯片组的发布升级成GMA X3100，核心频率提升到500MHz，并且最大能共享500MB内存作为显存。而GMA X3500的核心频率则达到了667MHz，并且支持DX10，也是整合图形芯片首次支持DX10，但是由于驱动原因，其表现令人不满意。2008年6月，Intel发布了G45/G43/G41系列芯片组，带来了GMA X4500，也称GMA X4500HD，因为其支持全硬解解码。
●变身！集显变核显
Intel在2009年底推出了首款包含GPU核心的Clarkdale，32纳米Core i3处理器，开创了融合处理器的先河。这时CPU与GPU的地位之争似乎尘埃落定――CPU首度集成了GPU芯片，采用了Westmere架构、代号为Clarkdale的新一代酷睿i3/i5处理开始将HD Graphics图形核心跟CPU封装在同一块基板上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144900_145.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尽管CPU/GPU首度封装在同一块基板上，但是CPU部分和GPU部分是各自独立的，其中CPU部分采用32nm制程、GPU部分则采用45nm制程，名称由GMA开始变为HD Graphic的GPU核心频率为733MHz，性能相比上代GMA X4500HD提升了多达50%。
在2011年1月份，Intel发布了全新的Sandy Bridge架构，首次将GPU芯片跟CPU融合在一起，内置的图形核心则升级为HD Graphics 2000/3000（Intel官方成为核芯显卡，简称核显），分别拥有6个、12个EU可编程着色器，核心频率提升至850MHz，并可根据负载分别自动提升至1100MHz、1350MHz。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144900_208.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而到了去年，伴随着haswell处理器的发布，HD4200/4400/4600、Iris5000、Iris5100、Iris pro5200出现了。这里面最厉害的就是Iris pro5200，自带了128MB eDAM缓存。Intel最强核显Iris pro5200的性能接近NVIDIA的GT650M！
●核显，未来？
过去4年，Intel的核显性能逐步提高，日趋成熟。明年，我们会看到基于14nm工艺、重点改进架构的Skylake，核显的性能也将得以提升。核显的性能已经接近低端独显，甚至部分核显的性能已经超过了低端独显，然而目前的核显还是难以撼动中高端独显的地位。对于不玩高端游戏的用户，核显是足够应付日常运行的。而低端市场用户数量是十分庞大的，因此对于核显来说，前景是十分好的。那么未来核显何去何从？未来，Intel的融合处理器能与AMD的APU抗衡吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/12/20141229_144900_297.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
总结：作为处理器市场的龙头，Intel目前已经领先于AMD，然而殊不知Intel也有一部显卡发展史，过去Intel的独显潮起潮落，未来会再次出现Intel独显的身影吗？目前，Intel融合处理器的发展势头很猛，核显已经逐渐占据低端显卡市场。未来，核显会称霸吗？




