-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.27]腾讯微信Mac版正式发布 

 2月27日凌晨，社交网络上突然出现了腾讯微信官方推出的Mac版本客户端。weixin.qq官方网站下载频道也更新了Mac版本下载的入口。可能是访问人数过多的原因，众多网友出现了下载后无法打开dmg文件的问题。如显示文件损坏，可更换浏览器尝试多次下载，或者在Mac的系统偏好设置――安全选项中打开允许任何来源应用程序的选项。安装后发现，此版本虽说是腾讯官方推出，但登陆依然需要手机扫描二维码，功能上与网页版也并无不同。唯一聊以慰藉的是，登陆后会在手机客户端上显示“正在使用微信Mac版”。看起来，此次推出的官方客户端依然是基于网页打包的版本，但不同的意义在于，这是微信官方的动作。推出这样功能不全的“客户端”是顾忌到自家兄弟QQ的压力吗？或许我们可以期待，未来会有功能完善的真・本地客户端的出现。下载地址：http://weixin.qq.com/cgi-bin/readtemplate?t=mac&amplang=zh_CN=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0227/25_1j3EkydiO.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.27]Ubuntu创始人答“为啥选择魅族和BQ两家公司” 

在今天召开的MWC大会上Ubuntu创始人Mark Shuttleworth在接受访问的时候表示首款Ubuntu手机将于今年秋季发布，将会“在某些领域异常的优秀强大”，但不可避免的存在“薄弱点”--但是在软件方面绝对“优于”微软。Ubuntu版本的魅族MX3和BQ Aquaris智能手机将于今年第三季度发售。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0227/30_1j3EAKSd9.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.27]下月类余额宝收益或跌至4% 

由于银行同业市场货币紧缩状况逐渐缓和，协议存款利率持续下滑，而严重依赖协议存款的货币基金收益也将逐渐回落。有研究人士表示，本月底至下月初货币基金收益将将跌至3%-4%。余额宝最新7日年化收益率为6.093%，理财通最新7日年化收益率为6.169%。而年前二者最高7日年化收益率均接近7%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0227/30_1j3FD5CcG.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.27]吃硬盘：《泰坦陨落》需要48GB的存储空间 

《泰坦陨落》(Titanfall)或许是今年“最大只”的PC游戏之一。据Titanfall开发商Respawn Entertainment联合创始人Vince Zampella披露，安装该游戏将需要48GB的存储空间。即使是单独下载的安装包，其容量亦达到了21GB――比人们通常见到的PC游戏都要大得多。作为比较，《BF4》的安装空间只需29GB、《Max Payne 3》也只需要35GB。当然，能够与《Titanfall》一战的，估计只剩下40GB的《使命召唤：幽灵》了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0227/81_1393461479.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.27]天弘基金为何亏损？高管称余额宝没想象中赚钱 

余额宝的成功让天弘基金无限风光，风头直盖华夏基金。不过，一则物产中拓公告却透露出天弘基金另一番风景：尽管余额宝规模突破2500亿元，天弘基金2013年却出现亏损。物产中拓2014年度非公开发行股票预案中披露，天弘基金2013年营业收入3.1亿，净亏243.93万元。而天弘基金2012年营业收入1.14亿元，亏损1535.5万元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0227/25_1j3MmF3jx.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >内蒙君正（天弘基金股东）2013年半年报显示，天弘基金2013年上半年实现净利852.52万元，这也意味着天弘基金下半年出现亏损，且亏损幅度超上千万元。需要注意的是，天弘基金与支付宝合作推出的余额宝是2013年6月份上线，真正走红且规模做大是在2013年下半年，为何余额宝大红特红，天弘基金反而不能从中获利呢？天弘基金副总经理周晓明向腾讯科技解释其中可能的原因：1，天弘基金对IT系统投入巨大；2，天弘基金不如想象中那么赚钱。天弘基金为支撑余额宝业务，去年4月份对直销和清算系统进行一期扩容。但一期系统上线后，业务量与用户数暴增，按照业务量增加速度，到10月份一期系统将遇到瓶颈。经过技术评估后，天弘基金管理层发现使用传统架构无论从建设周期还是资金投入上都无法满足天弘基金支撑双十一的要求，最终天弘基金决定将系统迁移到金融云。经过2个月的项目迁移，天弘基金在9月26日上云成功，成中国第一个核心系统在云上的基金公司。天弘基金这次IT系统升级无疑为余额宝规模扩容提供坚实基础，但也投资巨大。据知情人士透露，天弘基金这笔资金投入高达上千万元。支付宝曾发布长微博，称余额宝加上增利宝，一年管理费是0.3%、托管费是0.08%、销售服务费是0.25%，总共是0.63%。周晓明称，天弘基金获得的是其中的管理费。据支付宝和天弘基金发布数据显示，截至1月15日15时，余额宝规模超过2500亿元，客户数超过4900万户。相比2013年年末1853亿元的规模，平均每分钟净申购300万元。天弘基金也成中国基金史上第一个规模突破千亿的基金。这引发很多人诧异：按照0.3%的管理费计算，天弘基金一年也可以分得7.5亿元的收益，再怎么也不会出现亏损。周晓明向腾讯科技解释说，这种推导逻辑不对，首先，余额宝是去年6月才推出的基金产品，且规模是一点点做大，不是一开始就是2500亿元规模。况且，余额宝是货币基金，每天随存随取，基金公司获得的收益很有限，余额宝一开始没大家想象中的赚钱。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.27]科学家用计算机破解了一道80余年的数学难题 

据美国《物理学家组织》(phys.org)网站报道，英国计算机专家阿列克谢・利什特沙和鲍里斯・科涅夫最近借助计算机破解了一道有80余年历史的数学 难题――埃尔德什差异问题(the Erdos Discrepancy Problem)。他们的论文预印本已发表在arXiv.org。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0227/41_1393493388.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0227/67_1393493388.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >埃尔德什差异问题是由匈牙利数学天才保罗・埃尔德什于1932年提出的数学假设。其围绕着只包含1和-1的无穷数列性质进行探讨；这类数列中的模型能够通过创建有限子序列进行测度。英国数学家恩里科・斯卡拉斯通俗解释了这一假设：“假如你有一个由1和-1（例如由扔硬币随机产生）组成的数列和常数C。你要寻找到一个足够长的有限数列，使这一数列的总和大于常数C。”利什特沙和科涅夫的论文描述了他们如何建立计算机程序来破解埃尔德什差异问题。由于证明产生的数据有13GB之多(维基百科的整个数据才10GB)，以至于不可能由人工来检验。这就产生了一个有趣的问题：如果借助计算机证明数学命题，而数据的绝对量过于庞大，以至于没有办法由人工进行验证，那么这种证明能否被验证真伪呢？计算机的发明，是为计算而来，而计算能力始终是计算机的根本。计算机的介入改变了数学研究的方法，扩展了数学研究的领域，促进了计算数学的发展。尤其是运算量极其庞大的数学问题，大多数情况只能借助计算机来解决。例如，四色问题、E8结构、费克特(Fekete)问题、开普勒(Kepler)猜想等著名数学难题，都是借助计算机来破解的。计算机成为数学研究的工具已是大势所趋，不可阻挡。正如我国知名学者周海中先生在“21世纪数学展望”一文中所言：计算机在数学研究中发挥的作用将越来越大；借助计算机解决数学问题将激励人们去寻求更好、更简单的方法，也加深人们对数学本质特征的认识，还推动以计算机为基础的人工智能的发展。毫无疑问，在计算机的助力下，破解数学难题的成果今后会越来越多。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     浪潮胡雷钧：新一代服务器专为内存计算设计 



浪潮胡雷钧：新一代服务器专为内存计算设计




ZDNet至顶网服务器频道 02月26日 新闻消息：英特尔正式发布新一代至强E7 v2新品，浪潮也同步展出了基于该平台的三款新品――四路服务器NF8460M3、NF8480M3，以及八路服务器 810。浪潮新一代服务器针对内存计算的应用需求，在可用性方面做了大量加强，采用了53项高可用技术，实现了从信号、芯片直到部件层次的全面容错，极大提高了系统的连续性水平。=700) window.open('http://images.china.cn/attachement/jpg/site1000/20140227/e89a8ffb13931478f25008.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.27]中国移动启动5G研发 

“中国移动将全力支持5G项目发展，希望能引导产业界5G技术研发和技术标准的制定。”中国移动副总裁李正茂在2014年巴塞罗那世界通信大会（MWC）表示。4G牌照刚刚发放，三大运营商还在大规模布网，用户数量也不多。此时中国移动表示启动5G研发，分析人士指出，目前三大运营商均在参与5G研发，一是为了技术跟上时代变化，二是需求快于技术发展。此前，工信部牵头成立了MG2020推进组，正式启动我国5G标准化研究工作。据了解，参加5G研发工作还有发改委、科技部等部委。工信部副部长尚冰出席MWC时表示，2014年，中国TD-LTE（4G）终端总销量将超过1亿部。目前中国移动已经发布了4G品牌，并进行大规模布网。中国电信发布了天翼4G品牌，并进行了第一次4G终端招标，中国联通确定了沃4G品牌。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.27]中移动将升级短信服务：不装APP可实现微信功能 

与其被别人革命，不如自己革命。在饱受微信冲击后，中移动决定将传统的短信、语音业务升级成“微信”，反击移动互联网公司的OTT冲击。根据中移动昨天披露的规划，这项业务将在今年年底试商用，2015年全面商用。
根据中移动昨天发给新京报的《下一代融合通信白皮书》，中移动认为，一个以智能终端、无线宽带、云计算为特征的移动互联网时代已经到来，中移动将从网络、终端、业务三个方面推动4G快速发展。在业务方面，中移动的做法就是将原有业务直接升级成类似微信的OTT业务(指互联网公司越过运营商，发展基于开放互联网的各种视频及数据业务)。
中移动将这项业务称之为“融合通信”，就是把手机中原有的“通话”、“消息”、“联系人”，升级为新通话、新消息、新联系。届时，用户不需要单独安装其他应用，就可以直接像whatsApp、iMessage、微信等一样发送文字、图片、位置等通信功能。
比如中移动整合之后的“新消息”功能，可以直接在手机的消息界面通过数据流量发送文字、图片、位置等内容，在没有数据网络的情况下，也可以通过短信发送。
语音通话质量差是中移动4G目前面临的难题，而“新通话”将彻底解决这一问题。“新通话”不仅能为用户提供更新更好的通话体验，比如高清音视频通话，还可以在通话过程中进行文字图片等其他内容的分享，以及一键发起多方通话等。
“新联系”则更加互联网化，除原有的联系人外，还增加了“我”、群、公众账号功能。“群”能提供多种通信服务，包括群聊天、消息群发、群内内容共享等；用户可以通过搜索、二维码扫描、推荐等方式关注公众账号。这和现在的微信的群、公众账号几乎一样。
业内人士认为，这意味着中国移动终于下定决心放弃短信等传统业务收入，全面转向数据流量经营。不过中移动昨天表示，没有放弃短信，只是业务升级。
据其披露的规划，中国移动即将启动融合通信端到端系统测试，预计2014年四季度实现试商用，2015年中实现全面商用。本周在巴塞罗那举办的通信展上，中移动已将该业务做出展示。
在中移动展台里，已有三星、索尼、华为、酷派、青橙5家手机终端厂商能够支持“融合通信”服务。这是否意味着用户必须更换手机才能享受这项业务，老用户不换手机能否通过软件升级完成？中移动表示，未来几天会陆续披露具体升级细节。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.27]iPhone 6或提前至6-7月发布 携iWatch亮相WWDC 

=700) window.open('https://bbs.2cto.com/attachment/Mon_1402/33_455848_ebb3b321c06ff99.jpg?9')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:1393462644396.jpg



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.27]微软：Win8.1比XP好多了，且看对比图 

还有不到50天时间 微软将对XP系统停止服务 
微软继续其说服用户放弃Windows XP升级Win8.1的努力，今天微软便发布了一张对比图来解释为何Windows 8.1要远好于Window XP。
无疑Window XP无法应对目前的某些技术，毕竟Window XP是为旧硬件设计，兼容12年前发布的软件，因此Win8.1显然是用户好得多的选择。
700)this.width=700" >图片:1.jpg



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.27]什么才是O2O的本质 

=700) window.open('https://bbs.2cto.com/attachment/Mon_1402/33_455848_e1ed5a110fe7a28.jpg?20')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:1.jpg



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.27]Tizen试用总结：界面与Android高度相似 

导语：科技博客Ars Technica今天撰文称，Tizen操作系统的使用体验与Android非常类似，除了一些细节外，整个界面都与Android如出一辙。然而，该系统要真正发展壮大，仍要克服应用匮乏的关键缺陷。


　　以下为文章概要：=700) window.open('https://bbs.2cto.com/attachment/Mon_1402/33_455848_5f7c940ab75aa76.jpg?49')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:1.jpg



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.27]三星Galaxy S5不要着急吃，大餐在后面 


三星在MWC2014上发布了“仅仅”发布了塑料版采用全高清显示屏的Galaxy S5，这多少有些让人失望，但三星Galaxy S5智能手机的确有一款“高级版”仍在研发中。
此前三星在MWC2014L闭门会议中证实了“Project F”设备；韩媒表示，高端版Galaxy S5会采用金属机身，搭载2K显示屏、1600万像素摄像头（光学防抖）和更棒的处理器。三星显然有兴趣生产一款高配版Galaxy S5以用乐意付高价的买家享用更高的配置和功能。
Eldar Murtazin几天前在被问及高配版Galaxy S5是否仍会在今年发布时，给出了肯定的回答。Eldar Murtazin本月月初的推特称，高配版Galaxy S5会采用5.24英寸2560 x 1440 AMOLED显示屏、3GB RAM、32/64GB机身存储、1600万像素后置摄像头和320万像素前置摄像头、3200 mAh电池。
高配版Galaxy S5预计会在下个月发布，可能恰好在HTC M8发布之后。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.27]京东上调运费门槛：满59元包邮 


自2014年2月27日起，京东针对自营商品配送的运费进行了调整。调整后，注册会员、铜牌会员、银牌会员、金牌会员购买自营商品满59元免运费。钻石会员、企业会员购买自营商品满39元免运费 。此前，金牌会员及以下级别订单满39元即可免运费，而钻石会员、企业会员满10元即可免运费。
符合以下任一情形，收取运费：
1）注册会员、铜牌会员、银牌会员、金牌会员用户购买京东自营商品单笔订单总金额（按减去直降和返现促销的金额）：小于59元，则需每单承担5元运费；满59元则免运费。
2)钻石级别会员用户、企业会员用户购买京东自营商品小于39元，则需每单承担5元运费；满39元则免运费。
3）所有级别会员如需配送至偏远地区（西藏、新疆，以京东公示区域为准）时，需按购买商品件数额外收取运费10元/件。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.27]谷歌：劳动节后，Chrome将封杀本地扩展 


对于Windows用户来说，仅剩下两个月的时间继续使用第三方开发者的Chrome浏览器扩展应用，逾期后，这些扩展将自动被Chrome禁用，用户也无法启动。
不过这条新政策并不影响现有使用Chrome Dev开发版、Canary版的用户，因此，无论是Windows、Mac、Chrome OS还是Linux平台，谷歌用户可以使用最新的Chrome Dev开发版、Canary版，安装测试第三方的Chrome扩展。
谷歌也证实，在最新的Chrome Dev开发版和Canary版中，用户可以开启企业模式、开发者模式，部署第三方的本地Chrome扩展。
如果用户之前安装的Chrome扩展已被谷歌商店下架，同样会被Chrome禁用。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.27]余额宝/理财通们是更优秀的银行 


银行，自然不是什么慈善机构，乃是以相应利润为诱饵，较高的安全性作为保障，吸纳居民储蓄之后将之以更高利率贷出以牟利润的机构。那些说余额宝吸血的人应该看看，是谁在吮吸老百姓的血？
百姓的钱躺在银行里，每年涨上三毛五毛的利息，但在通货膨胀加剧，货币购买力下降的今天，把钱放进银行里就是贬值，存单早晚变成废纸，使用银行卡之后连废纸都没有了。那么存进银行的货币的购买力都去了哪里？答案自然在银行的贷款部门。
撇开银行是怎样的低进高出，储蓄在贬值都是一个不争的事实。宋代的“当十钱”也就这么激起民愤的，靖康之耻也少不了这份功劳。如今有了余额宝，年化收益率比银行高不到哪里去，但至少减缓了贬值的速度。这在百姓们的眼中，大致就是比银行高的利率，如此便已经足够吸引他们了。银行失去了融资渠道不是因为没有触碰高科技的网络，而是数十年低利率，早就丢掉了人心。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140227_124520_176.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
那么余额宝就是个好东西吗？这个多彩的世界岂是能用黑与白来界定的，走出小巷思维，很多人都可以看到，余额宝们以及和他们合作的天弘基金们，都在做和银行一样的事情，赚钱，只不过他们不仅仅是贷款――银行也早已不仅仅是了――还包括各种形式的投资，不动产、股票、期货、基金。这些对于普通老百姓来说要么需要大量资金，要么萧条程度让人望而却步，要么相关知识缺乏，操作经验更缺乏的方式，对他们而言往往不存在壁垒，他们要做到的只有一条，那就是所获收入，必须高于对外承诺的年化收益率。
于是乎，余额宝这种“傻瓜式”的投资方式就应运而生了。对银行低利率的失望，助长了涌入余额宝的资金量。而余额宝只需要拿着这些资金做一些中短期投资，其收入，留足对外承诺的，剩下都是自己的。
至于有的人说，余额宝提高了银行的融资成本，造成了金融不稳定。我只能说两个半句都对，但合在一起就不是那么回事儿了。有鉴于余额宝们和银行们的赚钱方式一样，必然挤占了融资渠道；鉴于天弘基金们拿着比以前高百倍的票子搞投资，那么金融市场的“天气”就必然出现变化，存在安全风险那也是一定的。但是，这种安全风险，并不是银行融资渠道受到挤占造成的。在整体上，金融市场的天气改变，对于一个较为完善的体制来说，那不算是事儿，商场如战场，瞬息万变的事儿多了去了。从另一个方面讲，如果银行们还不改变，跟晚清似的，那我相信大多数国民不会看好你。
既然整体上不会受到影响，那为什么有的砖厂看家人，简称专家，还指责余额宝威胁经济安全？其用心我们不知道，如果有个犬儒站在这里，那他会说：“用户存进余额宝里的钱，大多还是进入了金融市场，但这是一些新兴机构机构借助余额宝这种新模式做的，所以一些老机构就受到冲击，于是乎他们的代言人就跳出来了。”谁能保证犬儒的解释就没有切中时弊呢？
客观的讲，余额宝的出现，满足了体系内部普遍存在的储蓄增值愿望――这本来是银行的功能，不过现在是他的了――这是一种良性的调节，如果这种愿望长期积累下去，陈胜、王小波自然是危言耸听了，可那就需要银行们尽快的调整自己，作为一群臃肿肥胖的机构，显然难以像梅西一样灵动。而针对这种愿望采取相应措施吸纳资金的余额宝们、天弘基金们，无疑是选对了出手的时机。从整体的角度，这种良性调节其实是属于市场自我的，有些像是化学上的勒夏特列定律，更像是人体内环境酸碱度调节机制，而在文学氛围不输给哲学圈的经济界，那能用上的词儿就不知道有多少了。
所以总的来说，余额宝只是威胁到了某些老机构的生财路子，也带来了一些流动风险，但满足了人民对于储蓄升值的广泛需求――要不然也不会涌入这么多的资金――反倒是从基础上维持了金融市场的稳定。他们在这一点上的作用，在8、9、00后眼中，比银行更优秀。
至于钮文新们，网民们应该给予他们新浪大V待遇，时不时提醒一下，别“无法唤醒装睡”了，如果效果不理想，那么请转换到愤青模式再试一次：“降低银行的融资成本就是限制群众储蓄的升值空间！中国的经济安全首先要建立在还有中国的基础上，如果群众的储蓄不升值或者贬值――事实上是一直在贬值――那么谁能保证不出现物价飞涨的状况！”




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.27]星星带火Line，阿里要投资神应用？ 


2月26日，业内传闻称，阿里巴巴和软银联合投资日本通讯应用Line。虽然25日Line及其韩国母公司Naver已否认和软银进行谈判，但阿里巴巴的加入无疑更让这个投资入股消息更具合理性。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140227_130531_375.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此次传闻阿里、软银将联合投资Line，其实并非空穴来风。《来自星星的你》国内网站点击量超过16亿，每天光搜索量就高达200万次，而神剧中植入的男女主角聊天应用Line，一时间用户数量的爆炸式增长，潜力无限，目前Line也在考虑IPO，打造C2C和B2C模式，做大移动端应用，堪称“神应用”。
Line注册用户超3亿去年营收达3.35亿
目前，全球占据竞争优势的通讯应用有四家：除了拥有4.5亿月活跃用户的Whats App和拥有2.7亿月活跃用户的微信，则是拥有3.6亿注册用户的Line和拥有1.3亿注册用户的Kakao Talk。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据Line财报显示，2013年Line营收达到3.35亿美元，其中游戏收入占比60%，付费聊天表情收入占比20%，官方营销账号和品牌赞助表情收入占比20%。投资公司对其估值已经达到149亿美元。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
其中，Line单单是在去年第四季度就收获了122亿日圆(约合1.2亿美元)的营收，这一数据环比去年第三季度迎来了20%的涨幅，同比去年同期更是迎来了450%的上涨。
需要指出的是，在用户数量的增长方面，LINE在2013年经历了突破性的发展。今年1月份以来，LINE注册用户人数已经达到3.3亿，其中每月活跃用户数量大约2.02亿，增长了213%。该应用在不到两个月的时间里增加了3000万用户，发展势头惊人，LINE CEO森川亮受访时表示，该公司今年的目标是注册用户达到5亿。
Line平台游戏ARPU值不高看重游戏黏性
在社交通讯应用的基础上衍生游戏平台，这种模式的价值已被韩国的KakaoTalk、日本的Line、中国的微信和手机QQ所证明。游戏收入对KakaoT alk和Line总收入的贡献比均超过50%，Line在2013年财报中显示的是，游戏收入占比60%。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
数据监测机构App Annie报告显示，Google Play月游戏收入排名中，Line位居第二。相比于Kakao Talk，Line的游戏平台扩张规模则稍显缓慢。前者的游戏发行数量已超过250款时，Line发行的游戏数目前仅有37款。
针对于Line平台上游戏存在的问题，CEO森川亮解释，Line相比于日本的同类游戏平台，其用户规模基本上要高出十倍。但Line本身并不是游戏公司，因此虽然用户规模比较大，但从ARPU值(用户平均消费)来看，这个数值并不高。
Line以休闲游戏为主打，但休闲游戏普遍面临的问题便是生命力短，社交元素的引入中，当游戏中的付费用户越多，持续玩下去的用户比率也就越低。因此，他们目前要做的是尽量保证这些游戏对于用户的黏性，延长游戏生命力。
Line今年IPO已成趋势移动社交性强大
Line在今年IPO已成趋势，业内人士分析，阿里的加入，对于Line和阿里而言，都具备双向利好的因素，其共赢点就在于双方在移动社交电商领域的突破。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前，虽然Line游戏收入占比不断增长，表情贴图收入稳定，但从去年开始，Line就已经进入了扩展商业增值空间的新领域：电商。
据国外媒体TechInAisa报道，Line在泰国开设的“限时特卖”账号在5分钟之内就销售了500只美宝莲口红。而在中国，该服务也正在开展，已销售的商品包括Line玩偶和各类化妆品。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
可以看到，Line作为通讯平台，有着很强的信息推送能力。Line背后庞大的用户群可以及时获取商品的特卖活动，产生购买决策和行动的过程效率极高，充分展现了Line的移动社交的强大性。
而阿里拥有多年的商家和平台打造经验，加之腾讯微信支付对阿里支付宝和移动电商业务的侵蚀，因此，双方实现资源合作利好无限，未必是不可能的事。
纵观近期以来BAT的动作：去年底阿里二八分成高调进军手游，网传35亿收购盛大5大业务腾讯20%入股大众点评，投资CJ E&ampM旗下游戏公司；百度游戏独代网游《大闹天宫OL》，全线整合91无线等等。
今年以来三巨头动作频繁，移动应用及游戏的投资、收购、整合明显也在加快脚步，攻城掠地，腾讯和阿里巴巴在移动端的战况更是不断升级，在当前移动通讯应用竞争激烈的市场下，“资本整合+移动社交”才是巨头们青睐的组合牌。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.27]中国移动：把短信升级成微信 


与其被别人革命，不如自己革命。在饱受微信冲击后，中国移动决定将传统的短信、语音业务升级成“微信”，反击移动互联网公司的OTT冲击。根据中国移动昨天披露的规划，这项业务将在今年年底试商用，2015年全面商用。
根据中国移动昨天发给新京报的《下一代融合通信白皮书》，中国移动认为，一个以智能终端、无线宽带、云计算为特征的移动互联网时代已经到来，中国移动将从网络、终端、业务三个方面推动4G快速发展。在业务方面，中国移动的做法就是将原有业务直接升级成类似微信的OTT业务(指互联网公司越过运营商，发展基于开放互联网的各种视频及数据业务)。
中国移动将这项业务称之为“融合通信”，就是把手机中原有的“通话”、“消息”、“联系人”，升级为新通话、新消息、新联系。届时，用户不需要单独安装其他应用，就可以直接像whatsApp、iMessage、微信等一样发送文字、图片、位置等通信功能。
比如中国移动整合之后的“新消息”功能，可以直接在手机的消息界面通过数据流量发送文字、图片、位置等内容，在没有数据网络的情况下，也可以通过短信发送。
语音通话质量差是中国移动4G目前面临的难题，而“新通话”将彻底解决这一问题。“新通话”不仅能为用户提供更新更好的通话体验，比如高清音视频通话，还可以在通话过程中进行文字图片等其他内容的分享，以及一键发起多方通话等。
“新联系”则更加互联网化，除原有的联系人外，还增加了“我”、群、公众账号功能。“群”能提供多种通信服务，包括群聊天、消息群发、群内内容共享等；用户可以通过搜索、二维码扫描、推荐等方式关注公众账号。这和现在的微信的群、公众账号几乎一样。
业内人士认为，这意味着中国移动终于下定决心放弃短信等传统业务收入，全面转向数据流量经营。
不过中国移动昨天表示，没有放弃短信，只是业务升级。
据其披露的规划，中国移动即将启动融合通信端到端系统测试，预计2014年四季度实现试商用，2015年中实现全面商用。本周在巴塞罗那举办的通信展上，中国移动已将该业务做出展示。
在中国移动展台里，已有三星、索尼、华为、酷派、青橙5家手机终端厂商能够支持“融合通信”服务。这是否意味着用户必须更换手机才能享受这项业务，老用户不换手机能否通过软件升级完成？中国移动表示，未来几天会陆续披露具体升级细节。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     iPhone 6或七月发布 Touch ID功能加强 


iPhone 6或七月发布 Touch ID功能加强




在智能手机全面迈向大屏化的现在，苹果却仍然坚持着自己的做法，而对于iPhone 5S来说，可能遭人诟病最多的，就是屏幕太小了。确实，在安卓阵营动辄5寸以上的大屏面前，还停留在4寸的iPhone 5S就显得有些不合时代了。
那么iPhone 6会不会采用大屏设计呢？至少现在所有的消息都给出了肯定的答案，苹果将会推出4.7寸和5.5寸两款大屏版本的iPhone 6，不过关于它的推出时间却一直成迷。
来自Mizuho Securities的分析师Abhey Lamba给我们带来了最新的消息，其表示iPhone6不太可能于传言中的5月份发布，首先蓝宝石屏幕的产能就达不到要求，而亚洲的苹果供应链也呈现出同样的情况。至于iPhone 6具体的推出时间，Abhey Lamba则表示4.7寸的iPhone 6或许会在七月份推出。
=700) window.open('http://img.inpai.com.cn/article/2014/2/27/7a3f3658-1fd3-405f-90aa-b3fa7b70d8e2.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     WWDC 2014大会发布！iOS8主打健康 



ios7.0.6发布之后，让果粉最期待的就算是即将到来的ios7.1了，而在今天年中的苹果WWDC移动大会，ios8会不会如愿以偿跟大家见面呢?
之前美国媒体曾给出消息称，苹果即将推出的iOS 8将主打健康，为此他们找来不少专业人士，而配合该系统的首款产品会是iWatch。=700) window.open('http://news.mydrivers.com/img/20140217/ae1b55912f314125b0aa3e4c16971f2c.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.26]新机频发 魅族Ubuntu MX3正式亮相MWC 2014 


三星MWC 2014新品发布会带来了Galaxy S5，外观配置都与此前的剧透相差无几，5.1寸Super Amloed显示屏、1600万像素摄 像头、2.5 GHz骁龙800处理器。不容置疑，这代表了2014年Android设备旗舰机的配置高度。虽说三星跟随了苹果脚步，为Home键装上指 纹识别器，但升级端无亮点，似乎也成了近年来Android机器的惯性。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.26]手机淘宝公布3月8日“包场”细节：可几乎免费吃金钱豹俏江南 

2月26日消息，手机淘宝今天确认3月8日“请全国人民吃喝玩乐”的真实性，并公布具体的细节：3.8元可以在万达影院看一场电影、在KTV当三个小时的“麦霸”，以“几乎免费”的价格去吃金钱豹、俏江南等餐厅吃大餐，还可以在银泰、大悦城等商场获得优惠。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0226/29_1j3ptKQo0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.26]余额宝未成盈利法宝 天弘基金2013年续亏 

亏损，天弘基金在刚刚结束的2013年继续亏损。虽然凭借着余额宝在神州大地的风靡，天弘基金在短短几个月之间将之前中国公募基金业的诸多英豪斩落马下，成为“当之无愧”的行业规模老大，但余额宝并未成为其盈利法宝。规模激增与由盈转亏在相当长的时间内，天弘基金唯一能够让市场记住的似乎是其率先推行的发起式基金。然而，这一并不算严格意义上的创新产品并未让天弘基金走上顺风顺水的大踏步发展之路，让其走上公募规模一哥位置的功臣是余额宝。近日，业内再度传出消息称余额宝的规模已经突破4000亿元。显然余额宝旋风在中国的资本市场上依旧风头正劲，但是，一个尴尬的事实是，管理规模的高速增长并未给天弘基金带来利润层面的改观。物产中拓（000906.SZ）的非公开发行预案显示，天弘基金去年实现营业收入激增至3.11亿元，但是净利润却依旧为亏损243.93万元。值得注意的是，内蒙君正（601216.SH，天弘基金上市公司股东）去年半年报显示，天弘基金去年上半年实现净利润852.52万元，为可查数据中天弘基金第一次实现盈利。由此不难看出，天弘基金之所以全年依旧亏损，源自于下半年的经营状况不佳，而这个下半年正是余额宝风靡神州大地之时。去年6月17日，由支付宝与天弘基金联合推出的余额宝正式上线。用户把资金转入余额宝即为向基金公司等机构购买相应理财产品，并享有货币基金的投资收益。而余额宝首期支持的，正是天弘基金旗下的“增利宝”货币基金。由于余额宝1元的超低门槛，而且去年货币基金的收益率远远高于银行活期存款收益，余额宝一经推出就备受用户推崇。很快，高举余额宝这面互联网金融旗帜的天弘基金成为中国公募基金业最热的关注点。今年1月15日，天弘基金与支付宝共同发布数据显示，截至当日下午3时，余额宝规模已经超过2500亿元，天弘基金成功地在去年年底跃居行业第二之后，在半个月的时间内超越华夏基金，成为行业规模翘楚。规模激增肥了谁余额宝无疑是一个成功的产品，但是为何在余额宝成功带领天弘基金坐上行业规模一哥宝座的当年，天弘基金却依旧呈现亏损状态？多名业内人士对《第一财经日报》表示，余额宝背后真正的赢家其实是浙江阿里巴巴电子商务有限公司（支付宝母公司，下称“阿里巴巴”）。“余额宝的成功其实只是摆脱了对银行渠道的单一性依赖，并利用互联网金融的属性在短时间内成功实现规模的高速增长。”沪上某公募基金人士对记者表示，“但是阿里巴巴同样不会提供免费的午餐，与银行一样，作为渠道商其自然也会收取相关费用。”此前业内一直盛传天弘基金的余额宝业务虽然赚吆喝，但是真赚钱有难度。“管理费的80%以上都要支付给阿里巴巴”是业内的传言，而按照行规通常都是50：50对半开。天弘基金相关人士在接受记者采访时表示，公司的确会支付给阿里巴巴一部分费用，用于渠道营销等支出，但是公司并未与阿里巴巴层面有类似管理费分成的说法。“用于营销的费用远远低于传统渠道，”该人士透露，“而公司层面的财务数据也并未出炉。”天弘基金凭借着余额宝已然成为行业翘楚，从2012年1.14亿元的营业收入到2013年全年的3.11亿元，近200%的增长余额宝功不可没。但是为何去年上半年6189.99万元的营业收入尚可以带来852.52万元的净利润，下半年近2.5亿元的营业收入却带来更多的亏损？“公司在支出方面投入很大，互联网金融要求的公司后台设备、人员配备都需要支付大量的成本。”上述天弘基金人士对记者如此表示。而阿里巴巴成功介入金融行业之后同样赚得不少。某基金第三方人士对记者表示，虽然阿里巴巴对于余额宝能给其带来多少收益可能并不是十分重视，但是不可否认阿里巴巴对很多其他公募基金管理公司层面的收费一直不低。内蒙君正此前公告显示，阿里巴巴拟以每股4.50元的价格认购天弘基金2.62亿元的注册资本出资额，若完成阿里巴巴将持有天弘基金51%的股权，成为其第一大股东。此前，阿里巴巴相关人士曾公开表示，支付宝不会再与其他基金管理公司合作。随后阿里巴巴强势要控股天弘基金无不显示出其对金融行业的热情。而据上述天弘基金相关人士透露，阿里巴巴入主天弘基金的相关事宜目前正在有序推进之中，应该问题不大。对此，业内人士普遍认为，天弘基金与阿里巴巴的合作无疑是其快速发展的关键所在，而随着去年的大规模投入完成之后，2014年天弘基金可能会扭亏为盈。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.26]流言终结者 - 丢了手机 支付宝就被盗？ 

“如果你的手机丢了，任何人仅凭借手机接收到的校验码就能找回你的支付宝密码，解除你的数字证书，盗空你的支付宝账户”，网上充斥着不少关于支付宝丢失后如何被攻陷的言论甚至是“攻略”。这无一不在向消费者暗示着一个信息：看好你的支付宝，先看好你的手机！因此，我们决定假设这么一个测试场景：捡到一部手机，没有银行卡身份证等其他的任何东西，看看能攻陷多少层支付宝的安全防线，验证一下支付宝钱包是否真的像传说中那样脆弱？如何知道该手机号能否登陆支付宝？既然支付宝支持手机注册，只需在支付宝注册页面使用（捡到的）手机号进行注册验证：输入号码，阿里就能贴心的告诉你这个手机是否注册了支付宝。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0226/29_1j3lahRE5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



