-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.01]俗套都看腻了，日本女孩儿的推特自拍 

喔，我最好赶快拿出手机给我的绿茶拿铁照一张，你要问我为啥？好吧，因为我恰巧在星巴克呀――显然在星巴克拍的照片现在已经成了社交网络上最常见的照片，我可不想out了。
事实上，近日日本网站上就流传着一张‘日本女孩经常往自己社交账户上上传的生活照’的图解，人们熟悉这里面的每种姿势。表格的下面会有对应的中文翻译，不过蛋友们光看图大概也就都懂了吧！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_084914_93.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1、阳光下的自拍
2、和某某人一起吃饭
3、和小组中的几个人合影的时候，只用‘心’将自己遮住
4、伦家在星巴克
5、照片中只有嘴巴或者是眼睛
6、今日的服饰搭配
7、给脚来几张照片
8、迪士尼公园前的制服照
日本的网民看到这张‘自拍解说图’后纷纷表示笑出了腹肌。以下就摘录了一些日本网民对此的评价。
“老是这几种花样，看的我都快吐了”。
“姿势3和姿势5真的让我很不快”。
“何弃疗呀，照片中根本就没有萌宠元素好吗”。
“我听有些女生和我说‘传这些照片的女生实在是太荒谬’，但之后她们就变成了自拍大军里的其中一员。她们难道不觉得自己很假吗？”。
“女生们都认为自己很特殊”。
“表里还缺第九项：我今天买的东西”。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.01]中国移动狂打临时工脸 

对于运营商的各种充话费送大礼活动很多人都已经耳熟能详，比如，充话费送折叠自行车，充话费送智能手机，充话费送油、大米等。通过参加这样的活动，消费者着实得到了很多实惠，同时，运营商也保留住了更多的用户，甚至吸引了一批新用户。但往往就是这样的活动存在诸多管理不善，员工违规操作的现象，侵犯了消费者的切身利益，而甚至有些消费者至今还不知情，一直遭受各种增值服务收费的困扰。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_073610_323.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
日前，在端午节来临之际，中国移动合肥汴东经三路特许经营店营业厅推出了充话费送礼品活动，该活动已展开接近一周，据活动现场海报了解，该活动有3种方式：1.充值299元话费，返还288元话费，送三桶5L食用调和油或者三代20kg大米，再加129元赠送智能手机一部；2.充299元话费，返还288元话费，赠送价值499元的华为智能手机一部；3.充299元话费，返还288元话费，食用调和油与大米自行搭配。
其中，返还的288元话费是通过分月返还的形式返给用户，这里采用的是12×24个月，也就是说，这里返还的288元话费，在24个月也就是两年后才能返完，一般运营商都是采用这种类似的形式，目的就是能保证该用户在两年内不会转网，保留了老客户，同时也是为自己做了一场宣传，甚至还会吸引部分新用户的加入。
据参加该活动的杜女士向咕噜网记者介绍，在该活动第一天（5月24日），她观察了下活动现场，本来想参加下，考虑此前参加该活动被欺骗的经历，杜女士并没有被活动所吸引。杜女士回到家中，与家人也介绍了下此次移动活动，后经商量还是决定参加下。
第二天（5月25日），杜女士与家人一同前往活动现场，咨询了下相关人员后，决定选择第三种活动方式，在参加该活动之前，有过经验的杜女士还特意咨询了工作人员参加该活动后会不会遭受到恶意扣费，套餐随意变更，另外增加收费服务等情况得到工作人员的否认回答后才决定参加。
据杜女士回忆，参加该活动时签下了一张一式两份的协议，在工作人员的催促下并没有细看详细条款直接签字，领到了赠送的活动礼品后就离开了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_073610_626.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
没想到的是，就在参加活动的第三天（5月28日），杜女士手机接收到了来自移动的通知短信，“尊敬的客户，您已成功办理了10元包70M流量包业务。”收到短信通知的杜女士感到很纳闷，自己并没有办理该项业务，随后拨通了中国移动客服10086电话人工咨询服务。
据客服介绍，该项业务是杜女士在合肥汴东经三路特许经营店营业厅办理，而此时的杜女士正在上班，根本没有去该营业厅办理该业务。据了解，即使办理该业务也无需去营业厅办理，通过拨打客服电话、短信、网上营业厅等多种途径均可办理该业务。
经过与客服的沟通，杜女士才恍然大悟，原来是前两天杜女士参加了该营业厅的充话费送礼品的活动，该营业厅在杜女士不知情的情况下通过内部操作给杜女士办理了该业务。根据这样的情况，移动客服告诉杜女士已经向移动投诉处理中心反应，让杜女士等待结果。
这并没有让杜女士很放心，下班后回到家中，找到当时签订的协议，根据协议上签订的条款并没有找到参加该活动需要“办理10元包70M流量包业务”的条款。这让杜女士有一种再次上当受骗的感觉，心中充满怒火。再次拨通中国移动客服10086电话咨询，结果还是让杜女士等待投诉处理中心的回复。
昨日，合肥移动投诉处理中心根据杜女士反应的情况给杜女士的回复是，取消10元包70M流量包业务，针对本月已消费的资费移动会在下月返还给杜女士，并针对此次移动内部员工操作的失误会向相关领导上级反应，作出相关处理，对杜女士造成的损失致以歉意。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_073610_853.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
经历了两次类似情况的杜女士难掩心中怒火，追问对于这样的情况是怎样发生时，移动投诉处理中心的回复是，移动内部员工可通过个人工单编号进行内部操作，只要有工单编号的员工均可对用户的个人业务作变更办理。
不过，移动投诉处理中心强调，移动会对内部员工进行相关严格培训和管理，不会对用户的个人业务随意变更，也不会擅自给用户办理任何增值业务，而且这对于内部员工并没有任何好处。对于杜女士的情况，投诉处理中心相关人员表示，可能是地方营业厅管理不善，或者是举办该活动时，现场工作人员并非正式员工，业务能力不够才造成操作失误。
对于这样的处理结果并不是让杜女士很满意，移动内部员工操作失误怎么把责任推到临时工头上了，更让杜女士一直质疑的是，移动内部员工操作失误是否是借口，中国移动是不是一直都是这样向消费者恶意扣费。最终，在投诉处理中心人员一直道歉并拒绝回答杜女士办理该业务外的任何问题。
其实，移动内部员工违规操作的现象经常发生，不按照规则制度办事，以权谋私的行为经常发生。这也是移动对于内部员工管理不善，监管不力，给予员工编号权利过大所造成的。
另外，移动的许多条款都有霸权主义的嫌疑，严重损害了消费者权益。对于此次杜女士的情况仅仅是冰山一角。在网上查询得知遭遇杜女士类似情况的不在少数，而更多的是因为维权无道，或者是因为损失不大，消费者并没有过分追究。而这仅仅也是一部分用户，相信还有更多的信息不发达的农村地区的用户遭遇此类情况更是数不胜数。
据相关法律人士表示，对于杜女士的情况，移动不仅侵犯了消费者知情权、消费者选择权、还有消费者的自由消费权和获得赔偿的权利。针对移动内部员工违规操作给用户带来的损失，在相关投诉处理后，消费者可以要求双倍赔偿，并且针对个人具体情况移动需要给予书面道歉。否则可直接将移动上诉工信部，告上法院。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.01]1980年代的山寨《星球大战》小人书 

1980年代，中国广州音像出版社出版了乔治・卢卡斯导演的科幻电影《星球大战》的同名改编「小人书」，当然毫无疑问这本漫画出版物没有得到乔治・卢卡斯的合法的授权。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$gkpH.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >所谓「小人书」，那是中国70-80年代孩子的共同记忆，其中很多都是当时政府的宣传工具，题材涵盖了从中国传统故事到西方流行文化……比如《星球大战》！封面上书拼音大字：Xing Qiu Da Zhan，发现这本小书的是蒙大拿州立大学的历史助教 Maggie Greene。2010~2011年间，她在上海文庙的一次书展上花了1美元购得。1978 年首部《星球大战》电影上映后，除了当时的香港，这部电影就从来没有在中国大陆地区公映过。所以大部分中国人是很久以后才接触到这部电影。不过，这部漫画的绘制水准堪称大师之作。作者(署名「宋飞等编著」)的改编之处也非常带劲。比如，Chewbacca 一会儿像是种猩猩类的生物，一会儿又是 Wookie 族的样子。还有 Darth Vader，故事里他好像要去进攻肯尼迪航天中心。还有些设定看上去很像北京烤鸭…… Obi-Wan 的屋里不知道为什么挂着个 J&ampB 的大 LOGO。我(原文作者)自喜欢的部分是当 Obi-Wan 告诉年轻的 Skywalker 关于 Darth Vader 的黑历史，我们看到达斯维达套着一身马服，站在一头大恐龙前面！故事里还乱入了赏金猎人 Bossk、IG-88 和《帝国的反击》里的角色。在 Green 看来，这部漫画作品的作者似乎并没有真的看过电影《星球大战》，而是见到了一些数量有限的宣传品，加上自己对西方文化的一些了解揉搓出了这部作品。抓一些图给大家欣赏：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$qBy1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$rGN5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$rkTn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$rAhF.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$C44q.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$HX9X.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyv$MCcx.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.01]腾讯与网易的游戏战争 

5月30日，从广州市擎天柱网络科技有限公司（下称“擎天柱公司”）处证实，5月29日上午，警方来到该公司办公地，与其创始人、前网易游戏事业部副总经理魏剑鸿进行谈话。此后，魏剑鸿被警方带走。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_071229_465.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该公司尚未接到警方任何通知，亦不能确认魏剑鸿是否被正式拘传。
上午10时整是擎天柱公司正式上班时间。而在5月30日上午10点，魏剑鸿未能出现在公司。
擎天柱公司一名高管证实：警方调查指向该公司的“封神”系列游戏涉嫌抄袭网易的“大话西游”系列游戏。
该高管表示：擎天柱公司准备聘请律师介入此案。
警方2012年7月曾展开调查但没有下文
广州市擎天柱网络科技有限公司成立于2010年。创始人魏剑鸿原为网易游戏事业部副总经理。他于2010年4月离开网易，并带领网易“大话西游”游戏项目组的主策划、主程序、主美术等20余名骨干员工创立了新公司“擎天柱”。
在网游产业中，主策划、主程序和主美术等负责人是一款游戏产品的核心成员。“他们掌握一款产品的架构、机制、代码，可以轻而易举复制出另一款游戏”，广州一家游戏公司负责人介绍说。
大话西游系列游戏对网易有着举足轻重的地位。擎天柱公司接待财新记者的高管表示：网易的第一桶金，就是靠“大话西游”游戏淘来的。
网易官方网站显示，2001年12月，网易推出了首款自主研发的大型网络角色扮演游戏《大话西游Online》，之后又在原作的基础上开发了《大话西游OnlineⅡ》，2002年8月15日，《大话西游OnlineⅡ》正式运营并成为国内率先成功运营的国产网络游戏。
目前，《大话西游OnlineⅡ》注册人数超过1.7亿，最高同时在线人数突破126万。
在“大话西游”游戏取得巨大成功之后，魏剑鸿团队选择离开网易。谈起这次创业，前述高管表示，“人不可能一辈子都只想当个打工仔”。
擎天柱公司开发的新产品是“封神”系列游戏。
据了解：2012年7月6日，因涉嫌抄袭“大话西游”游戏，该公司遭到警方调查。警方拷贝了擎天柱公司的服务器，并将相关人员全部带走问话。但该公司人员在当天即被警方放回，而警方将“封神”游戏与“大话西游”系列游戏进行比对后，就没了下文。
腾讯大举入股魏建宏团队后警方调查再起
此后两年，网易与擎天柱公司各取“井水不犯河水”之势，直至2014年5月29日，擎天柱公司再次因为同样事由被警方调查。
业内人士认为，网易与擎天柱公司纠纷再起，并由警方介入，或与腾讯入股擎天柱有关。
工商资料显示，擎天柱公司成立时，注册资本为1000万元，其中魏剑鸿出资510万元，魏坤松出资490万元。
2010年10月，该公司将注册资本增至2000万元，其中魏剑鸿共出资650万元，魏坤松出资1350万元。
由于开发游戏前期投入巨大，2011年7月，魏剑鸿和魏坤松将该公司的全部股权按照评估价格1600万元质押给九江银行广州分行。2012年12月，该股权出质注销登记。
腾讯成为该公司的股东，是在2013年的10月16日。深圳市腾讯计算机系统有限公司以现金形式向擎天柱增资，增资总额为人民币1350万元。但其中只有216.21618万元计入注册资本，占该公司的股权比例为9%。其余资金1133.78382万元全部计入资本公积。
2014年2月，腾讯再次大手笔投资擎天柱。深圳市腾讯计算机系统有限公司大约以原始价格的11倍收购了该公司股东的部分股权，又用现金形式向该公司增资人民币58500000元，其中5405405.4元计入注册资本，其余资金53094594.6元全部计入资本公积。
在经过各方投资者多方注资及转让股权之后，截至2014年3月11日，该公司的注册资本为3003万元。根据工商资料计算，腾讯共给擎天柱公司投资8955万元。其中纳入注册资本的数额为919万，占擎天柱公司30.6%的股权，成为该公司仅次于魏剑鸿的第二大股东。
魏剑鸿持有该公司35.70%的股权。
事件曝光后网易声明称网传信息失实
魏剑鸿被警方抓捕的传言是5月29日传出的。传言指网易CEO丁磊亲自带领警方抓捕了包括魏剑鸿在内的离职创业的3名前员工。
传言还猜测认为：该事件或与魏剑鸿离职时带走网易商业机密有关。
当天网易发出三点声明：
1、网易公司CEO丁磊先生近日人在杭州，不可能在广州“率领警方抓捕”；
2、该报道中涉及公安执法机关的相关信息，请咨询公安机关有关部门；
3、网易请广大媒体朋友不信谣不传谣，删除该则假新闻。同时，网易公司将保留追究虚假报道媒体以及其背后指使者相关法律责任的权利。
上述擎天柱公司高管称，该公司的“封神”系列游戏并未对网易的“大话西游”构成巨大的威胁。该公司内部认为”封神”系列并不成功，且“近期准备下架”。
该高管称擎天柱公司目前已经将产品重心从“封神”转移到别的产品上。
就在腾讯入股擎天柱公司不久的这个时间点上，擎天柱公司再次被指“封神”抄袭网易的“大话西游”系列。擎天柱公司方面认为，此举或是网易担忧腾讯在客户端游戏发力，对网易游戏产生实质性影响。
网易的在线游戏是其收入的最重要来源。
网易2014年2月13日发布的财报显示：网易2013年总收入为人民币97.71亿元，其中在线游戏服务营收为人民币83.09亿元，占其总收入的85%以上。
网易2014年5月15日发布的2014年第一季度财报显示，网易该季度总收入为人民币25.19亿元，在线游戏服务营收为人民币21.56亿元，占其总收入的85.59%。
这些数据表明：网易在游戏方面的效益会影响整个公司的发展。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.01]摩托罗拉Moto X美国制造梦为何破灭？ 

摩托罗拉移动去年推出的Moto系列主打两大概念，一个是定制化，另一个就是美国制造。但最新报道又说摩托罗拉移动宣布关闭在美国德州的工厂，这是为何？
摩托罗拉移动被谷歌收购之后，整合过程一直阵痛不断。但最终选择的路线即是走高端路线，推出Moto X系列，主打个性定制和美国制造。尤其是后者，颇有逆流而行的味道。
因为众所周知的原因，美国的制造成本远远高于新兴国家。从一年来的实践看，摩托罗拉移动并未能成功越过这一难关，表现在：
1.员工规模萎缩
摩托罗拉移动位于德克萨斯州沃思堡市的工厂在去年年末员工数一度曾达到3800人，其中大多数来自代工厂商伟创力国际公司。如今，员工数已经下降到700人左右。
2.高端战略遇挫
主打定制化服务Moto Maker的Moto X系列一直没能取得成功。根据市场研究公司Strategy Analytics的数据，Moto X去年第三季度的销量仅为50万部，今年第一季度销量也只有90万部，并且上市后价格不断被迫下调。
反观Moto X指向的对手则远远超出其的销量级别。如三星最新一代旗舰级手机Galaxy S5仅耗时25天销量即突破1000万部，创下系列新高。而iPhone 5s/5c在上市后的首周末三天销量就高达900万部。
可以说，Moto X销量的低迷是摩托罗拉移动无法继续坚持在成本高昂的美国生产手机的根本原因。
3.在欧美品牌影响力仍在
摩托罗拉被谷歌收购后其产品数量遭到削减，导致总体销量不断下滑。根据Strategy Analytics数据，去年第三季度，摩托罗拉移动出货量的全球份额不到2%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_072014_331.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但另一方面，摩托罗拉移动在欧美市场的品牌号召力仍具有一定影响力。根据市场研究公司comSore公布的最新数据显示，今年第一季度摩托罗拉移动在美国智能手机市场的份额尽管下降0.3%至6.4%，但依然高居市场第四。并且和第三名的LG仅相差0.1个百分点。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_072014_378.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
同时，根据Counterpoint细分统计数据显示，在AT&ampT、Verizon和Sprint等美国主要运营商的销售网络中，摩托罗拉移动的销量都挤入了前五名。其中，在美国最大无线运营商Verizon的销量网络中，摩托罗拉移动的排名高达第三。
因此，摩托罗拉移动有扩大销量的品牌底气，需要的只是改变战略和具体措施。
低端转型倒逼成本控制
从去年下半年起，摩托罗拉移动就逐步开始转型。推出了针对低端市场的Moto G系列，并面向全球发售。
根据摩托罗拉移动官方的表态，目前对其贡献度最大的就是Moto G。
数据显示，2014年第一季度，摩托罗拉移动出货量达650万部，成为近两年来最好的季度销量成绩之一，初步显示回暖。
在今年2月在巴塞罗那举行的MWC大会上，摩托罗拉移动承认Moto G是公司史上销量最快的智能手机。有机构调查称这款售价不到200美元的低端手机是欧洲1月最畅销的手机型号。
但不能忽视的是，跟随谷歌财报发布的摩托罗拉移动业绩显示，其仍然亏损并有扩大的趋势。
因此，Moto G的初步成功显示了低端战略的可行，但控制成本已是当务之急。这倒逼摩托罗拉移动将生产线转移到新兴国家。
联想收购影响
尽管摩托罗拉移动的发言人声称此次关闭德州工厂的决定与联想收购无关，尽管这笔价值29亿美元的并购案要在今年晚些时候才能完成，联想因素必然回避不了。
联想收购摩托罗拉移动就是看重了后者在西方世界尚存的影响力，力图借其打开这些市场。而如前面三点所述，摩托罗拉移动不改变现行的产品策略和在成本高昂地区制造的路线，销量很难进一步提升，联想的收购目标势必要打个折扣。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.01]三防版三星S5发布，像坦克一样 

三星和AT&ampT周四晚正式发布了“三防版”Galaxy S5。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_075057_288.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这款手机名为“Galaxy S5 Active”，配置与Galaxy S5完全一致，即采用5.1英寸1080p Super AMOLED屏幕，2.5GHz四核处理器和1600万像素摄像头。
但Galaxy S5 Active在外部设计进行了强化，可防震、防尘和防水。Galaxy S5 Active分为迷彩绿、钛灰和宝石红三种颜色，其中迷彩绿版本看起来像坦克。
Galaxy S5 Active目前仅支持AT&ampT网络，售价715美元。如果签署两年合约，售价200美元。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.01]倪光南：未来三五年移动操作系统实现国产化 

中国工程院院士倪光南30日在京表示，我国有数以亿计的移动终端设备，却缺少自主可控的国产移动操作系统，这留下了信息安全隐患。他希望国内企业可以抓住契机，加强研发，并预计未来3年到5年，移动操作系统将实现国产化替代。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_083826_257.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在工信部电信研究院主办的“宽带通信及物联网高层论坛”上，倪光南院士指出，随着移动宽带发展，手机、车载终端、智能家居、可穿戴设备等一系列移动终端快速普及。然而，移动设备中使用的操作系统大多是美国苹果、谷歌两家的，这就为用户信息安全留下隐患。
倪光南认为，从信息安全角度来看，缺乏自主可控的移动终端操作系统会给我国信息安全带来挑战。他强调，从专业角度来看，即便是以信息安全技术来防控，也难以弥补这种风险。
倪光南认为，从根本上讲，我国应当加快自主研发安全可控的移动终端操作系统。他也坦言，一些国内厂商基于安卓平台“研发”的系统，并不是自主创新，只能属于“定制”，难言安全可控。
他说，当前我国操作系统研发正处在一个关键的机遇期，即微软停止更新XP服务，我国政府采购也对“视窗8”做出限制，这将是国产操作系统研发的一个机会。他预计，在桌面操作系统国产化替代趋势下，三五年内，移动终端操作系统将实现国产化替代。
倪光南指出，我国应当加大相关操作系统的研发投入，并在知识产权保护、研发团队建设和“商业模式”软实力方面有所加强。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.01]移动4G新资费今日正式实行，降幅50% 

中国移动董事长奚国华30日说，6月1日起，中国移动新的4G资费标准将生效。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140601_082743_212.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据中国移动此前公布的资费调整方案，4G新资费中流量单价最高降幅达50%。以原4G套餐中的70元1G流量包为例，在新套餐中70元可获得2G流量。原全球通上网套餐、商旅套餐客户升级后，在套餐费用不变、语音分钟数不变的基础上，4G上网套餐中的流量为原套餐流量的2-6倍。中国移动还将2G/3G套餐外流量资费统一下调为0.29元/MB，与4G套餐保持一致。
奚国华在中国移动2013年可持续发展报告发布会上说，作为全球网络和客户规模最大的移动通信运营商，中国移动正在加速4G网络建设和一系列面向未来的资源储备，围绕“网络质量、信息安全、隐私保护、资费服务等客户关注的问题，全面改进优化服务，致力保障客户安心、便捷消费”。
在回答有关设备采购的问题时，中国移动通信集团副总裁董昕说，作为一家企业，中国移动招标采购设备时将重点关注设备的性价比，关注设备性能与可靠度。同时，作为一家中央企业，公司将继续履行社会责任，全身心地推动4G技术发展与商用进程，带动相关产业链壮大发展，促进通信产业转型升级。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.01]深谋远虑：“脑机接口”时代即将来临，如何保护大脑的隐私数据？ 

如今只要几百美元，就可以在网上买到消费级脑部扫描设备。说专业点，这种设备就是“脑机接口”(BCIs，Brain Computer Interfaces)。技术越来越成熟，设备越来越先进，而很多研究者却越来越忧心不下――如何防止它们窃取你的”大脑“。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyvYg6ZP.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >”脑机接口“的基本原理就是，使用头戴设备探测脑部的电子模型，判断你是高兴，放松还是专注。馈入计算机后，这些信息可以用来实现大量应用。目前最高大上的一个创意就是，把大脑用作“第三只手”来玩游戏。是不是有点异想天开？不过，在洛杉矶举行的第二届“神经游戏研讨会”上，一群“怪人”们确实在研究这个项目。“发展速度比我们预计的要快，”，华盛顿大学电子工程学教授Howard Chizeck谈到：“有些产品我本预计要一两年才会出来，不过它们却很快就要面世。”Chizeck教授预计，我们即将迎来“脑机接口”产品井喷期，所以正赶在这项技术潜在的隐私安全威胁暴露之前，果断采取措施。为此，他正带领硕士生Tamara Bonaci和Jeffrey Herron，研究这些脑部感应器可能带来如何不可预想的后果。在这项由“国家科学基金”资助的项目中，志愿者被邀请戴上研究级BCI设备玩游戏。游戏玩到中途时，界面上会弹出广告标志，感应装置随即记录志愿者当时的情绪变化。“戴上这些设备，虽然可以让你获得了额外的信息源，”，Bonaci讲到。从脑部发射出来的信息可以说是毫无保留地展示了出来。她还说道：“但如果完全不假思索地提供这些信息，就跟向在线数据库提交你的DNA样本信息一样，后果可不堪设想。”。这似乎有点危言耸听，但Chizeck表示，如果某天成千上万人都在使用“脑机接口”玩在线游戏，运营商就可以通过“20个小测试”这样的广告窥探玩家心理。“可以弹出多对夫妇(’直‘和‘同’)的照片，探测你更喜欢哪张，再通过**逻辑树**判断你的性取向，”，Chizeck说到，“也可以通过候选人照片获取你的政治倾向，然后把这些信息出卖民意测试机构。”。这些试探功能完全可以内置在游戏中。这也是目前Facebook分析用户的方法。显然，这些威胁目前只是存在于理论层面，但这也正是科学家们开展这项研究的原因所在。如果能够提前找出这项技术的隐私威胁隐患，就可以让它有一个安全，隐私的开端。Chizeck表示，这样就可以避免像因特网那样，早期暴露出很多问题。“电子邮件刚问世时，其本身对恶意程序和垃圾邮件完全没有抵抗力”，Chizeck又说到，“所以，现在问题来了，我们都在怀疑还能不能有一个安全的因特网。”。如果这些研究能够成功，以后就很有希望避免诸如“大脑间谍软件”这样的次生问题。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.01]诺基亚已收购Desti 有望增强HERE地图功能 

Desti 是一款旅行地图应用，它能够采用人工智能和自然语言帮助人们找到旅途中的一切所需，例如餐饮店、景点以及住宿地点等，它可以保存搜寻内容记录 以备用户在旅行过程中随时访问。例如，输入“在哪里可以找到一家意大利餐厅？”或者“可以接待宠物的酒店”，这款应用便立即搜索出各种符合条件的网站让用 户选择所需信息。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/25_1jyuDB5gf.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >新诺基亚公司日前已经收购这家地图公司，希望借助前者技术增强自家的 HERE 地图平台。不过，目前有关这笔交易的相关条款、收购金额以及 Desti 将如何纳入 HERE 地图平台等详细信息尚未公布。但可以肯定的是，Desti 将不会再作为一款独立应用而存在，因为诺基亚已经把这款 iOS 应用从应用商店撤下。自从将手机部门出售给微软之后，新诺基亚公司目前的主要精力已经转移到 HERE 地图以及 NSN 等业务。此番收购 Desti 之后，想必将为 HERE 地图融入更多个性化搜索元素，人工智能和自然语言的处理技术可以帮助 HERE 在车载领域的搜索导航功能体验更佳，人们不久或将可以通过语音完成交互。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.01]货币的未来：实体难消失 多种支付共存 

电子虚拟货币的未来会是怎样呢？你不妨想一想金钱赖以流通的基础设施。我们每天使用的支付系统，其实可以被视为一种最普及、功能性最强的物联网。它包括各种嵌有芯片或者磁条的卡片，以及扫描器，触摸板等等。这些东西通过一些网络协议来实现协作，信息以及货币价值就是通过这些协议来传输的。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/25_1jytmpss2.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在支付系统中，由于有形的基础设施会限制人们对它的想象空间，互操作性和技术惯性已经变得密不可分。无论何时何地，支付系统都必须要能正常运作才行。当你刷信用卡时，它必须要能完成支付。在美国，如果你有钱或信用，无论它们是以实体还是电子形式存在，你都可以为东西买单。这些系统是由支付行业开发和销售的，该业务规模巨大，不过也很难衡量，因为它由很多不同类型的公司组成：有些公司生产支付卡使用的塑料卡片，有些公司生产读卡器，各种信用卡网络背后存在数据库公司，支付服务提供商也背后也有各种专业银行，如此等等。如果你不干这一行，你可能不太留意支付系统。就像所有的基础设施一样，只有当它们不能正常运作的时候，比如信用卡刷不了的时候，你才会注意到支付系统的存在。但每次我们支付款项的时候，这个网络中就会发生相应的价值转移。虽然在大部分时间里，支付系统都能正常运作，但这个系统比较混杂，不够统一，因此线性的技术进步比较难以实现。发明于20世纪60年代发明的支付技术（比如信用卡磁条），和发明于19世纪60年代的支付技术（比如国家统一发行的纸币），以及尚未充分发明出来的技术（比如Coin，一种尚未发布的产品，让用户可以把多张卡的支付信息存储在一个装置上）同时并存于我们的生活中。你可能在某天早上用信用卡买早餐，上午从ATM提取现金，下午用智能手机应用买杯咖啡，晚上则用电子虚拟货币来买电影票。潜在的问题支付行业确实在这些不同的系统之间创造了令人惊讶的互操作性，但有时候事情也会出漏子。请看下面这个例子：今年早些时候，比尔（两所关于货币和技术的研究中心的主管）从加州（信用卡的发祥地）飞往阿姆斯特丹（现代金融泡沫的发源地）出席一个会议（一个关于货币的未来的会议），结果很快就遇到了一个和货币基础设施有关的麻烦。比尔的日常生活习惯导致他很容易成为盗卡案件受害者。他用自己的借记卡在机场大厅ATM机上提取欧元，结果这张卡被犯罪分子复制了。在接下来的几天中，犯罪分子在阿姆斯特丹刷爆了比尔的卡。二十年前，欧洲的支付卡里就嵌入了一个微芯片，目的就是为了防止这种盗卡案件。每次你把卡插入一个读卡器，输入正确的PIN码，该芯片的使用终端级就能生成一个动态授权码。但美国支付行业却迟迟没有采用这种技术，至今仍在使用上世纪60年代末推出的磁条技术。一般的美国支付卡是全球各地最容易被破解的支付技术之一。你甚至不需要软件，就可以做到这一点：只要写下印在卡上的所有信息就可以。比尔是美国人，携带的是标准的美国支付卡，因此他成为了犯罪分子在国际机场AMT机上盗窃支付卡信息的最佳目标。基础设施的惯性美国人没有采用芯片和PIN技术，原因就在于基础设施存在惯性。当银行和银行间网络首次引入磁条支付卡时，它们承担了给商家安装读卡器的成本。后来，其他公司为商家提供了POS系统（同时也提供了其他额外服务，比如发票和账户协调服务）。既然到处都安装的是磁条POS终端，那么由谁来为芯片和PIN终端买单呢？现有的基础设施用起来不错――即使商家其实也以支付卡手续费的方式为基础设施买了单，而这些费用最终又转嫁到了消费者头上。因此，基础设施的变化速度相当缓慢。但最近，支付系统出现了巨大的想象空间。我们进行的研究采访了很多试图开发新型支付技术的人，听到了很多关于过去、未来的说法。有个人说，美国当前的支付系统感觉有点像《广告狂人》（Mad Men，一部以二十世纪六十年代为背景的美剧）那个时代。他们还说，芯片和PIN“智能卡”即使效果比磁条好，但也已经是“上个世纪90年代的东西，基本上已经是过时技术，永远不会在美国形成气候”，将会毫无悬念地被新的支付技术超越。一些行业会议取了诸如“Money2020”这样的名字，好像未来十年中就会出现翻天覆地的变化。“实体货币将会消失！”从历史看未来这样的说法其实并不新鲜。上世纪50年代，人们就憧憬着未来的“无现金社会”、喷射背包（jetpac）和会飞行的汽车。而今天人们对于“未来不再有货币”的梦想，却跟之前的某个时代遥相呼应：在那个时代，货币是一种商品，以黄金或白银的形式存在――而不是以政府承诺的形式存在。想一想电脑生成的那些时髦的“coin”吧：Bitcoin（即比特币）、Dogecoin、 Auroracoin，以及其他各种“代用 coin”，让《魔兽世界》里的虚拟“gold（黄金）”听起来有点古色古香的感觉。人们说，这些coin就是新式黄金，是各种可以储存价值的东西，比如飞行常客里程、声誉、个人数据。从某种意义上说，这些人想象的未来更接近于19世纪“淘金热”时期，而非上世纪50年代憧憬的“无现金社会”。在美国，19世纪时，货币也给人们提供了重新想象的空间。当时也很多货币和类似货币的东西在同时流通：金沙、外国硬币、真纸币、伪纸币，已经倒闭的银行发行的钞票。正如历史学家大卫-亨金所指出，居住在大都市里，人人都要掌握一项关键技能，就算文盲也不例外，它就是评估和辨别可转让票据的能力。这段历史，可以帮助我们调整对货币未来的看法。在未来，多种货币（或类似货币的东西）可能会彼此交互，私人货币可能会挑战国家对货币的垄断。现在人们用芯片和PIN码验证身份，远程开启存储价值的东西。但是，未来的支付物联网可能会使用微小的线圈、传感器和处理器进行身份验证，信息跟踪，或者跟其他多种货币（积分、私人货币、可以转化为货币的个人名声或数据）交互。 而这一切也可以和智能购物车交互，让你可以更加轻松地进行交易，更加迅速地完成购物之旅。你不再需要排队付款了！（突然想到，支付领域的构想家以男性居多，他们似乎很讨厌花时间在购物上。）未来景象一窥我们已经可以一窥这个未来的景象了。比如你可能会把虚拟币保存在智能手机上的一个钱包应用上，这个永远在线的应用可以用来随时访问你的虚拟币。但是手机有失窃的风险，所以你还是得把自己的大部分虚拟币保存在一台电脑上，不使用的时候就把互联网断开。苹果、贝宝，和几家独立的公司正在开发“灯塔”（beacon）的技术。这是一种硬件广播信号，可以唤醒附近的智能手机。当你进入一家商店时，“灯塔”和你的手机可能会传输一些“智能价值”（比如优惠券），因此就不需要你和店员再为此费心了。Coin是一种试图替代信用卡的产品。它采用射频识别（RFID）信号，当你忘记带走它的时候，它会提醒你。既然现在人们对商品货币重新产生了的兴趣，它便也自称是一种“金属币”。Coin显得时尚典雅。其外观，手感，以及操作方式跟一张普通的美国磁条信用卡一模一样。所以就像比尔的那张借记卡一样，它也很容易中招。金属币、纸币、支票和支付卡都显示出了顽强的抵抗力，它们很难被彻底取代。这种情况可以用网络效应来解释。就支付技术来说，每个人都必须进行一些投资，令变化物有所值。这就是Coin的生产商置于了一个困境：Coin如果不需要跟老式磁条读卡器接口交互，Coin会是变得远远更好；但如果它不必跟老式磁条读卡器接口交互的话，美国人很可能早已经在使用芯片和PIN码了。（虽然由于最近塔吉特公司发生的数据泄露事件，美国可能很快就会推广芯片和PIN码了。）基础设施的重要性因此，尽管人们说货币的商品性质回归了――支持非国家法定货币的狂热分子坚持认为，比特币这样的货币就像是数字黄金――但是，新型货币的基础不是国家权威，也不是天然价值，而是让货币移动的基础设施：谁管理这种基础设施，谁就可以收集数据，可以决定何时何地让钱流通。比特币社区现在已经有人认识到了这一点，他们经常谈及支付协议。再次重申，这不是什么新鲜事。南北战争结束后，货币政策就引起了一场激烈争论。波士顿的银行家们希望美国重返金本位制，使该国货币能够在国际货币市场上发挥作用。伊利诺伊州农民的希望则是：不要基于黄金，而是基于对纸币（作为一种交换媒介）的需要来确定货币供给。当时是银行家们赢了。但与此同时还发生了另一场争斗，它跟黄金和货币在全美范围内移动的基础设施有关。美国邮政服务努力打造一个基础设施，希望为所有美国人提供统一的服务。无处不在的私营运输业则在这个过程中形成了一个实行固定价格、剥削工人的联盟。后来，当运输业终于遭到监管时，它们开始进军支付业务（汇票和旅行支票），美国运通（AmericanExpress）就是一个例子。但跟当初不同的是，铁路、公路，和支付流通道现在都已经是成为坦途。每个比特币自形成之时起，就跟其交易数据库密不可分。实际上，这是比特币唯一有形的部分！比特币拥有自己一套系统。同样，美国运通的忠诚度积分也是传送它们的网络的一个部分。正因为如此，比特币和美国运通的忠诚度积分之间不存在互操作性。它们自成系统，但仍然需要另外一个系统――兑换点――来跟其他支付系统对接。因此，它们勾勒出的未来景象是这样的：封闭的支付社区通过新的高速路口、新的收费者连接起来。换句话说，新的基础设施跟旧的基础实施同时并立。Coin将以磁条读写器和现有的支付卡网络为依托；新的支付形式又以什么为依托呢？是现有的基础设施，还是新的呢？货币物联网来会有公共承运人吗（就像之前的邮政服务那样）？终究来说，这不仅仅是一个技术问题，也是一个政治问题。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.01]终于，科学家发现了提高智力的基因 

虽然现在的人寿命普遍更长，但是随着老龄的到来，智力也会随之下降，因此研究人员就正致力于延缓或者阻止智力下降的研究。其中一组研究人员由加利福尼亚大学的Dena Dubal以及格莱斯顿研究所的Lennart Mucke带领，他们研究的是克罗索(由一种叫Kl的基因编码的蛋白质)在人类老化过程中的作用，Kl基因的一种特别版本，Kl-VS基因已经证实能够延寿，原因之一是它能够减少由年龄增长而带来的心脏疾病。Dubal和 Mucke博士试图寻找这种基因是否同样能够减少由年龄带来的智力下降。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0601/27_1jyvZndFj.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >结果他们有了惊人的发现，虽然Kl-Vs不会遏制智力下降，但是不管任何年龄，它平均能够提高6点IQ，如果这个结果能够得到证实的话，Kl-Vs很有可能是目前发现的能够提高智力的最重要的基因。Dubal和 Mucke博士对220个52--85岁的志愿者进行了研究，来研究Kl-Vs对年龄的影响。他们评估了志愿者的记忆能力，注意力，视觉意识和语言能力，通过这些方面的测试，可以对智力有个全面地了解。测试结果表明那些有Kl-Vs基因的人比没有的人显示出了更高的智力水平。另外两组的独立研究也显示了同样的结果，加起来的实验人数总数为718，其中五分之一的志愿者拥有Kl-Vs基因。IQ提高6点只是个大概的推断，因为认知测试并没有直接测试智商水平。如果这个结论正确，Kl基因可能能够达到影响IQ变化的3%，相对而言，之前发现的HMGA2 和 NPTN基因只占据了1.5%。但是我们必须知道，类似的基因研究结果很可能并不是特别准确的，基因组中有太多的基因，他们变化无常，和人类之间的相关性也很可能是个巧合。但是我们有理由相信这次的研究成果不是一个巧合。第一，三个独立的实验都发现了这个结果，第二，Dubal和 Mucke博士并没有就此停止，他们还在老鼠的身上进行了KL-VS的实验。他们在老鼠身上加入了相当于鼠类Kl-Vs的基因，以此增加小白鼠的克罗索水平，转基因动物比普通老鼠更擅长于迷宫测试和其他心理测试，而且对他们脑组织的分析也显示出其神经原的神经线连接和普通鼠类有所不同。通常信号会已化学形态通过神经线连接，其中最普遍的一种化学形态叫做谷氨酸盐，然后由门冬氨酸受体接收。先前的研究发现谷氨酸对于门冬氨酸的刺激，或者缺少此类刺激，可以增强或者减弱神经线连接，而这种连接被普遍认为是记忆的基础。团队的基因工程通过增加老鼠海马体和额叶皮质的GluN2B的数量，改变了门冬氨酸受体的本质，而海马体和额叶皮质是大脑形成记忆的两个关键部位。之前的研究已经发现了GluN2B和智商之间的关系。Dubal和 Mucke博士发现用一种叫艾芬地尔的药物屏蔽GluN2B之后，就能消灭转基因老鼠的优势。这就意味着克罗索通过增加门冬氨酸受体中GluN2B的分子单元数量，发挥了作用。尽管两位博士并没有成功的证明KL-VS对随着年龄带来的智力下降有任何的阻止作用，但是他们希望能够把这个发现运用到实际中去。那些能够提高克罗索水平，或者能够模仿这种蛋白质的功能得基因药物，也许确实能够提高智力水平。而且并没有理由不给老年人这些药物。如果这种药物可以全民普及的话--除了那些本来基因里就有Kl-Vs的人，那么大家的智力水平也许真能得到提高。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.30]神质量，卫星时隔16年再次与地球建立联系 

ISEE-3重启项目宣布在中断联系16年后与ISEE-3卫星重新建立双向通信，开始向卫星发送指令执行特定功能。ISEE-3是一颗日地探测卫星，于1978年8月发射升空，设计用于研究地磁场和太阳风关系。在其使命完成之后，NASA利用月球引力将其转移到一个日心轨道，成为第一颗访问彗星的飞行器。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140530_180911_18.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1997年，NASA发出指令关闭了卫星。1998年，与ISEE-3的联系正式终止。今年4月，由工程师、程序员和科学家组成的ISEE-3重启项目团队宣布了与ISEE-3重新建立联系的计划，将向卫星发送指令重新点燃引擎，进入到一个近地轨道。他们发起了众筹活动，共筹集到了约16万美元，开始使用波多黎各Arecibo射电天文台的碟形天线捕捉卫星。2014年5月21日，NASA与ISEE-3重启项目签署了无偿援助太空行动协议；5月29日，成功建立双向通信。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.30]中国提前12秒预警6.1级云南盈江地震 

30日，记者从成都高新减灾研究所获悉，由该所与云南德宏州防震减灾局联合建设的地震预警系统，对当天在云南省德宏州盈江县发生6.1级地震进行了成功预警，为震中附近的12所学校提供了至少12秒的预警时间。这也是继去年2月实现中国首次预警破坏性地震后，该预警系统第10次预警破坏性地震。
地震发生时，该地震预警系统及时发出预警信息，并同时通过手机、计算机、专用接收终端、微博等进行了同步发布。震中附近的12所学校在破坏性地震波到达前12秒到50秒收到预警信息，并进行有序撤离。数分钟后，中国地震台网公布数据显示：“5月30日9时20分云南省德宏州盈江县(北纬25.0度，东经97.8度)发生6.1级地震。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140530_205739_984.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据地震预警四川省重点实验室主任、成都高新减灾研究所所长王暾介绍，对此次地震，预警系统对预估烈度大于等于3度的12所学校发出预警警报，师生按照预案自动紧急疏散。对其它学校，地震烈度未到达阈值，学校警报未被触发。此次地震有效展示了预警系统功能，取得了减灾效果。
王暾指出，虽然中国地震预警网已覆盖近100万平方公里，但其在学校、工程中的应用还很不足。“希望地震部门、应急部门、科技部门等共同努力，实现用地震预警更好服务民众和工程，减少人员伤亡和次生灾害。”
地震预警是指地震在震中发生时，破坏性地震波到达预警目标前，利用电波比地震波快的原理，在灾难到来前几秒到几十秒发出警报的技术。研究表明，如果预警时间为3秒，可使人员伤亡比减少14%；如果为10秒，人员伤亡比减少39%。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.31]中国移动4G新资费明起实施：最大降幅达50％ 

中国移动董事长奚国华确认说，明天也就是6月1日起，中国移动新的4G资费标准将正式生效，同此前相比最大降幅达50％。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/51_1jylg5LtL.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.31]苹果WWDC前瞻：健康类服务和家庭智能化系统 

《连线》杂志今天刊文，展望了下周一苹果公司(以下简称“苹果”)全球开发者大会(WWDC)上可能发布的新产品，这其中包括健康类服务和家庭智能自动化产品等。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/51_1jyldDR0K.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.31]美无人机执行北约任务穿越欧洲 

美国全球鹰（Global Hawk）无人机执行北约试验性质任务高空飞行第三次进入欧洲领空，并第一次进入英国领空。该无人机是无武装的间谍无人机，通过远程飞行控制系统驾驶。从意大利进入欧洲南部，穿越英国领空最后到达挪威。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/84_1401517629.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >该无人机是在进行试验性训练，使用隔离空域横跨欧洲。航行高度为50000英尺，远高于商业航线的最高值40000英尺。虽然无人机设计用途是侦查，不过此次全球鹰进行的仅是一次开发目的试验性任务。这次任务是测试无人机如何在现有飞行框架中协同工作。该项目旨在测试无人机如何帮助北约地面监控系统（AGS）协同工作。AGS现拥有5架全球鹰，基地位于意大利。空军少将Phil Osborn表示，在现有的空域框架中能无缝集成远程遥控飞行系统是一件好事，比如全球鹰接入欧洲空域。这次试验能帮助开发北约的AGS系统和远程飞行控制系统RPAS。测试结束后，北约将于夏天在威尔士召开峰会，联盟各国领导人将就恐怖主义，海盗威胁以及网络攻击等议题展开讨论。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.31]谷歌从搜索结果中移除Nest竞争对手网站引质疑 

美国科技博客Pando Daily报道称，家庭自动化设备公司Vivint发现，在今年1月谷歌宣布收购Nest的两周之后，该公司被从谷歌搜索结果中移除。而Nest是Vivint的主要竞争对手之一。Vivint于2012年被美国投资公司百仕通集团收购。目前，Vivint已重新出现在谷歌的相关搜索结果中，但该公司表示，谷歌从未给出明确解释，为何该公司网站被谷歌搜索引擎移除，以及为何谷歌花了4个月时间才将其网站重新纳入搜索结果。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/46_1401510511.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >根据Pando Daily的报道，谷歌曾对Vivint表示，“Vivint网站的外部链接不符合谷歌的‘质量规定’”，但并未明确告知Vivint具体是什么外部链接。Vivint高管杰雷米・沃伦(Jeremy Warren)表示：“由于缺乏透明度，我们近期在谷歌搜索结果中遭遇了艰难处境。谷歌的要求模糊不清，留下了很大的解释空间。”尽管没有明确证据表明，谷歌在搜索引擎中封杀Vivint是为了帮助Nest，但Foxtail Marketing搜索引擎优化专家迈克・坦普尔曼(Mike Templeman)表示，在谷歌收购Nest的16天之后Vivint就遭遇了这一问题，这过于巧合。这一消息将引发对谷歌搜索引擎透明度的争议。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.31]发布会倒计时：苹果公司已经挂上iOS 8横幅 

根据美国部分网友的反映，随着 WWDC 大会的临近，苹果已经在莫斯康展览中心周边及内部布置了一些相关的元素。正如我们在截图当中看到的，几名工作人 员正在准备将一块印着数字“8”的巨大横幅 悬挂起来，这块横幅也证明了 iOS 8 将会是 2014 年 WWDC 大会的主题之一。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/35_1401491161.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0531/85_1401491161.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果在横幅的背景当中采用了海洋的元素，不过与 OS X Mavericks 的巨浪有着明显的差异，其显示的是一片详和。不知道这一块横幅会给你带来怎么样的遐想？北京时间 6 月 3 日凌晨 1 点，苹果就要在莫斯康展览中心举行今年 WWDC 的主题发布会，除了 iOS 8 之外苹果还将可能向开发者介绍下一代 OS X 操作系统。几天前，苹果已经在莫斯康展览中心挂上了一块印有“WWDC 14”字样的横幅，排列着大小不等圆角方形图标，这些五颜六色的图标围绕着白色的苹果 logo。我们可以从横幅上看到苹果 2014 年 WWDC 的口号： “编写代码，改变世界。 ”




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.31]苹果雇佣200人中国安全团队抓捕 iPhone 6 泄密者 

我们都知道苹果的保密策略很严格，但最近几年随着苹果设备越来越受欢迎，新产品发布之前就有很多相关谍照和模型泄露出来。最近几个月我们见到的各种 iPhone 6模型机、保护壳等都来自苹果供应链。虽然苹果可以控制总部的保密性，但想要控制庞大的供应链却很难。为了应对各种泄密，消息称苹果在中国雇佣了200人组成的安全团队，专门抓捕那些将各种保密信息泄露给播客和媒体的泄密者。消息称苹果已经与中国政 府机构接触，组成了特殊安全小组，抓捕那些泄露未发布产品外设、保护壳和设计图的人员。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0530/82_1401450879.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0530/8_1401450881.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.31]美国信息安全法受质疑：扼杀信息安全研究 

英国《卫报》报道称，全球最知名的一些信息安全研究人员表示，在寻找互联网基础设施漏洞的过程中，他们受到了美国法律威胁。业内人士质疑，美国的反黑客法律实际上导致互联网变得更不安全。适用范围引发质疑信息安全行业的许多人士对美国《计算机欺诈及滥用法》的适用范围提出了质疑。他们认为，司法部门和律师过度解读这一法律，将寻找互联网漏洞的善意活动视为犯罪。此外，司法部门针对这方面问题的惩罚非常严厉，同时也不考虑实际情况。黑客工具Metasploit的开发者、信息安全顾问公司Rapid7首席研究官HD・摩尔(HD Moore)表示，关于他从2012年开始的一个互联网扫描项目Critical.IO，美国司法部门去年曾对他提出警告。实际上，这一项目的目的是使用自动化的计算机程序发现整个互联网广泛存在的漏洞。信息安全研究公司Whitehat Security CEO杰雷米・格罗斯曼(Jeremiah Grossman)则认为，这一法律的适用范围过广，导致研究人员在发现互联网更严重的漏洞之前就选择放弃，因此不利于互联网整体的安全性。格罗斯曼表示：“由于不考虑意图，他们可能正在杀死信息安全职业。关于我们还不太了解的问题，寒蝉效应正在出现。‘煤矿中的金丝雀’？他们已被全部杀死。因此现在，我们需要承担后果。”给摩尔带来麻烦的Critical.IO项目已发现了一些严重的、广泛存在的漏洞。例如，一个与UPnP协议有关的漏洞可能影响了4000万至5000万台联网的计算机。目前，美国司法部门仍在紧盯摩尔，即使他的身份和进行扫描的意图完全透明。摩尔没有透露是哪家政府部门正关注此事。法律被过度解读摩尔担心，这种状况不利于互联网的信息安全。他表示：“你需要这些人帮助用户了解互联网上的威胁，与软硬件厂商合作解决问题。目前，法律并不鼓励这样做，也没有区分善意的研究行为和犯罪行为。这无法帮助用户理解所面临的风险。”许多其他信息安全研究人员也与摩尔有着类似看法。Duo Security高级信息安全研究员扎赫・兰尼尔(Zach Lanier)表示，他团队中的许多人都面临了与《计算机欺诈及滥用法》相关的问题。兰尼尔表示，在发现了一款“面向儿童的嵌入式设备”的严重漏洞，并向生产商报告之后，他接到了律师的电话，威胁对他采取法律行动。他表示：“我们试图与他们合作，向他们提供所有细节。当我们决定公布这一问题时，一名律师向我们致电。与许多情况类似，这些律师、技术人员和商业人员并不理解你究竟做了什么。他们宣称，我们‘攻击了他们的系统’。”这样的威胁迫使兰尼尔及其团队放弃了研究。他认为，对于那些在收到漏洞报告后就以法律为挡箭牌的人，他们“除了钱可能什么都不会考虑”。推动改革目前，对《计算机欺诈及滥用法》的改革举步维艰。信息安全研究人员希望，安德鲁・奥恩海默(Andrew Auernheimer)一案在推动改革的过程中带来帮助。奥恩海默曾发布了AT&ampT网站的漏洞，导致一些iPad用户的数据泄露，因此被判有罪。奥恩海默在随后的上诉中推翻了这一判决。不过令人遗憾的是，法官推翻判决的理由是此案的司法管辖权，而不是法律适用范围。许多人仍然希望，“艾伦法案”能获得通过。这一法案以2013年自杀的互联网活动家埃隆・施瓦茨(Aaron Swartz)命名。此前，在未获得授权的情况下，施瓦茨从麻省理工学院的一台服务器下载了网络资源库Jstor的许多文档，并因此受到指控。施瓦茨的家人认为，司法部门试图以《计算机欺诈及滥用法》对他进行起诉，这是导致他自杀的原因之一。许多人认为，施瓦茨的所作所为并没有产生太大的不良影响，但根据法律他可能被判处50年监禁。一些人担心，如果调整这一法律，使其有利于信息安全行业，那么黑客有可能以此为自己辩护。摩尔表示，应当有一些更好的方式来“定义并证明，什么是善意的研究行为”。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.31]三星推出KidsTime - 一款专门为孩子提供订阅服务的App 

目前Android手机厂商都用在疯狂的抢夺客户，努力用各自特色的服务来吸引用户。手机设备巨头三星也不甘落后，使用订阅服务来吸引那些潜在的用户。三星今天宣布，在新加坡和菲律宾推出音乐流媒体软件“Milk Music” 和视频流媒体服务“Project Glued”，这些订阅服务主要瞄准3-7岁的孩子。孩子们需要订阅的这些内容可以在一款叫做KidsTime的App中获得。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0530/53_1jy9aBtzG.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从6月14号开始，Kids Time可以在谷歌商店和三星应用商店上免费下载。目前可以在Galaxy Tab 3 and 4的平板电脑上获得Samsung KidsTime的最佳体验，同步三星会继续优化该APP。在今年第三季度末，该app将推广到Galaxy Note系列的移动设备上。今天，Kids time 首先在新加坡上市，然后将推广到整个东南亚地区。遗憾的是，kids time 的开发是基于东南亚的三星多媒体解决方案中心，所以Kids time可能推广不到全球。kids time 不仅仅是管理孩子们的娱乐软件和每周都会更新的电子书，而且也为父母们提供了一份检测数据，父母可以看到孩子们在做些什么。三星承诺在该APP中不会出现付费服务和广告。而且会有一个“APP lock”的服务，用来防止孩子们离开kids time的时候没有终止应用。在免费版本的kids time 中，可以免费享受到10个apps。当然，父母可以给孩子的kids time升级到30个的电子书和娱乐软件，不过每月要花费$4.99.




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.31]苹果合作运营商数量持续增长 

投资公司富国证券周五透露，和苹果签约合作的运营商数量持续增长，目前全球总数已经达到323家。分析师Maynard Um指出，苹果合作运营商数量在今年4月中旬是316家，在去年10月份是280家，这意味着苹果合作运营商数量在过去7个月当中已经增加了15.4%。据Maynard Um表示，苹果2011年和2012年在无线行业的合作伙伴关系相当稳定，苹果积极拉拢更多的运营商成为合作伙伴，此举可能就是上季度iPhone国际销售数量意外强劲增长的原因。Maynard Um表示：“假设这些运营商也成为新款iPhone发布合作伙伴，那么这将有助于苹果iPhone的年度销售业绩增长。”该分析师还提升了他对苹果股票的估值范围，新的估值范围为595美元至640美元。Maynard Um之前一直看空苹果股票，数个月前，他的最高估值为585美元，尽管实际交易价格已经数周超过600美元。事实上，上周五盘前交易中，苹果公司股价已经接近640美元每股。上周五，Maynard Um承认今年秋季苹果利空不多，公司有望在秋季推出新产品，他认为苹果手机原材料价格上涨空间有限，至少在2014年内如此。这位分析师对苹果股票一直维持“市场表现”的评级，并继续认为，苹果最终将在平均售价及毛利率与销售数字和市场份额之间做出选择。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0530/48_1401457494.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.31]索尼任命娱乐部门总裁 

索尼公司已经任命Nicole Seligman担任其娱乐部门总裁。Nicole Seligman将向索尼娱乐首席执行官Michael Lynton汇报。同时，Nicole Seligman也将辞去索尼公司总顾问和执行副总裁职位。索尼娱乐部门一直是公司内部争论的一个来源。去年，激进投资者及主要股东Daniel Loeb认为，索尼应该分拆娱乐事业部，包括其电影和音乐业务，称这是公司的累赘。索尼首席执行官平井一夫最终决定不拆分娱乐事业部，但也承认，公司需要提高其运作效能。到目前为止，索尼一直拒绝对外公布其娱乐业务的细节。在本月初公司战略会议上，平井一夫承认，娱乐部门有许多工作要做，但他只表示，公司将为娱乐部门拿出新的创新办法。他还希望削减索尼影业成本，削减幅度达到3亿美元。尽管Nicole Seligman将离开总顾问的角色，但是，索尼表示，她将继续在法律等问题上起到咨询作用。索尼旗下的电视业务已经奋斗了多年，其品牌目前还是不如20世纪90年代强大，其娱乐部门需要更多的帮助。就其本身而言，索尼已经承认，它在市场上面临激烈竞争，特别是其移动设备部门。不过，索尼借助PlayStation 4游戏机已经在娱乐市场扳回几分，PlayStation 4有助于提升其未来数年内的盈利水平。索尼公司董事会将于6月19日投票是否通过Nicole Seligman的人事任命，外界普遍认为这次投票只是一个形式而已。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0530/58_1401463371.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.31]微软所有工程团队倾巢而出 合作开发下一代Windows 

我们知道，微软即将推出Windows 8.1更新，让开始菜单重新回到桌面。表面上，微软没有公开谈论下一代Windows。但是这并不意味着微软不在研发下一代Windows。根据《西雅图时报》报道，微软几乎动用了公司内部所有工程团队合力研发下一代Windows。《西雅图时报》的报道，围绕两个微软企业副总裁，即Joe Belfiore和David Treadwell展开。他们2人都在微软操作系统部门工作，前者负责Windows 8.1、Windows RT和Windows Phone 用户界面，后者负责核心操作系统的开发，其中包括Xbox和Perceptive Pixel硬件在内的操作系统内核开发。我们在文章结尾找到颇有意思的段落，其中指出微软大部分工程团队在今年年初共同合作，优先开发一份内部备忘录中描述的所有功能，微软将把这些功能投入到下一个版本Windows当中。而该备忘录正是David Treadwell领导的团队所编制，Azure/Office/Skype/Bing等开发团队均为其加入了各自构想的功能。David Treadwell表示，此举表明微软各个部门可以在一个项目上进行合作。之前微软的模式是，有一个Windows团队，一个Windows Phone团队，一个Xbox团队。虽然有其中有可能共享或者共同研发某个核心，保持设计的一致性，但是其中必须跨越许多障碍，但是现在这些障碍没有了。显然，微软在用心研发下一代Windows，多团队协同作战，有可能基本上满足Windows用户想要的真正功能。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0530/10_1401460319.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




