-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     iPhone 6开机了!最新靠谱传闻大汇总 

著名偶像林志颖曾曝光过一组iPhone 6谍照，虽然自称是“真机”，但网友们纷纷表示不信，还调侃说“你倒是开机啊”。而现在，iPhone 6的曝光程度已经接近毫无悬念的地步――最新的谍照已经出现了屏幕前面板的泄露图，甚至是包装盒以及开机画面。
包装盒以及开机画面=700) window.open('http://img0.pconline.com.cn/pconline/1408/11/5248416_1_thumb.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最新曝光的开机画面以及包装盒（更多详情请点击图片查看原文）



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.12]高通骁龙惨遭灭门：全部有安全漏洞 

软件漏洞很普遍，其实硬件也经常出现漏洞。近日，安全专家Dan Rosenberg发布报告称，高通旗下的骁龙处理器几乎全系列都存在安全漏洞，而且相当严重。该漏洞其实源于ARM TrustZone安全技术，黑客们可以用它攻破DRM系统保护机制，窃取隐私资料，甚至还可以控制并破坏系统、软件。由于事态严重，高通方面迅速做出了回应，表示已经确认问题存在，并且正在抓紧修补，将尽快向手机厂商提供更新。不过，Dan Rosenberg表示经过测试，部分手机厂商其实早已经知道了此漏洞的存在，并在自家产品中进行了修复，比如说三星Galaxy S5、HTC One M8就没有这个漏洞了。=700) window.open('http://img1.mydrivers.com/img/20140811/143e71e17c084e81b66b76493f2f9414.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     没有网络也能聊天的FireChat发布中文版，将把“无信号联网技术”授权给阿里和百度 


=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/08/micha-FireChat.jpg-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
要是在一个Wi-Fi状况恶劣、运营商信号基本消失的会场，比如TechCrunch 2014・北京大会上，你能够使用什么样的应用实现信息传递？FireChat也许是个不错的选择，PingWest曾报道过这个“没有网络也能聊天”的移动App――通过蓝牙技术，将智能手机转换为一个个“路由器”，从而实现智能手机设备之间发送文字、图片和视频的聊天应用，附近的设备越多，通讯信号越强。这款显著不同于市场上的通讯应用，在今年3月份发布后，15天内在攀升到15个国家App Store排行榜第一的位置。
而在TechCrunch 2014・北京大会上，全球用户达500万的FireChat发布了中文版本，目前你可以在豌豆荚等国内应用商店内下载使用。
在媒体沟通会上，不知是否是主办方的有意安排，FireChat选择了一个安全无法连接无线网络信号的会议室，FireChat创始人Micha Benoliel现场演示了使用FireChat发送文字和图片。同时，Micha分享了他们用户在全球分布情况，其中亚洲目前是FireChat用户规模最大的一个市场，印度地区的下载量占到亚洲市场的44%，日本排在第二，中国大陆地区则位列第三。
从亚洲内部的市场分布来看，我们能够大致了解到FireChat的应用场景――印度是网络基础设施薄弱、运营商服务滞后的国家，而日本则是地震频发的地区。在印度，能够在运营商信号不能覆盖的时候使用FireChat；在日本，由于地震频发，人们会倾向于安装FireChat，在灾难发生、运营商设备损坏后，当做联系外界的工具。
而对于中国这个全球最大的智能手机市场，Micha表示，目前，FireChat只能在iOS设备和具有Google服务的Android设备上使用，而随着与国内互联网企业百度、手机设备厂商小米等合作的达成，未来他们将覆盖无需安装Google服务的机型。
可以看出，FireChat瞄准的正是网络薄弱、运营商出现缺位的市场空间，帮助人们实现更多的联网时间、更多的信息通讯。当然，就目前简陋版的FireChat来说，FireChat的应用场景并不太多。同时，由于缺乏身份认证等机制，FireChat用户在填写一个用户名、无须登陆即可开始和附近的人聊天，或者进入基于地理位置的聊天室，于是很多用户开始受到垃圾广告的干扰，对他们的体验造成了一定的伤害。针对这些问题，Micha说，接下来的几周时间内，将推出新版本的FireChat，届时可能会对用户进行认证、实现垃圾信息过滤。
而作为FireChat的开发商，OpenGarden野心不止于通讯应用。
OpenGarden成立于2011年，过去几年时间，外界对它的了解非常少，直到FireChat的发布、爆发，媒体、普通的智能手机用户才开始对OpenGarden有所了解。而之所以开发FireChat这款应用，Micha解释说，是为了让外界了解到OpenGarden的“网络网状”技术，但FireChat的爆发实在让人意外，未来会将FireChat作为一款重要产品发展。FireChat目前也在迭代，将打造出更为完善的功能。
现在，借着FireChat所带来的强大关注度，OpenGarden希望将无信号联网技术渗透到更多的互联网服务，比如游戏、视频应用、P2P网络支付以及广告网络，目前正在与百度、阿里巴巴等企业进行相关方面的合作洽谈，同时官方也为开发者开放了SDK。
按照Micha的设想，OpenGarden将会是“网状网络”技术的专利授权方。不久后，也许能在网络信号糟糕的地铁上，使用OpenGarden提供技术支持的淘宝或者京东客户端进行购物，或者使用手机玩在线游戏。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     “全球最安全手机”惨遭打脸：5分钟被ROOT 


还记得那款号称“全球最安全智能手机”的Blackphone吗？日前黑客现身说法，在惊人的安全噱头之下，这款手机实则不堪一击。
在日前的黑帽安全大会上，黑客团队TeamAndIRC小组仅用5分钟就将Blackphone成功root（获取系统最高权限），“全球最安全”手机彻底颜面扫地。
据了解，Blackphone采用4.7寸720p IPS屏幕，搭载Tegra 4i处理器，配备1GB内存以及16GB存储，将提供500万像素前置摄像头，而后置为800万像素，配备氙气闪光灯。此外，它还支持蓝牙4.0、Wi-Fi、LTE 4G网络。
该机配置平平，但是售价高达629美元，而一个重要原因就是其主打的安全功能。这款手机的厂商――反窃听手机和移动应用开发商Silent Circle公司甚至大放厥词，连美国NASA也无法获取Blackphone的用户信息。
照目前来看，只要用智能手机，就无安全科研。还是McAfee杀毒的创始人约翰・麦卡菲说得对，智能手机都是间谍。=700) window.open('http://upload.techweb.com.cn/2014/0811/1407726223119.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     微软发布WP8.1更新：Cortana中文版叫小娜 

微软公司今日在北京举行发布会，正式推出了Windows Phone 8.1的首个更新版本Windows Phone 8.1 update以及微软的智能语音助手Cortana的中国版，并取名“小娜”。


　　微软公司今日在北京举行发布会，正式推出了Windows Phone 8.1的首个更新版本Windows Phone 8.1 update以及微软的智能语音助手Cortana的中国版，并取名“小娜”。=700) window.open('http://i1.cqnews.net/3c/attachement/jpg/site82/20140731/002618cb00fb1544323b19.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.12]“短信恶魔”木马专偷话费 360手机卫士首家查杀 

【文章摘要】近日，只用流量不用话费的即时通讯手机软件大热，手机用户打电话、发短信“零”资费的愿望成为现实。而一些打着免费电话、免费短信旗号，实际暗中消耗手机用户话费的恶意软件也“伺机出动”。近日，360手机安全中心截获了被“短信恶魔”木马恶意篡改的即时通讯类手机软件，私发短信消耗手机话费，甚至恶意锁死手机，严重影响手机正常使用。目前，360手机卫士已对其进行独家查杀。


　　近日，只用流量不用话费的即时通讯手机软件大热，手机用户打电话、发短信“零”资费的愿望成为现实。而一些打着免费电话、免费短信旗号，实际暗中消耗手机用户话费的恶意软件也“伺机出动”。近日，360手机安全中心截获了被“短信恶魔”木马恶意篡改的即时通讯类手机软件，私发短信消耗手机话费，甚至恶意锁死手机，严重影响手机正常使用。目前，360手机卫士已对其进行独家查杀。=700) window.open('http://images.enet.com.cn/2014/0811/25/r_7426562.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.11]百度网盘涉“黄”，被有关部门警告 

有消息称，8月6日，北京市文化市场行政执法总队以百度网盘传播的视听节目中含有淫秽色情内容，违反了《互联网视听节目服务管理规定》的有关规定，依法对百度公司下达整改通知书。全国“扫黄打非”办公室和北京市“扫黄打非”办公室陆续接群众举报，反映百度网盘的部分账号存在传播淫秽色情信息问题。经相关部门对百度网盘进行调查取证，确定部分内容属于淫秽色情互联网出版信息。“扫黄打非”办公室要求百度网盘立即删除相关内容，关闭传播淫秽色情信息内容的账号，限期整改，并提交整改报告=700) window.open('http://www.66php.com/uploads/allimg/120818/1_120818094242_1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.11]4G版小米4为何迟到？ 


2014年7月22日，一块不锈钢之旅的小米4如期发布。但是令人诧异的是，在4G手机大行其道的时候，小米4发布居然没有4G版本，中国移动的4G版本要到9月才能供货。4G牌照下发已经有一段时间了，各家的旗舰都支持4G，为何小米4反而要姗姗来迟呢？

一、4G不是个便宜货
目前，虽然4G已经开始流行，但是支持4G并不是一个简单的事情。MTK的4G刚刚开始供货，海思的4G目前还没有给其他厂家使用的先例。小米要上4G，只能用高通的芯片，给高通交专利费。而现在高通的专利费垄断刚刚进入罚款阶段，小米4如果现在上4G的话，“高通税”还要交，这对售价1999元的小米是不小的负担。此外，高通的4G版本芯片目前的成本也要比3G的高一些，而小米4是比较看重利润的产品。把4G版本拖得时间长一点，先卖成本更低的3G，利润会更好一些。
二、4G手机并不简单4
相对于3G手机，因为中国目前的4G网络对通话和数据的切换还不是很成熟，开发难度要高一些。此外，4G的射频天线部分难度也比3G要高。这样一来，开发难度更大，测试环节更多，对小米来说技术难度不小，从雷军的微博上看，小米的4G版应该还在测试之中。而且有消息称小米4的4G版本很有可能使用体验不太好的CSFB技术（4G数据和2G/3G语音不能同时工作），而小米又一向对用户体验比较重视。因为技术原因，小米4的4G版本晚一点发布也有情可原。
三、中国的4G还未成主流
目前，在三大运营商只有中国移动的4G如火如荼。但是这次中国移动并没有继续以前2G换3G时代的三不政策。移动用户更换4G不仅仅要去营业厅更换SIM卡，还要更换或者叠加套餐，同时手机也要更换为4G手机，过程颇为麻烦。
中国移动4G用户数6月新增用户583.4万，累计达1394.3万户，虽然增长势头不错，但是相对于数亿中国移动3G和2G用户来说比例还很小。而中国联通和电信的4G还在起步阶段，数量更是不值一提。小米本来针对的就是高性价比用户，现阶段是否支持4G对这部分用户的体验影响不大。
四、4G普及在年底
从各个厂商的路线图来看，到了2014年四季度，MTK的高低端4G芯片都会普及。高通自然也会降价。而且今年的高通垄断案结果出来，高通很有可能免掉一部分专利费，这对4G手机的成本减低是好事。海思方面，随着K920、K910的大规模普及，也会把4G打成白菜价。硬件方面到了2014年四季度不会有问题。
中国移动方面，从6月开始加速4G普及，逐步推出低价套餐。虽然补贴受限，但是随着终端的白菜价4G普及的门槛会越来越低。新购机用户想买不支持4G的手机也难，4G自然会普及。小米4的4G版本拖到9月份上市，看似姗姗来迟慢人一步，但实际对年底才会放量的市场没有太大影响。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.11]高通骁龙CPU被曝存安全漏洞 


苹果iPhone和iPad的重要竞争对手之一是采用高通骁龙处理器的Android设备。日前安全专家Dan Rosenberg报告了一项安全漏洞，几乎所有采用该处理器的设备都存在。该漏洞的详情为，如果ARM的TrustZone漏洞遭到袭击，DRM系统可能会被攻破，并击倒系统的保护机制，导致隐私资料泄露，在某些严重的情况下，还有机会操控软件破坏系统的安全。

由于问题严重，并且影响几乎全部使用骁龙处理器的设备，高通公司日前也发出声明，表示已经确认问题的存在，并且正抓紧准备软件更新，提供给手机生产商，为受到该漏洞影响的产品用户提供安全更新。不过Dan Rosenberg称，经测试，他发现部分手机公司早前已经得知此漏洞，如三星Galaxy S5和HTC One M8就并不受此漏洞影响。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.11]人民网：微软、高通等在华欺行霸市吃黄牌 


近期以来，中国政府有关部门对微软、高通等外企进行了反垄断调查，引发了一些外媒的过度解读。对此，商务部新闻发言人沈丹阳表示，依法对涉嫌垄断行为开展调查是促进公平竞争、保护消费者权益的重要内容。在中国，无论是内资企业还是外资企业，如果触犯了法律都将受到制裁，承担相应的法律责任。中国反垄断法实施6年来，接受反垄断调查的企业既有本国企业，也有外国企业，所有企业一律平等，不存在“排外”的情况。
外资巨头涉嫌垄断
7月以来，中国政府有关部门针对境外企业进行反垄断调查的消息接踵而至。高通、微软、奔驰、宝马等在通信、科技、汽车领域几成一方霸主的外资公司，目前正身处反垄断风暴中心。
7月28日，工商总局对微软（中国）有限公司以及上海、广州、成都的分公司进行反垄断突击检查，掀开了此次反垄断系列调查的序幕。8月6日，工商总局再次发布公告称对微软公司进行检查。
8月6日，由上海发改委和湖北物价局执行的对克莱斯勒和奥迪的调查结果出炉，两家企业被确认存在垄断行为，罚单将会在近期发出。在此之前，江苏省物价局已对苏州、无锡等5个城市的奔驰经销商进行了反垄断调查，是否存在垄断行为正在取证阶段。此外，国家发改委已完成对日本12家企业汽车零部件和轴承价格垄断案的调查并将依法处罚。
作为全球移动芯片领域的领跑者高通公司，国家发改委也在今年2月首次证实，正在对其开展价格垄断调查。调查至今已经进行了9个月，高通在中国涉嫌滥用无线通讯垄断地位的事实未来或将被确认。

市场不存在特殊公民
伴随着一系列的反垄断调查，这些外资巨头的各种垄断行为也都一一浮出水面，凭借他们在资金、技术、渠道、知识产权等方面的优势取得市场支配地位，并利用这种支配地位从事反竞争行为，如收取歧视性的高价、搭售、拒绝交易、联合抵制等。比如，让国产手机厂商苦不堪言的高通专利授权收费模式，微软存在着搭售软件和强买强卖问题以及进口汽车长期的价格偏高和零配件价格高企现象，在此次反垄断风暴中，皆成为调查重点。
以汽车领域为例，最饱受国内消费者诟病的是进口汽车的高溢价。一辆宝马650iGranCoupe，美国售价9.11万美元，约合人民币56.22万元，但在中国市场的售价却高达200.5万元，是美国售价的3.5倍。此外，汽车的零配件价格更是高得离谱。北京奔驰C级W204，零整比系数高达1273%。
在专家看来，外企长期以来在中国享受的超国民待遇是其垄断市场的重要原因之一。对外开放初期，各地为了吸引外企投资提供了大量土地、税收上的优惠政策，加上监管的法律不健全，惯出了跨国集团“双重标准”的恶习，更是养成了他们“看人下菜”的毛病。
财经评论员余丰慧表示，外企的超国民待遇已经与这个时代格格不入，再享受这种超国民待遇不仅对国内企业是严重不公，使得国内消费者利益受损，而且是一种破坏市场经济规则法制的行为。
引资国策不会排外
然而，面对中国有关部门的反垄断调查，一些外媒批评中国利用反垄断法向外企施压。对此，商务部研究院研究员梅新育表示，中国的反垄断法规与其他主要经济体相比并无过于极端之处，而是堪称温和。美欧等发达国家此前早已不止一次对微软、奔驰、奥迪等企业发起垄断指控，并处以严厉处罚。这些企业在中国市场所占份额、营业收入与在美欧不相上下，为何中国就不能调查其垄断行为？
梅新育认为，只要证据确凿，足以证实上述外资企业确实违反了中国反垄断法规，用反垄断法向这些有违法行为的外企施压，要求其改过，有何不可？难道外企在中国享有治外法权？
事实上，自反垄法实施以来，中国首先是拿自己的企业开刀，2011年的电信联通涉嫌垄断案、2012年末2013年初的茅台五粮液反垄断案，被罚的都是大牌内资企业。“将‘歧视外企’的帽子扣到20多年来以‘对外资超国民待遇’而闻名的中国头上，未免不可思议。”梅新育说。
沈丹阳强调，中国政府将一如既往地坚持内外一致原则，建立健全法制化营商环境，公平、公正地对待所有市场主体，依法保护投资者的合法权益，继续欢迎跨国公司与中国企业开展各种形式的合作。同时，外国投资者及其投资企业要严格遵守中国的法律法规，履行社会责任。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.11]易迅、新蛋失败：上海电商已出局 

在上海西北角的一隅――嘉定，有一片数万平方米的土地，10年前还是长满杂草的荒芜之地，当时，嘉定正一门心思打造国际汽车城。如今，那里不仅是汽车城的基地，也是上海电子商务的代名词，280多家电子商务企业汇集在一起，成为华东的电子商务高地。
然而，十几年间，杭州的阿里巴巴已经在全球呼风唤雨，而当年上海的3C类电商巨头新蛋、易迅却命运各自不同：生于美国、长于上海的新蛋没有了刚进军中国时的气势，而土生土长的易迅则嫁入了腾讯，被京东接管，如今只有起家于北京的京东屹立不倒。
 
2001年-2005年
电商标杆新蛋进军中国
新蛋网曾被称为电商人才的“黄埔军校”，无论是卜广齐还是刘强东，都曾和新蛋结缘。卜广齐算是新蛋中国的元老之一，而刘强东创办京东是受了新蛋的启发，今夜酒店特价的创始人任鑫、邓天卓也曾在新蛋工作。
2000年，从三流城市、三流大学、三流专业毕业的卜广齐来到了上海，进入闸北的一家机械制造厂。工作悠闲，就是发不出工资。闲着的卜广齐开始认真读书，他经常跑到福州路的上海书城，一次买书就花费四五百元，都是电脑、IT方面的书籍，据说那是他读书最多、最刻苦的时段。但生活的压力让卜广齐选择了跳槽，2001年4月2日，他来到了新蛋网，加上董事长张法俊，一共才3个人。但新蛋网是最初进入中国摸索电子商务模式的美国公司，卜广齐留了下来。
2001年的刘强东还在中关村柜台卖刻录机，是新蛋的供应商。一来二去，刘强东和卜广齐逐渐熟悉。
2005年，是新蛋在中国的巅峰时期，那一年，张法俊带领卜广齐，两人携手，让新蛋美国的年销售额突破10亿美元，同年，新蛋中国也以6000万元的销售额笑傲中国大陆，而成立于2003年的京东当时年销售额不足1000万元。
“卜广齐没有让张法俊失望，正是他首先想到在中国复制新蛋美国的模式，并很快成为中国新蛋网的运营人。”一电商界人士告诉《IT时报》记者。但谁也没想到，就在新蛋最为风光的时候，卜广齐从新蛋抽身而退，彼时的卜广齐大概不会想到，自己的出走彻底改变了新蛋中国的命运。
2005年
新蛋、京东、易迅齐聚头
说起卜广齐抽身而退的原因，曾任职于新蛋网的一位负责人告诉《IT时报》记者，当时进军中国的还有易趣和亚马逊，但都比不上新蛋中国的本土化优势，卜广齐也希望能在中国大规模地扩张3C零售业务，但这样的想法和张法俊不同。“张法俊要专注于美国市场的扩张，所以新蛋中国显得很保守，花钱抢中国市场不在张法俊的计划中。”该负责人回忆说，虽然卜广齐据理力争，但未能成功说服张法俊。
这一点在2010年加盟新蛋中国、成为新蛋中国执行总裁兼新蛋网总经理的顾建兴嘴里也得到了证实，他告诉记者，张法俊对投资很谨慎，但电商行业，没有投入就没有产出，而且张法俊也不愿引入风投。
“当时，张法俊在美国新蛋网持股70%，而新蛋中国下属的中国新蛋网、奥硕物流、新蛋软件和另三家新蛋技术公司都是美国新蛋的全资子公司，卜广齐并没有决策权。”顾建兴说。
2005年底，血气方刚的卜广齐离开了新蛋中国，带着对中国电商市场的憧憬，创办了易迅网。一位熟悉卜广齐和刘强东的派代网人士说，创办易迅前，卜广齐与早前认识的老乡刘强东喝了一轮酒，两人相谈甚欢。彼时刘强东的公司，不叫京东，也非京东商城，而是京东多媒体网，一个当时颇为时髦的名字。卜广齐是江苏扬州人，270公里之外的宿迁，是刘强东的家乡。
卜广齐走了，京东和新蛋多了一个强劲的对手，易迅。据说卜广齐走的时候还带走了一批中蛋的员工，让张法俊“很受伤”。
2006年-2009年
易迅：命运被资本掌握
一开始，易迅希望做一个3C配件小而美的电商。第一笔大生意是2006年下半年，易迅找到一批松日豆丁MP3，因为网站规模小，一下子吃不下那么多的货，卜广齐打电话给刘强东，刘强东也很爽快地与他一起分货。卜广齐曾说，直到今天，他依旧很感谢刘强东。成立一年后，易迅就做到了1000多万元销售额。
是资本改写了刘强东与卜广齐的命运。2007年，京东开始融资。2010年，是易迅的回归线，这一年，易迅获得腾讯入股。
今日资本让京东拉开了融资的长跑序幕，2008年，京东在资本的作用下拉开了与同行卓越亚马逊、当当网等的距离，以13亿的销售额一骑绝尘。这样的成绩让卜广齐意识到如果没有资本的进入，面对现在的形势，易迅走不远，会被京东吞噬掉。
然而，直到2010年腾讯投资入股前，易迅网没有拿到过任何投资。卜广齐也曾尝试过寻找投资，据业内人士透露，其第一次接触的风投是红杉资本，但谈判最终流产。在风投看来，处于行业二流地位的易迅，远没有京东有吸引力。彼时富士康等传统企业也曾想对易迅进行战略投资，但因对公司估值不高，被卜广齐拒绝。
“易迅网的特色是区域化(只做华东市场)和服务特色化，虽然营业额大幅增长，它在上海、杭州、苏州、扬州等地自建了物流团队，以送货速度快在用户群中颇有口碑。但始终没有跨出华东一步，其他区域的消费者当时几乎没听说过易迅，靠这样的规模去说服风投确实困难。”电商分析师鲁振旺如是分析。
2009年，京东再次成为风投的宠儿，一年内连续融资两次，分别是雄牛资本加梁伯韬个人的3100万美元和老虎基金7500万美元。据称，刘强东曾向老虎基金的投资人推荐过卜广齐和易迅，但两者合作并未成功。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.11]索赔232万元，任贤齐起诉搜房网侵犯肖像权 

不久前，搜房网因擅用艺人张亮照片做宣传被判赔偿15万元。近日，该网站又因涉嫌侵犯肖像权被任贤齐告到海淀法院，遭索赔232万元。
任贤齐诉称，其于今年6月获知，搜房网在其网页中，未经允许擅自把自己的照片用做恒威公司所属的“恒威国际城(待售)”楼盘的商业宣传。该楼盘宣传广告称：任贤齐(KING OF ASIA)7月5日为恒威国际城而来；90至140平方米；创新4S住宅VIP升级得5万火爆预约中，广告商业宣传性质十分明显。
任贤齐认为，其系影、视、歌集一身的著名艺人，受人们关注和喜爱，其肖像已具有很高的商业价值。搜房网和地产公司刻意误导、不负责任的商业宣传行为，极易让人误解他与二被告宣传的相关地产项目存在商业合作关系。据此，任贤齐提出上述诉讼请求。
目前，此案正在进一步审理中。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.11]欧洲曾以为华为是骗子公司 

在华为的印象中，那时的欧洲竞争对手像大山一样，压得华为喘不过气来，无边的绝望。华为早期在海外市场吃过的苦，只有经历过的华为人才深有体会。以世纪初华为在欧洲市场的拓展为例。欧洲是GSM、3G技术发源地，当时有阿尔卡特、爱立信、西门子、诺基亚4家电信设备巨头虎踞龙盘。华为进入欧洲市场时，欧洲人将华为当作是一家骗子公司，不给华为半点机会。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140811_171510_592.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140811_171510_756.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
华为上半年实现销售收入1358亿元（约合217.4亿美元），同比增长18.3%，预测到2018年，公司将实现700亿美元销售收入。那时，华为将是一个巨型集团。而最近，有关华为的报道都很振奋人心，不仅传统电信设备业务仍在成长，终端与企业业务更是高歌猛进，海外市场频传捷报。但华为教父任正非对成绩总是轻描淡写，一直告诫员工，危机意识不能丢。
华为早期在海外市场吃过的苦，只有经历过的华为人才深有体会。以世纪初华为在欧洲市场的拓展为例。欧洲是GSM、3G技术发源地，当时有阿尔卡特、爱立信、西门子、诺基亚4家电信设备巨头虎踞龙盘。华为进入欧洲市场时，欧洲人将华为当作是一家骗子公司，不给华为半点机会。
在华为的印象中，那时的欧洲竞争对手像大山一样，压得华为喘不过气来，无边的绝望。也就是在那时，华为认识到，唯有创新和质量超过它们，公司才有机会叩开欧洲市场的大门。
当时，荷兰有4家运营商，最小的一家叫Telfort，它购买了一张3G牌照，准备建网。但它遇到了一个一筹莫展的难题――机房空间很小，摆不下第二台机柜。那时，Telfort采用的全网设备都是诺基亚提供的。Telfort找到诺基亚：“能不能给我们开发一种小型机柜，以便我们的3G机柜也能放置进去。”诺基亚说：“不好意思，我们没有这种产品。单独给你们开发规模又太小。”
碰壁后，Telfort找到当时的市场老大爱立信，并表示愿意扔掉全网诺基亚设备，跟爱立信合作。爱立信说：“对不起，我们不可能为了你改变我的路标。”在爱立信眼中，Telfort根本没有跟它谈判的筹码。
2003年，Telfort在快要破产的情况下，遇到了华为。据悉，华为在欧洲的拓展团队听说这件事后，特意上门拜访，打探对方到底遇到了什么困难。Telfort当时也不相信华为，只不过自己走投无路，把死马当活马医，才没有拒绝华为。
了解完情况后，华为想到了一个解决方案――分布式基站――基站室内部分做成分体式空调一样，体积只有DVD一般大小，然后把大部分的功能抛到室外去。Telfort对此半信半疑：“你们说得这么好听，基站说分就能分，说合就能合吗？”
华为承诺：“给一个机会，我们可以做到。”8个月后，华为的分布式基站终于诞生了。凭此，华为进入欧洲的梦想终于变成现实。然而，无论是欧洲的运营商，还是欧洲的媒体，都不看好华为。亲身经历过这一切的邵洋（现华为消费者BG营销副总裁）回忆，“当时有一篇报道说，华为进欧洲，就像山本五十六攻击珍珠港一样，必将自取灭亡。”
一语成谶。没过多久，当地第一大运营商荷兰皇家电信（KPN）收购了Telfort，而华为则付出了沉重代价――全网设备被扔掉。
据悉，李昌竹（手机“飞行模式”发明人，现华为集团终端技术规划部部长）当时像孤魂野鬼一样，在欧洲飘荡了两三年，才拓展下Telfort这个项目。拿下订单那天，他号啕大哭，以致于余承东都担心，他的神经是不是出了问题。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.10]极客的14种评判标准 你都符合吗？ 

英国电信监管机构Ofcom最近公布了通讯市场年度调查报告，当中介绍了一种测试成人和儿童的数码商数（DQ）的方式。和智商测试一样，DQ测试可以了解一个人爱好科技的程度。它会根据测试者自身的科技知识，以及日常生活当中使用科技产品的程度来进行打分。上面这个测试是用来判断一个人是不是足够爱好科技，但对于我们的读者来说，这一点基本是不需要进行测试的，你们需要关心的是自己是不是太爱好科技了。那这个问题有没有什么评判标准呢？答案是肯定的。如果你在生活中会出现下面这14种行为，那你几乎就是一名极客了。1、把科技公司的logo设置为桌面壁纸=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqeKCe.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2、电视柜下面有超过2个排插=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqpCF3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >3、知道在每次iOS升级之后要手动关闭蓝牙=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqpKdK.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >4、使用测试版系统/软件=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwquxPQ.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >5、不需要说明就能设置路由器=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqzEBp.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >6、把自家宠物命名为乔布斯或者盖茨=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqE2KN.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >7、手机总是会在下午6点之前没电=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqPWoM.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >8、拥有Android帽子或苹果logo纹身=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqU9v8.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >9、在Kickstarter上赞助过硬件项目，且仍在使用该产品=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqUaT9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >10、在社交网络比现实生活中更健谈=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwqZT12.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >11、已经把老款iPad挂在了墙上=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwrcDIR.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >12、已经买了第二支智能手表=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwriPRI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >13、把家庭技术咨询外包给了印度的通话中心=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwriGlM.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >14、正在读这篇文章=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0809/25_1jVwriVYi.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.10]互联网也会成为“传统行业” 

移动互联网已经不单单是一个手机或者PC。智能手机有摄像头、麦克风、传感器、定位功能，已经成了人类器官的延伸，所以，我认为移动互联网才是真正的互联网。它的使用时长、流量会比PC有10倍以上的增长。 从统计看，中国互联网已经是全球网民数量第一的国家，比美国多很多，手机上网流量已经超过了电脑。我们从网民的联网时间来看，在传统PC时代，全球每个网民平均联网时间是2.8小时，而移动互联网时代除了睡觉你一直都是联网的，虽然你不会一直看手机，但你可以收到消息，在几秒内可以查看。微信为什么成为手机的第一大窗口？就是因为它的使用频次特别高，每几分钟就有信息进来，需要看，或者是在碎片的时间，比如等电梯、等车、上洗手间都会使用，临睡前或者起床你都会打开看看有没有什么新的和你相关或者感兴趣的信息。总的联网时间大概是PC的4倍，这个是一个很大的变化。另一个特点就是，移动互联网的商业模式日渐成型，移动互联网到来，让我们这样做了十几年的公司要重新考虑，比如游戏怎么做，支付怎么做，广告怎么做？这些和传统的互联网有很大的差别。我相信未来的商业模式还有很多需要我们去琢磨，更让传统行业兴奋的是移动互联网有类似于微信公众账号这样的形式来连接企业和用户，对很多企业来说是一个新的机会，看怎么基于这个平台拥抱移动互联网，看怎么在这个平台上让企业走得更快、更领先。我再特别谈一下互联网、特别是移动互联网与传统行业的结合。我最近一直在谈传统行业，讲话时特别尊重传统行业，但绝对不是恭维传统行业。我们也不是故意的，是由衷感到，只有敬重才能共同发展。我的思考是，互联网不是新经济新领域独有的东西，我觉得最终它会像蒸汽机、电力等工业化时代的产物，可以给所有的行业应用的工具。你有了蒸汽机，电力各行各业都可以做，互联网会在各行各业焕发生机。所以我们很多的产品包括微信其实是在做一个连接器，人和人，设备和设备，服务和服务，人和设备，人和服务都应该有一个智能的连接。我们想做最底层，上面由传统行业自己搭载自己的逻辑，来应用在自己的领域，这里面的空间是无穷的，也是我们做不了的。每一行都很深，需要各行各业用起来，才能发挥移动互联网的最大威力。同时互联网的思想也影响了很多人，用口碑营销，粉丝文化创造出一线互联网化的产品，比如小米、特斯拉、海底捞都是有互联网的思想，成为人们口口相传的口碑，这是未来要注重的。所以，互联网最终也会成为“传统行业”，像水和电一样，但是互联网、互联网思维和其他行业的结合能够爆发出巨大的潜能。比如，“二维码”扫码这个东西产生得很早，但一直到移动互联网出现微信内置这一功能后用户才意识到这一点。在一个商场里你看到一个喜爱的品牌店，你就可以通过扫码获得商户的信息，和商家进行多媒体的互动，甚至可以直接微信支付，这个体验是非常流畅的。我们在移动端必须要建立一个消费者付费的体系。再如手机支付。比如只扣1个百分点，用户把银行卡的钱直接转给我们，这样就省去了中间渠道成本。希望未来这种模式能成为主流，对企业渠道成本最低，对用户体验也更好。这会和中国网民的银行卡普及息息相关，现在看这已经到了一个爆发期。至于互联网与住宅怎么结合，我可能不是太适合来说，因为我对房地产不够内行。在房地产营销方面，用到移动互联网较多。还有一点，万科已经在做，就是用互联网思维来做住宅，包括重视用户体验，围绕体验进行创新。比如，把万科物业搞好，在社区的周边引入最好的店铺，提供最丰富的社区服务。这和我们的开放平台内涵差不多。站在一个用户角度，我想所谓与互联网结合，涉及到小区的智慧与连接，是不是小区内的所有楼宇、物业都可以网络连接在一起，可以通过移动互联的方式解决在小区的一切问题，建造真正的智慧小区？（本文作者为腾讯董事会主席兼CEO，根据作者为万科团队主题演讲整理，标题为编者所加，未经本人审阅）




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.10]亚马逊给出版商下套：网上售书收入全部给作者 

传统图书出版商Hachette Book Group 与电子书巨头亚马逊之间的电子书定价大战又有了最新进展。据熟悉双方谈判内容的消息人士透露，在双方就签署新一轮电子书销售协议的过程中，亚马逊提议 Hachette旗下作者可以保留通过亚马逊网站售出电子书的全部销售收入。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/51_1404858583.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >亚马逊是在给少数几位作家和代理商的信中做出上述提议的。如果Hachette同意，亚马逊将会把“现有Hachette纸质图书库存恢复到正常水平，并且把在售的Hachette所有格式图书恢复到正常价格，还要对未上架出售的新书预售进行重新调整。”亚马逊希望得到更高的电子书销售收入份额，然而该公司与Hachette的谈判却已经演变成一场混乱的公开争斗。亚马逊的此次提议表明，该公司正在努力尝试重新赢得Hachette作者的支持。这些作者此前表示，他们已经沦为这场电子书价格大战的间接受害者。本月初，Hachette畅销书作者道格拉斯 普雷斯顿（Douglas Preston）曾写信指责亚马逊在双方持续谈判中的做法。包括詹姆斯 帕特森（James Patterson）和大卫 莫雷尔（David Morrell）在内的多位著名作家也都在这封信上签了名。Hachette Book Group在一份声明中表示，该公司并未直接收到亚马逊的提议，因此无法就其细节发表评论。但Hachette表示，该公司并不会接受亚马逊的提议。　　Hachette在声明中称：“显然，亚马逊此举是想让我们彻底放弃在其网站上所售图书的收入，这无疑是一种自-杀-行为。提出合理的要求才是解决问题的恰当途径，愚蠢的公关伎俩无助于问题的解决。我们诚心希望与亚马逊尽快解决存在的争议。”




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.10]评论：反垄断调查必须打破森严壁垒 

中国近期接二连三对外资进行反垄断调查，掀起一波又一波高潮。比如，年初国家发改委针对高通开展反垄断调查，前段时间工商总局对微软进行反垄断突击检查，目前包含很多著名外资品牌的国内豪车市场也正在被反垄断之风劲吹。对待外资的反垄断调查“扎堆”呈现，也表明一度被人们视为断柄残剑的反垄断法，在其诞生后的第六个年头，敢于对人们眼中“难啃的骨头”的外资亮剑。这无疑在传递一种信号，那就是中国在反垄断方面真正在“与国际接轨”了。尽管也有一些外资企业在抱怨，认为把它们当反垄断目标，存在不公平。但是，在一个经济全球化时代，只要在中国发展，就必须受到中国法律约束，就是不应突破的规则底线。针对外资的反垄断调查，事关国家形象，是市场公平的需要，也有助于让消费者收获更多的利好。每个人都会有切身感知，一些外资公司对中国消费者和企业客户开出的产品价格，往往都会高于全球其他市场的水平。比如，同样是苹果产品，外资经营者在中国的价格行为，就让人觉得明显有违《反垄断法》《反价格垄断规定》等法律规章的精神，最终损害的当然还是消费者利益。从这个意义讲，对待外资的反垄断调查“突然严格起来”，也只应该是一个开始，接下来，要让反垄断法真正发挥利剑作用，来还原市场公平，反哺消费者，需要深耕细作的地方还有太多太多。更重要的是，反垄断调查应该不尽于此。不论外资企业，还是内资企业，都不应该去跨越垄断红线。这意味着，在关注外资企业的同时，当前反垄断调查更应打破国内更多的垄断壁垒。众所周知，垄断形成的基本原因，也就存在进入壁垒，对市场自由竞争设置太多障碍，影响到流通效率，造成种种不公平。可以说，中国经济困于垄断壁垒已久矣，比如，区域壁垒、行政壁垒、国企壁垒等，背后存在着地方保护主义的顽症，权力干预市场的痼疾，以及固化的行政体制。这意味着，要破除那些森严坚固的壁垒，需要挑战的话语权，需要博弈的既得利益集团太多。回过头来看，这些年，中国民营企业家长期奔走呼号的最重要指向，也就是要突破垄断，来获得一个真正公平竞争的市场环境。问题是，那些靠垄断获利的既得利益势力，因为拥有背后强大的行政权力，轻易也就会设置出种种虚虚实实的羁绊，让民营企业家强烈感受到有些市场看得见，却进不去，有些市场即便进去了，还是要卖-身给国企，有心无力。不打破这样的垄断壁垒，不打破这样的经济困局，中国经济发展就不可能真正获得源头活水。特别是在中国经济正企稳提升的今天，通过反垄断调查来破除遏制经济发展的一道道“瓶颈”，释放更大的市场活力，事关经济改革推进的速度和效率，也影响到民众能否及时分享到改革成果的必须。从这个意义讲，当前反垄断调查必须直指那些人们长期诟病的垄断企业。比如，在民众心中，像中国电信、中国联通、中石油、中石化之类的企业，早就成为垄断的标志性企业。尽管此前反垄断调查对这些企业或多或少有过碰触，但也必须承认，现在离真正打破其中的森严壁垒还有太远的距离。特别是一些有着强大权力后盾垄断企业，在权力父爱主义的呵护下，极难撼动。这就要求，反垄断调查必须从发现问题走向解决问题。从目前来看，中国反垄断在立法、执法、司法实践方面，仍然还有太多完善的地方。比如，面对引发垄断弊害的各种壁垒，当前也有必要去重新梳理和设计反垄断法的制度框架，通过配套措施来真正发挥反垄断的政策作用；当前反垄断仍然给人以“运动式执法”的感觉，离建立常态化的执法工作机制也还有着较大距离；此外，反垄断执法多表现为行政性执法，在司法诉讼方面还有太多可以作为的空间。总而言之，当前反垄断法这把利剑必须真正再往前突进一尺，来直指行政性垄断，破除制度性障碍，斩除垄断企业背后的权力保护伞。这样，反垄断才能像反腐败那样，让人真正感受到既拍“苍蝇”又打“老虎”，中国反垄断也才能真正挣脱种种话语权捆绑，还原市场公平，提高市场效率，推动转型期中国经济的发展，使改革红利进一步释放，转化出更大公共利益来。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.10]挑战与机遇并存 Flyme能否超越MIUI完成“自我救赎”？ 

魅族与小米之间有着很多的相似之处，同样以粉丝文化作为其品牌发展的重要部分，同样着力打造有着自己独特体验的Flyme OS和MIUI系统，当然也因为如此，也是常常被大家拿来比较的两个手机品牌，从小米1开始，两者之间的比较就从未停止过。不过此前魅族似乎也没怎么把小米这个对手放在眼里，而是把更多的经历放在了产品的研发上，因为黄章坚信酒香不怕巷子深，好的产品自然会有人喜欢。如果这话在几年前或许有几分道理。不过在互联网高速发达的现在，品牌认知度似乎远比产品本身的影响力要深远很多。魅族与小米的情况有点类似于HTC与三星之间的较量。一个善于产品，一个善于营销。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVM78JCQ.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >1、跨出艰难的一步：从封闭到开放与小米的“火爆”不同的是，魅族现在的境况略显凄凉，其实在诸多业内人士看来，魅族的产品是要比小米要更高一个等次的。最新的数据来看，今年第二季度，小米已经超越三星，称霸中国市场。在全球市场，小米在第二季度也首度成为全球第五大智能手机厂商。无论在国内还是国外排行，始终不见魅族的踪影。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVM78UHJ.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >MIUI的开放不仅带来了利润的增长，同时也让更多的人通过MIUI了解到了小米，品牌得以推广，这才是很重要的。所以其实魅族以及也意识到，以前的封闭让魅族自己的道路越走越窄，甚至在很多二三线城市魅族这个品牌是鲜有人知的。黄章复出以后，除了积极融资外，还决定将Flyme适配给其他机型，以此来加强魅族的影响力。其中适配的机型包括诺基亚、HTC、索尼、OPPO、一加、华为、锤子、中兴、LG等品牌。2、 Flyme与MIUI相比优势在哪？=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0810/25_1jVM7diNb.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Flyme与MIUI都是目前国内体验比较不错的Android深度定制系统，而Flyme的单机装机量仅次于MIUI，排名第二。MIUI是比较典型的互联网开发模式，每周固定更新升级，不断的给系统做加法，大多数人想要的功能你都可以在MIUI上找到，这样也就尽最大的可能性满足了更多人的使用需求。而Flyme则恰恰相反，它并不热衷于给系统做加法，而是给系统做减法，保留了一些比较简便的操作方式，同时在此基础上又新增了一些特色功能，比如下拉悬停、Smartbar、半悬停的下拉任务栏、卡片式的设置菜单等等。这些都是符合Flyme的使 用习性的。Flyme的封闭让其保持了独特的风格，而MIUI 的开放则导致了众多类似体验风格的OS出现，MIUI式的特色体验变得不那么明显。网上有个调查，你最喜欢的系统是哪个？排前三的依次为Flyme(53.9%)、IOS(22.6%)、MIUI(11.8%)，参与人次近1.8万，其实这个调查已经很能说明问题了。所以Flyme最大的优势在于用户对其的好奇心与新鲜感。3、魅族在变，Flyme也要变此前魅族放出消息要为其他机型适配Flyme的事，很多网友最关心的就是Smart arB的问题，不过从最新放出的三星GALAXY S4的适配版本来看，魅族已经把Smart Bar去掉了，回归手机常规的操作。其实这点改变本应该不值得成为大家关注的重点，不过此前魅族论坛上官网对Smart Bar的封杀有些过了，大家对此的讨论甚多，自然成为关注的焦点。此外关于可能会有些网友会觉得魅族的舆论环境比较糟糕，有些粉丝的行为会比较偏激，容不下任何不好的言论，甚至这种情况会延生到官方人员身上。我想这也是魅族需要改变的地方。小米也是在一路骂声中走过来，虽然很多人为小米的抄袭所不齿，但是多少小米还是一步一步的在进步。魅族拥有好的产品，却没有一个好的舆论环境，这也是导致魅族品牌认知度低的原因之一。Flyme的整体看上去很有吸引力，不过用过Flyme的可能都会吐槽不流畅，耗电。实际上也的确如此，相比其他定制系统来说，Flyme在流畅度方面会有所欠缺，会有一种延滞感。虽然网友的反馈甚多，魅族工程师对此不是很上心。虽然目前魅族情况看似有点着急，从魅族的种种改变来看，还是会有所期待的。Flyme目前是挑战与机遇共存，能否把握，就看魅族自己了。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.10]小米副总裁：小米让国产智能手机降价 

8月7日至9日，“第八届中国品牌节暨首届贵州品牌大会”在贵阳市举行。小米科技副总裁刘德在会上称，小米的销量在前两个季度分别超过了苹果核三星；小米的出现让全国的智能手机降价，小米的存在会推进中国的移动互联网时代。小米要让人人享受互联网的乐趣，真正把小米这个品牌打造成为中国人的品牌。

以下为演讲实录：
刘德：感谢大会对小米的厚爱。四年前移动互联网是一个巨大的机会，用互联网的方式研发手机，用互联的方式销售手机提供服务。我们就建立了一只既做软件、又做硬件、互联网服务的跨界队伍，今年第一季度小米的销量超过了苹果，第二季度超过了三星。四年前小米是一家非常小的公司，一个不知名的山寨品牌，我们用了四年时间把小米打造成为一个小有名气的品牌，我想分享小米的四个要素。
一、团队融合
早期的小米团队分别来自于谷歌、摩托等人员，来自多个地方的团队怎么融合？以软件为例，通过不断的叠加一点一点的完善，但是硬件必须在量产前就要做好，手机恰恰是紧密结合软件和硬件的组合体。
二、员工个体融合
小米用了四年的时间，从几十个人变成现在6000个人。小米经过一天简单对公司的介绍、对公司远景的介绍，这样的员工就进入工作。小米如果没有一个非常好的把新员工融合起来的模式，这就会是一盘散沙。
三、文化融合
小米今天是一个国际化的公司，至少我们的团队是这样的，我们建立了国际化的团队，台湾团队、新加坡团队、东南亚团队、印度团队、巴西团队。不同的文化背景，让不同肤色的人迅速的了解小米文化；
四、小米的兄弟公司融合
小米已经在手机、电视、路由器上有产品。小米手机、移动电池、手环都是投资团队做的，怎么样融合在一起？如何不断的卖钱？对小米有巨大的要求。
小米的核心价值是什么？我也没有想过，但是我非常高兴我的员工会问这个问题。美国的谷歌公司、微软公司、百度公司，因为小米的出现让全国的智能手机降价，有人认为小米的存在就会推进中国的移动互联网时代。小米要让人人享受互联网的乐趣，真正把小米这个品牌打造成为中国人的品牌。谢谢大家！




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.10]相声演员王自健宣布做手机：贴牌干一斤翔 


地球人已经拦不住外行做手机了。
日前相声演员、主持人王自健同学在微博放声疾呼将要做手机：各位朋友，手机创业的事情已经有了实质进展！各种优秀的创意多得一塌糊涂！全新的使用体验！请等待明年的暑期！

王自健此言一出引起网友迅速围观，他本人也回答了部分网友的疑问。在回答与锤子手机对比的问题时，王自健直言“锤子是现有体系深度优化，而我这个是全新呢”。王自健还表示：梦想和情怀都有，但绝不会成为我们产品售价的一部分！请截图留证~
面对网友言辞犀利的质疑，王自健慷慨陈词：我手机如果是贴牌玩票的要给国产机抹黑的机器，我干一斤翔。反之，怎么说？网友纷纷表示：这个得等。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.10]特斯拉盯上黑客 


据《华尔街日报》网络版报道，特斯拉近日参加了Def Con黑客大会，邀请黑客寻找特斯拉汽车软件中的漏洞，并计划招募至多30名黑客作为安全研究员。
特斯拉是唯一一家以官方身份参加今年Def Con黑客大会的知名企业。Def Con大会是一场在拉斯维加斯年度安全会议，在这里，与会者可以尝试入侵宾馆电梯系统和新闻中心。
特斯拉汽车安全漏洞调查负责人克里斯汀・佩吉特(Kristin Paget)称，该公司希望在此次大会上招募20名至30名能够帮助发现特斯拉汽车软件安全漏洞的黑客，让其担任安全研究员。他表示，向特斯拉报告漏洞的黑客将获得一个铂色纪念币。如果黑客愿意到特斯拉工厂，向特斯拉安全团队指出漏洞，那么他将获得一次免费游。

特斯拉参加Def Con黑客大会显示出汽车制造商正日益重视软件安全。随着汽车接入互联网，不法分子也发现了可趁之机。
佩吉特不愿指出具体的特斯拉汽车漏洞，但他确认该公司至少修复了汽车中的一处漏洞。特斯拉汽车中拥有无线互联网连接，可以像iPhone那样进行OTA升级。佩吉特在今年2月从苹果离职，加盟特斯拉。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.10]LG学三星打开中国市场，还差很多 


一款产品拉动一个季度的营收增扎长，LG电子如今想在中国复制这一经验，并在苹果和三星踉跄格局下站稳脚跟。然而，在中国这个重要市场上，LG手机需要学习的太多。

8月8日，LG电子在北京召开发布会，发布的却是一款几个月前在韩国已经发布的产品，即LG G3。这款手机曾被认为是今年迄今为止最受好评的一款机型。从数据上来看，LG电子第二季度之恩能够收集销量为1450万台。并且在其带动下，LG电子扭转了连续三个季度的亏损，实现了扭亏为盈。
相关数据显示，LG电子的智能手机销售额在全球手机品牌中正在抢占更为有利的位置。Strategy Analytics分析师隋倩表示，LG电子曾在智能手机市场上一度挣扎求生，直到G2发布才开始确立其高端市场地位，而G3无论从设计还是用户体验上都比G2更进一步，这会帮助LG电子夯其在市场上的位置。
LG电子移动通信公司总裁兼CEO朴钟锡更是期望，借助G3攻势，未来公司整个智能手机在总销量及销售额方面能够紧跟苹果、三星步伐。因此，LG电子在逐渐被边缘化中国市场就必须有所作为，因为后者是全球智能手机最重要的市场。
但LG电子却忘记了一个事实，中国市场向来易守难攻。
G3在LG电子眼中，是一款无论是从硬件，还是从软件都无可挑剔的产品，也是其重新树立产品和企业形象之作。LG电子中国区总裁慎文范表示，G3针对中国市场做了一些特别的定制，以迎合中国消费者和运营商的需求。
这样的努力却似乎并未能给LG电子带来更多的优势，因为相距其本土发布已经过了数月，市场热度和期待值已经下降不少。更何况在接下来苹果的新品发布，也将带给这个“韩国老二”一个不小的压力。
进入一个市场，本土化是必不可少的过程，但LG电子的问题是策略是否能够成功。具体来说，LG电子选择支持双卡双通的决策或许并不如建设好一个销售渠道重要。
目前，LG电子的渠道建设策略是先做线上，然后逐步拓展线下。然而互联网渠道一直是中国手机厂商的集火点，LG电子的生存环境并不容乐观。作为G3的前一代产品，G2在中国市场初期销量仅为6万台，这与其中国竞争对手相比，后者只需要几分钟的抢购即可完成。
慎文范和他的团队压力并不轻松，“我们希望通过质的表现来换取消费者的认同”，或许只是一句自我安慰。
对于中国市场的未来，慎文范认为需要5年的时间来成长。“我相信如果我们在高端产品市场获得认可，后期中低端产品也会被认可，未来5年，我们是可以在中国市场有所作为的。”
然而，市场并不会留给LG电子多少时间。
三星前车之鉴已明显
与LG电子在第二季度的抢眼表现不同，三星正在这个传统的大幅盈利季出现衰落的征兆。
第二季度一直以来是三星的战略发布时间，并且该季度的营业利润通常比销售淡季的第一季度高1万亿韩元左右，但今年Galaxy S5的销售表现却难以令人满意，其整体智能手机销售量不足8000万部。
一些分析师认为，新兴市场的本土品牌的崛起，使得三星电子的利润受到挤压。可以看到的是，在三星具有传统优势的高端产品线，对中国厂商而言已经不那么遥不可及。
无论是打造可以拍星星的手机，还是邀请海外设计团队参与外形设计，亦或是提供完美的Hi-Fi音质，这些亮眼的元素在中国手机的产品发布会上几乎随时可见。与之相对的是，三星在Galaxy S5上的创新不足，使得消费者对其兴趣大减；在中低端机型上的性价比不足，难以吸引更大的用户群体。
此外，韩元升值是三星如今不得不面对的重要财务问题。根据根据三星证券推算，韩元兑美元汇率每升值10韩元，三星的季度营业利润就会下降1500亿韩元。不仅是美元，其他货币的大幅升值也同样影响着三星的利润。汇率差则产生于商品的运输过程，这让三星苦不堪言。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.10]内幕帝：苹果9月发布iWatch只是我开的玩笑 


据CNET网站报道，知名博主约翰・格鲁伯（John Gruber）承认，他之前称苹果将在9月份发布智能手表iWatch的说法只是玩笑。
本周三科技博客The Verge对摩托罗拉即将上市的Moto 360智能手表进行了报道，周五格鲁伯在自家博客上对这篇文章作出回应，称：“看起来摩托罗拉设计师费好大劲设计出的Moto 360外形还是让人提不起精神。苹果下个月公布它的可穿戴手腕设备后，要是Moto 360还出不了货那就更有意思了。”

由于格鲁伯在苹果产品领域是一位很有影响力的博客主，他爆料的很多消息后来都被证明是真的，因此虽然他在博文中没有提到“iWatch”字眼，但联想到苹果会在9月9日举行发布会，因此苹果会在下个月发布iWatch的消息瞬间成为各大科技媒体的头条。
但是最近格鲁伯在Twitter上对The Verge的凯西・牛顿（Casey Newton）作出回应称：“我不知道苹果是否会在9月还是10月公布这个手腕产品，那只是个玩笑而已。”
毫无疑问，此言一出一些人觉得是空欢喜一场。但另一些人觉得，格鲁伯是不小心说漏嘴了，他特意出来辟谣是因为确有其事。
所以目前我们所知的就是，苹果是有一款可穿戴产品，可能叫做“iWatch”，也可能不是，至于会不会在9月9日发布，只有拭目以待了。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.10]Twitter买LOGO花了多少钱？只有15美元 


微博鼻祖Twitter，用户分布全球，那只蓝色“小鸟”的标志，可谓功不可没。据《纽约时报》报道，Twitter创建后，购买这个小鸟图片作为标志，费用仅为15美元。
据报道，Twitter诞生于2006年，之后不久，Twitter创始人团队，就从一个图片网站iStock购买了一个蓝色小鸟的图案，价格为15美元，这只蓝色小鸟，成了Twitter的Logo，开始被人们所熟知。

这个小鸟图案的设计者，名叫奥克斯利（SimonOxley），是一个居住在日本的英国图片设计师，他将这个图片，提交到了图片销售网站iStock，之后被Twitter所买走。
根据之前的报道，在Twitter购买所支付的15美元中，奥克斯利只分到了三美元左右。
2009年，由于从上述图片网站购买图片的公司用户，不得将图片作为公司的标志，随后Twitter一度放弃了这一标志。
不过到了2012年，Twitter又重新采用蓝色小鸟作为公司标识，并对图案设计进行了改动，小鸟的图案，比之前略有复杂，另外小鸟的头向上昂扬，形象更加乐观积极。
今天，Twitter已经上市，创始团队成为亿万富翁。不过，设计蓝色小鸟的设计师奥克斯利，却未享受到富贵。直到今天，他仍然在iStock图片网站销售一些自己设计的图片，其中一款和当年Twitter买走的图片十分相似的设计图，目前标价仅为11美元。
据其他媒体报道，凭借蓝色小鸟的设计，奥克斯利在设计师行业名声大震，但他作风低调，至今仍靠作图卖图维生。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.11]微软：WP store应用量同比是去年两倍 

微软公司最近对外宣布，Windows Phone Store 在今年6月份获得超过30万的应用程序，这个数量同比是去年6月份的两倍，而去年十二月才只有20万的应用程序。这意味着WP 系统应用量的开发速度有了明显的加快。另外微软补充道，应用开发者的数量也有了50%的增加，新开发者为WP store贡献了许多新应用。=700) window.open('http://files.gao7.com/Files/CmsFile/2014-03-19/e0bbe452-2791-4f93-87f4-e626b56aad1e.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




