-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.26]又见黑莓Passport 

9月份新机云集，除了大家早已熟知的苹果iPhone6、三星Galaxy Note 4和索尼Xperia Z3等旗舰智能手机外，黑莓Passport旗舰也会亮相。
这款旗舰不同于黑莓此前发布的任何设备，采用了4.5英寸1440 x 1440显示屏，像素密度要高于HTC One M8和三星Galaxy S5。黑莓称这款新机会采用3GB RAM，可流畅进行多任务处理；此前黑莓CEO程守宗曾戏称iPhone用户为“抱墙者”，黑莓Passport使用的3450毫安时电池则可以让用户专注于从事的业务，无需担心要到哪充电。
此外，这款新机还会使用具备光学防抖功能的1300万像素后置摄像头，这也是黑莓CEO程守宗听取用户反馈之后的改进。黑莓Passport这款手机定位于商务人士。
现在通过最新图集来看看这款新机吧。（via：PhoneArena）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151528_304.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151531_249.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151533_654.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151535_794.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151539_680.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151542_285.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151545_64.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_151549_877.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.26]中移动：4G网速正常60M，峰值100M 


今日，2014中国互联网大会召开，会上，中国移动通信集团公司市场部副总经理徐刚称，中国移动4G建设已颇具成效，在一个频段，峰值大概能够超过100兆，平常60多兆是很正常的速率。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_135838_432.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
徐刚称，4G的特点首先就是速度快，它的速率远远超过3G，这种情况下，它非常适合互联网的业务。“当然前提条件是4G网络覆盖率得达到一定的水平，中国移动目前已经建了超过40万个基站，覆盖了全国超过300个城市。”
另外，中国电信和中国联通相关负责人也在大会上介绍了FDD实验网建设的最新状况。中国电信集团公司创新事业部总经理李安民称，大家提的混合组网是4G组网的一个线上很流行的趋势，未来中国电信将跟产业链产生紧密结合，为消费者提供更多可选择性。“实验网已运行了将近两个月时间，从用户感受和速率方面来看，完全论证了混合网的可行性。”李安民说道。
中国联通方面，目前FDD整个试验网络效果较好，在原有的WCDMA和3G方面构架上，中国联通LTE网络就能够使3G网络很好地覆盖，中国联通领先的LTE技术，将来也能为广大的消费者提供很好的服务。






-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.26]微软新举措，一大波WP8.1手机即将来袭 

相比于起步更早的苹果iOS和安卓系统，Windows Phone仍然存在一些不足，比如应用数量仍然较少、市场份额较低以及机型选择不够丰富等。但是，微软的一些新举措可能将会打破这种现状。
对于大部分OEM厂商来说，Window Phone并不是特别有吸引力，因为其在应用数量、市场份额以及服务支持等方面都不及现有的苹果iOS和谷歌Android系统。更重要的是，制造WP系统的手机还要向微软公司缴纳一笔不菲的许可费用。让OEM厂商们花钱制造系统并不太流行的手机，的确不那么乐观，像华为公司就已经宣布不再制造WP系统的手机。直到今天，WP系统的旗舰手机，貌似只有诺基亚一家可选。
这种情况将因为微软的一些新政策得到很大的改观，前不久发布的WP8.1版本的HTC M8就是一个很好的例子。微软公司正设法使得WP系统能够更好的兼容现有Android手机的硬件配置，比如提供对高通处理器的支持等，使得现有的高通处理器可以同时运行安卓和WP两种手机操作系统。
HTC是第一家响应微软新政策的OEM厂商。因为在安卓平台上，HTC上受到了来自三星的巨大压力，它更期待与其他厂商的合作。HTC M8 WP版本的发布使得Windows Phone不再有硬件配置上的落后和延迟，也不再只有诺基亚Lumia一种设计风格。
如果他们能够劝说LG和索尼也能这么做的话，那么Windows Phone一下就具有了众多旗舰级别的机型可供选择。当然，最终微软还是希望OEM厂商们能够优先为Windows Phone提供最新的硬件和设计，不过，前提是微软必须把当前的Lumia做的足够出色才行。
如果微软能够进一步降低许可费用的话，那么Windows Phone将第一次与其他操作系统处于公平的竞争环境之下，而作为我们普通消费者也将有更多更好的选择。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.26]亚马逊最大收购案，为何10亿美元买Twitch？ 

导语：美国《商业周刊》网络版今天刊登题为《亚马逊为何花费10亿美元帮助人们观看视频游戏》(Why Amazon Is Paying $1 Billion to Help People Watch Video Games)的评论文章称，亚马逊收购Twitch后，可以同时加强自身的视频游戏和数字视频业务，而且能够顺便打击谷歌。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_133345_946.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为文章全文：
数月以来，外界始终认为视频游戏流媒体服务Twitch会与谷歌达成交易。但现在，Twitch的收购方却出人意料地从谷歌变成了亚马逊。这笔9.7亿美元的现金交易，成为了亚马逊历史上最大宗的收购案。Twitch CEO在声明中说，该公司仍将独立运作。
亚马逊收购Twitch源于多重原因，有的是亚马逊自身的原因，有的则是行业趋势使然。首先，还是先来认识一下Twitch。这是一个方便人们观看他人玩视频游戏的网站。有的玩家很专业，有的比较业余。要理解亚马逊为什么愿意收购这样一家网站，就必须接受一个事实：人们愿意看别人玩游戏。这或许令很多不玩游戏的人感到困惑，但事实的确如此。
Twitch创立于2011年，它当时是如今已经下线的Justin.tv的一部分。该服务共有5500万月独立用户访问量，日独立用户访问量也多达700万。虽然网络娱乐的关注时间通常较短，但Twitch用户平均每天却会在该网站上花费近2小时。但凡用户互动水平如此之强的公司，都可以吸引硅谷企业的关注，至少，针对这类受众发布广告将十分有利可图。更何况，亚马逊也对建立自己的广告业务越来越感兴趣。
与数字媒体行业的竞争对手相比，亚马逊对游戏的兴趣更大。该公司早在2012年就成立了自己的游戏工作室，在今年早些时候收购75名员工的游戏开发商Double Helix后，其游戏开发能力进一步提升。
当亚马逊推出Fire TV时，除了提供标准的遥控器外，还发布了一款游戏手柄。该公司自己的工作室已经为亚马逊旗下的各种“准游戏机”开发了独家内容――除了Fire TV外，他们还拥有一款智能手机和一款平板电脑。
美国市场研究公司Gartner分析师布莱恩・布劳(Brian Blau)认为，该公司尚未在游戏领域取得太大成功。“亚马逊对Twitch的投资将令他们之前对游戏的所有投资黯然失色。”他说。
或许不应该把投资Twitch视作亚马逊成为建设帝国的最新举措，而应该把它看做为满足用户视频观看需求而迈出的最新一步。Twitch是一个看视频的地方，而不是玩游戏的地方。该服务可以支持PC、PlayStation和Xbox。从这个角度来看，Twitch是对亚马逊流媒体视频业务的一大补充。
不过，Twitch与《阿尔法屋》等亚马逊自制剧之间存在一些有趣的差异。最主要的一个是：Twitch通过聊天室为视频观看者提供了互动的渠道。广播电视公司通常也会直接与观众互动。在很多业内人士看来，这种边看边聊天的体验正是今后的发展方向。目前还不清楚人们是否愿意通过这种模式观看所有视频，但游戏类视频的观众的确乐此不疲。
所以，Twitch可以同时对亚马逊的视频游戏业务和数字视频业务形成补充，并且能在其媒体计划上新增一个独特的社交网络。此次收购的想象空间的确很大。除此之外，亚马逊还得到了另外一个收获：通过收购Twitch，亚马逊生生抢走了一家令谷歌垂涎已久的企业。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.26]三星Galaxy Note4将如何颠覆智能手机 

消费者对于手机屏幕尺寸的追求从未停止过，从4英寸到4.7英寸，再到5.5英寸，甚至6英寸，似乎尺寸拥有无穷的魔力。从2011年首次推出GALAXY Note系列以来，三星在大屏智能手机领域拥有着绝对的领先地位，由三星引领的大屏潮流，已然让其他品牌的智能手机望尘莫及，只可模仿不能超越了。
近日，根据媒体曝光的信息，GALAXY Note 4将于9月3日在德国柏林、美国纽约和中国北京三地同时发布。面对市场上品种繁多的智能手机，若新品缺乏亮点，很难在竞争激烈的智能手机领域占有一席之地，三星GALAXY Note 4会“颠覆”大屏智能手机吗？
多屏多任务让大屏更强大
作为大屏手机的开创者，GALAXY Note系列在这一领域确实拥有其它竞争者无法企及的深入研究，体现在很多细节方面，其中就包含多屏多任务的设计。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_134916_112.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Note II多窗口多任务功能/Note 3随笔窗口功能
众所周知，限于屏幕尺寸的关系，大屏手机有许多操作是无法通过单手来实现，针对这一客观性的难题，Note系列提出了许多行之有效的解决方案。在GALAXY NoteⅡ上，用户通过长按Back键就能出现多屏多任务工具栏，选择工具栏中的两个APP即可在屏幕上同步运行，并且还可随意调整窗口的大小。
看似微小的创新，却带来大屏的变革升级，让屏幕尺寸的优势得以更充分地发挥。到Note 3，多屏多任务在原有基础上再次升级。通过S Pen的“随笔窗口”，用户随时随地在屏幕上画一个方框，即可快捷地开启常用功能，实现更强大的多屏多任务功能。
拥有这样的先天优势，Note 4的多屏多任务创新更让人期待。而根据最近媒体曝光的信息，Note 4很有可能采用“三面屏”，即除了正面屏幕之外在机身两侧各有一个小屏幕，实现更多具有创意的多窗口功能，例如：只要轻轻翻转手机，无需从口袋或包内掏出，用户就能方便快捷地查阅信息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_134916_231.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
升级手写笔，让多屏多任务更灵活
尽管在当下，智能手机厂商不像过去那样只强调硬件配置，但硬件终究是支持手机各项功能完美运行的基础。在大屏手机的较量中，三星Note系列倚仗S Pen的助力占据领先地位。经过多次迭代更新，S Pen的功能也越发强大。令人欣喜的是，根据目前大多数媒体的曝光，这支手写笔在Note 4上会得到更多创新。
首先，在笔端的压感等级上，将由GALAXYNote 3的1028升级到2048级别。笔端材质也所有变化，将由橡胶笔尖取代原先的塑料笔尖，带来了更棒的触控体验，其舒适自然程度将再创新高，无论书写、绘画或者在多种风格的笔迹中变化，S Pen或许都能打造出意料之外的良好效果。
其次，在对屏幕的指挥中，S Pen也将更加灵敏。根据Note 4将采用超声波感应技术的传闻，S Pen的滑动轨迹将更精准、更敏捷地被手机捕捉到，从而能够更快速做出反应。
如果S Pen在Note 4上实现以上升级，S Pen必定会更好地满足用户的需求，让多屏多任务的体验更棒，想要快捷地调出多窗口工具栏，还是想在多个窗口上实现更多任务，或是让手写笔迹更自然细腻、手机接收更精准，S Pen都让能大屏的多窗口功能得以淋漓尽致地发挥。
根据市场研究机构IDC的数据显示，2014年第二季度全球智能手机出货量达到3.013亿部，相比去年同期增长了25.3%。三星智能手机所占市场份额为29.3%，在所有Android手机品牌中处于领先地位。智能手机的红利还在继续，但是竞争也相对激烈，若不能有较大的创新，很难达到市场兴奋的高点，GALAXY Note 4的任务还是很重的，若真想颠覆，必然要经得起市场的考验，多屏多互动带来了兴奋点，用户们都憧憬着它带来全新变革！





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.26]Flappy Bird继任者太难？新升级，更简单 

上周，开发者Dong Nguyen发布了Flappy Bird游戏的继任者Swing Copters。这个垂直版的“Flappy Bird”看上去很简单，但是事实上许多玩家试玩后发现很难。外媒PhoneArena的编辑试玩后发觉太难，直接卸载了。
不过好消息是，Nguyen已发布了Swing Copters的升级，这个更新让游戏不再那么难。Nguyen上移了游戏中的钢条和摇摆大锤，这样玩家便会有更多的时间和空间来纠正直升机的位置和方向，从而有机会避开前进中的障碍物。
外媒ubergizmo的编辑认为这个游戏的确没有那么容易，不过升级后额外的空间的确会有帮助。目前该更新已发布，用户可通过iTunes App Store和Google Play免费下载。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.26]微软：我们如何实现在华本土化 

8月26日下午消息，2014年中国互联网大会于26日到28日在北京召开。在会上，微软公司资深副总裁大中华区董事长兼首席执行官贺乐赋(Ralph Haupter)发表了《无限责任和机会欢迎来到移动为先云为先的世界》的演讲。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_144246_182.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
贺乐斌在演讲以微软语音助手小娜为例，讲述了微软的产品如何实现在中国的本土化、微软在未来的发展机遇和责任。
贺乐斌指出，在移动为先，云为先是微软的战略，在这块平台是非常重要的。我们要确保数字的生活，它要与人们的数字工作相结合起来，我们把数字生活和数字工作结合起来。同时把移动和互联网结合起来。
在谈到安全问题时，贺乐斌指出，云服务的隐私性要跟我在纸上写的这个信息的隐私性是一样的，我想这也就是使用者，包括商用者，还是消费者他对这个行业安全性的一个预期，所以我们行业一定要尊重隐私，同时作为可信的合作伙伴来为客户提供服务。
贺乐斌表示，作为微软，我们显然是一家全球性的企业，但是我们在中国的这种发展的思想是我们相信，我们把自己作为一家中小型企业来看待的。我们实际上是非常愿意迎接挑战，并且来不断向前发展。
以下为贺乐斌演讲全文：
谢谢大家！我非常高兴来到这次大会，同时我也非常高兴看到的今天在这个会场中充满了很多年轻的人的面孔。今天我想谈谈互联网的这个话题。我想开始给大家看一段很小的视频录像，实际上他是我的个人助理。实际上有一个人叫小娜，小娜实际上她每天在帮助我，作为我的个人助理来帮助我做每天的工作。有时候她会提醒我，比如说我下一个会迟到了，她会跟我说迟到了，有时候她会跟我说，这个股票涨了，然后想让我做一些行动。有时候她还在告诉我，比如北京的空气质量不太好，她想让我尽量少外出，所以这就是我的个人助理。我们给大家看一下互联网跟云计算、大数据结合在一起有什么功能。同时，我还给大家展示一个外国人，他怎么像中国的小娜来说话？
所以，大家看到，刚才是我们的高级副总裁，当时在中国发布在中国开发的一款产品，也是为中国及本地化定制的，也是基于互联网和中国的研发资源来开发的，这就是这款产品。现在我们刚刚开始。今天我想给大家讲讲未来这意味着什么？它会把我们的各项技术，还有移动和云服务来结合起来，应用于互联网的时代。我们今天非常高兴给大家展示一下我们将来看到未来发展机遇，以及这些机遇它对于企业所带来的责任是什么？
在移动为先，云为先的世界中，这是我们的战略，我们在这块一个平台是非常重要的。为什么是重要呢？我们想它给我们一个很好的机会，能够帮助人们来开展业务。我们有一些观点在这方面，我们要确保数字的生活，它要与人们的数字工作相结合起来，我们把数字生活和数字工作结合起来，然后有一些应用，同时我们会把我们最新的技术结合起来，同时把人作为这个技术的核心。在这方面，我们需要真正的去用云的平台促进这个互联网的发展。同时，我们用不同的设备实现这一点，而移动就是我们战略的核心。我们确实需要确保我们的客户，不管你是一个企业客户，还是个人，或是一个开发人员，我们需要确保你都是我们战略的核心，你们要把数字生活和数字工作相结合起来，同时把移动和互联网结合起来。
在这方面，我们可以看到在生产力方面有不同的场景，同时平台上面有不同的平台，今天我想给大家一些例子，就是看我们技术是如何改变我们的生活。给大家几个中国的数字，我们有99.7%的企业的雇员实际上都是中小企业的雇员，其实82%的工作人员都是在中小企业，60%的GDP都是由中小企业贡献的。同时，我们跟波士顿咨询开展了一个项目，我们可以看到，我们确实可以通过为中小企业提供人的服务和技术，让他们实现更多的潜力。也就是说，他们在国内通过这个新的技术可以为中国的GDP再多贡献5500亿，也就是他们通过最新的技术可以贡献这么多GDP。现在在国内有400多个中文的APP，我们在微软开展的项目中，我们可以给企业有很多新的开发工具，而这些开发工具可以让他们生产新的产品。可以让我们来开发跟这个产品，而这个平台，大家可以只用一次，然后就可以做出很多新的产品，并且移动到很多平台，这个产品跟我们竞争对手是非常不一样的。它是一个个人的助理，可以把它应用于我们个人的一些应用，同时这个开发人员可以用它开发很多的应用，用它的语音识别开发相关的应用。我们在中国已经有两万多的合作伙伴了，而我们现在这个云的平台，它每天可以吸引多个用户。而同时世界500强的公司中，其中有57%都在使用我们的用户，同时我们在国内也有我们的资产，同时在IT行业也有我们的资产。所以，对于开发人员和合作伙伴来说，我们确实希望他们能够用我们的这个AZURE。
下面我想大家一些真实的客户的案例，就是在过去几个月中开发的用户。有一个大众点评，实际上是网上非常热的一家公司。他们把生产力推动到下一个阶段，它现在已经用了7000多个Office365的套件了，实际上他们软件方面的成本比原来低了40%以上。同时还有游戏软件公司，实际上它也用了很多Office它同时采用相互协同的工具，他们也在用我们的Windows，比如有人力资源的系统，同时还有其他相关的系统建立在我们的平台上面。这样他们就可以更快的，更简单的发现更多的客户，我们是他们的合作伙伴。考虑到平台，我也看到中国的发展是非常令人兴奋的，我非常喜欢游戏，中国人也非常喜欢游戏，我非常高兴在过去的几个月中和一个公司叫GAMEBAR.COM，他们在一个平台上开发了十千个游戏，同时，利用这个平台在中国进行销售。他们同时应用我们的技术进行全球范围内的销售，而微软也非常高兴能够加入到这个合作中来。中国的企业利用云平台走向全球。还有叫云和(音译)软件的公司，这是一个非常大的互联网的企业，他们的技术也带到了我们的AZURE(音译)平台上面，他们利用这个平台确保他们的解决方案可以提供给中国范围内的中小企业。接下来给大家看一下我们在中国面临哪些机遇，有这些机遇和创新，同时也带来这个企业的责任。我也感到，我们确实有一种需要，要求企业唤起他们的责任，同时我们也有必要让人们了解这个技术可以改变人的行为。而同时技术也给我们这个机会让我们不断调整前进的方向。
技术的变革是很大的，想一下，当你们的孩子使用触屏的时候，而我的父母当时都没有用过这种触屏的功能，但是我的孩子不用学就会了，所以这就是技术对人的行为造成的影响。现在我们是有责任的，我们的责任就是我们要确保一些安全的攻击人员，我们要真正的准备好应对他们的攻击。我们确实要确保我们有一个非常隐私和安全的环境，并且在行业中建立起我们的信任，提升我们的技术优势。安全我们都希望了解的，作为IT行业来讲，安全到底意味着什么？我们意识到之后，我们就会让安全成为我们产品的一部分，在我们开发产品的时候，作为微软来说，我们有一个非常强大的流程来确保产品的安全性。隐私性也是这样的。我了解到，尤其是在中国，信息的共享其实就是游戏，大家都希望这样做，其实有一个问题，就是我希望分享多少信息，我在分享信息的时候要得到多大的控制力，同时如何保护我的隐私？给大家一个近期美国的研究，他们对云服务的隐私性的期待值，其中85%的人立刻说，云服务的隐私性要跟我在纸上写的这个信息的隐私性是一样的，我想这也就是使用者，包括商用者，还是消费者他对这个行业安全性的一个预期，所以我们行业一定要尊重隐私，同时作为可信的合作伙伴来为客户提供服务。
作为微软来讲，我们非常严肃的应对这个问题。大家可能刚刚看到我们的一个宣布，也就是我们要把所有云服务的这种加密的密钥加上一倍，同时对每项云服务都要提供最好的安全性，针对不仅是商用客户，还是个人客户。同时，我们还可以用代码编制产品，但同时我们还会了解背后的这个技术。我们要非常透明，平时要让人们了解我们的信息，同时我们要给他们渠道来管理自己的隐私和安全。同时，我们也会为人们提供非常详细的信息，来告诉你如何调整他们的隐私的设置。不论是在E-mail，在电话上面，还是在网上服务方面，大家都可以立刻获得一个有关于你顾客设置隐私性，安全性的这样一个技术。我也希望大家了解，我今天非常荣幸代表微软在中国来给大家讲话。同时，我也希望向大家展示我们在技术方面的一些潜力。同时，作为一个行业的领袖，我也希望迎接这个行业给我们带来的新的挑战，也就是在安全和隐私方面的挑战，也希望我们成为可信的合作伙伴。
作为微软，我们显然是一家全球性的企业，但是我们在中国的这种发展的思想是我们相信，我们把自己作为一家中小型企业来看待的。我们实际上是非常愿意迎接挑战，并且来不断向前发展。我也非常希望能够跟各位一起工作，将我们技术退入到下一个领域，同时我也非常感谢大家给我这个讲话的机会。我给大家简短的展现一下我们认为未来的机遇，同时也希望了解有了微软这样一个合作伙伴，我们就是一个非常可信的，同时我们也是深知自己责任的这样一个企业。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.26]微软暗示WP8.1 GDR1正式版将于9月中旬推送 

@WP之家 报道，8月4日晚间WP8.1 GDR1预览版如期推送，而目前WP8.1正式版推送还在进行，目前国行仅剩Lumia820和Lumia620。现在除了国行Lumia930于8月31日开卖的好消息外，微软WP副总裁Joe@Belfiore 暗示，WP8.1 GDR1正式版两周后抵达。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_141808_93.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Joe@Belfiore 在微博上称，大家很关心国行Lumia930何时正式上市，答案是8月31日。另外Windows Phone 8.1 Update系统，即WP8.1 GDR1，将在Lumia930开卖两周后来到，到时记得检查更新。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.26]工信部：LTE-FDD商用推广，还得等 

工信部部长苗圩今日在2014互联网大会现场接受凤凰科技采访时表示，LTE-FDD与TD-LTE混合组网在全国的商用推广计划目前尚无时间表。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140826_142247_112.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苗圩说，具体何时在全国范围内发放LTE-FDD与TD-LTE的4G混合组商用牌照（或批文）还要看目前试点城市的试验情况。
今年6月27日，工信部向中国联通和中国电信发放LTE-FDD试验的批文，允许中国联通和中国电信在内地16个重点城市开展LTE-FDD与TD-LTE的融合组网试验并提供相应的4G服务。
根据工信部规划，中国电信可以在在上海、成都、南京、合肥、石家庄、郑州、南昌、南宁、深圳、杭州、重庆、西安、济南、武汉、兰州、海口等16个城市开展LTE-FDD试点。中国联通的LTE-FDD试商用城市包括上海、成都、南京、石家庄、郑州、深圳、杭州、重庆、济南、武汉、哈尔滨、沈阳、太原、长沙、福州、广州等16个城市。
据了解，FDD-LTE是全球主流4G标准，相比于另一大4G标准TD-LTE，LTE-FDD具有技术更成熟、网络稳定性更强、终端更丰富等优势。
去年12月4日，工信部向中国移动、中国电信和中国联通发放了TD-LTE牌照，允许上述三家运营商在内地提供基于TD-LTE网络的4G服务。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.25]三星：打造苹果iPhone6的“杀.手”很不易 

三星此前宣布了苹果iPhone6的“杀手”：Galaxy Alpha，这款新机要与4.7英寸iPhone6竞争。三星近期揭露了打造一款高质量的设备会有多难。
三星在Galaxy Alpha智能手机相关文章中写道：“想必你已经知道，Galaxy Alpha采用了具备圆润边角的金属机身。Galaxy Alpha在许多方面重新定义了三星的设计美学原则；Galaxy Alpha需要高级的设计技术和紧凑的结构。”
三星还非常详细地解释了Galaxy Alpha的金属边框是如何雕刻、切割和配漆，重点关注了其质量和标志性特征。
金属边框完成后，“显示屏便被无缝连接到金属边框光滑的边缘，在边框处打造了完美的对比度”。不过三星丝毫没有提及这款手机使用的塑料后壳。
三星还补充道，Galaxy Alpha打造完成后便进行了系列测试，包括跌落测试、弯曲测试和扭曲测试等。Galaxy Alpha在跌落测试中打败了其他Galaxy设备。
三星称“为打造一款高质量的可以满足全球用户需求的设备，整个研发和测试过程非常漫长，富有挑战性”。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.25]余承东：华为WP亏损两年，除了安卓别无选择 

华为消费者业务集团CEO余承东近日接受了《华尔街日报》的采访。他在采访中透露，华为曾在Windows Phone手机业务上亏损了两年，现在已经搁置了该机型的发布。华为也担心过于依赖Android这一个平台，但别无选择。另外，华为没有计划开发自主移动系统，也不打算采用三星的Tizen系统。
以下是文章摘要：
尽管华为这个名字对于很多美国消费者来说可能有些陌生，但是这家中国公司正成为全球最大智能机制造商三星电子的一个威胁。
华为的崛起凸显出全球手机行业的增长主要来自中国等新兴市场，这些市场的很多消费者仍在从功能手机向智能机过渡。尽管中国智能机市场趋于饱和，显示出增长放缓的迹象，但是华为正在非洲、中东和拉美地区迅速扩张。
考虑到自身优势在于与全球运营商的紧密合作关系，华为设法在海外销售更多手机。华为主要业务是供货网络设备，这使得全球多数主要电信运营商成为了他们的客户。过去几年，华为一直在努力将智能机业务打造成营收和利润的另一个重要来源。
市场调研公司IDC的报告显示，今年第二季度，华为智能机份额从一年前的4.3%增长至6.9%，成为全球第三大智能机制造商。三星份额则从32%降至25%，苹果从13%降至12%。华为第二季智能机出货量同比增长95%，是目前为止主要手机厂商中的最快增速。
分析师称，相比苹果，华为对三星的威胁更大。原因是，三星销售多种价位手机，而且多数是Android机型，这和华为的手机组合类似。
华为消费者业务集团CEO余承东近日接受了《华尔街日报》的采访，谈到了全球智能机行业的未来以及华为如何与三星、苹果竞争。以下是采访全文：
问：华为当初为什么决定开始销售消费者设备，而不是继续专注于电信设备呢？
答：大约在10年至12年前，电信运营商开始推出第三代移动网络。但是3G手机依旧很贵，运营商希望华为来设计手机。我们生产了贴牌手机，这些手机使用其他运营商的品牌销售。在苹果推出iPhone后，运营商要求我们为他们设计智能机。当时，HTC和三星是主要Android智能机供货商，其他供应商很少。
我们的产品质量不错。作为一个贴牌手机供应商，我们必须与其他贴牌手机供应商竞争，后者的手机成本更低，质量也更差。这对我们不利。没有品牌就产生不了价值，于是我们就开始使用自主品牌。
问：华为在智能机市场表现如何？
答：智能机市场涌入了大量制造商，特别是在中国。整个行业正在整合，一些全球品牌正在消失。但是即便是在多数厂商陷入挣扎之际，华为依旧实现了增长。这一增长不只体现在出货量和营收上，还有利润。去年，按出货量计算，我们已经成为全球第三大智能机供应商。我们去年出货了5200万部智能机，今年的目标是突破8000万部。
问：华为的不同之处在哪里，你们的优势是什么？
答：其他很多品牌也在销售非常不错的产品，一些品牌的知名度要高于华为。但我们是一家电信设备供应商，在全球建设通讯网络、固定宽带和移动宽带网络。由于我们拥有这项技术，所以我们的移动设备连接网络时的效果更佳。我们认为，相比其他手机制造商，我们可以更好地支持最新网络技术。这就是我们手机的优势。
问：华为在智能机软件开发上的进展如何？
答：用户体验至关重要，因此我们为软件研发投入了大量资源。我们基于Android系统开发自主用户界面，我们的软件团队大约为2000人，每年增加投资20%至30%。为了提供更好的服务，我们已经与一些软件和互联网公司达成合作。行业在不断变化，你无法凭借一己之力做到一切事情。
问：对于多数手机制造商来说，Android是唯一选择。这是个问题吗？
答：很难讲。我们曾尝试过Windows Phone系统，但是很难说服消费者来购买该机型。我们也无法实现盈利，在WP手机上亏损了两年。所以，我们现在决定搁置任何WP新机型的发布。我们也担心过于依赖Android这一个平台，但是我们别无选择。我们与谷歌有着很好的合作。
问：你是否考虑过使用三星开发、英特尔等公司支持的Tizen系统？
答：我们没有计划使用Tizen。一些运营商催促我们设计Tizen智能机，但是让我否决。此前，我们曾有一支团队做Tizen研发，让我取消了。我们感觉Tizen难以成功。即便是WP，也很难取得成功。
我们也没有计划设计自主系统，设计一款新系统很简单，但问题是如何围绕着它打造一个生态系统。
问：联想集团正处于收购摩托罗拉移动过程中。华为在收购领域采取的是何种战略呢？
答：联想可能会借助收购交易增加市场份额，但是不同的公司拥有不同的战略。我们并不急于展开收购。我们将更多资源投资于研发。规模的增大有助于降低成本，这很重要，但不是最为重要的事情。如果不加大研发投资力度，你就无法拿出更好的产品，难以为消费者带去更多价值。
问：你们会尝试向企业和政府客户销售更多移动设备吗？
答：我们的企业客户需要移动设备。(华为向企业客户销售设备，并帮助他们建立自有网络)。这些客户注重安全和效率。为了达到他们的要求，我们的设备业务部门正与企业设备业务部门合作。苹果近期与IBM达成合作，三星也推出了企业客户服务Knox。企业业务对华为也很重要。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.25]为什么安卓版本升级有快慢之分？ 

摘要：非旗舰设备何时能用上最新系统是设备类型、制造商和运营商共同决定的。
谷歌在2013年10月31日发布了Android 4.4，在当时为Nexus 5独享。对于Android生态系统里的其他设备而言，它们何时能用上最新系统是设备类型、制造商和运营商共同决定的。
每次Android新版本的发布，都意味着一次行业竞赛的开始。那么，各家厂商是如何升级的？哪些设备最早用上Android 4.4？换家运营商对你会有什么影响？近期Android系统更新速度与之前相比有何变化？就让我们带着这些疑问往下看。（时间对比均以2013年10月31日为基准）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_145642_444.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
各家设备制造商差异较大
摩托罗拉――黑暗中的灯塔光芒
在非Nexus设备中，此前谷歌旗下的摩托罗拉做得不错，它在Android 4.4发布19天之后就获得了升级。与Nexus项目一样，摩托罗拉只专注于几款产品，在手机上预装的是更接近于原版的应用。该公司没有对Android的框架进行过多的修改，这意味着在升级新版系统时可以减少许多不必要的移植工作。
“差异化”是厂商定制自家Android系统的最大理由，在这方面摩托罗拉的表现也比其他厂商更为出色。例如，Moto X上拥有强大的语音功能，Active Display在熄屏状态下就能让用户查看手机信息，有趣的视频应用Spotlight Player也给了用户更多的专属享受。
同时，摩托罗拉充分利用Play Store，不定期地进行设备捆绑应用的升级。它甚至还复刻了谷歌的Play Services，推出了自己的情境服务Contextual Services，为用户提供免打扰、驾驶和家庭等多种模式。另外，它还推出了Modality Services，为那些由加速计驱动的应用提供协作。
在定制Android系统方面，摩托罗拉是一家值得其他OEM厂商学习的公司。不过它现在已经被联想收购，未来能否能延续这样的传统尚存疑问。
HTC――提供公开升级承诺
在Android 4.4发布之后仅一个月左右，HTC One M7就出人意料地获得了升级。要知道，此前HTC Thunderbolt可是经历了十分漫长的升级之路。
HTC还宣布其在北美市场的旗舰机型将至少保证在两年内可以获得升级，并表示会在Android L发布90天内，为HTC One M7和HTC One M8的所有变种机型提供升级。
HTC在2011年发布了多达二十多款机型，现在该公司更愿意走精品路线。HTC还让定制界面HTC Sense更加模块化，并效仿谷歌Play Service，推出HTC Service Pack，让用户不必通过OTA（空中下载技术）也能升级部分Sense。
三星――过多的定制拖慢升级时间
作为Android第一大厂商，三星的系统更新速度直接影响着整个Android生态系统的健康。很遗憾的是，它在这个过程中没有发挥多大的作用。三星对系统的重度定制让它的设备比起其他竞争对手更难获得升级。TouchWiz对Android框架进行了许多修改，加入了分屏显示、手写输入和悬浮窗口等功能。修改几乎涉及到了系统的每一处，但三星同时又保留了大量与谷歌应用功能相似的功能，这种做法似乎并不能给用户带来多大的益处。
最糟糕的是，三星交给用户的是“铁板一块”的系统。三星的设备不能在离开OTA的情况下通过Play Store进行升级，因为一切都被集成到了系统的核心中。
另外，三星还是产品线最多的Android厂商，该公司的策略似乎是用尽可能多的设备覆盖市场。据GSM Arena手机数据库显示，2013年三星一共发布了41款手机。想要同时更新这么多设备，几乎是一件不可能的事。
所以，Galaxy Note 3的Android 4.4升级等待时间差不多是HTC One的两倍，Galaxy S4更是接近四倍。旗舰尚且如此，三星另外26款“低调”的手机和成堆的平板电脑就更不必提了。
LG――努力不足
在新系统升级时间榜上，LG G2以4.6个月的时间位列末尾。或许你会认为LG作为最近两款Nexus手机的代工方，理应获得更快的升级速度，但是由于该公司和三星一样，也热衷于对系统进行重度定制，所以LG的系统更新时间常常拖得很久。
有趣的是，无锁版LG G2并不是该系列第一款升级至Android 4.4的机型，首先获得升级的是AT&ampT定制的LG G2。不过，AT&ampT定制版的升级速度也不能算快，它在新系统发布3.8个月之后才得到更新。
LG的界面常常让人想起三星的TouchWiz，实际上这款界面也进行了重度的定制。几乎每个应用都有重做，LG还对整个系统框架进行调整，加入了分屏和悬浮窗口功能。因此，该公司显然没有打算很快对这款手机进行系统升级。
LG的手机正变得越来越流行，今年第二季度该公司出货1450万台智能手机（三星同期出货7430万台），我们需要看到它在这场升级竞争中更活跃的表现。
选对运营商很关键
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这两张表中的区别是一张的升级时间有把Moto X计算在内，另一张则没有。第二张表中Moto X极快的更新速度缩短了运营商整体的升级时间。在没有统计Moto X的情况下，Verizon的其他Android手机平均需要5.3个月才能运行上Android 4.4。
如图所示，假如你比较在意自己的手机何时才能获得新系统升级，那么最好的方式是购买无锁版本的手机。它的缺点是需要一次性支付更多的钱，但是假如你选对了运营商，这种方式的好处也很明显，你不仅可以降低每月的话费支出，还能获得更快的系统更新。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在这张图表中，我们展示的是2013年美国四大运营商（Verizon、T-Mobile、AT&ampT和Sprint）均有定制的旗舰机型获得最新版系统的平均时间，这些机型分别是LG G2、HTC One M7、Moto X、Galaxy Note 3和Galaxy S4，无锁版的升级时间也被纳入了计算。考虑到Nexus 4只在T-Mobile发售，因此我们没有拿它进行对比。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我们可以从另外的表中得知，现在Verizon是新系统更新最慢的运营商，连Galaxy Note 3和Galaxy S4这样的热门机型都等了6个月左右才获得升级。
T-Mobile、AT&ampT和Sprint三家设备的升级等待时间基本一致，这有些让人惊讶，因为此前T-Mobile和谷歌走得更近。全球首款Android手机T-Mobile G1就是由它发售，几乎每一款Nexus设备都在其商店销售，双方这样的关系都没有让T-Mobile获得更快的升级。
摩托罗拉是系统更新最快的手机厂商，即使是在平均需要将近5个月时间才能获得Android 4.4更新的Verizon网络下，Moto X也仅用19天就获得了升级。
许多人把摩托罗拉的快速升级归结于其被谷歌收购。但实际上，当时Sprint定制的谷歌Galaxy Nexus也用了3个月才升级至Android 4.3，Verizon版甚至根本就不提供升级。摩托罗拉似乎将它与运营商35年的合作经验同Android进行了很好的结合。
HTC运营商定制版机型平均升级时间为3.5个月，略超过该公司此前承诺的3个月时间。不过，相比三星和LG平均4.6个月的时间来看，HTC的表现已经算是不错。
非旗舰机型升级较慢
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
假如你购买的是一款非旗舰机型，那么则意味着你需要等待更长时间才能升级到Android 4.4。在这个环节摩托罗拉再次领先，Verizon定制的DROID系列和Moto G等系列的升级时间都在2.5个月左右。
因为去年HTC主推HTC One M7，因此该公司的非旗舰机型不多。不过作为HTC One M7的放大和缩小版本，HTC还是通过部分运营商发布了HTC One Max和HTC One Mini，它们都在新系统发布的约5个月之后才获得升级。
LG的升级较之HTC更为缓慢，曲面屏手机LG G Flex和平板手机LG Optimus G Pro平均花费6个月时间才获得升级。其中LG G Flex的正式上市时间为2014年，但是却没有预装Android 4.4系统。
三星拥有最多的变种机型，该公司非旗舰升级时间平均为7个月左右。包括AT&ampT版Galaxy S4 Mini等在内的一众机型甚至至今都没有获得Android 4.4升级。即使这款手机现在立即获得更新，距离Android 4.4的发布也已经过去了9个月时间。
受SoC限制，老款设备很难获得Android 4.4升级
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
大多数手机采取的都是两年合约的形式，所以那些2012年的旗舰机型可以顺利获得升级吗？答案是否定的，甚至连谷歌自家的Galaxy Nexus都没有获得官方升级。
SoC（系统级芯片）的选用让一些设备从一开始就被挡在了升级的大门之外，许多手机的系统支持时间由于选用了德州仪器和英伟达的方案被缩得很短。Galaxy Nexus使用的是德州仪器的OMAP 4460处理器，但是该公司在2012年就宣布退出智能手机业务，因此这款机型没有被列在升级名单上。目前谷歌眼镜是唯一一款支持Android 4.4升级、搭载OMAP处理器的设备。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星成功地将除了T-Mobile版之外的Galaxy S3和Galaxy Note 2升级到了最新版系统。考虑到其他运营商都能升级，所以我们推测T-Mobile版设备是由于一些技术之外的原因没有获得更新。
2012年的摩托罗拉和现在相比完全是两家公司，当时该公司犯下了致命的错误，通过不同的运营商发布了不同的旗舰机型。和Galaxy Nexus一样，使用德州仪器处理器的Droid 4也无法获得升级，而使用高通处理器的Photon Q和Atrix HD则没有这方面的问题。
HTC在2012年的产品线中同时使用了高通Snapdragon S4和英伟达Tegra 3两款处理器，由于英伟达不支持Android 4.4，导致这部分设备无法获得升级。因为HTC One X/X+中只有一半能够升级，所以HTC选择放弃了这两款设备。比较让人不解的是Droid Incredible 4G LTE和Evo 4G LTE两款高通处理器设备也不支持升级。
LG从2012年开始通过Optimus G这样的产品打入高端市场，目前这些设备都不支持升级到Android 4.4。
Android生态系统正在慢慢好转
近两年来，各大厂商对Android系统的升级都在不断加快。例如，2012年时摩托罗拉所有型号机型升级到最新系统的平均时间为8.4个月，现在该公司机型获得Android 4.4更新的平均时间为2.7个月。
在同一个时间段内比较，HTC更新的时间从4.7个月缩短到了3.9个月，三星从6.9个月缩短到5.8个月。LG则从11.9个月缩短到了5.2个月。
如今的Android厂商都开始改变策略以获得更快的系统升级速度，精简自己的产品阵容、走“旗舰”路线就是其中的一项举措。
三星在2011年推出过无数个版本的Galaxy S II：有些使用自家的Exynos处理器，有些使用高通处理器；有些是4.3寸屏，有些是4.5寸屏；有些支持NFC功能，有些不具备；有些使用实体按键，有些使用触控按键。想要给如此多的机型升级系统，显然很不实际。所以到了2012年，三星明智地在所有运营商上投放统一版本的Galaxy S III，大大简化了产品线。
在这个运营商拥有越来越多终端设备话语权的Android生态系统中，三星是首个引入苹果“旗舰”商业模式的厂商。2012年，摩托罗拉和HTC依然犯下了产品过多的错误。Verizon定制的Droid 4和Sprint定制的Photon Q理论上是两款相同的4寸滑盖设备，但是因为它们分别使用的是德州仪器和高通的处理器，最终导致两款设备本质上的不同。HTC根据市场的不同为HTC One X配备高通和英伟达处理器，不知道它在得知英伟达不支持Android 4.4之后会不会有点后悔。
高通处理器的广泛使用正在帮助Android系统实现更快地更新。除了部分使用Exynos处理器的三星国际版设备，现今绝大部分厂商使用的都是高通的SoC。高通先进的技术使得它的SoC成为了美国和其他想要加速升级到LTE网络的国家的标配。高通在多频段模块上的领导力也符合现今许多厂商的“单一旗舰”战略，这让它们的设备只需一个模块就能在全球通用。
德州仪器在2012年宣布推出市场，市场上只剩三星、英特尔和英伟达能够与高通抗衡，英特尔正在慢慢地向移动市场渗透，虽然目前还没有给市场带来多大的影响，但是它高超的制造工艺水平很难让人们忽略这家公司。
HTC曾公开指责是英伟达导致了HTC One X无法获得升级。英伟达似乎陷入了SoC的恶性循环――因为销量较低，导致它无法为SoC提供统一的升级；无法提供统一的升级又进一步导致销量降低。虽然英伟达为搭载Tegra 4处理器的Nvidia Shield提供了Android 4.4升级，但是时间是在新系统发布5.2个月之后，该公司成了本次调查中升级最慢的OEM厂商。
厂商如何更快获得升级？
首先，厂商要精简设备的数量，让这些设备的配置更接近，这样它们就能共享一个代码库。显然更新几款设备要比更新几十款设备容易得多，为所有地区和运营商推出单一的设备也有助于品牌推广和后续更新。
对系统进行定制是体现产品差异化的绝佳方式，但是要保证修改是在应用和硬件层面进行，不要对Android框架进行调整。假如框架改动过多，系统升级时厂商将不得不对现有功能进行较大的变动。
定制尽量模块化，减少整体化。更多地通过Play Store来对系统进行定制，让应用不必通过OTA就能获得升级。当厂商想在Android上构建额外的内容时，要尽量选择那些用户真正需要的功能，如摩托罗拉那个广受好评、一直处在待命状态的语音识别功能。
像HTC那样开诚布公地承诺更新时间，让用户心中有数。就算偶尔出现了延迟情况，也比让他们完全不知情好。
选择一家靠谱的SoC供应商（比如高通），抛弃放弃更新（如英伟达）或是完全退出市场的厂商（如德州仪器）。前文中大约一半无法升级的设备用的就是后两家的SoC。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.25]国产智能手机靠什么征服世界？ 

这两天，中国手机领域讨论最多的话题就是，小米销量超越了三星，联想一不小心也干掉了韩国人，而国内两家厂商到底谁卖得多，却不能有定论。因传统文化作祟，竟让两个品牌的粉丝加入战局，他们纷纷表示，在自己走过的大街能仅能看到自己的偶像，而且同时指责对方：走路只会盯着别人裤裆……
调研机构Canalys率先发布数据，第二季度小米的智能手机出货量为1500万台，同比增长240%，占据中国市场14%的份额，首次超越三星，排名第三到第五位的分别是，联想、酷派和华为；而联想最新发布的财报中，援引统计机构IDC数据显示，2014年第二季度，联想在中国的市场份额达到了12.5%，同样立压三星，为了显示数据的真实性，他们谦虚地表示：联想智能手机销量首次超越了PC销量，这是一个里程碑事件。两组数据发布之后，有网友调侃：联想的地位上升比较迅速，仅用1个星期的时间，就从小三变成老大了，恭喜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_125625_654.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，我们没有必要质疑国外数据调研机构的节操，他们的数据基本准确、权威，有时候会直接影响一个企业在华尔街的地位。但常常会因统计逻辑、范畴、时间段等因素的影响，给出不一样的数据，例如本次可能是混淆了小米的销量和发货量的概念，前者是卖给终端消费者的，而后者只是出货给渠道商的，从现有模式看，这两个数据较大。或许，再去讨论联想VS小米谁是第一不会有结果，但我们可以肯定的是，国产手机正全面崛起，最起码，从销量上看，“中国手机威胁论”是成立的。
笔者认为，中国业界更应该关注，国产手机重回王座背后的真正逻辑，以及思考如何让小米、联想们不要变成昙花，哪怕仅仅是成为月季也是非常大的进步，更美妙的情况则是，趁热打铁把梦做的再大一点：冲出亚洲，走向世界。
重回王座，攘外必先安内
现代科技版图显示，技术重心在美国，而消费重心在中国，更确切地说，欧美引领着技术潮流，创造了一大批美轮美奂的产品；亚洲人民则负责去购买这些产品，提供雄厚的资金供欧美研发下一代技术。基于此，某国外知名媒体2012年之前常常嘲讽苹果：如果没有征服中国，乔布斯就永远不要提什么改变世界。事实上，不能打开中国市场，就没有资格讨论市场占有率，更不要奢望什么资本积累。这也是为什么三星和库克制下的苹果，会如此重视中国市场，而事实证明，这个市场里，总有人有那么多钱，也有那么多人没钱，于是，高端的iPhone5S土豪金，和一些让人记不住名字的三星低端手机，都能在中国卖得很好。
重回国内市场王座，对于外国品牌来说，叫侵略者；对于国内自家厂商来说，叫“攘外必先安内”，如果连雷军的大姨妈都要去买iPhone6，中国手机就不要提什么走出世界了，而一旦占领国内，征服世界的目标也就完成了30%以上。
虽然数字上还存在一些争议，但国内品牌登顶中国市场已然是不争的事实，最起码，从销量上看也是这样的，而且较之前几年，笔者最大的感受就是，国内手机品牌的存在感越来越强，总有那么几个晚上，中国的消费者会因抢不到“小米”手机而懊恼，越来越多地人开始觉得拿着“华为荣耀”也是件特荣耀的事儿…除了品牌影响力的变化之外，中国品牌在国内的分销渠道日益纯熟，运营商补贴渠道和网络营销攻势也玩得风生水起，况且，较之苹果、三星等洋品牌，小米、华为们在和渠道商谈判时，连请翻译的钱都省了。当然，更重要的是，随着产业链的日益健全，中国手机基本进入了“无技术门槛”阶段，我们几乎能找到全套的类苹果、三星手机元件：四核、六核应有尽有，3.5英寸、4英寸、5.5英寸，随意放大，Camera随便整个5MP和8MP都跟玩一样，总之，除了苹果的Retain屏幕的滑动触感，中国智能机硬件齐活，加之，价格上有着无可比拟的优势，销量自然节节攀升，而整个智能机硬件领域正处于创新瓶颈期，也给了国内品牌最佳的逆袭机会。
冲出亚洲，中国手机不能太“贱”
回首中国手机市场，国产品牌登顶还要追溯到10年前，那时候，一些国企单位还能分到房子，如今逆袭登顶更显得来之不易，但笔者提醒，国内厂商还不到把钱存银行的时候，我们需要守住战果，而最好的防守就是进攻，打到国外去，让美国的孩子来问：what’s the meaning of找你妹？
关于走出国门，冲出亚洲的构想，一些前沿的中国手机企业这两年已经开始布局，而随着小米、华为等世界手机新势力的崛起，2014年更是被誉为：中国手机走向世界的元年。前不久，小米印度官网正式上线，宣布推出印度版小米3，另外，红米手机1S和红米Note也出现在小米印度官网，准备大卖一场，据说小米的发烧文化正于印度年轻人中间传递开来，他们会因抢不到小米，而郁闷的一个月不换内裤，至于，小米跑到台湾去搞抢购活动，不知道算不算走出国门？如果不算的话，我也只能把HTC归到国内品牌了，怎么说都赚！而早在小米之前，华为、中兴就曾率先尝试海外市场的探索，2013年余承东就放话要在英国推出一款震惊世界的手机，伦敦发布会上虽然没有拿出“超越iPhone”的大招牌，也没有用开水浇手机的表演，但国外媒体纷纷表示，华为P6和苹果iPhone5、三星Galaxy S4体验上差不多，是一款非常不错的手机；此外，华为、中兴还干过杀入苹果、三星老家的事儿，中兴和休斯顿火箭签署合作，于美国市场推广自己的产品；而就在上个月，华为宣布要进军韩国，直捣三星老巢。
国内手机，海外探索取得的成绩让人欣慰，但过于依赖价格的手段，总不免让人心里不是滋味。纵观走出国门的几款手机，最大的共同点就是“太贱了”：小米3在印度售价13999卢比，约合人民币1450元，比国内便宜了50元左右，要知道，小米在国内，在台湾最大的魅力就是超高的性价比；华为亦是如此，他们有着和三星、苹果相近的体验，价格却不到人家的40%，至于，开拓韩国市场时,媒体采用的标题也是“荣耀6廉价登陆韩国市场”。通过价格战，虽然能短期内迅速扩大市场，但带来的负面影响是深远的，更可怕的是会导致产业链的恶性循环：没有利润，就没有资金投入研发，进而导致品牌含金量低，接着又不得不再降低价格…笔者认为，国内手机亟待需要转变思维，没有利润做基本，销量、营收、市场占有率全都是浮云。事实上，中国手机要想真正冲出亚洲，走向世界，决不能仅仅靠“犯贱”，而是思考如何扭转国外对中国品牌的印象，而且要在技术、专利方面有所建树。现在，最有潜力的无疑是华为和联想，前者是优秀的电信设备商，有一定的品牌影响力，据说英国6000多万人口中，每10个人中，就有3个人接触过华为终端产品，而且任正非是国内少数几个重视长线投资的科技企业家之一，他们今年的研发费用为49亿美元，与爱立信持平；而联想在国际上出名则是受惠于收购IBM和摩托罗拉工厂，这两笔大收购，不仅有名声加成，也有实实在在地专利收益，如今登顶国内手机，势必要好好思考，如何更体面地走向世界了，最起码，不要总让人纠缠知识产权的问题吧。
留给中国品牌，更宏大的课题则是，如何于生态圈中和国际品牌共存，从这个角度讲，我们也不能总犯贱，这太影响大家伙的心情了。
自娱自乐，销量只是鸡肋？
重回王座、称霸国内市场…这些字眼煽情而魅惑，但如前文所述，我们需要思考的是，如何避免小米、联想们成为昙花的命运，在繁荣的背后，中国手机领域却暗藏着层层杀机。这种恐怖的味道，让笔者联想起了2007年前后的山寨盛世，以及之后的迅速凋零。
彼时，功能机的硬件创新进入瓶颈期，山寨机则借此上位，不仅能满足消费者的基本需求，而且价格低廉，让一些农民工也能享受《凤凰传奇》的嗓音，更有甚者，把手机上安装血压计、刮胡刀等应用。在山寨机最火爆的时候，国内专家甚至提出了“Moto死于太过严谨”的狗屁论断，但真正的事实是，欧美国家已经开始了下一代技术的研发，自以iPhone为首的智能军团涌入中国之后，山寨机毫无抵抗之力，立刻消失。现在回头想想，我们只是在人家研发空档期，发了一笔横财罢了。历史惊人的相似，如今智能手机的硬件创新基本停滞，国内手机技术进入无门槛阶段，得以用价格扩大市场，但殊不知，苹果、三星、Google这些巨头可能正全身心投入新技术的研发，一旦革命成功，我又只能采取跟随战术，到那时候再想想，我们竟然喋喋不休地争论小米or联想，谁是N0.1的事儿，会不会感觉脸红和可笑呢？





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.25]不止八部，摩托罗拉四天后发布Moto Luge 

上周我们报道称摩托罗拉今年下半年还会发布八部新机，现在看来不止八部，还有一部我们之前并没有听说过。有消息称美国运营商Verizon最近会发布一款叫做摩托罗拉Luge或者Moto Luge的智能手机，并且将于8月28号上市。
为什么之前没有任何关于此款机型的消息呢？外媒PhoneArena指出可能是由于这款手机将会是Verizon独家发售的一款手机，并且是面向其提前付款的客户。目前关于该机的信息还不多，但是TKTechNews得到了一张百思买关于该机的截图，图中显示该机会支持LTE，配有四核处理器，运行Android 4.4.4系统，裸机售价为199美元（约1224元人民币），从其价格来看该手机应该定位中低端，同时还提到有一块“大的、鲜艳的屏幕”，但屏幕具体参数并不清楚，同时还提到叫做“Moto Aware”的东西，但是对此我们也并不清楚。
从该机价格来看，也许该机会是Moto G的继承者。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.25]5.5英寸蓝宝石屏苹果iPhone6L会很紧俏 

最新消息称，苹果的确会在某些型号的iPhone6中使用蓝宝石显示屏，不过蓝宝石屏iPhone6今年会比较稀少。Digitimes称苹果蓝宝石生产合作伙伴GT Advanced Technologies今年无法满负荷生产，此外，今年蓝宝石显示屏售价会非常高。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_114512_113.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Digitimes预计GTAT今年量产的蓝宝石显示屏只能满足135万到225万5.5英寸iPhone6的需求，表明仅有苹果即将发布的iPhone6平板手机（此前消息称会被称作iPhone6L）或其中某一个版本会采用蓝宝石显示屏。此前众多消息称，苹果在今年会打造多达8000万部iPhone6。
不过GTAT预计会在明年第一季度出货大量的蓝宝石玻璃。
Digitimes还补充道，一块蓝宝石显示屏的售价会高达100美元，至少要远高于售价5美元到10美元不等的玻璃显示屏。
苹果预计会在9月9日举行发布会推出新款iPhone6。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.25]湖北电信：小灵通，好走不送 

到了跟小灵通说声再见的时候了。近日，湖北电信发布公告，称将在下月进行小灵通“升级服务”，全省7万小灵通用户将面临退网或转网的选择。
湖北电信相关人士表示，原有的小灵通终端厂商、网络设备厂商均已相继停产、转产，基站、终端、零部件等已无法满足用户售后需求，小灵通网络质量难以保证用户的正常通信需要。9月15日起，由更先进的移动网络承接小灵通服务，14日前用户可持有效证件到指定营业厅办理升级手续，如选择不升级，电信将提供余额转移或退费服务。
据悉，目前全省仍有7万小灵通用户。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.25]三星Gear 3智能手表：曲面屏，9月发 

三星据称正准备在下个月推出新款Gear智能手表，这款新设备会被称作Gear 3。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_153242_576.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外媒Pocketnow指出三星Gear 2和Gear 3最大的不同点在于显示屏，后者会采用曲面显示屏。Gear 2使用的是1.6英寸正方形显示屏面板，而Gear 3的显示屏据称则会“略呈长方形”，尺寸更大，边框很窄。消息称，三星Gear 3的AMOLED显示屏弯曲非常明显，程度要大于Gear Fit的曲面显示屏。这款设备据称还会采用三星安卓手机上的长方形主按键，运行三星自家的Tizen系统而非Android Wear。
消息称，三星Gear 3或许没有摄像头，不过具备蜂窝式无线电，从而可以自行打电话发送信息。
虽然消息称Gear 3会在下个月推出，但是没有表明是否会亮相IFA三星发布会。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.25]一张图 教你如何在亚马逊中国“海淘” 

8月20日，亚马逊宣布与上海自贸区、上海信投合作开展跨境电商业务，并在自贸区建立跨境电商平台，欲重新定义国内海淘。一时间，“美国货可以直邮中国”、“再也不用找代购了”、“海淘的福音”等类似普大喜奔式的言论蔓延开来，但仍有很多网友对此消息理解不透。相比于传统海淘，亚马逊中国的“直邮”和“自贸”模式借助其物流、仓储优势，可有效减少物流周期。凤凰科技一张信息图让你看懂如何在亚马逊中国的海淘“革命”。=700) window.open('http://img1.mydrivers.com/img/20140822/8dbb9fa6736e4d46ab9bad9a35577c63.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.25]2K屏手机到底值不值得买？ 

从去年底第一款vivo Xplay3S开始，2K屏就成为一个风靡业界的参数指标，截止到目前，包括LG G3、联想VIBE Z2 Pro、OPPO Find7、Nubia Z7等旗舰机型都采用了2K屏的配置，而在接下来发布会如马拉松一般无法喘息的9月，目测还会有一大波2K屏手机袭来，其中领衔的就是三星Note 4。到底什么是2K屏？相对于目前“次顶配”的1080P屏幕来说有何优势？有购买的必要吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_140130_725.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前的2K屏多采用分辨率为2560×1440分辨率的IPS屏，相较于同尺寸1920×1080分辨率的屏幕来说，原理上会有多出一倍的像素点，以5.5英寸这个厂商惯用的屏幕尺寸为例，2K屏的像素密度为538，而1080P屏幕为403，从参数上来看，优势是比较明显的，但实际效果究竟怎样呢？
我们的对比测试找来了两款屏幕尺寸同为5.5英寸的手机，2K屏的那款产品为增强性能在处理器、内存以及电池容量方面有所提升，其他配置完全一样。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_140530_142.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_140530_210.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然我们极力想练就一双火眼金睛，无奈眼睛看到流泪也只有空悲切，所以只能借助放大20几倍的照片来分辨区别了。在这个放大等级下，2K屏分辨率细腻的优势还是一眼就能看出来的，而在网页字体的呈现方面，2K屏明显清晰了很多，看起来很舒服。不过我们还是那个观点，二者差别肉眼几乎不可见。此外，我们测试了720P和1080P规格的电影，只能怪自己不是孙悟空，傻傻分不清。
尽管2K屏相较于1080P屏幕来说区别小到要拿放大镜看的程度，但售价却会贵上数百元。虽然贵出的几百元并不全是由于2K屏拉高了成本――处理器、内存和电池也必须相应提升规格，但这些核心部件的跃进也的确是要为更高分辨率的显示屏来服务的。
在这种情况下，我们就有必要谨慎选择2K屏的手机了，用俗话来讲就是：2K屏手机多出的几百元值不值。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_140530_238.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_140530_260.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
首先，你获得不了肉眼可见的2K效果，原理上来说400 PPI都已经超出人眼的辨识范围了，还别说是2K屏的500多PPI了。其次，2K屏由于像素密度增大带来透光性能的下降，导致屏幕亮度降低却是人神共见的，这方面我们也进行了测试，在任何角度下，2K屏手机的亮度都低于1080P手机。再其次，由于2K屏本身的高分辨率、高密度，由此带来更多的电量消耗，再加上更高规格的处理器也增加了电量开销，因此2K屏是一定会和费电划等号的。
由此可以得出结论：2K屏带不来明显的效果提升，但缺点却是显而易见的，这个钱花得不值，或者可以说目前没有购买2K屏手机的必要。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.25]A卡/N卡颤抖：英特尔核显竟然干翻专业显卡 

尽管AMD、英伟达在独显市场真的你死我活，但占据最大显卡市场份额的依旧是英特尔，其60%以上的总份额让其他两家望尘莫及。当然，专业卡市场又不一样，英特尔根本没有涉足这个市场，但这不代表其核显专业应用就不行，至少也能干翻几款AMD、英伟达专业显卡。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_145215_453.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
GFXSpeak网站日前做了一个很有意思的对比测试，最终证实Haswell核显已比英伟达Kepler（开普勒）架构Quadro K600专业卡更强。他们使用联想E32工作站对比Quadro K4000及K600专业卡，E32工作站使用的是Intel的至强E3-1245 v3处理器，P4600核显（跟桌面版的HD 4600是一样的，命名不同），搭配4x2GB DDR3-1600内存，500GB 7200转硬盘，英特尔480GB Cherrville固态硬盘。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_145215_799.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲Quadro K600及K4000专业卡规格
其中，K600是入门级Kepler架构专业卡，192个CUDA核心，搭配1GB DDR3显存，售价也很低，只要199美元。K400是768个CUDA核心（GTX 650 Ti级别的），搭配3GB GDDR5显存，售价1299美元了。
下面的性能测试中GFXSpeak做了标准化处理器，以E32+K4000的性能为100%基准，E32及E32+K600的性能换算成了相对值，需要注意的就是测试结果是越低越好。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_145216_263.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲英特尔核显、K600及K4000专业卡的SolidWorks RealView性能测试
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140825_145216_364.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲英特尔核显、K600及K4000专业卡的SolidWorks RealView with edges性能测试
首先，高端的K4000专业卡性能远远超过入门级Quadro专业卡及英特尔核显，这一点毫无疑问，不过对比英特尔核显和Quadro K600就很有意思，这几项测试有的是K600强点，有的是Intel核显强点，不过总体上Intel的P4600核显还是要比Quadrk K600强一些。
从根本上来说，Intel的Hasell架构中GT2（HD 4400/4600及P4400/4600都属于GT2级别）核显的浮点性能已达到了400GFLOPS，GT3e则能达到832GFLOPS，所以性能超过336GLFOPS的Quadro K600并不意外。
专业卡市场除了要看性能之外，技术支持及配套驱动也是用户关心的地方，甚至超过了价格及性能，所以英特尔核显即便胜过了Quadro或者FirePro专业卡，工作站用户可能还是会选择更专业的方案，只不过AMD、英伟达真要小心了，得预防下英特尔也关注专业卡市场。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.24]手机防水的最廉价解决方案是什么？ 


如果有过寻找智能手机防水罩的经历，就会发现一些产品防水效果确实不错，只是价格高达数百美元，而且尺寸较大。出门在外的那几天过后，买来的防水罩就会被束之高阁。既然偶尔才会使用一次，甚至只使用一次，为什么要花这么多钱？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140824_105405_9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
aLOKSAK是一款廉价、易用的防水产品，适用于智能手机或平板电脑。aLOKSAK的优势很明显：重量轻、便于随身携带，适合所有尺寸的移动设备。
如果用户想在游泳池悠闲地看电子书，又不愿意冒使移动设备掉入水中损坏的风险，aLOKSAK是一个不错的选择。aLOKSAK还能够用于水下拍照等场景，用户可以正常地使用移动设备的触控屏。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140824_105405_49.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
aLOKSAK是一次性的，对于尺寸较小的型号，1包(3个装)的价格约为8美元(约合人民币49元)。如果想使移动设备防水，又感觉没有必要花数百美元购买昂贵的防水罩，aLOKSAK可能就是你需要的。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.24]苹果iPhone爆安全漏洞：可自动打电话 


来自Airtame公司的开发者Andrei Neculaesei最近发现了苹果iPhone的一个安全漏洞，可以在没经你允许甚至不知情的情况下拨打昂贵的电话。
一般当你在iOS设备上点击一个电话号码链接的时候，设备会提示你是否想拨打此电话，但是如果你是使用一个本地的应用的话，系统就不会给出提示而直接拨打出去，就是这个缺陷被有些人利用了。例如，当你在Facebook Messenger中点击一个电话号码链接的时候电话就会直接拨打出去，然而Neculaesei使用Javascript可以让设备自动点击该链接，因此最终的结果就是该电话在你不知情的情况下就拨打出去了。
为防止该漏洞被利用的最好的办法就是让Facebook和谷歌等公司在其应用中添加点击电话链接时的提示信息，这样就确保了拨打电话是得到了你的允许的。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.24]流言：WP9预览版12月推出，支持多窗口 


@WP之家 报道，今天新报告指出，Windows Phone 9(代号Threshold)开发者预览版将在今年12月推出，支持多窗口任务，该功能需要设备屏幕大于4.7英寸。WP9预览版将会在Win9技术预览版推出几个月后来到，不过此消息来源不明。
外媒WinBeta表示，此消息既不能被确认也不能被否认。据称，WP9预览版会在12月来到，2015年1月发布WP9正式版，Windows Phone和Windows RT将完全融合。
Win9技术预览版之后推出WP9预览版，符合计划预期，但是现在还不确定，在Windows9主题发布会上，微软是否会展示WP9的一些情况。毕竟今年4月，WP8.1系统才刚刚发布。WP9系统将对Windows Phone的Metro UI进一步改进。
最后，2015年1月推出WP9的可能性不是很大，更多消息还需要进一步核实。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.24]中移动摊派员工销售手机：每人最少6台 


据中国之声《新闻纵横》报道，近日，有听众向央广新闻热线打来电话，反映中国移动通讯集团黑龙江有限公司牡丹江分公司，以“劳动竞赛”为名，强制向一千多名员工摊派4G手机的销售任务，要求每个员工必须买6个4G手机然后自行销售，不买就可能被罚款或者辞退。事实是否如此？向来“不差钱”的移动公司为何向员工摊派销售任务？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140824_110351_980.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
听众张先生（化名）告诉央广新闻热线，牡丹江移动公司8月18日，向公司各工会下发了一份《4G手机终端营销活动方案》，并给每个员工的摊派了销售任务，要求员工一次性交齐5485元。
张先生：昨天下了一个文件，强制每个员工、包括临时工，每人一次性交齐，5485元，购买移动公司的6个手机和5个手机号码，购买完了你去卖去，我就不管了。
张先生给记者拍照发来的活动方案显示，“公司合同制员工、社会化员工、外包员工以裸机或合约机的方式，利用身边的关系网络销售中兴红牛V5和中国移动M811两款手机。”方案要求，“以部门为单位，各单位必须100%完成终端劳动竞赛销售任务指标。”并保证营销销售的手机使用的是牡丹江的移动号码，新号码办理预存50元话费由员工垫付。如果不能完成任务，“每人每台要扣罚400元”。张先生说，这个“竞赛”明显带有强制性质。
张先生：不交钱你回家呗，没说但就那个意思，不交你就辞职，就打发你回家了呗。你想5000多块钱卖不出去怎么办，你能回收么？你卖一台我奖励你多少行，卖不出去拉倒行，哪有这么竞赛的？一下子罚你400，再罚100，一台不给它卖就罚500块钱。
虽然活动被冠以“劳动竞赛”的名号，却明确规定了销售任务指标。比如领导班子每人要卖15台、三级经理每人要卖11台，中心主任每人要卖9台，员工每人要卖6台。共涉及牡丹江移动公司1158人，总计要完成6205台4G手机的销售任务。记者以员工身份向牡丹江移动公司某部门主管诉苦，这位主管表示，的确存在一线员工抱怨的情况。
部门主管：我这个部门应该是最大的部门，如果说300多人肯定有各种困难，我这个部门一线员工比较多，还不是管理层比较多，一线员工的确存在这个存在这中问题比较多。
中国移动通信集团公司，是中国规模最大的移动通信运营商，8月14号，中国移动公布了2014年上半年的业绩报告，上半年净利润为577亿元，同比下降8.5%。算上今年第一季度和去年第四季度，这已是中国移动连续第三次公布利润下滑消息。
未来的盈利计划中，4G业务正扮演着越来越重要的角色。按照中国移动的计划，今年将建成50万个4G基站，发展5000万4G客户，销售1亿部4G终端。数据显示，中国移动4G客户正呈现加速度的增长。然而，这样的增长却令基层的员工感到压力。
记者以员工身份，向牡丹江移动公司该活动的相关负责人董祖光询问，董祖光说，这次活动号召公司全体员工参加，要求先把手机买回去，然后再销售，这样做可以令员工得到历练。
董祖光：不是你的是营销的员工你才营销，不是说让你买到手，是让你先买下来，然后出去营销，5台，你到年底怎么也卖出去了吧，一个月卖一台，5台也卖出去了。而且主要还是历练员工，提升员工的营销技能。
记者：那如果卖不出去怎么办呢？
董祖光：你作为移动公司的员工，历练了这么多年，连5台手机都销售不出去，你觉得你作为员工合格么？
董祖光坦言，开展这个活动的主要目的是为公司分担压力。
董祖光：竞赛作为公司的一员，我感觉是有必要参加的，我们99%的人都参加了，都为公司在业务最困难的爬坡阶段做一些努力。你想想企业这么多年，搞这个竞赛也就一两次，企业如果没有压力也不会传递给其他员工。
记者：这次确实是咱们企业出现压力了是吧？
董祖光：对，应该是这么理解吧。
牡丹江移动公司某部门主管也证实，公司遇到了困难，希望员工都能出一份力。
部门主管：第一是可能公司面临困难，第二企业的确也面临困难，如果你都觉得企业面临困难跟你没关系的话，那我觉得这个企业也不会好多长时间。
据了解，今年3月21日，牡丹江移动公司举行“4G试商用新闻发布会”，标志着牡丹江本地通信区域4G网络试商用的全面启动。4G到来之后，公司究竟面临怎样的业务压力？为何向员工摊派销售任务？记者昨天下午，致电牡丹江移动公司有关中、高层领导，暂未得到回应。员工张先生说，公司今年已经不是第一次要求员工买手机了。
张先生：今天已经干过这样的一次了，前段时间交了750买过一次手机了。谁家要这么多手机，卖也卖不出去。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.24]HTC Nexus平板获WiFi认证，搭载Android L系统 


有很多消息称HTC将会代工Nexus 9平板电脑（还有Flounder、Volantis等名字） ，现在这部设备已经获得了WiFi认证，从该认证中可以看出，该平板电脑将搭载Android L系统，除此之外，上面的“WiFi and ohter”分类还表示这款平板电脑将会有WiFi版和LTE版。
传闻中的Nexus 9配有8.9英寸2048*1440分辨率屏幕，像素密度为281ppi，搭载64位Tegra K1处理器，2GB RAM，16GB ROM和32GB ROM版本的售价分别为399美元（约2454人民币）和499美元（约3069人民币）。
其它功能还包括配有BoomSound前置立体声扬声器，铝质机身没有任何缝隙，目前并没有该设备的上市时间等消息。




