-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.08]苹果在台湾发行12亿美元债券 年利率4.15% 


路透社今日援引知情人士的最新消息称，苹果公司(以下简称“苹果”)首次在台湾地区发行了债券，计划融资10亿美元至12亿美元。
　　该知情人士称，这批债券为期30年，年利率为4.15%。该利率低于之前4.2%至4.3%的预期，也低于英特尔和全球最大啤酒生产商百威英博近期在台湾所发行债券的利率。
　　《华尔街日报》上周曾援引知情人士的消息称，苹果将在中国台湾地区、澳大利亚、日本和新加坡发行30亿美元至40亿美元的债券，每个国家或地区约为10亿美元。
　　随后，苹果就在澳大利亚发行了14.25亿澳元(约合10.3亿美元)的固定利率澳元债券。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.08]苹果专利获批：防水扬声器与骨传导技术 


苹果公司周二被授予了一项有关防水iPhone扬声器的专利，这暗示该公司可能会推出一款防水强化的机型。另外，苹果公司还获得了另外一项专利，该专利详细描述了一种骨传导技术，这种技术有朝一日可能会给EarPods耳机带来先进的降噪功能。=700) window.open('http://n.sinaimg.cn/tech/transform/20160608/nvLR-fxsveph0476059.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.08]惠普CEO：可能与亚马逊和谷歌在云计算领域展开合作 








-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.08]微软将在苹果WWDC结束后开Party：向开发者提供免费食物 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160608/z0u7-fxsvenx3630246.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.08]在VR里打僵尸是一种怎样的体验：世嘉要建个这样的游戏厅 



有一款游戏却可以利用这项技术改变一个与篮球场大小相仿的空间，它即将在日本正式推出。
　　Zero Latency VR是一家总部位于墨尔本的公司，他们开发了一款真人大小的虚拟现实射击游戏，玩家们可以带着头戴显示器和追踪设备在室内随意行走。世嘉决定将这款游戏引入日本，他们认为虚拟现实可以吸引人们离开家，到外面来玩游戏。事实上，其他娱乐公司也在采取类似的战略。
　　当很多消费者在等待Oculus Rift(600美元)和HTC Vive(800美元)降价时，这些颇具吸引力的虚拟现实解决方案可以帮助他们提前感受到虚拟现实技术的魅力。分析师预计，整个行业到2020年的营收将达到400亿美元。Zero Latency VR似乎是目前为止最好的方案之一。=700) window.open('http://n.sinaimg.cn/tech/transform/20160608/29ZE-fxsvenv6900840.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.08]中芯国际拟发行4.5亿美元零息可换股债券 


中芯国际(00981.HK)发布公告，建议发行本金额4.5亿美元2022年到期零息可换股债券，所得款项净额将为4.41亿美元，以作产能扩充的资本开支及其他一般公司用途。
　　按照初始换股价每股股份0.9250港元并假设按初始换股价全数兑换获配售债券，获配 售债券将可兑换为3,778,881,081股股份，相当于最后交易日中芯国际已发行股本约 8.96%；以及经发行换股股份后中芯国际经扩大已发行股本约8.22%(假设按初始换股价全数兑换换股股份)。
　　大唐电信、COUNTRY HIL、国家集成电路基金拥有优先认购权，不过截至目前，上述三家公司尚未知会中芯国际其是否有意就建议发行获配售债券行使其优先认购权利。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     十大安全漏洞，你了解多少？ 

 十大常见安全漏洞-越来越难应对的网络安全攻击众所周知，黑客入侵、网络攻击以及其他数字化安全漏洞从来都有百害而无一利。一个行业的烦恼可能是另一个行业的噩梦――如果你读过 Veracode 的《软件安全报告声明，卷6》，就会知道大多数安全漏洞在某些特定行业更为频繁。




　　1. 代码质量问题


　　这个问题排在第一是有理由的。根据 Veracode 的研究，所有受调查企业提交的应用至少有半数存在代码质量问题。虽然难以置信，这也是一种行动倡议：所有行业都应该切实执行安全编码，比如早期的专家投入，频繁且自动化的对问题进行排查等。




　　2. 加密问题


　　加密问题是最常见的安全漏洞之一，因为密码学隐藏了重要的数据：如果密码、支付信息或个人数据需要存储或者传输，它们必须通过某种方法进行加密。密码学也是一个自行其是的领域，白帽、黑帽专家不计其数，因此，请找专家解决加密问题，而不是埋头苦干。以上都是常识。




　　3. 信息泄露


　　信息泄露的形式很多，但基本定义非常简单：攻击者或其他人看到了不该看的信息，且该信息可造成危害(比如：发起注入攻击，或盗取用户数据)即为信息泄露。因为信息泄露的形式千变万化，必须找一个真正谨慎的专家来处理。无需多言。




　　4. CRLF 注入


　　CRLF 注入，从基本层面来说，是一种更强大的攻击方式。在意想不到的位置添加行末命令，攻击者可以注入代码进行破坏。根据 Veracode 的研究，这些破坏包括：网站篡改、跨站脚本攻击、浏览器劫持等。尽管这类攻击可能比其他攻击更容易防范，但若是忽视这一攻击，就会酿成大祸。




　　5. 跨站脚本攻击


　　另一种注入攻击――跨站脚本注入(也成为 XSS 攻击)，可通过滥用网站内的动态内容以执行外部代码实现。这类攻击的后果包括：用户账户劫持，Web 浏览器劫持等等。在包含允许输入问号、斜杠等常用编码字符的网站中，这类攻击尤为常见。此 Veracode 博客详细介绍了该攻击的形式、后果，以及解决方法。




　　6. 目录遍历攻击


　　目录遍历攻击十分可怕，因为它不需要特定的工具或知识就能造成伤害。确实，只要有 Web 浏览器并掌握基本概念，任何人都可以对缺少防备的网站发起攻击，读取大的文件系统并获取其中包含的“干货”――用户名与密码、重要文件甚至网站或应用的源代码。鉴于此类攻击的门槛极低，强烈建议咨询专业人员解决该问题。




　　7. 输入验证不足


　　简单地说，妥善地处理并检查输入信息能确保用户传给服务器的数据不造成意外的麻烦。反之，如果输入验证不足，就会导致许多常见的安全漏洞，诸如恶意读取或窃取数据，会话及浏览器劫持，恶意代码运行等等。不要猜测用户的输入行为，要以偏执的心态对待用户输入。




　　8. SQL 注入


　　尽管排名较低，SQL 注入由于易于实现，已经成为最常见的安全漏洞之一。同是注入攻击，SQL 注入则专注于 SQL 查询语句。攻击者反复地将这些查询语句填入输入栏，给用户、网站管理员以及企业造成极大的麻烦。想了解更多信息？这篇 Veracode 博客对 SQL 注入有更为详细的说明。




　　9. 证书管理


　　当坏人未经授权进入安全系统时，就会有坏事发生。有时，这些坏事是此类入侵的直接结果而别的时候，这类入侵会泄露一些信息，导致更大的攻击。不论是哪种情况，在准许读取重要信息时采取谨慎的措施以验证身份，永远都不是坏主意。




　　10. 时间与状态错误


　　这类漏洞最为狡猾，是由于分布式计算的兴起，多系统、多线程硬件等运行同时任务造成的。与其他攻击一样，它也有多种形式，若是被攻击者利用，执行未经授权的代码，也会造成验证的后果。此外，与多方面攻击相似，必须求助专业协作才能防御这类漏洞。比较，你无法抵御你不能预测的攻击。




　　如今，多样化的攻击手段层出不穷，传统安全解决方案越来越难以应对网络
安全
攻击。如果你想自己的应用在安全方面无懈可击，不要羞于寻求帮助，真的出现漏洞，就为时过晚了。OneRASP 应用安全防护利器, 可以为软件产品提供精准的实时保护，使其免受漏洞所累





=700) window.open('https://bbs.2cto.com/attachment/Mon_1606/33_863250_176d4c26ac2afda.png?322')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:图片1.png



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.07]Google正在研究机器人&quot;切断开关” 目的是预防机器人的攻击 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160606/UbWb-fxsvrmp1921746.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.07]紫光A股市场疯狂扫货：赵伟国频频并购支撑其芯片梦 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160606/vXSM-fxsveph0376842.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >A股市场疯狂“扫货”背后的紫光魅影 赵伟国频频并购支撑其芯片梦



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.07]大疆不想只造无人机 还要培养更多专业飞手 


民用无人机公司大疆创新今日在深圳宣布，成立慧飞无人机应用技术培训中心(UTC)。大疆将通过慧飞培训中心推出针对各行业的无人机培训课程。
　　大疆方面称，中国航空运输协会通用航空分会、中国成人教育协会将为通过考核的飞手颁发《无人驾驶航空系统操作手合格证》，这是首个双协会认证的无人机飞手证书。同时，慧飞培训中心将为学员颁发《学员合格证书》。
　慧飞培训中心总经理徐华滨认为，专业飞手数量不足已经成为制约无人机行业成长的瓶颈，大疆希望在生产无人机的同时，会培养更多飞手，将无人机推广应用到更多的行业。徐华滨表示，培训课程主要聚焦于无人机的行业应用，提供飞手入门、行业进阶和设备维护等方面的培训。
　　去年11月，大疆宣布推出MG-1农业植保机，正式进入农业领域。这款植保机主要用于农药喷洒，并于今年3月下旬正式发售，同时，大疆宣布培养万名植保机专业飞手。为了落实这一目标，大疆的无人机培训中心已经设立了农业植保机飞行课程和维修课程。目前，慧飞农业植保专业的首批学员已经获得培训合格证，并将成为慧飞各地分校的专业教师。
　　徐华滨称，未来培训中心还将推出能源、安防、搜救工业等领域的课程。具体课程设置上，在专业课程方面，除了无人机植保外，还将设置空中红外线测量、无人机巡查、无人机搜救、高级航拍、无人机软件开发、系统集成等专业课程。理论课程包括行业专项知识、无人机构造及原理、飞行法规。实践课程包括无人机维修、定损、飞行操作等。除此之外，慧飞培训中心还将设立就业部门，将学员输送到有需求的企业。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.07]特斯拉拟向三星采购电动车蓄电池 


据日本经济新闻报道，特斯拉汽车计划从韩国三星SDI采购纯电动车用蓄电池，目前已展开最终协调。随其纯电动车销售规模不断扩大，特斯拉正计划推进电池采购对象的多样化。
　　早先，特斯拉电池主要由松下提供， LG化学的蓄电池也得到使用，不过仅面向特斯拉Roadster。而此次，日经报道称，三星供应的纯电动车用锂离子蓄电池已经运至位于美国加利福尼亚州的特斯拉开发基地，且从其数量较大，分析认为它们将用于正式采用前的试验。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.07]iPod之父离职的背后是谷歌和苹果文化冲突的缩影 


　Nest的联合创始人兼CEO Tony Fadell(托尼・法戴尔)离职了。
　　一般来说，当创始人选择离开自己亲手创办的公司时，这家公司很有可能是遭遇了一些麻烦事。对于Nest来说，它当下的状态的确不太好。从今年3月份开始，一方面Nest内部矛盾开始公开化：员工公开指责Tony Fadell，Tony Fadell也公开表达了对部分员工的不满；另一方面，Nest的销售额也未能达到Google母公司Alphabet设立的预期。
　　这一系列问题缠绕在一起，最终导致Tony Fadell在6月3号宣布自己将离开 Nest，Marwan Fawaz 这位摩托罗拉前高管会接替他成为Nest的新CEO。对于外界来说，这个消息或许显得突然，但Tony Fadell却在官方博客中表示“从去年晚些时候这件事就已经在计划中了”。=700) window.open('http://n.sinaimg.cn/tech/transform/20160606/6tje-fxsveph0394868.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Nest公司成员



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.07]罗永浩暗示将做VR产品 锤子科技为何涉足VR领域？ 


近期虚拟现实领域较为火热，尤其在手机行业中，包括华为、中兴、小米在内的众多厂商均已开始布局VR领域，在这股热潮中，也包括罗永浩的锤子科技。
　　罗永浩昨日晚间发布一条微博称：在办公室的桌面电脑上用了一段时间的曲面显示器，结果回家用平面的显示器，感觉是中间是凸起的。并重点讲了一句：“如果这样都做不好VR，我们还有什么借口呢？”暗示了锤子未来即将推出一款VR产品。=700) window.open('http://n.sinaimg.cn/tech/crawl/20160606/7--B-fxsvenx3376789.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.07]微软或停止开发Windows 10 Mobile 关闭手机部门 

国外媒体报道，日前消息称，微软或很快关闭Windows 10 Mobile OS和Windows Phone设备部门。

在过去的40多年，微软在全球科技市场起着举足轻重的作用。在智能手机市场，微软对Windows 10 Mobile OS和Windows Phone设备给予厚望。但事与愿违，这两项业务并未达到微软的预期目标。虽然微软曾多次尝试纠正错误，但至今仍无起色。
在诺基亚相关交易上，微软已投入了上百亿美元，损失了巨额资金。但微软的手机市场份额仍在下滑，2015年的份额从2014年的3%降至1.7%。
日前有消息称，微软可能很快关闭Windows 10 Mobile OS和Windows Phone设备部门。在此之前，已经有分析师认为微软在该市场需求进行一场大规模的调整。
上个月，微软已经将部分手机业务出售给富智康(FIH Mobile)和HMD Global。随后，微软又宣布精简手机硬件业务，裁员1850人。有业内人士称，微软的下一步动作就是彻底关闭手机业务部门。
但微软上个月曾表示，将继续开发Windows 10 Mobile，并支持Lumia 650、Lumia 950和Lumia 950 XL等Lumia手机，以及OEM合作伙伴的产品。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.07]看完美国风投界的观点汇总 发现一件事：VR没之前那么酷了 


增强现实和虚拟现实已经成为当之无愧的新热点，在截至2016年3月的12个月内，这两个领域共获得17亿美元风险投资，仅今年第一季度就达到12亿美元。目前已经有4家增强现实和虚拟现实独角兽，包括Magic Leap、Oculus、Blippar、MindMaze。从数据上看的确令人振奋。但德丰杰合伙人布巴・穆拉卡(Bubba Murarka)说：“并非所有风险投资公司都参与了这一领域。”
　　立新必先破旧
　　Accel负责人科比・富勒(Kobie Fuller)认为，“增强现实和虚拟现实肯定是未来的计算趋势，这一点毫无疑问，但关键在于什么时候能够实现。”DCM普通合伙人詹森・克里考利安(Jason Krikorian)认为，增强现实和虚拟现实可以提供以往不可能实现的新体验。Mayfield董事总经理蒂姆・常(Tim Chang)则认为，增强现实和虚拟现实是一场新的革命，将把人类讲故事的能力提升到全新的高度――让人们从另外一个人的视角看待世界。
　　高通风投董事总经理詹森・鲍尔(Jason Ball)认为，“增强现实和虚拟现实将为一切提供新的用户体验和用户界面，但需要花费一些时间。”AITV普通合伙人比尔・马罗(Bill Malloy)说：“尽管目前尚未被完全理解，但从长期来看，增强现实和虚拟现实将会超过电视机和PC。”Colopl Next CEO辛塔罗・亚玛卡米(Shintaro Yamakami)认为，增强现实和虚拟现实几乎会成为所有行业的基石。而丹华资本董事总经理多维・万(Dovey Wan)认为，增强现实和虚拟现实将加大信息密度，缩短距离。
　　这是否意味着所有人都认同这一趋势呢？
　　是的，或许，不是
　　与沙丘路、好莱坞、伦敦、中国、日本和韩国的风险投资和企业界的朋友聊天，会发现他们对待增强现实和虚拟现实的态度可以分为以下几类：
　　――是的：主要是增强现实和虚拟现实专项基金(主要是天使基金、种子基金和A轮基金)。它们是专门投资这一领域的，其投资组合也主要由增强现实和虚拟现实公司构成。
　　――或许：主流风险投资公司。他们会主动展开投资，每家公司都投资了几家增强现实和虚拟现实企业。每只基金的普通合伙人中都有相信这一趋势的，也有不相信的。
　　――不是：主要是认为增强现实和虚拟现实仍处于发展初期，投机氛围较为浓厚的主流风险投资公司。他们认为这一领域目前不适合自己，也可能永远不会投资。
　　高通的鲍尔认为，这种情况有可能在未来两三年发生变化。“持有‘或许’观点的那些人会事后诸葛亮一样地说：‘我早就告诉你。’而持否定观点的人会说，‘我又错过了机会。’” 由于高通已经支持了两家增强现实独角兽，所以他们的观点非常独特。
　　有人开发，就会有人跟进
　　虚拟现实会成为一个巨大的市场，增强现实的规模可能还会更大，持续的时间也会更长。但由于目前仍处于市场增长的早期阶段，难免会有坎坷。所以尽管增强现实和虚拟现实的长期前景十分巨大，今年可能也只能实现几十亿美元的营收，2017年会继续增加，2018年有望迎来拐点(到那时，增强现实将拥有足够长的电池续航，而且支持蜂窝网络，使得运营商愿意为其提供交叉补贴，将其作为智能手机的替代品)。
　　康卡斯特风投部门董事总经理迈克尔・杨(Michael Yang)认为，市场时机的不确定性并不是障碍。“谷歌、Facebook、微软、三星和索尼等大型企业都在进军这一市场，这给我们带来了信心，人才也会源源不断地涌入。这便使得人才和交易的流动变成了可能。”但The VR Fund普通合伙人马考・德米罗兹(Marco DeMiroz)认为，“这一领域的创业公司需要筹集18-24个月的资金，才能等到市场的爆发。”
　　RRE管理合伙人吉姆・罗宾逊(Jim Robinson)1990年代没有投资虚拟现实，现在看来非常明智，但他目前却选择进入这一市场。“技术已经足够成熟，可以提供一流的效果，而促使人们进入虚拟现实世界的中间层正是我们投资8i的原因。他们很有创意，技术水平也很高，而且并没有过热，在早年的发展中也很聪明地控制了自己的资金。”
　　Inevitable Ventures合伙人兼音乐家瓦拉赫(D.A. Wallach)六年前就通过投资DAQRI进军这一领域，最近还通过对8i的投资进入虚拟现实市场。“用户将会在未来几年决定哪些内容有用，哪些内容无用。所以，能够带来有一流情感体验的基础技术在当前市场阶段很有吸引力。”
　　X+AR/VR，而非AR/VR+X
　　对于业内人士来说，增强现实和虚拟现实已然包罗万象。但风险投资家却有不同看法。TransLink Capital董事总经理杰伊・艾乌姆(Jay Eum)认为增强现实和虚拟现实是一个横跨更多领域的垂直行业。“仔细研究一个具体行业，然后找到能够利用增强现实和虚拟现实高效解决的问题，或者大幅提升的体验，你就可以找到有价值的东西。这也是我们投资Pensrose Studios的原因。”
　　康卡斯特风险投资部门的迈克尔・杨(Michael Yang)也有类似的看法。“Next VR对我们来说很有吸引力，因为他们知道怎样跳出虚拟现实的圈子，在自己的行业中经营。想要成功，不仅需要知识和关系，还要真正融入市场。”除了时机问题外，Accel的富勒还在寻找“符合当前实际情况，而且能够逐步做大规模的商业模式。”
　　FirstMark Capital董事总经理马特・特克(Matt TUrck)投资了Sketchfab，因为从战略角度来看，“它处在3D制作工具(Photoshop、Sketchup、TiltBrush、RealSense、Tango)和3D消费平台(虚拟现实、增强现实、网页、移动端、3D打印)的交叉点上。所以无论哪种技术胜出，他们都会成为生态系统的一部分。”
　　Suffolk Equity普通合伙人弗雷迪・马汀格尼迪(Freddie Martignetti)主要投资杰出的团队，因为他认为，“无论市场时机如何，这样的团队都能取得成功。”换句话说，增强现实和虚拟现实创业公司需要关注具体的行业，以便在未来两年创收，而且还要有足够的野心随着市场的扩大占据主导。仅仅擅长增强现实和虚拟现实，但却无法通过更广阔的视野实现可持续发展，便无法获得风险投资家的认同。
　　跟着钱走
　　并非所有风险投资家都持有相同的观点。如果想要获取投资，就需要提前对他们展开有针对性的了解。
　　Accel的富勒认为，改进现有用户体验和分享沉浸式体验将掀起下一轮媒体革命，并将吸引用户制作大量的增强现实和虚拟现实内容。这可以让增强现实和虚拟现实平台形成自己的习惯用法，并实现长期发展。
　　Balderton Capital詹姆斯・怀兹(James Wise)更看好捕捉、处理和创建增强现实和虚拟现实的后台基础设施、用途广泛的增强现实和虚拟现实应用，以及实现这类技术的中间层。他认为，“增强现实和虚拟现实需要大幅简化，方便所有人都能使用和制作。”
　　DCM的克里考利安认为，虚拟现实市场需要让用户“制作内容，而不只是观看东西。这不只是靠在沙发上的娱乐，而是需要真人参与的真实互动，以便构建真实的关系。想要促成这一愿景，就需要克服与移动平台相同的阻力。”
　　CAA业务开发主管兼CAA Ventures主管迈克尔・亚诺沃(Michael Yanover)有意投资“内容平台，而不是纯粹的播放式内容平台，以便让CAA能为以消费者为动力的业务增加一些价值和联系。”
　　那么资金都投向了何处？在截至2016年第一季度的12个月内，主要的增强现实和虚拟现实投资领域是硬件、视频、解决方案/服务、游戏、广告/营销、消费应用、分销、科技和配件。虽然Magic Leap大约占据一半，2016年第一季度的剩余融资仍然较2015年第四季度增长45%。
　　投资阶段
　　早期的投资遵循了种子轮、A/B/C轮的投资路径。有些基金并不关注具体阶段，有些则很注重这一点(例如First Round Capital)。但早期投资市场比较特别，尤其是B轮往后。增强现实和虚拟现实同样如此。
　　种子轮时，市场狭窄，但却深入，一些专门的增强现实和虚拟现实基金、孵化器和天使投资都会相互合作。其中包括HTC Vive X、Colopl Next、The VR Fund、Super Ventures、Signia Ventures、Maven Ventures、Rothenberg Ventures、Presence Capital、GREE、VR Capital、Greg Castle等，外加Sand Hill Road VC，该公司很喜欢从种子轮及以后的阶段介入。
　　A轮融资时，市场变得更广阔，但也更肤浅。一些增强现实和虚拟现实种子投资者拥有继续跟进的财务能力，但有的不具备这种能力。Digi-Capital追踪了全球200多家投资了增强现实和虚拟现实的风险投资公司和企业，还有很多其他的风险投资公司也在主动寻找A轮投资机会。
　　B轮及以后，市场会发生重大变化。B轮往往要求企业已经创收，所以对于要投资增强现实和虚拟现实的风险投资公司来说，难度就会大幅增加，因为该市场仍然处于早期阶段。沙丘路的风险投资公司正在利用他们与战略性企业投资者，以及来自中国、日本、韩国等地的国际投资者的关系，为其投资组合中的企业提供指导。20世纪福克斯家庭娱乐总裁麦克・邓恩(Mike Dunn)就明确透露了他投资ODG的原因。“我们知道这今后会成为行业未来的重要组成部分，投资这种创业者的机会不是每天都有。”
　增强现实和虚拟现实创业者需要考虑的另外一个方面是基金所处的周期。AITV的马罗简单介绍了这个问题：“如果你的基金处在生命阶段的晚期，也就是‘收获模式’，增强现实和虚拟现实就很难投资，因为时限并不符合。如果你是一只相对较新的基金，就有足够的灵活性来了解市场时机，而不会感觉太紧迫。”
　　别再给我看恐龙了
　　增强现实和虚拟现实的确很酷，但酷劲似乎在逐渐消失。Borealis Ventures董事总经理杰西・戴维特(Jesse Devitt)说：“别再给我展示恐龙了。没错，你们可以在虚拟现实中做出漂亮的恐龙。没错，第一次看到这种东西确实感觉很酷。但看到第12只恐龙时，就会觉得很老套。给我展示一些增强现实和虚拟现实真正有用的东西吧。这比恐龙酷多了。”
　　换句话说，即使可以在增强现实和虚拟现实环境中制作出视觉效果一流的内容，也并不意味着你能完成融资。如果从用户角度来看没有什么吸引人的功能，而你所做的事情也并不比在智能手机、平板电脑或PC上容易，那为什么还要向风险投资公司展示它呢？




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.02]顺络电子大股东减持2000万股致公司无实控人 

中国证券网讯(记者 严政)顺络电子6月1日晚间公告称，公司第一大股东金倡投资有限公司(简称“金倡投资”)于5月31日通过大宗交易减持公司股份2000万股，占公司总股本的2.70%。值得一提的是，此次减持后，公司将不存在控股股东及实际控制人。

公告显示，此次减持后，金倡投资仍持有公司股份8871.998万股，占公司目前总股本的11.97%，为公司的第一大股东，同时其承诺连续六个月内通过证券交易系统出售的股份低于公司股份总数的5%。
　　根据公司截至5月13日的股东名册及公司了解的信息，公司认为：公司不存在直接或者间接持股50%以上的控股股东；公司股权结构分散，各主要股东所持有股份表决权均不足以单方面审议通过或否定股东大会决议，不存在“投资者依其可实际支配的上市公司股份表决权足以对公司股东大会的决议产生重大影响”的情形；同时公司治理规范，重大事项均依据上市公司监管相关要求及《公司章程》规定，按照重大事项涉及的金额、性质等情况，分别经公司管理层、董事会或股东大会决策。
为此，根据公司实际情况，比照《公司法》、《上市公司收购管理办法》、《深圳证券交易所股票上市规则》等有关法律、法规的相关规定，公司已不存在控股股东与实际控制人。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.02]谷歌将抛售3.71亿股联想股票 套现2亿美元 


汤森路透旗下媒体IFR今日报道称，谷歌将通过出售所持联想股票套现2.18亿美元至2.21亿美元。
据IFR获得的股票出售计划书显示，谷歌将以每股4.56港元至4.62港元的价格出售3.71亿股联想股票，预计套现2.18亿美元至2.21亿美元。
2014年1月，联想宣布将以29.1亿美元收购摩托罗拉移动，其中约7.5亿美元以联想普通股形式支付。而谷歌在2011年收购摩托罗拉移动时的价格为12.5亿美元。
近日，联想发布了截至3月31日的2015/2016年度业绩财报。营收为449.12亿美元，同比下滑3%，净亏损1.28亿美元(约合人民币8.4亿元)。
对于业绩的亏损，联想称主要是由于汇率波动、个人电脑需求放缓，以及提升智能手机业务三方面因素所致。一些分析师认为，联想收购摩托罗拉或成最大败笔。
谷歌的此次股票出售由摩根士丹利独家负责。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.02]丰田汽车“变本加厉” 拟收购谷歌两大机器人部门 

日本媒体《日经新闻》(Nikkei)周三报道称，丰田汽车正与谷歌母公司Alphabet谈判，拟收购后者的两个机器人部门。

报道称，丰田汽车有意收购Alphabet的两个机器人部门，分别为Boston Dynamics和Schaft。目前，双方正在为此而谈判。
昨日已经有报道称，丰田汽车正与Alphabet商讨收购Boston Dynamics事宜，但并未提及Schaft。Schaft是Alphabet的另一个机器人部门，办公地点位于东京。
今年4月，Schaft展示了一款能轻松爬楼梯的双足直立机器人。该机器人最大负载60KG，能在狭小的空间或攀爬楼梯时保持平衡。 此外，这款机器人也穿越崎岖的地形。
Boston Dynamics是谷歌2013年收购的一家机器人公司，专注于研发仿生机器人。今年3月曾有报道称，Alphabet有意出售Boston Dynamics。
对此，丰田汽车并非给出直接的答复，只是称：“丰田汽车及下属研发部门会定期与外部伙伴讨论合作事宜。”
去年，丰田汽车宣布强化机器人研究，并计划在未来5年内投入10亿美元。丰田汽车表示，初期将专注于为汽车和机器人开发人工智能技术。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.02]苹果再遇诉讼：加州理工学院诉苹果侵犯WiFi芯片无线专利 





=700) window.open('http://n.sinaimg.cn/tech/transform/20160602/HqHu-fxsrkwk3411540.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.02]特斯拉：Model 3车主需付费使用超级充电站 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160602/g4v8-fxsvenv6309684.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　特斯拉表示，接下来到来的两项升级将对Model X鹰翼门的小故障进行修复。CEO马斯克在股东会议上表示， Model 3的车主将无法像Model X和Model S的车主一样免费在特斯拉超级充电站进行高速充电。
　　Model X去年面世，该车型最大的亮点之一就是后排的鹰翼门。但许多车主反应鹰翼门在开启或关闭时会出现故障。
　　马斯克称，本月底和下月的软件升级将修复这一故障。他表示对控制鹰翼门的软件的修复是一件很困难的事情。特斯拉可能在换代Model X车型中减少此类配置的使用，“我们过于自信了”。
　　第一季度中特斯拉已交货2600辆Model X。
　　马斯克还称，Model 3的车主将无法像Model X和Model S的车主一样免费在特斯拉超级充电站对车辆进行高速充电。但并未说明Model 3使用高速充电需花费的金额。
　　马斯克称：“为了达到经济目的我们做出了如下决定。”
　　特斯拉全球共建立632个超级充电站，消费者可在半小时内完成充电，无需等待数小时。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.02]苹果公司发2016年WWDC邀请函：6月14日召开 





苹果公司发2016年WWDC邀请函：6月14日召开




=700) window.open('http://n.sinaimg.cn/tech/transform/20160602/jnFq-fxsveph0189069.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.02]江苏海四达锂电池仓库发生爆炸 两PE两个月前入股上亿元 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160602/26E0-fxsveph0189203.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.02]3D打印上天:空客申请打印全机身专利 霍尼韦尔年内装发动机 

=700) window.open('http://n.sinaimg.cn/translate/20160602/TyRz-fxsveph0193542.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.01]不仅有无人机 菜鸟网络今年还要使用物流机器人 


菜鸟网络今日公布了旗下秘密运作半年之久的“E.T.物流实验室”研发进展，多款物流机器人今年内将投入使用。
　　“E.T.物流实验室”由菜鸟网络于2015年底组建，目标是研发物流前沿科技产品，追求符合未来科技发展的物流生产方式。目前，末端配送机器人、仓内复杂拣货机器人矩阵、无人送货机等多个产品的关键技术得到突破，有望在今年陆续投入使用。
　　菜鸟网络称，“E.T.物流实验室”成员包括一批来自全球顶尖高校、科研机构的博士。此外，阿里巴巴招揽多位全球高级科学家在西雅图、硅谷、北京、杭州多个城市组建团队IDST也在为该实验室提供支持。
　其中“E.T.物流实验室”与美国、中国知名大学机器人团队共同研发的新型仓内分拣机器人即将进入试运行阶段，菜鸟已经选择了一大型实验仓提供机器人矩阵运行环境。此类机器人属于托举机器人，除了机器人本身的灵敏和智能程度，其应用的核心在于是否有强大系统算法支撑。菜鸟网络研发的多重系统算法复，不仅可调度数百台机器人在仓内的操作，并且可帮助机器人迅速选择最优路径、自动避障，仓库真正可实现无人操作。
　　此外，“E.T.物流实验室”正在研发的中国首款无人配送机器人有望今年投入使用。这类机器人适用于相对封闭的居民社区和企业园区、办公楼的最后几百米配送。接到指令后，机器人可以去配送中心取件，并通过智能计算迅速选择最优路线将货物送至达收件人手中。为了适应复杂的环境，菜鸟在设计中包含了自己乘坐电梯、给人让路、避开障碍物、自动寻找室内位置等功能。
　　在无人机配送方面，菜鸟也研发出适合物流场景的产品，并在续航能力、配送范围等关键指标上已经取得了突破性进展。目前，菜鸟无人机正在农村配送线路上进行试验，接受各种复杂环境挑战。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.01]苹果AirPort系列路由器下架 iOS10前奏响起 


苹果iOS9.3.3 Beta1开发者预览版发布的消息，其实随之发布的还包括苹果Airport系列无线路由器的固件更新，然而，有国外网友发现该系列路由器突然断货了。=700) window.open('http://n.sinaimg.cn/tech/crawl/20160528/qd9P-fxsqxxu4571599.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



