-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.16]李彦宏和雷军才是“真爱”？ 



李彦宏和雷军才是“真爱”？





=700) window.open('http://n0.itc.cn/img8/wb/smccloud/2014/10/14/1413273584647.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　文/八姐
　　哇哈哈，你们是被我的标题吸引来的吧？八姐的确是个标题党，但是作为一个视八卦为绳命的人来说，我觉得的吧，我八得应该还是有谱的，不信？来来来，听俺说。
　　之前，八姐就八过各种友谊和基情，但八姐觉得吧，其实有一段友谊是被很多人忽略滴，那就是李彦宏和雷军的友谊。综合各个犄角旮旯的信息碎片，八姐证明给你们看。
　　还记得不久前那个冰桶挑战吗？雷军挺早就完成了冰桶挑战，当时，他兴致勃勃地点了三个人的名字，分别是谁呢？是刘德华、郭台铭和李彦宏。好吧，雷军和刘德华关系不错吧，刘德华曾经和雷军公开对话，俩人惺惺相惜。雷军和郭台铭那是众人皆知的商业合作关系。那么以此推论，雷军和李彦宏关系也应该不错呐，否则，雷军为毛要点名呢？在被雷军点名后，李彦宏欣然接受了挑战，二话不说，哗啦啦一桶冰水就兜头浇下了，嘿嘿，这算不算真爱呢？
　　好吧，你们如果还觉得这不算是证据，那就接着听俺八。今年两会的时候，有记者拍到，李彦宏没有用三星没有用苹果也没有用自家的手机，用的居然是小米3手机。OMG,这要不是雷军送给李彦宏试用的，那就是李彦宏出于研究的目的自发使用的。这至少说明李彦宏与雷军惺惺相惜吧？
　　=700) window.open('https://mmbiz.qlogo.cn/mmbiz/gjPaK8hvCGn4Op9fwgdC7ZLhQQ1mZMvibibmLBnP65WsuH7KtX9e4Zk2yeV3llMnOsc0vUiaaiaQOYfqBu0XI63A8w/0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　还有呢。百度和小米最近有很多联合的资本动作。比如说，双方都入股华策影视，在此之前，双方还都入股了猎豹移动，为猎豹上市抬轿子。俺们都知道，猎豹是金山旗下的，前身是金山杀毒，猎豹移动从建立招兵买马到后期的战略规划都由雷军操刀的。百度入股猎豹显然有打击360的目的，但是，这是不是也说明，李彦宏和雷军关系不错呢？
　　最近，八姐也听到江湖传言，百度和小米正在洽谈资本合作，据说已经谈得有点眉目了。呵呵，如果此事达成，这才是真正的“在一起”了，你们说是不是呐？
　　还有，八姐记得，数年前，尚未有小米风光之时，挂靴金山的雷军还曾经捧场百度世界大会，当时，雷军还感谢李彦宏为他投资主导的两个项目做广告。
　　好吧，最后，俺也觉得吧，这俩人也有着成为好友必备的气质。来，八一八，根据百度百科，李彦宏1968年11月出生，雷军1969年12月出生,俩人属于同龄人。俩人都是理工技术男。俩人都是大腕，早在李彦宏美国求学之际，雷军就以在金山担任高管也扬名IT界了，而百度上市后更是数年内独孤求败，李彦宏成为首富。时至今日，俩人身份匹配，更有了成为好友的身份基础。
　　哈哈，我八得靠谱不？罗宾和雷布斯肿木看？





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.15]富士康：全部厂区集体抵制康师傅 

10月15日消息，据台湾《苹果日报》报道，鸿海集团日前发布公告，要求包括大陆富士康工厂在内的全部集团单位“下架”顶新集团旗下的康师傅等众多食品品牌。

鸿海集团发出最新公告称，基于集团员工健康，从发布公告之日起，顶新集团旗下相关产品全面预防性下架，全面抵制包括顶新、正义以及味全等相关产品，无一疏漏，而各厂区的便利店、员工团膳等，已委由业务单位立即办理。
除了台湾厂区之外，鸿海集团旗下富士康位于中国各地的厂区也都比照办理，全面抵制顶新集团旗下的康师傅以及德克士炸鸡。
顶新集团旗下企业正义公司近期遭到台湾监管部门突击检查，结果被发现以饲料用油混充食用猪油，再制成精致油品销售，此事被媒体以“黑心油”等标题曝光后引发轩然大波。
公开资料显示，顶新集团是台湾一个以食品制销为中心的企业，由彰化永靖出身的魏应州、魏应交、魏应充、魏应行四兄弟共同创立，旗下拥有的知名品牌有康师傅、德克士、味全、全家FamilyMart等，此外还涉及粮油、地产、社会公益等行业。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.15]张朝阳：盗版在中国已死 

法国当地时间10月13日，第30届戛纳秋季影视片交会（Mipcom）在法国戛纳开幕。搜狐董事局主席张朝阳在片交会上声称：“盗版在中国已死。”此语震惊参与此次片交会的万名参展者。不仅如此，张朝阳还表示，中国的互联网公司在不断购买好莱坞电影版权的同时，中国网民也开始付费观看这些电影。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141015_165606_786.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲搜狐董事局总裁张朝阳
两次视频反盗版战争互联网环境得以净化
张朝阳在发言时表示，“中国已经解决了盗版问题。”他表示，网络视频领域从2009年至今一直在进行反盗版战争。通过起诉那些传播盗版的视频网站，并将这些诉讼提升为“社会大事件”，引发中国民众的讨论，使得民众们的反盗版意识增强了。
与此同时，中国政府也给予了反盗版战争强而有力的支持，令所有的视频网站都“改邪归正”。“我想好莱坞应该已经明显感觉战争的影响力，因为我们从那时开始购买电影版权。”张朝阳说。据他透露，搜狐视频每日的点击量高达近5亿。
2013年，搜狐以及其他互联网公司组成的反盗版联盟发布“中国网络视频反盗版联合行动宣言”，联合对抗快播等日益严重的网络视频盗版和盗链行为，并提起诉讼，向盗版方索赔损失3亿元。宣言发表后，张朝阳得意地表示，“一切都解决了，我们拥有了一片纯净的蓝天。”
张朝阳认为现在的互联网环境对于视频网站而言是非常有利的，“付费内容正在呈现爆炸性增长，未来的光明是显而易见，”张朝阳说，“中国拥有7亿多的网民，他们以年轻人为主。他们喜欢高质量的内容产品，并渴望看到更多。我们等待全世界的内容商来到中国，并向我们提供优质的内容产品。”
小额网上支付不再麻烦扫清网络内容付费障碍
小额支付不易一直被看作是网上付费内容传播的障碍。但张朝阳表示，如今，新的支付系统已经打破了内容服务商与用户之间的僵局。他认为这将使得中国在线电影的数量极速增长，而整个过程的合法性将受到公众的支持。
“忍受15秒的商业广告，可以看见画面清晰、缓冲快速以及配有字幕（的电影），”张朝阳说，“与此同时，用户在道德上也不会有任何的不适，因为他们并没有支持盗版。”
在张朝阳看来，盗版其实也可以看作是用户与金融工业之间较大系统问题的副产品，以前银行的网上支付系统用户体验较差，“并不是他们不想付款，而是网上支付实在麻烦……现在，一切都变得非常容易。”
视频网站吸引全球目光付费模式蓬勃发展
张朝阳还表示中国观众并非像外媒所报道的偏爱韩剧和本土剧，他们对美剧、美国综艺节目和脱口秀也非常感兴趣。例如《僵尸国度》有140万次的点击，《血族》有120万次等，其他热门的美国节目还包括《越狱》、《国土安全》、《绿箭侠》以及《周六夜现场》等。国际内容正在源源不断地涌入中国视频网站，甚至已经吸引了不少其他地区以及国家的观众。
对此，张朝阳总结道，“我们将会购买越来越多得好莱坞电影，而人们将会为此付费。不久之后，一种新的商业模式将在中国真正地生存下来，并且得到蓬勃的发展。”





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.15]698元，华为新机Honor Holly亮相印度市场 

根据国外媒体的消息，我国手机厂商华为今天宣布他们的新款智能手机Honor Holly即将在印度销售。Honor Holly定位于中端市场，配备5英寸720P屏幕、联发科处理器、800万像素摄像头，价格只需6999印度卢比（约为人民币698元）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141015_152115_721.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
作为一款定位于中低端市场的机型，Honor Holly的硬件配置并不高端：配备一块5英寸大小的1280*720分辨率屏幕；采用一枚1.3GHz主频的联发科处理器，具体型号和核心数量暂时不清楚；辅以1GB的RAM，机身自带16GB存储空间；后置一枚800万像素的摄像头，前置为200万像素；电池容量为2000毫安预装Android 4.4.2系统和华为自家的Emotion UI界面。
据介绍，目前印度零售商Flipkart已经开始出售这款手机，价格十分便宜，只需6999印度卢比（约为人民币698元）。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.15]微软MSN改名了，叫微软在线 

10月15日消息，今日微软MSN在京召开战略发布会，微软MSN中国区总经理刘振宇在会上正式宣布，微软MSN正式更名为微软在线。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141015_164830_508.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
刘振宇表示，新品牌微软在线将包含微软旗下在线广告产品及无线业务，包括msn中文网，Skype，XBox，微软必应等产品。此外，微软推出了“一点服务，全球通达”微软在线全球广告解决方案。
其中，msn中文网将以大数据为基础，从门户网站转向以内容聚合的平台。
刘振宇表示，MSN在中国地区的成长承载着微软的社会责任感，但新时代的到来，整合通讯成为了历史必然。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.15]联想：年底前完成收购摩托罗拉 

10月15日消息，据彭博社报道，联想首席战略官周庆彤表示，这家全球最大的PC制造商能够在年内完成29.1亿美元收购谷歌旗下摩托罗拉移动公司的交易。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141015_160347_860.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
昨日在纽约参加了康奈尔大学组织的会议后，周庆彤接受了采访。他表示：“对于这种交易，一般需要半年到1年时间。我们有信心在年底前完成交易。”本月，联想完成了21亿美元收购IBM低端服务器业务的交易；该公司是今年1月宣布此事，最初计划在10月1日完成交易。
联想首席执行官8月曾表示，为完成2起并购交易，公司在与多个政府部门打交道。周庆彤称，在北京和加州莫里斯威尔都有总部的联想“永远愿意利用不同的机会，在合并和收购方面我们有丰富的经验和很强的能力。”但他拒绝说出在哪些市场和行业寻找收购目标。
根据IDC的数据，在智能手机市场，联想排在三星、苹果和华为之后，为全球第四大厂商。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.15]25亿美元，高通吞下英国GPS蓝牙芯片巨头 

美国高通是移动互联网时代的芯片大赢家。而高通仍然在通过并购，把自己的优势延伸到移动芯片的各个新兴领域。10月15日，高通宣布，将斥资25亿美元收购英国芯片厂商CSR，该公司产品包括GPS芯片、蓝牙通信芯片以及物联网芯片等。
高通为CSR开出的收购价格是每股9英镑，交易总额为16亿英镑，相当于25亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141015_155523_374.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前，CSR的董事会已经同意了高通的收购报价。不过这一交易还需要相关监管机构的批准，预计将会在明年年中才能够最后完成。
据外媒分析，由于高通在移动芯片领域拥有垄断性优势，因此此次收购CSR的交易，将会在大西洋两岸面临一定的反垄断审核阻力。
CSR公司总部位于英格兰剑桥，主要研发GPS导航芯片和蓝牙芯片。该公司也涉足车载娱乐信息系统芯片，以及新兴的物联网和智能设备芯片。
高通首席执行官Mollenkopf在一份声明中表示，CSR在蓝牙、“蓝牙智能”和音频处理芯片领域拥有技术领导地位，收购CSR将会稳固高通的市场地位，扩大高通物联网芯片业务，这包括便携音频设备、车载系统以及穿戴设备。
据路透社报道，今年八月份，CSR公司刚刚拒绝了美国美光科技公司的收购要约，主要是对于收购报价不满。虽然双方此后仍在进行收购沟通，但是高通最终通过诱人的报价，抢到了CSR。
资料显示，CSR诞生于1998年，早期的技术主要在音频领域，公司的英文全称也是“CambridgeSiliconRadio”。2009年，CSR公司宣布和全球最大的GSP芯片厂商SiRF进行合并。
值得一提的是，2012年7月17日，韩国三星电子斥资3.1亿美元，收购了CSR公司有关智能手机数据通信的部分技术和专利。另外，三星也获得了这家公司4.9%的股权。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.15]雷军打造“小米生态链”:像一条鲶鱼激活全行业 



雷军打造“小米生态链”:像一条鲶鱼激活全行业




他正在实施“复制”100家小米的庞大计划；他企图打通软件、硬件和服务，构建小米手机全产业链；他说“小米的目标很简单，四年前我就想讲，但是怕大家笑话，我们今天有了点儿底气”。
　　10月10日下午，身穿蓝色衬衣的小米总裁雷军从一个投资会议上匆匆赶到小米总部12楼的会议室里，接受了由国家网信办网络新闻信息传播局组织的一个经济形势为主题的专访。
　　在此后的一个多小时的时间里，雷军向《第一财经日报》等多家媒体回忆了今年1月参加的中南海总理座谈会上的细节，回应了小米上市、与董明珠的“打赌”等问题，勾勒了一个“在争议中前行”的小米帝国。
　　五年内不考虑IPO
　　第一财经日报：马云的阿里巴巴在美国上市，小米目前有无上市计划？阿里巴巴在美国创下了美股史上最大的IPO，对此，你有没有信心可能超过阿里巴巴？
　　雷军：阿里上市那天晚上，虽然没有去现场，也都通过网络实时看报道和股市反馈，我觉得作为一个中国人感到无比的骄傲。
　　我当时就给阿里巴巴高管发了祝贺短信，这份骄傲不仅仅属于阿里巴巴公司，我觉得属于我们整个互联网行业，整个中国人民，尤其在美国创造这么成功、这么大规模的IPO，彰显了中国经济的实力和中国整体国力的提升，非常了不起。
　　谈到小米，我们从创办之日起就谈到五年之内不考虑IPO，一转眼已经过去四年多了，但今天的回答依然是五年之内不考虑IPO。
　　为什么？可能很多人都觉得这是个官方回答，但是我想跟大家表达的是，到现在为止做了25年企业，跟我相关的上市公司有四家，我做了25年企业以后，觉得上市只是个阶段，本质上是要把公司做好，是要做一家能让用户、自己的员工、股东很Happy的一家公司，我觉得这是问题的本质。
　　小米的目标是什么？很简单，四年前我就想讲，但是讲的时候怕大家笑话，我们今天有了点儿底气。我们的目标就是让全球所有人，无论国家、民族，无论什么肤色、人种，都能使用来自中国的科技产品。简单说就是希望小米有朝一日能成为中国的国民品牌、成为每个中国人的骄傲。
　　阿里创办14年后上市，小米才干了4年，我们还可以再等十年。我这么讲，网上也有批评说我完全不考虑员工的死活。我们做事情的目的是把事情做好，享受这个过程，同时能够获得好的回报来改善生活，让每个人的生活变得更美好。我觉得小米即使不IPO也能完成这个目标。所以，我们认为让员工高兴是一件很重要的事情。除了IPO，还有办法让员工满意。
　　阿里巴巴已经是人类史上一座丰碑和一个奇迹，和我们是两家不同类型的公司，缺少可比性。当然，阿里已经成为中国人的骄傲了，我们也希望小米在另外一个领域成为中国人的骄傲，这就够了。
　　所以，为什么我说要讲小米的梦想。创办小米是在我40岁之后，退休几年后再就业，那时已经实现财务自由，再想干的事情一定是考虑去追求比财务自由更伟大的事情。所以，为什么我没有把IPO锁定成上市目标，上市只是企业发展的过程中一个里程碑而已，我们肯定不能把里程碑看成终极目标。
　　小米胜出格力是历史必然
　　日报：2013年底，你曾经和格力董明珠有一个广为人知的“打赌”，称五年之后小米的营业额将超过格力集团，输的一方将给对方十亿元。现在小米对这个赌局是不是有信心呢？
　　雷军：这个赌约有一个前提。我做企业从珠海开始，跟格力一样都是珠海企业。格力是珠海的半壁江山，我们对格力、董总是无比尊重的。
　　打赌说五年之内小米的营业额超过格力，我觉得可能现在99.99%（的信心）。核心原因是，格力是工业时代的骄傲，而小米是插上了互联网的翅膀。不是小米公司，而是小米所代表的这种形态极具竞争力。格力是一家很成功的企业。但是我认为，小米在五年之内营业额胜出是历史发展的必然。
　　今年上半年，小米公布的财报同比增长149%；去年小米营业额300亿，格力1200亿，差3倍。我们今年上半年的财报增长了149%，格力财报没仔细看，大约在20%。
　　今年小米应该完成年初预计，6000万部手机应该无悬念，如果做到的话，有机会命中700亿到800亿的规模，这跟格力1200个亿比起来差距不远了吧，去年差3倍，今年可能差1倍。万一明年再增长百分之百呢？我讲的万一，不是目标。万一明年涨一倍呢？不就已经接近了吗？
　　两家公司的增长率差太远了。过去金山很长时间也是20%到30%的增长，我们觉得自己干得很好。但是一看马云都是100%、200%的增长，发现不整互联网不行，不整互联网很难获得接近100%的增长。包括看BAT(百度、阿里巴巴、腾讯)的增长，非常快，规模已经非常大了，这就是互联网组织形式所带来的优势。
　　所以谈到打赌，第一，我有99.99%的信心。第二个，就是我赢了，我也依然很尊重董明珠、尊重格力、尊重中国工业时代的骄傲。第三，“万一”我们赢了，不是雷军、小米多能干，是我们插上了互联网的翅膀，是历史发展的必然，是一种新的组织形式、一种新的形态所决定的。
　　总理座谈会上谈了什么？
　　日报：你现在对移动互联网这个业态持有什么看法，对其未来的走势有怎么样的预期？
　　雷军：在2006年的时候，不吹嘘地讲我在全球最早提出移动互联网是未来的方向，并从2006年开始，以身作则投了乐迅、UCweb等一系列的移动互联网企业。2010年又创办小米，我认为移动互联网的规模是PC互联网十倍以上的规模，这一点大家今天已经完全不怀疑。
　　我们正是看到了这个趋势才干小米，就是赌的移动互联网的春风。移动互联网就是台风口，成长率是我们踏准了这个点，踏准了台风口造就的。
　　更根本的问题是什么呢？也是我一直以来持有的一个大的观点，包括我在总理座谈会、人大讨论会上都谈到，希望把互联网战略能够提升到国家战略的层面。
　　为什么要重视互联网的发展？有几个原因：第一，互联网行业的实力在全球范围内除了美国，我们没有对手。第二，互联网是一种思维，是一种考虑问题的方法。用这种思维武装传统产业获得的成绩可能也是颠覆性的，因而“互联网+传统产业”会极大推进中国传统经济的转型升级，会大大提高整个运作效率，会进一步增强中国的全球化竞争力。
　　互联网的粗放式发展，到今天有很多问题，包括管理问题，产业发展还有巨大的困难。如VIE（协议控制）结构到底该怎么弄，互联网企业到底可不可以在我们国内主板上市等。一个VIE结构就会给公司提高很多运作成本。有一个很小的税种叫印花税，每笔交易交万分之五。因为VIE的结构，要交两次，这显然不合理。互联网公司的效率就会在无限复杂的结构里消耗掉。
　　这样的问题很多。互联网行业本来具备的能量可能更强，但是内耗又削减了一部分能量，能不能把这个内耗去掉。
　　这是为什么在总理座谈会时，希望能提高互联网产业的高度。先管好，在管好的前提下怎么样加速发展，而且更重要的是怎么鼓励传统产业和互联网结合，这将会极大提升整个产业的竞争力。重视这个能量，并把这个能量转成中国经济发展的动力。我跟总理谈了半个小时，总理觉得有道理。
　　在中国经济转型的过程中，怎么实现创新驱动。我是认为，怎样利用互联网技术，互联网的思维模式，互联网生产关系的重新组织，中国能往前走一大步。
　　前段时间黎万强（小米公司联合创始人）整理了一本叫《参与感》的书，就是把小米的秘密公布了，想推动整个社会进步。首先把产品做好，不惜成本做好，通过模式创新、提升效率，把它弄便宜，而不是通过偷工减料，这就是小米思想的精髓。
　　一年多前，我们开始了一个叫“生态链”的建设计划。如果大家说小米能干成，是雷军这帮人厉害，我说不是，是小米的这个模式厉害，我愿意帮助大家复制。所以，我们提出一个复制100家的计划，现在已经复制了20多家，成长极为迅猛。
　　我真的认为这是一个难能可贵的优势、中国经济后发优势，我们获得了互联网的智囊。如果把它用好，再产生一堆具备世界竞争力的消费类品牌，我觉得是很可怕的。
　　整合全行业的服务性平台
　　日报：现在国内的手机市场，是竞争红海，小米如何差异化地胜出呢？小米所在的这个行业，如何与其他同行和谐共存？
　　雷军：小米的目标是推动整个行业的进步，我觉得大家买我们国产的手机都是好的，都是支持整个行业的发展。我也希望国内厂商竞争的时候，枪口抬高一尺，不要背后开枪，手机全球市场大得要死，我们能不能枪口抬高一尺，共同推动行业进步。
　　我们做了手机，其他国产手机公司没有死掉，反而变更强了。就像我们在水池里放了条鲶鱼，如果不放鲶鱼，整个行业都进步不了。
　　今天整个移动电源的市场，出现很多新的牌子，极具竞争力。所以，一条鲶鱼进来，整个行业被激活，大家都要跟小米移动电源比品质，比成本，比效率，这是个良性循环。大家你追我赶，友谊竞赛，越来越强，我们还可以去印度打，去印尼打，在全世界打。就像三星成功的时候LG跟在后面，华为成功的时候中兴跟在后面。
　　所以，最重要的事情，是你有没有能力比紫米做出更好的移动电源或者更个性化的移动电源，能不能比我们效率更高，这样整个中国才能进步。
　　日报：之前阿里上市的时候马云一直在提一个词叫“生态系统”，刚才你在提“生态链”，请问，小米构建的生态链是什么样？未来小米最高的增长点除了手机、电池和路由器之外，下一个将要进入的产业是什么？
　　雷军：首先，小米没有下一步，小米专注先把三个产品做好：手机平板、电视盒子、路由器，这是我们自己做的。让大家专注把这三个产品做好，不表示三五年以后不做第四个方向，但是这几年要专注。
　　其次，关于生态链。小米手机涉及到的生态链从应用的生态链到服务的生态链，再到硬件的生态链，实现全整合。因为手机实际上是一台电脑跟各个东西的衔接。
　　小米在整个行业里的创新，至少包含两个：一是分发服务，即服务商店；二是硬件商店。服务商店，就是小米生活，直接接入服务；硬件商店，直接把手机周边的所有智能硬件全部接入。
　　你在做智能硬件的时候，不用推销，小米手机都有，点开看看，这一类要不要，需要的话看是哪个公司的，不管是不是小米投资的，我们把它当APP看待，把整个产业链拉起来，我认为这会进一步推动中国智能硬件的创新应用。
　　小米今年上线了服务商店，马上要上马硬件商店，把所有东西全部打通。正是基于这一点，我们为什么会强调生态链。反过来讲，我复制了一百家硬件或服务公司，又复制了小米模式，从而丰富和补充了小米生态链，形成了一个多赢的局面。
　　小米是个极其开放的公司。举例说，紫米是做通用化移动电源，你要是可以做个性化，小米也可以支持你。开放、透明、合作，都是互联网的关键词。小米会给客户更多的选择而已，这大概就是我们支持整个生态创新的重要原因之一。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.15]阿里启动千县万村计划 投资100亿元搞农村电商 



阿里启动千县万村计划 投资100亿元搞农村电商




 阿里巴巴集团昨日在首届浙江县域电子商务峰会上宣布，启动千县万村计划，在三至五年内投资100亿元，建立1000个县级运营中心和10万个村级服务站。
　　这意味着，阿里巴巴要在今后几年以推动农村以线下服务实体的形式，将其电子商务的网络覆盖到全国三分之一强的县以及六分之一的农村地区。
　　阿里巴巴集团COO张勇表示，阿里巴巴下一步的农村工作重心分为四个要点：投资基础、激活生态、创新服务和创造价值。具体说就是在县村建立运营体系，加强物流，做好基础建设；帮助培养更多的买家卖家和服务商、做好人才培养；创新农村代购服务、农村金融、农资电商O2O等；帮助农民提高收入、增加就业、实现新型城镇化。
　　在我国网购市场规模突破一万亿之后，城市网购市场增速日渐放缓，农村市场已经成为电商行业高速增长的新引擎。阿里研究院在发布的《农村电子商务消费报告》中显示，过去三年，淘宝农村消费占比不断提升，从2012年第二季度的7.11%上升到2014年第一季度的9.11%。
　　国务院发展研究中心农村经济研究部巡视员谢扬预测，2016年全国农村网购市场总量有可能突破4600亿元，将持续缩小与城市网购规模间的差距。由于农村在地理、人口上的优势，随着农村地区互联网普及率的提升和物流基础设施的完善，10年或者20年后，农村网购市场或将超越城市。（张睿）





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.15]不是雅虎和Bing 谷歌称亚马逊才是其搜索对手 



不是雅虎和Bing 谷歌称亚马逊才是其搜索对手




=700) window.open('http://photocdn.sohu.com/20141014/Img405091159.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　10月14日，据金融时报网站报道，Google执行董事长埃里克&#8226施密特(Eric Schmidt)当地时间周一在一次发言中指出，该公司在搜索领域的最大竞争对手是亚马逊。
　　施密特指出，鉴于亚马逊、Facebook等美国竞争对手的影响力，Google不是互联网的“守门人”，不应当受到如此严格的监管。Google在欧洲面临日趋强大的政治压力。
　　施密特表示，新一代互联网用户主要使用移动搜索，“在包括欧洲在内的全世界，用户最多的应用是Facebook。Facebook自称是互联网的入口匝道。”
　　在谈到搜索业务时，施密特说，“许多人都认为我们的主要竞争对手是Bing或雅虎，但事实上，我们在搜索领域最大的竞争对手是亚马逊”，在购物时，网购用户可能直奔亚马逊网站搜索商品。
　　施密特还说，用户可能直接访问新闻机构的网站获得新闻信息，德国《图片报》“是读者最多的欧洲报纸，直接流量占到总流量的约70%”。
　　在谈到在线旅游业务时，施密特指出，在线旅游公司有关Google不正当竞争的说法是站不住脚的，它们一边声称业务受到Google打压，同时却在迅速增长。
　　施密特指出，“实际情况是，与被称作‘守门人’并因此受到严格监管的其他公司相比，Google有很大不同之处。没有人或机构离不开Google。”
　　批评者经常称，尽管具有主导地位的搜索引擎能受益于掌握海量的用户信息，但建立搜索引擎要求在研发和基础设施方面投入巨资。Google在欧洲通用搜索服务市场上的份额超过90%，一直面临巨大的监管压力。
　　欧盟三次拒绝Google的和解尝试后，对Google搜索业务历时4年的调查即将进入正式起诉阶段。有关“被遗忘权”的法院裁定已经迫使Google从欧洲搜索服务中删除数千个链接。
　　Google在欧洲还面临另外一项单独调查，即Google通过与硬件制造商达成低价协议，不正当推广Android智能手机平台和服务。(竹子)





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.14]三星到底哪里比不上苹果？ 

最近我看到了几个视频，都是关于三星嘲讽苹果屏幕变大的广告，我的确被这样的广告逗乐了，倒不是因为三星的广告拍得有多么生动有趣，而是从中我看到了三星的心虚与不安。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141014_153233_549.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
实际上，在第八代的iPhone6和iPhone6 Plus于2014年9月10日举办的发布会结束后24个小时内，三星一口气连推出了6部商业广告来取笑苹果的新产品。最无趣的那则广告自然是三星嘲讽苹果新推向市场的手机新品iPhone 6 Plus，走的是模仿三星大屏幕手机Galaxy Note的路线。老实说，这的确让三星市场推广费用有白白打水漂之嫌，事情不是明摆着么？苹果可不是第一个推出类似大尺寸屏幕手机的厂商（称之为最后一个倒是更合适一些），之前LG，诺基亚，HTC，包括华为等手机厂商不都这么干过么？
嘲笑一个在大屏幕手机市场中姗姗来迟的厂商，目前看来只有一个合理的解释――那就是三星的智能手机目前承受了巨大的压力，且处于被围攻之势。实际上，财务报表也很好说明了一切。三星财报已经连续四个季度呈现下滑趋势，而且下滑速度之快让人瞠目结舌。据三星公司最近发布的2014年第三季度财报显示，其营收仅为47万亿韩元（约合442亿美元），同比下滑20%；运营利润更是同比下滑59.7%，仅为4.1万亿韩元（约合38亿美元）。
归根结底，三星财报下滑的背后是原本最强势的移动业务正遭到前所未有的困难。去年移动业务部门为三星贡献68%的运营利润，而截至今年二季度，仅为三星贡献59%的运营利润，下滑近10个百分点。四个季度，也就是一年的时间以来，三星都处于坠落状态，对于这样一家巨头来说，这几乎无法想象的。更严重的是，从未来的趋势来看，其下滑的态势似乎没有丝毫减弱、停止的迹象。在中国以及全球市场，包括华为、小米这样的厂商，都给三星施加了巨大的竞争压力，而苹果推出了新的大屏幕手机，看起来更像是要压垮骆驼的最后一根稻草，截至目前，iPhone6/6 Plus总预订量在中国内地就已超过2000万部，是历年来在内地市场预订最热的iPhone机种，苹果手机与三星手机直接竞争的局面今后看起来只会愈演愈烈。原先三星在大屏手机一家独大的局面已经被打破，突然间你会发现，三星似乎在智能手机领域已无多少优势可言。
从个人来说，我是一个三星手机产品的支持者，我的第一部三星手机是2006年购买的SGH-E908，之后我还买过几部三星的手机，它们有非常好的工艺，设计时尚，做工精湛，在硬件创新上展示了极高的水准。过去的几年时间我一直在使用Galaxy Note 3，当然，我也同时在佩戴着Gear 2智能手表。不过，坦白说我并没有对三星这个品牌有太强烈的归属感，像最近HTC的M8就曾强烈的吸引我去购买。我相信自己和绝大多数Android手机用户一样，只要看到更新奇好玩的Android手机，哪怕是这样的手机只有一个特别有意思的地方能吸引到自己，这种“移情别恋”往往就会发生，从根本而言，这也是Android阵营的特性，只要基于这一系统，用哪个品牌的Android手机其实并没有本质的区别。而用户对于Android手机的忠诚度，更多是来自某个品牌在硬件上出现这样或那样的创新，这才是他们选择Android手机的基础，而并不局限于某个品牌。
事实上，过去PC市场也发生过类似的操作系统之争，与如今Android系统对峙iOS系统的局面很相像。1980年代初期，市场上存在大量不同标准的个人电脑，例如Apple机、TRS-80机、日本的PC-9801机等。1981年8月，IBM推出了IBM PC，标志着史上第一台个人电脑的诞生。1982年，IBM公开了IBM PC上除BIOS之外的全部技术资料，从而形成了PC机的“开放标准”，使不同厂商的标准部件可以互换。在IBM PC兼容机逐步成为事实上的PC标准过程中，为微软、英特尔，以及大量兼容机部件商、兼容机厂商提供了市场机会，IBM作为市场领导者的角色很快发生了变化，甚至IBM自己在PC市场上的份额都不再是第一位。到1990年代初，个人电脑市场上很快仅剩下IBM PC兼容机和苹果的麦金塔电脑（也就是俗称的Mac机）两个主要系列。
作为媒体人，我跟踪苹果这个厂商已经有十多年了，最近七、八年来，我在苹果用户身上发现了某种特性，这是我在PC用户身上从未看到过的。尤其是从2007年1月iPhone正式发布开始，我亲眼目睹了很多苹果的受众，是如何一步一步成为苹果所有产品线的忠实拥趸的，这才是苹果真正厉害的地方。你也许一开始只是买了一部iPhone手机，或是一个iPad平板，最后你会发现自己拥有苹果的产品越来越多，在潜移默化之中，你甚至会逐渐成为传说中狂热的“果粉”。我遇到过很多苹果的忠实粉丝，他们会不断向我宣扬苹果的产品有多么多么的好，尤其是在苹果的发布会上，以及苹果的商店里，这种狂热的粉丝，似乎小米也有一些，不过我的确几乎没碰到过三星的狂热粉丝。尤其是每年苹果的新品发布会，很多中国媒体会在凌晨直播，而数以百万计的中国苹果粉丝照样精神抖擞，兴奋不已，这种狂热的情绪也许只有宗教的氛围才能与之比较。
这种苹果的产品文化也许用“粉丝文化”来解释会更恰当一些，如果仅仅称之为“品牌忠诚度”似乎还不能完整诠释其属性，毕竟用户的品牌忠诚度一般来说时间不会持续这么长久，而且往往也会因为别的品牌降价而经常改换阵营。随着苹果不断提升其产品的质量，并营造了一个丰富的生态圈，粉丝的忠诚度也随之水涨船高，甚至变得更加狂热，数以千万计的用户通过购买产品，进入苹果的生态圈，其中绝大多数人再未离开过。而在苹果每次宣布推出一款新品的时候，很多用户就显得尤为兴奋，甚至会通宵达旦去排长队，只为能第一时间拿到苹果最新的iPad或是iPhone。即使市面上有可替代的产品，或是上一代的苹果产品他们刚买不久，这些忠实的用户依然乐此不疲，以抢先拿到新品为荣。
如今更大尺寸的iPhone6/6 Plus出现了，对目前市场中的换机人群而言这是一个极大的吸引，甚至很多习惯于Android系统的用户也在考虑转投iPhone的阵营，这是一件很有意思的事情，因为一旦进入苹果的生态圈，他们就很难离开了。我在三星公司有一位朋友告诉我，过去三星做了一个调查，关于人们为什么会购买更大屏幕尺寸的的三星Galaxy Note，绝大多数人的答案是他们认为5.7英寸的Galaxy Note是更优质的手机，更大的屏幕给人以额外的享受，这是最大的购买驱动力，大多数消费者认为当时购买iPhone手机无法获得类似的完美体验，因此他们选择了更大尺寸的三星手机。
如今苹果也将iPhone新品的屏幕扩充到类似的尺寸，三星在这方面的优势就被大大削弱了。如今报纸电视各种媒体到处充斥着关于苹果iPhone的消息和评论，不过这也从另一个侧面说明了苹果用户的忠诚度有多高，以及在苹果产品在他们心目中的接受度有多高，这是三星无法理解的，他们试图通过营销手段去激发用户也做类似的事情，树立与之相近的品牌形象，让用户忠诚于三星这一品牌，不过老实说，除了韩国以外，这几乎很难做到。即使在韩国，如今我们也看到了正出现一个日益扩大的iPhone粉丝群，而据韩国运营商KT透露，在首发仪式上共售出1000部iPhone。25岁的大学生hun jin-suck成为韩国国内首位iPhone用户，为此他在会场外排了26小时的队。
三星没有自己的移动系统和生态体系（其实三星也做过研究，但没有成功），目前三星使用的是谷歌Android系统，过去三星和英特尔合作进行移动系统方面的尝试，但显然并不成功。其实，在目前的移动环境下，如果再进行研发移动系统，似乎也并不明智，起码在手机市场上微软已经是一个明显的例子，三星在软件上已经栽了不少跟头，如今在这一块依然毫无建树。Apple Pay、Healthkit等再次提醒了Android和三星自己之间的关系有多少隔阂，但三星又不能完全离开Android，而自家的Tizen OS当前还不能被当成一张好牌来打……这些方面的被动，将会进一步加剧三星的困境。
当然，三星也有自己的核心优势，就是三星独有的横向一体化的供应链优势。三星牢牢掌控着从芯片、摄像头、传感器、CPU、面板、存储器和处理器等硬件层面的核心技术，这种自给自足的手机元器件自产体系让三星拥有了很强的成本和技术优势，在智能机发展初期，三星的供应链优势极大释放，但发展到智能手机的成熟阶段便开始对三星造成束缚，三星的全产业链模式，看起来大而全，于是将其优势和劣势全部包裹起来，一旦出现问题，也许会很难发现到底是哪个环节出现了问题，这个时候往往会造成巨大包袱。目前来看，三星希望借助Note 4等一系列新品振奋军心的愿望可能会落空了，三星虽然抢在苹果之前发布Note 4/Edge，但限于仓促上马，准备不足，竟然还没有iPhone 6/Plus上市快，甚至Note 4还爆出严重工艺问题，也让不少用户望而却步。另外Note 4是Note 3价格的一倍，两者在外观上、操作上却几乎没有什么改进，难怪在中国国内市场上反响平平。而且亚太仍然是智能手机出货量最大的地区，这同时与近年来中国手机厂商的崛起分不开关系，包括小米和华为等厂商推出了大量低价高配的产品，这也解释了为什么三星和索尼等厂商在过去几个月中失去了不少全球市场份额和丰厚的利润。
另外还出现了一个现象，对于三星以及其他苹果的竞争对手而言，这会逐渐成为一个“如芒在背”的大问题。不久前苹果公司还推出名为Apple Pay的支付服务，利用近场通讯(即NFC)的技术和苹果的Touch ID技术，苹果的用户可以轻松完成交易支付。苹果的支付系统将会成为其生态系统另一个有竞争力的地方，也能与其他竞争对手区别开来，这是一个明显的差异化创新。是的，谷歌的Android系统已经支持NFC已经有好几年了，不过谷歌钱包（Google Wallet）从来就没有真正成功过，银行、PayPal、其它企业考虑的是从交易中分成，谷歌的目标可不是这样的，谷歌的野心是获得有关消费者习惯的数据，以便今后向他们打广告。因此，谷歌移动支付之所以迟迟难以推进，从来都不是技术问题，而是众多利益协调的问题。换句话说，这条产业链由谷歌、电信运营商、手机制造商、信用卡公司、银行、连锁商户组成，而每一环节都是各自领域的巨头。正是这种复杂的利益链，加上谷歌一定要获取交易的数据，最终导致了谷歌钱包的推广层层受阻。
而苹果Apple Pay的运营则完全不一样，Apple Pay移动支付可以使用苹果帐户已经绑定的信用卡，也可以添加新信用卡。它不会向商家提供用户的信用卡号等信息，将使用一次性的支付号码和动态密码，同时苹果公司也不保存用户的支付记录。因为Apple Pay兼容目前的基础结构，而且苹果已经拥有一个非常庞大的用户安装基础，因此在我看来在获得牵引方面苹果不会遇到任何困难，苹果的这项移动钱包服务将会成为行业标准，带动行业广泛使用基于NFC的支付系统。而苹果一旦达成其移动支付业务的目标，对于三星以及其他Android阵营的手机厂商而言，将会使一个新的伤害。因为这会将苹果的用户群更加牢靠的捆绑于苹果的生态系统当中，同时吸引更多的用户投奔到iOS系统的阵营中来。
很多时候，我会非常惊奇苹果用户群对于这个生态圈忠诚度的弹性，似乎只要是苹果的产品，他们都会无条件的支持。我也在Android的生态圈呆过很长一段时间，这种忠诚度不是说没有，不过主要是针对Android系统，而不会忠诚于某一个品牌。对于安卓的合作厂商而言，这种忠诚度的差异在未来会是一个巨大的挑战，因为忠诚度对这些厂商的个体而言是并不存在的，而从另一个方面来说，iPhone手机忠实的用户群会持续让苹果公司在未来竞争中获得源源不断而且极为丰厚的利润。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.14]特斯拉将与民生银行合作，建200个充电桩 

今日，特斯拉和民生银行宣布，双方签订战略合作协议，将在全国20个城市建设200个目的地充电桩，充电桩将遍布全国民生银行的自有营业厅及小区金融门店。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141014_160901_327.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此次特斯拉和民生银行的合作，除了建设充电桩，还将在小区金融客户领域提供试驾服务，以帮助中国用户更多地体验到特斯拉汽车。
特斯拉今年和许多公司合作建设目的地充电站，之前和中国联通、华为等公司已经有合作。中国联通方面，将在全国400个联通营业厅进行充电桩建设。特斯拉和华为荣耀已经合作举行特斯拉试驾活动，荣耀手机用户可有机会获得特斯拉试驾名额。
截止到目前，特斯拉在全国8个城市建设了20座超级充电站，在全国61个省事地区建设了400个目的地充电桩。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.15]三星推出高速Wi-Fi 传输1G电影2秒多即可完成 



三星推出高速Wi-Fi 传输1G电影2秒多即可完成





=700) window.open('http://upload.techweb.com.cn/2014/0822/1408686390741.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.15]相互渗透？微软在为Android Wear开发输入法 



相互渗透？微软在为Android Wear开发输入法




Microsoft Office 与 Google Drive，Windows 与 Chrome OS，还有 IE 与 Chrome 等等，可以看出微软与 Google 的产品重合度有多高，难怪他们势不两立。
不过，别看这两家公司针尖对麦芒的样子，很多时候为了拆对方的台，它们都为对方开发了不少产品。比如 Chrome 的 Windows 版本，又比如 OneNote 最近的升级开始支持 Android Wear，而且微软研究院正在为 Android 开发的输入法，代号为 Analog Keyboard。=700) window.open('http://upload.techweb.com.cn/2014/1013/1413170640327.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.15]小米雇佣前谷歌高管Jai Mani领导印度团队 



小米雇佣前谷歌高管Jai Mani领导印度团队




网易科技讯 10月14日消息 据国外媒体报道，小米目前已经超越苹果和三星成为中国智能手机市场出货量第一。为了继续扩大市场，小米已经进军印度。所以顺理成章，小米聘请了一名印度裔高管Jai Mani领导印度产品团队。
Jai Mani，被小米任命为首席产品经理。他曾是谷歌前高管，负责Google Play的战略分析。小米的全球业务副总裁雨果・巴拉表示，“你可以把这当做我们建立印度研发中心的第一步。这是我们为更好的回应印度消费者所聘请的第一人。他将负责我们印度用户的产品回馈，协调北京的工程师团队以及我们马上要在印度建立的工程师团队。” 巴拉表示，他和Mani曾在谷歌合作非常密切。
这一任命正值小米扩大中国以外地区市场之际，该公司正大力推动印度和东南亚地区的市场建设。小米公司旨在从印度出发进入全球手机市场。（秉翰）





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [10.15]小米资本连环布局 雷军投资路径隐现 



小米资本连环布局 雷军投资路径隐现




本报记者 陈静 深圳报道

继BAT之后，移动地图领域又迎来了国产手机巨头小米。

10月9日，新三板公司凯立德（430618）发布登陆股转系统后的首次定增方案，小米科技旗下的两家投资公司包揽了全部8400万元的认购。

“这算是小米在移动地图领域的优先占位。”易观国际分析师尹晶雪接受21世纪经济报道记者采访时指出，目前持有导航电子地图甲级测绘资质的公司全国仅有12家，BAT三家公司已经收购了几家，而凯立德是剩下的公司中“比较优质的”。

除了移动地图之外，小米近期频频出手投资，两天前的10月7日，雷军控制的北京瓦力文化传播有限公司（下称“北京瓦力”）以5000万元参与了华策影视（300133.SZ）的20亿元定增，涉足影视业；9月18日，九安医疗（002432.SZ）宣布旗下ihealth获得小米投资的2500万美元战略，小米进入移动医疗领域。

21世纪经济报道记者通过公开信息不完全统计，今年以来，小米及相关公司进行了9项投资，涉及地图、影视、智能家居、互联网金融、移动安全、新媒体、电商、手游等行业，涉及金额超过7亿元人民币。这似乎印证了小米科技创始人、董事长兼CEO雷军在2014年1月2014极客公园创新大会上“未来5年内投资约50家类似于小米的公司”的豪言。

“我们专注在移动互联网的领域。”谈及下一步的投资计划时，小米科技公关部经理李磊对21世纪经济报道记者表示。

抢占地图市场

“正如公告所说，引入战略投资对公司来说是为实施车联网战略、拓展移动互联网业务做好资金和资源的准备。” 10月10日，凯立德董秘办人士对21世纪经济报道记者表示。

公告显示，认购凯立德全部股份的公司为小米科技的全资子公司天津金星投资有限公司（下称“天津金星”）和天津金星全资子公司天津顺米投资有限公司（下称“天津顺米”）。

凯立德公告还提及，双方未来将在移动互联网领域进行深度合作。“车联网、移动互联网领域有很多盈利模式，将来（小米和公司）肯定会合作，目前我们还在探讨，需要多去思考和摸索，我们在寻求稳妥的、双赢的合作模式。”前述凯立德董秘办人士告诉记者。

公开信息显示，凯立德是以车载导航为核心的汽车消费电子软硬件产品及车联网服务的提供商，拥有导航电子地图甲级测绘资质、互联网地图服务资质。

“导航电子地图甲级测绘资质的含金量比较高，获得该资质的公司全国只有12家，其中商用的有7家。”尹晶雪对21世纪经济报道记者表示，百度战略入股了长地万方公司，阿里巴巴在2010年就投资了易图通，后来全资收购了高德，腾讯也入股成为了四维图新（002405.SZ）第二大股东，BAT布局完了后，凯立德是剩下公司中比较优质的。

对于合作模式，接受记者采访的多位分析人士指出，可能性比较大的一种模式是，以小米手机APP预装凯立德导航软件的形式进行合作。

“以前，凯立德的目标用户群主要是车主，但全国仅有1亿多名车主，这样的目标用户群是比较少的，引入小米之后在智能手机导航的用户流量上相信会有比较大的提升。”尹晶雪表示，引入小米的资金后，凯立德能在人、车、地图数据的处理上投入会更大一些。

艾媒咨询CEO张毅接受21世纪经济报道记者采访时则表示，未来十年，移动终端的导航将成为导航领域最强的爆点，小米手机有出货量、市场美誉度的基础，O2O的布局是双方合作绕不开的话题。

构建生态圈

“小米投资地图企业正如阿里巴巴在上市前投资高德，以地图为入口，这是完善其生态的一条路径，也可以讲一个很好的故事。”张毅对21世纪经济报道记者分析。

21世纪经济报道记者根据公开信息梳理，今年以来，小米及其相关公司投资活动极为频繁。涉及A股资本市场的，除了凯立德外，认购华策影视的定增股份、对九安医疗ihealth的投资均引起了较高的关注度。2014年9月份，小米科技和顺为资本领投了P2P平台积木盒子、顺为资本以超过1000万元入股了丽维家，被认为进军互联网金融和智能家居领域。

此外，小米在今年还投资了金山旗下游戏研发工作室西山居、凡客诚品、上海报业集团旗下新媒体界面、猎豹移动等企业。

投资平台方面，记者梳理得知，除了小米科技旗下的天津金星、天津顺米、小米投资（Xiaomi Ventures Limited）外，还有雷军旗下的北京瓦力、顺为资本均在“网罗”各路企业。

“这些公司的投资肯定不能仅仅是为了小米科技。需要说明一点的是，雷总投资、小米投资、顺为及其他平台的投资，分别是不同的概念。”李磊告诉21世纪经济报道记者。

小米对投资标的的选择最看重什么因素？“我们最为看重的仍然是团队。”小米科技公关部经理李磊对21世纪经济报道记者如是回复，“其他因素是其次。”

艾媒咨询CEO张毅认为，小米及相关企业的投资行为，一方面会考虑到投资收益，即选择营收利润比较好的标的，另一方面，以小米手机的用户加上移动互联网的各个平台构建整个生态圈，未来为IPO铺路。

业内人士指出，小米的生态圈在于，其在智能手机、智能电视等产业链上垂直布局了硬件设计、软件开发、电商运营以及客户服务等链条，如今又在努力搭建系统端的横向平台，提供了互联网应用服务，也涉足周边实体商品的售卖。目前，小米投资的一系列公司正在为这个生态圈服务。

关于上市，雷军在2014年3月曾在公开场合明确表态，“小米五年内不会上市，把企业做好以后再考虑IPO”。

李磊提到，小米将来会继续在移动互联网领域进行投资。据21世纪经济报道记者了解，雷军曾对小米科技员工提到，“跟手机会产生频繁数据交换、可以被手机控制的终端，连同它相关的业务，你都可以毫不犹豫地把它归入移动互联网的范畴。”他也曾在公开场合提到，“移动互联网的边界现在还根本没有看到。”

具体的投资计划而言，张毅分析，小米接下来还有可能在三方面进行投资：一是手游企业，这是获取利润、充实财务报表的一个好方式；二是能力比较强的媒体，投资新颖的媒体以获取话语权和用户粘度；三是互联网金融，这方面小米的投资和拓展一直都在铺开。






-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.15]频繁出击广泛布局 雷军寻找“下一个小米” 



频繁出击广泛布局 雷军寻找“下一个小米”




刘佳

声称要在“未来5年内投资约50家类似于小米的公司”的雷军，找到了地图导航领域的“小米”――凯立德。

凯立德披露的定增方案显示,拟以12.00元/股的价格发行700万股,预计募资8400万元，小米科技旗下的两家投资公司天津金星投资公司及其全资子公司天津顺米投资包揽了全部认购。

其中，天津金星投资有限公司拟认购467万股股份；天津金星投资有限公司的全资子公司天津顺米投资有限公司拟认购233万股股份。两家公司法人代表是小米科技创始人雷军。

从小米与顺为基金领投积木盒子进军互联网金融、雷军控股的北京瓦力文化传播有限公司投资华策影视以及小米2500万美元入股iHealth进军移动医疗，再到金星投资与顺米投资凯立德，虽然投资主体并不同，但围绕“雷军系”相关频频投资的逻辑也印证了雷军今年年初在一次公开场合的说法：“未来5年内投资约50家类似于小米的公司。”

未来互联网的竞争，不单纯是技术、数据、产品层面的竞争，更是开放平台和生态链的较量。特别是随着小米手机今年出货量目标突破6000部，小米正围绕软硬件一体化打造生态链，在这个生态链条中需要云加速、云存储、互联网金融、移动健康、移动地图等领域来完善生态链布局。

一位小米内部人士对《第一财经日报》解读，“未来的小米可以理解成：小米手机等硬件核心产品是一个小米，MIUI及其所构建的软硬件服务生态相当于‘第二个小米’，而小米5年内计划投资的50家公司将成为‘第三个小米’。”

“改造”传统导航

地图业务作为O2O战略入口之一，小米与BAT（百度、阿里、腾讯）三巨头在这一领域短兵相接。

公开信息显示，凯立德是以车载导航为核心的汽车消费电子软硬件产品及车联网服务的提供商，拥有导航电子地图甲级测绘资质、互联网地图服务资质，收入来源主要是产品销shou与服务收费。

2014年上半年，凯立德实现营业收入9317万元，同比增长20%；实现净利润2509万元，较上年同期增长34%。

对于此前偏向于传统导航业务的凯立德而言，当它的老牌竞争对手高德、四维图新都已先后找到阿里、腾讯等“大树”，在移动互联网的冲击下，凯立德考虑如何向互联网公司迭代，具有“互联网思维”的小米无疑是互补的合作伙伴。

在小米硬件庞大销量的带动下，也有助于缩短凯立德获取新用户和加速布局移动终端的时间。凯立德也表示，本次股票发行的目的系为引进战略投资者，为公司全面推进车联网业务以及未来大规模拓展移动互联网业务做好资金和资源方面的准备。

“对小米而言，特别是MIUI的生态而言，正在集成越来越多的互联网服务布局O2O，必然需要地图业务的支持。”一位小米内部人士对《第一财经日报》记者说。

而根据公开资料，目前持有导航电子地图甲级测绘资质的公司，除已经“站队”BAT的高德与四维图新外，凯立德是少有的拥有地图牌照和测绘资质双项资格的企业，并已在车联网领域展开布局。

在车联网方面，凯立德此前的布局以地图为核心，以车载智能终端为基础，集数据、软件、硬件、服务为一体，实现多屏互联；同时结合B2B与B2C平台，依托线上线下渠道打造车联网平台。

外界预计，小米与凯立德最基础的合作模式是，小米手机预装凯立德导航APP的形式进行合作。

在这之外，二者在车联网领域也同样充满想象空间。据易观智库预计，2015年中国车联网市场规模将超过1500亿元。

寻找“下一个小米”

从积木盒子到华策影视、iHealth，再到凯立德，尽管都是围绕“雷军系”和小米的布局，但值得注意的是，投资主体并不相同。

一位接近小米的人士告诉《第一财经日报》记者，在雷军的投资架构中，小米投资部的“直投”业务，主要围绕小米大的战略架构而进行长远的投资布局；瓦力文化传播公司则来源于此前接手米聊业务的关联公司瓦力网络，米聊与瓦力团队组建包含游戏、影视两大主干业务“小米互娱”，主要针对“内容”做出投资；而天津金星投资公司与顺米投资则是成立不久，由小米联合创始人刘德负责，主要是小米一部分针对“外围”生态链领域的投资。

而在小米之外，雷军还以天使投资人身份和2011年成立的顺为基金展开布局，成为小米“借力”实现软硬一体化的重要棋子。例如，顺为基金此前曾与小米一起联合投资，如P2P平台积木盒子、专利运营公司智谷等。

“雷军系”一系列投资背后逻辑则是，寻找与小米“调性一致”的公司，在垂直细分领域最有经验和实力的公司和团队，与小米价值观高度认同，以极客精神做产品，可通过软件、硬件、互联网服务整合的模式去抢占或颠覆市场等。

事实上，雷军曾在今年年初公开解读，小米会专注在现有的手机、电视、路由器几个产品上，把未来的产品都交给合作伙伴做。在未来5年内投资约50家类似于小米这样做软硬件一体化产品的公司。

他提到，小米模式中很特殊的一点，就是用互联网思维改造传统产业。事实上每个细分领域里面都有可能产生巨大的公司。例如“移动电源特别火，这其实是我们的合作伙伴做的。移动电源小米不可以做吗?但我们想的是，能不能跟整个产业链合作共赢。做这个的公司是江苏的创业公司，他们原来叫小精灵，后来改成紫米。他们是有机会三年时间做到100亿元人民币的。我自己觉得只要你有想法，能做最优秀的产品，小米就能帮你实现梦想”。

而目前来看，无论是以积木盒子为代表的互联网金融、以iHealth为代表的移动医疗，还是以凯立德为代表的移动地图领域，都是目前正在高速成长的垂直领域。

而在一系列不同投资主体的背后，“雷军系”一边构建产业生态圈，一边构建资本投资圈，资本为产业输血，通过一颗颗棋子构建了一条独特的产融通路。






-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.14]王自如和nubia手机总经理谈话录 

10月12日下午，Zearler创始人王自如和中兴nubia智能手机总经理倪飞在3W咖啡厅展开对话，两位手机圈人士就国内手机行业现状展开了交流并展望了中国智能手机的未来。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141014_140744_37.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
倪飞认为，未来的智能手机市场一定是中国厂商的天下，未来大部分的市场份额都将被中国厂商取代，但中国手机厂商短期内还不具备研发像iOS那样有强大生态圈的操作系统，未来将有4到5家大型中国厂商活下来成为第一梯队。
王自如认为，手机厂商如果想要活得好，不能仅仅局限于一部分特定消费者，必须做大，国产新兴手机厂商如果想从国际大品牌手中抢夺份额，应该从2、3线以下城市市场入手。手机的核心竞争力还是要掌握核心技术，像中兴华为这样有自主研发能力的企业未来会走的更远。
以下为3W咖啡整理的对话节选：
=700) window.open('http://img1.mydrivers.com/img/20141014/s_48eeae908d014c47b024e20188be72ed.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.14]小米CEO雷军：未来将会与微软进行合作 

小米科技CEO雷军在10月10日接受《人民日报》等主流媒体采访时表示，小米正在讨论与微软的合作，但是不会很快有结果，拒绝透露如何执行等具体细节。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141014_143755_799.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
雷军是在媒体问及上个月与微软CEO Satya Nadella会晤问题时作出以上表态的。上个月底，Satya Nadella首次以微软CEO身份来华访问，除了与清华大学学子交流，会见国家工业和信息化部副部长杨学山，出席微软亚洲研究院“微软新视界”项目揭幕仪式，现身华强北等诸多事项外，还与雷军进行会晤，有可能涉及Windows Phone与小米智能手机的合作。
小米是近年迅猛崛起的国产Android手机厂商，一向以高性价比为主要口号。今年初成功击败三星成为中国市场最大的智能手机制造商，在中国市场具备很好的品牌影响力。
微软WP平台经过数年的发展，已经在全球几个主要市场取得较好进展。在西欧五个主要国家市场份额已经增至9.2%，在美国市场份额达到4.7%，但是在中国长期受到国产高性价比安卓手机压制，长期处于疲软状态，目前市场份额已经跌至0.6%附近，受此拖累，WP全球份额依然在3.5%附近徘徊，并于今年Q2下滑至2.7%。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.14]网盘灾难：700万Dropbox用户被黑 

新闻网站Reddit上出现了一条包含若干网络链接的消息，那些网络链接指向的文件包含数百个Dropbox帐号的用户名和密码。
黑客以文本方式在4个Pastebin文件中列出了数百个Dropbox帐号的用户名和密码，并且声称只要有人提供比特币，他将继续公开更多的Dropbox帐号资料。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141014_123832_752.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该名黑客在消息顶部加了一条注解信息，内容是：“我已经掌握了700万Dropbox帐号的资料，这只是其中的一小部分。要想看到更多的帐号资料，只要在【此处被修改】上搜索‘Dropbox入侵’即可。只要显示出你们的支持，就会有更多的帐号资料被放出来。”
黑客在Reddit上公布的那几个文件中列出的资料对应的相关用户已经证实，那些资料在公布时确实是有效的，但是现在还不清楚这些资料来自哪里，也不清楚到底有多少Dropbox用户受到了影响。
如果你是Dropbox的用户，建议你启动两级认证，并且立即修改自己的密码。即便你没有受到此次事件的影响，也建议你这么做。
Dropbox已经强制重置了那几份Pastebin文件列出的帐号的密码。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.14]安卓L命名新猜想：或叫“甘草糖” 

最新一代安卓系统Android L仍未公布正式名称和发布时间，为此“L”也引发了外界的猜想，其中有“Lollipop”(棒棒糖)、“Lemon Meringue Pie”(柠檬酥皮馅饼)等各种美食，而今天的消息暗示其名称终于尘埃落定――L代表“Licorice”(甘草糖)，它是欧洲一种非常受欢迎的休闲食品。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141014_151141_355.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141014_151141_444.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Giovanni Calabrese是谷歌总部的一名员工，他负责谷歌总部户外草坪上各个安卓雕像。他近日发布了一条Google+博文：“我很不喜欢甘草糖，但该死的！这里有很多人却是它的粉丝。”这暗示Android L系统的正式名称可能是“Licorice”。另外根据Giovanni Calabrese今天更新的Google+照片，谷歌已经开始对这片草坪进行整修，这意味着新版本的正式名称将问世。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.14]湖南卫视引入“弹幕”直播 全面拥抱互联网 



湖南卫视引入“弹幕”直播 全面拥抱互联网




11日晚间，湖南卫视在其举办的金鹰节互联盛典上，释放出全面拥抱新媒体、向互联网转型的决心。在直播过程中，湖南卫视使用了发源于互联网的“弹幕”直播互动模式，而这也是国内电视荧幕首次如此大尺度地运用“弹幕”。源于日本Niconico的弹幕视频播放模式于2008年传至中国，近几年逐渐发展壮大。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1012/29_1ketlMw5m.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.14]Windows 10开始菜单动态磁贴太烂 用户求微软删除 



Windows 10开始菜单动态磁贴太烂 用户求微软删除




众所周知，Windows 10 技术预览版最大的亮点之一在于开始菜单的回归，微软正尽最大的努力恢复最初 Windows 7 可通过键盘和鼠标操作 的全部功能。但正如大家所看到的，新的开始菜单并没有原来那种外观和感觉，而是相当浓厚的“现代用户界面（Modern UI）”设计风味，融入 了 Windows 8 开始屏幕的磁贴设计。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1012/97_1413093157.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
所有在新版开始菜单上的动态磁贴，所扮演的角色与 Windows 8 开始屏幕上一样，可自动刷新从应用程序内部获取并简要显示实时信息，如天气、日程安排等，还支持调整磁贴尺寸的大小。不出所料，新版开始菜单吸引了很多用户，但也有不少用户提出了要求，希望微软别搞花样，还原以前 Windows 7 上最简单的开始菜单外观，尤其是烦人又不美观的动态磁贴。
“就是要去掉动态磁贴”
从微软的官方社区了解，很多用户在 Windows 10 预览版公布之后就发表了评论，要求微软尽可能去掉动态磁贴元素，尤其是桌面使用的开始菜单，只要与 Windows 7 一样简单的外观和最原始的功能即可。一些用户在页面上写到：
“不错，开始按钮和开始菜单都回归 Windows 了，真心感谢。但是，现在请 TMD 地把动态磁贴去掉。微软你真认为他们应该需要那就大错特错了，你完全可以把这些鬼东西当做一个独立的额外功能提供下载，如果它真的是伟大的特色，蜂拥的下载量才是最好的证明。” 
“开始菜单回归的感觉真好，但是那些废物动态磁贴呢？微软听好了，最终版正式发布时，我们真心需要一个选项，帮助完全隐藏或删除开始菜单上的动态磁贴。”
类似的言论还有不少，相信很多用户在体验过 Modern UI 设计之后，并没有产生好感，反而觉得不美观或毫无使用价值，而这部分用户也可能受到了 Windows 7 深深的影响，希望微软别画蛇添足强制更变习惯。
最简单获取类似 Windows 7 开始菜单的方法
即使 Windows 10 的开始菜单带有强烈的 Modern UI 设计风格，但体验过的用户都了解，其实微软已经提供一些让开始菜单变得更为精简的设置，使其看起来更像 Windows 7 上的开始菜单。
所有的动态磁贴，只要简单的右键再“取消固定”就能删除，所以只要完全去掉动态磁贴，开始菜单就会自动调整成最简单的应用程序列表。 不过，新开始菜单的布局与 Windows 7 上不同，“电源”按钮在新版中已经被放置到了顶部，但至少可以不再看到动态磁贴了。
微软也曾表示，在 Windows 10 最终版本出来之前，很多功能还会发生改变，所以新的开始菜单也可能会加入很多自定义选项，具体可以期待未来数月内多个更新的测试版本。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.14][评论]Windows 10 依然不成熟 



[评论]Windows 10 依然不成熟




不久前微软终于公布了最新版Windows的相关信息，其中有令人惊讶的也有令人期待的。最新版的Windows跳过了9而直接取名Windows 10，目前对此还颇具争议。不过从微软官方的描述来看，全新的Windows 10将是一个“大一统”的操作系统，无论任何设备都能获得极佳的体验，而且微软正式修改了Windows开始菜单的显示方式，实现了经典回归。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1011/29_1keahFpWi.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.14]惊喜：Windows 10技术预览版或将每月一更新 



惊喜：Windows 10技术预览版或将每月一更新




本月初，微软发布了Windows 10技术预览版（版本号为Build 9841）。据知情人士透露，Windows 10技术预览版在未来几周内将迎来一次系统更新，而微软还计划每月对Windows 10技术预览版推送一次或两次升级。虽然微软从未公开承诺过会对Windows 10预览版进行如此频繁的更新，但是一位微软内部人士很肯定的表示，未来几周Windows 10技术预览版就会获得一次更新。

“未来几周”的提示太过模糊，如果让我们猜测一下，应该就是下个月的周二补丁日，与安全补丁一起，微软可能会向Windows 10技术预览版用户推送更新，改善系统性能和稳定性，或许还有新功能，不过别奢望有重大新功能了。
最后来聊一下不少人关心的PC版Cortana，在现有的Windows 10版本中已经有Cortana存在的证据，也有消息证实微软正在全力开发该功能，微软希望能在年底前为桌面用户提供Cortana的测试，经过谨慎的测试后才能让这款语音助手出现在2015年春季的正式版本中。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1011/29_1ke8uNZyV.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



