-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.27]iOS是2013年发展最迅速的移动设备操作系统 

根据市场研究机构GlobalWebIndex最新调查，苹果公司iOS是2013年发展最迅速的移动设备操作系统，第三季度的iPhone用户占全球智能手机用户比例已经达到19%，第一季度时为14%。这份调查还发现，今年iPhone用户的数量有望增加至2.33亿，iPad用户有望增加至1.6572亿。&#65279=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1026/01382750304.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.27]分析师：更大屏幕iPhone 6和iWatch明年夏季发布 

Piper Jaffary公司分析师Gene Munster本周末发布了最新的苹果营收预测，苹果将于本月28日，也就是下周一公布2013第四财政季度收入报告。Munster认为苹果的销售数据 将非常惊人，并给出了640美元的苹果股票AAPL买入推荐。此外，在这份营收预测报告中，Munster尤其提到他预测iPhone 6将于明年夏天发布，要知道目前的iPhone 5s和5c上个月刚刚发布。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/01382831291.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >他认为iPhone 6将配备更大显示屏，这将是设备的“杀-手锏”功能，iPhone 6将比5s更重要。除了更大屏幕的iPhone，Munster认为苹果还将发布智能腕表iWatch，他认为苹果目前正在研发可穿戴电子设备，很有可能是一款腕表。这款产品将能方便的无缝与其他iOS设备同步。当然，分析师的预测的真实性并不确定，Munster已经连续两年表示苹果很快会发布全功能大屏电视机产品iTV，只是至今还未成为现实。除了发布时间，华尔街日报、DisplaySearch和其他可靠媒体都认为iPhone 6会采用更大的显示屏。今年秋天，苹果已经发布了多款新产品，但2014年将会有更多精彩，除了传言已久的iWatch和大屏iPhone，公司可能还会发布全新Apple TV硬件，或者更大的13寸iPad。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.27]华尔街日报：苹果推新iPad是为巩固其领先地位 

据《华尔街日报》报道，苹果周二推出了两款新iPad，此举将进一步巩固其在竞争日益激烈的平板电脑市场上的领先地位。苹果周二在旧 金山芳草地艺术中心召开新品发布会，正式发布全尺寸iPad Air以及搭载Retina显示屏的iPad mini。除此之外，苹果还宣布，最新Mac桌面操作系统OS X Mavericks将从即日起供现有用户免费升级，这完全不同于该公司对软件升级进行收费的传统做法。新款iPad mini 16GB版本售价399美元起，而16GB版本iPad Air的售价则是499美元起。第一代iPad mini的售价则降至299美元，这也是苹果iPad平板电脑产品线的最低价。苹果营销高级副总裁菲尔・席勒（Phil Schiller）表示，苹果始终坚持着每年对iPad进行一次升级的“道路”，“一个面向移动计算的新版iPad诞生了”。iPad Air厚度为7.5毫米，比上一代薄了20%；重量则是1磅（约合454克），而上一代重量则是1.4磅。苹果表示，iPad Air将于11月1日在美国本土及包括中国在内的其他国家销售，而新款iPad mini将在11月晚些时候上市。苹果CEO蒂姆・库克（Tim Cook）表示：“我认为，还从未有一款产品像它们这样如此快的上市”。他还指出，迄今为止，iPad的销量已经累计突破1.7亿台。库克表示，随着免费软件升级策略的发布，“我们将让全行业为之震惊。”此外，苹果还推出了两款新电脑产品：最新的MacBook Pro售价1299美元起，比前一代便宜了大约200美元，而高端Mac Pro工作站的售价则从2999美元起。很显然，新款平板电脑仍然是苹果此次新品发布会的重头戏，对这家科技巨头而言，它们诞生于一个关键时期。今年第二季度，iPad的销量首次出现同比下滑。三星电子、亚马逊等竞争对手正在不断蚕食苹果在平板电脑市场的份额，对其霸主地位构成了严重威胁。市场研究机构Gartner预计，苹果在平板电脑市场的份额今年将下滑至50%以下，而2012年和2011年则分别为54%和65%。Android平板电脑今年的市场份额最高有望达到50%，而去年则为45%。与此同时，诺基亚在周二发布了其首款平板电脑产品，这也是该市场竞争日趋激烈的最新证据。同样在本周二，微软新一代Surface平板电脑也开售。微软将收购诺基亚的移动计算业务。此外，谷歌、索尼以及联想、华硕等亚洲厂商，都将推出各自的平板产品。即便苹果的市场份额不断下滑，但iPad受众仍然是使用平板电脑频率最高的用户。移动广告公司Chitika表示，今年6月，在其分析的网站流量中，84.3%来自于iPad，亚马逊Kindle Fire排名次席，流量占比为5.7%，而三星Galaxy平板电脑排名第三，流量占比为4.2%。该公司表示，从今年5月到6月，iPad的使用量一直呈现增长之势，而其他品牌的平板产品则在下滑。库克表示：“无论大家听到或看到什么平板电脑销售或激活数量新闻，iPad的使用频率都超过了其他任意品牌的平板产品。”他透露，iPad的使用频率是竞争对手的四倍。在周二的发布会上，苹果还公布了其在9月份推出的几款产品的最新销售数字。库克称，截至本周二，64%的苹果移动设备采用其最新操作系统iOS 7。“对我们的竞争对手来说，这绝对是个噩梦”，他说。苹果还表示，自App Store应用商店上线以来，iOS应用开发者的收益已经突破130亿美元，而今年一月这一数字还只有70亿美元左右。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.27]判断是否对iPad上瘾7大方法 

焦躁不安、茫然若失，这似乎是瘾君子毒瘾发作的特征之一。然而，心理学家发现，这些表现也开始出现在那些对iPhone或iPad上瘾的人身上。随着iPad在家庭的普及，越来越多人开始对iPad上瘾。 如果孩子有文中7种表现，那么他很可能对iPad上瘾了。被称作心理治疗师“圣经”的美国《精神疾病诊断与统计手册》目前正考虑将网络游戏上瘾症列作精神疾病之一。与此同时，对智能手机和平板电脑上瘾的症状也可能会被考虑列入。如果孩子有以下7种表现，那么他很可能对iPad上瘾了。1、断瘾难受。戒酒或者戒毒的人会出现头痛或颤抖的症状。戒iPad也可能会引起身体不适。如果一个人被拿走iPad后他表现得易怒、焦虑或者情绪低落，那么他可能已对iPad产生不健康的依赖。2、依赖加重。正如瘾君子需要吸入越来越多的毒品，才能获得和以往一样的快感，iPad上瘾者对iPad的需求也越来越大。以前，玩10分钟iPad可能就很满足了，现在得需要一个小时、两个小时，甚至三个小时。3、失去兴趣。如果孩子以前爱踢足球、和小伙伴们一起玩耍，或者爬树，但现在对这些活动丝毫提不起兴趣，而只沉迷于iPad的话，那么这可能有问题了。偶尔喜欢iPad多于踢球的话没什么问题，但对iPad的兴趣超越一切其他活动的话，就有问题了。4、缺乏自制。上瘾的一个典型表现是缺乏自制力。虽说一个4岁的小孩很难以自律著称，但如果家长总是很难顺利地把iPad从孩子手里拿走、孩子必然会大吵大闹的话，这可能是孩子上瘾的表现。5、欺瞒。你可曾发现孩子偷偷把iPad藏起来，趁大人不注意的时候偷偷拿出来玩？如果孩子在使用iPad时出现类似的欺瞒行为，这也是一个红色警报。6、寄托。瘾君子可能会通过对一种事物或行为的沉迷来逃避负面情绪和感受，如沉迷于性、药物或者赌博，来逃避他们无法遏制的负面情绪。如果孩子也借助iPad来逃避难过、紧张等负面情绪，这也是个问题。7、影响学习和生活。人际关系不佳、学习成绩不好、工作表现差，这些都可能是上瘾的表现之一。孩子们失去朋友、成绩下滑，显示他们开始从现实世界抽离。不过，需要强调的是，一个精神健康的孩子，特别是小孩子，也可能会对新事物沉迷。这是可以接受的。特别是对于年龄较小的孩子来说，只要家长订好规矩，建立好固定模式，大多数对iPad的上瘾症状可能并不会持续太久。如果父母很难从一个3岁孩子手中拿走iPad的话，那么问题可能不在于孩子对iPad产生依赖，而是在于家长可能还没有建立对孩子说“不”的权威。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/01382840468.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.27]iPad Air开箱图赏抢先看 

10月23日，苹果发布了iPad air和iPad mini2，根据此前消息，中国将作为第一批发售国家，与11月1日正式发售，但在此之前已经有授权商家拿到了iPad air，并未我们奉上了开箱图赏，大家一起来欣赏下：=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/01382830117.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/11382830117.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/21382830117.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/31382830118.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/41382830118.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/51382830119.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/61382830119.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.27]微软中国区总裁张亚勤：中国IT人才是美国7倍 

　　近日，微软中国区总裁张亚勤就中国的未来人才发展问题接受了和讯网的访谈。在访谈中，张亚勤表示，中国当今最大的优势还是人才优势，特别是做IT方面，每年中国毕业的信息技术方面差不多有上百万人，差不多是美国的7倍，印度的3倍。而且很优秀的学生现在还去选择电子工程，选择计算机，这是最大的优势。
　　
　　　　以下为访谈实录：
　　
　　和讯网：中国人口红利面临新的拐点，随着人口红利逐渐消失之后，中国的优势在哪里？
　　
　　张亚勤：对我们来说最大的优势还是人才优势，特别是做IT方面，每年中国毕业的信息技术方面差不多有上百万人，差不多是美国的7倍，印度的3倍，而且很优秀的学生现在还去选择电子工程，选择计算机，这是最大的优势。这是为什么我们在这儿建研发基地，投入创新的原因。
　　
　　你刚才讲的更多的是劳动力，因为我们做研发还是看重高端的人才，普通劳动力是另外一个回事。
　　
　　第二是中国大的市场。中国基本上在IT每一个领域都是第一位，我记得当时回国的时候每天讲中国市场的潜力，现在已经不是潜力，现在是实力，在PC，在互联网，在移动通讯，汽车、宽带都是领先的，在做云计算、服务器已经处于第二、第三，但很快我们也会成为全球最大市场，所以，市场和人才一直是我们继续投入的重要因素。
　　
　　和讯网：看来优势还是在于人才和市场方面。中国如此的富有潜力，那么为什么您没有想到要自己出去创业呢？
　　
　　张亚勤：对每个人有不同的选择，你每天要问自己，到了你的公司做的事儿是不是有意思，是不是有激情，我觉得现在做的事儿还是很有意义的，正值IT产业大的转型期，有很多事儿可以做，所以每天去我都特高兴，和一批聪明人打交道，接触的都是最一流的技术，而且现在是处于很激烈的竞争时段，我觉得我做的事儿会对整个IT产业的格局有影响。
　　
　　当然每个人有不同的选择，有的人选择创业，有的人选择做教授，有的人去大的企业，每个人有每个人的选择，每个人的选择都值得尊重。
　　
　　和讯网：您1998年回国创办微软亚洲研究院一直在国内致力于做科研，帮助创新，如果当下大学生问您一个问题，大学毕业摆在他面前的两个选择，一是到微软您的研究院去工作，二是到海外留学，在海外比较成熟的教育体系当中进一步做培养，您觉得对他们来讲这两个选择在当下，相比您的那个年代，哪个对他更实惠一些？
　　
　　张亚勤：如果再退20年我鼓励每个人都出去读书，现在中国很多大学、研究机构，包括微软研究院整个氛围，科研水平也可以和国外一流的研究机构和学校去竞争，所以不一定非要出去。但出去也有它的好处，开拓眼界，新的思维方式，每个人有不同的选择，没有一个定式大家每个人一定要走一样的路。今天早上会上谈到海归还是不海归，其实海归这个词儿过几年有不存在了，很重要的一点，要有新的视角，独立思考的方式，每个人都有自己的选择，大家都去创业也不对，都去公司里工作也不对，都出国也不对，都留在国内也不对，每个人根据自己的兴趣和能力或者以后发展的方向，做对自己最好的选择。
　　
　　我再接着那个话题说，其实做一家工作并不是就做一件事儿，每一天不同的时候做事都不一样.我最近做了一个事儿特别有意思，一年半之前我们开始做了企业的云加速器，有点像孵化器，但和一般的产业园区和孵化器不太一样，有新的模式，这个模式就帮助新创企业更快地成功，用云的技术，用云的平台，我们提供物理空间和云技术，包括和成功的创业者合作，给他们提供创业指导。我们现在办了三期，孵化了47个企业，比我想象的要成功得多，原来我在探索一年多下来觉得很有意思，所以，尽管每天在企业里工作，但做很多不同的事儿，这些事儿有些是技术的，有些是产品的，有些是微软的事，和外面合作的，这些事十分有意思的。
　　
　　





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.27]Gartner预计明年Windows设备销售将会反弹 

　　10月26日消息，市场研究公司Gartner本周第二次下调了对今年Windows设备出货量的预期，称尽管预计明年Windows设备出货量将会出现反弹，但反弹速度会放慢。
　　
　　Gartner预计，在今年的智能设备出货量中，Windows份额将比去年下降4.3%，比4个月前预计的2%增加逾1倍。
　　
　　Gartner分析师卡洛琳娜・米拉内西(Carolina Milanesi)在一次采访中说，“低端平板电脑在支撑着平板电脑市场的增长，微软没有低端平板电脑产品。”米拉内西所谓的“低端”指的是低价平板电脑，也就是7、8英寸平板电脑。
　　
　　今年早些时候，Gartner预计微软及其硬件合作伙伴将涉足小尺寸平板电脑。但Gartner的预计落空了，或者说在一定程度上落空了。
　　
　　Windows设备销量将于2014年走出低谷，市场份额将增长9.7%，出货量将达到近3.67亿台。Gartner之前预计Windows设备出货量将增长至3.78亿台。Windows设备出货量预期遭下调的原因在于，它在8英寸平板电脑市场上仍然是“少数派”。
　　
　　Gartner 4月份预期，今年Windows设备出货量将增长2.3%，明年将再次增长12.2%。
　　
　　最重要的是，过去两个季度的数据显示，传统PC业务在继续萎缩。Gartner现在预计今年PC出货量将下滑逾11%，即使包括变形本等新型产品在内，PC出货量仍将减少约8%。
　　
　　米拉内西说，过去4个月微软的基本问题没有任何改善。微软过于依赖日渐萎缩的传统PC业务―占到Windows设备出货量的85%，微软尚未制定出切实可行的提高智能手机和平板电脑市场份额的战略。
　　
　　米拉内西表示，“消费者不愿意购买高端Surface平板电脑”，Surface RT更是一场灾难，微软7月份因Surface RT滞销被迫减记9亿美元资产。Surface Pro 2起步价为899美元。Surface战略拖了微软后腿。米拉内西说，“超便携产品和混合本对用户很有吸引力，广告支出也不菲，但并未给厂商带来滚滚财源。”
　　
　　与往年相比，今年第四季度智能手机销售也将显得逊色。米拉内西说，“智能手机显然不是最热门的圣诞礼物，最热门的圣诞礼物是廉价平板电脑。”
　　
　　对Windows设备销售反弹持悲观态度的并非只有Gartner。市场研究公司IDC预计第三季度全球PC出货量同比下滑7.6%―销量连续第六个季度下滑。
　　
　　Gartner预测，2013年智能设备出货量为23亿台，其中Windows设备占14.3%，明年这一数字将上升至14.6%。苹果将缩小与微软的差距，今年市场份额将达到11.7%，明年将上升至13.6%。拉动苹果在智能设备出货量中占比的功臣是智能手机和平板电脑。Android在今、明两年智能设备出货量中的占比分别为38%和45%。
　　
　　Gartner和IDC等市场研究公司多次推迟了Windows设备销售反弹的时间表。米拉内西说，“Windows仍然面临不少困难”，与Android和iOS相比应用较少，微软需要解决这一问题。
　　
　　





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.27]三星Galaxy Gear智能手表退货率高达30% 

=700) window.open('http://i9.hexunimg.cn/2013-10-27/159105776.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　据国外媒体报道，零售巨头百思买日前的一份内部文件显示，三星Galaxy Gear智能手表的退货率高达30%，百思买对这一现象表示担忧。
　　
　　三星在百思买位于美国的大部分连锁店中都设有专卖店，三星会在这些专卖店中为消费者提供产品介绍、试用、销售和售后服务。数据显示，尽管Galaxy Gear的销量还不错，但很显然有不少消费者并不认可这款设备，其退货率高达30%，目前三星已经安排相关人员对出现这种现象的原因进行分析。
　　
　　分析认为，Galaxy Gear退货率高的主要原因可能是该智能手表所支持的设备过少，Galaxy Gear在发布时仅兼容三星Note 3和Note 10.1，尽管三星已经近日宣布Gear将会支持更多操作系统升至Android 4.3的三星Galaxy设备，其中包括S4/S3和Note 2，未来还将支持更多的三星设备。
　　
　　





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.27]SAP首席财务官称不会竞购黑莓 不合胃口 

　　10月27日消息，德国企业软件巨头SAP首席财务官韦纳・布兰德特(Werner Brandt)日前在接受德国财经刊物《Euro am Sonntag》采访时表示，该公司对竞购黑莓没有兴趣。 
　　
　　布兰德特说，“黑莓不符合我们的战略”，SAP已经在向客户提供移动解决方案，在移动解决方案领域不存在“空白”。 
　　
　　黑莓曾经是智能手机市场霸主，由于技术创新乏力，在市场上被苹果iPhone和Android手机超越，沦落到了出售公司的地步。 
　　
　　有意收购黑莓的公司不少。之前有消息人士向路透社报料称，SAP、思科和谷歌在与黑莓洽谈整体收购公司或收购部分业务事宜。黑莓两名联合创始人也有意竞购黑莓。此外，投资公司Fairfax上个月提出了合每股9美元的收购计划。有媒体报道称，苹果前首席执行官约翰・史考利(John Sculley)和联想也有意竞购黑莓。
　　
　　





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.27]Google Play将于11月21日明确区分手机与平板应用 

=700) window.open('http://i1.hexunimg.cn/2013-10-27/159105120.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　Google Play应用商店中有一些令人印象深刻的平板电脑应用，比如IMDb和Flipboard。不过，这类应用的数量实在太少了。相信大家都有这样的经验，那就是本来想下载一款平板电脑应用，下载下来才发现原来所谓的平板电脑应用，不过是放大版的手机应用而已。毫无疑问，这种应用在平板电脑上的体验不会太好。Google也终于意识到了这个问题，并且着手改变这一现状。据悉，Google将于11月21日开始推出平板电脑应用专区，为用户提供针对平板电脑优化过的应用。同时，Google Play还会有多项相应的改进。
　　
　　第一个改进就是，明确区分手机版应用和平板电脑应用。对于那些不符合Google制定的平板电脑应用标准的应用程序，将会被标注为“适用于手机”，这样用户就可以在下载应用之前，清楚的知道自己准备下载的应用是什么类型的应用。
　　
　　另外一个改变与Google今年早些时候在Goolge Play应用商店推出的“适用于平板电脑”的提示有关。虽然，之前Google为那些专门针对平板电脑做过优化的应用提供了“适用于平板电脑”的提示，但是用户要想寻找这些平板应用并不容易。这次Google做了一些调整，即如果用户在平板电脑上开启新版的Google Play应用商店的话，应用商店的排行榜将默认显示那些适用于平板电脑的应用。不过，用户也可以对此进行设置，让其以之前的方式显示应用。
　　
　　不过，Google Play应用商店的这些改变需要几个星期之后才会上线。看到Google的时间表后，不免让我怀疑，Google是不是想在上线这些改变的同时推出新款平板设备。我知道，Google以前这么做过，不代表他们以后也会这么做，但是也不是没有可能。毕竟，他们上一次发布的新设备还是2012年10月份发布的Nexus 10。再说了，现在关于Google准备发布Nexus 5和Android KitKat，以及在下周推出改进版的Nexus 10的传言不是满天飞吗？或许我们很快就会发现，他们发布那些产品的时间表与发布Google Pay应用商店更新的时间表类似。
　　
　　不管怎么说，Google Play应用商店的这些改变对平板电脑用户而言是一个好消息。还有什么会比给用户合适的应用，让他们的平板设备的性能得到充分发挥，更受用户欢迎的更新呢？除此之外，这也是一个双赢的局面。这些改变不仅让用户可以更加便捷的找到平板电脑应用，同时也让那些付出额外的时间，针对平板设备对应用做优化的开发者的应用获得了更多的曝光机会。这样也算是让这些开发者的付出，得到了应有的尊重。（
　　
　　





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.27]苹果公司继续销售iPad 2 市场依然有需求 

　　10月26日上午消息，据国外科技网站Mac Rumors报导，全新的iPad Air和视网膜屏iPad mini即将开卖，为什么苹果公司还继续出售iPad 2 ? 原因就是，消费者仍然在购买这款两年前发布的平板。
　　
　　根据市场调查机构Consumer Intelligence Research Partners(简称CIRP)的一份新研究报告，在截至2013年9月30日的财季中，iPad 2在美国iPad平板电脑总销量中的占比约为22%。虽然明显低于之前的几个季度，但因为足够便宜，又能满足人们对全尺寸的iPad的需求，特别是教育市场，所以销量依然客观。
　　
　　CIRP的联合创始人乔希诺维茨(Josh Lowitz)称，“消费者对这款产品的兴趣正在减退，我们已经看到iPad 2在整个iPad销量中的占比开始出现下滑。”
　　
　　全尺寸的iPad 4是上季度美国最受欢迎的iPad，占据了近一半的iPad销量，根据CIRP的数据，iPad mini有大约三分之一的比重。
　　
　　在苹果公司目前最新的iPad系列品中，旧款的iPad mini起售价为299美元(约合人民币1819元)，新的视网膜萤幕iPad mini和iPad 2的起售价均为399美元(约合人民币2428元)，而全新的iPad Air的售价则从499美元(约合人民币3036元)起。
　　
　　





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.27]惠普起诉东芝三星等操纵光驱价格 要求三倍赔偿 

　　日前，惠普将东芝、三星电子等多家全球光驱厂商告上法庭，理由是合谋操纵市场价格，让自己经济受损。据报道，本周四，惠普在美国休斯敦的一家联邦地方法庭提交了两宗诉讼，原告名单中包括光驱大厂东芝、三星和LG电子。惠普指控称，从2004年到2010年，这些公司相互分享信息，合谋操纵、抬高和维持了光驱的价格。
　　
=700) window.open('http://i2.hexunimg.cn/2013-10-27/159105134.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　惠普指出，被告的光驱厂商，控制了全球光驱的九成市场。众所周知，光驱主要用于台式机和笔记本电脑，用于读取光盘数据。另外之所以在休斯顿提交诉讼，是因为惠普供应链采购总部在此地。
　　
　　惠普还指出，上述被告企业，在科技行业的合谋操纵上已有“前科”，此前已经遭到科技产品反垄断调查，并且已经承认在相关产品上有着幕后操纵市场的行为。
　　
　　惠普的诉讼，得益于美国司法部几年前对全球光驱行业的垄断调查。此前，日立-LG数据存储公司以及该公司多位高管承认在光驱行业违反了反垄断法律。
　　
　　惠普指出，在日立-LG数据存储公司承认有罪的新闻稿中，已经明确将惠普列为光驱价格操纵的受害者，因为惠普是一家大量采购光驱的厂商。
　　
　　惠普要求相当于自身损失三倍的经济赔偿，并要求法庭禁止光驱厂商再次实施垄断行为。
　　
　　据悉，2011年，日立-LG数据存储公司在司法部的反垄断诉讼中认罪，接受2100万美元的罚款，三位高管被判在美国服刑。这些高管在2005年至2009年间曾多次参与操纵价格的活动。
　　
　　





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.27]微软将于2018年结束对Surface 2/Pro 2的支持 

　　或许你刚刚买到了最新发布的微软Surface 2或Surface Pro 2平板,然而该设备的倒计时已经从现在开始了.微软官方表示他们将于2018年4月10日正式结束对Surface 2系列平板的官方支持.
　　
=700) window.open('http://i6.hexunimg.cn/2013-10-27/159105131.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　微软在官方的产品寿命界面中表示他们将在2018年4月10日终止对Surface 2以及Surface Pro 2的主流支持.这一时间距现在还有将近4年版,这对于更新换代迅速的硬件产品市场可谓不算少.
　　
　　微软此前曾暗示他们将在2017年4月11日结束对Surface RT的主流支持,同时Surface Pro一代产品的支持截止日为2017年7月10日.
　　
　　于此同时,对Windows 8的支持微软将持续到2015年10月18日.Windows 8.1的主流支持截止到2018年1月9日,然而微软将在2023年1月10日之间都将为其提供某些小范围支持.
　　
　　





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.27]&nbsp;&nbsp;英特尔移动芯片失败根源：未给予足够重视 

在移动互联的大潮中，ARM逆袭称王，电脑芯片时代的巨人英特尔，却反应迟钝，成了被边缘化者。日前，英特尔总裁詹姆斯（Renee-James）对美国媒体表示，移动芯片上暂时的失败，并不是英特尔缺乏技术，而是并未给予足够的重视。 周五在接受彭博社采访时，詹姆斯表示：“（在移动芯片上）没有能力做，和不做某件事存在区别。”言下之意，英特尔在移动芯片上没有给予足够的战略优先级，并非自身缺乏技术。五月份，卡赞尼奇担任英特尔CEO，49岁的詹姆斯被提拔为总裁，是英特尔的“第二号人物”。在新的管理层下，英特尔有了一些变化，在产品发布上，不再按照过去的路线图按部就班，而是成熟一个、发布一个。如今，消费者在查看邮件、上网浏览、在线娱乐时，已经从从传统的台式机和笔记本电脑，转向智能手机和平板等移动设备，但是在这个过程中，英特尔出现了巨人转身太慢的弊端，成为移动芯片市场的落后者，正在苦苦追赶英国ARM。美国Evercore公司的分析师Patrick-Wang表示，在移动芯片上，英特尔进展缓慢，没有给投资人展现出具体的成果，这让外界感到失望。电脑芯片全面萎缩之后，移动芯片的艰难挑战，这也是英特尔前任CEO欧德宁提前退休、决策层提前交接班的主要原因。上述分析师对英特尔股票给出“弱于大盘”的评级，他表示，英特尔在移动芯片上“说得多、做得少”，投资人一次次对其失去幻想。今年二季度，在全球电脑芯片市场，英特尔仍然占据了92%的市场份额，但是根据科技市场研究公司IDC的数据，在平板芯片市场，英特尔只占到了3.2%的份额，几乎可以忽略不计。Patrick-Wang表示，要在移动芯片设计实力上超过高通、苹果和三星电子，这对英特尔是极大的挑战。传统上，英特尔会针对电脑和服务器的芯片按照预先确定的时间表，进行升级更新。九月份Quark芯片（针对智能手表等可穿戴设备）的推出，表明英特尔正在告别过去的模式。IDC曾指出，受到智能手机消费增长的刺激，今年的手机出货量将增长7.3%，平板销售量更是会激增59%。这也将拉动移动设备芯片的市场。作为对比的是，IDC八月份预测，今年全球电脑市场，将下跌9.7%。业界普遍认为，电脑已经进入了历史性的下滑通道，将变身成份额越来越小的夕阳市场，英特尔、微软这些在电脑时代称王的厂商，如果不及时转型，恐将成为科技行业的恐龙。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.27]中国短视频社交遭遇“特殊国情”：UGC先天不足 

在移动互联网为主题的这份答卷上，短视频社交应用一定是最难解的题目之一。隐约看到一丝希望的是，2013年初始，Twitter推出短视频分享应用Vine。这个以“葡萄藤”命名的绿色应用，在短短数月内就俘获全球4000万用户。于是，熟悉的一幕随即上演，“葡萄藤热”迅速从纽约蔓延到中国创业圈。一时之间，国内短视频分享创业团队不断涌现，大公司也纷纷跟进。新浪在8月推出“秒拍”，腾讯在9月发布“微视”。从表面看起来，短视频社交在中国再次打出了一个有声有色的开头。但面对移动社交平台的信息流动模式尚且停留在文字和图片阶段的现状，短视频是否真的有希望成为下一个社交热点，甚至建立起自己的独立生态？针对这个问题的答案，乐观和悲观的意见仍处于激烈交锋的阶段。乐观的一方认为，福布斯刚刚公布的2014年七大社交媒体营销趋势表明，短视频将全面崛起。国内互联网分析人士刘兴亮也指出，短视频将大大提高内容的用户到达率，优质内容会产生更大的用户价值。当然，质疑的声音也有各自的依据。科技评论人洪波表示，Vine的火速走红使得短视频分享受到国内大小公司的密切关注。但不可否认，视频的观赏时间成本更高，制作门槛更高，好内容产能更低，这些都将有可能影响其社交活跃度，成为全球短视频分享行业所面临的共同难题。结合国内行情，短视频分享应用所面临的挑战远远大于Vine。受互联网渠道大于产品、视频UGC（用户产生内容）生态薄弱的影响，短视频社交很有可能无法独立构建起自己的生态链。中国“特殊国情”：UGC先天不足投资国短视频产品的天使投资人杨宁认为，短视频的创业核心在于高质量的UGC。然而，洪波指出，“中国互联网视频年代的UGC就没有做起来。”以优酷，乐视等为例，这类视频公司在迅速崛起的过程中，纷纷选择了版权大战，绕过了做高质量用户原创内容的“苦逼”路线。Vine火爆背后不仅仅是移动化的硬件基础，更重要的是互联网视频年代YouTube早已培养起来的大批用户群和原创视频氛围。“用户自然而然地选择用手机和视频去记录瞬间。我们所能做的是给他们一个更方便、更移动化的平台去表达和分享。”Vine纽约总部中国籍工程师Edison Wang接受腾讯科技采访时这样说道。Edison认为，国内短视频行业尚未成熟的地方体现在两点：首先，带宽和流量消耗过大。“事实上，Vine能够在美国获得成功，绝佳的用户体验是前提，比如在自动播放方面无需考虑流量和网速限制，但这仅限于美国地区，出了美国很多视频都加载不了。”此外，国内短视频应用需要找到国内用户真正感兴趣的内容。Edison介绍，“Vine的核心特点之一就是抓住了美国人日常生活的趣味性。但这对于中国人来说过于陌生，中国需要自己的短视频应用。现在的问题是，目前的中国短视频应用并没有找到真正能够抓住中国人兴趣点的内容。”如何寻找自己的玩法：大公司和创业公司差异化目前，国内做短视频分享产品的团队有10个左右。他们主要分为两拨：大公司大平台和小公司小社区。前者有新浪的“秒拍”和腾讯的“微视”；后者有YouTube创始人陈士骏投资创建的“玩拍”，天使基金人杨宁投资的“乐播”以及其他创业团队。对于大公司而言，优势在于渠道和资源。腾讯旗下的“微视”，在推广期间依靠强大的明星阵容，吸引众多粉丝追捧。比如湖南卫视快乐家族集体入驻微视，为其展开攻势。明星的号召力帮助“微视”很快超越了前期依靠做UGC来打造用户社区的创业公司。但如果粉丝的热情并不在与拍摄和分享短视频，更多地在于崇拜明星，很有可能更习惯于被动地观看视频。对于“微视”长远的发展来说，需要考虑其后续UGC的生态打造。微视方面对腾讯科技表示，国内之所以没有出现像Instagram或者Vine这样火爆的垂直图片、视频社交网络，是因为国内的用户习惯与国外有所不同。微视将利用微博、微信等社交平台，构建独立短视频平台。微视内部原创人员透露，微视将“文艺青年”定位为最主要的目标用户，鼓励迷你剧、自拍，或者拍新闻、舞蹈和演唱视频。相比较下，新浪投资秒拍更像是机械地抓住一个热点。据消息人士表示，新浪微博方面对秒拍并没有有太多资源投入。此外，据腾讯科技最新了解，缺乏社交产品布局的百度也在积极关注短视频社交领域。几个月前，百度曾急于与国内一家短视频初创公司商谈收购事宜。有消息称，百度曾要求该初创企业在一个星期内表态，但最终因为收购细则分歧导致谈判失败。与大公司相比，对于小公司而言，战略即使再宏大，从行业背景、自身资源以及巨头挤压角度出发，战术必须清晰而朴实。更好服务用户就意味着，不断提高各种细节体验。玩拍负责人江宏表示：“未来我们不去构画太多，抓住核心用户构建好优质社区就是一切。这是我们抵御同类产品的最核心优势。”通过现有用户在各大社交平台上基于好友的分享，是初创企业吸引用户的主要方式。“很长一段时间内，许多用户可能只是借用我们的产品来拍摄然后分享到一个更大的社交平台。但只要我们能够不断地给予用户更多的创意来源和指导，他们就会留在我们的平台上拍视频，为我们带来更多用户。”江宏介绍，目前用户依旧有担心短视频耗费流量的问题，虽然已经可以将视频处理到与图片体积差不多大。但是，加强短视频的“先存储后上传”功能非常重要。“很多中国用户还是习惯于在室内拍摄”，但是Vine上许多最热门视频都在室外完成，使视频更具创意和感染力。移动终端的普及使得视频的门槛被大大降低，巨头和初创企业都已经在这个市场里涌动起来。但在这股动态的社交网络热潮还未将用户包围前，谁也无法判断短视频是否能改变中国用户的社交习惯。大家坚信的是，人们分享真实生活的需求一直存在。网络和技术初期能做到的，就是结合一切客观条件，尽力满足用户需求。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [10.27] 网秦高管电话会议回应浑水多项指控 

10月25日消息，一贯瞄准中概股的美国做空机构浑水在昨夜的报告中指出，网秦在市场份额、产品安全、负债表，以及收购业务等都存在作假或者捏造行为。浑水称其目标股价低于每股一美元，并将其列为“强烈卖出”。网秦今日召开电话会议反驳浑水做空报告指控。网秦高管对浑水做空的做出反驳，称“浑水的这些指控是错误而不准确的，包含大量事实错误、误导性猜测，以及对一些事件的恶意解释。”在电话会议中，网秦高管则否认了浑水的多项指控。对于浑水指控天津易达通为虚构的公司，网秦称，天津易达通真实存在，且与网秦有正常业务来往。网秦披露了公司的部分运营数据，例如：全国有5000个预付卡销售点，3个分销商，无网络销售；每月60万张预售卡，大多数为有效期为3个月的预付卡；每用户平均收入达到11元人民币。针对网秦安全7.0的不安全指控，网秦称确实会搜集手机用户联系人，电话号码，手机应用等信息，但都是用于安全检测，这些信息不会离开美国国境。以下为电话会议问答实录：分析师：目前网秦不允许高管回购股票，这个禁令什么时候能够解除？网秦将在何时公布第三季度的财报？在此期间，公司高管能不能通过其他办法进行资本市场操作？网秦：网秦将于11月12日星期二盘后公布第三季财报，并将于财报公布后48小时解除回购禁令。公司董事会将通过其它方法进行资本操作，并投资者保持沟通。分析师：网秦公布的9月份所获新用户使用手机机型都是三星Galaxy，是这样的吗？这个名单上还有没有其它手机品牌？网秦：名单上手机主要是三星机型，还有一些OEM厂商，这些用户是通过手机预装软件获得的。这些主要是通过分销环节获得的预装用户，与其他主要制造商的预装协议不相关。我们所公布的数字是除了这些此前已经与制造商的预装协议之外的OEM预装用户数字。分析师：浑水指控网秦的付费网站造假，他们通过支付宝和财付通都无法成功付款。支付宝和财付通对浑水说并未与网秦进行付费合作。你们对此如何解释？网秦：我们之前反驳了这种说法。一般用户通过服务提供商进行小额充值比较普遍，通常充值小于10元，而支付宝和财付通的支付是为电子商务而设计，通常数额都在100元以上。应用提供商所的游戏，提供的音乐，图书等都是小额充值。但我们也有用户来自支付宝和财付通的用户，只是与服务提供商渠道和5000个网点的预付费卡支付相比，这部分的金额很小，以至于我们很少披露这方面数据和占比。分析师：关于公司资产中的现金，网秦会否将现金重新归入一级准备资产，来打消投资者的顾虑？网秦：将现金归于二级准备资产是美国上市的中国公司普遍采用的做法。分析师：浑水的报告说没见过公司把现金归于二级准备资产，那么能否告诉我们还有哪些中国公司这样做？网秦：比如畅游，新浪和搜狐，我们可以可以提供一个单子。另外要强调的是，与一级储备相比，二级储备并不意味着浑水所说的降级；浑水说我们购买有风险的理财产品了，我们绝不会将现金拥有购买理财产品，而只会存入银行拿2%至3%的利息，我们在财报中有披露。分析师：可否介绍一下网秦和易达通还有徐荣之间是什么关系？网秦：徐荣2006年9月1日入职网秦，2008年12月31日离职。浑水报告中的关于一些大股东持股不实。她入公司后获得400000普通股的期权，除以5就是ADS的数。徐荣离开网秦的时候，她成了易达通的大股东，目前拥有75%股份。分析师：公司会否回购之前发行的可转换债券？网秦：这会是公司进行资本操作的选择之一。分析师：我注意到新浪有一些现金归为一级准备，而网秦没有任何现金归入一级准备，公司手中没有现金如何运作？网秦：现金储备在每季度末披露，目前公司盈利状况良好，所以手头拥有运营现金。另外，银行存款可以很快取出，变成运营资金。分析师：我注意到公司产品的转型，已经不局限于安全产品。今后几年的产品线是什么？网秦：公司目前没有确切产品线计划，但我们在研发，知识产权方面投入很大。我们讨论了今后的发展策略，公司最新的平台级产品NQLive，向第三方开发者，电信运营商，设备制造商开放，是一个很好的商业化项目。另一个领域是搜索，公司今天展示了语言搜索技术，音乐雷达应用首次应用了此项科技。还有基于图像技术的搜索，这些都将驱动未来产品的发展。分析师：目前公司的NQ Sky企业移动设备管理（MDM）服务有多少大企业客户？网秦：就手机服务而已，公司有1200多家超过几千名员工企业客户。至于MBM，公司有20多个客户在使用NQ Sky平台。公司新公布的企业战略中，也有服务企业用户的其他行业产品，比如金融，手机医疗等。分析师：我记得通用电气医疗集团是公司MDM的一个客户，还有其他的可以列举一下吗？网秦：还有安邦保险，工商银行和人保等。分析师：浑水说公司在移动安全领域只占有1.5%的市场份额，公司可否介绍一下用户的分布？中国的哪些省市拥有最多的网秦用户？管理层估计公司的市场份额为多少？网秦：网络是公司获取用户的一种方式，但不是主要方式，因为如91无线等门户网站的费用较高，而且效果不佳。对比之下，与设备制造商合作预装，与分销商合作预装以及销售预售卡的商业化效果更好。另外，公司的用户群分布从一线城市到三四线城市，预装手机的价格从500元至1500元，是最为受欢迎的智能手机价格区间。关于市场份额，公司从来没有发布过关于市场份额的报告，市场上的市场份额报告也因为调查基数不同而不同。分析师：可否介绍一下公司在8月或者9月拥有最多用户的几个城市？网秦：广东、浙江、江苏和河南省用户最多。分析师：公司可否提供在财报中提及的相关银行的对账单？另外，公司如何看待浑水报告中关于公司应收帐款周转天数的问题？网秦：第一个问题，公司可以提供。第二个问题，公司一直致力于改善应收帐款周转天数，目前在中东和东南亚的周转天数最高。整体上，公司的应收帐款周转天数在下降。分析师：报告里面说的新兴市场国家的应收帐款周转天数达到45天，是错的吗？网秦：我们和渠道商，分销商合作进行了统计，他们的报告结果是错的。分析师：我对公司运营不甚了解，可否解释一下网秦的管理层合作情况？网秦：我CEO林宇(微博)，COO史文勇共同商议了公司的具体治理结构，加入公司之后我进入了董事会，参与董事会的治理。我主要负责国际业务，包括北美、拉美、西欧、韩国和日本等市场，而林宇负责公司最大的一块业务，大中华区市场。从职能角度讲，林宇负责公司的产品线研发，我负责营销、国际金融和产品设计。分析师：公司有无邀请第三方机构调查浑水指控的计划？网秦：网秦正在寻求知名第三方机构来查证浑水的指控。分析师：可否介绍一下公司第二大和第三大客户？他们产生的营收各为多少？网秦：中国银联和联动优势。分析师：第二个问题关于易达通股权问题，除了徐荣，公司有员工或者管理人员在易达通直接或者间接持股吗？网秦：绝对没有。分析师：公司说在一两天内就可以将银行定期存款变为现金，这可能与美国不同，可否解释一下这方面中国的银行规定？网秦：是，在中国定期存款可以在一天之内取出。分析师：公司会否提前发布第三季度财报，以便尽早以低价进行股票回购？公司股票今天什么时候恢复交易？网秦：公司正在制定对策，但目前原定的日子没变。今天会恢复交易。分析师：公司是否有将通过发行可兑换证券募集的资金从香港的渣打银行转移至北京的计划？网秦：这个要视情况而定，公司对募集资金有明确的使用计划，不会因为此次事件有变化。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.26]传易信接洽联通移动 或打通三网流量费用全免 


据业界知名人士爆料，网易与中国电信共同推出的移动IM易信，近日已多次与中国移动、中国联通接触，洽谈易信在三大运营商之间深入合作的相关事宜，预计很快将有结果出炉。据透露，易信正在积极接洽中国电信、中国移动和中国联通三家运营商，洽谈颇为顺利。消息称，在合作达成后，易信的免费短信、免费电话留言、免费聊天等服务将全面向三家运营商开放。这意味着，易信可直接向中国移动及联通用户赠送流量，而用户使用易信聊天将不再产生任何费用。

&#65279=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1026/01382777418.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.26]“人脑”芯片离我们有多远？ 


40年前人类就梦想着发明可以思考的计算机。尽管到目前为止，这一梦想还未实现，但几大软件巨头高通、IBM和英特尔早已开始了“神经网络芯片”开发，并 各自取得不小的进展。未来，神经网络芯片或许会广泛应用智能手机、平板电脑以及云计算主机上，并成为软件巨头们相互厮杀的新的战场。以下为文章摘要：


=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1026/01382777209.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

当我们透过双眼来看这个世界时，我们的大脑可以瞬间识别和感知所看到的事物。从根本上讲，人的大脑是一个可以传递内容和感知的“模式匹配”机器。比如，当你看到某个人时，你就能辨别出他的身高、面部表情、衣着和声音。
但是，计算机“大脑”却无法做到这些。尽管它跟人的大脑一样，可以看到生活中的相同物体，也可以告诉你这是什么东西，但是它依靠的还是早先储存在它里面的数据，通过匹配数字模型来识别事物。比如，当Facebook或者谷歌使用人脸识别软件来确定照片中的人物身份时，计算机需要可以识别此人的数据库支持。也就是说，计算机无法实现主动性的“感知”，如果它要在不同的照片中匹配相同的脸，它仍需要数据的支持。
但是，如果我们能创造出模仿人类大脑神经网络的芯片呢？
事实上，几大科技巨头们早在十几年前就开始尝试开发这类芯片，只是目前还没有取得突破性的进展。目前，高通、IBM以及英特尔都纷纷表示，他们已快要开发出具备大脑思考的计算机以及实际的产品。
神经网络影响
神经网络芯片计算机概念长久以来作为一个“目标”存活在计算机科学家心里。上世纪80年代，美国国防部高级研究计划局提出了“神经中枢和超强人工智能”概念。此后，计算机科学家就开始了漫长的人脑计算机开发。
被誉为“微处理器”之父的费德里科&#8226费金(Federico Faggin)梦想着可以开发出一个具备电脑神经网络的处理器。他的公司Synaptics也试图在打造可以具备人脑思考的芯片。尽管最终未能实现，但是正是这家公司的付出，促使了触摸感应以及笔记本触板和触摸屏技术的产生。
人工神经网络的开发比费金想象要复杂的多。高通、IBM以及英特尔等芯片制造商正在尝试了解微处理器开发原理以及人脑，力图打造出一种全新的计算机芯片：神经网络处理器。
基本的、高级的研究依旧不断出现在神经网络计算机大脑开发中。高通希望能在明年之前开发出被他们称之为“神经处理器”的芯片。IBM、英特尔也在齐头赶上。Brain Corp（由高通投资的创业公司）等公司目前正集中人脑计算机的研究和应用，并加入可以模仿人脑认知过程的算法，以此来提升计算机视觉和运动控制能力。
计算机的重新定义
目前的计算机芯片提供的是相对直接、严格的功能，如处理信息、储存数据、收集传感器读数。也就是说，计算机完全是按照人的指令来完成任务，只不过每年它的工作效率都会提高。
高通的“神经网络处理器”与一般的处理器工作原理不同。从本质上讲，它仍然是一个由硅晶体材料构成的典型计算机芯片，但是它能够完成“定性”功能，而非“定量”功能。高通开发的软件工具可以模仿大脑活动，处理器上的“神经网络”按照人类神经网络传输信息的方式而设计，它可以允许开发者编写基于“生物激励”程序。高通设想其“神经网络处理器”可以完成“归类”和“预测”等认知任务。
高通给其“神经网络处理器”起名为“Zeroth”。Zeroth的名字起源于“第零原则”。“第零原则”规定，机器人不得伤害人类个体，或者因不作为致使人类个体受到伤害。
高通首席技术官麦特&#8226格鲁伯（Matt Grob）给出了一个神经网络处理器应用例子：给一个机器人配置神经网络处理器，并且一只腿由铰链接合。然后，给这个机器人一个简单的“愿望”，即坐下时“难受”，站起来时则OK。机器人在经过起初一段摆动后，最后知道了如何站立。如果你强行将其按下，它也会立马站起来。
机器人知道了如何站立，它就具备了这种愿望，也就是它已经被编程。它刚开始不知道如何站立，但是当有任何外部动作刺激它完成自己的愿望时，它就会立马知道如何站立。
高通希望“神经网络处理器”芯片在未来几年时间能够覆盖到各种设备，包括智能手机、基于云构架的主机等。
目前，大部分智能手机和平板电脑都由集成芯片控制，这种芯片包含了处理器、专业图片处理器以及通信系统（如LTE或者WiFi技术）。高通希望，在不久的将来，“神经网络处理器”或者直接进入芯片系统，或者作为机设备中独立的芯片存在。
IBM现在也在开发名为 TrueNorth的认知计算机。TrueNorth跟高通 Zeroth芯片不同，它的计算机架构基于 IBM 公司于 2011 年发布的认知计算领域的成果――使用基于“神经突触核心”网络的计算机芯片，在该网络中，计算机可以像人脑中的神经网络一样管理信息。TrueNorth 以分布式、平行的方式来储存、处理信息，与人脑中的神经元和突触对信息的处理方式一致。
英特尔的“神经形态”芯片的基础构架基于“自旋设备”。它的设计基于两项技术：横向自旋阀（lateral spin valves）和忆阻器。横向自旋阀是一种金属线连接的小型磁铁，能根据通过的电子自旋方向开关。忆阻器则是有记忆功能的非线性电阻器。英特尔工程师设计的芯片架构工作方式类似神经元，能复制出大脑处理能力。
高通表示，其所开发神经网络处理器将尽快投入应用，最快将在明年。高通表示：“我们神经网络处理器将利用高通整个生态系统，目标针对‘嵌入式应用’，并与传统的处理器紧密结合，向客户在特定专业领域提供更节能、更全面的解决方案。”
嵌入式应用也就意味着，高通芯片可以控制用户界面和体验等某些方面，智能手机可以通过计算机的视觉和音频具备认知功能。比如，某人喜欢在晚上9点以后看电视剧，不喜欢在这段时间被电话骚扰。当刚好在这段时间有电话打进来时，他就可以对手机说“讨厌的电话！” 手机就会知道这段时间打进来的电话会打扰主人，于是就会将这类电话自动转化为语音邮箱。
如果这类芯片能被广泛应用，高通希望成为开发者中心。高通的价值定位是：让开发者借助高通工具，在神经网络处理器编程如同开发应用软件一样那个简单。
神经网络处理器可能最终成为计算机科学家的一场“白日梦”。尽管高通、IBM和英特尔已经都在朝神经网络处理器方向迈进，但这种处理器是否会在智能手机、云计算主机以及机器人身上被广泛应用，目前还是未知数。与此同时，最近在神经网络处理器领域的研究和进展离费金在40年前提出的梦想目标还相差甚远。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.27]分析师称苹果明年夏天推更大屏幕iPhone 6 

下周一，苹果将发布季度财报。美国长期关注苹果的知名分析师姆斯特（Gene-Munster）日前发布了有关苹果未来业绩和目标股价的报告，他称苹果明年将推出大屏幕的iPhone 6，且上市时间早于外界预期。姆斯特表示，多种因素使得市场可以保持对苹果股价的乐观，目前苹果股价为531美元，姆斯特定出的目标股价是640美元。去年，在iPhone5热销一段时间之后，在去年四季度和今年一季度，由于投资人担心iPhone的销量出现下滑，苹果的股价出现了大幅下跌。姆斯特表示，今年年末，iPhone销量将有所下降，但是不会像去年的幅度那么大。iPhone 5s的强劲销售势头将持续更持久。姆斯特表示，比iPhone 5s更重要的是，明年夏天，苹果将推出iPhone 6，且上市时间早于外界预期，该手机将采用更大屏幕尺寸，姆斯特称将成为一款热销产品。科技媒体猜测，iPhone 6将采用五英寸屏幕，配置NFC(近场通信芯片），配置性能更好的拍摄传感器。这位分析师表示，消费者对于iPhone 6的热情，将可以冲抵iPhone 5s手机销售下滑的担忧。据姆斯特分析，苹果还有一个智能手表项目，代号为“iWatch”，另外智能电视机也在研发当中，这些新产品的传言，也将会推动苹果股价上涨。不过，姆斯特在分析报告中，并未指出苹果新产品具体上市的时间。他对新产品的预测，和媒体报道基本一致。媒体指出，在智能手表iWatch上，苹果可能选择在2015年推出。多个迹象显示，苹果开始在今年组建智能手表项目团队。预计经过优化完善之后，智能手表在明年将可以大规模生产。据估计，苹果也有可能在明年秋季对机顶盒Apple-TV进行升级更新。另外有诸多报道称，苹果正在为机顶盒研发类似微软Kinect的游戏体感控制设备。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.27] 谷歌违背绝不在搜索结果页面展示横幅广告承诺 

正当每网页广告价格下降之时，谷歌开始在网页搜索结果中测试横幅广告。该举违背了它2005年许下的绝不会在搜索结果中展示横幅广告的诺言。该公司向《卫报》确认道，它正在美国跟30位广告主测试一个系统，在搜索结果页面中为相关公司展示横幅广告。那些广告可占据页面很大的一部分。但早在2005年12月，时任谷歌搜索与用户体验主管的玛丽莎&#8226梅耶尔（Marissa Mayer）曾表示，“谷歌的主页或者网页搜索结果页面上不会出现横幅广告，整个谷歌网站上都不会出现疯狂的、华而不实的图示玩意，永远都不会出现。”在被问到谷歌为何违背当初的诺言时，谷歌声明称，“我们现在在运行范围非常有限、仅涉及美国地区的测试，在测试中，广告主可以在响应特定涉及品牌名的搜索请求时在搜索广告中加入图像。”谷歌开始展示横幅广告的决定也与它众多的创立原则背道而驰。该公司1998年成立之时引起了人们的关注，因为它的搜索主页和搜索结果页面都非常干净简洁，没有任何的广告和其它元素。2000年，Visa曾提出支付300万美元在谷歌主页上展示它的广告，但遭到了谷歌两位创始人拉里&#8226佩奇（LarryPage）和谢尔盖&#8226布林（Sergey Brin）的拒绝，尽管他们的公司当时还处于亏损。此后谷歌主页也一直都没被用来打广告――除了谷歌自己的产品和红十字会的活动之外。谷歌展示横幅广告之举正值其广告价格呈现下滑。不过它通过提高广告投放量予以了弥补，从而创下季度业绩记录，推动股价突破1000美元大关。谷歌拒绝透露该测试将持续多长时间，什么时候会延伸至美国以外地区，以及测试成功与否的标准。该公司的发言人还说，“广告主长久以来都能够在它们的搜索广告中加入信息型视觉元素，如媒体广告（Media Ads）、产品展示广告（Product Listing Ads）、图像扩展（Image Extensions）。”谷歌称，它不会上调那些横幅广告的收费，它们属于AdWords广告系统的一部分。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.27] 英国曝出第一宗疑似3D打印机制造枪 支案 

据英国曼彻斯特媒体报道，周五，英国警方在突击检查犯罪组织时，发现了可能是3D打印机制造的枪支零部件，这是英国第一宗类似案例，人们越加担心3D打印技术被不良之徒利用。英国曼彻斯特警方表示，警方发现了一台3D打印机，一本有关3D打印的杂志，以及一个可能是3D打印生成的扳机，显示嫌犯可能要打印制造枪支。警方目前尚未完全确定这个3D打印的部件是扳机，如果确认，这将是英国历史上第一次发现3D打印枪支案件。目前，武器专家正在对零部件进行分析，确认是否可以制造出手枪。警方已经逮捕一名怀疑制造火药的嫌犯，正在接受问询。英国警方人士表示，3D打印技术，将会使得枪支制造进入一个全新的阶段，一些不良之徒可以在家里秘密制造手枪，然后提供给犯罪集团，威胁社会治安。另外，由于3D打印的零部件和枪支使用塑料，可以躲过现有的金属探测器的检查，因此更容易隐藏和走私。不过也有一些人士质疑，3D打印技术，是否足以制造出一部可以使用的手枪。此前，美国德克萨斯州一个法律系大学生，在网站上公布了如何利用3D打印技术制造手枪的内容，美国国务院下令网站删除这些信息。然而在信息修改之前，这些帮助内容已经被浏览了十万次。另外就在上月，英国伦敦的一家博物馆宣布，已经获得了根据上述得克萨斯网站信息打印制造出的两把手枪原型，将作为现代设计作品加以收藏。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.26]三星连续7季创利润新高 投资者却不为所动 


国外媒体今天撰文指出，三星电子在今年第三季度再次刷新季度利润记录，但投资者们依然不为所动。该股需要新的催化剂，向投资者返还更多的现金应当能够带来帮助。三星第三季度实现净利润8.24万亿韩元（约合77.6亿美元），同比上涨26%。

这是该公司连续第七个季度创下利润新高，但它的股价仍表现不佳――今年以来下跌了近5%。投资者担忧三星在智能手机市场的成功将难以持续下去。差异化是其面临的一大挑战，跟包括中国等国家的廉价手机厂商在内的诸多竞争对手一样，三星也依赖于谷歌的Android操作系统。
第三季度，该公司的移动部门运营利润率实际上取得了增长，从上一季度的17.7%升至18.3%。这是因为营销支出下降――三星在旗舰级智能手机Galaxy S4开售的第二季度展开了声势浩大的营销宣传活动。不过智能手机销量增长呈现放缓，移动业务利润率也低于去年同期的19.2%，这是长期发展趋势消极的迹象。
三星的芯片业务则有着更令人乐观的前景。其来自存储芯片和逻辑芯片的运营利润同比翻了一番。存储芯片价格上扬可能是因为9月海力士的一家中国工厂发生火灾。虽然这种助力只是暂时性的，但长期来看，随着行业趋向整合，制造计算能力更强的芯片的难度不断加大，像三星、英特尔、台积电这样的行业巨头将继续享有优势。
要赢回投资者的欢心，三星应当开始向他们返还更多的现金。由于担忧股价的低迷表现，三星将于下个月举行公司有史以来的第二次分析师日会议――也是八年来的第一次。届时它很可能将被施压向投资者返还现金。截至9月，三星坐拥496亿美元现金，截至6月时该数字则是420亿美元。但该股的股息收益率仍只有0.6%，远远低于苹果的2.3%。
自今年4月宣布通过派息和股票回购向股东返还的现金将翻一番多以来，苹果股价上涨了超过30%。亿万富翁、激进投资者卡尔・伊坎（Carl Icahn）近日再度施压苹果在这方面实施进一步的行动，不过三星似乎才是对投资者吝啬的那个。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.26]Windows 8.1 激活机制已经宣告被破解 


Neowin社区成员Faikee今天宣布已经成功开发出KMS工具来激活Windows 8.1，从而绕过了微软激活机制，值得注意的是这一种方法对所有Windows 8.1发行版都有效。KMS激活法自从Windows Vista发布以来就被微软所用，但是黑客总有方法伪造有效的凭证来激活Windows，多年来形成了经典的破解法，包含Office在内的软件均可以以此方法来实现无限期使用。


当然我们不会在这里提供此类产品，希望尝试这种方法的用户请自助搜索获取。
=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1025/50_1382695674.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1025/51_1382695693.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.26]股东及消费者权益诉讼公司ZHE宣布调查网秦 

新浪科技讯 北京时间10月25日晚间消息，股东及消费者权益诉讼公司Zeldes Haeggquist &amp Eck, LLP(以下简称“ZHE”)周五宣布，已经以网秦(10.63, -1.46,-12.08%)(NYSE:NQ)投资者的名义对网秦展开调查，主要涉及网秦、公司高管或董事在2011年5月5日至2013年5月2日期间潜在违反1933年《证券法案》和1934年《证券交易法》的行为。
　　ZHE将调查网秦在上述期间是否发布了关于公司业务及财务前景的虚假报告或误导性声明。网秦创建于2005年，2011年5月5日在纽约证券交易所IPO(首次公开招股)。
　　2013年10月24日，做空机构浑水(Muddy Waters)发布一份关于网秦的报告称，在网秦声称的2012年中国安全服务营收中，至少72%是虚构的。受此影响，网秦股价周四暴跌近50%，以12.09美元收盘。
　　如果购买了网秦的美国存托股，对此次调查感兴趣，或存在相关问题，可与ZHE取得联系：电话为619-342-8000，电子信箱为ambere@zhlaw.com。(李明)
　　公司简介：
　　网秦创立于2005年，是一家移动安全服务厂商。网秦的核心产品包括“网秦手机杀毒”、“网秦通讯管家”、“网秦手机卫士”等。
 




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.26]网秦宣布将执行3500万美元股票回购计划 


网秦(NYSE:NQ)25日宣布，发布2013财年第三财季业绩后，公司将启动当前的3500万美元股票回购计划。为了证明公司业务的强劲表现，网秦今日公布了公司到目前为止一些主要的现金定期存款。同时，网秦还表示，发布2013财年第三财季业绩后，在内部交易管制期(Blackout Period)结束后，公司将进行当前3500万美元股票回购计划。

网秦去年11月宣布将回购2000万美元的公司股票。今年7月，网秦将回购规模从2000万美元扩大至3500万美元。按照该计划，网秦将在2012年11月26日至2014年5月26日回购3500万美元已发行的美国存托股。




