-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.16]东芝推Project Ara摄像头模块：即插即用 


谷歌在1月份发布了新一代Project Ara模块式手机Spiral 2，一些厂商也开始着手为该设备研发模块了。最近，东芝在模块式手机论坛上给我们展示了几款将用于Project Ara上的摄像头模块。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150216_142245_398.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
东芝所展示的这批测试模块原型包括1300万像素、500万像素的后置CMOS摄像头模组，而200万像素的前置镜头模组仍在开发中。和其他Project Ara手机的模块一样，东芝这些摄像头模块同样支持热拔插。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150216_142245_543.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
按照东芝的计划，目前这些摄像头模块还处于初级阶段，只能使用基本的拍照功能，不支持调节参数；而今年的计划就是要使它们能在功能和成像上媲美普通手机上的摄像头，预计到了2016年整个研发过程才会完成。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.16]三星S6处理器量产开始：率先用上14纳米工艺 

2月16日消息，三星刚刚宣布自己已成为全球首个开始量产基于14纳米FinFET生产工艺移动处理器的公司。三星即将推出的Exynos 7 Octa，会用在新款旗舰Galaxy S6中，是首款采用这个新工艺的移动应用处理器。
三星称相较于20纳米工艺，14纳米FinFET工艺打造的处理器速度快20%，耗能低35%。
三星执行副总裁Gabsoo Han称，“三星先进的14纳米FinFET工艺无疑是行业中最为先进的。我们预计14纳米移动应用处理器的生产会对移动行业的增长产生积极的影响，因为这可以进一步提升尖端智能手机的性能。”
三星在其新闻稿中称，在“晶体管中融合了三维FinFET结构”，可以“克服之前20纳米以及更老工艺平面结构性能和缩放方面的限制”，这样在移动半导体行业中便具备“巨大”的竞争优势。
三星竞争对手高通推出的骁龙810便使用了台积电的20纳米制造工艺。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.16]六部委新规：个人在网上发布危险品信息违法 

2月16日消息，今天公安部、国家互联网信息办公室、工业和信息化部、环境保护部、国家工商行政管理总局、国家安全生产监督管理总局联合制定了《互联网危险物品信息发布管理规定》（以下简称《规定》）。《规定》对互联网危险物品信息发布事项进行了规范，禁止个人不得在互联网上发布危险物品信息。
《规定》称，危险物品，指枪支弹药、爆炸物品、剧毒化学品、易制爆危险化学品和其他危险化学品、放射性物品、核材料、管制器具等能够危及人身安全和财产安全的物品。危险物品从业单位需要依法取得互联网信息服务增值电信业务经营许可或者办理非经营性互联网信息服务备案手续后，可以在本单位网站发布危险物品信息，并按照相关规定接受网站安全检查。
同时，《规定》还禁止个人进行危险品信息发布，规定个人购买危险品需要具备相应的资质、资格条件，并强调禁止个人购买专业燃放类烟花爆竹等。
该规定将于2015年3月1日起执行。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150216_154233_329.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为《互联网危险物品信息发布管理规定》原文：关于印发《互联网危险物品信息发布管理规定》的通知



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.16]电信4G情人节全面上市：推“流量免语音”服务 



电信4G情人节全面上市：推“流量免语音”服务




网易科技讯 2月12日消息，据业内人士透露，中国电信将在2月14日向全国开放天翼4G业务，并推出“用流量免语音”服务，用户购买1M流量可获赠1分钟语音。
此前天翼4G只能在全国几十个城市开放业务，而2月14日起向全国开放。据了解，中国电信天翼4G理论可提供峰值下载速度为150Mbps。
同时，中国电信将在2月14日发布天翼4G新的主题宣传广告：“更快更好 为你而来”。
据介绍，针对天翼3G老用户，中国电信推出了不换号免费升4G活动，如果老用户升级4G，可以免费享受3个月的视频定向流量包，以及3个月的视频VIP会员
中国电信同时推出“用流量免语音”服务，目前包含两档的畅聊流量包，其中10元档可购买100M流量并获赠100分钟语音，50元可购买1000M流量并获赠1000分钟语音。（易科）





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.16]工业4.0下的追赶 中兴华为布局“超级工厂” 

 
工业4.0下的追赶 中兴华为布局“超级工厂”
 



李娜

中国西安高新区长安通讯产业园中，坐落着西部最大的智能手机终端基地，这座由中兴通讯投产的工厂车间里，25条全自动化的生产线正在高速运转，只需要40多分钟一台星星2号手机就被组装完成。
从1959年，美国人英格伯格和德沃尔联手制造出第一台工业机器人，到现在传感器技术的应用发展成熟，自动化的机器人已经开始走入全球各地的制造工厂。而在这场自动化的工业较量中，中国作为全球手机生产基地也在迅速提升着自身的能力。麦肯锡预测，每年全球制造业的劳动力成本约为60亿美元，先进的机器人对制造业的经济影响可达7200亿到1.45万亿美元。
“未来工业4.0的智能制造我们会超过苹果的，对这一点中兴非常有信心。”中兴通讯执行副总裁、中兴终端CEO曾学忠对《第一财经日报》如是说。而在不久前，华为终端负责人余承东也对媒体表达出一个观点，供应链的能力已经不是华为与三星之间最大的差距，品牌才是。
机器人进工厂
“目前场内配备全自动生产线25条，生产基地全部建成后，是我国西部最大的智能手机生产基地，同时也是中兴通讯全球最大的工厂之一。”中兴终端基地负责人接受采访时如是说。
在中兴的这家工厂中，生产线从单板测试加载、全自动化分板点胶、整机音频测试、整机软件加载等使用的都是全流程自动化生产。据记者了解，该工厂某些环节实现的是全自动化生产，相比之前传统生产线产量提升了40%，人工成本降低了近一半。
记者在中兴的手机工厂中见过全自动化的“音频检测机器人”：可以准确地抓取流水线上的手机放进模仿人声音的“黑盒子”里，在进行完语音操控系统精准性的检测后，可以自动分拣出良品和不良品，后者会进入人工通道进行问题排除。
一位从富士康离职的制造主管对记者表示，在富士康主营的手机代工业务中，机器人主要应用领域还是在前端的高精度贴片和后端的装配、搬运环节，在绝大部分中间制造环节，还是必须用人工。从成本方面考虑，根据型号、功能、复杂程度的不同，国产机器人的每台shou价高的可达六七十万元，低则十几万元。
高投入背后正值中国4G局势逐步明朗之际，本土手机厂商无论是销量还是质量都处于攀升阶段。
来自中兴终端的数据显示，2014年中兴整体终端产品出货量超过1亿，其中智能手机出货量达到4800万部，2015年，中兴智能手机全年出货量目标6000万台，而其重点机型全语音手机星星2号上市一个月销量即已突破30万部。
不过曾学忠也对记者坦言，产业配套上也得到了当地政府的支持。据了解，卡位“一带一路”，目前西安高新区已经确立了打造千亿级智能终端产业集群的发展目标，包括三星在内的大批世界500强电子企业已经入驻。
截止到目前，中兴生产基地覆盖亚洲、北美、欧洲，其中，中国的生产基地主要在深圳、杭州以及西安，西安基地将担负中兴手机高端智能手机的生产，深圳和杭州则是中低端。
而华为也在提速辐射全球的制造能力，相关数据统计，2014年，松山湖华为终端总部项目完成投资4亿元，占年度投资计划的133.3%，2015年，计划投资5亿元。“工厂设备的自动化程度很高，一条线只需要三名操作员工，两条线共用一个质检体系。虽然产量如此高，但员工数量已经减少了很多了。”华为内部人士对记者说。
供应链短板已破？
余承东在近日的一次媒体访谈中谈到与三星和苹果的差距，让人意外的是，他表示供应链已经不再是华为的短板。“我们供应链的主管是一个芬兰人，以前是索尼爱立信供应链的全球主管，在华为干得很好。而且他搞了一个蓝海计划，大幅度提升了华为供应链的效率。”余承东对记者说。
一个背景是，从1997年到2005年，华为全面导入IBM的管理方式，集中体现在两大主要流程上，其中一种就是集成供应链（ISC），这也为华为的成长打下了基础。一家在比亚迪手机事业部服务过8年，目前专攻手机音频抽测的产品负责人对记者表示，目前除了苹果关注此项检测外，华为也在做相关的投入。
华为对自己的供应链整合能力开始变得自信。
与之持有相同观点的曾学忠则称，未来工业4.0的“智能制造”我们是一定会超过苹果的，中兴对这一点非常有信心。
工业4.0在制造领域是热门词汇，其核心在于制造厂商能够将资源、信息、物品和人相互关联的“虚拟网络―实体物理系统”，也就是通过充分利用嵌入式控制系统，实现创新交互式生产技术的联网，相互通信，即物理信息融合系统，推动制造业向智能化转型。
去年10月李克强总理访问德国时签署的《中德合作行动纲要》中，围绕工业4.0的合作内容就非常醒目，相关政府部门也在规划未来，谋求中国制造的升级版。
“我们谈供应链的管理都是干了十多年二十年的，都在关心整个质量的管理、计划的管理、供应商的关系等。那天一家互联网厂商跟我说，他说他做手机瘦了20斤，我说你看我胖了5斤，这就是差异。”中兴一供应链人士对记者如是说。
“虽然相对于台湾，大陆手机产业链发展较晚，但产业链上中下游的配套已经相当齐备，并且在关键芯片、周边零组件、下游之设计制造等产业链环节，围绕在国产厂商身边打转的已经是全球厂商。”上述负责人说。
但也有业内人士提醒，虽然能力提升很快，但依然要看到国产厂商与三星和苹果之间的差距。
有这么一个坊间传闻的例子，为了给MacBook增加一项新功能，让屏幕上方的小绿灯穿过电脑的铝制外壳，苹果订购了数百台激光设备，每台shou价在25万美元，而在这之前，要让光线穿过金属基本属于“不可能的任务”。

富士康的一名负责人表示，苹果对于生产线的要求是，即便是不同厂家做出来的东西，最后看起来都得像一台机器里一次做出来的产品，不然就是不合格。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.16]传FDD制式4G牌照或2月15日发放 



传FDD制式4G牌照或2月15日发放




12日，坊间突然盛传，“中国联通和中国电信行将合并”。受此消息影响，中国联通股价午间突然拉升涨停，收盘时涨8.37%，报收4.92元，创下一个月来股价高点。随后，中国联通和中国电信人士向南都强调，从来没听说过联通和电信要合并的任何消息，“股价上扬可能是因为FDD牌照即将发放”。南都记者进一步获悉，FDD牌照或于本月15日发放。与此相呼应的是，中国电信已确定于2月14日发布全新的天翼4G宣传广告，“这实际上就是中国电信在全国开放4G业务的信号。”知情人士如是说。
电信联通合并遭否
《移动信息》杂志官方微博发布消息称，传中国电信将与中国联通合并，中国移动与广电网合并。信息产业严重产能过剩是此次电信行业重组的主要原因。
对于中国联通和中国电信合并传闻，中国联通集团发言人对南都记者明确表示，没有从政府部门和公司内部听到过上述说法。电信内部人士亦强调，从来没听说过联通和电信要合并的任何消息，“一听到这个消息，我们内部都说绝不可能”。工信部也迅速回应称，合并消息不实，目前没有电信体制改革的计划。
传言不实，股票狂涨却是实实在在。中国联通(600050)昨日午间突然拉升涨停―――此前一个月，中国联通股价震荡下跌，从5元左右高位下跌至4 .4元左右。不少散户“耐不住寂寞”抛售离场，怎料天降大礼包。
中国联通股价上扬带动整个通信板块飙涨。东方财富网数据显示，昨日通信板块大涨4 .74%，居各板块涨幅首位。其中天音控 股(000829)、波导股份(600130)均涨停收盘。
FDD牌照周末见？
消息人士向南都透露，FDD牌照或于2月15日正式发放，这也成为通信股大涨的背后推手。
2013年12月4日，工信部向三大运营商发放TD-LTE牌照，TD-LTE制式主要由中国移动主导。中国联通和中国电信4G制式均主要使用FDD制式。此前，联通、电信两大运营商只被允许在几十个城市展开FDD试商用，正式的FDD牌照迟迟未发布。
2013年发放FDD牌照的时候，就有业内人士预测，4G网络前期建设拉动投资规模约5000亿元，网络正式商用后，还将带动终端制造和软件等上下游行业，产业规模有望突破万亿元大关。
无疑，FDD牌照对于联通和电信是最大的利好。业内人士透露，中国电信将于2月14日发布全新的天翼4G“更快更好，为你而来”主题宣传广告，并正式在全国范围内展开4G业务。“这也是FDD牌照很快发放的信号”。中国联通方面则表示，已听闻FDD牌照行将颁发消息，但具体日期需等待工信部正式文件。
采写：南都记者 汪小星 方南





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.16]诺基亚升级Here地图应用 提高准确性 



诺基亚升级Here地图应用 提高准确性




网易科技讯 2月13日消息，据美国媒体报道，诺基亚宣布大幅升级Android版和Windows Phone版Here地图应用。这次升级的主要目标是提高世界地图的准确性并增加新的/改建的道路。Here地图现在可呈现更准确的内陆水域如池塘、河流和湖泊。
升级后的Here扩大了可全程导航地区的数量，提高了很多地区的地图质量，在更多城市提高了公共交通信息的准确性。事实上诺基亚称这次升级改进的地方太多，影响了全球所有用户。以下为这次升级的主要变化。
就地图质量而言，诺基亚加入了新的或改建的道路和建筑物，更好地反映真实道路情况和周围建筑物。地图上还增加了更多水域，更准确地反映河流分布情况。诺基亚特别提到，提高了科摩罗群岛、吉布提、厄立特里亚、斐济、冈比亚、利比里亚、马达加斯加、塞拉利昂和索马里的地图质量。
塞浦路斯、马约特岛和津巴布韦的地图现在有“导航功能”，意味着可全程导航。此前诺基亚Here为118个国家提供了导航地图，通过这次升级这个数量提高到120个（马约特岛属于法国）。最后但不是最次要的升级是，公共交通线路更接近道路地理位置、线路的真实情况。例如，原先用户看到一个大致曲线的路线，现在看到的是与道路准确吻合的路线。
由于此次升级只针对地图，诺基亚没有在谷歌Play和Windows Phone店升级Here地图应用。因此用户需要自己在手机上升级最新版地图。（木秀林）





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.15]如何清晰打印屏幕截图 



如何清晰打印屏幕截图




现在电脑显示屏越来越大，分辨率也越来越高，然而在打印屏幕截图或用屏幕截图来做书报印刷的时候，就会出现一个问题，由于分辨率过分精细、像素太多，造成截取的图片中的字体和图标相对太小，印刷出来的图片虽然清晰，但其中的元素看起来比较费劲。如何解决清晰度和画面大小的矛盾？
在保证设备提供的桌面显示最佳分辨率设置不变的前提下，从系统本身的特性来考虑修改可以解决问题，可以从如下两个方面着手解决问题。此外，还可借助于工具软件在抓图的同时辅助解决问题。
放大图标 清晰体现
对于仍使用Windows XP的用户，从“运行”窗口中执行DESK.CPL命令，打开“显示属性”对话框。在“外观”选项卡中单击“效果”按钮，打开“效果”对话框，选择“使用大图标”复选框，单击“确定”按钮，再点击“应用”按钮（图1）。这时，你会发现，屏幕分辨率没有改变，但桌面上的图标变大了，这样抓出来的桌面图片印出来就会清晰许多。
=700) window.open('http://easyread.ph.126.net/Svh083GnKz95YqNigBTV0g==/7916587074081357947.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.15]安卓/iOS哪个版本更容易崩溃 

2月15日消息，近期一份关于2万款应用的调查显示了哪个版本的安卓和iOS更容易崩溃。结果显示，搭载安卓4.0(Ice Cream Sandwich)的设备更有可能突然死机。
该调查显示安卓4.0(Ice Cream Sandwich)的崩溃发生率为2.62%，Android 4.4(KitKat)紧随其后，崩溃发生率为2.47%。安卓系统应用崩溃发生率为2.5%，Android 5.0的崩溃发生率则低于这一平均值，不到2%。
这项调查还显示，iOS8应用崩溃发生概率为2.14%，这要比一个月前的iOS8 2.31%的崩溃发生率有所降低，不过要高于iOS7 2%的崩溃发生率。
应用突然崩溃的原因有很多，一些与软件闪退有关，一些则与硬件问题有关。有时候这个问题可能又归因于某一特定的设备。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.15]全球首款4GB内存手机华硕ZenFone 2将添两个版本 

2月15日消息，华硕在上个月CES2015上推出了全球首款采用4GB RAM的新机ZenFone 2，这款5.5英寸的手机搭载四核Intel Atom Z3580 CPU，预装Android 5.0，会在下个月发售，是华硕ZenFone的继任者。第一代ZenFone去年第四季度出货量为450万。
华硕希望其智能手机出货量可达1700万。为了提高ZenFone 2的人气，华硕宣布会推出这款手机的两个新版本：第二季度会推出搭载高通处理器的版本，今年下半年还有一个版本会搭载联发科处理（目标市场为印度等新兴市场）。
搭载英特尔处理器的ZenFone 2还在下个月开卖，首发市场包括香港、台湾、新加坡、中国大陆和法国。四月份这款新机会在美国、意大利、印尼、马来西亚、泰国和越南。不迟于五月份，ZenFone 2会登陆日本，六月份则会登陆巴西。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.15]滴滴快的“在一起”是不是垄断？ 


“不是冤家不聚头”，曾经轰动全国“烧钱”死磕的滴滴和快的宣布“在一起”了。用滴滴CEO程维的话来说就是，“我们和快的走到了一起，还拉着腾讯和阿里走到了一起，一定很多人惊呼，又相信爱情了”……从“相撕”到“相爱”，通过滴滴和快的此次合并，市场占比将高达90%以上，不少业内人士不免担忧及质疑，龙头联姻是否涉及垄断？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_091621_84.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2月14日早间，滴滴打车与快的打车宣布两家公司战略合并，合并后的新公司将由滴滴打车的CEO程维和快的打车的CEO吕传伟共同担任联合CEO，滴滴打车的总裁柳青担任新公司总裁。据悉，两家公司在人员架构上将保持不变，业务继续平行发展，并保留各自的品牌和业务独立性。
随后，滴滴CEO程维发给内部员工邮件曝光，揭开了滴滴、快的背后的“爱情故事”。邮件里透露，曾经营销战打得不可开交的滴滴、快的，1月21日互相“看对眼”，22天之后火速“领证”――“1月21日，我（程维）、柳青、Stephen在深圳启动了一个秘密项目：情人节计划，目标在情人节前完成计划，22天后，我们做到了。”根据公开披露的消息，这一次合并，创造了一家中国前10的互联网公司。
业内人士分析认为，从“相撕”到“相爱”，让曾经的“死对头”22天“闪婚”的原因主要有三：一是双方合并上市将更有助于IPO及资本方套现；二是双方合并有利于专车、租车市场开拓；三是双方合并将快速聚拢和整合现有资源，强化网络效应优势。
此前，APP打车“烧钱互撕”已经持续一年多。从表面看，是滴滴和快的在开战，其实背后最大的推手是腾讯和阿里巴巴。截至目前，快的打车已经获得四轮融资。今年1月完成了D轮融资，总额6亿美元，日本软银集团领投，阿里巴巴集团、老虎环球基金也参与了此次投资。
而滴滴打车方面，去年12月获得由淡马锡、国际投资集团DST、腾讯主导投资的7亿美元。
“快的和滴滴在明争，阿里和腾讯是暗战。”南京大学商学院副教授吕伟说，巨头们的染指使得原本竞争激烈的打车APP市场变得更加风声鹤唳。但巨头们也发现，势均力敌的撕扯、较量并未能做到一家独大，双方只是在打“消耗战”，长此以往必将两败俱伤。
据业内人士透露，2013年底滴滴和快的就曾有过合并意向，但当时快的和滴滴分别联合了微信支付和支付宝推广打车支付，进而引发了持续一年的补贴大战，谈判因此搁浅。但经过一年多资本方的思索和核算，双方基本达成共识，这也意味着合并后滴滴的APP可以使用支付宝，快的也可使用微信支付，这有助于入口融合拓展，愈发高频。
易观国际最新发布《中国打车APP市场季度监测报告》数据显示，截至2014年底，中国打车APP累计账户规模达1.72亿元。其中快的打车、滴滴打车分别以56.5%、43.3%的比例占据中国打车APP市场累计账户份额领先位置。
也就是说，滴滴和快的合并后，将占据打车APP90%以上的市场份额。同样的情形，在三年前，优酷视频与土豆视频如出一辙。当年，行业排名前两名的优酷与土豆的合并，标志着网络视频行业进入了内部整合提升集中度的阶段。
记者注意到，优酷土豆合并虽然对其他参与主体构成了一定的竞争压力，但竞争格局并未形成绝对垄断地位。根据艾瑞咨询2014年3月的报告显示，优酷土豆在电脑端排名第二，仅次于爱奇艺（PPS）。此外，搜狐和腾讯开始获取更多中国综艺节目的独家在线版权以影响观众的视频观看行为，优酷土豆难以称霸市场。
华泰证券旅游行业研究员薛蓓蓓认为，滴滴和快的短时间难以垄断市场，目前打车软件的渗透率并不高，特别是专车市场竞争者还有很多。51用车CEO李华兵认为，出租车和用车市场很大，滴滴和快的市场份额很小，达不到垄断。他举例称，北京有7万辆出租车，使用滴滴打车的出租车不到1万，目前打车软件所占市场很小。
“合并是实现垄断的方法，但合并的优势是停止过度竞争产生不必要消耗，让双方进行真正的创新。”苏州大学商学院沈健教授指出，合并的结果就是走向垄断，但市场伟大之处就在于，只要没有管制，不久的将来，一定会涌现新的竞争者，从而推动社会不断进步。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.15]三星S6新料：继续死磕苹果iPhone6 

2月15日消息，三星会在3月1日MWC2015上发布新款旗舰Galaxy S6，之前消息还显示这款新机会在3月中旬开卖。现在波兰网站KomputerSwiat又带来了Galaxy S6最新消息。
KomputerSwiat称设法联系到了三星波兰员工，该员工证实Galaxy S6 3月会在波兰发售，该员工还给出了三个可能发售的日期：3月13日、3月20日和3月27日，后两个日期倒是与之前曝光的时间接近。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_091947_183.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此外，消息称三星正在Galaxy S6上测试64位软件，这包括安卓5.0操作系统和TouchWiz用户界面。三星似乎已经重写了应用，从而兼容Galaxy S6和Galaxy S Edge搭载的64位处理器。之前的跑分测试显示，Galaxy S6和Galaxy S Edge搭载的处理器性能非常强悍。
苹果的iPhone是率先用上64位处理器的智能手机，此前苹果要求开发者提交的软件必须支持64位，看上去三星新款旗舰要向苹果iPhone6发起挑战。
近期还有消息称，三星已重新设计TouchWiz提高用户体验，用户甚至可以完全卸载TouchWiz。三星还没有确认该消息，不过从目前曝光的消息来看，三星新款旗舰硬件和软件都会向用户提供很棒的体验。
该网站还表示，其消息人士已经见到了Galaxy S6的曲屏版Galaxy S Edge。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.15]神奇电池：1号到7号大小随意切换 


Battery.Family（电池的一家）是来自设计师Soohwan Kim等人的创意，最大的1号电池里面，像套娃一样从大到小地装着2号电池、5号电池和7号电池。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_085926_956.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲Battery.Family
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_085927_411.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
你只需要买一节这样的1号电池，其余号码的电池就都有了，可以组合在一起用，当然也可以分开来使用。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.15]苹果前CEO：三星追不上苹果 


自1984年那次标志性的麦金托什广告活动已经过去了31年，时任苹果CEO的约翰・史考利（John Sculley）日前现身说法，他对科技媒体CNET表示：目前为止，在市场营销方面，没有人是苹果的对手――无论他们在营销活动中砸下多少钱。
史考利提到了三星，后者发起的“下一个划时代产品”（Next Big Thing）营销活动助其获得智能手机市场王者宝座，使其成为苹果的主要竞争对手。史考利表示，即便三星可能无处不在，但在广告方面，该公司无法让消费者产生一种必须拥有其产品的感觉。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_092859_668.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
史考利所做的最为人所知的一件事就是将史蒂夫・乔布斯赶出了苹果公司。
“每个人都在谈论苹果，没人提到三星或微软，”史考利说道。“成为体验性品牌非常困难，苹果善于此道……想成为苹果的竞争对手非常困难，看看三星就知道了。”
史考利的言论或许偏颇，但他的看法映衬了营销活动的重要性，特别是在竞争惨烈的智能手机市场。三星依靠营销策略及稳定改善的产品质量曾一度取得市场领先地位，但该公司近期面临激烈竞争，市场份额快速下滑。
依据坎塔媒体近期给出的数据，2014年前9个月里，三星在美国市场针对智能手机的营销支出较苹果高出15%，但苹果的市场份额仍然在继续扩大，并于近期超过三星。反观三星，其正在依靠Galaxy S5和Galaxy Note 4这类旗舰产品苦苦挣扎。
史考利指出，三星的工业设计“极为得体”，但是其没有使自己的产品对消费者产生难以抗拒的诱惑力，而这正是苹果的成功之处。
虽然史考利有过不佳的风评，但是早在其任百事可乐总裁时期就已经显露了市场营销方面的天赋。史考利自己也在1993年被苹果扫地出门，其后投资过众多公司，并于近期出版过一本书籍，向公司传授如何避免遭遇黑莓那样的命运。
“取得成功的公司往往被自己的辉煌拖垮，”史考利说道。“英特尔和微软就是这方面的代表。他们在上世纪90年代主导个人计算机市场……他们都错失了移动行业的机会。”
上述观点是史考利与CNET之间展开的广泛对话的一部分，以下是他的其他观点：
消费电子时尚
史考利认为，三星的问题之一在于没有从消费者的角度出发去设计产品，而是一味的将众多技术塞进手机。
“我们正处在一个关注消费类电子产品时尚性的时代，”史考利说道。“较产品的时尚外观而言，技术显得没有那么重要。我不知道Apple Watch最终能否取得成功，但是苹果肯定占据了时尚制高点。如果想挑选一款时尚智能手表，苹果肯定是消费者的选择之一。”
史考利指出，苹果从时尚行业招募了一批富有才干的员工。但公司将会采取何种销售策略仍不得而知。
“在Apple Watch上，苹果部分涉足了一个全新领域，”他说道。“我不确定这是否明智。”
史考利拥有众多苹果产品，其甚至在迪拜排队购买了iPhone6 Plus，但他表示自己不会购买首款Apple Watch。他表示自己不知道能用Apple Watch做些什么。
提姆・库克是合适人选
史考利对库克赞誉有加，他表示库克非常明智，没有试图成为乔布斯第二，没有将个人风格施加在产品之上，而是选择在乔布斯的基础上继续延续产品的设计风格。
史考利同样称赞了乔尼・艾夫（Jony Ive），后者是苹果的设计主管。史考利表示苹果获得了一些在用户体验领域久负盛名的大师的帮助，包括来自Beats的吉米・艾欧文（Jimmy Iovine）以及安德烈・罗米尔・扬（Dr. Dre）。苹果去年花费30亿美元收购了Beats，后者是一家从事耳机和音乐流媒体业务的公司。
“苹果收购的意图显然不是为了技术，”史考利表示。“库克深知吉米・艾欧文和Dr. Dre更具价值。”
利用高达1780亿美元的现金
史考利表示，Beats对苹果来说是一次明智的收购，这是苹果38年历史上最大的一次收购。然而，在1780亿美元现金面前，30亿的收购价格连零头都不及。
“苹果没有四处收购的欲望，尤其是我在公司的时候，”史考利表示。“董事会从来不讨论这些事情。”
苹果曾一度拥有Adobe 18%的股份以及美国在线5%的权益，其甚至帮助美国在线发过工资，但是苹果从没考虑实施完全并购。史考利表示，如果苹果现在想要考虑进行一次重大并购，PayPal可能是一个好的选择。
“这将会改变整个行业，但是苹果也许觉得Apple Pay能够独自取得成功，”他说道。“我感觉他们不需要购买另一家拥有支付业务的公司。他们需要将目光放在其他领域。他们也许应该抢在谷歌前面买下Nest。”
大约20年前，苹果自身一度面临被出售的命运。当时，没人对苹果感兴趣。20年后的今天，苹果的市值超过7400亿美元，已经没有任何公司能够吞得下苹果了。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.15]注意安全！站着编程严重伤了我的膝盖 



注意安全！站着编程严重伤了我的膝盖




者按：本文的作者是波兰克拉克夫的一个程序员。他写博客的原因是想通过写作更好的表达自己。
2013年冬天网络上涌现出一大波关于站着办公的帖子。许多人都在尝试的新奇的办公方式。
从常规的坐在显示器前的工作方式转换出来的理由是非常有信服力的。有大量的研究和文章都展示了久坐是如何让你短命的。作为一个喜欢去尝试的人，我试着一整年都以站立的方式工作。
=700) window.open('http://easyread.ph.126.net/oeQeRjs0JSjaRdNmqXguhg==/7916904832941781859.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.15]FDD牌照：迟发不如早发 


从2013年12月，工信部向三大运营商颁发4G牌照以来，FDD牌照就始终处在一个相当尴尬的地位。工信部像挤牙膏一样，分4批，让中国联通与中国电信分别在56个城市开展了TD-LTE与FDD LTE的混合组网试点，而何时全面开放至今尚无定论。
FDD牌照是否需要正式颁发？答案：必须的
尽管FDD牌照正式颁发，也只是让中国联通与中国电信在全国范围内以混合组网的方式构建4G网络，而TD-LTE仍然在其中发挥重要作用。但FDD牌照仍然必须正式颁发，其原因有二：
首先，若不颁发FDD牌照，整个产业的前期投入将均成为“沉没成本”。产业中的前期投入，一是中国联通与中国电信已经投入的网络建设成本，这其中既有在56个试点城市中的投入，也有在非试点城市中抢先的投入二是终端厂商与设备厂商的投入。即便官方允许56个城市采用混合模式，其余城市采用单独TD-LTE的模式，相信中国联通与中国电信依然会放弃混合模式，毕竟在全国范围内运行两种类型的网络，既不利于网络运维，也不利于获得产业全面的支持。
其次，若不颁发FDD牌照，不利于国内企业走出去。国际经济秩序的建设本来就是一个在相互利益交换中，最终达到平衡状态的过程。我国企业走出去，意味着需要允许国外企业走进来，以通信设备领域为例，华为、中兴在世界范围内攻城略地，常面临各类政治门槛，这些门槛的消除，同政府间谈判，最终适度允许国外设备商进入中国有密切关系。要在国外推广TD-LTE或者是TD-LTE与FDD LTE混合的模式，一方面要在中国建立成功的案例，另一方面也要允许掌握FDD LTE核心技术与产品的国外厂商进入中国，才能让掌握TD-LTE核心技术与产品的国内厂商更好走出去。
FDD牌照何时颁发？答案：迟发不如早发
既然FDD牌照必须发放，笔者认为，与其继续扩大试点范围，继续拖延，不如尽快正式颁发，其原因有二：
首先，对TD-LTE的保护已不必继续。2013年12月，工信部只颁发TD-LTE牌照的假设前提是，TD-LTE是中国占主导的4G标准，因此需要通过限制FDD LTE的方式加以扶持。经过一年多的努力，相应目标已经实现，TD-LTE用户突破9000万，终端等产业空前繁荣，网络也能满足用户的需要，可以说已经建立了TD-LTE的先发优势，不再需要对其进行特殊的保护。
其次，必须要构建竞争型的移动通信市场。3G市场上，借助于差异化的3G牌照，在一定程度上打破了中国移动一家独大的局面；而在4G市场上，原本工信部有意让三家运营商均发展TD-LTE，但中国联通与中国电信均期望采用混合组网的模式，与政府博弈的结果是在部分城市开展混合试点，最终造成了中国移动4G市场一家独大的局面。在中国联通与中国电信均不会放弃混合组网这一基本前提的背景下，若不尽快正式颁发FDD牌照，将导致独大的局面更为显著，通信市场的垄断将进一步加深。
第三，产业已经为此做好充足准备。中国联通与中国电信前期已经在试点城市取得了相关经验，并且通过合作推动了终端产业的发展，同时在2015年的战略中，进一步点燃了产业的热情，当前，尽快颁发牌照，正式利用产业热情，推动市场发展的良好契机。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.15]苹果也走向社交网络，你还等什么？ 



苹果也走向社交网络，你还等什么？




=700) window.open('http://easyread.ph.126.net/bnZMgCovxQ-Q3rwNlzfP7A==/7916635452592985333.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.15]苹果连开五家零售店背后的故事 


郑州、杭州、重庆、天津、沈阳（2月28日开业），这五个地方联系在一起你能想到什么？对于中国果粉来说，又多了几个可以体验原汁原味苹果服务的城市；对于普通人来说，也会在隔窗观望的时候少了这样的疑问：这家店是卖什么的？
实际上苹果的这个开店速度在业界都是绝无仅有的，也显露出一股浓浓的土豪气息，那些坐拥城市核心区的千平米临街商铺，据说租金都是上亿元的，对于市值突破7000亿美元的公司来说这可能算不了什么，但是作为一家美国公司如此关心太平洋对岸国家直营店落地这样一件事，在国内手机厂商普遍追求电商与互联网营销的今天，就颇耐人寻味了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_102417_809.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
故事一：那些排队的人是不是托？
按照往常的理解，既没有奖品（如果你觉得价值不超过百元的T恤也算的话）也没有优惠，更没有特殊的意义，为啥要通宵排队？不是托难不成是脑残粉？
实际上这5家苹果店的意义可能还真比不上北京三里屯（内地第一家）、北京王府井（亚洲旗舰店）或者上海浦东（350°玻璃幕墙设计）这些店有意义，但每一家排队的人数都以百人计，甚至郑州一家并不临街的店中店开业时居然吸引了上千人围观。
很多人可能都会觉得这是苹果请来的托，就像某些发布会上那些摇旗呐喊的粉丝一样，不然开业的时候冷场多尴尬？
但就我接触的来说，有两点可以证明这些人并不是托。第一，苹果自己其实也说不准会不会有人排队，更不知道排队的人会有多少？而高冷的苹果，其实很少有与粉丝线上交流的事情发生，更没有专人负责“粉丝文化营销”这样一件事；第二，如果苹果雇托，每次都会找同样的人排到第一个吗？
这里就要说到一个很有意思的现象了，就是号称“苹果内地排队第一人”的超级果粉了，由于他不接受采访，所以我并不知道如何称呼他，但凡是苹果在内地开店（一家城市重复的店除外），这哥们都会提前1-2天排在第一个，而且开门那一刻非常会调动气氛。
假设苹果找人刻意排队，难不成每次都联系这哥们？那不早被媒体识破了？而且通过私下交流也能知道，这个“第一人”的消息也不是那么准确，并没有比别的果粉获得更多的内幕。
所以这些彻夜排队的果粉也会自嘲：“其他人看我们的眼神就好像，他们是不是今天出来忘吃药了？”
故事二：唯一一家没有发放T恤的直营店
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_102355_358.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在杭州店开业前一个小时的人群中，不时爆发出“T恤”这样的呼喊，但进店时那个被多少果粉彻夜期待的“小盒子”（T恤都会包装在纸盒子或圆筒中）却不见了，就算是超级果粉多少也会有点失望。
而这件“消失”的T恤却是苹果14年开店历史上的唯一一次特例。
说到苹果的直营店开幕文化，就离不开所谓的Apple Store Grand Opening纪念T恤了，从2001年5月16日苹果第一家位于美国弗吉尼亚州的Tysons Corner商业中心开幕开始，苹果每开一家直营店铺，都会向前1000-5000位进店的顾客发放免费的纪念T恤，如今已成为一项独特的文化。
一般来说这件T恤会由当地团队设计，因此会有很多充满本地文化特色的元素，例如纽约第五大道的方形玻璃幕墙、三里屯的中国结、巴黎卢浮宫的倒金字塔等等，而粉丝之所以彻夜排队，多少也是受到纪念T恤这个特殊文化的影响（当然如果只是为了拿到T恤，第二天来也可以）。
说到底，用什么来证明一个果粉的资深程度呢？比堆积如山的苹果产品更有价值的恐怕就是这件T恤了，这里面代表了一种傲娇的存在价值――尽管你也可以花高价在网上淘到。但是如果在开业当天穿上一件有纪念意义的T恤，那就好像是将军胸前的略表一样代表着牛逼闪闪的资历。
而杭州店的这个小意外其实也是临时决定的，由于今年元旦上海外滩发生的不幸事件，因此1月24日杭州开店时安保压力倍增，“有免费东西可以领”这个敏感事件在排队人群中会被放大，所以无奈之下也就只能以安全为重了。
而这件T恤就此消失，后来也没有发放给到店者，至于苹果是把它束之高阁还是彻底销毁了也就只能当做花絮猜测了，倘若以后它出现在了X宝或者eBay，想必价格会炒到天上去。
故事三：接下来还要在哪开店？
这个问题通常来说都是苹果的机密，但不同于产品可以锁在研发室或者签署保密协议，直营店上千平米的装修气场，又处在城市核心区，况且合作过的开发商就那么几家，就算你不八卦，路过的时候大概一猜都能知道是谁在装修了。
有网友爆料称，春节后开店的城市有可能是：沈阳（这家店官方已经宣布在2月28日开幕了）、广州、大连、南京，而且杭州和天津两个城市也曝出有正在装修的第二家店面，按照之前苹果CEO库克在中国行的专访中披露，2015-2016年底苹果计划让中国的零售店数量增加至40家计算，还留下了接近20家的想象空间。按照目前的数字计算，届时会超过英国的35家成为美国本土以外拥有零售店最多的国家。
故事四：苹果开店前都会进行哪些准备工作？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_102355_418.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我不是搞工程的，也没有什么内幕消息，只能根据我了解的情况简单说说。
首先最重要的肯定是选址，你会发现苹果经常性的合作伙伴有那么几个：大悦城、万象城、银泰，一方面是因为这些地产项目会占据城市的核心地段，另一方面也不排除苹果与这些开发商保持长期的合作关系。
其次是装修，由于苹果对设计、材料和装修极为苛刻，因此很多材料都是国外进口，而那些看起来“千篇一律”的店面实际上却出自不同的设计团队之手，比如杭州店就是由苹果加州新的“飞船总部”的设计团队操刀，而为了保持店内简洁、高雅、通透的设计，一块玻璃甚至一个灯泡都可能是由国外进口的。
再次就是招聘了，一部分店员是由别家店抽调而来，甚至还会搬来国外的员工，而更多的则是本地招聘，这些员工除了要精通多国语言以及方言之外，专业知识加上热情的服务肯定是必备的，而其实他们的待遇“并没有想象的那么高”。
最后就是开业前长时间的演练了，这个时候苹果多个支持团队都会云集该城市，通常开业前一周官网就会有消息披露出来，这个时候店面的庐山真面目也会揭晓。
而最近几家店的开业都显示出，苹果还会请来一些本地艺术家进行创作，甚至这些名人到店参观也是一个亮点，Apple Watch开卖的时候估计少不了这种“时尚爬梯”。
故事五：为啥要在中国开那么多店？
对于这个问题经常会有“愤青”粗暴概括为“人傻，钱多，速来”，其实也说对了一点，那就是钱多。
在苹果公布的2015年第一季度财报中，苹果中国区的业绩达到了历史新高，161亿美元的营收以及70%的同比增长，使中国区成为苹果全球第三大市场，营收占比为全球的22%，这一营收规模已经可以与欧洲市场的172亿美元相媲美。
尽管可能很多人会说，开不开店苹果产品都是照样买，网店、运营商甚至水货渠道多得是，但你能否认走过这些光彩亮丽零售店时候的自豪感吗？遇到产品问题你不会第一时间跑到店里去解决吗？这种潜移默化的影响力恐怕是零售店的威力所在。
一个数字是，上海南京东路店每天的客流是25000人，是世界上最繁忙的苹果店，没有之一。
故事六：避之不开的地域问题
苹果在内地每开一店，网友就会“地域”一次，比如无锡开店时苏州、常州、南京网友会表示不服，沈阳开店大连人不爽，深圳早早就开店了让省会广州脸上无光，尽管你可以相信苹果选址有着自己充分的理由，但同样可以相信的是网友同样能拿出一堆反例来证明苹果应该在他们的城市开店。
我曾经问过当地媒体，苹果店对他们意味着什么，对方想了想说：在省内能抬起头来吧。实际上苹果店与众多跨国企业的连锁经营店一样，已经成为一二线城市竞争力的一个标志符号，所以苹果店落足的城市对于GDP、购买力、城市建设能力和经济地位等等都是一次很好的背书。
故事七：中国味越来越浓了
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_102355_471.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
实际上对于一个收入贡献占比连年攀升新高的市场，即使是苹果这样傲娇的企业也没有理由不做出倾斜。
如果你最近经常看电视，会发现苹果首支为中国内地拍摄的春节广告《老唱片》，而以往这种配合节日销售的电视广告只会出现在美国圣诞节前夕。
而随着最近五家新店的开业，苹果在中国内地的零售店内也悄然更换了内墙装饰，其中就包括一副极具本地年味的街头景象，据说这是苹果零售店为春节特意做出的更换。
与此同时，在杭州西湖店和重庆解放碑店开业之前，分别采用了苏轼诗词的书法外墙和“两江丽景”的重庆水彩画作为围挡装饰，对于后者，有人说它是“中国所有苹果零售店最好看的围挡，没有之一”，也有网友吐槽说“这好像是办证小广告被涂了”。
不管怎样，你能看到的不再是傲气十足的美国文化，而是越来越接地气的本土特色。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.15]这家字体公司花2700万美元买了一堆emoji 


翻开手机，你会发现几乎所有的即时通讯类App都带有聊天表情，有人用这些哭哭笑笑的表情传递感情，也有人从这里看见商机。
2月初，全球著名字库商Monotype Imaging宣布斥资2700万美元，将一家专门做聊天表情的创业公司Swyft Media收入了麾下。你可能没有听说过Monotype Imaging，但你在电脑上最常用的英文字体Times New Roman就是这家公司做的，当然，还有许多其他你常常使用却不会去注意名字的字体。在互联网兴盛之前，他们也是印刷字体领域的龙头，曾做出了世界上第一台全机械排字机。目前，他们拥有世界上最大的字库，且已经在纳斯达克上市。此番收购意在借助聊天表情为其经典字体增值，同时，已经125岁的Monotype“期待年轻的Swyft Media为自己带来新的用户和活力”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_100355_221.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
年初，一份Business Intelligence的报告曾指出，截止2014年年底，全球有接近20亿移动通讯类App使用者，他们预测，到2015年底这一数字将超过社交媒体的用户数量。而使用emoji辅助语言表达已经成为年轻人中流行的说话方式，在中文里面，emoji的含义更加通俗易懂――“颜文字”。我们甚至看到了用emoji彻底代替语言交流的App。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_100355_305.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Swyft Media正是看准了用户对表情使用的需求。这家成立于2012年的公司只做一件事，就是制作表情包。不过，和普通emoji不同的是，他们通过和商业机构合作，为客户创作成套的主题表情包。比如，迪士尼的《冰雪奇缘》新片上映，其主题表情包也同时装入了千万用户的手机。这些表情包被悄无声息地放在聊天工具里面，以一种有趣却不惊扰用户的方式完成商业宣传。在被Monotype收购前，他们的合作伙伴已经达到300多个，其中包含大批商业巨头，如Disney，Universal，Dreamworks，MGM等。
Swyft Media的创始人Evan Wray表示，公司能成功追踪表情的使用情况，包括用户所处的地点、年龄、使用频率和最喜欢发送的表情，这些资料有利于帮助一些品牌了解他们正在接触的用户和潜在客户的需求。
Evan Wray称，尽管字体和表情是不同的媒体呈现形式，但Swyft Media和Monotype实则非常相近：他们都寻求通过有效的表达方式，在诸如实时通讯工具一类的虚拟平台上获得更多的用户。“在过去的几年里面我们的增长的确非常迅速”，Evan Wray表示。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150215_100355_425.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在此前媒体的描述中，Swyft Media被认为“革新了手机内容的广告投放方式”。的确是这样，对于用户来讲，表情的使用是自我个性化表达的重要手段；对于移动通讯类App来说，表情包已经成为收入来源的重要组成部分；而对于品牌商，这种润物细无声的广告植入方式提高了效率，降低了成本。
2月12日，Monotype发布了2014年第4季度与全年财报，其全年收入为1.85亿，同比上涨11%。同时，他们在互联网领域发展势头良好，完成既定目标。“Swyft Media带我们进入了一个年轻人为主导的迅速增长的市场”，Monotype在其财报中表示，“这个市场里面有App，有品牌营销，也有手机内容，我们（加入了表情）的字体将会促进年轻人的个性化表达。”




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.14]红包大战：无关乎道德，只关乎利益 



红包大战：无关乎道德，只关乎利益




这几天互联网世界最热闹的事件就是腾讯和阿里的红包大战了。在中国人最重要的春节来临之际，阿里 尝试了各种方式，让支付宝红包渗透进腾讯的生态圈，而腾讯则是用各种方式在自己的各条产品线上找到阿里支付宝，把它封锁掉。从战术来说，阿里这一招主动出击用的甚好，所谓进攻就是最好的防守，在这场红包大战中，坚决把战火烧到企鹅家的微信圈。既阻击了微信红包又赚足了眼球，还赢了舆论同情，真是一箭三雕。 但从商业逻辑看，腾讯封杀支付宝红包太正常了，就像你永远不会在肯德基喝到可口可乐一样，商业世界的游戏规则就是这么任性和霸道。
虽然在企业量级和小伙伴的布局上，腾讯和阿里势均力敌，但在互联网第三方支付领域，阿里的支付宝却是一家独大。2014年在国内第三方支付企业互联网收单市场支付宝占据了46.15%的市场份额，而在移动支付领域，支付宝更是遥遥领先，截止2014年10月底，支付宝钱包以近6亿次的下载量，独占移动支付APP中约83%的份额。但是第三方支付在PC端的交易规模增长率却开始下降，未来将会有很大一部分交易被移动端所分流，这已经是个明显的趋势，而在移动支付的诸多挑战者中，阿里的眼里似乎只有微信支付。
从2013年8月微信5.0版上线支付功能，由于根植在微信这个超级APP上，微信支付从一诞生就备受各方关注。根据腾讯财报，2014年第三季度，微信的月活跃用户达到4.68亿，而根据企鹅智库的《微信平台数据化研究报告》显示，超过一半微信用户每天打开微信10次以上，而有近1/4的微信用户每天要打开微信超过30次，而且微信成为移动端最大的流量入口，而在PC端的把持入口地位的浏览器在移动端竟然排在微信后面。
这些数据说明，主打社交的微信对于用户粘性非常之高，目前无其他应用可企及。而且在去年春节，微 信支付用红包给支付宝一个措手不及，用马云的话说是被“偷袭了珍珠港”。在易观智库高级分析师马韬看来，微信红包这个应用场景的开发非常值得称赞，对培养 用户移动支付使用习惯，发展用户起到非常大的推动作用，而且支付宝的社交属性偏弱，在小额、多频的C2C支付上，微信支付具有优势，这是阿里不愿看到的。 所以这次支付宝钱包在这个时点用各种方式渗透进微信和QQ的用户，这是阿里的防御性措施。其实早在2013年11月，手机淘宝就封杀了微信，腾讯和阿里两家互相封来封去也早已是“新常态”。
不过虽然腾讯封掉了阿里，但对BAT另一家百度的百度钱包却网开一面，被封掉的很痛苦，没被封掉的似乎 也高兴不到哪去。这只能说明百度钱包现在与阿里和腾讯还不在一个竞争层面。有位网友评论百度钱包：不知道百度上有什么是必须要买的，所以也就对银行卡绑定 百度钱包兴趣缺缺。这背后隐含的另一个问题其实是，在移动互联网时代，“场景”非常重要，移动互联网的竞争实际上已经是“场景”的竞争，而在这个领域，微 信因为天然的社交属性和高用户粘性，天然在这一领域具备竞争优势。而这也正是阿里所担忧的。
在今年微信更是推出了“智慧生活”概念，提出用微信支付嵌入到日常生活衣食住行的方方面面。无论BAT还是其他移动互联网创业公司都在研究更多的可以发生支付，对用户有粘性的“场景”，在这种形式下，移动支付已经成为移动互联网的底层应用。而另一个更重要的原因是，与PC端互联网有一个统一的浏览器入口不同，在移动端流量是分散的，呈碎片化，而支付作为基础设施，是 可以在后台整合前台分散的应用和流量的最后也是最重要一环。因此无论是对于营销、游戏还是电商，这个节点至关重要。再往深层次思考，这对未来企业间大数据 战略也至关重要，因为交易数据是所有数据中最有价值的。
这就不难理解为何京东已经被腾讯投资，但还是要大举投资自己的京东钱包，发展自己的支付体系。当 然京东也已经封掉了支付宝，还停掉了微博登陆。因为在这个数据越来越有价值的时代，数据成为企业的核心资产，哪个公司都不会让自己核心的交易数据掌握在敌 人手里，而且未来数据的数量、质量、丰富程度也将成为企业竞争的重要门槛，这也能解释为啥京东还投资了易车，而BAT三家为什么做了那么多跨界投资，这背 后的逻辑也是为了一张更丰满的大数据版图。
由此可以有个悲观的预测，未来互联网企业将会各自走向封闭，各家会圈好自己的势力范围，形成自己的生态系统，找自己的用户和合作伙伴在里面快乐滴玩耍，所以红包大战的背后只是未来更大规模数据保卫战的小规模伏击而已。
微信曾经说过要“连接一切”，张小龙也说“微信希望建造一个森林，培育一个环境，让所有的动植物在森林里面自由生长出来，而不是建造一座自己的宫殿。”但显然现在这个森林不欢迎阿里。不过也不要过分迷信公司的口号，就像马云也说过，阿里的理想是让天下没有难做的生意，但前不久《经济观察报》一篇文章提到一组数据，说淘宝目前有600多万卖家，但真正赚钱的不到5%，天猫商城6万多卖家，不亏钱的不到10%。
想起春秋时的一个小故事，宋襄公和楚国军队在泓水之滨交战。宋兵已经排好阵势，但楚军还没有渡河。右司马向宋襄公献计道：“楚军多而宋军少，趁他们正在过河尚未列队时发动突然攻击，那么他们必败无疑。”宋襄公说：“不行，我是君子怎么能这么不道德呢？”没听右司马的，结果等楚军都过了河一开战，宋兵大败，宋襄公自己大腿中箭3天后就死了。所以最后统一了六国的是坑杀了赵国40万降兵的秦始皇。商场如战场。
但秦国在发动全面侵略战争前尚懂得远交近伐，昨天听说腾讯封杀阿里系红了眼，把网易云音乐等几个应用一 并封了，如果腾讯的封杀行为已经上升到“无差别封杀”，这将是个重大的失误，这种行为只会让互联网世界草木皆兵，腾讯的敌人只会越来越多，那时微信的森林 里也许就只有企鹅和那只狗了。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.14]和程序员约会，你需要了解这些 



和程序员约会，你需要了解这些




什么？你要和程序员约会去了？！！咋一听到这个消息你会怎么想，是嗤之以鼻还是羡慕嫉妒恨？
下面且听我一一分析与程序员约会的优缺点吧。
优点：他们不会骗人；他们也没有时间去拈花惹草。
缺点：不过他们也没有什么时间陪你。
=700) window.open('http://easyread.ph.126.net/aCcKO2a6qWI6AktgrGy8OA==/7916872947104574725.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.14]愤怒的程序员，被开除后黑掉老东家 



愤怒的程序员，被开除后黑掉老东家




90后颜某是个程序员，因接私活，他被老板开除了。找到下家后，颜某做了个木马黑进前公司，盗取了十几万人才用户数据，为了进一步报复老板，他还利用木马破坏了公司的投票系统。
=700) window.open('http://easyread.ph.126.net/rhQU9iM96A_iNvkD30Qzfw==/7916979599732318550.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.14]支付宝红包开抢10分钟遭网友吐槽 系统异常 



支付宝红包开抢10分钟遭网友吐槽 系统异常




【Yesky新闻频道消息】 随着互联网技术的成熟以及春节的到来，互联网红包争夺战已经进入白热化阶段。近日支付宝钱包发布消息称，今年春节期间砸6亿元红包，抢红包日期为2015.2.11―2015.2.19，并提醒网友们今日10点准备开抢。
=700) window.open('http://easyread.ph.126.net/RqbZcjhIBrV5sNWtx0I3WA==/7916679433058091274.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.14]全民编程，人人都成为程序员？ 



全民编程，人人都成为程序员？




美国走在前列，推出了”Hour of Code”，马克・扎克伯格和比尔・盖茨等高科技巨头或为这项计划录制了编程课程或提供金钱或人力上的支持。几天前英国政府也推出了”Year of Code”项目，拨出50万英镑用于全英各地新老教师的计算机编程技能。看上去，发达国家已经有了很强的推动全民编程的意识，而且正在在此方面发力。
对于这个问题还是有争论的，但我们不得不面对一个现实，我们在工作中面对着电脑，靠着邮件、QQ、MSN, LotusNote安排、完成工作，生活中使用手机APP通讯、上网、看小说，还有如智能家居等人工只能的的发展，我们正在被各式各样的程序包围。
=700) window.open('http://easyread.ph.126.net/74Zcjkjl2i8IP3Fu6qXeHw==/7916664039895302295.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.13]18000元起，奢侈手机Bellperre Touch发布 


知名奢侈品牌手机制造商 Bellperre 刚刚发布了一款欲挑战 Vertu 江湖地位的智能手机，名为 Bellperre Touch。事实再次证明，Vertu 并非能够轻易挑战的品牌，相比 Vertu，Bellperre Touch 售价更便宜一些，配置也较为一般。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_143040_989.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Bellperre Touch 手机采用 316L 不锈钢打造，屏幕上覆盖蓝宝石作为防护，手机背部皮革有美国水牛皮或鳄鱼皮可选，提供多种颜色选择。值得注意的是，屏幕下方的皮革部分也支持触摸操作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_143106_989.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
配置方面， Bellperre Touch 搭载一枚 1.5GHz 双核处理器，提供 2GB RAM，采用 4.9 英寸 1280 x 720 分辨率屏幕，Super AMOLED 材质，后摄像头 800 万像素，支持 1080p 视频录制，前摄像头 190 万像素，手机可支持 NFC、蓝牙4.0 以及 LTE 网络。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_143107_69.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Bellperre Touch 三围为 138.0 x 69.4 x 9.4 mm，重 166g。最后是大家关心的售价，美国水牛皮版售2600欧元（约合人民币18513元），鳄鱼皮版售价3000欧元（约合人民币21361元）。




