-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.05]微软移动实验室负责人Jensen Harris将离职前往一家初创企业 



微软移动实验室负责人Jensen Harris将离职前往一家初创企业




微软将不得不为其移动实验室(Mobile Labs)寻找一位新的负责人了，因为在职16年的Jensen Harris即将离职。据悉，Harris将于下周离开微软，并“自主创业”。这家公司的名称为Texio，并且有望与明年1季度推出首款产品。在Harris于微软任职的16年里，曾参与过Office、Outlook、Windows用户体验、以及Windows操作系统等一系列产品。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1004/59_1412380371.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Harris表示：“我成年后就一直待在微软，期间得到了很多想玩就能玩的玩具”。而Textio的主要项目，则是扫描公司文档以查找某种“模式”，如职位描述和各项表现等。
在这家公司中，前亚马逊和前微软员工Kieran Snyder(曾参与过Office生产力套件方面的工作)将作为CEO、而Harris则会担任技术主管的职务。
Harris表示，除了人力资源领域，他们在其它有趣的方面也有很大的机遇。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.05]微软下一代旗舰影像设备将搭载曲面传感器？ 



微软下一代旗舰影像设备将搭载曲面传感器？




根据美国专利商标局日前公布的文档显示，微软近期申请了一项新的专利，该专利描述的是一款新型的曲面相机传感器，搭载微软自主改进的光学防抖系统，可以通过传感器的旋转来实现防抖功能。曲面传感器可以简化摄像头的设计，而且通过曲面透镜获得的成像相比于目前普遍的扁平镜面将获得更多的采光点。采用曲面透镜设计可以获得更加爱自然锐利的图像，但如果配以目前的光学防抖技术将意味着整个传感器在工作时需要整体上下移动，这常常会导致镜头跑焦。

然而，微软全新设计的光学防抖系统可以让镜片围绕内置的三条轴线旋转，达到了抖动补偿的效果。
=700) window.open('http://resource.feng.com/resource/h041/h08/img201410041113250.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据了解，这项专利由微软研究院递交申请，并非由微软移动研发，这意味着该技术是否会应用在未来的手机产品中还无法确定。不过，相信在新任 CEO 纳德拉的领导之下，拥有诺基亚手机部门的微软很有可能会将这项新技术运用到将来的产品中。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.05]三星被指三季度利润将下滑 智能手机业务走衰 

 
三星被指三季度利润将下滑 智能手机业务走衰

 据中国之声《新闻晚高峰》报道，三星作为世界上最大的智能手机制造商之一，一直坐拥行业领头羊的位置，但是最新分析预测，却给这位大佬一个不好的评级。
　　三星将在10月7号左右发布今年第三季财报，分析师认为，三星在第三季度的利润将进一步下滑，达到三年来的最低，这也表明三星的智能手机业务正走向衰落。
　　分析师和投资者都表示，由于苹果攫取了大部分高端市场利润，来自中国的廉价智能手机制造商(比如联想和小米)侵蚀了低端市场利润，所以三星依靠智能手机创造巨大利润的日子已经结束。
　　曾经，三星霸占了Android系统的所有利润，但是如今好日子一去不复返了。目前，三星不仅缺少抢眼的智能手机新品，还为了清理库存花费太高的营销费用，这些都让三星的利润一降再降。
　　三星内部不给力，对手却是很努力。苹果刚刚发布的大屏手机iPhone 6 Plus也瞄准了三星经营已久的平板手机市场，这些都给三星带来了沉重的打击。
　　不过，好在大家并不认为，三星会就此成为诺基亚，毕竟还会机会调整产品线，如何化压力为动力，就看年底的表现了。
 





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.04]Windows 10发布！Xbox One也有了新面子 



Windows 10发布！Xbox One也有了新面子




微软在1日凌晨正式发布了新一代操作系统Windows 10，随之而来的便是旗下设备的大变脸，其中也包括Xbox One。
xbox-skyer[论坛消息称，全新的操作系统将覆盖包括手机、平板、台式机以及 Xbox One 在内的全平台操作系统，拥有相近的操作界面、同一个应用商店，能够跨设备进行一个用搜索、购买和升级，功能和界面设计上融合了之前 Windows 7、8 的特性特点。
按计划，Windows 10预计会在明年下半年正式推出。
=700) window.open('http://img1.mydrivers.com/img/20141001/s_e9d93a8388584dd9a00ad66894e0f769.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.04]微软发布Windows 10！ 



微软发布Windows 10！




跳过Windows 9！微软1日正式宣布，微软下一代Windows命名为Windows 10！
真是万万没想到。
Windows 10内部代号名为“Windows Threshold”，大家之前一直认为这就是Windows 9，但是微软跳过了它，直接上了Windows 10。
微软称，Windows 10将是“有史以来最全面的平台”，支持手机、平板、PC以及Xbox One等设备，为多平台提供统一的操作界面和同一个应用商店，支持跨设备进行应用的搜索、购买和升级。
微软开玩笑的说，其实新版Windows应该叫Windows One才更贴切，不过因为以前已经有Windows 1.0了，所以只好退而求其次叫做Windows 10了。
Windows 10的新功能包括开始菜单、多个桌面（虚拟桌面）、全新的通用搜索功能、Modern应用窗口模式运行、增强的Snap多任务同屏显示、新增任务视图按钮、多个桌面、文件管理器大变样……
对于键鼠用户来说，Windows 10是一种回归，回归到用户熟悉的Windows，远离了那些有争议的Windows 8带来的变化。
微软WP业务全球副总裁乔・贝尔菲奥利(Joe Belfiore)指出，目前仍有以百万计的用户仍在使用Windows 7，并表示该公司希望能让这些用户更加乐意改用Windows 10，而不是像两年前那样在改用Windows 8时感觉不适。他表示：“我们希望，所有Windows 7用户都能有这样的感觉：昨天他们还开着第一代普锐斯，而今天Windows 10就将让他们觉得像是开上了特斯拉。”微软执行副总裁、操作系统部门负责人特里・迈尔森(Terry Myerson)则表示：“Windows 10将在正确的时间、通过正确的设备来提供正确的体验，可在有史以来最广泛的设备类型上运行。”其实相比Windows 9，下一代Windows采用Windows 10更合适，因为它带来的变化太大了。
微软表示，此次的发布会只是Windows 10的第一篇章，主要是探讨企业功能和台式机/笔记本体验。2015年初微软将开启第二篇章，介绍其它设备类型和更多主要面向消费者的功能。第三篇章是2015年4月的BUILD大会，即开发人员篇章。
2015年晚些时候，微软将正式发布Windows 10，大量新设备也会同期上市。
微软明日将放出Windows 10技术预览版的下载，感兴趣的用户2日可下载体验。
=700) window.open('http://img1.mydrivers.com/img/20141001/s_7410e9e0c3fd4a90b131e69d82985476.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.04]韩国推出手机补贴新规：三星Note4很受伤 

韩国政府颁布的手机补贴新规引起了消费者、运营商和手机厂商等各方的不满，因为新规定自10月1日起实施之后，高端手机的价格就会比以前更贵。预计三星刚刚发布的新旗舰Galaxy Note 4将首当其冲地受到影响。
2014年10月1日标志着韩国移动设备销售市场进入了一个新的时代。韩国工信部（Ministry of Science, ICT and Future Planning）和韩国通信委员会（Korea Communication Commission）正式实施名为《移动设备经销完善法案》（MDDI法案）的新规定。
这套新规定包括若干部备受争议的新法律，目的是遏制过高的手机补贴。手机补贴一直是韩国政府想要解决但始终未能解决的一个大问题。
随着手机市场趋于饱和，网络运营商们不得不为手机提供更高的补贴，而且限度已经超过了政府为了维持竞争而设定的补贴限制。如果被政府官员抓住证据，运营商将面临巨额的罚款和停止营业的处罚；但是尽管如此，运营商们还是宁愿赔钱也要支付过高的补贴，因为它们别无选择，否则就难以维持下去。
按照新法规的规定，运营商能够为移动设备提供的最高补贴为34.5万韩元（约合324美元），虽然明显高于之前规定的27万韩元（约合254美元），但仍远远低于实际的补贴水平。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_210231_745.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果韩国政府发现运营商给移动设备提供的补贴超过了上述限制，那么运营商和零售商都将受罚，罚款的最高限额是其年营业额的3%。
透明度也是新法案的核心内容之一。所有的线上和线下零售商都必须依法标明手机的定价、补贴额和最终零售价。这样，消费者才能保证自己购买手机时支付的价格与其他所有人都是一样的，而在以前，零售商很可能会根据消费者的年龄、居住地区、职业和合约类型而给他们提供不同的补贴。
新规定刚刚实施了两天，就引起了消费者的普遍不满。主要原因是新的补贴额度远远低于人们的预期，这就在无形中提高了手机的价格。例如，三星刚刚发布的新旗舰Galaxy Note 4的最高补贴只有11.1万韩元（约合104美元），那么消费者最终需要支付的价格就超过了800美元。
像三星那样的手机厂商也不高兴了。三星旗舰手机的销量毫无疑问会受到影响，因为消费者们将不再购买价格昂贵的高端智能手机。
零售商们已经开始品尝到新规定带来的苦果。据说新用户数量只有去年同期的五分之一。一家零售店店主直言不讳地说：“没有人会在这种补贴水平下购买新的手机服务，或许我应该暂时关门歇业，等他们提高补贴水平再开张。”
另一方面，运营商们则以等待观望的态度来对待新规定。据某家运营商的发言人称：“我们预计这种情况至少会持续一个月，我们能够提供的最高补贴最多再增加1到2万韩元，我们认为这并不能打动消费者。我们现在没有提高补贴的计划。”
与此同时，韩国通信委员会主席Sung-Joon Choi却信心满满，他说：“虽然补贴也许比人们预想得要低一些，但这只是开始，在两、三周之内，运营商们就会争相提高补贴。”
市场分析师指出，有一点是肯定的，即运营商们将被迫把竞争的重点放到提供优质的产品和服务上来，而不是争着提供高额的补贴和各种促销活动。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.04]手机清理软件能给手机提速吗? 



手机清理软件能给手机提速吗?




2014 年以来，安卓手机配置都得到显著提高，为何用久了还是会觉得卡顿？所谓的手机清理软件到底能给手机提速吗？

首先我们介绍一下缓存。很多信息都是从网络上实时下载并显示出来的。但是当网络慢下来的时候（甚至有断网的时候），这时候缓存中的内容就会被拿出来填充空白的页面。


另外一种情况是，下载信息前我可以先检查服务器上边的信息的更新时间，如果更新时间比缓存内容的时间还要早（相当于缓存中已经有了我需要的所有东西），那 就不用下载啦，直接拿缓存出来就好啦。


一个设计完善的 App 应当能够自行管理缓存，自动清理较旧的内容，用新的填上。好的缓存设计可以让用户有网速变快的感觉。而如果某个 App 的缓存机制不完善，你可以在设置中手工清除它。（当然，更好的办法是直接卸载这种破 App。）


但是在安卓手机上，真的有清理垃圾文件的必要。安卓的宗旨就是尽量使用最多的内存资源来获得最好的体验效果。所以安卓手机一直在加强配置，光看硬件配置，现在的很多旗舰手机都快比得上几年前的电脑了。


举个例子，众多 app（以国产为甚）都喜欢在 sd 卡留下各种大坨小坨的文件 / 文件夹，这些既有碍观瞻又毫无意义的东西，称为垃圾文件一点都不过分。
Android 本身也未必干净，例如根目录下的 /data/tombstones文件夹是用来储存错误日志的，这数据对用户而言没什么意义，本来也不该占多少空间，但是我遇到过好几次这个目录膨胀到几百兆的情况，加上正常安装的软件，机身内存几乎塞满，极大的影响到了日常运行。（搜索 /data/tombstones 就知道多少人遇到了类似问题）
另外sdcardDCIM.thumbnails 这个文件夹是 Android 的图库缓存目录，我扫了一眼自己的的手机，目前已经到了将近500MiB，对于某些某些存储不富裕的人来说，我想这东西还是有必要偶尔清理一下的。如今市面上流行的一些安卓清理软件可以很轻松的一键清理释放内存。
　　另外如果你真想让 Android 手机更流畅，应该：
　　1. 寻找一个足够精简的 rom，原生 Android
　　2. 避免安装带后台的软件
　　3. 使用禁用服务来维护手机后台





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.03]苹果推出激活锁查询功能，买卖二手机前最好先用用它 

苹果刚刚推出了激活锁状态查询功能，该功能可用于检查二手机是否已被其合法所有人远程锁定。其主要用途主要是为了防止用户购买到非法获取（如偷抢）的二手机苹果设备。

=700) window.open('http://a.36krcnd.com/photo/2014/1c5f221115d0f07cd98693f03b1e996a.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
激活锁是苹果在 iOS 7 中推出的一项功能：
在 iOS 7 中，“查找我的 iPhone”包括称为激活锁的新功能，该功能设计用于防止在您丢失了您的 iPhone、iPad 或 iPod touch 的情况下其他人使用它们。当您在 iOS 7 中打开“查找我的 iPhone”时，激活锁就已开始工作。
使用了激活锁后，其他人必须输入您的 Apple ID 和密码才能执行“关闭设备上的‘查找我的 iPhone’、抹除设备数据、重新激活设备等操作。
加入激活锁的功能以来, 用户不仅可以通过 &quot 查找我的 iPhone&quot 找回丢失的 iOS 设备, 还可以远程清除设备上的个人数据, 锁定设备, 就算刷机也需要输入 Apple ID 和密码。这么做保证了设备安全，可以阻止其他人在未经原机主允许的情况下重新激活设备，从而降低了 iPhone 设备的失窃率。
但是激活锁的功能也产生了一个副作用―影响到二手 iPhone、iPad 等苹果设备的销shou。因为如果卖家不解锁，那用户买回来的东西基本上就是一块砖头。
=700) window.open('http://a.36krcnd.com/photo/2014/cb2944f4d3fb3e4b6bd8886e5ea823af.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果现在推出了这个激活锁状态查询功能之后，用户只需输入设备的IMEI号或序列号即可进一步使用该功能。如果是卖家，在转shou设备之前可以按照指导注销 iCloud 账号并将内容和设置抹掉；如果是买家发现激活锁被开启的话，那么在付款之前必须联系卖家抹除设备并将设备从账户中移除。
尽管此前已有黑客想出了在设备端绕行激活锁的破解办法，但是苹果这次推出的这项检查功能可以保证，只要不是经过合法解锁的在苹果网站这里查到的设备状态仍然是锁定的。因此对于买家和中间商来说这是一项非常重要和有用的功能。各位请记住，如果你要买二手苹果手机，一定要上去查查先！




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.03]21世纪传媒敛财内幕曝光 

◎制定业务指标：“拿下”70%IPO企业
　　◎让企业花钱买21世纪报系“沉默权”
　　◎总裁完不成任务年薪减了20万
　　◎CEO沈颢称违背对新闻的承诺
　　在《瞧，那些新闻的圣徒》中，曾经的北大才子、21世纪传媒公司CEO沈颢写道，“唯有尝试，才能生存”，但他在21世纪传媒帝国的种种尝试，最终把自己送入高墙。记者昨天从上海警方证实，21世纪传媒执行董事、总裁沈颢目前正在接受警方调查。记者调查发现，在21世纪传媒公司下属媒体种种涉嫌违法的操作中，沈颢不但起到了领导、支持作用，而且亲自下令要求下属媒体删除负面报道。
　　□受人追捧
　　新闻人慕名加入“21团队”
　　21世纪传媒公司报、网收钱删除负面新闻的做法，作为CEO的沈颢承认，他不仅仅是简单的默许，而是领导者和支持者。
　　9月25日，在21世纪网主编刘冬等人被抓后不到一个月，21世纪传媒股份有限公司CEO、《21世纪经济报道》发行人沈颢，也被上海警方控制，同时被抓的还有21世纪传媒集团总经理陈东阳等人。早在9月12日，21世纪传媒下属的另一个媒体《理财周报》，包括其发行人夏日在内的多名负责人被警方带走。
　　截至目前，21世纪传媒股份有限公司以及其下属的21世纪网、《21世纪经济报道》《理财周报》的多名相关负责人和员工，目前均被上海警方控制。
　　曾被无数媒体人奉为偶像的沈颢被抓，引发媒体圈震动。沈颢就职《南方周末》期间与人合作创作的《总有一种力量让我们泪流满面》，其为《21世纪经济报道》图书《裸露的真相》所作的序《瞧，那些新闻的圣徒》，以及其为前妻、插画师莫小丹所写的墓志铭《一睡不起》，再一次在网上流传。但记者查询发现，这3篇“作品”完成的时间都在2008年之前。其间，沈颢的身份分别是《南方周末》新闻部主任，以及21世纪经济报系发行人。
　　正是在2008年，沈颢完成了华丽转身，出任21世纪传媒公司执行董事、总裁，2012年担任21世纪报系党委书记。有人指出，这时候的沈颢与其说是一张报纸的出品人，不如说他更是一个媒体企业的经营者。
　　有人曾把沈颢称为“新闻界的灵魂导师”，很多新闻人慕名加入21世纪团队，这些人此前已经在其他媒体做出了一番成绩。
　　□握有实权
　　确定与IPO公司“合作”政策
　　资料显示，21世纪传媒有限公司由南方报业集团有限公司持股41%，此次涉案的21世纪网、《理财周报》和《21世纪经济报道》属于该公司的主要财经媒体。
　　公开资料和沈颢的供述都显示，其在1992年北京大学中文系毕业后就出任了南方周末报社新闻部主任、编委，后又在南方日报出版社、《城市画报》任职，2001年，沈颢和刘洲伟等人创办《21世纪经济报道》。2008年3月，《理财周报》创刊，其第一负责人夏日此前也是体制内财经媒体的一名管理者，在圈内小有名气。2010年，沈颢任命《21世纪经济报道》副主编刘冬为21世纪网负责人，全权负责。加上《21世纪商业评论》以及21手机彩信报、21世纪移动财经新闻等新媒体，被人称为21世纪财经媒体帝国。
　　警方掌握的证据显示，《21世纪经济报道》通过21世纪传媒公司下属的上海21世纪文化传播有限公司等为运营平台，直接(或通过公关公司)与上市公司、IPO公司签订合作协议，收取“广告费”。《21世纪经济报道》由沈颢负总责，刘晖负责采编，陈东阳负责经营。21世纪网的运营公司为广州21世纪财智网络技术有限公司，《理财周报》的运营平台则是北京家信利财有限公司。除了一个公司的法定代表人为陈东阳外，其他公司的法定代表人均为沈颢。
　　刘冬告诉记者，《21世纪经济报道》每隔一两周都要开编委扩大电话会，沈颢每次都会参加。
　　2008年创刊的《理财周报》，召开管委会(由夏日、梅波、罗光辉等3名主要负责人组成)会议确定与IPO公司的“合作”政策时，沈颢不但参加了会议，而且以上层领导的身份确认。
　　沈颢向警方承认，对于网站和报纸的新闻敲诈行为，他很早就知道是涉嫌犯罪的，在其中起到了主持、领导作用，而且积极参与其中。
　　□设定指标
　　9000万指标与团队收入挂钩
　　沈颢给刘冬制定的考核指标是70%的IPO企业要与21世纪传媒合作，这些企业花钱购买21世纪报系的“沉默权”。
　　沈颢向警方供述称，《21世纪经济报道》和21世纪网的问题主要是两方面，一是报纸和网站通过负面新闻逼迫企业支付合作费用，二是收取企业的保护费，承诺不对其进行负面报道。
　　早在2008、2009年，《21世纪经济报道》刊发一些企业的负面报道，尤其是一些正申请上市的企业，找到报社要求不要再跟进报道，报社广告部门承诺不再跟进报道，但要签订广告或其他合作合同，向企业收取费用。但在广告部门向采编部门提出要求时，往往会遭到拒绝，继续刊登相关企业的负面信息，导致客户流失，影响了报社的收入，21世纪传媒公司还为此召开过董事会。正是由于两部门之间的矛盾，《21世纪经济报道》在广告合作方面一直做得不是很好，这种状况一直持续到21世纪网的改版。
　　刘冬证实了沈颢的说法。他称，21世纪网主要是做经营方面的扩展，刘冬的双重身份正有利报、网的资源嫁接，沈颢是想把报纸的影响力嫁接到一个新的平台上。
　　从2012年起，沈颢给刘冬制定的考核目标是每年9000万，这个考核目标与21世纪网团体人员的收入挂钩。刘冬说，改版21世纪网的初衷，就是由于纸媒的传统客户在萎缩，但上市公司和IPO企业这一块，无论在数量上，还是在经营规模上，都呈加速上升趋势。沈颢正是看出了这个趋势，决定由改版后的21世纪网主打上市公司和IPO企业，沈颢要求要做到70%以上的IPO企业都要与21世纪传媒合作。但2012年，21世纪网并没有完成指标，刘冬的年薪本来是80万，由于没完成，只拿到了60万，其他人员也相应减薪。
　　□盈利模式
　　“就是所谓的新闻保护”
　　对于21世纪网的盈利模式，刘冬直言不讳：“就是一种所谓的新闻保护”。他指出，一个公司要顺利上市，或者要做并购、重组，会尽量地去屏蔽一些负面消息，以免影响运作。这些公司为了屏蔽这样的负面新闻，会寻求跟媒体合作，这种合作就是通过公关公司签订合同，给一定的资金，寻求上市或重组过程中的所谓新闻保护。
　　今年年初，北京一家网站因为新闻敲诈出事后，刘冬、周斌、莫宝泉等人和沈颢说起此事，请示是不是暂停一下负面报道和“有偿不闻”的经营方式，沈颢指示，不要有顾虑，大胆去做，一定要完成指标。刘冬说，沈颢当时只要求杜绝个人进行新闻敲诈，并不认为公司的整体策略有问题。
　　从2011年起，为了协调内部矛盾，沈颢指示由21世纪网单独负责IPO企业的经营。《21世纪经济报道》报道了IPO企业的负面新闻后，如果企业找过来，经营由21世纪网统一负责，但收入由两方分成，报纸分六成，网站分四成。但双方仍然因由谁报道这类新闻产生矛盾，今年四五月，沈颢再次指示由21世纪网全权负责IPO企业的报道和经营。
　　对于《理财周报》，沈颢同样制定了考核指标，他要求利用负面报道，逼迫企业尤其是IPO企业来和这家报社合作。一旦有企业因为《理财周报》刊登负面报道的事找到沈颢，他会把企业介绍给报社负责人，由双方协商具体合作。
　　□亲自出马
　　要求下属媒体删客户负面报道
　　沈颢向警方承认，他曾多次因为负面报道的事，亲自要求下属3家媒体删除合作客户的负面报道。沈颢记得的企业包括四川科伦药业、亿腾医药、洋河股份、民生租赁公司等。有时是公司内部负责广告的下属，有时则是其他人。其中，科伦药业是因为21世纪网刊登了负面报道，沈颢将这家公司介绍给了网站的负责人，这家企业后来成为网站的合作单位，当然前提是支付了费用。
　　杉杉集团有关负责人向上海警方证实，他们也是通过沈颢花钱删除了21世纪网的负面报道。在支付费用后，《21世纪经济报道》只为杉杉的新标识投放一个广告。杉杉集团有关人士表示，当时如果没有负面报道，根本不会投广告，而且费用远远超出了市场价格，实质就是为了让删除负面报道。
　　在网络上，有人形容沈颢“温文尔雅，谦逊得体”，但与沈颢接触较多的刘冬，并不认可这种看法。由于去年21世纪网没有完成考核指标，今年年初开会时，沈颢放出狠话“完不成指标可以换人”。
　　今年7月，《21世纪经济报道》刊登了海南航空公司的负面报道，由于海南航空是报社的客户，沈颢给他打电话“发了很大脾气”，虽然刘冬当天并非值班领导，但事后仍然进行了口头检查。
　　刘冬说，面对熟人，沈颢也是很多话，有一次开会，沈颢一口气讲了两个小时。沈颢直接要求刘冬删除客户的负面报道，并不仅仅只有这一次，涉及到平安集团，以及农行、交行、民生等各大银行，沈颢都会直接干预。
　　沈颢并不只是要求刘冬一个人删过负面报道。《21世纪经济报道》主编刘晖告诉警方，沈颢要求他删除负面报道涉及的客户中包括国家电网、上海家化集团、平安集团等。曾经有一次《21世纪经济报道》报道了上海家化的负面新闻，沈颢很生气，对报社分管产经新闻的编委一顿痛骂。
　　□沈颢之“变”
　　违背了当初对新闻的承诺
　　曾经被奉为新闻界偶像级人物的沈颢承认，他违背了当初对新闻的承诺，有一种“被撕裂”的感觉。
　　“媒体更是一个商业机构”，曾经写出“总有一种力量让我们泪流满面”“即使新闻死了，也会留下圣徒无数”的沈颢，多年后如此定性媒体。也许有人理解为沈颢把媒体的功能看得透彻，但对沈颢的变化，其下属刘冬在为其找客观借口时，也透出一种不理解。
　　刘冬说，沈颢的变化大概始于2008年左右，那也正是沈出任21世纪传媒公司CEO的年份。沈颢经常跟着广告人员去拜访大客户，“作为一个报系的最高领导，有点不正常”。同时，沈颢开始允许金融口线记者做活动、办论坛，由经营部门组织，但拉赞助请人，都是由记者出面。
　　虽然刘冬认为这是因为21世纪传媒公司人员多，摊子大，需要收入来维持，但对于21世纪报、网的做法，刘冬说，这样肯定做不长，经营、采编不分，生产出来的新闻就陷入一个死循环，“这个媒体终究会垮掉”。刘冬不明白的是，沈颢这么一个睿智的人，为何没有想到这一点。
　　对于这些事情，沈颢坦陈自己应承担很大的责任。
　　这位曾经的北大高材生，在学生时代的理想就是从事新闻行业。沈颢说他进入媒体后，在很长的一段时间内，一直在坚持一种正义的、爱心的、良知的新闻价值观，也认为只有在这样一种价值观引导下，才能为公众利益服务。
　　在工作职责发生变化后，不再仅仅是一个媒体人，而且还是一个媒体的经营管理者时，沈颢说他在现实的操作层面上，已经违背了新闻操作的基本观念，“这种变化让我有一种撕裂的感觉”。
　　时至30日，沈颢说他违背了当初自己对新闻行业的承诺，21世纪的悲剧也是他个人的悲剧，“希望这个悲剧能让所有其他媒体人引以为戒，并坚持积极向上的新闻价值观”。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.04]USB漏洞代码被公布：情况很糟糕 

北京时间10月3日晚间消息，对于今年早些时候曝光的致命USB漏洞“BadUSB”，两位研究人员近日对其进行了“反向工程”，并公布了相关代码，此举可能使BadUSB漏洞的危害性变得更大。
7月份，研究人员卡斯滕・诺尔(Karsten Nohl)和贾科布・莱尔(Jakob Lell)曾宣布发现一个名为“BadUSB”的严重漏洞，允许攻击者在不被检测到的情况下悄悄在USB设备中植入恶意软件。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_220223_945.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
更糟糕的是，目前似乎并没有明确的修复方法。任何插入USB存储设备的用户，都相当于向攻击者敞开了大门，因为这段糟糕的代码已经被固化在固件里。诺尔说：“人们无法判断病毒的来源，就像被施了魔法一样。”
幸运的是，诺尔和莱尔并未发布相关代码，才使得整个行业有时间来为“没有USB的世界”做好准备。但本周，这一局面被彻底打破。
在DerbyCon黑客大会上，两位安全研究人员亚当・考蒂尔(Adam Caudill)和布兰顿・威尔森(Brandon Wilson)称，他们已对BadUSB进行了“反向工程”(reverse-engineered)。他们在GitHub上发布了相关代码，并演示了多种用途，包括攻击并控制目标用户的键盘输入。
考蒂尔称，他们发布源代码的动机是向制造商施压。他说：“如果你不向全世界证明这件事可以轻易做到，那么制造商就会拖着什么都不做。因此我们必须要证明，这种攻击是切实可行的，且任何人都能做到。”
但是，此举并的“净效应”并不能推动USB安全。因为黑客可以对USB固件进行重新编程，反而使其威胁性更大。修复该漏洞的唯一方案是在固件上打造一个全新的安全层，但这需要对USB标准进行全面更新，也就意味着这种不安全性将持续数年。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.04]良心啊！电信版iPhone6支持全网通 

三大运营商的iPhone6预订正在紧张进行中；根据中国电信的官微信息显示，其iPhone 6及iPhone6 Plus具备全网通4G功能，可通用于国内外其他运营商的4G网络。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141004_075600_298.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在9月30日，工信部宣布为iPhone 6颁发入网许可；根据工信部网站显示，即将开售的国行版iPhone 6及iPhone 6 Plus共计4款型号，分别是：A1586、A1589、A1524及A1593，其中A1586与A1524支持TD-LTE/LTE FDD/TD-SCDMA/WCDMA/CDMA2000/CDMA 1X/GSM制式，属于全网通手机；而A1593与A1589支持TD-LTE/TD-SCDMA/GSM制式，是移动定制版（但根据苹果官网，这两款手机会支持LTE FDD/WCDMA的国际漫游功能）。
随后，中国移动、中国电信、中国联通相继宣布在10月17日开卖iPhone 6，并可提前预约。不过，由于移动定制版的存在，中国移动是否只发售移动定制版成为业内关注的热点。
目前，中国电信已表态，称发售的iPhone 6及iPhone 6 Plus均具备全网通4G功能，可通用于国内外其他运营商的4G网络；中国联通也已经表态，称所发售的IPhone6和iPhone6 Plus将可以使用中国三大运营商的2G、3G和4G网络。
中国移动尚未公布iPhone 6/6 Plus所支持的制式，也没有提到“全网通”等字样。
目前三家运营商并未提及合约机价格。此前，三大运营商被要求降低营销支出，减少手机补贴，有分析指出，这将减少三家公司60亿美元的费用。
根据苹果官方30日上午公布的消息，国行版iPhone 6和iPhone 6 Plus售价如下：
iPhone 6价格：5288/6088/6888元（16GB/64GB/128GB）；
iPhone 6 Plus价格：6088/6888/7788元（16GB/64GB/128GB）。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.04]为何谷歌小米疯狂进军印度市场？ 

北京时间10月3日晚间消息，德国调研公司GFK最新报告显示，2015年印度的科技设备销售增速将远超中国。
报告称，印度明年的设备营收将同比增长16%(即48亿美元)至348亿美元。相比之下，中国明年的设备营收将只会增加18亿美元，同比增长1.8%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_222114_756.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
基于同比涨幅，尼日利亚、巴基斯坦、越南和孟加拉国等都国将像印度一样，实现科技设备营收涨幅达到两位数。
这份报告所统计的科技设备包括多媒体产品、耳机、PC、平板电脑、上网本、手机、打印机、摄像头、摄像机、电视以及视频产品等。在科技设备销售增速最快的前10大国家中，均为新兴经济体，如巴西和印尼。
报告指出，智能手机在科技设备增长中发挥了关键作用。明年，印度将超越中国成为全球智能机销量增速最快的国家。
GFK预计，明年全球智能手机市场将继续强劲增长，营收同比将增长18%，但增长动力将主要来自新兴市场。今年，在增速最快的10大市场中，发达国家占到六席，分别为美国、日本、英国、德国、韩国和意大利。但到了2015年，这6个发达国家将全部被淘汰出局。
与整体科技开支一样，印度和中国明年将继续处于领先位置。基于整体营收额，中国仍将是第一大科技设备销售市场，2015年的市场规模预计将达到2008亿美元，相当于印度的5倍多。
IT之家：谷歌奔赴印度发布Android One设备，小米屡次“X秒售罄”……大家懂了吗？





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.04]乔布斯逝世三周年：库克发文纪念 

苹果创始人史蒂夫乔布斯于2011年10月5日病逝，在他的纪念日即将到来之际，现任苹果公司CEO蒂姆库克向全体苹果员工发布电子邮件，纪念乔布斯逝世三周年。在信中库克称，乔布斯在很多方面让世界变得更美好，希望员工抽出点时间对此表示感谢。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141004_083808_496.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
信的全文如下：
各团队成员：
本周日是史蒂夫逝世三周年的日子。我敢肯定，你们会和我一样在那一天想起他。
史蒂夫在很多方面让这个世界变得美好，我希望你们能抽出时间对此表示感激。由于他设计出的产品，儿童可以用新的方式学习。全世界最有创意的人用这些产品撰写交响曲和流行乐，以及从小说、诗歌到短信的一切。乔布斯一生的工作就是制作画布，让画家可以完成他们的杰作。
在逝世之后，史蒂夫的愿景得以延续，他创造的苹果价值与我们同在。我们的很多项目和创意都是在他逝世后开始的，但他的影响力仍在。
享受你们的周末，谢谢你们将史蒂夫的遗产带入未来。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.04]苹果慈善进入中国：每员工每年可捐1万美元 


腾讯科技讯乔布斯时代的苹果，在慈善领域并不积极，遭到诟病。库克执掌之后，苹果慈善开始活跃起来。
周四，苹果宣布，公司为每一个员工捐款配套捐助（只要员工捐款，苹果将自动捐助一笔资金）的计划，将从美国等少数国家拓展到包括中国在内等只要有苹果业务存在的国家。苹果也将为员工做慈善义工自动增加捐款。
据报道，苹果这一慈善计划是在2011年开始启动，初期包括美国，后来支持英国、加拿大、澳大利亚、新加坡和爱尔兰等国。明年初，这一计划将推广到苹果有业务的绝大部分市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141004_090507_940.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在中国市场何时具体启动，目前还不得而知。
根据这一计划，如果苹果员工给慈善组织作出捐款，苹果也将会相应的员工自动捐助相应数额，每个员工每年的配套捐款限额为一万美元。
据硅谷媒体报道，未来苹果员工如果给慈善组织做义工，苹果将会按照每小时25美元的标准，给慈善组织捐款。
据报道，2011年，库克担任苹果首席执行官，员工捐款配捐计划是库克的首批重要举措之一。迄今为止，员工捐款额度为2500万美元，苹果公司配捐2500万美元，这一计划的捐款总额为5000万美元。
美国本地的一些慈善组织表示，在库克的新政策公布之后，苹果员工在慈善方面变得更加积极，无论是在捐款还是在义工方面，苹果员工更加慷慨。
旧金山艾滋病基金会，也获得了苹果上述计划的帮助。基金会相关负责人表示，依靠苹果的帮助，他们增加了社区内提供的慈善计划和服务规模。
美国宾夕法尼亚大学从事慈善研究的学者PeterFrumkin表示，包括苹果这样的科技公司，面向员工的捐款进行配捐，这不仅可以改善苹果在美国本地的企业形象，同时可以增强员工的忠诚度。
这位学者表示，未来的趋势下，企业的慈善捐款行为，将不再是一个成本中心，而是一个增加价值的中心。
一些专家认为，硅谷的科技公司过去在慈善方面并不积极，不过如今，他们正在以各种方式扩大慈善捐助。
在苹果之前，谷歌内部也建立了为员工捐款配捐的计划。此外，在抵抗衰老等领域，谷歌也在进行有着积极社会意义的研究项目。
Facebook在慈善方面的驱动力，很大程度上来自于掌门人扎克伯格。之前，扎克伯格和妻子宣布将向本地学校捐款1.2亿美元。业内专家认为，在将慈善行为和企业商务活动分开方面，扎克伯格做到了一个表率。






-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.04]苹果10月16日iPad Air 2发布会？加入新功能 

据知情人士透露，苹果打算在10月16日召开一次产品发布会，发布今年秋季的第二波新产品。预计这一波新产品将包括配备Touch ID指纹感应器的iPad和27英寸的Retina版iMac。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141004_074015_176.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据科技博客网站Re/code周五引述一些不愿意透露身份的知情人士的话说，预计苹果下一次的产品发布会将在两周内举行。记者约翰帕兹克夫斯基（John Paczkowski）称，预计这一次的产品发布会将在加州库伯蒂诺市的苹果企业园区内的大礼堂举行。
预计此次发布会将比9月份发布iPhone6、iPhone6 Plus和Apple Watch的发布会悠闲得多。
早些已有媒体报道称，苹果计划在10月中下旬发布下一批新产品。知情人士称，公司已经将内部项目和市场营销的最后期限定在了10月中旬。
如果这一预期准确的话，那么此次发布会的时间与它发布最新季度财报的时间就仅隔了不到一周的时间。苹果将于10月20日股市收盘后发布最新季度财报。
帕兹克夫斯基周五表示，iPad和新款iMac将是此次发布会的重头戏。最近有传言称，苹果还打算发布一款27英寸的Retina版iMac，这标志着苹果将首次为一体机产品配备超高分辨率的显示器。
至于iPad，市场普遍预计新产品会增加Touch ID指纹感应器。目前，只有iPhone才配备了Touch ID指纹感应器。而且，新款iPad很可能会采用与iPhone 6和6 Plus一样的A8处理器。
最近还有消息称，下一代iPad将增加一个土豪金版本。命名会叫iPad Air 2吗？





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [10.04]雅虎重磅收购聊天应用 

10月4日，多名消息人士证实，雅虎以1190万美元的价格收购移动信息应用MessageMe，此举可能一举产生两位数的百万富翁。雅虎已经在公司内部宣布收购消息，MessageMe的员工将于下周一在雅虎开始工作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141004_080944_156.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
MessageMe是一款类似Whatsapp的移动信息应用，首轮融资已达1200万美元。该轮融资由Mozilla前任CEO、硅谷风投公司Greylock Partners的合伙人约翰・莉莉(John Lilly)领导，其他投资者包括许多风投公司，比如True Ventures、First Round Capital、Google Ventures、SVAngel、Resolut.vc、Andreessen Horowitz、Social+Capital Partnership以及多位天使投资人。
MessageMe能够获得如此之多的融资主要源于其强大的团队以及迅猛的增长趋势。公司联合创始人阿琼・塞西(Arjun Sethi)和贾斯汀・罗森塔尔(Justin Rosenthal)在创建MessageMe前，在社交游戏领域有丰富的经验。塞西曾经营一家早期社交游戏公司LOLApps，后与游戏发行商6waves合并。
业内人士认为，塞西与罗森塔尔的背景有助于他们更好地理解如何迅速建立一种产品，并帮助其迅速流行起来。MessageMe的用户达到100万人时，其已经筹够种子资金。2013年5月，MessageMe推出后仅两个半月，其用户数就达到500万。但事实证明，这样的增长并不具可持续性。
雅虎收购MessageMe后，后者将有10人团队加入雅虎。现在还不清楚雅虎与MessageMe签署的收购协议中，是否有利于员工的条款。但据说此次收购不属于“折价出售”(fire sale)，签署协议时，MessageMe在银行中依然存有现金。
尽管在阿里巴巴IPO中获得庞大收益，但雅虎的并购速度已经放缓，为此雅虎此次出手并非意味着其将开始再次大量并购初创企业。
MessageMe的加盟团队可能被分配到雅虎正在研发一款移动信息应用的部门，这款应用名为“Yahoo Instant”。雅虎筹建这个项目已经很多年，但数次被迫推迟。现在不清楚雅虎是否还会推出这款应用，也不清楚MessageMe团队是否将在雅虎旗下继续开发移动信息应用。
当然，雅虎也有自己的移动信息应用Yahoo Messenger，但这款产品是从早期信息应用升级而来，基本上是将其从桌面IM转移至移动设备上。Yahoo Messenger在亚洲等海外市场很受欢迎，但在美国用户很少。为了在移动通信市场继续占据一席之地，雅虎收购MessageMe可能有所助益。
如果此次并购完成，MessageMe将成为另一家被雅虎收购的初创小企业。事实上，雅虎已经成为许多陷入困境的初创企业的“救世主”。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.03]甲骨文创始人埃里森谈辞职：他们已超过我 

据国外媒体的报道，甲骨文创始人拉里・埃里森（Larry Ellison）在上月宣布辞去自己已经担任了37年的CEO一职，随后指派萨夫拉・卡茨（Safra Catz）和马克・赫德（Mark Hurd）出任公司的联席CEO。
针对外界对埃里森为何辞去CEO的疑问，他在近日给出了一个简单的解释：卡茨和赫德已经能够堪当重任，完全有能力接替他管理好甲骨文。据悉卡茨和赫德自2010年起就开始出任公司的联合总裁，与埃里森配合管理甲骨文的日常事务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_150849_432.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“这些工作他们已经做了很长时间，”埃里森在甲骨文的OpenWorld年度会议上表示，“他们两人完全能够胜任CEO的工作。”
埃里森在卸任CEO之后成为公司的董事会主席兼首席技术官。他表示在卡茨和赫德的领导下，甲骨文的管理体制将不会发生太大变化，公司将会继续秉承“团队合作”的企业文化，而他与卡茨及赫德未来将会专注自己最为擅长的领域。
埃里森认为自己比较擅长产品工程，同时必要的时候也可以扮演面向企业客户的销售的角色，此外他还可以对一些收购交易的财务可行性进行分析。相比之下，赫德主要负责公司的销售运作，而卡茨则主要负责公司的财务管理。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.03]阿里巴巴上市：杨致远为雅虎赢得了赌局 

导语：2014年10月20日出版的《福布斯》杂志即将刊登题为《寻找阿里巴巴：杨致远完成硅谷历史上最赚钱的赌博》的文章。文章介绍了杨致远投资阿里巴巴，从而给雅虎带来丰厚回报的历程。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_161438_711.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲雅虎联合创始人杨致远
以下为文章主要内容：
现年45岁的雅虎联合创始人杨致远带领我们快速参观了他位于加州帕洛阿尔托的私人投资公司。会议室中陈列着他过去20年投身于硅谷而获得的礼物和照片。在一个玻璃玩具前，杨致远停了下来。
“嗯，我已经记不清这是什么。”他凑近这个玩具，想要看看日期：2012年9月。“这是在我离开之后。我想，这是我为雅虎完成的最后一笔交易。”
这是为了纪念商业史上或许最愚蠢的决定之一。当时，雅虎董事会同意以每股13美元的价格将5.23亿股阿里巴巴股份出售给该公司，这些股份占雅虎持有阿里巴巴股份的一半。杨致远并不希望进行售股，但雅虎仍然这样去做。当时，杨致远已经退出了雅虎董事会。毫无疑问，阿里巴巴上月的IPO(首次公开招股)震撼了全球市场，该公司股价目前已约为90美元。雅虎仍持有16%的阿里巴巴股份，价值为360亿美元。然而，雅虎也放弃了同样多的利益，即约355亿美元。这差不多相当于雅虎当前的整个市值。
为了换个话题，杨致远开始介绍一旁的另一张照片。“斯坦福！你知道，我一直是斯坦福的孩子。”
雅虎的大事记在哪？杨致远笑着说：“我们来到这里是为了工作。这里并不是博物馆。我认为，这应该是一个向前看，而不是用于回顾的场所。”
这是典型的杨致远：谦虚，像超级极客一样酷。如果重新撰写硅谷的历史，那么很难判断杨致远的哪一项成就更大：创立雅虎，亦或是下注阿里巴巴董事长及CEO马云。
9年前，当杨致远还不是雅虎CEO时，他拿出了10亿美元收购马云公司的30%股份。他知道，这些资产未来某天将会有巨大的价值。而当2008年史蒂夫・鲍尔默(Steve Ballmer)找上雅虎时，杨致远拒绝将公司出售给微软。这一决定也导致他失去了CEO的职位。雅虎现任CEO玛丽莎・梅耶尔(Marissa Mayer)可以去做任何想做的事，为雅虎装点门面，但华尔街认为她所做的并没有什么价值。雅虎目前只是投资者投资阿里巴巴的一个中介渠道，而这正是杨致远当年所做的。
不过杨致远认为，所有一切都要归功于马云和他的副手蔡崇信。“我并没有做什么。他们创立了公司，而不是我。”
那么，在阿里巴巴的IPO之后，谁获得了该公司的董事会席位？在所有阿里巴巴董事之中，只有杨致远与雅虎有关。由于对阿里巴巴的眼光和信心，杨致远在硅谷获得了新的位置：连接东方和西方大公司的中介。
阿里巴巴，以及多家中日韩公司，例如百度、腾讯、Line、Naver和乐天正在美国收购商务、消息、游戏和搜索技术公司。杨致远与亚洲科技行业有着密切联系，可以给马云等人指出正确的方向。今年早些时候，来自加州山景城的消息服务公司Tango以10亿美元的估值接受了阿里巴巴的2.15亿美元投资。由于与马云之间的关系，杨致远在这笔交易起到了牵线搭桥的作用。
自离开雅虎以来，杨致远已通过自己的投资公司AME Cloud Ventures投资了超过50家创业公司，包括Evernote、Wattpad和Tango。“AME”在日语中意为“雨”，这表明杨致远对云计算创业公司尤为感兴趣。
杨致远目前已经成为了一名超级天使投资人。这扭转了他此前的形象，即被公司解雇的商业大亨。在他的领导下，雅虎在搜索和广告市场被谷歌持续挤压。此外，雅虎曾于2006年开价10亿美元收购Facebook，但遭到了后者的拒绝。
目前看来，雅虎给杨致远留下的印迹仅仅只是头上的些许白发、20亿美元的银行账户(他在“福布斯400”富豪排名中位列324)，以及这个被忽略的“玻璃墓碑”。“我希望回到过去，加强与创业者的关系。”杨致远表示，他一边喝着来自台湾的绿茶，并在1个小时的时间里完全丢开了自己的手机。
“我希望按自己的步调去做事，即使犯下错误也不会有任何人关心。看到我的人总是会说我现在更开心。”不过从很多方面来看，杨致远比以往更具权力。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_161438_764.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲历史上的重大科技IPO
初识马云
如果日本电信业大亨孙正义没有于1995年前往加州山景城，拜访杨致远和大卫・费罗(David Filo)，那么雅虎或许不会与阿里巴巴发生联系。
当时，孙正义的软银刚刚收购了专注于计算机渠道的发行公司Ziff Davis。当时，Ziff David计划对雅虎进行投资，但由于软银的收购这笔收购已经告吹。根据孙正义的传记，当时孙正义在拉斯维加斯的一间酒店询问自己的助手井上雅博，他对杨致远的创业公司有什么看法。后者的回答是：“这是一家互联网公司。我认为这很好。”
第二天，孙正义来到了山景城，与雅虎两名年轻的创始人共进了外卖披萨和苏打水。软银随后对雅虎投资了200万美元，获得了该公司5%的股份。1996年和1998年，软银又分别对雅虎投资了1.05亿和2.5亿美元，一度持有雅虎的37%股份。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_161438_800.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲日本软银创始人孙正义
杨致远当时也收到了来自多家日本公司的建议，即开发日本首个互联网门户。在孙正义对雅虎第一笔投资的约1个月之后，井上雅博再次拜访杨致远。他并未带来任何正式文件，仅仅只是对杨致远提出了个人建议：“让我们组建雅虎日本。我们可以从2到3个人开始，如果有必要再增加更多人手。”
杨致远很欢迎井上雅博关于快速行动的提议，随后他们开始携手。过了1个月，雅虎和软银组建了合资公司雅虎日本，这是日本第一个真正的互联网门户。而随后的4月份，雅虎日本开始利用雅虎搜索引擎开展业务运营。井上雅博成为了雅虎日本的总裁。
在雅虎日本吸引了数百万用户的同时，杨致远于1997年首次造访了中国大陆。中国经济部门的一名初级职员带领杨致远游览了长城，而这名职员正是马云。马云此前是一名英语教师，他曾尝试建设中国版的Yellow Pages，但未能成功。杨致远表示：“马云是我在中国认识的第一个人。”
在爬长城的过程中，杨致远和马云讨论了互联网的发展。“对于互联网上的事物以及未来的发展，马云显得非常好奇。”几个月之后，马云创立了另一家创业公司。这家公司的目标很伟大，但计划仍然很模糊：将中国公司与全球其他地区联系在一起。马云将这家公司称作阿里巴巴。
偶然的联系
1999年春季，当美国互联网泡沫达到最高峰时，雅虎已成为全球最热门的网站之一，而孙正义的财富则可以匹敌比尔・盖茨(Bill Gates)。相形之下，马云的阿里巴巴仍只有几名员工，“蜗居”在他位于杭州的公寓里。
不过，在寻找新投资机会的过程中，孙正义发现了马云。孙正义回忆称，在第一次拜访马云之后，他很欣赏马云的“眼神和动物般的嗅觉”，“这与我们投资雅虎，雅虎只有五六名员工时情况类似”。孙正义随后向阿里巴巴投资了2000万美元，获得了该公司的37%股份，尽管当时互联网泡沫的破灭导致软银市值缩水了99%，也使得孙正义的个人财富减少了接近90%。
孙正义和雅虎成功度过了泡沫破灭的过程。雅虎赶走了时任CEO蒂姆・库戈尔(Tim Koogle)，招来了好莱坞大亨特里・塞梅尔(Terry Semel)。塞梅尔带领雅虎走过了一段快速发展的时期，但最终受到了谷歌搜索引擎的严重挑战。雅虎曾试图进入亚洲市场，建设了中文门户网站，随后收购了中国本土浏览器厂商3721，试图打开中国互联网市场。不过，这两项战略最终都未能成功吸引中国用户。
2005年5月，杨致远终于开始了雅虎历史上漂亮的一仗。杨致远和马云都被邀请参加在加州Pebble Beach举行的中美互联网峰会。由于适逢中国黄金周，马云差一点无法到场。峰会组织者和风险投资家邓锋试图说服马云改变想法。他对马云表示：“我们真的认为你应该过来。会有很多事情发生。”马云在最后一分钟表示同意。
此次峰会上真正的明星是百度CEO李彦宏。尽管马云的创业公司已有2400名员工，营收已达到5000万美元，但阿里巴巴的未来仍充满不确定性。两年前，eBay收购了马云的竞争对手易趣网，当时正处于市场领先的位置。根据与会者的说法，马云当时需要资金，并希望通过与李彦宏的接触获得投资。
在峰会的第4天，杨致远来到了会场，参加了高尔夫活动，并希望与百度展开对话。一名亲耳听到李彦宏讲话的与会者表示：“李彦宏表示，他无法与杨致远达成交易，因为百度当时规模已经很大。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_161438_851.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲2005年美国加州Pebble Beach中美互联网峰会上，左一网易创始人丁磊、左二百度CEO李彦宏、左三雅虎联合创始人杨致远
当时，许多银行家都试图与李彦宏交流，从而成为百度的IPO承销商，而马云则静静地站在一旁。由于不会打高尔夫，马云还成为了其他人开玩笑的对象。其他与会者拿出100美元打赌：哪一个新手能把球打得更远，是马云，还是当时获得软银投资的UT斯达康创始人吴鹰？
大部分人下注给了吴鹰。马云看到，吴鹰数次瞄准击球，但最终击中球时球并未能滚出太远。马云只需要轻轻触球，即可令所有人大跌眼镜，赢得这次打赌。这也预示了马云在返回国内之后与易趣网之间的竞争。
在随后的鸡尾酒会上，杨致远开始与自己8年前的导游马云交谈。一些人怀疑，他们俩之间的会面是由于孙正义的间接鼓励，不过杨致远没有对此置评。
不久之后，在正餐开始之前，他们走出大门前往海滩。而这只有5分钟的路程。在随后30分钟时间里，他们开始就合作展开对话。这一对话大部分是用中文进行，而这也改变了雅虎和阿里巴巴两家公司的财富状况。
随后几周，雅虎管理层启动了名为“Project Pebble”的项目，探索和阿里巴巴之间的关系。早些时候，杨致远曾推动雅虎开发一款电商网站，作为阿里巴巴的对手。在一定程度上，这是为了吸引马云来到谈判桌。
这一策略起到了效果。当阿里巴巴表示有意与雅虎合作时，雅虎的多名高管立刻来到了中国。杨致远和塞梅尔直接联系了马云，而雅虎首席运营官丹・罗森斯维格(Dan Rosensweig)、首席财务官苏・德克尔(Sue Decker)和战略主管托比・科佩尔(Toby Coppel)则会见了蔡崇信。
马云后来告诉邓锋，他从未想过会在Pebble Beach与杨致远谈判。邓锋回忆称：“不知怎么回事，他们开始交谈，随后发现这是一个好主意。他们很快做出了决定。”
杨致远拒绝透露，他如何发展起了与马云之间的关系。不过，作为一名来自硅谷的台湾裔美国人，这并不容易，因为大部分中国商业精英都毕业于中国的大学。协助了谷歌2005年投资百度交易的律师卡尔曼・张(Carmen Chang)表示：“杨致远并非来自华人生态圈。这意味着他必须更加努力。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_161438_943.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2005年，马云宣布雅虎10亿美元投资阿里
雅虎随后提出，以10亿美元现金以及价值8亿美元的雅虎中国资产换取阿里巴巴的40%股份，而软银和公司管理层将分别持有30%的股份。
这一交易非常复杂，有几次雅虎和马云几乎快要放弃。在去年3月的一次CEO大会上，马云回忆称，杨致远曾邀请他在一家日本料理餐厅共进晚餐，并说服他喝下一杯清酒。
投资阿里巴巴
雅虎对阿里巴巴的投资被认为存在风险。杨致远本人最初也是被说服，才愿意进行这笔投资。阿里巴巴的一半价值属于支付服务支付宝，而电商网站淘宝将面对eBay旗下的易趣网。两项业务都在亏损。但杨致远表示，他已经被马云迷住。
“当你遇到类似马云的创业者时，你只是希望确保能向他下注。”杨致远表示，“这并不是一个困难的决定。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_161438_996.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲2005年，马云和杨致远散步归来，一次随意的交流改变了两家公司的命运
在这笔交易宣布之后，许多分析师对此提出了质疑，而雅虎的团队很了不起。雅虎前执行副总裁、音乐应用Shazam的负责人里奇・莱利(Rich Riley)表示：“所有人都认为，这是一次很聪明的交易。已有案例证明，在类似中国的市场，欧美公司很难取得领先地位。这似乎是一个聪明的发展方式。”
作为竞争对手，易趣网曾经几乎“杀死”阿里巴巴。然而，就像Pebble Beach高尔夫球场上的吴鹰一样，易趣网做得很糟糕。eBay管理层坚持从圣何塞遥控这家中国公司，对卖家挂出的商品收取3%的费用，并采用了基于eBay技术的标准。这些做法阻碍了易趣网的发展。马云观察到了这一切，并从中吸取了经验。
凭借来自雅虎的10亿美元投资，阿里巴巴坚持没有对卖家销售的商品收费。这促使许多卖家从收费的易趣网转向成本更低、速度更快的淘宝。到2007年春季，淘宝已在中国的在线拍卖市场获得了82%的份额，而易趣网的份额仅为7%。
不过，雅虎自身的发展一直不顺利，其股价表现不佳，并在与谷歌的竞争中节节失利。塞梅尔于2007年6月被迫离职，杨致远成为了雅虎的过渡期CEO。不过，在杨致远推行自己的复苏计划之前，一笔收购要约就给他带来了很大的干扰。微软于2008年2月提出，以446亿美元，即每股31美元的价格收购雅虎。这一价格较雅虎当时的股价存在62%的溢价率。由于杨致远拒绝以低于每股37美元的价格出售雅虎，卡尔・伊坎(Carl Icahn)等活跃投资者感到十分愤怒。随着雅虎的股价下跌，杨致远于2009年1月被迫辞职，而他的接任者是Autodesk前CEO卡罗尔・巴茨(Carol Bartz)。微软于当年5月宣布放弃这笔收购。
杨致远保留了在雅虎董事会的席位，并与中国公司保持着联系。不过2011年，马云决定将支付宝与阿里巴巴集团进行分拆，此举再度引发了外界对杨致远的批评，即杨致远没有采取措施去阻止马云。投资者开始怀疑，雅虎是否有能力确保所持的亚洲资产带来最大化的利益。活跃投资者丹尼尔・勒布(Dniel Loeb)赢得了一项代理权争夺，获得雅虎的3个董事会席位。他要求杨致远离职，并于2012年1月实现了这一目标。杨致远最终辞去了雅虎、雅虎日本和阿里巴巴的董事会职位。
关于从雅虎回购阿里巴巴的股份，马云感到不安。雅虎新任CEO斯科特・汤普森(Scott Thompson)很愿意遵照勒布的要求，只要能保住自己的工作。他告诉雅虎首席财务官蒂姆・莫尔斯(Tim Morse)去研究股份出售的方案。当时莫尔斯接替了杨致远在阿里巴巴的董事会席位。
汤普森也未能在雅虎CEO一职上工作很长时间。由于履历造假问题，汤普森也被勒布赶下了台。2012年9月，雅虎将所持一半阿里巴巴股份出售给了该公司，税前价格为71亿美元，或每股13美元。(两年之后，阿里巴巴的股价为94美元。)
对冲基金经理、雅虎投资人埃里克・杰克逊(Eric Jacnson)表示：“从某种角度来看，美国人被玩弄了。雅虎感到惊慌失措，而孙正义低下了头。如果杨致远还在，那么他会以更长远的眼光来看待此事。”
目前，作为一名外部观察者，杨致远坦言，他“不清楚”雅虎CEO梅耶尔会如何使用当前新获得的资金。一些人认为，梅耶尔应当加强雅虎比较成功的垂直业务，例如财经和体育，或是与腾讯和百度等亚洲公司结为合作关系。尽管梅耶尔做出了种种努力，但Facebook、谷歌和Twitter仍在蚕食雅虎的广告营收。根据eMarketer的数据，在全球数字广告市场，以营收来看，今年雅虎的份额将为2.5%，低于2012年的3.4%。
杨致远表示，他和梅耶尔是朋友，但并不是经常联系。“我不希望介入雅虎内部。我不希望获得内部信息，也不希望知道任何会将我拉入雅虎内部的事情。”
在被问到对梅耶尔是否有信心时，杨致远的态度很犹豫。“她有着合适的履历，来自谷歌。”杨致远表示，“然而，这是她首次出任CEO。”杨致远似乎对他的合作伙伴费罗更放心。费罗目前仍在从事雅虎的工作，并且拥有雅虎董事会的席位。他表示：“这令我感到很大的安慰。”
阿里巴巴的杭州办公室中仍悬挂着1997年杨致远和马云在长城拍摄的合影。杨致远表示，对雅虎来说，阿里巴巴是一个“很好的缓冲”。
当前的投资
杨致远的AME Investment基金已成为亚洲创业公司试图进入美国市场时一个很好的“参观景点”。不过，除非这些公司计划进入湾区，否则杨致远并不会进行投资。有大量资金从亚洲到来，而杨致远可以留在帕洛阿尔托的家附近。
AME的董事总经理尼克・阿达姆斯(Nick Adams)协助处理中国方面的事务。他曾花5年时间，在中国和印度尝试创业，并且能够说流利的中文。他有着庞大的人脉资源。例如，他目前还负责着田溯宁的云基地(Cloud Valley)的商业开发。这是位于北京郊区、面向云计算创业公司的庞大的孵化器。田溯宁向阿达姆斯和杨致远介绍了办公应用Evernote，而他们俩都参与了2012年春季Evernote一轮7000万美元的融资。当时杨致远刚刚离开雅虎。
杨致远给亚洲和硅谷之间带来了许多纽带。2013年，他加入了联想董事会，成为了无投票权的观察员。一年后，在推动联想以30亿美元收购摩托罗拉移动手机业务的过程中，杨致远扮演了积极的角色。
联想CEO杨元庆表示：“杨致远拥有独特的能力，能帮助我们了解如何发展与硅谷创新社区之间的关系。”
杨致远预计，更多来自亚洲的资金将流入美国科技行业。“每周，都会有一只新的中国基金成立。”他指出。消息应用目前非常热门。腾讯曾试图花费100亿美元收购WhatsApp，而Facebook最终以190亿美元的价格捷足先登。
今年早些时候，杨致远成功推动了亚洲公司对美国消息服务的第一笔投资。当时，他向阿里巴巴介绍了他投资的公司之一Tango。Tango当时已有超过2亿注册用户。尽管阿里巴巴拥有自己的消息服务来往，但仍希望发展中国以外市场的业务。今年3月，阿里巴巴对Tango进行了2.15亿美元的投资，这笔投资对Tango的估值达到10亿美元。
杨致远则轻描淡写地表示：“我并不需要做太多的工作。”
杨致远目前也是企业软件公司Workday的董事会成员，并且是斯坦福大学的副主席。他指出，硅谷不仅在接受来自亚洲的投资，也在引入亚洲创新的商业模式。
“中国的互联网行业已不仅仅是复制美国的服务。”他表示。相对于亚马逊和eBay，阿里巴巴等科技巨头在支付、物流和商务等领域领先了一代。这些公司利用客户反馈，每月多次更新自己的产品。
作为杨致远在亚洲的少数投资之一，中国旅行网站世界邦面向旅行者销售自动化、可订制的旅行计划。该公司的创始人也是雅虎中国的前高管。“在中国，随着人们的消费能力越来越强，他们需要感受到，‘我们不是只有死板的选择。’问题在于，你能否开发出满足这种趋势的服务和产品？”杨致远认为，这种人工订制的软件开发方式可以在企业IT和教育市场擦出火花。
杨致远的另一笔投资Wish正在模仿中国电商应用的成功，即直接面向消费者提供多种商品。消费者通常在手机上使用该服务分享或收集有趣的产品，这类似于Pinterest，但能提供更多的购物功能。到目前为止，该公司已经融资7900万美元。杨致远表示：“他们已经开始提供心愿单中的各种物品，从玩具娃娃到5磅重的小熊软糖。突然之间，他们就创造了大量需求，而他们的一些商户则来自中国。”
杨致远也在通过艺术为西方和东方营造更多的善意。
在儿童时代，杨致远曾学习过书法。而在与当代亚洲社交网络领袖，例如马云和孙正义的交往过程中，他重新关注起了书法。杨致远表示，书法和社交网络有许多共同点。例如，中国受过精英教育的艺术家会在他人的作品上留下自己的印章。
杨致远的200幅中文书法作品并未悬挂在他的家中或办公室中。
在旧金山和纽约展出之后，这些作品被保存在了湾区的某地。在杨致远谈论自己的艺术作品，品味绿茶的过程中，不难看出，他已经将自己重新定位为硅谷的中国通。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.03]分析师：三星第三季度已进入“寒冬” 

北京时间10月3日晚间消息，业内分析师预计，三星电子第三季度利润将继续下滑，这凸显了三星手机业务的低迷，并将迫使三星强化当前产品线。
三星将于下周发布第三季度业绩预期。据分析师预计，三星第三季度运营利润率或降至近3年来的最低记录。虽然从第四季度开始，三星手机业务出现缓慢反弹。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_183304_97.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
一些分析师还预计，此次三星半导体业务的利润将超越手机业务利润，这在近三年的时间内尚属首次。韩国投资信托管理基金经理拜克・贾耶尔(Baik Jae-yer)称：“我们预计，三星此次的利润将触底。之后会逐渐反弹，但其智能手机相关业务的利润已经到顶。”
分析师和投资者均认为，三星依靠智能手机业务创造巨额利润的日子已经结束，因为苹果公司攫取了大部分高端市场利润，而联想和小米等中国智能手机制造商又侵蚀了低端市场利润。
尽管如此，分析师认为三星还不至于沦落到诺基亚之前的窘境，因为历史证明，三星能够迅速纠正自己的错误。
韩国证券公司IBK Securities分析师李升茂(Lee Seung-woo)称：“我们过去把智能手机市场的竞争视为是苹果和三星之间的竞争，但如今是苹果和Android之间的竞争。”除了三星，其他许多手机厂商都使用Android平台。
李升茂说：“过去，三星几乎霸占了Android系统的全部利润，因为竞争对手的表现太糟糕。但如今，三星与其Android竞争对手之间的差距已经很小了。”
据42位分析师的平均预计，三星第三季度运营利润将下滑45%至5.6万亿韩元(约合52.8亿美元)，将创下2011年第四季度以来的最低记录。上年同期，三星运营利润曾创下10.2万亿韩元的最高纪录。
分析师认为，缺少新产品，以及清理库存所导致的高额营销费用，是影响三星利润下滑的主要原因。
同时，苹果刚发布的大屏手机iPhone6 Plus也将侵入三星Galaxy Note 4的领地。
野村证券上周在一份报告中称，在中低端市场，赢得任何份额都将以牺牲利润率为代价。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.03]HTC，赚钱了 

由于成本削减抵消了销售低迷带来的不利影响，台湾智能手机制造商HTC第三季度利润超过此前分析师预期，而一年前同期该公司曾遭受巨大亏损。
周五HTC表示，在7月至9月季度，公司未经审计净利润达到6.4亿台币（约合2100万美元），大大超过了此前汤森路透调查的13位分析师的平均预期2.1623亿台币。一年前同期，HTC公司曾亏损了30亿台币。
据悉，HTC公司生产诸如One M8等智能手机，其产品虽广获赞誉，但销售成绩却很一般。而该公司一直努力希望在产品层出不穷的智能手机市场维持独特的品牌形象。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_180047_586.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
发布季度财报时，HTC表示，在2013年第三季度和2014年第一季度亏损后，公司通过改善销售和市场营销的效率来保持7月至9月季度的盈利性。
HTC公司周五在一场新闻发布会中表示，7月，其销售额与一年前同期相比减少了33%，但8月销售额与一年前同期相比增加了10%，9月销售额同比减少了7.9%至167亿台币，公司从年初至9月的营收减少了13%至1400亿台币.
HTC销售额减少，智能手机市场的总销售额却上涨了。市调公司IDC预测，今年全球智能手机销量将增加24%，而苹果公司新机型发布第一周销量已刷新纪录。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.03]CM团队拒绝谷歌收购，估值10亿美元 

来自The Information的消息，日前Android知名固件定制团队Cyanogen拒绝了谷歌的收购请求。
此前有消息称谷歌以及其竞争对手们正争先恐后与Cyanogen团队洽淡收购适宜，负责安卓和Chrome业务的谷歌高级副总裁Sundar Pichai近日也与Cyanogen团队见面进行商谈。不过据报道在表达收购意向后，谷歌高层被CM团队拒绝。
对于谷歌来说，收购Cyanogen可以有效地维护其对安卓系统的控制。Cyanogen团队定制ROM拥有广泛的用户群体，对于谷歌来说是一个不小的威胁。
随后有消息称Cyanogen团队正在与多家科技公司和投资公司商谈进行C轮融资，寻求10亿美元估值。
Cyanogen告知潜在投资者，在一项协议下该团队将借助印度手机厂商Micromax向印度市场推广其定制安卓系统。Micromax在印度拥有不错的市场占有率，这对于推广CM有重大意义。
有报告警告Cyanogen谨慎对安卓系统进行修改。如果不遵守谷歌对于安卓的兼容性要求，设备将无法得到运行谷歌服务的授权。
依托安卓操作系统存在的Cyanogen未来将会如何走下去呢？继续坚持目前的道路定制发布自己的安卓版本，还是与别家合作最终像亚马逊一样摆脱安卓，这是一个问题。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.04]微软陷轮回怪圈：Windows 10即新版Windows 7 



微软陷轮回怪圈：Windows 10即新版Windows 7




摘要：据国外媒体报道，没人会怀疑下一版本的Windows会重回Windows 7的某些风格。Windows 8.1就已经召回了开始菜单，让数以百万计的Windows用户高兴了一阵。虽然微软在发布会上花了大把时间解释Windows 10的改进，但是他们不能否认一个极其明显的事实：Windows 10即是Windows 7。
=700) window.open('http://img1.cache.netease.com/catchpic/F/F0/F0ABA69383EE9525675256A1829975C1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Windows 10就是Windows 7外加一堆Windows 8的设计元素：快速模式、现代风格的应用、Metro瓷砖系统、通用的应用程序商店；虽然有设计上的变化，但它仍然是Windows 7；Windows 10完全基于桌面，而不是Windows 8的开始屏幕设计；你在似曾相识的开始菜单中会发现你想要的一切，而微软竟然形容“一切都运行在一个窗口”是一种激动人心的新功能；Windows 10有Windows 8的某些影子，但Windows 10对于Windows 8用户来说将是重新回到从前，那些自2006年以来就没更新过操作系统的用户可能会自在的多。
在整个发布会上，“熟悉”二字是微软最常提到的词汇：他们一遍又一遍地描述升级过度到Windows 10是多么的简单，Windows 10是多么的符合你的操作习惯。微软表示，“这就好像这些Windows 7用户昨天驾驶的是第一代丰田普锐斯，现在的Windows 10就像是全新的特斯拉。”这就好像在暗示，这感觉没什么不同，都是开车，只是车更好了。Windows 10就应该是Windows 7。
整个发布会，微软似乎特意避开Windows 8用户，演讲对象完全是那些撇了一眼Windows 8的瓷砖界面就决定坚持使用Windows 7或Windows XP的用户。
而这些选择坚持使用老系统的用户主要是企业客户，这是Windows最重要的客户群体。所以，命令提示符就占据了演讲的不少篇幅：现在你可以粘贴命令了，这是其他操作系统很多年前就拥有的功能了。微软对企业用户的重视程度从今天发布会的口号就可见一斑，“Windows和企业的未来（what s next for Windows and the enterprise）”，在Windows 10中，微软让企业定制商店、分离个人和企业数据存储，但最主要的核心就是让企业用户重回他们熟悉的电脑操作方式。
显然，微软的这一举动是聪明的和务实的；Windows 8大胆地改变得到了大量的负面反馈，就像今天微软说的那样，问题不在于功能不行或颜色太丰富，而是Windows 8涉及到太多学习成本，大多数人只是不想自找麻烦。所以微软尽可能保留Windows 8的设计元素，但是恢复了操作系统的核心部分，回到人们熟悉和理解的操作方式。
不过这样做的时候，微软就把自己带进了一场危险的轮回游戏。Windows 8至少是一个新的和尝试更好的与我们设备进行交互的操作系统版本。我们不需要仔细思考，微软的瓷砖界面就已经告诉你这是全新的尝试。Windows 8曾经宣布“桌面”已死，无论用户使用什么屏幕尺寸的设备，应用程序将无处不在。但是Windows 10将微软曾经的雄心壮志全部推翻。
Windows 10感觉就像一个毫无创新的平台，跟八年前比没有特殊或有意义的变化。移动应用日新月异，变得更加强大，但当你拿起一台Windows PC你可能都不清楚它来自哪个年代。Windows 10毫无疑问是最好的Windows 7或Windows XP家族成员，但它仍然未脱离Windows 7的藩篱。如果我是微软，我会担心。
为了迁就那些更新步伐缓慢的微软用户，微软基本上已经把自己逼到了死角。它将别无选择，只能看着竞争对手超过它，进入下一个设备或交互类型。
Windows 10还有很长的时间才上市，2015年底之前，该平台还有更多变化可能。但是今天我们看到的微软会让所有希望微软成功的人忧心忡忡。看起来微软不愿尝试创新，要么没有好的想法要么有了好想法也没有信心实施。Windows 8曾试图重塑我们使用PC的方式，但现在微软甚至不敢再次尝试。
安于熟悉的环境并不难，既安全，还可能有不少钱赚。但IT产业瞬息万变，安于现状之下，谁能保证微软不是下一个诺基亚。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.04]外媒评Windows 10：看似退让妥协 实则雄心勃勃 

 
外媒评Windows 10：看似退让妥协 实则雄心勃勃
摘要：微软公司在日前的产品发布会上展示最新的操作系统Windows 10，新版Windows恢复了类似Windows 7的传统操作界面，但在细节上整合了Windows 8的微软“动态磁贴”设计。知名科技媒体《连线》杂志网络版发文称，微软在Windows 10上看似妥协地迎合了消费者的需求，但这背后却隐藏这勃勃雄心。以下是文章的主要内容。
微软的新一代操作系统Windows 10已经正式发布，我们在这个版本上看到了经典“开始”菜单的回归，这可以说是微软的一次妥协或者退让，但同时这也是消费者期待已久的、比较喜欢的一种Windows使用方式。
 
Windows 8在当年问世时，其“动态磁贴”风格和“开始”菜单的缺失让大部分消费者为之诟病，这一点在Windows 10上得到了改观，相对于Windows 8来说，Windows 10与Windows 7要更像一些，传统的“开始”菜单得以回归，只不过“动态磁贴”也被整合到开始菜单之中，所以我们可以认为Windows 10是Windows 8与Windows 7的一种融合。
消费者对于Windows的这一改变应该是非常欢迎的，毕竟Windows 8并未得到大家的普遍认可。来自市场研究机构Net Applications的最新数据显示，目前全球有一半左右的PC运行着Windows 7，排在第二位的并不是Windows 8，而是微软已经停止提供技术支持、但却“永远不死”的Windows XP（24%左右的装机率），而Windows 8和Windows 8.1加起来的装机率也只有XP的一半左右（12%）。
尽管移动设备的重要性仍然在稳步提升，但PC仍然是大部分人们坐在桌子前最佳的工作和生活工具，而Windows虽然有些让人厌倦，但是它仍然是PC工作者最好的生产工具之一，所以如果人们感觉Windows与PC之间的距离越来越大，那么有可能就会远离它。
如果从系统界面上来看，Windows 10进行了适度退让，但隐藏在这种妥协背后的却是微软雄心勃勃的发展战略。微软正在通过Windows 10进行一次极其大胆的尝试，希望这个全新的系统版本能够同时满足桌面端和移动端用户的需求，希望能够实现几个大的目标，包括鼓励75%的桌面端用户对系统进行升级、吸引更多的开发者、提升移动操作系统的占有率等等。
对开发者和移动端的重视是Windows 10的两个重要亮点。首先，Windows 10意识到了“一次编写，各处皆可运行（write once, run anywhere）”对Windows开发的重要性，微软承诺为Windows 10编写的程序将能够同时适配到手机、平板、桌面电脑以及其它Windows 10设备，而用户也无需再根据自己手中的设备选择不同版本的软件，这无疑将会为消费者提供更好的软件使用体验。
 
其次，对于那些打算离开Windows的移动开发者来说，Windows 10也提供了一些留住他们的措施。考虑到Windows在PC领域拥有90%以上的市场份额，如果应用软件能够适配到任何Windows设备上，那么在移动领域只有3%市场份额的Windows Phone对于微软来说就不是什么问题了，而适用于Windows Phone设备的应用数量有可能会发生井喷现象。
 
客观地说，Windows Phone设备的硬件配置已经达到一个相当高的档次，比如做工精良的HTC One M8、拍照能力出众的诺基亚WP手机以及综合表现非常优秀的Surface Pro 3平板电脑等等，所以如果微软能将桌面端Windows现有的庞大的应用软件生态系统与WP平台嫁接起来，那么WP完全有实力打破移动领域Android和iOS“双寡头垄断”的状态，进而形成三足鼎立的局面。
值得注意的是，微软试图打造“一个自适应操作系统”的策略与苹果的策略并不相同，尽管科技界都在追随苹果的脚步，但微软的Windows 10却选择了另一条道路。苹果试图通过Continuity功能来把移动设备和桌面电脑无缝衔接起来，而微软却在打造一个多设备平台，也就是让一款操作系统能够同时运行在多种不同的设备上。
 
尽管上述这种想法在很早之前就已经出现了，但是并没有一家厂商将其变成现实，所以微软的这一做法也算是“前无古人”。乔布斯在发布首代iPhone时曾表示其运行的是苹果自家的OS X操作系统，但其实并非如此，不过这倒没什么关系，毕竟大部分人都认为没有选择直接搭载OS X反而是iPhone获得成功的主要原因。相对而言，移动版Windows 10并不会复制桌面版的功能，只是会支持更多的应用。
 
最为重要的是，移动版Windows 10对应用软件的支持度是非常高的。就像人们不喜欢“桌面/触控”混合版的Windows 8一样，大部分消费者认为混合版应用所带来的体验非常糟糕（相对于真正的移动版应用来说），所以如果微软想要在移动领域真正有所作为的话，必须改变这种情况，而Windows 10则有望承担这一使命，帮助微软在移动领域实现大的突破。

 





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.03]谷歌新应用和微信竞争 

报纸Economic Times在周五援引了消息人士的爆料，谷歌正计划推出一款移动通讯应用，并且将率先投放在印度等新兴市场进行测试。
该报报道说，这款应用正在初级研发阶段，该应用不需要使用谷歌账号登录，但是否能够真正投入使用仍然是个未知数，如果这款应用能够顺利推出，它将和微信、Line和WhatsApp等进行竞争。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_142343_97.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
谷歌一发言人称，公司不对外界猜测置评。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.03]“手机女友”网店数千家：一天收费20元 

昨日，记者通过网络搜索发现，提供“手机女友”服务的网店达千余家，来自全国各地。一家青岛的网店，一个月的成交记录为1569笔。武汉也有数十家网店提供“手机女友”服务，报价为每天10元到30元不等。不少网店打出“靠近我，温暖你”、“给你真实的恋爱体验”、“让我们来一次奋不顾身的爱情吧”之类的宣传语，并贴出各类美女的照片招揽顾客。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141003_142833_659.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
记者在一家名为“小宝贝”的网店看到，一个月来已有165笔成交记录。店家介绍，其“手机女友”服务内容包括早起信息、睡前晚安、倾听抱怨、加油打气等。服务方式主要通过QQ和微信，双方进行文字信息沟通往来，每天不少于15条信息。若是需要电话联系，则按小时收费，电话由客户拨打。
不仅如此，很多网店会根据收费和购买天数，将服务分成多个等级，包月甚至包年还有VIP折扣优惠。客户可根据自己的喜好选择“女友”类型，如个性成熟的御姐、甜美可人的萝莉等，但大多强调聊天中不可以出现色情内容，否则一律拉黑且不予退费。
各网店的客户评论栏中，以好评居多，如：“她会叮嘱我记得按时吃饭、工作不要太劳累，让我真正体会到了有女朋友的感觉。”“声音很甜，让我找回了初恋的感觉。”“最近压力太大，有个人每天陪我聊天，真好。”……
当然也不乏差评，如“妹纸太高冷，只说了10句话就要收20元。”“不会主动找话题，太不专业。”“我说一句你说一句，很无聊。”……
揭秘
稚气女大学生网上现学现卖应急话术
在虚拟的网络两端，到底是谁在提供“手机女友”服务？客户又是些什么人？
武汉一家网店店主宋小姐称，她刚刚大学毕业，以前主售鞋子和衣服，但人气不高。为了增加客流量，她通过同学招了几名想做兼职的女大学生，开设“手机女友”服务，网店人气和销量大大提升。为了保护员工隐私，该店只提供手机短信、QQ或电话聊天服务，不进行视频聊天，也不公布员工照片。
宋小姐介绍，“手机女友”多是兼职的大学生或年轻白领，生活、工作较为自由。而从聊天内容分析，客户多为高中生、大学生或年轻单身男子，他们有的因为无聊想打发时间，有的因为心情不好渴望倾诉。
给本报写信的肖依（化名）今年20岁，目前已接了10多单生意。她说，“手机女友”要求声音甜美，性格温和，善解人意，能揣测客户的心理，对他们进行安慰、开导、鼓励。很多客户因为失恋或在工作、生活中遇到挫折，情绪低落，“如果不能让他们开心，网店很容易被差评。”
肖依尚未谈过恋爱，刚开始跟客户聊天时，常常手足无措，只得在网上搜索一些应急话术，学习如何安慰别人。有的客户还会反过来关心她，如叮嘱她“降温了，记得加衣”，让她感到温暖。但也有个别客户如她信中所述，过度沉迷网络恋情，误把虚拟当成现实，让她担心、害怕。
体验
记者一天收到“手机女友”的信息十余条
昨日上午，记者花了20元钱，在一家网店购买了一天的“手机女友”服务。不到10分钟，一名自称“晓莹”的女子加了记者的微信，通过语音信息询问“吃午饭了吗？想聊些啥？”
记者称，最近工作太累、压力很大，“晓莹”说：“有工作证明你还没失业，比很多人幸福，多想些开心的事。”她同时还发了一个“加油”的手势。
在随后的聊天中，“晓莹”又讲了一些笑话，逗记者开心。但我们对双方的个人信息，一直避而不谈。晚7时许，“晓莹”又主动发来语音短信，询问“在忙什么？要不要聊天？”
当天的服务结束后，记者统计，“晓莹”确实按照网店承诺，主动发来了10多条语音信息。最后，她还不忘用甜美的声音提醒“请记得给好评哦！”当记者故意提出，想跟她进行视频聊天，或者向她索要照片时，“晓莹”一概礼貌地予以拒绝。
采访中记者了解到，“手机女友”服务中，客户将费用打入第三方支付平台，网店店主根据业务量，按周或按月向“手机女友”支付提成。如果客户是回头客，提成还会多几元钱。
说法
专家认为过度沉迷虚拟生活有害无益
湖北大学社会学副教授张继涛说，一些人在现实中存在交往障碍，或者为了填补情感空白，想通过购买虚拟服务寻求心理慰藉。但事实上，“手机女友”更像是一场游戏，在这场陌生人虚构的梦境中，不排除存在欺骗行为，若过于沉迷其中，尤其是未成年人，不利于他们培养正确的社会观、交友观和婚恋观，甚至会让他们的社交障碍进一步加剧。
武汉荣格心理咨询中心负责人黄进军表示，人在现实生活中都会遇到不快，感情也可能出现波折，但“手机女友”服务只能让客户的心理得到暂时满足，就像隔靴搔痒，并不能解决实际问题。年轻人应该多走出去，参加各类社会活动，学会与他人沟通交往，而非依赖虚拟平台。
湖北首义律师事务所律师戈仁锋则提醒，近年来，各类网络新兴事物层出不穷，“手机女友”服务就属于这一类。因其服务内容难以界定，目前法律上对此并无相应的约束条款，但买卖双方都应保持谨慎态度，规范沟通内容，注意对自身安全的保护，不应泄露太多的个人隐私，以免反受其害。





