-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.13]《刺客信条》电影将开拍，2016年12月上映 


外媒消息，《刺客信条》系列电影虽然迟迟未开拍，但制片方在年初就已经宣布该片将会在2016年12月21日正式上映。而昨天，育碧CEO Yves Guillemot终于透露，《刺客信条》电影正式进入制作阶段，即将开拍。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_143844_825.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据之前的消息透露，该片邀请了《雪镇狂魔》《麦克白》的导演贾斯汀・库泽尔(Justin Kurzel)执导，为了还原游戏原貌，团队还特意邀请了包括《金刚狼》《麦克白》《出埃及记：诸神与国王》的作者们一同撰写剧本。同时，小罗伯特・唐尼据悉也会参演《刺客信条》电影，饰演达芬奇，与《X战警：逆转未来》中饰演万磁王的迈克尔・法斯宾德上演对手戏。
除了《刺客信条》之外，根据之前的消息，育碧旗下正在制作电影版的游戏还有：《细胞分裂》《看门狗》《幽灵行动》《孤岛惊魂》等。
在2014年，育碧CEO就表示，育碧将时刻紧盯导演和拍摄进程，保证出来的电影成品不给品牌抹黑。
“场景、演员和导演，都得我们说了算。你必须有能力和电影制作方的人谈判，让他们与你达成共识，让他们了解你的品牌，明白游戏的优势是什么，哪些地方能吸引玩家等等。只有这样，你才能制作出达到玩家期待值的电影。”育碧CEO如是说。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.13]曝光！特斯拉新款电动车Model X悄悄上路 

最近特斯拉正处于舆论的漩涡之中，由于去年下半年开始在中国市场的表现不佳，现在已经有了很多唱衰特斯拉前景的论调出现，作为一个汽车企业，只有一款产品显然是不够的，特斯拉已经宣传已久的首款特斯拉电动SUV Tesla Model 目前被媒体曝光已经上路测试，快要正式与大家见面了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_153349_198.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外媒记者拍到了正在美国加州进行城市道路测试的特斯拉Model X，这款用来测试的原型车几乎没有任何伪装，纯黑色，前脸和目前的特斯拉S有着一致的家族特征，车身整体很紧凑。
据特斯拉证实，Model X量产版将标配四轮驱动系统，新车可以选装三排座椅，第二、第三排座椅可以按比例放倒至水平用以载货。此外Model X还将配备猎鹰式车门。至于续航里程和其他一些细节信息，预计要到发布之前会曝光。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_153359_760.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_153407_220.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_153415_586.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_153427_574.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.13]搭载骁龙810，LG G Flex 2全面铺货 

2月13日消息，今年的CES2015上，LG推出了新款G Flex 2智能手机，这款手机凭借可弯曲的曲面屏幕和高通目前最强的处理器骁龙810吸引了不少人的关注。虽然高通骁龙810处理器的发热问题，给这款手机的铺货造成过一定的困扰，但是在上个月底，LG宣布处理器的发热问题已经解决，LG G Flex 2 将开始全面铺货。
1月30 日LG G Flex 2 正式在韩国国内发售，由韩国国内的电信三巨头定制推出，售价为 80 万韩元起（约合人民币 4570 元）。该机海外选择在城市国家新加坡发售，时间则定在了3月13日。目前尚没有传出其在欧美出售的消息，但是可以确定的是AT&ampT、Sprint和US Cellular将会引进该款手机。如果LG延续去年的发行时间表，英美消费者将有望在春季拥抱G Flex 2。
该机采用了5.5英寸1080p显示屏；搭载了64位高通骁龙810处理器；2GB/3GB RAM、16GB/32GB ROM；1300万像素后置摄像头和210万像素前置摄像头、配备3000mAh电池、运行Android 5.0系统。除了搭载高通骁龙810处理器之外，该机的可自愈后盖也颇具亮点，在室内温度下，这款产品后盖划痕只要10秒钟就可以完全消失。
值得一提的是，LG G Flex 2今天在香港正式开卖，定价为5698港币，约合人民币4590元，喜欢的朋友可以考虑一下。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.13]苹果应用商店新推非应用内购买游戏 

2月13日消息，苹果今天对App Store进行了更新，添加了一个名为“Pay Once &amp Play”游戏应用新类别。外媒MacStories称，这个版块内的应用列表包含许多没有应用内购买的颇受欢迎的游戏。App Store欧洲区已经出现了这个新功能，预计其他国家和地区的App Store也会很快出现这个功能。
Pay Once &amp Play推荐的游戏包括Thomas Was Alone、Minecraft - Pocket Edition、Hero Emblems、Threes、Blek和Goblin Sword等比较出名的应用。
过去几年带有应用内购买的游戏和应用为苹果招来了不少麻烦，一些孩子在父母不知情的情况下“挥霍”购买，苹果为何吃上了官司并作出了赔偿。
苹果为此也对App Store进行了变动。带有应用内购买的应用被清楚地标出，用户进行应用内购买时会有弹窗提醒，应用内购买需要用户授权。
苹果近期还将App Store的“Free”字样改为“Get”，这样便清楚地表明一款具备应用内购买的应用并不是真正免费的。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.13]2015，联发科将决战高通？ 


日前联发科在北京发布了首款支持CDMA2000技术的4G 64位全网通SOC解决方案，是除高通外的第二家支持全网通的芯片企业，有媒体因此认为今年将是高通联发科对决之年，这个恐怕言之尚早！
联发科难进军欧美市场
目前在欧美市场占据市场份额前列的是三星、苹果。据市调公司Comscore的数据，美国市场2014年Q3苹果的份额是41.7%，三星的份额是29.0%，两家企业占了超过70%的市场份额。欧洲市场依然是以苹果三星为主，中国手机品牌中以进攻欧洲市场较猛的华为来说，其在德国和西班牙的市场份额不过是3%，期望今年的市场份额突破5%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150213_152854_509.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果和三星目前看是不会采用联发科芯片。苹果采用自己的处理器和高通的基带，去年从博通挖了几个基带芯片技术专家，其很大可能将开始自己设计基带，当然不可能会使用联发科的芯片；三星主要采用高通的基带搭配自己的处理器或高通的手机芯片，部分采用展讯的手机芯片，之前一直传闻三星将采用联发科的手机芯片，不过去年7月三星正式发布自己的LTE基带后基本可以确认三星不会采用联发科的手机芯片了。
目前有机会进军欧美市场的中国手机企业如华为中兴不会采用联发科芯片。欧美市场对知识产权管理严格，中国拥有较强专利优势的华为中兴部分采用高通芯片，华为已经研发出自己的LTE芯片，其中华为海思的芯片刚获得美国相关部门的认证可以进入美国市场，中兴正在研发自己的芯片，因此他们采用联发科芯片进军欧美市场的可能性并不大。其他中国手机企业由于缺乏专利，近期不会进入欧美市场，今天的消息是小米在美国举行了发布会不过不会在美国销售手机和平板电脑等产品，而是销售移动电源、智能手环、耳机等配件，这个可以看做中国手机企业明白缺乏专利难进军欧美市场。
高通拥有专利优势有助中国手机走向海外
中国对高通的反垄断调查结束，最终的结果是部分取消高通的反向授权，可以继续选择原来的反向授权也可以重新与高通谈判，这个处罚只是针对中国市场，在国外市场高通的反向授权依然有效，缺乏专利的中国手机企业应会继续选择使用高通的反向授权保护。
去年底小米在印度市场被禁，最后只有采用高通芯片的小米手机得以被暂时解禁，让有意进军海外市场的中国手机企业明白了高通拥有的专利优势有助他们进军海外市场，同时也让中国手机明白了即使是印度这些对知识产权管理不严格的地区也在加强知识产权管理，这将进一步加大中国手机进军海外市场采用联发科芯片的心理障碍。
在明确了高通对3G、4G收取专利费后，其可以在中国名正言顺的收取专利费，有了专利费保障利润，可能将在未来与联发科进行更激烈的价格战，3G时代高通的芯片就比联发科便宜，其MSM8225Q向深圳手机企业提供的价格比联发科MT6589低1-3美元，去年下半年在联发科的4G芯片上市后高通就推出低至9美元的4G芯片抑杀联发科，现在确认了专利费这项权益后高通今年可能会发起更激烈的价格战。
联发科后方不稳
联发科依靠中国山寨机起家，这几年随着中国品牌手机的崛起，山寨机式微。2014年中国市场上联想、华为、小米三家手机企业占有中国市场份额约50%，而且中国手机品牌开始走向当年中国山寨机出口的主要市场亚非拉地区，山寨机衰微已成定局。
中国开始扶持自己的芯片企业，这些芯片企业首先抢夺的就是联发科的主力市场―低端芯片。华为海思的手机芯片技术上已经超越联发科，正在追赶高通，目前还只是供华为手机使用，对联发科威胁不大，华为的低端手机还在采用联发科芯片。紫光并购了展讯和锐迪科，虽然在LTE芯片研发上落后于联发科，不过在WCDMA芯片市场上凭借价格优势正在迅速赢取市场份额，提供独有的三卡三待技术也是它的一大特点。
Srategy Analytics的数据，2014年Q2展讯的WCDMA基带出货量同比暴增170%超过Intel成为全球第三大手机芯片企业，去年底展讯已经推出了三模LTE芯片，今年将推出五模LTE芯片与联发科全面竞争。中国第三大手机企业小米曾经采用联发科的芯片，但是新推出红米2放弃了联发科芯片，并与联芯合资生产芯片将应用在它更低端的手机上。
手机企业采用紫光的芯片和联发科的芯片都要向高通支付专利费，据最新的数据，苹果和三星占有了全球手机业的102%的利润，即是说中国手机企业的利润并不乐观，这让中国手机企业拼命降低手机成本，相比联发科，紫光能提供更低价格的芯片，2014年紫光旗下展讯的WCDMA芯片就比联发科的同档次芯片低3美元以上，正是不错的性能和较低的价格让三星也采用了展讯的WCDMA芯片。
联发科提出今年将进军美国市场，但是从目前看进军美国市场希望并不大。中国正在加强知识产权管理，在去年底正式揭牌成立知识产权法院，对高通反垄断案结案有利于高通收取专利费，这些对于联发科都不是好消息，今年显然不是联发科与高通决战的时候！




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.13]小白鼠快来 Office 2016预览版开放下载 



小白鼠快来 Office 2016预览版开放下载






在1月底的发布会上，微软除了发布最新的Windows 10技术预览版之外，还带来了Office 2016。从之前曝光的截图来看，其风格相比目前的版本来说有了较大的改变，对于传统键盘鼠标操作和触摸操作的用户都进行了优化。
现在，Office 2016技术预览版终于开放下载了，不过步骤相对来说比较复杂。
首先，用户要在微软的“Connect注册”网页中报名参加，随后填写个人信息，包括姓名，国家地区，电子邮件地址等信息即可。
外媒报道称，无论你填写什么邮件地址，你都会自动加入进预览项目之中。暂时还不能确定这是不是一个Bug，无论微软通过哪种方式验证邮件给用户，用户都可以进行下载。
不过遗憾的是，这个问题Bug似乎已经被修复了，至少大部分用户填写完了以后就找不到该怎么下载了。
=700) window.open('http://easyread.ph.126.net/pUNnOv15TveQ2odaVMvIeg==/7917010386057136031.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.12]魅族获得6.5亿美元投资 阿里投了5.9亿美元 



魅族获得6.5亿美元投资 阿里投了5.9亿美元





=700) window.open('http://img3.cache.netease.com/tech/2015/2/9/20150209093002c371a.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.12]三星自曝Galaxy S6摄像头：很智能 

2月12日消息，从目前曝光的消息来看，三星Galaxy S6会是一款不错的旗舰设备；消息称，Galaxy S6会采用金属机身和全新设计。昨天曾有消息称，这款新机会采用2000万像素摄像头，带有手动控制的Pro模式。
现在网上又传来了Galaxy S6的新消息，消息源为三星。三星Dong Hoon Jang提到了这款手机的摄像头，表示：“它（摄像头）会很智能，为用户完成所有的思考，这样用户在任何条件下都可以拍出惊艳的照片，用户只需按下快门就可以了无需担忧考虑其他方面。”
Jang似乎证实了之前的传闻，三星Galaxy S6会使用500万像素前置摄像头，表示“进一步说，Galaxy A7、A5和A3都使用了很棒的500万像素前置摄像头，可以拍出更棒的自拍照。之前前置摄像头还被认为是多余的，毕竟已经由后置摄像头了，现在显然已不是这个样子了”。
三星将会在3月1日MWC2015发布会上推出Galaxy S6和Galaxy S Edge两款旗舰设备。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.12]曲面屏手机渐成趋势，你可喜欢？ 


从LG到三星，这两年在曲面屏手机上下的功夫都不少，一年一款旗舰，售价还都不低。今年传言中的双曲面屏手机S6的出现，也在此提升了曲面屏技术的所带来的改变。近日，三星为曲面屏再开工厂，看来下一代曲面屏手机的价格应该是能降下来了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150212_101215_416.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
有消息显示，为了满足自家曲面屏手机的需求，三星今天正式投资36亿美金创办了一家柔性OLED显示屏生产厂，该工厂将在未来两年时间内正式建成投产。据悉该工厂初期仅向三星供货，以满足现有的三星Galaxy Note以及Galaxy S两大旗舰产品线的需求。产能提高后未来也将供应其他厂商。
同时从目前获得的消息来看，今年的3月，三星将总共推出Galaxy S6以及Galaxy S6 Edge两款手机。后者将采用双侧曲面品屏技术，两块曲面触摸屏在技术上实现的功能无疑也会更多。不过借鉴目前Galaxy Note Edge的情况看，初期由于产能问题，产品的售价和发售时间依旧比较“令人堪忧”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150212_101215_466.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲双侧曲面屏的手机LG在今年其实已经悄然推出不过似乎技术不很成熟
而此次屏幕产线的扩大，无疑是解决了未来这一技术推广的最大瓶颈。另外，由于曲面屏可能在未来拥有局部显示，随时唤醒，多种方式触控操作的特性，所以对于屏幕的能耗必定会有所增加，这一方面，三星的Amoled拥有自发光的特点，无疑要比基于TFT的IPS技术优势更大。
另外根据外媒的最新消息，Galaxy S6将采用5.1英寸屏幕(预计是2K分辨率)。从跑分数据看，Galaxy S6高配版将搭载三星自家最新的2.1GHz的八核Exynos 7420处理器(四颗Cortex-A57+四颗Cortex-A53)，GPU可能是Mali-T760 MP8，跑分达到恐怖的60978分。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.12]摩托罗拉Moto E开吃安卓5.0.2 

 2月12日消息，一周前曾有消息称，摩托罗拉正在寻找Moto E用户参加安卓5.0.2的浸泡测试；现在一些参与本次测试的Moto E用户已经收到了本次更新。摩托罗拉浸泡测试会向一小部分用户推送软件更新，这样不用大范围推送便可以测试新版系统。
要想参加浸泡测试，测试者必须是Motorola Feedback Network的一员，并承诺将测试结果保密。要是测试几周内一切正常，摩托罗拉会向该地区其他的Moto E用户推送软件更新。想必摩托罗拉本月月底便会向更多Moto E用户推送安卓5.0.2更新。
如今Moto E可以静等安卓5.0.2更新，不过第一代Moto X的安卓5.0更新还不清楚到底会在何时来临。摩托罗拉昨天表示第一代Moto X肯定会收到安卓5.0更新，但是没有透露具体时间。
 
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150212_100822_277.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.12]支付宝、微信红包大战再升级，传统银行加入 


今年春节前夕最火热的词莫过于“红包”。
值得注意的是，在支付宝、微信、手机QQ陆续登场后，传统银行业也纷纷加入了春节红包大战之中。
昨日（2月11日），记者采访了解到，华夏银行、平安银行以及浦发银行等多家银行在春节到来之前，通过“抢红包”等营销模式吸引客户。
银率网理财分析师毛亚斌表示，第三方支付开展抢红包的活动是为了推广移动支付，希望能够在移动支付领取获得更多的市场；互联网金融和银行开展抢红包活动，是为了推广自己的微信账号和手机银行。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150203_082609_878.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
红包大战主体增多
其实，今年最先参与抢红包大战的主要有支付宝、微信、手机QQ和微博4家，而从几亿元到几十亿元的红包资金也较为震撼人心。
记者注意到，昨日启动的华夏银行红红火火“迎小年”就是最新推出的抢红包活动。记者通过华夏银行了解到，该活动期间每天均推出一定数量的红包，红包金额随机产生，最低5元，最高1000元。
另外，平安银行推出的口袋银行最“羊”气拜年方式，是主要针对平安银行借记卡高级网银客户推出的反馈活动。
来自浦发信用卡中心的消息则显示，该行将在春节前夕向全民派送超过1000万个春节现金红包，其中包括在其微信平台推出的共计100万个红包，以及通过支付宝钱包客户端发放1000万份浦发红包。据悉，此次活动不设门槛，无论是否持有浦发信用卡，都可参与抢红包活动。
除了抢红包外，还有一些银行推出了手机银行抽奖、送黄金等活动，如民生手机银行的“送金喜”活动。
移动支付市场竞争激烈
互联网金融企业和传统银行纷纷推出红包争夺战，一方面是为回馈新老客户，另一方面也希望通过红包活动绑定更多的客户。
昨日，某参加支付宝抢红包活动的小张告诉记者，之前从来不用支付宝，但是昨天听说支付宝小年开启抢红包活动，便通过手机下载了App。对于传统银行来讲，类似活动同样能在一定程度上拓展客户渠道。
毛亚斌表示，银行和互联网金融企业推广抢红包活动，能够增加其微信账号的关注用户和绑定银行卡的用户数量，这种推广方式对于互联网金融企业来讲，成本不会高于他们通过其他渠道吸引用户的成本；对于银行来讲，微信银行已经推出一年有余，但根据银率网调查结果，用户使用微信银行往往只进行金融信息查询，绑定银行卡的用户仍然较少，抢红包活动无疑会激励用户为微信银行绑定银行卡。
“去年微信利用抢红包活动推广支付功能大获成功后，今年各类金融机构纷纷效仿，尽管不能取得像去年微信那样的价值，但这一潮流显然是对移动支付市场的又一轮跑马圈地，而各家金融机构都希望通过这一活动与竞争对手相制衡，2015年移动支付市场的竞争将更加激烈。”毛亚斌说。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.12]高通要哭：在华被罚60亿后，韩国要补刀 

 2月12日消息，继在华遭到60亿元罚款后，最新消息显示高通又有了新麻烦。据路透社报道，有知情人士透露，韩国公平交易委员会正在对高通进行反垄断调查。
据韩媒《每日经济新闻》报道，韩国公平交易委员会正在调查高通是否存在滥用市场领导地位的行为。2009年，韩国公平交易委员会就以滥用市场支配地位为由对高通处以2亿美元的罚款。
据悉，为配合调查，韩国公平交易委员还将向三星和英特尔等相关厂商进行咨询。目前高通对该消息不予置评，韩国公平交易委员也没有做出回应。
2月10日，发改委宣布对高通处以9.75亿美元罚款，并为智能手机厂商授权使用其技术设定了费率。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.12]知名黑客组织称已捣毁超过千余极端组织网站 


“我们决不饶恕，我们从未忘记。”
经过了一个月，知名黑客组织Anonymous再次现身，宣布他们已经捣毁和暴露了超过1000个属于极端组织“伊斯兰国”的网站、社交账号以及电子邮箱。
此前曾报道，该组织在上月《查理周刊》恐袭案爆发后在网络上对恐怖分子们发起宣战，称要“追踪你们的所有网上活动，我们将关闭你们在每个社交网络上的账号”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150212_100046_10.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
自从法国《查理周刊》遭枪击事件发生后，“匿名者”就对“伊斯兰国”（IS）宣战。网页截图
称未来会有更多的网络攻击
据《每日邮报》报道，Anonymous组织近日又在Youtube上发布了一段视频，视频中的讲话者和此前一样，带着标志性的盖伊・福克斯（Guy Fawkes）面具，用电子合成的声音宣称他们发起的“ISIS行动（#OpISIS）”目前已经成功锁定了超过1000个和“伊斯兰国”有关的推特账号、Facebook页面以及其他相关网站，并附上了详细名单。
据称，这些账号和网站中，有一部分已经完全被“捣毁”，还有一部分在被入侵后，加入了一些来自Anonymous的推文内容。此外，还有12个可能与恐怖分子过从甚密的电子邮箱地址以及Facebook账号被公开，希望公众能“监控他们”。
Anonymous称，这一切仅仅只是他们行动的开始，并称“更多的（报复）将会来临”。视频还强调称Anonymous组织的成员来自不同的种族，有着不同的信仰、背景和性别。
“我们会追杀你们，捣毁你们的网站，账号和邮箱，再暴露你们……从现在起，网络中再没有你们的安身之地……你们将如同病毒，而我们，则是你们的天敌……网络是我们的世界，我们是Anonymous，我们多得数不清，我们绝不饶恕，我们从未忘记，敬请期待吧。”
野火烧不尽，春风吹又生？
尽管如此，这个极其擅长使用社交媒体宣传自己并招募支持者的极端组织真的会因为Anonymous的入侵行动受到影响吗？
《卫报》报道称，这项行动对于“伊斯兰国”在社交网络上的活动的影响仍然不得而知，因为目前看来，他们似乎有着“野火烧不尽，春风吹又生”的趋势。据称，该极端组织成员建立新账号的速度几乎和账号被关闭的速度差不多。
据报道，自去年6月开始，Twitter官方已经封杀了超过1500个“伊斯兰国”的账号，但“伊斯兰国”的支持者却“自有对策”――他们发布了一个“社交媒体指南”，教导这些人如何在Twitter上建立新账户且不被官方发现。也有很多“伊斯兰国”账号在围剿下转向了另一个社交网站Diaspora继续活动。Diaspora网站由于采用的是开放式传输网络，在上面发布的信息和图片几乎无法被彻底删除。
Anonymous是谁？
事实上，黑客组织Anonymous不仅仅只和恐怖分子作对，他们的攻击目标还包括儿童色情网站以及三K党。他们时常还会因为不满各国政府出台的某些政策而对政府部门发起网络攻击。
此外，曾经遭到过Anonymous组织“造访”的国家和公司还包括美国、以色列、突尼斯、乌干达的政府部门，以及Paypal公司，万事达和维萨信用卡公司，以及索尼公司。
他们的组织成员被称为“匿名者”（Anons），且总是面戴标志性的《V字仇杀队》面具。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.12]国人每天上网3.7小时：网瘾蔓延至中年 



国人每天上网3.7小时：网瘾蔓延至中年




日前，中国互联网络信息中心发布报告，数据很是惊人：国人平均每天上网达3.7小时，已是连续5年增加。另一则更令人震惊的新闻是，为了戒除网瘾，江苏南通一名高三生竟把自己的左手剁了！“网瘾”，这一似已远去的老词儿，再次回到视野中。在全民皆上网、随时随处能上网的当下，网瘾还是个问题吗?
=700) window.open('http://easyread.ph.126.net/SfhSCK0fE58vyksgwI9KoA==/7917000490452454270.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.12]联想和摩托罗拉，热恋88天 



联想和摩托罗拉，热恋88天




=700) window.open('http://easyread.ph.126.net/ikfPHF_Yeg9qjuJSAxQMog==/7916606865290633710.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.12]机器人科学家推动新药研发：自主构思实验 



机器人科学家推动新药研发：自主构思实验




据发表在英国皇家学会《界面》（Interface）上的文章介绍，一台名为“夏娃”（Eve）的人工智能机器人将有助于推动新型药物的发明，使新药开发速度更快，价格更低廉。研究团队已经取得了初步突破，“夏娃”发现了一种抗肿瘤药物可能也可以用在疟疾的治疗之中。
=700) window.open('http://easyread.ph.126.net/FnoyVPJz3oOtZxRfxdm6ww==/7917075257243156222.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.11]苹果CEO库克回应小米崛起 

根据美国科技网站BGR报道，iPhone6和iPhone6 Plus的大获成功，助推苹果成为了这个世界上最显赫的公司，2014年苹果成为了全球首家市值超过7000亿美元的公司。
但在同时，以小米为代表的一批中国手机企业也迅速崛起，并且在中国这个全球最大智能机市场上给传统老牌厂商造成了巨大的冲击，有人担忧苹果也难以避免遭受小米等手机厂商的打击。对于这样的情况，苹果公司CEO蒂姆・库克在周二参加高盛科技和互联网大会时进行了回应。库克承认市场竞争日趋激烈，但是苹果对此并不担心。
库克谈到：“我们总是面临着激烈的市场竞争，但这令我们变得更好。我们总是在与强大的对手对抗，在电脑行业有微软，在手机行业有诺基亚和黑莓，甚至还有人曾经质疑过我们为什么要推出iPad这样一款产品，我们总是面对着激烈的竞争，所以我们不会害怕的睡不着觉，只要我们能够继续开发出伟大的产品，就可以安然无恙。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150211_165215_517.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
BGR的文章称，小米被视为苹果的主要竞争对手并不稀奇。这家智能手机厂商虽刚成立4年，却快速崛起。小米目前的估值高达450亿美元，在中国拥有很高的市场份额。小米的智能手机出货量已经跻身世界前五。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.11]2015年谷歌I/O大会，讲点什么？ 


今日，Sundar Pichai在Google+宣布，2015年Google I/O大会定于5月28 - 29日在旧金山芳草地艺术中心召开。大会于太平洋夏季时间3月17日上午9点(北京时间18日凌晨1点)开放注册，持续两天，随机决定门票获得者。目前，Google暂未公布门票价格，去年的门票价格为900美元，参会者获得了两款Android Wear智能手表及Cardboard彩蛋。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150211_153838_509.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
I/O大会是Google的年度开发者大会，同时也承载发布重要产品和战略的作用。去年的大会上发布了Android L、Android TV、Android Wear、Android Auto等跨平台产品，推出了Project Ara和Project Tango等试验项目。今年的I/O大会上，Google最有可能讲什么呢？
Cardboard与Google Glass合体
2014年I/O大会上，谷歌随手赠了Cardboard，但已经售出至少50万台。随着Facebook、微软、三星、索尼、Intel等巨头加入VR/AR领域，Google应该也不会落后。加上，Google Glass阶段性不成功，Google很可能将Cardboard与Google Glass结合。
Chromecast 2或其他客厅影音产品
热销的Chromecast电视棒在2014年遇到了Mozilla的竞争，Google今年很可能推出第二代Chromecast。事实上，此前有媒体爆料谷歌已经在开发第二代Chromecast。
此外，2014年Google公布了Nexus Player，一个全新的电视盒子，这被认为是Google目前发布功能最强大、最实用的家庭娱乐产品。如果Google没有推出第二代Chromecast，很可能会推出升级版的Nexus Player或者其他产品。
Google Wallet
苹果发力移动支付，Apple Pay攻势勇猛，早于苹果推出移动支付的Google肯定不能坐以待毙。
Google Fit
作为苹果Healthkit对手，Google Fit已正式推出，并向开发者开放了API接口。今年的I/O大会上，很可能公布新进展及新特性。
Nexus Watch
去年，Google推出了搭载Android Wear的智能手表，一枝独秀。但遗憾的是，Google并没有自己的智能手表。Apple Watch将于4月发布，不知道Google是否会推出自己的手表“Nexus Watch”。
Silver手机
2014年，爆料大神@evleaks&quot&gt_@_evleaks曾表示，Google有意用高端品牌Silver系列取代Nexus，通过制定硬件及服务标准来为安卓系统带来用户体验上的连贯性与透明度，当时为了推广这个品牌，Google计划斥巨资补贴运营商、零售渠道以及OEM。当时预计新品会在2015年2月发。参考去年moto360的时间表，Google很可能在今年的I/O大会前放出Silver消息，在大会上展示真机。
以上纯属个人猜测，如有不准，那一定是Google推出了更符合自己战略的产品。关于2015年Google I/O，你最期待啥，你觉得Google最有可能讲啥，欢迎大家与评论中讨论交流。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.11]文艺清新，富士推出中国限定版X100T 

作为富士相机产品中的经典之作，其X100系列已连续两年进入日本“历史性相机”行列。早在2014年9月，富士就推出了X100系列的第三代机型X100T。现在，富士又在X100T银色和黑色经典款的基础上推出了棕色款，该款相机沿袭了前两款的蒙皮设计，传承经典复古风格的同时又多了些活泼和文艺气息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150211_153854_905.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
值得一提的是，棕色版X100T为中国限定版，目前只在中国大陆地区发售，售价在7500元左右。
据介绍，相比于前两代X100机型，富士X100T在对焦速度、取景方式等技术上都做出了更新。独有的混合式取景器保持了电子取景和光学取景模式，更首次实现了光学取景器的专业手动对焦（通过OVF光学取景中加入EVF区域进行确认）；1/32000秒电子快门的加入，在强光环境下，也可以使用f/2.0的大光圈安心拍摄。更值得一提是不含机械操作部件的设计实现了静音快门，拍摄各种动物及熟睡婴儿的自然表情变得更轻松；无线WIFI的加入，不仅可以完成相机与智能设备之间的照片传输同时可以通过智能设备进行遥控拍摄，拓展了拍摄的乐趣。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150211_153854_840.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
X100T一直以来是旅游街拍类用户的选择，35mm的焦段拍摄题材广泛，更可以使用WCL-X100广角转接镜将广角端提升到28mm，同样可以搭配TCL-X100望远转接镜拓展到50mm进行更多题材的拍摄。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150211_153854_785.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当然，相比于之前的银色版和黑色版更适合男性摄影爱好者，这款棕色版机型则更适合女性用户和时尚用户，情人节快到了，入手一款送女朋友或许是个不错的选择。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.11]为了抢支付宝红包，你取消密码了吗？ 

2月11日消息，今天支付宝抢红包大战正式打响，上午十点第一波活动吸引了大量网友参加，也招致了异口同声的差评。不过大家注意到没有，一向强调安全性的支付宝居然在这次活动中要求大家关闭手势密码。
从昨天开始，用户在使用支付宝期间就会收到软件提醒“关闭手势密码，使用钱包更便捷”，选择关闭手势后支付宝钱包就拜倒在金钱的脚下，为迎接红包一路大门敞开。为了推广红包活动，居然鼓励用户放弃安全措施，支付宝此举着实有些让人看不懂。
诚然，关闭手势密码这种略显复杂耗时的流程会在理论上提高抢到红包的几率，但是支付宝作为一个“钱管家”与用户的利益直接相关，这样主动引导用户取消密码降低安全性真的好吗？假如有用户还开启了小额免支付密码功能，那手机遗失造成的损失或许就不是红包能补偿来的。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.11]双屏手机YotaPhone2入华销售时间确定 

据外媒《路透社》报道，俄罗斯硬件厂商Yota Devices周二宣布，已经与中国电子产品分销商中国普天签署协议，双屏手机YotaPhone2预计三月底之前入华销售。
俄罗斯总统普京曾于去年底把YotaPhone2当作“国礼”赠送给中国国家领导人，使得该机受到了广泛的关注。该机最大的特色是采用了双屏设计，后面采用了一块4.7英寸电子墨水屏，更加适合阅读，同时还能有助于电池续航。正面采用了5英寸1080P AMOLED显示屏，搭载2.3GHz高通骁龙800处理器，2GB RAM，200万+800万像素摄像头，2550mAH电池，支持NFC及无线充电，机身厚度为8.9毫米，由富士康代工生产。
中国普天信息产业股份有限公司为国务院国有资产监督管理委员会管理的中央企业，主营业务为通信制造业、行业电子信息应用、广电通信与信息化。Yota和中国普天在联合声明称，这是历来俄罗斯高科技产品企业与中国电子产品企业间最大的交易之一，但声明未提供交易数据。
此前苏宁也曾经用海外购的方式将YotaPhone2引入国内，售价为5588元人民币。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.11]免费！北京联通宽带可提速至100M 

2月11日消息，为了抢占市场，各大运营商在新的一年也是使出了浑身解数。继前不久中国电信宣布2015年宽带起速50M之后，近日北京联通直接放出福利：免费为后付费用户提速至100M。不过遗憾的是该活动仅持续一个月。
本次活动时间为2月1日至3月31日，面向北京联通公众宽带后付费用户。活动期间，用户下载联通沃宽手机客户端，注册/登录沃宽账号即可免费领取提速100M资格。领取成功后当月获得888小时提速时长（24*31=744小时），相当于当月不限时提速。
需要注意的是，每个宽带账号只能在活动期间领取一次提速机会，当月领取当月有效，过期清零。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.10]发改委罚高通60亿，中兴表示欢迎 


今日，长达一年的高通反垄断调查案尘埃落定。高通宣布接受国家发改委的调查结果，被罚款60.88亿元，同时承诺改变专利授权方式、降低专利授权费用。对此，中兴通讯回应称欢迎发改委对高通的决定，同时重申了其对专利的重视。
除中兴外，酷派副总裁曹井升称，处罚决定对酷派这种拥有相当多专利的企业应该算是利好，公司同时也鼓励手机企业继续创新。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150210_141627_526.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
中兴方面回应全文如下：
中兴通讯欢迎发改委对高通做出的决定。此次决定将会对全球通信产业发展产生深远的影响，并会对中国市场知识产权的良性发展、构建公平竞争的创新环境产生积极作用。
中兴通讯每年坚持将销售收入的10%以上投入研发，积极参与通信标准的制订并推动通信技术的发展，同时高度重视对创新技术的专利保护。通过多年积累，中兴通讯已拥有业界领先的全球专利组合。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.10]支付宝红包发放细节曝光，戳戳戳 

昨天上午，支付宝钱包官微宣布，在2月11日至19日（16、17日除外）这7天时间里，支付宝将送出6亿元红包给用户。据称，用户在红包发放时几乎都不用做什么，打开支付宝等着自动掉钱就可以了。那么问题来了，支付宝红包的领取真的就这么简单吗？
2月10日消息，今天上午，支付宝钱包为用户放出了抢红包攻略，作为官方红包领取指南，号称“躺着也能赚钱”。
如何躺着赚钱，具体攻略只需四步：
1、记住红包发放时间表，按时打开支付宝钱包（需是最新的8.5版本）；2、在每个整点，打开支付宝钱包首页，静静等待红包的到来；3、红包来了，这时候你只要像打地鼠一样，戳到就是你的。4、提现现金。
当然，此次抢红包除了需要将支付宝钱包升级到最新版本外，还必须打开系统推送。而且每个用户每个时间段可以参与一次游戏，每次游戏时长为30秒。游戏奖品会实时发放，如果奖品太调皮和你捉迷藏，可耐心等待2-3分钟，刷新查看即可。
看来，并非“躺着就能赚钱”，想要抢红包还是得戳戳戳啊，是不是说，明天要抢红包的用户都得拼手速了？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150210_130222_567.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150210_130232_651.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150210_130236_191.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150210_130239_313.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150210_130242_308.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.10]三星S6 Edge让你不再担心辐射问题 

2月10日消息，SAR手机评级代表Specific Absorption Rate（特定吸收率），这与电子产品的辐射照射水平有关。这个评级对于用户健康起着非常重要的作用，这也是为何所有的手机都需经历美国FCC严格的SAR评测。要想通过该测试，一款设备辐射量最高限制在1.6瓦每千克。
那么三星即将发布的新款旗舰Galaxy S6 Edge的SAR评级会如何呢？网上最新曝光的使用手册显示，三星这款旗舰设备的辐射量非常低。型号为SM-G925F和SM-G925FQ的Galaxy S6 Edge应该会推向欧洲市场，消息显示，这两个版本的旗舰辐射量仅有0.306 W/Kg Head SAR，这要比市面上所有的旗舰设备都要低，包括Galaxy S5。
近期这款设备不断被曝光的草图、渲染图、用户手册都表明三星会很快推出这款手机。用户将在3月1日MWC2015发布会上看到这款新机。




