-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.20]三星：低端机全部配备指纹识别 

华尔街日报消息，三星高级副总裁Rhee In-jong透露，为了全力推进打造三星移动安全系统，三星决定未来的低端机型将全部配备指纹识别功能。
而目前，三星只有旗舰智能机Galaxy S5拥有指纹识别功能。既然未来连低端手机都有指纹识别了，高端机将会又有什么不同呢？擅长搞营销的三星当然有新点子，未来三星高端机将配备虹膜识别的技术。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140520_145726_919.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星如此卖力营销移动安全，其推广自家Knox解决方案的目的昭然若揭。但是目前专业人士并不信任指纹识别，尤其是安卓系统下的指纹识别功能。毕竟指纹是一个不可更改的“密码”，一旦被人破译，这个过程将是不可逆的。
财大气粗的三星这么玩，其他二线安卓厂商未来会不会硬着头皮跟进呢？指纹识别的手机从此就跟高大上说拜拜了。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.20]美国司法部以黑客罪名起诉5名中国军方人员 

综合外媒报道， 美国司法部宣布对涉嫌侵入美国企业电脑窃取商业秘密的5名中国军方人员提起指控，这是美国政府首次公开以针对美国企业的黑客罪指控外国政府公务人员。
美国指控五名据称为中国人民解放军工作的人员侵入美国企业系统，此举标志着美中之间的网络间谍争端进一步升级。美国政府官员长期抱怨中国窃取美国企业的商业秘密，称这给中国企业带来竞争优势。中国一直否认了这种指控，称这些指控没有事实依据。
消息人士称，被控的五人据称为中国人民解放军上海第61398部队工作。消息人士说，这些人被指窃取了一家核电厂的部分设计资料以及一家太阳能面板企业的成本和定价信息。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.20]海量游戏无压力，Xbox One即将支持外置硬盘 

谈到游戏主机，大家都知道索尼PS4、微软Xbox One主机。相比索尼PS4，微软Xbox One拆卸内置硬盘将失去保修资格，其次考虑到海量游戏资源，玩家将很快遇到硬盘空间紧张的问题。现在，微软也计划将Xbox One支持外置硬盘。
之前，微软产品总监Albert Penello表示，未来的Xbox One更新计划中将加入外置硬盘支持。今天，一位匿名Xbox开发者在Reddit上放出了一张Xbox主机截图（参考下图），从中可以清楚地看到「外置硬盘准备就绪（External Drive Ready）」字样。
目前该功能仍处于Xbox One更新预览版阶段，预计微软后期很快将正式向普通Xbox用户推送。
考虑到Xbox One自带的500GB机械硬盘，很难应付大量占用50GB空间以上的大型主机游戏。因此，对于普通用户来说，一款外置硬盘也是非常重要。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.20]三星Galaxy S5价格大跳水 

三星Galaxy S5智能手机上个月在印度开卖时的价格为5.43万印度卢比（约合5771元人民币），不过随后这款旗舰的售价迅速跌至5.15万印度卢比（约合5473元人民币）。
三星表示，这款新机的销量要比前几款Galaxy S好得多，不过看上去三星像进一步刺激Galaxy S5在印度的销量。
考虑到Galaxy S5较高的售价，这款设备在印度的销量并不是那么好，这或许也是为何印度零售商下调售价的原因。
SammyHub报道，目前至少有两家主要的零售商Galaxy S5的售价已不足4万印度卢比，比如，Snapdeal所售的白色版Galaxy S5，售价仅为39648印度卢比（约合4213元人民币），亚马逊印度所售的黑色版Galaxy S5，售价仅为39000印度卢比（约合4145元人民币）。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     中央机关采购计算机禁装Win8系统:或因信息安全 

5月20日上午消息，中国政府采购网上周发布《关于进行信息类协议供货强制节能产品补充招标的通知》(以下简称《通知》)规范政府采购行为。通知要求所有计算机类产品不允许安装Windows 8操作系统。
　　以下为通知全文：
　　本期协议供货强制节能产品品目将进行补充招标：具体情况如下：
　　1、招标品目包括便携式计算机、平板电脑、台式计算机、一体机、激光打印机、平推打印机、滚筒打印机等7个品目，每个品牌的投报产品款数见附件。
　　2、所有投报产品型号须与最新一期节能清单产品型号完全一致(节能清单中有详细配置的，配置须完全一致)。
 3、所有投标产品须提供主流电商销售地址，市场上无完全一致型号的，需提供一款同系列同配置(或略低于投报产品配置)的产品销售网址。投标产品投标价格不得高于电商销售价格(操作系统原因导致价格高于电商售价的，请说明操作系统导致的价格变化，扣除操作系统导致的价格变化后，价格不得高于电商销售价格)。
　　4、入围产品产生后会进行产品替换，现有入围产品如需继续销售也须进行填报。
　　5、所有计算机类产品不允许安装Windows 8操作系统。
　　6、网上投标系统开放时间为2014年5月20日14:00-5月23日17:00，请相关供应商准时登录投标系统进行资格申请和产品提交。
　　7、入围产品将在采购中心网上商城进行销售，中标供应商须配合相关工作。
　　联系人：周凯 55601753
　　中央国家机关政府采购中心
　　2014年5月16日




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.20]谷歌赚钱，悄无声息 

许多用户并没有意识到，自己正在帮谷歌赚钱。外媒BGR分享了研究公司Bunnyfoot的一项最新调查，该调查显示仅有36%的用户明白Google Adwords实际上是付费广告而非自然生成的搜索结果，虽然谷歌明显标注为广告。
不过这一数字较去年还是有了很大的改善，Bunnyfoot去年调查发现81%的谷歌用户会点击Google Adwords，其中41%的用户不清楚是广告。
谷歌自然不介意这么多用户不知不觉中点击这些广告，不过这也意味着谷歌处于某种危险的境地：倘若越来越多的用户意识到Adwords是付费广告而非自生成的广告，这会在今后大幅减少广告总点击量。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.20]斯诺登成为漫画人物 

传奇人物爱德华・斯诺登的生涯将又一次登上出版物，这次是一本漫画书。书名为“Beyond: Edward Snowden”。该书将以数字版和印刷版在5月21日推出。本书将讲述前NSA雇员爱德华・斯诺登揭露上千份政府机密文档的原因。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0520/74_1400557536.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.20]纳德拉将为微软创造神话？ 

今晚，微软新任CEO萨蒂亚・纳德拉将在他的第112个工作日里发布新一代的Surface。在过去的百天时间里，纳德拉花费了大量的时间跟消费者、合作商、员工进行了交流，希望借此更好地了解自己未来需要为微软做的事情。而在近期发布的大量评价纳德拉的文章中，大部分都对他持赞赏态度。这似乎在预示着纳德拉将带领微软重焕光彩。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0520/89_1400557068.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.20]嘀嘀打车取消补贴后改送荔枝 乘客需自付邮费 

补贴没了，又改送荔枝、橙子了。上周六，打车软件取消乘客端现金补贴。嘀嘀打车打出的第一张牌是“送荔枝”。昨起至23日，向嘀嘀打车用户送一斤半荔枝，接下来，嘀嘀打车还会有两天送橙子。然而，有乘客兴冲冲拿到荔枝券后发现，除非你再买一定金额的水果，否则为了27元的免费荔枝自己要出15元快递费。有市民感叹，打车软件“白送福利”时代已经过去。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0520/30_1juJZPppQ.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.20]联通网速不达标赔付被指噱头：测速工具不同结果差8倍 

北京联通近日开始推出宽带速率不达标无条件赔付，但此举也引发了很大争议，不少用户认为这不过是一种噱头，运营商自己的测速结果总是显示达标，这种结果可信度有多高？又如何能兑现赔付呢？记者还了解到，因测试结果争议很大，省内暂无宽带服务商推出类似赔偿举措。工信部曾表示将联合第三方对“固定宽带接入速率”进行测速并向社会发布，但一直没有下文。速率有猫腻“宽带速度水分大”仍是众多消费者诟病的问题，5月17日北京联通宽带服务全面升级，喊出了“宽带速率不达标无条件赔付”。凡通过北京联通宽带测速平台测速，有效测速结果未达到签约速率且7天内无法修复的北京联通有线宽带公众用户，北京联通无条件一次性赔偿用户一个月宽带基础套餐费，且自修复不成功的次月起，每月再赔偿宽带基础套餐费的20%，直至修复。不少用户反映，不仅是自身感受的实际网速没有标称的那么快，使用其他工具测出的速率总是大大低于运营商平台测出的官方速率，比如在人少的时候如凌晨三四时网速达标，而晚上八九时或休息日的速率就很低，运营商根本不能保质保量地做到，这只是吸引资金赚钱的一种作秀方式而已。有用户质疑说：“运营商自己的测速平台显示结果总是达标，这种结果可信度有多高？无条件赔付又有多大意义？”其他测速工具的结果能被采用吗？最近有用户对记者说，家中装了12M宽带，但实际使用感受远远没有宣传的那么快，经常连720P高清视频都播放断断续续。他说，按照电信运营商公布的数据，12M宽带在网速一般时也应有921~1228KB/秒的下行速率。但实际结果并非如此，只有运营商的官方测速达到了此标准，其余的测速工具均显示，该网速只有官方标准的一半甚至八分之一。他说“每次打电话投诉一下，速率就提高了”。记者在该用户家中亲身测试了一下，四种测速工具测出的结果差别居然在8倍以上。广东电信承认高峰期会拥堵对于用户反映的宽带速率“缺斤短两”问题，广东电信副总经理杨小丰认为，中国电信给用户提供的带宽不会“短斤缺两”，但是无法保证用户所有的访问都能用满这个速率。他认为，宽带实际速率与宣传速率会存在一定差异，这就好比是开了一条100M的马路，车多了路就会拥堵，尤其是访问高峰期的时候实际速率就可能下降。由于互联网接入速度涉及“用户电脑-运营商机房-网站服务器”等多个环节，其实际接入速度还是有着较多可变因素的。他表示，除了用户访问量的大小，制约网站访问速度的因素还包括网站服务器的情况、用户终端的性能、路由器的优劣和标准，甚至电脑操作系统、浏览器的不同，都会影响到访问网站的实际速度。监管：应该由谁来做裁判？对于不同工具测速的巨大差异，不少用户都茫然：“到底应该信谁的？”工信部曾表示，各地通信管理局将联合第三方对“固定宽带接入速率”进行测速并向社会发布。但记者了解到，此事一直没有下文。有专家说，目前国内还暂无一个权威的第三方宽带测速机构。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.20]晶报：为什么要成立“中国手机反骚扰反欺诈联盟” 

 某种意义上，骚扰电话在冲击着我们手机的同时，也在冲击着我们的生活秩序，它让我们变得烦躁和惶恐，我们的生活重心越是向移动互联网快速转移，这种烦躁和不安就越是强烈昨天，“中国手机反骚扰反欺诈联盟”在北京798艺术区正式成立，这是由晶报与360手机卫士共同发起的公益组织，联盟成员包括来自全国各地最具影响力的50家主流媒体，昨天到场采访的媒体则多达100余家。前不久，晶报公布一份由360互联网安全中心提供的骚扰电话拦截号码名单，受到各方关注。此后晶报连续追击，不断将调查和分析引向深入，律师、警方、人大代表等亦强势加盟反骚扰电话阵线，对骚扰电话的幕后黑手施以强大压力。“中国手机反骚扰反欺诈联盟”的成立，则标志着反骚扰电话成为全国性的常态化行动。这种一呼百应局面的出现，既反映出骚扰电话为害之烈，也折射出成立“中国手机反骚扰反欺诈联盟”的特殊意义。就前者而言，几乎每个手机用户都多少领教过骚扰电话的厉害，个中滋味毋庸赘言。就后者来说，在当下公开向骚扰电话宣战，自与此前类似行为的意义有所不同。骚扰电话的问题不是第一次被提出，反骚扰电话的行动也不止一次被发起，但多数情况下都是不了了之，一阵风过后一切如旧，甚至较之从前有过之而无不及。造成这种局面的原因有很多，比如对骚扰电话的危害认识不足，以为不过是“骚扰”而已，比如骚扰电话背靠“大老虎”，比如执法疲软，等等，而除此之外，还有一个“时移世易”的问题，即在移动互联网飞速发展的大背景下，骚扰电话的危害性被陡然放大，更直逼公众可容忍的极限。如果说事物总有从量变到质变的过程，那么现在已经到了二者转化的“临界点”，这也是为什么“中国手机反骚扰反欺诈联盟”能在如此之短的时间内迅速成立的重要原因。进而言之，在移动互联网已日渐融入我们生活的现实语境下，反骚扰电话已不是一个单纯的技术问题、制度问题和法律问题，在此之外，它还具有更深刻的社会和哲学意义。传播学家麦克卢汉说“媒介即讯息”，当移动信息终端已成为人体器官的延伸，当我们已须臾离不开移动互联网，我们的生活形态、生活秩序乃至道德情感等等都在悄然发生着巨变。某种意义上，骚扰电话在冲击着我们手机的同时，也在冲击着我们的生活秩序，它让我们变得烦躁和惶恐，我们的生活重心越是向移动互联网快速转移，这种烦躁和不安就越是强烈。除了忧虑，还有不信任。我们希望通过移动互联网同陌生的世界建立起更多联系，收获更多信任，得到更多的满足和慰藉，但诸如骚扰电话等不速之客的频频闯入，则让这种信任变得无比脆弱，甚至一个突然的陌生来电都会让人变得格外警惕和不安――这当然不是我们所期望的数字化生存。所以，我们必须倾尽全力向骚扰电话宣战。我们不敢说此次就能“毕其功于一役”，但我们却须义无反顾、勇往直前――因为其事关我们生活的秩序和尊严。(来源：晶报网)




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.20]中国外汇储备10年涨10倍 恐影响房价调控 


=700) window.open('http://union.china.com.cn/jdnews/images/attachement/jpg/site355/20140520/d02788e9b72b14e4ed4a01.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.20]快播因涉嫌盗版遭天价处罚：云帆搜索成铁证 

自4月22日遭公安部门进驻调查后，快播事件的最终定性一直不为外界所知。有知情人士日前向腾讯科技透露，快播最终因涉嫌盗版遭到相关部门天价处罚，处罚结果及快播涉嫌盗版的证据链亦将正式对外公布。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0520/30_1juFoAxKx.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.20]马来西亚前总理撰文：有人隐瞒MH370客机失联内幕 

马来西亚前总理马哈蒂尔18日在自己的博客上撰文指出，有人正在隐瞒有关马航MH370客机失联的一些事情，人们应当去追问波音公司和美国中央情报局，而非责怪马航和马来西亚政府。文章说，MH370客机的通信系统和GPS设备肯定被关闭了。作为MH370客机的制造者，波音公司安装了这些通信系统和GPS设备，“波音公司当然会确保这些装置不能被轻易地关闭，因为它们对飞机的安全和运行至关重要。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0520/25_1juESmpoD.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >文章说，波音公司2006年研制的一个系统获得美国专利，该系统一旦启动，飞行员将失去对飞机的一切控制，该系统还能让一架商用客机降落在预先设定好的地点。马哈蒂尔引用某网站2006年刊登的一篇文章说，如果恐怖分子企图控制飞机，那么飞机上的“不间断自动驾驶系统”可以通过机上感应器启动，但中央情报局等政府机构也可以通过卫星系统远距离启动。马哈蒂尔说：“很明显，波音公司和某些机构拥有对包括MH370客机在内的商用客机的‘不间断控制’能力。是否有这种可能，在某人直接或远程取得对飞机的控制后，MH370客机的飞行员失去了对飞机的控制。”他认为，搜寻客机残骸、油迹或侦测黑匣子的信号都是在浪费时间和金钱，这很有可能不是燃油耗尽后的普通坠毁。MH370客机目前很可能正在某地，并且已经没有马航标识。马哈蒂尔说：“波音公司应该对这一所谓的反恐自动着陆系统进行解释。我无法想象飞行员在汹涌的大海进行软着陆，然后静静地随客机沉没。”




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.19]32亿美元：苹果收购Beats的10大理由 


近日有报道称苹果计划斥资32亿美元收购美国高端耳机生产商Beats Electronics，而在交易完成后，Beats的联合创始人之一、音乐大亨吉米・艾欧文（Jimmy Iovine）将会成为苹果CEO蒂姆・库克的“特别顾问”。HTC此前曾斥资3亿美元收购Beats 51%的股份，后来由于无法为其带来实质性的收益而又将其股份出售给原来的持有者。那么，苹果此次为何愿意拿出32亿美元来收购Beats呢？网易科技结合外媒的报道对其中的原由进行了盘点。

（1）Beats是一家很酷的公司
苹果其实并不是一件经常进行收购交易的公司，但一旦进行收购，它所看上的都是被收购目标所具备的“酷元素”，而Beats也不例外。如今说“Beats是音乐领域中最酷的品牌”一点都不为过，很多音乐、影视和体育界的名人都是Beats的用户，而我们也经常在一些公开场合看到名人佩戴Beats耳机，所以在收购Beats之后，苹果也将其所拥有的“酷元素”收入囊中。
（2）苹果耳机正在失去魅力
一直以来，苹果的白色耳机都是用户收听音乐的主要工具。但是随着时间的流逝，苹果耳机正在逐渐失去曾经的魅力。而Beats耳机随着说唱歌手Dr. Dre和许多艺术家的大力推广开始成为一个家喻户晓的高端耳机品牌。很显然，苹果并不希望在耳机领域被别人打败，所以索性通过收购Beats来确立自己在这一领域的领先地位。
（3）Beats耳机的音效出众
在大量的音效测试中，Beats耳机都要比市面上的大部分耳机或耳塞更为出色，高音清晰、低音浑厚，让人爱不释手。尽管Beats耳机大多价格昂贵，但却能为用户带来非常出众的专业收听体验，这或许也是苹果对Beats无比感冒的原因所在。
（4）助推自家的流媒体音乐服务
如今Beats已经顺利推出了自家的流媒体音乐服务Beats Music，并已经在业内渐露头角，这也是苹果能够加以利用的。尽管苹果拥有自己的流媒体音乐iTunes Radio，但该业务的表现却相当低迷，所以苹果完全可以借助Beats Music在流媒体音乐服务领域有所突破。或许苹果在该宗收购更为看重的是Beats的硬件，但软件肯定也发挥了重要作用。
（5）音乐大亨艾欧文
报道称Beats的联合创始人艾欧文在收购完成后会以蒂姆・库克“特别顾问”的身份加盟苹果，未来将会在产品创新方面为库克提供建设性的意见。艾欧文除了拥有出众的音乐才华之外，市场营销方面的造诣也非常深厚，在短短数年间就将Beats培养成全球顶尖的高端耳机品牌。当然，他未来还有望在苹果的创新之路上扮演重要角色。
（6）苹果需要展示自己的财力
近几年来，多家大型科技公司都在收购交易上投入重金，如微软收购诺基亚、谷歌收购摩托罗拉、Facebook收购WhatsApp等交易都是大手笔，而苹果貌似这方面一直都比较保守，只是非常低调地进行了一些小型收购交易。即便投资者认为这是公司高管反对进行大笔交易所致，这也多少会让他们有所担忧。而此次收购Beats无疑能够打消投资者的鼓励，并且提醒竞争对手：苹果的现金储备还是非常雄厚的。
（7）收购Beats符合苹果的产品线
很显然，酷劲十足的Beats耳机非常适合苹果的产品线。一方面，做工精良的Beats耳机已经在苹果的零售店销售了很长一段时间；另外一方面，苹果未来还可以将Beats耳机与Mac电脑以及其它产品绑定销售。所以至少从目前来看，Beats耳机能够非常顺利地融入到苹果的产品线之中。
（8）苹果的未雨绸缪之策
Beats曾经被HTC控股，但其股份随后又被艾欧文回购，自此之后就不断有消息称Beats已经成为多家科技公司的收购对象。而如今苹果将其收入囊中，也算是未雨绸缪之策，至少避免了让其落入竞争对手之手的情况。
（9）收获Beats的硬件工程师
Beats耳机的一大特色就是“做工精良”，这也反映出Beats不仅在音乐方面实力出众，其硬件工程师团队也非常强大。而在收购Beats之后，苹果也将能获得一批优秀的硬件工程师，这些优质人才可以被苹果所用，提升苹果的硬件开发实力。
（10）讨好音乐行业
毋庸置疑，Beats在音乐行业中广受欢迎，除了环球音乐集团是Beats的股东之外，艾欧文也是Interscope唱片公司的老版。那么，苹果在收购Beats之后，可以以Beats为杠杆拉拢音乐行业中知名人士，进而提升自家流媒体服务的实力，让其在与潘多拉和Spotify的竞争中获得更多的优势资源。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.19]马云入股绿城，网友：踢不好给差评 


近两天热议阿里巴巴董事局主席马云的不是网友，而是球迷。近日，有消息称马云以个人身份入股绿城中国控股有限公司（下称绿城控股），收购绿城足球俱乐部。随后绿城控股董事长宋卫平表态马云占杭州绿城俱乐部49%股份，确认了马云入股一事。而17日晚间，马云通过“来往”对外模糊表态称，对足球没有兴趣，也不懂足球，但国足也许应让不太懂的外来人搅局。

“踢不好给差评”、“推出足球宝，100元就能参股投资买巨星”……近日，马云准备收购绿城的市场传言一出，不少球迷就在畅想马云执掌下的足球会有什么“新花样”。而马云在来往“扎堆”上这样写道：“对足球一直兴趣不大，唯一一次上场踢足球是被同学紧急拉上场，结果还进了一个乌龙球，导致最后以0:7输给对方。这几天我和绿城的传闻特别多，难道大家希望我再出来摆一次乌龙？”
业内人士认为，马云此次是入股绿城控股，而非仅仅是绿城足球。截至记者发稿，绿城控股和阿里巴巴均未对此消息发出官方声明。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.19]美NASA计划建造首个火星采样返回探测车 

据中国国防科技信息网报道，当“好奇号”巡视探测器还在火星表面探测岩石、土壤和空气时，NASA已经准备好计划它的继任者，这次的科学风险更高。5月14日，多位行星地质学家共同参与NASA计划2020年发射的下一个火星巡视探测器进行设计。虽然该巡视器的外观和“好奇号”几乎相同，但用于探测火星表面的设备更加先进。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0519/25_1jutlYorc.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >尽管NASA还未定下细节，下一个巡视探测器几乎肯定会有一项重要、前所未有的任务：收集和存储岩石和土壤，配合未来航天器将样本带回地球。这将是首次火星采样返回任务。亚利桑那州立大学行星地质学家菲利普・克里斯坦森认为，未来20年的火星探测将取决于巡视探测器的探测范围。NASA此次研讨会的目的是选出可能的着陆地点，其中，马沃斯山谷也是ESA2018年“天外火星”巡视探测器的计划着陆地点。2020任务中其他可能的着陆位置还有若干个古老、现在已经干涸的湖和三角洲，其中包括埃伯斯沃德环形山。样品采集是2020巡视探测器的一项至关重要任务。关于利用返回的火星岩石寻找过去的生命迹象，科学家已经讨论了几十年。尽管人类已经研究了源自火星的陨石，但各国航天局尚未实现火星样本返回，其中既有成本因素，也有技术故障(俄罗斯的福保斯-格朗特)。NASA的火星样本返回计划将涉及多年的一系列任务。第一阶段中，利用巡视探测器收集和存储约30小桶的岩石和土壤。在第二阶段，一颗无人运载火箭将飞到火星，释放另一台用来装在样本的巡视探测器，随后将样本运送至轨道。第三阶段是捕获装有样品的轨道包裹并将其返回地球。一些科学家希望2020巡视探测器探测新的位置，而其他科学家则希望该巡视器探测“好奇号”和“勇气号”等前任巡视器探测过的区域。2020巡视探测器携带的设备至关重要。NASA将在2014年7月后确定一部分设计。2020巡视探测器的设计不仅仅受到科学家的影响，工程师们也要必须确保其软着陆。他们可能利用“好奇号”中采用的“空中吊机”技术。本次研讨会的目的是初步筛选可能的着陆点，可能到2019年才会有最终答案。JPL行星地质学家马修・古朗贝克认为，2020巡视探测器的任务不仅仅是研究火星上的岩石，更重要的是通过研究，了解哪些岩石是值得被采集并返回地球的。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.19]一加手机开启预约，1999元 


今日上午，一加手机零售版将于5月28号中午12:00正式发售，现在可登陆官网进行预约。价格为16GB版：1999.99元、64GB版：2299.99元。
根据一加之前的表态，一加手机采用的是类似苹果的销售方式，即采用现货+排队的形式，发货进度每日更新，发货时间为付款后的10-15天。

所以，一加手机应该是按照预订先后顺序进行发货。相比预约抢购，这种模式能够保证用户在相对较短的时间内购买到手机。
配置方面，一加手机采用5.5英寸1080P显示屏，搭载四核2.5GHz高通MSM8974AC处理器，内置3GB内存，提供一颗500万像素前置摄像头和一颗1300万像素后置摄像头，电池容量3100mAh，国内支持GSM/TD-SCDMA/TD-LTE网络，国际及港澳台漫游时支持WCDMA/LTE FDD网络。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.19]我查查被曝光是迟早的事 


昨天，央视《每周质量报告》曝光比价软件“我查查”――《调查“我查查”》，节目中曝光“我查查”的比价软件存在诸多问题，以节目中酒类产品为例，他先把商家产品价格标的很低很低，消费者如果搜索比价的话肯定会去选择价格低的卖场，而软件中的低价产品卖场在现实中则根本不存在。
商家这边则需要缴纳每年五万的会员费才能把价格改为正常的。对于《每周质量报告》的曝光，我查查回应称：“我查查是个商业平台，直面社会质疑，以公信力为企业之本。感谢央视为我们做了一次免费的广告，商超价格一经审核入库，任何人无权私自进行更改。”随后，今天的《朝闻天下》也曝光了“我查查”，节目中证实了“我查查”比价软件的查询信息不准。

对于“我查查”的回应，我认为这完全是无谓的狡辩，转移注意力及话题不是不负责的理由。如果没那么大的实力，为何做那么大的家业?这不是极为可笑的吗?央视节目中显示，几千家酒商进口商共同抵制，难道这不能说明问题?
类似假冒315网站的风格
很多人现在都习惯了用软件扫一扫条码，看一看价格，结果有的扫出来价格低得离谱，还以为卖家坑了自己，重点现在是真相大白，原来，这些软件根本就查不出真假!
仔细看下“我查查”的商业模式，这和那些假315网站一个套路，用假信息、误导信息给企业带来麻烦，然后让企业花几万几十万买他的会员，就可以自己解决信息。
一位比价行业的人士表示，我查查一直在业内都被称作流氓软件。而另外一位酒业人士则告诉笔者：“早该曝光这个我查查，是我们酒企的毒瘤!公司多次接到业务部门投诉，我查查乱价。也多次与我查查沟通，投诉未果，被告之要交开户费、维护费和条码费，高达数万元，且条码越多、收费越多!号召所有企业一起来抵制我查查!”
除了酒业，快消品行业也沦陷了，一位做快消品的网友表示：“这是事实，而且修改价格很高，我以前工作过的公司就是要花钱买下产品码的价格保护权才能让别人没法改我的价格，没买的要是别人随意改动了我们就得重新花钱修正。”还有一位网友则调侃道：“我查查软件改名了，知道吗?改成了我改改，交钱就改价。新闻联播报导我查查软件上的价格大多数都虚假，报价偏低，销售商们不满怎么办，你交钱就给你改，不交钱就让你破产。”
某网友按照央视提供的方法查询了本地产的一款产品的售价时，同样发现了“我查查”的猫腻，人人乐鱼峰店早1年前就关门大吉了，人人乐早已退出柳州市场，但“我查查”上依然还有报价，从这就可以看出“我查查”到底有多假了，回应也不过是狡辩。
我查查成名后过度膨胀
众观国内的APP市场，哪些下载量能达到恐怖的2.1亿?又哪些下载量2.1亿的APP设计得这么烂的?还不是因为“我查查”获得了中国商品数据库的半垄断式授权，消费者有刚性的比价需求，却不能选择更好的软件，于是这才有了“我查查”的自我膨胀。
以我个人的使用经历看，央视报道应有事实基础。“我查查”取得中国商品信息库条码资源的方式就带有半垄断性与寻租色彩，想必内幕无数。
一位网友也告诉笔者：“我查查发布大量已透明的商品价格，博取人们认同感，造成权威性，而篡改所有新品牌价格，引起经销商和消费者投诉质疑，新品牌向其求援的时候，被要求8000元每年注册费。”一位做手机的朋友也表示：“这类企业太没有责任感了，之前有同学送我一瓶圆筒装的红酒，正常售价最少在80元，我查查一扫，才9块9，当时就恼了，还以为同学用劣质酒给我喝，现在才找到原因!”
所以，你以为你用“我查查”查到的低价就准确吗?你以为这个软件给出的低价来源就准确吗?看看吧，许多商家已被严重影响销售额，在被迫的情况下交巨额才给回复正常价格，如果部分网友还是愿意相信这种流氓软件、那么今后可以不必去商家来问价了。
自我膨胀的“我查查”，过度的商业化，忽视了产品本身，背离了初衷。产品失去了基础――客观、公正，也就背弃了客户需求。有些企业可以随时出个功能把它替代。我查查会发现，它引以为傲的用户，并不属于它。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.19]苹果新专利：iPhone不需号码即可拨号 


[摘要]此举将使用户轻松、快捷地找到所需的电话号码，省去了过去翻看通讯录的过程。
电话服务很难带来好的体验，无论是致电运营商、银行还是其他公共事业机构，冗长的语音指令、录音菜单都让人叫苦不迭。美国专利商标局（USPTO）公布苹果新的专利申请，苹果计划为iPhone提供新的可视菜单系统，从而终结电话语音服务的噩梦。

过去使用iPhone拨打服务电话，在听到客服声音、解决任务之前，往往会听到一长串的语音播报。不过这种局面将被苹果简单的新视觉菜单系统替代――系统可识别出移动设备来电，然后为iPhone发送简单的视觉菜单选项，用户可以决定菜单提示速度，然后迅速导向正确的客服部门。
新专利：用户不需要电话号码就能拨号
苹果的新发明与使用服务器注册有限状态机（finite state machine）相关。这个有限状态机表示一个树形结构的菜单，每个菜单包含一些可选项，可以分辨出正在显示的菜单，对应到相应的选项，从而实现选项与简单的关联。

通过使用有限状态机，用户可以将电话号码存储在服务器，随后，服务器将在电话号码与已注册的有限状态机之间建立关联。
用户可以根据需求在服务器内注册不同的有限状态机，并绑定到不同手机号。这些存储在服务器的关联信息可以通过无线网络，在手机等移动设备上分享。
移动设备上将显示可选项，通过必要的互动，用户不需找到对应的电话号码就能实现拨号。此举将使用户轻松、快捷地找到所需的电话号码，省去了过去翻看通讯录的过程。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.19]技术宅乐队：新专辑放Github上，黑客才能听 


乐队总希望自己的新专辑能够给尽可能多的人听到，但来自西雅图的Netcat似乎并不那么想：他们的新专辑只有在破解之后才能听到。
Netcat将自己的新专辑上传到了一个名为Github的技术网站中，在那里计算机程序能够以修改后的格式保存。要想听到他们的歌，你必须得很了解Linux系统及其内核。只有内核对了的时候，专辑才能播放。

在采访中，Netcat表示自己不仅仅是音乐人，也是科技宅。他们希望自己能够连接起那些技术领域的人们，让他们也能够喜欢自己的音乐。至少就目前看来，大家的反馈都是积极而热情的。
Netcat的歌可不是那么容易听到的，即便他们已经公布了制作内核模块的教程，听众仍旧需要相当的技术知识，而且必须安装Linux系统。乐队成员们认为这是值得一试的，这会让听众掌握到新的技能。
该乐队认为如今科技已经成为了人们生活的中心，但现代音乐与科技之间还缺乏联系，他们希望补上这一环。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.19]腾讯：微信告别自由生长，手机QQ逆袭 


腾讯是唯一拥有两大超级IM的互联网公司，马化腾并不想强制性二选一，而是鼓励自我革命和内部竞争，将抉择权留给市场。5月6日，腾讯宣布成立微信事业群(WeiXin Group，简称WXG)，由腾讯高级执行副总裁张小龙掌管，向公司总裁刘炽平汇报。这意味着经过三年多的野蛮生长，微信已从一款研究院产品成长为流程管理上独立的事业组织。
与微信业务有所重合的腾讯社交网络事业群(SNG)，则迎来了一个新的内部竞争者，腾讯赛马之势即将拉开。
在腾讯一季度财报中重点提到，因手机QQ与微信上智能手机游戏平台收入的增加，公司社交网络收入比上一季度增长16%至40.26亿元。腾讯一季度总收入为184亿元，同比增36%；净利润为64.57亿元，同比增60%。
今年以来，一向保守、习惯谋定而后动的腾讯就不断向外界释放激进的信号，并展露出了积极而宏大的平台战略布局，如2014年3月19日刘炽平在“答分析师会”上所言：巩固社交平台、游戏、数字媒体优势地位的同时，在移动端进入更为宽广的生态系统空间。这些领域包括：电子商务、O2O服务、互联网金融、在线教育等垂直领域，擅长的就自己做，做不好或是不熟悉的就交给合作伙伴。
在不到半年的时间里，腾讯先后宣布入股搜狗、大众点评和京东等众多互联网公司，对自己的搜索、本地生活服务和实物电商业务进行了最近几年以来最大的调整。
在这样宏大的布局之下，腾讯不可能孤注一掷到某个产品上。负责SNG的腾讯高级执行副总裁汤道生接受记者采访时并不讳言：“现在，腾讯有两个体系，一个是基于QQ、QQ空间，一个是基于微信。”

微信告别自由生长
微信独立为事业群，是腾讯自从2004年上市以来进行的第三次架构调整。
第一次大调整发生在2005年，当时腾讯已拥有多达30个业务部门，马化腾突然惊觉管理变成了大问题。决策复杂，层次很多，关系不清晰，各个部门间的合作性也不是很强，每个地方都要长远布局，却找不到合适的人才。公司管理层开始商讨把过去几百人时的组织结构调整为与近4000人的规模相匹配的组织结构。调整后采取了横向的事业部制，五位合伙人各管一块，划定了势力范围，解决了腾讯初始时期内部的资源分配问题。
第二次架构调整发生在2012年5月，腾讯将原有的事业部制改为“6+1”结构，分别是CDG(企业发展事业群)、SNG(社交网络事业群)、IEG(互动娱乐事业群)、MIG(移动互联网事业群)、OMG(网络媒体事业群)、TEG(技术工程事业群)，外加一个ECC(腾讯电商控股公司，目前已撤销)。
这次调整的目的是梳理内部关系、划定业务结构，以应对移动互联网的挑战。调整后，各个事业群外部职业经理人上位收拢权力，五大创始合伙人相继功成身退。
在2013年初原MIG掌门人刘成敏的隐退事件，为QQ和微信并立的局面埋下了种子。
刘成敏在加入腾讯之前就职于华为公司营销部，有着深厚的电信背景。在SP时代，刘成敏深谙运营商关系，带领无线部门为腾讯打下了第一座金山。当时，刘手下掌管着手机QQ、手机浏览器、手机管家等重要业务。但微信的出现使得MIG的移动业务相形见绌。在微信早期，刘成敏还扮演了拦路者的角色。
一位接近腾讯的人士告诉记者，在微信推出“杀手锏”语音功能之前，曾被刘成敏叫停，因为刘与运营商渊源深厚，不想“得罪”后者。
在刘成敏宣布辞去职务后，MIG被拆分，手机QQ和超级QQ业务调至SNG，手机游戏对外合作部门调至IEG。
作为第三次组织架构调整，微信事业群的成立正式确立了微信与QQ平起平坐的地位。而在此之前，微信是一个“特区”。
一位腾讯内部人士在接受记者采访时表示，腾讯内部在资源分配上很不合理，“比如，财付通给了微信，但是其实像SNG这样的平台部门更需要财付通，因为游戏等业务都需要支付”。
上述人士认为，腾讯地图没做起来就是因为在内部“拿不到好资源”，而之前在内部找微信合作也是一样，“没有一点优惠，完全和外部团队一样”，往往需要高层协调才能顺利。相反，找手机QQ拿资源相对容易。
独立之后，微信将面临商业化的问题，或许不得不与其他部门互换资源。
微信事业群的使命是围绕微信打造另外一个大平台。根据腾讯的官方声明，微信事业群将负责微信基础平台、微信开放平台，以及微信支付拓展、O2O等微信延伸业务的发展，并包括邮箱、通讯录等产品的开发和运营。
与此同时，腾讯宣布撤消了电商控股公司，其中实物电商业务并入京东，O2O业务并入微信事业群，虚拟业务并入企业发展事业群，电影票业务并入社交网络事业群，客服团队并入技术工程事业群。
张小龙在内部邮件中写道：“微信BG正式成立，将负责以微信为基础建设移动互联网社交、开放与O2O平台，为用户提供即时通信与线上娱乐、生活和商业化的综合性服务，创造更多价值。”
一位微信内部员工告诉记者，张小龙对待产品是纯市场论，个人自由度很高，“接入微信的产品和功能更愿意从外部寻找，因为外部代表着无限的可能性”。
但上述人士表示，“微信独立后，各个细类的KPI都做了归集调整。”一定程度上，微信也不可能像以前一样没有压力、自由生长。
摆在张小龙面前的还有另外一个难题，那就是：作为产品经理的他无疑称得上伟大，但作为微信事业群的总裁，考验的不只是产品能力，还需要他具备杰出的商业运营能力。而这一切，都将有待观察。
QQ逆袭
2013年初，SNG的汤道生接手了手机QQ和超级QQ之后，将原来的人员打散，重新以功能和服务来划分该事业群的所有成员，摆脱了过去QQ在PC端和移动端的割裂局面，开始协同布局，再加上SNG本来就承担着整个平台的变现责任，因此手机QQ的商业化路径表现得更为成熟完整。
马化腾在公开场合提及移动产品时，甚至将手机QQ排在了微信前面。
2013年5月，手机QQ发布了新版本，最大的变化在于――好友“头像全亮”，看不出在线与否的差别。按照汤道生当时的说法，这次改变是手机QQ的“自我革命”，是“向真正意义上的移动端产品发力”。
虽然后来迫于用户压力，手机QQ又把这一功能改了回来，但手机QQ“微信化”，与微信积极竞争的态势却一直在延续。
一位腾讯内部员工告诉记者，自己加入腾讯后被反复提醒――不要忽略手Q，手Q仍然强大。“手Q在技术上做了很多尝试，但公司内部和外部都不太关注，而微信一个小小的改动大家反响就特别热烈。”
作为腾讯体量最大、内部势力也最大的一个事业群，SNG覆盖了QQ、手机QQ、腾讯开放平台、腾讯云平台、广点通、移动分发平台应用宝在内的多条业务线，内部资源十分丰富。依托这些资源，除了在手机QQ产品的功能方面做移动化，SNG还在电商、游戏、O2O、支付领域积极布局。
汤道生告诉记者，过去一年，QQ空间开放了少量流量尝试的信息流广告，效果非常好，点击率最高接近10%。他表示，下一步还会继续在这方面进行尝试。
2013年8月，小米手机和QQ空间合作，通过内容渗入的方式在QQ空间进行营销。根据广点通的官方数据，有745万用户进行了预约，10万台红米手机用时90秒售罄。
汤道生认为，QQ在二三线城市的覆盖面非常大，未来可以依托这个优势针对特定的人群做垂直领域的服务。此外，QQ也在积极与大众点评、京东合作，QQ空间可以为这些平台上的商家做引流服务，而商家与用户之间也可通过QQ来沟通。
目前QQ的月活跃用户约为微信月活跃用户的两倍，在汤道生看来，QQ庞大的用户基数可以帮助他实现“连接一切”的愿景。比如把不同的智能终端、打印机，甚至智能家电等，通过开放QQ的通讯能力给硬件合作伙伴，从而进行万物互联。在其中扮演重要角色的可能会是QQ菜单里的一个选项――“我的设备”。
汤道生还要把QQ群变成一个应用生态，“我们也在改版QQ群，希望不断地推出群应用，而且针对群的属性来强调某一类型的应用。”比如在英雄联盟游戏群里面就会提供相关信息安装包的推送、游戏视频，等等。
汤希望把不同社区提供给群主，把服务做得更透。同时引入第三方开发者，目前QQ做的更多的是于在线教育、娱乐社交、商业语音通话等垂直领域搭建一个体系，然后让应用在此基础上生长。
值得一提的是，SNG手里掌控着三大武器――腾讯云、广点通和应用宝，这些武器成为QQ可以大胆商业化的基础设施保障。腾讯云令其与品牌商、应用商走的更近，广点通可为其提供广告变现，应用宝则带来新的用户。
“现在，腾讯有两个体系，一个是基于QQ、QQ空间，一个是基于微信。”汤道生毫不讳言QQ生态和微信生态的并列关系，也对QQ的未来充满信心，“我跟小龙之间其实蛮有默契的，大家会选择差异化的能力，当然也有一些交集，交集的地方大家可以用不同的方式做市场。”他认为，两者表现出的赛马态势正是腾讯能够不断进化的基础。
错位互补与短兵相接
腾讯可能是唯一拥有两大超级IM，并且鼓励互相竞争、齐头并进的互联网公司。马化腾去年就对这个问题表过态：“应该鼓励自我革命，甚至是内部竞争。”
汤道生十分委婉地告诉记者：“其实大家都在建立不同的生态。以不同的方式去探索未知的市场。”“腾讯今天的业务体系是非常开放的，让平台、业务、合作伙伴都可以去自由地对接、自由地发展。”虽然电商和O2O被划至微信事业群，但是SNG依然可以直接对接腾讯的战略合作伙伴，如大众点评和京东。
针对手Q和微信差异化竞争的问题，互联网分析师柳华芳告诉记者，QQ和微信产品的周期和阶段不同，QQ平台已经到了成熟期，需要靠广告和大数据带来高盈利能力，而微信事业群处于相对成长期，盈利模式还需要探索和创新；其次，QQ空间是相对开放的平台，微信是相对封闭的平台，彼此的社区氛围和气质不太一样，QQ空间的媒体属性更强，微信的工具属性更强，各自都会依托自己的强项发展。
微信在支付和互联网金融方面的布局，是QQ平台短时间内无法奢望的；而汤道生在QQ空间的尝试则是微信朋友圈做不到的(也可能是张小龙出于用户体验考虑不愿意做)。
但QQ和微信之间并不是只有错位互补关系，在O2O、社区、游戏等领域，以及“连接一切”的构想上，双方很可能短兵相接。
QQ平台在O2O和电




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.19]微软年度安全报告：Windows 7比XP更不安全 

据微软最新发布的年度安全情报报告（Security Intelligence Report）显示，Windows 7和Windows Vista受恶意件和病毒感染的频率比Windows XP更高。
这样的结果显然不利于微软说服XP用户换用新版操作系统。
报告指出，运行Windows XP系统的计算机的感染率为2.42%，而运行Vista系统和Windows 7系统的计算机的感染率分别为3.24%和2.59%。但是对使用最新版Windows系统即Windows 8和Windows 8.1的用户们来说，值得高兴的是这两个最新版本的感染率分别只有1.73%和0.08%。
这样的结果显然令很多人大吃一惊，尤其是这些数据是由微软自己的恶意件保护引擎（Malware Protection Engine）收集到的。但是这些数据并不像人们预想得那么清晰明确。
报告提到的其他要点包括：
1、 这项研究是在去年7月至12月期间进行的，这意味着当时Windows XP系统仍能得到微软的安全升级支持。
2、 Windows 7和Vista在这段期间受到了一种基于操作系统的RotBrow恶意件的影响
3、 Windows XP仍然占据25%的份额，而Windows 7的市场份额为50%，Windows 8的份额仅10%。
4、 使用Windows XP系统的设备相对旧一些，因此它们反而不容易引起关注。
很明显，微软结束Windows XP系统的支持服务后XP系统已经成为全球黑客攻击的重要目标之一。但是微软并未排除它也有可能在其他时间发布补丁的可能性。但是每月第二个星期二发布的安全补丁将不再支持XP系统。
简单地说，如果你继续使用Windows XP，你肯定会遇到麻烦。
虽然现在还不具备迁移的条件，但这份报告肯定会对Windows升级计划造成重大损害。
不管微软是否能够或应该去调整它在报告中提到的内容。但迷信Windows XP的安全神话很危险，没有人预计微软会做出那样的事





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.19]研究颠覆原有认识：自由基或促进生物体长寿 

据物理学家组织网站报道，长寿的秘诀是什么？很显然答案并不是抗氧化剂，那么到底是什么呢？很多人相信是自由基是机体衰老背后的罪魁祸首，这是一种我们的身体在消耗氧气时产生的一种有时是有害的自由分子。然而最近几年的研究却发现事实可能与这种说法相反。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0519/25_1junx66Pq.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.19]调查显示 全球加密互联网访问流量不断飙升 

日前，外媒在加拿大宽带管理公司Sandvine最新报告中发现，自斯诺登曝光了NSA监控项目之后，全球的加密互联网访问流量不断飙升。报告显示，北美、欧洲、拉丁美洲的加密互联网访问流量同比上一年增长了3倍。 其中欧洲地区的变化最为明显。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0519/36_1400470524.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



