-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.15]思科裁员6000人：补偿或为N+6 

昨日，全球著名网络解决方案供应商思科宣布将进行第四次重大重组行动。作为重组行动的一部分，思科将裁减最多6000名员工。此次裁员也将是思科公司自从2011年开始的一系列重组行动以来规模最大的一次裁员，中国区员工将受波及。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140815_084632_174.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲实习生陶平颖根据公开资料整理 新京报制图/陈冬
被裁员工占比8%
思科是在昨天发布2014财年第四财季报告后，宣布这一消息的。该财季，思科净利润下滑1%，收入下滑0.5%。
思科称正针对多个业务部门开展有限重组活动，将会影响到近6000名员工，占到全球员工总数的最多8%。思科预计将记入最多7亿美元与裁员有关的费用。
思科中国在向新京报的邮件采访回复中表示，估计美洲、欧洲大区(EMEAR)、亚太及日本(APJ)和中国的员工将会受到(裁员)影响，但目前不能透露这些地区的预估人数。
不过，有分析称，此次裁员对中国影响不会很大，因为思科在中国业务在全球占比较小，大部分业务在美国。
给员工提供“优厚补偿”
至于离职补偿问题，思科回复称，“这些细节属保密信息，不方便透露，但受影响的员工将会根据当地惯例获得有竞争力的离职补偿和再就业帮助。”
新京报记者从相关渠道获悉，此次思科的裁员补偿标准或为N+6。对此，思科相关人士表示，“思科是一家负责任的公司，此前思科也有多次裁员，但会给员工可以接受的补偿，所以绝不会形成那种(诺基亚员工抗议裁员补偿标准低)效应。”
该人士透露，除补偿外，思科还会给员工至少一个月的找工作时间，“绝对不存在上午宣布裁员，下午就要走人的情况。”
昨天有媒体披露，思科裁员补偿将实行N+7政策。
新京报记者粗略计算，思科裁员6000名，裁员花费最多7亿美元，平均在每个员工身上花费11.67万美元。而按照最近微软的裁员信息，年内最多裁员1.8万人，预计支出7.5亿至8亿美元的赔偿金和相关福利费用，以及3.5亿至8亿美元的资产相关费用。即使将资产费用包含在内，平均一个员工的花费也仅为8.89万美元。如不计入资产费用，一个被裁员工仅花费4.4万美元。
近三年密集裁员
近三年，思科频频裁员。
2013年8月，思科宣布裁减4000名员工(约占该公司员工总数的5%)；同年10月，约有900名员工收到被思科解雇的通知；2012年7月，思科裁减了约占公司总数2%的员工。自从2011年以来，思科一直定期开展裁员行动。2011年，思科公司推出了一项名为“加速思科转型计划(ACT)”的项目，当时这一项目由公司高级副总裁安琪尔负责。2011年7月，思科宣布裁员约6500人；同月，思科宣布将机顶盒制造工厂出售给富士康，该工厂有5000名工人。
据媒体报道，思科目前的员工约为7.5万人，而从2011年至2013年，思科通过裁员、出售业务等方式共计减员约2万人，占现有员工数量接近30%。计入此次裁员，思科四年不到，最高裁员接近2.4万人。
跨国科技企业掀裁员潮
微软
今年7月，微软宣布在未来一年裁员1.8万人，约占员工总数的15%。其中大约1.25万名被裁员工将来自于诺基亚设备和服务部门，这其中自然包括Nokia X生产线的人，而这个生产线多数是在中国和印度。以N+2方式给员工提供裁员补偿。
惠普
今年5月底，惠普在发布2014年财年第二季度财报时，宣布再度裁员1.6万人，包括延续至去年底的3.4万人裁员计划，惠普将共计裁员达5万人，而目前这家公司的规模为33万人左右。惠普几乎所有部门都将受到此次裁员的影响。
IBM
今年2月，有媒体报道称，IBM已经启动大规模裁员，全球规模裁员1.3万人。一位IBM中国公司的中层透露，中国地区要裁掉7500人，就连核心的研发部门裁员比例都高达15%，也就是7个里面要走一个。据称IBM的裁员补偿为N+3.5。
戴尔
今年2月，有媒体爆出，戴尔将裁员2000或3000人左右，约占其全球10.9万总员工数的2%。其中许多被裁员工都在去年12月接受了自动离职项目，接受了公司提出的高额解雇金条款。除了裁员外，近来戴尔数名高管也选择离职。
■分析
裁员是转型代价
思科缘何裁员？重要的原因是业绩下滑。市场分析师预计，思科2014全财年营收将达到469.9亿美元，将比2013财年的486.1亿美元下降3.4%，思科欲通过裁员削减成本。
思科财报数据显示，第四财季，思科数据中心业务营收增长30%至7.72亿美元，安全业务营收则增长29%至4.47亿美元。在更大的业务部门方面，思科交换机业务营收下降4%至37亿美元，而路由器业务营收则下降7%至19亿美元，另外，服务供应商视频业务营收则下降10%至10亿美元，服务营收增长5%至28亿美元。
思科CEO约翰・钱伯斯表示，思科在新兴市场，如中国、印度、巴西、俄罗斯等市场表现仍旧不佳。“在第四财季，新兴市场几乎完全失去了增长的势头。”
约翰・钱伯斯昨天表示，思科必须专注于能够增长的领域，从而成为“排名第一的IT供应商”。思科的转型要求做出非常困难的决定。
思科中国在回复中表示，“科技正在以前所未有的速度快速变化，这要求所有公司进行积极调整，加速发展，以优异的能力迎接变化。我们正在积极采取措施，为公司奠定坚实的基础，以推动实现由云、安全、虚拟化、分析、数据中心、万物互联和协作等技术组成的光明未来。”
思科中国称，将继续在增长、创新和人才培养方面进行投入，同时控制财务支出，提高业务效率。“我们也将继续在能够帮助客户解决其最大业务挑战的领域开展人才招聘工作。”
■背景
思科曾为全球市值最高企业
2001年3月28日，思科股票总市值达到5554.4亿美元，超过微软当时的股票总市值5416.3亿美元，成为全球市值最高的公司。而这也成为截至目前，思科的巅峰。截至昨日记者发稿时，思科股价报收于25.2美元，市值约为1290.24美元，不及峰值的1/4。
十三年来，思科发生了什么？现在为何要转型？
有分析称，2001年思科战略调整，推出消费级产品和服务，这在当时是很好的选择。随着技术的普及与发展，IT消费成本越来越低，有从企业消费向个人消费转移的趋势。此后，思科针对消费业务大举并购。尽管上述拓展给资本市场带来了信心，但2011年的重组中，消费业务成为重灾区。
此外，中兴、华为为代表的新兴企业也对思科原有业务产生冲击。以运营商市场为例，中国4G建设为全球通讯设备商带来巨大蛋糕。但中国三大运营商的已经结束的4G招标里，中兴、华为占据最大份额。
另有分析称，棱镜事件的爆发，也让很多国家对美国通讯技术和设备有所顾忌。
而根据思科中国提供的表述，思科转型的方向是：云、安全、虚拟化、分析、数据中心、万物互联和协作等技术组成的光明未来。
这个未来到底是什么？思科没有给出更具体的描述。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.15]评论：三星为什么会输给小米 

去年，三星还是唯一能向苹果叫板并的确让苹果恐慌了一下的挑战者。而现在，三星成为了在中国市场上被年轻的小米反超的那一个。
这种状况多少有点让人意外。毕竟，三星在这个行业中颇有优势地位，增长看起来一直也还强劲。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140815_084122_819.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星有着更完整的产业链，也有着不错的出货量，因此看起来有着更好的成本优势；它看起来比其他的手机厂商有更强的研发能力和品牌宣传能力。
这两点很重要。要知道，从第一款智能手机问世到现在的若干年中，行业格局的变化看起来和PC市场有点相似―拥有最好设计和品牌的公司占据高端市场，其他公司因为没有颠覆性的创新，需要通过规模化来获得成本优势。
三星所具备的这些优势，多少也是苹果对三星表现出忌惮的原因。当苹果通过每年一款新产品覆盖高端用户时，三星却在提供更多的产品，覆盖更多的用户。苹果多少会担心，如果三星具有更创新的研发和更受用户喜爱的设计，以及有诱惑力的价格，那苹果用户说不定会愿意开始尝试三星。
但或许就是盯准苹果的策略，让三星陷入了尴尬境地：高端产品还是无法超越苹果智能手机，中低端产品却因此显得性价比不够。小米这样一个年轻的中国品牌在中国市场反超三星，可以作为三星尴尬困境的一个证明。数据调研公司Canalys的数据显示，2014年第二季度小米出货量将近1500万部，超过三星1320万部，成为中国市场出货量第一的手机厂商。
相比三星而言，小米最大的优势在于性价比。在大多数用户不会费心研究配置孰优孰劣的情况下，小米手机2000元左右的定价显然更具有吸引力。
用户群对价格敏感的特质不光在中国市场体现出来。按照数据分析公司IDC的报告，在印度市场，三星的智能手机份额从第一季度的32.7%下降至第二季度的26%。而与此同时，印度本土厂商Micromax的市场份额从18.8%上升至第二季度的22%。
这样的情形同样也会发生在其他发展中国家。这些国家的用户很可能正在将功能型手机升级至智能手机，或第一次接触手机。
因此，对定价敏感的用户，正是智能手机市场增长最快的部分。瑞银分析师已在最近发布的报告中指出，高端智能手机市场正日趋饱和，中低端市场日益强劲增长。
对于三星而言，它需要做出选择。高端市场，抑或中低端市场。
可以说三星此前的策略是选择了高端市场。无论产品的定位，抑或是广告中对苹果的揶揄，都体现了这一点。但三星也因此正在失去中国、印度这样快速增长的市场。但选择中低端市场，就意味着三星不得不为了微薄的利润而和很多厂商厮杀。结局会如何？前两年戴尔和惠普也许是很好的参考对象：这两家原本在PC市场上稳坐头两把交易的厂商，固守不了激烈的竞争和极低的利润，已抛弃PC业务。
即使在高端市场，似乎也没有为三星感到乐观的理由。可以预见的是，在高端市场，未来用户需要的不仅仅是配置高设计好的手机，而是能和身边物联网连接的手机。
你可以从苹果的WWDC大会或Google I/O大会上看到端倪。有赖于苹果和Google已建立了多年的操作系统以及周边的开发者生态圈，它们已经在成为下一轮创新的主导者，进而成为高利润的获得者。
而三星不具备这些优势。它一度期望建立起自己的操作系统和与之相关的生态系统，但心有余而力不足。尽管它也在积极研发智能手表这样的可穿戴设备，却是在作为Google代工厂商的节奏上。
在过去数年，得益于Google开放的Android生态系统，三星有着不错的利润。但主导权依然是在Google手中。
三星能期待的未来好时光，也许也只能是和HTC、摩托罗拉等厂商竞争，成为Android阵营中Google最好的追随者。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.15]或因驱动问题 微软暂停向HTC手机推送WP 8.1 Update更新 

经微软最新证实HTC旗下手机将会获得WP 8.1 Update更新，至少就目前而言。微软公司表示已经“暂停”推送更新，主要是HTC 8X/8S两款设备面临一个“非常严重”的问题。而根据此前相关报道称导致两款HTC手机无法获得更新的原因是缺乏驱动支持。=700) window.open('http://att.0xy.cn/attachment/Mon_1408/155_85965_10d50b246a69115.jpg?40')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.15]SIGGRAPH 2014：英特尔展示运行于平板的DX12新特性 

DirectX 12能够在处理图形时降低CPU的使用率，这种特性能够为桌面电脑带来巨大的优势。在2014年的SIGGRAPH大会上，英特尔展示了DX 12的新特性同样适用于平板电脑，为其带来强劲且低功耗的图像性能。而对于平板设备来说较低的功耗攸关电池续航及用户体验。英特尔DX11与DX12演示画面对比（Surface Pro 3）



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     英特尔斥资6.5亿美元购买Avago公司网络业务 

本周三英特尔公司宣布将斥资6.5亿美元购买安华高（Avago）技术公司的网络业务，以应对日趋成熟的“物联网”和其他新兴技术。英特尔副总裁兼通信和 存储业务总经理Rose Schooler表示：“本次购买能够帮助公司以更加饱满充分的高度来为我们的客户提供完整的产品组合，并让现有网络变得更加智能、高效、低成本和更快的 部署新服务”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0814/11_1407979238.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.16]迈克尔・杰克逊遗作MV今日互联网首发 

&#65279Epic Records唱片公司和迈克尔・杰克逊的遗产管理委员会曾宣布，将MJ去世后第二张专辑《Xscape》的中的单曲《无名之地（A Place With No Name）》的MV在其Twitter账户上推出。目前该MV已于今天早上发布在Michael Jackson的官方Twitter账户。这不仅是MJ的音乐录影带第一次在互联网社交网络上首发，同时也是第一支通过Twitter首播的音乐录影。迈克尔・杰克逊即便是去世，也同样在引领流行文化和音乐潮流。纽约的歌迷可以通过时代广场的索尼大屏幕同步看到。这部美轮美奂的音乐录影带由著名导演Samuel Bayer执导，他之前曾为涅磐乐队和滚石乐队导演过充满创意MV。他此次将遵循迈克尔・杰克逊对音乐录影的指导方针，用影片来讲述一个歌中的故事。该音乐录影带还将加入迈克尔・杰克逊当年拍摄音乐录影《密室（In The Closet）》时遗留的片段和幕后花絮，这些视频资料自1992年以来从未曝光过。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0814/25_1jX9$LKao.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0814/25_1jX9$VWKI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0814/25_1jX9$VXRS.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.16]高通否认与中国反垄断专家有直接经济关系 

据路透社报道，高通周四表示，该公司与一位被解聘的中国反垄断专家无直接经济关系。中国官媒此前报道称，反垄断专家张昕竹受聘于高通，并收取报酬。张昕竹随后被国务院反垄断委员会专家咨询组解聘。自从去年11月以来，高通一直在接受中国国家发展和改革委员会的调查。调查集中在高通如何授权其专利，并对芯片组定价上。高通发言人克里斯蒂娜・特鲁姆普(Christine Trimble)表示，作为接受发改委调查的一部分，高通聘请了美国咨询公司Global Economics Group为其撰写经济分析报告，以提交给发改委。Global Economics Group聘请了张昕竹联合撰写这一报告。张昕竹是中国社科院研究员、中国主要反垄断专家之一。特鲁姆普称：“高通向Global Economics Group提供的服务支付标准费用，但是与张昕竹没有‘任何直接经济交易’。不论是中国还是全球其他国家的政府调查，企业聘请经济学家向反垄断机构提供这种经济分析报告是常规步骤。”Global Economics Group董事长大卫・埃文斯(David Evans)不予置评。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.16]中移动推出首款互联网理财产品 未透露利率 

8月14日消息，中国移动宣布推出旗下第一只互联网金融产品――和聚宝，该产品与汇添富和聚宝货币基金合作，可让用于预存的话费成为理财产品，但是，目前和聚宝能给用户带来什么收益还不清楚。据悉，在上线初期，用户投资和聚宝可以享受低门槛、低风险金融服务以及远高于活期的收益，和聚宝账户中的资金可签约绑定自动充话费，当手机话费账户余额不足时，和聚宝可自动将定额话费转入手机话费账户，相当于是一个资金增值的话费副账户。后续中国移动将结合市场及用户需求为和聚宝用户带去更多优惠，诸如，0元购机、信用购机、流量特惠等。另一方面，和聚宝货币基金招募说明书显示，该产品的托管费为0.04%，是目前业内最低的托管费率，仅为余额宝的一半。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.16]预告片震撼登场！魔兽世界《德拉诺之王》11月13日上线 

今天，暴雪在美国洛杉矶举行的主题活动中正式公布了《德诺拉之王》的游戏预告片，并在视频结尾给出新版本的上线时间：11月13日。这款运营了快10年的MMORPG游戏，终于将迎来它的第五部资料片。此前的四部资料片分别为燃烧的远征（2007年），巫妖王之怒（2008年），大灾 变（2010年）和熊猫人之谜（2012年）。新资料片《德拉诺之王》将把角色最高等级提升至100级，还提供了直升90级的付费服务。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0815/25_1jXl6ExVH.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >魔兽世界的预告片每一部都是史诗般的制作，这次也不例外。视频中，时间倒退至35年前，镜头里的格罗姆・地狱咆哮接过古尔丹的杯子，最后却没有喝下这能让人疯狂的“毒血”。在之后与玛诺洛斯的厮杀中，这位战歌氏族领袖给了恶魔致命一击，但在玛诺洛斯即将自爆的时候，格罗姆居然被救下了，毫发无伤。这一幕完全颠覆了之前的WAR3历史。与此同时，暴雪还在活动中公布了《德拉诺之王》动画 - 第一集：碎手氏族：在卡加斯成为督军前，他曾是个奴隶。在他还没统领碎手氏族的年代，他曾是一位角斗士。在他得到救赎前，他渴望复仇。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.16]Hello Kitty被送上太空 开始募集祝福短信 

日前，日本教育与科学部在一项太空任务中将风靡全球的Hello Kitty送到了太空，希望以此来激发下一代探索太空的兴趣。对于Hello Kitty的版权持有者--三丽鸥公司来说，它则希望借助这样的方式来让这只已经40周岁的猫咪踏上更多的地方。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0815/73_1408072900.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.16]微软也推类Snapchat阅后即焚应用：WindUp 

阅后即焚的社交应用Snapchat近几年已经越来越火：现已经拥有近500万账号。不过由于FTC曾因虚假宣传和欺骗用户指控使其用户有所疑虑。现在微软看来也想加入战局，在其WP 8/8.1平台上推出了类Snapchat应用：WindUp.像名字隐喻的那样你发布的消息阅后即随风而去。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0815/59_1408072982.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.15]因IE名声差，微软内部：考虑改品牌，换好名 

谈到微软IE浏览器，几乎所有人都是指责。比如迟迟未退役的IE6，现已成为开发者和用户最头疼的浏览器，同样IE7/IE8也存在类似的问题，不过后来的IE10/IE11还是带来积极的上网体验，不过微软内部正在考虑改IE品牌名称。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140815_093055_699.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今天，IE浏览器团队在国外Reddit社区举办了成员问答会，不少网友咨询了微软是否考虑更改IE品牌名称，摆脱早期IE浏览器遗留的负面影响。很显然，微软早期确实考虑这件事，尤其是微软内部谈论IE更名事项，不过最终，微软还是保留IE品牌名和IE商标。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但不可否认的是，IE浏览器在90年代一度成为行业最优秀的浏览器，引领当时最新的网络技术。
现在，最新的IE11已运行在Win8.1、WP8.1、Xbox多个平台，搭载了现代浏览器技术，先后获得谷歌Chrome、火狐Firefox同行的认可和称赞。
 





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.14]OpenGL 4.5发布 

Khronos Group发布了OpenGL 4.5规范。OpenGL 4.5的最主要特性是Direct State Access（DSA），简化对纹理、着色器程序等对象属性的设置和查询，更好的控制发送到硬件的命令的窒息。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0812/25_1jWv6skzM.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >DSA多年来一直作为扩展提供给开发者，现在首次成为正式规范的一部分。AMD的Mantle和微软的 Direct3D 12都能利用图形硬件增强性能，Khronos Group宣布它也将开发类似的高性能low-level API，新的API将会是供应商中立和支持跨平台。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.14]国务院反垄断专家被解聘详解：严重违反纪律 

针对国务院反垄断委员会专家咨询组成员张昕竹被解聘事件，有关部门今天回应称：《国务院反垄断委员会专家咨询组工作规则》第三章工作纪律中，第十三条规定 了专家咨询组成员工作守则，其中第(三)项明确规定：“维护专家咨 询组的声誉，不得从事与履行专家咨询 组职责利益冲突的活动；未经国务院反 垄断委员会同意，不得以专家咨询组成 员身份从事与履行专家咨询组职责无关 的活动。”并规定了对违反工作守则的 专家咨询组成员，予以通报批评、告诫乃至解聘。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0813/25_1jWLaXPPm.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >张昕竹未经国务院反垄断委员会同意，以国务院反垄断委员会专家咨询组成员的身份受聘于高通公司，收取高额报酬，为其出具所谓的经济学证据，违反了上述工作纪律。张昕竹作为国务院反垄断委员会专家咨询组的成员，对国家发展改革委、商务部和工商总局三家反垄断执法部门的任何意见建议，都可以通过正常渠道反映，而不需要通过被调查对象转递。高通公司本身拥有庞大的律师团队，其聘请张昕竹为其出具相关报告，主要是为了利用张昕竹的国务院反垄断委员会 专家组成员的身份。 对张昕竹予以解聘不是由于其为谁说了话，而是由于其利用国务院反垄断委员会咨询组成员的身份从事了与履行专家咨询组职责无关的活动，严重违反了工作纪律。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.14]功能与稳定性改进：多款Surface设备迎来8月固件更新 

作为“补丁星期二”(Patch Tuesday)的一部分，多款Surface设备也在今日迎来了8月份的固件更新，包括Surface RT、Surface Pro、以及最新发布的Surface Pro 3。首先，微软已将Surface RT的固件更新到了3.31.500，其主要增强了系统的整体稳定性。其次，Surface Pro的无线和蓝牙控制器升级到了14.69.24054.176，提升了网络连接的稳定性，并且支持隐藏了SSID的无线网络。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0813/82_1407888465.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >最后，Surface Pro 3的“嵌入式控制器固件”(Embedded Controller Firmware)已更新至38.4.50.0，改进了对Surface Power Cover的支持。具体内容如下：&#9642 Surface Pro Embedded Controller Firmware (v38.4.50.0)，改进了对Surface Power Cover的支持；&#9642 Surface Pro System Aggregator Firmware (v3.9.250.0)，改进了对Surface Power Cover的支持、并提升了系统的整体稳定性；&#9642 Microsoft LifeCam Front (v5.20.1034.0)，显著改进视频聊天时的功耗状况(如使用Skype时)、支持IE浏览器中的Flash camera streaming、并且提升了整体功能和稳定性；&#9642 Surface Ethernet Adapter (v8.14.0704.2014)，改进对Surface千兆以太网适配器的支持。如果你的上述设备仍未收到推送，也可以在系统的Windows Update中进行手动检索。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.15]HTC没有停止“流血” 

HT已经采取了一些非常显著削减成本的措施。从销售的角度来看，HTC营收继续萎缩，尽管它每年发布的旗舰智能手机获得广泛赞誉，并成为世界上最好的智能手机之一。今天英国卫报查尔斯&#8226亚瑟已经发布了到目前为止HTC 2014年合并收入图表。根据这张图表，HTC今年同期收入甚至不如2013年同期收入。尽管HTC One（M8）已经成为今年最受好评的智能手机。事实上，HTC今年到目前为止营收是自2009年以来最低的，让这家台湾手机制造商非常沮丧。到目前为止，我们知道，该公司即将推出HTC One（M8）Windows Phone版本，同时在年底之前将推出一款采用Android Wear操作系统的智能手表，另外，也有传闻表示，HTC被谷歌选中代工新一代Nexus平板电脑。这些消息尽管不错，但是都不足以提振投资者信心。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/100_1407160699.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/17_1407160705.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.15]芯不同，国行三星Galaxy Alpha配骁龙801 

摘要：三星GALAXY Alpha国行版本采用骁龙801处理器，而不是Exynos 5430处理器。
三星首款金属手机GALAXY Alpha可谓备受瞩目，而有关该机的各种细节信息也开始逐步浮出水面。除了三星官方确认该机所配的1200万像素摄像头所搭载的是三星自家ISOCELL技术的CMOS传感器之外，来自安兔兔数据库公布的信息还显示，三星GALAXY Alpha国行版本采用的骁龙801处理器，而不是最新发布的Exynos 5430处理器。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140815_090809_884.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
配骁龙801处理器
根据安兔兔数据库公布的信息显示，三星GALAXY Alpha已经发现了多个不同的版本，并使用了两种处理器，分别为三星自家的Exynos 5430和高通骁龙801处理器。其中，该机的国行版本SM-G8509V（电信）、SM-G8508S（移动）采用的是都是骁龙801处理器，并不是三星最新发布的Exynos 5430八核处理器。此外，采用相同处理器配置的还有美国运营商AT&ampT的型号SM-G850A，这或许与支持LTE 4G网络有关。
据悉，兔兔数据库中目前总共出现了9款三星GALAXY Alpha的不同型号。除了前面国行版本的两个型号之外，该机的国际版确认配备的是Exynos 5430处理器，拥有SM-G850F、SM-G850Y、SM-G850M等型号，而韩国版本也是Exynos 5430处理器，拥有SM-G850S、SM-G850K、SM-G850L三种型号，至于同样配备骁龙801处理器的则是美国AT&ampT版本，手机型号为SM-G850A。
Exynos 5430正式发布
而伴随三星GALAXY Alpha出现在人们视线中的三星Exynos 5430处理器日前已经正式发布，其主要特色是20nm HKMG制造工艺，性能更强、功耗更低。基于big.LITTLE结构，内置四核主频1.8GHz的Cortex-A15架构核心+四核主频1.3GHz的Cortex-A7架构核心，并支持“异核多处理器”(HMP)技术，即系统可根据实际需要，调用8个核心中的任意多个。
三星Exynos 5430还配有Mali T628MP6图形芯片，主频达到600MHz，并支持QHD级别分辨率的屏幕输出，内置HEVC(H.265)解码器，内存频率达到2133MHz，带宽达到17GB/s，还配备了支持LTE-A网络的Exynos Modem 303基带。而根据此前的传闻，魅族MX4也有可能会采用该款处理器。
装载ISOCELL传感器
除此之外，三星官方还确认了GALAXY Alpha此次装载的1200万像素摄像头搭载三星自家ISOCELL技术的CMOS传感器，支持原生16:9的画面比例。而在此前，三星ISOCELL传感器最早出现在旗舰机型GALAXY S5上，并在业内拥有颇高的评价。而按照三星官方博客此次说法，三星GALAXY Alpha的画质比自然颜色还锐利，而同时放出的官方样张也确实表现了出类拔萃的水准。
而根据三星官方的安排，三星GALAXY Alpha将于九月份在全球一百五十个国家发售，三星官方给出的建议零售价则为599欧元，约合人民币4926元左右。同时俄罗斯网站Hi-Tech.Mail的报道称，该机将会在9月12日开始发售，手机在俄罗斯市场的售价为24990俄罗斯卢布，约合人民币4270元左右。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.15]2亿美元，三星收购SmartThings玩物联网 

三星正在物联网领域大举投资，最新举措就是收购物联网公司SmartThings，这笔交易将开启三星在物联网硬件领域的计划。
被三星收购之后，SmartThings将作为一家独立公司继续运营，归属于三星在硅谷设立的开放创新中心部门（Open Innovation Center Group）。SmartThings首席执行官阿莱克斯・霍金森（Alex Hawkinson）将继续管理公司，他在一份声明中表示：“我们坚信三星庞大的全球触角有助于我们实现长远目标，我们面前有广阔的机遇。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140815_090148_172.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前这家物联网公司出售运动传感器、电能控制单元、控制枢纽，以及其他通过应用程序进行家庭控制和监测的硬件产品。不过与其他可联网家用设备不同，SmartThings有一个开放的平台，开发人员可以创建自己的应用来控制SmartThings的硬件产品。
三星已经确认为该笔交易支付了2亿美元。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.13]方舟子：马云打猎立了一块“环保”牌坊 

摘要： 马云等人的狩猎并不属于大自然保护协会所说的那种“科学狩猎”，也并非资助“环保”，而是不环保的高消费行为。我们围观了打着“环保”旗号搞政治活动的，也见识了戴着“环保”高帽表现自己爱心的，现在又发现了立着“环保”牌坊高消费的。如果要找一个人见人爱的高大上词汇，“环保”应是热门候选。当然，就像一切好词，打着“环保”旗号的，未必就是真的为了环保。特别是在中国，民间政治活动的空间很有限，迫使许多政治活动家变成环保活动家，以环保的名义从事政治活动，许多民间环保组织更关心的是政治而不是环保。当他们打着“环保”的旗帜反水电、转基因技术、PX项目等等，他们的目的，其实只是借机跟政府叫板。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_162406_207.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
还有许多人打着“环保”的旗号，不是为了政治目的，而是为了标榜自己的良心，对赚了大钱的商人尤其如此。例如自称“中国首善”的陈光标，近年来每年都要声称自己已改名叫“陈低碳”，妻子改名叫“张绿色”，两个儿子分别改名叫“陈环保”和“陈环境”。说归说，不管是陈光标自称，还是媒体称他，陈光标依然叫做陈光标，而他能够上新闻的，依然是他又在哪里搞“发钱”表演了，而不是做了什么环保活动。
又如阿里巴巴的马云，其微博的身份认证只列了一个头衔，不是阿里巴巴的董事长，而是TNC(大自然保护协会)全球董事会董事，如果不是微博头像，真让人怀疑是不是另有一个环保人士马云与阿里巴巴的马云同名同姓。同样，马云经常由于别的活动，例如又去拜访了哪个“大师”而上了新闻，并非其特别看重的“环保”。这几天他甚至遭披露有反“环保”行为。国内媒体广泛引用英国《星期日泰晤士报》的报道称，越来越多的中国富豪不惜以每周逾百万的花费，到英国租住配备英式管家的城堡，体验英剧《唐顿庄园》里描绘的贵族生活方式，这其中就包括中国富商马云。据报道，马云曾花费3.6万英镑，于苏格兰一个小村落租了一座城堡，与11位朋友共同打猎。他雇用了4架直升机，踏足一连串的打猎胜地，一周内猎取了17只雄鹿。《每日邮报》称，接待土豪团的苏格兰高地运动代理商史密斯表示，马云及他的朋友在事前全无使用枪械的经验，因此他们要先接受基本射击训练，但是他们全都很快上手。
马云发了一则声明回应说：“学当贵族，我毫无兴趣，出身贫寒草根，对贵族生活并无向往。但学习通过打猎保护环境的知识倒是真事。”大自然保护协会也发表声明说，那次活动两年前由其组织，目的是考察欧洲保护地的发展和如何通过狩猎来控制过渡繁殖的野生动物种群。并科普说，狩猎也是生态保护的手段，科学狩猎有助于减少疾病传播和动物之间无谓的资源竞争，维护生态系统的稳定性。
那么马云参与的这次狩猎活动，是不是属于“科学狩猎”呢？大自然保护协会的声明称：“按照保护生物学原理，如果野生动物的种群达到了一定规模，而猎捕数量控制在一定范围内，特别是有针对性地猎捕对种群繁衍不具贡献能力的老龄雄性野生动物时，将不足以对种群发展造成影响，对野生动物种群的健康发展有益而无损。尤其是当前，很多生态系统的原有平衡已被打破，狮子、狼等顶级捕食者的种群数量由于历史上的过度捕杀已经非常稀少，而鹿、羊等食草动物由于没有了捕食压力而迅速繁殖，很多地方的有蹄类种群数量已经超出了环境容纳量，长此以往会使整个生态系统崩溃。在这种情况下，基于科学研究结论开展有计划的狩猎活动，淘汰老弱病残的野生动物个体，有助于减少疾病的传播和动物之间无谓的资源竞争，进而实现野生动物种群及其生存环境的可持续发展。”
为此大自然保护协会在其拥有的某些保护区在狩猎季节出售各种狩猎许可，例如本州居民花大约30美元、非居民花大约150美元可以购买一个白尾鹿的狩猎许可。威斯康辛州白尾鹿的种群数量高达100多万头，每年大约有1/3左右的白尾鹿会在狩猎活动中被猎杀。但是马云参与的活动并非在大自然保护协会的保护区，而是租了英格兰的一座城堡。也不是每人花个150美元购买狩猎许可，而是花费了3.6万英镑。显然，这并不属于大自然保护协会所说的那种“科学狩猎”，而是一次特别行动。为了猎取17只雄鹿，而动用了4架直升机，效率低下，浪费严重，这本身就很不“低碳”很不“环保”。按这种效率，威斯康辛州每年为了杀掉30多万头白尾鹿，岂不得动用上万架直升机。
多花钱，有时也是一种赞助。大自然保护协会引用国际自然保护联盟（IUCN）以前的声明称：“有节制的战利品狩猎活动不会是对动物的一种威胁，而恰恰是一种能缓和人类和动物冲突的办法，而且能给贫困地区的人们带来经济利益，从而增强他们对动物保护的支持。”
但马云等人为了狩猎花掉的3.6万英镑，是在苏格兰城堡花掉的，并不能“给贫困地区的人们带来经济利益，从而增强他们对动物保护的支持”，并非资助“环保”，而是高消费行为。
马云说他参与狩猎的目的是“学习通过打猎保护环境的知识”，要学到这种知识，通过阅读有关资料即可，比如从大自然保护协会的声明也可以学到相关知识，并不必亲身去打猎。亲身打猎学到的是打猎知识，而不是通过打猎保护环境的知识。如果真想体验“通过打猎保护环境”，在一个土豪云集的英格兰城堡能体验出什么呢？不如去一个保护区和普通猎手一起行动。
所以，尽管马云、大自然保护协会竭力否认，花那么大价钱、动用那么多直升机，在一个城堡附近杀十几头鹿，就是让中国土豪们“学当贵族”，体验“贵族生活”，与“科学狩猎”、“环保”无关。在事情被曝光后，给一次土豪高消费贴上“考察欧洲保护地的发展和如何通过狩猎来控制过渡繁殖的野生动物种群”的高大上包装，显得非常滑稽。我们围观了打着“环保”旗号搞政治活动的，也见识了戴着“环保”高帽表现自己爱心的，现在又发现了立着“环保”牌坊高消费的。“环保”，“环保”，多少名堂借汝之名以行。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.13]一线工人谈诺基亚裁员：阿里小米不招我们 

8月11日的下午，韩玲徘徊在诺基亚亦庄厂区的门口，犹豫着要不要在离职意向书上签字。这天的晚22时，是诺基亚官方确定的最后签字时间，留给她考虑的时间已经不多，越来越多的同事选择了签字，让原本坚持拒不签字的韩玲这时候也变得犹豫不决。
1999年进厂，从生产线的一线工人做到一线管理，韩玲已经在诺基亚工作了整整15年。15年间经历了诺基亚的平静、辉煌、衰落乃至最后被兼并裁员。韩玲觉得自己的整个青春都贡献在了这里，可最后还是要不得不说再见。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140810_081922_777.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
怀疑补偿基数被拉低
位于北京亦庄的诺基亚园区大体分为两部分：NCIC（研发部门）与生产部门，而韩玲则属于诺基亚的生产部门。诺基亚生产部门主要负责Windows Phone手机产品制造，功能机业务则外包给其他工厂生产，如富士康等。
“我们两个部门虽然在同一园区上班，可在编制上隶属于诺基亚下属的两家不同公司，执行的补偿标准也并不一样，公司从来没有跟我们提过裁员，而是希望我们能够自动离职。”谈及此次诺基亚裁员时，韩玲介绍称。
据悉，微软在今年的7月17日宣布启动全球大裁员，不过在这之前的7月12日，诺基亚就已经公布了一项员工自动离职计划，并同时公布了补偿方案：采用诺基亚2013年的“N+2”补偿标准，并附带年终奖。N为员工在诺基亚的工作年限，而补偿基数由诺基亚确定。
其中研发部门的补偿基数初步定为2.5万元，如果员工的税前基本工资低于2.5万（比如基本工资是1.5万），则按2.5万作为补偿基数，如果基本工资高于2.5万（如3.5万），则按实际的基本工资（3.5万）作为补偿基数。而生产部门的补偿基数为5891元，执行方式与研发部门类似。
“公司公布了补偿标准和补偿基数，但并没有说明这些数据是如何得来的。”韩玲介绍称诺基亚生产部门2012-2013年的平均工资为7000元，这一数据是高于5891元的补偿基数的，希望公司在制定补偿标准时能够更加公开透明，让员工明白补偿基数的确定依据。
同时韩玲还透露，在今年的5月份，诺基亚生产部门新招聘进来600名员工，工资为2000元。“在生产并不景气的情况下，公司以低工资招聘如此多的新员工，这些新员工的进入拉低了我们的补偿标准。”韩玲补充表示。
与研发部门同事“拉横幅”激烈抗议裁员相比，生产部门的员工面对裁员则显得要沉默安静许多。“我们也想抗议，想游行，但担心被公司开除，最后连补偿都拿不到。”韩玲谈及这些颇显得有些无奈。
据了解，在研发部门抗议微软裁员并引起媒体广泛关注之后，诺基亚已经悄然将补偿基数由2.5万提高到了3.1万，而生产部门的补偿基数并未发生变化。
“阿里、小米不招我们”
除了补偿基数的差距进一步扩大之外，研发部门与生产部门员工对外求职也遭遇了冰火两重天。在裁员消息传出后，阿里巴巴组织了一批业务负责人和招聘专家北上，在北京开设了一个诺基亚员工专场招聘会。此外，小米和联想等企业也对诺基亚研发中心离职员工抛出了橄榄枝。
“我们在网上也听到阿里巴巴和小米招聘诺基亚员工的消息，不过他们招聘的都是研发人员，和我们生产部门没关。”韩玲表示：“生产部门目前大概有3000名员工，这些员工将全部被裁掉。而公司对于生产部门员工再就业方面，却没有提供太多帮助。”
“我们还有大约20%-30%的员工是夫妻两人都在诺基亚工作，对于他们来说，夫妻两人同时丢掉工作，家庭将完全失去经济来源，这简直和天塌下来一样。”韩玲形容称。
据韩玲介绍，诺基亚公司会不定时的将亦庄附近其他工厂的招聘信息贴在厂房门口，鼓励诺基亚员工前去面试。但韩玲反映招聘信息极其简单，没有附带招聘企业联系方式等信息。“除了这些，公司没再提供其他的再就业途径。”
由于很早就听说公司将进行裁员，韩玲在这段时间内也尝试着自己去外面找工作。“除了公司内部的升职面试以外，自己已经十几年没有过求职面试经历了，现在也想出去试试，看看能不能靠自己能力，找到一份新的工作。”
韩玲到目前为止已经面试了多家公司，并且多数公司的面试她都通过了，但这些公司给的福利待遇与诺基亚相比都相去甚远。“有的公司工资只能给到每月2000元，附带的福利也很少。离开诺基亚，再找份和诺基亚相当的工作有些困难。”韩玲略带失望地说。
据了解，韩玲目前的基本工资为6000元/月，诺基亚实行的作息制度为：上三天班，休息三天；然后上四天班，休息四天，每天工作12小时。此外还有一些公司福利，如班车制度、打车上班费用报销等。
诺基亚给即将离职的员工还预留了一段时间的缓冲期，据韩玲介绍，8月11日要签署的是离职意向书，15日将正式签署离职协议。意向书中标明离职时间可选择8月15日到10月31日间的任何一天。以最晚离职时间计算，签署离职协议后员工还有2个半月的时间可以用来找工作。
“工厂处于即将关闭的状态，我们生产线上只剩一些尾单需要处理，很多人来上班已经没有工作可干了。但无故不来工厂也将按旷工处理，外出面试也需要请假。”韩玲补充称。
据悉，微软目前已在越南河内投资建厂，诺基亚在中国大陆的手机制造业务将全面迁往越南、巴西和墨西哥等地，相应的，诺基亚在大陆的手机制造工厂也将全面关闭。
“懒散的只是一小部分人”
在找工作的过程中，除了福利待遇不满意之外，面试企业对诺基亚员工的看法也让韩玲感到有些忿忿不平。
“他们对诺基亚的离职员工并不太欢迎，认为我们对工作懒散，习惯于在大企业混日子，工作创新性和积极性不高。”韩玲有些无奈的表示。
“我们同事中确实有些人工作比较懒散，但那只是一小部分。诺基亚的绝大部分员工都是非常勤奋负责的。”韩玲解释到：“我们这里有很多人已经在诺基亚工作了十年、甚至二十年，他们已经将诺基亚当成了自己生活的一部分，在这里有太多的人倾注了自己的感情。他们对产品的负责精神，已经融进了他们日常的工作行为中。”
自诺基亚裁员风波爆发以来，诺基亚内部的福利待遇情况首次较为完整的呈现在社会面前。很多人在叹息这个昔日的手机霸主陨落的同时，对诺基亚员工的负面指责也多了起来，认为他们已经被诺基亚优越的福利待遇彻底“惯坏了”，很难去接受新的工作挑战，也难以承受目前激烈的工作竞争压力。
韩玲显然并不认同这种看法，“诺基亚不行了，但不能因此就认为我们这些员工也无法适应新的工作了，那一小撮人坏了整个诺基亚员工的名声。”韩玲进一步地解释到：“生产部门员工很多学历都不高，找新工作的渠道也很少，社会上的这种不公正的看法对我们的负面影响更为严重。”
尽管有着这样或者那样的不认同，对诺基亚的补偿标准也有着这样或者那样的不满意，但韩玲明白，工厂关闭已成定局，自己也必须要去找一份新工作。至于对新工作的期许乃至待遇标准，韩玲显得有些迷茫，半天也说不出一个准确的数值。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.13]探访香港超级比特币工厂：亚洲最大 

在一个香港老式港口的附近，亚洲最大的比特币矿场正在这里悄然将计算机算法转化成为电子货币。这里只不过是一个距离金融中心8英里之遥、拥有2间卧室的公寓。这里除了一个小浴室之外，矿主几乎得不到任何物质上的享受。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165504_908.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在一个香港老式港口的附近，亚洲最大的比特币矿场正在这里悄然将计算机算法转化成为电子货币。这里只不过是一个距离金融中心8英里之遥、拥有2间卧室的公寓。这里除了一个小浴室之外，矿主几乎得不到任何物质上的享受。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
数以百计的ASIC芯片被垂直摆放，而它们都是为制造比特币而定制的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_55.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这些散热器安置于凉台上，用于给芯片散热。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_89.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
水冷散热系统帮助矿主节省了不少空间，节约了占地费用。然而它消耗的电能却依然庞大，据矿主透露每个月他们支付的电费就达到了5万美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_126.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这些设备大部分都是有中国内地的投资者出资购买的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_158.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了电脑的嗡嗡声之外，位于葵涌的“矿场”还是非常安静的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_193.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了电脑的嗡嗡声之外，位于葵涌的“矿场”还是非常安静的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_218.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
之所以选址在香港，主要是因为这里靠近中国内地的芯片制造商，但监管又相对宽松。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_246.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
由3M出产的冷却系统为ASIC芯片实现液体冷却。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_274.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
散热片和风扇通常用于给芯片散热，但在香港这里却使用瑞典3M公司开发的液体冷却系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_320.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“处理器是专门为矿业服务的，没有其他的功能。这些ASIC芯片，他们可以挖掘比特币，其他什么也不做，”矿业所有者Allied Control的副总裁说道，“我们也需要不断升级。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_165505_357.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前比特币可以进行买卖贸易，不许中间商和用户的真实姓名。已经有越来越多的商家开始接受比特币，你可以将其用于网络购物、购买披萨或者汽车。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.13]小米4在香港被炒高价，售3300港元 

小米4手机在国内发售以后很快便在小米官网上正式销售了。不过小米并不只有国内市场，还涉足了香港、台湾以及海外新加坡和印度等地区。小米4官方还未在香港发布和上市，不过水货已经悄然登陆了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_145233_191.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据香港媒体的报道，香港当地的商家也利用了消费者喜爱小米手机的情绪，从大陆地区购买了小米4手机，不过由于运费和购货成本较高，所以售价高达3300港币，折合人民币2600多元。之所以售价较高，一方面是进货价就已经接近人民币2400元，再加上运输等成本，这个价格也是无奈之举。
既然有需求就有市场，小米手机虽然今年增加产能，但并不是完全能够满足所有消费者需要，国内市场的供货能力已经明显提升，不过其它地区还要等等。
在配置方面，小米4采用5英寸屏超窄边，搭载骁龙801处理器、3GB内存、前置800万、后置1300万像素索尼相机。小米还提升该设备的制造工艺，首次采用不锈钢金属边框，拥有不错的手感。官方售价为1999元。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.13]手机6小时自动拨打600多次119：火警崩溃 

据四川资阳市消防消息，平均1分钟拨打3次电话，一下午6个小时内打600多次……乍看此番数据，会被机主的“痴心”、“坚持”感动。然而，这不是痴情男子向心爱女人的求爱电话，而是一个拨打火警119的骚扰电话……近日，一个尾号为“2058”的手机先后600余次给资阳市公安消防指挥中心打去骚扰电话，造成该时段内119电话无法正常转接。
消防接警人员不堪其扰，为防止其耽误正常火警接入，消防接警人员向公安机关报案。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_145329_16.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
6个小时拨打600多次“累坏”接警系统
8月1日12时04分，资阳市公安消防支队119指挥中心连续接到号码为189****2058手机报警，接处警人员接听后，对方并不做应答，随即电话挂断，进入盲音状态。指挥中心工作人员迅速回拨过去，对方接听后，任凭工作人员怎么询问，对方一直是无人说话。随即，不管是工作人员再次回拨电话，还是回复短信，该机一直是“金口不开”。
然而，当工作人员刚刚挂下电话，该号码便又打来，“执着的”显示在接警平台上……该情况直持续到8月1日下午18时。在这个时间段内，119指挥中心连续接到此号码电话600多次，造成该时段内119报警电话无法正常转接。指挥中心工作人员被迫启用备用系统，严重扰乱了119接警中心正常办公秩序。无奈之下，消防接警人员向公安机关报案。
民警赶赴百余公里问“原因”机主否认曾打119
8月3日，资阳市滨河派出所成立了专案调查组展开调查。办案民警确定了189开头的手机号码机主是资阳市安岳县龙台乡的村民罗某。8月5日，办案民警前往龙台乡花果村调查。现场问询时，罗某否认曾拨打119报警电话。经核实，8月1日中午12点到下午6点，罗某在安岳县县城给他的姑姑过生日，确实没有拨打过119，也没有将手机借给他人使用。
通过调取该手机号8月1日的通话清单，办案民警发现，该号码拨打119有一定的规律，差不多每分钟拨打3次，每次接听的时间持续7秒到8秒。排除工作人员回拨、接听时间外，总共拨打了600多次。经过通信运营商的专业工作人员鉴定，初步排除了人为故意拨打119号码的可能，应该是机械故障。警方初步认定，该事件为非故意扰乱单位秩序。
手机按键严重老化导致自动重复拨号
这次非人为的“骚扰”电话，“真凶”究竟是谁？经资阳通信运营商初步鉴定，这种自动拨打情况是通讯终端故障造成的。通信运营商介绍，使用该手机号码的是一部直板老人机，推断可能该手机按键老化得比较严重，这样容易在不知情的情况下，造成自动重复拨号的情况。
如何避免这种非主观意愿的“骚扰”电话，不对警务公共资源造成浪费？通信运营商建议市民，要关注手机老化的问题，注意定期检查手机设备是否正常运转，按键是否松动，是否存在触屏故障等，特别是老年人使用手机时，家中的年轻人要多帮助其检查手机问题，以避免类似事件发生。
假警泛滥“很受伤”乱拨乱打“很严重”
据资阳市消防119指挥中心不完全统计，每年大约接到报警电话近87000余次，其中真正的报警电话不到4000余件，假火灾竟达到了95%。据接警工作人员称，这些“骚扰电话”中，有的是恶作剧，有的是喝醉、失恋让接警人陪其聊天，有的是小孩子觉得好玩。骚扰电话的大量出现和无休止持续状态，严重干扰了正常接处警工作。
“出于对市民生命财产安全负责任的态度，我们是接警必出。报假警，不仅浪费了有限的报警系统资源，占用了他人的电话‘生命通道’，很有可能延误其他真实警情的处置，而且还加大了接处警工作量，影响了接处警的工作效率，造成了人力、物力、财力的巨大浪费。”指挥中心负责人说。
消防部门介绍，一套灭火救援指挥调度系统担负着当地几十万乃至上百万人的火险报警和施救重责，骚扰、谎报火警不但会破坏消防部门的正常执勤秩序，还会扰乱社会公共秩序，其危害不可小视。消防部门呼吁广大市民群众，千万不要拨打119谎报、搔扰火警，这不仅极大地浪费了消防资源，更是一种违法行为，如果报假警，将会按照《治安管理处罚条例》和《四川省消防条例》上的相关规定对报假警的人进行处罚，当事人将承担相应的法律责任。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.13]库克的“小苹果”：从宗教回归到公司 

摘要：乔布斯塑造了一个骄傲的苹果，高高在上，傲视群雄。那时的苹果不仅仅是一家公司，更像是一个宗教，乔布斯是每一个教徒的上帝。如今则是一个群雄逐鹿的时代，这个时代不仅仅属于苹果。面对着强有力的竞争对手，放下姿态向用户妥协，这才是库克，一个商人，最明智的抉择。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_151859_215.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
乔布斯之于苹果，正好比比尔盖茨之于微软那般。对于这两家影响全人类的科技巨头来说，两个创始人的离去都让人感到好生遗憾。而正是两家创始人的光芒太过于耀眼，作为他们的接班人库克与鲍尔默一直都活在乔布斯与比尔盖茨的阴影里。
库克与乔布斯的关系，是老友也是知己。所以当最后乔布斯死去的时候，能够很放心的把苹果交给库克。
苹果的&quot库克时代&quot
为了提振投资者信心，库克拆分了苹果股票，不仅增加了股息，还制定了900亿美元的股票回购计划――这些措施几乎彻底扭转了苹果股票的颓势。他还通过其他措施加强了公司业绩，包括在庞大的中国市场推广苹果产品，并斥巨资获取人才，最近还花费30亿美元收购了Beats――这家音乐公司可以为苹果引入Dr. Dre和吉米・艾欧文(Jimmy Iovine)两位音乐大亨。
为了反应自己的意志，库克还在扩大苹果的品牌影响力，利用Twitter和其他公开渠道表达对环保主义和同性恋的支持。他还十分重视对可持续产品的使用。在掌舵苹果之初，库克就效仿其他企业建立了一个慈善项目――只要员工捐出一定金额的慈善捐款，苹果也会捐出同样的金额。不仅如此，他还提高了苹果自身的捐款额。
库克时代，苹果从产品体验为核心转向加强产业链主导地位的生态系统，占据产业链主导话语权，而产品创新却乏善可陈。
库克的产品之道
乔布斯时代的iPhone、iPad从来都是单品为王，每年出一部，每部两种颜色。用户如果喜欢iPhone产品，只能接受乔布斯替你做的黑白抉择。就好比当年iPhone4的天线门事件，乔布斯霸道的告诉用户，信号不好，换个手势拿iPhone就行了！当然这也从另一个层面解读乔布斯对于个人品位的绝对崇拜。
在产品层面上，库克与乔布斯是两种截然不同的方式。iPad mini的发布，库克其实就打脸了，乔布斯当年言论&quotiPad最佳尺寸是9.7寸&quot事实上，7.9寸的iPad mini成为市面上最热销的平板电脑。
去年，iPhone5s的发布，iPhone首次有了土豪金的颜色，而这款新出的颜色出乎意料成了iPhone5S最为热销的颜色款，库克可真懂了中国或者中东地区地区的人民对于金色的偏爱。
在购买选择上，不同于乔布斯，库克的精明之道在于让消费者陷入纠结，比如iPhone5S和iPhone5C，iPad mini和iPad Air，前者只是配置参数和机身材质上的差异，后者只是屏幕尺寸大小的差异。这种微乎其微的差异，消费者在购买的时候很容易陷入纠结，究竟是买哪一款好，而不会更多去考虑其他品牌的选择。
库克的价格锚点
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_151905_95.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在消费者眼里，商品的价值是“相对存在的”，这件商品到底值不值这么多钱，这个定价到底实惠与否，都需要一个可供参照的标准。价格锚点既是商家设定的参照标准。
iPhone5S和iPhone5C的价格公布出来，库克竟然能够瞒天过海的掩饰掉iPhone5S涨价的事实！iPhone5S的国行价从以往的4999元，涨到5288元一台！大众的吸引力都被新出的iPhone5C所抢去，揣测它的价格，而大家一直以为的iPhone5C是廉价版的iPhone，其最后公布的国行价竟然是高达4488元，这彻底让果粉不淡定了！从iPhone5C诞生之初，几乎所有媒体对它的解读，认为苹果出iPhone5C其实是廉价版iPhone，但最后是都被库克摆了一道，苹果从来都没解释iPhone5C里的C是指的Cheap，而是暗指的Colorful。
本来消费者在选购新一代iPhone上，还纠结到底是iPhone5C和iPhone5S好？结果价格最后公布，几乎所有消费者都去选购了iPhone5S，而不愿意再去买iPhone5C。原来iPhone5S的价格还挺贵的，并且库克还悄悄提价了产品，但有了iPhone5C4488元的价格对比，顿时冲淡了iPhone5S的价格。有人调侃“iPhone5C的诞生，就是为了衬托iPhone5S的实惠”，事实上到目前为止，iPhone5C的销量确实惨淡，而iPhone5S的销量反而创了新高。
库克的野心
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_151909_748.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果究竟是从什么时候算是走进了库克时代，而逐渐摆脱了乔布斯的影子？从iOS7说起，iOS7系统是iOS系统最大的一次UI界面变革，抛弃了以前乔布斯喜爱的拟物化风格，从而使用扁平化风格。对于初次使用iPhone的用户，没有经历过以前iOS6之前的iOS系统，就会傻乎乎的认为，iOS系统就是这样。殊不知，从iOS7开始，库克才真正显露了他的野心，苹果从以前的封闭逐渐走向了半开放状态。
iOS8的开放，苹果的世界
乔布斯塑造了一个骄傲的苹果，高高在上，傲视群雄，那个时代是苹果的时代，也是乔布斯的时代。
因此苹果掌握着所有的话语权，封闭而纯粹，它不仅仅是一家公司，更像是一个宗教，乔布斯是每一个教徒的上帝。
如今则是一个群雄逐鹿的时代，这个时代不仅仅属于苹果。诚然，苹果依旧拥有着对手难以企及的闪光点，但是面对着强有力的竞争对手，放下姿态向用户妥协，这才是库克，一个商人，最明智的抉择。
苹果自身学会合作，和汽车厂商、家电厂商、各大医院、研究所的合作。能否将iOS打造成各种生活数据的入口和接口，应该是衡量苹果未来股价的重要参考之一，iPhone成为未来苹果生态世界的入口钥匙。
消费者有着最简单的选择逻辑―如果有了iPhone和iMac，那很可能在选择一个智能汽车的时候挑选支持CarPlay的那一款。甚至在未来，当你选择一款空调，都要考虑这是什么操作系统的，因为你希望你的手机或其他设备能够轻松控制它。
苹果的生态环境是完整的，而不像Android那样是割裂开来。从台式电脑、笔记本电脑，到手机和平板，苹果都能给用户带来更好的体验。
乔布斯时代的苹果是No时代，库克时代的苹果是NO problem！





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.13]联发科前员工涉嫌窃密，或泄漏于对手展讯 

据台湾《联合晚报》报道，昨日有消息称，台湾手机芯片厂联发科约十名离职员工涉嫌窃取机密资料、并带入香港企业鑫泽数码，资料有可能最终流向其大陆竞争对手展讯。
台湾有关部门昨日兵分多路进行搜查侦讯。联发科今日发表回应称，该案例为少数离职员工的个人行为，对公司运营无重大影响。联发科今日股价未受其影响，呈现小幅上涨。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140813_164110_833.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
昨日有消息称联发科约有十名资深离职员工，涉嫌将关键技术带往香港商鑫泽数码。有关部门在联发科发现此事并举报后，于昨日前往郑姓工程师住处与鑫泽公司搜索。由于鑫泽今年2月刚刚成立，资本额仅550万元(新台币)，与空壳公司无异，外界推测资料流向展讯的可能性很高，也引发市场高度关注。
联发科今日对此回应称，公司一向重视保护知识产权和商业机密。如有员工违反相关规定，一定会依照相关法律处理，以维护公司及股东权益。因本案已进入调查侦办阶段，基于侦查不公开原则，不便进一步评论。联发科也强调，此案为少数离职员工的个人行为，对公司运营无重大影响。
中国大陆手机芯片厂展讯去年底获清华紫光集团收购后，运营起死回生。根据研调机构Strategy Analytics统计，今年第一季度展讯在全球手机基频芯片市场占有率已超越英特尔，排名第三。今年第一季度手机基频芯片市占排名前三的厂商，分别为高通的66%，联发科的15%，以及展讯的5%。
事实上，展讯4G芯片的进展缓慢，短期仍难以威胁联发科的地位。反观联发科今年下半年4G新品齐发，与高通之间的差距则有追赶趋势。联发科总经理谢清江日前指出，相信联发科4G LTE芯片的成本结构优于高通这件事，应该明年就会发生。
外资机构巴克莱预估，联发科4G芯片今年出货量将呈逐季走高态势，估计第三、第四季出货量将各为1200万、1800万套，4G芯片于第三、第四季将可望占到全数智能手机芯片出货量的12~13%、18~20%。若假设4G解决方案的单价高于15美元，巴克莱看好，联发科4G芯片于第三季的营收占比可超越1成，第四季则将超过2成。





