-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.25]Android 5.0新系统截图曝光 

前期版本的快速更新所引发的碎片化问题至今依然困扰着谷歌，但自Android 4.0“冰淇淋三明治”系统发布以来这个问题得到了非常明显的改善，经过接近三年的调整Android系统有望在今晚的I/O大会上翻开新的篇章，正式进 入“L”时代。继此前Android 5.0（L）曝光之后今天国外网站再次曝光了新系统截图。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/81_1403684762.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.25]今日头条和搜狐：亲密“朋友”为钱反目 

时隔20天后，今日头条CEO张一鸣再度站在了媒体面前。但与6月4日那场意气风发、气氛和谐的融资发布会相比，昨天下午这场匆匆召开的沟通会，多了几分戾气和愤懑。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_160151_496.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当天稍早时候，搜狐突然在公司总部召开“移动媒体反盗版行动发布会”。在这场发布会上，搜狐宣布对今日头条的拥有者――北京字节跳动科技有限公司侵犯著作权和不正当竞争行为提起诉讼，要求对方立刻停止侵权行为，刊登道歉声明，并赔偿经济损失1100万元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_160201_757.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这让今日头条的版权争议再度升温。6月以来，已经先后有多家媒体指责今日头条侵犯版权并发起诉讼，包括广州日报、新京报和长沙晚报等，其中广州日报已于6月18日与今日头条达成和解。搜狐此次突然“开炮”，成为与今日头条翻脸的第一家网媒。
“是我们跟某一家媒体撕破脸，还是某一家媒体跟我们撕破脸？”张一鸣问道。在昨天的沟通会上，面对仓促赶来的记者，张一鸣并没有发表太多言论，主要由媒体关系负责人夏勇代为回答；但偶尔的一两句话，也流露出对于这种“暗下黑手”的不满。
今日头条在沟通会上反复强调自己与搜狐的瓜葛和纠纷，以及与其他媒体的良性互动。张一鸣和他的团队似乎想灌输这样一种观念：在版权方面，不是我们不努力，而是搜狐“太凶残”。
没有合同的合作关系
虽然决裂来得十分突然，但今日头条和搜狐已经度过了近1年的蜜月期。
早在2013年7月，今日头条就收到了搜狐焦点的合作意向。随后，搜狐财经、搜狐视频、搜狐畅游等相继相仿，而合作最频繁的是手机搜狐网。“搜狐不仅找我们导入流量，还专门为今日头条适配了接口。”夏勇在发布会上说。
最初，双方的合作非常愉快。张一鸣在微信上贴出的一张邮件截图显示，去年12月2日至8日，今日头条平均每天可为手机搜狐网带来约70万的UV(独立用户访问量)，而今日头条昨天给出的数据更是高达120万。
此外，邮件还要求今日头条尽快发布新版，并加大给搜狐导流的力度。张一鸣一并晒出了其他几封邮件的抬头，分别来自搜狐财经、搜狐视频等部门。
这些合作通常由搜狐各个部门直接与今日头条对接，双方通过电子邮件、微信和QQ等通讯工具沟通，并没有签署正式的合作协议。后来，这一疏漏成为搜狐突然叫停合作、与今日头条反目成仇的最大底牌。
到了2013年底，两度寻求投资今日头条均遭拒绝后，搜狐开始把今日头条视为重要对手。从那时起，双方已经貌合神离。搜狐此前希望入股今日头条，并把自己的资讯业务与之合并，从而取得移动端的重要入口。
在2014年搜狐新闻客户端伙伴年会上，搜狐产品副总裁方刚在大屏幕上打出“遗憾”二字，并称“今日头条抢了跑”。
到了今年6月4日，今日头条宣布融资1亿美元，随后广州日报和新京报称其侵犯版权并发起诉讼。第二天，搜狐新闻客户端出人意料地弹窗提示“今日头条侵权”，决裂已经不可避免。
有趣的是，直到6月4日，搜狐方面仍在发邮件，提出合作要求。张一鸣称：“搜狐申请我们给他更多的流量，包括应用下载链接，还有他们的广告。”
昨天搜狐和今日头条分别召开发布会，指责对方是“坏人”，双方的合作才被正式叫停。今日头条完全没有收到任何的预警。
截止发稿时，今日头条尚未收到搜狐方面任何停止合作的书面通知，也没有收到律师函。但后者发起的诉讼已经被海淀区法院受理，而今日头条的法务团队亦已接招。
今日头条的夏勇对于此前未能签署纸质协议感动十分懊恼：“下回谁来跟我合作，我就要求先签个协议，再盖章。不盖章的话我不敢跟你合作，别回头又说侵权了。”
绕不过的坎
昨天的发布会上，张一鸣和他的团队强调“一直很重视版权”，并暗示搜狐是在搞不公平竞争，是在以大欺小、打压创新。在媒体面前，张一鸣显得非常委屈。
然而版权是今日头条绕不开的一道坎，1亿美元的融资将这一矛盾提前引爆。C轮融资前，很少有人会想到向今日头条讨回版权费；但在昔日的“小伙伴”使用自己的内容赚得钵满盆丰后，沦为内容提供商的传统媒体自然会想要分得一杯羹。
对于此前的侵权行为，今日头条的解释是许多网站没有针对手机应用进行优化，直接跳转后的显示效果非常糟糕，因此做了转码，以“优化用户体验”。但实际操作中，今日头条将绝大多数网页都做了转码，甚至加入了自己的评论模块。
目前，今日头条试图通过三种方式补足版权方面的短板：一是购买版权，二是流量导入，三是商业利益分成。具体采用哪种方式，将由今日头条与传统媒体协商决定。如果对方都不接受，今日头条将断开该网站的链接。
这一策略得到了许多传统媒体和中小地方网站的支持，但搜狐显然是一个特例。它起诉今日头条的目的或许并不是想得到一笔版权费，而是要从根本上加以围剿。对于财大气粗的搜狐而言，扶持自己的新闻客户端、培育移动端的战略入口，要比从一家创业公司收钱重要得多。
就在搜狐发难的前一天，国家版权局宣布收到多家传统媒体的举报，对今日头条立案调查，并将其列入“剑网2014”专项行动。这是今日头条首次遭遇监管部门调查。
而在昨天的沟通会上，今日头条方面竭力淡化这一事件的影响。“立案调查这个名字很可怕，其实是指你投诉了，行政主管部门把这个投诉作为一项工作明确下来，然后去调研、调查，这就叫做立案调查。”夏勇说。
在此之前，今日头条已经于版权监管部门进行了主动汇报和沟通，具体到了产品的技术细节。“我们听取他们的意见，在他们的指导下，在符合整个大框架的前提下发展自己。这是我们的诉求。”
截至目前，国家版权局未有进一步的举措。但对于张一鸣和今日头条而言，版权战争刚刚拉开序幕，更多对手将会登场。这不是结束，甚至不是结束的开始，只能算作开始的结束。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.25]认购完成，文化中国正式更名阿里影业 

6月25日消息，文化中国发布公告，确认阿里巴巴对公司新股认购事项已于2014年6月24日完成，阿里持有公司近60%股份，公司正式更名为阿里影业。
公告显示，文化中国署理行政总裁及董事会主席董平和公司总裁、执行董事黄清海辞任，但董平仍将出任公司顾问一职，为期12个月。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_155722_468.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
对于下一步的人事安排，文化中国在公告中强调，阿里巴巴集团副总裁、数字娱乐事业群总裁刘春宁担任文化中国非执行董事，预计将接任董平，成为文化中国署理行政总裁。
今年3月，文化中国与阿里巴巴订立协议，以每股0.5港元向阿里发行124.88亿股新股，总价值62.44亿港元。交易完成后，阿里巴巴将拥有文化中国60%(扩股后)的股份，并与文化中国多位股东结为一致行动人，拥有文化中国70.8%投票权。
据悉，文化中国更名为阿里巴巴影业，意味着阿里巴巴的影视业务即将浮出水面。目前，国际影星李连杰已成为公司独立非执行董事，文化中国还签约了王家卫授权的春光电影有限公司，获得王家卫电影的投资优先权。此前，文化中国已经拥有周星驰、陈可辛等人的投资优先权。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.25]赌城弱爆了！世界杯赌球，中国贡献 40 亿元 

虽然中国队没有打进巴西世界杯，但是我国的互联网巨头阿里巴巴和腾讯为球迷们提供了一种新的参与方式：猜球。
赌博在中国大陆是违法的，但是各地区可以有官方彩票，收入也被用于慈善事业。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_164739_159.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今年阿里巴巴和腾讯公司推出了世界杯彩票，让看球的人可以通过手机应用和电脑下注，这两家公司与地区彩票中心合作，让用户可以就某场比赛押注，绕过了中国的相关禁赌法律。
截至周日，中国国家彩票监管部门的数据显示，来自中国的世界杯下注总额已经达到了40亿人民币（6.42亿美元），和2010年的23亿相比，这个数据几乎翻了一番。而且世界杯还没有结束。
来自上海的Cherry Tao今年30岁，她表示自己今年是第一次买官方的足球彩票，通过阿里巴巴的淘宝网站购买，后者在其首页有推广世界杯彩票的活动。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.25]微软谈诺基亚X2：吸引人，值得买 

昨天下午，微软移动Microsoft Mobile（又名“诺基亚前设备部门”），正式发布了全新运行Android智能手机的Nokia X2，正式接任2月份MWC2014大会上广受好评的Nokia X。微软产品营销副总裁Jussi Nevanlinna在诺基亚博客中，谈到了很多诺基亚的设计和新功能，并认为Nokia X2在Nokia X的基础上升级，更加吸引用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_164530_502.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从微软公布的详情来看，新品Nokia X2智能手机在硬件上进行了很大的改进，配备了一块更大的4.3英寸显示屏幕，搭载更快的Snapdragon200 1.2GHz双核处理器，更好的摄像头等等，同时还有一系列新软件特性和与上一代不同的增强设计。
Jussi Nevanlinna认为，Nokia X2并不是为了改进新功能而特别增加一个Home键那么简单。他在诺基亚博客中提到：“我们在第一代十分漂亮的设计基础上，注入了全新的不同的元素，透过第二层透明质感的效果，你可以感受得到它正闪亮发光，光彩夺目。”
微软同时还详细介绍了Nokia X2的设计。实际上，Nokia X2沿用了Asha系列曾采用过“双层炫彩果冻冰外壳”设计，外壳由高强度的透明聚酯材料制成，内壳则拥有艳丽的色彩，再由晶莹剔透的外壳紧紧包裹住色彩绚丽的内壳。整体线条简洁流畅、纯净自然，显得十分前卫，独具创新。之所以采用透明外壳，是因为可以更好地聚光，让内层色彩看起来更漂亮。设备设计团队称，即便工艺难度和成本都不低，但这样做很值得。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_164542_630.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当谈到新功能时，Jussi Nevanlinna补充称：“主屏幕体验得到增强，还有新的Home键。现在长按返回按钮，可以看到方便的多任务管理。我们还有新的应用程序列表视图，Fastlane的功能变得更丰富了，提供了更多应用程序的细节。”
Nokia X2正式上市之时只针对特定的的市场，与Nokia X1如出一辙，售价低于100欧元。当然，这是微软出品的Android手机，所以不会有任何谷歌的服务，取而代之的是Outlook、OneDrive、Skype和OneNote等等，还有内置有Nokia Store。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_164551_860.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软特别指出，每一个提交到Nokia Store的应用均经过审核和测试，保证高品质、优体验，以确保可以正常在Nokia X系列手机上运行。对于应用，Jussi Nevanlinna表示：“开发者对我们来说非常重要，我们肩并肩工作，一直保持召开开发者大会、开发挑战赛等，通过竞争产生更多伟大的应用程序。”
“Nokia X系列正在走向成熟，世界各地的用户接受我们的Nokia X系设备，例如在印度，我们是第三大最畅销的智能手机，在俄罗斯、尼日利亚、肯尼亚和巴基斯坦甚至是销量最好的手机。”
最后Jussi Nevanlinna还补充称，Lumia系列仍是微软最重要的智能手机战略。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.25]万能的支付宝，药房也可手机支付了 

6月25日消息，近日支付宝宣布与中软国际达成合作，首批试点将覆盖7万家药房，这些药方将支持医药零售环节的手机支付。未来，这一环节也会与天猫药房打通，实现线上下单就近药房配送。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_162653_236.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今天上午，支付宝宣布与中软国际达成合作。双方将在医药行业一起拓展移动支付业务。通过合作，支付宝钱包未来在全国将接入数十万家药房，为消费者购药提供移动支付服务。消费者在药房购买药品结账时，可用支付宝钱包完成支付。
中软国际是一家大型综合性软件与信息服务商。在医药流通领域，中软国际与中信21世纪合作，推出了中国药品电子监管平台药监数据上报解决方案，帮助药品经营企业实现全品种、全过程电子监管，保证药品可追溯。
中软国际方面透露，产品正式上线之后，在首批试点省市，将能覆盖超过7万家药房。
支付宝方面还透露，这一动作属于“未来医院”计划，将根据医药分离、电子处方等医改政策的推进，推出医药就近配送、慢性病定期送药等服务。此外，线下药房与天猫医药馆未来也会互相打通，用户在线上下单后，线下药房可就近配送。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.25]自由软件之父 Stallman：我一生都为使用者的自由而奋斗 

自由软件之父的Richard Matthew Stallman（简称 RMS），留着一头卷发和满满的胡子，演讲后的问答坐在台上脱下袜子，赤脚自在的回答提问。自由软件之父的Richard Matthew Stallman（简称 RMS），留着一头卷发和满满的胡子，演讲后的问答坐在台上脱下袜子，赤脚自在的回答提问。资工系的学生问他，目前业界都使用非自由软件，自由软件也没有商业模式，想生存下去该怎么办？Stallman回答，“你可以转行”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGGdC15V.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >（配图来源：WikiMedia）跟Stallman接触过的人多少会感受到他的固执脾气，约访的时候，Stallman要求记者看完他列出的10个连结，并且要编辑及记者保证不犯两个错误。第一，绝对不会把自由软件和开放源码（Open Source）两个概念混为一谈，以及要用“GNU/Linux”称呼操作系统，而非Linux。专访的时候，Stallman一边卷着头发，一边徐徐回答记者的提问，他的思路清晰，回答直接、锐利，但他的态度平和，甚至担心记者跳题之后会忘了回来问问题。问他网络科技产业的未来？他耸耸肩说，“我不知道未来会怎样，我只想现在！我为自由而奋斗，而是否能够成功，取决于大家是否加入战斗。我所能做的就是鼓励人们聚焦在『自由』，而不是社会所鼓励人们选择的其他次要价值。”自由软件：让人拥有道德、好的生活方式“我为使用者的自由奋斗”Stallman用这样一句话描述自己。他力推自由软件运动，告诉人们不要使用资本主义思维逻辑下的非自由软件，其实可以“选择”用自由软件保护自己的隐私，他集中火力强调要尊重“自由”。更精确地说，Stallman已经跳脱程序设计师的思维，而用哲学的方式看世界，他认为不珍惜自由的人终将失去自由。他 进一步说“自由的议题是否影响你，与你是否知道无关。不管你是否为程序设计师、知不知道这件事，自由的确影响着你，人们尚未察觉非自由软件所带来的压 力。”Stallman的理念让许多人觉得极端，难以在生活中实践。但如果深入了解Stallman的初始动机，就能明白他坚持推动自由软件的背后，其实出自于他对世界怀抱着强烈的热情。他说，“我想要自由，我想让世界变得更好，我想要正义，然后我讨厌不正义。”1970年代，Richard Stallman在麻省理工学院（MIT）的人工智能实验室里工作，负责改善操作系统。当时，他们有一个软件分享社群，每个人都可以检视及使用程序代码，他说，“我学习用自由软件的方式生活，我认为这是道德、好的生活方式。”私有软件、保密协议有如曹操背叛全世界接着，Symbolics公司从社群里大量挖角程序设计师，并且把软件变成私有软件贩卖，从此不再公开软件的程序代码，这件事让Stallman深受打击。“我看到非自由软件的不正义，因为那与我们社群所拥有的自由背道而驰。”另外，打印机的故事，是Stallman在1984年做GNU计划及1985年推动自由软件运动的原因。当时，他想证明 打印机控制着自由软件，跟有打印机原始码的人要原始码，对方却不提供，Stallman认为这样背叛了社群。因为软件分享社群的人通常都会与人分享程序代 码，而非承诺保密。Stallman甚至用三国时代的曹操来形容这种背叛，指出曹操曾说：“我宁可背叛世界，也不要让世界背叛我。”曹操签 下保密协议，而保密协议背叛全世界。所以三国时代让Stallman认知保密协议的邪恶之处，他认为非自由软件很不正义，他决定永远都不要为了使用科技而 签下保密协议。“在我生涯的终点，我将回望筑墙隔开人们的这些年，发现我竟将我的生命投入在让世界变成更坏的地方。我不能转过身来，也对每个人做同样的事情。”Stallman在个人网页上写下他当时的心情。一向被他视为生活方式的软件分享社群消失了，让Stallman面临赤裸的道德选择：要直接离开计算机领域，不让技术被滥用，或是也加入开发在保密协议下散布的软件，并迫使其他人背叛他们的伙伴？记者问Stallman是否觉得孤独？他停顿了一下回答，“我这一辈子都觉得孤独，但这是另外一件事。重点是非自由软件的不正义，与社群所拥有的自由背道而驰。”推动自由软件运动30年，Stallman的收获是什么？他说，“我比较感兴趣世界得到什么，我对我的人生很骄傲，因为我人生的一半，都在为自由奋斗，抵制人们做不自由的事，虽然我们还没达到胜利的目标。”




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.25]美媒：高科技进步促使考场作-弊技术“升级” 

据美国有线新闻网(CNN) 6月23日报道，随着科技的进步，作弊的方法已经越来越高科技化。从最初简单原始的藏小纸条和在手腕内侧涂写到现在流行于市场上的智能手表、智能钢笔、谷歌眼镜。美国加州州立大学的心理学教授拉里&#8226罗斯对CNN记者表示说，“可穿戴设备的使用必将是一大严肃的事情。美国教育考试服务中心(ETS)正为美国高考(SAT)、美国研究生入学考试(GRE)等其他标准化考试可能受此影响而焦虑。”他说，“这是制度规则制定的速度赶不上科技发展速度所带来的出乎意料的结果。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0623/31_1jFW1e6m3.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.25]分析师：全新 Swift 编程语言将增加 iPhone 优势 

在过去5年中，投资公司 Needham 分析师 Charlie Wolf每年发布两次苹果股票价格预测。苹果股票拆分之前，Wolf 给出的买入价格为590美元，由于 iPhone 销量超过市场预期，苹果股票价格很快超过了590美元。股票1：7拆分后，Wolf 的买入价格预测为86.32美元，仍然低于苹果目前的股票价格。Wolf 今天发表投资者报告，给出最新买入价格为97美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/77_1403651317.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/47_1403651318.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/51_1403651318.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >对于苹果股票增长，Wolf 提到了三个原因，其中之一就是今年第一季度发布已经两年半的 iPhone 4S 销量仍然很强势。今年第一季度，iPhone 4S 占有 iPhone 总销量的25%，意味着新兴市场中的顾客正在进入苹果的生态系统。Wolf 还提到苹果在今年WWDC 上发布了 Swift 编程语言，他认为 Swift 是今年 WWDC 上最重要的产品。Wolf 在投资者报告中写到：“如果软件确实能推进硬件选择，我们相信苹果提供的开发工具已经超过 Android。这将成为高端 Android 设备用户切换至 iPhone 的主要因素。”Wolf 提供的最后一个原因是苹果可能会在今年发布屏幕尺寸更大的 iPhone 6。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.25]苹果改变决定 允许应用内置奖励性视频广告和分享 

本月初，苹果开始禁止开发者某些通过应用赚钱的方式，拒绝内置奖励性质视频广告和社交分享的应用上架。开发者对苹果的决定表示难以接受，因为应用内置视频观看的奖励方式一直是很好的营收方式。当用户观看万广告后，可以获得游戏中的代币或额外的生命。这种奖励机制的视频广告已经成为很多免费+内购游戏的主要营收方法。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGwlA9Mo.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >现在，据 TechCrunch 网站报告，苹果似乎又改变了决定，重新允许内置奖励性质视频广告的应用上架 App Store。虽然苹果开始允许开发者继续为观看视频广告的用户提供应用内的奖励，但苹果仍然拒绝需要用户评价应用或者下载另一款应用的营销方式，因为这些方式能够影响 App Store 畅销榜排名。苹果 App Store 明确禁止刷榜行为。对于开发者来说，这是好消息因为一种成熟的营收方式又可以继续使用了。iOS 8将对 App Store 作出大量改变，帮助用户更好的发现新应用，比如改进 App Store 搜索逻辑，增加“探索”功能，应用打包销售等。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGwnQBfq.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.25]报告称Facebook又重新赢回年轻用户 

调研公司Forrester Research周二发布报告称，越来越多的年轻用户又开始重新使用Facebook。Facebook CFO去年曾承认，网站的年轻用户正在流失。而Forrester Research的调查结果与之恰恰相反，越来越多的年轻用户使用Facebook，且遥遥领先于其他社交网站。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGwqAmTA.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Forrester Research对4517名12岁至17岁青少年进行了调查，近50%表示，与一年前相比他们使用Facebook更频繁了。Forrester Research认为，这主要得益于智能手机使用率的提升。Forrester Research还指出，随着12岁和13岁孩子的成长，Facebook在年轻人群中的使用率将进一步提升。Forrester Research在报告中称：“与Instagram、Snapchat和Twitter等社交网站相比，Facebook在年轻用户中的使用频率最高。”Instagram紧随其后，Snapchat位居第三，Twitter第四，之后分别是Vine和WhatsApp。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.25]Japan Display今年将提高对苹果的订单依赖 

Japan Display 是目前世界上最大的智能手机 LCD 屏幕生产商，该公司在过去一年（2013 年 3 月至 2014 年 3 月）的收 入有将近 1/3 来自与苹果的合作。根据《路透社》的一份最新报导，今年 Japan Display 还将会向苹果寻求更多的 iPhone 屏幕订 单，因为他们已经为 iPhone 6 的大屏幕做好了生产准备。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGwfTbRp.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过有分析师表示，虽然 Japan Display 在过去一年的时间里通过与苹果合作尝到了甜头，但是他们继续与苹果合作，并且把对苹果公司的依赖性进行提升并不是稳赚的。因为一直以来，苹果对于供应商的严格把控都非常严格，他们在成本控制方面基本上从来不会让步，这也就是意味供应商的毛利润在一定程度上将会由苹果来决定。Japan Display 是日本电子巨头索尼、日立、东芝三家公司于 2011 年 11 月合并各自中小型显示器业务而成的一家显示器公司。经过两年半的发展过后 Japan Display 已经在智能手机 LCD 屏幕供应量方面位列全球第一，目前该公司与夏普、LG 等为苹果旗下 iPhone 提供屏幕。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.25]壮举！《魔兽世界》熊猫人玩家迷踪岛上练满90级 

《魔兽世界》的玩家经常在抱怨WOW对他们无止境地折磨。副本、装备、成就、团队，以及太多可以炫耀的东西，使得魔兽玩家一直在无尽的煎（zi）熬（nue）中。但WOW对下面这个玩家的折磨肯定是最残酷的，此玩家近日在熊猫人出生岛上练成了90级满级的壮举。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0623/25_1jG1Jvaap.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >玩家Doubleagent最先是因为不想加入联盟和部落中任何一方，而在迷踪岛上待了下来。那么，升到90级的经验是怎么来的呢？或许有人已经猜到了，对，是采药和采矿！这个数量和毅力想想都恐怖，相信没有任何一个玩家在升90的途中会采得比他更多了。而对他来说，为了保持中立一切都是值得的。当玩家在岛上的任务全部完成时，当杀死野怪不能在获得经验时，当因为无对立势力而不能PVP击杀时，他注定要永恒的采药。当服务器中的玩家问他是怎么回到熊猫岛上的，其实他们没有意识到，他从未离开过。 最后的结果就是：Doubleagent花了170多天，完成了90级的宏伟目标。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0623/25_1jG1JBDpL.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这位玩家在battle.net上说道：“我这样做是为了不背叛中立的名号。虽然我的朋友们都不建议我这样做，而且他们觉得我永远做不到，但我现在可以说，我有一个满级90级的中立角色了。”或许大家都觉得此人有自虐倾向，可是Doubleagent不怎么认为：“我觉得我在练级时十分放松，这样升级很简单，我可以一边看电视一边玩，而且在排战场或副本的时候，也可以采一会嘛。”




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.25]盘古iOS7.1.1完美越狱团队公开回应质疑 

日前国内盘古团队发布了iOS7.1.1完美越狱，针对诸多质疑，盘古越狱团队成员@Daniel_K4发了封名名为《致不明真相的观众》的公开信，其全文如下：
看到有人在造谣，以及用i0n1c在twitter上发的内容继续抹黑，Team其他朋友说无视就好，但是我想我还是无视不了，毕竟3年的积累，2个月的努力被国内那一帮别有用心的人抹黑算个怎么回事？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140625_171551_397.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >&#8205
这里说一下一些细节，以后就不再解释了。
1、关于i0n1c的Info Leak漏洞
i0n1c是一个很优秀的安全研究员，很多人知道他是因为4.x的完美越狱，在这之前一直是PHP安全领域的牛人。i0n1c每年都会参加很多安全会议，并且每年都会办几次收费的培训(每次费用大概在4000欧左右)，今年我们有成员付费参加过他们的培训，回来后感慨i0n1c还是很牛的一个人，学到了不少知识。
在培训材料中就有这么一份Info Leak的漏洞，而且他并没有要求被培训者签署NDA(全称:Non Disclosure Agreement，中文意思就是保密协议)。而且这个漏洞基本上他这一两年参加过他培训的人都知道，已经不是什么秘密了。这个洞诚如i0n1c所说，很多公司都在用这个洞，说我们用了这个洞，那些公司会很生气，那么这些公司用这个漏洞做什么不可告人的事情么？别人用就可以，我们用在完美越狱发布给用户免费使用就不可以？
其实从很早之前i0n1c一直就在微博调侃越狱社区的开发者，这个众所周知，每一次完美越狱发布他都会跳出来不爽一下，原因很简单:基本上现在国际上发现漏洞的目的都是出售给第三方公司用于一些用途，具体用途我就不说了，你们自己猜吧。因为别人用了这个漏洞做越狱工具，那么苹果就会在下一个版本修补掉，如果不发布越狱工具只是用于其他方面用途，基本上苹果就不会知道这个漏洞，也就不会修补。为什么我们用我们自己发现的代码签名漏洞，他还跳出来嘲讽2句呢？原因是因为这个洞他可能也发现了，但是一直藏着，我们用了后，苹果就修补了。
在发布越狱那天之前，我们一直没有认为用这个Info Leak的漏洞有什么不对，因为培训学习来的知识不用，那我们还去参加什么培训？但是i0n1c在twitter上面发表不爽后，我们尝试去沟通，说对不起，想赔偿个Info Leak的漏洞给他，但是没有任何回应，i0n1c还是继续在twitter上嘲讽。
我们手里也有一个同类型的漏洞，也是我们自己发现的，不用的原因是能尽量减少暴露漏洞就尽量减少。
i0n1c已经在twitter上嘲讽过中国很多次了，不知道是不是特别仇视中国人，中国人开发的东西就一定都是病毒和恶意软件么？说我们是小偷，我们有偷过任何东西么？花钱学习来的一个知识还不能用，你又没有要求保密，别人能用，我们用就不行，这是有色眼镜看人么？再说我们也在软件和网站上表示感谢了。
2、关于什么是Info Leak漏洞
中文名称是信息泄露，这个在越狱中一般是用来绕过KASLR的，但是我们这一次主要用在提高越狱程序的稳定上面，并不是说有了这个漏洞就能完美越狱了。完美越狱需要很多漏洞相互结合，甚至还要适配各种不同硬件才能达到完美越狱的目的。
3、这一次越狱用了多少种漏洞
这一次越狱用了信息泄露、内核、代码签名绕过、沙盒绕过等漏洞，除了信息泄露是来自于i0n1c的培训材料，其他的这些都不是来自于它，内核和代码签名漏洞是我们团队成员自己发现的，也许全球范围也有其他人发现，但是按照安全界的概念，谁先汇报漏洞就是谁发现的。i0n1c在说我们的代码签名漏洞的时候，说他也有这个漏洞，我就想问马后炮有用么？难道以后别人发越狱，我也说那些漏洞我们也有，这是再刷存在感么？
evasi0n7利用的一个沙盒绕过技巧，被苹果修补了，我们利用了其他方式实现了这个注入，就是大家说传说的那个被吊销的证书，用时间回滚的方式来绕过苹果的证书校验这本身也是个漏洞，而且这个证书在实现沙盒绕过目的后，会被自动卸载，居然还有小白说我们是内置了根证书，我想问你懂什么是根证书么？
通过itms-services协议安装其他证书签名的应用不能装就是我们劫持了证书么？你也不看看苹果在iOS7。1修补了什么，从iOS7.1开始想在苹果手机上通过网页安装证书签名过的ipa，必须走https协议，你不能装的那些应用他走https了么？
4、关于那些跑出来黑说国内没有人有能力搞定完美越狱的，他们的东西是花钱买来的？
之前网上有很多新闻，i0n1c一个漏洞就要卖25万美金，这一次完美越狱的洞这么多，我们买的起么？就算我们买的起，人家卖么？就算人家卖给我们，发布免费工具，对用户来说不也是一件好事么？
我们的目的主要是想证明自己，想证明我们也有能力完美越狱，从我们的软件和我们的网站(http://pangu.io)可以看出，我们是想努力在表达这次越狱来自中国，虽然我们自己知道可能界面和网站也许不是很美观，但是至少在国外已经有了不错的反响，comex就发推说过界面很漂亮。为了照顾国外的用户，我们还开发了英文版本和Mac版本。
如果你还认为中国没这种人才，我们是花钱买来证明自己的，那么你也去花钱买一下证明自己吧。
中国在各个行业都有不少优秀人才，这一点是毋庸置疑的，我们的成员都是10多年的老安全研究员了，但是在iOS领域我们只能算是刚刚起步，我们还有很多东西需要向国外的前辈学习和交流。
5、关于那些说你们SB啊，现在用了漏洞，那国外大神iOS8越狱怎么办？
首先，只要是人写的代码都会有漏洞。就像iOS7.0.x完美越狱那样，其中一个漏洞是仅在iOS7中才有的，苹果要增加新功能，就肯定要增加大量代码，就可能会出现漏洞。
其次，为什么感觉iOS的漏洞这么少，那是因为几个方面:
A)苹果的保护措施很多，一点都不开放
B)研究iOS的安全人才很少，国内有很多牛人基本上都是在研究Windows安全
随着移动互联网的快速发展以及国内开始重视移动互联网安全，我相信会有很多国内的大牛们转向到iOS方面的，让我们拭目以待。
第三，国外大神手中还有其他漏洞，我也没见到除了i0n1c之外的的其他大神讽刺我们？反而感觉到的是他们的善意和热情。
第四，如果iOS7.1.2是iOS7系列的最后一个版本，那么我们算是为一代神机iPhone4画上了句号。
最后，iOS8完美越狱肯定会有，就算我们没能力搞出来，我相信国外的大神还是有能力搞出来的。
6、致那些破解我们软件修改我们Logo的公司
大家都是开发者，请你们换位思考一下！





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.24]流言：苹果12英寸MacBook Air第三季度开始量产 


Digitimes消息称，苹果新款12英寸MacBook Air会在今年第三季度开始量产。Quanta Computer会负责组装，新版MacBook Air介于11英寸和13英寸的MacBook Air系列产品之间。Digitimes表示新版MacBook Air设计基本没有变化，只是内部有一些小的变动。
“12英寸MacBook Air会有一些设计方面的变化，例如电池和内部布局，不过其工业设计会与现有的版本类似，使用一体的铝制合金底盘。一些行业观察者认为，这款设备会采用Retina显示屏。”

NPD DisplaySearch和分析师Ming Kuo于去年10月率先传出了12英寸MacBook Air的消息。Kuo表示新款MacBook Air机身更为轻薄，采用Retina显示屏。还有消息称，12英寸MacBook Air会在今年三四季度宣布，很有可能是在9月份或10月份。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.24]郭台铭：鸿海月薪3万在台湾招不到人 


据台湾《经济日报》报道，台湾鸿海董事长郭台铭昨(23)日表示，鸿海7月起将扩大在台投资，并持续召募新血。他强调，在鸿海工作的大学毕业生薪资都超过30K(约合6234元人民币)(新台币下同)，“甚至还会找不到人”，不会有只领22K薪资的状况。

鸿海股东会明(25)日登场，郭台铭昨天提前预告鸿海将大规模投资台湾，宣示今年营运持续看旺的态度。但他并未透露鸿海扩大在台投资的金额与细节。
鸿海近年累计在台投资已逾700亿元。业界认为，鸿海今年在台主要投资，应会着重在自动化机器人、生医、软件、大数据、第四代行动通讯(4G)、云端等领域。
业界认为，鸿海今年在台最大投资为4G相关布局，估计达一、二百亿元；台北秋叶原、高雄软件园区等相关投资总计也达上百亿元，保守估计今年在台投资金额将从300亿元起跳。

为因应庞大投资需求，鸿海积极筹措银弹，拟于股东会中提出上限10亿股的现金增资发行普通股参与发行海外存托凭证(GDR)募资案，以昨日收盘价97.6元计算，若全数募足，市值高达976亿元，是鸿海15年来首度透过发行新股筹资，金额更是历来最大手笔。
笃信关公的郭台铭昨日亲捧47公斤关公神像回鸿海总部，他在接受媒体访问时透露，鸿海7月起陆续在台湾会有许多投资计划，将在台扩大投资。
他强调，鸿海今年初已规划在台湾新招募1.5万名工程师，鸿海集团招募大学毕业生，没有给22K，现在付30多K的薪资，都还找不到人。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.24]短信时代，到头了吗？ 


香港《南华早报》报道，政府数据表明，内地的手机短信或许将很快成为历史。短信在经历了诞生、普及、流行后，最终走向了衰落，甚至或将在中国内地市场销声匿迹。

根据工信部发布的最新统计数据，今年前5个月，内地手机用户月均发送39.8条短信和彩信，与去年同期相比下降18.4%。中国内地电信公司短信营业额低于220亿元人民币，较去年同期下降13%。与此同时，移动互联网用户数量由1000万增加至8.5亿，移动互联网业务收入达1000亿元人民币，同比增长近50%。
工信部表示，由于移动互联网和微信、微博等社交媒体平台扩张，移动短信业务的下滑已持续一段时间。
今年1至5月，内地各电信运营商的移动短信业务创收近220亿元，与去年同期相比下降13%。与此同时，移动数据及互联网业务收入超过1000亿元，同比增长近50%。
内地在1992年收到首条手机短信，到上世纪末时这一技术已大受欢迎。有一个3岁女孩的深圳女士蒋艳红(音)表示，她过去是一个短信迷。“若没有短信，当初我或许就不会与我丈夫约会，”她说。
蒋的丈夫追求她的时候，曾在一个月内给她发了1000多条爱意浓浓的短信。“大部分都已经删掉了，但我仍保留着一些以当作珍贵回忆”，她说。
但自从她和丈夫转用手机聊天软件微信后，他们就很少用短信了。“如果动几下手指就能免费共享照片或语音信息，为何还要费劲地为每条收费一毛的短信打字？”蒋说。
然而，并非所有人都认同短信过时了的观点。在北京从事汽车销售的白龙(音)表示，每当有新车到货时，他依然倾向于给客户发短信。“短信更正式和可靠”，他说，“互联网上充斥着不能信以为真的无用信息。”




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.24]雅虎CEO梅耶尔：对不起，我睡过头了 


美国《华尔街日报》网络版报道，雅虎CEO玛丽莎・梅耶尔（Marissa Mayer）上周六在戛纳国际创意节上，因睡过头而错过了与公司广告客户的晚宴。
上周六晚间，广告巨头IPG安排了一次私人晚宴，邀请梅耶尔与广告主亿滋（Mondelez，重组后的卡夫食品）、啤酒制造商米勒康胜（MillerCoors）及希腊酸奶生产商Chobani等公司高管会面。但据知情人士称，梅耶尔迟到了近两个小时，而包括IPG CEO Roth在内的几位晚宴参与者均在她到场之前离开。

知情人士还表示，梅耶尔称她睡过头了。
参与晚宴的一位高管评论称：“如果这是一次投资者会议、董事局会议或潜在收购，一定会有人叫醒她的。这次的事件再一次证明了她不明白客户、广告营收和广告机构的价值。”
雅虎发言人表示，该公司重视与IPG及所有其他广告主的合作，但拒绝进一步对此事置评。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.24]今日头条回击搜狐起诉：恶意诋毁 


今天，搜狐公司宣布正式起诉今日头条所属的北京字节跳动科技有限公司，称其存在侵犯著作权和不正当竞争行为，要求对方立刻停止侵权，并索赔经济损失1100万元，刊登道歉声明。目前，北京市海淀区法院已正式受理诉讼。
对于这个指控，今日头条通过官方微博进行了回击，并贴出了照片证据证明两家公司的合作关系。今日头条认为搜狐使用不正当竞争手段恶意诋毁对手。

以下为今日头条声明全文：
作为创新的创业公司，今日头条在成长过程中尊重版权，尊重创作者的经济与社会价值，也遵守国家与行业的规章制度与规范，在这个过程中，我们已和众多的传统媒体展开了良好的合作，并且不断的扩大合作的范围。
由于是新兴技术，外界可能对我们有不了解的地方，我们也一直会主动地与各方沟通，目前，我们的合作模式已经完整对外公开，也欢迎任何媒体机构与我们做正常的沟通，我们也会积极努力。如果以往我们与外界沟通的不够，并非我们的本意，我们会做改进，并对此表示歉意。
但是，搜狐公司通过开发布会与发通稿的方式大肆诋毁今日头条，已经严重超出了公司间正常的竞争方式，对此，今日头条声明如下：
1、今日头条此前与搜狐公司的诸多部门都保持着友好的合作往来，搜狐不仅主动要求导流量，还主动为今日头条适配接口。对此，我们有大量的证据。
2、在此之前，我们没有收到来自搜狐公司合作部门任何书面的停止合作的要求，更未收到其声称我方侵权的函件。
3、此前搜狐两次主动找今日头条商谈投资，沟通过程中曾提议将搜狐资讯业务并入今日头条，但最终被今日头条婉拒。
4、此次搜狐发难，我们认为本质上是行业之争，今日头条的迅猛发展引发了某些竞争者的不满，但我们希望能够良性竞争，而不是恶性竞争。
5、今日头条不是新闻搬运工，我们从来没有说过这句话，这是有人强行扣在我们头上的。我们不会走搜狐网站的老路，我们愿意利用资深的技术与大数据的优势，帮助媒体合作伙伴探索新的商业模式，形成合作共赢的关系。
6、我们重申今日头条的团队还很年轻，创新过程中如果有缺点，我们认真倾听、虚心接受，也会积极改正。但我们不欢迎垄断巨头通过各种手段打压创新型的竞争对手。同时，今日头条也欢迎社会各界积极的监督，让新技术担负起更多的责任。
今日头条
2014.6.24.




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.24]美国政府撒手，域名就要不值钱了 


在传统的PC互联网时代，人们在网页浏览器中输入带域名后缀的网址，来进行访问。不过在移动互联网时代，各种客户端取代了浏览器。与此同时，国际域名体系仍然面临监管权归属、域名纠纷等诸多问题，有观点认为，域名在移动互联网时代，正在被边缘化。

ICANN是美国商务部下属的一家非盈利国际域名管理组织，美国政府之前已经表示，将放弃对ICANN的监管，未来国际域名相关事务，将会交给一个国际机构进行管理。
ICANN的总裁兼首席执行官FadiChehadé日前对媒体表示：“如果我问孩子们，你们上一次输入一个域名，是什么时候？他们或许都记不得了。”
显然，在移动设备时代，应用客户端APP，提供更好的用户体验，逐渐取代了浏览器，成为人们上网的主要工具。谷歌、微软、雅虎等公司，也纷纷面向安卓、iOS和微软WP等各种操作系统，推出了林林总总的应用软件工具。
不过上述高管也表示，域名仍然有一个重要的作用，那就是提供某种身份认证的权威性，通过正确的域名输入，人们可以相信访问的是真实公司的网站。
按照计划，2015年底，美国将会把国际域名管理事务，转交给其他一个国际组织。而在本周一，各国的官员和专家抵达伦敦，参加一个有关未来国际域名管理的会议，希望域名管理能够顺利过渡到新的国际机构中。
一些国家的官员表示，国际域名事务的移交，不宜过急，应该广泛听取各方和行业的意见。
需要指出的是，在国际域名逐渐被边缘化的时代，ICANN的一些举措，正在引发越来越多的纠纷和不满。之前，该组织开始大举推进国际域名的多样化，大量的顶级域名（包括城市顶级域名）浮出，不同的公司可以通过竞标的方式运营域名。
显而易见的是，国际域名越多，相关企业和组织保护其商标品牌、注册域名的经济负担更大。就在最近，全球的酒类行业对于.vin和.wine两个域名的推出表示一致反对，认为将会给消费者带来误导。
据报道，伦敦市的顶级域名.london今年四月份启用，据负责该域名运营的公司人士称，许多奢侈品品牌纷纷前来注册伦敦为后缀的域名，认为这可以让自家产品沾染伦敦的奢侈品“气息”、从而提升品牌形象。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.24]话机世界推170裸卡：无套餐 无保底 无月底清零 

虚拟运营商话机世界今天宣布推出“无套餐捆绑、无保底消费、无月底清零”的170“裸卡”销售。据悉，“裸卡”月租为9.9元月租（含有来电显示）、语音通话0.099元/分钟（全国无漫游费）、流量0.199元/MB、短信0.099元/条。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0624/51_1jGjVMcWm.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.24]话机世界推170号段三无裸卡：月底不清零 


6月24日消息，虚拟运营商话机世界今天正式推出其170号段“裸卡”。
据了解，话机世界裸卡主打“无套餐捆绑、无保底消费、无月底清零”，月租为9.9元（含来电显示），语音通话0.099元/分钟、流量0.199元/MB、短信0.099元/条。

在裸卡销售期间，用户可直接到话机世界官方网站及浙江省各大门店享受免费预约。用户通过登录话机世界商城也可在线办理“裸卡”预约业务。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.24].com域名6年之内要失宠 

目前世界上42%的网址都用.com作为域名。在过去的20年里，.com域名是互联网飞速发展的重要推动力，但是由于新兴的大量网站都不再使用. com域名，专家预测到2020年，.com将失去它的统治地位。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0624/51_1jGjA1v25.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >现在，互联网的发展日新月异，今年新出现的域名就有上千个，比如&#1588&#1576&#1603&#1577.（阿拉伯网址），.sexy，.technology和甚至.dog。不少网址还带有地域符号，比如加几个中文、俄文或者阿拉伯语后缀。2020年的网站一定和现在迥然不同。在新域名大量涌现之前，常用域名仅有22个，包括我们熟知的.com， .net和.org。由于数量太少，网络可用空间迅速缩水。新域名的涌现很好地解决了这一问题，使用户的访问更加便捷。国外报告显示，美国、英国、法国以及德国92%的大型企业都准备在未来三年投资创办自己的新域名，46%的公司表示他们已经开始了新域名的准备。调查也显示，网络用户更喜欢访问那些域名独具特色的网站。把网站特色显示在域名里，用户就可以减少对搜索引擎的依赖。怎么样，有没有准备好迎接一个域名千奇百怪的网络世界？




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.24]看谷歌地图如何展示有争议的领土 

2010年，因为谷歌地图的一个分界差点引发了尼加拉瓜和哥斯达黎加之间的一场战争，由此看来，国家分界是一个相当敏感的问题。据《华盛顿邮报》报道称，为了避免这种情况的再次发生，谷歌开始采用了针对不同国家使用不同国界线的方法。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0624/89_1403599665.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.24]传微软禁止中国员工测试Windows 9 

据WinBeta报道，不久前中国政府机关禁止采购Windows 8 PC的事情对微软产生了巨大的影响，虽然从表面上看起来风波已过，但实际上微软很是担忧，正在重新审视Windows 9的多个开发计划，并可能做出更改。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0624/25_1jGjWChvo.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



