-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.19]消费者很生气，12315被打爆 



消费者很生气，12315被打爆




工作人员365天全年无休一年为消费者挽回损失超3500万元
随着每年一度“315”国际消费者权益保护日的临近，北京市工商局12315消费者投诉中心愈加忙碌起来。这条深入人心的热线成立于2000年，365天全年无休，它把消费者和商家紧紧联系在一起，让买卖双方消除隔阂，解决矛盾，用一根电话线编织成了一张迅捷调解纠纷、打击假冒伪劣、维护消费者权益的大网。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_173419_236.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
每人每天接100余电话
还没走进12315消费者投诉中心，就能听到里面传出密集的说话声音，让人一下就感觉到了紧张忙碌的工作氛围。
“您好，12315。”每天的工作都从这句简洁的问候开始，而这句话他们每天都要说上百遍。投诉中心共有30条线，每天从上午九点到下午五点半全年无休。每个人最少每天要接100个电话，在3月2日那一周，工作量最大的李丹总共接听了779个电话，平均每天155.8个。而最忙碌的时候，全天工作时间总共七个半小时的接线员们创下的日通话时长纪录是7.04小时，也就是说从上班到下班只有26分钟没有在工作。
“首先要会倾听，很多人打电话过来只是需要一个发泄的渠道。”孟云娟从中心成立的时候就开始在这里工作，有十几年的工作经验，她对处理投诉工作很有心得，“其次要设身处地把自己放到对方的情境中去，然后才能弄清问题，并给出合理的解决方案。”
6成投诉涉及网购
每年“315”之前都是消费者投诉高峰期，这几天，12315中心的日呼入量已经超过了5000个。“最近关于订机票的投诉挺多的，你看这个。”孟云娟指着电脑屏幕告诉记者，“在网站上订了酒店，到了那儿发现客满没房，虽然给退房了，但消费者要求赔偿。”孟云娟现在的主要工作是逐条检查审核所有的投诉记录，查看要素是否齐全、投诉是否有效，一个错别字都不能放过。一发现记录有问题，她马上提醒接线员，“不能有错单，没有问题了再往下分派。”有效的投诉会在接线员放下电话后马上就派给相应区县分局和工商所进行处理。
处理消费者投诉的一个原则是“属地管理”，由于北京的电商蓬勃发展走在全国前列，因此12315接到的关于网购的投诉也成了“大头”。
“我从网上订的年货要求腊月二十七送，结果就没信儿了，一直到了大年初三才给我送。能理解他们春节订单多，但你送不过来可以先别接我这订单啊。既然承诺了怎么能不做到？”
“我在网上买的电视有个2.5厘米的裂缝，不给退货。”随着网购越来越红火，这样的投诉每天都会接到许多件。数据显示，2014年涉及网络零售的投诉占全市投诉量的59.97%。
4成来电与业务无关
实际上，这些打到12315的电话并不全是消费者投诉，“内容五花八门，有问不发工资该怎么办，有的投诉超市里有老鼠，还有的投诉刚从宠物商店买的宠物狗带着病菌。”孟云娟告诉记者，由于12315热线开通的比较早，在社会上的知名度相对较高，很多人不管自己的事12315管不管的了，都会拨打这个热线询问。12315曾经进行过数据统计，40%左右的来电其实都与工商工作无关。
记者看到，每个坐席上都有一张表格，其中包括各区县工商分局12315投诉举报中心的电话和其他相关部门投诉举报电话，如发改委12358、质监局12365、环保局12369等。一旦遇到属于其他部门职能的问题，就可以立刻为致电者指明正确途径。“很多投诉都是带着情绪来的，要是上来就告诉对方这事不归我们管，对方肯定会认为你是在推诿，甚至激化矛盾，有的人还扬言说‘限你一个小时内给我答复’一类的。”孟云娟表示，这种情况下必须进行耐心有效的沟通，为对方指明投诉途径。
一个投诉电话超4小时
在12315中心每个坐席上都放着一个水杯，虽然外观不一样，但统一的显著特征都是个头比较大。无一例外的，这些水杯里都泡着红枣、枸杞等东西。“我们每个人都有咽炎。”在12315工作了十几年的孟云娟告诉记者，从事这份工作对嗓子的伤害非常大，“我有声带沟，说话说多了就有点漏气。”很多消费者打来电话时是带着情绪的，工作人员必须要有耐心和平和的心态。“特别磨脾气，即使对方在电话里骂人也不能挂电话，只能提示和引导。”孟云娟说，大年三十的下午，一位接线员接听了一个长达四个多小时的投诉电话，总共投诉了七件事，“虽然一查大部分都是无效的，但接电话的时候也必须要认真对待。”
■现场侧记
和来访者“拉家常”
除了电话投诉，12315的另一项职能是接待来访的消费者，从2001年就在12315工作的肖兰凤现在主要负责接待他们。在现场投诉的消费者中，大部分都是老年人。“他们不会用现代化的手段，就直接到我们这儿来。”由于长期从事这一工作，肖兰凤平时说话语速很平缓，像拉家常一样，“看着那些老人们真是着急，大多数人都是道听途说就花钱买了很贵的保健品，也没有有效的票据，跟‘白条’一样，无法证明消费者权益受伤害。这样的情况我们没法受理，只能提示他们以后一定要注意留存证据。”
数说投诉
2014年全年，12315综合信息采集服务平台共处理各类信息63.97万件，其中，登记消费者投诉7.97万件，为消费者挽回经济损失3584.31万元；登记群众举报1.98万件，立案查处1025件，罚没金额637.91万元；登记群众咨询和建议54.02万件。另外统计数字显示，2014年涉及网络零售的投诉47794件，同比增长51.4%，占全市投诉量的59.97%。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.19]不合作的后果：杀毒软件Avast证实遭中国屏蔽 



不合作的后果：杀毒软件Avast证实遭中国屏蔽




IT之家讯 从3月1日开始，来自捷克的知名杀毒软件Avast!被中国屏蔽，中国区的Avast!用户无法获得病毒库的更新。今日，Avast官方对此事进行了回应，证实自家杀毒软件在中国被屏蔽。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150304_103836_763.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Avast发言人证实，表示正对这一情况展开积极调查。业内人士猜测，此次Avast!被封很可能是因为其内置了VPN服务“安全线”。
avast!已有数十年的历史，它分为家庭版、商业版、手机版以及专为Linux和Mac设计的版本等等众多版本。avast!的实时监控功能十分强大，免费版的avast!免费杀毒软件拥有八大防护模块：文件系统防护、网页防护、邮件防护、网络防护、P2P防护、即时消息防护、行为防护、脚本防护。免费版的需要每年注册一次，注册是免费的！收费的avast！全功能杀毒软件、网络安全软件、高级版等还有其它免费版没有的高级功能。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.19]315活动调查：说出你最不满意的手机品牌 



315活动调查：说出你最不满意的手机品牌




IT之家讯 3月15日消息，今天是“国际消费者权益日”，由国际消费者联盟组织于1983年确定，目的在于扩大消费者权益保护的宣传。1991年3月15日中央电视台推出现场直播315国际消费者权益日晚会，此后，每年的3月15日，315晚会都会为保护消费者权益发出强烈呼声。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_174303_621.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据之前媒体报道的消息显示，今年的315晚会将会更加关注互联网行业，提起互联网，就不得不说一下与之关系越来越密切的智能手机。
近年来，随着互联网的发展，人们开始通过手机了解资讯、开阔眼界、解决衣食住行甚至打理自己的资产。可以说，智能手机越来越成为人们的生活必需品，而且手机的更新换代频率还在不断加快。包括苹果、三星等国际品牌在内的手机厂商也正是看到了这一点，在近几年不断对手机产品推陈出新，通过展开丰富多样的促销活动来刺激消费者不断更新手机产品，手机厂商也因此得到了快速发展。
但是凡事都有双面性，手机在便利人们生活的同时，也导致人们越来越依赖手机，往往一部手机的“罢工”会给人们的生活造成意想不到的麻烦，因此，手机的质量和安全问题也渐渐被人们所重视。在选购手机的时候，人们愈加开始考虑系统安全以及质量shou后等问题。
虽然人们在消费手机产品时的观念有了新变化，但是还有很多手机厂商还停留在相互之间打价格战、产量战的自我世界里，相互比拼的只有手机价格以及出货量，结果造成了很多产品遗留问题，例如手机在购买后官方从未对系统进行升级，手机中被检查出收集用户信息的后门、手机的某个模块存在质量问题，手机的某种设计存在缺陷，手机在全额付款的情况下迟迟不见官方发货以及手机shou后困难等问题，而这些问题，也统统变成了由消费者来买单。
这些问题，一般是由手机厂商盲目扩张，一味追求产品销量或者不够重视消费者引起的，做为一名普通的消费者，我们是无辜的，造成的经济损失更不该由我们来承担。那么，在使用智能手机的这些年里，你有过什么样的“悲惨”经历？又对哪个手机品牌极度不满意？在315来临之日，大声喊出那些坑过你的手机品牌吧！


你最不喜欢的手机品牌是



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.19]马云自拍，秀“刷脸支付” 



马云自拍，秀“刷脸支付”




汉诺威IT博览会(CeBIT)在德国开幕，阿里巴巴创始人马云作为唯一受邀的企业家代表，在开幕式上作了主旨演讲，并现场为中国副总理马凯和德国总理默克尔演示了支付宝新技术“刷脸支付”，刷自己的脸“淘”礼物。
马云为全球唯一受邀演讲企业家代表“中国创造”引领关注
作为本届展会最重要的合作伙伴国，中国科技力量成为此次展会最大亮点，以阿里为首的600多家中国企业参与了这场科技盛会。其中，马云作为全球唯一受邀企业家代表，在开幕式做主旨演讲，并与德国总理默克尔、国务院副总理马凯一同启动了展会开幕。
CeBIT开幕式上的企业家主旨演讲传统上邀请西方企业领袖，此前嘉宾包括大众汽车公司CEO文德恩、空中客车集团CEO恩德斯、谷歌公司董事长施密特。今年，这个位置留给了马云，阿里巴巴也成为本届展会最中央的6号展厅主宾。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150316_121408_415.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲马云在汉诺威与德国总理默克尔、中国总理马凯等合影
据介绍，CeBIT开幕式的业界主旨演讲嘉宾是由CeBIT全球顾问委员会投票选出的。马云之所以能够当选业界主旨发言嘉宾，与中国科技力量崛起和阿里在电子商务领域的成功有密切关系。汉诺威展览公司董事局成员Oliver Frese表示：“中国作为伙伴国家，带来了CeBIT历史上最大最强的展示团队，而马云先生的出席将成为CeBIT 2015成功举办的良好开端。”
阿里巴巴在本次CeBIT现场展示了其领先的云计算和大数据技术，及旗下天猫、淘宝、支付宝等创新业务。
马云讲了什么？未来由数据驱动
今年展会的主题为“数字经济”，马云的演讲也从这个话题开始。马云认为，Digital economy与其说数字经济，不如说是数据经济。未来三十年，因为数据经济，人类社会将会真正进入巨大的变革时代。“未来的世界，我们将不再由石油驱动，而是由数据驱动；生意将是C2B而不是B2C，用户改变企业，而不是企业向用户出shou――因为我们将有大量的数据；制造商必须个性化，否则他们将非常困难。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150316_121408_458.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲马云汉诺威现场演讲，展示阿里云计算
马云相信，未来的世界，企业将不再会关注于规模、标准化和权力，只会关注于灵活性，敏捷性，个性化和用户友好。而一家互联网公司要想活得长久，必须找到一个方式让互联网经济和实体经济相结合，这个方式就是数据。
马云还强调，改变世界的不是技术，而是技术背后的梦想。“如果是科技改变了世界，我不会在这儿，我没有被训练成一个科技专家，我对电脑一无所知，我对互联网也了解的不多。但是我有一个强大的梦想，我要帮助中小企业。”他说道。
首秀刷脸支付，给嘉宾买礼物
在发表演讲后，马云还为德国总理默克尔与中国副总理马凯演示了蚂蚁金服的Smile to Pay扫脸技术，并当场刷自己的脸给嘉宾买礼物！
马云选择的礼物是淘宝网上一枚1948年的汉诺威纪念邮票。他用手机登陆淘宝，首先选择产品；第二步进入支付系统，确认支付后出现扫脸的页面；然后扫脸(拍照后)后台认证；接着显示支付成功。整个过程都在大屏幕上显示。“外星人”马云刷脸支付，瞬间成为开幕式亮点。不少观众在社交媒体上激动地讨论这一刻，有网友说“刷脸的时代真的到了”！
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150316_121408_517.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲马云汉诺威现场演示通过支付宝”人脸识别“技术在淘宝购物
这份在开幕式上刷脸下单买下的礼物将送给汉诺威展会。
据介绍，马云展示的扫脸支付技术是由蚂蚁金服与face++合作研发，在购物后的支付认证阶段通过扫脸取代传统密码，能达到超过99%识别率。目前虽然还没有正式投入商用，但是未来将被应用于阿里巴巴在全球的支付、开户认证等业务领域。
送默克尔的礼物也来自淘宝
马云现场为德国总理默克尔赠送了一份特殊礼物：一张纪念版的德国日历页，且恰好就是这位女总理的出生年月。值得一提的是，这份极有意义的礼物是从一家淘宝店铺购买的。在拍下的整本德国日历中，阿里精心挑选出了首页和默克尔生日所在的月份页，把两页裱好做画框，作为马云在汉诺威博览会开幕式上送给默克尔的礼物。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150316_121408_552.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲马云现场向默克尔赠送购自淘宝的德国纪念版年历
当晚出席开幕式的还有中国国务院副总理马凯，马云向马凯赠送的一份礼物同样来自淘宝网。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150316_121408_590.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲马云向中国副总理马凯赠送礼物
此外，马云还现场通过短片展示了运维于阿里云计算平台上的创业创新故事。
马云德国汉诺威博览会开幕式演讲全文：
尊敬的默克尔总理，马凯副总理，女士们先生们，大家晚上好
非常荣幸能够在CeBIT上进行演讲。
记得14年以前，我第一次来到汉诺威时，我们试着租了一个小小的展位来出shou中国产品到西方，到欧洲。当时花了很长时间找展位，而汉诺威也远不如现在这么繁荣。
整个过程(找展位)很难，最后我们终于找到一个很小的位置，但是很少人光顾。
8年前，我们又回来了。我们希望帮助所有的参展者，把他们迁移到网上，帮助他们在阿里巴巴上卖东西――但这也没有成功。因为当时人们觉得在线交易和贸易展会是互相冲突的。
今天我又回来了。我回来的原因，是要找到互联网经济缺失的那重要一部分。过去20年，互联网非常成功，但是我发现一个非常奇怪的事情，很少有互联网公司能健康的、平静的活过3年。
这意味着大部分互联网公司只有“蜜日”，“蜜周”，他们甚至没有蜜月。问题在哪里？缺了什么？我坚定的相信，缺的那部分，能够在欧洲找到。
是什么？
无论你是否喜欢，过去20年，互联网对人类社会产生了巨大的影响，每个人都相信互联网为世界做出了伟大的贡献。而许多传统企业讨厌互联网，因为互联网毁掉了他们的生意。
但是为什么互联网公司担忧？你看到谷歌，facebook，亚马逊，eBay和阿里巴巴，我们所有的人天天担心。我们觉得这里面一定有问题。我们必须找到一个解决方案，让我们的公司能够像奔驰，西门子一样，活得长久而健康。
如果一个行业不能活的超过3年，如果不是所有的公司能够快乐的生存超过3年，那这个行业永远无法成为主流，这个行业永远不可能深深根植于经济――所以，我们要做什么才能找到解决方案？
世界正在快速改变，我们今天的科技发展非常非常迅速，大部分人不知道IT是什么，互联网是什么。
IT科技和数字科技，这不仅仅是不同的技术，而是人们思考方式的不同，人们对待这个世界方式的不同。
我们不知道世界30年后会变成什么样，我们不知道数据在30年后会长成什么样――但是我们相信，整个世界在30年后会大大改变。
如果第一次和第二次技术革命释放了人的体力，那这次技术革命释放了人的脑力，脑力在革新。
未来的世界，我们将不再由石油驱动，而是由数据驱动；未来的世界，生意将是C2B而不是B2C，用户改变企业，而不是企业向用户出shou――因为我们将有大量的数据。制造商必须个性化，否则他们将非常困难。
未来的世界，所有的制造商他们生产的机器，这些机器不仅会生产产品，它们必须说话，它们必须思考。机器不会再由石油和电力驱动，机器由数据来支撑。
未来的世界，企业将不再会关注于规模，企业不再会关注于标准化和权力，他们会关注于灵活性，敏捷性，个性化和用户友好。
而且我强烈相信，在未来的世界，我们会有很多女性领袖――因为在未来人们将不会只关注在肌肉力量，而会更加重视智慧，重视关怀和责任。
我认为，互联网必须找到那个缺失的部分。这个缺失的部分就是鼠标和水泥携手合作，找到一个方法让互联网经济和实体经济能够结合。只有当鼠标和水泥结合时，互联网公司才能活下来，才能开心的活30年。
如果这个结合实现，那才能被称作Digital economy，不仅仅是数字经济，我叫它数据经济，所有的东西都会被改变。
并且我相信这个世界将会因此变得非常美丽，同时也非常富有挑战性。
像苹果这样的公司告诉我们未来的样子是什么样的。有一种东西将会在机器中流动，那就是数据。
我们在一个创新，雄心，发明和创意的伟大时代，我相信每个人都在非常努力的工作，实现他们的梦想。今天我们看到了真实世界的工人，卡车司机和游戏玩家……所有这些人在过去，是不可能利用科技实现他们的梦想的。但今天，数据让一切成真。
但我强烈的相信，不是科技改变了世界，是科技背后的梦想改变了世界。如果是科技改变了世界，我不会在这儿，我没有被训练成一个科技专家，我对电脑一无所知，我对互联网也了解的不多。但是我有一个强大的梦想，我要帮助中小企业。
所以14年前我来这里想向欧洲出shou中国产品，没有成功。14年后我想帮助欧洲企业向中国向世界，通过互联网出shou产品。是梦想在驱动这个世界，不仅仅是科技。
女士们先生们，让我们共同努力，这是一个精彩的世界，这是一个属于年轻人的世界，这是一个属于未来的世界。
非常感谢各位的聆听。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.19]人人网第四季度财报：跌跌跌 

3月19日，人人公司公布了截止至2015年12月31日的2014财年Q4及全年未经审计财务报告。报告显示，人人公司第四季度总净营收为1720万美元，比去年同期下滑38.5%；归属于人人公司的净利润为3500万美元，与去年同期归属于人人公司的净利润1.008亿美元相比下滑65%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150319_082506_476.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
华尔街3位分析师平均预计，人人公司2014年总营收将达9088万美元。财报显示，人人公司第四季度总营收为8300万美元，不及分析师预期。
第四季度主要业绩：
-人人公司第四季度总净营收为1720万美元，比去年同期下滑38.5%；
-人人公司第四季度净营收为1070万美元，比去年同期下滑13.4%；
-人人公司第四季度游戏净营收为650万美元，比去年同期下滑58.4%；
-人人公司第四季度毛利润为490万美元，比去年同期下滑65.3%；
人人公司第四季度运营亏损为3240万美元，去年同期运营亏损为3850万美元；
-第四季度归属于人人公司的净利润为3500万美元，与去年同期归属于人人公司的净利润1.008亿美元相比下滑65%；
-人人公司第四季度调整后净利润(不按照美国通用会计准则)为4320万美元，相比之下去年同期调整后净利润为1.047亿美元。
2014财年主要业绩：
-人人公司2014财年总净营收为8300万美元，比2013财年下滑43.9%；
-人人公司2014财年净营收为4590万美元，比2013财年下滑26.6%；
-人人公司2014财年游戏净营收为3710万美元，比2013财年下滑56.6%；
-人人公司2014财年毛利润为3500万美元，比2013财年下滑62.7%；
人人公司2014财年运营亏损为1.594亿美元，相比之下2013财年运营亏损为9940万美元；
-2014财年归属于人人公司的净利润为6050万美元，相比之下2013财年归属于人人公司的净利润为6370万美元；
-人人公司2014财年调整后净利润(不按照美国通用会计准则)为1.459亿美元，相比之下2013财年调整后净利润为8160万美元。
第四季度财务分析：
人人公司第四季度总净营收为1720万美元，比去年同期下滑38.5%。
人人公司第四季度净营收为1070万美元，比去年同期下滑13.4%。在人人公司的第四季度净营收中，在线广告营收为420万美元，比去年同期下滑44.1%，主要由于竞争压力加大，以及流量继续从PC平台向移动平台过渡。人人公司第四季度互联网增值服务(IVAS)营收为650万美元，比去年同期增长33.6%，主要由于来自社交视频平台“我秀”的营收增长。2014年12月，月度独立登录用户人数从2013年12月的约4500万人增加至约4600万人。
人人公司第四季度游戏净营收为650万美元，比去年同期下滑58.4%。人人公司游戏净营收的下滑，主要由于缺少新的游戏，以及由于此前发布的游戏达到了成熟阶段。
人人公司第四季度营收成本为1230万美元，比去年同期下滑10.8%。
人人公司第四季度运营支出为3730万美元，比去年同期下滑29.1%。
人人公司第四季度销售和营销支出为850万美元，比去年同期下滑52.6%。人人公司销售和营销支出的下滑，主要由于在线游戏的广告和促销支出减少，以及由于人人公司品牌宣传活动所带来的支出大幅减少。
人人公司第四季度研发支出为1060万美元，比去年同期下滑38.2%。人人公司研发支出的减少，主要由于员工人数的减少及其所带来的人员相关支出的减少。
人人公司第四季度总务和行政支出为1400万美元，比去年同期增长0.7%。
人人公司第四季度重组支出为420万美元，代表着期内发生的游戏业务重组费用。
人人公司第四季度股权奖励支出为830万美元，相比之下去年同期为320万美元。人人公司的股权奖励支出全部都包括在运营支出中。
人人公司第四季度运营亏损为3240万美元，去年同期的运营亏损为3850万美元。
人人公司第四季度短期投资的已实现收益为2160万美元，相比之下去年同期为900万美元。这项收入主要来自于出售有价证券。
人人公司第四季度股权法投资收入为5210万美元，这些收入主要来自于Japan Macro Opportunities Offshore Partners, LP的盈利。
第四季度归属于人人公司的净利润为3500万美元，与去年同期归属于人人公司的净利润1.008亿美元相比下滑65%。在2013财年第四季度，人人公司认列了来自于剥离旗下子公司所带来的1.327亿美元收入，而2014财年第四季度中则仅认列了50万美元。
人人公司第四季度调整后净利润(不按照美国通用会计准则)为4320万美元，相比之下去年同期调整后净利润为1.047亿美元。
2014财年财务分析：
人人公司2014财年总净营收为8300万美元，比2013财年下滑43.9%。
人人公司2014财年净营收为4590万美元，比2013财年下滑26.6%。在人人公司的2014财年营收中，在线广告营收为2690万美元，比2013财年下滑35.3%，主要由于流量继续从PC平台向移动平台过渡，以及由于竞争压力加大。人人公司2014财年互联网增值服务(IVAS)营
收为1900万美元，比去年同期下滑9.3%。人人公司互联网增值服务的下滑，主要由于来自VIP会员服务的营收以及来自renren.com网站上第三方应用开发者的收入下滑。
人人公司2014财年游戏净营收为3710万美元，比2013财年下滑56.6%。人人公司游戏净营收的下滑，主要由于此前发布的游戏达到了成熟阶段，以及游戏业务从2013年底开始重组，但尚未带来发布成功新游戏的结果。
人人公司2014财年营收成本为4800万美元，比2013财年下滑11.6%。
人人公司2014财年毛利润为3500万美元，比2013财年的9370万美元下滑62.7%。人人公司2014财年毛利率为42.2%，相比之下2013财年为63.3%。
人人公司2014财年运营支出为1.944亿美元，比2013财年增长0.7%。
人人公司2014财年销售和营销支出为3830万美元，比2013财年下滑38.4%。人人公司销售和营销支出的下滑，主要由于游戏促销支出下滑。
人人公司2014财年研发支出为5070万美元，比2013财年下滑35.0%。人人公司研发支出的下滑，主要由于员工人数的减少及其所带来的人员相关支出的减少。
人人公司2014财年总务和行政支出为5140万美元，比2013财年增长4.4%。
人人公司2014财年无形资产和商誉减值支出分别为70万美元和4690万美元。
人人公司2014财年重组支出为640万美元，相比之下2013财年为350万美元。
人人公司2014财年股权奖励支出为2360万美元，高于2013财年的1610万美元。人人公司股权奖励支出的增长，主要由于向员工和公司董事授予了额外的股权奖励。人人公司的股权奖励支出全部都包括在运营支出中。
人人公司2014财年运营亏损为1.594亿美元，相比之下2013财年的运营亏损为9940万美元。
人人公司2014财年短期投资的已实现收益为1.393亿美元，相比之下2013财年为5600万美元。这项收入主要来自于出售有价证券。
人人公司2014财年股权法投资收入为4900万美元，相比之下2013财年为2030万美元。这些收入主要来自于Japan Macro Opportunities Offshore Partners, LP的盈利。
人人公司2014财年来自于剥离旗下子公司的收入为50万美元，相比之下去年同期为1.327亿美元。2014财年的这项收入来自于剥离56.com的一次性收入。
人人公司2014财年来自于处置股权法投资的收入(不计入所得税)为5700万美元，这项收入主要来自于公司处置所持糯米网剩余股权所带来的一次性收入。
2014财年归属于人人公司的净利润为6050万美元，相比之下2013财年归属于人人公司的净利润为6370万美元。
人人公司2014财年调整后净利润(不按照美国通用会计准则)为1.459亿美元，相比之下2013财年调整后净利润为8160万美元。
2014年6月28日，人人公司宣布推出一项新的股票回购计划，将最多回购价值1亿美元的美国存托凭证。在2014财年第四季度中，人人公司回购了约930万股美国存托凭证，总价值约为2890万美元。
业绩展望
人人公司预计2015财年第一季度的净营业收入将在1100万美元至1300万美元之间，较去年同期下滑44.2%至52.8%。这一预期反映了人人公司当前的初步预期，不排除调整变化的可能。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.19]OTG将至，Win10手机原生支持USB配件 

微软今天确认，Win10手机版系统将添加对USB配件的广泛支持，这些USB配件包括键盘、鼠标、USB硬盘与U盘，还包括其他诸如USB音频、USN集线器、通用USB主机与串行设备等配件。
由于手机不能安装新的驱动程序，因此Windows10手机将只能支持基本的通用驱动程序，但仍是一项不小的功能拓展。
目前尚不清楚该功能是否需要新硬件支持，但考虑到我们现有设备中的处理芯片早已支持USB配件拓展功能，因此预计现有WP8.1设备在更新Win10后将原生获得对USB配件的兼容支持，而这将重新定义手机的概念，模糊手机与平板之间的区别，而企业用户也将从中受益。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.19]12306根本斗不过抢票软件 


12306与抢票软件的交锋，一再印证了“道高一尺、魔高一丈”，正所谓“你有张良计，我有过墙梯”。令人疑惑的是，12306明知道斗不过抢票软件，为何还如此执着？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150319_083836_819.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当初网络订票推出，为何叫好之中依旧有不悦与反对？个中道理在于农民工等弱势群体倒在了数字化和信息化的沟坎里，在新工具面前，他们暴露出了能力贫困的短板。当网络和电话预售期偏偏还早于窗口售票，无疑放大了这一差距。
不同途径预售期不同的政策之所以多年未变，倒不是决策者失策，而是权衡取舍的结果。因为若窗口预售期一致的话，农民工彻夜排队的现象又将重现。
在12306眼里，抢票软件作弊，自然为其所不齿。不过，对抢票软件和他们背后的企业而言，这却是在造福购票者，这是满足用户需求、改善用户体验继而占领市场的重要途径。一个常被提及的疑问是，既然双方存在一致利益，为何就不能从对抗走向合作？“道不同不相为谋”的解释也不适用啊？
排除所有可能外，只有一种解释：12306网站背后的决策者思维贫困，在他们眼里抢票软件就是异类，始终走不出对抗、打压的模式和惯性。为什么他们的思维就不能打开一点，而是任由双方攻防战误伤无辜的购票者？无非是舍不得垄断下的既得利益。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.19]小米：爱立信起诉对我们没任何影响 


昨天记者了解到，小米总裁林斌在接受采访时表示，爱立信在印度对小米发起的专利起诉对小米的影响已经降至零，小米还考虑在印度当地建立工厂。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150319_084157_309.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
去年底，爱立信在印度起诉小米侵犯其专利权，印度法院曾对小米开出禁售令，之后又允许小米在支付保证金的前提下在印度销售使用高通芯片的手机，目前该案件还没有最终判决。
对于这场官司，林斌称，“若专利成业务的阻碍，这就有问题。但若专利不影响业务发展，到最后就是打打谈谈，谈谈打打”。他表示，爱立信的官司不仅没有让小米退出印度市场，相反小米在评估与考虑在印度开设工厂事宜。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.19]外国最熟悉联想华为，日本最不认可中国创新 


近期，中国外文局发布了《2014年中国国家形象全球调查》报告，报告中从多个维度调查了海外民众对中国的认识，新浪科技整理出报告中关于海外对中国品牌认知以及中国科技形象的相关内容。
《2014年中国国家形象全球调查》覆盖了代表不同区域和经济发展水平的9个国家：其中既包括英国（欧洲）、美国（北美）、澳大利亚（大洋洲）和日本（亚洲）等发达国家的民众，也涵盖了发展中国家，如中国（亚洲）、南非（非洲）、印度（亚洲）、巴西（南美洲）和俄罗斯（欧洲）的民众。每个国家的受访民众为500人，共计4500人，均来源于Lightspeed Research全球样本库。本次调查采用在线调查方式，并严格执行在线调查的国际标准。为保证每个国家抽样的代表性，受访者样本覆盖18至65岁的当地居民，男女比例各占一半。
报告指出，联想、华为、中国国际航空公司、海尔、阿里巴巴是海外民众熟悉度最高的中国品牌；大多数海外民众认为我国有较强的科技创新能力，日本民众最不认可中国的科技创新能力，仅有16%的受访者持正面看法。
海外民众最熟悉联想、华为、海尔以及阿里等中国品牌
报告显示，发达国家民众对中国品牌不太熟悉，而发展中国家民众整体对中国品牌的熟悉度更高。
从熟悉程度来看，海外民众最熟悉的中国品牌排在前十位的依次为联想、华为、中国国际航空公司、海尔、阿里巴巴、中兴、海信、TCL、中国银行和中国移动。
中国产品还需要继续提升产品品质和售后服务
报告指出，2014年海外受访者对中国产品的整体评价相较2013年有所提升，但是产品质量和食品安全依然是阻碍他们购买中国品牌的主要因素；此外，售后服务也是中国产品亟待改善的方向。
多数海外民众认为我国有较强的科技创新能力
报告指出，平均有64%的海外受访者对中国科技创新能力做出正面评价，其中俄罗斯、巴西、印度、南非这些发展中国家对中国科技创新能力的评价更高；在所有受访国中，日本民众最不认可中国的科技创新能力，仅有16%的受访者持正面看法。
据报告指出，从整体上来看，发展中国家民众对中国的好感度要高于发达国家民众。具体而言，在对中国理念的认同度上，有68%的发展中国家受访者表示认可，这一比例在发达国家中为38%。
注：
中国国家形象调查平台由中国外文局对外传播研究中心和华通明略（MillWard Brown）共同打造，自2011年开始连续开展针对中国国家形象的调查研究及成果发布。该报告以Lightspeed Research全球样本库为调查样本源，严格执行国际标准，实行在线调查。
中国外文局对外传播研究中心成立于2004年，是从事对外传播理论研究和国际涉华舆情研究的国家级智库。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150319_090215_253.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲多数海外民众认为我国有较强的科技创新能力，日本民众最不认可



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.19]迅雷股价跌惨了：市值比现金还低 


在公布又一个令人失望的财报后，迅雷股价最近持续下跌，截止今日收盘时，迅雷股价为5.94美元，创下上市以来股价新低。当前迅雷市值仅为4.12亿美元，较最高时缩水76%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150319_083337_827.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
截至2014年12月31日，迅雷所持有的现金、现金等价物和短期投资总额为4.337亿美元，这意味着迅雷所持有的现金及等价物的价值已超过资本市场给迅雷的市值。
市值低于现金及等价物的还有一家企业――网秦。当前网秦的总体市值为2.4亿美元，而截至2014年12月31日，网秦持有现金、现金等价物、定期存款、限定现金共2.73亿美元。
迅雷股市疲软主要是受持续的净网行动影响。迅雷最核心的主营业务――订阅服务收费，受净网行动影响，截至第四季度末为止，迅雷已允许暂停面向约35万名现有订户的服务。
且这一事件还在持续影响。迅雷预测，2015财年第一季度总营收为3700万美元到4100万美元，其中值所代表的同比降幅为5%、环比降幅为16%。
缺乏想象空间的迅雷第四季度营收仍有4670万美元，同比增长7.1%，归属于迅雷的净利润为100万美元，上年同期净亏损为470万美元。当前风头正劲的小米还是迅雷的大股东。
颇为讽刺的是，迅雷曾经的同行六间房最近“卖身”，卖出26亿元（约合4.24亿美元）的价格，也就是说，A股企业宋城演艺给六间房的估值要高于迅雷的市值。
公告显示，2014年12月31日，六间房资产账面价值6450万，负债账面价值为2671万，股东全部权益账面价值3778万，股东全部权益评估价值26.13亿元，增值率6818.24%。
不难看出，六间房的家底远远低于迅雷，这也折射出企业在A股和美股的完全不同命运。
当前，迅雷最大的问题是缺乏想象空间。迅雷CEO邹胜龙及CFO武韬在电话会议中多次强调与小米的合作及其“水晶计划”，称第四季度有5500万的安装量主要来自小米手机预装。
武韬还说，今年的一项重要工作是与除小米之外的其他手机厂商发展合作关系。因此到今年年底，迅雷移动的安装量不仅将来自小米，也将来自其他智能手机厂商。
不过，迅雷管理层没有提供年利润率的展望，只是表示由于投资活动以及可能的重组费用，利润率将会下降，数字将为接近40%。这也令部分投资人感到失望。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.18]索尼公布Q3财报：净利润同比暴涨241% 

3月17日消息，索尼今日公布了截至2014年12月31日的2014财年第三季度财报。财报显示，索尼在第三季度净利润同比增长241%，不过由于公司整体业绩受其他业务影响并不理想，预计3月底结束的本财年将亏损1700亿日元。
索尼在第三季度营收为2.567万亿日元（约合212.13亿美元），同比增长6.5%，运营利润为1821亿日元（约合15.05亿美元），同比增长104.9%，净利润为900亿日元（约合7.42亿美元），与上年同期的264亿日元相比增长241%。
索尼净利润增长主要得益于智能手机、PS游戏机、相机传感器业务的强劲表现以及日元贬值的影响，同时公司也由于退出PC业务和影业部门收入下降等原因，整体业绩受到拖累。
索尼对全财年依旧维持200亿日元年度运营利润和8万亿日元营收的预期。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.18]小米林斌：三星的商业模式很危险 


3月17日消息，Re/code创始人莫博士（Walt Mossberg）与小米科技联合创始人兼总裁林斌进行了一场主题为“手机与智能生活的畅想空间”的对话。
在莫博士一再追问三星在中国到底出现了什么问题时，林斌表示如果三星的商业模式不发生变化，是非常危险的，因为电子商务是非常重要的模式。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_211006_908.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
现在中国的商业模式已经发生了很大变化，网络商业模式已经变得强有力。很多其他公司，包括手持设备公司、手机设备公司，都在拥抱新的商业模式。
对于苹果，林斌表示其发展得挺好，它的在线商店和线下商店都做的不错。
林斌自称小米和苹果非常不同，小米是开放模式，苹果则是封闭的。林斌认为手机之后，人们也将更多使用可穿戴设备和智能家居，小米想提供更多的一揽子服务，建立一个平台。
同时林斌表示，十年后小米会成为市场第一，小米内部的思维方式是所有最强的对手都是自己的对手，目标是占领更大的市场份额。
以下是对话要点：
三星商业模式需要改变
莫博士：您觉得三星有什么问题？
林斌：如果三星的商业模式不发生变化，是非常危险的，因为电子商务是非常重要的模式。
现在中国的商业模式已经发生了很大变化，网络商业模式已经变得强有力。很多其他公司，包括手持设备公司、手机设备公司，都在拥抱新的商业模式。
小米的商务战略
莫博士：小米手机在全世界范围引发了讨论，质量好且价格具有竞争力。你们主要是针对中国市场推出产品，在海外有一些出货，主要的商务战略是怎样的？
林斌：小米和其他OEM厂商有很大区别，过去很多公司都认为要为中国去设计生产手机，让人们去买手机，所以在设计手机的时候要考虑手机的价格。
比如说首先去设计一款2000块钱的手机，然后在这个价格范围之内设计相关的元器件组装起来，还要算上渠道的成本、传统的分销渠道和营销的成本，再算上10%到15%的利润。在中国过去几年确实出了很多款的手机都是这样的策略。
但是这样的手机却很难跟世界顶级的手机竞争，雷军和我创立小米的时候，考虑的是要用不同的方式来设计手机。
我们在设计产品的时候不去考虑最终的价格，我们要把最高端的元器件、性能和功能结合在一起。包括去找到那些顶端手机的供应商，在这个基础上再去设计软件和体验，能够跟我们的小米粉进行紧密互动。把这些所有的东西都结合在一起，手机设计出来之后，再去想怎么才能把这样的手机定在消费者能够接受的价格之上。
我们绕过了中间的分销渠道就节省了百分之二三十的费用，也没有营销成本，我们考虑要不要把利润率降下来，所以单靠手机是不挣钱的，把这一块的毛利整个放弃了。我们看一下业务模式，你就会意识到小米是一个创新型的公司。
服务+硬件=利润增长点
莫博士：小米的主要利润来自于服务，我们认为这也是未来增长主要的来源。这些服务是怎么跟硬件绑定的呢？
林斌：手机只是提供一个平台，通过这个平台可以给用户提供日常的服务，我们有很多类似的服务。我们有UI，这是小米手机上非常重要的点。如果买其他品牌设备的话，你可以通过其他的步骤享受我们的服务，可以使用我们的MIUI服务。
莫博士：三星、苹果有自己的服务，你们跟他们有什么区别吗？
林斌：他们不仅通过服务盈利，也包括硬件。是否靠硬件盈利是个很难回答的问题。服务是一方面，硬件是另外一方面。如果一个公司过于倚重硬件带来利润，在发展软件和服务方面则相对缺少激励。
谁是未来最大的竞争对手？
莫博士：您觉得小米未来的最大竞争对手是谁呢？
林斌：手机方面，所有智能手机制造商都是我们的对手。三星去年的市场份额不错，但有些下跌；苹果则有所上升。
莫博士：您如何看待这些竞争对手？
林斌：我认为所有最好和最强的对手都是需要面对的竞争对手。
中国品牌何时受西方追捧？
莫博士：我们站在小米和中国科技板块之外来看，你觉得什么时候会有中国的品牌，比如说手机品牌或者其他产品的品牌能够真正在西方受到广泛的知名和爱戴？
比如三星在15年前被美国消费者认为是垃圾货，三星花费几十亿美元改善产品，并根据西方需求来进行制定，做了很多营销宣传，现在产品的美誉度、知名度都提升很多。中国品牌何时会有类似突破？
林斌：我想保守一点吧，五到十年会有一些中国的品牌在西方崛起。
第一，在过去十年、二十年间这个国家全面开放，很多本地人才开始具有国际化视野。如果要说产品，他们设计了电视、手机等国际化产品。小米公司初期的研发团队是跟微软、摩托罗拉、谷歌、金山有相关合作，在软件方面有共同的开发工作。这种情况现在在中国已经非常普及。设计能力、设计经验也极大的丰富，他们可以借助这些经验来开发更多的工业软件。人才储备也非常丰富，足以跟美国的硅谷相媲美。
第二，中国人才有很多制造方面的专业知识。我们所在的行业，比如手机、电视、机顶盒、浏览器等等，在中国很多设计不仅仅是限于纸面上的设计，他们在设计之后还要考虑实际的制造、加工和组装。
我们可以在数据库里积累这样的信息，比如说我们的电话机械工程师在这方面做了很多的设计，要看一下用什么样的玻璃更美观、什么样的物料用起来更加结实。这相当于形成了一个反馈的回路，所以不同的部门可以相互合作。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.18]NASA：二十年内，我们跟外星人聊聊 

3月17日消息，近日，美国权威天文学家发表声明称，人类已经越来越接近地球之外的生命体，预计在不久的将来，最多不超过20年的时间，将有可能与外太空生命体有接触。届时，NASA将会把这些信息和大众共享。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_214109_273.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据外媒报道，NASA日前在华盛顿举行专题讨论，提出将使用更先进的望远镜设备进行宇宙生命的探索计划。美国宇航局局长、前太空人博尔登(Charles Bolden)表示，“在座的多数同僚认为，在广袤无垠的宇宙中只有人类一种智慧生命形态存在，这是不大可能的。”
NASA希望在2017年推出凌日系外行星勘测人造卫星、2018年推出詹姆斯・韦伯太空望远镜。未来十年，还有可能推出宽视场红外巡天望远镜等天体物理望远镜，用来判断那些遥远的行星上是否可能存在保证生命生存的液态水。
美国麻省理工学院行星科学家西格尔表示，在科技水平上，人类已经非常接近找到另一个“地球”和其他星球上的生命迹象。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.18]泰国禁止网民上传大尺度自拍照 

据英国媒体报道，近日，泰国政府于当地时间16日警告当地妇女称，不允许将过分暴露的大尺度自拍照上传到社交网络上，因为这样做是违反计算机犯罪相关法律，而且或将面临最高5年的监禁。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_220639_15.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
报道称，近来泰国网络经常出现女子尺度过大的自拍照，此举引发泰国官方不满。而泰国文化部已经采取行动要制止这种不雅行为。
报道指出，泰国法律规定暴露身体敏感部位是违法行为。此外，向社交网络上传这些图片也被视为传播淫秽色情内容，触犯了计算机犯罪相关法律。
据悉，根据16日泰国政府的警告内容，不听劝告，继续上传过分暴露自拍照的人，将被处以3至5年的监禁和6000泰铢的罚款。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.18]数据显示：18K金Apple Watch将主打中国市场 


根据GigaOM创始人Om Malik预测，中国地区对金的需求量增大显示，18K金Apple Watch Edition的主打市场是中国。中国人对纯金首饰有特殊的情感，2014年，全球金消耗量下滑，而只有中国的增长明显。一些人认为Apple Watch Edition将在中国地区获得比其他地区更多的用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_220905_616.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
之前有分析师提到，亚洲地区，尤其是中国让苹果最终决定开始提供金色iPhone、iPad和 MacBook。对于苹果来说，中国是非常巨大的市场，苹果在中国的营收从2011年的127亿美元增长至去年的300亿美元。苹果在中国地区的年增长率为17%，是欧洲地区的两倍，美国地区的四倍。去年，苹果宣布计划在未来两年内将中国地区Apple Store数量从15家增加值40家。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.18]拳头消极惩罚见成效：LOL喷子减少33% 


在任何竞技性的活动中，你都会遇到喷子。线上的竞技活动更是如此，因为匿名性让很多本来已经充满负面情绪的人陷得更深想出更有创意的侮辱人的话语。任何玩过使命召唤或者类似MMO游戏的人肯定都深受过喷子的毒害。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_223141_551.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
更极端的例子中，这种线上骚扰甚至影响了某些玩家的个人生活。这也是为什么英雄联盟的创始人公司RiotGames对线上社区的整顿力度前所未有的大的原因。使用科学的奖罚系统对玩家进行处理，Riot在英雄联盟社区负面情绪处理方面取得了长足的进步。
Riot使用神经科学知识对抗骚扰问题
RiotGames曾经试过很多方法来对待游戏中的的负面情绪行为，最早的时候采用的是审判系统。这个系统会注意那些因为不当行为被举报的玩家，并且让社区评判他们是否应该被处罚，而不是直接通过举报的次数来封号。这是Riot“用改造取代移除”想法的一部分，希望能够从根源上改变玩家的行为，而不是每次出现就极力抹灭。
Riot的首席社交系统设计师JeffreyLin最近在游戏开发者峰会上谈到过这个问题。“越来越多的人开始投身到线上生活中，他们没有特别清晰的团队意识。他们并不在学习团队合作，他们只能在游戏中学到这些东西，但在那里却没有任何硬性规定。”
于是，有些玩家根本不知道他们的语言能够对其他玩家造成怎样的影响。“一位玩家写道，‘我不知道三字经的伤害性’。他在道歉声明中说他并不知道自己的语言有多大的伤害性，”Lin解释道。
让玩家直面自己的言行只是Riot众多策略中的一条而已，在神经科学方面拥有博士学位的Lin帮助Riot撞在了很多鼓励积极行为的科技。通过使用颜色区别玩家、奖励良好行为的玩家、限制消极玩家的聊天权利等，全面制止语言骚扰的现象。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_223141_636.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
RiotGame的措施取得效果了吗?
Riot说他们的新提供已经让英雄联盟成为了一个更加积极的地方了。在实施禁言功能后，Riot说消极言论行为降低了32.7%，其他的试验性措施也取得了类似的结果，包括一些行为方面的小贴士“如果你在他们犯了一个错误之后就骚扰他们，团队合作会更加糟糕”，用各种颜色展示。红色的提示比白色的提示对整顿玩家行为更加有效。
很多玩家的负面行为都是由于匿名性而导致的，不过Riot并不认为这是根本。取消匿名并不会减少负面行为的产生，喷子永远都是喷子。
Riot的措施不一定会对其他游戏有效，而且很多玩家也提出限制交流会导致更加糟糕的团队合作。其他人认为还是让社区评判玩家是否应该被封号更有效果。
不过英雄联盟在消灭消极行为方面采取的措施取得了很明显的成效，而且因为线上社区是我们自己创造的，并不是凭空出现的，停止骚扰和消极行为是我们每个人的责任。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.18]瞄准中国市场，爱立信再出手 

3月17日消息，爱立信日前发表声明称，正式收购了从兴技术有限公司（下称从兴技术）的电信业务。从兴技术是提供运营及业务支撑系统的IT服务供应商，总部位于中国广州。在完成收购后，从兴技术有限公司仍将独立存续。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_224349_658.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据公开资料显示，从兴技术有限公司隶属于广东立信企业有限公司，自1999年成立以来，多年专注于计算机系统集成与应用软件开发领域，业务涵盖通信、电力、政府等多种行业，为客户提供完善的信息管理、业务支撑、通信技术应用等大型系统的设计、研发、集成以及运营维护等服务。
爱立信执行副总裁Magnus Mandersson表示，“中国拥有12.85亿移动用户，是按用户数计全球最大的移动市场。此次收购从兴技术的电信业务将进一步增强我们的服务能力，更好地满足中国移动运营商的IT转型需求，这与我们成为全球ICT领导者的战略正相吻合。”
据悉，从兴技术的电信业务将被整合至爱立信全球服务业务部，该部门在全球180个国家拥有6.5万员工。爱立信此次收购从兴技术，将有助于其在中国市场形成更强大的竞争力。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.18]上海高通再诉美国高通侵权：罚款千亿元 


3月17日消息，“高通”可谓是祸不单行，不久前发改委才对其处以60.88亿元罚款，现在又陷入商标侵权纠纷。近期，上海高通半导体有限公司(“上海高通”)再次指控美国卡尔康公司(QUALCOMM Inc.，“美国高通”)涉嫌商标侵权和干预执法。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_230938_800.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年4月，上海高通就美国高通侵害其商标权的行为向上海市高级人民法院提起诉讼，要求美国高通赔偿人民币1亿元，并登报向上海高通公开道歉，该案被上海市高级人民法院受理并立案，但从提交上诉书到立案用了一年的时间。
上海高通方表示，美国高通采取各种手段拖延时间，导致该案件在长时间无法进入实质审理。美国高通指令其在中国的设立的公司或机构拒绝代其接收法院送达的诉讼文书，而迫使法院通过外交途径送达。上海高通的起诉状等文件在2014年12月才送达至美国高通的美国地址。
而起诉状送达完成后，美国高通又提起了管辖权异议。上海高级人民法院于2014年12月驳回其管辖异议申请，美国高通正在向最高人民法院提出上诉。
代理此案的段和段律师事务所陈若剑律师表示，上海高通诉美国高通商标侵权案开庭时间还没有最终确定。而在期间，美国高通修改了其所有的网站、微博和宣传中涉嫌侵权的信息，同时继续在中国市场使用高通的名称进行活动。
资料显示，1992年7月，上海高通电脑有限责任公司在上海设立。2010年9月，公司名称变更为上海高通半导体有限公司”(下称“上海高通”)。1998年起，美国高通进入中国，开始以“高通”名义进行宣传。
2010年，美国高通开始申请注册高通第9类与第38类商标，但由于上海高通举证该系列商标已被其注册并持续使用，美国高通的申请至今未获中国相关部门批准。
此前，美国高通曾两次向上海高通提出购买其商标。2001年，美国高通向上海高通提出以5万元购买“高通GOTOP”商标，但被上海高通拒绝；2012年9月，美国高通再以200万元购买上海高通所有的第662482号“高通GOTOP”商标，再被拒绝。
上海高通方认为，自1998年至2014年，美国高通对其持续侵权16年，涉嫌侵权金额数千亿元人民币，并且由于美国高通的侵权和肆意使用“高通”商标和字号，导致通讯和半导体行业都对上海高通合法注册的“高通”商标产生混淆，使上海高通遭受巨大经济损失，而美国高通却因此获得巨额利润。
上海高通方面还表示，美国高通2013年财年在中国的收入是124.5亿美元(折合约人民币750亿元)，发改委反垄断调查美国高通在中国2013年度的销售额为人民币716.02亿元。根据国家工商总局侵权商标处罚规定，上海高通准备向国家工商总局举报美国高通严重侵犯上海高通的商标权利，要求罚其千亿人民币。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.18]工信部：中国手机用户12.9亿 


日前，工信部发布2月通信业经济运行情况。数据显示，1-2月，移动电话用户净增337.4万户，不足上年同期的三分之一，移动用户增长瓶颈日益凸显。而4G继续保持高速增长态势，净增超过2000万户，移动电话用户占比突破10%。
报告显示，截至2015年2月，移动电话用户总数达到12.9亿户。1-2月，移动电话用户净增337.4万户，不足上年同期的三分之一，移动用户增长瓶颈日益凸显。移动宽带（3G/4G）用户占比大幅提升，1-2月累计净增4101.7万户，比上年同期净增数增长40%，总数达6.24亿户，在移动电话用户总数占比提升至48.4%，较上年末提高3.1个百分点。其中，移动宽带用户的高速增长几乎全部由4G用户的发展带动，2月净增2017.5万户，总数达到1.38亿户，在移动电话用户占比10.7%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150318_000315_596.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲2014-2015年2月电信业务总量与业务收入发展情况



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.18]三星业绩持续下滑，中国员工担心冻结薪资 


最近一段时间，三星公司过得并不顺利。
据韩联社消息，三星集团(以下简称三星)相关人员近期表示，将在2015年冻结其韩国雇员的工资水平，这就意味着韩国三星的雇员2015年的工资将不会增加，这是六年来三星首次冻结员工工资。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150318_000003_424.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据三星电子的公告，此次冻结韩国员工薪资的目的是在目前“不甚乐观”的经营环境下，增强公司竞争力。而三星上一次冻结员工薪资是在2009年金融危机爆发时期。
冻结韩国员工的薪资消息发出后，有消息称三星的中国雇员工资也将被冻结。
对此，中国三星电子(以下简称中国三星)方面发给记者的回应称，“冻结工资水平”一事，是在韩国三星电子的雇员中冻结工资水平，这不涉及三星集团的其他公司，更不涉及中国三星12万员工。
一位在中国三星工作十多年的中国员工告诉记者，虽然也听说了韩国员工工资冻结的事，但自己并未听说中国公司要对员工冻结工资。
但该员工向记者证实，自己前几年赶上过非常经营时期，“暂停涨工资，就是出差标准、通信费补贴降一档”。
业内纷纷猜测，三星之所以作出这种举动，与其2014年急剧下滑的业绩有关。在过去的两年中，三星的营收主力手机业务像坐上了过山车，在2013年到达顶峰后，一路跌至谷底。
今年1月29日，三星发布2013年第四季度财报，财报显示由于面临苹果大屏手机的竞争，该公司第四季度净利润下滑27%，至此三星的净利润已经连续第四个季度同比下滑。
业内人士认为，三星目前在智能手机领域并没有特色产品，导致自己陷入到尴尬境地；但三星全球电子消费的霸主地位在未来一段时间内依然难以动摇，若三星加快决策速度，生产出创新和特色产品，未来还将赢得市场。
三星手机业绩黯淡
本来只是冻结韩国员工的薪资，但却引发了不少市场人士对于中国员工薪资的猜测，引发这种猜测的主要跟三星过去一年黯淡的业绩有关。
1月29日，三星宣布2014年第四季度财报。数据显示，2014第四季度三星电子利润为5.3万亿韩元(约合301.53亿元人民)，同比下降36%。其中，三星移动业务的利润为1.96万亿韩元(约合111.51亿元人民)，低于2013年同期的5.47万亿韩元(约合311.20亿元人民)，同比下降64%。
而2014年全年运营利润总额为25万亿韩元(约合1422.31亿元人民)，比2013年减少11.8万亿韩元(约合671.33亿元人民)，为2011年以来最低。三星2013年的利润创下历史记录，而移动业务是三星实现这一业绩的主要贡献力量。但2014年，三星移动部门贡献的利润占比为58%，2013年这一数字为70%，下滑12%。
三星还称，第四季度智能手机和平板电脑出货量也在下降，但由于GalaxyNote4销售不错，平均售价提高了，不过三星没有公布智能手机销售数字。
“三星手机一直是三星电子的营收主力军，过去一年中国中低端智能机和苹果大屏手机对三星手机上下夹击，这是三星遇到的主要困难。”产业经济观察员梁振鹏表示。
市场调查机构Gartner公布的《2014年第四季度智能手机销售数据》显示，全球范围内，三星的总销量为7303.2万台，苹果iPhone手机总共销售了7483.2万台，打破了三星从2011年开始蝉联销售冠军的记录。
除了苹果和三星，联想以6.6%的市场占有率排名第三，华为和小米分别以5.7%和5.1%排名第四和第五，而其2013年第四季度的市场份额则分别为5.7%、5.8%、2.0%。
梁振鹏表示，仔细分析不难发现，三星的市场份额从2013年的29.5%的跌到2014年的19.9%，跌幅超过30%；而苹果则从17.8%涨到20.4%，涨幅为14.6%，但小米一家的市场份额涨幅就达155%。显然，中国手机品牌挤掉了三星最大的市场空间。
而三星高管显然意识到了这一点，去年年底三星宣布将在2015年缩减三成机型，加强中低端机型的竞争力以面对来自中国手机厂商的竞争。
“华为、联想、小米等国产手机这两年迅速崛起，牢牢占领了中低端市场，在这一点上虽然三星去年以来有所动作，但这方面的决策还是太慢，失去了和国产手机争夺阵地的先机。”梁振鹏表示，“而在高端市场上，苹果自从推出大屏的iPhone6和iPhone6 Plus后，迅速收复了被三星抢走的领地。”
家电行业分析师刘步尘认为，三星目前正在廉价手机上做一些尝试，这有助于其未来中国手机市场份额的扩大。
家电半导体业务抢眼
虽然三星的智能手机业务遭遇竞争对手狙击，并进一步影响了三星的利润增长，但在业内人士看来，市场上一些唱衰三星的论调并不客观，三星的家电、半导体业务还是让人满意的。
三星发布的2014年第四季度财报显示，三星半导体部门利润达到2.7万亿韩元，为4年来最高，帮助三星从第三季度运营利润下滑60%中恢复过来。三星对于存储芯片的发展持乐观态度，称用于服务器和手机(包括苹果iPhone)的存储芯片需求量稳定，系统芯片的销售也见增长。三星预测2015年记忆体晶片(DRAM)和闪存芯片(NAND)出货量的增长将会超过全行业水平。
不仅如此，美国知名市场调研机构DisplaySearch日前发布数据显示，三星电子以29.2%的占有率连续第九年登顶全球销量冠军宝座，市场份额甚至超亚军LG电子(16.7%)和季军索尼(7.9%)总和。
三星电子全球平板电视市场份额2012年达到27.4%，2013年降至26.7%，2014年，电视行业发展遭遇寒流，但三星市场份额不减反增，达29.2%。
在快速增长的全球超高清电视市场，三星的表现也十分抢眼：2014年，三星电子全球超高清电视市场份额由2013年的11.9%猛增到34.7%；其中在北美和中国超高清电视市场，三星电视市场份额分别达到35.4%和20.4%，均名列首位。
刘步尘认为，虽然三星手机利润下滑，但从全球看，三星电子消费电子全球霸主地位，未来3年至5年也无人可撼动。
“中国市场对于三星来说非常重要，中国日益崛起的消费电子及数码企业，已经成为三星日益壮大的对手。”刘步尘认为，三星考虑的是应该如何和这些企业竞争，“如果三星在中国市场拿不出卓越的产品，三星就无法确保它在下一轮竞争中获胜。”
产品急需特色和创新
业内人士认为，三星的规模和经营利润依然让诸多企业难以企及，但今年若手机业务没有明显改善，其营收利润今年或继续下滑。
而三星为此也在做各方面改变和努力，如在新机型上采用全新的设计语言和设计材料，抛弃一成不变的塑料(9135, 185.00, 2.07%)外壳，加入金属材质，发布主打性价比的A系列机型。
对此，梁振鹏表示，目前三星手机需要的是创新和特色，“两年前三星的大屏手机就让所有人眼前一亮，大屏手机立刻成为三星的代名词，但目前连苹果都推出了大屏手机，三星再以大屏作为卖点，已经难以吸引人”。梁振鹏认为，三星需重新打造出自己的特色智能机，才有可能重新赢回消费者。
除了手机，业内人士认为三星也需加强其他产品的特色。
在中国电子商会副秘书长陆刃波看来，三星除了电视，目前在中国并没有自己的特色产品。
“以前显示屏、手机、面板在中国的地位都是数一数二的，但现在随着国产面板、国产手机等的发展，三星的特色越发不明显。”陆刃波表示，“三星的产品线非常多，但拳头产品并不多，比如说白电产品不温不火，净化器也做不过夏普、松下等，未来三星应该专注研发产品技术，而不是在外形上一味下功夫。”




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.18]15亿人民币，慧聪网宣布收购ZOL中关村在线 

今日慧聪网发布公告，宣布收购ZOL中关村在线，收购价格约15亿元人民币，其中30%以现金支付，剩余70%通过慧聪网发行等数目股份支付。
据了解，慧聪网对中关村在线的收购包含主要域名www.zol.com.cn（中关村在线）、www.zol.com（中关村商城）及www.ea3w.com（万维家电网）网站等若干资产。
慧聪网成立于1992年，是国内B2B电子商务服务提供商。2003年12月，慧聪国际在香港挂牌上市，为国内信息服务业及B2B电子商务服务业首家上市公司。慧聪网现已拆分为行业公司、电子商务公司、市场研究公司三家独立运营的公司。
中关村在线成立于1999年3月，由北京八亿时空科技有限公司创立，2004年以1亿美元卖给美国CNET传媒集团。2008年中关村在线及母公司CNET被全球最大的广播集团哥伦比亚广播集团CBS斥资18亿美元并购，合并成为新的美国哥伦比亚广播集团互动媒体公司CBS Interactive（简称CBSi）。今年1月，CBSi高级副总裁刘小东确认，垂直门户中关村在线将从CBSi集团独立。
李想评论称：我们第一次创业的时候，ZOL是我们PCPOP最大的竞争对手。10年前巨大的竞争压力逼着我们转行做了汽车之家。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.18]关注315：网售“纯天然”蜂蜜太坑爹 



关注315：网售“纯天然”蜂蜜太坑爹




3月10日，新京报记者将10种网shou蜂蜜送往专业检测机构进行检测，发现7种蜂蜜添加蔗糖、糊精等物质。
新京报对10种网shou蜂蜜样品快检，仅3种合格；淘宝卖家承认蜂蜜兑糖浆
“无添加”、“自产自销”、“农家纯天然土蜂蜜”……网shou蜂蜜质量究竟如何？近日，新京报通过检测机构对10种网销蜂蜜进行抽检，结果显示有7种蜂蜜存在掺假嫌疑，添加了蔗糖、糊精等物质。这些经过“加工”的蜂蜜产品仍以“土蜂蜜”自称，令消费者真假难辨。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_145717_807.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
问题蜂蜜普遍掺有蔗糖
近日新京报记者从淘宝、1号店、京东商城等渠道购买了8种蜂蜜，又从消费者家中收集到2种从网上购买的蜂蜜，送到北京智云达食品安全监测消费者体验中心，通过快检方式检测蜂蜜是否掺杂蔗糖、饴糖、淀粉和糊精。
结果发现，10种蜂蜜中6种疑似添加蔗糖，2种疑加有糊精。来自淘宝网店的4种蜂蜜都涉嫌掺假。1号店自营商品“蜜研坊”小熊蜂蜜，快检显示也有添加蔗糖的嫌疑。
掺假蜂蜜大多价格低廉
此次检测的蜂蜜价格大多在二三十元内，最低的shou价只有12元。记者购买蜂蜜时咨询淘宝“四明山双金冠蜂蜜店”、“农夫花蜜”、“玉琳花香”等网店，客服人员均称是“纯天然、无添加”的农家土蜂蜜，价钱低是赔钱赚信誉。
智云达食品安全监测消费者体验中心技术工程师于勇指出，市场上发现的掺杂、掺假蜂蜜，有的是掺入成本更低的蔗糖或转化糖，有的则用淀粉、糊精和白糖等物质熬制后加入部分蜂蜜，成本也较低，购买蜂蜜时对价格特别低廉的要多个心眼。
■追访
网店卖家多称蜂蜜“无添加”
在对蜂蜜样品快检后，记者昨天对检出有疑似掺假成分的蜂蜜生产厂家、网店客服予以回访，大多都坚称没有添加其他物质。
1号店的自营商品“蜜研坊”小熊蜂蜜在其瓶身包装上标有热线电话，但已是空号。对此，1号店客服表示会先联系供货商进行确认，尽快给答复。
被查出疑似含糊精的淘宝“农夫花蜜”百花蜜店家称，“我们的蜂蜜都是农家自产自销的，不会添加糊精、蔗糖等成分，如果觉得产品有问题，可以退货”。
记者从淘宝上买的那款宣称是俄罗斯进口蜂蜜，整个包装上看不到中文标识，仅标签这一项就属于不合格。网店客服称，蜂蜜是纯蜂蜜，但添加有糖浆成分，质量没问题，如果不需要可申请退款。
另外，“四明山”土蜂蜜的厂家江西蜂都源蜂业科技有限公司工作人员称，蜂蜜有质检报告，都是天然的，没有添加蔗糖。
“蜜巢”槐花蜜“的内蒙古康园蜂产品有限公司”、君祥洋槐蜂蜜的厂家肥城市花果山蜂产品有限公司的工作人员也向记者表示，他们的蜂蜜没问题。
■专家说法
纯蜂蜜黏稠度高易拉丝
网上曾传言称“结晶的很可能是假蜂蜜”。此次实验，记者发现一些未结晶的蜂蜜也检出有疑似蔗糖。中国农业大学食品营养与食品安全学院副教授范志红介绍，纯蜂蜜水分很少、糖分高，因而黏稠度很高，简单的方法就是用筷子挑一点，纯蜂蜜拉丝很长，不会成滴往下掉。
中消协也在官网上发布蜂蜜知识介绍，纯正蜂蜜在适宜条件下出现结晶现象，不是假蜂蜜，结晶只是蜂蜜的一种物理现象，主要是蜂蜜中的葡萄糖结晶。蜂蜜结晶不代表蜂蜜变质或质量不好，相反，如果长期低温不结晶的蜂蜜才更应该怀疑。
实验时间：2015年3月10日下午
实验地点：北京智云达食品安全监测消费者体验中心
实验目的：通过快速检测的方式测试蜂蜜是否掺有蔗糖、饴糖、淀粉和糊精等成分。
实验样品：从多个购物网站和消费者家中收集了10种蜂蜜样品，其中5种来自淘宝网、2种在京东、1种在1号店，另2种取自消费者此前购买的蜂蜜。（注：此次实验只针对样品）
实验1
“土蜂蜜”也加蔗糖
实验过程：使用蜂蜜蔗糖定性速测盒进行快检。
实验结果：“四明山”土蜂蜜、“玉琳花香”枣花蜂蜜、俄罗斯进口蜂蜜、“蜜研坊”小熊蜂蜜、“君祥”洋槐蜂蜜、“蜜巢”槐花蜜这6种蜂蜜样品的比色管中，均出现了明显的白色絮状沉淀物。智云达实验人员董鑫介绍，如果出现白色絮状物，可判定疑似掺蔗糖的假蜂蜜。
实验2
饴糖测试均过关
实验过程：实验人员对10种蜂蜜滴入“蜂蜜饴糖检测试剂”，观察变化。
实验结果：10个比色管中均未出现白色絮状沉淀物，表明均未添加饴糖。
实验3
进口蜂蜜检出糊精
实验过程：分别在10种蜂蜜中滴入“淀粉、糊精（淀粉衍生物）速测剂”，观察溶液颜色变化。
实验结果：董鑫说，正常蜂蜜检测管的颜色应为黄颜色或淡黄颜色，“如果变为棕色或紫色或棕紫色，则样品中含有糊精；如果变为灰色或灰蓝色，或出现沉淀，可能含有淀粉。”结果，10个蜂蜜样品中均未出现灰色或灰蓝色，表明并未加淀粉；但在“农夫花蜜”百花蜜、俄罗斯进口蜂蜜的比色管中，呈现出深棕色，说明这2种蜂蜜不仅添加了糊精，而且添加量不少。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.18]2014微博315消费者报告首次发布 



2014微博315消费者报告首次发布




IT之家讯 微博首次发布2014微博315消费者报告。数据显示：2014年消费者投诉博文比2013年增长62%，食品、数码、化妆品、快递投诉较多；越来越多企业重视微博投诉，投诉反馈比由2013年7%上升到22%。捍卫消费者权益，微博天天315。
报告全文如图：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_130223_261.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.18]央视315晚会：最有可能“露脸”的品牌事件大盘点 



央视315晚会：最有可能“露脸”的品牌事件大盘点




3.15国际消费者权益日，一年一度的央视315晚会即将在今晚与我们见面（视频直播地址请点此查看）。众多消费者们纷纷都在爆料吐槽各种坑爹事件，以下是由钱江晚报整理和汇总的最有可能光荣“露脸”315晚会的品牌和事件，大家不妨一起来投票猜测下，谁会成为最终的“冠军”？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_104625_427.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1、佳洁士PS美白效果
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105144_246.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“只需一天，牙齿就真的白了”，看了这样的广告之后小伙伴们是不是duang地一下就精神了？上海市工商局披露，因涉“P”图，构成虚假广告，佳洁士双效炫白牙膏被处罚603万元，这也是目前我国开出的最大虚假广告罚单。
2、EMS：女作家六六疯狂吐槽
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105152_26.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“EMS你告诉我你在移动互联网时代存活的理由？”女作家六六的一条微博，再次将EMS推到风口浪尖。今年以来，有关EMS投诉微博已有9万多条。段子手有云：朋友家孩子满月，我用EMS给孩子快递了一份礼物。收到快递后，孩子高兴地打电话对我说：“谢谢您的礼物，我非常喜欢。”
3、浙江知名温泉：温泉水锅炉烧的，脏水过滤再用
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105158_351.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
武义是著名温泉之乡，但武义唐风温泉的真相，其实是这样的：今天泡过的水明天继续用；温泉水是锅炉加热的；客人待用的浴巾和浴袍随意堆放地上；沐浴露洗发露以次充好；所谓牛奶温泉就是加了各种食物添加剂。
4、4G不能降级2G？中消协：这是典型的霸王条款
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105203_589.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“……你说我不想用4G，流量太快，我没有那么多流量，也不想要这样的消费，我想换回2G、3G的时候，不行了，不允许。”中消协副秘书长刘敏表示，“这种情况是典型不公平的条款。”
5、亚马逊中国被曝消费欺诈
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105208_471.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
赵先生在亚马逊中国买了一台松下&quot全高清&quot电视，发现通过电脑和USB，达不到高清效果，于是起诉。法院认为，只要是高清片源，通过所有途径均能播放出高清效果才叫&quot全高清&quot。&quot全高清&quot是电视产品中的流行词，此案的终审结果将影响整个行业。
6、淘宝店“包样”卖报告
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105216_23.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果你想开家网店，但需要提交商品的质检报告，不用愁，淘宝一下花点钱就能搞到...这些本应由权威机构开具的质检报告竟然在淘宝上公开销shou，不仅&quot保过&quot，还能&quot包样&quot送检。
7、固特异轮胎被曝群体性质量缺陷：掉皮裂纹
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105233_275.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
47位车主投诉，固特异轮胎表面均有不同程度的起皮、掉皮现象。“就像人的手脱皮一样，轮胎表面有鱼鳞片般的突出物，用手一撕就能撕掉”。有的已脱落，使轮胎表面斑驳不平，还有的暂时没起皮，但已有不规则裂纹。
8、福克斯：你今天抖了吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105240_907.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果你的车低速行驶抖动，而恰巧你的车又是福克斯，那就要注意了，有可能是变速箱的问题！近日有车主反映自家2013年购买的福克斯出现上述问题。而在汽车质量网上，近半数车主都是投诉它的变速器问题。长安福特回应，将延长变速箱质保至10年或24万公里。
9、手机连续7年位居商品类投诉第一位
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105252_891.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
数据显示，2014年移动电话投诉10.38万件，连续7年位居商品类投诉第一位。投诉集中在①以次充好、软件系统故障等质量问题；②翻新机冒充正牌手机；③未注明是合约机而销shou合约机；④商家不履行三包义务和维修合同义务。
10、华润超市卖假茅台：被判退一赔十，共15万多元
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105300_288.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
孙先生花近1.4万买了7瓶53度的飞天茅台酒，回家后发现是假酒，后将华润超市起诉至法院，要求退款并赔10倍损失。北京二中院判令华润公司对其10倍赔偿，退还孙明货款13930元，并赔偿13.93万元。
11、松下等名牌洗衣机被曝光洗不净衣服
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105306_490.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
消协联合山东消协公布了洗衣机的比较试验结果，近六成波轮式洗衣机以及多款滚筒式洗衣机样品的洗净效果不理想，其中包括三洋、松下、小天鹅、TCL、海尔等知名品牌的样品。
12、网购电脑故障京东愿退货不愿赔
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105311_537.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
张先生在京东商场购买了一台平板电脑，后电脑出现问题，张先生要求退换货未果，将对方告上法庭并要求给予3倍赔偿。被告方京东表示，同意退货但不同意赔偿。
13、&quot静默插件&quot潜手机窃取通讯录近2000万条
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105327_641.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三家公司相互配合，以安卓系统的水货智能手机为主要目标，向手机内偷装类似于木马程序的“静默插件”，它在WIFI下运行，能规避杀毒软件，可获取手机位置，读写存储卡，上传手机短信、通话信息、通信录。
14、水晶未标“仿”亚马逊3倍赔
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105334_863.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
又是亚马逊。刘先生在亚马逊网购的水晶吊坠是仿的，他认为这是网站欺诈，随后将北京世纪卓越信息技术有限公司诉至法院。朝阳法院认定亚马逊销shou的三款仿水晶吊坠未加“仿”字，损害了消费者全面知悉商品信息的权利，构成欺诈。一审判决亚马逊退货并赔偿消费者3倍价款。
15、儿童医院无菌导尿包不合格
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105352_21.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
北京市食药监局公布2014年下半年医疗器械产品抽检结果，包括首都医科大学附属北京儿童医院在内的14家机构和企业生产、使用、销shou的医疗器械存在质量问题，被判定为不合格。
16、万科、合生创展：墙皮脱落装修用纸
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105357_438.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
北京合生世界花园项目日前被曝出墙皮脱落、房间浸水严重。而房企龙头也在2014年曝出“质量门”，万科广东楼盘，业主收房时发现精装修房的装修都是用“纸”做的。
17、多数航延险主动申请才能赔，但9成网友嫌麻烦
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_105417_842.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
航班延误频繁发生，很多购买航班延误险的消费者发现，购买保险的时候，只需要在订机票时勾选航班延误险选项，就随机票一同支付了，然而在理赔的时候，却需要下载、打印、填写“索赔申请表”，找航空公司开“航班延误”盖章证明等“规定动作”。对此，九成以上网友认为这种被动赔付的手续太繁琐。

你认为最有可能亮相315晚会的事件是？



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.18]315网购新规15日正式实施：已拆封照样退 



315网购新规今日正式实施：已拆封照样退




今天是3・15国际消费者权益保护日，《侵害消费者权益行为处罚办法》（下称《处罚办法》）正式实施。《处罚办法》有哪些亮点？昨日省工商局有关负责人就《处罚办法》的亮点进行了分析。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150315_083846_571.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
对已拆封网购商品拒绝退货的，工商可罚
去年6月10日，武汉的王女士在网上购买了某品牌婴儿推车。6月11日收到货，王女士拆开包装发现推车只能坐不能躺，而王女士的宝宝只有5个月大，需要买的是能躺能坐的推车。6月16日，王女士和商家联系申请退货，但商家以已拆封、无质量问题为借口不予办理。
像王女士的这种情况，很多市民都遇到过。今日开始实施的《处罚办法》中明确规定，以消费者已拆封、查验影响商品完好为由拒绝退货，超过十五日的，将视为故意拖延或无理拒绝。工商部门可依法予以处罚。“网购、电话、电视、邮购四类购物，消费者本就看不到实物，因此拆封、查验破坏原包装是验货的必须步骤，已拆封不能成为商家拒绝退货的理由。”省工商局消保分局局长王勤表示，对于王女士遇到的情形，按照《处罚办法》王女士有权无理由退货。
去年实施的《消费者权益保护法》规定：对网购商品，消费者有权自收到商品之日起七日内退货，且无需说明理由。不过，王勤提醒消费者，并非所有网购商品都适用无理由退货，消费者定作的、鲜活易腐的等四类商品不适用无理由退货。
商家违约，应按照消费者要求退回预付款
十堰的张先生花500元购买了某连锁酒店会员卡，商家承诺入住可享受会员价。今年大年初一，张先生预订该酒店一间133元（原价668元）的标准间，入住前已打过酒店电话确认有房间。但是初二他去酒店住宿却时被告知房间已满，张先生随即要求退还会员卡剩余金额，被酒店拒绝。《处罚办法》中明确规定：“经营者以预收款方式提供的商品和服务，未按照约定提供商品或服务的，应当按照消费者要求退回预付款……对退款无约定的，要按照有利于消费者的计算方式折算退款金额。”也即是说，酒店若不能为张先生提供房间，则应退款。即使购卡时当事双方没有约定是否能退款，酒店也应当向张先生退款。
王勤表示，在此之前工商部门遇到此类问题一般只能对双方当事人进行调解。《处罚办法》实施后，如果商家明确表示不予退款，自消费者提出退款要求之日起超过十五日未退款的，工商部门可以依法进行处罚。
“概不退换”等霸王条款 一概视为违法行为
“货一shou出，概不退换”、“由……享有最终解释权”，这些常出现在格式合同的条款，往往成为商家不履行约定的借口和挡箭牌。《处罚办法》第十二条中，明确将七种行为定义为霸王条款。如商家免除或部分免除shou后维修责任；强制消费者使用其指定的商品或服务；单方享有最终解释权等等。
也就是说，《处罚办法》施行后，“由……享有最终解释权”、“概不退换”等诸如此类的霸王条款将一概视为违法行为。王勤表示，消费者遇到此类情况可向工商部门投诉，由工商部门责令改正，并可处违法所得3倍以下、最高不超过3万元的罚款；没有违法所得的，处以1万元以下罚款。





