-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.16]纳米管新用途被发现 可作为沙漠中的集水器 

水总是经常短缺的供应品，特别是在干旱的荒漠气候中。由于我们需要水才能生存，所以任何人都不想在没有饮用水的情况下在沙漠中迷路。但是如果我们能够研制出某种装置，从干燥的空气中收集水分并且供你饮用的话会怎样？美国莱斯大学的一个研究团队已经找到了解决这一问题的方式：使用特别设计的碳纳米管收集水 分。莱斯大学研究人员研制出新型纳米管集水装置，可以在从干燥空气中提取水分供人们饮用。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDz_KCxa.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >莱斯大学研究人员发现，特制的碳纳米管可以从干燥空气中采集水分供人们饮用。水总是经常短缺的供应品，特别是在干旱的荒漠气候中。由于我们需要水才能生存，所以任何人都不想在没有饮用水的情况下在沙漠中迷路。但是如果我们能够研制出某种装置，从干燥的空气中收集水分并且供你饮用的话会怎样？美国莱斯大学的一个研究团队已经找到了解决这一问题的方式：使用特别设计的碳纳米管收集水分。碳纳米管是很容易获得的微小结构，我们也了解如何制造并使用它们。它们拥有着许多令人惊叹的用途：包括身体的X射线检查和增强手机电池寿命等。莱斯大学研究人员发现，如果以某种特殊的方式制造它们，它们就能够在沙漠等缺乏水的地区收集并储存水分。研究人员的这项研究来源于甲壳虫的启发。在沙漠中，沐雾甲虫会使用它的翅膀从晨雾中捕获水分子。它们借助这种方式收集饮用水，得以在沙漠环境中存活。莱斯大学的研究团队决定创造大量的碳纳米管来实现相同的功能。这种碳纳米管装置的顶部会从空气中收集水分，而底部则会排出水分。这种组合就会在每根纳米管管中收集到水供我们提取，最棒的是，这个过程不需要任何的能量。考虑一下世界上那些缺乏水分的地区，如果我们能够设置大片碳纳米管森林从空气中收集水分会怎样？当然，由于碳纳米管太微小，我们需要许多碳纳米管而且需要进行许多工作才能实现这一梦想。不过，我们或许可以在一个杯子中创造一个碳纳米管群来收集水分，或许这正是那些独自进入沙漠的勇敢冒险者所需要的。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.16]CEA研究发现：互联网电视将使传统行业黯然失色 

美国消费电子产品协会(CEA)的一份研究发现，仅使用互联网来收看电视节目的观众，其数量将很快超过传统电视收看者。随着互联网电视的快速发展，已经有越来越多的美国家庭，选择用无线设备来收看电视节目。当然，截至目前，电视机仍然是用于收视的首选设备。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/26_1402879018.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.16]致谷歌：千万不要把Android搞砸了 

Android系统虽然是最为流行的，但是众多版本造成的碎片化现象，也是最令人诟病的。而去年的Android 4.4 KitKat，则在这方面做出了改善，将重点从“多”转向“少”，简化了界面效果、降低了硬件门槛，从而让更多老旧以及低端设备具有可升级性，来解决碎片化现象。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/29_1jDfAYeGK.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.16]Line即时表情贴图1个月市场创收1.5亿日元 

据科技博客网站THE NEXT WEB报道，移动消息应用Line周四创办了使用户能创作和销售即时表情贴图的商店Line Creators Market，并于5月8日正式“开张”。Line公司今天宣布，自向用户开放以来，Line Creators Market吸引了逾8万创作者和1.2万套即时贴图，其中付费即时贴图为1200套。自开张以来，Line Creators Market销售了170万套即时贴图，销售额达到1.5亿日元(约合人民币909万元)。最畅销的10套即时贴图的平均销售额为470万日元(约合人民币28.48万元)，61.7%的付费即时贴图销售额超过10000日元(约合人民币606元)，这表明用户喜欢更多类型，而非少数热门的即时贴图。创作人员可以以每套100日元(约合人民币6.06元)的价格销售即时贴图，并获得销售额的50%。Line Creators Market最初只向4个国家和地区的用户开放――印度尼西亚、日本、中国台湾和泰国，Line计划逐步向其他市场上的用户开放Line Creators Market。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzVvs8Y.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Line披露，购买即时贴图的用户发送了逾8100万条包含有购买的即时贴图的消息，成为Line Creators Market的有机营销活动。Line创建Line Creators Market的目的是通过本土化加快全球扩张步伐。即时贴也为Line带来了可观的营收，Line每月销售逾1000万美元(约合人民币6150万元)的即时贴。Line今天还发布了一款集自拍与即时贴于一体的iOS应用Line Selfie Sticker。Line Selfie Sticker与风靡全球的拍照应用魔漫相机(MomentCam)相似。用户首先给自己的脸部拍摄一张照片，然后从130幅插图中选择自己喜欢的角色，为角色换上自己的“脸”后，就可以向Line好友发送自己的原创即时贴了。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.16]工信部推新规治理iMessage垃圾短信 

工信部拟制定《通信短信息服务管理规定》，为治理垃圾短信提供执法依据，其中，对于苹果iMessage垃圾信息泛滥现象，工信部也将跟踪研究技术监测和防范手段，这意味着长期以来处于监管“真空”地带的iMessage骚扰信息乱象有望得以缓解。=700) window.open('http://static.cnbetacdn.com/assets/images/placeholder.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据了解，工信部正在制定《通信短信息服务管理规定》，还有制定出台并推动落实《短消息网间联动平台技术要求》等8项反垃圾短信技术标准，以规范短信息服务，特别是商业性短信发送行为，明确对违背用户意愿滥发短信等违规行业的处罚措施，预计最快今年内出台。特别值得一提的是，工信部还表示将跟踪研究苹果iMessage垃圾信息、骚扰电话等新情况、新问题的技术监测和防范手段。iMessage是苹果在2011年推出的一款免费IM（即时通讯）软件，能够在iOS、Mac OS设备间发送文字、图片等消息。不同于电信运营商的短信业务，用户使用WiFi或移动通信网络即可通过iMessage实现通讯，这实际是一种OTT业务。也正因此，电信运营商对iMessage的垃圾短信无法进行拦截、屏蔽或集中整治，这使苹果iMessage一直处于监管的“真空”区，近年来，这一部分的垃圾短信总量不断加大，大多iPhone用户对iMessage垃圾短信虽不堪其扰，但却无可奈何。对于苹果来说，iMessage的地位举足轻重，在前不久的全球开发者大会上，苹果对iMessage功能进行了类似微信的改造，将其添加群聊、分享位置信息、视频聊天等功能，被看做是进一步做大iMessage的信号。业界指出，苹果iMessage的垃圾短信问题广为诟病，但一直鲜有作为。随着监管部门加大重视力度，iMessage黑色产业链条将受到考验。另外，苹果自身从提升iMessage战略地位来说，也应该增加对iMessage垃圾信息泛滥的治理，否则将给生态链发展带来不利的影响。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.16]CyanogenMod ROM首次官方兼容小米 

小米的MIUI系统做得风风火火，CyanogenMod是最好的第三方安卓ROM，但因为一直都是一个在中国、一个在国外，始终没有碰面。如今，CM终于官方适配小米了！很有意思，CM第一次支持小米，机型并非新的小米3，也不是低端流行的红米，而是两年前的小米2(标准版)，由此更可看出小米2的成功。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/46_1402874408.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此番针对小米发布的是CM11，基于安卓4.4.2。现在的分支是测试性质的Nightly，每日更新，仅供尝鲜，如果追求稳定可以等待Milestone分支，但何时放出还没有时间表。如果你对深度定制的MIUI厌倦了，想在小米上体验一下原生安卓的感觉，或者使用Google服务，不妨来试试。小米2 CM11官方下载：http://download.cyanogenmod.org/?device=aries&amptype=注意：小米2原生支持双系统，可以在Recovery里开启“True Dual Boot”(TDB)，就能划分出数据分区，然后同时安装MIUI、CM11，并共享SD卡分区，但注意开关这一选项会重置手机。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.15]伪基站群发短信，51.8万手机用户断网 

利用一台“伪基站”设备多次非法利用占用通信频率，群发广告短信获利，致51.8万手机用户通信中断。近日，刘兴胜等三人因涉嫌破坏公用电信设施罪被公诉至北京朝阳法院。
刘兴胜、陈香豆、张冰冰三人均为亿联高科（北京）科技发展有限公司的员工，其中刘兴胜系公司法定代表人，陈香豆任总经理，而张冰冰则是业务经理。
公诉机关指控，2013年12月，刘兴胜、陈香豆以1.8万元的价格购买了1台“伪基站”设备，用于群发短信广告业务。后刘兴胜、陈香豆、张冰冰三人先后在朝阳区十八里店汽配城等地，多次非法利用占用中国移动北京分公司使用的频率，强行与有效范围内的不特定移动用户手机建立连接，迫使手机用户与移动通信网络连接中断，并发送广告短信。
2014年3月20日，公安机关在建外大街16号东方瑞景某房间内将三人抓获，当场起获“伪基站”设备1台、笔记本电脑3台。警方对扣押的“伪基站”设备和笔记本电脑进行了检查，从笔记本电脑中提取到了群发短信软件。
经查，被告人共使用“伪基站”设备获取手机“IMSI识别码”518746个，每个“IMSI识别码”对应一个手机号码，也就是说共造成518746名手机用户通信中断。
公诉机关认为，刘兴胜、陈香豆、张冰冰非法占用移动公司频率，使用“伪基站”设备干扰公用电信网络信号，截断通信线路，造成用户通信中断，危害公共安全，其行为已触犯刑法第124条第1款之规定，应当以破坏公用电信设施罪追究刑事责任，故依法提起公诉。
同时，公诉机关指出鉴于到案后三人均能如实供述自己的罪行，可以从轻处罚。被告人张冰冰系从犯，应当从轻或减轻处罚。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.15]互联网上的巴西世界杯，日本热情最高 

巴西世界杯如火如荼进行中，全世界网民纷纷在Twitter、Facebook等社交网络上激情碰撞交流，哪一个国家的网民最热衷此事？最新权威报告显示，日本网民的活跃度，遥居世界第一。
据《纽约时报》网站报道，Adobe公司的“Adobe数字指数”对各国网民在社交网络上谈论巴西世界杯的热度，进行了调查。从谈论世界杯的帖子数量上，日本占到了全世界的37%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140615_084125_310.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
排名靠后的几个国家中，英国占到11%，东道主巴西占到9%，德国占到8%，美国占到8%。显然，日本网民的帖子数量，超过了四个国家之总和。而这些国家的足球水平，明显超出了日本。
世界杯时隔四年举行，而移动互联网热潮，导致社交网络早已成为普通大众日常生活一部分。Adobe的分析师马丁（Joe-Martin）表示，在利用社交网络谈论体育赛事上，巴西世界杯将创造新的历史纪录，全世界每天发布的相关帖子数量将高达50万条，将会超过夏季奥运会和美国超级碗橄榄球决赛。
对于日本网民为何如此热衷，Adobe并未对单一国家进行分析。不过美国《纽约时报》网站进行了一些分析。
首先，日本是社交网络和社交工具使用最活跃的国家之一。根据PeerResearch的研究结果，去年Twitter的活跃用户中，一成来自日本。去年，日本网民创造了每秒钟发微博新纪录，当时日本播出了一部热门的动画片，导致每秒钟发布的Twitter微博帖子数量达到了14万条。
最近几个星期，日本网民在Twitter热议世界杯各种话题，比如日本国家队此次能走多远，日本足球明星的动态，比如他们的发型，另外自己如何准备观看世界杯等。
最近在日本网民中，一条视频走红，这是一个带盔甲的日本武士展现出踢足球的娴熟动作，据称是日本方便面厂商日清公司制作的一则广告，这一视频在YouTube被点播了380万次，在社交网络上也纷纷被转发推荐。
近些年，日本国家队在海外获得一些荣誉，此外日本国内和海外的俱乐部也大力进行足球运动推广，这导致日本人对于足球的兴趣正在增加。早在1993年，日本就有了职业足球联赛，这比美国的足球联赛早了三年时间。
另外，通过俱乐部和国家队的培养计划，日本足球队员的水平日益成熟，一些日本职业球员甚至到海外俱乐部淘金。
最近，意大利国家队的前任教练里皮甚至对日本一家媒体表示，预计日本能够和哥伦比亚从小组出线，进入淘汰赛阶段。需要指出的是，日本队的意大利主帅扎切罗尼是里皮的好朋友。
当然，里皮对日本队的乐观预测，再度成为日本网民在社交网络上热议的话题。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.15]国产：纯意念控制机器人诞生 

一名瘫痪少年在脑控机械外骨骼的帮助下，为今年的巴西世界杯开球，这项神奇的技术其实离国人并不遥远。
今天，天津大学和天津市人民医院发布了双方共同研制的人工神经康复机器人系统“神工一号”，这是全球首台适用于全肢体中风康复的“纯意念控制”人工神经机器人系统。与在世界杯上亮相的脑控机械外骨骼相比，“神工一号”能够真正实现大脑皮层与肌肉活动的同步耦合，做到身随意动、思行合一。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140615_090358_339.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
发布会现场，一位偏瘫病人通过这一系统能够“指挥”自己原本无法动作的肢体完成相应动作。项目主要负责人、天津大学精仪学院教授明东说，中风患者是因为中枢神经或者周边神经受损，大脑无法发出正确指令，或者指令无法传输到周边神经。这套系统不仅要正确、快速解码脑部信号，“重塑”中枢神经，还仿生构筑了一条完整的“人工神经通路”，把人体受损的中枢神经和周边神经连通起来。它需要首先提取体验者的脑电数据，随后通过脑电的异步“脑-机接口”技术模拟中枢神经通路，解码体验者的运动意念信息，进而驱动多级神经肌肉电刺激技术模拟周边神经通路，刺激瘫痪肢体产生对应动作。
该系统包括无创脑电传感模块、想象动作特征检测模块、运动意图识别模块、指令编码接口模块、刺激信息调理模块、刺激电流输出模块6部分。体验者需要把装有电极的脑电探测器戴在头部，并在患病肢体的肌肉上安装电极。其中，“脑-机接口”可以无创读取脑电信息，不再需要把芯片植入到大脑或者脊髓中，就可以较为准确地读取人的意念。
据明东介绍，脑控机械外骨骼是利用被动机械牵引，非肌肉主动收缩激活。而“神工一号”则利用神经肌肉电刺激，模拟神经冲动的电刺激引起肌肉产生主动收缩，带动骨骼和关节产生自主动作，与人体自主运动原理一致。这一点对于病人来说意义重大，他们借助“神工一号”不仅能够完成相应动作，还能加快康复进程。天津市人民医院康复科主任、天津市康复医学研究所所长杜金刚表示，这在康复医学上是重大突破。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.16]传谷歌将推新设计语言 统一Android界面 

据科技博客Android Police报道，谷歌年度开发者大会将于6月25日举行，该搜索巨头正在计划统一或整合Android应用和服务的设计元素，推出名为“量子纸”(Quantum Paper)的设计语言。消息称，谷歌正在着手开发一款经过完全重新设计的“L”版Android系统，革新程度堪比苹果iOS 7所带来的巨大变化，谷歌计划统一或整合Android应用和服务的设计元素。值得指出的是，为了提取最好的元素，Android应用和服务必须遵循类似 的设计，以达到一致和无缝的表现。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/91_1402875817.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/96_1402875817.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/62_1402875817.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/97_1402875817.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/96_1402875818.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/12_1402875818.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/44_1402875819.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这一重大统一计划名为“量子纸”，它将影响谷歌平台上的所有产品和服务。谷歌押宝“量子纸”来为用户提供一致的界面和用户体验，不论是接入谷歌服务的是何种设备或平台。简单说，“量子纸”可以被定义为一个整合设计框架，可以产生一致的用户体验，不受平台或设备的影响。尽管听起来很复杂，但谷歌的目的是简化整体设计和体验。“量子纸”是谷歌的一项野心勃勃的计划，该搜索巨头欲将所有平台上的可视化、导航以及互动设计整合在一起，包括网络端、Android和iOS。此外，新的“量子纸”设计语言或工具也将提供给开发者。谷歌将鼓励开发者将最新的设计元素整合到他们的应用中。“量子纸”基于谷歌在2013年I/O大会上推出的Polymer设计理念，后者的基础是利用预定义和可修改的构造模块设计响应式网站。新“量子纸”设计将捆绑新的可视化设计、全新按钮、各设备上统一的互动元素。尽管目前还不清楚“L”版Android系统的发布日期，但“量子纸”版Android预计将分阶段推向谷歌产品和服务。新设计将首先面向Google+，随后扩散到其它谷歌服务。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.15]苹果iOS8 Beta2周一见？ 

苹果在今年6月2日举行的WWDC发布会上推出了iOS 8系统，虽然系统外观设计上没有很大的改变，但增加了很多实用的功能，比如更好的信息应用、全新健康应用等。
截止至今天，iOS 8系统第一个测试版已经发布了13天，而根据iOS 7的Beta测试版发布时间，iOS8Beta 2可能最快会在下周一或下周二发布。
根据数据统计，iOS 7 Beta 2，在Beta 1发布14天后发布。而iOS 6.0 Beta 2在Beta 1发布15天后发布。
大家认为，苹果会在哪天发布iOS 8 Beta2？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140615_095455_786.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.16]E3 2014大展上最值得关注的PC游戏硬件 

作为一年一度的电子游戏盛会，E3最大的看点可能是新主机的竞争、大作游戏的发布；但在E3 2014上，我们发现PC硬件同样不容忽视。从某种程度来说，我们应该感谢虚拟现实技术的崛起，带来了大量的时髦PC外设，试图为用户提供增强现实的游戏 体验。下面，就来看看E3 2014上最值得关注的PC游戏硬件。Alienware Alpha=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzKYK9q.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >虽然Valve将Steam主机计划推迟至2015年，但并非所有第三方硬件厂商也是如此。至少戴尔的Alienware Steam主机，已经被改造成搭载Windows的Alienware Alpha，将在年内上市。虽然最终变成了一台客厅电脑，但Alienware Alpha依然拥有极为强大的硬件，看上去也更像是一台游戏主机，经过定制的界面和手柄也更适合客厅游戏。Origin Millennium 2014版=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzL6q9i.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >隐藏在展台某个角落的Origin Millennium 2014版，是一款极为强大的台式游戏PC，搭载了英特尔Extreme i7-4960X处理器（4.4GHz主频），并内置了四块Titan显卡，当然延续了系列出色的可扩展性。Nvidia Titanfall PC=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLcbH7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >为了迎接“Titanfall”PC版，Nvidia也展示了相关的PC硬件。虽然这款游戏PC仅内置了两块GTX770显卡，但看上去十分漂亮。Kor-FX触控反馈设备=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLhDyk.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这款可穿戴式的Kor-FX触觉反馈设备，能够佩戴在胸前，并通过多个位置的音频震动来模拟游戏中的环境，比如模拟敌人脚步的方向等。目前该设备已经登陆Kickstarter，预计在今年秋天正式上市。Turtle Beach Z60游戏耳机=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLipTJ.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Turtle在E3上展示的新款游戏耳机令人印象深刻，拥有60mm的超大驱动单元，可以形成更好的重低音效果，在游戏中带来更具临场感的爆炸声和咆哮声。Playseat增强现实游戏周边=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLn0Mi.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >游戏周边厂商Playseat带来了一系列的新款增强现实周边，比如舒适的赛车驾驶舱，看上去非常专业，当然，这些设备更多是面向核心用户，因为非常昂贵。Oculus Rift=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLsbFs.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >虽然已经被Facebook收购，但作为最受期待的虚拟现实显示器，Oculus Rift依然出现在本届E3大展上。展台展示了众多早期原型机，并拥有最新版本的演示，看来Facebook并没有放弃Rift在游戏领域的市场。Virtuix Omni虚拟跑步机=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLxFbN.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >相信这款设备会受到广大跑步机运动者的欢迎。Virtuix Omni已经完成了众筹集资，预计在今年年底正式上市。通过与Oculus Rift的配合，Virtuix Omni能够让你在世界上任何一条有名的大街上跑步，当然也可以作为游戏中的方向导航设备，实现更逼真的游戏体验。雷蛇NZXT H440机箱=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLxQqz.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >雷蛇在E3上展示了与NZXT合作的新款机箱，拥有超酷的雷蛇基因，包括Razer LOGO、电源LED灯和USB 3.0接口，都使用了招牌式的绿色调。技嘉Aorus X3=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzLCoTL.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >技嘉在E3上展示了超薄的Aorus X3游戏PC，灵感与雷蛇Blade系列相似，机身厚度仅有22.8毫米、重1.86千克，内置了3200*1800分辨率超清屏幕，以及Nvidia 870M显卡，可以说是值得关注的新款便携游戏笔记本。来源：pcworld




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.15]微软反抗美国政府，苹果思科叫好 

微软近期提起诉讼，要求法庭阻止美国政府使用搜查令向微软索取存储在美国以外的数据。此举获得了多家知名科技公司和组织的支持，包括电子前线基金会、Verizon、AT&ampT，以及苹果公司和思科。
苹果和思科已联合提交了一份法律陈述，对美国政府的这种行为提出了更具体的抗议。微软最初的起诉未能成功，但这已在该公司预料之中。而微软已再次提起诉讼。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140615_095947_804.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此前，美国政府向微软发出搜查令，要求微软提供存储在爱尔兰服务器的数据。微软认为，这样做是不合理的，针对美国国内的搜查令不适用于美国以外地区，也不适用于其他国家的数据。
业内人士认为，微软的观点是合理的。值得注意的是，微软已获得了其他科技巨头的支持，而这些巨头的市值总和达到万亿美元。这表明，科技行业已经认识到在这一领域制度的重要性。
目前，科技公司通常将不同客户的数据分开存放。因为，欧洲等地区公司并不希望使用美国政府可以随意监控的存储解决方案。因此，如果微软希望面向全球客户销售云计算产品或通讯工具，那么该公司必须确保其中的数据是安全的。如果美国政府可以在没有本地搜查令的情况下很容易地获取这些数据，那么美国科技公司的海外业务将难以为继。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.16][多图]传谷歌将推新设计语言 统一Android界面 

据科技博客Android Police报道，谷歌年度开发者大会将于6月25日举行，该搜索巨头正在计划统一或整合Android应用和服务的设计元素，推出名为“量子纸”(Quantum Paper)的设计语言。消息称，谷歌正在着手开发一款经过完全重新设计的“L”版Android系统，革新程度堪比苹果iOS 7所带来的巨大变化，谷歌计划统一或整合Android应用和服务的设计元素。值得指出的是，为了提取最好的元素，Android应用和服务必须遵循类似 的设计，以达到一致和无缝的表现。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/91_1402875817.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/96_1402875817.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/62_1402875817.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/97_1402875817.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/96_1402875818.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/12_1402875818.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/44_1402875819.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这一重大统一计划名为“量子纸”，它将影响谷歌平台上的所有产品和服务。谷歌押宝“量子纸”来为用户提供一致的界面和用户体验，不论是接入谷歌服务的是何种设备或平台。简单说，“量子纸”可以被定义为一个整合设计框架，可以产生一致的用户体验，不受平台或设备的影响。尽管听起来很复杂，但谷歌的目的是简化整体设计和体验。“量子纸”是谷歌的一项野心勃勃的计划，该搜索巨头欲将所有平台上的可视化、导航以及互动设计整合在一起，包括网络端、Android和iOS。此外，新的“量子纸”设计语言或工具也将提供给开发者。谷歌将鼓励开发者将最新的设计元素整合到他们的应用中。“量子纸”基于谷歌在2013年I/O大会上推出的Polymer设计理念，后者的基础是利用预定义和可修改的构造模块设计响应式网站。新“量子纸”设计将捆绑新的可视化设计、全新按钮、各设备上统一的互动元素。尽管目前还不清楚“L”版Android系统的发布日期，但“量子纸”版Android预计将分阶段推向谷歌产品和服务。新设计将首先面向Google+，随后扩散到其它谷歌服务。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.16]苹果官网再现神翻译 语文老师要崩溃了 

这些年来，苹果中国官方网站出现了不少独创的“苹果体”翻译。比如之前的母亲节营销，苹果中国将英文网站的 “A gift mom will love opening. Again and Again.” 翻译成了“让妈妈开心的礼物，开了又开。”是不是觉得很怪异呢？而就在昨天的父亲节，苹果中文官网秉承上次的翻译套路再次惊呆网友，将“ A Father's Day Gift , He'll open every day .”翻译成了“父亲节好礼，让他每天越开越开心”，而香港地区也翻译成了“父亲节礼物，让父亲天天打开”，简直让果粉无力吐槽。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzUd3LN.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >香港地区翻译：父亲节礼物，让父亲天天打开=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzUtFdw.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >英文原文: A Father's Day Gift , He'll open every day .=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/31_1jDzUtDWP.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.16]CEA研究发现：互联网电视将使传统行业黯然失色 

美国消费电子产品协会(CEA)的一份研究发现，仅使用互联网来收看电视节目的观众，其数量将很快超过传统电视收看者。随着互联网电视的快速发展，已经有越来越多的美国家庭，选择用无线设备来收看电视节目。当然，截至目前，电视机仍然是用于收视的首选设备。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/26_1402879018.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.16]工信部推新规治理iMessage垃圾短信 

工信部拟制定《通信短信息服务管理规定》，为治理垃圾短信提供执法依据，其中，对于苹果iMessage垃圾信息泛滥现象，工信部也将跟踪研究技术监测和防范手段，这意味着长期以来处于监管“真空”地带的iMessage骚扰信息乱象有望得以缓解。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/25_1jDyhtzeh.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据了解，工信部正在制定《通信短信息服务管理规定》，还有制定出台并推动落实《短消息网间联动平台技术要求》等8项反垃圾短信技术标准，以规范短信息服务，特别是商业性短信发送行为，明确对违背用户意愿滥发短信等违规行业的处罚措施，预计最快今年内出台。特别值得一提的是，工信部还表示将跟踪研究苹果iMessage垃圾信息、骚扰电话等新情况、新问题的技术监测和防范手段。iMessage是苹果在2011年推出的一款免费IM（即时通讯）软件，能够在iOS、Mac OS设备间发送文字、图片等消息。不同于电信运营商的短信业务，用户使用WiFi或移动通信网络即可通过iMessage实现通讯，这实际是一种OTT业务。也正因此，电信运营商对iMessage的垃圾短信无法进行拦截、屏蔽或集中整治，这使苹果iMessage一直处于监管的“真空”区，近年来，这一部分的垃圾短信总量不断加大，大多iPhone用户对iMessage垃圾短信虽不堪其扰，但却无可奈何。对于苹果来说，iMessage的地位举足轻重，在前不久的全球开发者大会上，苹果对iMessage功能进行了类似微信的改造，将其添加群聊、分享位置信息、视频聊天等功能，被看做是进一步做大iMessage的信号。业界指出，苹果iMessage的垃圾短信问题广为诟病，但一直鲜有作为。随着监管部门加大重视力度，iMessage黑色产业链条将受到考验。另外，苹果自身从提升iMessage战略地位来说，也应该增加对iMessage垃圾信息泛滥的治理，否则将给生态链发展带来不利的影响。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.15]只要你肯花1.5亿美元 这家公司就带你环游月球 

据国外媒体报道，到目前为止，太空游仍然仅限于近地轨道的空间站之旅，不过近年来空间站旅游的热度出现了下降，这是因为亚轨道旅游开始逐渐兴起，只要25万美元就能体验几分钟的失重，相比较数千万美元的空间站之旅要经济很多。但太空旅游公司又推出了一个新项目，去月球进行环月旅游，在环月轨道上转圈，然后返回地球，这个计划似乎将太空游推向了又一个制高点。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/29_1jDeaSRnv.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.15]2B青年艾尔・扬科维奇即将发布最后一张音乐专辑 

据外媒报道，日前，美国著名歌曲恶搞专家艾尔・扬科维奇将在当地时间7月15日开始新专辑的发布活动。上周，艾尔称，自己的新专辑制作工作才完成了一半，所以如果这周他真的要发布新专辑的话，那么也只可能是一张EP。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/20_1402791372.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.15]日本网民谈论世界杯热情最高 帖量占世界四成 

6月15日消息 巴西世界杯如火如荼进行中，全世界网民纷纷在Twitter、Facebook等社交网络上激情碰撞交流，哪一个国家的网民最热衷此事？最新权威报告显示，日本网民的活跃度，遥居世界第一。据《纽约时报》网站报道，Adobe公司的“Adobe数字指数”对各国网民在社交网络上谈论巴西世界杯的热度，进行了调查。从谈论世界杯的帖子数量上，日本占到了全世界的37%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/29_1jDeAhvxT.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.15]比克制笔公司将公布由上千个手写字母组成的通用字体 

日前，比克(Bic)制笔公司委任一家德国广告公司，推出了一项名为“通用字体实验”的活动，即从用户那里收集手写的拉丁字母，最终将得到一个综合版的字体。等到8月，Bic将为消费者提供最终版字体的下载。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/98_1402792251.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.15]南京移动4G名不副实 号称“覆盖主城”实则时时断线 

5月9日大众证券报和财信网刊登的《4G用不了套餐费照扣移动“霸王服务”惹怒用户》，严先生的遭遇在广大读者中引起强烈共鸣，为此大众证券报、财信网记者和消费者一起，在南京城区里实测体验了移动4G用户感受。在2013年底TD-LTE牌照正式发放后，中国移动极力推广4G业务，宣传4G更快、更便利的享受，但是更多消费者告诉记者，移动4G涉嫌虚假宣传，生活中手机运用经常显示无网络，完全享受不到那“快人一步”的“快活上网”。中移动南京4G多数情况不能用套餐流量用不完中国移动用户江先生告诉记者，自打他4月份看了铺天盖地的中国移动宣传，去营业厅将自己手机升级到4G后，就基本属于断网状态，比如最近因为工作，他经常去的太平南路上江苏饭店，龙蟠中路上的中行科技大厦都无法使用移动的4G网络！幸亏单位和家里都有无线，要不肯定对工作和生活有影响！这之前还担心办的50元套餐流量不够用，因为基本没有网络，所以根本用不完，难怪中国移动回复网友的担心“一觉醒来房子归移动”时，让用户不用担心超流量费用过高了！据江先生观察，在室外马路上，他的苹果5S4G网络显示满格，但是只要进到室内就会转化为3G网络，更多情况是信号格处会自动显示E。江先生自嘲自己总不能为了用移动4G，一直站在大马路上吧。南京多地实测：室外4G网络信号满格室内无信号经过半年的商用市场推广后，中国移动4G南京覆盖情况究竟如何？6月9日下午，记者带着消费者的移动4G合约机三星SM-N9008V，南京主城区实地选点感受了下中国移动的4G网络信号覆盖情况，因为对于普通用户来讲，4G信号的稳定性是他们更关心的问题。新街口地区，中国商贸密集度最高的地区，移动4G的网络覆盖没有经得住众多室内商场的考验，拿着室外满格的4G信号的手机，进入德基、金鹰等大楼内，信号自动降为3G，有时候还出现E符号。紫峰大厦，南京主城区的地标性建筑，无论是商住楼区域还是绿地酒店，进入室内都无4G信号，紫金宴厅、云端酒吧，信号处为E.河西CBD，南京河西新城核心，室外4G信号满格，进入室内后无4G网络，信号自动转为了3G.地铁常常是市民出行的首选交通工具，4G信号能否覆盖到地铁，是检验运营商4G服务的重要地段。在地铁上，拿出移动4G，当地铁在地下隧道运行时，装有移动4G卡的手机在信号格处会自动显示E，而当地铁运行在地上时，移动4G则很快恢复服务。移动4G号称信号已覆盖南京主城实际是各区只是部分覆盖据资料，中国移动之前宣传南京市主城区、江宁大学城、仙林大学城、江北大厂地区等已经覆盖4G信号，但是记者在其官网上就南京4G覆盖情况，分别咨询两名在线客服时，他们给了记者一个和之前号称覆盖主城区不同的具体名单，比如秦淮区(原)只有中山南路 (健康路-西干长巷)、长乐路、集庆路、中华路有4G网络。白下区(原)主要覆盖新街口(中山东路、淮海路、穆棱路、虎踞南路、王府大街、中山南路)，洪武路(中山东路-户部街)，龙蟠中路.多名用户反应，他们去营业厅办理4G套餐时，服务人员只是宣传4G有多快，用起来多么流畅，但是没有人介绍网络覆盖情况。业内人士介绍，由于4G采用高频段的关系，利用基站进行室外的广覆盖是基本没有问题的，但是遇到室内的微覆盖，因为穿透力弱，所以需要专门的室内信号布局与优化。中国3G网络流畅使用完成耗时10年，4G这么短时间是不可能实现的！开启中国移动4G用户手机会失联百度移动4G贴吧里有个 “4G信号差”标题的帖子里，近百名消费者吐槽移动4G的技术不成熟，4G、2G之间转换有问题。网友“hantao6670”说他用的移动苹果5S合约机，在打开4G的情况下很多时候会出现接不到电话的情况。手机显示信号1-3格(波动)，可以打出电话，但是却接不到电话，提示对方电话无应答，开通了来电提醒，也收不到提醒的短信，为此他先后打了10086，跑了三四趟营业厅，还去了苹果售后，被移动来回折腾，最后，还是一个营业厅的服务人员道出了实情，告诉他只要关闭4G就不会有接不到电话的情况了，还说他们移动营业厅的人员都是这么用的。网友“interli7”也发现自己的手机在开启4G网络情况下可以安安静静一整天，没一个电话进，关了立马就好。他说手机的基本功能是通话，不是上网，移动上网再快，基本功能都保证不了，做啥通信呀，不如去做宽带！近30万消费者被“4G”花冤枉钱律师：用户可解除合同寻求赔偿多名消费者告诉记者，他们都是看了中国移动的广告宣传，才把自己3G网络升级成4G的，升级的不光缴纳4G套餐费用，还需重新购买手机终端；办理中，中移动工作人员只是介绍4G网络的优点，没有人提示网络覆盖有问题，存在使用盲区。如果知道现在4G网络根本不能正常使用，他们才不会花重新买手机的冤枉钱了？现在出现问题，中国移动就是态度很好，问题不能解决。收费的服务，不能提供相应服务，这行为不是抢钱吗？据了解，截止到2014年05月15日，南京移动4G用户已近30万，按平均每人每月50元套餐来计算，每月有近1500万收入。江苏君远律师事务所律师告诉记者：结合用户反映的情况，根据《消费者权益保护法》第二十三条之规定和第二十六条之规定，移动公司应向消费者履行相关告知义务，并且应保证消费者在正常使用商品或者接受服务的情况下其提供的商品或者服务应当具有的质量、性能、用途和有效期限，如在经营活动中使用格式条款的，应当以显著方式提请消费者注意商品或者服务的数量和质量、价款或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任等与消费者有重大利害关系的内容，并按照消费者的要求予以说明。移动公司只在官网上的4G介绍中，通过“服务须知”的方式提到“目前4G网络、终端和业务等方面，尚处在不断建设、优化和完善的过程中，初期可能存在网络覆盖、终端与网络适配等问题，可能给您使用4G服务带来不便，敬请谅解。”，因此，移动公司的行为是否存在虚假宣传的情形有待商榷。对于合约机的问题，消费者可考虑以移动公司提供的服务已经不能达到签订合同目的的方式来与移动公司协商来解除合同，寻求赔偿。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.15]深入Google Glass使用者的内心世界：《每日秀》调戏谷歌眼镜使用者 

不得不承认的是，谷歌眼镜使用者在进入公共社交场所时经常受到歧视。不管是去电影院还是咖啡厅，他们经常被拒绝服务，最常被问及的一个问题是：你在偷偷录影吗？在最近一期的每日秀Daily Show节目中嘉宾主持Jason Jones深入了一帮Glass使用者的内心世界，你会发现当被问及那个经典问题时，其实有时候他们真的在录影，这或许就是他们看待世界的方式。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/25_1jDcPcBNG.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.15]微软首部自制剧即将登陆Xbox 

不得不说，微软很会挑时间，日前，世界杯已经在巴西打响，而微软也将于当地时间6月15日在Xbox上开播首部自制剧-Every Street United。据介绍，该部剧主要讲述了一群来自世界各地的疯狂足球运动员的故事。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/12_1402794472.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.15]4G效应显现 数据显示国产手机正在弯道超车 

据国内权威市场研究公司赛诺刚刚发布的手机市场销量报告显示， 5月份中国4G市场，酷派市场份额达23.1%，超三星、苹果排第名一位。从数据来看，国产4G手机整体份额都有所上升，而三星出现了6.2%的下滑，苹果的下滑更高达12.4%。份额增长最快的华为，增加了3.4%。刚刚宣布全面转向4G的OPPO也有2.9%的增幅。国产手机正在弯道超车。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0615/25_1jDclYuBT.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >国产厂商4G布局，效果初显“4G弯道超车”这一概念早在去年各大厂商都提出过。酷派在去年11月22日提出“领航4G”的发展战略，这一战略明确指出，中国4G市场酷派要抢占第一宝座。据酷派副总裁曹井升称，目前酷派80%的研发人员，供应链资源已集中在4G产品的生产及研发上。而且已储备了相当规模的4G专利和技术。今年的目标是，推出30余款4G手机，4G手机销售量超4000万部。5月24日，酷派第1000万台4G手机东莞工厂正式下线，这一数据也表明酷派走在4G的前列。联想集团副总裁冯幸去年也表示，2014年联想将推出至少12款4G精品手机。最终实现2014年联想4G手机突破千万量级销量的既定目标。5月份4G手机10.7%的市场份额说明了联想在4G手机销量方面的已有重要突破。本月10号，OPPO4G 产品发布会上，OPPO副总经理吴强正式宣布，OPPO决定停止所有3G新产品的研发，压缩3G产品的生产计划，减少通路库存，同时加快4G产品的研发进度，全面转型4G！发布现场同时亮相“OPPO 4G全明星家族”，包括了已经上市和6月即将上市的4G产品一共有7款共计15个版本，覆盖了1298元～3498元价位段。榜单中份额增加最快的厂商是华为，表明其后劲十足。 去年10月华为展示了首款支持LTE网络的4G新机G716。后续推出中端机型mate 2、 Ascend p7相对其他厂商千元4G手机价格略高，但5月22号发布的荣耀3C 4G版，就便宜多了，未来几个或将进一步放量。同样技术派代表的中兴，去年推出的U9815手机拿到了国内首张TD-LTE手机入网证。近日中兴手机相关负责人透露，中兴已经确定了减少3G手机比例，重点发展4G的战略。今年4G终端的预期目标是全年3500万，国内4G终端市场份额前两名。天语、海信、vivo也进入榜单的前十，而且份额变化都呈现正增长，说明国产手机厂商提前布局4G的策略已经初见成效，目前正处在弯道超车阶段。4G技术是壁垒，运营商占主导因素前十名中没出现小米、魅族等品牌，这也表明在4G转型中传统厂商依靠技术优势和运营商渠道的优势占得先机。小米目前还没有一款手机支持4G网络。传闻小米3S会在7月发布，基于高通MSM 8974AC，但又有消息说3S因无亮点或夭折。小米会直接上小米手机4，该机将支持4G网络。而魅族千元4G手机最早7-8月发布。从这两家厂商目前情况来看，4G手机研发、上游供应链等方面还存在一定的技术壁垒，即使有高通傻瓜式套片,4G的门槛依然不小.积累少的公司慢半拍很正常。此外在4G网络、终端芯片都未完全稳定的情况下，较为严格的入库测试，也让很多小厂商头痛。相反像中兴、华为这样4G技术的制定者和网络建设者有相当的优势。目前4G仅发放了TD-LTE牌照，几乎所有4G手机都走运营商渠道，这样将中国移动放在武林盟主地位，呈现出谁与中移动加强合作，谁就能获取更多的市场份额。中华酷联、OPPO、天语、海信、vivo自然更有优势。就在刚刚举办的GSMA亚洲移动通信展上，中国移动董事长奚国华表示，中国移动的4G终端种类已经超过了240种，而4G终端达到了1200万部。今年1到4月，中国移动3G手机销售达到6700万台，下半年的重心将转向4G手机。按照中国移动的规划，2014年终端销售量将在2亿到2．2亿台之间，其中，4G手机销量将达到1亿台。如此巨大的出货量，也将给国产厂商带来巨大的机遇。下半年联发科进入，还有混战目前，4G终端芯片市场呈现高通一家独大局面，在资源有限的情况下，小厂商还很难的到高通的支持。不过，随着下半年联发科、展讯、联芯等企业4G多模芯片方案的成熟，这种情况将彻底改变。目前，联发科首款3模、5模4G方案已全面投入量产，并于取得中移动的入库测试认证。现阶段已有超过四十家大陆OEM采用其3模、5模LTE平台开发新产品。而下半年，联发科将会有三款 芯片问世，分别是 MT6595、MT6752、MT6732，且都支持 LTE。依靠联发科保姆式的服务，下半年中小厂商的4G技术壁垒将被打破，届时又会像一年前3G智能手机爆发潮一样，迎来4G手机的出货、杀价的混战。目前来看，国产厂商利用时间优势、技术优势、渠道优势在4G这个弯道暂时领先，但如何保证后半段继续保持领先，这就需要厂商利用好时间差，尽快确立行业优势，优化产品结构，找到产品的差异点，在价格、品质、品牌某一方面有突出表现，就能实现真正的弯道超车。




