-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.21]为什么像阿里这样的互联网公司“不愿意”在A股上市？ 

=700) window.open('http://easyread.ph.126.net/FiPlQcXHpJ8cW-hZUGBjtg==/7806551248908552274.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.20]苹果正式发布iOS 8移动系统 

苹果公司于美国东部时间17日下午1点（北京时间18日凌晨1点）准时发布了iOS 8操作系统。用户可以通过设置中的“常规”选项菜单选择下载“软件更新”，或通过iTunes完成下载更新。iOS 8更新需要的可用空间为大约5.7GB，设备的型号不同，空间需求也各不相同，一些型号的iPad甚至高达7GB。所以在开始更新前务必在您的设备上预留足够的空间。新的操作系统带来的变化并不显著，但是意义重大。新版本引入了HealthKit健康应用，一款可以搜集用户健康数据的应用程序。Family Share应用可以让你与家人共享iTunes购买的商品、日历信息和短信。iOS 8还对通知中心进行了改进，Spotlight搜索功能也加入搜索本机应用程序的功能。在iOS 8中用户还可安装第三方键盘。另外，当下个月OS X的新版本发布时，iOS 8可与Mac电脑之间分享电话、文件和短信。=700) window.open('http://img1.cache.netease.com/catchpic/2/2E/2EA60597A220E7F0D7144389C650D93C.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.21]专家：阿里上市标志着互联网的中国时刻到来 

2014年9月19日，阿里巴巴在纽交所正式挂牌上市，确定IPO发行价68美元，而当天开盘价达到92.7美元，对应市值2285亿美元。阿里因此成为仅次于苹果、谷歌和微软的全球第四大高科技公司和第二大互联网公司。这是一个重要的“中国时刻”，也必将成为全球互联网发展史上里程碑的一天。阿里巴巴作为世界级公司亮相，展现了独特的中国式全新商业模式和商业思想。毫不夸张地说，阿里巴巴上市，标志着全球互联网的中国时代开始到来。2005年，全球网民达到第一个10亿。那一年，百度上市当天市值达到将近40亿美元，雅虎10亿美元占有了阿里40%的股份，而谷歌的市值超越了千亿美元。与美国领军互联网公司相比，中国无论是市值还是流量都是几十倍的差距。全球互联网完全由美国引领，中国只是纯粹的模仿者和追随者。2010年，全球网民达到第二个10亿。那一年，腾讯、百度的市值先后达到四五百亿美元级别，与谷歌相比依然有数倍的差距。但是，中国公司开始陆续进入全球互联网前20和前10名。尤其是2008年，中国网民第一次超过美国，中国互联网的崛起开始崭露头角。2014年年底，全球网民将实现第三个10亿。阿里一举突破2000亿美元，相当于谷歌市值的一半。在全球前十名互联网公司中，中国与美国形成4:6的比例。前20名中，中美形成7:10的格局。美国还略占上风，但中国开始与美国抗衡博弈的态势已经初步形成。可以说，是时代趋势在改变着格局，是用户群体在改变着局面。在全球互联网完成30亿网民的上半场中，美国无论在创新还是商业方面，都引领了全球。但是，在即将开始的下个30亿网民的下半场中，中国必将脱颖而出。第一个30亿网民，虽然已经是全球遍地开花，但是美国无疑是绝对的中心，硅谷是创新的源头。高收入、高教育水平、高科技素养这三高群体是主力军，发达国家、英语网民和西方价值观主导了这一历程。但是，目前发达国家网民普及率大多超过80%，接近饱和。新一个30亿网民八九成将来自发展中国家，低收入、低教育水平、低科技素养这三低群体成为绝对的主力军，其中中国农村地区的新网民是典型代表。这个阶段，硅谷的CEO和产品经理再也难以很好掌控用户习惯和用户体验。而腾讯、阿里等中国企业无疑最接地气，将成为下个30亿网民的引领者，届时中国互联网全面超越美国毫无悬念。可以说，阿里巴巴拉开了中美两强主导全球网络空间的新格局，也是中美两国互联网产业竞争与博弈发生转折的开始。美国占据先发优势，而我们占据后发优势。美国目前依然领先，但是趋势和时间都在我们这边。我们只需要战略得当，就可以在很多方面顺势超越美国，并最终形成双方优势互补、各有所长、相互竞合的长期态势。阿里巴巴上市，将成为中国互联网公司掀起全球化浪潮的全新起点。互联网已经改变中国，而对于中国改变全球互联网来说，阿里这次创纪录的上市是一个重要开端。让阿里上市这一特别的“中国时刻”，成为我们开始新历史的日子。(作者是互联网实验室创始人，浙江传媒学院互联网与社会研究中心主任)



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.21]阿里19日晚正式挂牌上市 为美股史上最大规模IPO 

19日，阿里巴巴在美国纽交所挂牌交易，据公开资料显示，股票代码为“BABA”，业内估测，阿里上市融资额将超过250亿美元，创全球最大一次IPO(首次公开募股)。阿里上市后，市值或将超过2000亿美元。　　阿里上市融资最高将达250亿美元 创美最大IPO19日，阿里将在纽交所上市，按照阿里15日提交的更新招股书显示，发行价预估区间提高到66美元至68美元。如按照上述发行价计算，承销商行使超额配售权，则融资额最高将达到250亿美元，超越中国农业银行2010年创下的221亿美元的全球IPO融资额最高记录。另外，有消息称，鉴于阿里路演一路火爆，不排除阿里还会提高发行价。多家媒体报道，阿里有可能将发行价提升为70美元。“阿里上市融资额创全球最大IPO几乎没有变数。”北京市电子商务协会顾问王军光接受中新网IT频道采访时候这样说道。“不过阿里正在做一个衡量，上调发行价不存在难度，但是阿里也会考虑股票发行后首日的表现。”王军光说道。据了解，当初Facebook上市首日股票上涨不足1%，当时业内判断，这与Facebook发行价过高，发行太多股票有关。“阿里也面临同样的问题，所以阿里最终做出何种选择都不足为怪。”王军光说道。对于阿里上市后的股价表现，启明创投创始人兼董事总经理盖里&#8226瑞斯彻(Gary Rieschel)日前表示，如果阿里将自己的估值定在1400亿至1500亿美元左右，投资者在首日可能会看到10%左右的上扬，这完全取决于阿里如何定价；王军光认为，以中概股上市首日规律来看，在盘中股价会有一个上扬阶段，阿里极有可能在那时触摸到市值2000亿美元的大门。另外，多家媒体分析认为，阿里上市后市值冲破2000亿美元指日可待。中国电子商务协会网络营销推广中心主任、央视财经频道特约评论员单仁接受中新网IT频道采访时表示，从长远角度考虑，阿里股价可能形成高开低走的趋势。持这样观点的人并不在少数，据外媒报道，达特茅斯大学塔克商学院估值专家、教授Anant K. Sundaram认为，虽然阿里的估值区间看似合理，但是阿里的VIE架构仍不太透明，这为阿里上市后的股价埋下了隐患。　阿里上市引资本关注中概股 国内电商喜忧参半阿里上市，除了股价变动引人注意外，中国电商概念股也再次成为资本市场关注的焦点。业内人士判断，这极有可能引发新一轮上市潮。乐博律师事务所资本市场和亚洲业务主席那明器认为，以往，此类公司的IPO均会引发一波上市浪潮，比如Fackbook上市带动了社交网络公司的上市浪潮，预计阿里的上市也将引发同行业公司的上市潮。不过王军光认为，受阿里上市影响，国内电商喜忧参半。“一方面阿里上市为国内电商打开上市窗口，使一些垂直龙头电商企业的‘故事’更容易被资本市场接受；不过，阿里也透支了资本市场，电商股融资空间受限，这使国内电商上市难度增加。”另一个影响，阿里上市给使一些中概股重挫走低，据多家报道，本周一，美股科技股板块和中概股下跌，纳指收跌1.1%，创两个半月最大日跌幅。单仁认为，阿里上市后，为了维持高增长，在增长有限的广告收入以外，将更多参与有收入分配的交易，这样结果将对唯品会、聚美优品等电子商务公司形成最直接的冲击。【作者：吴涛】　




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.21]马云的15年博弈之路 

=700) window.open('http://easyread.ph.126.net/PNovX2pzR4TUfpuCqA7-PA==/7916716816452861767.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.21]没了阿里巴巴等持股，雅虎价值几何？-121亿美元 

=700) window.open('http://easyread.ph.126.net/7iHbgUBQAOUBKn5WYLf5oQ==/7916791583243547975.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.21]为升级iOS8 ，各路网友都拼了！ 

苹果新发布的iOS8操作系统竟需要4.6G的空间才能安装，各路网友为了升级也是拼了，有人为了腾空间删掉了所有的短信，有人删掉了所有的音乐，有人删掉了推特......你有没有为升级iOS8而做出牺牲的？=700) window.open('http://easyread.ph.126.net/rUYrajbzFCZMFxKlKmTO2Q==/7916814672987737866.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [09.21]【重磅长文】阿里帝国发展史及新征途 

随姗姗来迟的阿里集团IPO，马云将毫无悬念地登上世界商业舞台之巅。这个英语教师出身的IT技术门外汉，令人不可思议地领导一家互联网企业走向了全球TOP 5，甚至TOP 3。纵然关于马云的视频、演讲、内部邮件连篇累牍，但与他的内心写照似乎总隔着一层透光而不透明的磨砂玻璃。真实的马云如何，几乎无人能准确地予以描述。外人始终无法理解：一直宣称要重塑商业新文明的马云，何以会做出撕毁支付宝控制协议的惊人举措一直宣称客户第一、股东第三的马云，何以会最终抛弃淘宝小卖家转而扶持天猫大诸侯。　　日渐成熟的阿里电商平台，俨然已成虚拟世界的强大帝国，其全面铺设好了信息流、物流、资金流等基础设施，供大大小小的商业物种们相互撮合、交易。而这个商业帝国的后台，马云与身为“议员”的雅虎及软银，却在相互博弈、争权。　　控制权险些旁落的马云，天马行空般地设计出“合伙人制度”，成功“加冕”，将阿里帝国从“共和时代”带入了“专制时代”。这究竟是公司治理的创新还是倒退?尽管在透明度不足的外界质疑之下，阿里的估值被打折在所难免，但即将到来的集团整体IPO，无疑将马云和其统治下的阿里帝国带上新的征途。　　作者：苏龙飞（新财富杂志主笔）　　与港交所谈判破裂的阿里集团，以闪电般的速度奔向了美国。其向美国证券交易委员会(SEC)提交IPO招股书之迅速，着实有些出乎外界意料。　　随着其招股书的公布，一个即将轰动华尔街的巨型IPO渐行渐近。　　就在阿里巴巴向SEC提交IPO文件的前几分钟，马云向全体阿里人发送内部邮件称，“阿里巴巴即将进入新的挑战时代”。　　马云的语言还是一如既往的煽情：“15年前，阿里巴巴18个创始人立志创建一家中国人创立的属于全世界的互联网公司，希望能成为全球十大网络公司之一，成为一家能生存102年的企业。15年过去了，我们幸运地生存了下来。我们活得比我们当年想象的好得多。”　　回想当年阿里集团B2B公司于香港挂牌首日，面对着高达248亿美元的市值，喜形于色的马云当即打电话给好友、UT斯达康创始人吴鹰：“哎呀，吴鹰呐，24.8个billion(10亿)呐!”　　如今，阿里集团整体上市，其被机构分析师们计算了无数遍的估值，一旦变成华尔街实时跳动闪烁的逾千亿美元市值数据时，马云还会如当初那番激动吗?也许，马云会淡定很多，毕竟他已经是一个庞大的虚拟帝国的掌舵人。　　更为重要的是，通过其独创的“合伙人制度”，马云完成了在其虚拟帝国的“加冕”仪式。　　虚拟世界里的“国家”　　从招股书上摘取一组简单的数据，即足以说明阿里帝国之巨大。　　2013年阿里集团的电子商务交易总规模为1.542万亿，占据了全国电商市场总规模的84%(图1)。这个交易额相当于黑龙江省的全年GDP，折算成美元是2480亿美元，相当于芬兰一年的经济总量。=700) window.open('http://easyread.ph.126.net/LI0pQ-UIEuPDwpgYnRyqfQ==/7916750901313306875.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　如果拿同行对标的话，阿里集团的交易规模比亚马逊、eBay、京东的交易规模总和还要高(图2)。如此交易规模得益于中国网购市场的迅速膨胀。根据艾瑞咨询的监测数据，中国网购交易总额占消费总规模的比例，从2008年的1.1%增加至2013年的7.9%，预计2016年将进一步提升至11.5%。=700) window.open('http://easyread.ph.126.net/GgMWugKcM_Dn1v0i91D1Lw==/7806622717164260298.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　截至2013年底，阿里平台圈住了超过2.31亿用户，这意味着中国每3个网民中就有1个是淘宝或者天猫的用户。2013年中国寄送的92.6亿件快递包裹中，高达54%产生于阿里的网购平台。即便庞大至此，阿里的规模还在以每年60-70%的速度迅猛增长。 　　目前，阿里平台上拥有800万卖家，假设平均每个卖家雇佣10个人，那么阿里平台创造的就业高达8000万。这意味着，在一个虚拟的商业世界里，一个8000万人的商业团体，在向2.3亿消费者提供各类商品及服务，而阿里则是这个世界的规则制定者及管理者。如此看来，阿里俨然一个虚拟世界的“国家”。 　　建立虚拟世界的“国家”，在他的王国里重塑商业规则，正是马云所期望的。 　　2008年4月17日，牛根生率蒙牛高层前往阿里集团访问，马云在欢迎会上发表了一番关于阿里商业模式的讲话： 　　“全世界最好的商业模式是国家，国家本来就是一个公司。当然，国家是不能随便成立的，但是有一个地方可以成立国家，那就是在虚拟的网络上。 　　“在虚拟的世界里，阿里巴巴突然发现可以做这个事情。阿里巴巴就是买啊卖啊，最后谁制定规则?就是我们制定规则，谁要不服我就赶出去，没有办法做生意。 　　“我们要建立淘宝大会，对重大的决策投票，一旦投票通过，我们坚决捍卫这个决定。这是‘法律’通过，不管做多少服务，不管做多大投资，请大家安心付费，逃税漏税要把你们抓进去。” 　　2009年，阿里巴巴的十周年晚会上，马云再次表达了类似的观点，下一个十年“阿里巴巴将会创造1000万家中小企业的电子商务平台，为全世界创造1亿个就业机会，为全世界10亿人提供消费平台”。 　　“我们希望看到自己作为企业家，作为商人，在这个(虚拟)社会里，承担起和政治家、艺术家、建筑家一样的责任，成为促进社会发展的主要动力。” 　　如今，这个虚拟的“国家”基本在马云手上实现了。而且，阿里集团在这个虚拟社会中的“征税权”，一如现实社会中政府的征税权般，带来了超高“利润”。阿里集团的IPO文件披露，其2013年净利润高达35.92亿美元，在全球互联网企业中盈利能力仅次于谷歌(图3)。=700) window.open('http://easyread.ph.126.net/dBsILnZBfB4u4YdvwYR3vw==/7806533656722500743.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　“总统”身后的两位“议员” 　　在相当长的一段时间里，马云“当政”的阿里帝国，有两位举足轻重的“议员”先后牵制着他―软银与雅虎。马云所引进的这两大股东，在成就阿里帝国的同时，也令马云日后陷入无限的纠结之中。 　　软银―早期金主 　　与早期中国互联网创始人要么是海归IT精英要么是本土IT极客不同的是，英语教师出身的马云对IT技术基本是门外汉。创业初期，马云带着“十八罗汉”窝在杭州湖畔花园他那套150平方米住家兼办公的房子里，靠着大家七拼八凑而来的50万元启动资金，憧憬着“要做一件伟大的事情”。 　　那时候的马云团队被称为“三无团队”―一无显赫出身，二无成功案例，三无技术优势，这种团队背景是难入投资人法眼的。马云回忆：“我记得 1999年到硅谷寻找资金，跟很多风投、资本家接洽，但是没有人有兴趣投资阿里巴巴，我被一一回拒。” 　　直到华尔街背景的蔡崇信于1999年5月加盟阿里出任CFO之后，阿里的融资才有起色。 　　1999年10月，在蔡崇信的牵线下，由高盛牵头，联合蔡的原东家Investor AB公司以及新加坡政府科技发展基金等VC，共同向阿里巴巴投资500万美元(图4)。拿到融资之后，资金稍显宽裕的阿里巴巴终于告别了马云自住的居民楼，搬到了写字楼华星大厦办公。=700) window.open('http://easyread.ph.126.net/CClkrunRBz4qHfgz32aDdg==/7916488118034265826.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　马云获得第一轮融资之后不久，亚洲首富日本软银主席孙正义来到中国物色投资项目。当时孙正义的名号在互联网界可谓如雷贯耳，因为他投资了当时如日中天的雅虎，随着雅虎的上市，软银获得了超过百倍的回报。 　　软银邀请了中国当时最为知名的一些互联网创业者，包括新浪的王志东、搜狐的张朝阳、网易的丁磊等人，马云获悉这个信息以后也赶了过去。按照马云的说法，他那次并不是为了融资而去，因为刚刚拿到高盛的500万美元，因而并没有太迫切的再融资需求，他只想去跟孙正义谈谈他的阿里巴巴并且听听孙对阿里巴巴的看法。　　那天马云迟到了，等他来到软银北京办公室时，黑压压一屋子人看着一个身穿破夹克、手捏半张纸的黑瘦男人推门进来，不知是何方神圣。由于前面人已经讲得差不多了，主持人便告知马云，他只有6分钟的介绍时间。 　　马云上前即道：“我不缺钱，如果你有兴趣，我可以给你介绍一下阿里巴巴的情况。”于是他不时瞥两眼手中半张纸上草草写的几个英文单词(似乎是他的演讲提纲)，对着孙正义侃侃而谈他的阿里巴巴。 　　马云的演讲口才征服了在场的所有人，包括孙正义在内。曾是软银中国区合伙人的吴鹰(孙正义早在上世纪90年代中期投资过吴鹰创立的UT斯达康)回忆道：“他大概写了主要几点，马云是学英文的，所以英文很好，他的语言天赋还是用上了。他在那儿讲电子商务，我当时听得云山雾罩，也不太懂电子商务，就是觉得这个人很有热情，讲得也还是很流利。他非常自信地讲，我不缺钱。” 　　孙正义事后一打听，那位巧舌如簧的马云居然已经获得高盛的投资，而且还有一位华尔街投资银行家背景的蔡崇信做他的CFO。孙正义立马决定要投资马云，而且是“必须投”。 　　于是在2000年1月，软银联合富达、汇亚资本、日本亚洲投资、瑞典投资、TDF等6家机构，共同向阿里巴巴投资2500万美元，领投的软银自己砸下了2000万美元(图5)。=700) window.open('http://easyread.ph.126.net/2Ek5e4xPB2q71pl628NbHA==/7916530998987748991.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　2003年下半年，阿里巴巴再次获得软银联合富达投资、寰慧投资和TDF合计8200万美元的投资。此次融资的背景是，eBay收购易趣网登陆中国本土，并控制了C2C市场80%的份额，对阿里形成大兵压境之势，为了应对eBay，阿里以攻为守推出淘宝网。8200万美元的融资中，软银的6000万美元便是单独注资给淘宝网的，而且它成了淘宝的大股东(图6)。=700) window.open('http://easyread.ph.126.net/Aa2Xr8UYwfNy2jaTT3J8Lw==/7916779488615624777.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　雅虎―eBay逼宫下的入局者 　　进入2005年，淘宝与eBay之间经过两年的烧钱大战仍不见胜负，双方难分难解的较量势必要继续进行下去，而两年前淘宝从软银处崭获的6000万美元几近耗尽，因而急需再次输血。 　　所谓屋漏偏逢连夜雨，此时马云面临的烦恼远不止于此。 　　其一，在中国互联网界向来令人生畏的腾讯，居然裹挟着拍拍网杀将进来加入C2C战局，而且也跟淘宝一样打着免费的旗号，这意味着淘宝不得不同时面对两个强敌。 　　其二，这边厢淘宝已经很缺资金了，那边厢阿里巴巴的前几轮风险投资人迟迟等不到阿里的上市，已经急不可耐要求套现退出，毕竟自1999年持有阿里股权算起已经过去四五年时间了。马云不得不想办法为他们找到股权接盘者。 　　其三，eBay正在打着新算盘，所谓杀敌一千自损八百，它不愿意再与淘宝继续恶战下去，因而向孙正义抛出橄榄枝，谋求收购淘宝进而一统中国C2C市场的江山。而且eBay开出的价钱是令人难以拒绝的10亿美元，孙正义对这个价动了心。 　　面对接踵而来的难题，特别是eBay明确提出收购的逼宫，马云彻夜难眠。他不知道孙正义面对eBay的收购要约最终会做出什么决定，但他深知孙正义的本性，只要利益足够，一切都可以谈。因而他很难阻止孙正义将股份卖给eBay。 　　如果eBay真的实现对淘宝甚至阿里巴巴的收购，那对马云来说绝对是个灾难。因为，以eBay首席执行官惠特曼的强势性格，绝不可能让马云随心所欲地掌控企业，双方之间的控制权之争将不可避免。马云的这种担心不是没有缘由的，因为自eBay收购易趣，易趣创始人邵亦波就失去了对企业的话语权。 　　因而，对企业控制权异常在乎的马云，必然强烈抵制eBay的收购动议。这次孙正义似乎并不愿迁就马云，毕竟这是一个不错的价格。于是，二人最后只能相互妥协，找一个eBay之外的接盘者，既能满足孙正义及其他前几轮投资人的套现需求，又使马云不至于失去对企业的控制权，而且还能额外再向阿里投资以解决淘宝的后续发展资金。 　　能符合以上条件的接盘者，似乎只有类似于eBay那样的互联网跨国巨头，于是在孙正义的撮合之下，雅虎得以入局阿里巴巴。 　　2005年8月，马云、杨致远、孙正义三人的一场“桃园三结义”，令雅虎得以入局，前者以10亿美元现金外加雅虎中国的所有资产，换取阿里集团40%的股权。 　　雅虎与阿里集团的这场交易，复杂程度在中国互联网界堪称“空前”。这场交易的全貌实际由四笔交易组合而成(图7)：=700) window.open('http://easyread.ph.126.net/wgRpxpcVngI2-HGmtddxEw==/7916901534406309315.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　交易一：雅虎以3.6亿美元的代价，收购软银所持有的全部淘宝股权 　　交易二：软银将套现淘宝股权所得的3.6亿美元中，拿出其中一半用于接手阿里巴巴前三轮投资人所转让的2770万股阿里巴巴股票 　　交易三：雅虎以3.9亿美元的代价，收购阿里巴巴前三轮投资人(除软银外)所持有的剩余6000万股阿里巴巴股票 　　交易四：雅虎以2.5亿美元现金+从软银手上购得的淘宝股权+雅虎中国的全部资产，换取阿里巴巴集团向雅虎增发2.016亿股股票。 　　这四笔交易完成之后，阿里集团形成了三足鼎立的股东构成，雅虎持股40%，马云团队持股31%，软银持股29%。这意味着：其一，阿里巴巴除软银之外的前三轮投资人彻底套现退出―他们当初投入的总成本是3200万美元，退出时获得5.7亿美元，17.8倍回报其二，软银也获得部分套现(软银此前给阿里巴巴与淘宝的总投入是8000万美元，如今不仅套现1.8亿美元，而且还继续持有阿里集团29%的股权)其三，雅虎支付的10亿美元，实际只有2.5亿美元进入了阿里的口袋，其余部分则都被阿里的前几轮投资人套现瓜分掉了。 　　“总统”与“议员”的战争 　　雅虎的注资令淘宝在与eBay的烧钱大战中彻底胜出。当然，马云不得不开始面对其最大的隐患：自己的大股东地位不保，雅虎成了阿里集团第一大股东，马云有可能丧失对企业的控制权。 　　据说，马云为了确认雅虎创始人杨致远的确无意控制阿里集团并插手经营事务，在雅虎入股之前，二人在美国著名的圆石滩高尔夫球场有过一场私人会晤。在此次会晤中，马云反复试探杨致远的真实想法。马云得到的反馈很大程度上打消了自己的疑虑，这才最终将意向确定下来。 　　不仅如此，马云还通过交易合同中的具体条款来强化自己对企业的控制权。 　　第一，虽然雅虎持有阿里集团40%的股权，但只拥有35%的投票权，多余部分投票权归马云团队所有，此条款有效期至2010年10月。 　　第二，阿里集团董事会的四个席位中，马云团队拥有两席，作为大股东的雅虎反而只有一席，另一席属于软银。到2010年10月，雅虎才有权获得与马云方面数量相等的董事会席位。 　　第三，2010年10月之前，董事会在任何情况下都不得解除马云的阿里集团CEO职务。 　　杨致远在主政雅虎期间，确实践行了自己的承诺，基本没有干预阿里集团的运营，而且在公开场合他与孙正义也都采取了站在马云一边的姿态。这很大程度上缓解了马云对因股份稀释而失去控制权的担忧。 　　2009年1月，由于雅虎的业绩远未达到华尔街的期望，杨致远被迫辞任雅虎CEO，由卡罗尔・巴茨(Carol Bartz)接任。自此，阿里集团与雅虎之间的蜜月期结束，马云与雅虎之间的矛盾也日益公开化，马云也公开表达了回购雅虎所持阿里集团股权的意愿。 　　随着2010年10月的到来，马云在雅虎入股阿里集团时所设置的包括投票权、董事会席位、CEO任免等系列有利于自身的控制条款统统失效。雅虎随时可能行使自己的权利，马云的控制权岌岌可危。 　　但马云在2011年初以强硬的姿态对媒体表示：“外界说2010年10月雅虎会行动，现在都1月了也未见动静。雅虎即使派10个董事进来，不还是按照正确的事情做?你不派董事进来，我也会听你有没有道理，如果没有道理，一万个董事都没用!” 　　支付宝“单飞”=700) window.open('http://easyread.ph.126.net/CadBSGXzoY1HIPmL2I9JvA==/7696593489061210688.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　出乎外界意料的是，2011年5-6月，雅虎与马云管理层之间爆发了最为严重的冲突。 　　2011年5月10日，当时身为阿里集团大股东的雅虎发布公告称：马云将支付宝从阿里集团转移到了马云与谢世煌(阿里创始人之一)二人设立的“浙江阿里巴巴电子商务有限公司”(马和谢各占股80%和20%)，而作为阿里集团大股东的雅虎，对于马云转移支付宝的行为毫不知情。消息爆出，雅虎股价应声下跌7.3%。 　　雅虎公告的言外之意是，马云转移支付宝并未获得阿里集团董事会的授权许可，因为代表雅虎的董事会成员杨致远对此事并不知情。这在华尔街看来，是严重违背公司治理规则的。 　　而且，雅虎声称支付宝转让的价格仅为3.3亿元，远低于彼时支付宝的实际价值。 　　于是雅虎与马云之间上演了一场“国际舆论战”，雅虎抨击马云是在自己不知情的情况下“窃取”了支付宝，而马云则回应说“不完美，但唯一正确”。他所说的“不完美”指的是单方面取消了阿里集团与支付宝之间的“协议控制”有违约之嫌而“唯一正确”则意指这一行为100%遵守了国家法律。 　　关于此次支付宝的转移，有个关系密切的背景：2010年6月，央行出台了《非金融企业支付服务管理办法》，规定从事第三方支付的企业必须向央行申请许可证，且申请者必须是“境内依法设立的有限责任公司及股份有限公司”，而对于有外资成分企业的牌照申请则“由中国人民银行另行规定，报国务院批准”。央行政策的言外之意是，申请牌照者最好是内资企业，外资企业要按“另行规定”报批，而这个“另行规定”并未出台。 　　阿里集团一直由外资控股，且雅虎是第一大股东。而此前两年马云又与雅虎屡曝分歧，他一直在谋求从雅虎手中回购股权，以重新获得控股权以及对企业的绝对控制权。 　　于是乎，支付宝事件很自然地被外界解读成了“马云借助央行禁止外资的政策机会，以极低的价格私自将支付宝转移到个人腰包，进而增强自己与雅虎谈判股权回购的筹码”。 　　“支付宝事件”令马云付出了极为惨重的声誉代价，这在其创业史中，并不多见。 　　众所周知，在“生米煮成熟饭”之后，马云与雅虎、软银达成了关于支付宝的补偿协议。根据阿里集团IPO文件的披露，相关框架协议于2011年7月29日签署，并于2012年11月15日及2014年5月3日进行了两次修订。协议约定： 　　1)在与支付宝相关的特定清偿事件发生时(包括支付宝IPO、转移支付宝37.5%或更多股权、出售支付宝全部或绝大多数资产)，浙江阿里巴巴电子商务有限公司将向阿里集团支付相当于支付宝市值37.5%的金额，最低20亿美元，最高60亿美元 　　2)如果10年内特定清偿事件没有发生，阿里集团有权要求支付宝尽快启动清偿事件 　　3)马云及蔡崇信分别拿出各自所持有的阿里集团3500万股及1500万股，注入到一间特殊目的公司(SPV)APN Ltd.，并将该等股权质押给阿里集团，作为清偿事件支付的保障 　　4)如果7年内特定清偿事件没有发生，浙江阿里巴巴电子商务有限公司或APN Ltd.，必须向阿里集团支付5亿美元，此支付额在日后发生清偿事件之时，可在支付总额中扣除 　　5)支付宝公司每年向阿里集团支付知识产权许可费与技术服务费，金额为当年税前净利的49.9%，该项费用的支付直到支付宝上市时终止(2012财年、2013财年、2014财年前三季度，支付宝向阿里集团支付的此项费用分别为2700万元、2.77亿元、6.33亿元) 　　6)支付宝向阿里集团提供支付处理等商业服务，前者向后者按年收取服务费(2012财年、2013财年、2014财年前3季度，阿里集团向支付宝付款分别为13.07亿元、16.46亿元、18.99亿元) 　　7)所有与支付宝框架协议相关的事项，必须获得雅虎及软银委派的董事许可方可执行。 　　支付宝脱离阿里集团之后，以其为核心逐渐孕育出了阿里小微金融服务集团，除支付宝之外还包括阿里小贷、天弘基金、众安保险等金融业务，它们的持股母体皆为浙江阿里巴巴电子商务有限公司(以下简称“浙江阿里巴巴”)。 　　浙江阿里巴巴目前有三个股东：杭州君澳股权投资合伙企业(有限合伙)、马云、谢世煌，其中君澳股权投资为阿里集团内部的员工持股平台，目前股东结构为，马云持有46.29%，君澳股权投资持有42.14%，谢世煌持有11.57%。 　　阿里集团IPO文件披露，马云向阿里集团书面承诺：有意逐渐减少在小微金融服务集团中持有的直接或间接经济权益，直到保证在阿里集团IPO之前，他在小微金融服务集团中权益所占比例，不超过他以及他的关联方在阿里集团所占权益，并且他本人不会在这种减持中获得任何经济收益。 　　赎身雅虎 　　与雅虎新任CEO的矛盾公开化之后，马云为回购雅虎所持股权的努力从未停止过，甚至在2012年2月之时曾“无限接近双方交易成功”，但双方还是在签字前夕宣布谈判破裂。 　　2012年5月20日，阿里集团终于与雅虎达成股权回购协议。此次阿里IPO文件的披露，得以使外人一窥此回购交易的相关细节。 　　根据招股书披露的数据，在回购之前，雅虎共计持有阿里集团10.466亿股股票。2012年5月20日，双方签署协议约定，阿里集团以13.5414美元/股的代价，向雅虎回购5.23亿股股票(雅虎持股总量的大约一半)，总代价为70.82亿美元。其中，62.82亿美元以现金支付，8亿美元通过“可赎回优先股”支付。 　　所谓“可赎回优先股”，简言之，阿里当时并没那么多现金作一次性回购，故可以将其中8亿美元以优先股的方式代替现金支付，日后有了现金，再把这部分优先股赎回，从此二者互不相欠。 　　接下来，马云需要为此奔走筹集足够多的资金。 　　2012年8月27日，阿里集团以15.5美元/股的价格，向中投牵头的财团发行了1.677亿股普通股，融资26亿美元。这个股份数量，按照目前阿里的总股本计算，占比约为7.2%。关于此次融资的出资财团详情，阿里向SEC提交的文件仅仅披露了中投公司作为领投方，其他投资人名称未有披露。而据阿里之前的官方公告，此财团除了身为国家主权财富基金的中投之外，还包括国开金融、博裕资本、中信资本等，看来是这几家共同“分食”了这7.2%的股权。 　　2012年8月31日，阿里集团再次发行了一批A系列可转换优先股，融资16.88亿美元，该等优先股可按照18.5美元/股的价格转换为普通股(最终转股数量为9124.32万股)。此次融资的具体投资人，阿里集团的招股文件同样未有披露。根据当时的媒体报道，投资人中包括了对冲基金、主权财富基金、共同基金等在内的12家国际机构。 　　此外，阿里集团还进行了一笔40亿美元的债权融资，但并未披露参与此次银团贷款的金融机构的具体名单。据阿里之前的官方公告，其中10亿美元由中国国家开发银行提供，另外花旗、瑞士信贷、德意志银行、巴克莱银行等8家国际银行合计提供了等额贷款。阿里集团的财报显示，截至2013年末，其长期银行贷款余额为302.26亿元。 　　在完成了上述股权+债权的融资之后，2012年9月18日，阿里完成了对雅虎所持5.23亿股普通股的回购，总计支付62.28亿美元现金、8亿美元优先股。2013年5月16日，阿里集团利用贷款所得的8亿美元现金，赎回了雅虎所持的等额优先股。 　　回购完成之后，雅虎所持阿里的股票还剩余5.236亿股，占比22.6%。根据2013年12月13日双方修订的回购协议，在阿里IPO之时，雅虎须进一步出售2.08亿股(修订前约定的数字为2.615亿股)，此部分股票或者向公众出售，或者由阿里集团回购。此次出售完成后，雅虎所持股权将仅剩3.156亿股，持股比例将降至13%以下。 　　从“共和”走向“专制” 　　虽然马云基本完成了从雅虎的“赎身”，但随着从雅虎回购的股权被注销，原本作为第二大股东软银的持股比例相对上升，成为持股34.4%的第一大股东，同时，由于回购雅虎所持股权过程中，同样引进了大量第三方股东，及至IPO前夕，马云团队合计的持股比例仅为13%左右。为了实现马云等少数股东对企业的控制，他炮制出了一个“合伙人制度”。 　　阿里这个曾经被香港证监会拒之门外的“合伙人制度”，随着其赴美IPO文件的公布而彻底浮出水面。 　　“合伙人制”―创新or倒退? 　　招股书称，自创始人们1999年首次聚集在马云家中起，他们以及集团管理层一直秉承合伙人精神来运营和管理公司。2010年7月，为了保证公司的使命、愿景和价值观的可持续性，阿里巴巴决定将这一合伙人制度正式命名为“湖畔合伙人”，或称为“阿里巴巴合伙人”。 　　目前，阿里的合伙人由28名成员组成，包括22位阿里集团管理层成员以及6位关联公司及附属公司的管理层成员。招股书并未披露这28位合伙人的具体名字，仅仅表示，阿里巴巴的合伙人成员是一个动态的组成。 　　合伙人的提名与选举。现有合伙人可以提名新的合伙人，不过需要现有合伙人以一人一票的方式获得3/4多数通过方可。新合伙人获得提名的基本条件是：高标准的个人操守在阿里集团或关联公司任职至少5年拥有突出的业绩贡献高度认同公司文化，愿意为公司使命、愿景和价值观竭尽全力。此外，为了使得合伙人的行为与公司股东利益保持一致，合伙人任职期间需要持有一定数量的公司股票。 　　合伙人的退出与罢免。马云与蔡崇信为永久合伙人，其他合伙人成员则在其离职或者退休时，自动失去合伙人资格。现有合伙人中(包括马云与蔡崇信)，如果遭到半数现有合伙人投票罢免，同样也将失去合伙人资格。 　　合伙人的董事提名权。IPO之后，阿里集团的董事会成员将从目前的4人增加至9人，而马云控制的阿里合伙人将获得其中5席的提名权。合伙人通过投票以简单多数的方式选举出董事候选人，如果阿里合伙人提名的某一董事候选人未获得股东大会通过或者中途离任，合伙人有权委任另一名临时董事，直到下一年股东大会召开。关于合伙人对董事提名权的规定，在IPO之后将写入阿里集团的公司章程。而要修改公司章程中关于合伙人提名董事的条款，需获得全体股东95%通过方可。 　　阿里的招股书披露，马云持股8.9%，蔡崇信持股3.6%，其余联合创始人持股比例皆低于1%，按此计算马云团队合计持股比例大约为13%。而阿里的最大股东软银持股比例高达34.4%，第二大股东雅虎持股22.6%，二者合计占股高达57%。通过合伙人制度及合伙人拥有的超半数董事提名权，马云团队仅仅依托13%左右的股权，即实现了对董事会的绝对控制。 　　额外的控制权保障 　　不仅如此，马云在此基础上还额外加了两道保险―与雅虎及软银的股东协议以及与中投等投资人的股东协议。 　　根据招股书，在阿里集团IPO完成时，公司将同马云、蔡崇信、软银以及雅虎签订一项投票权协议。该协议将保证软银有特定的信息权，并有权向董事会提名一位董事。当软银持股低于15%时，其提名权将终止。 　　此外，软银还同意：1)在每年的年度股东大会上投票赞同阿里合伙人的董事提名人选2)在没有和马云及蔡崇信取得一致意见的情况下，不罢免任何阿里合伙人提名的董事3)将所持股份超过总股本30%部分的投票权授出，以支持马云及蔡崇信的投票。 　　而马云和蔡崇信也将在每年的年度股东大会上，用其所拥有的投票权支持软银的董事候选人当选。 　　协议同时还约定，雅虎需在每年的年度股东大会上，投票支持所有阿里合伙人提名的董事以及软银提名的董事当选。 　　另外，根据马云与中投、中信资本、国开金融、博裕资本等股东(共计持股7.2%)的协议，这些股东作为一个联盟，将会在投票中与马云保持一致，包括批准交易或建议，选举或罢免任何董事，公司有关董事任免或董事会权力的公司章程修订等。 　　这就意味着马云所控制的投票权，除了他自己和管理层团队控制的大约13%投票权，还将包括软银授出的4.4%，外加中投财团承诺的7.2%，总计在25%左右。 　　马云“加冕” 　　当初阿里奔着香港去上市，因为港交所不允许同股不同权的“A/B股双层结构”，马云才设计了所谓的“合伙人制度”，以达到其以少数股权实现对企业控制的目的。令人意外的是，美国资本市场原本就有A/B股制度，马云完全可以通过1:10之类的超级投票权设计来实现这一目的，但他并未采用，而是依然延用了自创的“合伙人制度”。 　　阿里集团官方的解释是：不同于一般的将超级投票权的股份集中在几个创始人手中的双层股权结构，阿里巴巴的“合伙人制度”体现的是一个大集团合伙人的视野，这种治理结构，一方面可以保证团队的创新能力，同时也确保了管理的持续性和稳定性，不会由于个别创始人的退休或者身份变动而影响到公司的运营。 　　实际上，无论是美股惯用的A/B股制度，还是阿里独创的“合伙人制度”，最终目标都是“少数股东实现对企业的控制”。但相较而言，A/B股制度更加透明一些，因为创始人拥有多少超级投票权是明确的，股东大会上的投票过程也是公开的。而“合伙人制度”名义上有章可循，但实际运行中不可避免存在大量“人治”色彩，合伙人的人选如何、谁当选、罢免谁、该推选谁做董事候选人，凡此种种都将严重受到马云个人意见的左右。合伙人的投票，如何不陷入到“橡皮图章”的境地呢? 　　此外，一个更为关键的区别是，A/B股制度仅仅赋予了创始人在股东大会投票上的特权，却并无超越其股权比例委派董事的特权，而“合伙人制度”却令创始人拥有了远远超出其持股比例的董事会成员委派权。在实际的企业运作中，真正提交到股东大会上去表决的议案毕竟是少数，多数都在董事会层面决策。因而，从控制权的实用性来看，控制董事会优于控制股东大会。 　　阿里的“合伙人制度”，一言以蔽之，即“以马云为首的合伙人控制董事会”这个规则永远不能变，除非95%以上的股东否决这条，但持股8.9%的马云会自我否决吗? 　　依靠“合伙人制度”，马云凭借少数股权获得绝对控制权，意味着阿里集团不再是那个几大“政党寡头”可以坐下来讨价还价的“共和制国家”了，而是一个马云一人说了算的“王国”，马云最终完成了“加冕”。 　　治理结构缺陷下的估值折扣 　　若将阿里的合伙人式公司治理结构，与一个多党执政的现代国家治理结构做类比，其本质则更加清晰。相当于在马云身为“总统”的“阿里帝国”，“国会”并不是由“多数党”控制，而是由以马云为首的“少数党”控制，而且是永久性控制。“少数党”(相当于阿里合伙人)拥有对多数“国会议员”的提名权，其候选人即使被“全国投票”所否决，“少数党”依然有权派遣“临时议员”，任期直至参加下次“国会大选”。更为关键的是，“总统”对“少数党”的控制是不透明的，马云表面是“总统”，实际已然是“陛下”。 　　一个国家如果在治理结构方面存在缺陷，那么其主权信用在国际上通常会被降级。同理，如果一个公司存在治理结构缺陷，其公司价值同样会被打折。 　　阿里集团究竟值多少钱? 　　随着阿里IPO的临近，各大研究机构对其估值可谓五花八门，从800亿美元到2400亿美元不等，这无疑显示出外界对阿里估值的严重分歧。这其中的一个原因在于，没有一家现有上市电商企业的模式与阿里集团完全一致―亚马逊是自营式电商，阿里是平台式电商，eBay也属平台式电商但收入来自收取卖家的成交佣金，阿里依托的则是类似竞价排名的广告模式。我们取阿里集团1500亿美元的外界估值中位数，与其他互联网巨头做大致对比，来分析其估值合理与否(附表)。=700) window.open('http://easyread.ph.126.net/tZwelUHHBvjmEOFLuzlPKw==/7916484819499382530.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　先横向对比亚马逊与eBay，亚马逊年收入高达744.5亿美元，净利润仅有2.74亿美元，但市值却高达1400亿美元eBay年收入仅160亿美元，净利润高达28.56亿美元，但市值却仅有650亿美元，大大低于亚马逊。 　　eBay虽然收入较亚马逊低，但其盈利能力大大强于亚马逊，其市值反而远不及亚马逊，说明华尔街更看中电商的规模因素。 　　相较而言，阿里的年收入81.23亿美元，仅为亚马逊的大约11%、 eBay的一半，但其净利润却高达35.92亿美元，是亚马逊的13倍、eBay的1.26倍。按照华尔街倾向于规模指标的电商估值标准，阿里集团的估值不应高于eBay的650亿美元，但考虑到阿里集团的超强盈利能力，以及平台交易规模比亚马逊及eBay的总和还要高，因而其估值应该有一定的溢价，或许1000亿美元较为合理。 　　但如果进一步考虑阿里集团因为存在公司治理缺陷，其估值应在1000亿美元的基础上打一个折扣，约至800-900亿美元。 　　因而，从与亚马逊和eBay的横向对比来看，阿里1500亿美元的外界估值中位数，明显是被高估的。 　　再来对比一下国内的BAT三巨头。腾讯年收入99.89亿美元，净利润25.72亿美元，市值1540亿美元，对应的市盈率为59.88倍，市销率为15.42倍百度年收入52.77亿美元，净利润17.11亿美元，市值650亿美元，对应的市盈率为32.73倍，市销率为10.61倍。 　　如果阿里取1500亿美元的估值中位数，则其对应的市盈率为41.76倍，市销率为18.47倍。阿里的市盈率估值低于腾讯而高于百度，这个市盈率倍数基本符合三家的实际实力高差。阿里的市销率估值较腾讯及百度皆高出不少，从市销率角度而言，阿里的1500亿美元估值同样也有虚“胖”的成分。综合而言，以百度及腾讯作为参照，阿里1300亿美元的估值是较为合理的。 　　如果把阿里集团的公司治理缺陷对应的折扣算入，阿里在BAT坐标中的估值，大约在1000-1100亿美元。 　　其实，估值折扣不仅体现在其公司治理结构的缺陷方面，还体现在其详细财务数据的不透明。例如，阿里集团最重要的两个电商平台―淘宝与天猫，招股书均未详细披露各自的营收数据，而是归总到一个名为“中国商务”的项目下，令外界无法进一步分析其各自的详细情况。这显然会妨碍估值的精确度。 　　此外，支付宝作为上市体系之外的资产，与阿里集团产生如此广泛的关联交易，而支付宝的详情却并未在招股文件中得到足够充分的披露，其基本财务状况是怎样的?支付宝与淘宝、天猫等之间的关联交易是如何定价的?外界皆无从获悉。 　　如此庞大而复杂的资产打包上市，公司治理存在缺陷、关联交易纷繁复杂、财务数据透明度有所欠缺，外界对其估值因此难免陷入盲人摸象的境地。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.21]央视提醒：警惕短信窃取手机支付密码 

【TechWeb报道】9月19日消息，央视《消费主张》“20140917你知道吗 有些短信很危险”报道了手机病毒读取手机联系人，并在后台向手机联系人群发一个带有病毒下载链接的短信，一天感染70万手机用户，手机病毒还可拦截手机支付短信验证码，从而盗取用户资金，让手机用户防不胜防。报道中，央视以采访8月2日轰动全国的“XX神奇”病毒案作者开头，向观众展示了手机中了“XX神奇”病毒后所遭遇的种种危险状况，比如，私自发送“某某（手机联系人姓名）看这个cnd.***.***.apk”的短信，让病毒传播速度以指数级增长，病毒还可窃取中毒手机的联系人、短信等内容，会被传至指定手机号......对此，央视专门采访了腾讯手机管家安全专家，并通过腾讯移动安全实验室联合志愿者进行手机木马病毒危害测试，重点展示了此类手机木马病毒如何窃取淘宝和支付宝账号，并利用受害人支付宝进行消费，志愿者们对自己手机支付账号被盗用非常不理解。=700) window.open('http://upload.techweb.com.cn/2014/0919/1411118268997.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [09.19]普华软件正式推出国产操作系统3.0版本 

【赛迪网讯】9月13日，中国电科集团成员普华基础软件公司在京发布了基于Linux内核的普华系列操作系统3.0，较之之前的1.0和2.0版本，3.0版本在界面、应用等多方面有了较大改进。=700) window.open('http://miit.ccidnet.com/col/attachment/2014/9/2906403.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.20]Win9皮肤非唯一 Win7包含Win9桌面皮肤 

近期一些机构通过微软得知了Windows 9的全新桌面风格并不是独占的，Win7后面的版本甚至也会集成Win9的视觉风格。近期一组数据告诉我们微软将会在未来的windows7更新中加入这些。微软希望他们的用户可以把windows7伪装成9，让你的桌面看起来和win9完全一样。这只需要几个简单调整就OK。DeviantArt用户mufflerexoz声称,改变Windows 7的视觉风格，只要安装第三方开始菜单就可以了，根本不需要什么复杂操作。虽然少了WIN9那些独有功能，但视觉风格你基本可以模仿一个99%相似。=700) window.open('http://img1.cache.netease.com/catchpic/F/F8/F83ECE1A6D8A6172CA20A0EB05EECB8B.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Win7可以伪装成Win9的风格



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [09.20]微软CEO9月30日访问印度 

摘要：今年早些时候，印度出生的萨蒂亚纳德拉成为软件巨头微软的第三任CEO。根据一份新的报告显示，萨蒂亚纳德将在本月稍后访问印度，这是他担任CEO之后第一次回到家乡。报告还提到，纳德拉将在9月30日参加Nasscom在德里举行的2个活动。微软将在9月30日当天发布其下一代桌面操作系统Windows9。其中一个活动和初创企业相关，另外一个活动将重点放在女性参与科技活动的主题上。萨蒂亚纳德拉在印度逗留期间，预计还将拜访他的家乡海德拉巴得。=700) window.open('http://img1.cache.netease.com/catchpic/B/BA/BA4332038C8E45DC5D807066A40ACE2A.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [09.20]Windows 9终于要来了 微软9月30日开发布会 

Windows 9终于要来了 微软9月30日开发布会在期待了许久之后，Windows 9终于离我们很近了，受够了Win8和Win8.1的反人类，对windows 9的盼望可想而知。据国外媒体报道，微软将于9月30日在旧金山举行Windows 9发布会。微软将在这天详细介绍Windows的下一个主要版本。这家软件制造商今天通过电子邮件发送了邀请函。微软的操作系统部门副总Joe Belfiore和Terry Myerson将主持本次发布会。本次发布会将特别关注Windows的企业用户。=700) window.open('http://img1.cache.netease.com/catchpic/8/8D/8D84E75F26A851517F6D08D28F61CF90.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.20]Stratasys新动作 一亿美元收购GrabCAD 

【中关村在线3D打印频道原创】日前，Stratasys公司宣布以全现金收购全球最大的3D设计分享网站之一GrabCAD,Stratasys公司是全球领先的3D打印公司，此次收购对双方具有深远的影响和意义。=700) window.open('http://img1.cache.netease.com/catchpic/8/81/811C1588E3E04FDDC580074E54FD0E9A.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >GrabCAD 图源：maker8



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.19]小米出个MTK 1499元红米旗舰，你怎么看？ 

小米和魅族的口水大战还在继续。面对满屏的“1799”，小米似乎开始焦躁了。
黄章以“1799”的低价和“八核”的发烧高配扒了小米的底裤。昨日，魅族科技宣布目前魅族MX4全国预订和预约总量突破1000万台。这个成绩，足以让雷军坐立不安。而更可怕的是魅族在未来的几个月内还要每月发布一款新机，这无疑把小米下半年的战略全部打乱，甚至直接影响到小米出货量目标的完成，小米不“焦躁”才怪！
而随后不久，小米在“小米手机”与“小米公司”两个官方微博同时转发小米副总裁黎万强的微博，表示将发布1499元“红米旗舰机”以应对魅族MX4的“1799”挑战。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085615_711.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085619_287.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
口水战之后，开始打价格战了吗？





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.19]国产操作系统“关键词” [ 

【赛迪网-IT技术讯】2014年4月8日起，美国微软公司停止了对Windows XP操作系统提供服务支持，这引起了社会和广大用户的广泛关注和对信息安全的担忧。国产操作系统“呼之欲出”。下面笔者就国产操作系统的“关键词”给予总结分析，以飨读者！方兴未艾其实，国产操作系统是以Linux为基础二次开发的操作系统。国内暂且还没有独立开发系统。包括深度Linux（Deepin）在内的国产Linux操作系统，在易用性等方面基本具备XP替代能力，但还存在生态环境差等各种问题。2013年末，国产电脑操作系统红旗Linux遭遇“滑铁卢”，中科红旗软件技术有限公司经营发生严重困难，董事会于2013年12月13日决议从即日起解散公司。但国产操作系统的研发并未就此结束，目前国内还有多家公司在从事相关开发运营工作，而在世界范围内，Linux系统的商业化运用也还处于方兴未艾的阶段。创新为先Deepin是一个致力于为全球用户提供美观易用，安全可靠的Linux发行版，Deepin团队基于HTML5技术开发了的全新深度桌面环境，以及音乐播放器，视频播放器，软件中心等一系列特色软件。近年来，Deepin发展迅速，获得全球四十多个国家和地区用户的支持，累计下载量数千万次，并成为在Distrowatch上排名最高的中国Linux操作系统发行版。=700) window.open('http://tech.ccidnet.com/col/attachment/2014/9/2901569.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [09.19]微软不仅要裁员，还要关闭硅谷研究实验室 

微软公司官方18日正式承认，该公司将在全球进行新一轮裁员，此次将有2100名雇员被裁。微软位于硅谷的微软研究实验室也将被关闭，50名员工前途不明。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085453_257.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此次裁员是2014年7月份，微软宣布裁员1.8万人计划的一部分。微软一名发言人称，截止到今天为止，微软已经在华盛顿州已经裁员747人，加州裁员160人。
微软研究实验室分布系统研究员德里克・默里（Derek Murray）发微博称：“今天，微软宣布硅谷实验室将被关闭，周五生效。”微软研究实验室被视为硅谷前哨，位于加州山景城，创建于2001年，目前有近50名员工。
微软研究实验室主要负责分布式计算研究，包括隐私、安全、协议、容错、大型系统、并发、计算机构架、网络搜索与服务以及相关理论等。这个实验室由微软分布工程师罗伊・莱文（Roy Levin）负责管理。
微软在世界各地建立有许多微软研究实验室，包括亚洲、开罗、英国剑桥、欧洲、印度、以色列、新英格兰、纽约以及雷德蒙等地。微软发言人证实，硅谷实验室将于周五关闭，部分研究人员将被分配到其他微软研究实验室中。
这位发言人还强调，关闭硅谷实验室旨在将西海岸实验室合并整合。他称，微软在硅谷依然有2500名员工，负责Skype、Yammer、Bing、Outlook.com以及Xbox等业务。今天的裁员并非意味着微软正从实验领域倒退，也并非意味着微软将停止硅谷研究实验室中的任何正在进行的研究项目。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [09.19]苹果Apple Pay入华第一步：与银联技术对接 

今日(9月19日)，备受全球果粉期待的iPhone6、iPhone6 Plus正式上市。而在此前的2014年苹果新品发布会上，苹果方面宣布，将在iPhone6等新设备中引入基于NFC技术的移动支付服务Apple Pay。至此，苹果进军移动支付领域的传闻得到证实。
那么，NFC技术在国内的发展现状如何？苹果移动支付到底何时进入中国市场？苹果的合作方可能是谁？其进入中国市场又存在哪些难题呢？《每日经济新闻》记者对此进行深入采访，以期为您答疑解惑。
9月10日凌晨，苹果公司发布了一个新的数字钱包Apple Pay，它能够使用指纹识别技术安全进入。这意味着，世界上最大的手机制造厂商正式进入NFC(近距离无线通讯技术)支付领域。与此同时，虽然苹果目前公布的合作卡组织中还没有银联的身影，但相关合作的传闻已经甚嚣尘上。
就连银联总裁时文朝近日也公开表示，银联和任何企业合作都是可能的，而苹果NFC进入中国也必须寻找合作伙伴。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_071914_181.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
业界普遍认为，与中国银联展开合作将会是苹果公司进入中国移动支付领域的最优选择。从各自采用的NFC技术标准来看，二者也具有天然的合作基础。不过，合作能否达成以及采用怎样的形式，仍有待双方的博弈结果。一位不愿具名的业内人士向《每日经济新闻》记者表示，目前银联和苹果的合作卡正在技术对接，计划明年3月上线。
业内：双方合作卡或明年3月上线/
“我所知道的现状是银联正在和苹果公司进行技术对接，双方的NFC合作卡在技术层面对接上了，计划明年3月上线。”一位资深业内人士告诉《每日经济新闻》记者。
在前不久的苹果新品发布会上，苹果公司展示的Apple Pay合作金融机构，包括VISA、万事达和美国运通等，但并没有中国银联。不过，早在5月份市场就传出银联和苹果将就NFC合作进行接洽。
与此同时，有用户在推特上表示，“在iOS8的代码中发现，苹果将会与中国银联合作，推广他们的移动支付系统Apple Pay。”另外，MarketWatch网站9月13日也表示，双方(苹果公司与中国银联)的一项交易正在达成之中。2015年，AppleWatch上市后，Apple Pay也将支持这款产品。
对此，一位芯片厂商向记者表示，iOS8代码里有银联，说明苹果公司为双方的合作预留了空间。
《每日经济新闻》记者就上述消息向银联方面求证，但对方婉拒了记者的采访。不过，据大智慧阿思达克通讯社9月10日消息，中国银联目前暂时没有和苹果支付的相关合作信息。
一位接近银联的人士告诉记者，苹果和银联在NFC的技术对接上问题不大，不过可能涉及商业秘密。事实上，银联此前在NFC手机支付领域就有过尝试，并与中移动合作推出了NFC手机支付，但只有三星S3、S4，小米2A等少数型号手机可以使用该功能。
不久前，银联宣布与三星签署合作协议，推出NFC手机支付服务。9月下旬起，使用三星GALAXYNote4、GALAXY S4和GALAXYNote3智能手机的用户在下载安装银联随行客户端后，便能将信用卡、借记卡等卡片模拟到手机中，从而实现手机与银行的“合二为一”。
对接成本等四大问题待解/
分析认为，如果此番与苹果公司就NFC支付达成合作，会大大加速NFC的推广进程。
移动支付网一位人士告诉记者，如果双方谈成合作，将有利于银联对抗电信运营商，银联借助苹果推出“闪付”应用，苹果也能借助银联加大用户粘度。
人们印象中强势的苹果公司，在涉及金融、支付相关的业务时其实表现得非常开放，愿意接受合作，除了和几大国际卡组织的合作，苹果也和摩根大通、CapitalOne、美国银行、花旗和富国银行等发卡银行广泛合作。通过与美国排名靠前的发卡行合作，Apple Pay可以支持全美85%以上的银行卡。
不过，也有不少业内人士向记者表示，双方的合作也将面临一系列困难。
第一，技术对接成本，虽然业内普遍认为技术对接不是难题。但是，上述芯片厂商表示，苹果和银联的闪付如何兼容，机具的改造费用由谁来承担是个很大的问题。
第二，合作是在银联TSM网络系统(NFC平台)下展开还是苹果公司单干。研究公司MercatorAdvisoryGroup支付分析师蒂姆・斯隆表示：“苹果严格紧密地控制自己的生态系统，移动运营商可决定谁能访问NFC芯片。因此当苹果公司宣布建立移动钱包后，意味着苹果有能力直接与银行和网络接触。”
不过，上述移动支付网人士向记者表示，苹果还会在银联TSM框架内，否则没有POS机物理网络基础。不过，如果明年万事达和VISA进来后就不好说了。某大型支付机构NFC负责人则向记者表示，苹果公司和银联的合作目前还很难断定是基于银联TSM体系还是苹果单干，这需要双方协商。
第三，有业内人士认为，苹果终端会带来巨大的流量与庞大的消费额，但银联会担心自身的NFC支付应用场景和构建的平台体系被边缘化。
第四，据《金融时报》此前报道，根据苹果与银行、信用卡公司达成的协议，如果消费者使用移动支付服务Apple Pay付款，该公司将从每100美元交易中抽取15美分(即0.15%)的分成，高于谷歌钱包。
对此，业内人士告诉记者，0.15%的分账比例是苹果公司在美国的做法，到中国市场未必可行。“苹果和银联的技术标准是一样的，技术对接不是问题，关键是政策还有合作方式，最可能的结果是银联让步。不过，苹果按0.15%分润不太可能，双方都得让一步。”该业内人士表示。
而对于苹果公司是否会与全球第一大移动支付公司支付宝合作，《每日经济新闻》记者求证到，支付宝尚未和苹果就Apple Pay进行合作，不过未来并不不排除这种可能。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [09.19]少了运营商支持：华为中兴酷派可咋办 

9月17日，酷派2小时闪电裁员10%的消息，在网络上疯狂传播。酷派给出的是说法：并非裁员，而是渠道变化――酷派联合渠道商投10亿元建合资公司，因为工作需要，公司拟派遣10%的员工去合资公司。结果，有员工不愿意，并对外透露酷派在闪电裁员。

酷派这次渠道变革，是大环境下的一次自我调整。过去两三年，酷派取得了高速成长，一跃成为国产手机一线成员，其国内市场份额甚至超过华为、中兴，与联想平起平坐。而在国内4G手机份额方面，酷派更是连续多个月登顶。
但，如鱼饮水，冷暖自知。包括酷派在内的所有国产手机厂商，过去都靠牺牲利润换取市场份额。它们的出货量逐渐高攀，却未赚到多少钱――大量的低端机，导致它们的毛利过低，品牌溢价无法显现。
可以说，中华酷联都是中国移动、中国联通、中国电信用“春.药”催出来的。电信运营商之“春.药”，手机厂商之“砒霜”。一旦对运营商过于依赖，便会慢性中毒。尤其是运营商减少采购补贴，中华酷联都会受到巨大冲击，情况严重者则萎靡不举。此等局面下，提前变革渠道策略，减轻对运营商的依赖，显得尤为关键。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_082236_956.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
任正非点醒华为终端
今年上半年，华为教父任正非在消费者BG管理团队的午餐会上说，“一部手机赚30元，算什么高科技？”
任正非认为，华为的电商品牌有投机取巧的成分，他告诫消费者BG团队，不要去跟小米比，不要拿自己的优点，去跟别人的缺点比，关键是利润优先，赚到钱才是真本事。
在任正非的“敲打”下，华为终端及时掉头，削减了低端产品，最近连续推出了Mate7、P7等中高端产品。P7并已经取得了不俗成绩，两个月销量便突破200万部，而刚上市的Mate7，业界给予了很高评价。
P7发布时，华为消费者BG的CEO余承东说，运营商经常以低端机抢用户，手机厂商跟着运营商走，最终会拖累自己。在他看来，过于依赖运营商渠道，大量推超低端产品，将会走上一条不归路。
华为曾经吃过亏。早前，它在海外市场做贴牌，配合国外电信运营商推出大量白牌手机，没有华为的LOGO，只有电池上才能看到华为的标识。那时，华为手机的出货量很大，但却导致华为手机长期没有进步，并且把华为的品牌拉低了，一度面临被出售的风险。
跟着运营商屁股后面跑，在风和日丽时，日子还马马虎虎过得去，随着运营商用户增长放缓，甚至出现负增长，今年大幅下调补贴力度，这对华为、中兴、联想、酷派较为依赖运营商渠道的手机厂商十分不利。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_082237_192.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
倘若继续跟随运营商的步伐走，华为未来的处境会很尴尬。正是如此，余承东不久前表态，将重新考量与运营商的关系，不再配合运营商推低端手机。华为下半年开始发力电商渠道，并压缩了运营商渠道，砍掉80%以上机型，只保留精品机型，与运营商合作的低端机，被华为毫不留情地枪毙。
中兴通讯刮骨疗伤
与华为相比，中兴通讯更早发现了危机，于去年底率先开始调整战略。
在国产手机中，中兴通讯曾是一面旗帜，连续多年雄踞国产手机老大，其手机出货量几年前就杀入全球前5。2011年，笔者跟中兴手机当时的掌门人何士友，有过面对面的交流。他对出货量太在乎，当时喊出的目标是，用3年时间杀进全球前3。他认为，出货量上不去，品牌也就无从谈起。
由于太沉迷出货量，过于依赖运营商渠道，以及长期研发投入不足，中兴手机过去几年进步较为缓慢，品牌形象给人较为低端。2012年，中兴曾拿不出一款2000元以上的产品，在京东商城上最高售价1799元。
国产手机缺了运营商的春.药咋活
去年下半年，困境的中兴意识到了问题的严重性，换掉了中兴手机的功臣何士友，将更年轻的曾学忠推出来，重新组建手机团队。
为满足运营商的定制需求，中兴曾生产了大量的超低端手机。这样的打法，极大地消耗了资源。中兴通讯高级副总裁叶卫民承认，过去中兴手机走了一些弯路，简单的打法伤及了公司品牌溢价。数据显示，中兴去年运营商定制机高达176款，没有形成精品产品线，很多机型出货量不高。
曾学忠上台后，砍掉了一大堆机型，只留下有竞争力的型号。今年，中兴的子品牌努比亚手机地位得到强化，尤其是3月29日彭丽媛随习近平访问德国观看中德青少年足球友谊赛时，用一款白色手机拍照的图片出现在网上，引起了国人的好奇。这款工艺十分出色的手机，就是“努比亚Z5迷你”，被称为“国母手机”。
而中兴的Grand S系列，成了一个新标杆。国家主席习近平9月12日出访塔吉克斯坦进行国事访问期间，就用中兴天机（Grand SII）作为国礼赠与塔吉克斯坦。Grand SII是中兴今年4月推出的一款旗舰，无论是拍照，还是音效，都体现出了较高水准，而且在安全性上有自己的特点。
中兴手机的市场份额虽然在下滑，但这是中兴必须要经历的阵痛，过去几年丢下的功课太多，中兴需要时间去修补。只要方向对了，沿着现有路径走下去，强化精品，中兴有望重新站起来。
酷派临时变阵
相比华为，酷派对运营商渠道更为依赖。在国产手机中，酷派是唯一一家将运营商当作用户来经营的。这与酷派的发家不无关系，其早期主要做CDMA市场，产品都是运营商定制。
酷派通过深耕运营商渠道，赢得了运营商信赖。就最近几年来看，酷派在推3G手机、4G手机，都是所有手机厂商中最卖力的，在其他手机厂商观望之时，酷派就开足火力，抢占了行业先机。
跟运营商合作也有弊端――必须得围绕运营商转，自己的风格与个性难以发挥。长期下去，其品牌形象往往会被冲淡。落到酷派身上，虽然其产品市占率高，但盈利能力与品牌美誉度都一般。
酷派2014年上半年营收入同比增长54.8%，达到149.34亿港元，但利润只有4.12亿港元。外界认为，随着运营商补贴下滑，酷派若不求变，今后赚钱更难。2014年，三大电信运营商的终端补贴将减少100亿元。而随着智能手机市场逐渐饱和，增速放缓，也迫使酷派不能太倚重三大运营商。
渠道主要分为运营商渠道（主要代表为华为、酷派、中兴和联想）、社会公开渠道（主要代表为OPPO、金立、VIVO）和电商渠道（主要代表为小米、荣耀和酷派大神）。而OPPO、金立、VIVO渠道最为扎实，深入到三四线城市，它们的市场适应能力较强，毛利较高。这也说明，社会渠道对手机厂商有着重要意义。
酷派在社会渠道方面虽然投入了几年，但尚未取得重大突破，特别是三、四线城市存在感不强，在渠道建设方面给人“跛足”印象。基于运营商复杂的市场局面，酷派宣布联合渠道商投资10亿元，建立合资公司，双方共同投资参股，休戚与共。
目前，国产手机基本都在中低端市场厮杀，价格战愈演愈烈。国产手机虽然轰轰烈烈，华为、联想、小米、酷派的出货量都进入全球前列，但这场利益盛宴，其实又与中国厂商关系不大，苹果、三星攫取全球手机行业90%以上的利润。“酷派之前每年推出50多款产品，到现在聚焦大观系列、S系列和K系列，要砍掉30%左右的低端产品，将资源更多倾向中高端产品。”酷派副总裁曹井升说，此次成立合资公司，主要目的就是要提升酷派社会渠道的实力，销售更多中高端手机，改善公司的利润率水平。具体做法是，酷派将10%左右员工，调整到新的合资公司，并重点承担酷派中高端产品的分销。对于员工的安排，曹井升表示，对于部分不愿意去合资公司的员工，酷派将按照国家法律规定条例，进行赔偿和处理。
但是，酷派的高端品牌能否被社会渠道认同，这是一个很大的问题。过去，酷派的高端品牌主要靠运营商渠道推广。这个问题，酷派及其新成立的合资公司该怎么破？





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [09.19]苹果iOS8首日升级率不及去年iOS7 

北京时间9月19日早间消息，来自市场研究公司Mixpanel的数据显示，尽管iOS 8开放下载的时间还不到1天，但普及率已经超过了14%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_082822_120.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据Mixpanel的数据，截至美国太平洋时间周四6:00，iOS8的普及率为14.22%。苹果于美国太平洋时间周三10:00开放了iOS 8的下载。包括开发者安装的测试版在内，当时iOS 8的普及率仅为0.53%。
在24小时时间内普及率上升14%非常惊人，但一年前iOS 7在发布初期情况也很类似。2013年9月18日，即iOS 7的发布首日，Mixpanel的数据显示，iOS 7在一天尚未结束时普及率就增长了约15%。在iOS 7发布的一天之后，该版本的普及率已上升至38%。
未来几天内，预计iOS 8的普及率还将进一步提升。iOS 7和iOS 8普及率的提升速度有所差异，这也很容易理解，因为iOS 7是一个更受关注的版本，其中包括经过重新设计的界面，新的系统控制和通知功能，iTunes Radio，以及其他多方面的改进。
根据Mixpanel的数据，到当地时间周四上午，iOS 7的普及率仍远远领先，为81%。此前版本的iOS系统所占份额仅略高于4%。
Mixpanel的数据来自对移动应用使用量的分析。Mixpanel发言人表示：“我们从使用我们客户应用的用户处获得了这些数据，而这些数据是高度匿名的。我们与数千款应用合作，这意味着我们能覆盖各类设备的数千万至上亿用户。”





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [09.19]iPhone6屏幕大了，应用会如何变化？ 

你或许不喜欢iPhone6在外观设计上的改变，但事实是，即使是仅凭尺寸增大这一条，新一代的iPhone已经足够引发一场换机潮。iPhone 6和iPhone6 Plus的首日预定量超过400万部，刷新历史记录。华尔街日报了解到，富士康虽然尽了全力，仍然难以满足用户的需求。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_083844_292.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“我们每天组装14万部iPhone 6 Plus和40万部iPhone 6，这是迄今为止最高的日产量了，但是，这样的规模仍然无法满足预定量。”一位知情人士这样说。
对于开发者和用户来说，iPhone 6的热销意味着大屏时代的迅速到来。从此，iPhone应用要彻底和单手操作说再见了，而更大的屏幕尺寸，为内容展示、界面操作带来了更多可能性。特别是iPhone 6 Plus，已经步入了Phablet的范畴，分屏应用或许会大量增多。新一波的iPhone应用会如何变化？Fastcompany网站采访了几名设计师，让我们看看他们的想法吧。
控制转移到屏幕底部
现在，许多应用把一些有用的按钮放在屏幕上部。在大屏上，我们的拇指很难接触到这些按钮。前苹果设计师Mark Kawano认为，大量应用会把主要控制选项放到屏幕的下部。当他的设计团队为iPhone设计应用的时候，就是这样做的。Google的产品主管Luke Wroblewski对此表示同意。他指出，在Google的Material Design原则中，“操作按钮”（Action Buttoms）是放在屏幕顶部下面1/3的位置，或者放在右下角。
不过，Tweetie创始人、发明了“下拉更新”的Loren Brichter认为，按钮放在底部并不总是最佳方案。“底部的界面有个很大缺陷。人们阅读是从上向下的，我发现，许多人会完全忽略屏幕底部的东西，”他说，“不过，如果你能够让用户注意到的话，那是解决问题的一个好办法。”
手势代替按钮
当按钮不是最佳方案的时候，手势或许是更好的解决方法。Mark Kawano说，在iOS7中，苹果已经加入了“右滑返回”的手势，就是为大尺寸的iPhone做准备。Mark Kawano开发的应用中，就使用了这个手势操作。在小屏幕上，这是一种不错的操作方式，到了大屏幕，或许这会成为一种必需。
分屏应用会大量增加
在平板上，分屏应用是很常见的。在iPhone 6上分屏似乎不是很必要，但是，iPhone 6 Plus已经达到5.5英寸，属于Phablet的范畴了。人们可能乐意使用分屏应用。Y Media Labs的CEO Ashish Toshniwal认为，利用分屏来定制应用，使其满足用户的特别需求，是一件仍未尝试的事情。
“考虑一下使用GPS应用的情况，iPhone 6 Plus用户能够利用分屏的优势，获取更为详尽的导航体验，”他说，“例如，在分屏上提供文字导引、其它道路选择、交通事故报道，甚至是音乐控制。”在他看来，分屏应用是一个简单的人体工程学问题。当你横屏使用平板或者Phablet时候，需要两只手来平衡它，因此，两个拇指都能用控制界面，为什么不全部用上呢？





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [09.19]谷歌，逆天行道！ 

互联网巨头的竞争，早已经不满足于软件、硬件等“小打小闹”了，未来生活的方方面面，是各家争相进军的新战略。
其中，Google也许最为疯狂。继人工智能、海底电缆等让人大为惊讶的项目后，近日，Larry Page表示，Google将建造更为高效的机场和现代化大都市。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_084618_98.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据 The information报道，Larry Page在去年就召集十几个高级副总裁，以及100多名员工，成立了一个名为Google 2.0的项目，类似Google X，意在构建未来世界的蓝图。
其中，Google计划构建一个更有效率的机场。Elon Musk曾提出过Hyperloop超级高铁的概念，它能把旧金山到洛杉矶的行程时间缩短为30分钟。“超级机场”也类似于此，不过目前并不知道Google具体会如何实施这个计划。
除了机场，Larry Page还想构建一个现代化、高效运作的城市模板。
Google的各种大计划层出不穷，目前有报道的大计划包括了人工智能、无人机、生物技术等各个领域。逆天的项目背后，是Google对前沿科技的摸索。
人工智能Google、美国航天局（NASA）和一家研究型大学的财团曾宣布达成合作关系，共同建立一个量子人工智能实验室。同时，他们还将共同购入一台D-Wave Two量子计算机，并将利用这台计算机在NASA的艾姆斯（Ames）研究中心里建一个人工智能实验室。
所谓量子计算机，简而言之就是一种超牛的计算机。使用量子计算，计算机能并行处理更多信息，计算速度将远超当今的计算机。
三年前，Google的人工智能项目 Google Brain 诞生，除了帮助Google地图之外，Google Brain还能够用于Android的语音识别和Google+的图像搜索。在未来，Brain还能够提升搜索算法，极大地改进Google的翻译服务。
无人机
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_084618_125.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Google X在过去两年一直在推进一个名为“Project Wing”的无人机秘密项目。
Google近日在澳大利亚一个农场测试了Project Wing的无人机原型。由于飞行器采用混合型设计，利用4个电动推进器它既可以像直升机一样垂直升降，又可以在空中翻转以水平姿态飞行。无人机的计算机装置靠近机尾，动力系统处于机头，机身上安置了GPS、摄像头、无线电系统以及惯性测量传感器。
生物技术生物技术也是Google关注的领域。去年，Google 资助了生命科研公司Calico，该公司着重研发抗衰老、延长人类寿命等项目。最近，这家公司还宣布了一项与生物制药公司AbbVie的合作，项目投资达15亿美元。
Google的智能隐形眼镜同样是进军生物科技的标志。这款眼镜能通过泪水监测血糖水平。而最近的消息是，Google正在收购一家名为 Lift Labs 的生物技术公司，这家公司生产的一款防抖勺子，可以有效帮助帕金森患者自主进食。
高空气球基站
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_084618_213.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这也许是Google最有名的逆天项目了。Google打算发射上千个高空气球，为全世界提供高速无线网络。这些气球之间可以互相通信，从而使得整个网络运转起来。
“气球基站”搭载了发射装置，机身附有一块篮球板大小的太阳能电池，装置里面包含了计算机、GPS等设备。气球将这个装置带到2万米的高空（约为商业飞行高度的两倍），悬停在该高度。利用当地预留的空白电视频段，将信号发到地面的接收器，接收器再将信号转到终端设备上。
横跨太平洋的海底电缆
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_084618_259.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这个名为 FASTER 的项目，由Google和亚洲多家公司共同建设，耗资3亿美元。它将在北美大陆和亚欧大陆之间搭建一条横跨太平洋的高速光缆，全面提升世界宽带连接的网速。FASTER将利用最新优质6对光缆和光纤技术，设计带宽将达到60 Tb/s（100 Gb/s x 100波长x 6对光纤）。
Google一直以来有着“更快的互联网”理想，并一直在世界范围内进行投资和建设。此前，Google也在亚洲进行了大量网络建设，其中包括已经建成的、通向日本的Unity海底光缆系统以及东南亚日本海底光缆系统（Southeast Asia Japan Cable System）。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [09.19]iPhone6今开售：纽约门店已被中国大妈占领 

9月19日消息，今日苹果iPhone6正式开售，全球多地苹果零售店出现大量果粉排队，不少队伍则多达数百人。据凤凰科技前方记者报道，在纽约某苹果店，有一半以上排队的人是中国大妈。而在美国的一些苹果店门口，早已有不少黄牛在此安家，彻夜排队等待抢购，甚至有黄牛8月31日就前来排队坐等。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_279.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
纽约某苹果店门口的大妈
据称，在美国iPhone6的价格已被炒至2500美元，iPhone6 Plus甚至达到了3000美元，约合人民币逾1.8万元。
在澳大利亚墨尔本，有中国果粉一边打麻将一边排队。在东京银座的苹果零售店前，有不少提前排队、等待购买iPhone6的死忠果粉。
在英国伦敦摄政街上的苹果零售店前，同样聚集了狂热的果粉，搭好了帐篷，准备长期驻扎。甚至有人以1000英镑（大约1万元人民币）的价格叫卖他们已经排好的位置，叫卖者希望利用这笔钱，在iPhone6首发结束后为自己添置一些新设备。
此外，还有人开始为驻扎在伦敦苹果店前的果粉提供生活服务，只要支付10-20英镑（大约100-200元人民币），他们就可以为果粉们提供购买饮料、食物等服务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_336.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_360.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_390.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_415.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_444.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_482.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_508.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_534.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_556.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_581.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_607.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_633.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_085818_655.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [09.19]微软延长WP7.8系统主流支持到10月14日 

微软在2012年6月宣布Windows Phone 8的时候，也为Windows Phone 7.x设备宣布了 WP7.8安慰更新，而这也是WP7.x的最后一次大更新。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_092758_713.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软也宣布WP7.8的主流支持将在今年9月9日结束，在这日期之后，意味着微软不会再向这个系统提供功能或补丁方面的更新（但即便在这个日期之前，也可能不会有更新）。微软生命周期页面中已经显示，WP7.8的主流支持已经延长到10月14日，暂不知延长5周的目的。
AdDpulex的报告显示，活跃的WP设备中WP7还有19.2%份额。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [09.19]阿里上市：盘点马云这些年 

美国东部时间9月19日，223岁的纽交所将迎来史上最大一单IPO：来自中国的阿里巴巴将在这里募集至少210亿美元、至多260亿美元的资金，市值可能超过2000亿美元，成为全球市值仅次于谷歌的互联网公司。
一位投行人士对21世纪经济报道记者表示：尽管2010年的中国农行上市融资300亿美元被称为历史上最大规模的IPO，但其享受的待遇与阿里巴巴上市不可同日而语，华尔街是铺着红地毯迎接此前饱受争议的马云。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_084133_226.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
十五年间，在互联网行业，包括电商行业，很多创业者都已经倒下，比如曾经轰轰烈烈的8848，1999年马云在湖畔花园创业那一年，8848正如日中天，筹谋上市。
从湖畔花园出发，“杭州佬”马云如何走到了今天？“杭州佬”是马云的自称：9月16日，有传言称马云已落户香港，马云则辟谣称自己还是一个“杭州佬”。
2002年，笔者第一次采访马云。那时，马云已经创业三年，员工差不多200人，阿里巴巴还是一个商人社区。这个社区受马云一次游长城的启发：长城上不乏“张三到此一游”等游客留言，马云灵机一动，弄个网站，让商人都到网上去留言，应该会很火。三年了，网站火了，却没有赢利模式。另外，烧钱很猛。
怎么赚钱？马云想了个招：阿里作为平台，认证有价值的帖子，把这些信息推荐给卖家，特别是海外卖家，然后通过佣金收费。根据这一想法，阿里巴巴推出了一个叫做诚信通的产品。为了推广诚信通，当时负责阿里巴巴公关的金建杭约了六家媒体采访马云。
场面有些冷清，约了六家媒体，去了三家，其中两家中途离开，大家都听不懂马云所说的“互联网时代，诚信将是一个巨大的生意”。剩下笔者一人，也没有听懂，但看马云说得诚实，努力想听懂。
三个小时下来，笔者还是没有听懂。马云仍很认真，只是眼里偶尔闪过焦虑。关于诚信能不能成为一个生意，马云并无自信，他努力说服记者相信，其实也在说服自己相信。那些年，马云说服记者相信很难。
马云说过很多大话，比如2003年实现每天营收100万，2004年实现每天利润100万元，2005年每天纳税100万元。没有人相信他说的话，那些年，马云被称为“疯子、骗子、傻子”。
未来对于每个人都是不确定的，不同的是，有些人迈出了第一步，怀揣对未来的恐惧前行；有些人却逃避恐惧，或选择嘲讽与调侃。马云属于前者。
2005年，雅虎投资阿里巴巴10亿美元，同时以雅虎中国作为陪嫁，获得了阿里巴巴40%的股权。这一事件颇多争议，也确实给阿里巴巴带来了很多麻烦。但当时对于马云而言，其意义却不言而喻：当时谷歌还没有上市，FaceBook创立不久，雅虎站在全球互联网的巅峰，投资阿里，意味着全球互联网行业对阿里的认可，也意味着阿里巴巴在中国互联网行业有了一席之地。
事实也是如此：B2B已经成为赢利机器，淘宝在与ebay的竞争中渐处上风，支付宝则作为了一支奇兵存在。
2005年9月，阿里网商大会结束后，笔者回京采访雅虎创始人杨致远，因为杭州台风机票难订，无奈订了头等舱。坐下来之后一看，旁边坐着马云。马云也很高兴，聊了很多阿里巴巴未来如何发展的事情。他还打开手机，分享自己与儿子的合影。他很自豪：“上初中了，个子已经跟我差不多了，长得还挺帅。”
2007年11月，阿里巴巴B2B业务香港上市，上市当天，市值一度接近300亿美元，成为中国市值最高的互联网公司，超过身后的腾讯、百度、新浪、盛大市值。这是阿里巴巴的第一次上市，于2012年退市。
阿里巴巴上市之后，面临许多选择。那时候游戏开始成为最赚钱的互联网业务，很多人说服马云进入游戏领域。另外，并购雅虎之后，搜索、门户、邮箱、即时通讯等业务也在向马云招手。马云最终放弃了上述业务，因为他认为这些业务并不是阿里巴巴的目标，与阿里巴巴的目标与梦想无关。
马云曾说：阿里巴巴的目标不是赚钱，为了赚钱，阿里巴巴可以拿着融资去搞房地产。
什么是阿里巴巴的目标与梦想？阿里上市之后，马云讲了很多，其中包括：让天下没有难做的生意、让诚信的人赚到更多的钱、新商业文明。具体到业务层面，就是专注于电商的发展。如何专注于电商的发展，马云讲了三个方面，电商在解决用户面临的三个问题，也是三个痛点：即信息流、资金流、物流。
阿里巴巴B2B、淘宝，以及后来的天猫，解决信息流；支付宝的目的是解决资金流，2011年剥离支付宝，2012年筹办小微金融，则是为了强化资金流的发展；同年成立菜鸟物流，则是为了物流的发展。
阿里巴巴电商信息流已经十分完善，要在这一领域挑战阿里巴巴，几无可能。资金流、物流却仍然是两个问题，而且面临未知：剥离两年的小微金融仍然处于筹办阶段，而且面临政策门槛，马云有过“把支付宝捐给国家”的说法；菜鸟物流需要动用巨大的社会资源，马云也曾预估，菜鸟物流需要至少1000亿元的投入。
无论与2002年相比，或者与2007年第一次上市相比，今天的阿里巴巴都更为强大，但未来仍充满未知。
创业的过程中，每个公司都会面临两座大山：一是恐惧，二是贪婪。恐惧明天会如何，恐惧失去现在，就如马云1994年离开学校下海，1999年创立阿里巴巴；创业过程中，也会面临各种诱惑，赚钱了，上市了，以为什么都可以做。过去三十年，中国企业成片倒在多元化大跃之中，就是贪婪的结果。
如何超越恐惧，克服贪婪？只有梦想：就像海上的灯塔，让创始人、让公司明白，自己的目标在哪里。因为梦想，才能简单；因为简单，才能执着，这是阿里创业十五年来，留给中国商业世界最大的遗产。
基于这一点，上述投行人士的担心是，阿里巴巴上市之前进行疯狂收购，仅今年上半年就耗资500亿元，马云是不是要带领阿里巴巴进入多元化？他说，失去梦想与目标，才是阿里巴巴最大的风险。





