-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [01.30]索尼Xperia Z4型号曝光 


此前传出索尼Xperia Z4将不会在MWC大会发布的消息，但这并不妨碍该机的各项测试认证的持续。日前，根据国外博客网站Xperiablog的报道称，索尼已经有三款新机在印度尼西亚通过了认证，其中便包括了旗舰机型Xperia Z4，并首次披露了该机的正式型号为E6533，预计将会在今年夏季出货。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_083802_612.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
型号首次曝光
此次在印度尼西亚通过认证的索尼三款新机的型号分别为E6533,E5333以及E2353，应该是面向高中低端市场的新款机型。其中，型号为E6533的索尼新机被认为是未来的旗舰机型Xperia Z4。主要原因在于去年的索尼Xperia Z2和Z3的手机型号为D65XX和D66XX，而按照索尼新机型号前缀的命名方式，今年的机型将从字母“D”过渡到字母“E“，所以此次出现的索尼E6533基本上可以确定便是Xperia Z4。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_083738_613.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而同步获得认证的索尼E5333则应该是一款中端机型，同时由于去年的索尼Xperia T2 Ultra型号为D53XX，所以该机有可能会是后续升级版本。至于索尼E2353则毫无悬念的应该是一款低端机型，但暂时没有相关信息被披露。而在此前，曝出真机谍照的索尼Xperia E4的手机型号显示为E2105以及E2115，也就是所谓的单卡以及双卡版本，所以从型号上判断索尼E2353的配置应该会略好一些。
确认年中出货
而针对索尼Xperia Z4有可能不会在MWC大会发布，而延迟到今年夏季发售的传闻，有国内媒体援引索尼移动内部人士的消息证实，索尼Xperia Z4确实将延迟发布，预计将在年中出货，这意味着该机将肯定无缘本次MWC大会。不过，该机延迟推出的具体原因并未说明，猜测可能和组件供应量有些许关系。
而从目前供应链的情况来看，似乎只有高通骁龙810处理器由于过热问题而传出延迟至第二季出货的消息，这或许意味着索尼Xperia Z4有可能受此影响而被迫推迟发售时间。当然，如果这种推测成立的话，那么在表示索尼Xperia Z4所配处理器并不是传言的骁龙805，而是性能更出色的骁龙810处理器。
将推两大版本
作为索尼在今年首发的旗舰机型，索尼Xperia Z4将会配备5.2英寸IPS触控屏，但会有1080p和2K规格两种分辨率版本。搭载的是Android5.0系统，拥有3GB RAM内存和16/32GB内置存储空间，并有可能采用最新发布的2100万像素IMX230感光元件，支持实时相位检测自动对焦技术。
据悉，索尼Xperia Z4的内部代号为“Ivy”，此前前索尼影业被黑时曝光的渲染图则被证实确实就是这款旗舰机型，所以如果该机确实在夏季发布的话，那么还有时间在外形上进行了一些更改，或是弃用备选方案。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [01.30]小米地图事件新进展：Hugo道歉 

1月30日消息，本月28日，小米宣布在印度市场推出小米4以及MIUI6，在经历过禁售风波之后，这本是一件值得高兴的事。不过，其发布会上用的一张印度地图幻灯片，将中国西南地区的一部分划分到了印度领土中，负责小米全球业务的雨果・巴拉（HugoBarra）又将包含该信息的照片晒到了微博中，瞬间引起了网友的争议，将小米推上了舆论的风口浪尖。
近日，小米地图事件持续发酵，网友们的口诛笔伐也越来越激烈，终于，沉默了许久的小米发出声音，照片的发布者，雨果于今天凌晨正式在微博道歉。他在微博中称：“我最近在印度发布会的PPT引用了一张从国外图片网站Shutterstock中搜索到的印度地图，由于疏忽那张地图存在争议，我虽然已经及时删除了有那张PPT的新浪微博，但之前未能严格把关难逃其咎，为此向大家表达诚挚的歉意，并尽全力防止这样的事情今后再发生！”
值得注意，目前除了雨果外，小米包括雷军在内的其他人员以及小米官微依旧对此事保持沉默。有网友分析称，这是小米的一场营销炒作，想藉此再度将小米4拉回公众视线。但是笔者认为，作为一家精通于营销手段，且在国内手机市场颇有地位的小米，一定非常清楚这次地图事件可能带来的后果，这无疑是放火烧自家大本营，自毁品牌的行为。
小米地图事件发生之后，小米也非常清楚，一旦牵扯到国家领土这类敏感问题，首先要做的不是去掩盖事实，这样只会引起更强烈的反弹。笔者认为，雨果在小米的地位较高，又非中国国籍，恰巧又是发布会的主持者，因此，雨果无疑是出面向大众道歉的不二人选。
只是，作为一家中国手机厂商，这样的错误实在是不该犯的。也希望小米在一路高歌的同时，注意脚下，切记不再犯同样的低级错误。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [01.30]印度告微软谷歌：放任互联网散布非法小广告 


谷歌和微软日前被印度相关部门告上法庭，罪名是放任用户通过互联网散布非法堕胎小广告。这两家国际互联网巨头争辩称他们并未做任何违反印度法律的事。法院称将在两星期内给予谷歌和微软更具体的裁定。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_090947_137.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
软件技术专栏作家普拉桑托罗伊就此案在接受英国广播公司采访时说：“互联网公司想屏蔽这类小广告不是不可能，但确实很困难。”他解释说：“可以增设更多过滤软件来筛选不良广告，但这样也会阻挡住不少正常的广告。通常过滤软件只能扫描文本而识别不了图像，但现在很多网络广告都被做成图像。想确认网上性别鉴定广告的唯一方式是发布者愿意承认，但多数此类广告商都是匿名的。”这些表面上打着性别鉴定的广告其目的就是“筛掉”女孩。
印度于1994年出台反性别鉴定法案并于2004年修改此法案，但印度政府已承认反堕胎政策已失效。2011年数据显示，印度7岁以下女孩数量锐减，据称过去10年中有近800万女孩在没出生前就被人工流产掉。1961年，印度每出生1000名男孩，对应有976名女孩降生，但到2011年，这一数字下滑至1000比914。能用B超鉴定性别是在怀孕14周，而印度只允许妇女在怀孕12周内堕胎。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [01.30]Jolla平板又来筹款了 

1月30日消息，去年芬兰新秀Jolla为其首款平板发起了众筹活动，当时Jolla需要38万美元进行生产，Jolla几个小时内便完成了这一目标。在2014年12月众筹活动结束时，Jolla总共筹到了180万美元。现在Jolla在Indiegogo再次发起了众筹活动，这次的“诱惑”是64GB版的Jolla平板。
Jolla这款平板有了小幅变动。除了机身存储增至64GB外，其电池容量也从之前的4300毫安时增至4450毫安时，此外，这款平板还新增了MicroSD卡的支持。
用户可以通过MicroSD卡备份内容，不过存在一些限制。要是Jolla平板使用的MicroSD卡存储空间超过32GB曾被格式化，那么Windows电脑或其他设备便无法读取。
此外之前的距离传感器消失了，不过该平板新增了罗盘和陀螺仪。Jolla平板采用了7.9英寸2048×1563显示屏、1.8GHz四核处理器、2GB RAM、500万像素后置摄像头，搭载Jolla Sailfish OS。（




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [01.30]LG G4发布时间曝光 

1月30日消息，之前LG一位高管表示不会在3月份的MWC2015上发布G4旗舰，因为他们想“花费更多时间完善这款新手机”；在其财政电视电话会议上，LG透露了G4旗舰发布的相关消息。
LG看上去显然打算在今年第二季度发布一款重大产品，这很有可能便是G3的继任者G4。去年发布的LG G3便是在5月底的专场发布会上发布的。LG高管还曾表示G4的“设计策略会有所不同”，这让外界推测LG G4实体键是否会有创新性的变动或是技术材质的新变。
此外，消息还称LG G4摄像头“视觉体验会更强烈”，这让人想起了LG近期亮出的2000万像素“先进的光学防抖功能”部件。LG G4的其他配置估计会包括5.5英寸Quad HD显示屏和高通810处理器。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [01.30]一加ROM名字确定：H2 OS 

 昨天，一加手机在微博放出一张元素周期表图片，据网友在一加社区获得的线索，这张图片是对一加ROM的预热宣传。果不其然，今天上午，一加揭开了关于这张图片的悬念，一加ROM的名字正式确定。
1月30日消息，今天上午，一加手机官微正式宣布一加ROM正式命名为H2 OS。随后，刘作虎在微博对ROM命名作出了解释，因为H2代表的是氢气的化学式，所以也可称它为“氢OS”，寓意操作体验将如同氢气般轻、快、简。
据刘作虎讲，一加现在自主研发的ROM共有两套，分别针对国内和海外市场。“氢OS”仅仅是一加手机在国内市场上发行的ROM名称，海外版将采用“Oxygen OS（氧OS）”这一名称。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_121200_917.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，氢OS将基于Android 5.0系统进行开发，在正式推送OTA之前将会有尝鲜版、体验版、开发版等一系列测试版本放出。时间上，氢OS预计于今年第二季度提供内测下载，一加一代将尝鲜适配，一加二代有望搭配上市。
综合IT之家此前报道，新旗舰一加手机二代将在今年第二季度推出，该机将采用2K分辨率2.5D显示屏，搭载氢OS。此外，一加手机二代的数据线将采用Type C型接口，不分正反两面，和诺基亚n1平板一样；而且一加手机二代也将支持USB 3.0技术标准；支持HiFi音效。
=700) window.open('http://ww3.sinaimg.cn/bmiddle/422f89d7gw1eorciapkr3j20og20ddx3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [01.30]英特尔：扔掉杂乱的线缆吧 


距离让连接个人计算机各种外设间的缆线消失的目标，英特尔只有一步之遥。该公司于本周四表示，其全新的针对办公计算机设计的芯片内置数项功能，能够让缆线无用武之地。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_085758_473.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第五代Core vPro处理器较第四代提供了更强劲的性能、更长的续航时间及更佳的图形性能。此外，该芯片提供了两项全新功能，旨在推动办公场所实现无缆线的目标。其中一项是英特尔的无线显示技术，利用该技术，用户在会议室显示器上进行演示时无需先行连接各种线缆。另一项是无线坞站，用户能够利用该功能将笔记本与更大的显示器、键盘和鼠标连接。
英特尔作为领先的桌面及笔记本芯片制造商，正计划于明年推出完全没有线缆连接的PC。这是人们长久以来的期盼，但是一直进展缓慢。今年，随着无线充电及WiGig短距离快速无线连接技术的发展，无线缆PC离我们的生活越来越近。
越来越多的用户用他们的个人设备处理工作事务，英特尔希望新的芯片能够跟上这种趋势。较消费级芯片而言，Core vPro提供了更为强大的安全性能，能够让企业的IT部门远程访问用于处理工作事务的计算机，甚至是在设备关闭时，技术人员也能够在任何地点进行维护或升级。
英特尔同样希望全新的无线缆功能能够提升用户对PC的需求，因为越来越多的消费者正在用智能手机和平板电脑满足他们的日常计算所需。PC市场2年多来的下滑趋势在2014年得到缓解，这也有助于提振英特尔的盈利及股价。
除了商用级芯片Core vPro，面向消费级桌面系统及高端笔记本的第五代Core i系列芯片以及面向笔记本和平板电脑的Core M芯片也开始出货。所有上述3种系列的芯片都使用了全新的14纳米制程工艺。Core i系列同样提供了称之为“WiDi”的无线显示功能，但是vPro系列在此基础上还提供了更为强大的安全性能。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [01.30]网信办发狠：清理下架903款违规APP 


昨日下午，据记者了解，903款违规APP被清理下架。这些应用普遍涉及名称淫秽、图片人物穿着暴露、姿势不雅等低俗内容。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_082436_626.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
昨天下架的APP中包括“长腿MM精美壁纸”、“性感美腿控”、“丝之精品”等图片类应用，内容都以穿着暴露、姿势不雅的女性图片为主。还有以CDTSZN交友台为例的交友类应用，在此类应用中，一些不良职业者上传不雅照片并留下联系方式。
除对网友投诉的APP进行核查以外，各应用平台还采用了一定的技术手段进行日常监察。比如，技术人员首先建立了包括女优、裸聊、性感等2万多个关键词的敏感词库，检索APP名称及内容中的文字信息。其次，进一步精确和细化关键词，如果发现应用内容涉黄或包含低俗信息，则全面召回，进行人工核查。
北京市网信办副主任夏日红表示，低俗信息、弹窗广告、内置病毒等违规行为严重影响了用户的使用体验。对移动互联网应用市场的管理，需要法规、技术、行业自律“三管齐下”。法律法规的制定比较复杂，目前尚在研究之中。
夏日红透露，净化移动应用市场环境，是今年市网信办的重要工作。年内将出台一条业内的行业规范，要求APP的生产者在发布前进行实名登记，一旦发现APP违规，可找到生产者追究责任，否则责任由该APP的发布平台承担。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [01.30]亚马逊公布2014全年财报：亏了也不怕 


北京时间1月30日消息，亚马逊今天发布了截至2014年12月31日的2014财年第四季度财报及全年财报。报告显示，亚马逊第四季度净营收为293.3亿美元，比去年同期增长15%；净利润为2.14亿美元，比去年同期下滑10%。亚马逊2014财年全年净营收为889.9亿美元，比2013财年同期增长20%；2014财年全年净亏损为2.41亿美元，而2013财年则为净利润2.74亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_083655_630.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
亚马逊第四季度主要财务数据
净营收：第四季度，亚马逊净营收为293.3亿美元，比去年同期的255.9亿美元增长15%。不计来自汇率变动造成的8.95亿美元不利影响，第四季度净营收比去年同期增长18%。
营业利润：第四季度，亚马逊营业利润为5.91亿美元，同比增长15.9%。
净利润：第四季度，亚马逊净利润为2.14亿美元，合每股收益0.45美元，而2013财年第四季度亚马逊净利润为2.39亿美元，合每股收益0.51美元。
第四季度业绩要点
按地域划分，2014财年第四季度亚马逊北美部门（美国、加拿大）净营收为187.47亿美元，比去年同期的153.31亿美元增长22%；亚马逊国际部门（英国、德国、法国、日本和中国）的净营收为105.81亿美元，比去年同期的102.56亿美元增长3%。
按产品划分，2014财年第四季度亚马逊来自电子产品和其它日用商品的营收为206.38亿美元，比去年同期的171.26亿美元增长21%，在总营收中所占比例从67%增长至70%；亚马逊第四季度来自媒体产品的营收为69.50亿美元，比去年同期的72.27亿美元下滑4%，在总营收中所占比例从28%下滑至24%。
2014财年全年财务数据要点
净营收：2014财年，亚马逊净营收为889.9亿美元，比2013财年的744.5亿美元增长20%。不计汇率变动造成的6.36亿美元不利影响，亚马逊2014财年净营收同比增长20%。
营业利润：2014财年，亚马逊营业利润为1.78亿美元，而2013财年运营利润为7.45亿美元。
净亏损：2014财年，亚马逊净亏损2.41亿美元，而2013财年则为净利润2.74亿美元；2014财年，亚马逊每股亏损0.52美元，而2013财年则为每股收益0.59美元。
现金流：2014财年，亚马逊的运营现金流为68.4亿美元，同比增长25%。自由现金流降至19.5亿美元，同比减少3.9%。
高管点评：
亚马逊创始人兼CEO杰夫・贝索斯（Jeff Bezos）表示：“我们去年上调了Prime会员价格，当时就相信用户仍会发现它是购物史上的最低价格。最新数据表明，用户显然认同我们这种观点――全球付费会员去年达到数千万，增长了53%――美国增速是50%，而在美国以外的地区增长更加快速。Prime是一种独具特色的自助式服务，兼具实体和数字服务两种特点――仅在2014年，我们在Prime送货上的支出将达到数十亿美元，还在Prime Instant Video上面投资了13亿美元。我们会继续努力为我们的Prime会员提供服务。”
其他业绩要点：
亚马逊推出了新服务Prime Now，承诺一小时内付费送货上门，两小时内免费送货上门，覆盖数万种日常必需品。这项服务目前已经在曼哈顿上线，今年还会扩大至其他城市。
亚马逊推出了在Amazon Cloud Drive提供免费无限量照片存储的服务Prime Photos。Prime会员现在拥有了一个简单且安全的地方，保存他们现有照片集，自动上传新照片，随时随地免费访问这些照片。
亚马逊推出了Fire TV Stick，将相同的Amazon Fire TV体验――即易用、性能突出、选择范围广――带给数量更少但更便宜的设备。Fire TV Stick可插入高清电视上的HDMI端口，让用户即时访问电影、电视剧、音乐、照片、应用和游戏等内容。
亚马逊推出了围绕语音识别设计的新设备类别Echo。用户可以通过Echo查询音乐、新闻和天气状况等各种信息，并立即获得结果或答案。
亚马逊投资的Prime独家电视剧集《透明人生》（Transparent）在金球奖上获得了两项大奖。《透明人生》也是第一部流媒体视频服务制作并获得金球奖最佳剧集奖的电视剧集。
Amazon Studios宣布将开始制作和收购原创电影，它们将在院线和Prime Instant Video发行。原创电影将从2015年开始制作，目标是每年向用户奉献12部原创高品质影片。
Amazon Studios宣布将制作由奥斯卡获奖导演兼制片人伍迪・艾伦（Woody Allen）执导的第一部电视剧集，并将于2015年在美国、英国、德国Prime Instant Video上面独家首播。这部尚未命名的剧集已经获得了一个完整季度的订单，将由艾伦亲自编写剧本并执导。
亚马逊在荷兰推出Kindle Store，提供支持多种语言的300万影视内容。
AmazonFresh服务范围扩大至曼哈顿和费城。
使用Fulfillment by Amazon服务的亚马逊卖家数量在2014年同比增长了65%。
业绩展望：
亚马逊预计2015财年第一季度净营收介于209亿美元至229亿美元之间，比2014财年第一季度增长6%到16%。亚马逊预计2015财年第一季度运营利润为-4.5亿美元到5000万美元，而2014年第一季度运营利润为1.46亿美元。
股价表现：
今天，亚马逊股价在纳斯达常规交易中报收于311.78美元，上涨7.87美元，涨幅为2.59%。在截至美国东部时间17: 55（北京时间1月30日6:55）的盘后交易中，亚马逊股价再度上涨38.96美元，至350.74美元，涨幅达到12.50%。过去52周，亚马逊股价最高为406.25美元，最低为284.00美元。









-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [01.30]三星发布新产品：高大上 


1月30日消息，昨天三星电子推出了原装进口的高端空气净化器“空净・蓝旋风”AX7000。三星新品AX7000拥有773立方米/小时的CADR值，并配备创新的油烟滤网和空气质量可视系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_085503_551.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星AX7000空气净化器其实可以理解为AX9000商用空净的家用版本，体积延续了AX9000占地面积小的设计理念，前进风系统，可以完全靠墙摆放。从外观设计上看，整个机身采用全白色，正面的大面积格栅为AX7000特色的正面进风设计，内部为运用了和AX9000同样的双风扇双电机设计方式，两组风扇均搭配了H13等级滤网，最大CADR值达到了773立方米/小时，官方数据称由于超大风量和立体循环出风设计，AX7000适用于77平方米-11平方米的空间。
据介绍，AX7000搭载了两套独有的HEPAPro滤网系统，其中预滤网负责净化大颗粒污染物，油烟滤网针对空气中的油烟进行过滤。而传统的活性炭除臭滤网可吸附空气中的有害气体，如甲醛和苯等。AX7000的除菌能力也表现出色。它搭载了三星超净离子群技术，通过陶瓷电极产生大量的过氧化羟基，不但可去除空气中的自然菌，即便冠状病毒（SARS同科）、H1N1等顽固病毒也能有效去除。
据悉，这款三星AX7000空气净化器近日就将正式开卖，但目前价格三星并未透露。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [01.30]腾讯：今后5年，NBA直播我承包了 


1月30日消息，美国职业篮球协会（NBA）与腾讯今日共同宣布，双方已签署一项为期五年的合作伙伴协议，这将是NBA联盟历史上最大规模的国际数字媒体合作。双方新的合作将于2015年7月1日正式生效，作为全球领先的互联网综合服务提供商，届时腾讯将通过其多个平台，为球迷带来史无前例的NBA赛事直播以及NBA精彩内容。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_091915_745.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
作为“NBA中国数字媒体独家官方合作伙伴”，腾讯将会在包括PC、移动端等新媒体渠道，播出创纪录的全场直播、点播以及短视频等内容。腾讯将在未来每个赛季直播数百场高清NBA比赛。通过该合作协议，NBA将为腾讯用户提供主题节目，腾讯也将推出全新的NBA赛事直播及精品栏目，其中包括NBA季前赛、常规赛、全明星周末、季后赛、总决赛、夏季联赛以及NBA选秀等。NBA赛事及节目将通过腾讯网、腾讯视频、QQ和手机QQ、QQ空间、微信、腾讯新闻客户端、腾讯视频客户端等移动+PC终端平台播出。
NBA和腾讯还计划在中国合作推出“NBA联盟通行证（NBA League Pass）”服务。“NBA联盟通行证”是NBA广受球迷欢迎的赛事直播收费服务。通过联盟通行证，球迷可以跨屏欣赏任意一场NBA比赛的直播及集锦节目。
NBA与腾讯将共同打造NBA中国的数字媒体平台，该平台包含NBA中文官网（NBA.com/china）、30支NBA球队的官方网站，以及NBA各项活动和授权产品的网站。此外，NBA与腾讯将推出“NBA比赛时刻（NBA Game Time）”移动端应用程序。通过“NBA比赛时刻”，球迷可以在移动设备上欣赏到NBA精彩片段、比赛新闻和数据。腾讯也将通过旗下的微信、QQ、QQ空间等社交媒体平台，全力支持NBA在社交媒体领域的进一步发展。
NBA与腾讯将共同建设“NBA社区”，订阅用户可在“NBA社区”体验和使用NBA游戏专区以及更全面的社交媒体电商平台等服务。双方将联手打造面向腾讯移动端用户的NBA主题互动游戏，同时腾讯还将在游戏平台上推广现有的NBA授权互动游戏。此外，NBA还将首次推出“NBA ID”会员系统，球迷可使用自己的NBA ID登陆社区，并通过使用NBA相关服务获得积分，以兑换更多NBA特别权益及授权产品。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [01.30]移动网络能影响国际关系 


因为受制于南北狭长、山海隔断的地理属性，日本历来十分重视通信技术现代化，并藉此促进社会互联互通与国家发展。
据称，LTE4G技术2010年12月在日本面世之后，研发商现在正加紧研发5G高速全媒体技术，拟赶在2020年东京奥运会之前推出。
日本的公共无线上网设施近年也在快速发展。例如，东京都2014年11月下旬宣布，在大多数线路公交车或者Metro线电车站里，乘客移动网络终端可免费使用WiFi接入互联网。日本各地的旅馆、饭店、酒楼、咖啡厅，无线接入设施和服务也趋于普及。
移动网络的快速普及，对社会生活产生了巨大影响。电车和地铁里，读书看报的优雅形象不再多见，几乎清一色是专注摆弄手机的“低头族”。东京的道路网十分庞杂而密集，走迷路了的人掏出手机打开导航往往是不二选择。年轻人初次相见交换不再是名片而是LINE账号。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150130_090117_903.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
年轻人会用移动互联设备组织协会，或者讨论诸如福岛灾区重建等社会问题。手机网络游戏在青年中炙手可热，市场规模近年每年都维持在七八千亿日元左右。随着安倍内阁去年解禁对公共大数据的商业利用，掌握在运营商手中的庞大用户群数据，也将变成“摇钱树”和“金银矿”。
移动网络对人们阅读习惯乃至对新闻出版业的影响，可能是颠覆性的。青少年读者“去纸媒化”特征明显，传统纸媒显得有点江河日下。据统计，2000年日本报纸国内发行量在5370万份左右，2013年下降到了4700万份，2014年的最终统计数据可能更加严峻。因而，日本主流媒体纷纷推出各自的电子版。需要指出的是，与中国大多数电子媒体可以免费阅读不同，日本媒体的电子版通常都是有偿阅读且价格不菲的，开放阅读部分往往篇幅非常小。
在日本，移动网络甚至会对国际关系产生微妙而实际的影响。众所周知，日本与中、韩两国近年关系僵冷，身在日本，一开启手机网络新闻软件，有关中韩两国的负面消息和过激言论往往扑面而来，其推送特质与政治意图被很好地掩藏在点击率之下。时长日久，日本普通百姓对中、韩国民的感情就难免受到负面影响。
好在，《每日新闻》等媒体去年曾公开呼吁纠正日本网络上有关中韩的过激言论。有关中国游客对日本消费市场的重大贡献、中国经济与市场对日本重要性、中国员工对日本社会生产的积极贡献等正面报道，也在一点点地增多。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [01.30]三星 TouchWiz大瘦身马上开始 

1月30日消息，并不是所有三星用户都对TouchWiz很满意，事实上，许多用户都对这个用户界面颇为不满。像其他安卓OEM一样，TouchWiz也是三星基于安卓系统的自定义界面。TouchWiz既带来了三星独特的风格和外观，也带来了三星设备一些独有的功能。不过太多的软件却影响了用户体验。最新消息显示，三星打算精简TouchWiz，而且其“节食瘦身”计划会非常严格。
这一点早在去年发布的三星Galaxy S5便出现端倪。三星Galaxy S5中去掉了一些非必要的TouchWiz应用和功能，三星将这些功能和应用作为用户可自主选择下载的内容。
外媒Sammobile今天消息称，三星会移除“每个额外添加的功能”，这些功能将会作为可独立下载的应用供用户选择。这样看来TouchWiz会更为干净和精炼。
消息没有透露三星TouchWiz会移除哪些功能和应用，不过该消息表示，三星打算优化其软件接近Nexus设备的水平。
仅仅移除预装软件并不能在很大程度上改善用户体验，三星还需要改进TouchWiz代码，从总体上改进TouchWiz。不过三星这个举动显然是一个良好的开始。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [01.29]广电总局：实名制是为净化网络空间 


近年来，网络文学迅速发展，已成为我国数字出版产业的重要组成部分和网络文艺的重要类型。但同时存在市场参与主体良莠不齐、资源配置不尽合理、作品质量鱼龙混杂、侵权盗版屡打不绝、市场监管不完善等突出问题。针对此，国家新闻出版广电总局日前印发了《关于推动网络文学健康发展的指导意见》(以下简称《意见》)。
《意见》对网络文学编辑持证上岗、建立健全网络文学发表作品的作者实名注册、持续打击作品侵权盗版加大版权保护等问题作出指导。《意见》发布后有公众对实行“网络文学实名制”等问题产生争议，新华网记者就相关问题采访了国家新闻出版广电总局数字出版司副司长宋建新。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150108_115230_527.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新华网：《意见》发布后，有公众对实行“网络文学实名制”存在猜度和争议，认为政策“管得宽”了，您如何看待公众的疑问？实行这一措施的目标是什么？怎样掌握管理的界限？
宋建新：网络文学作者实名制，指的是在网站上发表网络文学作品的作者，在网站后台注册时必须使用实名制，要向网络文学网站提交身份信息。至于作者在网络文学网站前台发表文章时，仍然可以自愿使用网名、笔名。网络文学网站则具有对作者信息严格管理和保密的义务。这与传统文学出版署名要求并没有任何区别，作者向出版社提交作品时，也必须向出版社提交真实姓名等身份信息，出版社只有掌握了作者的真实信息后才会为之出版作品。
事实上，我们去年以来在行业进行了大量调研，具有规模的大多数文学网站实际上已经采取了作者实名注册的内部管理办法。去年11月我们对当前具有代表性的100多家网络文学网站专门进行了多层次调研，认为作者实名注册不仅是网络文学健康发展的必须，且已经具备良好的现实基础。
网络文学作者实名制是保障作者合法权益的重要前提，发表作品的作者只有提供真实的身份信息，才可切实使作者在版权保护、支付稿酬、评优表彰等诸多方面的权益等到有效落实，从而极大改善当前网络文学创作恶意抄袭模仿、肆意侵权盗版的现象。
网络文学作者实名制也是提高网络文学作品质量的必要条件。长期以来，网络文学存在数量大质量低，有“高原”缺“高峰”，抄袭模仿、内容雷同，机械化生产、快餐式消费以及片面追求市场效益的突出问题，原因在于有的作者责任意识淡薄，认为在虚拟空间创作可以随心所欲有恃无恐，少数作者更唯利是图，单纯追求经济效益，致使有的网络文学作品充斥低级趣味。实名注册对作者提出了新的要求，让网络作家在写作过程中多一些责任意识，担当意识，恪守道德或者法律底线，自觉在网络文学中传播积极向上的价值观，在守法的基础上进行有价值有意义的创作，弘扬真善美，传播正能量。
网络文学作者实名制是规范企业管理的必须措施。企业在内部管理上必须建立明确、规范的流程，首当其冲的即使对作者的管理和服务，实名注册既要求企业要履行核实作者身份信息的责任，也要求企业对身份信息严格管理和保密的义务，更要求企业要加强对作者个各项服务，包括合同、稿酬、版权开发等多方面都必须规范化。
网络文学作者实名制当然也是净化网络空间的重要手段。实名注册规范了网络文学作者的行为，加强了网络文学作品的监管力度，将为广大爱好网络文学者建设一个晴朗的网络空间。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [01.29]乐视：超级手机定价不超小米，配置不是重点 

1月29日消息，关于乐视手机的传闻越来越多，其配置和价位却更加扑朔迷离。昨日，乐视移动智能公司及高管层正式亮相，原联想集团副总裁冯幸出任总裁，其他多名高管也分别来自魅族、小米、微软等科技公司。发布会上，媒体还从消息人士的口中得知了不少关于即将问世的超级手机消息。
一位接近乐视的知情人士指出，目前手机市场的硬件配置竞争已经进入到白热化阶段，所以乐视手机可能不会在配置方面做出太多突破，乐视手机的定价将不会高于小米的旗舰机型，这里的旗舰机型，自然是指的刚刚发布不久的小米Note。而在发布会现场，乐视方面透漏了超级手机将采用最新的CPU，因此，这里所指的小米旗舰机更有可能是售价3299小米Note顶配版。这似乎也和之前的曝光的消息相吻合。
此外，知情人士还透漏了超级手机的重点在于乐视自身的线上内容，乐视涉足手机领域，其在一定程度上也是为了弥补前一阶段智能盒子遭国家新闻出版广电总局封杀的影响，利用手机这一硬件入口维稳住家庭客厅市场。因此，与其期待这款手机给我们带来的配置惊喜，不如期望一下这款手机会不会缓解目前手机用户普遍面临的无法长时间用流量看视频的尴尬局面。
虽然这次发布会上，乐视移动智能公司总裁冯幸并没有给出手机上市的具体时间，但是透漏称手机已经进入量产倒计时，相信用不了多久，乐视手机就能和大家见面了。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [01.29]海信联手腾讯：游戏帝国杀入电视行业 

1月29日消息，此前有消息传出，称海信和腾讯游戏即将展开合作。现在，海信方面正式确认此事，并表示将和腾讯游戏共同运营海信智能电视的游戏应用中心，双方将于近日正式发布声明。
根据海信方面公开的信息数据显示，截至到2014年年底海信智能电视用户数量已经超过800万，占国内主流智能电视厂商激活总量的26%。在拥有如此大规模用户群体的情况下，如何为用户提供更优质的内容成了海信亟待解决的问题。为此，海信尝试了多种方案来满足用户需求，刺激市场份额持续增长。
去年海信曾和爱奇艺PPS、凤凰视频、酷六、乐视、乐看、PPTV、搜狐视频、腾讯视频、优酷土豆等开展合作，建立完善智能电视视频生态圈。但是随着智能电视集成的内容越来越丰富，仅在视频方向寻求突破是不够的，因此海信选择联手腾讯游戏也是理所当然的。
腾讯游戏方面，凭借庞大的QQ用户基数，以及强大技术积累，已经建立了完善的游戏帝国，其内容已经涵盖了PC、手机端，进一步的拓宽市场也是势在必行，而依托硬件厂商进军智能家电行业，也是明智之选。
据悉，腾讯游戏和海信将在近期宣布合作一事，双方的强强联合，势必能够给智能电视行业带来强烈的冲击，刺激智能电视内容的快速丰富与完善。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [01.29]一加手机卖关子：明天见 


一加手机今日放出一张元素周期表图片，但并未给出说明，只是简单地表示明天上午10时谜底揭晓。虽然并未给出解释，但是无所不能的网友们还是从各种细节找到了一些线索。
从预热的强度来看，一加此次几乎不可能发布新品，因此网友推断一加自己的研发的ROM很可能明天将会亮相。果不其然，差不多同一时间一加ROM产品经理在官方社区“出卖”官微，确定明天将公布一加ROM的相关信息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150129_134905_245.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过读者朋友也不要高兴太早，根据这名ROM产品经理的说法，一加明天只会宣布ROM名字，还有可能发布天气APP给网友尝鲜。那么ROM名字会是什么呢？回到元素周期表――Periodic Table of Elements，会不会就叫Element OS呢？
同时该官方人员还确认一加ROM将会基于Android 5.0开发，保留包括material design在内的众多新特性，并且确认该ROM除了适配一加手机二代，还会适配一代机型。
根据此前刘作虎的说法，一加定制ROM将会在第二季度正式亮相，预计届时将与一加手机二代一同发布。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [01.29]LG公布2014财年报告：干得不错 

 1月29日消息，三星最新公布的第四季度财季报告显示智能手机销量和利润并不是很理想，LG也在今天公布了2014财年报告，该报告显示LG智能手机出货量大涨24%。
2014年LG手机总销量为7820万，其中5910万为智能手机。这个数字还不足以机身智能手机销量前五名，因为华为智能手机销量为7500万，小米6100万，联想摩托罗拉也在6000万以上。即便如此，LG表示对去年的表现很满意。LG称北美出货量在去年第四季度增长了78%。
LG预计今年会是智能手机市场颇具挑战的一年，“全球各个制造商的竞争会加剧”。LG将会着重加强品牌力量，瞄准重要市场，更加主要效率。
总体上，LG（包括家庭娱乐、家电、空调和能源解决方案部门）2014年总收入为559.1亿美元，净利润4.748亿美元，相较于2013年，实现了125%的增长。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [01.29]比尔・盖茨：人工智能让我很担忧 


据外媒报道，比尔・盖茨认为随着人工智能的崛起，人们的畏惧之心应该与日俱增。今日在一档名为“Ask Me Anything”的论坛上，比尔・盖茨公开表示人工智能带给人们便利的生活之余终归存在威胁。具有讽刺意味的是，微软的研究院院长Eric Horvitz将盖茨描述的那种世界末日式的情节视为“科幻小说”。在今天的科技新闻网站Reddit的页面上，盖茨就AI(人工智能)发表了自己担忧的原因。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150129_144617_254.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“我是属于对人工智能的发展深感担忧的阵营的，理由如下：首先机器会为我们做很多事情，如果我们合理规划使用这一资源，那么AI的影响将是积极的；几十年之后AI变得足够强大时，届时就需要我们警惕起来了，我个人非常赞同埃隆・马斯克的观点，那些对AI的迅猛发展毫不担心的人实在让人难以理解。”
对于那些没有关注Twitter上的互联网大亨的人来说，可能就不会知道他们之前发表的一些观点，盖茨举了个例子，马斯克最新的言论为“人工智能潜在的威胁比核武器还要大”。
有意思的是，微软的Horvitz却持相反论调。“AI的世界末日论太倾向于科幻层面，而没有基于科学的事实。”
其实关于人工智能的利弊问题一直以来就争论不休，而这本身就是仁者见仁智者见智的话题，孰是孰非现在还不能给出判断。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [01.29]传言：10亿美元礼金，17173“改嫁” 

1月29日消息，17173门户网站对于很多游戏玩家来说并不陌生，阅读游戏最新动向、抢购游戏激活码、观看游戏视频等内容也深受玩家的喜爱。但是，就是这么一个服务于广大玩家的游戏门户网站，却几经易手，历尽坎坷。近日，有消息传出腾讯将以10亿美元的价格收购17173，然后对其进行业务整合和人事调整。
17173门户网站是一家服务于游戏玩家和游戏企业的在线媒体及增值资讯服务提供商，是玩家获得游戏资讯、交流沟通的网站之一，也是游戏供应商的宣传平台。2001年3月，网络游戏刚刚在中国兴起，17173顺利诞生，取名来自谐音“一起一起上”。当时的网络还不是一个信息大爆炸的时代，所以其得到了平稳快速发展。2003年11月，搜狐全资收购17173，使17173完成了从一个网游资讯平台到中文网游第一门户的巨大跨越。
花无百日红，人无再少年。几经易主的17173在搜狐畅游“服役”了11个年后后，再度传出被出售的消息。据内部人士推测，畅游出售17173是因为畅游已连续4个季度陷入同比负增长直接影响搜狐财报。为缩减成本，今年9月17173公司就进行了大规模裁员，有100多人被裁，占公司员工数量的15%。
近年来，腾讯的游戏帝国愈加成熟。根据腾讯公布的2014年三季度财报显示，腾讯三季度营收198.08亿元，增值服务收入为人民币160.47亿元。其中增值服务的收入多来源于游戏。腾讯虽有庞大的游戏产业，却没有一个权威的媒体发声平台。因此，收购一家拥有不错名声和可观用户群的游戏门户网站，对于腾讯来说也是值得的。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [01.29]无线充电手机何时能普及 


无线充电手机没有普及也是有着诸多原因的，使用形式不便算是第一个原因，早在三年前，诺基亚推出的Lumia 920就内置了Qi无线充电技术，并随机配备了无线充电板，一些第三方厂商也推出了可以用于无线充电的配件，虽然形式上看起来很高端，但这类设备多需要安装专用外壳，使用起来并不是十分方便。
而充电形式上，无线充电需要底座，加上成本过高，就目前的价格来说，相信没有谁会购买很多充电底座，对于公司家里两边跑的人或者说有多个手机停留点的人，恐怕很难享受一个无线充电带来的惬意感觉，除非底座能够变得像数据线一样便携且兼容性高，至少不会像现在这样，充电还有一定的距离限制，当然这个可能随着相应技术的发展有所改变。
其次就是充电效率问题，目前来说，无论是采用何种标准的无线充电技术，在充电效率上相对于充电线都是有很大折扣的，如今随着智能机屏幕的增大，手机续航能力不足的问题也变得日益严重，在更成熟的电池技术普及前，各大厂商都在通过提升充电器充电效率的方法弥补手机续航不足的问题，再这样一个背景下，如果将一个无线充电器和一条可以快充的有线充电器放在你的面前，你会如何选择呢？
还有一个重要原因就是无线充电联盟的各种标准大战了。比如Qi、A4WP等，都在尝试构建自己的无线充电生态，他们几乎都在争取主流手机厂商的大范围支持，不过在标准统一之前，显然没有哪家厂商愿意大力度的支持，早期的Palm尝试了，诺基亚尝试了，不过大家也都知道结果了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150129_145020_553.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
早在上世纪90年代就有无线充电产品
最早实现无线充电的产品是电动牙刷，很多朋友应该都会接触到。早在上世纪90年代，无线充电技术就广泛应用在各种品牌的电动牙刷中，原理也非常简单：在牙刷底部及充电座上配备一组感应线圈，它们靠近时就可实现充电操作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150129_145020_602.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当然，这种技术的缺陷是需要设备与充电底座非常靠近，所以人们也开始研发改进型技术，通过计算共振频率实现了约一米左右的无线传输距离，增强了实用性，不过那也只是在技术层面，商用成本太高昂。
为什么无线充电可以不用电源线
其实这个从原理上来说很简单，无线充电就是电流转换为磁场，磁场通过空气传输后又转换成电流输送给充电设备的过程。19世纪30年代，物理学家法拉第就发现了磁场和电流之间的关系。总体来说，无线充电在传输方式上大概有三种：电磁感应式，无线电波式，磁场共振式。三种原理各有所长，目前电磁感应式的商业化走得比较远一点，无线电波式可以解决远距离传输如电动车充电的问题，但功率和能耗是个问题。
从消费者市场来看，我们通常看到的无线充电产品一般只涉及电磁感应式和磁场共振式。抛开复杂的技术词汇，想要理解磁感应和磁共振的区别，可以这样归类：
磁感应的技术更成熟、成本更低、充电效率高、普及的也更快。但可能只是一种过渡的解决方案，因为其要求电源发射设备和接受设备近距离的接触，常常是一个充电点只能充一个设备，不支持多设备同时充。
而磁共振则代表着未来的真正趋势，只有它才能让无线充电真正得到广泛使用。因为它可以实现远距离的无线充电，一个充电点就能给多个设备同时充电。不过正如小编前面所提到的，之所以无法普及是因为如今这个技术还不够成熟，充电效率过低，成熟方案还依旧处于科研实验阶段。
无线充电何时能普及？
既然各种实验阶段各种实用性不强，那么问题来了，无线充电究竟何时能够普及呢？何时普及还真的不是我们单纯的猜测就能够推测出的，不过正如我们前面谈到的，想要普及，至少无线充电的标准需要达成统一，且在实用性方面得到保证，同时也需要有一个一线大厂去着力推荐，引领风潮，实现这几点，普及自然是水到渠成的事情。
不管怎么说，无线充电最终成为手机标配已经成为定局了。一方面它可以解放线缆对终端的最后一道束缚，让移动生活更加自由，另一方面，只要在标准上达成一致，便可以从根本上解决各种充电器的标准之争和资源浪费的问题。
其实我们对于无线充电的畅想，也不应该仅仅局限在手机领域，无线充电是一个关乎未来的科技技术。想象一下，如果我们日常生活中的电力都能够像无线网络一样普及，手机、电器、汽车甚至飞机等都可以随时随地获取能量，实现永不断电，那么这个世界又将是一个什么样的景象呢？大家不妨在跟帖中探讨一下吧，关于无线充电，你又是怎样理解的呢？




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [01.29]三星S6原型机曝光 

1月29日消息，外媒Phonearena分享了一张有趣的图片，这张图片来自于Phonearena一位忠诚的读者，这位读者称该图片展示了三星Galaxy S6较老的原型机。
该图片展示的Galaxy S6其背部设计倒是与之前爆料的Galaxy S6手机外壳吻合：后置摄像头和闪关灯/心率传感器的位置一致。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150129_152102_887.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
去年11月份便有消息称，三星Galaxy S6设计要“从头开始”，其项目代号为Project Zero。根据现有的消息，三星Galaxy S6除去普通版之外，还会有一版本采用双侧面曲屏。
三星将会出席MWC2015，据称会在3月2日正式发布Galaxy S6。三星今天公布的财政报告显示，智能手机业务下滑趋势有所缓解，而其竞争对手苹果第四季度财政报告iPhone销量、利润和收入纷纷创历史新高。
由此可见，Galaxy S6应该承受了三星很大的期望；最新消息表明，三星Galaxy S6还会支持虚拟现实设备Gear VR，现在仅有Galaxy Note 4支持该设备。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [01.29]诺基亚Q4财报亮点多：营业利润4.54亿欧元 

1月29日消息，诺基亚刚刚发布2014年第4季度财报，诺基亚三大部门利润全线同比上扬，收益报告积极。以下是诺基亚该季度财报亮点：
&#8226 营业利润4.54亿欧元（按非国际会计准则，是5.24亿欧元）
&#8226 通信网络部门销售额同比上涨8%。
&#8226 Here部门完成销售同比增长15%。
&#8226 在2014年Q4，Here共售出390万辆新增车辆地图数据许可证，而2013年Q4同期为320万。
&#8226 诺基亚高科技部门销售同比增长23%，达到1.49亿欧元，2013年同期销售额为1.21亿欧元。
&#8226 早期的诺基亚N1平板销售已经产生积极影响
下面是详细的财报解读：
诺基亚通信网络
&#8226 通信网络部门销售额同比上涨8%，由31亿增长到34亿。主要由于北美网络的强劲需求。通信网络部门按照非国际会计准则，营业利润是4.7亿欧元。
&#8226 移动宽带实现的净销售额同比增长13%，得益于整体的核心网络增长需求。在无线电技术方面，LTE的强劲增长在一定程度上抵消成熟的无线电技术下降。
HERE
&#8226 HERE净销售额增长15%，由2.55亿欧元增长到2.92亿欧元，主要是由于Here领导了市场，汽车市场的积极增长。
&#8226 在2014年Q4，Here共售出390万辆新增车辆地图数据许可证，而2013年Q4同期为320万。
诺基亚高科技
&#8226 诺基亚高科技实现净销售额增长23%，由1.21亿欧元增长到1.49亿欧元，主要是由于微软变成主要的专利组合产权支付商，还包括其他的知识产权品牌授权。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [01.29]用海思芯片的非华为手机将登场：使用630/930 

目前，华为旗下的主流手机产品大部分都使用自家的海思处理器，经历了荣耀6和华为Mate7的成功后，外界对海思芯片的表现更加有信心。现在华为终于开始对外提供海思芯片了，在2015年下半年就将有非华为品牌的手机搭载海思处理器。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150129_152741_906.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
分析师@潘九堂 爆料称已经有一家名为中诺的ODM厂商获得了海思麒麟930和麒麟630两款8核64位处理器的授权。潘九堂表示中诺的第一个项目是给华为，后续也将为其他客人提供海思平台的ODM服务，这也就是说只要其他手机厂商愿意，他们就可以选择海思芯片作为自己手机的处理器。
搭载海思处理器的华为手机2014年总销量达到了1500万，并且集中在中高端手机市场，同时海思数据卡modem芯片也有2000万左右的销量，所以海思的发展已经进入了良性轨道，有多余的能力对外部市场开放。
其他厂商开始接受海思处理器方案也可以证明海思处理器已经成熟，品质过硬。下半年到底哪些厂商会采用华为海思处理器呢？很是让人期待。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [01.29]商务部插足淘宝工商总局之争：严整电商 

1月29日消息，近日淘宝与工商总局的“对掐”已经走向白热化。今天上午，商务部也在发布会上对淘宝和工商总局之争发表看法。
商务部新闻发言人沈丹阳表示，商务部高度关注淘宝对工商总局监测报告提出异议一事，该部门将加大对电商侵权假冒问题的整治力度。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150129_151736_633.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
全国打击侵权假冒工作领导小组办公室负责人近日在商务部官网发表看法。该负责人表示我国电商存在着销售假劣商品、侵权盗版等问题，且影响十分显现。解决该问题需要政府、企业、消费者和社会各界共同努力。
该负责人强调，接下来将继续加强对互联网制假售假的整治，健全电子商务领域法律法规，督促企业落实主体责任，加大防范侵权假冒力度。
【事件经过】
1月23日| 工商总局抽检购物网站：淘宝网正品率最低仅为37.25%
1月27日| 80后淘宝小二致信工商总局司长：抽检程序存疑
1月27日晚间| 工商总局新闻发言人：依法行政开展网络市场监管执法
1月28日上午| 工商总局发布白皮书：阿里系网络交易平台存5大问题
1月28日下午| 淘宝回应工商总局：正式投诉网监司司长刘红亮
1月28日下午| 马云:假货不由淘宝造成但认了，设300人专职打假
1月29日上午| 工商总局回应淘宝投诉：暂未收到投诉流程




