-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.15]谷歌模块化手机开放申请 

7 月 15 日消息，谷歌今天开放 Project Ara 手机项目开发板申请，如果你是一名对该项目感兴趣的开发者，现可登陆 Project Ara 网站进行申请，开发板有利于 Project Ara 手机的研发。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_164431_121.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
每个开发者都可参与开发板申请，但最终只有少数几个人能够被谷歌选中。你的经验越丰富，模块概念越优秀，那么你邀请参与开发的机会就越大。如果你有很独特的想法，不妨申请一下。
Project Ara 手机是一个很有趣的概念，它允许用户定制自己的手机。 Project Ara 手机可更换的部件很多，其中包括处理器、摄像头、存储、电池以及蓝牙等多个部件。
开发板让模块化手机离现实越来越近，或许在用户的想象中，他们会加入温度计、气压计以及测高计方便登山。注重身体健康的用户可加入心率传感器以及血糖测量仪等。
Project Ara 开发板现在已经开放第一轮申请并将于 7 月 17 日截止，第二轮申请将于 7 月 18 日开放。第一轮申请成功的开发者将会在月底收到开发板。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.15]首架“空中Taxi”亮相：每小时两万元 


“打飞的”？以前，这只是一个玩笑罢了，但现在，国内某航空公司真的开启这项服务！
该公司订购的首架SESSNA野马飞机在降落昆明，未来以轻型客机为主的“空中的士”将逐步普及。
相比打车，“空中的士”的价格着实不便宜，包机价格为每小时2万元，可乘坐4位旅客，人均每小时5000元。会员价会便宜些，大约每小时15500元。这价格，稍稍有些土豪。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_170058_153.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_170058_433.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然价格比较昂贵，但航空公司却对它的前景很看好“如今中国拥有私人飞机的人还很少，这种以小型客机为主的私人飞机包机服务，或许在未来会像现在的出租车一样普遍。”
SESSNA野马飞机是世界上最小巧的商用喷气式飞机，能满足多种国际民航飞行规则的要求。内部装备也是一应俱全：正副驾驶舱、4个可调节座椅、氧气系统、储物箱、厕所等都具备，飞机前后有2个总计1.61立方米的行李舱。
相比搭乘一般的航班，乘客只需在飞机起飞前15分钟到达机场即可，不用再排队候机，可直达许多大型客机无法起降的小型机场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_170058_205.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_170058_330.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140715_170058_380.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >







-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.15]微软全球合作伙伴大会(WPC 2014)于昨晚8:45开幕 

一年一度的微软全球合作伙伴大会(WPC 2014)于太平洋时间昨天上午5:45(美国东部时间上午8:45)开幕，预计微软会在主题演讲期间公布该公司的2015财年计划。作为一场年度盛会，来自世界各地的顶级合作伙伴也会借此机会展示大量新产品，比如新款Windows Phone 8.1设备。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/11_1405302854.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >WPC 2014将于北京时间晚上8:45开幕，相信微软到时会给出主题演讲现场的流媒体直播源。除了硬件产品，预计Azure和Office等业务也会是演讲的重点。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/8_1405302854.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/54_1405302854.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/6_1405302855.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/44_1405302855.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/32_1405302855.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/99_1405302856.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >去年的时候，微软曾面向WPC 2013与会者提供了99美元的Surface RT，并且因此而引发了16000+的抢购。而在今天早些时候，微软公布了面向WPC 2014与会者的Surface Pro 3超值套装，折扣力度亦达到了$299美元。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.15]分析称微软7月22日公布裁员计划 比例为5%至10% 

据国外媒体报道，近日野村证券分析师里克・谢伦德(Rick Sherlund)发布预测报告，称微软将在7月22日发布财报之时，同时宣布公司的裁员计划，而本次的裁员比例预计将是5%至10%之间。谢伦德估计，通过裁剪25%的诺基亚员工，微软每年节约近10亿美元(约合人民币61.5亿元)成本。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/31_1jMQH$0LU.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.15]彭博社：微软本周将宣布5年以来最大裁员计划 

7月15日，熟悉微软计划的消息人士透露，为整合诺基亚手机部门，微软正筹划五年来最大规模的裁员。据悉，微软最快将于本周对外宣布裁员的消息。消息人士透露，微软此次裁员的重点将是诺基亚手机业务，以及与微软重叠的业务，如销售和技术等。该消息还称，此次裁员可能将是微软成立至今最大规模的裁员。微软在2009年曾进行过裁员，当时的裁员数量为5800人。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/29_1jN9kStzi.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.15]打造服务和设备统一平台 微软公布云计算部署 

在今早召开的Windows开发者大会上微软详细阐述了公司在云计算领域的相关部署，表示云并非遥不可及，而已经悄然改变日常生活。微软承诺通过旗下云端产品和服务为合作企业带来更多的利润和潜在客户，帮助企业更加高效的对员工、设备、办公软件等进行部署、调配。硬件：微软首席运营官Kevin Turner指出目前PC生态系统依然维持在3亿台左右，而其中微软在其中的占比超过90%。但在更大的消费市场来说微软的占比仅仅只有14%，这对于公司来说意味着巨大的潜在机会，这也是今后重点发展的领域。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/80_1405391698.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在完成对诺基亚硬件和服务部门的收购之后微软已经有足够完善的硬件生产能力来推广和发售新的硬件产品，此外公司系通过Surface Pro 3、WP平台、预安装OEM平板和Windows嵌入式设备来部署推进硬件的发展，在硬件的基础上才得以推进Office 365、CRM工具、SharePoint和Azure在内的云端服务。软件：正如外媒TechCrunch在过去所指出的，企业云工具一直作为微软发展核心进行推广，在纳德拉的推行下公司面向竞争对手平台推出了自己的产品，比如iPad版本Office，而营收也为微软描绘了一条新的方向。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/10_1405391712.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >根据Turner称目前SharePoint已经创造了$20亿的业务，此外Office 365是“公司增长速度最快的商业产品。”而Azure在2014财年中吸引了42000名新客户，而且目前每天以1000名的用户在成长。公司此外还表示在过去18个月中从谷歌中赢得了785名商业用户和政府机构的青睐。未来发展方向：在部分领域微软依然保持领先地位。Office 365在商务领域依然是最具影响力的生产力套装。而Azure目前正在茁壮成长，但是市场占比和思路方面依然缺乏核心竞争力。WP是公司重要的移动平台，发展缓慢。在今年云带来的改变将会更加凸显，微软承诺将会推出运行Windows操作系统的价格更低笔记本和平板。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/83_1405391723.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >鉴于云平台推进过程所遇到的问题，微软的对其政策可能很难理解：公司尝试在每个平台上销售云服务，打造一个整合了软件和硬件、或者说是服务和设备的统一平台，并有望在未来5年中初现端倪。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.15]微软Adam项目：深入研究“大脑”的所见、所闻、所读 

据外媒报道，近日，来自微软研究院的疯狂科学家们正在研发一套可以真正实现“人工智能(AI)”的计算机系统。虽然现在有些计算机可以模仿人类的大脑完成运算，但这离AI的目标却还很远。微软科学家们认为，一台真正的AI计算机首先要能够识别它所听到的、所看到的以及所读的的内容。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/23_1405382886.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.15]WPC14:微软称Windows 9 (Threshold)将是世界级企业操作系统 

在今日微软召开的WPC大会上，微软首席运营官Kevin Turner发言谈及了该公司在企业级产品的状况，并简要介绍了下一个Windows重大版本，代号为“Threhold”的Windows 9。他还称该产品将是一个伟大的世界级企业操作系统。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/45_1405382458.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.15]Windows 9 (Threshold)将包括全新的任务栏和改进的用户界面 

对于桌面平台来说，即将发布的Windows 9(Threshold)将是一个重大更新版本。此前，外媒已经报道过该系统将来带来的诸多变化。而今天，Neowin网站给大家透露了更多内容，我们有望看到更新的用户界、一个全新的任务栏、Cortana、以及可能的桌面小工具。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0715/19_1405381410.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >我们先从简单的说起。Threshold将拥有一个崭新而独特、并且有别于Windows 8和Windows7的用户界面。据Neowin网站所述，新UI比以往任何时候都更加扁平、更加Modern。其次，我们来说说微软最近透露过的Modern UI窗口，它将会比原先认为的更加“原生”(Native)。在今年的开发者大会(BUILD 2014)上，我们看到的是仍采用了常规的Win32边框的apps。不过Threshold上将会有所变化――没有边框，但是保留关闭、最大化、以及最小化按钮。Threshold的任务栏也将迎来大幅更新，而我们最近又谈过微软提交的某个新专利，其中便涉及了任务栏的一些改变。Neowin表示，Threshold的任务栏将拥有“动态图标”(live icons)、以及“一目了然”的查看方式。此外，万众期待的Cortana也将定在任务栏上，以便于人们的访问。最后、但不是最终重要的是――桌面小工具可能会卷土重来。Neowin网站的消息来源称，个别Threshold编译版本将包含小工具，这意味着微软或许已经做好了再来一次的准备。至于我们最近讨论过的、build 9788中的开始菜单泄露图，因为开发过程中的分支会很多，所以它看起来有很大的不同。(最终会是啥样，还要看微软的心情)




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.15]巴西峰会或成立金砖开发银行 中国或注410亿美元 

=700) window.open('http://img1.cache.netease.com/catchpic/6/65/65C4E5D6DC8B2466BBBAD494ABA0D88C.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.14]北京公交免费WiFi难连接遭吐槽：上网靠运气 

近日，北京公交WiFi运营商――北京一路热点信息技术有限公司称，预计8月之前市民将可以通过公交WiFi访问互联网，实现一键上网。实际上在去年3月，本市“公交车无线上网系统”就已投入使用，全市1800余辆公交车开通了无线上网服务。不过，近日《法制晚报》记者多次体验发现，由于目前已开通的公交WiFi存在信号差、网速慢等问题。运营商称，目前公交WiFi正在调试阶段，此前覆盖的CMCC移动网络因信号差等问题已不再使用，目前正在使用的16WiFi 仍在调试阶段，可能会信号不稳，预计两周之后就能正式开通外网服务。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/51_1jMUT0jxw.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.14]暴涨360倍的Cynk 难道是一个电脑错误？ 

7月14日，《连线》（wired）杂志近日刊登了一篇关于神秘社交媒体公司Cynk股价暴涨的评论文章。作者认为，Cynk是一个并不存在的公司，其股价暴涨很可能是电脑决策制造的一个泡沫。股市吸引愚蠢的人类，就如同黑洞吸进星光。在这方面，20世纪末的互联网泡沫仍然是一个标志性的例子。这个星期，因为一个叫Cynk Technology的公司，我们又记起了那些愚蠢的日子。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/29_1jMUYhlWI.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.14]发明互联网的实验室还干了啥？ 

美国最神秘的研发组织――DARPA，深藏在国防部五角大楼内，但他的发明却充满“人情味”。全世界都知道美国国防部里头有这么一群人热衷于开发恐怖机器人，制造先进武器、玩弄未来科技，这个机构被称为美国国防先进研究项目局(DARPA)，名如其分 ―― 这个机构是山姆大叔的疯狂科技实验室。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMURDYyc.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >尽管 DARPA 制造的各种机器人让它看起来只是个杀戮兵器加工厂，但其实它还是干了许多“其他正事儿”的。实际上，当今许多重要领域的核心技术都出自 DARPA 。当然也比如，你现在能通过互联网来读这篇文章都要感谢 DARPA 呢。由来总统德维特・艾森豪威尔在1958年设立了 DARPA ，旨在为美国开发尖端技术。那时苏联成功发射了斯普特尼克号人造卫星，美国人认为本国的国防科技项目需要一次根本性变革，于是 ARPA（ DARPA 最早的名字）应运而生。从那之后，人类科技史上的许多里程碑都与 DARPA 有关。例如1969年， DARPA 开发的早期网络系统 ARPRNET 上线，它是构成互联网的几个早期网络系统之一，而更进一步的互联网改变了这个世界。喜欢 Siri 或者 Cartana 吗？如今你有这些语音助手可用也得感谢 DARPA ，它于19世纪70年代启动的语音识别研究项目 SUR 在开发语音识别技术的过程中起了关键作用，而如今我们正受益于这项技术。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMURFCDs.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >运作尽管隶属于五角大楼，但 DARPA 实际上是独立于国防部的军事研究部门运作的。它的研究人员被划分为许多研究团队，每个团队由一位主管带头，专攻一些内部甚至外来的研究项目。研究团队通过各种方式寻求灵感来解决这些从 DARPA 内外不断抛来的项目难题。DARPA 会给每个研究团队1000万到4000万美元不等的研究经费，不过也有大小项目之分，有的少得可怜，而有的则可能上亿。顺带一提，DARPA 在2014年得到财政拨款是27.8亿美元，眼下正在申请2015年度29.1亿的财政预算。所以 DARPA 到底拿着纳税人的钱在干嘛？下面这些就是他们最新最突出也是最奇葩的研究：1 机器人启动于1966年的 Shakey 机器人项目是 DARPA 最早的机器人项目之一。Shakey 是个带轮子的多功能机器，能做些像是开关等之类的简单的家务工作。而如今，DARPA 的招牌产品无疑就是他的各种先进机器了――尽管其中有有些看起来让人不太舒服。这些机器人中包括 Boston Dynamics 公司的作品，比如四足机器人“猎豹(Cheetah)”，也就是后来的“野猫(WildCat)”，奔跑速度赶超博尔特。还有“大狗(BigDog)”也是 DARPA 资助的项目之一，这也是一种四足机器人，设计用于运输沉重的补给品和装备穿越复杂地形。除了这两种四足机器人，Boston Dynamics 还在为 DARPA 改良它的人形救灾机器人“大力神(Atlas)”，并且有望在年底实现独立行走。在被谷歌收购之后，Boston Dynamics 承诺它仍会履行与 DARPA 的军事合同，但如同谷歌之前申明的一样，他们并不会寻求政府资助，所以我们之后可能看不到新的由 DARPA 资助的 Boston Dynamics 牌机器人了。不过别担心，这有了谷歌以后会有别的法子来扩充自己的机器人阵容。DARPA 还每年举办机器人挑战赛，并资助摘得头筹的参赛者。今年的比赛还在进行中，主题是用于第一时间抢险救灾的人形机器人。但今年最有实力的参赛机器人却退出了比赛，因为谷歌收购了 SCHAFT ―― 设计这个机器人的那家日本公司（真是惊喜都来自谷歌）SCHAFT 现在正在准备制造第一款对外销售的谷歌机器人，所以听起来这项收购应该算是件好事，除非你担心谷歌会在自家后院建造机器人军团……2 义肢=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMURNWz5.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >DARPA 的仿生义肢近几年也经常上头条，毕竟人家在人体修复项目上砸了1.5亿美刀。DARPA 早期的一批脑控义肢已经陪伴他们的主人有些年头了，2006年第一位女性装上了 DARPA 的仿生义肢，她同时也是这种义肢的第四位使用者。尽管如此，DARPA 并没有满足于这些成就，仍在尝试开发更好的产品。2013年，DARPA 启动了开发廉价三指人工手臂的项目，同时也致力于开发具有触觉的脑控手臂。就在今年五月，美国食品药物管理局(FDA)审查通过了 DARPA 资助的 Luke 义肢，这种新型仿生手臂能够同时识别多个命令，而它的发明者正是设计体感车 Segway 的 Dean Kamen。3 医药=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMURTHwZ.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >尽管不像在机器人领域那么高调，DARPA 在医药领域也资助着一些涉及医学技术的研究项目。举几个例子来说，一个是透过脑内植入的方式来帮助士兵应对创伤后应激障碍(PTSD)和重度抑郁等常见的心理问题；另一个则是试图发明一种可以瞬时止血液沫敷料。可以看出，DARPA 在军事目的的医药开发中投入巨大，这也就到了我们下一个话题。4 军事=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMUS2yaR.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >讲了这么久可别忘了 DARPA 到底还是隶属于五角大楼的，所以它在军事技术开发中的重要性自不必说。2011年，DARPA 在太平洋上空测试了一种新型的超音速兵器。而去年又签署了一项开发高精度激光狙击瞄准镜的600万美元的合同。前不久 DARPA 还公布了一种能够追踪显示敌友位置并可用于士兵间通讯的头戴设备。当然，如果不造点完全天马行空的玩意儿，DARPA 就不是 DARPA 了。这个机构的众多脑洞项目包括能让你像蜘蛛侠一样爬上大楼的技术，半夜潇洒骑进敌营的无声摩托车等等。“X计划”应该是他们至今所知的脑洞最大的项目，这一计划的终极目标是把现实世界转化为3D虚拟世界，士兵可以通过虚拟现实头盔这种目前更多出现在动漫里的东西进入这个虚拟世界，而在这个疯狂的世界中士兵可以像在战场上射杀敌人一样抬枪干掉黑客……各种无人机方案也是 DARPA 的家常便饭，最近 DARPA 正在忙的无人机项目 ―― 把旧的监视用无人机转为无线热点，设计能够满足各种军事需要的多用途无人机，以及开发能够随时释放无人机的自动海底机库等。5 太空你不会以为一个目光长远如 DARPA 的机构会把自己的眼光局限于这个星球吧？DARPA 名为 XS-1 的太空项目正试图建造一种使用成本低廉的无人太空飞行器。而不死鸟(Phoenix)计划的目的则是从废弃卫星上回收有用零件，以及发射机器人到太空在轨道上组装卫星。同时 DARPA 从2002年起就致力于构建太空监视望远镜，试图监视漂浮在地球周围的细小物体，这些太空碎片有可能撞击和摧毁军事卫星。争议正如你意料之中的那样，一个每年拿数十亿财政预算的军事机构必然会面临各种争议。2011年，DARPA 被发现与一家炸弹探测公司签署了一份170万美元的合同，而这家公司归 DARPA 之后的局长 Regina Dugan 家族所有。这一事件甚至促使国防部对 DARPA 发起了一次道德审查，尽管这次审查并没有发现任何不端行为。就算后来 Dugan 从 DARPA 跳槽谷歌，对她的非议也没有停止。特别是在她刚刚跳槽后不久，华盛顿当局上诉联邦法院就裁定谷歌和国家安全局(NSA)的关系为机密，不用说，这个剧情发展让人们不由得开始猜测 DARPA 是否与之前 NSA监 视公民 Gmail 账户的事件有所关联。想了解更多？DARPA 像是一只巨型章鱼，触手多得数也数不清。如果不专门研究一番，你可能永远也搞不懂它到底在干些什么。如果你真的想更多地了解它那些多到数不清的项目，你可以在 Facebook, Twitter, Google+ 和 YouTube （这四个不存在的网站）上关注 DARPA ，在这里不仅会公布他们最新签署的合同，还会更新科技项目的最新进展。来源：Engadget作者：Mariella Moon编译：陈凯文




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.14]如何摧毁程序员的效率？ 

下面是一幅在网上广为流传、关于程序员工作效率的图片：辛普森爸爸也许会说：这很有趣，因为事实正是如此。我还没有搞清楚保持高效的诀窍，主要是因为我从没有一贯的高效。周思博（Joel Spolsky）曾在他的一篇博客中说过：有时我什么事都干不了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMUQkmVG.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当然，我走进办公室，到处闲逛，十秒钟就检查一次电邮，看网页，甚至干些不用脑子的事，比如支付美国运通的账单。但就是不会回到写代码的流程上来。这样的低效症一发作一般都要持续一两天。但在我的职业生涯里，作为程序员，曾经好几次一连几个星期什么事都干不了。就像他们说的，我心不在焉，我状态不好，我根本不在状态。这篇文章我读了五六遍，仍然深感震动，因为这样一个程序员界的标志性人物也会有这样菜鸟的问题。还好，不只是我有这样的问题。这里我没有保持高效的秘诀分享，但是我可以告诉你们什么让我的效率低下：开放式房间布局程序员争论Django与.NET哪个好程序员笼统的争论同事过来问：“嘿，我的邮件你收到没？”嚼东西的声音。很明显我有恐音症对于我手上的问题还不理解怀疑这个项目手上有多个任务要完成，它们都是十万火急的有十万火急的事，其他事都别干了手机微博消息提示音电邮提示弹窗任何弹出窗口即时通信软件老婆问：“嘿，可以拿一分钟来帮我做件事吗？”build时间很长噪音办公桌前老有人走来走去公司集体活动维基百科（我是说真的，不要点任何链接）Hacker News总体来说，互联网都会影响效率过去这些事让我工作效率不错：安静的环境安静的办公室（个人专用办公室太少见了）理解项目下一步我该干什么对于问题有透彻的认识没有打扰我是认真的：没有打扰远离微博远离Hacker News硬件不出问题热爱正在工作的项目build和debug的时间不长不要在网上争论政治很明显，低效因素中有一半是我自找的，但是有些不是，例如开放式办公室布局。根本上讲，我们每个人都能控制造成我们低效的因素。我不会和平对抗。我要不就强硬表态，要不就坐着任由其他人在我身边走动。对此我真不擅长应对。所以，我在处理外部低效因素方面没有好建议，但是我知道这一条：控制我能控制的。意思是：关闭我iPhone上的提示（还有个好处就增加了待机时间）连续编码3小时就给我自己一个奖励（通常形式是“上网时间”，看看黑客新闻或是微博）当真的真的有事要干才在家工作投资一个性价比高的抑噪耳机在日历上安排“无会”时间，向别人表明你在这些时间很忙，这是我的工作时间。不要卷入办公室程序员的争论；人们有强烈的个人观点，而程序员的特性就是喜欢争论。如果真是有业务问题需要解决，让我们去会议室去，把每种方法的优缺点都摆出来。用数据说话，别只是争吵。把办公桌摆在不会被过路人打扰的地方。先看一遍问题，然后再请另一位程序员为我详细的解释一遍，这样我可以对要干的工作有更好的理解。这样做实现了两点：第一，这使我能掌握形势，使得我至少能对工作的要点有个基本了解。第二，它让我在求助时能问出更聪明的问题。是什么让你效率低下，而你又是怎么与之抗争？




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.14]&quot;你&quot;是我的眼 手指阅读器助盲人享受阅读乐趣 

据Mashable网站报道，麻省理工学院的研究人员日前发明了一种新产品，其能够帮助盲人或者视觉受损的人在不使用盲文的情况下阅读任何印刷读物。这种新产品名为“手指阅读器”，其外形如同一枚戒指，而整个产品通过3D打印成型。手指阅读器配备了一个微型摄像头以及阅读 扬声器，当使用者戴着它扫描印刷读物上的文字时，文字内容将被微型摄像头捕捉到再通过阅读扬声器播出。根据手指阅读器官网上的介绍，手指阅读器不仅可以帮 助视觉障碍者“阅读”任何印刷读物，还可以将其应用于文字翻译方面。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/51_1jMUNE05m.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.14]Android Wear实现几乎所有家电自动化 

我们已经见过用Android Wear设备来控制台灯和车库门开关的视频了，而国外网友Armando Ferreira将其应用到了所有的家电上，在下面这个演示视频中，他使用Android Wear设备控制了台灯、爆米花机、电脑的开关，但是不止如此，它还使用G Watch调节了家里的调温器，打开电视，并且如果家中的任何一个门或窗户打开的话，它的智能手表上都会收到通知，让人很不可思议。
而这个现在面临的唯一一个缺点是延迟问题，谷歌在这方面还要努力，视频中的每次命令几乎都得10秒才能完成，这会降低它的实用性，但是重要的是我们已经实现了这个科幻般的事情，优化只是时间的问题了。视频中他还提及，自动使用了智能手表，他用手机的时间都减少了，因为很多东西都可以通过智能手表来解决，没必要再去掏出手机打开应用来处理事情，并且这也在一定程度上减少了我们对手机的依赖，可以更好地享受外面的世界，看来Android Wear智能手表比我们想象中的要实用很多。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.14]流言：微软WP“比安卓还棒的安卓” 

此前The Verge的编辑Tom Warren称微软正在研发相关Android应用技术，兼容Windows Phone；现在Ars Technica的Peter Bright（即Dr Pizza）再度证实了这一消息。
Ars Technica在推特上将这个融合的系统称作“Windows PhOS/2ne”，这个名字仿效IBM的OS/2系统，OS/2系统可以运行Windows应用；Ars Technica称“Windows PhOS/2ne”这个计划“确实很愚蠢”。
外媒WMPU表示，或许用户应该准备接受WP8.1兼容安卓应用的现实。
Bright发布此推文前，曾写过一篇言之凿凿的文章称“WP用上安卓应用会是很难看的投降”。看上去他已被告知WP的确会“投降”。Bright甚至在推特中表示，“Windows PhOS/2ne”会比“安卓还要棒的安卓”。
WMPU还表示近期主要到“应用差距”正在缩小，iOS和安卓应用逐渐出现了WP版，WP也出现在了许多开发者的计划中。Windows Phone 8.1手机兼容安卓应用或许是基于某些过时的情形做出的计划。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.14]苹果iBeacon神秘硬件设备曝光 

上周外媒消息称，分析公司预计到2019年苹果iBeacon设备出货量会达6000万。不过他们提到苹果还没有开始打造iBeacon设备，未来几年的利润不会达到最高；看上去苹果会在未来不久改变这一情形。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140714_145651_150.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
FCC曝光的文件显示，苹果的确在研发具备自家品牌的iBeacon设备。目前尚不清楚这款设备的功能，预计苹果会将这款iBeacon设备配合HomeKit功能，这个功能将出现在苹果今年晚些时候将推出的iOS8中。
苹果推出HomeKit功能，透露他们意在打造智能家居，进军家居自动化业务，或许这款iBeacon设备会是苹果首款家居自动化设备。苹果iWatch据称也会在某种程度上利用iBeacon技术。
目前尚不清楚苹果iBeacon新设备会在何时推出，目前苹果iBeacon技术应用于零售店中。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.14]加商家免费WiFi造成顾客滞留：中餐馆拒效法 

据加拿大《星岛日报》报道，有报道表示全球计算机无线上网热点已经达数以百万计。在大多伦多市到一些酒楼食肆和咖啡店，用计算机或平板电子手账上网的顾客不断增加，由于这些顾客逗留在店内上网的时间愈来愈长，令一些店主对这些上网客“又爱又恨”。有时一些店东故意关闭无线路由器，逼使滞留店内上网顾客离开。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/79_1405325363.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     做什么都要讲究霸气-拍婚纱照也是一样 


北京哪里拍婚纱照好？一次美丽的邂逅，其实是均衡距离的结果。北京拍婚纱照哪家好？我等待柔和的风拉近彼此的距离，可是等来的却是满眼飘零的菊叶。明知兰蔻婚纱摄影工作室小编不能为之，却坚守那份执着，愿做风中的一朵云，飘飘摇摇地独自舞蹈，只有自己空灵的回声。

时尚个性韩式婚纱照

我们把简单的事情搞得复杂，又把复杂的东西归笼为简单。我们在饭醉之后望月，只因她还有温柔的怜悯。北京拍婚纱照哪家好看？而空间的遥不可及，又不得不把灵魂深处一闪念的慈悲忘记。那个声明不相信爱情的女孩子仍执着地追寻爱情，迫不及待的打情骂俏只为让空落落的心里有一分安然的慰藉。还是这个黄昏，一个从返乡的浪子拎着百孔千疮的行李箱，听雨的时间也等雨停下来。感觉有一种隐隐的痛。

包装婚纱的材料

包装婚纱的材料一定要选对，这是为了延长婚纱的保存寿命。北京拍婚纱照哪家好？绝大多数婚纱保养师会坚决反对把礼服卷进塑料袋里，因为这样会造成永久的折痕，并且封住潮气导致滋生霉菌。最理想的包裹材料是白色的无酸薄棉纸，或未漂白的细纹棉布。不能用有色棉纸。如果盒子意外弄湿了，它也会污损你的婚纱。

清洗技术

拍婚纱照要注意什么问题？有些婚纱保养师会采用湿洗法，即用温和的清洗剂，轻柔地手洗婚纱，这样可以清除明显的污渍和隐形的污渍，后者有如香槟酒渍和糖渍。如果不处理隐形污渍，那么经过一段时间它们可能就会氧化变黄。专家采用更传统的干洗法，即预先处理污渍，然后将衣服放进干洗机。

储存婚纱盒子选择

为了保护婚纱，北京拍婚纱照哪家好？专家们建议将它放在无酸或是酸碱中性的盒子里。有些盒子上还带有可视窗口：一块透明的嵌板。这样不开盒子也能看见婚纱。如果你要在盒子上设置透明窗口，请选择醋酸纤维，而不是塑料。另外，要让盒子避开直射光源，否则婚纱可能会因此变黄。

春花秋月，谁能读懂我的痴。北京拍婚纱照哪家好？因为有你，拍婚纱照穿什么内衣幽兰深处仍留下缥缈孤鸿之戚。明知道痴情多添情苦恼，曾试图冷若冰霜避距离。北京婚纱照哪家拍的好？然而那剪不断、理还乱的万缕柔情兰蔻婚纱摄影工作室小编怎能轻松割舍，情到深处有距离，只有这脉脉相思无个度。

本文章原文出自北京婚纱摄影http://www.ginding.com/Guide/1872.html 转载请注明原文出处




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.14]《GTA 5》PC版发布日期定在11月！？ 

经过近一年的等待，R星的《侠盗猎车5（GTA5）》终于被证实了会在次世代主机和PC平台上发售。之前，我们只知道重制版将在今年秋天发布，同时也有传言说是PC版会推迟到明年春季。对于“今秋”这个发行日期，很多分析师都觉得并不靠谱，因为10月前后会聚了《命运》《龙腾世纪：审判》《进化》《战地》等众多大牌游戏，而Rockstar没必要和这些大作火拼。近日，根据丹麦游戏零售商Coolshop爆出的消息，《GTA 5》的PC实体版将在11月14号到货。消息一出，引来了一大波评论和围观者。有人觉得，11月是《孤岛惊魂4》和《使命召唤》发售日期，这样真的没问题吗。发布截图：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMVA9TVC.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >作为玩家，当然希望这个消息是真的。与其担心竞争者，还不如提高自身的核心竞争力，这又不是电影档期。去年《GTA5》在XBOX 360和PS3上发售前3天，就取得了10亿美元销量的成绩，我们只能感叹GTA系列的号召力真是无人能及。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.14]谷歌Play商店开通Android Wear应用程序专题 

我们获悉，谷歌Play商店已经开通Android Wear应用程序专题。除了谷歌带头推自己研发的Android Wear应用程序之外，像是Delta、Duolingo和IFTT均更新了它们自己的App，以支持到Android Wear和采用Android Wear的可穿戴设备。目前，用户必须通过Google Play网页版或者手机客户端才能看到这个专题。如果您无法看到这个专题，那么下面就是专题当中支持Android Wear的应用程序列表：IFTTTLevel MoneyContacts+Bandsintown ConcertsBanjoDuolingoEat24 Food DeliveryOnefootball Brasil - World CupHighlightGlympseTalkrayPlayer FMThe GuardianThomson Reuters EikonEvernote WearPersonal Capital FinanceAllthecooks RecipesPinterestAmerican AirlinesFly Delta1Weather: Widget Forecast Radar (thanks, Shon Gambrel!)ZumperGoogle MapsHangouts另外，还有多款支持Android Wear的应用程序未在专题当中，它们是LevelUp、Truecaller、CloudMagic、Trello和Tweetings。预计近期还将有更多的应用程序支持Android Wear和采用Android Wear的可穿戴设备。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/31_1404357303.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.14]全新开始菜单已经现身Windows build 9788 

一张最新的截图显示，微软已经正式考虑将之前披露的全新开始菜单加入下一版Windows产品中，在版本号为9788的最新版中，我们已经看到了开始菜单的身影，它融合了Windows 8 Modern UI风格和经典Windows的弹出式开始菜单，让触控操作变得更为直观，而鼠标操作一样可以轻松完成，这样一来饱受诟病的开始菜单和桌面模式体验不一致的问题有望被解决，不过色泽方面似乎还有可以改进的空间，以下是截图：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0714/25_1jMKk97YK.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.14]三星暂停与中国供应商合作 

北京时间7月14日上午消息，劳工维权组织中国劳工观察上月发布调查报告称，三星供应商东莞新洋电子存在雇佣童工问题。三星随即展开自查，并且已经暂停与这家供应商的合作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140714_114930_175.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星表示，中国劳动主管部门也在调查这一问题。
三星在声明中表示，尽管该公司2013年以来已经对该工厂进行了3次调查，最近一次发生在6月25日，但他们还是在6月29日的自查中发现了非法雇佣问题。
该公司说：“倘若调查发现这家供应商的确非法雇佣童工，三星将永久停止与该供应商的合作，以遵守我们对童工问题的零容忍政策。”三星还补充说，将在该公司的工厂和供应商中加强招聘流程的监管。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.14]易迅，名存实亡 

最近一段时间以来，易迅颇为动荡，一边卖力吆喝优惠清仓，另一边大量员工离职，易迅“京东化”不断加速。与此同时，易迅前CEO卜广齐向《IT时报》记者独家透露，自己目前已经离职。在业界看来，易迅已经“名存实亡”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140714_130657_333.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
自营商品和入驻商家“两清”
虽然不是电商大促日，但易迅近期的一些优惠促销活动在比价类网站排名前列，满100减50、买一送一等活动的确让不少买家大呼“值得”。与“大促”相伴，随之而来的是“缺货”，市民刘先生7月1日上午下了3个订单，却只有一单按时到货，其余皆成浮云。“等了3天也没收到货，后来打客服电话才得知一单缺货、一单破损，客服人员说日后不会补货了，无奈之下，只有退货，而我在下单的时候还显示有货。”刘先生告诉记者。让他感到不解的是，7月2日，刘先生的家人又在易迅上购买了同款产品，却到货了，刘先生怀疑易迅有欺诈嫌疑，而易迅客服对此事的解决方法是补偿刘先生100积分，相当于10元钱。
记者在网上看到不少消费者也有类似的遭遇，人们抱怨易迅现在的订单处理能力、配送速度、用户体验等都大不如从前。记者从易迅客服处了解到，“现在易迅上很多东西都由京东供货，而易迅也不会再补货了。”
记者在易迅网上发现，现在出售的商品来源有两类，一类是易迅自营商品，另一类就是由易迅京东店提供的，而缺货的主要是自营商品。
上述客服还告诉记者，现在易迅上的第三方卖家已经被清理，同时也不接受第三方开店了。当记者问现在易迅快递员已经变成京东快递，易迅客服日后会怎么样时，该客服表示自己也不知道。
京东掏“安家费”安抚易迅躁动员工
自从传出易迅和京东即将整合的消息以来，其整合情况及人员调整一直备受关注。易迅创始人卜广齐向《IT时报》记者证实，京东和易迅的融合计划已经完成，现在易迅已经由京东经营，京东的员工也进驻易迅，同时他本人已离开易迅。
此前，有媒体报道称，易迅员工不满京东的补偿方案而罢工。成先生(化名)原来是深圳易迅的员工，3月底离开易迅，他告诉记者，N+1的补偿方案的确有很多限制，有很多人拿不到。“比如必须是易迅正式员工并且工作满半年以上才有补偿，而易迅的正式员工并不多，大多数是实习生，像我们部门50几个人，实习生就有20多个，有的实习了1年多还没有转正，此前罢工者中大多数是实习生。为了平息风波，京东给了一些部门负责人一定的‘安家’费，但要这些负责人保证自己部门的员工不要再闹事。”成先生告诉记者，有的负责人一开始有躁动，但拿到“安家费”后，反过来安抚一些情绪比较大的员工了。
说起不愿意留下的原因，成先生说，许多条款以及职位变化让员工不满，大多数人选择了离开。“在决定去留之前，大家都不知道以后的签约对象、待遇、工作城市和岗位，我通过其它方式了解到如果我留下，将转到仓库去工作，等级降了很多，而且工作地点也要从深圳转到广州。由于这些不确定性，也不知道京东对易迅会怎么融合，大多数人还是选择离开。”成先生说，虽然一开始京东说不裁员、不降薪，但那么多不确定性让不少员工被迫“自动离开”。同时，有些岗位是底薪加提成，并不能保证以后的工资就能和现在一样。
记者了解到，虽然走了很多易迅员工，但由于京东和易迅的后端供应链和采购合为一体，并没有大规模招人。
专家看衰称易迅或将消失
自营业务没有了，易迅这个品牌还会在吗？
近日，易迅网发布公告称，未来将专注于通信、IT数码(包括智能家居及穿戴设备)、家电、汽车用品等领域。这是易迅网并入京东后第一次官方曝光的经营策略上的重大变化和调整。记者从易迅内部人士了解到，京东和腾讯电商的融合正在进行中，而易迅在以后一段时间里还将继续维持下去，包括易迅这个名字，日后退换货政策也将与京东保持一致。
“易迅并入京东后，会被逐渐边缘化，因为双方都聚焦在3C领域，双方的重合度高达100%，商户、用户都只能2选1。供货商不可能在易迅和京东上提供两套标准，用户也不可能在两个不同的消费场景里，购买同一款或者不同款产品，易迅日后终将消失。”电商分析师鲁振旺分析说。
记者了解到，京东同意腾讯入股的前提是腾讯的电商平台都由京东来经营。其实，京东的醉翁之意不在易迅，而在于腾讯陪嫁给京东的拍拍和QQ网购。分析人士认为，腾讯将易迅、拍拍、网购并入京东，为京东注入C2C概念和流量，可以提升京东IPO估值。“拍拍的微信电商开发项目‘微店’现在也由京东POP负责，为微信搭建C2C和B2C体系。阿里上市，资本市场最认可的是淘宝而非天猫，因此京东想获得高估值，一定要做C2C，拍拍+微店足以在PC端和移动端填补此领域空白。”鲁振旺分析道。
“对于腾讯来说，这也甩掉了亏损的大包袱。易迅和京东原本是竞争对手，但易迅的亏损呈扩大状态，3年亏了差不多10亿，腾讯一直在补亏，拍拍和QQ网购也都抹黑了腾讯财报。”易迅内部人士告诉记者。





