-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.12]LG G4 Pro或下半年发布：金属机身力拼三星Note5 

在G4发布之后不久，LG官方就确认称下半年还将带来另外一款新机。根据来自韩媒ET News的最新消息，这款新机很有可能就是G4 Pro，该机也将采用时下流行的金属机身设计。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_140846_113.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >消息称，LG想要通过金属机身设计将其与普通版G4进行区分。作为一款旗舰级别手机，LG G4虽然也有植鞣革版本，但全塑料的机身依然成为很多人吐槽它的原因之一，而G4 Pro正是为了满足这部分用户的需要。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150610_203909_867.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在硬件配置以及功能方面，消息称G4 Pro或将采用更大尺寸的5.9英寸屏幕，同时还将配备手写笔，如此一来的话，该机就将与三星9月份发布的Note5正面对决。不过，目前的LG尚未对G4 Pro的相关报道做出回应，如今已经是6月份了，有关LG下半年新机的消息相信会越来越多。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.12]黑科技产能低：AMD Fury X显卡或限量发售 

AMD已经确认将在E3电子展上，正式发布新一代Fiji核心旗舰显卡新品。考虑到Nvidia日前发布了能把AMD甩到尾灯都看不见的GTX Titan X、以及GTX980 Ti，因此AMD此次能否给予强力回应值得关注。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150611_142915_836.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >随着E3游戏展时间的日益临近，有关AMD Fury X显卡的跑分、以及谍照也被相继曝光。作为号称复仇女神的全新一代旗舰显卡，Fury最大的亮点就是搭载了HBM高带宽显存，相比GDDR5强悍更多。不过，也正是由于采用了HBM显存，因此AMD Fury显卡实际出货量可能很有限。这是因为，HBM显存是由AMD与Hynix等公司联合开发的，目前也只有Hynix量产了HBM显存，消息称其产能十分有限，最多不会超过30000片。Nvidia方面已经透露，将在明年的Pascal新架构中使用第二代HBM显存，而AMD使用的一代HBM届时将被取代，Hynix也不会贸然增加太多产量。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150611_130413_355.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >关于AMD这款旗舰显卡的售价，有消息称，其价格可能比GTX980 Ti稍稍贵一些，但大大低于Titan X，实际价格可能为699美元。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.12]汽车之家创始人李想卸任总裁职务 

6月12日中午消息，汽车之家宣布，创始人李想不再担任汽车之家总裁一职，但会继续以汽车之家董事、股东身份，在公司的战略规划等重要事务上发挥作用。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_132329_858.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >李想表示，现阶段汽车之家各个业务线已经进入稳定发展期，公司已经确立了以电商为核心的新的战略规划，传统媒体业务和新车电商、二手车电商都已经形成完整的路线图，相信管理团队将继续带领汽车之家取得更大的胜利和突破。他本人也将继续为汽车之家未来发展贡献自己的力量。此前曾有报道称，李想将于下月离职，并计划在平行进口车业务上创业。当时李想予以否认，并表示只是个人投资。汽车之家于2013年底赴美上市，上市当天就有消息称李想将离职，这是因为在多次资本拆解后，其股份占比不到5%。资料显示，李想是80后的典型代表，1998年还在上高中的李想就开始做个人网站，2000年注册泡泡网并开始运营。2005年，李想带领团队从IT产品向汽车业扩张，创建汽车之家网站。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.12]库克回应员工离店搜包：这是真的吗？ 

根据9to5mac网站消息，苹果店员工透露，至少两名苹果雇员向公司CEO蒂姆・库克（Tim Cook）直接发出了投诉，主要内容是认为苹果店的离店搜包政策有辱人格。随后库克将这份抗议转发给了零售总监和人力资源部高管，并问“这是真的吗？”苹果人力资源部的副总裁丹尼斯・杨・史密斯表示，将会出台“更为明智和尊重感的”方式来找到并惩罚盗窃行为。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_161819_79.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果零售店员工



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.12]最好的柔性的电池？折纸电池登场 

我们相信，柔性电池将是电池技术接下来的发展方向，但到底怎么实现，大家都没有一个确切的答案。来自宾汉姆顿大学的工程师 Sean Choi 提出了自己的想法 ―― 用折纸。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_123247_64.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在 Sean Choi 看来，纸既柔软，又容易制造，还环保，是柔性电池理想的材料。除了纸之外，折纸电池也像普通电池一样，用到碳作为阳极。Sean Choi 采用了一种镍涂层，使得阳极变成吸气式设计。最有趣的是，发明者还透露了折纸电池上一种必不可少的材料 ―― 细菌。电池需要用到它才能产生电能。这种细菌不需要特别培育，Sean Choi 表示即使是脏水中都能找到它们。据了解，Sean Choi 的电池现在已经足够提供一盏小 LED 灯工作了。未来，他希望自己的发明能够服务于医疗领域。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.12]妖股暴风科技停牌：筹划重大事项 

6月12日午间消息，暴风科技6月11日晚间公告称，公司正在筹划重大事项，公司股票自6月11日开市起停牌。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_131621_764.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在6月4日，暴风魔镜发布了第三代产品，在硬件上相对二代产品有了一定程度提升。同时暴风魔镜还宣布与天音、爱施德合建线下体验店，与触控科技、游族影业、星美文化建立内容上的合作。暴风科技在不久前还宣布了新的战略规划“DT（data technology）大娱乐”。据介绍，DT大娱乐所有的产品服务与商业模型都会以用户大数据为中心，该战略包含了DT大数据、服务多样化、新的商业模式和国际化四个方面。(文刀)以下为暴风科技公告原文：关于重大事项的停牌公告本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。北京暴风科技股份有限公司（以下简称“公司”）正在筹划重大事项，该事项尚存在不确定性。为保证公平信息披露，维护广大投资者的利益，避免公司股价异常波动，根据《深圳证券交易所创业板股票上市规则》和《深圳证券交易所创业板上市公司规范运作指引》等有关规定，经公司向深圳证券交易所申请，本公司股票（股票简称：暴风科技，股票代码：300431）自2015年6月11日开市起停牌，待公司通过指定媒体披露相关事项后复牌。公司将尽快确定前述重大事项，及时履行信息披露义务。敬请广大投资者注意投资风险。特此公告。北京暴风科技股份有限公司董事会2015年6月11日




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.12]心有不甘一声吼：那些不愿做Others的厂商 

智能手机界从来都不太平，竞争之激烈可谓瞬息万变，曾经我们挂在口边的中华酷联如今也有两个掉队了，去年国际市场上，三星份额节节下降和产品口碑跌入谷底着实把三星吓了一跳，小米曾经短暂地成为了中国第一世界第三，联想通过收购摩托罗拉成功进入了Top 5之列，韩国小伙伴LG则是闷声发大财，默默地把HTC和摩托罗拉甩在身后。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_122028_995.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >中国、美国和全球市场中，除了三星和苹果两棵常青树之外，几乎所有大厂商都不希望自己进入调查统计机构的“Others”名单之中，而中小厂商则希望奋起一搏，从“Others”中鱼跃龙门，踏入Top 5之列。而最近诸多厂商的动作，无不证明了智能手机这个看似见顶的市场仍然存在着白热化的竞争，没有人愿意做“Others”。杨元庆发怒了6月1日晚间，联想集团宣布，刘军将卸任联想执行副总裁、移动业务集团总裁以及摩托罗拉管理委员会主席职务，由刚刚成立的神奇工场CEO陈旭东接替刘军的职务。杨元庆在与联想移动业务部门高管的谈话中说：“我去年跟你们说了几次，要醒一醒，我甚至还说了你们拿榔头敲都敲不醒，你们太慢了，在错失机会。”截至去年底，联想虽然还在国内智能手机市场前五，但彼此间的差距已大幅缩小。在Moto还没有在国内打开局面的情况下，缺乏爆款手机的联想随时有可能掉出前五，在排行榜上除名。成为“Others”只是一个表象，事实上，在智能手机竞争，尤其是Android手机竞争中，份额增长就如逆水行舟，前进很难，如若衰退，赶回来就得用多倍的努力了。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_121354_231.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >联想的情况比较特殊，Gartner 给出的一季度全球市场份额中，联想位居第三，这是收购Moto之后得到的成绩，前面三星和苹果一骑绝尘，但是后三名的份额十分接近，位于第四的华为份额为5.4%，第五的LG份额为4.6%。差距都在1%之内。如果从另一个方面比较的话，2014年的联想份额还有5.9%，那时Moto收购案还尚未完成，在收购的助力下，联想的总份额仍在后退，可见联想移动业务在这一年间无所事事到何种程度。并且，追兵华为和LG的份额都是呈提升趋势的。从其他的一些调查机构结果来看，联想Q1的份额有的甚至还排在第五。这就难怪杨元庆在内部讲话中的怒气了。作为移动业务集团总裁的刘军卸任就是一个非常明显的信号，神奇工场CEO陈旭东临危受命，突然而来的人事地震足以说明杨元庆认识到了危机已来，时机已逝。至于杨元庆口中换帅的理由，互联网思维可能是一个原因：“陈旭东拥有经验、能力，喜欢尝鲜，喜欢尝试，喜欢冒险，还有着开放的心态等，能够拥抱互联网，这些都是我们需要有的精神。”但是，联想的症结远远不止于对于互联网的迟钝，产品缺乏爆款，高端没有突破，内部管理的陈旧这些都不是用所谓的“互联网思维”和“阵前换帅”可以解决的。王雪红道歉了台湾女强人罕见地以九十度鞠躬向股东道歉。此翻行为的背景是HTC股价跌破百元新台币，四月份营收同比大降 38.8%。这还是在第一季度HTC连发数款重磅机型的情况下。在全球市场和中国市场，HTC早已经跌出前五，成为“Others”，仅仅在美国市场，HTC勉强能够跻身Top 5。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150612_121354_299.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过近来 3.7%，并且一直缓慢下滑的份额说明了即使在美国这个单一市场，历来走高端路线的HTC的前五地位也岌岌可危。在今年 4月份，HTC营收为4.3995亿美元，这和三星、苹果根本不是一个数量级，盈利能力也并不乐观。在这次股东大会上，重新担任CEO的王雪红给HTC开出了“四个药方”：强化智能手机发展、改善营业成本及提升营运效率、内部流程优化、积极发展新业务。可以说，王雪红的道歉有些迟到，HTC连续三年的旗舰机型都大同小异，多层下巴的设计被诟病许久，三段式的外观也形成了审美疲劳，而且在国内市场中，HTC产品的售价依然高昂，始终无法跟国产手机相抗衡。与HTC在全球和中国市场的萎缩，在美国市场日渐边缘化的近况相比，华为在稳固了全球和国内前五的地位后，也开始想着重新进入美国市场。P8 Lite是华为重新进入美国市场的首发机型，定价249美元，面向中低端，可以视为是P8的低配塑料版。虽然机型配置一般，并且海思芯片因为认证问题暂时还不能登陆美国，华为只得使用高通芯片输出手机到美国，即便这样，但是华为还是释放了一个明确目标：未来五年成为美国市场前三。也就是说，美国市场也不是铁板一块，小米难以进入，不代表其他国产厂商不会进入，在苹果和三星之外，那百分之二三十的市场依旧会存在着不小的竞争，像HTC这样的厂商随时有被挤下去的可能。魅族一直想逆袭魅族最近没有什么人事地震，黄章也没有鞠躬道歉什么的，最近的动静就是魅蓝 Note 2的发布，这是一款颇为值得玩味的产品。上一代的魅蓝Note发布才半年，其迭代产品就已经发布，在配置不减的情况下，新机甚至还比上代产品低200元，无论从发布周期和定价来看，都显得不走寻常路。步调如此快，纸面降价如此狠的魅族如今意图很明显了，短期内放弃高利润率，转而追求出货量。此前和魅族相关人士聊天时，他提到，魅族憋了这么久，就是想搏一把，让自己从万年“Others”的阵营中走出来。相比于魅族在互联网制造的影响力，魅族的出货量确实低了许多。即使去年的MX4和MX4 Pro声势那么浩大，全年的出货也就在500万左右，其中2014年单月出货100万，算是不小的突破。而如今2015年的第一个季度过去，魅族单季出货量已经超过去年全年，白永祥不久前则表示，魅族今年的目标是2000万，就是说，魅族今年目标出货量是去年的4倍。目前来看，在魅族产能没有问题的情况下，2000万的目标并非不可能，毕竟魅族抱着毕其功于一役的态度，持续用魅蓝品牌轰炸千元以下市场。那么就来看看，从“Others”到Top 5需要多大的出货量。IDC给出的数据是，2015年Q1，苹果在中国出货1450万，占据了14.7%国内智能机市场份额，位居第一，小米以1350万的出货量位居第二，华为（11.4%）、三星（9.7%）和联想（8.3%）分别位列三四五位。按照比例关系推断，魅族第一季度500万的出货，离出货量前五还有不小的距离，在这个段位，还云集着诸如中兴、酷派、OPPO、vivo、TCL等等第二梯队的选手。而且就魅族的产能、售后来看，保证2000万的目标已经比较艰难，再往多也不太现实。IDC给中国2015年智能手机出货量的预估为4亿出头，预计魅族占比依旧会在5%左右。按照竞争激烈的国内智能手机市场格局，魅族难以进入Top 5，而Top 10则差不多。在六月初发生的这些事情交织起来，形成了几家欢喜几家愁的局面，曾经的巨头因为种种原因面临着被边缘化的危险，而不得不求变。而得到了资源支持的厂商们则想要更进一步，要么走出去，要么在国内继续求逆袭，两种境况都只有一个原因：不想做统计数据中的Others。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.07]谷歌大方公布无人汽车每月发展报告 

日前，谷歌共同创办人谢尔盖・布林在谈到Google无人驾驶汽车项目时，还语气坚定地指出由于私隐的问题，所以他们不会公布旗下无人驾驶汽车的事故详情。不过想不到现在Google却主动在自动车计划的官网上刊登其每月发展报告，这份报告除了透露无人驾驶汽车每宗意外的详情之外，也有一个部份是专门分享自动车在该月所遇上的“有趣情况”，例如五月份的有趣情况就是一起跟单车有关的事件。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_170144_729.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >谷歌指出旗下的自动车就算在黑夜也能同时追踪到路上多项移动的物件，而在事件中，自动车则因为成功预测到一架单车的路径，预知道它将会向自己迎面而来而及时做出刹停的避让的反应，从而成功避免了这次事故。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_165526_265.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Google表示假如人类驾驶者在晚上遇上这样的情况的话，将很难预计到当时的结果，有兴趣可以自行阅读报告的其他事项。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.07]Nvidia全新GPU架构Pascal曝光 

6月7日，根据来自外媒Beyond3D的消息称，Nvidia方面已经确认，基于“Pascal”架构的下一代GP100 GPU将采用台积电的16nm FinFET工艺打造。该消息来自于Beyond3D论坛中一名Nvidia内部人士的爆料，爆料者称，GP100系列GPU将于明年正式发布，同时面向游戏爱好者以及专业用户，采用台积电的16nm FinFET工艺制造。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_160716_306.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另外，全新GP100系列GPU或将包含大约4500到6000个流处理器单元，并首次使用HBM（High Bandwidth Memory高带宽显存）技术，而且直接采用HBM2代。相比GTX 980Ti上使用的GDDR5显存，HBM2的显存带宽将是其3倍以上，最大可达惊人的1.2TB/s。最后，有意思的是，Nvidia显卡如今再次来到了“9”字头，当年Geforce 9000系列之后，英伟达就换用了GTX 200系列名称，不知道明年的Pascal会用何种方式命名呢？




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.07]两倍售价苹果Apple Watch现身纽约：中国黄牛干的？ 

由于现在Apple Watch还没有上架零售店，一些商家仍然可以通过差价赚取利润。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_155219_645.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >最便宜的Apple Watch是运动版，其起售价为350美元，而且目前只能够在通过苹果在线商店购买。然而在纽约时代广场，已经有第三方零售店开始卖Apple Watch的现货。根据《纽约时报》的报道，在过去几天的时间里，时代广场有一家电子零售商在货架上摆上了Apple Watch，而且这并不是山寨产品。更夸张的是，这家零售商店内出售的Apple Watch非常昂贵，起售价达到700美元，正好是苹果官方价格的两倍。该店内的经理在接受采访时表示，由于Apple Watch的库存很少，因此前来购买的消费者很可能需要等待一段时间。除了运动版起售价达到700美元之外，其它型号的价格也提高了不少，比如不锈钢型号起售价为1400美元，苹果官方的价格则是550美元。至于这家Apple Watch的现货从哪里来，店主给的解释是“中国”。本周苹果已经宣布了Apple Watch的第二批上市国家及地区，也许在即将到来的WWDC大会上，苹果还将会透露更多Apple Watch市场扩张的消息。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.07]Apple Watch遭开发者狂吐槽，苹果“解围”大招揭晓 

跟风风火火来了的Apple Watch一样，以Watch OS为目标的一群游戏开发商也红红火火地一起跟了上来。一夜间，为Apple Watch量身定做的App犹如雨后春笋般出现，开发商们急不可耐地想要将自己在iPhone上的战绩照搬到手表上。可事实却是，他们有点儿想多了。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_154344_945.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >一面是用户不断抱怨Apple Watch离不开iPhone，一面是有心无力的开发商，好在苹果终于认识到，推出新组件来帮助开发者制作可独立运行的App是当前Apple Watch生死存亡的关键举措。为此，苹果高管Jeff Williams在前几日召开的Code大会上终于放话了――开发者工具包会有的，可独立运行的Watch OS应用也会有的。这么说，那Apple Watch的应用春天是不是也会有了?向开发者开放权限苹果要为Apple Watch解围据悉，Jeff Williams曾坦言目前Apple Watch上的游戏“非常、非常有限”，而现有的软件表现也非常糟糕――糟糕的性能、缓慢的运行速度。众所周知，由于Apple Watch在应用反应方面表现出了强大的延迟实力，为此，开发者早已放弃了Watch OS平台设计跑酷、射击等动作游戏，而是转而为其制作文字游戏这类慢节奏的游戏，但“Apple Watch的反应速度本不应该像现在这么慢”。另一方面，开发者没有权限使用手表的所有传感器和硬件，比如感知身体动作的加速器和数字表冠……所以，开发者到底是怎么开发出来的手表应用呢?真是令人惊奇。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_154345_476.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过好在天无绝人之路，新的工具包、独立的Watch OS，更多在传感器权限及性能方面的待遇和权限开放，是的，这些都将有助于解决开发者长期以来的不满对此，用Fanatee LLC联合创始人Cesar Mufarej的话来说，“这将完全改变现有的状况”。受到鼓舞的开发者们的确应声而起，据悉，智能手表应用开发商Little Labs的CEO Ariel Vardi就立即表示，他已经开始制作一款利用心率传感器的游戏。另外，他还希望把声音元素融入该公司的赌场风游戏“Slots Time!”中去，“这会让游戏体验更加丰富”。然而，即便苹果放开了权限，为手表而生的游戏开发者已然面临很多问题。屏幕小、没耐心产品和用户都难伺候对此，FreshPlanet公司CEO Mathieu Nouzareth认为，“你必须保证你的游戏没有多少选项，并且要直奔主题”。在他看来，用户在使用手表玩游戏时的耐心一次最多有十秒钟，因而除非它简单易学、方便上手，不然几乎没有可能“存活”。与此同时，智能手表极其袖珍的屏幕(38毫米或42毫米)并不能容纳太多移动元素空间，如手游上让人物跳过障碍物或对敌人开炮这类动作，在手表上的可行性很低。对此，就连移动游戏开发公司博萨工作室的运营主管Vince Farquharson都承认，“在手表上，你没法制作‘侠盗猎车’。”然而，任何新生事物都有自己的缓慢发展期，而多数开发者们也深谙此道。据App Annie公司的统计，Apple Watch上有超过300款游戏，占所有APP的10%，还包括“游戏伴侣”APP，即让用户通过手表控制iPhone游戏的应用。这个数字是2008年APP Store首发时可下载游戏的两倍多。而回顾iOS的第一批热门游戏，比如涂鸦跳跃、填字游戏和《愤怒的小鸟》，他们都是直到09年才出现的。因而有分析人士认为，开发人员需要一段时间来适应新平台，首次影响的缓慢增长期其实是大家相互学习、彼此适应的一个过程。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_154346_126.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >口嫌体正，一切只因盈利潜力太巨大当然，最关键的一点是――它们真的很赚钱。据eMarketer的统计，去年美国的移动游戏共产生26.1亿美元的收入。在智能手表平台，2014年全球总销量为4000万部，其中包括三星、索尼和Swatch的产品，而这一数字有望在2018年扩展到50亿或100亿美元之间，如此快速的硬件增长随之伴随的是巨大的软件需求空间，而这种空间在开发者眼里则是赤裸裸的收益。据说，一位来自密歇根州的果粉Alan Sherlock表示，自己在收到Apple Watch几小时内就下载了两款免费游戏――奇幻冒险类的Runeblade和社交生活类的Poll Party。如今，尽管他表示自己只是用来“打发时间”，不会像玩iPhone游戏那么投入，但多数游戏咨询师听到这句话的时候都笑了：是的，当年手游刚刚出现的时候，多数PC玩家也是这么说的。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.07]华硕ZenBook Pro UX501体验：配置虽高，但体验… 

目前，苹果公司在 MacBook 笔记本产品线上进行了更新，新一代的 MacBook 和 MacBook Pro 等设备无论从机身尺寸、硬件配置方面都能满足了不同用户的各种需求，而在笔记本产品市场上，也存在着一部分市场定位跟 MacBook 类似的高端产品，比如华硕 ZenBook Pro UX501。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_145729_441.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >华硕新款超极本 ZenBook Pro UX501 于 4 月底正式登陆美国市场，从它那似曾相识的命名规则来看，我们并不难看出华硕推出这样一款高端笔记本的目的。6月7日消息，日前，外媒 Gizmodo 给我们带来了这款华硕 ZenBook Pro UX501 的上手体验情况，一起来看看吧。外形设计=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_145729_501.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >华硕在这款 ZenBook Pro UX501 上采用了纤薄的机身设计，机身厚度为 2.67cm 厚，重约 2.033kg，干净而简洁的金属机身设计让消费者们从这款笔记本上看到了 MacBook Pro 的影子，不过，机身上的同心圆烙印还是让人一眼就分辨出它是出自华硕之手。而在显示屏幕上，华硕 ZenBook Pro UX501 配置了一块 15.6 英寸的 4K 触摸屏幕，分辨率达到 3840 x 2160 像素，拥有 8 倍于 FHD 屏的显示效果，达到了 72% 的色域覆盖，具备 178° 可视角度。硬件配置=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_145729_536.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >硬件方面，华硕 ZenBook Pro UX501 超级本采用的是英特尔 Core i7 4720HQ 处理器，消费者还可以选择英特尔 HM87 Express 处理器版本。此外，这款设备最大可提供 16GB 运行内存，有 4GB 和 8GB 版本可选。用户还可以选择屏幕分辨率为 1920 x 1080 的版本。显卡则是英伟达 GTX 960M GPU，集成前置摄像头，支持 Wi-Fi 和蓝牙技术。除此之外，华硕 ZenBook Pro UX501 拥有 3 个 USB 3.0 接口、HDMI 接口、迷你 DP 接口、SD 卡读卡器接口、3.5mm 耳机接口等等，能够实现非常出色的连接性能。性能体验=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_145729_573.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在此次使用体验的过程中，Gizmodo 的编辑称，看似比 MacBook Pro 更高端的配置并没能带来同样等级的性能。15.6 英寸的显示屏的像素密度的确非常高，但是由于受到 Windows 系统优化不足的限制，字体过小、UI 怪异等现象时有发生，4K 视频、4K 游戏的运行也没有想象中那么流畅。当然，这款 4K 屏幕在进行文件查看和编辑图片时都有不错的表现。而分辨率的提升也牺牲了这款笔记本的部分性能，比如续航上的不足。华硕 ZenBook Pro UX501 的电池容量为为 96Whr，可提供 6 小时文件处理续航、7 小时网页浏览以及 6 个小时的电影播放，这个续航成绩并不能让消费者感觉满意。总结=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_145729_598.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >华硕对 ZenBook Pro UX501 的定位是高端、适度便携的路线，然而高端的配置并不能实现高端的性能体验，无法承担过于繁重的操作。它给人的感觉是，任意场合都适用，但是不管哪方面的表现都无法让人觉得满意。而这样的表现，显然不能满足消费者花费 1500 美元(约合人民币 9300 元)时的期望值。因此，华硕 ZenBook Pro UX501 可能不会成为人们购买便携笔记本的首选。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.07]谷歌与亚马逊云服务竞争已瞄向人类DNA 

为了在人类DNA数据存储服务市场和医学研究领域掌握话语权，亚马逊已经与谷歌展开竞赛。业内人士表示，学术研究机构和医疗公司将选择在Google Genomics和亚马逊云服务之间站队。为了赢得备受瞩目的基因组研究业务，双方你追我赶。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_145243_224.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >个体化治疗正在推动人类DNA数据存储服务市场增长。个体化治疗方案可以依据病人的DNA信息选择治疗方法。为此，我们需要大量的DNA数据，以发现不同治疗方法与具体基因信息之间的关系。目前，美国大学和药品制造商正在对数十万人的基因组进行排序。人类基因组是包含在人类DNA中的全部遗传信息，几乎每一个人体细胞都包含同样的基因信息。在基因数据存储方面，谷歌和亚马逊的数据处理、安全性、成本控制和分享能力胜过学术机构和医疗公司。除了存储服务，两家云计算公司还提供数据分析服务，旨在让科学家利用DNA数据。微软和IBM同样计划进军这个市场。投资银行FBR Capital分析师尼尔・艾夫斯（Daniel Ives）预计，目前全球云基因市场规模约为1亿至3亿美元，到2018年这个数字将增长到10亿美元。届时，整个云计算市场年营收将达500亿至750亿美元，高于现在的300亿美元。美国生物学家克莱格・凡特（Craig Venter）表示：“云计算是该领域的全部未来。”1990年代，凡特的公司开始测序人类基因组序列。凡特表示，以前的数据传输方法非常落后，科学家必须通过联邦快递和专人运送磁盘和U盘，有时还要亲自跑一趟。现在，凡特的公司已经使用亚马逊云服务。美国制药公司Regeneron Pharmaceuticals和医疗机构Geisinger Health Systems还合作测序了250,000个基因组序列。这些DNA数据被上传到亚马逊云服务。免费存储为了展现谷歌和亚马逊对这项业务的重视程度，以及对现有客户的重视程度，两家公司为知名基因组项目提供免费存储服务。谷歌和亚马逊都没有公布基因组信息存储量，但根据分析师、基因科学家和公司披露的相关数据，亚马逊云服务可能略胜一筹。作为“千人基因组计划”项目的一位赞助人，美国国立卫生研究院的凯西・克莱文迪（Kathy Cravedi）表示，“千人基因组计划”项目数据同时免费存储于谷歌和亚马逊的服务。但是，付费客户往往选择一款存储服务。例如，谷歌赢得了来自自闭症之声（Autism Speaks）的一个项目，该项目旨在收集和分析10,000名自闭症儿童和他们父母的基因信息。谷歌的另一个付费客户是基因数据创业公司Tute Genomics。亚马逊为Multiple Myeloma Foundation的项目提供存储服务，该项目旨在为新型药物靶标提供病人基因信息。亚马逊还赢得了Alzheimer's Disease Sequencing Project项目。亚马逊每月针对每个完整的人类基因组收取大约4至5美元费用。谷歌的月费约为3至5美元。当科学家利用分析软件处理存储数据，两家公司还针对数据传输或计算时间收费。亚马逊数据库分析工具Redshif按照25美元/小时或1,000美元/TB/年计费。1 TB空间足以存储300小时时长高清视频。基因黄金云服务还有另一个优势，就是它们的分析工具可以在基因组数据中“淘出黄金”，即预测疾病风险的DNA变异。所有基因黄金都属于数据拥有者。Alzheimer's Disease Sequencing Project项目负责人杰拉德・舍伦贝格（Gerard Schellenberg）表示，在大学服务器上，执行一次数据分析可能需要数月时间。但在亚马逊服务器上，“你想多快就多快”。云服务的另一个卖点是安全性。计算器安全公司Cylance首席科学家瑞安・帕玛（Ryan Permeh）表示，大学服务器存在很多漏洞。Google Genomics工程主管大卫・格雷泽（David Glazer）认为，目前学术和药物研究项目是基因云服务的最大客户，但未来10年临床应用规模将超过它们。未来，医生可以定期进入云服务，了解病人基因信息引起各类疾病的风险，或者选择适合病人的治疗方案。“我们现在处在这个拐点之上。”格雷泽说道。亚马逊云服务数据科学部门经理马特・伍德（Matt Wood）认为，基因组数据非常庞大，科学家需要协同研究这些数据，而且基因组进入临床治疗的速度也在加速，基因组云服务的需求将飞速增长。DNA研究专家认为，如果没有云服务，现代基因组学就会止步不前。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.07]美国政府选举也用上了微软云和软件服务 

美国的政府选举是一个极其繁琐的过程，包括投票、讨论、计票、提交、重新计票以及报告的诸多环节。对此，微软希望简化这一过程。日前，微软在美国爱荷华州引入了一套更加可靠和智能的解决方案。工作人员可通过指定移动应用（Android、iOS、Windows全平台支持）将民众的投票结果直接发送给选举办公室。过去，工作人员使用一套自动电话系统，即通过电话按下票数来上报结果，这很容易出现错误，而新系统具备对异常数据进行标示的功能。如此能够大大简化选举办公室的工作并提高准确率。至于共和党和民主党的数据会分开进行处理。考虑到微软在企业敏感数据处理领域已经掌握非常丰富的经验，因此这项工作对于他们来说也不会有什么难度。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.07]2015美国《财富》500强：微软排名31，上升3位 

近日，《财富》杂志发布了2015年度美国500强名单。全球参与评选的公司依据各自财政年度总收入进行排名。参评公司均在美国注册和经营。在今年的500强名单中微软排名第31位，相比去年上升了3个位置。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150607_125935_196.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在新领导人掌舵之下，微软开始重获青睐。首席执行官萨蒂亚・纳德拉上任一年时间，为这家本已走下坡路的公司注入了创新的血液，目前微软已开始大力投资虚拟现实、游戏和Hololens等产品。尽管有来自苹果iPad的强力竞争，微软Surface平板电脑业务仍出现了快速增长，迹象表明Surface将成为该公司的下一笔十亿美元业务。随着越来越多的企业采用云来增强业务，微软的商业云业务也开始快速发展，2015年第一季度收入增长了128%。对于将在今年晚些时候发布的Win10手机版，微软希望它能够像个人电脑一样，吸引更多消费者注意。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.04]华为南非放话：今年要卖出200万部手机 

华为南非子公司首席执行官Steven Wu周四表示，华为出口到南非的智能手机数量预计今年将增长一倍，达到200万部。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150604_204408_173.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Steven Wu在一次会议间隙告诉记者：“去年我们卖出了100万手机，今年这个数量要再翻一倍。”华为正在积极挖掘非洲智能手机增长潜力。分析人士认为，非洲的智能手机市场将会继续蓬勃发展，廉价手机会加速普及，持有量将从2012年底的大约7900万部增长到2018年的4.12亿部。除了南非，华为还将加大对安哥拉、尼日利亚、埃及和莫桑比克的投资。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.04]苹果供应链确认：iPhone6s配备Force Touch功能 

Apple Watch 让我们认识到了全新的 Force Touch，这是一种什么样的技术？按照苹果的官方描述，Apple Watch 不仅能识别每一次触碰，还能感知力度，从而开拓了全新维度的操控界面。灵敏的 Retina 显示屏周围设有许多微小电极，Force Touch 通过它们来感知轻点和按压的区别，继而随时应你所需进行一系列的相关操作，例如进入 “信息” 的操作菜单，或是进入选择不同表面的模式。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150604_203408_940.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >外界认为，这是自第一代iPhone 带来的多点触控之后，又一个意义非凡的全新传感功能。可惜的是，目前只有 Apple Watch 以及部分 MacBook 产品配备。不过通过富士康子公司 GIS 了解到，他们已经“确认”下一代 iPhone6s 将会配备这种全新的触摸技术。更早之前，曾有台湾媒体称 Force Touch 只是 5.5 英寸的新款 iPhone6s Plus 独享。对于这种新技术的介绍，苹果在发布全新 12 英寸 Retina MacBook 时还曾经表示，Force Touch 不仅能识别每一次触碰，还能感知触碰的力度。与旧款触控板的按键相比，Force Touch 引入了四个“力传感器”，用户可以以此在触控板的任何区域深按，并触发更深一步的操作，这是一种全新的交互方式。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.04]中国iOS系统最新份额出炉：唯它独增 

北京时间6月4日消息，美国市场研究公司Kantar公布最新智能手机份额报告显示，在中国iOS系统的设备增长了6.9%，达到24.4%的市场份额。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150604_193420_337.JPG')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在中国详细的份额数据是：Android达到了74%，而iOS系统为24.4%，Windows Phone仅有1%，并且它还不是最惨的――黑莓是0%。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150604_194454_726.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >对比14年同期，Android份额下降了5.8%，WindowsPhone也下降了0.1%，而iOS增长了6.9%，(从17.5%到达现在24.4%)。在中国和欧洲，三星S6和S6 edge似乎仍没能满足用户对旗舰级产品的需求；苹果仍然是截止到四月的那三个月内出货量最多的厂商；至于黑莓，似乎人们已经忘了它。微软长期没有推出Lumia系列旗舰产品可能是市场份额过低的一个重要因素。报告认为，任何一款操作系统都需要一款让人记住的高端产品，而目前微软的做法是不断推出一些体验并不出色的低端设备来占领市场。若从数据上看，这起不到任何作用。Android仍然是最流行的操作系统，这要归功于各家厂商的众多新品。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.04]苹果iPhone4s依然够用，不服来辩 

说起智能手机历史上的巅峰之作苹果iPhone必定榜上有名。目前iOS系统智能机在全球有着约20%的市场份额，在Android设备的重压之下还能有如此高的数据，iPhone的成功毋庸置疑。iPhone6和6Plus去年发布后，随即在全球热销。消费者们似乎已经忘掉了曾经创下一代基业的iPhone旧机型，不过其实细想一下，这些旧机型真的过时了吗？今天笔者就用iPhone4s举例简单聊聊这个话题。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150604_193254_709.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >早已下架的苹果iPhone 4s



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.04]OPPO新机A51亮相工信部：双镜面设计 

6月4日消息，近期，又有一款OPPO镜面手机在工信部认证中心网站上曝光，具体型号为OPPO A51。从其型号命名来看，OPPO A51应该是一款定位中端的产品。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150604_192054_811.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从工信部给出的照片来看，该机在外形设计上与之前的OPPO A31有些相似，似乎采用了双镜面设计。OPPO A51的扬声器被安放在左下角的位置。整体设计依旧保持了浓厚的OPPO风格。据悉，该机采用一块5英寸720P屏幕；搭载四核64位高通410处理器；2GB RAM+16GB ROM组合；支持双卡4G，支持microSD卡扩展；500万+800万像素镜头组合；电池容量达到了2420mAh，想必续航方面的表现应该不错。不久前推出的OPPO A31的售价为999元，根据命名规则和配置推断，这款手机的价格应该略高于A31，至于该机是否还会带给我们其它方面的惊喜，还是让OPPO给我们揭晓答案吧！




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.04]HTC忍无可忍发声明：不裁员，更不卖给小米 

6月4日消息，进入2015年后，HTC开启了新一轮的机海战术，但是与新品不断形成鲜明对比的是持续低迷的股价，前不久更是直接跌破了百元（新台币）。于此同时，各种关于HTC的传闻又多了起来。近日，有微博网友称因为业绩不佳，HTC将裁员50%，之后又有消息称小米将要收购HTC，但是紧接着就遭到小米总裁林斌和HTC内部人士的否认。今天，HTC官方正式发表声明，看来是对这些谣言已经忍无可忍了。今天下午，HTC官微发表声明称“HTC一直以来在智能手机领域为消费者提供创新体验。未来，HTC仍会持续深耕中国市场。同时相应地进行业务模式及营销策略的调整。今年，HTC努力的目标有四大方向，包括强化智能手机发展、改善营业成本及提升营运效率、内部流程优化、积极发展新业务。对于近期关于HTC的不实传闻，我们一律给予否认。”但不可否认的是，年度旗舰HTC One M9自从推出以后，销量惨淡，4月份的出货量仅为475万部，比去年4月HTC One M8的800万部的出货量同比下降了43.75%，比起2013年One M7的700万部的出货量也下降了35.71%。虽然王雪红在不久前的HTC股东大会上表示“下半年会有让人耳目一新的明星产品，明年的旗舰机也会有更突破的设计与科技的创新”，但是目前HTC的困境，恐怕不能靠单纯的一款产品来扭转，目前采取的“机海战术”是否能够继续沿用下去，也值得HTC去深思。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.03]王思聪买下bbbb.com域名：价格不菲 


6月3日讯，国民老公王思聪，前两天还在为娱乐圈操碎了心，撕逼范冰冰、张馨予，好不容易消停一阵了，却赶上了娱乐圈年度撕X大戏，网友喊思聪主持大局。虽然王思聪暂未出山，却已收购了“撕逼”域名bbbb.com，在暗示要随时开撕吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150603_124005_617.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲王思聪收购bbbb.com



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.03]华硕第一批Skylake电脑产品亮相台北电脑展 


英特尔第五代处理器 Broadwell 可能很快将要和我们说再见了。6 月 3 日消息，正在如火如荼召开的 Computex 2015 台北国际电脑展会上，英特尔明确第六代 Skylake 处理器将于今年下半年正式登场。对此很多 OEM 厂商也进行了确认，并且拿出了很多据称提前兼容 Skylake 的产品，比如海盗船推出的 Bulldog 模块化主机。现在， PC 厂商华硕也展示出了为 Skylake 设计的新产品。
为什么 OEM 厂商要这么早就干这些事情呢？前面已经说了，再过一段时间，更令人兴奋的 Skylake 就要登场了。英特尔 Broadwell 的研发由于 14nm 的研发耽误了很长一段时间，并且其只是英特尔工艺年的产物，性能不会有明显提升。然而，Skylake 则完全不一样，用英特尔的话来说就是近十年来最大的一次变革，绝对能够吸引仍在使用老架构 Ivy bridge 乃至主流 Haswell 产品的用户升级电脑。
年底主流的一体机
英特尔称，基本上每一位用户都想要 Skylake 电脑，不管你是什么类型的用户。
首先登场的华硕的 Zen AiO 系列一体机。华硕表示，Zen AiO 是一款拥有阳极氧化铝外壳的一体机，厚度从中央到边缘逐渐辨析，边缘厚度只有 6mm。提起来很罗嗦，大概意思的其实就是说一款运行 Windows10的类 iMac 设计的一体机：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150603_155916_535.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
单凭外观很有吸引力对不对，但更重要的是其内部硬件规格一点都不寒酸。华硕称，新 Zen AiO 一体机将配备“最新一代（Skylake）英特尔的四核处理器”，支持插入高达 32GB 的 DDR4 内存，SSD 储存可自选容量，同时还搭配了一块 Nvidia 的 GeForce GTX 960M 移动显卡，显存容量为 4GB。机身上设有基于 USB 3.1 可提供 100W 供电的 USB Type-C 接口，集成英特尔类 Kinect 技术的 RealSense 3D 摄像头。
Zen AiO 一体机将分为 21.5 和 23.8 两种尺寸，是否会支持触摸操作还不清楚，华硕也没有公布正式发布的日期和零售价格。不过，该产品的正式登场至少会在 Skylake 处理器亮相前后。
年底标配的电脑主机
为了赶上英特尔第六代处理器 Skylake 的步伐，华硕也发布了几款高性能的玩家国度系列游戏主机，其中一款具体型号为 ROG G11CB。
就规格上而言，ROG G11CB 是一款相当标准的游戏主机配置，除了将搭载 Skylake 处理器之外，还搭配了 Nvidia 强劲性能的 GeForce GTX 980 独立显卡，可选大容量的 SSD 和 DDR4 内存，支持 M.2 固态硬盘，机身上设计 USB 3.1 接口。该主机外型上并不是很吸引人，略微四方，不过还是采用了 ROG 系列最主流的黑红配色方案。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150603_155916_680.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
另一款华硕玩家国度游戏主机的型号为 ROG G20CB，外观不变。同样，该主机内部将搭载 Skylake 第六代英特尔酷睿处理器、Nvidia显卡（未指定）、M.2 固态硬盘、SSD 存储和 DDR4 内存。无论是 ROG G11CB 还是 ROG G20CB 均无明确的发布日期，预计今年秋季 Skylake 将正式出货，所以年底之前我们应该能够看到这两款游戏主机开卖。
年底主流的游戏笔记本
在一体机和游戏主机之后，华硕亮出的是游戏笔记本电脑，也是属于玩家国度系列，型号为 ROG G751JT/JY。作为一款游戏笔记本电脑，顶配几乎是必然，配备了 4K 支持Nvidia G-Sync 技术的屏幕，搭载英特尔 Skylake Core i7 处理器和 Nvidia 的 GTX 980M 显卡。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150603_155917_3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
年底的主流4K显示器
当然，显示器也是必不可少的 PC 组件之一。华硕为此也发布了一款全新的 4K UHD 显示器，型号为 Asus ProArt PA329Q，其尺寸大小达到 32 英寸，据称提供了 100% 的 Adobe RGB 色域，非常适用于专注高端艺术和视频应用专业人士，华硕称显示器经过了非常准确的色彩校准。显示器的面板类型为 IPS，垂直水平的可视角度都是 178 度，拥有 350cd/m2 亮度和 100000000：1 动态对比度，以及华硕研发的 SplendidPlus 智慧影像技术。显示器身上设有 1 个 HDMI 2.0 接口、1 个 DP 接口、2 个 HDMI 1.4 接口和 4 个 USB 4.0 接口，发布日期和定价未知。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150603_155917_105.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.03]传阿里十几亿元投资第一财经，明日签约 


6月3日消息，根据财联社报道，阿里巴巴将向上海第一财经传媒有限公司投资十几亿元。阿里巴巴内部人士对媒体确认，谈判正在进行中，明天下午将战略签约，但该内部人士表示具体投资金额还未确定。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150603_162900_516.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在此之前，阿里巴巴集团已经与上海东方传媒集团在商业与金融数据服务以及财经资讯领域达成战略合作意向。
根据资料显示，上海第一财经传媒有限公司隶属于上海东方传媒集团，旗下拥有第一财经电视、第一财经日报、第一财经广播、第一财经周刊、第一财经网站、第一财经研究院等平台。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.03]便携式DJ神器问世：随时随地，想嗨就嗨 


对于我们这种外行人来说，DJ是个神奇、让人向往的职业，而阻碍我们踏上DJ道路的先不说乐理知识和灵感，首先是买不起动辄过万的混音设备。而且普通的设备往往体积巨大，除了在家自己宅着玩，搬出去参加Party也特别不方便。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150603_161406_121.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过Monster推出的一款便携式混音设备GO-DJ解决了这个问题，它把一个大型的设备简化成适合双手范围内的产品，三围250x66x16mm，仅重286g，可以随意放在口袋里。而且相比混音台几万的价格，它才卖四千多。
Monster GO-DJ由两款触屏和中间的旋钮组成，可以播放、暂停、CUE、交叉转换器均衡器等功能，提供多种声音处理效果。还可针对不同详细参数做出调整。
它还配备了Mic与Line in接口，同时它支持连续12小时的使用，机身存储空间为4GB，最大支持32GB SD卡拓展。
拿着这玩意参加Party，马上你就变成焦点了，全场的妹子都被你吸引了，光是想想小编还有点儿小激动呢。




