-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.04]互联网四大威胁：还能不能愉快的上网了？ 

皮尤研究中心的最新报告罗列了从现在到2025年，可能威胁网络自由的四大问题，包括政府干预、内容监视、追逐利润、信息过载。
皮尤的报告对互联网的未来整体持乐观态度。该机构调查了1400位技术专家，其中多数人都认为2025年的互联网环境不会较现在大幅恶化――但仍有一些强烈的反对意见。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140704_145030_486.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这些专家来自媒体、非营利组织、企业和其他很多领域。皮尤向他们询问了一个很简单的问题：人们2025年通过互联网获取和分享内容的方式是否会较目前大幅恶化？有35%的受访者回答“是”，65%回答“否”。但值得注意的是，很多受访者都表示，他们希望同时选择“是”和“否”两个答案，或者明确表示他们的回答只是代表一种希望，而非预测。
皮尤随后又追问了一个问题：自由和开放的互联网面临的最大威胁是什么？皮尤将相关答案归结为四类。
首先是担心政府将继续破坏互联网的开放性。例如在2012年的叙利亚革命期间，该国的互联网曾经被切断。该报告认为，随着时间的推移，这类行为可能常态化，出现越来越多的封锁和屏蔽措施。
其次，很多专家还担心无处不在的互联网监控行为，这可能会对言论自.由形成寒蝉效应。律师事务所Gardere Wynne Sewell互联网法律专家彼得・沃格尔(Peter Vogel)说：“隐私问题是2014年获取和分享互联网内容最严重的威胁，没有多少理由认为2025年将会发生改变，尤其是当网络恐怖行为威胁网民和世界各地的企业时。”
第三大威胁是企业过于关注短期利益，而忽视互联网的自由理念。例如，很多电信运营商就违背了“网络中立”原则，限制了一些网络流量。除此之外，知识产权的过度保护同样属于这类担忧。
第四大威胁则是最令人意外的一项，那就是信息过载可能制约内容分享。换句话说，信息数量的过度膨胀可能将我们淹没其中，找不到方向。
预测未来并非易事，2025年的互联网可能会比现在更加自由，也可能会受到上述问题的威胁，而向着相反的方向发展。但无论如何，这份报告还是帮助我们了解了当今的专家对未来的最大担忧。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.04]分析：虚拟运营商170号段资费真的便宜吗？ 

从4月份到现在，不少虚拟运营商陆续放号，各家资费方案也纷纷出炉。号称无套餐、不清零、可分享的虚拟运营商们，到底便宜吗？本文整理了目前已经公布的虚拟运营商资费，并与传统运营商进行了一系列的比较，供大家参考。
由于各家计价方式五花八门，为了方便比较，我们将各家虚拟运营商分成了两类：有套餐的和完全自由组合的，其中有多个套餐选择的，仅选取其中一种套餐。若想查询详细资费，请参看各虚拟运营商官网。
一、套餐对比
言归正传，首先让我们看看有套餐的虚拟运营商资费对比。为了方便以资费水平为依据对比查看，我们把价格相近的套餐选项放在了一行表示，对应价格区间空白，我们则也用空白表示。
表1：各运营商套餐资费对比（注：三大运营商选取4G资费）
因篇幅限制，我们将整个表格分成了三张，点击此处可查看一张完整表格。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140704_124805_949.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140704_124806_25.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140704_124806_66.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从表格可以看出：
1、单从套餐门槛来看，虚拟运营商总体起价低于传统运营商。不过从套餐包含的内容来看，语音和流量并不算太多，有的还需自行购买每月5元的来电显示。对于需求较低的用户，也许虚拟运营商是个划算的选择。不过，目前各家虚拟运营商用的依然是3G的网络，所以，这个价格跟传统运营商的3G资费相比，也没有太大优势。
2、在高端套餐方面，三大运营商还是占足了优势，尤其是在流量方面。以联通和长江时代各自最贵的套餐对比，长江时代贵了近300元，却比联通少6G流量。
3、有三家运营商计价方式比较特殊，在此单独说明。
一是迪信通。在119元~579元之间的5档套餐，迪信通没有规定固定的内容，而是统一按照语音0.15元/分钟、流量0.2元/MB来计价，用户可以在月费的价格区间内自由组合。
二是天音通信的170一起来套餐。该套餐主要特色就是与人共享。比如70元的2人套餐，平均一下成本，每人每月35元，每人获得80分钟语音和150M流量（副卡需单独购买来电显示，5元/月），当然，也可以不平均，适合家庭使用。
三是表中并未出现的蜗牛移动。蜗牛移动主要推出了两种卡，399免卡（0元）和999免卡（699元）。两者均是通过一次性购买号码，赠送部分流量和语音，超出部分再单独计费。不同的是，399免卡分月赠送，999免卡则一次性赠送半年的内容。
二、自由组合资费对比
再来看看几家实行统一计费的虚拟运营商：
表2：各运营商自由组合资费对比
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140704_124806_108.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（红色标记为纵向对比的最低价）
所谓自由组合资费，即采取用多少就收多少钱的简单计价标准，没有套餐。
需要做出解释的是：
1、苏宁和天音虽不需服务费，但得另购每月5元的来电显示，而其它几家自带了这项服务。
2、苏宁和爱施德采取了阶段式计价的方式。
苏宁语音和短信均采取“动态折线式”计费，语音有四个档位：100分钟以内0.15元/分钟，101-200分钟是0.14元/分钟，201-300分钟内0.13元/分钟，301分钟以上是0.12元/分钟。短信也是如此。
爱施德U友也采取了分段打折的方式：20~70元：9折；70~190元：85折；190元以上：8折。
从上面的几个表可以看出，如果用户对语音和流量需求不高，虚拟运营商或许不失为一种好的选择。然而，对于绝大多数用户来说，最低套餐显然是不够用的。
三、某固定使用额度所需费用对比
接下来，我们以一个月1G流量和500分钟通话为额度，看看购买大致等同的服务，各家需要多少钱。
表3：（约1G+500分钟）各家运营商月费（由低到高）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140704_124806_129.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
总体来看，大致相同的服务，传统运营商仍比虚拟运营商们便宜。这并不奇怪，因为虚拟运营商就像是二级批发商，他们只是从移动、联通、电信三大基础运营商那里“包干”一部分通讯网络，然后卖给消费者，价格受制于三大运营商给出的批发价。
结论：虚拟运营商并不便宜
目前，虚拟运营商的价格战很难打起来，各家基本上都是靠特色服务吸引顾客，如蜗牛移动的免流量玩游戏、京东的购物送话费等。所以，如果你不是某家虚拟运营商主营业务的铁粉，似乎没必要费大劲换个号了。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.04]联通良心：暑期送大礼，省内流量通话变全国 

4G时代联通虽然由于牌照问题在竞争中逐渐落后，不过仍基于目前现有的套餐仍推出了不少优惠政策。日前中国联通又针对沃派老用户推出暑期福利，原本的套餐中的流量和通话地区限限制统统取消。
联通沃派36元套餐中原本包含500MB省内流量和60分钟本地长市合一通话时长，日前已自动升级为国内流量和国内主叫时长。原本就颇为实惠的套餐现在更显业界良心。
不过遗憾的是本次套餐更改并非永久性。联通官方表示沃派暑期套餐升级活动时间为7月和8月，9月1日零时将自动恢复为原套餐。
注：山东联通目前已确认该优惠，其他地区联通沃派用户请咨询当地联通客服。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.04]南京电信回应断网事件：青奥会前压力.测试 

今日上午南京突发全城大面积断网事件，导致除了电信手机之外的固定电话、宽带都一度无法使用。
根据人民网、江苏广播等媒体报道，南京电信内部人士透露本次断网事件是青奥会前压力测试，目前已有部分地区网络恢复正常。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140704_142817_555.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在此之前，中国电信客服官方微博在面对用户的咨询曾回复月初服务器繁忙，随后电信客服又发言表示目前工作人员已在抢修过程中，将尽快恢复正常。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.04]中国移动转型补贴4G：不再补贴3G手机机型 

相关手机厂商人士透露，中国移动已明确下半年逐步较少3G手机机型补贴，转而全部补贴4G手机机型，这对引导手机厂商的研发和生产方向有深远影响。在早先中国移动2014年股东大会上，有股东认为中移动集团资本开支过高。中移动董事长奚国华解释称，资本开支有必要增加，因行业正在转型中。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0704/25_1jJtNobrw.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此前的今年3月时，中国移动还曾表示，因为2014年是4G发展第一年，将加大手机补贴的力度，计划手机补贴增加至340亿元，比去年提高大约30%。中国移动2013年手机补贴263亿元，较2012年增长了11%。但眼下形势已大变，知情人士透露，中国移动下半年将大力压缩资本开支，尤其是减少终端补贴。值得注意的是，这种终端补贴是指对手机厂商的补贴，而不是对用户的补贴。并且，这主要指3G手机补贴将逐步取消，中国移动可能希望手机厂商日益觉得3G手机无利可图。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.04]马化腾谈创业：当初就想做到10亿我们早死了 

现在是最适合互联网创业的时代：网络已经成为人们生活中必不可少的基础设施，潜在用户基数庞大；腾讯等大公司的开放平台把创业门槛降到最低，只需要足够好的创意和强大的执行力；社会对创业的认可和包容度越来越高，配套设施越来越完善……从另一角度看，这样好的环境，也使得创业者之间的竞争更加激烈。每个创业者都梦想打造下一个腾讯、百度、阿里巴巴，都希望能造就百亿甚至千亿美元市值的企业。谁能胜出？=700) window.open('http://img1.cache.netease.com/catchpic/4/43/43048349A7E1C21578317DF5552B6E90.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.04]银行与互联网的合作开始走向深化 


 日前，浙商银行与国内最大的行业电子商务运营商生意-宝(002095股吧)签署战略合作协议，双方将在电子商务、互联网金融领域开展多层次、多领域、全方位的合作。近期，银行业与互联网企业合作，基于互联网技术与创新的新平台、新模式、新业态不断涌现。
　　为顺应互联网用户社交化趋势，中国邮政储蓄银行与第三方社交平台合作，先后推出了包括微信银行、易信银行和微博银行在内的“微银行”服务。招商银行(600036股吧)与腾讯合作将微信客服升级为国内首家“微信银行”。上海浦东发展银行通过与中国移动、中国银联合作，首家将全银行卡空中植入SIM卡，为客户提供涵盖借记卡、贷记卡全系列的NFC手机支付产品。
　　更值得关注的是，互联网企业与传统银行业基于产业链的合作已经有效开展。民生银行(600016股吧)和阿里巴巴达成战略合作，除了传统的资金清算与结算、信用卡业务等合作外，理财业务、直销银行业务、互联网终端金融、IT科技等诸多方面均纳入合作的重点；2014年2月北京银行(601169股吧)和小米科技签署移动互联网金融全面合作协议，合作领域涉及移动支付、便捷信贷、产品定制、渠道拓展等多个方面。浦发银行(600000,股吧)与腾讯以共建互联网金融生态圈为核心，以提升用户服务体验价值为诉求的全面战略合作也已然开始。
　　商业银行积极运用互联网思维与技术，积极与电商、互联网企业展开合作，培育具有自身特色的金融生态已然展开。《中国银行业发展报告（2014）》预计，未来银行与互联网的合作广度和深度都将更进一步。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.04]4G资费全面出炉运营商竞争格局初显 




6月27日，工信部正式在官网发文表示批准中国电信、中国联通分别在16个城市开展LTE FDD和TD-LTE混合组网试验并提供相应的4G服务，这意味着中国联通与中国电信用户离享受4G生活更近了一步。此外中国电信正式发布4G套餐资费，自此三大运营商4G资费已全部明晰。
　　联通、移动获批文
　　4G业务更近一步
　　工信部相关负责人曾表示，TD-LTE和LTE FDD都是新一代移动通信的国际标准，二者相互融合并共同发展已成为未来全球移动通信产业的趋势，目前全球已有13个该融合网络。该负责人还表示未来等条件成熟后，工信部也将依托相关企业申请，发放LTE FDD牌照，促进资源有效利用。
　　据悉，此次中国联通与中国电信分别开展的16座城市并不完全相同，中国联通将在上海、成都、南京、石家庄、郑州、深圳、杭州、重庆、济南、武汉、哈尔滨、沈阳、太原、长沙、福州、广州这16个城市开展此次混合组网实验，中国电信则将在上海、成都、南京、合肥、石家庄、郑州、南昌、南宁、深圳、杭州、重庆、西安、济南、武汉、兰州、海口这16个城市开展。
　　早在2013年12月，工信部就向中国移动、中国联通以及中国电信颁发“LTE/第四代数字蜂窝移动通信业务（TD-LTE）”经营许可，随后中国移动率先推出4G业务，尽管工信部此次发放的不是正式商用牌照，但中国联通与中国电信仍可积极利用此机会与4G业务已经商用的中国移动相抗衡。
　　电信公布4G资费
　　三大运营商各有优劣
　　6月27日中国电信公布4G资费，自此三大运营商4G资费对比已十分清晰。
　　从最低月费套餐来看，中国移动最低档为每月58元，包含国内50分钟通话，200MB国内流量。中国联通最低月费为76元，包含200分钟国内通话以及400MB的国内流量。中国电信最低月费为59元，包含100分钟国内通话以及500MB国内流量。目前三方也都在做各种促销活动，其中中国移动方式为赠送4G流量，如58元的月餐赠送200MB流量。中国联通则是预存话费送话费活动，中国电信则是采用预存话费打折活动。
　　在4G流量月包方面，中国移动最低30元包含有500MB流量，最高为280元包含11GB的流量，其中1GB的流量资费为50元。而中国联通最低月包为8元包含100MB流量，最高232元包含11GB流量，其中1GB的流量资费为48元。中国电信则只有一种月流量包即49元包含2GB的流量。从流量的月资费来看，中国电信的价格最具优势但是没有其他选择，而中国联通最低8元的门槛较低且比中国移动要便宜一些。
　　业内人士表示，三大运营商设定的套餐资费各有侧重，因此不能片面判断优劣，消费者在做出选择时还需从自身需要出发。如喜欢用手机下载电影、观看视频等使用数据流量较多的消费者可以选择流量资费最便宜的中国电信，但每月使用流量不固定的用户最佳选择是中国移动，移动提供的不同档位加油包可满足不同需求，而中国联通虽然套餐起步价较贵，但单独数据流量资费却比较便宜。
　　不过目前由于网络建设问题，中国联通与中国电信相关负责人均告知北京晨报记者，要想真正享受到4G手机业务还需等待一段时间。有IT分析师表示，目前4G还处于初级阶段，竞争格局已显现但尚未完全明朗。
　　晨报记者 李小娟 杨琳
　　三大运营商4G资费对比
　　月费（元） 语音（分钟） 流量
　　移动
　　58元 50分钟 200MB
　　88元 200分钟 400MB
　　138元 500分钟 600MB
　　188元 600分钟 500MB
　　238元 1000分钟 1024MB
　　288元 1000分钟 750MB
　　338元 2000分钟 2048MB
　　388元 1400分钟 1000MB
　　588元 4000分钟 5120MB
　　888元 3600分钟 3000MB
　　联通（4G/3G一体化套餐）
　　76元 200分钟 400MB
　　106元 300分钟 800MB
　　136元 500分钟 1GB
　　166元 500分钟 2GB
　　196元 500分钟 3GB
　　296元 1000分钟 4GB
　　396元 2000分钟 6GB
　　596元 3000分钟 11GB
　　电信
　　59元 100分钟 500MB
　　79元 200分钟 700MB
　　99元 300分钟 1GB
　　129元 500分钟 1GB
　　169元 700分钟 2GB
　　199元 700分钟 3GB
　　299元 1500分钟 4GB
　　399元 2000分钟 6GB
　　599元 3000分钟 11GB




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.04]马云对话稻盛和夫：想做1年创业和尚 


=700) window.open('http://mmbiz.qpic.cn/mmbiz/5UssskfLMdaHqjdIFykZUGjyatGicxjwCPVDOAEpdc8uzFXnHzv8tCgPjiafYSEHk4u2BJpwBZC3FepibJKC3MfcA/0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.04]豁免难行 阿里巴巴无缘赴港第二上市 


=700) window.open('http://i2.sinaimg.cn/IT/cr/2014/0704/434386235.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.04]Android L：通过调度程序将更加省电 


 
耗电量一直是Android设备的痛处，由于系统原理问题，一直处理的不够好，大多数设备只能适度的使用一天，如果不充电你很少可以连续使用两天，而Android L版本将通过Vola计划对这个问题作出一些改进，它通过改善第三方程序的工作序列来降低程序的耗电量。
过去，如果开发人员想通过后台调取服务器数据，或完成某些处理工作，应用程序必须先监听是否有事件正在发生，并为自己设定一个唤醒时间，一旦应用程序开始运行，他需要检查各种环境条件，以确定是否具备条件让它完成工作，还是需要稍后再试，这种方式不仅复杂，而且容易出错，它会不断的浪费资源，比如当一个应用程序被唤醒后，发现条件不符合就只能去睡觉并为下次唤醒再次设定时间，这是一个反复的过程。
这个问题，将引用JobScheduler来修复，它作为一个调度应用程序，负责当应用程序被唤醒时，提供适当的运行环境，所以开发者不用再让程序检测环境是否符合需求，开发人员只需要按照标准的流程来，调度程序会自动为唤醒的程序，准备好运行环境。
应用程序可以使用这个调度程序，来唤醒他们，比如当设备连接到充电器后，调度程序将唤醒那些需要处理器工作的程序，让他们进行工作，或者在设备连接至WiFi网络的时候上传下载照片，更新内容等。该调度程序还支持一个时间窗口，以便它可以唤醒一组应用程序，这将使那些不需要精确唤醒时间，但每隔一两小时需要运行一次的程序能在同一时间点运行，这样就能让处理器保持更长时间的休眠。
JobScheduler的优势相当巨大，它不仅可以帮助手机节省电量， 实际由于不在需要监听，更改和设置报警，还可以帮助开发人员减少代码书写量。目前该JobScheduler类，已经加入Android L开发者预览版。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.04]谷歌同意停发高盛机密邮件 但并未删除 




=700) window.open('http://s2.reutersmedia.net/resources/r/?m=02&ampd=20140702&ampt=2&ampi=916521167&ampw=580&ampfh=&ampfw=&ampll=&amppl=&ampr=LYNXMPEA610W3')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
6月23日高盛一承包商员工误将机密邮件发给了以另一gmail邮箱，随后高盛请求停发邮件，高盛今日表示，谷歌同意停发误寄邮件。
高盛发言人向媒体证实，公司最初的请求是停发这封邮件，而谷歌也已照做。现在高盛试图让谷歌永久性删除该邮件，但谷歌表示需要有法院下令批准方能执行。此事涉及的邮箱帐户并未收取这封邮件，没有客户信息因此泄露。高盛称该邮件包含“属高度机密的经纪帐户信息”。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.03]微软智能手表：不是手表是健康手环 


与最近的微软智能手表传言类似，瑟洛特表示，这款产品将昼夜不停地监测用户的心跳。
微软最近提交的专利申请图片，也可以让外界大致了解其健身手环的设计方案。这份今年5月提交的文件表明，该手表的功能与健身手环类似，上面配有跑步和心率的图标。瑟洛特认为，微软这款产品的定价将与三星Gear Fit类似，后者今年早些时候上市时的售价为199美元。
据悉，微软的健身手环还将显示智能手机通知，并将兼容iOS、Android和Windows Phone三大移动操作系统。全面兼容将成为微软产品最大的竞争筹码，因为Android Wear只兼容Android手机，而三星可穿戴设备也只兼容三星手机。还有报道称，苹果公司的iWatch同样只能与iPhone和iPad关联使用。
由此看来，这种广泛采用的独家模式反而给微软留下了一个发展机会。瑟洛特称，微软的这款健身手环将在2014年第四季度发布和销售。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.03]为改善手机拍照：微软和佳能在一起了 


据国外媒体报道，微软与日本佳能近日宣布，达成了一项专利许可协议，其中就包括在数码图像和移动技术方面的专利。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140703_090943_625.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140703_090943_726.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此前，微软和佳能在产品研发方面一直保持合作关系，包括开发exFAT文件系统。这次的协议包含了两家公司提供的多种产品与服务，包括数码图像与移动消费产品，尖端消费产品与色彩处理技术。
两家公司都没有明确透露具体是何项专利。但是据外媒推测，微软将利用这些专利来改善诺基亚的PureView技术，推动诺基亚摄像技术的发展，以推广诺基亚智能移动设备业务。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.03]谷歌预言帝：巴西世界杯1/4决赛预测曝光 


谷歌产品营销经理本杰明・贝托谢姆(Benjamin Bechtolsheim)周三在一篇博客中表示，到目前为止，谷歌的云计算平台已成功预测了世界杯16强比赛每场比赛的胜利者。
谷歌使用了来自Opta Sports的数据，评估了每个职业足球联盟过去多个赛季的情况，以及世界杯小组赛期间的统计数据。根据对球员此前比赛中表现的分析，谷歌预测了这些球员在随后比赛中将会有什么样的表现。这一系统还使用了由BigQuery工程师乔丹・提加尼(Jordan Tigani)开发的实力排行榜系统，同时考虑了观众热情程度数据，以计算主队优势。
谷歌承认，该公司并不是唯一做出完美预测的公司，而世界杯16强比赛中也没有冷门出现。不过，谷歌仍将继续使用这一系统来预测世界杯8强的比赛。
以下是谷歌对世界杯8强比赛的预测：
巴西对哥伦比亚：巴西胜概率为71%
法国对德国：法国胜概率为69%
荷兰对哥斯达黎加：荷兰胜概率为68%
阿根廷对比利时：阿根廷胜概率为81%
谷歌表示，将关注这些比赛，以检验这些预测是否符合实际情况。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.03]HTC One M8双卡双待版发布，下周开卖 


HTC今年在德国推出了旗舰智能手机One M8的双卡双待版。HTC表示双卡双待版One M8会于下周起在德国、奥地利和瑞士开卖，建议零售价为799欧元（约合6774元人民币）。考虑到HTC One M8在大部分欧洲市场570英镑的售价，这个价格小贵。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140703_095923_60.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了新增双卡双待功能外，新版HTC One M8与标准版的配置任何差异，同样采用5英寸显示屏、高通801处理器，搭载Android KitKat和Sense 6.0 UI。HTC表示双卡双待版One M8同样会具备“突破性的UltraPixel Duo摄像头”。
双卡双待版One M8看上去只有一个颜色可供选择：灰色。HTC没有提及是否会向其他市场发售这款手机，不过应该会很快推向俄罗斯市场。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.03]CyanogenMod团队表示不会推出基于预览版Android L的CM ROM 

作为安卓最受欢迎的定制ROM背后的CyanogenMod团队，最近发布博文表明关于请求推出基于Android L开发者预览版的Cyanogenmod 12预览版的态度。总而言之就是一个字“不”。团队认为现在推出基于Android L开发者预览代码的CM12属于浪费时间。团队担心L在正式版本推出之前会有大量的变动，届时仍会需要修改大量CM代码。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/57_1404350897.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.03]Chumby服务现已重新上线 月费3美元 

大家还记得2008年的Chumby吗？作为一块外形可爱的设备，它配备了一块触摸屏，并且提供了很多的“小工具”(widget)，因此你可以用它来显示相册、天气、新闻、日历、以及社交媒体等信息。遗憾的是，由于用的人太少，官方在一年前下线了小部件服务。不过在沉寂了一段时间之后，Chumby官网终于宣布了将要卷土重来的好消息。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/45_1404349929.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >初代Chumby的造型，很是圆润可爱。



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.03]部分地区消协：应该取消长途漫游费 


京津冀一体化进程不断加快。北京市消协昨天联合天津、河北消协公开致函国家发改委、国家工信部、中国移动、中国联通、中国电信等提出公开建议，呼吁逐步降低并直至取消京津冀地区长途及漫游通讯资费。三地消协认为，这些费用已影响京津冀一体化进程。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140703_095610_280.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
一直以来，长途漫游费困扰着多数跨区域工作族。众多网友吐槽称，他们在北京市区工作，但家住燕郊，“晚上回家一般都拒绝接电话，因为要算漫游费，太不划算了”。网友们希望京津冀三地的电话费尽快统一。
昨天，三地消协致函多个部门，称随着京津冀一体化进程的推进，目前三地合作交流更加紧密，人员流动日趋频繁，各项工作的一体化效果明显，其中包括海关通关一体化等。随着一体化进程加快，三地开展电信行业资费的一体化需求更加突出，即逐步降低并直至取消京津冀地区（包括河北省内）长途及漫游资费（以下简称两费），实现基础设施相联相通、公共服务共建共享。
此前，三地消协组织还就京津冀地区“两费”情况进行了调研，发现三地收取跨省长途及漫游资费较为普遍，且在河北省内，各级地市之间也按照长途通话收取“两费”。京津冀一体化进程中，相关部门、企业和人员的流动、联络，使得跨三地工作和生活的群体日益庞大，三地间通话需求大增，但长途及漫游资费已给一体化进程带来了影响。
三地消协呼吁相关部门尽快开展可行性调研，督促企业加快京津冀地区逐步降低并直至取消“两费”的步伐。三地消协希望电信行业企业在京津冀地区逐步降低并直至取消对“两费”的收取，降低一体化进程中消费者的成本，为京津冀一体化构建做出应有的贡献。
1、是否影响企业利润？ 影响小且可挽留用户
消协指出，逐步降低并直至取消京津冀地区“两费”表面上对电信行业企业利润造成一定影响，但实际上，伴随着4G时代以及互联网OTT业务的不断涌现，新技术、新业务的开展，使流量时代成为电信运营企业新的收入增长点。
逐步降低并直至取消“两费”是顺应时代发展大势，不仅对电信企业的整体利润影响越来越小，反而有利于挽留因跨区域通信成本过高而造成的消费群体的流失。
2、目前国内有无先例？ 多地已局部取消两费
据了解，目前在国内部分地区已经开展了局部的取消“两费”，具有可借鉴的成功经验。
中国联通湖南公司早在1999年就将长沙、株洲、湘潭三地电话资费统一，取消了两费，中国移动湖南公司也于2009年在三地取消两费。从2009年起，长株潭三地采用统一区号，彻底取消固话长途费，使得三地通话成为真正意义上的市内电话。
2012年，广州、佛山、肇庆三地通信一体化正式启动，广佛肇通信一体化以“资费叠加包”、取消长途费和漫游费为主，可有效降低用户通信费用支出。此外，珠海、中山、江门三市联合组织了珠中江通信一体化，以使用“资费叠加包”、取消长途费和漫游费为主的方案来实施。
此外，山西的太原、晋中，陕西的西安、咸阳，河南的郑州、开封等地区都在一定程度上取消两费，实现通信一体化。
运营商回应：3G、4G业务已实现统一
针对该建议，昨天记者联系了国内三大运营商的相关人士，不过截至记者发稿时，运营商方面均未正面作出回应。
有运营商内部人士认为，如今各家运营商在之前推出的3G和刚刚推出的4G业务套餐上，都已经实现了全国统一资费，不再收取长途和漫游资费，而尚存长漫资费的套餐，基本都是2G时代的老套餐，因此长漫资费影响范围变得越来越小。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.03]乐视网：本周将继续起诉小米 


上周五，北京市海淀法院判决，小米盒子侵犯乐视《金陵十三钗》、《我是特种兵》等7部影视作品的信息网络传播权，向乐视网赔偿15万元。对于该判决，小米公司在6月30日发表声明回应称，小米盒子接入的是iCNTV（未来影视）的平台，节目采集由iCNTV管理，来源合规。小米将与iCNTV未来电视一起，对一审判决的事实认定和法律适用进行沟通和考量，适时决定是否提出上诉。而当天下午，小米更是发表声明，爆料乐视盒子和电视产品在播控和视频内容方面未严格遵守广电的管理要求，iCNTV未来电视已经终止了与乐视公司的牌照合作关系。
高飞认为，小米的终端、网站、论坛大量充斥大量直接盗版内容是既定事实，其侵权行为已是板上钉钉，而小米在败诉之后的回应是刻意避重就轻。他指出，小米通过iCNTV平台实现的侵权行为的只是其中一部分，还有很多侵权内容与iCNTV无关。高飞称，本周乐视网还将继续对小米提出数十部独家影视剧侵权版权诉讼。据悉，乐视已取证超过500余部小米盗播乐视独家影视剧的证据。
对于乐视此番诉讼刻意“放过”牌照方iCNTV，高飞否认与牌照方谈判话语权不对等，他指出牌照方虽然都在体制内，但是也有同行竞争，未来还不排除有民营牌照方进入的可能性。“如果未来牌照方有7家，而视频网站只有5家，话语权就发生了转移，这是一个动态博弈的过程。乐视不会在未来被迫接受不对等政策。”
而对于有观点认为乐视近年来的发展，包括电视机顶盒、互联网电视和即将投产的手机终端在抄袭小米的发展路径，高飞对此断然否认，他说：“乐视和小米抄袭是不存在的，就以电视来讲，乐视2012年9月19日宣布做电视的时候，小米没有动向；2013乐视正式推出电视产品时小米也尚未推出类似产品；乐视也是全球第一家把高通芯片用在智能电视产品上的。”他认为互联网、电视和移动终端已经形成跨平台的链条，“生产商可以先移动后电视，也可以反其道而行，这是一种自然衍生，最终会殊途同归。所以不能因为小米做了手机，而乐视未来可能做手机，就武断地说乐视抄袭小米。”
对于乐视和小米这个竞争者兼被告的关系，高飞用“借鉴”二字总结，“小米在做电视的时候是不可能不去评估、参考、研究乐视的情况的，对此我们有足够的信心。而乐视做移动终端时，小米也会是一个很好的参考。”
此外，对于近日国家新闻出版广电总局针对电视网络视频“盒子”的整顿，作为版权拥有者的乐视表示欢迎，高飞说：“不能说我们在依赖体制的红利，但是这次整顿对规范互联网的确很有作用。”高飞将某些没有版权的播放平台称为“不劳而获的小偷”，“他们屏蔽你的广告，还美其名曰‘我们为用户创造价值’，事实上是在破坏行业生态。”




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.03]Project Ara项目设计总监Dan Makoski宣布辞职 

就在刚刚谷歌公布Project Ara项目的首轮100名测试者名单之后，该项目的设计总监Dan Makoski宣布辞职，随后将会加盟信贷公司Capital One，担任设计副总裁的职位。在Google期间除了大力推进Ara项目之外，在收购摩托罗拉之后还参与设计了充满个性化的Moto X，是该设计团队的核心人物。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/30_1jJbbpn73.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.03]欧洲最大媒体发行商指控谷歌人为降低竞争对手搜索排名 

我们都知道，谷歌公司有一句口号叫Don't be evil（不作恶）。不过，似乎谷歌的实际行动与这句口号大相背驰。日前，这家公司就受到了来自欧洲最大媒体发行商Axel Springer的控告。该家公司CEO Mathias D&#246pfner在参加BBC Radio 4的Today节目中称，谷歌人为降低其在搜索结果中的排名，这是极为不公平的。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/8_1404351205.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.03]国内圣坤入选：谷歌公布Project Ara首轮100名试用员名单 

自去年10月谷歌为模块化手机项目Project Ara招募试用者开始全球有超过9万多名用户提交了申请，并热情的为该项目提供了多项建议和创意，对此谷歌承诺在未来会将其中的优秀想法融入到产品中。正如此前所承诺的谷歌今天宣布前100名最活跃的Ara试用者能够免费收到谷歌的Ara手机，其中来自国内上海的圣坤有幸成为首轮100名测试员之一。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/28_1404344634.png_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.03]微软智能腕表将内置11种传感器，今年10月正式发布？ 

不久之前，Recode 网站的消息称苹果将在今年10月推出可穿戴设备，也就是传言中的 iWatch 智能腕表。不过，苹果并不是唯一准备在今年秋天推出智能腕表的科技公司。最新的传言称微软计划在今年10月推出内置11种传感器的智能腕表。此外，谷歌刚 刚在今年的 I/O 大会上发布了 Android Wear ，相信搭载这款操作系统的智能腕表将越来越多。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/25_1jJ9bzjYN.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >传言称 iWatch 将内置10种传感器，而微软则计划为自己的可穿戴设备加入11种传感器。微软的智能腕表与三星和 LG 的产品不同，更像是扁平、纤薄的耐克 FuelBand。目前，微软究竟会集成哪些传感器还不是很清楚，不过公司计划使用来自德州仪器、Atmel 和其它厂商的芯片，这款设备将可以一直追踪心率数据并与设备同步数据。此外，最有趣的消息是微软并不像让用户觉得佩戴的是智能腕表。公司决定在腕带内部配备显示屏，而不是外部，这样的设计不会让其他人看到智能腕表上的信息，能更好的保护隐私。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.03]浙江移动推出“随意玩流量包” 夜间上网有特惠 

浙江移动推出“随意玩流量包”，夜间上网有特惠1、夜间（23:00-次日8:00）流量特惠，每月5元1GB、10元5GB，超大流量、超级优惠！2、短信发送“2831”至10086订购5元包；发送“2841”到10086订购10元包。3、2012年8月12日前办理免收7月、8月两月月费。=700) window.open('http://static.cnbetacdn.com/newsimg/120726/06461801941797655.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >一、开放范围开放时间：2012年7月25日-2013年12月31日。开放对象：我省手机上网客户，除上网伴侣、数据卡及政企类套餐不能办理。二、办理方式业务名称



