-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.29]LG发布2015第二财季财报：利润大降60% 


北京时间7月29日下午消息，韩国LG电子今天发布公告称，由于电视机和智能手机需求疲软，加之面临对手的激烈竞争，该公司第二财季利润大降60%，低于市场预期。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_161439_365.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
LG是仅次于三星的全球第二大电视机制造商，该公司表示，其第二财季营业利润从去年同期的6100亿韩元下滑至2440亿韩元(约合2.11亿美元)。这是自2013年第四季度以来表现最弱的季度，远低于分析师3950亿韩元的平均预期。
该公司在声明中说：“尽管第二财季比预期更有挑战性，但LG相信，随着有竞争力的新产品推出，加之启动更加有效的营销计划，该公司第三财季可以收复失地。”
不过，由于LG迟迟未能在越发拥挤的智能手机市场脱颖而出，很多分析师最近几周都下调了该公司的业绩预期，主要原因是全球电视机销量疲软和新兴市场货币走弱导致利润率降低。
该公司的电视机部门当季营业亏损827亿韩元，创2010年第四季度以来的最差纪录，去年同期营业利润为1590亿韩元，今年第一财季营业亏损62亿韩元。
由于智能手机出货量较一年前有所萎缩，所以LG移动通讯部门勉强实现2亿韩元利润。
虽然LG今年4月末在韩国推出了G4旗舰智能手机，但分析师表示，这款手机并没有提供足够的新功能，与苹果iPhone6和三星Galaxy S6相比无法脱颖而出。
该公司股价上周触及12周以来的最低点，反映了市场对该公司商业前景的担忧。本周三，该股上涨1.7%，而当天的韩国股指微跌0.1%。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.29]HTC否认奇虎360入股 

7月29日消息，今天上午，有台湾媒体曝出消息称，宏达电几大股东正在协商出让部分股权给奇虎360公司，股份占比最高可达31.5%，HTC将获得6.61亿美金的现金投资。对此，HTC严正否认，表示该消息不实。
HTC强调，会持续秉持“追寻卓越，止于至善”的精神，推出令全球消费者惊艳产品，并将HTC推广到全世界。
前段时间就曾有消息称华硕有意收购HTC，但该消息也被后者否认。2015年以来，屡有消息传出HTC将被收购，不过均被否认；针对这次再传奇虎360想收购股权，HTC一如以往严正否认。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.29]亚马逊为何在中国搞不过京东 


在迎来20周年生日之际，亚马逊市值达到2466亿美元（按7月24日收盘价计算），这的确是一个值得纪念的时刻。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155357_647.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“不赚钱”的逻辑如何从被质疑到获认可，2015年起财报对三大业务进行重列的意义何在，亚马逊中国与中国电商（特别是京东）竞争的前景会怎样？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155357_750.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不盈利是一种战略
亚马逊将不盈利作为长期战略。具体来讲就是尽可能地扩大规模，不惜牺牲利润。这是典型的“top-line growth”战略。过去的十年是亚马逊快速增长的十年，营收的年均复合增长率达29.1%。2014财年，亚马逊营收已达890亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155357_809.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过，2011年以来亚马逊的营收增速开始大幅回落，并且远远低于阿里、京东的水平。阿里2011～2014营收平均增速75%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155357_894.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
某些中国公司喜欢拿亚马逊的不盈利说事儿，动不动就说“亚马逊还亏损呢！”其实，亚马逊只是不追求盈利，却从来没有肆无忌惮地亏损。
2004年以来，亚马逊仅在2012年和2014年出现财年亏损，净亏损分别占当期营收的千分之一和千分之三，而某些中概公司净亏损动辄超过营收！
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155357_955.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在不断优化、降低成本的同时亚马逊没有象其它美国公司那样攫取高额利润，而是以相对低的价格向市场提供产品及服务，尽可能地扩张规模。所以亚马逊的毛利润率一直低于30%。
2010年以来，亚马逊在研发和物流方面的投入规模不断扩大，基本上是可着毛利润花。于是报表上的“net income”总在微盈和微亏之间徘徊。把经营利润“吃光用尽”的模式曾倍受质疑，如今已收到贝索斯想要达到的效果：在电商领域一马当先并强有力地冲击着传统零售。在亚马逊的攻势下，百思买、巴诺书店已经回天无力。今天亚马逊的市值超越沃尔玛是历史性的，说明多数投资人终于认同了贝索斯的理念。
亚马逊虽然不追求盈利，甚至主动亏损，但贝索斯却非常重视现金流，他说“股票价值是未来现金流的现值，而不是未来盈利的现值。我们最终的财务指标，我最想达成的目标就是自由现金流。”（出自2004年致股东的信）
2015年Q1，亚马逊净利润只有3500万美元，经营活动净现金流为4.98亿美元。
而在截止到6月30日的12个月中，亚马逊净亏损1.88亿美元，经营活动产生的净现金流入高达89.8亿美元，期未现金及等价物储备达102.7亿美元。充沛的经营现金流强有力地支持着对外扩张，截止到2015年6月30日亚马逊在过去12个月的投资活动净现金流出为66.3亿美元。
众所周知，编制财务报表的基本原则是权责发生制。即期内实现的收入或应付的费用，不论相关款项是否收到或付出都作为本期的收入和费用处理。贝索斯的观点则更接近收付实现制，收款以落袋为安，付款能拖就拖，许多中国老板也是这样想、这样做的！
重列三大业务的用意：云计算业务成估值功臣
在财报中如何对主营业务进行分类，乃至各项业务的名称都大有学问，对估值会产生直接的影响。
从2015年Q1开始，亚马逊把主营业务分为北美分部、国际分部和AWS分部进行独立核算。即按照营收与费用匹配的原则，把营收及履约费用、研发及内容费用、行政管理费用分配到这三个分部。
2015年上半年，北美业务分部营收272亿美元，同比增长25%。同期国际业务分部的营收为153亿美元，同比增幅仅为1%。因此上，北美分部营收在总营收中的份额升到59%（2014年同期为56%）。
首次独立披露的AWS（Amazon Web Services）业务，被称为亚马逊云计算，就是以Web服务的形式向企业提供IT基础设施服务。在全球扩张的道路上，亚马逊本身就是云计算的重度用户。2006年8月推出AWS之今，亚马逊成为举世瞩目的云计算服务提供商，客户总数超过100万（分布在190个国家和地区），2015年前六个月营收33.9亿美元，占比7%。
与中国投资人不同，美国人在二级市场不做VC，说白了就是不为概念估值。而在A股市场人人都是VC，认为自己能看到标的公司五年、十年以后的蓝图。所以，在美国即使是苹果也得拿销售了多少iPhone、多少iMac，拿实实在在营收、净利润说事儿。A股上市公司开个媒体沟通会、放个PPT，甚至改名为“匹凸匹”都能让股价翻番。应当说美国投资人的保守是有道理的，可以大大降低被忽悠的风险。
亚马逊单独披露云计算(AWS)的营收，尽管占比只有7%，但资本市场对这块业务的认知度大幅提高。AWS信息的披露，为亚马逊市值突破2400亿美元，历史性地超越沃尔玛做出极大的贡献。最近讨论亚马逊估值的文章，把云计算业务视为“功臣”。
2015年上前六个月，亚马逊三个分部的经营利润（不计股权激励）合计为17.8亿美元（同比增加96%），其中69%来自北美分部、37%业自AWS分部（两者合计超过100%是因为国际分部亏损9500万美元）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155357_996.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
亚马逊在北美以外的多个国家成为最大的电商，如英国、法国、日本、印度等。但在“好啃的骨头啃光”之后，国际业务遇到了瓶颈。2015年前六个月，国际分部营收的同比增幅仅为1%，经营亏损却增加171%。这种情况下，只能对AWS分部寄予厚望了。
不客气地说，亚马逊营收增长并不理想，AWS短期内难当大任，接近2500亿美元的市值恐怕会成为阶段性“顶峰”。
京东与亚马逊（中国）：青出于蓝而胜于蓝
亚马逊进入中国后，沿用了它在美国的成功经验（比如自建现代化物流体系），这或许是亚马逊在中国存活下来的重要原因，而与京东竞争的成败，是亚马逊中国能否活得好的关键。
亚马逊强大数字出版和AWS业务是京东没有的，但两家还是有许多相似，京东的发展战略与策略对亚马逊（美国）有诸多对标之处。实际上，在京东赴美上市前，投资人曾参照亚马逊给京东估值。作为电商，它们有两点格外一致，而京东执行得甚至更加彻底。
首先是重营收、轻利润的策略。亚马逊经营利润始终为正，利润率却越来越低。京东经营利润率始终为负数（有些过了）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155358_62.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是，看看京东和亚马逊所取得的市场份额，前者的策略显然更适合中国国情。
其次是对物流服务的重视。高效的物流体系不仅可以提升用户购物体验，还可通过为第三方卖家提供服务获得收益，将物流体系从成本中心变为利润中心。在这一点上，京东其实是美国亚马逊的学生。
不过与亚马逊中国相比，京东更加倚重自建自营物流。截止到2014年末，京东拥有7大物流中心和分布在40个城市的123个仓库（总面积超过200万平方米）。京东还运营着3210个配送站，覆盖全国范围内的1862个区县。快递员、保管员、客股人员分别达到3.5万、1.26万和7758名。凭借强大的物流体系，京东可为134个地区提供当天送达的“211限时达”服务并在另外866个地区提供次日达的配送服务。
亚马逊则是“两条脚走路”。截止到2014年末，亚马逊在中国拥有13个运营中心，配送区域覆盖全国近3000个城市区县；同时亚马逊与四通一达、顺丰、全峰、宅急送等快递公司达成合作。在自营与第三方物流的共同支持下，亚马逊当日达及次日达的服务覆盖了1400个城市区县。在数量上超过京东，但口碑方面尚有差距。
亚马逊进入中国市场已经十多年了，却一直徘徊在第二阵营。日前，亚马逊国际业务总负责人迭戈・皮亚琴尼对媒体表示：错过了不能再错过，亚马逊在中国“绝对是可以更激进”。
一方面亚马逊足够优秀、足够了解中国，而且已有大批拥趸，不存在被挤出中国的可能性。但另一方面，阿里、京东已经太强大，亚马逊讨不到什么便宜。
土洋电商将长期对峙下去。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.29]阿里巴巴60亿元增资阿里云：设为最高战略优先级 


7月29日消息，阿里巴巴集团今日宣布对旗下阿里云战略增资60亿元(约折合10亿美元)，用于国际业务拓展，云计算、大数据领域基础和技术的研发，以及DT生态体系的建设。获得战略增资后，阿里云会加速在全球部署下一代的数据中心，开发云计算和数据产品，并在全球寻找更有潜力的DT合作伙伴。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_155029_91.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“阿里巴巴集团对云计算的投入放在最高战略优先级”，阿里巴巴集团CEO张勇认为，阿里云已迎来最好的机遇，在技术和商业上更进一步，成为DT世界的引擎。
阿里巴巴集团CEO张勇还表示，60亿投入只是开始。“希望阿里云能不断赋予所有商家、合作伙伴新的能力，帮助所有企业升级基础设施，直接连接消费者，将数据转化为生产力，最终从IT走向DT”。
据了解，目前阿里云在国际业务拓展方面，开放了硅谷、香港等6个数据中心，同时计划在香港、美国设立第2个数据中心，并在新加坡、中东、日本、欧洲部署新的数据中心；在DT生态体系建设方面，阿里云将在大数据领域进行前沿探索投资，制定针对合作伙伴向DT转型的扶持计划。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.29]进军次大陆，摩托罗拉欲在印度开设工厂 

7月29日消息，今天，在发布了Moto X Style、Moto X Play、Moto G 2015之后，摩托罗拉又宣布将在印度建立硬件制造部门，为公司的下一步发展做好准备。
据悉，印度手机市场发展非常迅速，2015年智能手机销量较之前提高了200%以上。然而，该国的智能手机总数约为6千9百万台左右，远低于中国超过5亿台的总量。也就是说，印度市场将是智能手机市场的下一个引爆点。
摩托罗拉高级市场总监Marcus Frost表示：“目前公司还在评估之中，马上就会有消息，总之，印度是摩托罗拉今后的重点市场之一。”
目前，摩托罗拉已经被联想收购，在中国和拉丁美洲设有工厂。之前，该公司在印度金奈港设有制造工厂，但几年前就被无限期关闭了。
同时，三星、HTC等国际大厂对印度市场越来越重视，而如一加、小米等中国智能手机制造商也希望从这个新兴市场中分一杯羹。想必，今后的印度就如同现在的中国，智能手机界的一场激烈厮杀在所难免。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.29]HTC斥资近千万美元入股虚拟现实设备商WEVR 


7月29日下午消息，据台湾媒体报道，HTC今日宣布斥资近千万美元，投资美国一家虚拟现实媒体播放器供货商WEVR，持股约15%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_165721_648.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HTC今日公告称，通过旗下子公司H.T.C。(B.V.I。) Corporation投资美国一家虚拟现实媒体播放器供货商WEVR，以每股5.7782美元的价格取得173万642股，交易总金额近1000万美元，持有WEVR 15%股权。
WEVR总部位于美国加州，主要业务聚焦虚拟现实社群与媒体播放器技术。
HTC今年3月携手在线游戏平台Valve在MWC2015世界移动通信大会上推出HTC Vive虚拟现实头盔，正式进军虚拟现实市场，HTC期望借此在虚拟现实市场抢占先机，开拓新的营收与利润来源。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.29]详解Cortana：有史以来最智能的数字助手 


Win10发布在即，内置的Cortana个人助理一直是微软宣传的重点。在实际的体验中，Cortana给人的感觉也是非常棒的！那么微软为什么会开发Cortana？这背后又有那些不为人知的内幕？本文将为您一一解答。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_150156_788.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
与苹果的Siri和亚马逊的Alexa一样，微软的Cortana能够让用户以人类的方式与设备对话。Cortana可以理解你说话的含义并以类人类的方式给与反馈。但是又与其他语音助手不同的是：Cortana在PC端和移动端同时适用，而且Cortana远不是收发消息这么简单。微软想要她成为你的贴身智能秘书――管理通信、日常安排以及满足你的需求。
今天，微软将发布万众瞩目的Win10系统，全球范围内15亿Windows用户将有机会接触有史以来最聪明的人工智能系统。但是Cortana 也给微软的开发者们出了一道难题：如何将冷冰冰的算法代码与Cortana的个性相结合？应该如何设定Cortana 的聪明程度？又如何说服用户喜欢上Cortana？
为了解答这一连串的问题，我们有幸深入Cortana的微软开发团队，以及Cortana本尊。下面我们就来讲讲Cortana的故事。
Jarvis 1.0
几年前，微软手机业务表现挣扎，无法说服消费者去购买微软的产品。微软一贯的做法是召集问题解决团队。据微软Cortana和搜索团队项目经理Marcus Ash的说法，通过团队的力量，微软能够抓住用户需求的关键点。
团队成员认为：能够无限获取各类信息固然是很好，但是如果有一台设备能够真正为你做实事那就更好了！比如，通过很多设备，你可以查询到某天从旧金山飞往纽约的所有航班，但是用户真正需要的是这款设备能够为你订票，挑选一个商务舱靠窗的位置，然后订一份犹太餐。这一切都是为用户量身定制。
这就是设计目标：开发一款私人数字助手将微软的产品与其他的产品区分开来。最初，这种概念代号为Jarvis。
微软的研究团队要回答的第一个问题就是：一个完美的私人助手应该是怎么样的？为了找到答案，微软采访了几个好莱坞和科技公司高层的高级助理，这些助理都有一个共同点：对老板了如指掌，这些细节都会写在一个笔记本上，而笔记本，几乎不会离开助理的手。他们的作用不仅仅在于帮老板过滤掉一些不必要的电话，还要对生活习惯非常清楚，老板们喜欢吃什么等等。
为了将助理的工作做好，助理们要运用自己的知识去预判老板的想法，并在必要的时候代替他（她）们做决定。如果微软的私人数字助手要达到这一目标，Cortana就需要读取邮件，管理日程安排；她需要知道你喜欢哪支球队、买了哪支股票、你喜欢去哪里度假等各种私人信息。这就需要用户给予Cortana充分的信任。
“如果Cortana对你有一无所知，那么她就不能起到任何作用，”Marcus Ash说。但是微软相信信任是建立在透明的基础上的。用户能够看到Cortana收集了哪些信息、她对这些信息做了怎样的处理。
赋予Cortana个性
Cortana团队面临的第二个挑战在于如何将用户的信任延伸到一个虚拟的数字助手上。如果Cortana需要走向成功，她必须有自己的个性。所以微软请了一个作家团队赋予Cortana以个性。
每天上午十点，Jonathan Foster都会把Cortana团队召集到一块，其中包括一个编剧、一个剧作家、一个小说家以及一个评论家。在墙壁上，一台显示器显示着Cortana收到的，却不能通过简单得搜索得出答案的问题。
在接下来的一两个小时里，这个团队的任务就是创造人类式的对话，使得Cortana看起来不仅仅是一套聪明的算法。微软称这种人类式的反馈为“闲谈（chit chat）”
绝大多数的问题并不是为了获取某种信息。相反，他们是为了测试Cortana的智能程度以及忍耐限度，换句话说，就是闲的蛋疼，纯属娱乐。用户想要知道她正在想什么，用户想要看她惊讶、愤怒或者困惑的样子。
就像电视情景喜剧的编剧一样，“闲谈”团队成员围着桌子坐成一圈，试图以机智、诙谐的语言反驳他人。Foster承认这工作量巨大，不容易。
“我们的重中之重就是为用户提供自然的体验，”他说。
但是表面上看起来很正常的一个问题，如“你喜欢狗吗？”就能产生多重反馈，其中不少有冒犯之意。如果Cortana说狗是她最喜欢的动物，这样就会招来喵星人粉丝的围攻。如果Cortana说最喜欢泰迪，那么牧羊犬主人就不爽了。
所以在塑造Cortana个性的初始阶段，Foster和他的团队必须制定出一些最基本的指导性原则。Cortana的回答必须有趣，但是不能含有任何讽刺、挖苦的意义。Cortana应该充满正能量，但是不能过度。Cortana不能发表攻击性的言论，但是也不能像乖乖女一样。
起初，项目进展顺利。Foster和他的团队通过回答一些常见的问题，建立了一个回复语库，这些问题通过微软内部测试产生。但是在2014年4月，Cortana随着WP8.1系统放出，事情并不如他们想象地那么美好。种族歧视，性挑逗、一知半解等各种问题纷沓而来。
蓝色裸女
虽然“闲聊”团队回答的问题不到Cortana接收的全部问题的10%，但是这个团队的重要性不言而喻。Cortana项目工程联合主管Mike Calagno说。“其实我们在项目的晚期才赋予Cortana个性，”他说，“但也正是那时候，Cortana开始走上正轨。这时候我们明白，我们得做点什么。”
与Cortana言语一样重要的是她的外表。于是微软的私人助手演变为Halo游戏中一个女性角色，即“蓝色裸女。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_150123_385.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在Halo游戏中，Cortana是一个电脑产生的实体，帮助游戏的主角Master Chief完成任务。如果你要求一个14岁的玩家为电子游戏设计一个虚拟助手，那么他第一时间想到的应该就是Cortana。
几个月后，Cortana成为了微软内部数字助手项目的代号。然后在2013年9月，该名称被泄露到了网上。一项保留该项目名称的请愿书获得了近9万个签名。微软也抓住这个机会，将Cortana确定为其数字助手的官方名称。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150729_150123_560.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在全新的Win 10系统中，Cortana并不以一个衣着暴露的女神形象示人，而是一个蓝色的小圆圈，有节奏地跳动着，就像心跳。即使是微软的员工也惋惜没有将视频游戏中的形象搬过来。（同时，他们也不承认Cortana是女性，尽管在形容Cortana的时候一直以女性的口吻。）
“Cortana是互联网居民，所以当你询问关于Master Chief的事情，她会给出相应的回应。”Ash hedges说，“但是有一点我们在开始就很清楚――这是一个私人数字助手，而不是在Halo里Master Chief的伴侣。”
尽管微软认为这两者之前有一定的区别，但是她们之间的区别几乎可以忽略不计。两个Cortana的声音均是由同一个女演员Jen Taylor提供。Halo背后的团队343 Industries帮助设计了WP版本声音和动画。Cortana全息图形象和蓝色的小圆圈都是同样的蓝色。
Deb Harrison也承认“闲聊”团队从Halo游戏中借鉴了很多，赋予了Cortana独特的个性，如自信、不跟从。很显然，微软希望能将Halo粉丝对Cortana的喜爱转移到Windows平台上来。
其实，Cortana还对之前的历史有多顾忌。“Clippy先生”失败的阴影仍然笼罩在他们头上。当问到团队是否面临着巨大的压力，因为微软之前的数字助手无一例外不以失败告终，Foste差点把饮料打翻了。
“从体验的角度来看，我们从Clippy上学到了很多。”他说。其中就有一个教训：如果创造一个在不惹用户生气的情况下为用户提供帮助的私人助手？
Cortana不是冷冰冰的机器
如今，Cortana仍在紧锣密鼓地开发中，很多工作尚未完成。当你问她问题的时候，她时常会给出一个必应的搜索界面。这是因为，从这个定位看，Cortana并没有作为一个自然语言搜索工具那样智能。Cortana所有的知识都来源与互联网，她所有的俏皮话都由背后一群优秀的编剧支撑着。
不管Cortana能否通过图灵测试，这些都是重要，真正的测试是用户是都愿意去使用她。与Cortana相处了很长时间以后，即使是那些技术老兵也将Cortana看成是一个人，而不是机器。
“有时候，我会在不经意将向她表示感谢或者道歉，”343 Industries的O’Connor说，“也就是在这些瞬间你会忘记她不是一个人。”
明天，全世界的人都能一览Cortana的真面目。微软CEO说希望用户能够再次爱上微软，而Cortana就是他最好的机会。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.28]128GB版iPhone6买不起？用这款闪存数据线也不错 


虽然iPhone6和iPhone6 Plus有128GB容量的版本，但是更多需要大容量空间的消费者还是考虑到价格因素而最终放弃，从而选择其他外接的存储方案。因此，这款PhotoFast闪存数据线就成为了非常不错的选择。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_153616_44.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
通常来说，如果用户的iOS设备中有很多照片，音乐，或者电子书需要备份，用户一般上传到苹果的iCloud云端硬盘，但是今年早些时候发生的iCloud资料泄漏事件，让用户对它的安全性产生疑问。因此这款PhotoFast就专门解决了这个问题。
PhotoFast不仅可以让用户安全地进行本地备份，同时还可以对iOS设备充电。Photofast闪存数据线外观就像一个正常的充电和同步数据线，但它有隐藏的内部存储，允许用户通过它进行数据本地备份，Photofast的长为13厘米，重9.4克，非常轻便。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_153616_564.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了备份数据之外，用户也可以用它来在旅途中拍摄更多照片和视频。如果iOS设备上的内部存储空间已满，用户可以把新的电子书，音乐和照片传输到Photofast闪存数据线的内部存储。
Photofast闪存数据线还支持视频从内部存储串流到AirPlay设备上播放。附带的App可以在iOS设备上运行，可以进行数据备份管理，该App还可以利用用户指纹锁保护内部存储数据。
据悉，这款Photofast闪存数据线有64GB或128GB两种容量版本，具体售价还未对外公布。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.28]诺基亚Nowhere新品发布会：或发布虚拟现实设备 


7月28日消息，今天按照此前预告，诺基亚（高科技部门）将在美国洛杉矶举办VIP会议，主题是“Nowhere: Now Here”。外媒称，诺基亚本次很可能会发布一些关于影像或虚拟现实设备。
在今天的发布会上，我们可能会看到Here联合诺基亚高科技部门发布虚拟现实（VR）产品，在此之前诺基亚HERE地图已经登陆三星VR设备。不过目前一切还未确定。
诺基亚此前并没有公布Nowhere发布会的具体时间，很可能是洛杉矶当地时间上午。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.28]美国苹果iPhone用户调查： 超半数使用iPhone6 


苹果上周公布了第三季度的财报，最近3个月苹果卖出了4750万部iPhone。那么在美国本土，iPhone的用户群又有多少呢？根据CIRP的最新报告指出，在美国的iPhone用户中，有超过半数的用户使用iPhone6。该市场调查公司预计目前在美国的iPhone使用数量为9700万台，其中3300万台为iPhone6，1700万台为iPhone6 Plus。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_153158_30.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
库克在财报上表示在现有用户方面，iPhone6推出之前就用 iPhone手机的用户中，有27%换成了iPhone6或者iPhone6 Plus。
CIRP的联合创始人表示：“我们预计目前在美国的iPhone用户中，iPhone6和iPhone6 Plus用户的占比达到了52%。”
同时CIRP还指出，随着iPhone6购买潮的散去，iPhone用户群的增长开始变得缓慢，而苹果已经将增长点瞄准在安卓用户身上，刚刚过去的季度，是史上最多安卓用户转 iPhone的一季。所以苹果有理由相信，或许在下一个季度，iPhone6依然是市面上大热的智能手机。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.28]银行系电商生存状况揭秘：工行苹果手机销量超京东 


两年前，电商最火热的时候，各大银行也纷纷谋划自己的电商王国。2012年6月建行“善融商务”平台正式上线，包括企业商城(B2B)、个人商城(B2C)和房e通，涵盖商品批发、商品零售和房屋交易等领域，也是首个银行系电商。

=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_152036_421.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此后交行“交博汇”、农行“E商管家”、中行“中银易商”、工行“融E购”也纷纷上线，一时间明争暗斗、合纵连横，使出浑身解数吸引消费者。然而，两年时间过去了，当初的激情是否转化成了销售量仍有待观察，但这些电商中，有的已经销声匿迹，有的却已经可以登上舞台与传统电商一较高下。大浪淘沙，时间流逝，留下的只能是强者。
工行苹果手机销量超京东
工行是国有银行中最晚步入电商市场的，但从数据来看，工行的融E购是几家电商中最成气候的。工行数据显示，定位于“名商名品名店”的“融E购”电商平台，对外营业14个月时间，注册用户已达1600万人，累计交易金额突破1000亿元，交易量进入国内十大电商之列。目前“融E购”70%以上的入驻商户为厂家直营，数码、家电、服饰、旅游等行业前十大品牌均已入驻。
以当前最热卖的电子产品苹果手机为例，截至7月27日，根据记者不完全统计，融E购卖出的苹果手机已达13万台，而电商行业的领头羊京东则不到12万台。其他银行系电商的销售情况则不乐观，善融商务的苹果手机销售量不到2万台。而中银易商的苹果授权店中则空空如也，没有一款商品上架。E商管家尚无苹果店铺，甚至未有苹果系统的客户端上架。交博汇上虽然有苹果手机上架，但是没有显示成交量。
而在种类上，建设银行善融商务的产品则更为全面，手机供应商的品牌，除了苹果外，还有小米、三星、华为、魅族、戴尔等数十个知名品牌。工行融E购提供的产品品牌虽然为十种左右，与建行相比较少，但是在分期选择上，则有6个月、12个月、24个月的多种选择。
而在电商平台售卖金融产品方面，工行已将理财产品的销售端口接入电商平台中，记者不完全统计，已经有近30万人次在融E购上购买相关产品，以一笔5万最低购买门槛计算，成交量已达150亿元。建设银行则将房贷业务接入了善融商务中，并且形成了一个房屋买卖的中介圈子，与我爱我家等房屋中介机构合作，将房源在善融商务上进行推广。
相比上述两家银行，农业银行E商管家则是国内商业银行首次针对企业转型电商推出的银行电子商务服务平台，是利用农业银行强大的网络和客户资源，为传统企业转型电商提供集供应链管理、多渠道支付结算、线上线下协同发展、云服务等于一体的定制化商务金融综合服务。
中银易商则是中行推出的围绕易金融、泛金融、非金融、自金融四个维度，在支付、理财、融资、跨境、在线产业链进行服务的平台。中银易商负责人指出，易金融主要是利用互联网的工具和手段，解决传统金融服务“贵”、“烦”、“慢”的问题。泛金融是通过广泛合作建立大联盟，以O2O的模式拓展电子商务领域。非金融是介入非金融服务领域，实现金融与相关产业结合的深度融合。自金融是建立平台、机制与规则，在开放平台进行个性化定制产品和服务等。
不过时过一年有余，始终雷声大雨点小，记者近日浏览该网站发现，无论是从产品数量上与种类上都与大平台有着差距，而平台尚在调试中，许多商品只有入口却并无实际商品上架，中行年报中对于中银易商更是只字未提。
加速跨境电商服务创新
6月20日，国务院下发《关于促进跨境电子商务健康快速发展的指导意见》，强调通过“互联网+外贸”发挥我国制造业大国优势，并对银行等金融机构的创新服务提出明确要求。
在这种情况下，银行系电商也迎来了新的机遇。工商银行相关负责人告诉记者，融E购已经开始进军跨境电商领域，并完成了“融E购”电商平台与中国(杭州)跨境电商综合实验区的对接，构建了“订单信息”“物流信息”“支付信息”三流合一的电商服务和运营体系，在“融E购”平台、保税仓、电子口岸之间实现了信息的全自动推送和处理，将会有更多进口商品提供给消费者。
据介绍，此次工行上线试运行的“融E购”西班牙馆直接选择工商银行马德里分行的当地客户入驻，并由马德里分行对客户资质和上架商品进行严格的尽职调查，确保上架商品为西班牙市场同期的热门品牌、原版商品。商户从西班牙直发杭州保税区，入保税仓仓储，买家下单后快递直接入仓提货再送到买家手中，整个国际物流过程闭合，杜绝了掉包和掺假风险。、
而中行作为国际化程度最高的大型银行，跨境支付领域的布局也早已开始。中行浙江分行先后为支付宝、连连支付、贝付科技等知名第三方支付公司提供跨境支付相关产品服务。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.28]《辐射4》官方中文版确认，台词数量惊人 


据渠道消息，《辐射4》目前已确认官方中文计划，但是发售日是否和美版是一天尚不得而知，另外，游戏将采用不同的画面表现风格和机制已经是众所周知的了，在最近的一次采访中，导演Todd Howard表示“配音演员已经录制了两年，超过一万三千条台词！”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_151730_891.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
可想而知游戏文本数量有多么庞大，而此次主角不管是男的还是女的，都是有配音的。《辐射4》将于11月10日登陆本时代平台。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_151730_972.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.28]取消漫游费为何不能从京津冀推向全国 


由于京津冀特殊的地理位置以及协同发展，人员流动愈加频繁，取消京津冀漫游费已经被反复提及了很长时间，去年，北京、天津和河北三地的消协就曾像国家发改委、工信部和三大运营商发函，呼吁逐步降低并直至取消京津冀地区长途以及漫游通讯资费。一年后，呼吁终于有了质的进展。
据三大运营商的内部消息称，京津冀三地或将于8月1日起正式取消手机长途漫游费。但是，此次取消的漫游费仅仅是指手机语音通话业务，固话长途业务、数据流量业务均不在免费之列。据悉，目前三大运营商已经向京津冀地区的公司发出通知，要求做好方案和支撑工作，部分运营商的系统也已经改造完成，只待国家发改委和工信部正式下文。
不过，这并不是运营商第一次取消漫游费，湖南长沙、株洲和湘潭三市在09年就通信实现升位并网，移动电话长途费和漫游费全部取消，此举使得湖南38%的用户受益。此外还有广东佛山、南昌和九江等地已经取消漫游费。
漫游费从哪来？
过去，手机网络刚开始建设，只能提供某一地区用户的服务，不同的地区网络服务的收费也不一样，导致一旦出了本地服务区域，手机便没有信号。后来，技术加强，漫游功能诞生，人们在异地也可以使用手机通讯功能，只不过需支付较高的话费。刚开始，由于技术的原因，运营商需要支付一的定成本。不过，随着全国网络基本实现一体化，漫游的意义已经名存实亡，运营商几乎没有成本，这时消费者便不买账了，纷纷要求降低甚至取消漫游费。
取消漫游费，动了谁的奶酪?
加上此次京津冀地区，取消漫游费的脚步又向前走了一步。不过，相对于整个中国来说，仍是微不足道。实际上，单从技术上来说，运营商已经实现全国联网，成本几乎为零，即使是与本地通话相比，也没有投入更多的物力和人力，漫游费早就该取消。那么，为何取消漫游费就那么难呢？
一方面，运营商为了谋求更多的利益。根据中国移动内部人士透露，假使取消漫游费，仅中移动一家一年便会损失数十亿元收入。利益的驱使，使得运营商不会很快得取消漫游费。毕竟，在“税改增”政策实施后，那么大一块蛋糕，还是不能随随便便就丢弃。
另一方面，是运营商为了调和各地利益分配。上文也说过，漫游费的产生主要是由于不同地区资费不同而导致。由于我国不同地区发展不平衡，导致各地的运营成本也有所不同。这时，漫游费就成了调和各地建设和运营成本的一个很好调和剂。另外，漫游费取消，还会导致手机SIM卡销售混乱，导致某些地区的运营商利益受损，同时还会带来管理方面等问题。
未来，任重而道远
高昂的漫游费一直在国内饱受争议，不仅仅是普通消费者，国家发改委和信息产业部就曾发布过《关于降低移动电话国内漫游通话费上限标准的通知》，对计费调整进行了统一的规定。不过，相比较本地通话来说，仍有较高的价格溢出。
之后，随着3G以及4G网络的普及，运营商往往在3/4G套餐中象征性得取消了漫游费和长途费，不过相比较本地套餐来说，价格上还是稍贵一些。同时，对于2G用户来说，仍旧是保有漫游费和长途费。有人说，随着2G用户的减少和3/4G的普及，漫游费隐形中已经不复存在。不过，就当下来看，根据工信部数据显示，我国2G用户仍占据着移动电话用户一半左右的份额，加上还有较多的固话用户，取消漫游费和长途费仍是很多人的诉求，要想完全实现仍旧任重而道远。
写在最后：
作为一个垄断企业，每年的营收和利益已经足够庞大；作为一个为人们服务的企业，几乎零成本的漫游服务，于情于理都应该尽快取消。同时，取消漫游费，对于多个地区的社会效益以及经济效益来说都是大有裨益的。下一步，就看运营商舍不舍得割肉了。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.28]佳能2015年二季度财报公布：数码相机销量锐减2成 

7月28日消息，佳能在27日收盘之后正式公布了2015年二季度财报。受制于数码相机需求量的持续萎缩，佳能数码相机销量较去年同期降低20%，其中便携式的卡片相机销量大减27%，单反相机销量下滑9%。
不过由于佳能彩色打印机、激光打印机方面的业务表现强劲，使得佳能整体业务营收达到9744亿日元，较去年同期增长5.1%。但是，因为佳能大幅增加了新产品的研发费用，因此整体营收只有1047亿日元，纯利润681亿日元，较去年同期大减15.7%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_132305_639.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
佳能方面表示，便携式数码相机受智能手机冲击严重，但拥有高速快门、可变焦镜头的高端单反相机销量目前已经逐渐显露增长之势，因此，佳能今年数码相机总销量目标仍维持在1280万台，其中单反相机580万台，便携式数码相机700万台。
财报发布之后，佳能股价不降反升，截至发稿时，佳能股价已经上扬0.35%。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.28]传戴尔拟将信息安全业务分拆上市 


北京时间7月28日上午消息，《亚特兰大商业纪事报》周一报道称，戴尔正考虑将信息安全业务SecureWorks拆分上市。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_124125_193.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
戴尔目前已经是一家私营公司。不过对于成长型业务，戴尔仍有可能选择拆分上市。报道称，SecureWorks分拆上市后的市值将超过10亿美元。
戴尔发言人拒绝对此消息置评。
2011年，戴尔以6.12亿美元的价格收购了位于亚特兰大的SecureWorks。在这笔收购之后，SecureWorks成为了戴尔的全资子公司，而戴尔随后也将信息安全业务转移至了亚特兰大。
戴尔于2013年在银湖的帮助下完成了私有化，当时的交易价值249亿美元。根据媒体报道，自那时以来，戴尔的业绩表现良好，不过戴尔未再披露营收和利润数据。
今年早些时候，银湖管理合伙人、戴尔董事会成员艾根-杜尔班(Egon Durban)表示，戴尔尚未专注于拆分任何业务。不过他表示，SecureWorks信息安全业务，以及Boomi云计算软件业务是可能的拆分目标。
杜尔班表示，戴尔正在研究EMC的模式。EMC旗下拥有多家独立运作的公司，但均受到母公司的控制。
消息人士表示，戴尔考虑拆分SecureWorks是为了“给母公司带来资本”。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.28]主流入门显卡新军：NVIDIA GTX950完整规格参数曝光 

7月28日消息，根据外媒爆料，NVIDIA即将于8月17日正式推出主流入门显卡GTX750（Ti）的替代品，也就是Geforce GTX950（Ti），前者目前已经呈现降价让路的趋势。
GTX950显卡将搭载Maxwell架构的GM206核心，768个CUDA流处理器，48组纹理渲染单元，32组光栅化处理单元。
除此之外，GTX950（Ti）将采用128-bit位宽的2GB DDR5显存，公版的核心频率在1150MHz到1250MHz之间，动态加速频率可达1350MHz至1450MHz，显存时钟频率则在6.60GHz至6.75GHz之间。
GTX950功耗大约在90W左右，采用8-pin供电插头，输出方面支持双DVI、HDMI2.0、DisplayPort 1.2等。
随着Win10系统即将正式发布，GTX950对于DX12等的支持也将更加优秀，取代GTX750（Ti）应该毫无压力。而从上面的参数规格来看，其对手应该锁定在AMD的R7 360，两者之间的入门主流显卡之争似乎是无可避免了。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.28]为何苹果Mac使用寿命会很长 


因为法律原因苹果公司不能在Mac的营销过程中说他们的产品可以用10年，评论家也很少会有谁写自己用了10年的Mac是什么样的，大家关注的焦点都在每年最新最强的设备上。不过一般的用户在购买了一台电脑之后会一直用到这台电脑不能用的时候才会更新。也许你身边也有那种“终于”从旧款Mac升级到新款Mac的朋友了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_154014_69.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
很多Mac用户他们的设备确实是有一定的年龄了，设备里的部件在现役Mac产品中基本找不到，但是这些用户不会考虑放弃自己的这台旧设备，去买一台新的PC。这些用户的对话多是应该买哪款新的Mac产品，或者给旧款Mac增加RAM或者使用硬驱，再多用用它一两年再更新。
很少有人提起Mac设备的寿命很长这一点，但是它寿命长不仅仅是因为硬件耐用，软件工程也发挥着非常重要的作用。下面我们就来看看Mac寿命这么长的原因是什么。
OS X操作系统
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_154014_125.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
很多时候我们关注的焦点都放在Mac的OS X操作系统更新上，比如OS X 10.x或者OS X 10.x.x上，甚至连开发者测试版和公测版都不会放过，而很多用户特别是那种最近几年一直没有更新Mac硬件的用户基本上不会在意苹果的OS X更新到哪个版本了。他们也不需要，因为即使他们使用的OS X版本很旧，但也已经足够他们日常工作和生活使用了。
2015年的Mac更新用户中还有很多人使用四年前发布的OS X Lion系统，或者是2007年发布的OS X Leopard――最后一个支持PowerPC处理器的OS X系统版本，这种现象或许会让很多人觉得惊讶无比。但事实就是如此：很多Mac用户不在乎自己使用的是否是最新的版本，因为他们不需要iCloud，Mac App Store有没有也无所谓。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_154014_183.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是这也证明了Mac作为一个平台的卓越性。用户还可以继续使用2007年或者2011年的软件来发邮件、浏览网页、使用生产力应用、玩游戏。很多情况下，能在旧款Mac上运行的应用同样可以在较新的版本上运行。对于从Lion升级到新OS X版本的用户来说，这有一个好处：他们不需要重新学习一些基本的东西就可以继续使用Mac。如截图所示，虽然系统的外观设计有了变化，但是很多基本的东西都没有改变，这不会影响到用户的新旧过渡。
OS X迭代更新的循环也意味着并不是每一次OS X更新发布，用户就必须去更新，但是从旧版本升级到OS X Yosemite或者即将发布的El Capitan，用户还是能够获得很多小的性能完善。比如这么多年的OS X软件特性，AirDrop、通知中心和推送通知、AirPlay镜像、iCloud、iBooks和Continuity对一些用户来说就是全新的东西。虽然没有那么重要，但是Mac体验的提升就全靠它们。
还有一些是很多Mac主流用户没有意识到的，OS X的更新通常能够让旧款Mac运行更流畅。有些OS X更新能够让设备在特定条件下延长电池续航，还有一些更新能够提升图形或者应用的性能。当然每次更新也都会带来新的问题新的bug，但是OS X整体的发展趋势还是一年更比一年好。
Mac硬件
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_154014_248.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
因为法律原因苹果不能广而告之地宣布Mac可以用上10年，但是他们生产的Mac只要不受严重损毁，基本上都可以用10年。苹果公司在从2000年开始就有这个目标了，而真正的转折点在2008年，当年苹果推出一体成型金属外壳的 MacBook 产品。在此之前 MacBook 没几年就得换一次是因为它使用塑料外壳和iBook处理器。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150728_154014_314.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Mac的寿命这么长除了外部的恢复力之外，内部设计才是最重要的因素。现在Mac内部部件以及特性都有了很大变化。将2008年第一款全金属 MacBook 和2015年全新12英寸 MacBook 相比，你就会发现其中的变化有多大。部件和活动件越少就意味着潜在故障点越少，能源效率越高，设备运行速度更快。这也是苹果硬件工程20多年来坚持的理念，现在越发完善。
当然并不是每一台Mac都完美无瑕。某些部件，特别是高端图形处理器、传统大容量硬盘以及早期的Retina屏幕会在使用的过程中出现问题，即使已经超出保修期，苹果也不得不给用户提供免费修理服务，但这些都是例外，Mac和当初一样，大体上可以用好多年。
再利用
很多用户在购买新款Mac的时候都不会卖掉自己手中的旧款Mac，因为即使你这款Mac是在2000年的时候买的，它的处理能力和硬驱空间还足以运行iTunes，还可以播放视频，足够Mac新手使用。所以如果你不是急需钱买台新Mac的话，你大可以把旧的Mac留着，它的可用之处很多。
从这些方面来看，至少Mac用户是不应该因为PC用户一直揪着不放的“苹果税”(Apple Tax)有太多怨言。Mac比PC贵这是不争的事实，但是Mac的确物有所值，有时候甚至还能给你惊喜。很多情况下，用户更新Mac并不是因为有这个必要，而是他们有这个选择，而且很多Mac用户并不是年年都更新他们的设备，而是隔好几年才会更新一次。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.28]上线一月，苹果Apple Music订阅破千万 

7月28日消息，据外媒HITS Daily Double报道，有匿名消息称，苹果Apple Music音乐流服务的订阅用户已经突破了一千万大关，而该服务发布的时间才一个月左右。
不过，有报道称该数据的真实性尚待考证，因为苹果官方尚未发布该消息，而月破千万这样的重大利好，想必苹果不会放过。当然，Apple Music随苹果iOS8.4发布，而该系统发布一周后的装机率就达到了40%，用户基数确实巨大。此前，苹果公司CEO蒂姆・库克也曾在公司2015第3财季发布会上表示，在公司发布了Apple Music服务后，有“好几百万”的用户注册了Apple Music服务，而一星期过去了，该数字必定又将上涨。
苹果Apple Music的主要竞争对手是Spotify、Pandora等流媒体服务商。Spotify的付费用户超过了2000万级别，活跃用户达到7500万，而Pandora的现在用户更是达到了7940万。不过，上述两家服务商并没有自己的硬件，不能从根本上控制用户来源，而这正是苹果的最大优势所在。
据悉，苹果计划将向超过一亿用户提供Apple Music服务，也就是说，苹果除了为自家用户提供服务外，还必须从其他平台抢夺资源，这必定是一个艰难的工作。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.27]2015上半年全球运营商手机订购量排行榜：中国移动第一 

7月27日消息 市场研究公司Ovum发布了2015上半年全球手机订购量排行榜，结果显示，中国移动为全球手机订购量第一大品牌。跨国性移动运营商沃达丰排名第二，印度巴帝电信（Bharti Airtel）紧随其后，排在第三位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_164128_580.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Ovum表示，中国移动的手机用户全部在亚洲，截至2015年第一季度末，该公司售出了6.33亿部手机。而全球联合大企业沃达丰售出了4.08亿部手机，巴帝电信在亚太地区、非洲和欧洲等20个国家售出了3.14亿部手机。
中国另两家运营商同样榜上有名，较为可惜的是中国联通，在榜单中排名第四。在过去五个月中，中国联通已流失了1000万个手机用户，成为其落后于巴帝电信（Bharti Airtel）的重要原因。而中国电信排名第九，在前两个季度中，中国电信增加了76万个新手机用户，但仍然和前几名有较大差距。
同时Ovum表示，尽管中国移动荣列榜首，但是该公司的财报却出现了自1999年以来最大幅度的年度利润下滑，它的年营收也较上一年下跌了1.5%。该公司利润的下滑源于其在网络开发上的巨大开支。
其他方面，沃达丰已连续五年保持第二名的位置，它的手机营销市场主要在非洲和欧洲。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.27]京津冀手机漫游费将取消？运营商内部人士：消息可靠 


7月27日消息，今天凌晨突然传出消息称，三大运营商将于8月1日起正式取消京津冀手机长途漫游费，目前三大运营商均已向三地省公司发出通知要求做好方案和支撑工作，部分运营商系统改造已完成，只待国家发改委和工信部正式下文。现在，有运营商内部人士进一步证实此事，表示消息真实可靠。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_161653_317.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据法制晚报报道，当京津冀手机长途漫游费将取消的消息传出后，记者联系到了运营商内部人士，其表示此消息可靠，由于中国移动/联通/电信三大运营商需要统一口径，所以目前正在等待正式方案出炉，然后才会统一公布。
据悉，工信部曾经明确提出过“自2015年8月1日起取消京津冀手机长途漫游费”的工作要求。目前三大运营商已经正式上报长途漫游费取消方案，只待发改委和工信部下文后即可正式实施。
中国移动/联通/电信官方对此事尚未做出明确回应，只是表示目前尚无正式通知，有具体方案将第一时间公布。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.27]接近腰斩：乐视暴风股价再度跌停 

 7月27日消息 今日午后开盘沪指连续下跌，截至收盘，报价3726.27点，跌幅8.47%，成交7213亿元，创8年最大跌幅；深成指跌7.59%，报12493.0点，成交6677亿元。两市超九成股下挫，互联网股也没能幸免，暴风科技(300431)，乐视网(300104)、东方财富(300059)等超过400股跌停。
暴风科技7月13日复牌后连续5个跌停，随后公司发布维稳公告，于上周开始企稳，今日早盘大幅低开震荡，午后封于跌停。收盘报162.27元，总市值为195亿元；目前股价较历史最高点327.01元已经“腰斩”。
乐视方面同样也是早盘低开，一路震荡，尾盘封于跌停，收盘价报45.15元，总市值为836亿元。其股价较最高时已接近“腰斩”。
分析认为，股市反弹后，连续两日重挫止步，由多方面原因造成，例如美联储加息预期强烈、外围股市大跌直接导致大盘大幅跳空开盘；前期大量停牌避险的个股开始复牌，此举会形成新的股票供给，将对市场资金的充裕度形成一定的考验等。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.27]搜狗公布2015年二季度财报：营收同比增长62% 

7月27日消息，搜狗今日正式公布了2015年二季度财报。数据显示，搜狗第二季度营收逼近10亿元，较2014年同期增长62%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_152302_999.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在非美国通用会计准则下，搜狗二季度经营利润为1.81亿元，大约是去年同期的3倍多，至此，搜狗已经实现连续6个季度规模性盈利。
搜狗方面称，其整体搜索量持续增长，移动端流量相比去年同期增长超过110%，截至第二季度末，搜狗移动搜索量已经逼近PC搜索量。
与此同时，第二季度搜狗移动搜索收入占整体搜索收入的比例较同期翻番，具体比例从12%攀升至25%。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.27]谷歌模块化手机将至，拼台手机或比整机更便宜 


2013年10月份，当时还隶属谷歌的Moto创造性的提出了一项名为“Project Ara”的模块化手机项目，尽管后来这家移动通信巨头变成了“a lenovo company”，但是“Project Ara”却作为核心项目被谷歌保留下来。

=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_144341_252.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年谷歌专门为Project Ara项目准备了一场开发者大会，除了给合作伙伴共享各种开发工具、文档之外，还有一个振奋人心的消息，2015年1月份，第一款Project Ara模块化手机将会开卖，遗憾的是最终它还是跳票了。最新消息显示，Project Ara手机最快将会在今年11月份送到开发者手里，更重要的是，谷歌还会带着这个项目重回中国市场。
Project Ara手机是什么？
Project Ara项目被翻译成“模块化手机”，部分市场将其翻译成“客制化手机”。
顾名思义，Project Ara是一款允许用户自行更换配件的智能手机项目，这就像PC时代的DIY，用户自己选购手机处理器、摄像头、内存、通信模块、无线模块等配件，组成一台从外观到性能上都能符合自己要求的智能手机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_144341_439.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Project Ara的核心是手机框架，分为迷你（45×118×9.7 mm）、标准（68×141×9.7 mm）和平板（91×164×9.7 mm）三种尺寸，类同PC的主板和机箱，这个框架由谷歌提供，售价50美元（约合人民币310元），用户可以在谷歌官方商店购买其他配件，也可以购买符合Project Ara标准的第三方配件，然后根据官方提供的组装方案就可以完成组装。
按照谷歌的设想，Project Ara项目下，配件可以有删减，你不喜欢拍照而更依赖续航，那就不装摄像头，多装一块电池，用户甚至不需要考虑配件之间的兼容性，谷歌已经为你考虑好了。
拼台Project Ara手机是挺便宜
满足了好奇心理之后，话题最终需要转到价格上来，拼装一台独一无二的Project Ara手机需要多少钱？
目前，谷歌并没有公布Project Ara主要配件的价格，但大致配置已经给出来了。
据了解，公开的处理器芯片的供应商主要有高通、迈威尔、瑞芯微电子以及英伟达，高通旗下的处理器主要有骁龙810、骁龙805和骁龙615三种，迈威尔和英伟达分别是PXA1928、Tegra K1，瑞芯的处理器型号暂未公布，内存模块则有3GB、4GB、存储器分为16GB、32GB和64GB，摄像头分为1600万像素和2070万像素。
这些配件价格虽然谷歌没有给，但techinsighs的拆解成本估算可以拿来参考。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_144341_539.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以三星Galaxy Note 4为例，5.7英寸QHD屏幕、骁龙805处理器、前后置摄像头分别为370万像素和1600万像素，RAM和ROM分别为3GB和32GB，电池容量为3000毫安时，这些配置的估算成本大致为260.50美元，约合人民币1617元，如果装配一台配置和Note4相当的旗舰型Project Ara手机，在不考虑模块配件定制化成本的情况下，至少需要1617元+310元（框架费用）=1927元。
若从这个角度出发来看Project Ara手机，不足2000元的价格就能组装一台旗舰手机，还是挺理想的，如果有些配置不需要，比如摄像头，手机还会更便宜。
配件是个无底洞
单纯的只配备一台很普通的Project Ara手机，它确实便宜，但真正去买Project Ara的消费者应该不会这么做，因为它的诉求是个性化。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_144341_824.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
模块化手机的初衷是打造个性化，而个性化就意味着你需要很多的配件来更换，这一点Gopro用户应该深有体会，配件多的根本就买不够。
举个例子，当你买了Gopro主机，你可能会考虑稳定器、固定支架、背夹电池、定制云台等等，同样的，当你买了Project Ara手机之后，因为框架本身支持硬件搭配的方式趋于多样化，各种配置的配件也必然会相应增多，比如标配了一块5.7英寸的QHD屏幕，但是有些场合下需要考虑续航，可能会配一块5.7英寸的1080p屏幕，或者配一块电子墨水屏，或者说想给手机装一个投影或者游戏控制器模块，这种备用的个性化配件成本会不断累积。
当然，如果在副厂产品能够过谷歌认证的情况下，这个成本还是有可能大大降低的，但谷歌要挑战的是，让整个行业在打造一些标准件芯片的同时，去做一些定制件，关键点是――在标准流程之外做定制，成本增加是必然。
售后会很麻烦
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_144342_32.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_144342_145.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲（第一张模块化手机工程机拍摄样张）



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.27]美国科技股存隐患：市值增长全靠苹果谷歌们 


在纳斯达克综合指数今年6640亿美元的市值增长中，亚马逊、谷歌、苹果、Facebook、Netflix和Gilead Sciences这6家公司贡献的比例超过一半。美国《华尔街日报》网络版今天撰文称，由于亚马逊、谷歌和苹果等少数科技蓝筹股今年美股领涨的主要动力，导致一些分析师担心美国长达6年的牛市可能即将终结。以下为文章全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150727_142747_52.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今年以来，美国股指看似步步高升，但实际上，只有为数不多的几家大公司在推动指数上行。这也引发了人们对市场健康发展的新一轮担忧。
根据券商JonesTradings汇总的数据，在纳斯达克综合指数今年6640亿美元的市值增长中，亚马逊、谷歌、苹果、Facebook、Netflix和Gilead Sciences这6家公司贡献的比例超过一半。而亚马逊、谷歌、苹果、Facebook、Gilead和迪士尼的市值增长甚至超过标准普尔今年新增的1990亿美元市值。
这种涨幅集中于少数股票的现状引发了新的忧虑，人们担心，市场普遍的交易疲软可能成为指数回调的先兆。很多投资者都看到了似曾相识的景象：与2007年的高点和1990年代末的泡沫顶点类似，越来越少的股票开始拉抬整个股市。标准普尔指数今年以来的累计涨幅仅为1%，而纳斯达克的涨幅达到7.4%。
其他指标也发出了危险的信号。在纳斯达克市场，今年以来下跌的股票数量远多于上涨股票，导致腾落指数进入负数区域。投资者和分析师表示，根据以往的经验，这种现象往往发生在市场逆转之前。
根据市场研究公司Ned Davis Research的统计，上周一，当标普接近历史最高点时，创下一年新低和一年新高的股票家数基本相等。这有时也会被视作市场走弱的一大指标，表明当今的市场已经扭转了2014和2013年的普涨格局。标普较5月21日的历史最高点仍然下跌了2.24%，纳指则在上周一创下历史最高点，随后下跌2.5%。
少数几只股票推动的估值上涨未必意味着市场已经转向不健康的状态，也未必意味着股市将会下跌。事实上，早在这一轮牛市于2009年春天启动时，怀疑论者曾经警告称回调近在咫尺，并引述了经济复苏不稳和市盈率上升等因素。
但随着少数股票与整体市场之间的脱节日益加大，很多分析师也感到越发担忧。很多人认为，美国股市正处于方向转变的前夜――不过，必须承认的是，没有任何人能够真正预测未来。
“可能向两个方向发展：既有可能是整个市场下跌，也有可能是市场整体上涨。”投资基金AllianzGI Focused Growth负责人斯科特-米格里奥里(Scott Migliori)说，“橡皮筋扯得太长了。”
米格里奥里说，他一直在减持互联网和生物科技股票。根据晨星的数据，截至5月31日，苹果、亚马逊和Facebook均位列该基金五大重仓股之列。
米格里奥里表示，他已经买入了涨幅落后的行业股票，以及最近上涨步伐较慢的医疗公司股票。
后危机上涨时代的初期特征是股市整体上涨。根据JonesTrading的数据，纳指2013年上涨38%，排名前3的股票贡献17%的涨幅；标普上涨30%，排名前3的股票贡献了8%。
这两大指数去年的涨幅更加集中，但都不及今年。纳指2014年上涨13%，排名前3的股票贡献32%；标普上涨11%，排名前3的股票贡献16%。
“2013和2014年是全面上涨的时代。”JonesTrading首席市场策略师麦克-奥鲁尔克(Mike O'Rourke)说，“而现在则是更多的资金追逐更少的股票。”
纳指今年上涨7.4%，排名前3的股票(亚马逊、谷歌和苹果)贡献了37%。亚马逊今年上涨71%，市值增加1040亿美元。谷歌上涨23%，市值增加790亿美元。苹果上涨13%，市值增加630亿美元。
“这让我很谨慎，因为我之前曾经见过这种情况。”Pioneer Fund基金经理约翰-凯利(Jone Carey)说，这种行情的一些特征与1990年代的科技泡沫非常相似。
在2000年3月的.com泡沫破灭前夕，标普当年的市值增长完全来自6只股票。
由于大宗商品价格下跌，能源和材料公司的股价都已经大幅下挫，而债券收益率的上升也压低了公共事业等高分红股票的需求。即便是一些科技板块的传统蓝筹股也已经开始走软。芯片制造商英特尔今年以来的股价下跌23%，手机芯片开发商高通也下跌17%。
之前也曾出现过这种“一九行情”，去年秋天就曾有几个月出现过这种格局，并导致标普500指数在一个月的时间内下跌7.4%。但最终，整体市场还是掉头向上，重要股指重拾涨势。
BNY Mellon资产管理公司投资战略总监杰夫-莫蒂默(Jeff Mortimer)则表示，他并不担心目前的行情。
莫蒂默称，他的公司今年第一季度下调了一些领涨的大盘股仓位，转而买入一些海外的小盘股。但该公司对美国股市的整体前景依然比较乐观，而且并不认为当前的“一九行情”标志着市场将会很快回调。“警报还没拉响。”他说。
需要明确的是，有些人仍然担心，由于估值较高，因此股息收益率将会受到限制。标准普尔500指数对应过去12个月的市盈率为18.5倍，高于年初的17.1倍和15.7倍的10年平均值。
与此同时，公司利润的增长放缓和美联储的加息预期(市场普遍预计将在今年启动)，导致很多投资者开始关注市场走软的信号。不过，类似的论调近年来已经多次出现。
“游戏其实很简单，你必须列一个表，在上面写清楚市场下跌前曾经发生过什么事情。”投资公司Leuthold Weeden Capital Management首席投资官道格-拉姆斯(Doug Ramsey)说。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.27]收购黄光裕资产不被看好，国美电器股价暴跌13% 


昨天，国美电器发布了一则公告。其核心是：收购黄光裕控制的非上市门店资源，以及供应链。整个交易112.68亿港币。
今天开盘之后，国美电器暴跌。出现这种情况的原因是什么？是否意味着资本市场并不看好国美的这起资产重组？国美电器股票暴跌背后的原因又是什么？
1、股票下跌实属正常，但跌幅超乎想象。
需要指出的是，整个香港资本市场都特别不好。绝大多数股票都处于下跌通道，恒生指数大跌超过2个点。截止发稿时为止，国美电器的股票暴跌了13.70%。
2、国美非上市门店到底是不是优质资产？
黄光裕和陈晓争夺国美电器控制权的时候，黄光裕的杀手锏产品，就是国美商标和国美的非上市门店。应该说，陈晓最后输给黄光裕，以及资本投票的根本出发点，还是黄光裕手里的这些非上市资源。
但此一时，彼一时。在当时，家电连锁仍然是中国家电销售的主流趋势，电商对传统渠道的冲击力并不大。但如今，京东为代表的线上模式对传统卖场产生了致命的冲击，连国美苏宁也在积极谋求转型。所以，时至今日，这部分的资产实际上是一定程度的贬值了。
所以，资本市场对这起重组并不感冒，甚至出售了国美电器的股票。
3、公司治理结构上，黄光裕开始绝对控股。
当年，黄光裕和陈晓之争，黄光裕侥幸取胜。经此一役，通过非上市公司资产注入，黄光裕的控股权提升到了55.3%，这意味着，国美电器将重新回归黄光裕一言堂时代。
当然，这个事情，并不一定是坏事。对于一个优秀的企业家来说，下属推行高效率的执行力，对于公司绝对是好事。当然，如果绝对控股大股东的决策失误，则有可能把公司带进深渊。
4、重组背后的信息。
不管从哪个角度来看，这一交易都对大股东利好。这意味着，黄光裕正在积极行使自己的权力，并且开始实现对公司的绝对控制。这应该是为黄光裕出山做的一层铺垫。联系到之前国美股价异动，我们有理由猜测，黄光裕出山不会太久了，而国美电器正在做好迎接大股东的准备。
结束语：
资本市场只注重自己的利益，股票暴跌或者上涨，只能部分说明问题，但不会是全部。对于不急于套现的黄光裕来说，股票高低其实并不重要，重要的是对公司的决策权抓在手里，只有这样，后续改革抑或推行新政，才不会有阻力，而这才是黄光裕最看重的。至于股价，当年6毛钱的时候黄光裕都熬过来了，还会在乎今天的1.29元吗？




