-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.19]知名苹果博主：iPhone6最令人失望的一点 

John Gruber或许是最受果粉爱戴和尊敬的苹果博主，其见解和分析通常很犀利。现在John Gruber在博客上对iPhone6和iPhone6 Plus进行了评测，其中Gruber对新款iPhone的机身存储发表了看法。
Gruber写道，很高兴看到苹果提升了新款iPhone的机身存储但是价格没变，不过其中有一点让他很困惑。
Gruber表示：“很高兴看到苹果将其存储空间翻番，从32GB和64GB分别增至64GB和128GB。我喜欢将所有的音乐都储存在iPhone中，不过‘仅仅’64GB，这意味着当我拍摄视频和图片时常常需要释放一些空间（我喜欢全景照片，不过它们通常很大）。”
Gruber继续写道：“但是我不理解为何最小的存储空间仍停留在16GB。考虑到全景照片和慢动作高清视频有多大，这一点真让人无法忍受。这显得很突兀：16/64/128GB这样的选择看上去好像是弄错了，32/64/128GB这样的选择则看上去很自然。苹果第一代iPhone便具备8GB的机身存储可供选择，低配iPhone6要比第一代iPhone快85倍，但是机身存储只有两倍。这是新款iPhone最让我失望的一点。”
苹果iPhone6和iPhone6 Plus已在今天正式开卖。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.19]魅族小米微博口水战：都是1799元惹的祸 

有人的地方就有江湖，有互联网的地方就有好戏。IT科技圈儿最不缺的就是口水仗，特别是手机圈，这次的主角是口水最多的小米和魅族。
事情是怎么发生的呢？先是小米微博吐槽魅族雇佣水军扰乱小米官方微博评论，魅族回应称水军里带有“1799”的很多其实是小米用户，直言小米在侮辱自家粉丝。随后，小米列出魅族李楠的微博截图痛斥魅族承认雇佣KOL（关键意见领袖）来黑小米，魅族理亏，承认自己吵架不给力，但强调产品是好产品。再然后，小米发微博三问黄章，质问魅族MX4用MTK为啥不说？魅族黄章出马，大赞联发科的最新产品6595的CPU的速度快，发热功耗还更好……
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140919_091941_599.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米和魅族的大战还在继续，不过这已经不是他们第一次打口水仗了。关于小米和魅族的恩怨情仇还要追溯到雷军和魅族的老黄历，彼时，两人还是知己好友，孰料日后江湖反目若此。
小米和魅族不和是业界公开的秘密，平日里两家虽然口水仗不断，却也好久没有闹到微博互掐到如此程度的地步，这一切的背景是魅族MX4的发布会，而导火索就是小米微博评论底下那些个1799的数字，这次魅族MX4的价格，终于刺痛了小米的心。
互联网思维营销大法颠覆了业界思维震惊了传统行业，雷军的七字诀“专注、极致、口碑、快”更是让无数的互联网创业者奉为圭臬，虽然饱受质疑，但是2014年前的小米春风得意，官方数据，小米手机2013年全年销售1870万台。
但是转过2014年，小米的日子却越来越不好过了。
先不说还没有形成气候的智能家居战略，小米移动业务的“三驾马车”手机、MIUI和米聊，还有哪个可堪大任？
先看米聊，虽然在微信之前推出来，但是相比现在用户量已经突破6亿的微信，5000万用户的米聊还是有些势单力薄，更遑论，现在流行的陌陌和易信。
而小米引以为豪的MIUI，因为丰富的UI设计，引来许多非小米手机用户的刷机，但是现在它要面对的是来自谷歌的威胁。谷歌近日发布的新机Android One提供原生态的Android和Google服务，寄望解决安卓碎片化问题的意图明显，而以MIUI起家的小米显然成为了谷歌的眼中钉。
在业界最为火热的还是小米的主业――手机，小米除了常规的更新换代外，还破天荒的推了一款颠覆性的红米手机，799的价格，让千元智能机们战栗。只是小米通过低价走量赚取利润的盈利模式太容易颠覆了，798元产业链完备的华为荣耀3C一经推出来，量产不足的红米就傻眼了。而现在，能跟其他对手叫板的也只有1999元价位的小米系列手机。
1999元的价格，刚刚好，既区别了千元智能机，又没有在中端市场上跟三星华为等直接交火，最关键的是，跟小米一样走粉丝路线的魅族系列手机一直维持在2499元的价位上，500元的价格差，让小米有充足的理由标榜自己的性价比。
但是，现在这种平衡被打破了，让小米始料未及的是，一直很自我的黄章竟然能放下身段，MX4在原来魅族其它手机价格上直降2499-1799=700（元），跟小米打起了价格战。最后的老巢被抄底，小米能不恼火么？
其实在魅族发布会后，很多人质疑，MX4的芯片商由原来的三星换成了联发科，会不会影响魅族手机的体验？但是在价格面前，很多的人还是给出了“入手一部”的评价。而事实也证明了市场对魅族的认可，据魅族科技白永祥的微博透露：截止至9月15日魅族MX4包括预订与预约在内，总量已经超过770万，远超预期也倍感压力。
这种通过吐槽产业链压力秀销量的方式，生生刺着小米的眼。虽小米缄默，但奈何水军太强大，点燃了口水仗的导火索。不过水军不管是哪一边的，是米粉或是煤油甚至只是普通的网友，这都不重要了。因为这都只是外因，真正的内因还在于小米魅族长期积淀起来的爱恨，或者更确切的说，是两者对自家产品的信心。在利润越来越薄的时候，小米遭遇了魅族的反扑处境尴尬，而对魅族而言，何谈轻松？虽然经过这么长时间积淀的势能终于爆发了，但是这种势能可持续的时间有多长，也还是个未知数。
不过不管未来怎样，有一点是可以肯定的，在保证可持续发展的基础上，谁的性价比更高，谁的售后服务更周到，将会直接影响用户的选择。所以，尽管口水仗虽然博了眼球，最后还得靠产品和服务说话。
IT之家小编：对于这场口水战，目前有升级为价格战的趋势。为了应对魅族MX4的“1799”挑战，小米似乎要出个MTK 1499元红米旗舰啦。
最后跟大家分享一个小编今早在微博上看到一个段子：一男一女相亲，如果两个人都用锤子手机，那成功的概率基本上是百分百。如果两个人都用一加手机，即使不成也会成为好朋友。如果两个人都用小米手机......那场面我不敢想。有人就问了，如果一人用魅族一人用小米呢？有网友回答：立马现场跑分，测发热，比续航，拼拍照，测通话，一番比拼后也就不打不相识了。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.19]三星两款旗舰想要用上Android L得耐心等等了 

Android L虽然到现在还没有一个正式的名字，但是可以说Android L是安卓系统有史以来最大的一次升级了，肯定很多人在惦记着自己手中的机子什么时候能用上Android L吧，年底之前，应该会有很多制造商推出相应的Android L升级，而如果你是三星Galaxy S5或Note4用户的话，那么你可能最快十一月底能用上。
据外媒Sam Moblile报道，三星的两款旗舰机三星Galaxy S5和Note4应该会在十一月底或十二月初迎来Android L更新，这可能要比用户期待的晚了一些，但是三星为自家的TouchWiz UI适配确实要花不少时间。
当然这个时间也不一定是准确的，考虑到现在像Moto G这样的低端机都能很快获得更新，因此三星应该会加快更新的步伐吧。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.19]魅族重磅消息曝光：阿里巴巴入资 

之前曾有消息称，阿里巴巴入股魅族，这引起了业界的轩然大波，随后魅族副总裁李楠在微博回应表示，魅族和阿里的确在酝酿一些有趣的合作，但外界流传的关于阿里和魅族的融资消息并不属实。事实真是这样吗？现在有用户再次在微博上爆料称，阿里巴巴入资魅族已定，双方处于静默期。此外，这位《今日财经》杂志社财经分析师还透露，在路演PPT中提到移动电商未来的重要性，拥有多个在各个行业数一数二的Apps，却缺乏终端落地；YunOS作为战略产品，同样缺乏出色手机品牌来带动。对于急需要扩张规模的魅族，未来在资金、渠道、大数据以及技术上可获得全面的支持。虽然目前还无法证实的消息准确性，但根据之前的情况看，MX4的确会有Yun OS版本。=700) window.open('http://img1.mydrivers.com/img/20140916/s_2e911e564cf8447ba6aefd3f9cfa4e9d.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.19]曝广电总局要求本周内所有视频网站电视APP下架 

　【消息称广电总局要求本周内所有视频网站电视APP下架】广电总局要求视频网站下架TV端APP事件已经向各互联网视频企业发出最后通牒：要求本周内所有视频网站电视APP下架，下周检查，否则将取消其互联网视听牌照，并停止服务器。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.19]360携手Asiasoft开启东南亚安全市场战略 

随着互联网的飞速发展，网络信息安全问题日渐成为全球瞩目的焦点。9月18至19日，首届中国-东盟网络空间论坛在广西南宁召开，期间，中国最大的互联网安全服务商360将与东南亚互联网巨头Asiasoft（亚洲软体）签订框架合作协议，未来将共同向东盟地区提供免费安全软件以及网络安全解决方案，此举也标志着360正式开启了进军东南亚市场的大幕。
　　伴随互联网和宽带技术的普及，网络信息安全话题日益升温，加强战略部署、维护网络安全，已经成为国际社会的共识。作为中国最大的网络安全公司，360本次受邀出席本届中国-东盟网络空间论坛，集中向东盟合作伙伴展示了全球最领先的网络云安全防护技术体系。其中，360推出的整套信息及网络安全解决方案，可以针对性的解决云服务、大数据、移动办公等移动网络时代的各种信息安全问题，构筑出“云+端+边界”的立体网络防御体系。
　　在论坛期间，360与Asiasoft公司签订战略框架合作协议，双方将在“移动互联+网络服务”领域开展广泛的战略合作，通过技术输出和人才培养，共同推进东盟地区互联网产业的健康发展，并带动产业升级，推动相关产品的市场发展。
　　根据协议，双方将利用Asiasoft在东盟地区的广泛影响力、深厚的用户资源和成熟完善的IT基础设施及本地团队，融合360独特的技术积累，共同为东盟地区用户提供更加丰富，更加开放，更加安全的互联网和移动互联网产品与服务体验。据透露，双方未来还将就互联网产品领域进行资源整合并开展更多深度合作，将覆盖互联网服务、在线娱乐、网络安全等领域。
　　据悉，Asiasoft是东南亚地区领先的互联网在线服务供应商，成立于2001年，于2008年在泰国证券交易所上市，在泰国、新加坡、马来西亚、越南、印度尼西亚和菲律宾等东盟地区拥有领先的市场地位。本集团现有超过1.3亿名注册账户并提供多元化的互联网在线服务。
　　对于此次合作，Asiasoft公司主席Sherman Tan先生表示，非常高兴与360达成合作意向，希望能借助360在信息安全领域的先进技术，能够为东南亚地区的用户提供更为优质、全面、完善的网络安全服务。
　　360公司总裁齐向东表示，此次与Asiasoft的合作标志着360全面开启进军东南亚信息安全市场的战略。作为中国领先的互联网安全服务商，360始终致力于把免费安全模式推向全球，免除用户安全维护成本，让海外用户获得更好的产品体验；同时，360也将通过本土化战略，推广360产品和服务，建立起当地用户及流量平台，并以此构建互联网生态系统和商业模式。
　　据了解，360于2013年正式确立海外全球化战略，目前在巴西、台湾等多个国家或地区提供安全软件下载服务。其中，2014年360国际化将重点布局东南亚、南美、中东等新兴市场国家。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.18]京东开卖银行理财产品 网上&quot;面签&quot;是否合规尚存疑 

 在余额宝等“宝宝”类产品收益在4%、5%徘徊的时候，阿里、京东等电商巨头纷纷开辟互联网金融新战场。记者昨天在京东金融网页上看到，一款银行保本理财产品正在热卖，这是互联网巨头首次开卖银行理财产品。
　　5.8%，还保本！
　　京东金融页面显示，此次上线的这款产品门槛5万元，期限为32天，预期年化收益率为5.8%，并且承诺保证本金。
　　这一收益率具有明显优势。昨天，各宝宝类产品中仅有广发钱袋子、京东小金库等少数几款收益率在5%以上，其余均在4%区间。即使与银行理财相比，这款产品也收益可观。以招行正在发售的127天理财产品为例，其预期收益仅5.2%，且不保本。南京银行147天理财产品预期收益6.2%。
　　网上“面签”是否违规？
　　根据银监会规定，客户首次购买理财产品前在银行网点进行风险承受能力评估，理财产品的销售也不能进行委托和外包。京东开卖银行理财产品是否违规？
　　记者尝试购买该产品，要先进行在线风险评估测试。年龄、可投资资产、风险承受能力等问题一一被问及，与线下银行面签时一样。
　　京东方面昨天表示，这款产品严格控制在线销售的产品风险等级、准确核实和确认客户身份，用户在使用银行储蓄卡支付时，银行也会通过银行间交叉身份认证，再次确认用户身份。在赎回时，资金做到了同卡进出，以确保购买人与认证人一致。
　　京东称，这些措施确保达到监管部门要求的充分揭示产品风险、核实客户身份、评测客户风险接受度、确保客户资金安全的目的。
　　中央财经大学教授郭田勇表示，如果在线面签真正解决了风险揭示问题，京东销售还是银行销售没有太大区别，因为银行也借助了网银、手机银行等销售产品。银行理财产品代销一直未放开，一是因为银行具有强大的销售能力，不愁卖不出去；二是具有网点优势的大银行并不希望放开，这样容易造成客户和存款的流失。但郭田勇表示，未来看，借助互联网渠道销售是一个方向。
　　部分互联网理财产品和银行理财产品收益率
　　●余额宝天弘增利宝
　　4.1541%
　　●微信理财通华夏财富宝
　　4.5%
　　●微信理财通汇添富全额宝
　　4.765%
　　●京东小金库嘉实活钱包
　　5.1%
　　●广发钱袋子5.152%
　　●兴业宝大成现金
　　4.73%




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [09.18]爱奇艺首席内容官马东:盗版视频网站不可能继续生存 

对比网络视频公司与传统影视公司的自制作品，马东认为二者在“内容为王”上殊途同归。”
　　每经记者江然实习记者丁舟洋发自成都
　　互联网视频行业正成为一股不可忽视的力量，席卷影视行业。
　　“当今市场环境中，再不可能有任何一家盗版网络视频公司能继续生存下去。”在昨日（9月16日）上午的国际版权论坛上，爱奇艺公司首席内容官马东做主题演讲。
　　对于版权保护对互联网视频行业的促进作用，马东感触颇深。在他看来，影视版权保护也给了网络视频公司原创影视作品的动力。“影视版权保护机制的日益完善，让影视市场变得更加公平、有效。”
　　今年7月，爱奇艺成立影业公司，计划一年内与国内外电影公司联合出口8部以上大屏幕的电影。“今年是中国视频网站走向银幕的第一步，得益于影视产业对版权市场环境的信心。”马东在接受《每日经济新闻》记者采访时称，“自制影视作品将成为未来网络视频公司的核心竞争力，爱奇艺会加大对自制内容的投入。”
　　版权保护成就行业商业模式
　　“许多网络视频公司，都经历过野蛮生长时期。”马东在论坛现场坦言，大部分网络视频行业的先驱者都因盗版问题而“阵亡”。
　　“10年前网络视频大量盗版的时候，街上还随处可见盗版光碟。”马东说，那时人们认为，网络视频的出现能为用户和创作者提供更多样的服务可能。
　　和其他行业一样，行业的发展以技术进步作为先导，制度规范紧随其后。2005年，视频界开始“邂逅”版权规则。
　　此后，互联网视频行业突飞猛进。马东认为，除了受益于数字技术的长足进步以外，更与对内容版权的保护和市场环境的改善密不可分。“10年前，靠自制、引进影视作品，为观众提供免费观看，同时收取广告费的商业模式，是视频行业难以企及的愿望。在今天，这已成为现实。”
　　事实上，这种商业模式已成为行业通则。马东表示，去年到今年，爱奇艺在正版版权购买上的投入超过15亿元，这在10年前不可想象。“爱奇艺有9个终端，每天有超过1亿用户访问爱奇艺，通过广告每年产生数十亿市场价值。”
　　版权保护让视频行业变得更加公平有效。马东认为，如今再不会有任何一家盗版视频网站能活下去，市场的奖励和惩罚机制都相当鲜明。2013年，爱奇艺与PPS合并，主动撤下大量版权不清晰的内容，付出了巨大的市场代价。“但如果不承受这个代价，在今天的市场环境中，将没有生存余地。”马东表示，只有保持高清正版的市场策略，才能生存发展。
　　内容生产掐断盗版根源
　　昨日的演讲中，马东向大家展示了一张“盗版战争关系图谱”，内容处于图谱中最重要的位置。在马东看来，内容是盗版的命门，只有拥有强大的内容，更大的市场环境，才能掐断盗版行业的生存基础，让内容生产为用户提供更好服务。
　　马东对《每日经济新闻》记者表示，目前爱奇艺的自制节目通过台网互动方式已得到市场认可，未来还将加大对影视内容的投入，培养研发团队，奖励创作者和制作者。“我们有信心，有版权保护机制，不让商业投资者吃亏。”
　　一方面打击盗版，另一方面，政府还出台了很多鼓励正版、鼓励原创的机制。马东认为，“奖励正版激发了网络视频公司的原创动力，用奖励正版的方式引导正版，让整个内容创作和文化创意产业有发展基础。”
　　对比网络视频公司与传统影视公司的自制作品，马东认为二者在“内容为王”上殊途同归。
　　有观点称，网络视频公司能靠触碰“大尺度”和“敏感政策”底线为独特的吸引力。对此，马东并不认可。他对《每日经济新闻》记者表示，这种短刺激不是长效机制，不符合互联网盈利的“长尾模式”。他将爱奇艺的原创内容用户对象，精准定位为“‘90后’到‘95后’为主，兼顾‘85后’和‘00后’，并以‘85后’女性为重要组成部分。”马东指出，制作出与上述客户群心灵共振的影视内容，是爱奇艺原创团队的目标。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.18]阿里调高发行价区间 到纽约认购阿里新股稳赚？ 

本周一，美股暴跌，道指创“9・11事件”以来的最大单日跌幅。
　　尽管美股暴跌受多重因素影响，但分析人士认为，原因之一是不少基金经理正从其他科技股中抽离资金，为即将上市的阿里巴巴股票“BABA”作准备。
　　喜欢打新的中国股民，有点着急，很想也从中分一杯羹。杭州有企业看中了这一市场，开始尝试到海外打新的项目。
　　另据新华社消息，阿里巴巴最新提交的更新招股书显示，该公司将其首次公开募股(IPO)发行价预估区间，从之前的每股美国存托股60美元至66美元提高到66美元至68美元。
　　〉〉热度如何？
　　看到能“打阿里新股”，浙江资金很踊跃
　　“阿里巴巴打新股基金，预期年化收益率20%-50%……”这几天，记者的微信朋友圈几乎被阿里新闻刷屏了，而这条最让人血脉贲张。
　　前日，记者以投资者身份拨通了“阿里巴巴打新股基金”产品说明书上留的400电话。客户经理严先生表示，“你来得太晚了，希望比较渺茫。因为前面报名的人已经满了，认购金额已经2700多万了。除非排在前面的人没有打资金，那下一位才可能替换上阵。”
　　宣传单上，这款打新股产品的大名叫“厚道资产・中概股稳赢资管计划”，投资标的是“投资于美国证券市场发行的中概股新股，主打阿里巴巴在纽交所上市的新股股票”，认购起点为100万元。
　　都是哪些人在抢阿里新股？真能获得如此高的回报吗？记者随即找到了这家厚道资产管理公司。
　　“最先知道消息的是公司员工，可以打阿里新股的消息很快就在亲朋间传开了。然后我们发了微信，在绍兴等地做了小范围推介，得到消息的几乎所有的人都想要。规模2000万的目标，在中秋节后的第一个工作日就已募集完毕，而且是超额。现在认购金额已经超过3000万。”该公司企划经理谢炳碧说起来，仍很兴奋。
　　既然认购如此踊跃，为何当初产品规模只定在2000万元？厚道方面表示，首先考虑这是第一次尝试，再者去美国打新股还有一个概率问题，以后类似机会还有，这次就先小规模在浙江地区试一下。
　　打新基金：“不能让钱都给人家赚走了”
　　国内怀揣“打新”热情的投资者，要想搭上阿里巴巴海外上市的财富快车，并不容易。
　　浙江厚道资产总裁丁浚哲说，“阿里宣布在美国上市，普通老百姓一点机会也摸不着。我们就想，杭州出了世界级优秀企业，怎么让国人分享成果，不能让钱都给人家赚走了。其实我们早在3月份的时候就在讨论，想发起做一个打新股的基金，无奈国内政策不允许，产品一直没做出来。等阿里宣布启动赴美上市计划，大家觉得机会来了。”
　　最终能把这个产品做出来，还得益于两个关键人物，厚道合伙人之一许东辉，曾任摩根中国区执行董事，在美国有资源有人脉；另一位杨戈，是2006年-2012年纽交所中国首席代表。
　　“厚道资产联合琨玉资本，配上国际一流专业团队快车，我们负责资金募集到位，许杨二位负责运作，汇添富负责驾团出海。前面一帆风顺，到国外投资要走QDII，汇添富顺利地拿到了QDII的额度。”
　　丁浚哲还告诉记者，“只是我们低估了阿里上市的进度。按照一般的流程，海外上市路演要20天，从路演到上市还有一周时间，这次阿里9月8日启动上市路演，9月18日结束，19日就挂牌上市。节奏一提前，我们也不得不赶了进度。”
　　〉〉胜算如何？
　　基金方：见好就收，可能上市当天就抛
　　“厚道资产@中概股稳赢资管计划”的说明书上，这款打新产品的预期年化收益率高达20%-50%。
　　为何投资标的里特别标注“阿里等中国概念股”？
　　在一个不同的证券市场，以中国股民惯常心态的“打新”能否获取如此高的收益率？
　　这些都是记者心头疑问。
　　“我们首打阿里，但不完全瞄准阿里，打完阿里还要接着打的。”丁浚哲证实，此次打新基金的投资标的不仅仅是阿里，而是中国概念股。
　　“我们统计过，2013年16只中国概念股的首日涨幅平均达到28%，这是非常可观的。你去看看58同城、去哪儿、新浪微博，有些涨幅甚至超过100%。理论上一年我们可以打6只新股，那就不得了。”丁浚哲觉得只要前面的能做成，后续有类似标的，投资人也会有兴趣。
　　那20%-50%的投资收益是怎么框算出来的？他给记者做了如下演示，“阿里的市值测算在1500亿-1600亿美元之间，阿里的估值为2000亿美元，那中间的差价就是获利空间。如果全部打中，收益率为20%。就算打中一半好了，那就有10%。我们的投资期限为6个月，那年化收益就相当于20%。”
　　能不能保本？厚道资产市场部人员告诉记者，这也是客户们最关心的。他们的回答是，“只要阿里的股票涨，就没风险。而后面的股票风险多大，取决于我们的判断。但我们还是比较看好后市的。去美国上市的都是目前国内最优秀的电子商务公司，质地都不错；而美国资本市场向来对电子商务公司比较青睐。我们也看过，美国股市3年来一直是走牛的。FACEBOOK上市涨了那么多，唯品会涨了5倍多，暂且看不到美国科技股退潮的可能性。基于上述情况，我们判断出海的风险比较小。”
　　打阿里新股能确保稳赢么？万一上市首日就破发呢？这家资产管理公司的人员简略地表示，他们做了应对风险的准备，基本原则是见好就收，不会长期持有，很有可能当天就抛。
　　专家：中美“打新”，利润空间大不同
　　去美国打新股真有如此高的回报率么？昨日，记者采访了浙江省内一位不愿透露姓名的证券研究学者。
　　“怎么可能？”该学者说，去海外上市的中国概念股有风光的，也有回来的。美国新股的涨幅10%就不错了，盘中可能会涨10%-20%，收盘不会涨太多。
　　他提醒投资者，还需要厘清“抑价”和“溢价”这两个概念。美股，假若发行价为10元，新股发行当天很可能只到11元，只涨了10%。对于习惯于打新的国内投资者而言，显然是不习惯的。国内新股的发行制度决定了发行价是被“抑价”的，比如，中材节能发行价只有3.46元/股，现在涨到了14元多。国内的股市抑价程度高，而国外证券市场在信息披露完全、市场化的情况下，新股的抑价程度小，溢价也小。
　　“如果只做一天，就谈年化收益率，比较悬乎。”该学者直言，国债回购一天回购，年化收益也可能达到30%-50%。记者查阅资料发现，8月28日国债逆回购市场掀起了一波小高潮，其中上证所一天期国债逆回购品种年化收益率达45.175%，盘中曾达52.82%。
　　本地另一位资深证券人士表示，之前也听说过有公募基金发起过类似的活动。投资者在做决定前，应该先弄清楚能不能打到？打到的股份有多少？如果买得少，其实是没花头的。而且送出去的资金是不是真的在打新股，也要存疑。
　　链接
　　投资者：
　　发行价区间上调，仍大大低于预期
　　阿里巴巴集团董事会主席马云昨日低调现身新加坡，为集团在亚洲最后一站的IPO路演活动助阵。
　　新加坡星展银行首席执行官高博德、新加坡国有投资公司淡马锡控股主管罗希德・西帕希马兰尼等众多投资者出席此次推介会。
　　马云此次现身阿里巴巴新加坡站的路演推介会现场，令人颇感意外，因为此前的消息称马云将不会参加此次路演。
　　在现场，记者看到，所有媒体需在会场外约20米外等候。中午12时30分左右，前来参加推介会的投资者纷纷到场，随后马云意外地在大厅出现，但未在记者席多做停留，而只是对着镜头伸出大拇指，显得十分自信，而后便快步进入会议室。
　　一名不愿透露姓名的与会投资者在会后表示，至少有150名投资者参加了路演推介会。马云主持并回答了与会者提出的大多数问题。他引述马云的话说，中国三四线城市将是未来阿里巴巴在国内发展的主要市场。
　　这名投资者还表示，阿里巴巴15日将IPO发行价预估区间上调至每股66至68美元，这个价格“仍然大大低于市场预期”。他说：“市场认为阿里巴巴集团的估值可达2000亿美元。”
　　在结束亚洲路演之后，阿里巴巴路演团队将赶赴伦敦，并将在9月18日确定最终发行价。按照计划，阿里巴巴将在美国时间19日在纽约证券交易所正式挂牌交易，股票代码为“BABA”。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [09.18]中消协:七日退货是法定义务 争取15日无理由退货 

据中消协今天通报,消协组织发现在新消法着力加大保护的一些领域,经营者逃脱责任的问题依然较为突出。比如一些经营者拿“七日退货”做挡箭牌,对因质量问题要求退货的消费者一概以“已过七日退货期,不予退货”予以拒绝,逃避经营者应当承担的产品质量“三包”责任。对此,中消协表示,“七日无理由退货”是网购企业应当履行的最低法定义务,鼓励有关企业积极采取更高的服务标准,争取做到“十日”、“十五日”无理由退货。记者余瀛波




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.18]央行严厉整顿第三方支付 

9月12日，央行正式下发了针对汇付天下、富友、易宝、随行付这四家第三方支付企业的处罚意见，要求其退出部分省市的现有收单业务。
　　其实早在今年3月，央行就要求从4月1日起，汇付天下、易宝支付、随行付、富友、卡友、海科融通、盛付通、捷付睿通在内的8家机构全国范围内暂停接入新商户。另外，中国银联旗下的银联商务、广东嘉联两家则被要求自查。央行此举并未取得预期的警示效果。
　　央行发的惩罚意见显示，汇付天下一年内将退出15个省市的现有收单业务，富友及易宝将退出7个省的收单业务，随行付将撤离5省2市的收单业务。所列省市之外的地区继续停止发展新商户，并对所有存量商户和受理终端按规定进行全面清理。
　　上述处罚有利于促进整个收单市场的健康发展，不过收单仅是第三方支付公司的小型业务，所以此举对于整个第三方支付行业来说影响有限。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     AWS认证考试难吗？需要准备些什么？ 


最近在学习AWS的课程，准备参加AWS认证考试，但不知道这个容易通过不，考过的朋友给点建议啊・~


AWS学习
交流中心扣扣群： 
314511142








-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     网络时代的安全保护伞 


 如今，我们的信息时代是越来越开放，在我们享受着信息技术带来的一切成果的时候，信息技术所带来的网络安全隐患也日渐成为我们的隐忧。如何提高网络安全也成为大家关注的焦点，而网络加速器正是保障我们网络安全的一顶安全帽。
别小看网络加速器的功能，517网络加速器就是一款专业的软件，可以帮助大家访问浏览国外网站、方便游戏玩家在外服玩游戏以外还有许多的用途，而517网络加速器对网络安全的保障就是其中非常重要的用途之一。
一些网络安全隐患导致的信息泄露，会影响到普通百姓的日常生活，给普通百姓带来很多麻烦和困扰。更别说网络安全隐患会给企业等带来什么样的损失了。对于普通用户来说，使用517网络加速器可以使我们的一些私密信息不被泄露，在一定程度上保证了普通用户的网络安全，使普通用户减少遭遇虚假信息的欺骗。而对于企业来说，使用517网络加速器更为重要了，517网络加速器在企业网络的应用是非常普遍的，因为它可以通过自有的防火墙或是加密措施，有效的保障企业内部网络的安全。要知道，如果企业的内部信息泄露，可能会对企业的生存和发展带来极大的危害，使企业处于生死一线。517网络加速器的使用恰恰成为企业内部网络安全的保护伞，有效保证企业内部网络的正常运营。
当然，普通用户和企业等所用的517网络加速器指的不是同一种，企业所用的517网络加速器是专门设计搭建以适应企业内部网络的，这两者不能混淆。但是，不论是个人用户还是企业等，517网络加速器都能在一定程度保证我们的网络安全。517网络加速器官网：www.517jiasu.com





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.18]为什么苹果手表Apple Watch会热卖 

资本市场似乎总喜欢和专家唱反调。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_073428_296.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone当年推出的时候，包括Nokia在内的很多手机业界人士都表达了否定态度。但在12个月之后，苹果的股价上涨了82%。
iMac和iPad推出的时候也遭遇了类似情况。1998年，市场和评论家不看好乔布斯拿掉了iMac上软驱；而在12年之后，他们再度表达了“iPad只是放大了的iTouch”这样的不满论调――然后，在这两款产品各自发布12个月后，苹果的股价分别涨了47%和65%。
只有iPod可能是例外。这款产品发布之初同样不被一些人看好。12个月后，苹果的股价下跌了近20%。但这并不完全是iPod的责任，乔布斯在这款产品上市初期没有让其支持Windows系统，导致用户在购买一个音乐播放器的同时，还要买一台昂贵的苹果电脑。
之后乔布斯放开了限制，iPod果然热卖。
现在轮到苹果“中兴”以来的第五款新产品了――Apple Watch，诞生于2014年9月9日。在很多评论声音中，你会很容易找到“有些丑”、“丑极了”这类描述。那么，它会有一个美好未来吗？
来自互联网的另一组数据也许会让我们对于Apple Watch产生更多信心。根据来自维基百科英文版的数据，在苹果召开发布会的当天和第二天，关于苹果三款硬件新品（两款规格不同的iPhone6和Apple Watch）与一款软件产品（Apple Pay）的维基百科主页访问量都发生了明显的变化――其中，Apple Watch的“变数最大”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_073428_405.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone 6获得了最高的关注度，不论是发布会当天还是次日；
更大屏幕的iPhone6 Plus则稍逊一筹，但第二天的关注增长比例高于iPhone 6；
Apple Watch的绝对数据名列第三。但在发布会的第二天，他的维基百科主页访问增长幅度高达162%；
至于Apple Pay，就当它不存在好了――这个世界最关心的永远都是酷炫硬件。
总之，无论是从它的前辈身上，还是来自网络的关注度，都让我们看到了Apple Watch的更多希望。有一个不争的事实是――从1998年至今，苹果几乎从未创造过失败的“新玩意”。
当然，如果你要用第一份报告所列举的标准来评判，Apple Watch身上的问号最终会变成绿色还是红色――那么真正的答案只有12个月之后才能揭晓。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.18]除了充电，移动电源还能干啥？ 

移动电源和充电宝应该有什么功能，这个对于很多人来说是很简单的问题。移动电源充电宝不就是用于充电的么，在应急的时候移动电源和充电宝，就会被拿出来给手机和平板补充电能，以便这些智能移动设备能够继续使用。
但是，如今单一的随身充电功能已经不足以让移动电源产品吸引消费者的关注，怎么能充分利用移动电源的便携型，以及随身充电的特性，让其功能可以得以扩展和增加其实用性？
4G/3G随身无线路由
这个应该已经被市场化的功能了，在移动电源上添加AP以及4G/3G随身无线路由功能。这样可以方便多人在移动中上网，节省流量费用，又可以在提供有线网络的地方提供无线AP，让众多设备实现更方便的无线上网功能。
增加了这个功能，更方便差旅消费者在携带移动电源的时候，也可以实现随身网络功能。可以让这些用户，少带不少东西。
云存储
云存储是移动电源增加无线AP的功能上，再附加的一个功能。其便利性在于，多人共享以及省去读卡器，以及数据线连接的烦恼。
云存储无线移动电源，可以让你的手机或者PC笔记本通过wifi链接读取链接到移动电源上U盘和SD卡的文件信息。这样，多人分享就变得便利了很多，你也不比每次都通过电脑倒腾移动存储里的文件到手机和平板了。
相对于无线功能，云存储对于摄影爱好者，电影爱好者都是不错的功能选择。
照明和警报
这个在很多移动电源上都有照明灯，但是这些移动电源所有的照明功能聊胜于无，纯属鸡肋。
如果照明功能能专业一点，良心一点，应该是除了充电以外可，移动电源最实用的功能了。尤其对于女同志来说，在独自在深夜行走的时候有一个明亮的光源是多么壮胆呀。
还有就是警报功能也是移动电源需要加入的功能，不但对于女同志，对于很多出门在外的人来说，有这个作为威慑也是很有用的。
总结：
除了上述这些功能，音箱，三防，指南针什么的也是较为实用的功能，但是相对于大众的消费需求，上面几个功能相对更实用和容易接受一些。另外，移动电源已经开始摆脱价格竞争阶段，开始面向外观和功能扩展方向发展。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.18]苹果iPhone6/iPhone6 Plus最大的贡献 

全球屏息以待的iPhone6和iPhone6 Plus智能手机，于9月15日开放预购二十四小时，创下一天破400万部的新纪录；且目前预估头三天累计订单将有1200万至1600万部。相较于前年iPhone5的头三天销售量500万部，以及去年iPhone5s的900万部，显然iPhone6又为苹果公司再创高峰。
虽然再度造成全球抢购换机热潮，除了速度比前一代快了25%，以及搭载iOS 8与移动支付功能外，此次iPhone6更在外观上创造吸引力。这次推出的是金、银与太空灰三色；厚度仅有超薄的6.9毫米，尺寸分别为4.7英寸的iPhone6的与5.5英寸的iPhone6 plus两款，走大屏幕路线；容量则跳过32GB，直接为16GB、64GB及128GB三种。目前最受华人市场欢迎的是金色、64GB、5.5英寸大尺寸的iPhone6 plus。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_072531_256.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外形上，9月9日首度亮相的Apple Watch，更显示苹果跨足时尚领域的企图心。除了测量健康app等高科技的功能外，Apple Watch的亮丽造型更令许多人惊艳。但当然，这仍是一个大胆的尝试；例如LV等时尚名牌就公开批评，认为这款智能手表的设计经不起时间考验，将只会沦为昙花一现。Apple Watch展现高科技与时尚的结合，但是否能像之前iPod、iPad及iPhone一样，成功地进入个人生活领域，则仍是未知数。
Apple Watch之外，iPhone 6结合移动支付Apple Pay，是否会更进一步让电子支付成为全面性风潮，更是观察的重点。苹果推行的Apple Pay，虽然已获得许多银行和信用卡公司的支持；但更重要的，还是要看商家是否愿意花钱(约300至500美元上下)安装NFC感应器，才能够让消费者，以内置近距离无线通讯(NFC)芯片的iPhone6，轻松地刷一下，就可用Apple Pay付费。
当然，以手机付费的NFC技术，其实早已在日本应用多年，但美国的消费者仍习惯以现金卡或信用卡结帐，因此大多数的商家，尤其是小商家，就不愿意安装感应器；消费者也因此不流行以手机付费；造成循环效应。但这次iPhone6出炉，搭配着Apple Pay，有可能因此扭转整个移动支付体系；就像触控屏幕或是数字音乐的下载，当初都曾经是原本就存在、但却没有引起大家注意的技术或服务，但后来却被苹果公司创造成市场主流一样。如果是这样，这应是iPhone6最大的贡献，若能借由Apple Pay，带动移动支付的全面普及，则不但带来生活上更大的便利性，更能避免目前信用卡盗刷及诈欺问题。届时，iPhone6的绚丽，就更表里如一了。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [09.18]神奇应用：手机有信号就能上网 

虽然现在 4G 高速网络都出现了，还是会存在网络很差的地区，如果身处这些地方又急着联网查资料是件很头疼的事情。Cosmos 团队目前正在开发一款浏览器，通过它即使没有网络也能查看网页信息，前提是手机要有信号。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_072741_324.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这款应用在你输入网址一阵子后，会发回该网页的无图纯文本版；这一切都是通过短信实现的，所以最好能配合合适的短信套餐使用。
Cosmos团队称：“用户输入网址后，应用会将这个地址发到我们的Node.JS后台。后台得到这个地址后会即时获取该网页的HTML信息，精简化、去除图片、css和Java脚本等数据后，再通过GZIP进行压缩，以Base64编码，通过短信将这些数据信息发回给用户。Cosmos浏览器收到这些短信后将在后台进行解码，最后将数据呈现在用户面前。”
Cosmos浏览器将会在本月底上架谷歌Play商店，虽然可能速度不快，但这将是一种全新的网络浏览方式。来自 Cosmos 团队的开发人员表示，他们正在研究如何在今后的升级中添加图片的支持。这款应用或许会增加iOS版，不过苹果用户需要这样的应用吗？





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [09.18]中移动主要卖裸机，为何？ 

在削减营销费用和营改增的双重作用下，国内的电信运营商开始在终端补贴政策方面做出大的调整。日前在台湾出席活动的中国移动董事长奚国华对外表示，今后中国移动的终端销售将以裸机为主。这一政策的调整也将让之前对运营商依存度高的手机厂商进行更多的策略调整。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_090003_676.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
中移动手机补贴将锐减
奚国华是在台湾“移动宽带发展高峰论坛”上接受媒体采访时做出以上表述的。对于补贴政策的调整，奚国华表示，未来中移动还会继续提供补贴，但将从过去的补贴手机调整为补贴用户。未来，中移动主要以销售裸机为主。
此外，奚国华还表示，中移动今年计划卖出2亿台手机。上半年，中移动已经卖出1亿台3G手机，下半年将主要销售4G设备，计划卖出1亿台4G手机。
实际上，中国移动降低购机补贴并不意外。早在今年7月，国资委向三大电信运营商提出了大幅削减营销费用的要求，运营商每年要削减20%的营销费用，而且是3年内连续降低。以此估算，三大运营商一年削减营销费用的总额就在400亿元左右，而这其中用于手机补贴的费用是重要的一部分。
中国移动之前就曾表示，今年会降低营销费用约200亿元，其中手机补贴较去年减少50多亿元，总额在210亿元左右。但是，由于降低营销费用是在下半年提出的，上半年中国移动已经在手机补贴上投入了153亿元，下半年，中国移动的手机补贴配额只剩下了不到60亿元。这也意味着，中国移动已经没有多少费用可以用于对手机的补贴了。
联通和电信遇到的情况也和移动差不多。
对运营商收入影响不大
从3G时代开始，对手机终端进行高额补贴，成为国内三大运营商发展新用户的一个重要手段。尤其是随着iPhone等一些明星终端的引入，“0元购机”“存话费送手机”等概念，也让国内的手机用户越来越熟悉。在选择手机产品和运营商时，对比哪家运营商的补贴力度更大，已经成为很多人的习惯。
随着运营商终端补贴的减少，之前以“存话费送手机”“0元购机”为主的补贴方式，将被购机送话费取代，裸机也将取代之前“合约机”在运营商营业厅中的位置。这也意味着今后消费者可能需要在购买手机上花更多的钱。
“由于三家运营商都要面对同样的政策，用户受影响程度也差不多，因此对于运营商来说，可能最后在收入上受到的影响并不会太大。”电信行业分析师付亮这样认为。同时，他表示，这种调整也可以让运营商趁机改变一下手机的销售模式，更加借助渠道的力量，而不是以自己的销售为主。“没必要非给自己定下一年一亿部、两亿部的销售目标。”
手机厂商面临较大挑战
与运营商相比，在终端补贴锐减政策下，受到冲击最大的其实是手机厂商们。在之前的合约机模式下，手机厂商们的出货量实际上与运营商的补贴力度、推广程度有很大关系，凭借运营商的补贴，一些国内的手机厂商迅速上量，一款产品销量动辄上百万部也很常见。
“之前的市场格局是得运营商者得天下，而自己做渠道的厂商，日子就会过得比较辛苦。”有手机行业内人士说道。“不过当运营商的补贴被大幅削减后，厂商自己的渠道也就变得更重要了。”
在运营商主导时代，国内手机行业华为、中兴、联想、酷派四家厂商凭借与运营商的深度合作，成为了市场的领军企业，也被合称为“中华酷联”。而随着运营商终端政策生变，这些厂商也纷纷进行大的转身，加大在社会零售渠道和电商渠道的布局。如华为、酷派、中兴都宣布，将砍掉相当数量的机型，其中多数以运营商定制机为主，同时这些厂商也都在力推自己的电商品牌产品。这都是在向外界传递出行业转型的信号。
不过，这种压力对手机厂商也不全是坏事。“之前，手机厂商为了满足运营商的定制要求，例如价格、预装等，推出了很多低成本的廉价机型，尽管有量，但用户口碑并不好。而今后，市场选择注定以产品为导向，能够让厂商们把精力更多地投入到提高产品的竞争力上，也能让市场上好的手机产品越来越多。”手机行业分析师成博表示。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [09.18]谷歌又有雄心壮志：将进军机场 

拉里・佩奇（Larry Page）雄心勃勃，而且日益增强。现在他领导下的谷歌已经开始研发无人驾驶汽车、人工智能、机器人、老龄化和无人机。在谷歌，这些工作被称为“登月”项目。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_074604_181.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲佩奇曾经提出过的Hyperloop超级高铁理念模型图
佩奇想要解决的最新问题是：效率低下的机场。The Information记者艾米尔・埃弗拉蒂（Amir Efrati）在一篇报道中写道：“佩奇已经与好友和同事讨论了建设一个比现有机场效率更高的机场的愿望。例如，佩奇曾提出过Hyperloop超级高铁理念，可以把旧金山到洛杉矶的时间缩短到30分钟，他认为飞机也可以具备同样的高效率，但问题在于机场。其他运输专家也曾表达过类似的观点。但目前还不清楚佩奇打算如何建设这样一个机场。”
显然，佩奇想建设一个机场模板，告诉世界如何做得更好。埃弗拉蒂表示，佩奇还想要建设一座城市模板。这些都是谷歌2.0倡议的一部分。埃弗拉蒂报道称，一年前佩奇专门在谷歌总部空出一块地方，让100名员工帮他思考世界上还有哪些需要谷歌来解决的大问题。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [09.18]重回代工：富士康造八成苹果iPhone6 

据称，iPhone6有80%的订单在富士康，20%的订单在和硕，而iPhone6 Plus更是全部交由富士康生产
iPhone6来了！乔布斯的离去并未让苹果公司仅仅成为记忆中的传奇，“果粉”对iPhone的狂热从未消退。近日有消息称中关村已经可以买到iPhone6真机，引发众多土豪涌入中关村，价格爆炒至万元以上，可是你们知道么，“高大上”的iPhone6八成以上产自富士康。此外，国内众多手机厂商和相关行业公司也开始反击，抢占高端机市场。
尽管富士康曾一度想转型，但一系列动作未能成功摆脱代工厂之王的局面，而在短暂向外界宣战后，凭借获得更多iphone6的订单，富士康与苹果捆绑得更为紧密，富士康已经把更多地精力转移到了更好地服务好苹果上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_075706_239.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
80%iPhone6产自富士康
苹果公司官网日前发布消息，宣布iPhone6和iPhone6 Plus的首日预订量高达400万部。而据了解，在首发的香港市场，在预订开放的当日，第一批货就被一抢而光。
资料显示，2012年发布的iPhone5首日预订量为200万部，而去年苹果并未提供iPhone5s和iPhone5c的首日预订量。iPhone6和iPhone6 Plus接受预定后，24小时内的预订量超过400万部，创下了iPhone首日预订量最高纪录。
苹果表示新款iPhone的市场需求已经超出了预订供应量，虽然苹果会在本周星期五开始向部分顾客发货iPhone6和iPhone6 Plus，不过有部分iPhone的订单只能等到10月份才开始发货。
华融证券认为，这从侧面可以反映出iPhone在消费者心中的地位。iPhone6和iPhone6 Plus拥有如此高的预订量应在意料之中。苹果依旧在延续iPhone系列的伟大，对应于7000万部―8000万部的备货，苹果信心十足，提振供应链的景气度。
而据iSuppli中国区研究总监王阳告诉《证券日报》记者，iphone6有80%的订单在富士康，20%的订单在和硕，而iPhone6 Plus更是全部交由富士康生产。
据悉，到今年年底iphone6和iPhone6 Plus的订单有8000万台，而明年的订单则是2亿台。
有分析师表示，在苹果新机蜜月期带动下，鸿海营收将逐月扬升至年底，单月营收高峰将落在11月份至12月份左右，全年营收高峰也将落在第四季度。除了利好股市，对郭台铭来说这似乎并不是一件好事。
此次苹果新发布的两款机型不仅在订单量上远超此前的iPhone5S和iPhone5C，由于屏幕尺寸更大、机身更薄，组装难度也随之提升。
订单增加和难度加强，这使得郭台铭不得不多次亲赴工厂一线，实地监督生产，以确保产线最佳。与此同时，为了赶工发货，富士康在郑州、太原等主力组装厂区启动了大规模招聘。
富士康与苹果再次展示出了紧密的捆绑合作。
转型未成重回代工老路
实际上，苹果与富士康的合作出现过松动，而将部分富士康订单转移至另一个苹果代工厂和硕手中，也已是苹果公开的策略之一。
但苹果不可能完全放弃富士康，即便是找到了另一家可以短时间内产能和代工质量的和硕作为替代者。从研发、技术、设备、工人熟练水平来说，其它代工厂与富士康不是同一个级别。与其它苹果代工厂相比，富士康的优势在于其模具开发能力，以及较为成熟的生产线和相应产能。并且富士康能够给予苹果合理的代工费也最合理的，能够确保iPhone6的良品率。
在王阳看来，给苹果代工是富士康的强项，富士康在生产上有既有优势，其它代工厂在投资设备、培训工人等方面与富士康相比还是有差距。
但代工生产利润极为微薄，中国代工厂在苹果产业链上仅有2%的利润。随着中国人口红利的逐渐消失，以及多项生产成本的提升，代工显然并非一门长久生意。
为了解决代工利润不高和防止被苹果套牢后的风险转嫁，郭台铭曾一度提出加快机器人应用推广工厂自动化，并推出自主品牌电器以及布局终端渠道以求转型。
郭台铭曾砸下巨资打造赛博数码广场，而后又开“万马奔腾”电器超市，并推出了“飞虎乐购”网站涉足电商，甚至携手全球第五大渠道商麦德龙开设3C卖场“万得城”，还在渠道上密集布局；同时，富士康不惜通过投入巨资打通产业链，推出整机品牌“睿侠”电视和消费电子品牌富可视；也通过收购“TaTop品至智能手机”，切入手机产品；甚至连手机外设，富士康也曾做过。
但这些尝试都收效甚微，对其营收无法产生正向推动，甚至被外界断定为基本失败。
虽然就在日前的公司年度会议上郭台铭还对股东表示，“业务转型是富士康在未来10年内可持续增长的关键。”但作为上市公司的富士康，还存在对股东承诺的业绩压力，无奈还要重新走回苹果代工厂的轨道。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [09.18]IT巨头介入能改变我国医疗问题吗？ 

BAT近期都公布了多起医疗相关产业的布局计划。而在苹果秋季发布会上，一款被苹果首席执行官库克称之为Apple Watch的新品，史无前例地没有用苹果标志性字母前缀“i”，这一变化在很多分析师看来，是苹果意在宣告公司进入智能医疗这一新的领域。2013年开发医疗App的公司已经有500～600家，从业者达上万人之众。医疗健康互联网企业，真正有价值的产品应该把患者和医生这两个终端客户绑在一起，同时还要把支付方式整合进来。巨头们欲打造智能医疗，这能否切合当下的医疗生态环境？未来医院又将是什么样子？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_081358_315.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
投资：互联网医疗炙手可热
最近，互联网医疗真是炙手可热。阿里巴巴就在今年5月推出“未来医院”项目，并于9月抢滩药店O2O；今年7月，国内最大搜索引擎公司百度与智能设备厂商和服务商联手推出“北京健康云”，支持用户监测自身健康数据；8月，最火医疗A PP春雨医生C轮融资5000万美元，创国内移动健康领域最大一笔单笔融资记录；9月2日，腾讯7000万美元投资丁香园，在微信和QQ里植入移动医疗元素，布局移动医疗健康领域。
据南都记者了解，除了新品apple Watch，苹果此前申请的一项温度传感器专利，早已引发外界对其进军医疗健康行业的猜想。一些业内资本则已基于这些苹果的动向对智能医疗开始新一轮押宝。
据生物谷董事长张发宝介绍，在中国，2013年开发医疗A pp的公司已经有500～600家，从业者达上万人之众。
当然，国内对智能医疗的热度，除了业内一直传闻苹果将投身健康产业外，一个政策性的红利因素，也是促使各方大佬偏爱医药的一大因素。
在被问及春雨为何能引来腾讯大手笔投资时，春雨移动医疗副总裁毕磊告诉南都记者，移动智能医疗在做的工作契合医改的改革目标，是主因所在。
“目前医改正在鼓励医药分开，与之相关的医生多点执业政策已经出台，处方药网售新政也将呼之欲出。这些医改的举措，不外乎意在让医疗资源更好地服务患者，而春雨在做的就是让医患去更好地匹配医疗资源。”毕磊如是说。
路径：重医生重患者重技术，殊途同归
“预计2015年中国移动智能医疗市场规模接近50亿人民币，2017年将达125亿。”这是一家机构近期最新的预测。
也正因为外界的普遍看好，目前那些有技术、有医师资源抑或患者资源的相关方都在积极布局这一市场。
以腾讯为例，其从医疗社区平台丁香园切入，希望打造综合性的医疗平台，后者一开始即以偏重医生资源而著称。
“丁香园原本是医生与医生之间的交流与学习平台，后来慢慢有患者家属进来注册，医患交流平台随之开始自然而然形成。腾讯进来后，一个很大的利好在于，腾讯有强大流量，而后者具备优质的医患资源，商业化比较容易水到渠成。”广东一家三甲医院的主任医生在接受南都记者采访时表示。
腾讯此前牵手的好大夫在线，走的也是这一路线。此外，目前电信切入的翼健康，健康之路，做的也是以医院为单位的医疗资源覆盖。而春雨移动医疗和主攻女性医疗健康的大姨妈，则侧重以患者资源来撬动医疗市场。
而阿里巴巴目前在移动智能医疗方面的布局，除了天猫医药馆外，其支付宝开拓的“未来医院项目”则走得是重智能医疗体验的技术路线。
阿里巴巴负责支付宝媒体事务的人士日前接受南都记者采访时就透露，国内首个“未来医院”试点―――广州市妇女儿童医疗中心移动智能就诊“服务已经于近期在自费诊间结算基础上开通了医保。今后，医保患者用支付宝钱包看病缴费，可以实现医保和自费部分的自动扣费。这也是全国第一家医院实现基于医保结算的移动挂号缴费服务。
此外，支付宝还在近期发起成立了首个”未来医院“生态联盟，希望通过移动支付、大数据和云计算等技术的开放共享，与产业伙伴共同推进”未来医院“的建设。目前金蝶医疗、东华软件等已经成为该联盟第一批战略合作伙伴。
当然，新的进入者还在不断涌现，医疗器械公司介入移动智能医疗的个案也在逐年增加，其中九安医疗更是早在2011年即已推出与苹果相连的ihealth移动互联产品，目前产品线已逐渐拓展到移动互联血压计、血糖仪、血氧仪。
发展：盈利模式正趋向成熟
具体到广东而言，名义上目前在安卓和苹果商城上线的移动医疗类A P P均已经进入广东市场，但就落地而言，中国电信旗下翼健康目前在预约方面做得相对领先。
广州一位经常需要为父母预约专家医生的翼健康A P P用户告诉南都记者，目前翼健康已经可以帮用户实现预约广东省内的绝大部分大医院的专家，其提供的预约服务甚至可以具体到一个时间段，大大节省以往在医院排队等号的宝贵时间。“即使找很热门的专家看病，约准了时间，也只需要在医院逗留约半个小时。”
据该位翼健康”死忠“用户介绍，翼健康主要是收取注册会员来实现盈利。目前成为翼健康会员的入会费用是100元。用户成为会员后，享受的权利是可以第一时间收到专家的放号信息。
与翼健康做预约不同，健康之路的功能则更强大，除了预约，其还可以实现电话咨询和网上A P P在线咨询。其盈利方式则还包括医生咨询服务费的分成收入。
对于健康之路，广东一位知名三甲的资深医生告诉南都记者，其已经实际参与到了这一A P P的商业化运作之中。“截至目前，已经有10几个健康之路的A PP用户向我咨询。”
在其看来，医生和医院其实都有与移动医疗公司合作的动力。对医院来说，一来可以扩大用户群，二来可以借此宣传医院，三来，可能还有望因此从移动医疗公司获取一笔可观的合作费。对医生来说，最直接的激励就是咨询报酬，同时也可以令自己的知名度得到提升。
采访中，记者了解到，依照政府此前的文件，医生网络咨询和电话咨询一次可以收费30元，按照目前的行情，一般是医生拿六成，移动医疗公司拿四成。当然，在北、上、广等城市的电话咨询也有50元的收费，但网络基本行业收费就是30元。
另据南都记者获悉，一直以“做千家万户的家庭医生”为目标的国内健康门户网站家庭医生在线将在本周全新推出A PP客户端。
作为一款提供公立三甲医院的医生在线问答、电话咨询、体检预约、健康资讯、医疗数据等O 2O服务于一体的专业健康类A P P，而这一发展定位无疑又将加大重医类医疗A P P竞争的激烈性。
记者观察
智能医疗走多远
要看国家放开规范到哪种程度
预计2015年中国移动智能医疗市场规模接近50亿人民币，2017年将达125亿。这些大数字的预测，是否能判定智能医疗已经成熟？
苹果已颠覆了多个行业，现在又开始瞄准健康领域。其引发的智能医疗热能否撬动整个医疗市场，这还是一个问号。
从可穿戴设备赖以维系的医疗A PP应用为例，即存在一个有待规范的问题。
事实上，美国总统奥巴马2013年7月上旬即已经正式签署新的食品和药品管理局(FD A )安全和创新法案，从法律层面正式确立了美国FD A对医疗类App的监管。但在中国，这块仍存于监管准真空状态。
”扩大开来，肯定会纳入监管。“这是业内对目前医疗类A P P产品，以及与之相关的可穿戴产品是否会纳入监管问题，较为一致的观点。依照业内的话说，这一新兴的产业现在还是处于打擦边球的状态。比如说，咨询一次，医生可以从30元中得到18元，但这个费若扣了税估计就没那么多了。
在一些风投看来，互联网医疗公司可能还没有明细的盈利模式，但相比电商等行业，烧钱也烧得少。这是他们愿意投资医疗A pp的其中一个因素。而一旦纳入监管，依照美国的经验，烧钱将变得不可避免。
另外，出了纠纷，出了差错怎么解决，目前还没有这方面的法规来规范和调解。所以，若将来即便放开电子处方，允许医生在移动医疗平台上执行，如果没有相关的执行细则，预计很多医生还是会不太愿意在移动医疗平台上给患者出方案和处方。
笔者认为，包括可穿戴设备、A PP、医生、患者构建起来的一个全新的移动医疗模式，将在一定程度上缓解看病难的问题，但要真正看病，还是需要去实体大医院，毕竟现有的可穿戴医疗设备所能提供的健康数据还是代替不了医生和专业医疗设备的体检数据。
在笔者看来，中国移动智能医疗产业能发展到多远，主要还是看国家能放开并规范到哪种程度。
相比美国，国内医疗A pp还是会有一定的差距。首先，终端就已经比美国迟了10个月左右，此外，政策上对与医疗App相关的移动医疗的政策还很紧。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [09.18]探秘华强北：iPhone6爆炒天价？ 

苹果iPhone6、iPhone 6 Plus将在中国香港发售。由于这次苹果并没有在大陆首发新款iPhone，所以水货市场的需求量可谓是异常之大。两天前，有报道称北京中关村部分水货商家已经提前拿到了苹果iPhone 6，并以相当于产品本身2倍以上的价格出售。为了进一步获悉新iPhone 6首销前的市场状况，笔者专程前往深圳华强北的水货市场一探究竟，暗访结果却令人大跌眼镜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_082735_839.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
顾客交押金确定买商家才去仓库提货
“这里有卖苹果iPhone 6和iPhone 6 Plus的吗？”“有啊！你确定要吗？如果确定要的话要交1000块钱押金才给你提货”，商家谨慎的回答。
“现在苹果iPhone 6货源很紧，所以我得问问总仓库。”在纠缠了30分钟之后，最终这家水货商无奈放弃，原因是华强北的所有库房都拒绝出货给商家，但商家不断表态，华强北已经有iPhone 6和iPhone 6 Plus了，就是不敢出货。
通过一天的时间，笔者在华强北随机走访了10个水货商家。其中有6家直言不讳的表示现在iPhone 6和iPhone 6 Plus完全无货，要等到9月19日香港首发才能有货。有2个商家则透露自己可以拿到苹果iPhone 6港版或者澳大利亚版的现货机型，但是苹果iPhone 6 Plus无法拿到。
新骗术：谎称港版iPhone 6 Plus暂时无法激活
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_082736_279.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这里也有2个商家的做法令人非常气愤。当笔者问及店内是否可以拿到现货iPhone 6、iPhone 6 Plus时，他们毫不犹豫的回答称都有货！而且只需要交100块钱押金就可以提货。同时他们表示由于拿货风险太大，所以一再提醒看到手机必须要付全款，iPhone 6售价18000元，iPhone 6 Plus售价21000元。但是当笔者交完押金准备看手机时，他们却突然告知港版iPhone 6 Plus是无法激活的，需要9月19日当天才能激活。这点听起来非常可疑，笔者马上找了个借口迅速脱身。
对于奸商口中的19号才能激活，笔者又询问了多家经销商，一位不愿意透露姓名的商家表示，这样做其实是为了稳住顾客，此时他们有可能会拿山寨iPhone 6、iPhone 6 Plus行骗，如果败露，他们会以手机还没送来等借口拖延时间，让顾客花更多时间等待。
炒到33000元的天价iPhone6 Plus实属空谈
在华强北和奸商的对话中笔者获悉，iPhone 6的价格目前在15000-18000元不等，如果有人真的要买的话，部分商家是可以提供现货的。iPhone 6 Plus商家的报价是18000-33000元不等，只是这个价格基本上都是空谈，他们更多的是诱导用户提前交定金，并承诺9月19日当天将手机送到顾客手中。另外还有经销商表示，可以提前在店内预约iPhone 6、iPhone 6 Plus，前者的价格为8000元，后者的价格为10000元。9月19日他们拿到货之后会第一时间出货给预约者。
苹果开始加强监管，仍有商家铤而走险
就今年来看，黄牛可谓是十分的猖獗。这其中主要的原因就是苹果iPhone 6、iPhone 6 Plus并没能在大陆首销。而之前iPhone 5s、5c选择在大陆首销则很好的杜绝了黄牛现象。至于这其中的原因业界比较靠谱的说法是iPhone 6、iPhone 6 Plus目前还没有获得工信部的入网许可。所以大量的内地用户想要体验新机只能购买港版、美版等无锁机型。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140918_082736_311.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果分析目前的市场情况，我们已经看到由于之前种种情况，iPhone 6真机已经提前被泄露，但iPhone6 Plus的保密措施却做得很好，基本还没有人提前拿到Plus机型。
有商家对笔者透露，这是因为苹果下面的代理渠道过多，所以引发了监管措施的疏漏。再加上这次iPhone6、iPhone6 Plus的需求量太大，有些商家也更愿意铤而走险，现在市面上有少量的iPhone 6流出。
“其实在华强北，iPhone 6和iPhone 6 Plus肯定都有货了，只是你知道苹果现在查的很紧，我们的货基本上都要从香港那边往深圳运，很有可能就会被海关查到的！所以没人愿意提前冒这个险，等9月19日开始售卖了再开始赚钱也不迟嘛！”一位水货经销商得意的说。
iPhone 6/iPhone 6 Plus短期内价格会虚高
苹果史无前例的推出了4.7英寸iPhone 6以及5.5英寸iPhone 6 Plus两款大屏手机。从之前统计的数据可以看到，两款手机首日预定量超过400万部，这足以证明用户需求量之大。只是在这种局势背后，我们再次意识到会出现iPhone 4、iPhone 4s发售时那种无法控制的黄牛现象。由此可见，就算是全球iPhone 6、iPhone 6 Plus首销启动，较长一段时间内消费者在官网预订两款手机都或多或少存在较大的难度。而如果从黄牛或者水货经销商手中购买，价格也会持续较长一段时间的虚高状态。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [09.18]苹果指责美政府收集隐私 自称对个人信息无兴趣 

记者了解到，苹果公司CEO蒂姆・库克在接受一档电视节目专访时表示，美国政府仍在收集太多个人信息，当然他这样说的目的，是希望告诉外界，苹果是一家收集用户信息较少的公司。而苹果刚发布的iPhone6在中国受到热捧，水货已炒到3万元。
　　库克批美国政府以自夸
　　库克在谈到美国政府收集用户的个人信息时认为，美政府对个人信息的收集过多了。“我想这里面取得平衡并不容易。”他说，“我不认为政府已经取得了良好的平衡，他们的错误在于收集信息过多。我想总统和政府正在努力改变这种情况。”
　　当然他的重点是想告诉外界，苹果从用户收集的信息相对较少，因而它较少被政府要求提供数据。他透露，在过去的6个月里，苹果从政府那里收到的数据请求次数在0和250次之间（根据美政府要求，企业不能公布具体的请求次数）。“我们拥有数亿用户，因此，我们算很少被要求提供数据了。原因之一是，我们并没有储存很多数据。我们并不是数据宝藏。”库克说道。
　　自称对个人信息无兴趣
　　库克希望人们把苹果与那些借用户数据谋利的公司划清界线。“我们的业务并不是以你的信息为基础。”他强调，苹果不会通过出售用户信息获利，“我们并不涉足那方面的业务。我自己都对那类业务很反感。我想人们应当有隐私权。”
　　库克还表示，苹果对于用户的iMessage或者邮件信息并无兴趣。虽然苹果的一些业务都涉及个人信息，例如存储信用卡信息等个人数据的ApplePay移动支付服务，以及存储医疗信息的健康平台HealthKit等，但那些数据会进行加密，没有人能够获取。他称，苹果在设计新服务的时候都尽量不进行数据收集。
　　事实上，苹果的用户安全并不令人放心。不久前，有关苹果在iOS系统中设置“后门”，允许第三方（有可能包括美国国家安全局）访问用户个人数据的报道，也让外界对苹果安全性的质疑声四起。当时，苹果曾否认iOS存在那样的漏洞，而此次，库克也重新作出了较为强烈的回应。“那些报道完全失实。”他表示，“我们绝不会允许那种事情发生。”记者古晓宇




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [09.18]运营商校园营销现冲突:移动、联通十多人互殴 

因胸、肋多处受伤，湖南湘潭市移动公司员工彭维丝至今仍躺在湘潭市法检医院接受治疗。
　　2014年9月2日下午，在湖南省湘潭市电气职业技术学院校园内，一场莫名而来的冲突中，彭维丝遭到数人殴打，头部、背部多处受伤。
　　湘潭市移动公司市场部的张女士回忆，9月2日下午4时20分左右，正在校园内向新生做促销活动的湘潭市移动公司一名女员工，突然被湘潭市联通公司3名女性工作人员推搡，理由是联通公司职工怀疑移动公司员工偷走了联通手机卡。
　　拉扯过程中，移动女员工上衣被扯破，身上多处被抓伤。
　　就在闻讯赶来的5名移动员工安慰受伤同事的同时，更大的冲突和报复在随后发生。
　　张女士说，十几名联通员工和不明身份的社会人员赶来，其中，湘潭联通河东区经理韦武专就在其中。在移动员工出面解释并经联通相关人员确认证实手机卡没有丢失的情况下，联通公司方突然冲出一男一女，开始动手推搡移动工作人员，随后迅速升级为拳脚相加。而在场的其他移动人员都不同程度地受到了联通方10多人的追打，场面一度相当混乱。
　　张称，湘潭市移动公司工作人员在遭受攻击后立即报警。民警在闻到韦武专身上散发酒气后，多次警告不要酒后闹事并要求其前往派出所协调处理此事，遭到拒绝。
　　张提供了一份据称由湘潭市电气职业技术学院学生拍摄的视频，佐证了上述说法。
　　9月4日下午，记者来到湘潭市电气职业技术学院和附近的下摄司派出所了解事发经过。派出所一姓毛的负责人表示，他们还在调查取证中，以还原当时双方冲突的场景。据他们初步了解，暂时没有发现湘潭市联通公司雇用社会闲杂人员。而通过对双方笔录的分析，对事实的分歧很大，可能还需要几次举证才能清晰。湘潭市移动公司受伤员工的状况需要司法鉴定后才能判定伤势级别。
　　记者随后来到湘潭市联通公司。该公司综合部一名女职员告诉记者，自己刚来不久，对于这一事件的经过尚不清楚。而公司的领导和综合部负责人都在各个校园里跑营销去了，建议记者稍晚与综合部经理宋海燕联系。
　　9月5日，湘潭市联通公司综合部经理宋海燕在电话中表示，这一事件的发生纯属偶然。当天在校园内搞营销时，该公司职工发现有一个湘潭市移动公司人员冒充学校老师，以查处为名拿走了价值不菲的手机卡，后被她们公司职工瞧出破绽。对方逃至校门口处时被截住，冲突随即爆发。
　　宋海燕否认韦武专在冲突中起了主要作用，并声称联通公司职工在学校内遭到10多名移动员工的殴打。湘潭市移动公司员工应该是有所准备，混乱中还拍摄了视频，而她们公司则是被动应对。
　　湘潭市移动公司负责人则对此说法进行了反驳，称现场视频是在学生中征集而来。该人士称，事发后湘潭市联通公司负责人专门带人来道歉，还看望了彭维丝。
　　9月9日下午，从湘潭市传来消息，当地警方已将此事作为治安案件处理，并将在近期约谈双方人员。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [09.18]马云否认移民香港:做&quot;杭州佬&quot;挺好 不打算移民 

=700) window.open('http://finance.chinanews.com/it/2014/09-17/U563P4T8D6599311F107DT20140917101148.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



