-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.08]英伟达展示黑科技：屏幕刷新率1700帧 将用于VR 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160408/7Mvd-fxrcizu3808853.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >英伟达CEO黄仁勋



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.08]英伟达发P100之前 已经悄悄地搞过这些人工智能 


在移动端失势的英伟达，这两天终于借着研发预算超20亿美金的P100扳回了一局――Facebook、微软和其他公司的深度学习研究员此前试用了英伟达这款芯片。他们表示，这款芯片能带来更庞大的神经元网络，从而加速研究进度。
　　而关注英伟达这块动向的朋友可能会发现，两年前特斯拉大胆采用英伟达做车机芯片的时候，它人工智能的端倪就开始显现，如果要追溯地更早，那我们可以从奥迪开始。
　　2009年 英伟达Tegra走入奥迪汽车=700) window.open('http://n.sinaimg.cn/tech/transform/20160408/Caxd-fxrcuyk2472915.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.08]Oculus商店有望年内入华 VR或再掀资本想象空间 


虚拟现实概念的事件驱动正在不断增多。
　　21世纪经济报道记者日前从接近知名VR（Virtual Reality，虚拟现实技术）终端服务商Oculus人士处获悉，其业已在规划“入华”事宜，其终端产品和在线商店或有望最快在年内于国内市场实现登陆，不过这一信息尚未得到Oculus官方的证实。值得一提的是，今年年初Oculus的一个中文网站已悄然上线。
　　而在业内人士看来，作为VR终端代表产品的Oculus商店入华预期的抬升，将可能给VR这一原本在资本市场中遭受力捧的概念再添一把火。
　　Oculus入华有望？
　　“虽然Facebook目前还不能进来，但是Oculus商店目前是有希望进来的，目前并没有特别大障碍。”上述接近Oculus人士透露。“如果一切顺利，最快年内有希望登陆国内市场。”
　　Oculus是在VR领域提供终端设备及服务的技术公司，2014年7月，Oculus被美国社交巨头Facebook以20亿美金购入，这一标志性事件也一度引领各方资本争先押注VR领域的投资，其与索尼的PS VR和HTC Vive并列为业内的三大VR厂商。
　　值得注意的是，有关Oculus入华的迹象此前已有征兆。工商资料显示，Oculus曾于去年3月在上海自贸区注册成立一家中文名为“傲库路思（傲库路思商务信息咨询有限公司）”的企业，注册资本70万，股东/发起人为Oculus VR HK Limited，为台港澳法人独资企业。
　　不过在该公司的工商资料上，其虽包含计算机软件开发设计，但却不包含硬件销售等范围；此外Ouclus的中文版网站也已悄然上线。
　　“中国目前是前沿类电子消费品中的大市场，索尼PS VR和HTC都有入华的打算，所以Oculus不会放弃国内市场。”前述接近Oculus人士表示。
　　在业内人士看来，以Oculus为代表的VR终端在2016年入华可能性的抬高，或将给资本市场的VR概念带来新一轮活力。
　　事实上，索尼、三星等厂商的VR终端发售也已在酝酿之中，而国际大厂的攻势也带动了BAT等国内巨头的VR热情，腾讯、阿里日前都已推出ecosystem、buy+等VR及相关项目。
　　“2016年几个大厂都在计划启动出货，VR将从一个概念正式的步入市场商用领域，整个市场容量会有一个从打开到扩大的过程。”上海一家大型券商TMT研究员表示，“而与之相关的产业链、上下游的受益逻辑将更加明显，而这也将给VR概念股带来新的估值想象空间。”
　　事实上，部分上市公司与部分即将启动出货的VR终端直接相关，例如歌尔声学（002241.SZ）就有为PS VR、Oculus Rift等国际大厂代工的VR富士康概念，而劲盛精密（300083.SZ）则参与了HTC Vive的研发、生产与制造。
　　逻辑如何分化
　　虽然VR终端出货预期的临近，正在让VR概念越来越受到资本关注，但其内在受益逻辑的遴选也显得更加重要。
　　据兴业证券传媒团队分类，目前VR概念股共分为VR硬件、VR B端、VR辅助、VR全景视频、VR内容、VR线下体验、VR游戏/平台、AR硬件/辅助、VR全产业链、VR主题公园等10个大类，而上述分类涵盖上市公司总数可达数十家。
　　不同的细分行业、公司中，其2016年受益于VR概念的程度也不尽相同。
　　例如国内也有部分上市公司主导或参与VR终端设备的研发和销售，例如暴风科技（300431.SZ）旗下的暴风魔镜正属此类，此外天音控股（000829.SZ）、爱施德（002416.SZ）、天神娱乐（002354.SZ）也参与了暴风魔盒的B轮融资。
　　但行业人士指出，国产VR硬件领域在国际主流厂商的“进军”下未必会形成利好，反而可能要面临竞争压力。
　　“如果单纯看硬件，还要看国际一线厂商。”一位外资VR厂商产品设计人士坦言，“目前国内主流VR有个无法避开的的技术障碍，就是延时问题，像索尼、HTC基本都在20毫秒以内，而有的国产终端要到100毫秒了，这很影响体验，像做内容的公司，现在都是买国际大厂作为演示样机的。”
　　但也有卖方人士认为，主流VR设备启动出货后，VR板块的整体估值仍会受到相应带动，而暴风科技等国产终端公司也能从“估值红利”中分羹。
　　“VR还是个商业逻辑上新领域，普及带来的利好虽然有程度不同，但现在整体行业成熟度不够，谈分化还太早。”前述TMT研究员认为，“主要还是看贴合度和业务相关度，相关度越高越有可能受到追捧，行业地位和技术壁垒未必是第一位的。”
　　而也有行业人士更看好VR概念分类中的“VR系统”和“VR内容”等软件板块。
　　“无论怎么做硬件，最终还是要体现在软件和内容上，这也是未来的一个主要发展方向。”前述接近Oculus人士透露，“目前优酷、爱奇艺一些主流的视频网站都在为VR视频做准备，游戏厂商也在准备游戏了。”
　　事实上，在VR内容概念方面，已受到了上市公司在涉猎和参与。例如东方网络（002175.SZ）、新文化（300336.SZ）就涉足了VR电影制作，而国内专注于VR直播等内容排名靠前的兰亭数字，其投资方也有华策影视（300133.SZ）、华闻传媒（000793.SZ）、康得新（002450.SZ）等上市公司。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.08]专访3DR创始人:转型有阵痛 和大疆不会你死我活 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160408/w8ER-fxrcuyk2430746.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >硅谷无人机公司3D Robotics



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.07]荷兰3D打印“复活”伦勃朗：精确还原画风笔触 


一幅新的“伦勃朗画作”周二在荷兰阿姆斯特丹展出，但这幅画并非出自那位17世纪的荷兰绘画大师之手，而是由一组数据分析师、开发者和艺术史学家使用3D打印机创作的。
这幅画名为《下一个伦勃朗》(the Next Rembrandt)，它由阿姆斯特丹广告公司J Walter Thompson为其客户ING Bank制作，耗时18个月。为了重现伦勃朗的画风和笔触，他们使用了独特的软件和面部识别算法对他的全部346幅已知画作进行了分析。之后将这些数据输入3D打印机，使用13层紫外线固化油墨在画布上重现与真实地伦勃朗画作相似的质地。这幅作品也得到了微软的帮助，最终由超过1.48亿个像素组成。
　　J Walter Thompson高管巴斯・考斯腾(Bas Korsten)对《卫报》说，这个项目的目标不是创作一幅伦勃朗的画，而是引发一场关于如何将数据和技术融入艺术创作的对话。考斯腾表示，部分艺术爱好者对该项目提出批评，但还有人对此很感兴趣，并为其提供了帮助，包括来自海牙莫瑞泰斯皇家美术馆和阿姆斯特丹伦勃朗博物馆的艺术史学家。
　　代尔夫特理工大学教授乔瑞斯・迪克(Joris Dik)带领团队参与了这个项目，他说：“有很多伦勃朗的数据可以使用。能否真的创作出像伦勃朗一样的画作？这是个很有吸引力的问题。”




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.07]谷歌无人车挖走苹果供应链经理 或瞄准大众市场 

=700) window.open('http://n.sinaimg.cn/auto/20160313/NZ3E-fxqhmvp6172338.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.07]中国出台机器人产业规划：5年形成完善产业体系 


工信部、发改委、财政部等三部委近日联合印发了《机器人产业发展规划(2016-2020年)》，引导我国机器人产业快速健康可持续发展。
《规划》本着立足当前，兼顾长远的指导思想，坚持创新、协调、绿色、开放、共享发展理念，紧密围绕我国经济转型和社会发展的重大需求，坚持“市场主导、创新驱动、强化基础、质量为先”原则，实现我国机器人产业的“两突破”、“三提升”，即实现机器人关键零部件和高端产品的重大突破，实现机器人质量可靠性、市场占有率和龙头企业竞争力的大幅提升。
《规划》提出了产业发展五年总体目标：形成较为完善的机器人产业体系。技术创新能力和国际竞争能力明显增强，产品性能和质量达到国际同类水平，关键零部件取得重大突破，基本满足市场需求。并从产业规模持续增长、技术水平显著提升、关键零部件取得重大突破、集成应用取得显著成效等四个方面提出了具体目标。
《规划》提出了五项主要任务。一是推进重大标志性产品率先突破，聚焦智能制造、智能物流，面向智慧生活、现代服务、特殊作业等方面的需求，突破弧焊机器人、真空(洁净)机器人、全自主编程智能工业机器人、人机协作机器人、双臂机器人、重载AGV、消防救援机器人、手术机器人、智能型公共服务机器人、智能护理机器人十大标志性产品；二是大力发展机器人关键零部件，全面突破高精密减速器、高性能伺服电机和驱动器、高性能控制器、传感器和末端执行器等五大关键零部件。三是强化产业基础能力，加强机器人共性关键技术研究和标准体系建设、建立机器人创新中心、建设国家机器人检测评定中心。四是着力推进应用示范，围绕制造业重点领域实施应用示范工程，针工业领域以及救灾救援、医疗康复等服务领域，开展细分行业推广应用，培育重点领域机器人应用系统集成商及综合解决方案服务商。五是积极培育龙头企业，支持互联网企业与传统机器人企业跨界融合，以龙头企业为引领形成良好的产业生态环境，带动中小企业向“专、精、特、新”方向发展，形成全产业链协同发展的局面。
《规划》提出了六项政策措施。一是加强统筹规划和资源整合，统筹协调各部门资源和力量，加强对区域产业政策的指导，引导机器人产业链及生产要素的集中集聚。二是加大财税支持力度，利用中央财政科技计划、工业转型升级、中央基建投资、首台(套)重大技术装备保险补偿机制等政策措施支持机器人及其关键零部件研发、产业化和推广应用。三是拓宽投融资渠道，支持符合条件的机器人企业直接融资和并购；引导金融机构创新符合机器人产业链特点的产品和业务，推广机器人租赁模式。四是营造良好的市场环境，制定工业机器人产业规范条件，促进各项资源向优势企业集中；研究制订机器人认证采信制度。五是加强人才队伍建设，组织实施机器人产业人才培养计划，加强机器人专业学科建设，加大机器人职业培训教育力度。六是扩大国际交流与合作，充分利用政府、行业组织、企业等多渠道、多层次地开展技术、标准、知识产权、检测认证等方面的国际交流与合作。
华创证券研报指出，随着劳动力成本不断上升、人口老龄化加剧以及技术进步带来硬件成本上升等因素影响，服务机器人需求不断上升。并且，服务机器人行业在世界范围内处于起步阶段，并无全球性的领军企业，国内国外在同一起跑线，进入该领域的企业找准痛点、取得先机很重要。A股中机器人、新时达、博实股份等上市公司，涉及机器人相关业务。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.07]美国白宫拒绝支持为破解加密技术立法 


路透社援引消息人士的说法称，美国白宫将拒绝公开支持一项立法草案。根据这项草案，法官可以要求苹果等科技公司协助司法部门破解加密数据。
白宫的这一态度意味着，持续多年关于数据加密的争论仍将继续。近期，美国司法部曾试图迫使苹果破解圣贝纳迪诺枪击案枪手所使用的iPhone 5c，但苹果表示拒绝。
美国总统奥巴马上月表示，他认为司法部门应当获得某种方式，以获取智能手机内的加密信息。不过根据消息人士的说法，政府内部对这一问题的分歧明显。
这一立法草案来自美国参议院情报委员会的共和党和民主党参议员理查德・博尔(Richard Burr)和戴安・费恩斯坦(Dainne Feinstein)，预计最快将于本周内发布。
消息称，这一草案将给予联邦法官广泛的权力，从而要求科技公司给予政府协助，但并未明确规定这些公司可能需要怎么做，以及在什么情况下公司会被要求提供协助。而对于不配合的公司，草案也没有制定惩罚措施。
消息人士表示，尽管白宫已阅览了这份草案并提供了反馈意见，但预计不会提供太多公开意见。
白宫的态度表明，任何涉及加密的法案都将充满争议。而在今年的大选年，这一问题不会在国会层面有太大的进展。
白宫发言人拒绝对这一立法草案置评，但提到了白宫新闻发言人约什・厄内斯特(Josh Earnets)早些时候关于加密技术立法的声明。上月，厄内斯特表示，关于国会解决加密技术争议的能力，政府持“怀疑”态度。
科技公司和民权组织反对关于加密技术的立法。它们认为，允许司法部门破解科技产品将危害所有人的信息安全。多名国会议员公开反对，对美国科技产品的加密保护技术做出限制。
一些情报部门官员也担心，允许司法部门绕开加密技术带来的问题将比解决的问题更多。这将给黑客和国外情报机构提供后门。有人认为，这样的立法是毫无必要的，因为美国政府有其他途径可以获得所需信息。
美国司法部上周终止了对苹果的司法要求，称已经找到了其他方式去破解相关手机。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.07]开发者福音：Win10预览版开始支持Linux命令行 


微软本周发布了支持原生Linux bash命令行的首个Windows 10内部预览版。微软在上周的Build开发者大会上发布了这一消息。微软希望凭借此举吸引更多开发者。
微软在官方博客中介绍了安装方法。重要的一点是，如果希望使用Windows的Linux子系统，那么用户需要通过“设置”应用将Windows从默认模式设为开发者模式。随后，用户可以通过Windows Features添加这项功能，并获得运行环境。这一流程略显复杂，但这也表明，微软将对Linux的支持定位为开发者功能，而非提供给普通用户使用。
自去年的“11月升级”以来，这一新版本似乎是最重要的升级。除了Windows的Linux子系统之外，这一新版本还将提供多项功能。Cortana智能助手将得到优化，从而在Windows和Android手机与Windows PC之间同步手机状态和通知。Cortana还可以帮用户查找手机，在手机丢失时响铃。如果用户在PC上查找导航信息，那么信息将会被发送至手机。
新版本还升级了对插件的支持，同时也包含了新的Skype通用Windows平台应用。=700) window.open('http://n.sinaimg.cn/tech/transform/20160407/kfJ2-fxrckae7576175.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.07]沃尔沃计划在中国测试无人驾驶汽车 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160407/xW6L-fxrcizs6936028.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

沃尔沃高管表示，该公司计划在中国测试无人驾驶汽车，最多将部署100辆。
这项计划有望于周四宣布，届时将通过当地驾驶员在日常公共道路上进行测试，但仅限于快速路和高速公路等少数情况。
这位高管表示，沃尔沃正在寻找能够提供必要许可、监管政策和基础设施的城市，使之可以推进这项测试。但该公司并未披露具体的时间。
中国是全球最大的汽车市场，而中央政府之前也曾经承诺将积极拥抱无人驾驶汽车等未来技术。沃尔沃希望借助此举充分利用这一政策环境。
沃尔沃此前已经在瑞典哥德堡启动了类似的项目，并计划从明年开始部署无人驾驶汽车。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.07]VR大火，创业者可以从两个方向突破 

=700) window.open('http://s.img.mix.sina.com.cn/auto/resize?size=560_0&ampimg=http%3A%2F%2Fsinastorage.com%2Fstorage.csj.sina.com.cn%2Fe8f5065e61f9e01aea3838f4317ee393.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.07]谷歌：让Facebook做VR去吧 AR才是终极目标 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160406/if_y-fxqxqmf4142843.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.06]美军想在2018年为士兵装备“口袋”无人机 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160405/KYZB-fxqxcnr5320428.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.06]美监管机构建议方案曝光：无人机快递或成现实 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160405/NZx6-fxqxcnz9137465.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.06]赶潮流有风险：Nest关闭Revolv智能家居中心 


谷歌旗下Nest宣布将在五月关闭所有Revolv智能家居中心的支持系统，消息让已经为Revolv买单的顾客一脸懵逼。下月中，300美元的Revolv智能中心将完全停止运作。根据Business Insider的一份报告说，不仅仅是接口无法运作，设备本身将真正变成一块砖。
Nest在被谷歌收购后短短9个月，在2014年收购了智能家居中心制造商Revolv，但看上的是Revolv的员工、而非产品。Revolv团队被分配研发”Work with Nest“接口，看来他们没法继续在开发的同时支持Revolv中心。而且，Nest刚刚收购便立刻停止了Revolv产品的销售。
“我们投入所有资源全力开发Works with Nest，对我们所创造的事物充满激情，”Revolv创始人Tim Enwall和Mike Soucie在公司网站上说。“不幸的是，这意味着我们无法再为Revolv分配资源，不得不关闭此项服务。”
Nest已经确认服务关闭。“Revolv迈向智能家居非常好的第一步，但我们相信Works with Nest是更好的服务，并为此投入资源。”Nest代表Ivy Choi告诉Engadget。还没有公布究竟多少顾客会受到影响，虽然一份Re/Code2014年的报道称只有“相对很少”的人们下载过Revolv应用。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.06]专利曝光：苹果Magic Mouse将新增压力触控功能 


苹果MacBook、Magic Trackpad 2和iPhone6s都已经支持了压力触控(Force Touch)功能，接下来Magic Mouse鼠标增加该功能也就不足为奇了。=700) window.open('http://n.sinaimg.cn/tech/crawl/20160405/HkK5-fxqxqmf4075322.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.06]iOS新漏洞：Siri绕过密码直接访问通讯录和照片 

IT之家讯 4月5日消息 此前苹果意外推送了iOS9.3.1的正式版，主要是为了修复iOS9.3正式版内置的Safari浏览器、信息和邮件等程序内的链接点击没有反应的问题。新的系统运行得怎么样呢？目前有Youtube用户又发现了一项存在于iOS9.3.1正式版中的系统漏洞，用户在锁屏状态下可以直接通过Siri访问联系人和照片。根据YouTube用户Videosdebarraquito提供的视频显示，在锁屏状态下，用户无需输入锁屏密码，即可通过Siri来轻松访问iPhone6s/6s Plus中的照片及通讯录信息。当用户对Siri发出访问Twitter或邮箱地址的语音指令时，通过点击邮箱信息等，3D Touch功能将允许用户直接访问手机中的通讯录，随后进入相册。从视频来看，该用户通过Siri和3D Touch访问通讯录和照片的过程并不复杂，很容易被其他用户学会。目前苹果发面尚未对该Bug进行回应。



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.06]iOS 9.3连出三个漏洞 苹果到底怎么了 

苹果刚刚推送的iOS 9.3.1正式版中又出现一个严重漏洞，用户在锁屏状态下可以直接通过Siri查看联系人和照片，这是iOS 9.3发布后出现的第三个漏洞。



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     互联网+转型要怎么做？看完这个你就会豁然开朗 

互联网+转型要怎么做？看完这个你就会豁然开朗
2015年，互联网+依旧火热，移动互联网与线下生活类服务融合加速，互联网+餐饮、互联网+洗车、互联网+按摩等纷纷上线。据专家预计，2020年中国网民将达11亿 ，普及率接近76%。互联网+热潮未来只会更加如火如荼。=700) window.open('http://img.iisp.com/image/20160323/20160323140515_13136.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     7张图让你看懂互联网营销思维与传统思维本质区别 

7张图让你看懂互联网营销思维与传统思维本质区别



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     一篇文章就能让粉丝量涨10倍！惊呆了！ 


说起微信红包，相信大家都已不陌生。红包营销这件事，许多企业都在玩，一时之间“抢红包”泛滥，弄得马化腾都要出面压制一下。这么多商家都选择红包营销，恰恰说明了微信红包营销确实是当下最为简单有效的的吸粉方法 。

真实案例：靠发红包，210个粉丝1天之内翻了17倍NCBABY亲子服装公司为了提高公众号人气，通过耐思尼克的建站宝盒微信红包摇一摇功能，在短短15小时之内，将微信公众号的粉丝数从210人猛增至3720人，增长了17倍。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.05]男子托人网购智能手机，收货竟成高仿货 

委托同事在手机官网购买一台新手机，不料到手的却是“山寨货”。于是，市民丁某要求薛某赔偿购买手机款799元。3月30日，记者从柳州市中级法院获悉，法院最终认定薛某在非官方网站上订购手机是导致损失产生的直接原因，而丁某自身亦存在过错，维持一审判决，由薛某赔偿丁某手机损失479.4元。
2015年4月，丁某给薛某800元，让他在某手机官网帮购买某品牌手机。一个月后，薛某告诉丁某，手机已购得。由于前一天薛某才跟自己说在官网上抢购该手机比较困难，丁某怀疑手机并非在官方网站上购买，故再三询问，薛某均未吭声。手机使用不久后便出故障，丁某到该手机授权维修中心维修手机，却被维修人员告知手机是“山寨”的，不能给予维修，导致丁某手机长期无法正常使用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_075933_309.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
丁某认为薛某在购机中欺骗了自己，于是将薛某诉至柳北区法院，索赔购买手机款799元。
柳北区法院审理认为，薛某是完全民事行为能力人，并且具有一定的网上购物经验。因此，在非官方网站上购买手机，很有可能买到假冒手机，薛某完全能够预见这样的后果。但是，薛某并没有采取正常的措施（即在品牌手机官方网站上购买）避免该后果的发生，结果导致原告购到的手机是假冒产品。发现这一问题之后，薛某也并没有采取任何措施，来弥补对原告造成的损失，未尽到善意、谨慎处理委托事务的义务，存在重大过失，应该对原告的损失承担赔偿责任。
同时，丁某亲自参与了取货和验货的过程，其作为委托事项的最终受益人，应该谨慎地验明手机的真伪、好坏，并且在发现手机是假冒产品后，应当主动、积极地联系卖家，通过维权手段弥补自己的损失。但是，他实际上并没有尽职地履行上述义务，存在一定的过错，对损失亦应承担相应的责任。
因此，法院根据双方过错，判决薛某承担60%的损失赔偿责任，丁某承担40%的损失责任；故薛某应向原告赔偿手机损失费479.4元，丁某自行承担319.6元的损失。
丁某不服一审判决，上诉至柳州市中级法院，中院驳回上诉，维持原判。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.05]热度不减，特斯拉Model 3预订量已达27.6万辆 

自上周特斯拉Model 3正式对外发布，截至昨日，特斯拉宣布全球订单量已经超过25万辆，特斯拉CEO伊隆・马斯克个人公布的更新订单数更是达到了27.6万辆。
北京商报记者获悉，目前特斯拉中国已开启预定Model 3，定金为8000元人民币。一位熟悉特斯拉的人士表示，按照计划，特斯拉将首先在北美交付现车，以美国西海岸向东海岸推进的顺序进行车辆交付，然后再逐步在欧洲、亚太地区和右侧驾驶的国家交付，因此中国消费者拿到现车预计最早也要等到2018年。
对此，特斯拉中国区负责人朱晓彤在接受媒体采访时曾确认，特斯拉在中国建厂已在计划之中，为了尽快实现国产化，目前正在寻找合作伙伴和建厂地址。
值得关注的是，相比全球市场，特斯拉将中国视为扩大销量的重要市场。按照特斯拉2020年销售20万辆的目标，中国市场的国产化进程显得更为紧迫。业内人士认为，如果Model 3能在中国实现国产，不仅能提高产能，而且还能享受到国产的补贴政策，更避免了进口税，这对于特斯拉而言无疑具有极大的吸引力。如果不用交税，这个价位相比同级别的宝马3系、奔驰C级以及奥迪A4L来说都要有吸引力。
统计数据显示，2015年特斯拉在中国内地销量为3692辆，虽然与此前制定的1万辆销售目标相距甚远，但中国已成为特斯拉全球第二大市场。业内预测，鉴于目前的交车速度，特斯拉不排除制订销量计划翻番的可能。
Model 3是特斯拉旗下第四款车型，售价3.5万美元起，是特斯拉价格最为便宜的车型。业内普遍预计，特斯拉增加的这款入门级电动车，一定能够促进电动车的普及。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.05]苹果iPhone SE的秘密：部分芯片来自iPhone6s剩余库存 

Apple现任首席执行官蒂姆・库克是一位供应链管理领域大师级的人物。而与Apple相辅相成的这18年也完美证实了他在这方面的能力毋庸置疑。据沃尔特・艾萨克森所著《乔布斯传》记载，在库克早期为Apple工作时便曾说服零部件供应商搬迁到Apple工厂附近，成功实现将Apple计算机的生产周期从4个月缩减到只有2个月。这也是解释了为什么全新的iPhone SE某部分内部组件组成看似相当奇怪。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160404_224454_272.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
过去几个星期里，各科技媒体纷沓登场不少全新4寸iPhone SE惨遭无情分拆，大家齐心协力将这款新Apple手机的内里一个零件不落地研究了个彻底。从这些拆机报道中我们可以得知iPhone SE绝大部分零件来自5s和6s均使用过的可循环回收利用组件――其中包括6s所使用的A9处理器、NFC功能、LTE模块以及与5s一致由美国博通和德州仪器出厂的触摸屏控制器。
但在这些拆机报道中另一个值得注意的点在于部分零件的出厂日期相当之早――这也就意味着iPhone SE的零部件不仅回收利用了退休老款手机里的可循环零部件，还有一部分属于Apple在自家仓库里堆放了很久的库存零部件。根据专业分析芯片的拆机网站Chipworks的报道，甚至有一些iPhone SE的芯片曾在Apple的库房里呆了接近8至11个月的时间。其中A9内部应用结构可以追溯到去年八九月的时候，而所用内存则出厂自去年十二月，所以Chipworks推测整个芯片封装实际是在今年一月才完成的组装。
Chipworks检查了印在每块芯片上面的日期代码，这些代码可以用来证实该芯片测试出厂的时间。这家来自加拿大渥太华的公司多年来一直致力于各种电子产品的拆机。Chipworks的技术竞争情报副总裁吉姆・莫里森在一次访问中说到，他们发现Apple从2010年发布iPhone 4起，公司所有产品的生产流程一直遵循着同一个惊人的模式：Apple的整个产品生产流程，从芯片测试、零部件封装、组装进iPhone到最后运抵消费者手中总共加起来只需要惊人的8至9个星期。
而库克作为曾经的首席运营官和现在的首席执行官，他将自己在供应链管理上的优势发挥得淋漓尽致，也相应地帮助Apple为自家产品链实现了生产提速。即使最新设备采用的全是世界上最新的工艺，依然能够保证公司产业链的整体高效运转。库克曾经有条著名言论，他说库存产品完全是「魔鬼」一般的存在。那么，究竟是什么导致了Apple的转变？
「对我而言，这就像是硬件的循环利用。但是我关心的是iPhone 6s的销量是否真的如传闻所说的低于市场预期？」莫里森补充说，「库克得意于自己在减少库存商品上的雷霆手段，的确将iPhone这样的产品生产流程缩减至一两个月的时间内是非常了不起的事情。但是从现在的情况看来，库存积压情况过甚导致芯片依然使用去年的压箱底存货，也意味着Apple的库存问题变的严重了起来。将库存压力转移到新款手机上，想法不错。」
毫无疑问Apple是一家极具智慧的设备生产商，用旧酒装新瓶，将一堆老款硬件重新包装后面向中端市场发力不失为一个绝佳的去库存好法子。但是要知道，库存积压却从来都不是一家公司的好兆头。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.05]明年投产：特斯拉超级工厂再次曝光 

每个人都为特斯拉的新款电动车Model 3而兴奋，但批量生产Model 3将需要大量电池。这就需要特斯拉“超级工厂”（Gigafactory）的出场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063350_261.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063327_410.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
特斯拉的第一个超级工厂位于美国内华达州斯帕克斯郊区。我们目前只能通过无人机的拍摄鸟瞰一下特斯拉超级工厂的外部。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063327_892.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该工厂将在2017年开始投产，届时特斯拉也将推出Model 3电动车。到2020年，特斯拉超级工厂将进入满负荷生产。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063328_324.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
特斯拉大约花费了4500万美元完成了超级工厂的屋顶的首期工事。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063328_760.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
屋顶的建造已经基本完成，后期将部署太阳能电池板。白色的屋顶将确保屋顶保持凉爽，从而优化太阳能电池板的效率。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063329_185.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尽管如此，工厂的许多大型工事还在建设中，而且特斯拉 似乎还准备在厂房旁边进行另一项大规模工事。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063329_648.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在这里，你可以从另一个角度看到这项正在进行中的大型工事。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063330_93.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
特斯拉已花费数百万美元建造这个“拖送之城（trailer city）”，并花费数十万美元花建造一个消防指挥中心和一个监查室。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063330_501.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
超级工厂的基础建设就花了1600万美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063330_904.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
去年夏天，特斯拉耗资1300万美元建造这个超级工厂的夹楼。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063331_291.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据报道，这个超级工厂的供电设施耗资30万美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2016/4/20160405_063331_707.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在完成这个超级工厂的外部建设后，特斯拉将开始进行它的内部建设，预计耗资1000万美元。





