-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.27]流言：微软仍未放弃Win10兼容安卓应用 

外媒今日报道，称微软在内部秘密运作的Windows Phone兼容Android应用项目已几近完工，该项目将能为Windows Phone适配Google Play商店中的大量安卓应用。
据多个消息源称“支持在Win10中运行的Andriod应用覆盖范围非常广，并不仅限于特定范围内的Andriod应用”，尽管如此，但微软将如何在不触犯法律的前提下让Windows Phone兼容Andriod应用在目前来看仍是个未解之谜，因为谷歌不大可能拱手送出自家Google Play商店的应用。
当然法律问题并不是阻碍该项目随Windows10手机版系统一同推进的唯一因素，微软还需考虑到，一旦在Win10正式版发布前公布这项秘密计划，将会使现有Windows Phone开发者被官方Andriod应用所淹没。
此外在最近公布的Windows10开发者工具中还含有第三种可能性。如上图所示，在Visual Studio 2015中提及的开发者选项中就包括使用C#语言开发跨平台应用，微软将之称作“使用C#编写的多设备混合应用”。
以上发现为开发者使用相似的开发者工具为Andriod编码提供了可能性，开发者还能通过这种途径一键移植应用至Win10手机版系统。由于在Windows Phone中模拟Andriod将获得对大批应用的访问权，应用开发者使用其他途径或将获得更高的应用质量。
我们也期待微软能在4月29号召开的Build 2015大会中宣布有关该项目的更多信息。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.27]一手数尽：历年国产WP手机盘点 


3月18日，微软2015 WinHEC在深圳正式开幕，在这届大会上除了重点介绍了Windows10的新特性外，相信给机友们印象最深的就是现场展示刷了Win10系统的小米手机4。微软的意图十分明显，就是希望通过深化与国内手机厂商的合作，来扩大WP系统的影响力。自从Windows Phone诞生以来，人们对于WP系统手机的概念多数来自诺基亚Lumia，偶尔也会有三星、HTC这样的大厂发布的一两款WP手机，但是大多不温不火。到了国内，WP系统的手机更是寥寥无几，今天笔者就带大家盘点下历代国产WP手机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150327_094948_448.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
首款国产WP手机：中兴V965W
发布于2012年，早先被命名为Tania率先在英国上市，收到一定的关注和好评后才登陆国内市场。由于年代久远，系统方面搭载的是早已被抛弃的Windows Phone7.5。硬件方面，采用高通MSM8255 1.4GHz处理器，配合512 RAM和4GB ROM，4.3寸屏幕，500万像素摄像头，机身厚度为10.7mm。从当年来看，应该算得上WP手机里的中高端配置了，配合WP系统天生的流畅度，对比当时中低端的价位的安卓机卡得不行的情况，这款手机还是受到了不少用户的青睐。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150327_094949_934.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
遗憾的是，Windows Phone 7后来被无情的抛弃，使得这款手机也失去了软件系统延续性，中兴后续再也没有推出Windows Phone系统的手机。
华为W1、W2
在进入WP8时代后，华为算是唯一个坚守Windows Phone阵地的国产厂商，其他的国产厂商开始疯狂的抢占各级安卓市场，早就抛弃了竞争力下降的WP系统。
华为分别在2013年的年初和年底带来了Ascend W1和W2，系统配置方面采用了1.2GHz双核高通骁龙MSM8230处理器、4英寸分辨率为800x480的IPS屏幕、512MB RAM、4GB内建存储空间、500万像素相机，支持720P视频播放与录制功能，2020mAh可拆卸电池，这两款机型主要针对的是WP手机的入门级市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150327_094949_997.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
由于Windows Phone系统天然的流畅性和统一性，所有价位的WP手机在系统软件功能上差距不大，也使得华为W1和W2在国内和海外低端市场拥有不错的表现。
不过，对比华为在安卓市场取得的巨大成功，华为的WP手机业绩实在不值一提。就在去年年底，华为宣布未来取消推出Windows Phone手机的计划，原因非常简单，因为Windows Phone手机赚不着钱。华为的这一举动，也让外界再次看衰Windows Phone。
首款搭载中文Cortana个人助理：海信NANA
2014年第二季度，微软发布了Windows Phone 8.1。相比前两代系统，WP8.1进步明显，带来了众多新功能，整个系统更加人性化。同时也推出了自家的语音助手Cortana，相比苹果Siri和Google now，个人认为Cortana是目前三家中最好用的语音助手，此外正式版首批便支持中文。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150327_094950_35.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
趁着这股劲，海信推出了599元超低价NANA（E260T+），该机被冠以了“全球首款搭载中文Cortana个人助理的智能手机”。该机采用5英寸FWVGA（854x480像素）屏幕，1.2GHz双核骁龙MSM8610处理器（骁龙200系列），内置512MB系统内存、4GB机身存储，支持32GB扩展存储，电池容量为2000mAh，后置200万像素摄像头。
除了WP8.1和Cortana外，该机的亮点着实不多，硬件配置也只能说勉强对得起这个价位。海信发布这么一款手机，更像是借WP8.1给自身品牌进行一次博眼球的宣传行为。
最便宜的WP手机：天语E8
就在年初的CES2015上，国产手机厂商天语发布了一款WP8.1新机――天语E8，官方售价仅仅只有269元，堪称史上最便宜的WP手机，甚至可以称为最便宜的智能机也不为过。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150327_094950_76.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
天语E8采用了1.2GHz主频高通骁龙200处理器、512MB内存、4GB机身存储容量、支持最大32GB存储卡扩展、4.0英寸800x480分辨率屏幕、仅提供一枚插值200万像素的后置摄像头、无前置摄像头、机身三围尺寸为126*65*11毫米、重量为126克、电池容量1500mAh、支持双卡双待、电信3G、运行Windows Phone 8.1系统。
作为国内继海信之后，推出Windows Phone 8.1新机的第二家手机厂商，天语本次推出的E8新机主打超低端市场，同时也是继Lumia800c、海信Nana之后，为数不多的几款支持电信网络的WP手机。
总结
从以上四款国产WP手机来看，国产WP手机不仅越来越少，而且陷入了越来越廉价低端的怪圈。不禁发问，WP手机还会有未来吗？小编认为，软粉们不要过度悲观，2015 WinHEC微软的一些列举动，包括与小米、腾讯、360等国内互联网巨头的合作，都将是微软本土化战略的重要助推器。一方面加强微软自身品牌的影响力，另一方面通过像Win10系统小米4这样的合作来提高人们对于Windows Phone系统的关注度，相信这些都会为WP手机带来新的希望。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.27]8.9英寸屏幕，HTC平板T1H谍照曝光 


经历换帅之后的HTC似乎加大了对中国市场的重视程度，不仅有可能在四月初的发布会上首发HTC One M9+和HTC One E9等新机，而且还传闻会与中国移动合作推出一款平板电脑HTC T1H，配备8.9英寸触控屏和Allwinner（全志）H8处理器，预计在今年五月份正式登场。
将推HTC T1H平板
根据爆料达人@upleaks在微博上最新披露的消息称，HTC将会在今年第二季面向国内市场推出一款平板电脑，其名称为HTC T1H，可能在中国移动自家品牌下推出，但是否也会有HTC品牌的同款登场尚无确切消息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150327_091631_942.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
至于这款平板的主要规格方面，据称将会配备8.9英寸触控屏，所支持的分辨率则为QXGA（2048×1536像素）规格，拥有2GB的内存和16GB及32GB的存储容量，装载160万像素前置镜头和800万像素主摄像头，并会搭载Android5.0系统以及全新HTC Sense 7.0 for Tablet界面。
配备全志处理器
值得注意的是，HTC这款平板并未采用高通或联发科的处理器，而是Allwinner（全志）H8八核处理器，主要特色是采用了28纳米制造工艺，搭载8个ARM Cortex-A7内核，支持八核心同时2.0GHz高速运行，同时搭配PowerVR SGX544图像处理芯片。不过，该处理器似乎主要用于智能机顶盒产品，或许此次出现在HTC平板上更多是为了降低成本。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150327_091632_76.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HTC这款平板还配备了HTC BoomSound立体声双扬声器，这点在最新曝光的疑似真机谍照上也得到了体现。同时为了保证足够的续航表现，还装载了6700毫安时电池，至于机身尺寸则为228.35×153.67×7.88mm，预计将在今年五月份推出，并且有T1H#F-WiFi以及T1H#TUHL-LTE两个版本推出。
或推HTC M8s行货版
值得一提的是，爆料达人@upleaks还微博上披露称，HTC One M8s也有可能会有行货版本推出。该机被看成是HTC One M8的低配版，开发代号为M8_QL，同样配备了5.0英寸触控屏，拥有BoomSound双前置扬声器，提供了2GB RAM/16GB ROM的存储组合。
只是该机在处理器、系统版本和摄像头规格方面相比HTC One M8发生了较大的变化。将会装载64位骁龙615（MSM8939）八核处理器，并将蓝牙升级至4.1版本，预装基于Android 5.0系统的Sense 7.0界面。此外，该机的摄像头也进行了全面的改动，采用的是1300万像素+200万像素的双后置镜头的组合，以往争议较大的UltraPixel镜头则被取消，同时该机的前置镜头则专为自拍优化而升级至500万像素。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.27]富士康计划向夏普伸“援手” 



富士康计划向夏普伸“援手”




3月22日，据《华尔街日报》网站报道，富士康周六表示，该集团仍在寻求对饱受困境的日本电子产品制造商夏普进行合作机会，具体方式可能包括投资、建立合伙关系以及技术授权等。
夏普是液晶显示器技术领域的领先者，该公司的液晶显示器产品广泛应用于多种智能手机和电视之中，但是，如今的夏普却饱受困境，在业务发展和拓展方面面临难题。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150322_191006_328.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
富士康集团的上述言论正值日本权威商业和经济杂志《东洋经济周刊(Weekly Toyo Keizai )》刊登了对富士康集团董事长郭台铭的采访内容之后。周五，《东洋经济周刊》报道称，全球最大的合约电子产品制造商――富士康计划对夏普提供资金支持。
周六，富士康集团在致《华尔街日报》的一份声明中表示：“任何形式的此类投资都将依据互惠共赢的结果而展开，特别需要指出的是，还要依据富士康是否有权参与夏普的业务管理以实现业绩持续增长和获取投资回报的共同目标。”
郭台铭在试图与夏普达成投资协议的同时，也一直在持续向日本媒体示好。与此同时，夏普发言人周六也表示，该公司一直没有与富士康方面进行接触。这位发言人还
补充表示，夏普公司将会考虑富士康集团提供的资金支持，如果其能够坚守几年前的一项承诺――以每股550日元（约合4.58美元）的价格购买夏普股票。实际上，自那之后，夏普股价一直下跌，在周五的东京股票交易所，夏普股价报收于238日元，跌到了550日元的一半以下。
在上述公开采访中，郭台铭表示，他最快将于3月份向夏普提出报价。
在过去的两年中，郭台铭已经多次接受日本媒体的采访。在这些采访中，郭台铭多次表述了其成功扭转夏普高级面板制造工厂不佳运营困境的情况。
2012年，郭台铭出资，收购了夏普面板工厂50%的经营权。实际上，早在2012年3月，富士康就已经同意以669亿日元（约合7.08亿美元）收购了夏普公司10%的股权，但是，这一交易又在2013年因夏普盈利不足而拖累股价大幅下跌之后而未成功。
实际上，夏普在寻求富士康的资金支持之外，也曾向美国芯片公司高通和韩国竞争对手三星公司寻求过帮助。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.27]夏普撑不住了 



夏普撑不住了




在这个春天，裁员阴云却再次笼罩正在进行重组的百年老店夏普。3月19日，日媒报道夏普将在全球裁员约6000人，并且向银行寻求金融支援。夏普中国相关负责人对《华夏时报》记者回应，关于公司裁员、资本增加和财报预测只是日本媒体的推测，而并非夏普的官方公告。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150321_070005_23.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，不仅仅是夏普，曾经风光一时的日本消费电子巨头们近年来似乎总被裁员、卖楼、业务亏损的传闻缠身。这其中固然有经济环境衰退的不可抵抗因素。但在一再断臂自救却屡屡失败的情况下，夏普们还能拿什么来自救？
新一波裁员又来
来势汹汹的大约6000人裁员名额，显然超出了夏普原来的计划。夏普在2013年5月公布3年业务振兴计划时曾透露，将在3年内裁员5000人。
据日媒19日报道，夏普基本决定在2015年度，在日本国内征集3000名自愿离职者。此外，夏普也计划在海外裁员超过2000人。这个数字大概占到夏普总员工的一成左右。
如果传闻属实，这次日本国内裁员规模可以与夏普在2012年创下最大赤字危机时的裁员规模相当。
2012年11月20日，夏普曾宣布该公司大约3000名员工自愿提前退休，而在当季财年，夏普亏损高达5453亿日元，创下百年历史之最。
裁员与资金危机传闻交织在一起。
日媒消息称，夏普已向日本国内两家主要交易银行申请了1500亿日元的金融支援。而夏普的求助对象可能还包括持有夏普3%股权的三星电子。
削减人工费用也在进行。日媒称，夏普预计还将下调2015财年日本职员的工资，限制人员费用，考虑全员降薪1.5%。
而据记者了解，从今年2月起，夏普已经开始削减内部董事的薪酬。社长高桥兴三等高层将最多减薪55%。
对于以上传闻，上述夏普中国相关负责人对记者表示：“目前，基于结构改革，我们正在考虑多种方案以削减整体固定费用。除了此前曾公布的高层自愿减薪外，目前尚未作出具体决定。对于要求披露的项目，我们将及时通告所有决定。”
但她也对记者透露，夏普目前正在制定新的中期计划，并计划于今年5月左右对外公布。
据记者了解，夏普此前制定了2015财年盈利800亿日元的中期计划。但基于2014财年的业绩恶化，夏普将推出截至2017财年5月中旬的新中期计划。
业绩一亏再亏
2014财年再亏，无疑是裁员传闻再起的主因。
今年2月，夏普公司社长高桥兴三在记者会上表示，2014财年的经营业绩最终将出现赤字，赤字额约为300亿日元。而此前，夏普在2013财年刚刚盈利115亿日元。
而夏普在2014财年三季报中，对2014财年营业利润的预估也缩水一半，下降到500亿日元。
夏普将亏损的原因归结于液晶电视机与智能手机液晶屏业务面临的激烈价格竞争。三季报显示，导致营业利润减少的因素中，电视业务占比18%排名第一，紧随其后的就是占比15%的液晶面板业务。
价格战成为夏普在全球市场不得不面临的压力。
三季报显示，在日本与北美的电视业务，都因为大尺寸电视愈演愈烈的价格战而亏损。而在中国市场，引起价格战的原因则是销shou不景气，导致库存积压过多。
此前，夏普已将2014全财年的全球液晶电视销shou量从760万台下调到了700万台。
而曾经带动夏普在2013财年盈利的中小面板业务，也由于价格竞争出现亏损。夏普表示，这是缘于中型面板市场的需求低增长，以及中国智能机市场的库存积压。
据记者了解，由于前两年大尺寸面板巨亏，夏普的核心业务已转变为中小液晶面板，并主攻中国市场。而国内京东方与华星光电等屏厂在中小屏幕的配置上，也对夏普有一定程度的替代和竞争。
三季报中显示，作为夏普中小尺寸面板的主力工厂，龟山第二工厂的中小型面板生产比例，在2014财年下半年只保持在35%左右。
然而在主力业务亏损外，新兴业务也并没能为夏普带来盈利。以夏普近年来力推的健康环境业务为例，其营业利润在三季度下滑25.1%，而全年则预计下降14.4%。
断臂也没摆脱困窘
面对亏损，夏普早已开始了一系列断臂自救行动。
在2011年、2012年连续两年巨亏后，夏普进行了数千人的裁员，向银行求助了44亿美元救援贷款，还将导致亏损的十代线37.6%的股权出shou给鸿海。此外，夏普还史无前例地接受了来自三星和高通的股权投资。
而在2014年9月，夏普更是宣布退出在欧洲家电市场，转而采取品牌授权的方式继续经营。
但让夏普困窘的是，断臂自救反而让自己陷入了恶性循环当中。在2013财年的短暂盈利后，下一波更严苛的断臂自救不得不重新酝酿。
帕勒咨询公司资深董事罗清启对记者表示，夏普业绩的恶化部分原因在于“全球的衰退”。
罗清启对记者说：“夏普的改革不可能见效。这就像一艘缺乏动力的船扔下行李，市场没有往更好的方向去转，还是会下滑。断臂自救没有用。”
与此同时，单一的产业机构以及对液晶的高度依赖，却是夏普在泥潭中越陷越深的重要原因。
曾经同为难友的松下，在2014财年的全年运营利润预计将达3500亿日元。而家电带来的营收在松下已经不到20%。松下的多元化业务早已开展，此前刚关闭了位于山东的电视机工厂。
而面对中韩对手的价格竞争，高成本的液晶面板业务与电视业务不断亏损。
家电观察人士刘步尘对记者表示：“现在谈到日本企业，关注的都是亏损、卖楼、裁员。这说明日本家电企业的没落是全球性的，不可逆转。其次则是，日本消费电子企业退出了家电领域，却没有找到新的营收增长点。”
与其他对手纷纷选择放弃液晶，开拓多元化业务不同的是，夏普依旧选择在亏损的液晶面板上做文章。
3月10日，夏普发布了量产新型液晶面板的计划。夏普期望通过这种大幅度提高触摸灵敏度的面板，加紧改善收益出现恶化的液晶业务。
液晶最终能够挽救夏普么？





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.27]这十大黑客，栽到FBI手上了 



这十大黑客，栽到FBI手上了




黑客和网络犯罪分子在当今的网络世界里已经可以称得上是最危险的角色之一了。因为他们善于隐匿，难以追踪，对网络用户构成了无处不在的严重威胁。
然而天网恢恢，疏而不漏，即便那些手端高超的网络罪犯，也大都难逃被法办的命运。毕竟，黑客也是人，而人就难免犯错误。虽然他们很少留下作案痕迹，而且还有网络归属地区的保护，但他们还是会在作案动机、作案活动以及身份信息的方面留下蛛丝马迹。
第一名：努尔・阿齐兹和法尔・阿沙德（Noor Aziz and Farhan Arshad）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1LQN21JkfvSA2IFkpNGFHtZa9tpTTcCGPjUpflkicbEfLicib0nPnPB7hFQ/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
阿齐兹和阿沙德是美国联邦调查局最想抓到的两名黑客，两人曾从电信公司、政府机构以及个人手里诈骗金额超过5000万美元。
2008年至2012年间，阿齐兹和阿沙德帮助经营一家名叫LinkedTel的公司，这是一家主营包括成人娱乐、聊天热线和心理热线等在内的大量电信服务的公司。
据美国新泽西州检察官办公室发布的声明称，阿齐兹和阿沙德对许多公司的专用小交换机（PBX）电话系统进行了攻击，并试图确定电话线路有没有在使用。如果发现了一条未使用的分机时，他们就对电话系统进行重组，然后用其来拨打LinkedTel公司的长途电话，以此来向PBX电话系统遭劫持的受害公司收取费用。
多年来，阿沙德和阿齐兹一直都在美国联邦调查局收集其所在位置的最高通缉名单上。
最后，经过为期三年的调查，在美国联调查局与巴基斯坦的通力合作下，于2015年2月14日，在卡拉奇成功地逮捕了阿沙德和阿齐兹。
第二名：罗曼・瓦列热维奇・谢列兹涅夫（Roman Valerevich Seleznev）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1LmDia4xtABP9UZey0MmHDBcoLDGB4LSA2O4UiczJZmY5h3Zhz5nlnvo8A/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
罗曼・瓦列热维奇・谢列兹涅夫是一名俄罗斯黑客，曾侵入了几家美国零shou商POS系统，通过安装恶意软件窃取了客户的信用卡信息。
2009年10月2日至2011年2月22日期间，谢列兹涅夫使用“Track2”、“罗曼伊万诺夫”“鲁本山姆维里奇”、“nCuX”,“布尔巴”、“bandysli64”、“smaus”、“萨格勒布”、“shmak”以及其他网名，侵入了一些小型美国零shou企业的计算机网络，并在POS终端上安装了恶意计算机代码，试图窃取客户的支付卡号码。
谢列兹涅夫一度被认为是“世界上最多产的窃取财务信息贩子之一”，还参与了内华达州“诈骗影响腐败组织”（RICO）。
自从得知联邦当局正在通缉他之后，谢列兹涅夫的行踪就限制在与美国没有引渡条约的国家。据悉，他还花了一些时间在美国联邦法院的电子文件归档系统中搜索提到的他的名字。
但这些措施并没有影响执法的决心。2014年夏天，美国联邦当局在与美国没有条约的马尔代夫逮捕了谢列兹涅夫。
俄罗斯因此将美国搜捕谢列兹涅夫的行为称作“绑架”，指责美国违反俄美两国在刑事案件中互助条约。
美国执法部门拒绝将谢列兹涅夫遣返回俄罗斯。
如果罪名成立，谢列兹涅夫装饰面临大约100年的监禁和接近100万美元的罚款。
第三名：德米特里・奥列高维奇・祖巴纳（Dmitry Olegovich Zubakha）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1LlgZ4mPafxiaRTxfic7KbeotJlv4gPFVf0WhoPm5IliczWVAn69dA1ZAmQ/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
德米特里・奥列高维奇・祖巴纳是一名俄罗斯黑客，曾针对一些最爱欢迎的电子商务网站发起过一系列分布式拒绝服务攻击（DDoS）。
2008年6月，祖巴纳使用网名“Eraflame”、“Dima-k17”和“DDService”策划了针对亚马逊、易贝和Priceline的DDoS攻击。
祖巴纳在一周的时间内针对亚马逊发起了两次攻击。第一次攻击涉及使用僵尸网络，通过对资源密集型网页进行请求使该电子商务网站的流量增加了600%到1000%。攻击只持续了五个小时。相比之下，开始于6月9日发起的第二次攻击，直到6月12日才停止。
在同伙谢尔盖・维克托罗维奇・洛加绍夫（Sergey Viktorovich Logashov）的帮助下，祖巴纳给他的受害者制造麻烦，反过来再为其提供解决方法。例如，在他攻击Priceline后，・洛加绍夫联系了该公司，并提出愿意作为顾问来阻止拒绝服务攻击。
除了已知的DDoS活动，祖巴纳和洛加绍夫还涉嫌参与攻击了波音公司计算机网络，并窃取了该公司大约28000名员工的支付卡信息。据悉，两人在地下黑客论坛对自己利用漏洞进行攻击的“丰功伟绩”大吹特吹，可能在那里首次引起了执法人员对他们的注意。
此后不久,，美国联邦当局追踪到了祖巴纳和其同伙所窃取的28000张信用卡信息。起初，执法部门的特工人员无法逮捕祖巴纳，因为他住在俄罗斯，那里对于网络犯罪与美国没有引渡条约。直到2012年，联邦政府才在其访问塞浦路斯时最终逮捕了祖巴纳。
祖巴纳当前正在等待被引渡回美国，在那里他将面临包括阴谋故意试图破坏受保护电脑、占有未经授权的接入设备以及身份信息窃取等多项指控。
第四名：弗拉基米尔・均可曼（Vladmir Drinkman）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1L5EOOic87EYcCKn4zU8x46UkFlyAEoXib6Peibqn2o69OZ5KyicSVHswfcQ/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
弗拉基米尔・均可曼是俄罗斯黑客，据说在2005年至2012年之间，伙同三个俄罗斯人和乌克兰人针对美国零shou商进行了一系列引人注目的黑客活动。
均可曼第一次引起联邦执法部门的注意，是在2009年针对另外一名被绳之以法的黑客阿尔伯特・冈萨雷斯的起诉，他作为该案的二号黑客出现。现在已经知道均可曼曾在渗透哈特兰支付系统、7-11、汉纳福德兄弟和其他零shou商事件中协助过冈萨雷斯。
只要一拿到窃取来的支付卡凭证，均可曼就和他的同伙以高达每账户50美元的价格将信息出shou给“转储经销商”。他们还将窃取来的数据进行编码写入磁条卡，并使用这些伪卡进行消费，还从世界各地的自动取款机上提取现金。均可曼共协助冈萨雷斯渗透了17个不同的零shou商，其中有三个零shou商遭受了超过三亿美元的损失。
一段时间以来，美国联邦当局一直都无法对均可曼实施抓捕，因为认为他就住在俄罗斯，而那里几乎是不可能进行引渡的，特别是对于网络犯罪这样的罪犯。
但在2012年联邦特工得知，均可曼与另外一名据说曾参与过冈萨雷斯犯罪团伙活动的黑客到欧洲旅行。不仅如此，通过分析均可曼在旅行中拍摄的照片，以及通过他的手机所传送的他曾到过的地方的GPS信息，美国当局跟踪到了他的行踪。
由于这些失误，荷兰当局与美国政府合作，在一家酒店外成功将均可曼逮捕。
均可曼被逮捕下一直拘押在荷兰，直到上个月底，海牙地方法院才批准将他引渡到美国新泽西，并在那里对他所犯的罪行进行审判。
第五名：法拉第斯拉夫・安那托里维奇・霍洛霍林（Vladislav Anatolievich Horohorin）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1Lib6bBeGZxBOYkbVk290VboumB3ZEB7uwewTWx049733UZ5EM2gXr3aA/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
霍洛霍林是一名乌克兰黑客，曾使用在线论坛向世界各地的客户出shou窃取来的借记卡和信用卡凭证。
霍洛霍林的网名叫“BadB”，在一些供黑客向网上感兴趣的买家出shou窃取来的支付卡信息的网站担任管理员。这些网站包括CarderPlanet、carder.su、badb.biz等。
为了方便这些非法交易，霍洛霍林鼓励客户在在线电子商务支付系统Webmoney上设立安全帐户。网络犯罪分子可以通过该账户模拟贝宝，在美国以外的地方作为一个完全自动化的转储自动shou货的网站对其进行操作。
2012年之前，霍洛霍林也曾在一个精心策划的骗局中担任过出纳，该骗局使用工资借记卡伪卡从全球的自动取款机偷走了900多万美元。根据美国司法部发布的声明，黑客侵入了位于亚特兰大的信用卡处理器电脑系统，将被盗的账户信息传给霍洛霍林，进而利用这些账户，从莫斯科及其周边的ATM机中支取了12.5万多美元。
通过这些及其他的漏洞利用，霍洛霍林将盗取的数以百万计的账户拥为己有，让他成为美国特勤局最大的网络通缉犯之一。
但他的名声也没有持续太久。2010年8月，在美国联邦调查局和特勤局的联合努力下，成功将试图搭乘飞往法国尼斯飞机的霍洛霍林抓获。
两年后，霍洛霍林承认了包括设备欺诈和合谋电信欺诈在内的两项指控，最终被判88个月的监禁，监外执行两年，归还涉及ATM诈骗的125739美元。
第六名：林文博（Lin Mun Poo）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1L0xkEG55NcWeg9YRkNjwicficfWic8JqlyWdPW1lxM5AvwyeTktudQuSTg/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
林文博是马来西亚人，因其利用网络漏洞攻击各著名美国金融机构而出名。
2010年，32岁的林文博成功利用安全漏洞渗透进了克利夫兰联邦储备银行的计算机网络，攻击导致了价值数千美元的损失。幸运的是，林文博的入侵并没有造成联邦储备数据丢失。
攻击后不久，美联储发言人盖茨琼说，“这起事件涉及的是用于测试软件和应用程序的测试计算机。美联储并没有数据和信息被访问或破坏。”
尽管美联储承认了被黑事件的严重性，但直到林文博渗透了很多的受害者后，联邦政府尤其是美国特勤局才开始认真对其进行监视。
其中受害者之一就是联邦信用合作社数据处理商FedComp。林文博利用漏洞获得了包括纽约州消防员协会和新泽西州默瑟县教师在内的很多客户数据的非授权访问。
即便如此，也许林文博最有影响力的的犯罪是侵入国防部某承包商的计算机网络，也正是这次渗透可能破坏了美国军用运输与运营系统上高价值的情报。
国防部事件后，联邦当局认为是时候对林文博采取行动了。2010年10月21日，林文博从马来西亚前往美国。当天晚些时候，在林文博接受了特勤局特工卧底支付的1000美元购买其偷来的信用卡凭证后，联邦当局在纽约皇后区逮捕了他。
根据对林文博的拘留信，他在进入美国时携带了一台重试加密的笔记本电脑，其中包含超过40万条被盗的借记卡和信用卡信息。
随来的2010年11月18日，美国纽约东区地区法院从访问设备欺诈、严重身份信息盗窃、非法传播计算机代码和命令以及使用未经授权的计算机访问政府信息等四个方面起诉了林文博。大约一年后，法院判处林文博10年有期徒刑。
第七名：阿尔伯特・冈萨雷斯（Albert Gonzalez）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1LPWnER8AX6iagw89IqgbFMQibqRMO5dycaWIbcLho9GNypica9ewUwPFRQ/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在互联网圈子里以“Segvec”,“Soupnazi”和“J4guar”等为网名的冈萨雷斯，是一位有经验的黑客，首次被捕是因为其运作的Shadowcrew.com网站，这是一个地下网络犯罪市场，使用者在上面买卖窃取来的信用卡数据，交流易受网络攻击的银行、零shou商及其他公司的相关信息。
冈萨雷斯首次被捕后并没有被判入狱，特勤局每年给他75000美元让他做线人。在一次代号为“防火墙行动”的秘密任务中，冈萨雷斯在Shadowcrew.com网站了搭建了安全VPN，实际上是受到特勤局监听的。在他的努力帮助，行动最终于2004年10月成功逮捕了该网站的28名会员。
那次抓捕行动后，冈萨雷斯不再使用“防火墙行动”时使用的网名“CumbaJohny”，而是将网名改成了“Segvec”，并搬到了迈阿密，在那里开始了他自创的名为“非富即死行动”的身份盗窃活动。
在卡贩马克西姆・亚斯车姆斯基（Maksym Yastremskiy）和程序员亚历山大・苏沃罗夫（Aleksandr Suvorov）的帮助下，冈萨雷斯得以侵入了包括TJX Cos、Dave &amp Busters、Office Maxx等许多公司的计算机网络。后来也他承认曾试图获取汉纳福德兄弟、7-11等其他公司服务器的非法访问权。
在冈萨雷斯利用漏洞进行攻击的犯罪活动中最臭名昭著的，或许要属他利用哈特兰支付系统公司的数据库安全漏洞使用SQL注入进行的攻击，该攻击造成了1.34亿张信用卡被泄露。冈萨雷斯最终被联邦当局依法逮捕，他对所有指控供认不讳，并被判20年有期徒刑。
据美国政府后来披露，冈萨雷斯在从事黑客活动的同时，仍在为特勤局做线人。这使得冈萨雷斯目前还未正式进入服刑期，并向美国马萨诸塞州地方法院提交了请愿书。在法庭文件中，冈萨雷斯主张他仍在根据特勤局指令做事，要求撤回认罪书，并免除刑罚。
截止本文，冈萨雷斯的请求仍悬而未决。
第八名：爱格尔・谢沃勒夫（Egor Shevelev）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1LJJ1ia15TTjGzfbTsbMibmerhcdNA4UEzZbiciaYIz8hgAHEHkicQop2VPgQ/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
谢沃勒夫，网名“亚瑟王神剑”，是一名乌克兰卡贩，2004至2007年间，曾参与领导某国际网络犯罪团伙，在网上论坛兜shou窃取来的信用卡信息。该团伙的活动很大程度上得益于由洗钱机构瓦迪姆・瓦西伦科（Vadim Vassilenko）运作的西部快捷国际（Western Express International），该机构通过使用包括eGold和Webmoney在内的电子货币安排进行窃取来的信用卡信息交换。
在他乌克兰基辅的公寓中，谢沃勒夫参与出shou了超过95000份持卡人信息。许多账户都卖给了一对来自布鲁克林的夫妇道格拉斯・拉塔（Douglas Latta）和安娜・查诺（Anna Ciano）。他们利用这些信息购买包括笔记本电脑、名牌手袋在内的货品，然后在易趣上出shou。“人们一般都可以理解，偷东西的人把东西卖给别人变现，”本案中负责起诉谢沃勒夫的曼哈顿地区检察官赛勒斯・万斯（Cyrus Vance）评论道。“他们（指拉塔和查诺）却是用钱来赚钱。他们向谢沃勒夫支付eGold，有条件使用eGold的人再通过西部快捷将eGold变现。”
谢沃勒夫和他的网络犯罪团伙通过横跨世界各地的信用卡诈骗获利总额超过500万美元。2007年，包括谢沃勒夫在内的五个人，受到一份173项的起诉。其中两个人认罪服法，而谢沃勒夫和其他两个人在乌克兰境内外逃。由于乌克兰和美国没有引渡条约，美国联邦调查局和特勤处没有办法逮捕谢沃勒夫。但2008年他犯了一个错误，他离开乌克兰到希腊罗兹岛度假。正是在那里，联邦调查局逮捕了他，尽管美国需要两年的时间才能将谢沃勒夫引渡回美国。
2013年，纽约州陪审团发现了谢沃勒夫在网上销shou了至少75000张信用卡的罪行，法院判他13年到40年监禁。定罪后不久，谢沃勒夫被送往南佛罗里达州的联邦法庭，在那里，他承认了针对访问设备欺诈的两项指控，承认在2007至2008年间贩卖信用卡。他被判联邦监狱14年的徒刑，现在在纽约州立监狱服刑。一旦刑期到期，谢沃勒夫将被遣返回乌克兰。
第九名：亚历山大・苏沃洛夫（Aleksandr Suvorov）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1LV23HX2icdia2PjYISu7IMQH7kehfjm0KTzPRIY8RiaFv6bxHKIMaBJrpQ/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
亚历山大・苏沃洛夫和亚斯特雷姆斯基熟识，并且与他一起参与过多起网络拦截活动。在2007年的Dave &amp Buster事件中，苏沃洛夫负责在零shou商网络中安装数据包嗅探器，起到了不可或缺的作用。
2007年5月18日，苏沃洛夫拿到大黑客阿尔伯特・冈萨雷斯为其提供的嗅探程序后，成功侵入了纽约州伊斯兰迪亚Dave &amp Buster连锁公司32号店的POS系统。他并没有攻击POS服务器，因为他已经通过攻击Dave &amp Buster连锁公司每家店都使用的POS系统提供商Micros获得了登录凭证。
当店员重启POS系统时，安装在上面的嗅探器就会为重新启动设定障碍。苏沃洛夫每过几个月都会登录到POS服务器，并将现有日志文件转移到位于拉脱维亚的加密服务器上。截止到九月，苏沃洛夫仅从伊斯兰迪亚的店面系统就获得了超过5000条的银行卡信息，更别说从其他11个Dave &amp Buster的店面获得的支付信息了。之后不久，他就以25000美元的价格shou出了他窃取来的信息。
也正是从那个时候起，苏沃洛夫开始与亚斯特雷姆斯基合作。两人臭味相投、狼狈为奸，在黑市向感兴趣的买家出shou了上万条的信用卡信息。亚斯特雷姆斯基和苏沃洛夫还一起试图在圣地亚哥向特勤局卧底特工出shou16万条的支付凭证。而最终被证明这是个严重的错误。
2008年3月，经过国际司法各方精诚合作，德国联邦警察在法兰克福机场成功将苏沃洛夫逮捕。四年后，他在德国一所监狱被判处四年徒刑。
第十名：马克西姆・亚斯特雷姆斯基（Maksym Yastremskiy）
=700) window.open('http://mmbiz.qpic.cn/mmbiz/kuIKKC9tNkBOhUzaqRB2Ip4lQjGado1LxSsZ2zADQb9nocIQS1Og8uydQ9VqKQxde4CzFOXXaUDTsNPHbIia5VQ/640?wxfrom=5')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
马克西姆・亚斯特雷姆斯基，或称马克西克（Maksik），是一名乌克兰卡贩，因在黑市上出shou窃取来的借记卡和信用卡认证信息而出名。
作为著名信用卡大盗艾伯特・冈萨雷斯（Albert Gonzaelez）犯罪团伙的关键人物，亚斯特雷姆斯基参与了2000年代中期的数次备受关注的数据泄露事件，其中包括2007年的餐饮及娱乐加锁巨头Dave &amp Buster’s及品牌服装折扣巨头TJX公司，在同一年造成了4500万张银行卡信息被盗，被认为是当时最大的数据泄露事件。
除此之外，他还因其高超的PIN码破解及确保数据包嗅探器不被察觉技术而大受欢迎。有传闻说，亚斯特雷姆斯基通过地下市场活动总共获利已经达到1100万美元。
2006年，亚斯特雷姆斯基和同伙向一名圣地亚哥的男子出shou了大约7000张被盗银行卡信息，然而他们却并不知道，他们的客户实际是美国特勤局（U.S. Secret Service）的卧底。正是在那个时候，美国特勤局开始追踪亚斯特雷姆斯基在国外的动向，收集他在泰国、阿联酋和土耳其举行秘密会面的相关证据。
2006年6月，美国政府甚至在获得一份犯罪硬盘拷贝后，实施监听行动，对亚斯特雷姆斯基的笔记本电脑进行了搜索。截止2007年初，特勤局已经掌握了起诉亚斯特雷姆斯基的足够证据。2007年夏末，土耳其当地警方逮捕了正在一家夜店聚会的亚斯特雷姆斯基。
他的被捕牵出了一起涉及土耳其多家当地银行的案件。亚斯特雷姆斯基也因此既不能以TJX泄露事件被起诉，又无法引渡到美国。最终，他获得了在土耳其监狱的30年徒刑。根据土耳其和美国引渡条约，只能等其到2040年左右刑满时，才有可能将其引渡回美国。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.27]16件只有真正的黑客才明白的事情 



16件只有真正的黑客才明白的事情




1.黑客不是专门黑网站的人。
2.黑客也不是在破解付费软件密码的人！你会用铁丝偷车并不代表你是一个汽车工程师。
=700) window.open('http://static.wezeit.com/wp-content/uploads/2015/03/2015031616575952.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
3.黑客也并不全是书呆子。只不过作一个深居简出的人有助于更集中精力做一些重要的事，例如思考和从事黑客活动。
4.在其他黑客称你为黑客之前，你不是一个真正的黑客。所以黑客是社交的，不是孤僻的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_074754_379.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
5.以前说是黑客，姑娘们立刻转身，但现在越来越多的人意识到黑客是很好的恋人和配偶侯选。
6.因为黑客有广泛的爱好：喜欢科幻小说、科幻聚会、黑客空间、习武、冥想、音乐。它们都涉及左右脑混合使用，这似乎是关键所在。
7.黑客瞧不起装模做样其实没有什么实际能力的家伙。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_074702_971.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
8.黑客精通各种语言，特别是Python、C/C++、Java、Perl和LISP这些。
9.真正的黑客可以举一反三，抱着手册几天就能学会一门新的语言。
10.和读文学的人一样，黑客也要阅读大师的名著，试着自己写点东西，再读一些，再写一点，再读一些，再写一点……直到作品达到如你在范文中所见的简洁和力量。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_074703_64.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
11.黑客是一种生存态度，不仅限于软件攻城狮，其实人人都可以是一个黑客。
12.黑客们相信世上仍有大量迷人的事情等待解决。对，我们用“迷人”来形容问题。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150317_074703_184.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
13.黑客们坚信同样的问题不应被重复处理两次！！所以你有义务共享信息，解决问题之后公布方案，这样其他人可以去解决新的问题，而不是忙于应付旧问题。
14.黑客最讨厌的人就是独裁的老板。他们不仅会突然让你中断解决那些令你着迷的问题，而且按照这些二货的一般思路，他通常会给出一些极端愚昧的指令，黑客要和这种人斗争到底！
=700) window.open('http://static.wezeit.com/wp-content/uploads/2015/03/2015031617401382.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
15.黑客们不凭借对别人的统治来建立地位和名望，也不靠美貌，或拥有其他人想要的东西，而是靠奉献。尤其是奉献你的时间，你的创造力和你的技术成果。
16.黑客坚信工作即娱乐，娱乐即工作！！





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.26]中国IT领袖峰会2015产业八大预测发布 



中国IT领袖峰会2015产业八大预测发布




IT之家讯 3月22日消息，今天2015年IT领袖峰会在深圳正式开幕。在本届峰会上，组委会发布了《中国IT领袖2015产业八大预测》。
在相继发布《中国IT产业发展年度报告》和《深圳IT产业发展报告》后，IT领袖2015产业八大预测也已经发布。根据对行业的观察和业内人士的分析，业内预测2015年互联网将更加蓬勃发展，可穿戴设备继续分散化发展，人工智能和基因工程相结合并挑战人类等。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150322_135754_106.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
IT领袖2015产业八大预测发布：
1、“互联网+”将促使产业互联网蓬勃发展
2、企业级的移动互联网应用将呈爆发趋势
3、创业型互联网金融企业将快速增长
4、可穿戴设备将会使智能终端向分散化方向发展，后台数据应用是成败关键
5、网络安全将产生新的商业机会
6、飞行器导致多维网络结构催生全新应用
7、移动终端语音、图像输入方式和柔性3D显示将成为新趋势
8、人工智能与基因工程结合将挑战人类





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.26]为了云计算，亚马逊/微软/谷歌/IBM都打累了 


投资公司RBC Capital发表报告称，今年第一季度云计算服务的价格战已经缓和。亚马逊旗下云计算部门AWS是最大的基础设施即服务(IaaS)。在IaaS模式中，企业通过互联网云出租计算机和数据存储空间。其他IaaS提供商包括微软和谷歌。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_065055_684.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
RBC Capital分析师乔纳森・阿特金(Jonathan Atkin)在一份报告中说，“今年第一季度公共云计算领域的价格大战已经平缓下来，我们没有发现领头羊亚马逊、微软、谷歌、IBM/Softlayer和Rackspace大幅下调价格，只有其他平台――VMware、CloudSigma下调了几次价格。”
据悉，根据不同负载，客户向IaaS服务提供商支付的价格低至每台服务器每小时数美分，至每台服务器每小时1-2美元。
被称作“PaaS”(平台即服务)的云计算服务业务能提供更高的利润率。在PaaS模式中，云计算公司销售在云基础设施上运行的应用和软件――包括业务管理和数据库服务。
市场研究公司451 Research周一发表的对1700家企业进行调查的调查报告称，许多企业对公共-私有云模式感兴趣，在它们自己的服务器上运行最重要的商业应用，在需要的时候访问IaaS提供商的服务。
投资公司Oppenheimer分析师蒂姆・霍兰(Tim Horan)在提到451 Research的调查报告时表示，“通过利用混合云架构，50%的受访者把应用/数据由公共云中迁移到私有云中。”客户采用混合云计算模式的主要动力是安全(35%)、IT团队有更大的控制力(19%)、性能(17%)和更低的成本(14%)。被提到最多的托管服务提供商是IBM/Softlayer(50%)和RAX(27%)。
高盛在周二发表的一份云计算报告中表示，AWS的定价策略越来越复杂了。高盛分析师海思・特里(Heath Terry)最近与AWS高管杰夫・巴尔(Jeff Barr)进行了会谈。特里在报告中说，自2006年发布以来，AWS已经48次下调了价格。
特里指出，”尽管不同提供商的价格策略各不相同，但总体而言价格与成本呈正相关。巴尔认为，尽管定价日趋复杂，但客户在有效地优化不同价格选项。例如，云计算服务存在数种定价模式：按小时计费、签订1或3年协议享受更低的价格。














-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.26]外媒：苹果Apple Watch开放试戴预约时间确定 


据美国科技博客9to5Mac报道，多名苹果公司员工透露，Apple Watch智能手表将从4月10日开放试戴预约，也就是在Apple Store商店开放预览的同一天，而非市场预期的该日以前就先行开放。
用户将可通过电脑或Apple Store的iOS应用预约15分钟Apple Watch试戴。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_063937_279.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
报道称，苹果公司Apple Store员工已得到指示，将于4月10日以前在店内推广Apple Store应用，希望藉此提高Apple Watch的预约试戴量。9to5Mac还在本周早些时候报道称，当Apple Watch在4月24日正式发布时，Apple Store员工将开始向用户提供时尚建议。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.26]三星Galaxy S7、Note6添技能：屏幕可折叠 


三星今年的新旗舰之一，双曲面屏幕Galaxy S6 edge成功博取科技媒体和消费者的关注，预计将于四月在全球上市和iPhone6/iPhone6 Plus展开竞争。今天韩国媒体Business Korea报道，三星显示屏部门的高管在接受采访时候称，2016年可折叠的智能手机将有可能会商业化。这意味着，三星自明年Galaxy S7和Note6将可能会有可折叠的屏幕。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_071914_893.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_072026_23.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星曾经多次在科技展会上展示YOUM柔性屏幕技术，最早可追溯到2008年。但是现在是第一次有明确迹象显示三星将柔性屏幕科技应用于民用智能手机产品。随着智能手机越来越薄，可折叠屏幕的市场前景也逐渐看好，在不占用口袋空间的情况下，一部智能手机可以拿出来打开，提供大屏手机，甚至平板一样的体验，那真是极好的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_072158_820.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_072315_249.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果明年Galaxy S7推出可折叠屏幕，很有可能和今年Galaxy S6一样的双旗舰策略：一个普通版和一个特别版。当然价格也会和Galaxy S6/S6 edge一样有明显的差距。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.26]格力手机处理器曝光 


一向特立独行的格力电器董事长董明珠再次成为媒体关注的焦点，一个不经意的手机展示动作，业界对于格力进军手机的关注热度开始升温。
对于目前外界传出的格力手机月底上市等消息，记者今日向格力电器相关负责人求证得到否认。但可以肯定一点，格力是在做手机，但还没有那么快。“目前还在规划中，具体上市时间、产品等细节还没有确定。”该人士对记者表示。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_071044_494.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
随后，记者从相关供应链渠道获悉，格力手机是龙旗设计卓翼代工，采用高通处理器，配备5英寸屏幕，目前还在选择屏幕的供应方，会从博一广电、信利国际、帝晶光电之中选择一家，而从这几家出厂的屏幕规格来推断，格力首款手机的价格约在千元左右，因为这三家都无法提供高端触控显示屏。
由于屏幕供应商目前还未定，所以月底上市的传言更是不攻而破，加上记者从格力市场部了解的诸多不知情来看，格力手机距离上市还需很长一段时间。
业界分析人士认为，格力手机如果真的定位千元档并不是明智的选择，因为目前国内千元机市场竞争已经白热化，千元机已成为各大品牌支撑出货量的主要机型。如小米、华为荣耀、中兴努比亚等等。可以说，如今的千元机市场，早已不是当年的“风景”，而今年的竞争将会更加激烈。
董明珠难道会不知道这个市场状况吗？显然不是。董明珠在两会期间就曾透露：“格力手机是经过全面分析，我们研究了一年半才搞出来的。功能比一般的手机要先进得多。”
据第一手机界负责人，业内资深人士孙燕飚对记者表示：“早在去年5月份，龙旗就为格力手机进行概念设计了，格力强调的手机功能重点是遥控，通过手机APP实现家电设备的红外遥控。”
而关于格力做手机的意图，业内猜测最多的就是借手机来布局智能家居而非与雷军赌气，因为真正的压力还是来自同业的竞争。据记者了解，在国内三大白电集团中，海尔和美的在智能家居上的发展力度远胜格力，而随着海尔与阿里、美的与小米的先后结盟也让董明珠倍感压力。
“像格力这样的白电起家的企业最大的劣势就是没有信息入口，不像黑电企业有电视可以作为操控平台。”家电行业专家刘荷清认为。
而从智能家居的普及难度和操作熟练性上来看，白电要比黑电的产品更容易上手，使用更频繁，尤其像格力这样除了空调、冰箱等大白电产品外，小家电产品更便于格力快速布局智能家居。据悉，格力下一步正计划在家电产品中加入WiFi模组，以后就可以格力手机远程控制。
除了产品之外，董明珠最关心的还是供应链和渠道。业内经常流行一句话：“手机企业没有饿死的，只有撑死的”。其强调的是做手机最关键的供应链和渠道。
目前的国内智能手机市场，运营商渠道的补贴正在萎缩，传统渠道正在快速恢复，尤其是电商渠道正在逐步扩大，对于格力而言，传统渠道是其优势，但这个优势只是在家电渠道。“所以她要给手机渠道信心，而炒作无疑是增强传统渠道信心的最佳补品。”孙燕标说。
其次，做手机能否成功还离不开一个扎实的供应链平台。初次试水的格力虽有白电供应链基础，但与通讯类的智能手机相比差别依然很大。目前，格力的手机供应链还在建设中，这时候抛出首秀也不失为一个吸引优势供应链的机会。
记者从相关供应链渠道获悉，得知格力要做手机后，已有来自手机供应链的厂家表示了合作意愿，其中不乏国际厂商。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.26]苹果新专利：iPhone拍照大优化 


相信对于很多苹果用户来说，每次一谈到镜头，他们的内心都是万分复杂的。然而，近日美国专利商标管理局传来消息称，苹果申请了新的镜头专利技术，iPhone设备的镜头性能有望能大幅提高了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_070536_847.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，苹果此次所申请的专利号8988564的新技术名为“三色分光摄像头模块”，内容简述为“配备了分光仪的数码摄像头”，基于三棱镜原理，利用3个传感器的更高敏锐度及精准度，将光线分为红、绿、蓝三色，从而大幅度提高镜头的低光性能和色彩准确度。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_070536_905.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，三传感器成像并非全新技术，此前多用于专业摄影领域，只是近些年来才被黔驴技穷的智能手机制造商拿来说事儿。苹果此次所提交的专利技术，跟先下尼康、飞利浦等专业相机中的分光技术极为相似，然而必须承认的是，若正式采用这一分光技术，不仅有利于保证在弱光环境下拍摄照片时的成像质量，减缓拍照抖动，同时也能更好地对其色彩精准度进行控制。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_070536_958.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
截至目前为止，尚不清楚苹果是否会将这一技术应用在未来的产品中，但可以肯定的是，苹果很早就已经认识到iPhone在拍照领域的弱势，并以实际行动进行改善。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.26]IUNI“泡芙小姐”手机真机曝光 


沉寂一段时间之后，IUNI将于4月1日举行发布会，这次IUNI将要带来的是一款与网络自制动画《泡芙小姐》合作出品的女性手机，近日，这部机器的包装也在网络上被曝光出来了，从包装来看，新机的型号将定为i1。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_073510_49.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_073510_186.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_073510_284.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
整个包装盒的颜色整体都相当粉嫩，再次证明新机是女性手机无疑，包装背面印有骁龙和dts的Logo，可见新机将采用高通骁龙系列的一款处理器。从一张IUNI U3放置在盒子中的照片也可以看出，新机将会比U3略小一点。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_073510_398.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
另外曝光的还有机身部分的照片以及一张屏幕点亮之后的图片，可以看出新机将采用超窄边框并从锁屏界面开始深度定制“泡芙小姐”的主题。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_073510_465.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_073510_573.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_073510_640.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

 










-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.26]摩托罗拉被判侵犯高智专利 


北京时间3月26日消息，据路透社报道，美国特拉华州陪审团周三裁定，摩托罗拉移动侵犯了专利授权公司高智发明(Intellectual Ventures)的一项多媒体短消息专利。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_081000_477.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
特拉华州陪审团在讨论了一天半后作出裁定，认为摩托罗拉移动并未侵犯高智发明提出的第二项关于无线带宽(wireless bandwidth)的专利。陪审团裁定高智发明的第二项专利无效。有关摩托罗拉移动侵犯高智发明专利的赔偿金额将在稍后确定。
这是两家公司第二次对薄公堂，上一次是在2014年2月，当时因为陪审员无法就裁定达成一致而未作出有效判决。
摩托罗拉移动与高智发明的另外一桩诉讼定于周四开庭，涉及高智发明一项关于可拆卸计算机设备的专利。
“我们受到了今天裁定的鼓舞，”高智发明首席法律顾问梅丽莎・费诺吉奥(Melissa Finocchio)说，“展望下一次审判，我们仍致力于捍卫发明者的权利，保护我们投资者和客户的利益。”
高智发明在2011年起诉摩托罗拉移动的几款移动设备侵犯其专利权。联想集团在去年10月宣布完成对摩托罗拉移动的收购。
摩托罗拉移动不予置评。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.26]苹果iPad Air 2成英国国会成员标配 


尽管 iPad 产品线在 2014 年的业绩并不算太出色，但它仍然是业界最好的平板电脑，其业务渗透范围也继续在扩大之中。威锋网消息，根据国外媒体 Express 报道，英国国会下议院于本周二对外宣布，他们将会为 650 名国会成员每人配备一台iPad Air 2和笔记本电脑。报道称，这些科技产品的部署工作将于今年 5 月之后开始执行。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_081828_796.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Express 在报道中特别提到了 iPad Air 2，但是笔记本电脑的品牌目前还不得而知。
据了解，为了让每名成员配备 iPad Air 2 和笔记本电脑，英国国会在未来 5 年内在这方面的开支预计为每年 30 万美元。实际上，英国国会早在 2012 年就开始计划为其成员配备平板和笔记本电脑，用以取代传统的纸质资料，不过到目前为止只有不到 1/3 的人拥有一台 iPad。另外一则来自《泰晤士报》的消息指出，英国国会为其成员统一配备 16GB 的蜂窝型号。
为了重振 iPad 产品线的辉煌，今年苹果有可能会进行再一次革新，推出更大尺寸的 iPad Pro。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.26]微软：这才是Win10通用应用正式称呼 

 时下，Win10已经成为热门焦点话题，而Win10的一大特性便是应用的通用性，微软此前称Windows10将是一款全平台操作系统，其应用也将能够跨平台通用，只需开发者对其移动版应用稍作调整即可在桌面平台完美运行。
在几天前的WinHEC大会中，微软特意在大会中展示了其对通用应用的称呼规范，现在，适用于Windows通用平台的应用的正式名称为“Windows应用”（Windows apps），简洁明了。
总而言之，从4英寸Win10手机至84英寸屏幕的Surface Hub所运行的通用应用现在都只唤为Windows应用。
为了与传统exe格式软件进行区分，微软还重新定义了其称呼――“Windows桌面应用程序”（Windows desktop application），注意两者不同的用法，前者为缩写apps后者为完整单词application，此处可将前者理解为“应用”而后者则是“应用程序”。
关于“通用应用”的称呼一向混乱，普通用户习惯称其为appx应用，而开发者却又习惯称之为UAP或WinRT，至于媒体则较为喜欢使用“通用应用”这一通俗易懂的称呼，不过显然微软已经注意到了这个问题。
此类应用在WP8.1/Win8.1时代便存在，当时在Windows Phone中运行的应用也分为xap与appx两种，后者便为我们现在熟知的“通用应用”。至于Windows 8.1用户，则习惯称其为Metro或Modern应用，来与传统exe程序进行区分。
关于Windows平台的应用称呼已经出台，作为一名Windows Phone用户与Windows Insider，你是否会遵守微软命名规则？




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.26]华大基因CEO：生命是数字化的，很容易克隆 



华大基因CEO：生命是数字化的，很容易克隆




IT之家讯 3月22日消息，2015年IT领袖峰会今日在深圳正式开幕，华大基因首席执行官王俊发表题了《IT与BT融合：产业的爆发点》主题演讲。
王俊解释了基因技术如何改变人类以及他所理解的生命科学，提到利用自己的基因预知未来的生活和健康状况。如肿瘤的早期发现和早期诊断，以及肿瘤的个性化治疗。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150322_110907_197.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
王俊表示，基因是生命信息的载体，基因组蕴含着生命密码的全部内容。个人基因组是个性化的，不同的适应和进化策略也会体现在同一个物种当中。
肿瘤是由基因组在生命过程中不断变异造成的，概率和环境要素呈现一定比率。可以利用血液中深度的基因检测进行早期检查，并进行个性化的治疗，这在未来两到三年会有飞速发展。
王俊认为，通过构建基因组网络和人工智能，可以深度挖掘疾病和基因之间的关系，解决人类的健康问题。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.26]再见！三洋电机 


北京商报记者昨日获悉，三洋电机在日本国内最后的子公司――三洋技术解决方案鸟取（以下简称“三洋技术”）的所有股份将于3月31日正式转让生效，接手方为位于日本东京的投资基金“J-Will Partners”。至此，这家有着68年历史的知名企业名存实亡，退出历史舞台已成必然。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_083105_228.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
历史：60年辉煌终成往事
三洋电机于1947年在日本大阪创立，从自行车用照明灯开始，三洋依次进军收音机、洗衣机、电视机等领域。到了上世纪60年代，三洋已确立了其家电巨头的业内地位。鼎盛时的三洋年销售额超过2万亿日元（约合1038亿元人民币），股价远超松下、东芝等竞争对手，员工数一度超过10万人。
从上世纪90年代开始，由于具备了日本电器企业的明显优势――精细的生产质量控制、完备的零配件供应等，三洋开始为其他企业代工生产，这为三洋在短期内创造了巨额利润，与同时期其他日系家电企业的苦苦挣扎相比尤为抢眼。但靠代工就能赚取利润，却使三洋没有动力进行创新，业务转型也迟迟难以实施。这也注定了三洋以后遭遇滑铁卢的命运。
在辉煌了60年后，三洋终于到了分拆旗下业务的时候。2007年5月，通用电气获得三洋电机信贷公司的全部股份；2008年1月，京瓷收购三洋手机部门……最终，三洋还是回到了松下的怀抱；2008年11月，松下宣布收购三洋电机；到了2010年8月，松下通过股票公开买卖，获得三洋电机80.77%股份，之后决定将三洋完全子公司化；2011年3月29日，拥有57年上市历史的三洋电机从东京证券交易所退市。
品牌：松下弃用三洋成必然
当三洋电机决定出售给松下的那一刻开始，便注定了三洋家电产品难以像此前一样销往全球各地。原因在于品牌名称的统一是松下全球品牌战略的一部分，正因此，在2011年底，松下方面便表示了要全面弃用三洋品牌。
事实上，松下也“分期分批”地将三洋在日本的零售店转变为松下的零售店，日本国内约1500家三洋专卖店也更名为松下专卖店。此前，除了三洋技术外，三洋的所有业务和产品要么被收编、要么被剥离，三洋技术也被看做是三洋电机直接管理的最后一块业务，而如今这块业务也迎来了被剥离的结局。
在家电分析师梁振鹏看来，双方在家电业务的高度重合也是导致松下放弃三洋品牌的一大原因，这也就意味着松下完全没有在家电市场保留三洋品牌的必要性。
中国家电商业协会营销委员会执行会长洪仕斌指出，松下收购三洋电机时，看中的本就不是家电业务，而是其锂电池、镍氢电池、汽车导航等业务，这也是三洋电机在全球范围内最有竞争力的业务。这种收购的背景也注定了三洋难有进一步发展。去年4月，松下首次派出了松下出身的职员担任三洋电机总裁一职，其核心任务就是要把三洋电机的电池业务和汽车导航系统业务彻底“松下化”。在业内看来，这等于宣告了三洋品牌的死刑。
家电：海外业务逐步被剥离
其实从松下接盘三洋之日起，其最为核心的家电业务也就开始逐渐被剥离。据了解，松下正在就三洋电机北美地区电视业务出售与船井电机洽谈，原因是为了解决松下集团电视机业务亏损的现状。对于该项交易的具体情况，北京商报记者曾分别致电和短信给松下电器（中国）有限公司相关负责人，不过对方并未给予回复。
据了解，这并非松下收购三洋电机以来首次海外资产出售。早在2011年，松下便与海尔集团达成合作，后者收购三洋电机在日本、印度尼西亚、马来西亚、菲律宾和越南的洗衣机、冰箱和其他家用电器业务。
在中国市场，三洋于1994年与原合肥荣事达集团公司成立合肥荣事达三洋电器股份有限公司。去年9月，合肥三洋发布公告显示，惠而浦（中国）投资有限公司收购合肥三洋获得证监会批准，这一收购最终尘埃落定。按照协议，惠而浦控股比例为51%，合肥市国资委和其他股东控股49%，三洋电机方面则全面退出。
洪仕斌表示，如今合肥三洋拥有荣事达、三洋、帝度、惠而浦四大品牌，短期内可能会维持多品牌战略，但是从长期来看合肥三洋一定会有所取舍。合肥三洋与三洋电机签订的“三洋”商标使用许可合同将于2016年到期，预计届时续签的可能性不大。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.26]WP活跃用户增加50%，人均下载应用105款 

微软在本月初的MWC2015大会中分享了一些与Windows Phone商店有关的新数据。据微软统计显示，Windows Phone商店活跃用户数量已比去年增加50%，商店应用与游戏数量已增至40万款，相比一年前激增63%。此外微软还称每位用户平均每三天下载一款应用，每款设备平均下载105款应用/游戏。
微软还在会上宣布应用内购收入年增长率已获显著增长，据微软称，应用内购收入增速甚至快过Windows Phone用户增长速度，其年同比增速高达80%。
眼下Win10手机版系统正在紧密开发中，我们也希望当Win10手机版系统正式推出时，Windows10通用应用能进一步推动Windows Phone商店的蓬勃发展。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.26]马云：DT时代是机遇也是挑战 



马云：DT时代是机遇也是挑战




3月22日消息，2015中国（深圳）IT领袖峰会在深圳正式举行。阿里巴巴董事局主席马云由于正在参加国务院发展研究中心主办的“中国发展高层论坛2015”，缺席了本届峰会。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150322_111027_649.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是现场首先播放了马云VCR，他表示因为有事很遗憾不能参与大会，他认为，未来是DT（Data technology）时代，IT领袖峰会未来会改名为DT领袖峰会。
马云认为，DT时代是让别人越来越强大。我们最大机会就是如何用互联网的技术和理念来和传统产业完美结合，如果20年内不能解决好这个问题，这个企业就活不久。把互联网经济做起来是DT时代的机遇也是挑战。
以下为马云视频寄语实录：
马云：各位好！过去六届我几乎每届都来，而且每届在大会学到很多、思考很多、交流很多，这次峰会我们关注到整个大家讨论的议题，我想在这里谈一下我对一些问题的思考和看法。过去7年我们从互联网创业到互联网产业，很快进入互联网经济，而且正在从IT走向DT时代，也许昨天称为IT领袖峰会，未来要称DT领袖峰会，DT不仅仅是技术提升，而是思想观念的提升。DT和IT时代区别，IT以我为中心，DT以别人为中心，DT要让越来越强大，让你员工强大。DT越来越讲究开放、透明。
DT时代我们所有企业都要思考什么样的文化、什么样的组织、什么样的人才才能适应未来DT时代，相信整个DT时代到来，在海外称为D经济。无论今天讲的互联网+还是工业4.0，我们正在努力把互联网从一个产业变成一个互联网经济，互联网经济时代。而真正我们面临巨大机会所在也是我们互联网公司必须活长、活久、活好，像其他传统产业一样，我们要思考如何用互联网技术、理念、思想去与传统行业进行交融和共同发展。
我相信未来的20年，那些互联网公司如果不能和传统行业进行完美结合，那些互联网公司将不会活得很好，同样那些传统企业假设不和互联网技术、思想进行融合，我相信这些传统行业、企业也活不久。所以对我们来讲，未来DT时代最大的机遇也是最大的挑战就是我们所谓把互联网经济做起来，互联网经济就是把传统行业和IT行业进行完美结合，完美融合。
所以有人说实体经济和虚拟经济，我认为实体经济和虚拟经济本来就不是矛盾的，互联网就是应该把实体经济和虚拟经济完全地结合完美起来。在这儿，我想这些思考我们阿里巴巴在未来2-3年到5年也将不断从愿景、组织、人才方面调整自己，完善自己，也希望有更多机会与大家交流。
另外我想讲，随着IT行业走向DT时代，我们大互联网公司要思考，除了要创新之外，更要创造创新规则，因为这是一种责任。今天BAT不管做得多大，我们真正希望就是建立一个良好的互联网生态环境，搭好一个很好的基础设施，同时培养一大批人才，使中国10-30年以后，中国DT时代人才汹涌磅礴出来。所以我想马化腾、李彦宏我们各位共同的理想就是把中国IT顺利带到DT时代，谢谢大家！





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.26]腾讯马化腾：互联网能和所有行业结合 



腾讯马化腾：互联网能和所有行业结合




IT之家讯 3月22日上午消息，2015年IT领袖峰会正式开幕。在企业领袖高端对话中，腾讯董事局主席马化腾认为，互联网能和所有行业结合，更对产业服务互联网化感兴趣。
马化腾认为“下一个风口”是互联网走向更广阔的领域，与所有行业进行结合。移动互联技术解决了信息不对称、不够个性化、透明化和成本太高等问题。哪个产业能够利用互联网解决这个问题，就能诞生全新的商业模式，脱颖而出。他谈到了教育、医疗和交通等领域。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150322_115723_477.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
马化腾指出，产业服务互联网化提到产业包括制造业，包括制造业这么重的第二产业都从以制造为中心转向以服务为中心，目前是以服务和制造互相为重，但是未来一定是以服务为中心的。
以下为马化腾对话实录：
马化腾：今年总理的报告提互联网+，像元庆讲的一样也给我们很大的启示，下一个风口我感觉是互联网走出我们所谓的新经济这个圈子，而且是到更广阔的天地，跟所有的行业结合，这是一个非常大的风口。刚才元庆讲从人人到物物，到业业。我们原来做人和人之间的连接，我们希望能在人和设备，人和服务的连接迈进，特别使人和服务这个领域很大地打破了过去做IT和做互联网这个领域的。服务已经涉及到方方面面的行业，我看到2014年数字中国的IT报告，我觉得写得非常好，最后有几段特别感兴趣，其中提到产业服务互联网化，这里面提到产业包括制造业其实，包括制造业这么重的第二产业都从以制造为中心转向以服务为中心，目前是以服务和制造互相为重，但是未来一定是以服务为中心的。也就是不管什么产业最终是以人为本，这也是我最近和投资做微店的王科在微信里面聊的时候，他一段话给我很大的启发。我们思考很多现在的发展，到最后发现有了互联网，尤其是移动互联网，让我们每个人和所有的接触到的服务发生了可以直接实时的连接。也就是说过去很多行业，原来是分很多层次和阶段的，有了移动互联网的时候，就可以转化为以人为本，以人为中心，一切的需求都是以个体需求，在网上延伸、辐射到制造业，到服务产业。我们看到各行各业，包括通讯也好，金融也好，包括刚刚提到的交通，你就会发生有了信息技术，有了移动互联网技术就可以把很多原有的产业中间不合理的，因为信息不对称，因为不够个性化，不够透明，或者成本很高等等不利的因素，因为有了互联网可以解决了。所以可以重塑生产力和生产关系中间的组成。
在任何一个细分的行业里面，谁能够率先把握，像电气化革命一样的第三次工业革命互联网化的能力，将可以在他本身这个产业里面的生产关系重新理顺，可以把很多不合理的环节去掉，而且是让用户的需求和提供服务的生产商和服务商之间形成一个很快捷的互动方式。这里面可以诞生出很多全新的商业模式。有了移动互联网才能产生的，比如打车这个行业，还有未来有很多的，包括教育、医疗等等领域都可以看到有很多创新的空间。这是我的理解，谢谢！





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.26]240亿元：余额宝年度收益正式公布 


年度收益240亿元！这是互联网宝宝鼻祖余额宝将在今日正式披露的2014年年报中的数据，尽管这一数据较2013年给用户带来的17.9亿元翻了12倍之多，用户数也增至1.85亿人，但是盈利能力的下降以及其他互联网+金融产品以及银行直销银行、网上银行的围剿，却是余额宝未来必须面对的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150326_083556_818.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从盈利能力上看，年报显示，余额宝上线以来累计为宝粉创收257.94亿元，以现有用户数粗略估算，这意味着每个余额宝用户平均获得了139元的盈利。从规模上，截至去年底，余额宝规模是5789.36亿元，人均持有3133元。
靓丽数字的背后却是余额宝无法回避的隐忧。一方面，盈利能力的持续减弱，叠加其他互联网+金融产品以及银行直销银行、网上银行的围剿，余额宝的用户增速已经进入瓶颈期：在2014年三季度甚至出现净赎回、规模下滑的情况，具体数据为2014年三季度5349亿元，较二季度末的5741.6亿元下降6.8%。
事实上，余额宝已经意识到这个问题，此前也推出包括插手买房首付款返收益等业务，试图以扩张更大范围的消费场景实现盈利的突破。余额宝基金经理王登峰也承诺，未来在严格控制风险的基础上，将大数据分析与市场资金面判断结合起来，继续为宝粉创造持续、稳健、合理的收益。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.26]中国IT产业发展年度报告：中国适合IT创业 



中国IT产业发展年度报告：中国适合IT创业




3月22日上午消息，2015年中国IT领袖峰会今日在深圳举行，数字中国常务理事李颖给发布《中国IT产业发展年度报告》并指出，中国IT产业创新指数从2011年的53.38提高到2014年的62.2，这说明中国的整体创新环境是一个适合创新和互联网发展的国家。
2014年，中国IT产业投融资表现活跃。并购案例达到656起，同比增长104%，金额3121亿元。628起同比增长65.5%，涉及金额450亿。40多家IT企业海外IPO，阿里全球最大的IPO。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150322_135851_297.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为李颖《中国IT产业发展年度报告》演讲实录：
李颖：尊敬的许市长、尊敬的各位来宾、各位朋友，大家下午好！下面我就代表中国IT领袖峰会就今年的《中国IT产业发展年度报告》向大家作一个简要的报告。
今年我们报告的主题是和大会主题一致，IT重塑产业生态。今年的报告研究下来应该说呈现了整个中国IT产业发展几个重要特色。首先是一路一带、制造2025等国家大战略为IT发展、IT作用发挥提供了难得的机遇。IT推动经济结构转型升级、产业生态构建完善的步伐加快。第二，软件定义，数据驱动的趋势日益明显。产业的融合加深。第三，互联网+成为经济新生态，大众创业、万众创新成为经济新驱动、新业态成为经济新的增长点。
下面我分三个部分对今年的报告作一个简要的说明。
首先2014中国IT产业发展的评价。今年我们是第三次接受峰会的委托做这个研究报告。前几年我们基本上是基于大量的信息研究有了一个基础，今年我们就首次希望通过一个相对系统和体系化的方式对整个IT产业发展有一个更加系统化的评价。但是今年是刚刚开始，所以我们只选取了八个国家，先从一个比较简单的角度切入。
整个评价体系我们的纬度是两个。一个是从IT产业本身的产业自身的发展作为整个国民经济的支柱产业它自身的发展这个纬度，我们叫供给侧。另外从IT产业势能效应、富能效应、转换效应、辐射效应，也就是现在讲的互联网+，我们从这两个纬度构建整个评价体系，我们一共有四个主要指标，一个是产生表现、一个是产业辐射、一个是产业环境、还有一个是产业创新。
通过四个纬度构建了一个中国IT产业发展综合指标体系。我们评价的方法也是对国际上很多大的研究机构评价方法做了一个研究和测度，最后我们是选择了世界经济论坛整体的评价方法，把IT产业分成三个阶段。一个是要素驱动阶段，一个是效能驱动阶段，一个是创新驱动阶段。在不同的阶段我们也对相应的指标的权重有一个相应的调整，我们的数据来源主要是基于一些公开的信息的来源，包括全球知名的咨询机构的数据，国家统计部门数据、国际组织机构的数据报告。
按照这样一个纬度，我们今年整体的结果应该说整个中国IT产业发展指数，整个数值是61.5分，这个在我们整个测度的8个国家我们是属于第二梯队末端。整体还是反映出整个IT产业发展还是在持续提升，但是与IT发达国家相比还是有相当的差距。
从几个分项指标来看，产业指数提升快于整体指数，IT产业由大向强的过程。产业创新指数是线性上升，产业创新能力在增强。由于时间有限，我不太细说。比如产业创新纬度里面，也有几个主要要素：知识产权、研发投入、技术水平、上市公司，这几个方面进行了综合评价，结果就是中国IT产业创新指数从2011年53.38提高到2014年62.2，而且指数高于整体分数，整体创新环境包括今天上午论坛大家谈中国是不是一个适合创新和互联网发展的国家，我们觉得这个应该说反映的情况还是比较积极的。
第三，关于产业环境，整体产业环境这块我们看到曲线分值也是高于综合的指数。除了2012年应该说整体也是一个创新的趋势。从他这个测量的纬度有经济发展、用户数量、政策法规、潜在的人才规模、投融资等方面，所以说中国IT产业环境整个指数达到了68.7这个分数应该说还是比较高的，说明政策和市场环境还在不断完善，产业环境指数向好。
最后一个是产业辐射指数稳定提升，IT支撑核辐射作用凸显。我们看到这个指数也是在线性增长的，但是应该看到在这四个纬度里面，这个指数的得分最低。虽然也是排名第六，但是远远低于前面五个国家，也低于我们国家整体综合的IT发展指数。从这个角度来讲，现在国家、总理提出互联网+应该说确实是国家发展战略的方向和机遇期，这个应该说还是有很大的空间。说明我们的IT产业对整个国民经济产业富能效应、转换效应、辐射效应还有比较大的提升空间。
综合下来，从整个评价体系，我们看到整个IT产业发展的态势有这么几点。第一，整个产业规模还是在平稳增长。电子信息产业收入超过了14万亿，电子信息制造业销售收入首次突破10万亿，同比增长11.5%。软件实现了3.7万亿，同比增长20.2%。整体的制造业提升了11.5%，软件是提升了20.2%，电信服务这块有一个微弱的下降。
第二，产业结构不断优化。2008-2014年软件业务所占整个IT产业比重是提升了12.9个百分点。我们整个制造业下降8.4个百分点，电信服务下降了4.5个百分点，只有软件是提升了12.9个百分点。
第三，技术和产品创新突破加快。这里面因为时间关系，我提炼了几个比较有标志性的数据。首先中芯国际突破2.8纳米级的工艺，今年将投入量产。另外是北方微电子研发的1.2亿英寸纳米级离子硅刻蚀机获得比较大的订单。4G基站、微基站产品也是通过了商用测试。整体打动国外大企业垄断，我们也在国际标准上话语权也是有比较大的提升。全球市场份额不断提升。还有值得提的，华为累计拥有专利近3.7万项，全球4G专利里面前十宗有华为、中兴、大唐，这都是相对比较有标志性的。
第四，骨干企业实力和国际影响力提升。华为蝉联全球最大的电信设备商，联想也成为全球最大的PC厂商。我们智能手机出货量前十有六家中国的公司，整个我们骨干企业影响力在国际提升。
第五，IT产业投融资表现活跃。并购案例达到656起，同比增长104%，金额3121亿元。628起同比增长65.5%，涉及金额450亿。40多家IT企业海外IPO，阿里全球最大的IPO。
这是产业综合评价结果。
第二部分，IT重点领域进展。首先是基础支撑能力有所提升，转型发展加快，这里面几个具体体现，2014年集成电路产业销售额达到3015.4亿，同比增长20.2%，9家大型企业进入全球50大无晶圆厂商IC设计企业，深之度等七家国产操作系统企业入围2014年中央国家机关政府采购协议。2014年占全球比重，面板供应大概有17.2%，比上年提升4.3个百分点。
移动互联网保持了高速增长，移动智能终端泛载化趋势明显。2014年中国移动互联网市场规模达到2000亿，用户规模达到5.57亿人，智能手机出货量超过4亿台，4家中国企业进入全球市值最高的十大互联网企业。物联网步入规模发展期，产业集聚发展态势明显。云计算发展步入新常态，应用加快，竞争加剧。大数据走向应用，开放的数据拓展产业的新蓝海。
智慧城市建设加快推进，公共服务呈现出新的特点。电子商务交易规模持续壮大，移动和跨境电商成为热点。这里面也还是有很多可圈可点的，因为时间关系不细讲了。还有一点，车联网生态体系现雏形，市场发展面临不少问题。2014年我国汽车保有量1.3亿台，车联网渗透7%，市场规模100亿，形成五大产业生态雏形。
最后我想对2015年IT发展趋势我们整个课题组做了初步研判，提出六点趋势展望。首先是硬件价值软件化。软件作为1949年第一台计算机诞生后，作为硬件里的部件，今后他已经成为整个软件定义网络、软件定义IDC、软件定义智能终端，软件已经真正成为整个IT系统的核心和基础。应该说软件构建的平台是所有的智能终端，应该说所有智能终端是软件构建起来平台的终端。
产业链构建生态化。产业链从上游-中游-下游产业链布局，从原来追求产业链完整到现在追求价值链完善。游戏规则改善从上中下游产业链格局向核心+外延生态系统布局发展。IT产业生态呈现出分层迭代发展趋势，根生态、微生态就不讲了。
互联网应用的产业化。我们的消费互联网发展到一个相当的高度，但是依然还有很大空间，但是互联网+对产业互联网来讲应该说是一个未来发展更大的机会和战略方向。
制造业加速服务化。今天马总在高峰对话里对这一点进行了阐述，讲的非常深刻，我不再重复了。
服务业发展新型化。
跨界和融合成为新常态。我想因为时间有限，我就简要把我们报告结论给大家作一个说明，有详细的东西可以看报告。另外有哪些不妥之处，请产业界朋友们批评指正。谢谢！





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.26]华为余承东：智能终端迈入全场景时代 



华为余承东：智能终端迈入全场景时代




3月22日，2015中国（深圳IT）领袖峰会在深圳举行。华为消费者业务首席执行官余承东在下午的论坛中发表主题演讲，题为：《智能终端迈入全场景体验时代》。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150322_143725_171.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
余承东在演讲中预测，下一个十年，智能终端应该进入全场景时代，围绕工作、生活的全场景展开。他预计，未来智能终端市场与硬件收入相关的市场大概有5000亿。
在演讲中，他也分享了华为目前对三个领域的判断和想法：
 余承东指出，未来可穿戴设备将成为智能终端的延伸，这是华为进入可穿戴设备领域的原因。他认为可穿戴设备刚刚兴起，这个领域空间非常大。华为正在构建华为运动健康平台，加强穿戴式生态链合作。在这方面，华为的第三方合作伙伴包括腾讯、百度、谷歌等。
余承东人认为，汽车正在成为最大的移动智能终端，华为正在构建智能车载平台解决方案，华为车载系统已于奔驰、奥迪开展合作，华为主要在其中提供通信的连接。
智能家居领域，移动互联网改造智能家居正在进行。余承东表示，华为希望和大家一起探讨智能家居领域标准化，促进所有厂家之间的互联互通。





