-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.01]微软在设备市场损失很大 Surface一直在赔钱 

　　5月1日消息，据国外媒体报道，微软可能会说其未来在于设备和服务，但从目前而言该公司在设备市场损失很大，尤其是Surface一直在赔钱,该公司销售的Surface越多，赔钱就会越多。 

　　有什么办法来扭转公司的移动战略呢？ 

　　《电脑世界》的编辑格雷格-凯泽尔(Gregg Keizer)报道称，根据微软向美国证券交易委员会（SEC）提交的最新季度报告，Surface业务的营收为4.94亿美元，但是营收成本达到5.39亿美元，这意味着Surface在第一季度亏损了4500万美元，比2013年第四季度多亏损600万美元。 

　　在过去9个月，微软对Surface投入了21亿美元，获得了18亿美元营收，这意味着亏损3亿美元。Surface在2013年第三季度创下了最大亏损，亏损额达到2.16亿美元。然而，Surface还继续赔钱，每一部Surface都赔钱。 

　　这一切都让人想起一个笑话：微软销售的每一个产品都在赔钱。当有人问微软CEO如何来解决这个问题时，他回答称用“数量”。 

　　如果不了解Surface背后的成本，那么就会很难知道微软将如何来解决这个问题，似乎不是通过降低价格来实现，Surface 2 Pro的起价为899美元，RT版Surface2的起价为499美元。再来看看苹果，最便宜的iPad Air的售价为499美元，而苹果公司已肯定iPad是一个非常有利可图的产品线。 

　　相比iPad ，Surface会给微软带来额外营收，原因是Surface使用微软的服务，如Bing、Bing Maps、OneDrive和Outlook.com邮件。但分析师并不认为Surface带来的额外营收将弥补收入短缺额。 

　　当谈到定价，微软就不知所措了。如果微软提高价格，那么很可能会使Surface退出市场。Surface的价格已经远远超过Android平板电脑了，微软根本没有能力来提高价格。因此，该公司必须找到一个更有效的方式来制造和销售Surface。这说起来容易，但做起来难。 

　　即将推出的Surface Mini可能会有助于微软，但前提是其价格便宜。但无论哪种方式，除非微软解决如何降低Surface的生产和营销成本这一问题，否则其移动战略很可能将无法正常运行。 

　　





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.01]传阿里巴巴拟回购支付宝股份 

据《华尔街日报》报道，知情人士透露，阿里巴巴(滚动资讯)集团正在与大股东谈判，希望回购支付宝股份。入股支付宝将极大地提升阿里巴巴未来的价值，该公司目前正在筹备IPO(首次公开招股)，并有望成为美国历史上规模最大的新股上市交易之一。但知情人士表示，即使此次回购协议达成，也不太可能在阿里巴巴IPO之前完成，而且可能面临中国监管部门的审查。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/36_1398908070.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >支付宝为阿里巴巴集团处理电子商务支付服务，因此发挥着重要作用。另外，支付宝还进军了金融服务领域，目前控制着中国规模最大的一只货币基金，体量达870亿美元。知情人士称，阿里巴巴与大股东谈判的其中一种方案是回购三分之一的支付宝股份。另有知情人士表示，改变所有权结构“目前还只是一个概念，没有具体时间表。”此事正值阿里巴巴筹备赴美上市之际，该公司有望通过今年夏天的IPO融资逾200亿美元。由于融资额极高，因此要以高价卖出股票，必须充分调动投资者的兴趣。而直接入股支付宝肯定有助于达成这一目的，让阿里巴巴未来的股东享受到支付宝的增长红利。支付宝并未披露利润和营收。阿里巴巴与支付宝的关系一直存在争议。马云在2011年将支付宝从阿里巴巴分拆，理由是只有这样才能获得支付牌照。而由于阿里巴巴直到交易完成后才将此事通知股东，引发了雅虎等大股东的不满，他们认为此举挤压了其持有的股票价值。阿里巴巴当时回应称，该公司的董事会曾经讨论过分拆的可能性，而雅虎联合创始人杨致远也拥有阿里巴巴董事会席位。阿里巴巴后来与雅虎和软银两大股东就此达成协议。支付宝目前由一家马云持股46%的母公司控制，这家母公司的其他股份由阿里巴巴的另外几名联合创始人持有。支付宝旗下的余额宝同样由这家母公司控制。软银持有阿里巴巴37%的股份，雅虎持有24%的股份，马云的持股比例约为7%。在2011年分拆后，支付宝与阿里巴巴达成协议，如果支付宝上市，将向阿里巴巴支付20亿至60亿美元的资金。该协议还通过相关条款避免支付宝向阿里巴巴收取过高的支付费用。而目前正在谈判的所有权结构将会取代之前的框架协议。改变所有权结构将解决2011年的分拆遗留的公司治理隐患，也有助于缓解投资者对潜在利益纠纷的担忧。阿里巴巴的主要价值源自旗下的淘宝网和天猫商城，这两大平台共计占据中国消费电子商务市场80%的份额。阿里巴巴的多数营收都来源于此，2013年达到80亿美元，较2012年的49亿美元增长62%。美国投资银行Bernstein Research分析师卡洛斯・柯基纳(Carlos Kirjner)认为，阿里巴巴的估值在2400亿至2500亿美元之间，其中只包含了60亿美元的支付宝价值。由此看来，倘若支付宝的所有权发生变化，将会进一步提升阿里巴巴的估值。然而，由于支付宝并未公布财务业绩，而且阿里巴巴并没有直接入股，因此银行家一直难以评估这项业务的价值。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.01]诺基亚与NTT DoCoMo已经开始畅想5G网络 

虽然目前5G的标准尚未确定，但来自日本的电信公司NTT DoCoMo首席技术官Siezo Onoe最近在纽约的“5G”峰会上讨论了关于下一代无线通信的相关问题。由于目前我们今天所享有的LTE标准是最初也是由NTT DoCoMo公司所制定，因此当该公司要表达对下一代网络服务的看法，所有人都会愿意听听NTT DoCoMo究竟是一种什么样的态度。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/31_1joqeELoK.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Oksanen认为2020年可能会看到第一个5G网络，2018年开始这项技术的测试。 在发达国家市场， LTE 4G网络服务已经迅速成为一种常态服务，4G网络数据服务相比之前的3G网络在各方面都有大幅度的提升。不过其实我们通常把LTE服务称为“4G”这个说法一直存在争议，因为从目前的形式来看，LTE服务的形式实际上并不符合目前确立的4G标准。由于ITU-R国际电信联盟无线电通信组的标准体系最近被迫屈服于来自市场的压力，因此我们才看到诸如WiMAX、LTE、甚至包括HSPA+在内都被称作“4G”。其实，LTE-Advanced才能够真正满足4G的定义。因此，已经有业内人士将LTE-A网络称作“真正的4G”。由于LTE-A现在已经展开商业部署，业内人士已经开始考虑接下来下一步的网络服务形式。因此对于下一代5G网络的标准又是怎么样的呢？虽然目前5G的标准尚未确定，但来自日本的电信公司NTT DoCoMo首席技术官Siezo Onoe最近在纽约的“5G”峰会上讨论了关于下一代无线通信的相关问题。由于目前我们今天所享有的LTE标准是最初也是由NTT DoCoMo公司所制定，因此当该公司要表达对下一代网络服务的看法，所有人都会愿意听听NTT DoCoMo究竟是一种什么样的态度。Siezo Onoe以及诺基亚研究与技术部门副总裁Lauri Oksanen都认为，要给5G下一个具体的定义，目前还有大量的工作要做，让人还有一些亟待解决的内容希望能够被写进规范。5G网络未来肯定会采用更高的频段及利用毫米无线电波技术，不过这仍然要基于供应商们提供更多的频段还让用户选择，即使更高的频段（28GHz以上）对无线网络系统的排列密度要求更高。“通过早期的测试表明，我们可以构建毫米波希望网络节点的距离可以达到100米。”Oksanen表示。然而根据Onoe的说法，如果NTT DoCoMo开始部署这种细小的网络节点，即使是在日本这样覆盖率很高的国家，依然需要面对光纤处理回程信号能力不足的问题。这就意味着5G网络会对后端的物理设备提出一些更高的相关规范要求。5G将会拥有一个更全面的多频标准，而从低频段最终迁移到新标准，至少目前来看是可以实现的。Oksanen认为2020年可能会看到第一个5G网络，2018年开始这项技术的测试。一些提名为5G理念的实验室测试已经按照Oksanen的意见在进行。虽然目前没有具体的数据传输速度设置，但是这已经成为了新研究课题重要的一部分。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.01]诺基亚新任CEO年薪140万美元 低于埃洛普 

诺基亚今日在提交给美国证券交易委员会(SEC)的文件中称，公司新任CEO拉吉夫・苏里(Rajeev Suri)的薪水将低于其前任史蒂芬・埃洛普(Stephen Elop)。文件显示，苏里的基本年薪为100万欧元(约合140万美元)，现金激励奖金最高为125万欧元。相比之下，埃洛普的基本年薪为110万欧元=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0430/25_1jogRyhB9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >上周五，微软(收购诺基亚交易正式完成。本周一，诺基亚任命公司原解决方案和网络部门(NSN)主管苏里为公司总裁兼CEO。随着交易的完成，埃洛普也正式重返微软。为此，埃洛普还获得了2420万欧元的离职金，其中微软支付70%，诺基亚支付30%。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.01]苹果新总部园区最新航拍照片：“飞船”已经开始成形 

根据 KCBS 新闻和交通记者 Ron Cervi 拍摄的最新航拍照片，苹果新总部园区 Apple Campus 2的建设正在有条不紊的进行中。不久之前有航拍照片显示苹果新园区周围的建筑已经全部被拆除。目前，苹果新园区圆形建筑的区域已经被清理完毕，可以让我们 查看新园区的具体位置。去年11月，苹果新园区计划获得了 Cupertino 市政厅全员通过，几个月后苹果就开始修建新园区了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/25_1joo2Iisi.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >去年12月的照片显示，一些建筑仍然没有被拆除，但今年2月的照片显示拆除工作已经接近完工。在建设过程中，苹果关闭了人行道并打造了大面积的绿色隐私围栏隐藏整个建设区域。苹果新总部园区距离目前的 Infinite Loop 总部很近，新园区的第一建造阶段会完成280万平方英尺的环形主建筑，包含可以容纳2400辆车的地下停车场。苹果还将在新园区打造10万平方英尺的健身中心和12万平方英尺的会场。在第二建设阶段，苹果会继续建设60万平方英尺的办公室和研发大楼。苹果计划在2016年完成 Apple Campus 2，也就是“飞船”新总部的建设。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/25_1joo2OH1r.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.01]比尔・盖茨在印尼当志愿者喂研究用的蚊子 

比尔盖茨今天在Reddit上贴出了访问印尼一健康研究所时的场景：他客串志愿者，裸露前臂，贴在蚊子培养箱中用自己的血喂蚊子。这种蚊子一直被认为是“世界上最致命的动物”之一，它可以传播登革热。研究人员正在招募志愿者来喂蚊子，并将细菌培养在这种蚊子中后放归自然，由此控制这种特殊的蚊子种群。由于蚊子无法通过投食的方式饲养，只能由志愿者人肉送血。盖茨表示，短短的几分钟，他的胳膊被叮了十几个包，奇痒无比，但还是很开心，用小小的代价就有可能把一种可怕的疾病消灭，这很值得。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/25_1jooJuFOz.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.01]加入战局！谷歌发布 iOS 办公软件 Docs 和 Sheets 

谷歌今天发布了两款独立的 iOS 应用，Google Docs 和 Google Sheets，这两款软件分别可以处理文档和表格。用户可以使用 Docs 和 Sheets 在移动设备上新建和访问文档和表格。独立 Docs 和 Sheets 应用发布之前，用户只能通过 Google Drive 访问文档。谷歌还计划在不远的未来发布 Google Slides，继续增加公司iPhone 和 iPad 平台上生产力应用数量。Docs 和 Sheets 都支持离线模式，这意味着查看、编辑和创造新文件都无需连接互联网。Google Docs 还支持打开和编辑其他设备打开的文档，也就是说多个设备同时编辑文档。Google Sheets 也有相似的功能，允许多用户编辑同一个文档。应用还支持格式化表格和数据分类等。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/25_1jon_K87E.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不久之前，微软发布了 iPad 版 Office，这次独立 iOS 文档编辑软件的发布也标志着谷歌正式加入 iOS 平台文档处理软件战局。微软Office、苹果 iWork和谷歌 Docs，大家究竟会选择谁？




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.01]630亿的诱惑！新款MacBook Air将撼动主流笔记本市场 

苹果最新的11寸低配 MacBook Air 是公司历史上售价最低的笔记本电脑，这种有侵略性的定价将帮助 Mac 吃掉目前 Windows PC 市场的很大份额。J.P. Morgan 公司分析师 Rod Hall 认为，传统 Windows PC 的售价通常在500-1000美元之间，每年的销量大约为一亿左右，市场价值为630亿美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/25_1jon$_26o.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >本周二，苹果更新了 MacBook Air 产品线，推出了899美元的入门级11寸 MacBook Air，这款产品的发布也标志着苹果正式进入主流笔记本市场。13寸 MacBook Air 的售价也降至999美元，新款 MacBook Air 搭载了更快的 Haswell 处理器。Hall 认为，苹果低价 MacBook Air 将继续对 Windows 电脑施加压力。此前，Hall 曾经建议苹果应该打造全功能版 iOS 应用，让苹果移动操作系统 iOS 更好的支持鼠标和键盘。不过，Hall 现在承认，直接降低 MacBook Air 的售价是更简单的实现方式，自己提出的全功能 iOS 应用解决方案技术上更复杂一些。Hall 之前还提到2013年，55%的笔记本电脑价格在500至1000美元之间，这意味着去年出售的1.8亿笔记本电脑中，有一亿台的售价在500-1000美元之间。899美元的 MacBook Air 也是苹果历史上售价最便宜的 Mac，与 PC 市场的其它厂商相比，苹果设备一直以高端、高价出名，所以 Mac 电脑一直都是1000美元以上的设备。苹果第一款使用电池的便携式电脑是1989年发布的 Macintosh Portable，当时的售价位6500美元，如果考虑到通货膨胀，现在的售价更是高达12386美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/25_1joo01z7C.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.01]商讨阶段:微软或将推出Windows 365 

微软目前内部正在针对盗版问题进行激烈的讨论，讨论的主角是一款未来会出现的Windows 365 操作系统。根据内部人士透露，Windows 365版本主要是针对企业用户（类似于Office 365 针对企业的各个版本）。微软新任CEO Staya Nedella十分希望Windows 365 这种模式能够最终被推向市场，目前依然在商讨阶段，这也符合微软目前“移动为先，云为先”的指导方针。实际上类似Windows 365的网络服务构想在微软已经不是第一次提出，将时间追溯到14年前，2000年6月22日，比尔・盖茨向全球宣布其下一代软件和服务，即Microsoft .NET平台的构想和实施步骤，在这一计划中实际上就已经有了线上运行Windows的雏形，只不过微软在当时过分“夸大”了.NET战略，加之2001年推出的Windows XP （Windows Server 2003再开发时还短暂被命名为.NET系统） 并没有.NET的影子，于是渐渐有人怀疑微软用心不专，所谓的.NET战略只是镜花水月。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0501/25_1jonXT5Ri.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.30]网易“出家”少林寺 

据知情人士爆料，近期网易、蔡志忠以及少林寺三方已达成合作，并将在五一期间于嵩山少林寺正式宣布，合作项目可能为蔡志忠的3D动画电影新作《少林寺》！=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_173131_505.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了投拍电影外，网易还会把少林寺这个IP拿到手中作为新游戏开发的内容题材。
据了解，蔡志忠是知名漫画家，曾绘制拍摄了《老夫子》、《乌龙院》等多部长篇动画电影作品。早在2011年，就有媒体曝光蔡志忠将联合少林寺拍摄动漫电影，但后来因种种原因一直没有实质进展。
目前网易官方尚未正式公布任何相关该项目的消息。有业内人士指出，少林寺已经成为重要的文化符号之一，有着巨大的影响力。此次合作，对于网易而言，最大的价值在于获取少林寺IP，这将使得网易的游戏业务有了更多的素材和内容可用。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.30]电信业营改增6月实施，三大运营商利润降37% 


财政部和国家税务总局发布相关文件，明确从6月1日起将电信业纳入营改增试点范围，税率分两档，基础电信服务征收11%的税率，增值电信服务适用16%的税率。业内预计实施营改增后，三大基础运营商利润将下降36.5%。
据悉，为进一步完善税制，释放改革红利，经国务院批准，财政部和国家税务总局于4月30日印发《关于将电信业纳入营业税改征增值税试点的通知》，明确从2014年6月1日起，将电信业纳入营改增试点范围，实行差异化税率，基础电信服务和增值电信服务分别适用11%和6%的税率，为境外单位提供电信业服务免征增值税。改革实施后，营业税制中的邮电通信业税目将相应停止执行。通知要求，各地要加强对试点工作的组织领导，周密安排，明确责任，确保改革的平稳顺利进行。
财政部文件称，电信业是重要的生产性服务业，将其纳入营改增试点，有利于进一步完善增值税抵扣链条，增加下游企业进项税抵扣，让更多的企业享受改革红利。
此事对三大运营商有重要影响，工信部之前发布的一个统计称，实施“营改增”将进一步加大企业税负，“企业反映：目前信息服务业企业利润率不足6%，实施营改增后，三大基础运营商利润将下降36.5%，信息服务业和软件业企业将下降20%”。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.30]摩托罗拉的未来掌握在这个人手中 


[摘要]Moto 360是一款基于Android Wear的智能手表产品，计划于今夏上市，有望成为可穿戴计算市场最具吸引力和最实用的产品。
摩托罗拉移动新总裁里克・奥斯特罗（Rick Osterloh）能否带领其团队顺利完成过渡并实现公司的新目标？每个人都想知道答案。除了苹果和三星，几乎每家智能手机厂商都经历过磕磕绊绊。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_165634_863.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲摩托罗拉移动新总裁奥斯特罗腕上的智能手表将拯救摩托罗拉？
市场的这种瞬息万变已经给企业带来了足够的压力，而摩托罗拉目前又处于过渡时期：即从谷歌转移到联想。尽管如此，摩托罗拉还是要马不停蹄地推出能够震撼世界的智能手机产品，而不能有丝毫懈怠。
于是，Moto 360应运而生。
摩托罗拉负责设计的高级副总裁吉姆・威克斯（Jim Wicks）称：“我们已经习惯于变动。我们很平静，但精力充沛。这不是我们的首次表演，在过去的3-4年间，我们经历了许多变动，这一次又迈入一个新阶段。”
对于这种巨变，威克斯已有心理准备。他经历过RAZR的大起大落，Windows Mobile的起起伏伏，数十亿美元的母公司分拆，以及并购和再并购。
威克斯说：“你知道，变动会在许多方面带来裨益。它会改变你当前的懒散状态，让你接受前所未有的挑战。事实上，挑战对于我们而言是件好事。”
同时，摩托罗拉位于芝加哥市中心的Merchandise Mart总部也在发生变化。
最近几年，Merchandise Mart已经成为了芝加哥新兴的科技中心，史蒂夫・鲍尔默（Steve Ballmer）和本・霍洛维茨（Ben Horowitz）等均造访过这里，这也正是谷歌2012年宣布将摩托罗拉总部从郊区迁往这里的原因之一。
上周，摩托罗拉邀请媒体参观其Merchandise Mart新总部，威克斯还亲自作为向导。如果还担心公司的未来，相信他不会这样做。他说：“我们迁至市中心，让许多人感到振奋。这里拥有一切，我们也进行了重新部署，从而进一步提高工作效率。它将改变我们通信和做决策的速度。”
摩托罗拉的工程师们将每个房间打扮得十分漂亮，充满乐趣，又不失现代化风格。更重要的是，有一种专注的氛围，包括游戏室在内。
在用户体验设计（CXD）实验室，一些穿着蓝色工作服的工程师在忙碌着。这里还展示着摩托罗拉曾经设计的手机原型，有些型号根本不认识。对于摩托罗拉而言，这是一个十分重要的场所。因为下一代产品就在这里孵化，一些新鲜的想法在这里诞生。
在模型展示厅，里面摆满了一排排的模式产品，包括工业级的3D打印机，其中大部分产品都是在员工突发灵感的情况下诞生的。这种快速的即兴想法对于Moto 360这样的产品尤为重要。
Moto 360是一款基于Android Wear的智能手表产品，计划于今夏上市，有望成为可穿戴计算市场最具吸引力和最实用的产品。
参观新总部后的感觉是，摩托罗拉有机会东山再起。值得注意的是，在充当向导的过程中，威克斯手腕上就带着MOTO 360。它采用钢质外壳，黄褐色皮质表带。由于产品尚未正式发布，威克斯并未公开展示。
但从威克斯佩戴情况来看，这是一款很出色的高档手表，看起来很漂亮。虽然没有公开展示，但在与威克斯交流的过程中，手表屏幕亮了几次。屏幕显得明亮、清晰，Android Wear界面很简洁，且针对性较强。
摩托罗拉早在2008年就推出一款Aura产品，采用圆形屏幕设计，再配上待机时的时钟界面，与当前的MOTO 360十分相似。威克斯也同意这一观点，但对于这样一款明显的产品，为何现在才出现呢？
威克斯说：“这是一个很困难的过程。要想真正推出一款创新产品，能够吸引消费者关注，需要完善的内容有很多。无论是三个月后推出，还是两周后推出，重要的是做正确的事情，有意义的事情，而不是单纯地急于把产品推向市场。”
而如今，在摩托罗拉80年历史中最混乱的时刻，威克斯真的要做一些有意义的事情了。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.30]XP遭零日攻击，ESET：淡定，莫惊慌 


4月28日消息，微软向用户发布安全公告，所有版本的IE浏览器均受零日攻击，其中包括Windows XP平台上的IE6、IE7以及IE8浏览器。而Windows XP仍是全球第二大桌面操作系统，尤其在国内的特殊环境。
这次的零日攻击，Windows XP用户该怎么办？不过，国外安全厂商ESET高级安全专家表示，XP安全形势并未那么悲观，普通用户莫惊慌。
ESET，是一家来自斯洛伐克的国际安全厂商，创建于1992年。ESET分别定位企业、家庭用户，推出多款安全产品，例如大家最熟悉的NOD32防毒软件，深受玩家用户的喜爱。除此之外，ESET也是国际VB100病毒测试的常客。
据ESET高级研究员David Harley介绍，“淡定，莫惊慌。目前已知的零日攻击只是小范围实施，比例也很低。普通用户需谨慎对待常用的网站，可以相应降低零日攻击的风险。”
“例如我们禁用一些IE Active Scripting、ActiveX控件，可以降低被攻击的风险（当然有些网银站点依赖ActiveX控件）。另外可以将IE区域安全级别设置更高，或者启用IE的保护模式。”
“除此之外，XP用户也可以选择第三方浏览器，例如Chrome、Firefox新版，提升上网安全系数。”




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.30]摩托罗拉Atrix预言了智能手机的现在和未来？ 


不知大家是否还记得摩托罗拉Atrix，这款手机推出时并不是最棒的智能手机，销量惨淡，但却具备一个非常诱人的功能：Webtop，这个特别设计的软件可让用户使用鼠标和键盘与该手机互动，用户只需将手机插入到笔记本底座便可。虽然没有多少人使用过这个功能，但它的确指出了智能手机的发展前景：成为用户随身携带的主要设备，插入到各种底座便可以在不同大小的显示屏使用。
苹果上周发布的财季报告显示，iPad销量已基本停滞，iPhone的销量却一直上升。分析师Benedict Evans就此指出，目前智能手机已成为大多数人的主要计算处理设备，而平板电脑更像PC主要用于处理特别的与工作相关的任务。
Evans写道：“将平板电脑和智能手机视为与PC竞争的移动设备是一种错误的比较，事实上，将平板电脑、笔记本电脑和台式电脑视为‘大屏’设备，都会与智能手机竞争或许是更棒的看法。一段时间内平板电脑会吃掉笔记本电脑，就像笔记本电脑逐渐吃掉台式电脑一样，但是真正具有转变性的新产品是智能手机。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.30]诺基亚仍会继续运营官方推特账户 


诺基亚新任执行副总裁Barry French（推特账户@bhfrench），负责市场和企业事务。在与Network的推特账户@NSNtweets的聊天中提到，@Nokia仍会是诺基亚推特运营的正式账户，会负责微软诺基亚品牌的产品。
微软诺基亚交易完成前曾宣布了一些小变动，其中便包括微软和诺基亚已同意交易完成后由微软将接管nokia.com域名和社交网站，时间长达1年。因此诺基亚交易完成后仍会运营其推特账号，这多少有些奇怪。看上去诺基亚不打算放手推特运营权。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.30]1994-2014：中国互联网发生过什么你知道吗 


1994年4月，中国国家计算与网络设施NCFC工程连入Internet的64K国际专线开通，实现了与Internet的全功能连接。从此，中国正式成为真正拥有全功能Internet的国家。
1995年3月，中国科学院完成上海、合肥、武汉、南京四个分院的远程连接，开始了将Internet向全国扩展的第一步，邮电系统的互联网接入业务开始通过电话网、DDN专线以及X.25网等方式向社会开放，瀛海威、瑞得在线等中国第一批互联网接入服务提供商开始创立。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_172259_601.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1996年1月，中国公用计算机互联网CHINANET全国骨干网建成并正式开通，全国范围的公用计算机互联网络开始提供服务；9月，全国第一个城域网上海热线正式开通；11月中国第一个网吧实华开网络咖啡屋开通，同月国家计委正式批准金桥一期工程立项，CERNET-DFN建立了中国大陆到欧洲的第一个Internet连接。
1997年1月，人民日报主办的人民网进入国际互联网络，这是中国开通的第一家中央重点新闻宣传网站；10月，中国公用计算机互联网CHINANET实现了与中国其它三个互联网络即中国科技网(CSTNET)、中国教育和科研计算机网(CERNET)、中国金桥信息网(CHINAGBN)的互连互通；当年上网计算机数逾30万台。
1998年6月，CERNET正式参加下一代IP协议（IPv6）试验网6BONE；11月CHINANET骨干网二期工程开始启动；当年底网民数逾210万，www站点数约5300。
1999年1月，“政府上网工程”启动；4月国内23家有影响的网络媒体首次聚会，《中国新闻界网络媒体公约》呼吁全社会重视和保护网上信息产权；7月中华网在纳斯达克成为第一个在美国上市的中国概念网络公司股；9月招商银行通过一网通成为首先实现全国联通“网上银行”的商业银行。
2000年4月-7月，新浪、网易、搜狐在纳斯达克上市；5月中国移动互联网CMNET投入运行，移动梦网计划推出；7月企业上网工程启动，中国联通公用计算机互联网（UNINET）正式开通；9月国务院发布《中华人民共和国电信条例》、施行《互联网信息服务管理办法》；12月&quot网络文明工程&quot启动；当年网民数突破2000万。
2001年2月中国电信开通Internet国际漫游业务；7月中国第一个下一代互联网学术研究网中国高速互联研究试验网络NSFCNET建成，同月中国人民银行颁布《网上银行业务管理暂行办法》；12月”家庭上网工程”启动，同月中国十大骨干互联网签署了互联互通协议，网民可以较方便地跨地区访问。
2002年5月中国电信启动&quot互联星空&quot计划，标志ISP和ICP开始联合打造宽带互联网产业链；9月国务院第363号令公布《互联网上网服务营业场所管理条例》，同月《中国互联网络域名管理办法》开始实施；截止当年底全国网站数为37.16万个，全国网页总数为1.57亿个。
2003年8月，国务院正式批复启动中国下一代互联网示范工程CNGI；8月一种名为冲击波的电脑蠕虫病毒从境外传入国内，短短几天内影响到全国绝大部分地区的用户。该病毒刷新了病毒历史纪录，成为病毒史上影响最广泛的病毒之一。
2004年2月，新浪、搜狐和网易先后公布了2003年度业绩报告，主要互联网企业首次迎来全年度盈利；3月，手机服务供应商掌上灵通在美国纳斯达克首次公开上市，成为首家完成IPO的中国专业SP。
2005年6月底我国网民数首次突破1亿，宽带用户数在网民中的比例首次超过50%；Web2.0的发展标志互联网进入新阶段，一系列互联网社会化应用Blog、RSS、WIKI、SNS等开始暂露头角；8月百度在纳斯达克上市，同月雅虎投资阿里巴巴。
2006年3月《互联网电子邮件服务管理办法》开始施行；7月《信息网络传播权保护条例》开始施行；12月，中国电信、中国网通、中国联通、中华电信、韩国电信和美国Verizon公司六家运营商在北京宣布，共同建设跨太平洋直达光缆系统。
2007年6月，我国首部电子商务发展规划――《电子商务发展“十一五”规划》发布，首次在国家政策层面确立了发展电子商务的战略和任务；9月TOM在线先后从香港证券交易所和美国纳斯达克证券交易所退市，成为首家退市的中国概念股；11月巨人网络成为首家在纽约证券交易所上市的中国网络公司；12月国际奥委会与中国中央电视台签署2008年北京奥运会中国地区互联网和移动平台传播权协议，这是奥运史上首次将互联网、手机等新媒体作为独立转播平台列入奥运会的转播体系。
2008年5月开始，开心网、校内网等迅速传播，SNS成为2008年热门互联网应用之一；截止6月30日，我国网民总人数达到2.53亿人，首次跃居世界第一；当年“512”抗震救灾中，互联网在新闻报道、寻亲、救助、捐款等方面发挥了重要作用，而据DCCI数据8月8日至8月24日奥运会期间通过互联网观看奥运赛事、了解奥运新闻的网民多达2.44亿，网络媒体的发展在我国进入到了一个新的阶段。
2009年1月7日，中国移动、中国电信和中国联通信获得3G牌照，移动互联网发展提速；2009年下半年起，新浪、搜狐、网易、人民网等纷纷开启微博，微博成为热点互联网应用之一。
2010年3月，首批三张互联网电视牌照发放；6月文化部公布我国第一部针对网络游戏进行管理的部门规章《网络游戏管理暂行办法》；团购网站这一年开始在中国逐渐兴起。
2011年1月腾讯推出微信；5月，国家互联网信息办公室正式设立，同月中国人民银行下发首批27张第三方支付牌照；开放平台当年成为互联网发展重要取向，百度、腾讯、新浪微博、阿里巴巴等纷纷开放平台，平台+应用的竞合格局来临；智能手机开始快速普及。
2012年2月《物联网“十二五”发展规划》发布；7月《“十二五”国家战略性新兴产业发展规划》提出实施宽带中国工程；当年中国手机网民规模首次超过电脑网民数量。
2013年6月支付宝推出余额宝，互联网金融产品异军突起，成为创新发展热点；12月4G牌照正式发放；上市潮、并购潮在该年度来临，可穿戴设备成为创业投资热点。
2014年4月，一路走来的互联网人相聚中国互联网20年之约，在这一承前启后的重要历史时点，回看20年历程、共话未来，未来正在到来……




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.30]用微博卖鸡蛋灌饼，大叔月入近5万 


华中科技大学南三门的“萌大叔”刘义：2008年开始摆摊卖鸡蛋灌饼，去年4月开通微博宣传鸡蛋灌饼，一年粉丝近万，平均每天卖出的鸡蛋灌饼比以前多一倍，月营业额近5万元。前天是周末，晚7点，记者来到华科南三门边上的小巷里。远远就看到一堆人围在巷子口，外围的人已经站到了巷子外马路边的人行道上。挤进去看，巷子里有好几家卖鸡蛋灌饼的摊位，但刘义的小推车前人头攒动，队伍排到马路上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_172413_985.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
摊位前，除了刘义，还有两名伙计。一人负责擀面饼，刘义负责煎饼、加料，中间一人负责卷饼、包装，顾客自行在纸盒钱箱里付钱、找零。尽管“流水线三人组”忙得没有说闲话的空闲，但记者排队买到饼，足足花了十分钟。
一位大一学生买了5个饼，说是给室友带的，“有个高中同学在别的学校，还专门搭公交车过来买饼子。”
每月营业额近5万
刘义今年50岁，来自荆州。下岗后到武汉谋生。“2008年时有个亲戚在别的城市做鸡蛋灌饼，我学了一段时间，就支起摊子开始在武汉卖。”
去年初，看到上大学的女儿玩微博，刘义注册了“华科南三门鸡蛋灌饼”的微博，晒出自己采购原料、和面、制饼的过程，时不时还冒出“饼叔年轻时也是一枚美男，生生被生活磨成了大叔”之类的“卖萌”语言，短短一年，微博粉丝接近1万。刘义还把饼摊开到团购网和微信上。
生意主要在晚上，平均每天能卖出400个。根据招牌上最低4元的价格，每天卖出400个饼，每月营业额至少48000元。
每天一站就是12个小时
“听起来蛮赚钱，但不少人受不了这份罪。”刘义每天自己去采购蔬菜，早上4点钟起床和面，各种材料准备好后，上午11点出摊，一直站到晚上11点，中间跟妻子、伙计轮流去吃饭。“每天站在炉子边儿，夏天出汗多，衣服裤子能拧出水。冬天炉子又起不了多大作用，面团里有水，冻得硬邦邦，一揉也是一整天。手在案板上动，脚在案板下跺。”
之前有传说刘义要开“汉版肯德基”，刘义说，最大愿望是把鸡蛋灌饼做好。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.30]学生党获胜，谷歌停止“偷看”你的邮箱 

上周，微软为学生党推出“绿色”必应搜索。现在，谷歌公司也为学生党送来福利，不再“偷看”你的Gmail邮箱。周三，谷歌宣布停止扫描Apps for Education用户的个人或公共邮箱账户，放弃向学生市场投放精准商业广告。
其中，Apps for Education是谷歌面向低于12周岁的学生群体推出的教育应用，允许小朋友用户使用谷歌免费Gmail邮箱、Docs办公以及Spreadsheet文档演示等功能。
截至目前，全球累计有三千万学生、教师或管理员用户注册使用谷歌Apps for Education教育应用。
据Google for Education主管布拉姆・布特（Bram Bout）表示：“当然，更佳的隐私需要更强的安全性。我们也准备一只由400多位全职工程师安全队伍，也是全球最领先的安全专家团队。他们将帮助保护你的个人信息。当你使用Gmail收发邮件时，我们经常为你提供加密HTTPS链接，防止泄密或窃听。即使你正在使用一个公共WiFi热点，也可以保护你的信息。”
但实际上，谷歌一直在收集学生信息，扫描学生Gmail邮件内容，为了便于投放精准的商业广告内容。去年，学生党在加州起诉谷歌，指控其扫描邮件行动已违反美国反窃听法。
《教育周刊》杂志也称谷歌的行为可能违反家庭教育权利和隐私法。
近期，谷歌公司更新自己的服务内容，保证自己不再重演过去的活动，停止扫描学生的邮箱账户。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.30]外媒曝光HTC M8时尚版 


权威外媒瘾科技披露，HTC将推出一款定位时尚的新智能手机，该手机以M8为蓝本，配置与三星S5基本一致，但是价格更加亲民。综合行业消息可以推断，这款HTC One时尚版应该就是传闻中的M8 Ace。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_183009_407.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
报道援引可靠消息人士的说法，HTC One时尚版将采用HTC较为成熟的一体成型工艺，并选择可塑性强、可选颜色多的聚碳酸酯材质，这一点是对One系列的突破。至于这款新品的外观此前网上早有曝光，从谍照可以看出，新的时尚版继承了One系列的经典设计，但会增添更多的时尚元素。
知情人士并没有透露HTC One时尚版是否会提供M8双镜头等优势功能，不过这款新机型拥有和三星Galaxy S5相似的规格，包括5寸1080p屏幕以及高通骁龙801 2.5Ghz四核处理器，而根据早前钛媒体的说法，HTC One时尚版的定价大概在三千元人民币左右，因而在价格层面比S5更具竞争力。
外媒还表示，HTC One时尚版的曝光折射出的是HTC整体战略的变化，其对于One系列的突破也备受行业人士关注。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.30]大神再爆料：HTC M8将推高配版 


像过去苹果一样只用一款旗舰打天下的时代已经过去了，iPhone如今都有了iPhone5c，其他手机厂商更是不干落后了。此前不断有传闻说三星将会推出硬件配置更高的Galaxy S5 Prime版，作为死敌HTC自然不能落后，日前爆料大神evleaks就表示，HTC One M8也将会有高配的Prime版本推出。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_183335_630.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_183335_777.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
爆料大神evleaks在推特上表示，忘记HTC One M8 Ace吧，或许HTC One M8 Prime更值得期待。Evleaks并没有透露任何关于HTC One M8 Prime的信息，但是根据产品的命名，Prime意味着这将是更好版本，或者是HTC One M8的进阶版本，按照目前的HTC One M8的配置，已经是旗舰级的了，如果硬件配置方面还要有提升，我们可以猜测一下，高配版的HTC One M8将会使用2K分辨率2560 x 1440的屏幕，而处理器方面则由Qualcomm Snapdragon 801升级为更好的Qualcomm Snapdragon 805，在RAM方面3GB是必须的。
另外无疑最令人期待的就是HTC One M8 Prime的Duo Camera景深相机是否会有进一步的提升，400万像素的像素值，相对于目前动辄上千万的手机摄像头来说是低了一点，特别是在图片放大的情况下，HTC One M8像素值不足的短板就暴露出来了，和三星Galaxy S5等1600万像素的手机对比时更加明显，如果HTC One M8 Prime使用更高像素值的摄像头加上Duo Camera景深相机那可谓竞争力十足。
在Prime版曝光之前，HTC One M8还曝光了，Mini版和Ace版。Mini版的HTC One M8采用1.4GHz的高通四核骁龙400处理器，4.5英寸720P屏幕，1GB的内存，1300万像素后置摄像头和搭载Android 4.4.2的Sense 6.0系统界面。
而HTC M8 Ace则是塑料版的HTC One M8，采用塑料一体式外壳的设计，取代了M8原有的铝合金材料。在配置上和HTC One M8基本一致，并没有缩水，但是在售价方面，HTC M8 Ace会比HTC One M8便宜将近2000人民币。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.30]金刚狼、小恶魔入华，将出席《X战警》首映 


金刚狼&quot休・杰克曼、&quot小恶魔&quot彼特・丁拉基要来北京了！随着同步全球5月23日全国上映档期确定，《X战警：逆转未来》在中国的宣传计划进一步明朗，日前，二十世纪福斯在中国的宣传方透露，确定将于5月13日在北京举办媒体见面会与中国首映礼，并邀请到休・杰克曼、彼特・丁拉基（《冰与火之歌：权利的游戏》中饰演小恶魔走红），以及中国女演员范冰冰一同出席，他们一同参演了《X战警：逆转未来》。片方在今日也一并发布了影片的中文版终极海报。
《X战警：逆转未来》将举办史无前例的超大规模全球首映活动，纽约、北京、伦敦、墨尔本、圣保罗、莫斯科和新加坡都会有大型活动。片方二十世纪福斯今日为了宣传这一盛事，再度发布了一支休・杰克曼的视频。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140430_192053_335.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
休・杰克曼在视频中表示：“所有明星将在纽约首映之后分别前往世界各地宣传。出席首映礼最兴奋的,就是可以见到所有粉丝,说真的，我们的粉丝是最棒的,他们对我们的角色和电影是如此的热情,我们已经迫不及待的要将这部非常棒的电影分享给大家。”
另外他还提到自己宣传的最后一站是在家乡澳洲，这让他特别兴奋，这也是他首次在自己的家乡宣传X战警电影。
《X战警：逆转未来》中，大反派“特拉斯克工业”创始人玻利瓦尔・特拉斯克的扮演者是彼特・丁拉基，他凭借2011年美剧《冰与火之歌：权力的游戏》第一季中小恶魔提利昂-兰尼斯特一角，荣获第63届艾美奖剧情类最佳男配角与第69届金球奖剧情类最佳男配角，深受观众喜爱，连众多好莱坞一线明星都是他的粉丝。
在这一集中，还有一大亮点，在中国家喻户晓的演员范冰冰首次加入X战警家族，她在片中饰演的是一个名为“闪烁”的变种人，可以瞬间移动并可以传送其他人到另一个空间，她会在终极决战中起关键性作用。
据片方的宣传人员介绍，去年《金刚狼2》在北京的首映红毯首次办成户外零距离互动的形式，获得了非常好的效果.今年的活动基本还是会沿用这个形式，争取让更多的影迷能够见到自己喜欢的明星。
除了中国外，纽约、伦敦、墨尔本、圣保罗、莫斯科和新加坡都会有大型的首映活动，已经在全球79个国家和地区定档上映的《X战警：逆转未来》有望在全球掀起“X战警旋风”。
官方剧情：
X战警也许在我们这个时代，是有着最先进基因的生物，但在不久的未来，他们都被“特拉斯克工业”创始人玻利瓦尔・特拉斯克所制造并指挥的新型特种战斗机器人“哨兵”所猎杀，并有着被灭绝的危险，这使得X战警的唯一希望，便是回到过去，在特拉斯克的研究最终导致他们的灭绝之前，改变历史拯救自己。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.30]必应：谁是早起的鸟儿？ 


早起的鸟儿有虫吃，这句谚语影响了我们很多人。那你每天几点起床呢？例如上班、上学或者照顾小孩，我们每次都在不同的时间从睡梦中醒来。这次借助必应大数据，微软为我们展示美国各大城市平均起床时间。
从这份图表中，不难看出旧金山市民在七点前就从睡梦中醒来，平均时间为6点43分；而纽约市民起床最晚，平均在7点32分苏醒。
据微软官方博客介绍，本次的数据累计统计了25座不同时区的美国城市，统计用户长达7周的作息时间。其中旧金山的用户起床最早，早上6点43分，旧金山的交通量达到50%；而美国纽约市的用户起床最晚，最晚到7点32分达到50%的交通量。
另外，必应的大数据显示，在日常作息过程中，用户在周五一般比周一提前22分钟起床。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.30]国务院：大学毕业生开网店可享小额担保贷款 


国务院总理李克强4月30日主持召开国务院常务会议，部署支持外贸稳定增长和优化结构有关工作，确定进一步促进高校毕业生就业创业的政策措施，听取关于劳动者基本权益保障工作汇报并提出要求。
会议认为，外贸发展不仅对稳增长、保就业至关重要，而且有利于促进中国经济与世界经济深度融合。目前我国外贸形势严峻复杂，实现全年预期目标需要付出艰苦努力。必须兼顾当前和长远，采取果断有力措施，促进进出口平稳增长。一是优化外贸结构。支持进口先进技术设备、关键零部件，合理增加与群众生活密切相关、必要的一般消费品进口。扶持服务贸易发展，扩大服务进出口。二是提高贸易便利化水平。进一步减少出口商检商品种类，全面推进“一次申报、一次查验、一次放行”。清理中介服务和收费，规范进出口秩序。三是改善融资服务。加强出口信用保险支持，扩大出口信用保险规模和覆盖面，加大对品牌产品、小微企业等的支持力度。鼓励保险公司扩大短期出口信用保险业务，进一步增加短期出口信用保险经营主体。四是进一步加快出口退税进度，保证及时足额退税。适时扩大融资租赁货物出口退税试点范围。采取综合措施，支持中国装备“走出去”。五是增强企业竞争力。鼓励开展品牌、技术和生产线等并购。加快跨境电子商务发展，积极推进贸易平台和国际营销网络建设。坚决防止恶性竞争。加强贸易摩擦应对。会议要求，各地区各部门要顾全大局、积极作为，加强督促检查，确保政策措施尽快落实到位。
会议指出，大学生是国家宝贵的人才资源。今年高校毕业生人数达727万，为历年来最多，就业压力进一步加大。要把高校毕业生就业放在今年就业工作的突出位置，发挥市场作用、着力改革创新，优化就业创业环境，力争使高校毕业生就业创业比例双提高。会议确定，在落实好原有政策的基础上，推出以下新措施：一是将小微企业招用高校毕业生享受社会保险补贴政策延长至2015年底。科技型小微企业招收高校毕业生达到一定比例的，可申请不超过200万元的小额贷款，并享受财政贴息。二是启动实施“大学生创业引领计划”，落实和完善创业扶持政策，帮助更多高校毕业生自主创业。在电子商务网络平台开办“网店”的高校毕业生，可享受小额担保贷款和财政贴息政策。三是对离校未就业高校毕业生实现灵活就业并办理实名登记、缴纳社会保险费的，2年内给予一定数额的社会保险补贴。四是加大就业困难高校毕业生帮扶，将现行只限于城乡低保家庭毕业生的求职补贴扩大到残疾毕业生。五是国有企业招聘应届高校毕业生，要在政府网站发布信息，对拟聘人员进行公示。六是简化高校毕业生在不同地域和所有制单位流动就业的落户等手续。
会议听取了关于劳动者基本权益保障工作的汇报。强调，进一步依法保障劳动者基本权益，维护他们的根本利益，事关经济发展和社会和谐进步。一要加强就业服务，建立终身职业培训体系。二要强化安全生产监督执法，加强安全防护和职业病防治，保障劳动者生命安全和健康。三要健全企业工资分配制度，使劳动者工资增长与经济发展相适应。严厉打击恶意欠薪。四要完善社会保障，逐步建立健全社会保险待遇确定和正常调整机制，让亿万劳动者工作更舒心、生活有保障。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.30]湖北移动流量包：这餐吃不完，留到下一餐 


“手机流量按月计费、过期作废”究竟是霸王条款还是国际惯例？不论怎样，对于手机流量清零，消费者的怨声一浪高过一浪。从目前来看，电信运营商已经在改变之前的做法，允许消费者把吃不完的“菜”留到下一餐，湖北移动近日推出的季度流量包应该就是这种做法，具有一定的“首个吃螃蟹”改革意义。
把用不完的流量留到“下一餐”
消费者对流量清零的议论由来已久。之前，曾有律师以套餐流量月底清零涉嫌霸王条款为由将运营商告上法庭。对此，有运营商人士回应称，“用户在选择套餐时，是以较低的价格购买了比较大的流量，比单买要便宜很多。”
用户的心情可以理解，运营商的回应也有一定道理，考虑到这些因素，有人提出，是否可以推出以季度或半年为计费周期的流量套餐呢？响应者寥寥，不过，如今湖北移动的一个举动让人眼前一亮。
据悉，湖北移动将于今年5月起面向所有移动用户推出季度流量包，用户订购后，其流量在一个季度之内有效，而且该流量包不分网络，2G、3G和4G用户均可使用，用户不用再担心流量每月底清零。
据了解，湖北移动此次推出的季度流量包共分为针对手机端的60元、90元和120元三档，分别包含450MB、1.5GB和2.1GB流量，针对数据终端(上网伴侣、上网卡、CPE)150元、210元档，分别包含3GB和6GB流量，用户可于5月1日后，到湖北移动指定营业厅前台办理，办理后于次月1日起生效，有效期为3个自然月。
业内普遍认为，湖北移动之所以要推出季度流量包的推出，主要为加大用户在使用流量时的灵活性，相当于你这餐吃不完的饭菜可以留到下一餐吃，不会立刻浪费，从而不会出现当月流量没有用完被清零，而下个月流量又不够用的情况出现，这可能是对前段时间“流量清零论”的回应，也是一个运营商的积极应对措施。
按季度进行流量计费的启示
事实上，流量资费有标准资费和套餐资费等定价方式。套餐资费是客户与运营商之间约定使用期限，以更低的价格享受更多的服务。这也是国内外运营商的通行做法，其他行业也都有类似的定价方式，流量在月度清零并非是运营商的错。
不过，用户的质疑总是要回应以及改进的，湖北移动新推出的季度流量包用户可在有效期内灵活使用包内流量，相比月套餐更为方便，比之前清一色按月来清零的流量包是一种改进，也让用户多了一种选择。
从此次湖北移动季度流量包来看，显然还算人性化，因为根据湖北移动的季度流量包规则，2G/3G/4G用户均可申请使用该流量包，也就是说，基本涵盖所有湖北移动数据上网用户。
业内人士认为，要解决用户对流量资费的满意度还需要多方面举措，目前中国移动也在尝试创新服务举措，比如通过套餐推荐、流量提醒等手段鼓励客户根据自己的使用情况选择合适的套餐并饱和地使用，用户还可以随时通过“加油包”来添加流量。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.30]中移动送4G流量：巧功夫or笨办法 

自从4G上马，中国移动没少为流量的事烦恼，尤其是“一夜不关4G，房子归移动”的神逻辑被炒红之后。为了讨好用户，中国移动在4月24日启动了一场全国范围内的“抢流量”营销活动。中国移动的新闻通稿是这样写的：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0429/25_1jnTcn3dL.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >中国移动今日起将面向全国推出以“和4G，点亮精彩世界”为主题的客户体验活动，从4月24日起持续到11月30日，由“抢流量”和“晒流量”两部分组成。其中，“抢流量”是指中国移动客户可通过为本次活动专题设置的“和4G-惠分享”微博、微信入口参与活动，抢取下月1G或50G数据流量免费体验机会。“晒流量”则是指在前一环节幸运地抢到数据流量免费体验机会的中国移动客户，通过自己的微博、微信分享流量使用情况，即有机会获得中国移动版iPhone 5c手机。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0429/25_1jnTcoLvL.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >晒流量、抽手机这事，噱头大于实际意义，暂不讨论。关于“抢流量”的几个关键信息点，经咨询后得到的结果如下：第一，活动持续7个月，当月抢到的流量，次月生效。用不完的流量肯定还是要清零，既然是免费的流量，你就更不要指望剩余的流量能累积到下个月了。第二，免费的午餐都有有条件的。如果你抢到1GB流量，在2G/3G/4G网络环境下都可以使用；但如果你很幸运地抢到了50GB流量，就只能用于4G网络。如果你还不是4G用户，要么换个手机、再去营业厅鼓捣一下你的SIM卡，在抽中当月29日以前把自己变成4G用户，要么就只能眼睁睁看着这50GB流量作废。第三，无论你抢到的是1GB还是50GB数据流量，都只能在国内使用，不包括国际及港澳台漫游。第四，如果第一次没抢到怎么办？可以多次抢，但有限制，比如，5月份的免费流量，在4月24日、25日、26日的10-11点、12-13点、16-17点三个时间段内可多次参抢（现在才动手的，已经晚了），之后的7个月也应该是类似的方式。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0429/25_1jnTcoa4l.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >运营商大部分的营销活动都是类似的套路：名义上是抢，实际上是有条件的送。这些营销活动的目的都是为了笼络用户、造势、攒人气，至于效果好不好，很大程度上取决于运营商设定的这些“条件”是被用户接受的，还是被吐槽的。单从这次的营销活动来看，中国移动想要达到的目标很明确：一方面，让大部分用户都能抢到免费的流量，抵消过去一段时间关于“房子”话题带来的不良情绪，打消用户使用4G流量的顾虑，能在亲身体验的基础上了解4G的实惠好用；另一方面，培养用户的使用习惯，让他们很自然地成为4G用户，同时也根据用户的反馈意见进一步对4G进行优化。这场高调的营销活动，能不能帮助中国移动实现上面两个目标，还有待市场的检验。不过，在活动一开始，一些问题就摆在了中国移动面前。首先，关于“抢到的50GB流量只能用于4G网络”这个限定，如果站在中国移动的角度，无可厚非，因为其目的就是要让大家体验4G、提高用户的转化率。但这个活动毕竟是面对最终消费者的，是为了讨好用户、拉拢用户的，在国内4G网络还不算成熟的情况下，约定这样的条件，难免会引起用户的反感（即便是免费的）。比如，现在国内4G网络覆盖还远远不如2G/3G网络，有些地方还是盲点，有些地方时断时续，用户要想使用这50GB流量，是否还需要时刻都留意着手机左上角的信号是3G还是4G？如果用户无意在3G网络环境下使用了很多流量，造成了不少的流量费用，是否还需要花时间花精力去跟运营商交涉？其次，用户免费体验了7个月的4G网络，在室外看个在线视频啥的都不没有太多顾虑了，使用4G网络的习惯被培养起来了，7个月之后怎么办？当用户没了免费的流量、需要自己买单的时候，他们还能不能接受运营商制定的4G资费套餐，会不会有更多的抱怨？要想解决7个月之后可能出现的这个麻烦，运营商也许只能继续变换形式大送流量，再通过与互联网内容提供商合作的方式来弥补这些成本。第三，现在还不清楚会有多少用户为了抢到的50GB流量而去买个4G手机，再去营业厅换张卡（不用换号）把自己变成4G用户。假设在这7个月里，有大批用户从3G升级到了4G，他们的4G初体验也至关重要，网络、资费、终端、应用等等这些感受，都决定着他们在未来会不会离网、投奔其他运营商。在中国移动在今年1月公布的4G全国统一资费中，数据流量共分为7档，分别是40元包400MB、50元包600MB、70元包1GB、100元包2GB、130元包3GB、180元包5GB、280元包10G。如此来看，中国移动在7个月的营销活动中大送1GB或50GB数据流量，对于用户来说的确是诱惑不小，但如何处理好营销活动的细节，如何让用户得利又叫好，如何让用户从2G/3G顺利过渡到4G网络，运营商还需要很多工作要做。按照目前的玩法，如果让我选择免费用1GB通用流量，或者50GB的4G专属流量，我更愿意选择前者。你呢？




