-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     机器人与关键技术解析 


文章来源《程序员》

机器人（robot）一词，最早出现在1920年捷克科幻作家恰配克的《罗索姆的万能机器人》中，原文作“Robota”，后来成为英文中通行的“Robot”。更科学的定义是1967年由日本科学家森政弘与合田周平提出的：“机器人是一种具有移动性、个体性、智能性、通用性、半机械半人性、自动性、奴隶性等7个特征的柔性机器。”
国际机器人联合会将机器人分为两类，工业机器人和服务机器人。工业机器人是“一种应用于工业自动化的，含有三个及以上的可编程轴的、自动控制的、可编程的、多功能执行机构，它可以是固定式的或移动式的”。服务机器人则是“一种半自主或全自主工作的机器人，它能完成有益于人类健康的服务工作，但不包括从事生产的设备”。从定义可见，分类的标准是机器人的应用场合。
一般的机器人都由机械结构、控制驱动系统、感知系统、交互系统等部分组成。=700) window.open('http://cms.csdnimg.cn/article/201404/22/5355d58251a64.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.16]荆州12315微信平台遭黑客攻击 


=700) window.open('http://www.myhack58.com/Article/UploadPic/2014-5/201451622245659.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.16]谷歌用户遭新型钓鱼攻击 Chrome安全漏洞亟待补 

 据外媒报道，通过一种最新的钓鱼骗局，黑客正将目标对准谷歌用户的密码，和过去的钓鱼攻击比起来，最新的方式更难被检测及拦截。
知名安全软件公司Bitdefender专家比恩卡・史坦艾斯库表示，“我们此前没有发现过此类网络钓鱼式攻击。它是加强版的，通常安全解决方案会在用户打开网页前阻止恶意活动，但这次，安全解决方案接收到编码内容，却不能有效阻止。”
昨日（5月14日），金山安全专家李铁军在接受《每日经济新闻》记者采访时表示，Chrome浏览器的确存在安全漏洞，谷歌方面需要打个补丁；从用户角度看，使用身份双重验证，同时安全软件也需要相应升级，才能有效避免遭遇钓鱼。
针对上述安全风险，记者昨日通过邮件和电话联系谷歌公关相关人士，但截至发稿时未收到回复。
钓鱼骗局是这样的：谷歌用户会收到一封电子邮件，声称是由谷歌发送的，以“邮件通知”或“注意通知”为主题。邮件里写道：“这是一个提醒，由于无法增加邮箱储量，你的邮件将在24小时内被锁定。请前往INSTANTINCREASE自动增加你的邮箱容量。”紧随这段文字之后，出现了带有超链接的“INSTANTINCREASE”，用户一旦点击这个链接，将被重新定向到一个虚假的谷歌用户登录页面，并提示他们输入认证信息。在接收到上述信息后，黑客们不仅可以入侵受害者的电子邮件，甚至可以进入用户所有的谷歌文档、GooglePlay，Google+。
据Bitdefender安全专家透露，这个攻击的特殊之处在于，它不仅使得具有合法性的邮件出现 （发邮件方为谷歌公司），而且网络钓鱼攻击的结构也很值得推敲。此次攻击是基于统一资源标识符（URI），这是组成URL字符的子集。
李铁军表示，“研发团队证实是个漏洞，但风险有限，由于地址栏显示的不是‘http:/’的URL，目前的反钓鱼系统不会拦截。”
当记者询问是否将针对“data:/”的补丁打上就可防范此类风险时，李铁军表示，“可以设置一个规则阻止此类型跳转”，并认为谷歌应该会解决这一问题。
李铁军指出，如果用户比较重视安全的话，应该尽可能使用双重验证，而安全软件也需要通过升级来解决上述问题。
&#8203





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.16]黑客太猖狂，成功绕过Windows 8安全启动 

Windows 8采用UEFI（统一可扩展固件接口）安全启动（Secure Boot），防止未经授权的引导装载程序（OS Loader）在BIOS中启动，UEFI只启动通过认证的引导装载程序，比如Windows 8，而恶意软件则无法再利用BIOS引导的方法攻击用户。
 
 
 
Windows 8安全启动图示
 
一个安全研究团队日前宣布，Windows 8安全启动机制可以在特定品牌的PC上绕过，因为那些厂商在执行UEFI规范的时候大意疏忽。
 
上周的黑帽大会上，研究人员Andrew Furtak、Oleksandr Bazhaniuk、Yuriy Bulygin在受感染的计算机上演示了两种绕过Windows 8安全启动的攻击。
 
安全启动是一个UEFI协议，McAfee研究人员Bulygin表示，上述攻击并不是因为安全启动本身的问题，而是由于硬件制造商在执行UEFI规范时所犯的错误导致的。第一种攻击可以实现是因为，某些厂商没有正确保护他们的固件，从而允许攻击者可以修改执行安全启动的代码。
 
研究人员在一台华硕VivoBook Q200E笔记本上演示了内核模式攻击，Bulygin指出，一些华硕的台式机主板也受到同样的影响。
 
第二种攻击可以在用户模式下进行，这意味着，攻击者只需要获得系统的代码执行权，而这非常简单，黑客利用一些常规软件的漏洞就能做到，例如Java、Adobe Flash、微软Office等。
 
为了安全起见，研究人员并没有公开第二种攻击方法的任何技术细节，也没有透露哪些厂商的产品受此影响，因为这种攻击所使用的漏洞才刚刚发现不久，厂商们还来不及修复。
 
不过第一种内核模式攻击的问题则是在一年前发现的，受影响的平台供应商已经有足够的时间来修复。
 
对此微软回应称，“微软正在与合作伙伴一起确保安全启动能为消费者提供一种更安全的体验。”





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.16]微软送给诺基亚的情书，你见过吗？ 

TheVerge报道，微软完成诺基亚设备与服务部门收购之前，请伦敦媒体公司TCOLondon为25000名诺基亚员工秘密制作了128页ONE笔记本庆祝收购。这128页ONE笔记本是在伦敦绘制，之后被打印并配送到53个国家90个城市的员工手中。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155819_628.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这本笔记本中微软庆祝了微软和诺基亚双方的历史，包括诺基亚创立时期的造纸厂、到手机时代的开端，微软的起源到Kinect医用。最早，微软和诺基亚在去年12月中旬联系到了TCOLondon，原计划2月1日准备好笔记本，但收购完成日期的推迟也让这本笔记本也在4月底才送出。
微软CEO Satya Nadella甚至还前往芬兰向芬兰总统Sauli Niinisto赠送了一本ONE笔记本，下面是其中一些页面：
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155638_32.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155638_903.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155639_359.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155639_819.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155640_68.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155640_327.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155640_785.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155641_37.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.16]谷歌：我们的征途也是星辰大海！ 

自上市以来，Google的两位创始人有每年向股东致公开信的传统，今年由Google CEO，也是Google的创始人Larry Page执笔，完成了这封公开信。在2004年的Google IPO的那封致股东信上，Sergey Brin和Larry Page如此描述Google的愿景：
“通过开发服务，让尽可能多的人能显著得提高生活品质。”
Larry Page提到的服务包括最开始的搜索，到地图、Chrome浏览器、Gmail、YouTube和Android。那么Google接下来的愿景是什么呢？
首先，肯定还是继续搜索大业，Larry Page表示信息是Google的核心所在。即使是一点点知识也可能产生非常好的结果。每月，人们使用Google多达1000亿次，目前Google的语音搜索支持38种语言，使用频率正在上升。由此，Larry Page引出了Google接下来将要进行的5个主要工作，首先提到的就是搜索（信息处理）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_165912_821.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
会话理解与智能搜索
提高语义理解能力，知晓上下文能够使搜索结果更为自然更为准确，仅仅在电脑上键入关键字是达不到这种效果的。目前Google已经取得很大进步了，首先问“埃菲尔铁塔有多高？”，然后问“它什么时候建成？”。这个“它”存在于另一个语句中，对于人类而言，理解这个没有任何难度，但是对于计算机而言，这并不是一件简单的事情。
让计算机处理人类自然语言类型的搜索请求的意义不仅仅在于搜索质量的提升，更会帮助人工智能和机器学习等前沿科学的进展。
当日达
虽然我们许多城市中，京东已经有了当日达的速度，甚至可以半日达，但是在人力成本更高的美国，当日达仍是一件比较奢侈的事情。看起来，Google是要和亚马逊抢饭碗。Larry Page表示，他们对于Google的快递服务感到非常兴奋，当日达是一个非常伟大的服务项目。不过目前Google的当日达快递仅在旧金山开展，尚未扩展到全国。
从Larry Page对于当日达服务的自豪程度来看，我倒是对京东IPO表现充满了信心。
对抗死亡
在Google旗下，有一家研究医疗的公司名为Calico，由Genentech前CEO Art Levinson领导，目标就是让人类健康长寿。智能隐形眼镜Iris就是代表之一，它能够有力的帮助糖尿病患者。
提高人类寿命是信中的关键词，Larry Page相信，即使到了80岁高龄，人类也不需要接受衰老和死亡的宿命。
好的设计
虽然这个目标没有人工智能，对抗死亡那么前沿和伟大，但是对Google的意义却并不小。Larry Page在致股东信里表示，没有好设计，一切皆归零。从前的学生经历告诉Page，开发出优秀而高效的界面是一件困难的事情。这里一个选项卡，那里一个下拉菜单，选择更多对于用户来说并不是一件好事，许多功能用户根本用不到，多选择意味着更多的麻烦。
人们总在谈论Google主页的简洁，Larry Page认为这是他们在初期取得成功的重要原因。
这条理念可以延续至今，现在，人们拥有如此多的设备，如此多的选择，同时，也面临着如此多的干扰。Business Insider表示，这一条非常有趣，通常人们谈到设计，就会想到苹果，而不是Google，看来Page意识到了，设计是Google需要改进的一个领域。
瞄向还没有联网的那50亿人
目前全世界有20亿人可以联网，但是另外还有50亿人却还处于信息的半绝缘状态。在Google看来，让全世界超过三分之二的人无法自由获取信息，无法连上互联网是一个悲剧。
异想天开的Project Loon被Larry Page提及，Google的年收入以百亿美元为单位计算，但是这剩下的没联网的50亿人，能够给Google贡献收入的能力实在有限。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.16]流言：Win8.1 Update2，9月9日免费升级 

之前，我们报道了Win8.1秋季更新敲定：Win8.1 Update2。微软也在Build2014开发者大会上证实该消息，Win8.1将迎来第二个秋季更新，即Win8.1 Update2。近期，外媒透露Win8.1 Update2将于今年9月9日开放免费升级。
今天，外媒Softpedia报道称，下一个Windows 8.1 Update2预计在9月份发布，现有Win8.1用户均可免费升级。如果9月份消息为真，那我们将在9月9日（9月份微软周二补丁日）迎来Win8.1 Update2秋季更新补丁。
届时，微软将分别通过Windows Update服务器、微软下载中心、MSDN离线完整iSO系统镜像等多种渠道发布Win8.1 Update2。
下个Windows 8.1 Update2预计回归新版开始菜单、高度整合化Windows应用商店（Win8.1/WP8.1）、Modern版Office2013项目、Office2015等新产品。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.16]特斯拉能卖给土豪，比亚迪为什么不行？ 

这两年，汽车界最热闹的话题就是新能源汽车了。自从特斯拉在美国掀起电动车热潮，新能源汽车的关注度就扶摇直上。做电动车多年的比亚迪也作为本土企业的代表被各方重视，这次2014北京车展，科技部部长万钢亲赴比亚迪的展台，趴在地上去看“唐”的电机和后悬挂。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155231_517.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在市场销售上，特斯拉完成中国的首批交车仪式，第一批买车的都是土豪；而比亚迪的秦借限购东风，也取得中国新能源汽车有史以来的最佳销量。对中国市场来说，特斯拉和比亚迪都是电动车的推进者，但是在大众的印象中，两者的差距巨大，事实真是如此吗？
特斯拉牛在哪？
特斯拉不是第一部电动车，而且也不是第一部高性能电动车。在特斯拉上市10年前，日本就开发出性能比特斯拉更出色的八轮电动车，被中国网民用各种PS技巧丑化“小泉纯一郎”还坐过这辆车。
但是，真正在市面上大规模的卖出去，特斯拉Model S是第一款。
在技术上，特斯拉牛在电池管理技术，虽然这个技术也是它收购的。但是真正做到工程量产没出大问题，特斯拉是第一家。
因为电池管理技术厉害，特斯拉就敢于使用性价比和电池容量比较高的三元锂电池。而且用了接近7000块标准的18650电池。与其他厂商相比，特斯拉用比较小的重量实现了比较大电量，保证了比较长的续航距离，顺带还有不错的加速性能，电池管理是特斯拉的核心技术优势。目前还没看到能超越它的量产车。
此外，特斯拉有很好的市场定位，它找到高富帅、投资、科技概念的消费群体。这些人有钱有别墅，还有第二辆燃油车。
电动车有价格高昂、充电不便、基础设施不全，不能长途的几大缺点，对特斯拉市场定位的有钱人来说都不是问题，价格高也就BBA的水平，有钱人不在乎；充电不便，有钱人有别墅无所谓；长途难以充电，有钱人长途开自己的燃油车也就是了。
目标客户能解决自身缺点，所以特斯拉取得了电力车之前没有的成功。
此外，特斯拉的精品意识和科技意识也值得一说，一样造车，特斯拉就用高强度钢和铝合金做保护，车做的非常结实，以至于在测试中弄坏了机器，成绩好的破了记录。因为设计对底部保护不够导致几次碰撞起火事故，特斯拉干脆用防弹材料加固底盘。这种意识是传统企业没有的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155231_650.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在车的规格上，特斯拉轮胎，车身，空气悬挂都是高档货，虽然组合到一起的功力未必过关，但是高档货的印象先给你种下，这也就一步树立了高端品牌形象。
所以，在技术上特斯拉只有一个电池管理技术的实用化世界第一，其他优势都是这个技术带来的，而更多的东西都是供货商提供的，自己没有垂直整合的能力。相对于技术，特斯拉的市场定位和精品意识更出色。
不过，在资本的魔力下，特斯拉正在建立自己的垂直整合能力，譬如要自己做电池。这个和iPhone手机自己设计处理器是一个道理，当发展到一定程度，只要有资本，就会自然向产业链上下游延伸。
未来特斯拉会从上向下普及电动车。不过普及电动车不仅仅是车的问题，而是充电，住房等一系列问题，穷人没别墅没第二辆车，特斯拉未来向下普及道路会很漫长。
比亚迪牛在哪？
与高富帅的特斯拉相比，比亚迪是地地道道的草根出身，王传福最早是做电池的，做汽车是收购了秦川才开始做的，而且汽车长期定位于低端产品，品牌有一定包袱。
但是对于新能源汽车来说，比亚迪的积累是很牛的。汽车的三大件是底盘、发动机、变速箱，电动车三大件是电机、电池、电控。特斯拉在技术上其实就牛了一个电池管理，算电控的一部分。而比亚迪是电池起家、电子产品代工巨头，这三块都不弱。
王传福大学学的是电池，研究所研究的是电池，最后干的是电池，在电池技术上比亚迪有相当的积累，而且算是行业巨头，对各种电池的优劣理解非常深刻。而特斯拉要外购电池。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155231_675.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在电控上，比亚迪是最大的电子代工企业之一，富士康的竞争对手。各种新奇的电子玩意，比亚迪都代工生产，自己也完成了相当的技术积累。汽车电子其实是慢IT行业一步的，以IT行业的代工巨头做汽车行业的电控和电子设备，比亚迪其实是有优势的。所以比亚迪的车电子配置高的吓人，有一个著名笑话说买比亚迪的车是“买电脑送车”。
在电机上，比亚迪开始没什么优势，但是经过几年的发展已经做到不错，“秦”上面的电机已经有不错的功率质量比，正在研发的E9的电机已经对标世界一流水平。而特斯拉是买的台湾富田的电机，没有自研。
所以，比电动车的内功，比亚迪的综合实力并不弱，只是没有特斯拉电池管理的一招鲜罢了。
电动车还是插电混合动力车？
在新能源汽车的发展方向上，电动车成为未来的主流这个争议不大，但是从燃油车到电动车是一步过渡，还是用插电混合动力车来过渡有争议。
特斯拉没有燃油车，一步到电动。而比亚迪是两条腿走路有电动车路线的E6、腾势，有电动路线的公交车、叉车、货车；同时比亚迪还有插电混合动力的秦和唐，甚至MPV。
从中国的国情看，纯电动车不适合大多数人使用，因为充电基础设施不完备，中国人的住房比较困难，想自己家找个独立的充电车位比较麻烦。高速路上充电更不可能。所以特斯拉只能走土豪路线。
因为纯电动车的充电和长途限制，比亚迪的纯电家用车E6、腾势也需要有独立车位、有第二辆车跑长途的土豪来买。而比亚迪有品牌包袱，产品也没树立起高端的形象，土豪不买账，所以销量上不去。
而插电混合动力汽车，可以纯电形式，可以加油行驶。没有充电条件可以当纯燃油车来用，电动车的各种难题都能解决，更适合目前阶段充电设施不完善的中国市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_155231_743.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
比亚迪在插电混合动力上颇有成就，通过独特的技术路线不仅仅解决了插电车的省油问题，还搞出来非常好的加速性能。（唐的0-100公里加速在5秒以内）。解决了中国没有高性能汽车动力系统的问题。
从技术上来说，比亚迪唐在25万（不含补贴）的价位，通过自家的双模技术（一种比较特殊的插电混合动力模式，类似保时捷918，但是细节不同），实现了百万级别SUV的加速能力和静音、震动水平（电机驱动相对于发动机的优势），还是非常不错。而且技术路线是适合中国大多数用户的需求，更接中国市场地气的。
特斯拉的长处和比亚迪的问题
通过上面的分析，我们可以看出。比亚迪在技术积累、产业布局上其实是高于特斯拉的。特斯拉只有电池管理的一招鲜，而比亚迪技术积累更多，产品也更适合中国市场，但是为什么特斯拉能高价卖给土豪，而比亚迪的价格上不去土豪还不买呢？
差别不在技术，而在意识和营销。特斯拉的南非“给力哥”思维是互联网时代的，而比亚迪还是工业时代的。
比亚迪有一定的技术积累，但是怎么把技术积累变成消费者体验？消费者体验包括什么？比亚迪理解的还不够。
特斯拉其实红了也没有几年，但是特斯拉的品牌比比亚迪高贵的多，为什么？因为特斯拉起步就是莲花底盘改造的电动跑车，是卖给土豪，这个牌子一下子就高大上了，如同爱马仕的皮具最早是给国王做的一样。
现在热卖的Model S其实价格比特斯拉的第一款车要便宜，其实有点类似保时捷出卡宴。品牌从高到低是有势能的，所以一炮走红。
反观比亚迪，从秦川起家，一直是低档车，秦到10多万，唐到了20多万，而大众对比亚迪印象最深是4万多的F3性价比无敌，品牌从下往上如同爬山，让消费者接受是非常难的。
强如丰田，从低价车往高价走频频失利，不得不注册了雷克萨斯品牌从头开始，经过多年的努力才被美国消费者认可，而欧洲消费者至今不承认。
对于高价位的新能源车，比亚迪不注册一个新品牌甩掉品牌包袱，等于自废武功。
一辆汽车，三大件重要但是消费者看不见，一辆电动车，三大件重要消费者也看不见。消费者能看见是车的外形漂亮不漂亮，内饰品位够不够，座椅舒服不舒服。一些大家都知道的用料你厚道不厚道。
特斯拉Model S的后排空间其实不大，但是第一眼看上去就是一部漂亮的车；内饰方面17寸中控平板把科技感的标签贴上；车身方面铝合金和超高强钢立即给人以高档的感觉；空气悬挂和高规格轮胎把整车的档次再度提升。
没有人关心它的电池是松下的，电机是台湾富田的。
而比亚迪的外观、内饰、车身、悬挂就不能让消费者直接贴上漂亮、有品位、高档的标签。这就是对消费者体验理解的差距。
未来的电动车
从目前的信息看，特斯拉会建立自己的产业链并且向低端普及，不过因为基础设施的原因这个过程会很漫长。
比亚迪在技术上继续高歌猛进，唐完了还有汉，在技术上越来越强，在技术路线上与更适合中国国情。但是在面子工程上，技术转化成消费者体验上做的还相当不够，形成业内技术人士叫好，普通大众不叫座的局面。
我们希望两者都能发展，一个从高端往下覆盖，一个从低端往上普及，最终完成中国汽车市场从燃油车到电动车的过渡。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.16]微信公众号频繁被盗，小米路由器躺枪 

近日，不少微信公众号被盗号，发送新百伦跑鞋的广告，小米路由器官方微信也成为受害者。今日上午，小米路由器官方微博发布声明，称近期网络频现其微信盗号事件，今早小米路由器微信服务号被盗，目前已处理好账号问题。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_154858_167.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米路由器微信号被盗，发布NB鞋子广告
今日午时，小米路由器官方微博发布声明，称近期网络频现微信盗号事件，今早小米路由器微信服务号躺着中枪，第三方恶意使用技术手段，通过小米微信平台发布信息。
声明原文如下
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140516_154904_502.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微信公众号这次的集体被盗事件反映了腾讯对微信安全的保障并没有做到位，这次是微信公众号，那么下次会不会是个人微信号呢？





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.15]摩托罗拉：现在所有的智能手表都是垃圾 


周三摩托罗拉高级副总裁Mark Randall在接受采访时称，到目前为止，所有的智能手表产品都是垃圾。这或许是说出了所有消费电子产品爱好者的心声，或许是摩托罗拉对自家Moto 360信心十足，也或许是Mark Randall开启群嘲模式。

Mark Randall对记者说：“根本没一个人戴智能手表，我们看着Moto 360，想着业界同行都完成了什么。说实在的，我觉得他们做出来的都相当垃圾。”他也说，当Moto 360宣布的时候，“人们都惊呆了，说终于有个值得戴在手腕上的产品了，带出去不会觉得尴尬了。”“光看外观人们就有如此反响，想象一下，我们宣布了具体功能以后人们又会怎么反应吧。”
目前为止摩托罗拉尚未公布Moto 360的具体规格和定价。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.16]斯诺登指导加密视频首次公布 教你避开NSA追踪 

据英国《每日邮报》5月14日报道，美国前国家安全局(NSA)雇员、“棱镜”项目揭秘人爱德华・斯诺登制作的一段指导加密信息的视频日前首次公布。在这段长达12分钟的视频里，斯诺登解释了如何借助一个名叫GPG4Win的免费软件，使用公钥加密(PKE)技术保护自己的信息，并通过一款名叫Tor的软件匿名将其发送。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/36_1400141798.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.16]运营商将取消3G补贴 国产手机格局生变 


三大运营商年内手机补贴额度将下调100亿元。其中，中国移动将逐步取消2G/3G手机补贴，加强4G补贴力度。运营商终端政策之变，将引发国内运营商竞争、4G终端发展、手机厂商重大变局。中国移动市场部副总经理陆文昌昨日向笔者透露：“中国移动2014年将下调手机补贴目标额度，在加强4G补贴情况下，逐步取消2G/3G手机补贴”。

中国电信市场部相关人员也向笔者证实了下调手机补贴的消息。中国联通相关人员对此表示：这是按照国资委统一要求，受“营改增”税率改革影响，为保持利润，三大运营商2014年共计划削减超过100亿元手机补贴，中国移动占比近7成。
这是国内三大运营商首次明确表态将大幅削减2014年手机补贴额度。在国内TDD牌照发放近5个月、FDD牌照迟迟不落锤的情况下，上述措施将直接影响三大运营商竞争策略和终端市场格局。
三大运营商市场策略生变
中国移动：中国移动2013年手机补贴263亿元，2014年之前计划大幅调整至340亿元。按照最新要求，中国移动在削减约70亿元手机补贴后，2014年补贴额度将与2013年持平或略有下降。
2014年是中国移动TD-LTE 4G开局之年。在3G时代饱受TD-SCDMA困境五年之后，中国移动正不惜一切代价布网，目标抢在FDD牌照发放之前，获得足够的市场优势。因此面对削减终端补贴的任务，中国移动决定放弃3G补贴，全力保障4G终端和用户增速。
同时，中国移动移动对目前4G用户的增长并不满意。中国移动目前4G终端用户1400万，但真正4G在网用户不足400万，转化率不足30%。面对年内5000万的4G在网用户发展目标，中国移动一方面加强终端补贴，另一方面全面降低4G资费。从6月1日起，中国移动4G套餐门槛将从88元降低到58元，4G流量单价降幅达到50%，并将套餐余额清零周期从一个月延期到一季度甚至半年。
中国联通：中国联通2013年手机补贴78亿元，2014年计划基本持平。按照要求，中国联通年内手机补贴将降至60亿元左右。在FDD牌照正式发放时间未明、年内4G基站部署不足5万的情况下，中国联通推出了3G/4G统一套餐，来延缓4G市场冲击。不过在3G时代从中国移动挖来的高端用户，绝大部分实际上都没有放弃之前移动全球通号码，预计6月开始这部分用户将重归中移动4G网络。
中国电信：受限于之前CDMA产业链薄弱影响，中国电信终端补贴一直较高，2013年约200亿元。目前，中国电信在终端方面非常尴尬：其3G网速与联通HSPA+ 3G、中移动TD-LTE 4G差距巨大，终端厂商也摸不准电信今年订制终端是否强制要求同时支持TDD/FDD，而国际上大规模CDMA网络向TDD网络升级还没有先例。面对困境，中国电信从2013年下半年就已开始调整终端策略，降低“手机补贴”，增加“话费补贴”，从而减少终端补贴额度。中国电信董事长王晓初之前曾对笔者透露，2014年将从用户更多转移到补贴渠道，由渠道掌握补贴方式，增加渠道返点。
手机厂商迎来大变局
从前四个月三大运营商用户增长来看，呈现3G用户增速放缓，4G用户增长缓慢，4G终端用户转化率不高等特点。随着4G宣传日益深入、网络建设完善、资费大幅降低，特别是中国移动取消3G补贴，预计从6月开始国内手机市场将迎来大变局：
1、中华酷联重新排序。在年出货超过3000万台的国产手机大厂中，转身较快的酷派、华为、中兴将从中受益。如酷派今年目标手机出货6000万，其中4G手机4000万台，中兴与华为今年新发布的中高端机型也全部支持4G。而对于联想来说，由于刚刚经历“换帅”，4G终端发力又较晚，市场份额将会受到冲击。
2、国内手机厂商利润整体下滑。国内市场份额排名靠前的国产手机厂商，大多依靠运营商渠道销售，运营商终端销售返点占据其利润很大一部分。随着运营商终端补贴力度整体下降，4G终端要求提高，国内手机厂商整体利润2014年将会出现下滑。
3、传统渠道再次被重视。随着运营商渠道对终端厂商吸引力降低，传统开放渠道开始再次受到重视。像华为、联想、TCL等之前一直在社会渠道投入摇摆的企业，将再次坚定投入的决心。而在传统开放渠道布局较强的vivo、OPPO、金立等手机企业将开始获益。
4、电商销量再次提速。小米、Nubia、荣耀、IUNI、一加这些电商品牌，将会在运营商下调补贴中获益。国产手机企业将加强其电商品牌的运作，并加大在京东、天猫等电商平台的投放和销售。
5、3G手机甩货开始。中国移动终端策略对订制机的影响非常大，2013年中旬，中国移动宣布结束对单核4.0英寸以下配置手机补贴，此举造成天语、中兴3G手机在多个省份以199元的低价甩货，两家企业亏损。2014年3月中国移动公布的《TD定制终端产品白皮书（v2.0版）》对“五模”的强制要求，更是一度引发终端企业焦虑。随着中国移动对3G终端补贴的逐步取消，可以预见，马上就会出现国内手机企业对3G手机的清仓甩货。
6、国产手机加大品牌投入。在与笔者电话连线中，多家国产手机企业都表示将加强品牌的投入和建设，因为没有强势品牌，“离运营商越近市场风险越大”。
7、中小手机企业加速出局。经过10年的市场竞争，国内手机企业已经从2006年高峰时期的6000家降至约600家。4G带来的技术门槛和产业升级将再次把技术能力薄弱、缺乏渠道能力的中小品牌洗出市场。
8、4G终端6月起全面爆发。随着中国移动新4G终端资费全面下调，4G终端补贴提高，从6月开始，国内4G用户增速将一改过去的颓势，开启高速增长模式。对于手机企业来讲，4G引发的产业升级和洗牌将正式开始。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.16]俄将暂停境内美GPS地面站点运行 

俄罗斯副总理罗戈津13日在莫斯科表示，俄罗斯可能将于今年6月1日暂停运行所有设在俄罗斯领土上的美国卫星定位系统（GPS）站点。据俄塔社报道，罗戈津说，如果俄美两国无法就俄罗斯“格洛纳斯”导航系统在美国设立站点一事达成协议，俄罗斯将于今年6月1日暂停运行分布在俄罗斯10个联邦主体上的11个美国GPS系统地面站点。罗戈津说，近几个月来双方关于这一问题的谈判毫无进展，俄罗斯相关部门仍愿意与美国就此问题进行谈判，但如果9月前仍无法达成一致，俄罗斯将于9月1日完全终止运行本国境内的GPS导航系统地面站点。俄专家表示，俄罗斯政府及国有机构早已转用俄本国“格洛纳斯”导航系统，因此这一决定不会对俄国家安全造成影响。对于普通GPS用户来说，GPS导航系统仍可以使用，但误差可能增大。此外，罗戈津当日表示，俄罗斯将拒绝美国此前提出2020年后继续维持国际空间站运行的提议。另外，如果美国将俄制火箭发动机NK-33和RD-180用于军用目的，俄罗斯将停止向美国供应这两个型号的火箭发动机。分析认为，此举是俄罗斯对美国制裁的回应。“格洛纳斯”全球卫星导航系统包括卫星、地面测控站和用户设备三部分，是俄从上世纪70年代起自主研发的军民两用系统，它与美国GPS系统、中国“北斗”系统和欧洲“伽利略”系统类似，主要为全球用户提供陆地、海上及空中的定位和导航服务，这一系统的民用信号供全球用户免费使用。俄2012年提出在美国境内设置8个“格洛纳斯”地面站点，但美国认为这一系统可能损害本国国家安全，双方一直未达成一致。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.16]新华社：我国面临大量境外网络攻击威胁 

中国互联网协会数据显示，去年我国境内6.1万个网站被境外通过植入后门实施控制，较2012年大幅增长62.1%。境内网站跨平台钓鱼攻击增多，基础网络信息系统、移动互联网环境等均存在较多安全风险。这是记者从中国互联网协会15日发布的《中国互联网发展报告(2014)》中获悉的。报告称，我国面临大量境外地址攻击威胁。2013年国家互联网应急中心监测发现境内1.5万台主机被APT木马控制。针对境内网站的钓鱼站点有90.2%位于境外，境内1090万余台主机被境外服务器控制，其中美国占30.2%。中国互联网协会副秘书长石现升说，除了境外攻击，境内网络安全隐患也存在增长态势。数据显示，2013年，针对我国银行等境内网站的钓鱼页面数量和涉及的IP地址数量分别较2012年增长35.4%和64.6%。此外，移动互联网环境恶化，2013年新增移动互联网恶意程序样本较2012年增长3.3倍。手机应用商店论坛、下载点、经销商等生态系统上游环节受到污染，下游用户感染速度加快。与会专家建议我国尽快明确应对网络安全威胁的战略目标、指导思想和方针，并制定相关的配套法规政策，增强国家信息和网络安全保护水平。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.16]快播因传播淫秽色情被查处 多名犯罪嫌疑人被抓 

据中国之声《新闻晚高峰》报道，全国“扫黄打非”办今天下午对外公布：深圳快播科技公司传播淫秽色情信息被查处。扫黄打黑办对快播公司已经注意很久了，有很多群众、业内人士反映，他们存在两种问题，一种有传播盗版视频，另外一种传播淫秽色情信息。2013年，相关执法人员就扣查了快播公司的服务器，经相关人员一鉴定，其中的一台服务器里打开一半发现有3000多个淫秽色情的视频，这个案件非常严重，而且点击量也非常大，有关部门现在对快播公司相关的应用程序和栏目进行检测，现在进行调查取证，为此，经过调查核实，快播公司存在传播淫秽信息的行为情节非常严重。根据互联网信息服务管理办法的相关规定，广东省通信管理局已经在昨天向快播公司，送达了行政处罚意见的告知书，对快播公司吊销增值电信营业取证合法的行政处罚，也就是吊销增值电信业务。同时，快播公司传播淫秽色情的行为已经涉嫌构成犯罪，公安部门已经立案侦查，并且现在已经抓捕了多名犯罪嫌疑人。全国扫黄打黑办相关人员介绍，这个案情在进一步的处理中。算上今天快播公司传播淫秽色情信息被查处的案件，4月份全国范围内开展“净网”行动以来，全国“扫黄打非”办公室一共查处了20起典型案件。全国扫黄打非办公室案件督办处处长汤清淇接受中国之声记者采访的时候说，对于影响力和重点网站，如果发现传播淫秽色情行为必将严惩。汤清淇：下一步，全国扫黄打黑办公室将对全国举报信息，逐一核实重点案件实施挂牌督办，对传播和放任传播淫秽色情信息行为一经发现坚决查处，不履行内容安全管理责任，枉顾社会功德，突破法律底线，大肆为淫秽色情等违法有害信息传播，提供平台和渠道，严重危害未成年人的身心健康，社会影响极为恶劣，必须予以严惩。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     中国互联网正在全面接管中国经济？ 

传统企业如何适应互联网时代，这是一个很大的话题，但值得好好研究和探讨，此篇短文仅谈谈零星的思考，不成体系，权当抛砖引玉。其一、传统产业对互联网的冲击力应该保持足够的重视和警惕，因为事关企业生死存亡的高度。阿里巴巴副总裁高红冰谈到，世界上存在着两种物质属性、两种场景、两种视角、两种经济观，那就是原子和比特。传统企业是原子的世界，互联网企业是比特的世界，两个完全不同的世界。“我消灭你，但与你无关”，正如科幻小说《三体》中所描绘的那样，互联网行业与传统行业的战争，是一场“二维空间和三维空间的战争”，传统行业或企业如果不快速自我颠覆，到时连怎么死的都可能不知道。这种竞争的压力，不是来自于你的经验，而是来自于未来对趋势的判断。互联网行业现在看起来每一个小的技术创新或小的动向，都可能影响到未来的产业格局，正所谓“星星之火，可以燎原”，千万不能轻视。其二、产业互联网化，是一种符合市场化公平竞争的趋势，互联网是指数资源、指数竞争。搜狐创始人张朝阳在一次演讲中谈到，中国互联网正在全面接管中国经济。在中国，只有互联网行业真正做到了几乎纯粹的市场化竞争，是最趋于公平的竞争行业。一个产品如果比竞争对手的产品强10%，那么，它在网络上会被成1000倍地放大，这种指数的增长比线下的线性增长快速得多。所以互联网行业容易产生最优秀的组织，具有更好的组织能力、创新能力、管理能力、营销能力。=700) window.open('http://pic.iresearch.cn/news/201405/41f1bcb6-4194-4aa4-8d53-8184c2e7621b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     Twitter创始人回忆创业艰辛：梦里为房租发愁 

5月12日消息，Twitter联合创始人比兹-斯通(Biz Stone)现在的身价达到了大约2亿美元。但是，他始终忘不了当年租房子的苦日子，常常在梦里为房租愁出一身冷汗。=700) window.open('http://pic.iresearch.cn/news/2014-05/bddf5cc5-4289-4b9e-a7bf-d6a60b35ba4a.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.16]传播盗版电影 思路网老板获刑 

未经著作权人许可，将影视、音乐作品以种子形式上传到论坛供人下载，并制成硬盘在淘宝网销售。昨天下午，海淀法院对涉案七人进行公开宣判，周志全因侵犯著 作权罪，被判处有期徒刑5年，并处罚金100万元；寇宇杰、苏立源等六人因相同罪名，被判处有期徒刑1至3年，并处罚金2万至25万元。该案是全国首例网 络盗版数字高清作品侵权案。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0516/25_1jtkt2QYD.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >主犯高学历 手段很隐蔽第一层外围网站中不出现任何盗版信息第二层论坛时开始出现外挂广告、论坛入口第三层HDstar论坛中才会出现全部的盗版信息据了解，网站负责人周志全，45岁，硕士文凭。凭借高学历加之擅长计算机技术，周志全在从事犯罪活动时手段极其隐蔽。多方式销售 获利百万元2008年8月，周志全注册成立北京心田一品科技有限公司，经营“思路网”。网站下设门户网、思路论坛，并以HDstar论坛作为网站内站。2009年1月至去年4月间，周志全雇佣苏立源、曹军、贾晶洋、李赋然等人，未经著作权人许可，以会员制方式，将他人享有著作权的大量影视、音乐作品以种子形式上传至HDstar论坛，供2.6万余名注册会员下载，同时通过投放广告、销售网站注册邀请码和VIP会员资格盈利。而同案审理的寇宇杰等人，在2012年5月至去年4月间，未经著作权人许可，复制他人享有著作权的电影至4000余份硬盘中，并通过淘宝网店进行销售。而据周志全交代，他们先到国内外网站下载影音资源，通过破解以种子形式上传到论坛，再通过收费会员制、淘宝销售邀请码、配套硬盘等方式出售，获利至少100多万元。去年4月24日，根据举报，市“扫黄打非”办成立专案组，协调文化、公安等部门一举破获该案，将思路网查封，周志全等主要涉案人员被抓获。来源非法 传播500次入罪宣判后，主审法官闫肃表示，此案由于社会危害性大、情节严重，是目前国内破获的最大从事高清蓝光盗版网站案件。“相信这次的判决，对于互联网上仍存在的盗版行为可以起到一定震慑作用。但在审理此案时，能明显感觉到被告人对于自己的行为认识不深，在犯罪过程中根本没有意识到触犯刑法。”闫肃法官解释说，公诉机关指控的犯罪事实是以刑法司法解释为依据，而确定是否构成犯罪的界限主要在于途径，也就是获得视听文件的来源是否合法，以及是否进行了一定程度的破解和传播，“目前进行500次以上的非法传播就可以入罪”。而思路网注册会员达2.6万余人。针对目前国内互联网盗版情况的现状，闫肃法官表示“形势趋好”：“首先，大家的知识产权意识在不断增强；其次，执法机关的打击力度一直不小；最后，也与市场经济自身因素有关。”晨报记者 彭小菲




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.16]京东负责人：运营商给转售商的批发价比零售价还高 

京东通信昨天宣布启动转售运营业务，并公布了170号码资费定价。京东通信实行全国统一资费标准，语音每分钟0.15元、流量每兆0.15元、短信每条 0.1元、服务费每月10元，长途、市话、漫游资费合一，全国通话被叫全国免费。京东称之为“无套餐、无合约、无抵消”，也就是所谓的“三无”资费。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0516/25_1jtkfwHnv.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过，有观点认为，该定价与运营商套餐相比较并没有较强的竞争力。对此， 京东移动转售事业部总经理闫小波在接受北京青年报记者采访时表示，民营企业进入垄断行业很艰难，运营商给转售商的批发价比零售价还高，京东定价已经贴近成本。尽管如此艰难，但昨天闫小波和京东高级副总裁王笑松面对媒体时还是很兴奋，王笑松透露，这是京东集团CEO刘强东亲自拍板的业务，未来要做中国第四大运营商，京东通信在京东的整体布局中将为电商业务起“支撑”作用。北青报记者注意到，京东通信专门为广大京东用户量身打造了“211免费通信特权”，即自5月28日至12月31日，凡京东银牌及以上用户，每在京东消费2元钱，就可为自己的170号码增加1分钟通话时间和1兆流量，每月最高可赠送500分钟通话时间和500兆流量。这就意味着，选择京东170的用户在每月网购支出的同时，还在给自己的号码“自动充值”。据悉，京东通信的“免费通信特权”在5、6月期间还推出“入网即赠”的用户激励活动，凡京东钻石、金牌、银牌会员入网就送“500分钟通话时间+500兆流量”礼包，以每人每月通话时长400分钟来计算，入网即赠的礼包可以保障会员“畅打”需求；而对于网络聊天一族，500兆流量可以满足720小时不间断的QQ、微信聊天。闫小波表示，这样的资费手机是想让京东用户充分享受京东通信带来的“免费”通话与网聊体验。此外，京东通信把“特权”体验与网购平台相挂钩，计划推出优惠购物特权计划。只要消费者购买京东通信170号码并关联京东账户，就能够以优惠价格在京东平台上购买到多种“特权”商品。同时，京东170用户还将享受自营商品全场配送免费的优惠，以及专享特惠商品的购物特权。相关新闻国美170套餐“余额永不清零”本报讯（记者张钦）昨天，已经获得三大运营商合作业务的国美电器率先宣布推出联通版和电信版的移动通信转售业务，其中包括了外界盼望已久的“余额永不清零”的套餐种类。据悉，国美为此专门打造了“G++极信通信”品牌，从昨天开始同时内部放号进入试商用阶段。国美极信通信推出的个性化产品包括针对家庭用户的“极・家”系列产品、针对年轻群体的“极・尚”系列产品，以及针对大中小型企业的“极・合”系列产品。其中“极・尚”系列产品可由用户自由定制资费内容，享有流量及语音买卖服务，最大亮点是“套餐余额永不清零”。据介绍，“极・尚”包括“贴8”和“零零0”两种套餐，其中“贴8”套餐无固定资费套餐绑定、无合约绑定、资费门槛超低，月消费低至8元，8元用不完下月继续用；而“零零0”套餐实现了自主消费，“用多少付多少”，使用越多单价越便宜，非常适合年轻群体。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.15]三星：Galaxy S5销量强劲，但存在不足 


之前消息称，三星新款旗舰Galaxy S5在全球范围内25天售出1000万台；今天三星移动部门负责人J.K. Shin证实，Galaxy S5智能手机确实有一个强劲的开头。Shin表示，三星新旗舰表现好于Galaxy S4，增幅为10%，自4月11日发售以来销量已达1100万。

Shin补充说道，新旗舰的销量会提升公司的利润，进一步增加三星的市场份额。之前此前消息称，三星为Galaxy S5提心吊胆，担心这款旗舰销量不佳。
另一个值得注意的是，三星此前撤换了移动设备设计主管Chang Dong-hoon，三星塑料机身等设计引发了用户的吐槽。今年第一季度三星市场份额连续四年头一次出现下滑，利润占总量的19.8%，与去年持平。
Shin此外还表示“Galaxy S5或许没有吸引眼球的技术但是功能很实用”。三星新旗舰的超省电模式可在电量10%的情况下待机24小时，此外还具备了IP67防水防尘认证。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.15]会不会泄露？微软开始推送“限量版”XP补丁 


昨天，微软如期发布5月份安全更新，累计修复14枚漏洞，分别覆盖Win7/Win8/Win8.1等平台、IE浏览器、Office等产品。而Windows XP、Office2003均不在本次补丁日队伍中，但也少数高级付费XP用户例外。
今天，微软TechNet社区再次申明，不再“免费”向Windows XP平台推送任何安全补丁、修复更新等支持服务。
微软在自家博客中写道：“如果你还继续使用Windows XP平台，你将无法从微软Windows Update、微软下载中心获取任何安全性、非安全性的更新补丁。Windows XP已于2014年4月8日正式退役。当然你仍然可以继续使用XP系统，但可能将遭遇更多的安全风险，甚至影响到你的日常使用。”

同时，微软也注明小范围“高级付费”的XP用户仍将继续获取Windows XP平台的修复更新、安全补丁，具体参考下图。截至目前，微软已开始向这些企业大客户推送“限量版”XP补丁。

微软也表示，这只是一项临时的“延保”支持服务，主要用于帮助这些企业大客户迁移至Windows 8.1平台。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.15]是什么让火狐成为“内存杀.手”？ 


从Firefox 4一直到Firefox 29，火狐浏览器一直努力降低自身系统资源占用，尤其在内存占用控制。不过仍有不少用户抱怨火狐占用内存大，甚至称呼其“内存杀手”。那火狐真有这么大的能耐吗？
近期，Mozilla官方博客揭晓了火狐占用内存大的真相。原来，真正的“内存怪物”竟是广告拦截扩展（ABP）。ABP，即AdBlock Plus，这是一款非常流行的广告拦截扩展，累计有1.9亿海量用户群体。
虽然ABP带来清爽的上网体验，但其自身也逐渐成为一个内存消耗怪物。

Mozilla也在官方博客介绍道，例如在64位平台上开启ABP广告拦截功能，这款火狐扩展将占用60至70MB内存，这些内存主要用于处理额外的JavaScript脚本任务。
如果访问某一家网站TechCrunch：未开启ABP时，火狐Firefox只占用194MB物理内存；开启ABP后，火狐内存占用迅速翻倍，达到417MB。由于ABP需要查询每个网页中的iframe页面，因此需要占用更多的物理内存资源。
Mozilla官方也列举了一个最典型的例子。
比如，你访问一个包含超过400个iframes的网页，未开启ABP时，火狐只需占用370MB；启用ABP后，火狐浏览器的内存占用一直飙升到1960MB，几乎占用2G物理内存，同时网页加载速度也减慢。
因此，如果下次再有人抱怨火狐占用内存大，内存杀手时，不妨先问问他们是否安装了广告屏蔽扩展工具。
如果你配置了大内存，还是可以继续开启广告拦截功能；如果你物理内存有限，推荐禁用Flash功能，同样可以达到屏蔽广告、降低火狐浏览器内存的功效。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.15]移动/联通/电信将取消3G手机补贴 


中国移动市场部副总经理陆文昌昨日向笔者透露：“中国移动2014年将下调手机补贴目标额度，在加强4G补贴情况下，逐步取消2G/3G手机补贴”。中国电信市场部相关人员也向笔者证实了下调手机补贴的消息。中国联通相关人员对此表示：这是按照国资委统一要求，受“营改增”税率改革影响，为保持利润，三大运营商2014年共计划削减超过100亿元手机补贴，中国移动占比近7成。

这是国内三大运营商首次明确表态将大幅削减2014年手机补贴额度。在国内TDD牌照发放近5个月、FDD牌照迟迟不落锤的情况下，上述措施将直接影响三大运营商竞争策略和终端市场格局。
三大运营商市场策略生变
中国移动：中国移动2013年手机补贴263亿元，2014年之前计划大幅调整至340亿元。按照最新要求，中国移动在削减约70亿元手机补贴后，2014年补贴额度将与2013年持平或略有下降。
2014年是中国移动TD-LTE 4G开局之年。在3G时代饱受TD-SCDMA困境五年之后，中国移动正不惜一切代价布网，目标抢在FDD牌照发放之前，获得足够的市场优势。因此面对削减终端补贴的任务，中国移动决定放弃3G补贴，全力保障4G终端和用户增速。
同时，中国移动对目前4G用户的增长并不满意。中国移动目前4G终端用户1400万，但真正4G在网用户不足400万，转化率不足30%。面对年内5000万的4G在网用户发展目标，中国移动一方面加强终端补贴，另一方面全面降低4G资费。从6月1日起，中国移动4G套餐门槛将从88元降低到58元，4G流量单价降幅达到50%，并将套餐余额清零周期从一个月延期到一季度甚至半年。
中国联通：中国联通2013年手机补贴78亿元，2014年计划基本持平。按照要求，中国联通年内手机补贴将降至60亿元左右。在FDD牌照正式发放时间未明、年内4G基站部署不足5万的情况下，中国联通推出了3G/4G统一套餐，来延缓4G市场冲击。不过在3G时代从中国移动挖来的高端用户，绝大部分实际上都没有放弃之前移动全球通号码，预计6月开始这部分用户将重归中移动4G网络。
中国电信：受限于之前CDMA产业链薄弱影响，中国电信终端补贴一直较高，2013年约200亿元。目前，中国电信在终端方面非常尴尬：其3G网速与联通HSPA+ 3G、中移动TD-LTE 4G差距巨大，终端厂商也摸不准电信今年订制终端是否强制要求同时支持TDD/FDD，而国际上大规模CDMA网络向TDD网络升级还没有先例。面对困境，中国电信从2013年下半年就已开始调整终端策略，降低“手机补贴”，增加“话费补贴”，从而减少终端补贴额度。中国电信董事长王晓初之前曾对笔者透露，2014年将从用户更多转移到补贴渠道，由渠道掌握补贴方式，增加渠道返点。
手机厂商迎来大变局
从前四个月三大运营商用户增长来看，呈现3G用户增速放缓，4G用户增长缓慢，4G终端用户转化率不高等特点。随着4G宣传日益深入、网络建设完善、资费大幅降低，特别是中国移动取消3G补贴，预计从6月开始国内手机市场将迎来大变局：
1、中华酷联重新排序。在年出货超过3000万台的国产手机大厂中，转身较快的酷派、华为、中兴将从中受益。如酷派今年目标手机出货6000万，其中4G手机4000万台，中兴与华为今年新发布的中高端机型也全部支持4G。而对于联想来说，由于刚刚经历“换帅”，4G终端发力又较晚，市场份额将会受到冲击。
2、国内手机厂商利润整体下滑。国内市场份额排名靠前的国产手机厂商，大多依靠运营商渠道销售，运营商终端销售返点占据其利润很大一部分。随着运营商终端补贴力度整体下降，4G终端要求提高，国内手机厂商整体利润2014年将会出现下滑。
3、传统渠道再次被重视。随着运营商渠道对终端厂商吸引力降低，传统开放渠道开始再次受到重视。像华为、联想、TCL等之前一直在社会渠道投入摇摆的企业，将再次坚定投入的决心。而在传统开放渠道布局较强的vivo、OPPO、金立等手机企业将开始获益。
4、电商销量再次提速。小米、Nubia、荣耀、IUNI、一加这些电商品牌，将会在运营商下调补贴中获益。国产手机企业将加强其电商品牌的运作，并加大在京东、天猫等电商平台的投放和销售。
5、3G手机甩货开始。中国移动终端策略对订制机的影响非常大，2013年中旬，中国移动宣布结束对单核4.0英寸以下配置手机补贴，此举造成天语、中兴3G手机在多个省份以199元的低价甩货，两家企业亏损。2014年3月中国移动公布的《TD定制终端产品白皮书（v2.0版）》对“五模”的强制要求，更是一度引发终端企业焦虑。随着中国移动对3G终端补贴的逐步取消，可以预见，马上就会出现国内手机企业对3G手机的清仓甩货。
6、国产手机加大品牌投入。在与笔者电话连线中，多家国产手机企业都表示将加强品牌的投入和建设，因为没有强势品牌，“离运营商越近市场风险越大”。
7、中小手机企业加速出局。经过10年的市场竞争，国内手机企业已经从2006年高峰时期的6000家降至约600家。4G带来的技术门槛和产业升级将再次把技术能力薄弱、缺乏渠道能力的中小品牌洗出市场。
8、4G终端6月起全面爆发。随着中国移动新4G终端资费全面下调，4G终端补贴提高，从6月开始，国内4G用户增速将一改过去的颓势，开启高速增长模式。对于手机企业来讲，4G引发的产业升级和洗牌将正式开始。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.16]Deepin 2014 Beta 发布- 离梦想更近一步 

Linux Deepin项目现已正式更名为Deepin项目。 Deepin是一个致力于为全球用户提供美观易用，安全可靠的Linux发行版，Deepin团队基于HTML5技术开发了的全新深度桌面环境，以及音乐播放器，视频播放器，软件中心等一系列特色软件。 近年来，Deepin发展迅速，获得全球四十多个国家和地区的用户的支持，累计下载量数千万次，并成为在distrowatch上排名最高的中国Linux操作系统发行版。 Deepin 2014 Beta与Alpha版本相比，进行了如下更新和变化：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pjWBe.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >友情提示Deepin 2014 Beta为测试版本，请不要在虚拟机中安装使用和评测。目前发布的Deepin 2014为Beta版本，该版本尚有很多已知问题和尚未完善的各项功能，不建议用于生产环境和日常的主力系统。因为Deepin 2014使用了Compiz作为混合窗口管理器，Compiz在虚拟机下性能不佳，因此强烈建议各位将Deepin2014 Beta直接安装在真实主机上，或者在Windows环境下使用ISO中自带的deepwin.exe (传统的wubi模式）进行双系统共存安装，这两种安装模式才能真正体验到Deepin 2014的华丽效果。我们计划在未来的版本中，使用自己的窗口管理器代替Compiz，从而彻底解决这个问题。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pvD3S.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >深度桌面环境2.0我们针对Deepin2014 Alpha版本发布以来所收集的用户反馈，不断的对深度桌面环境2.0的各项细节进行调整。在这个版本中，我们简化了登录管理器中选择用户的操作， 在Dock和启动器的操作增加了动画效果。同时Deepin2014Beta将使用微质感风格的Deepin主题，底部Dock面板增加了系统级别的托盘，强化了系统的美观和操作效率。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pBOmW.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >控制中心Deepin2014Beta带来了不断成熟、稳定的控制中心。目前控制中心已实现了Deepin2014Alpha所没有的宽带连接、 VPN连接、连接隐藏网络、设置固定IP和蓝牙等功能，并且声音模块功能更为稳定。无线热点以及3G网络等功能依然在内部测试中，会在正式版之前通过软件中心推送给大家使用。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pBnDb.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >预装软件目前我们已经将Deepin 2014仓库全面升级，为大家带来最新最全的软件。Deepin 2014 Beta搭载新版的深度影院、深度翻译和搜狗输入法等软件，同时系统新增了Shotwell图片管理器、GParted分区编辑器和字体查看器，方便大家的日常使用。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pHRuc.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此外，Deepin项目在全球拥有60个以上的镜像源，你可以在深度软件中心――选项的镜像源页面选择您连接速度最快的源，以便您能够快速的更新系统和安装软件。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pNLBw.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >下载与安装官方下载：简体中文32位：点此下载 （MD5值：a7a9112d34d7058c2c40dd218cb72c21 ）简体中文64位：点此下载 （MD5值：da5999f5a0ccc3e49b341bed7b0be3eb）繁体中文32位：点此下载 （MD5值：623f6cfcea132585d41496d610262cce ）繁体中文64位：点此下载 （MD5值：b54a480927f7106c43049577ac8ae4be）英文32位：点此下载 （MD5值：76b094f831b99f5ef08f9d7e5353a8dc）英文64位：点此下载 （MD5值：22e8a424d6d940f349baa432e1e40972）其他下载：Sourceforge：点此查看友情镜像站：点此查看安装下载Deepin 2014 Beta镜像后，您可利用软件将U盘制作为系统启动盘，然后使用全新的深度安装器，快速的将Deepin 2014 Beta安装到您的电脑上。Deepin2014 Alpha版本以来，我们收到较多无法成功制作系统启动盘的反馈，对此我们将会尽快开发一款制作系统启动盘的跨平台软件来解决此问题。目前如果您当前为Windows环境，我们推荐您下载安装unetbootin软件，依照软件提示制作系统启动盘。如果您当前为Linux环境，我们推荐您使用Linux下的dd命令制作系统启动盘。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pOu3h.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0515/25_1jt4pU2R3.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >注：以上截图壁纸均来源Deepin2014壁纸大赛作品，目前该活动依然进行中，我们将会把获选壁纸添加进Deepin2014默认壁纸，欢迎大家参与Deepin2014壁纸大赛！Deepin团队敬上




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.15]仍有互联网运营商将用户网络用作免费无线热点 

在美国有些互联网服务供应商会把客户的缆线调制解调器（Cable Modem）用来做免费WiFi的热点，为附近其他该公司客户提供服务。而该做法的相关说明经常隐藏在用户许可协议深处，用户经常对此毫不知情。当他们得知自己的网络带宽居然提供给其他陌生人免费无线时往往大吃一惊。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0513/87_1399942099.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



