-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.20]科技股近期普遍下跌，但没人知道为什么 

[摘要]换句话说，即便是《华尔街日报》的那些高明的记者也不清楚投资者们到底在搞什么，其实其他人也搞不清。
科技股近期普遍下跌，这究竟意味着什么呢？著名科技博客Re/Code的创始人卡拉斯威舍（Kara Swisher）撰文指出，真相是，没人知道为什么。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_091524_202.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
斯威舍的文章如下：
迈克尔刘易斯（Michael Lewis）最近发布了一本关于高频率交易的新书：《闪电小子》（Flash Boys）。开篇他就提到了他从1987年10月股市崩盘中得到的一个结论：“如果你需要证据来证明即便是华尔街的内部人士也搞不清华尔街下一步会发生什么事，那么这就是最好的证据。前一分钟，一切都还是好好的，下一分钟，美国股市就平白无故地蒸发了22.61%的市值，而且没有人知道这是为什么。”
请注意他所说的“没有人知道这是为什么”，因为这同样适用于当前的股市行情。科技股近期普遍下跌，而且没有人知道这是为什么。
《华尔街日报》针对这一现象发表了深度评论文章，文章以Facebook、Twitter、Yelp和Netflix等科技股延续了一个月之久的跌势为切入点，得出的结论是：“有些公司也许仍未能显示出与其在私人市场享有的高估值对应的利润，某些投资者在购买那些公司的股票时表现得越来越谨慎。”
《华尔街日报》以一种“我已洞悉一切”的口吻称：“下一个重大考验将随着中国版Twitter即微博周四在纳斯达克股市开始交易而到来。”
等等！在理智地减少了发行量和降低了发行价之后，微博股票上市首日大涨了19%。到现在为止，今天它又上涨了23%。所以，不要再发表“世界末日已经来临”那样的论调了。
《华尔街日报》得出了一个史诗风格的结尾：“尽管开盘比较疲软，但是该股在上市第一天还是以大涨收盘。”
换句话说，即便是《华尔街日报》的那些高明的记者也不清楚投资者们到底在搞什么，其实其他人也搞不清，我也不例外。
此外，近期一直在下跌的雅虎股票也在公司发布第一季度财报后大幅上涨。之前投资者担心它的核心业务陷入了困境，因此其股票一路走低。然而，它的第一季度财报显示出其核心业务营收微微上涨了1%，而且它持有的阿里巴巴股份将为它贡献巨大的价值。
雅虎股票本月仍然下跌了7%左右，自今年初以来累计下跌了10%，但是与去年同期相比，该股累计涨幅超过了47%。谷歌也是如此，其股票本月的累计跌幅约10%，自今年初以来累计下跌4%，但是与去年同期相比累计上涨了36%。
再看看其他的股票，你就可以看出现在的市场行情是多么得令人不解，因为科技公司的股票表现各异：
Facebook股票与一年前相比上涨115%，自今年初以来的累计涨幅接近8%，但是本月下跌了14%。微软股票本月上涨了5%以上，自今年初以来累计涨幅为7%，与一年前相比上涨39%。苹果股票本月下跌了0.34%，自今年初以来累计下跌6%，但与一年前相比上涨22%。
另外，持续上涨了很长一段时间的LinkedIn股票本月下跌了近9%，自今年初以来累计下跌了19%，但与一年前相比仅下跌了5.4%。
Twitter的情况也差不多：其股票本月下跌了14%，自今年初以来累计下跌了29%，但与一年前相比仅下跌了0.24%。亚马逊也是如此，其股票本月下跌了13%，自今年初以来累计下跌了18.5%，但与一年前相比仅下跌了5.4%。
你看吧，你可以根据其中一些股票的下跌表现得出世界末日就要来了的悲观结论，也可以简单地指出市场行情还不太明朗，而且现在也不宜草率地发表它将产生重大影响的预测。虽然现在科技股普遍下跌，但是当前的行情仍然充满变数。
当然，真正令人担心的是今年将会有很多新股上市，尤其是将在秋季IPO上市的阿里巴巴；还有就是当前科技股的普遍下跌会对初创公司的估值以及针对那些初创公司的收购交易造成什么样的影响。
到目前为止，那些发展前景光明的公司比如Uber和Airbnb以及其他一大批公司在市场行情好的时候获得了不错的估值，得到大量的投资。到现在为止，投资者们仍然抢着对它们进行投资，希望日后能够分一杯羹。
至于收购，科技行业最近的收购交易也非常火爆，以Facebook花费190亿美元收购WhatsApp、20亿美元收购Oculus VR和谷歌32亿美元收购Nest几项交易最受瞩目。
雅虎也收购了不少小公司，现在正在考虑收购规模大一点的公司。在南加州，迪斯尼以5亿美元的价格收购了YouTube视频网络Maker Studios，结果令很多与之类似的公司比如Fullscreen也备受关注。
这场并购浪潮会很快结束吗？可能不会，因为大公司需要成长并且有时需要通过收购其他公司来实现成长以及创新。在不久之后，会有一些重大的IPO盛宴可以享用，比如阿里巴巴。另外，当下一批热门初创公司出现的时候，仍然会吸引大批的风投公司去投资。
然而现在对于某些公司来说也是比较难受的时候。有些准备IPO的公司比如Box虽然拥有光明和广阔的前景，但现在仍处于巨额亏损状态，它们可能会被投资者踢在一旁；而另一些刚刚上市的公司比如Workday也会得到市场的“粗暴对待”，该股本月下跌了21%以上，但自今年初以来累计涨幅仍在30%以上。
因此《华尔街日报》在文章的结尾引述了IPO顾问公司Class V Group的赖斯拜尔（Lise Buyer）的话作为对当前股市情况的解释，他说：“不管市场在4月中旬发生了什么以及是否会对将在5月中旬或以后上市的公司造成影响，那些中游公司（正处于IPO进程之中）都将全速前进。如果下跌持续时间超过6周甚至数月，我们也许会看到初创公司的估值受到影响。但是那些投资私有公司的人通常关注的是6个月甚至1年后的市场会是什么样，而不是6天或1周后的市场行情。”
换句话说，当我们知道的时候，我们就会知道了。或者就象迈克尔刘易斯所说的那样，当我们不知道的时候，我们可能就知道了。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.20]三星：苹果索赔22亿美元是无理取闹 

[摘要]三星试图证明苹果致力于保护的iOS功能并不都是独一无二的或开创性的知识产权――其中有很多功能都是大众化的，普遍存在于当今智能手机和平板电脑中。
苹果三星专利大战的续集正在上演。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_094137_280.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
上周在庭审现场，苹果的几名编程专家和资深高管出庭作证，声称三星Galaxy系列确实抄袭了苹果iPhone和iPad的设计。
其中最引人注目的地方当然是赔偿金额了。苹果将其向三星索要的赔偿金额从20亿美元提高到了21.91亿美元。
现在，三星代理律师坚持认为，苹果与谷歌一直在移动市场上酣战不休，现在苹果起诉三星实际上是希望让三星做替罪羊。
三星的法律团队也提出了新的主张，因为他们发现了苹果专家证人、麻省理工大学斯隆商学院营销教授约翰-豪瑟（John Hauser）的证词中存在漏洞。
此前，豪瑟教授向陪审团陈述称，他曾做过一项广泛的调查，询问了数百名三星平板电脑和智能手机用户，以确定其中到底有多少人是冲着某些功能购买三星设备的。最后，他得出结论称，如果某些功能缺失，此案中所涉及的三星设备就不会有当前这么多消费者来购买了。
周五，三星请来自己的专家目击证人，驳斥了上述证词和研究。宾夕法尼亚大学沃顿商学院的首席营销教授戴维-鲁宾斯坦（David Reibstein）对豪瑟的研究方法提出了质疑。他指出，这项研究忽略了一个重要的因素，即品牌的价值。他甚至打比方说，这样的研究方法就好比问消费者他们希望想要购买的汽车中有什么样的茶杯架，而不是问他们最喜欢哪个汽车品牌。
三星还试图证明苹果致力于保护的iOS功能并不都是独一无二的或开创性的知识产权――其中有很多功能都是大众化的，普遍存在于当今智能手机和平板电脑中。
也许，苹果根本就不像它所宣传的那样“具有不同的思维方式”。这是三星希望陪审团本月底得出的结论。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.20]借韩国沉船事故推销Office365，微软被骂 

韩国当地时间2014年4月16日上午8时58分许，一艘载有470余名乘客的“岁月（SEWOL）号”客轮在韩国西南海域发生浸水事故而下沉。截至目前，已确认这次韩国“岁月号”客轮沉没事故共导致49人遇难，另有253人失踪。
悲剧发生，遇难者家属悲痛伤心。但是微软韩国此时在官方Facebook帐号上，却向那些遇难者亲属推销Office365，称订阅Office365能够纪念那些可能已经离开我们的人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_123101_580.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这样的促销内容出现之后马上受到了网友的猛烈抨击，称微软毫无人道。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.20]部分FaceTime用户连接失败，iOS6成重灾区 

近日，有许多iOS和Mac用户在苹果官方技术支持网站上反馈称FaceTime出现连接失败的问题，这一问题主要发生在iOS 6上面。
据悉，苹果公司技术支持人员建议，用户可以尝试升级到iOS 7.1，或者将Mac OS X升级到10.9，可以暂时解决问题。
由于苹果的“系统状态”也没没有显示出现任何问题，而且出现问题的只是部分用户，所以目前还未查明出现这种状况的原因。
苹果方面也尚未对此状况发表任何看法，也为说明何时会修复。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.20]开普勒找到地球表兄弟 

摘要：国际天文组织18日说，一个最新被发现的星球看起来正适合我们所知的生命存在条件。不太大又不太小，不太冷又不太热。这颗名叫开普勒-186f的行星围绕一个恒星运行，距地球500光年，跟地球差不多大。就像天文学家解释的，它围绕它的恒星运行，距离正好可以使行星表面有液态水。我们知道，这是生命存在的基本条件。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_132233_944.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据英国《每日电讯报》网站4月17日报道，天文学家发现，银河系里有另一个存在液态水并能维持生命的“地球”围绕着遥远的一颗恒星运行。
这是天文学家首次观测到一颗跟地球差不多大小的类地行星处于“宜居带”――不太热也不太冷的区域。
这颗行星被命名为开普勒-186f，它距离地球约500光年，绕银行系天鹅座的一颗红矮星运行。
“这一发现格外引人注目是因为这颗跟地球一样大小的行星在温带区，那里的水能以液态存在，”来自搜寻外星文明研究所和美国航天局（NASA）艾姆斯研究中心的主要研究人员埃莉莎・昆塔纳说。
这颗行星的半径只比地球大10%，并且与它绕之运行的恒星之间距离适中，因此其表面的江河湖海既不会冰冻也不会沸腾蒸发。
由于液态水对地球上的生命不可或缺，许多科学家认为，对外星生命的搜寻应当聚焦于有液态水的行星。
这颗行星的大小还意味着它有足够的引力聚拢氢和氦以形成大气层。
“因此它很可能像地球一样有岩石表面，”旧金山大学物理和天文学助理教授斯蒂芬・凯恩表示。
开普勒-186f在宜居带外缘运行，这可能说明其表面即使有液态水也有冰冻的危险。
“不过它比地球略大，所以有望形成更厚的大气层，那会有更好的隔热效果，使表面热度足以让水保持液态，”凯恩说。
这颗行星是用NASA的开普勒太空望远镜发现的。开普勒太空望远镜的任务是在银河系搜寻宜居带和类地行星。
迄今为止，开普勒已经观测了3800多颗可能的宜居行星，但这是第一颗与地球非常相似的行星。
“科学界一个最令人感兴趣的问题就是生命能否在其他星球上出现，或者说，这个星球上的生命是不是独一无二的，”密歇根大学文理学院物理和天文学教授弗雷德・亚当斯说。
他强调：“发现拥有与地球相似特性的行星是回答这个问题所需链条中的重要一环。发现开普勒-186f行星朝着找到一颗类地行星迈出了重要的一步。”
不过，人类不可能前往这颗行星亲眼看看那里是否有生命，它远在4730万亿千米之外，我们看到的是它500年前发出的光。
该研究结果刊载于美国《科学》周刊。
【美国趣味科学网站4月17日报道】新发现的开普勒-186f行星在距离地球约490光年以外围绕一颗红矮星运行。科学家指出，虽然其主星开普勒-186恒星比地球的太阳要暗，但这颗行星比地球稍大，其所在位置和大小表明，开普勒-186f的表面有水。
“我们一直在寻找的一个东西可以说是地球的双胞胎兄弟，也就是在某个类日恒星的宜居带寻找类地行星，”NASA开普勒项目科学家、最新研究报告的撰写人之一汤姆・巴克利说。开普勒-186f虽然不是地球的双胞胎兄弟，却堪称地球的堂兄弟。它与地球有类似特点，但父母不同。
科学家发现了绕开普勒-186恒星运行的五颗行星，开普勒-186f是最外侧的一颗，绕行轨道距离主星5240万千米，理论上处于一颗红矮星的宜居带内。
地球与太阳的平均距离约为1.5亿千米，但太阳比开普勒-186恒星更大更亮，也就是说，同开普勒-186相比，太阳的宜居带在从恒星往外更远的地方。
“这是一个历史性的发现，”加利福尼亚大学伯克利分校的天文学家杰夫・马西说，“这是迄今为止关于宜居行星的最确凿的证据。”
开普勒-186f的半径是地球半径的约1.1倍，研究人员认为它可能像地球一样布满岩石。研究人员还不确定开普勒-186f的大气层由什么气体组成，而这是科学家了解该行星是否适合生命存在的一个关键因素。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.20]400万像素是HTC One M8硬伤？ 

摘要：如果你喜欢在旅行时随手拍照，分享到社交网络上，HTC One M8会带给你更多惊喜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_132811_857.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
几乎所有手机厂商都在说自家手机的拍照效果多么好、技术多么先进，但很多时候我们发现社交网络中最多的照片来源，依然是iPhone。当然，一些比较有心的厂商已经打响了自己的品牌，比如HTC从去年开始广泛采用的“UltraPixes”技术。这项技术的原理实际上是在传感器尺寸不变的情况下，放大单个像素，实现更多进光量，从而拍出效果更好的照片。但从另一方面来说，传感器尺寸不增加，但放大单个像素面积，就意味着像素数量降低，所以HTC One乃至最新的One M8，都仅有400万像素的解析度，从图像分辨率来说这几乎是十年前数码相机的水平。
显然，400万像素听上去不高，照片的尺寸自然也不如800万或是1300万像素大，令人十分担心HTC One M8的细节。从之前主流拍照手机对比的情况来看，很多景物放大至100%之后，M8基本上无法从细节方面取胜。那么，这是否是一个致命的缺点呢？
了解你的拍照需求
首先，我们来看看HTC One M8的拍照样张。从样张上来看，可以说这款手机的拍照效果不错，颜色准确、焦点清晰、边角锐度也不俗；而背部另一颗摄像头可以起到先拍照后对焦、随意改变或添加焦点的功能，这也是其拍照应用层面的一个突破。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_132811_901.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HTC One M8样张
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_132811_950.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HTC One M8样张
不过，我们也听到一些关于HTC One M8在拍照方面的抱怨，如色彩不如iPhone5s或诺基亚Lumia 1520好，不过这方面的差异应该是图像处理器所造成的，也就是说所谓的“软件算法”，与传感器关系不大。
最关键的差异依然是像素。从打印的角度来说，400万像素的确足够进行普通4*6英寸照片，但是如果需要更大的输出，那么就有些吃力了。相反，800万像素或1300万像素，则可以输出更大尺寸的照片。不过话说回来，会有多少用户需要经常把手机拍摄的照片打印出来呢？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_132812_16.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
那么，如果我们需要在电脑上查看照片的100%细节呢？如果你是个细节控，显然HTC One M8并不适合你，最好选择1300万像素甚至更高的手机，如1600万像素的三星Galaxy S5或是2000万像素的诺基亚Lumia 1520等。高像素也允许你裁切一部分细节，这也是拥有4100万像素的Lumia 1020能够实现“无损变焦”的原因。
所以，HTC One M8适合什么样的人群呢？答案就是街拍爱好者及社交用户。如果你喜欢在旅行时随手拍照、并使用修图软件制作创意效果，同时分享到社交网络上，400万像素的HTC One M8不仅完全够用，背部双摄像头带来的“光场相机”应用也十分容易发挥创意，这才是它的最大卖点。给HTC的营销人员一点建议：不要在宣传UltraPixes传感器多么高画质、多么创新，而是专注于M8的创意拍摄功能，毕竟M8的综合拍照画质的确不如iPhone 5s，它的长处在于应用形式，扬长避短才能百战不殆。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.20]巨额投资11.3亿美元，微软扩建服务器 

美国爱荷华州官方在周五宣布微软即将在爱荷华州新建一个投资总额接近11.3亿的项目。据悉，这个项目将会在爱荷华州德梅因市新增加一个服务器中心。之前微软已经在雷德蒙德市部署了一个巨大的服务器中心。微软目前在美国爱荷华州服务器上的投资总金额已经接近20亿元，并且这个最新的服务器将会是微软在爱荷华州一次性投入最大的服务器。
这个服务器项目被称作“ ”，这些新建的服务器将会被用作Windows Azure及其他微软网络项目的服务器。这个项目将会在五年内完成建设并且投入使用。爱荷华州官方表示，这个项目将会给爱荷华州带来84人次的工作岗位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_103045_94.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软在过去的几个月花费了大量资金以便增加Windows Azure服务器的总数来满足客户的需求。而且随着Cortana的出现，微软对于服务器的总数及效率的要求越来越高。爱荷华州德梅因市发言人Clyde Evans表示：”我们在之前在和微软建立良好关系上所做出的巨大投入终于有了回报，并且给我们州带来了重要且巨大的税收。“据获悉，这个项目预计能够为德梅因市带来每年接近820万的税收。
州政府官员Terry Branstad表示，记录的存在就是等待被打破的。微软此次的投资已经打破了记录，我们也更加乐观的预计在不久的将来，微软会再次打破他们的记录。据统计，微软的20亿投资打破了微软在美国中部Wind Farm的19亿地区性总投资额。”微软再次选择爱荷华州投资建设服务器证明了我们州的实力以及其对于微软的重要性。“Terry Branstad表示。
德梅因市是爱荷华州的首府，他被誉为科技巨头的心脏。这个州拥有众多公司的服务器中心，其中Facebook的主服务器就坐落于那里。Gaer对媒体表示：”我们认为爱荷华州将会在不久的未来成为大多数科技公司的服务器中心，并且随着用户对于科技产品和网络的依赖，我们将会由更多公司的服务器坐落于此。届时，我们州将会通过这些税收来改善当地用户的生活。“





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.20]“苹果味”扑克牌，苹果前界面设计师造 

在澳大利亚出生的用户界面设计师罗伯特・帕德伯利曾经在苹果就职3年，并担任高级用户界面设计师，帕德伯利曾帮助一系列Mac和iOS的用户和专业的应用打造视觉效果。
在加入苹果之前，他曾经为一些创业公司工作，包括Stipple, Cooliris, Gaia Interactive, Tapulous, DoubleTwist等。现在他是一名自由职业者，帕德伯利目前为为用户提供软件设计，形象设计和设计策略等创新服务。他最新的一个项目吸取了苹果简单和引人注目设计的原则，设计了一款精美的扑克牌。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_102411_539.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这副价值19美元的扑克牌项目被称为Atelier，目前在群众募资的网站Kickstarter上，仅仅两天就超过了他的目标，目前已集资7500美元。这幅扑克牌，灵感来源于詹姆斯・邦德2006年的电影《皇家赌场》的开场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_102411_603.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这款卡牌的设计流露出了苹果的极简化的设计风格。每个卡牌的背面分别有雅致的红心，黑桃，梅花和方块围成的圆圈，卡牌正面的对角是数字，帕德伯利的卡牌中间留下了巨大的空间，排版设计十分简单。而他的苹果式的思维依然可以在他那漂亮的包装盒上找到。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_102411_637.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据社交网站的资料显示，帕德伯利曾经在2011年的2月到2013年的9月在苹果工作，他所在的设计团队叫iLife，是一个为Mac和iOS的iPhoto, iMovie和Garageband设计图标和用户界面的团队。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.20]特斯拉中国上路之前：“大号手机”要入网吗 

再过2天，特斯拉首批国内用户将正式交车，这是等了一年后的结果。22日北京、23日在上海，而且特斯拉CEO Elon Musk还会亲临中国，为第一批中国用户交车仪式造势。
特斯拉进入中国一年了，车也马上要交付了，但总还有不少问题盘旋在头顶挥之不去，特斯拉准备好了吗？真的能马上上路跑了吗？至少有这几个问题，等着22日Musk作答。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_113436_722.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1、已经搞定销售障碍了吗？
特斯拉要在国内正常销售，至少有2点需要满足，一条是获得3C认证，今年2月份，特斯拉宣布获得中国进口汽车的3C认证；进口车代理商国机汽车也曾发布公告称，公司已接受特斯拉委托,取得特斯拉Model S车型3C认证，说明3C认证这一关已过。另一条是，需要进入工信部新车销售目录中。
不过有一种说法认为，工信部新车目录只针对国产车，特斯拉已经获得在国内线销售的资质，但特斯拉没有就这点公开说明过。目前来看，特斯拉在国内销售的障碍已经消除。
2、需要获得工信部入网许可吗？
另外一个不能忽视的问题是，说特斯拉是一台“大号手机”，并不是没有道理，因为特斯拉需要内置无线数据卡，用于车载娱乐和通信，因此特斯拉汽车和手机一样也是通信设备，是不是也需要通过工信部的入网许可呢？
2月份与特斯拉员工的交流中称，具体是最终是使用哪家运营商的网络还未最终敲定。之前有消息人士讲，特斯拉和中国电信的高管进行了会晤，协商为特斯拉Model S开通中国电信CDMA EV-DO 3G无线网络。不过特斯拉在美国是和AT&ampT合作，而AT&ampT的主要网络制式为WCDMA。目前还没有特斯拉具体国内和哪家运营商合作的消息，需要需要通过工信部入网许可也是个大问号。
3、上牌有没有限制？
这个问题应该不成问题了，已经离职的特斯拉前中国区总经理郑顺景曾在2月份在个人微信朋友圈发文，感叹特斯拉在国内第一辆上牌成功的车。
不过上牌其实还有另一个问题，就是地域的限制，比如在北京和上海，有摇号或者拍卖车牌这样的政策限制，需要摇号或者拍卖到车牌才能上牌。
4、会不会有机会获得新能源车补贴？
这是特斯拉中国团队最头疼的事情之一，因为特斯拉虽然是最正宗的“纯电动”新能源车，但在国内上市没法享受到新能源车的优待，源于政策对自主车企的倾斜。
今年可谓是国内新能源车的元年，有很多优惠来自国家和地方的优惠政策。比如有国家和地方的购买补贴金额。另外，在北京和上海这样的一线城市，都有号牌绿色通道，上海纯电新能源车可以不用拍卖得到车牌，北京虽然要摇号，但相对于汽油机动车的中号几率要高很多。
目前，不能获得新能源补贴和上牌政策优惠，会让消费者有如鲠在喉的感觉。
5、充电桩的问题能不能解决？
前两天，特斯拉官方发文称，特斯拉正在培训专业的电工人员，给特斯拉车型销售做好售后和安装的工作。
虽然充电桩的普及并不仅仅是特斯拉面临的问题，所有国内销售的纯电动车公司都面临这样的问题。但特斯拉的言下之意是，如果不能够解决好充电桩的问题，将不会最终销售Model S车型到该地区。导致的后果是，来自全国非北京、上海等一线城市的数十位预定车主，因为特斯拉称充电问题不能解决而暂时不能给这些地区的订车用户在首批交车用户同时交车。
所以在特斯拉这，充电桩能不能建好开始和能不能卖划上等号。如何解决偏远地区土豪们的充电桩问题？
综上，回过头来看这五个疑问，除了特斯拉已经通过委托方获得了进口车3C认证这一条确定之外，其他几条都有悬而未定的地方，如果你是一位交了25万元押金的特斯拉Model S预约用户，能不能顺顺当当地开上路，仍然充满未知，除非你真想北京买了辆特斯拉拉回家里摆着！





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.20]心脏出血漏洞没那么简单：全球网速受影响 

目前许多糟糕的事情已经因为心脏出血漏洞而出现了。其中一个几乎影响所有人的问题就是我们需要撤销现有的SSL证书并且重新部署。如此大量的证书撤销给我们日常网络速度带来了巨大影响。心脏出血漏洞也再次证明了他的威力及副作用。
Netcraft 是一个全球性研究网站和网站证书的机构。他们认为证书重置数量将高达80000，并且这只是开始。并且大型的SSL提供商正在准备大批量的替换用户的证书。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_112636_290.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
SSL/TSL证书被用来在网络上证明身份。他们通常用在有较高安全要求的网站上。许多的VPN客户端和服务器依赖SSL作为身份验证的方法。
当一个证书变得不可信并且被撤销了之后，一个独特的证明证书的数据会被加到一个叫做CRL（证书吊销列表）的文件中。每个证书都包含一个区域给特定的CRL来检查是否被吊销。
这就造成了两个问题： CRL可以变得很大，造成了服务器和客户端性能上的问题。而且事实上很多的客户或客户端并不是很擅长检查撤销。比如谷歌浏览器就不会检查证书撤销。在宏观上说可以造成许多不同的问题。
下图是来自Internet Storm Center的数据，显示了CRL大量的增长。与此同时，Netcraft证实，如果所有的证书都受到了心脏出血漏洞的影响，将会让CRL增长35%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_112429_620.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
因为CRL的数量有限，一个新的OCSP协议在几年前被开发出来，让一个用户可以去检查每一个证书的可信性。在通常的情况下，证书检查都是一次一个，这个新的协议可以节省很大的带宽。与此同时，大量的检查会促进OCSP协议发展。火狐浏览器不再支持CRL协议，而是完全依靠OCSP协议完成。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.20]是什么让第一代国产手机的集体落寞？ 

回顾国产手机业的历史，1999年，国内首批拿到牌照的手机厂商有十几家。很多人都清晰地记得，10年前，波导、海信、夏新、科健等品牌，经历了一段无比的辉煌：科健赞助英超球队埃弗顿，迪比特曾凭借彩屏机获得市场份额老大的宝座，熊猫手机则成为了央视广告标王……
2003年熊猫手机出口国外有100万部左右，波导也在当年制定出海外销量200万部的销售计划，迪比特手机更是喊出“2004亚洲第一，2006年与诺基亚争世界第一”的生猛口号。据统计，截至2003年10月，中国共出口手机6000万部左右，约占国内总产量的一半。可以说那是一个熊猫开天，波导辟地的中国手机时代。
根据当年信息产业部（现为工信部）的统计，2003年，国产品牌波导、TCL的销售量分别为969.64万和749.96万，排在第一和第二的位置。而诺基亚和摩托罗拉则以737.92万台和622.3万台的销售量位列第三、第四。国产手机曾如此辉煌，恐怕是很多90后们难以想象的。那么从辉煌到没落其中到底发生了什么？
2004年国内手机界发生了惊天的变局，南京熊猫破产，2003年还上市43款手机的波导也走向末路，由于公司在法定期限内未披露2004年年度报告，中科健股票开始被实行退市风险警示。从2005年开始，科健手机慢慢走向低谷，直至陨落！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_114443_96.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
原熊猫销售经理赵先生回忆称，因为当时的手机老出问题，渠道商扛不住了，纷纷拿着客户退还的手机要求退款。但当时的公司账户里根本没有钱，区域老总想把库房里的新手机抵给经销商，对方却不同意，于是就有了当年熊猫公司被渠道商、讨薪员工围攻的场面。随即，熊猫电子就宣布不再经营自主品牌手机业务。
此外，曾在2002年创下了单款手机盈利超过8亿元奇迹的夏新，到2005年，公司的品牌价值就已经达到了70.62亿。但紧接着，夏新连续三年（2006,2007,2008）亏损，并从2009年5月27日起暂停上市。直至2009年底，夏新手机资产才从上市公司里剥离出来，由九洲电器等企业以1.35亿元接手，但至今仍没看到夏新手机复兴的迹象。
现在依旧还坚守的第一代手机厂商仅剩下TCL一枝独秀。根据最新统计，今年七月，TCL智能手机销量为56.9万台，而这一成绩连国内手机市场份额的前十都进不了。
时间真的是一把杀猪刀，波导、科健、熊猫、夏新等曾经响当当的名字已经快被人们遗忘，手机卖场里已找不到他们的身影
是什么造成了第一代国产手机厂商的集体落寞？
当智能手机成为发展趋势时，第一代国产手机厂商还局限于过去2G手机时代以中低端市场为主攻的经营误区。手机产品缺乏创新，局限于“来料加工，仿制生产”的作坊式生产经营理念，在面对新的手机行业规则挑战时，既无法被动的通过重复2G时代以超低价占领市场的状态，又无力通过自主创新，重新赢回市场的主动。
曾经在科健市场部工作的李先生说，那时几乎所有的国产手机都靠贴牌韩国产品，然后在国内销售，抓住市场机遇的同时，核心技术匮乏的问题也显得非常突出。当时从整机到配件都是“拿来主义”，手机坏了售后服务部门根本无法维修，只能换新的。如此一来，库存问题严重，质量问题集体爆发的情况也比比皆是。
TCL通讯副总裁李冰表示，中国手机企业年销量100万台，管理上还不成问题。但销量过千万台时，可能在管理上就会出问题，所以，未来中国手机企业要想持续地发展，需要在管理上赶超洋品牌手机厂商的水平。
通信业知名观察家马继华认为，第一代国产手机没有核心技术，没有持久的创新能力，所以只能阶段性地抓市场。。
路漫漫其修远兮，吾将上下而求索。第一代国产手机厂商已成为永远的回忆，如今活跃的第二代国产手机大佬们也应该且行且珍惜，不要重走前辈的路。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.20]美刊：中国影迷为何喜欢《美国队长2》？ 

美国《外交政策》刊发题为《美国队长，中国队长》的署名文章，作者华纳・布朗在文中称，美国国防部长查克・哈格尔访华显示了中美两个大国的紧张关系，但中国的民众正在欢迎另一位美国贵客――惊奇漫画公司的超级英雄续集《美国队长2：冬日战士》。
文章称，该电影讲述了第二次世界大战的英雄史蒂夫・罗杰斯在长达70年的沉睡后醒来，开始适应21世纪的生活，他所在的政府机构――神盾特工局里深藏着间谍和纳粹分子，所有这些人在互相斗争。该影片在票房上赚得盆满钵满，在其上映的第一个周末就卖出560多万张票，收入3920万美元。虽然这比该片在美国上映第一个周末的9500万美元进账要少，但在中国已经很不易，超过了2013年票房亚军《钢铁侠3》上映第一周的票房。在中国电影迷聚集的主要网站――豆瓣网上，观众给该影片了很多好评。2万多名豆瓣用户给这部电影打分的平均值为8.2，超过了2000年王家卫导演的佳作《花样年华》。
文章说，为什么一个公开宣称的美国英雄在中国如此受欢迎？这部电影于清明节假期的周末上映，之前不久剧组成员到访北京做过宣传，但显然这对票房没有什么影响，不是使其受欢迎的重要因素。
《冬日战士》让人感到共鸣是因为英雄总是保持着最基本的爱国主义情怀，他在更为错综复杂的新时代遇到了新的麻烦，在他工作的神盾特工局里深藏着很多针对他的敌人。一位网友在豆瓣上评论道：“（新的对手）是非常爱国且保护自己国家的。”
文章称，总体来看，豆瓣上的很多评论还表示，《冬日战士》这一好莱坞大片又在中国受到欢迎再次引起人们对中国本土电影业以及更广泛的文化范畴的反思。一位用户写了题为：“为什么我们需要美国队长？”的评论，她说自己为当今中国电影缺少硬汉影响的形象感到悲哀，此前电影中的民族英雄――比如功夫高手黄飞鸿和叶问――已经不适合荧屏。这些主人公“爱国主义过度”，在中国“备受屈辱的”旧社会里对付那些外国坏蛋和其它流氓恶棍。这种题材让相对思维更自由的豆瓣用户感到审美疲劳。
当然，把《美国队长2：冬日战士》在中国的成功仅仅归结于政治情节因素是愚蠢的。该片在中国的大获成功并不是因为某一个因素，而是很多因素综合在一起。一位观众的简短评论很有代表性，她说：“男主角太帅了，这是我喜欢该剧的唯一原因”。很多长篇评论赞扬了两位男主角之间意味深长的兄弟情义。此外，各种爆炸场面、抓人眼球的明星阵容也是该片在中国大火的因素。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.19]本周值得了解的十大互联网前沿趋势 

=700) window.open('http://u.img.huxiu.com/portal/201404/19/134212k5ek9ktgggkjetqe.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

机器人医生：星际之间完成手术


美国宇航局与内布拉斯加州的virtual incision合作，打造出拳头大小的遥控机器人医生原型机。



=700) window.open('http://img.huxiu.com/portal/201404/19/133752cbgot0lmnmtqj1cb.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

这个体重只有0.4公斤的微型机器人拥有两条手臂（用来安装可以握住灼烧器和缝合棉纸的工具）和一个小型摄像机。通过遥控操作，外科医生可以用它来完成手术。目前，这种方案被寄希望于在太空完成风险重重的手术。目前，当国际空间站上的宇航员遇到医疗紧急情况时，他们可以借助逃生舱在几小时内返回地球，但是对于更遥远的任务，例如火星，很快回到地球是不可能的。这项技术可以为今后的太空探索活动提供一定支持。当然，通信时间的延迟是该项目面临的一大难题。


迄今为止，这个原型机已经在猪身上完成了试验，下一步将被应用在人类死尸上。


DNA纳米机器人：生物体内的“活”计算机


以色列科学家Ido Bachelet带领他的科研团队开发了一种纳米机器人。



=700) window.open('http://img.huxiu.com/portal/201404/19/133818yzaiqtymosetsseo.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

这些机器人由DNA链构成，具有微型计算机工作功能，可以执行程序化任务。这种微型机器人由“E”、“P1”、“P2”和“N”四种。目前，科学家将他们注入到一种活蟑螂体内，使他们彼此发生互交，在蟑螂体内移动。该机器人还可以进行简单的逻辑运算。


未来这种机器人有可能植入人体进行医学精确治疗，如zhiliao肿瘤和组织损伤等。


谷歌大规模收购，疯狂赌注无人机和机器人


继去年收购了机器人工程技术厂商Boston Dynamics后，谷歌又以未披露的价格收购了无人机生产商Tiatn Aerospace。


谷歌进行这次收购主要是为互联网的第三阶段进行准备――让整个世界都接入互联网。通过无人机，谷歌能够向数以百万计的用户提供互联网接入服务，甚至用于帮助救灾。同时，无人机可以从高空收集来自于全球各地的照片，这会有助于谷歌发展其谷歌地球（Google Earth）和谷歌地图（Google Maps）业务，以及谷歌气球项目Project Loon。而先前收购的机器人、人工智能公司将为谷歌提供搜索服务，提升收集数据的质量。


谷歌新专利：内置摄像头的隐形眼镜


最近Google曝光的一个专利文件中提到了一款内置有摄像头的智能隐形眼镜。


戴上这款智能眼镜之后，用户能够通过眨眼对他们看到的景象进行拍照。甚至它还可以追踪佩戴者的视线，并跟随它们，将用户看到的景象拍下来。此外，Google 的微型摄像头系统可能包括多个摄像头。这个智能隐形眼镜还能为盲人服务，可以使他们能够“看见”物体。盲人穿过十字路口时十分不安全，戴上这个智能隐形眼镜，并将其连接上智能手机之后，摄像头能够检测障碍物或者十字路口，并通过智能设备给盲人进行提醒，这样就安全多了。


当然，隐私又将成为一个亟待解决的问题。


3D打印心脏：心脏缺陷病人的福音


来自美国的研究人员目前就试图使用3D打印技术来打印心脏的各个部分。



=700) window.open('http://img.huxiu.com/portal/201404/19/133853l508czw4w2a0gdw9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

他们的目标是将打印出的各个部分组装起来，利用病人自身的可移植细胞来为病人打造一个新的心脏。目前3D打印成功的医用夹板和心脏瓣膜都能给这个小组不小的帮助。这种半生物半人工的结合体面临的最大技术挑战就是使心脏内所有细胞能够像正常的人体心脏细胞一样完成协同工作。另外如何才能让打印出来的心脏细胞保持存活，也是研究人员需要解决的。这个这个项目未来的首批病人很有可能是那些心脏存在缺陷，但不适宜移植人造心脏的人群。


研究人员预测这项技术完全成熟需要耗费几年甚至几十年的时间。


3D屏幕显示技术：给你随心所欲的操作体验


Infinite Z近日推出的zSpace 沉浸式3D屏幕显示系统可以跟人一种全新的查看、移动、操作3D体验效果。



=700) window.open('http://img.huxiu.com/portal/201404/19/133920i6a68fafirbrwxz2.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

这套系统由三部分组成，主体是一个看起来像大平板的显示设备，还有一支红外感应笔和一个3D眼镜。启动该系统后，戴上3D眼镜，之后你便会在zSpace 屏幕上面看到一个凸出来的3D效果。你可以移动头的位置从不同角度看3D的物体，你还可以用手里的笔将3D物体“拿”起来，然后放到其他的位置，或者对3D物体进行各种调整和修改。实际上，屏幕上显示的只是左右眼的双重影像。zSpace 通过实时在屏幕上显示红蓝双重影像，让戴着3D眼镜的人可以看到三维的视觉效果。而且平板的上方有一个实时跟踪人眼的摄像头，可以通过算法来不断根据人眼睛的位置调整显示的图像，让人眼看起来有变幻角度的效果。而大平板也会实时监测红外感应笔的空间位置，然后计算笔对应的空间图像内的物体，笔进行移动，屏幕里的图像也会计算相应的3D空间移动变换不同的图像，从而实现用笔实时操作3D虚拟影像的效果。


zSpace 的这套3D显示系统，给人们提供了一种更接近现实的解决方案。他们把这套系统应用到学校、研究中心、医院、商业应用等领域，可以帮助学生、老师、医生、研究人员、以及公司培训人员建立一个更直观、更容易理解的学习和研究方式，比如医学解剖、建筑设计、机械制造、汽车组装等。


蚁群机器人：海量机器人协同工作


SRI实验室近日宣布了其蚁群机器人项目的最新研究成果。


该项目利用了蚂蚁仿生学的概念，可允许多个机器人分工协作完成一项任务，控制端在远程中央电脑。目前SRI的研究能力最多能控制超过1000只“蚂蚁”，最小的“蚂蚁”比一枚硬币要小一些。蚁群机器人擅长的是一些精细工作，比如处理微型电路元件、搬运水滴、促成小规模化学反应的发生。而这些能力使得它可被应用到DNA分析、疾病诊断、细胞分析等场景，而且这种方式相比传统手段更加简单、快速、廉价。


目前，每一只“蚂蚁”都是由SRI的研究人员手动完成组装。但研究人员Wong-Foy表示，下一代的蚁群机器人将有能力合力复制自己的同类。


iNPOFi：转换率超过90%的无线充电技术


今年的CES大会上，来自中国品牌iNPOFi的无线充电设备斩获了CES组委会颁发的“设计与工程最佳创新奖”。


这项技术相比于Qi等无线充电方式有着突破性进展：不需要线圈，体积小；充电过程中基本不发热；转换率高，达到90%以上；基本没有电磁辐射。该技术使用了触点式无线充电，绕开了磁感无线充电的弊端。设备芯片的优势在于：正负极随意切换，支持多款手机同时充电；拥有多种保护电路设计；未来还可以由电源直接向电脑传输数据。


磁光转换技术：打造柔软的智能设备


艾奥瓦州大学的研发人员发现了一种方法可以把磁性储存数据转化为光学数据，并且不需要外置的电源。


他们发现，利用有机LED实现了磁盘数据和光学数据的互相转换。通过OLED中磁场发光元件，可以使这个过程完全无功耗。


由于塑料电脑不是很会处理磁性数据，但是却能够很好地搭载光学数据，因此，这个技术可以很好地解决半导体塑料电脑的存储问题，而且还能够降低能耗和价格。


微软为进军物联网发布新产品


微软近日发布了Azure智能系统服务（Azure Intelligent Systems Service）和分析平台系统（Analytics Platform System）。


Azure智能系统服务试图将云技术和物联网联系起来――可以从企业“各条服务线”收集数据并安全储存到云中。而且，新版Azure并不会局限于Windows系统设备，也将支持运行其他操作系统的设备。


分析平台系统则是整合微软SQL并行数据库和Hadoop的发行版HDInsight的新数据工具，它将为用户游刃有余地使用数据提供便利。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.19]IBM以移动之力助推中化化肥构建智慧企业 


近日，IBM与中化化肥控股有限公司(简称“中化化肥”)共同宣布，双方已在移动应用领域展开深度合作。基于IBM MobileFirst(移动先行)战略，IBM携手合作伙伴亿维融智软件科技(北京)有限公司(简称“亿维融智”)，助力中化化肥通过部署IBM Worklight移动应用开发平台，成功实施中化化肥CRM移动应用，借助企业移动能力改善客户体验、提升员工效率，有效推动业务的发展与创新。
　　中化化肥有限公司总经理助理兼信息技术部总经理范贺军先生表示：“信息化建设始终在中化化肥的转型中扮演着举足轻重的作用。2010年之前，我们将信息化的目标定义为‘支持与保障’，也就是在业务快速发展的过程中，我们以信息化的手段为业务保驾护航。2010年之后，我们提出了‘引领型’的信息化战略，所谓的‘引领型’指的是，我们要充分借助信息化的手段提升公司经营与管理的专业化水平。这其中，面对日趋激烈的竞争环境，中化化肥将移动技术与业务发展相结合，借助移动信息化的建设全面推动企业转型进程。”
　　布局移动信息化 中化化肥势在必行
　　移动应用对于企业的影响力是显而易见的：互联网的发展与移动终端的日益盛行，使得移动计算成为改变企业经营和管理模式的重要驱动力，也迫使企业开始重新思考如何经营企业、如何与客户和员工相处。在IBM近期的一份最新研究报告显示，全球90%的受访组织都愿意在未来12到18个月的时间里维持或增加在移动技术方面的投入。
　　作为中国最大的化肥供应商和分销服务商，中化化肥业务涵盖资源、研发、生产、分销、农化服务全产业链，中化化肥有控股生产企业7家、17家分公司、2100多个分销中心，覆盖中国95%的耕地面积。面对云计算、移动设备和大数据处理，中化化肥传统的信息系统已无法满足企业的需求。如何抓住企业移动大潮，让企业销售人员工作更加高效便捷、公司管理层能及时了解全国客户信息、提升客户的体验，同时确保移动信息处理的安全性，建设一个实效性高、使用便捷、信息准确、安全可靠的移动CRM系统就显得尤为重要。
　　中化化肥有限公司信息技术部副总经理黄卿介绍道：“在公司制定未来规划的过程中，IT部门都会参与其中，并在与业务部门充分沟通过后，根据业务需求与重点确定信息化建设的方向与重点。去年，我们与IBM及亿维融智合作，启动企业客户关系管理的移动方案，项目运行到今天，收益颇丰。可以说，中化化肥的移动信息化战略正是与公司业务发展需要高度配合的结果，用以帮助企业业务部门实现满足需求更加多元化的客户体验需求、提升员工工作效率、促成‘以信息化提升专业化管理水平’愿景的重要举措之一。”
　　以CRM应用为切入点 引领企业移动应用浪潮
　　不可否认，移动计算正在改变企业业务模式：移动计算带来的即时访问能力能让企业高管人员随时掌握最新的业务情况，并及时解决相关问题――即使在外出时也是如此对销售人员而言，这种能力则能让他们无论身处何地都能够访问关键的客户信息对客户而言，可以为其提供更为便捷、高效和个性化的体验。结合自身信息化战略规划，中化化肥最终选择以CRM为切入点开展移动应用。
　　中化化肥紧抓信息大潮，开发了企业移动客户关系管理(CRM)系统，这其中，IBM Worklight移动应用开发平台展现出了卓越的能力：IBM Worklight支持多种移动操作环境和设备轻松连接，并同步企业数据、应用和云服务，在设备、应用和网络层上保护移动安全性，并能通过一个集中界面监管其移动应用组合。在中化化肥项目中，通过使用基于标准的开发技术，中化化肥做到一份代码多平台部署，既降低开发成本，又缩短了开发工期其次，在运维维护方面，中化化肥基于IBM Worklight 企业移动信息化平台实施项目开发，支持iOS/Android双系统，接驳现有CRM后台，不仅减轻了企业的开发风险，还节约了企业对系统的管理支出。值得一提的是，在信息安全层面，Worklight为客户端提供全方位安全体系防护，如配置并增强密码策略、可自动识别不合规的设备并禁止其对企业资源的访问，可以检测安全威胁等多各方面确保了数据安全性。
　　亿维融智软件科技(北京)有限公司总经理张维指出：“从引入移动技术，到制定企业移动信息化整体战略，这个规划并不是一蹴而就的过程。作为IBM在移动领域的重要合作伙伴，我们与IBM一同为中化化肥搭建CRM移动客户端。目前来看，IBM Worklight在这个项目中充分发挥了自身的产品特色。比如，对于这个项目而言，如使用传统的开发方式，上线时间可能需要3到6个月的时间，但是我们通过选用IBM Worklight跨平台框架进行开发和实施，2个月便顺利上线。可以说，Worklight充分体现了管理与运营平台的定位优势。”
　　释放移动潜能 中化化肥提升业务进程
　　企业移动客户关系管理(CRM)是中化化肥信息化的建设重点之一。客户管理的核心是客户价值管理，它通过满足客户个性化的需要，提高客户忠诚度和保有率，实现缩短销售周期、降低销售成本、增加收入、扩展市场，全面提升企业盈利能力和竞争力。而企业移动CRM的实施正是着眼于此――客户成为该系统的受益人之一。被缩短的确认单到订单的生成周期使自己的农资产品可以更快更准的被送达，通过移动终端客户可以把自己遇到的农业难题以照片视频等多媒体的形式提交到系统上，采用远程答疑的形式来解决问题。
　　企业移动客户关系管理系统除了在提供客户价值方面发挥了重要的作用，在提升员工效率、完善工作人员业务流程方面表现也尤为出色。以前，业务人员需要在客户面前填写纸质确认单，返回公司后再将纸质确认单统一录入信息系统，成为电子订单后才能进行处理。在这个过程中，确认单订单周转时间长，并且在录入系统时一旦有疑问也不能在第一时间与客户进行直接沟通，存在确认单不准确的隐患。CRM移动客户端上线后，业务人员一边与客户确认、一边将确认单填写好，之后便可直接发送至后台系统使其生效。不仅保证了信息的准确，还节约了不少时间。此外，手机或是PAD上的摄像头、地图等基础功能还能帮助系统采集到的内容丰富的市场信息，更加有利于决策管理者做出正确的判断。
　　不仅如此，对于管理人员而言，在如何管理散落在全国各地的业务人员、如何有效搜集并利用海量数据并保证数据安全可靠上，这套CRM移动客户端也给出了答案。系统上线后，管理人员可通过业务人员随时发回的数据信息轻而易举地了解到每个人的工作情况，并可以通过信息推送向他们发送临时指示。系统还可以将收到的数据处理成直观的图表呈现出来，从而降低了管理者分析数据的困难。当业务人员的移动设备遗失时，管理人员可以通过远程数据擦出的功能，将被丢失设备上与业务相关的本地数据完全删除并将客户端失效。
　　对于业务人员来讲，业务人员客户快速得到公司库存用户详细信息、客户历史拜访信息、交易信息等，可以使业务人员摆脱信息沟通障碍，集中精力做好营销业务对于财务人员来讲，系统采用了自动提醒功能，提醒财务人员进行收款，财务人员可以在系统中收款，并实现和银联自动扣款，提高财务人员的工作效率而执行人员可以自动查询库存信息、客户信息，并可以直接通过移动设备实时录入业务确认单，使执行人员从库存查询、业务单据录入等繁琐的工作中解脱出来。系统上线后，在中化化肥17个分公司推广展开。在近一年的应用期间，得到了非常好的反馈。有些分公司通过这个系统对未成功转销售订单的业务确认单进行了跟踪分析，有些分公司利用这个作为业务人员差旅报销的依据，同时他们还反馈，这个系统的使用也大大提高了业务员的绩效和客户满意度。
　　IBM软件集团大中华区WebSphere总经理徐刚表示：“中化化肥作为具有国际竞争力的一流企业，对迈向智慧企业的务实推进有目共睹。在如何帮助企业把握移动先机，IBM通过MobileFirst(移动先行)战略集合了从战略咨询和服务到领先的软件、硬件技术产品的全面能力，跨越整个业务战略与企业流程，从员工、客户等多层面帮助企业挖掘移动业务的潜力。此次与中化化肥的成功合作，便是将IBM移动先行落到实处。未来，IBM还将为更多的中国企业源源不断地提供挖掘企业移动业务潜力的产品与解决方案，帮助企业获得智慧成长所需的移动力量。”




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.19]微软最有权势的华人陆奇：与微信学习中国策略 


在美国西雅图和中国上海，腾讯科技两度与陆奇进行了深入接触，作为微软全球执行副总裁、应用和服务工程部负责人，陆奇现在管理着微软最重要的四大部门之一，直接负责Office、Bing、Skype及在线广告等多项业务的发展。用微软其他员工的话说，陆奇就是那个在微软拥有最大权势的华人。
在来到微软之前，陆奇在IBM研究实验室工作过，还曾在雅虎工作了漫长的10年，但研究方向一直在互联网领域，他把这一功劳归于卡耐基梅龙的校友李开复，在快毕业时，李开复曾建议其一定要选西海岸的技术类的和IT类的硅谷公司，而他最终选择了IBM研究实验室，切入网络研究。
在雅虎期间，陆奇从一名普通的工程师一路晋升，最终领导了一个由3000名工程师组成的团队，并成为硅谷知名的搜索引擎专家，无论是LinkedInCEO杰夫・维纳还是谷歌搜索工程副总裁尤迪・曼伯尔都曾多次表达对他的敬意。
离开雅虎后，鲍尔默通过沈向洋（微软副总裁）向陆奇抛去了橄榄枝，鲍尔默的理由很简单：Web服务等部门的领导人必须要从有技术背景的人当中产生。在圣何塞，陆奇和鲍尔默在酒店里谈了6个小时后获得了工作邀约。对于那场谈话，陆奇只简略的称聊到了人生、孩子、战略、商业。
在微软，陆奇从搜索引擎业务起步，一路顺风顺水，在去年鲍尔默主导的微软架构大调整里，陆奇继续掌管了微软的四大部门之一，这意味着他不仅在搜索，还将在诸多在线业务上向互联网公司发起冲击，他是如何看待TMT领域的商业趋势和诸多变革的？腾讯科技总结了他部分精彩观点：

TMT领域将现四大趋势


陆奇认为，有四个基本的浪潮在影响产业的趋势。
第一个是云计算。
在计算机行业，在IT行业我们最早用的是大型机，几十年之后我们有了客户端的服务器，有了在机房里面用的个人电脑，现在则是从客户端服务器转向云服务器的一个初级阶段，所以这是一个巨大的变革。
他认为，尤其在中国有一个特别的机会来进行改革，中国不用固守在西方世界客户端的历史遗留，是一个全新的、能够直接步入云时代的机会，这是第一个最重要的趋势。
第二个趋势是移动。
今天的产品更重要的一个目的是实现互联互通，现在有很多的设备，而且他们都是能够让你的生活更加的互联，包括你的手表和你用的平板电脑、手机，在家里、汽车里用的设备，所以设备有非常多。人跟机器之间的关系交互也在发生变化，移动领域我们认为也是非常重要的趋势。
第三个趋势是社交沟通。
在社交领域进行沟通的一个主要的媒介就是端到端。过去更多是电子邮件，现在则是电子邮件、语音、视频，而且都是实时的通讯。在更多的设备上进行互联。未来你可以知道你打电话的对方是谁，你知道在哪一个时间点，在什么位置跟你的客户去会面。所以任何一个在发生通讯的时点上，我们看到他的数据量以及它的信息容量都比过去要大的非常多。
第四个趋势则是机器学习和大数据。
在短期之内可能只是奠定基础，但是在长期能够有一个变革型的发展趋势。任何的一种结构或者说是任何一种人的行为模式，机器都是能够来学习的。它能够来发现来学习，他们可以用一些新的技术使得电子数据的一些识别和学习记录成本更低。而且海量的数据可以让这样的学习过程更加的智能化。
有很多的公司，他们为什么做的很好，是因为他们能够把数据分析做的很好。这些公司会告诉你，他们不会只是卖设备给你，不会只是追求利润上的盈亏平衡。他们想通过数据来了解你的健康趋势。
他坚定地认为，中国的创新也能够在这个过程中扮演非常重要的角色，来推动这四个趋势的发展，同时在这个过程中也受益。微软和中国有很好的合作，在这个过程中既引领这四个趋势，同时又从这四个过程中获得双赢。

与微信学习中国策略


中国一直会作为微软非常重要的市场，当然不仅仅是因为中国市场的容量、体量非常的大，另外我们把中国也看作是产品和服务创新以及推向未来的一个非常重要的基地。所以在高层面上，我们认为中国对于微软来说，是有非常重要的战略意义的。它是我们微软以及我的这个集团非常重要的一个战略重点。
如果你关注中国市场的话，可以看到市场上有一个非常活跃的应用，叫做微信，每个人都在用微信。很多人要把服务提供到微信上去，这对陆奇启发很大。微信代表了整个移动互联网，或者移动的生态链，是这些企业用来开展他们业务的平台。
美国有一个公司叫WhatsApp，它被收购了，收购价是190亿美元，但是WhatsApp它的应用也没有达到微信的水平。在美国实际上你是没有看到同样的现象，因为美国人可能会用不同的终端设备，包括平板电脑、手机或PC，但是在中国我们看到有一些大的企业，大的一些消费群，他们是完全依托微信这样的平台来生存。
所以对于微软来说，中国是一个非常重要的市场，这是一方面。另外一方面中国也是可以来作为我们发明未来下一代产品的好地方。现在中国每个人都有一部手机，我觉得中国越过之前的传统架构，直接进入云和移动时代。我们需要在这个过程中，能够利用好这样的转型，这也是为什么我们把中国看作是我们微软整个集团以及我所带领的集团非常重要的一个目标市场。

从为苹果Siri提供服务到推出Cortana


在旧金山召开的微软Build2014上，微软发布了基于Windows Phone8.1的个人助理――Cortana，它基于必应技术，自从今年3月初亮相之后，外界就开始频繁拿Cortana与苹果Siri、GoogleNow做对比，但陆奇认为，Cortana故事更大。
他表示Cortana是微软一个配套体系解决方案的一部分。这是针对云服务和大数据推出的一个服务，我们希望在这个过程中能够收集到更多的数据，接触到更多的数据，从而能够开发出更智能的解决方案，必应引擎是它的后端，使微软这个服务能够更加的高效。
在这个过程中，我们在一些语音还有其他的技术领域也是投入了很多，比如Xbox One和Xbox360。一年之内我们就融入很多新的功能，大家可能也没有完全注意到，Bing（必应）实际上为苹果Siri语音助手提供后台技术支持。我们帮助他们来解答一些用户提出的搜索请求。
苹果的长处在于设计端到端的服务体验，但是他们没有太强的技术实力，所以需要别人的帮助。当然随着时间的推移，他们也了解到Siri的智能性，自己做的是没办法提高的，必须要有非常海量的，而且非常稳健的基础架构来帮你做人机方面的学习。
微软跟苹果在不断地合作壮大这样的业务，因为这个网络做的越大，你就能够获得更多的数据，通过这些数据分析，你能够把这个服务做的更加智能。另外必应也会来解答一些平台转移过来的用户查询问题，比如说亚马逊的Kindle，我们在这一块也做了很多的研发。
Cortana在工作和生活两方面都将会是非常好的助手。因为微软在数字工作方面加入了更多的信息，我们有Office，我们有很多以一种非常独特的方式来服务我们用户的产品。可以想象，在未来Cortana将会非常智能。
你可以问它，上一个我见的客户是谁，我上个月在上海见的这个客户是谁，能不能重新改一下我在12点半跟某个公司首席营销官的会面，这样的体验只是微软能够独特来提供的服务，所以这是我们的差异性所在。

不和谷歌正面竞争


陆奇认为，微软从一开始并不是说要跟谷歌正面地进行竞争，微软更大的一个目标是要打造下一代的技术。而下一代的技术是独有微软能够向消费者提供的。从一开始着力点就是来找这种横向能力的结合，来实现所谓的数字生活，数字工作。
因为微软有一些独特的优势，比如办公软件和通讯，他们不仅适用于专业企业环境，也希望能够贯穿于工作和生活整个过程。希望我们的产品能够以这种方式投向市场。
微软认为在接下来的几年中，还会做更多的事情，还会在搜索引擎方面来做一些部署，但是微软的工作重心更多会转向刚才讲到的数字生活和数字办公。另外也会更多地利用数字平台，必应的技术是可以给微软以及给我们的商业伙伴带来很多的价值。
陆奇也希望必应能够成为非常强大的生态体系，就像谷歌的搜索引擎平台。微软开放了必应的API，希望能够让开发人员更好地利用微软已经开发出来的内容，来打造更加卓越的服务。如果他们能够接触到我们服务设计的一些理念，那他们就能够更好地开发配套服务提升整个产品的效果。这是与开发者社区共赢的项目。
与谷歌相比，微软还有一个非常重要的一个优势――因为谷歌它的系统是封闭式的，微软的设计是开放式的。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.19]解读触控IPO：流水同比增9倍 研发引擎致亏损 

触控科技今日正式向SEC提交了IPO文件，根据文件显示，2013年触控科技手机游戏营收为5.46亿人民币（9029万美元），其流水约为7.5亿人民币，比2012年增长了9倍。在游戏产品的活跃度上，2013年第四季度MAU达到了5270万，DAU达到了910万。值得注意的是，触控招股书显示，非通用美国会计准则下(Non-GAAP)调整后的净亏损2013为4975万人民币。2013触控科技游戏业务的净利率应该至少维持在20%-30%左右。在手游营收良好的情况下，造成这一问题的原因与研发投入有直接关系。根据招股书显示，2013年触控科技在研发上投入了1.05亿，营销和市场费用投入1.49亿，据推算，研发费用应该大多数投到了引擎相关的平台业务上。据悉，触控科技的cocos2d-x引擎业务是开源免费引擎，目前并没有开始大规模的货币化，而是在抢占市场阶段。一、流水增速快 触控科技招股书显示，其2013年的游戏流水为7.57亿，同比增长963.73%。过去几年触控科技的游戏流水增长都非常迅猛。在营收上，2011-2013年触控科技的总营收分别为868万、7653万和5.55亿，2012年和2013年同比增速分别为781.41%和624.87%。根据招股书显示，触控科技基于非美国会计准则的移动游戏收入（即通常情况下的游戏流水）在2011-2013年分别为714万、7595万和7.57亿，2012年和2013年同比增长为963.73%和896.34%。按照艾瑞的数据，中国移动游戏市场的增长率在2011-2013年分别为41.93%和69.32%，2014-2017年的预期增长率分别为58.39%、52.97%、43.77%、36.03%；而根据新闻出版总署的数据，中国移动游戏的实际销售收入在2011-2013年分别为17亿、32.4亿、112.4亿，相应增长率分别为90.58%和246.91%。2013年四个季度，移动游戏流水继续持续、稳定增长。非美国会计准则下计量（Non-GAAP），触控科技2013年4个季度移动游戏营收（流水）保持了比较稳定、快速的增长，增长率维持在30%左右。二、亏损源于引擎业务投入触控科技招股书显示，非通用美国会计准则下（Non-GAAP）调整后的净亏损2013为4975万人民币。由触控的招股书分析可见，亏损的主要原因在于触控科技将大量资源投入到以cocos2d-x引擎为核心的平台业务上，而目前cocos2d-x等平台业务还没有大规模的开始货币化。成本增长上来看，研发投入确实是触控科技出现亏损的一个比较重要的原因。触控科技R&ampD投入在2011-2013年分别为1206万、3892万和1.05亿，2012年和2013年的同比增速为222.6%和170.27%。2012年在R&ampD的投入增速超过了运营总成本的增速，这是2012年亏损突然大幅扩大最重要的原因。2013年随着营收快速增长，总运营成本占营收比重迅速下滑至50%左右，造成了亏损。按行业平均数字，游戏发行业务的净利率在10%-20%左右，而游戏自研的净利率在30%左右甚至更高。2013年，触控科技《捕鱼达人》系列在其流水中的占比为53.8%，以此推算，2013触控科技游戏业务的净利率应该至少维持在20%-30%左右。招股书显示，2013年触控科技R&ampD投入1.05亿，营销和市场费用投入1.49亿，据推算，研发费用应该大多数投到了引擎相关的平台业务上，销售和市场费用也有部分投入，若将引擎相关的成本从总运营成本中扣除推算，那么触控科技在2013年游戏业务上的净利润可能在6000万-1亿的区间。三、营收构成：手游为主 捕鱼仍为核心触控科技的营收主要分为两个部分：一是来自移动游戏业务的收入。此部分主要分为自研移动游戏的收入和代理发行移动游戏的收入；二是来自在线广告业务的收入，主要为各类移动广告带来的收入，包括移动APP内的banner广告、推荐墙等。根据招股书显示2011至2013年，来自移动游戏的营收分别为714万、6950万和5.47亿，保持近8倍的增长。自2012年触控科技开始将《捕鱼达人》系列游戏率先接入运营商计费体系，并开始大规模地拉收入开始，捕鱼达人一直是触控科技最重要的产品，作为一款单机休闲游戏，捕鱼达人营收占比过高是这家公司最大的隐患。据招股书披露的数据，2011至2013年，公司对捕鱼达人系列的依赖已经下降很多，捕鱼达人占游戏流水的比例分别为90.1%、62.3%和53.8%。此外，触控科技的整体在线活跃度较高，到了2013年第四季度，MAU（月活跃人数）达到了5270万，DAU（日活跃人数）达到了910万，表现在营收上的增长也达到了极高的686.42%。四、股权结构：北极光成最大赢家触控科技成立于2010年，两个创始人分别为陈昊芝和刘冠群，到现在仅3年多的时间。这家公司的前身是cocoachina论坛，这是国内最大的苹果开发者社区，主要是供一些移动开发者发帖讨论各种移动开发、推广问题。此后触控科技于2011年开始推出《捕鱼达人》游戏，并取得了不错的下载量，是当年国内最成功的手机游戏之一。在将《捕鱼达人》移植到Android平台的时候，触控科技入股并最终收购了位于厦门的cocos2d-x引擎团队。过去3年多触控科技累计获得8300万美元融资，几大投资方分别是北极光、GGV、红杉、思伟创投、新天域资本。（A轮：2010年初，120万美元B轮：2011年7月，1400万美元C轮：2012年8月，1800万美元D轮：2013年10月，5000万美元）。股权结构：转播到腾讯微博=700) window.open('http://img1.gtimg.com/tech/pics/hv1/249/102/1571/102180534.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以上数据显示，A轮投资触控科技的北极光可能会是本次触控科技IPO的最大赢家，成为触控科技单一最大股东。此外，GGV、新天域、红杉、思伟创投等也参与了本次资本盛宴。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.19]今年第一季度苹果iPad销量或出现同比微降 

谈到苹果公司时，大多数人的关注点都在iPhone，然而iPad可能才是更加有吸引力的话题。在截至今年3月份这个季度里，苹果究竟能卖出多少台iPad？《财富》杂志的菲利普&#8226埃尔默&#8226德威特（Philip Elmer-DeWitt）对多位分析师的预测进行了综合，结果发现预测的平均数字为1933万台。如果未来公布的财报数字与其一致，那也就意味苹果iPad销量将出现同比0.7%的下跌。iPad被认为是苹果商业帝国的第二大支柱，其所带来的丰厚收入是任何公司都有心染指的。然而，iPad产品增长率的突然下降却令人始料不及，因为这一变故出现得比人们预想的要早。为何iPad发展遇到瓶颈？我们并不确定，但是还是希望在财报电话会议上，苹果CEO蒂姆&#8226库克（Tim Cook）能给出一个具有见地的答案。在上次财报电话会议上，库克对这类问题一律拒绝回答。如果非得找一下原因，我们认为有多重原因。价格因素：当iPad最初发布时，售价为500美元，苹果的竞争对手难以在价格上开展竞争。然而，他们很快就找到了降低成本的诀窍。亚马逊首度在平板电脑售价上向苹果发难，其在2011年发布的7英寸Kindle Fire的售价为199美元。现在该产品的售价为119美元。此外，亚马逊8.9英寸Kindle Fire售价为339美元。功能因素：在上网冲浪，使用应用以及其他方面操作，iPad无疑是最好的平板电脑。不过，其他价位更低的平板电脑也能完成这些任务。对于一般的需求，低价位的平板电脑无疑是一个不错的选择。使用周期：不像iPhone，iPad无需每两年更新一次。因此，销售增长肯定会减弱。起点太高：在iPad发布早期，其销量太旺。这也为后来的数据比较造成巨大的压力。（李路 编译） 




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.19]美股IPO开盘时间受什么因素影响？ 

昨晚两家中概股上市，乐居早早就开盘交易，而新浪微博在敲响纳斯达克开市钟后迟迟没有交易，为什么会出现这种差别？美股IPO的交易时间受到哪些因素影响？腾讯科技：据国外媒体StreetAccount昨夜提供的信息，新浪微博此前预定在美国东部时间11:40（北京时间17日23:40）开始交易。最终，新浪微博是在美国东部时间12点方才正式交易。但这仍然属于“正常”的时间范畴，因为根据美股交易规则，股票挂牌后理论上就可以交易，但具体何时开始则受到一些因素的影响。究竟谁来确定美股IPO的开盘时间？天灏资本首席分析师侯晓天介绍，美股IPO开盘的具体时间跟交易所和Book Runner（主承销商）都很有关系。此次新浪微博的承销商为高盛和瑞信。他们会在纳斯达克交易所开盘后，新浪微博交易前最后对各项数据进行综合，包括多少买家感兴趣，多少买家在出价以及具体价格是什么。在这个时间段，承销商还会和投资者进行最后的沟通和交流。虽然在路演的时候很多投资者都会有购买意向，但有这个意向在最终开始交易时是否会买还是问题，这期间涉及到价格等相关问题。最后的起始时间还与经常做操盘的投行Market Maker（造市商）有关。从历史来看，新浪微博的此种情况不是特殊案例。属于比较正常的情况。延迟交易还受到什么影响？另一位长期关注美股投资的人士凌凤琪也表示，此次新浪微博延迟交易很可能是开市之前的撮合时间比预计延长了。美股因“耶稣受难日”周五休市，昨天就是本周美股的最后一个交易日。虽然连日来指数走跌后稍微反弹了，但市场整体的观望气氛依然浓厚，例如标准普尔指数处于1865的关键点位，包括科技股在内的走势处于一个方向选择的时间点。因此，新浪微博上市某种意义上具备了近期科技股走势的指标意义，高盛等承销商需要花费更多的时间和投资者进行沟通交流，借此让股价未来的走势更好。从此前的案例看，真正的“延迟交易”多与技术故障有关。2012年5月18日，Facebook在纳斯达克开盘交易过程中，交易系统发生故障。Facebook股票交易被迫延迟了30分钟。纳斯达克随后启用辅助系统来进行股票交易，导致许多客户的下单和确认被延迟，给许多投资者和交易员带来了巨额损失。纳斯达克对因那次故障遭受损失的券商赔偿6200万美元。而据金融时报报道，在Facebook IPO数周之前，一家名为BATS Global Markets的公司甚至因技术故障取消了上市。但新浪微博此次的交易延迟并非如此，纳斯达克回应称不是“技术问题”。纳斯达克表示，开始交易的时间是由主承销商高盛挑选的。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.19]我国每年废弃手机约1亿部 回收率不到1% 

对于如今的消费者来说，如何处理废旧手机，可是一个不小的问题：扔了，舍不得；送人，没人要；卖了，不值钱；放家里，不安全，令人左右为难。目前，废旧手机尚未列入国家相关的电子产品管理名录，仍是游离于监管之外的“自由身”；我国的生产者延伸责任制度也未建立，生产企业和运营商既无积极 性，也无责任进行回收；无资质的非法处理企业，通过破坏性方式提取其中的贵重金属，对环境造成巨大污染，而正规处理企业往往难以拿到货，处于半饥饿状态。废旧手机的流向，不仅对我国的环境保护、资源战略造成影响，也涉及千家万户的安全，亟待引起全社会重视，并妥善加以解决。消费者如何处理旧手机？多数放在家里，直接丢弃、送往回收点、赠送他人的较少据工信部统计数据，截至2014年2月，我国共有手机用户约12.4亿户，用户数约占全国总人口的92%。由于不少消费者是“双枪将”(两部手机)、“三枪族”(三部手机)，如此算来，我国手机保有量至少有十几亿部。巨大的保有量，也带来了巨大的淘汰量。据调查，我国消费者平均15个月更换一部新手机，全国每年废弃手机约1亿部，而回收率还不到1%。这些废弃手机总重可达1万吨，若全部回收处理，能提取1500千克黄金、100万千克铜、3万千克银，可以说是一座巨大的资源库。一项调查结果显示，在北京、上海、广州等地接受访问的1000位消费者中，50%左右的人将废旧手机搁置家里，其余的人选择直接丢弃、送去回收点、赠送他人等。可见，搁家里，成了废弃手机的主要处理方式。“现在，谁家里没有几部废旧手机？其实，这样做很不安全，听说有的手机电池放久了还会爆炸。我有只旧手机的电池腐蚀后流出了‘水’，不知道有没有毒。” 家住北京市海淀区的陈女士说，实际上，大家更希望卖掉，毕竟“蚂蚱也是肉”。如果买的是苹果之类的高端智能手机，可以旧换新，能折出几百元钱；如果是中低 端旧手机，只能卖十元、几十元钱，大家就不愿意卖了。消费者把旧手机存放家里，除了受经济因素影响外，还有没有其他原因？“我们调查发现，也有人担心自己的手机信息被别人获取，还有的担心被非法处理企业拿去提炼贵重金属，导致环境污染。”北京市丰台区卢沟桥街道大井社区主 任杨秀清介绍说，此外，正规的废旧手机回收网点太少，不知道交到哪里，也导致消费者不得不“囤积”旧手机。“如果能像冰箱、电视、电脑那样，由正规厂家和 运营商进行回收，该有多好啊！”“不考虑现实中的手机淘汰率，即便从理论上说，一部手机的全寿命周期大约为8年，因此，最长不超过8 年，目前的十几亿部手机将被废弃。”中国电子企业协会信息化委员会秘书长吴映红表示，无论是从环境、资源还是从安全的角度考虑，都需要未雨绸缪，将这些数 量巨大的废弃手机处理好。废旧手机到底去哪儿了？良莠不齐的二手市场是主要目的地，野蛮拆解造成环境污染在我国，进入“流通领域”的废旧手机到底去了哪里？“大部分由维修网点或民间回收点进入二手市场，只有少部分进入正规的回收利用体系。”吴映红介绍，正规渠道比较有名的是“绿箱子”，这是中国移动(微博)与合作 伙伴于2005年启动的环保行动，通过在移动营业厅及合作伙伴的营业场所设置专门回收箱，回收废旧手机及配件，统一委托专业处理公司进行再利用和无害化处 理。但消费者积极性不高，效果很有限。进入二手市场的废旧手机，又是如何流动的呢？据北京的一位二手手机经销商透露，一部分回收的旧手 机经过翻新，流入二、三线城市或农村销售；一部分经过拆解，变为零部件用于维修，回收价格从几元到几百元不等；还有一部分无法使用的主机板等零部件，被某 些非法处理企业用于提取金、银等贵重金属，会对环境造成污染。在南方某省的电子垃圾集散地，记者对废旧手机的处理方式进行追踪调查时发 现，由于相关翻新企业缺少专业检测设备，选用的零部件好坏掺杂，不少翻新机质量难以保证，以次充好的现象并不少见；废旧手机的物理拆解过程比较“洁净”， 只有一些作坊式企业，通过炉子焚烧或强酸浸泡来提炼贵重金属时，才会产生饱受诟病的环境污染问题。在当地现场，记者曾看到一个非法搭建的工棚，里边摆放了十几个大脚盆，盆里盛满了具有强腐蚀性、冒着白烟的硝酸。工人将手机、电脑的主机板浸泡其中，以便提取金、银等，而含有铅、汞、镉等有毒重金属的大量墨绿色废水，则直接排入旁边的河沟，令人触目惊心。环保、安全的处理方式是怎样的？记者到香港一家具有资质的某品牌手机的指定处理企业采访，只见工人用先进的设备，检测、挑出可用的废旧手机零部件，并用 专业“擦洗设备”，将手机主板缓存芯片中存储的用户信息“擦掉”，以保证用户的信息安全。企业负责人告诉记者，无用的主板等零部件送到日本，由专业处理企 业进行粉碎、焚烧，并提取其中的贵重金属，对环境的影响比较小。回收利用怎样走向正轨？尽快将其列入电子产品管理名录，建立生产者责任延伸制度废旧手机的处理，既是一个社会性问题，也是一个系统性工程。政府、企业和消费者如何各负其责？“对于政府而言，应加强引导和监管。比如，尽快将废旧手机列入国家相关的电子产品管理名录，不能让其成为游离于监管之外的‘自由身’。”中国电子企业协 会副会长罗涛表示，应建立生产者延伸责任制度和企业逆向物流体系，建立健全正规的回收利用体系，同时打击非法处理企业，对手机的生产、流通、回收、处理等 环节进行全程管控。“对于手机行业而言，应由‘谁生产谁负责’，变为谁在产业链中获利最大，谁就负主要责任。”一位业内专家表示，生产企业、处理企业与运营商之间，由于获利不同、能力不同，其职责应有所区别。据了解，我国每年生产十几亿部手机，虽然规模极大，但企业效益很低。据估算，在全产业链中，生产企业赚取的利润仅占总利润的10%左右，而90%的利润 都被中间运营商获得。以深圳某家年产量达三四千万部手机的企业为例，其生产一部手机的利润只有可怜的1元左右。如果回收利用一部废旧手机，成本价为几元钱，而利润为十几元，这是只赚不赔的生意，为何精明的企业家不去做？“要让处于产业链低端的中国手机生产企业回收自己生产的废旧手机， 还要费时、费力地建立回收处理系统，它们既无能力，也无积极性。”这位专家表示，回收利用废旧手机可以获取一定利润，应主要由市场来推动，初期还可由国家 提供一定补贴来推进。但从长期来看，应由获利丰厚的运营商来承担主要责任，甚至推行强制性回收规定，才能取得实效。“在不少国家，生产 者和消费者都要交付废旧手机处置费，而在我国，消费者不仅不付费，还可从中获利。”一位业内人士表示，从资源再利用的角度看，消费者从中获利便于回收，但 从环境保护的角度看，这种获利方式并不一定有利。“不论采取何种方式，消费者都应树立和加强环境意识，尽量支持正规回收渠道建设。”




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.19]无线充电时代将来临：同时对40部手机充电 

韩国科学技术院(KAIST)正在研究一种新技术――无线充电技术。据称，韩国科学技术院的研究中心已经建立了一套新无线充电系统，一次可以同时对五米之内的40部智能手机充电，这种无线充电技术有可能会让传统的接线充电技术搁置一旁。这套系统名为“双极线圈共振系统”（DCRS），目前还只是一种原型。业界认为，这种技术一旦投放市场，可能会以更好的名字出现。此无线充电器使用双极长磁性线圈来对设备进行充电，主要通过感应充电方式进行。这种充电系统除了能给智能手机充电之外，还能够对大型电视机或通风机等其它设备进行充电。这种充电系统对普通消费者而言，仍然非常昂贵，不过此系统开发者预测，有朝一日，此系统将能够摆放到公共场所，供用户免费充电使用。韩国科学技术院的工程学教授Chun T. Rim对此称：“就像我们今天看到的Wi-Fi遍布各地一样，我们将最终能够在各地遍布无线充电技术，例如在餐馆和街道等区域，这样就可以方便用户对电子设备进行无线充电。”当然，这种无线充电技术最终进入用户的办公室或家庭，可能还需要一段时间。但可以肯定的是，随着研究工作的深入开展，无线充电技术也将继续得到进一步的改进，只是目前这种技术还存在一些缺陷。（悦潼 编译）




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.19]IBM连续变卖资产 传统IT厂商面临转型危机 


继年初IBM将低端X86服务器出售给联想之后，业界再次传出这家百年老店将再一次“瘦身”，将陆续出售SDN、芯片、存储业务，引起业界一片哗然。蓝色巨人陆续剥离DRAM、打印机、PC、低端服务器、芯片，貌似朝着“软件+服务”的战略一条路走到黑。出售芯片业务将使IBM远离传统，是其20年来最大的战略调整，业界戏称IBM将彻底变成IBS（international business software）。笔者不禁感叹，IT圈变化太快，已让我们应接不暇，这只大象又在跳什么舞？在当下移动互联时代，蓝色巨人软件+服务的战略转型能否成功？能否再一次华丽起舞，转身蝶变？
　　一、 IBM连续变卖资产原因
　　1、 战略转型：脱离硬件，执行软件+服务战略
　　在大数据和移动互联时代，IBM将彻底转型为一家软件服务公司，陆续剥离硬件业务是必然之势。（2004年：出售PC业务；2014年初出售低端服务器业务；目前传言出售芯片业务；）
　　2、全球云计算市场前景良好，利润肥沃
　　粗略估算，2020年，全球云计算市场规模将达2000亿美元。在如此可观的发展前景之下，IBM积极投资云计算是利益所驱，同时IBM制定了2015年实现年度云业务营收70亿美元的目标。
　　3、 业务驱动，适应市场
　　虽然目前中国IT市场仍然靠硬件拉动，但美国近80%的IT生意都已经转变成软件和服务，作为一家美国公司，欧美市场是IBM的大头，向软件与服务转型是IBM业务驱动、适应市场的结果。而在中国市场，IBM虽然出售了X86低端服务器，仍然可以依靠power站住脚跟，耕耘中国高端市场，获取比X86更高的利润价值；
　　4、 获得活动周转资金，投资于云计算、大数据、软件业务，加速转型；
　　2014年2月第一周，IBM宣布将在2014年度投入12亿美元用于拓展全球云基础设施，而在云领域的投入IBM已不是第一次（2013年6月，IBM20亿美元收购全球云基础设施平台及服务厂商SoftLayer。自2007年开始，IBM先后收购超过15拥有云计算专业知识的技术企业，进一步完善云产品组合，开支累计达到70亿美元。）如此巨大的资金投入需要IBM剥离盈利甚微的硬件业务，投资于利润更高的云计算；
　　5、 高利润策略
　　IBM目前出售或预出售的业务均是利润逐渐下滑，市场份额被别的公司逐渐蚕食的业务，IBM长期的高利润策略不允许其继续投入、发展这些业务；
　　6、　业绩压力促“大象”谋变革
　　随着移动互联时代的到来，IBM近年来不断向软件和服务领域进行扩张，硬件的利润越来越少，逐渐下降，在IBM战略中变得越发不重要，“抛售”或是最好的方法。=700) window.open('http://it.gmw.cn/attachement/jpg/site2/20140419/2016d8eeba7d14bc5fb30d.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.19]中国云计算产业面临良好发展机遇 

日前，由联合国贸易与发展会议（UNCTAD）主办、上海大学管理学院承办的“信息改变经济格局”论坛发布了联合国贸易与发展会议《2013年信息经济报告》。报告指出，全球云计算产业规模到2015年预计可达到940亿美元左右。专家指出，中国云计算产业面临前所未有的良好机遇，大批量的中小企业将可以把信息化业务及管理平台部署到云计算平台上，极大降低投资成本、管理成本及维护成本，也将大大推动产业的发展。
　　近年来，中国的云经济生态系统逐步走向成熟，云计算应用实践不断扩大，成熟案例在各省市不断涌现。去年，中国已经超过美国，成为全球最大的智能移动设备市场，单智能手机市场规模即已超过5亿用户。除了智能移动设备以外，正在中国风生水起的可穿戴技术以及家庭互联网所带来的智能家居产业更是对云计算提出了海量需求。论坛上，联合国贸易与发展会议技术与物流司信通分析处处长、《2013年信息经济报告》起草组组长托本・弗莱德瑞克逊也提醒，基础设施的缺陷严重阻碍了许多发展中国家在云计算产业中的收益，其中包括云计算产业设备的可靠性、质量、成本、对于数据保护和私密性而言不完善的法律和管理架构等等。表现之一是移动宽带网络的速度过慢。此外，各数据中心之间的数据割裂也会影响云计算产业的服务质量。这是云计算产业发展中需要注意的问题。







-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.19]WP8.1语音助手被指不适宜13岁以下儿童使用 

如果你现在正在使用预览版本的Windows Phone 8.1，而且还想用Cortana私人语音助手，除了注意先将地区和语言切换至美国和英语之外，还得保证你已年满13周岁。有用户在安装Windows Phone 8.1之后，发现小孩子是不能用Cortana进行操作的。=700) window.open('http://upload.qudong.com/2014/0419/1397892910866.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.bshare.cn/frame/images/logo_square_s.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >分享到=700) window.open('http://static.bshare.cn/frame/images/logos/s4/qqmb.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.bshare.cn/frame/images/logos/s4/sinaminiblog.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.bshare.cn/frame/images/logos/s4/renren.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.bshare.cn/frame/images/logos/s4/sohuminiblog.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.bshare.cn/frame/images/logos/s4/neteasemb.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.bshare.cn/frame/images/logos/s4/msn.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 这项规则今天已经得到了一名微软代表的确认，本周就已经有部分用户注意到他们的孩子尝试使用自己的微软账号登陆Windows Phone设备后，Cortana提示：“很抱歉，你得再大一点儿我才能为你服务。”当然Cortana还没有智能到通过声音就可判断用户年纪的程度，而是通过用户微软账户个人资料中填写的年纪来确认的。未满13周岁的用户就不能使用Cortana语音服务。在Windows Phone 8中，微软就发布了儿童园地（Kid's Corner）功能，家长可以通过这个功能将自己的手机给孩子们把玩，这样孩子们也就不会访问到不适宜其年龄查看的内容了。看样子Cortana在微软的想法中也类似于儿童园地一样，存在手机使用对儿童的限制。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.19]微软数据文化：让大数据服务于所有人 

导语：MongoDB公司业务发展和公司战略副总裁Matt Asay在科技网站ReadWrite上撰文称，微软CEO纳德拉最近在微软推行“数据文化”。Asay认为，鉴于微软在简化复杂科技方面拥有丰富的经验，微软“大数据”计划很有可能奏效，从而服务于所有用户，包括那些非技术达人的普通用户。以下为文章主要内容：我不是微软的“托儿”。我生长于Linux时代，一直对微软反对开源（还好现在已经解了冻）的阴谋很反感。不过在“漠视”雷德蒙（微软总部所在地）的机器十几年之后，我开始深深地赞赏微软的能力，因为它能让高难度的科技变得“平易近人”，甚至普通用户使用起来也易如反掌。因此，微软“突袭”大数据领域的做法让我欢欣鼓舞。有调查表明很多企业仍然摸不清处理数据的头绪，所以微软很有可能倾向于选择端对端、易于使用的解决方案，使大数据成为大众消费品。推行数据文化微软在数据处理方面有着悠久的历史，它向多方提供数据管理工具，包括前台员工（Excel），后台数据库管理员（SQL服务器），又向消费者提供必应和Hotmail等服务，更不必说它和它的大数据合作伙伴Hortonworks合作开发新的Hadoop。考虑到这段历史，微软CEO萨蒂亚・纳德拉（Satya Nadella）已经宣布，公司具备让大数据服务于所有人的能力。纳德拉表示：“挖掘把环境智能的数据转换成燃料的能力是一项巨大挑战。它需要技术来理解情景、获取意图并从噪音中分解出有价值的信号。构建一个综合平台能够确保这种环境智能成为可能，这是整个公司的计划，只有我们能承建这个平台。”当然，微软目前的计划仅仅是美好的展望，实现还需要相当长的时间。基于微软自身的实力，它的展望令人兴奋。大数据市场仍然让人疑惑，以下是市场研究机构Gartner关于大数据面临挑战的图表。微软能够比其他供应商工具或开源项目做的更好吗？当然，这是很有可能的。=700) window.open('http://upload.newhua.com/2014/0419/1397895013858.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.19]每天坐6小时以上死亡率会增高 

想必很多上班族都深受颈椎病之困扰，大家都知道长时间坐着工作伤身更伤肾，也会想到换个工作姿势：站着工作可能会缓解一些？不过站着工作真的管用吗？工作效率会提高吗？也许你也试过这个方式，可以说说你的经验。如下是来自Crew联合创始人kael Cho的亲身体验。文章如下：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0419/25_1jkvXIzP0.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >前一段时间，我看到了一些研究和报道。美国癌症协会的研究指出，每天坐6个小时以上的人，死亡率会增高。另一项超过20万人参与的研究指出，即使是经常运动的人(每周运动时间超过5小时)，如果他们每天静坐的时间超过6小时，也会增加死亡的可能。还有一家公司的研究指出，如果我们站着工作，工作效率会提升10%。看到这些研究之后，我决定从椅子上站起来，开始站着工作。此时正值公司搬家，在搬到新的办公室之后，我给自己买了一套站立式工作台。实际效果这是我人生中第一次站着工作，我在工作台下面摆了一条瑜伽毯，然后光脚站在上面。在一个半小时的时间里，我感觉自己变得越来越强壮。第二天进入办公室之后，我继续站立工作。大约一个小时之后，我的双腿有了疲劳的感觉。我的后背和肩膀开始出现酸疼，但是我仍然选择继续坚持。因为我认为这种酸疼是种好事，就像当你在健身房锻炼肌肉的时候，也会出现酸疼现象，但是实际上你的身体正在变得强壮。于是我继续坚持着站着工作。大约两个小时之后，我决定坐下来休息一会儿。当我坐下的那一刻，我瞬间觉得椅子是世界上最伟大的发明。休息一会之后，我决定继续站起来工作。这一次，我只坚持了20分钟，全身的酸疼感让我不得不又坐了下来。当我站着的时候，我不得不弯着腰，用手肘支撑桌面，从而让我的腿能休息一会。可是过不了多一会儿，我的胳膊又开始疼的受不了。最后的结果就是我的腿和胳膊一起疼。在接下来的几个小时里，我不得不重新开始坐着工作。那时候，当我再看到那个站立式工作台的时候，我感觉那个地方是我在这个世界上最不想去的地方，最初的新鲜感和热情已经荡然无存。但我是一个能够坚持的人，我相信，用不了多久，我的身体就会适应这种强度，让站立工作变成一种习惯。于是我选择继续坚持。在锻炼了两周之后，我现在已经可以每天站立工作4个小时。当然，这个过程中我需要多次坐下来休息。坐下来休息对我来说也没什么不好，我早已经习惯了工作一会，休息一会的工作节奏。然而，真正困扰我的问题是：有的时候，当我需要长时间工作的时候，疲劳感让我不得不停下来休息，打乱了我的节奏，有时还会让灵感从我身边悄悄溜走。换句话说，我很难长时间的站立工作。站立式工作台的好处是，当我处理一些不需要太长时间的工作时(例如回复邮件)，它能够让我集中注意力。但是当我需要长时间的处理一项任务是(例如写作)，长时间站立导致的疲劳感让我不断分心。每当这个时候，我脑子里想的都是腿有多疼，我多需要休息。这让我很难顺利完成工作。从这个角度来看，站着工作不但没有帮我提高效率，反而让我变得效率低下。于是我做出了一个决定：把这个站立式工作台拆掉。虽然坐着工作会影响健康，但是它至少能让我在最短的时间内把工作完成。作为一名创业者，完成工作才是我的头等大事。椅子真的是健康杀手吗?=700) window.open('http://static.cnbetacdn.com/assets/images/placeholder.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在过去的数年中，研究人员一直在说长时间坐着工作会影响健康。但是事实上，坐着并不会影响健康。长时间坐着不运动才会影响健康。事实上，长时间保持任何一种姿势，都是不利于健康的。研究人员认为，当我们长时间不动的时候，我们患心血管疾病的可能性就会增加，而且我们的血液循环速度也会减慢，另外人体燃烧脂肪的速度也会变慢。站立式工作台的作用是让我们能够动起来，但是它实际上无法提高我们的工作效率。也就是说，不要指望站着工作能让你的效率提高。不过如果你想减肥的话，可以试试这招。如何应对久坐带来的健康隐患?很显然，我们中大部分人不可能一边跑步一边工作。当你需要坐在办公室里对着电脑处理工作时，你可以试试以下几招：1. 垫高双脚=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0419/25_1jkvXJckP.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >你可以在办公桌低下放点东西，然后把双脚放上去。这样做的好处是，即使在你坐着的时候，它也能够帮你加快腿部的血液循环速度。除此之外，在选择座椅的时候，也尽量选择那些可以调节靠背角度的办公椅。研究指出，当椅子的靠背与地面成135度角的时候，它能够减少我们背部的压力。以下就是我现在的工作状态：2. 蹲起休息的时候做几个蹲起，不仅能够加速腿部的血液循环，还能够让身体迅速释放出分解脂肪的物质。当你在咖啡机前等待的时候，不妨做几个蹲起。在索契冬奥会期间，该城市也在鼓励人们坐蹲起运动。该城市举办了一个活动，在火车站的售票大厅，如果购票者能够按照要求做一定数量的蹲起运动，就可以获得免费的火车票。3. 臀部拉伸我第一次在健身房锻炼时，我甚至无法完成深蹲。我的教练对我说，我的臀部肌肉现在比罐头盖还要紧。为什么会出现这个现象?教练对我说，这是由于我坐的时间太长，臀比肌肉缺乏运动造成的。如果你也像我一样，你一定要每天拉伸臀部的肌肉，这样做能够缓解由于久坐而引起的下半身酸痛感。我现在每天都会拉伸臀部肌肉，每次三分钟左右。如果你能够长时间的站立工作，而且不会感到疲惫，那么恭喜你。而如果你像我一样，无法长时间站立工作，千万不要强迫自己，尤其是当它影响到你的正常工作的时候。请记住，长时间站立也会有损健康。保持健康的关键，是要每天运动。你不需要每天跑个5公里才算运动。散散步，爬爬楼梯，或者做几个蹲起，都能够让你变得更加健康。




