-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.25]LG化学在美陷入电池专利纷争 

据韩国《首尔经济》7月23日报道，LG化学与美国电池隔膜制造商Celgard就电池专利展开鏖战。24日，据外媒报道，美国北卡罗来纳州西部联邦地方法院于21日(美国当地时间)做出判决，同意了Celgard针对LG化学的锂电池禁售假处分申请。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0724/29_1jQ7VM9wX.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.24]封盒子不算完，传统电视台或封杀视频网站 

有可靠消息渠道向我们透露，目前包括《爸爸去哪儿》、《中国好声音》的制作方已经开始考虑不再售卖视频网站的新媒体版权，而是通过“电视社交”的方式增加广告收入。目前尚不清楚更多细节，这是继央视停止分销世界杯直播权、湖南台只在芒果TV独博节目后传统电视制作方再度出手对视频网站进行限制。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140724_172029_707.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，与视频网站相比，传统电视台广告收入的增速已呈下降趋势，意识到新媒体的威胁是电视台决定限制新媒体的重要原因。
传统电视平台要这样变革
相关数据显示，2013年国内电视媒体广告收入约1302亿元，与2012年相比增速下滑3%，而国内视频网站的广告收入虽然只有128亿，但是在未来3年内复合增速都会保持在19%以上。
一位不愿具名的CCTV制片人告诉我们，电视媒体目前仍是王者，视频网站目前只有不到10%的市场份额，但是此消彼长的态势对比鲜明。
过去电视台的内容制作形式是，制作方做什么观众就看什么，这种产品形态在今天已经开始受到视频网站的冲击，如果不发生变革，传统电视的内容制作渠道将频临淘汰，而2014年的巴西世界杯则是传统电视内容制作方式发生变化的重要转折。
综合各方消息，我们发现CCTV在本届世界杯的节目制作上发生了以下几个重要变革：
1、在节目播出过程中将微信二维码内置到节目中，通过社交平台，观众可以再微信上与节目组进行互动，而节目组会实时根据观众的要求和后台数据分析调整节目的内容。
2、以主持人刘语熙为例，过去的节目播出方式是主持人穿了相应球队的衣服后，观众进行投票是否喜欢，而在本次节目组通过社交互动的形式，可以让观众决定主持人穿着哪个球队的衣服。
3、目前CCTV5的官方微信服务号已有超过70万的订阅用户，实现了将电视观众转化为CCTV5的用户，而通过在移动端的用户规模扩张，可以进行在手机端进行商业化的探索。
“央视不再对网络视频分销2014年巴西世界杯直播版权的效果立竿见影，从数据看，CCTV5利用世界杯独家体育版权内容将收视率、广告、观众再次握在电视传媒的手中。”作为CCTV5巴西世界杯节目联合出品方之一的天脉传媒执行总裁尹逊钰向我们表示。
尹逊钰表示，本届世界杯是电视台首次试用云计算和大数据概念。上传、转码、加工、存贮、分发，这些全部都是通过云系统进行操作，这是电视台第一次全面引入互联网视频网站的分发、制作和社会化传播形式包装节目。
他透露，停止对网络视频分销世界杯版权的行为并没有令传统电视台的收入减少，停止新媒体分销的收入已经通过移动端和社交平台的广告收入进行弥补。
未经证实的数据显示，某家电企业在世界杯期间停止了对网络视频的广告投放，并将原计划在网络视频投放的广告全部投放给CCTV5，这令广告收入增加了20%以上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140724_172027_285.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
停止新媒体分销或成趋势
据知情人士透露，目前CCTV5在世界杯停止新媒体分销但是广告收入却借助社交平台大幅增长的案例已经在电视制作行业引发关注。包括《中国好声音》、《爸爸去哪儿》等在内的多个国内当红制作团队已经开始借鉴类似形式，并可能在未来几期的节目中停止对新媒体的分销授权。
对于上述传闻，尹逊钰透露目前确实与一些当红节目的制作组进行过接触，但是目前还没有更进一步的消息可以对外披露。
通过多方了解，我们得知目前在《爸爸去哪儿》、《中国好声音》这两档热播节目中也已经应用到CCTV5在世界杯期间引入的社交概念。其中包括了扫描二维码与节目组互动、定期抽奖以及官方微信号的粉丝运营。
另有电视领域从业人士告诉我们，近期央视不再对商业视频网站分销世界杯直播版权以及湖南台将所有节目放在芒果TV上独播的事情已经表达出一个明显的信号：传统电视台已经意识到视频网站为代表的新媒体带来的威胁正在显现出来。
对方称，虽然目前视频网站主要的广告收入依然是依靠版权购买的综艺和电视节目，但是从去年开始视频网站在大力发展自制节目后，已经令传统电视人感受到危险的来临，目前视频网站还不具备与电视台叫板的内容创作能力，未来如果一旦他们也具备同样的制作能力，必会大幅冲击传统电视台的广告份额。
公开资料显示，即使在有线电视更为发达的美国，传统电视台受到视频网站冲击的趋势也已显现出来，2010-2013年中，美国有线电视订户流失了近500万，占到了总量的10%以上，而以Netflix为代表的新媒体目前收入规模已达到百亿以上，并拥有超过6000万用户。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.24]工信部：FDD 4G牌照无发放时间表 


目前，中国电信和中国联通已分别在16个城市启动了LTE混合组网试验，但是LTE FDD正式牌照下发还没有时间表。今日，工业和信息化部新闻发言人、总工程师张峰在国务院新闻办举行的新闻发布会上表示，看实验情况择时发放FDD牌照。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140724_163809_787.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
张峰说道，“无论是FDD还是TDD，这两个标准都是国际标准，是新一代的移动通信国际标准，二者是相互融合的。现在根据中国电信、中国联通自身的申请，工信部已经适时地发放了FDD实验网牌照，并在全国16个城市试验。下一步要根据整个试验的情况，对网络的验证等技术问题，看试验情况再决定什么时候发放FDD牌照。”







-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.24]你信不信？iPhone6或将影响亚洲经济 

“一只苹果救台湾，这已经是不得不承认的事实。”
台湾《商业周刊》今年7月刊发的封面文章中，一位iPhone供应链高管发出这样的感慨。事实上，从苹果订单中受益的不仅仅是台湾企业，整个亚洲经济都受到iPhone的影响。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140724_165036_923.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone的核心部件主要由亚洲企业供应。在iPhone中，屏幕、镜头和处理器均由台湾、日本和韩国公司提供或生产。去年推出的iPhone 5s，它的摄像头分别由日本索尼、台湾大立光电和玉晶光电提供，外部的金属背壳来自台湾可成科技和鸿海，屏幕来自日本夏普、JDI和韩国LG，闪存和芯片由韩国三星提供或生产。最后，富士康与和硕的代工厂将所有组件组装成一台完整的iPhone。
根据知情人透露的消息，今年iPhone6的首批产量预计最高为8000万台，比去年iPhone5s和iPhone5c的首批产量增加了约三分之一。
台湾今年6月的出口订单创下17个月来的最强增幅。本周三公布的台湾6月工业产值同比增长8.6%，其中半导体部门产值创下两位数的百分比增幅。与苹果合作的几家公司的财务状况均表现出色。
可成科技今年6月的收入创下新高，大立光电6月的收入创下有史以来的单月次高。今年7月，台积电预计公司第三季度的财务收入将表现强劲。此前他们曾宣称，由于微处理器需求旺盛，公司第二财季的利润创下新高。
和硕公布的数据显示，2013年9月的公司收入为39亿美元，几乎是2012年同期的2倍。根据富邦分析师Arthur Liao的预测，和硕约一半的收入都来自苹果的订单。
按照瑞信分析师兰迪・艾布拉姆斯（Randy Abrams）的估算，每组装一台iPhone或iPad，台湾供应商将从苹果手中获得约100-150美元，这包括一系列组件以及富士康与和硕等代工商的组装费。艾布拉姆斯还表示，今年iPhone 6的投产预计会给台湾企业带来179-269亿美元的收入。
与台湾企业相似，为iPhone提供组件的日本企业同样在苹果的订单中获益良多。索尼在本周三表示，公司即将斥资3.45亿美元用于扩大相机传感器的产能。韩国分析师Tom Kang评论道，索尼在iPhone镜头供应商中的比例已经有所提高，新举措或许是为了满足iPhone不断增长的镜头需求量。
为iPhone提供屏幕的JDI，它在去年4-6月的季度利润为63亿日圆，增长了近3倍。JDI预测称，在明年3月结束的新财年中，屏幕面板销量将增长20%。
根据一位日本政府官员的预测，新iPhone可以让日本电子产品出口的季度需求提高5%。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.25]高通第三财季净利增长42% 中国市场面临挑战 

据彭博社网站报道，高通预测，第四财季利润可能低于分析师预期，原因是在中国市场上的专利授权业务面临挑战。高通今天在一份声明中称，截至9月份的第四财季，每股收益为1.03-1.18美元(约合人民币6.34-7.27元)。彭博社收集的数据显示，分析师对高通第四财季每股收益预期的平均值为1.23美元(约合人民币7.57元)。&#65279=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0724/25_1jQ4Ja52Z.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >随着中国把移动网络升级为LTE，高通CEO史蒂夫&#8226莫伦科夫(Steve Mollenkopf)一直在努力把该公司在4G手机芯片领域的主导地位扩展至中国市场。莫伦科夫指出，中国部分设备厂商没有支付专利使用费，影响了利润的增长。投资公司Evercore Partners LLC分析师马克&#8226麦克奇涅(Mark McKechnie)说，“这有些出人意料。高通三分之二的利润来自专利授权业务――这是一项高利润率的业务，芯片业务不足以弥补专利授权业务的损失。”发布财报后，高通股价在盘后交易中曾一度下跌4.8%。今天常规交易中，高通股价上涨7美分(约合人民币0.43元)，报收于81.6美元(约合人民币502.4元)，今年以来累计上涨9.9%，低于费城半导体指数19%的涨幅。客户纠纷高通总裁德里克&#8226阿贝尔(Derek Aberle)在接受电话采访时表示，“近期我们的专利授权业务遭遇麻烦，尤其是在中国市场上。我们将关注这一问题，何时能得到解决尚不得而知。”阿贝尔称，高通与一家大客户就专利使用费出现纠纷，其他客户则少报了它们需要交纳专利使用费的手机销量，部分规模较小的中国厂商尚未达成专利授权协议。阿贝尔没有披露相关客户的名称。尽管高通的利润主要来自专利授权业务，但其营收则主要来自芯片业务。高通称，在先进芯片销售强劲的拉动下，第四财季营收将在65-74亿美元(约合人民币400-456亿元)之间。第三财季业绩高通第三财季净利润增长42%至22.4亿美元(约合人民币137.9亿元)，每股收益为1.31美元(约合人民币8.07元)，营收增长9%至68.1亿美元(约合人民币419.3亿元)，是自2010年以来营收增幅低于10%的第二个季度。分析师对高通第三财季每股收益和营收预期的平均值分别为1.06美元(约合人民币6.53元)和65.2亿美元(约合人民币401.5亿元)。高通称第三财季芯片销量增长31%至2.25亿――创下新高。高通预计第四财季芯片销量将增长29%至2.45亿。高通业绩对三星和苹果这两大客户依赖程度很高。苹果新款iPhone元器件的订单有助于拉动高通的芯片业务营收。苹果昨天表示，最近一个财季iPhone销量增长13%，其中中国市场增幅为48%。三星Galaxy系列智能手机的市场份额可能会流失。高通没有披露与各家客户有关的数据。中国移动升级LTE即使部分手机不配置其芯片，高通也将受益于这些手机销售的增长。高通拥有大量CDMA专利，这使得它能够针对连接到现代移动网络上的大多数手机收取专利使用费。中国移动使用自主开发的移动技术，无需向高通交纳专利使用费。高通称，随着中国移动将网络升级为LTE，这种情况将会改变，支持高速网络的手机需要交纳更高的专利使用费。高通还计划利用在整合有LTE技术的芯片领域的领先优势，增加芯片销量。联发科、英特尔等竞争对手一直没有能削弱高通在LTE领域的优势，高通的市场份额超过90%。博通等公司已经放弃了在手机调制解调器技术领域向高通叫板的努力。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.24]诺基亚第二季度财报：运营利润下降 

诺基亚发布了第二季度（4月到6月）的财政报告。诺基亚表示非IFRS（国际财务报告准则）运营利润为2.81亿欧元，相较于去年同期的3.28亿欧元有所下降。运营利润由去年的11.8%下降至今年的11%，销售额由去年的28亿欧元下降至今年第二季度的26亿欧元，排除国际汇率影响，销售额实际上涨1%。
HERE Maps第二季度销量相较于去年同期上涨2%。第二季度诺基亚推出的嵌入式导航系统授权使用证书出现在330万辆新车中，去年同期这一数字为270万。
相较于今年第一季度，Nokia Technologies第二季度表现不错，这是由于微软收购了其设备和服务部门；微软成为诺基亚知识产权一个很大的受让方。
截止至今年第二季度，诺基亚纯收入65亿欧元，第一季度的纯收入为21亿欧元，其中48亿欧元来自于微软收购其手机部门。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.25]百度被低估了？移动营收占比首超30% 

[摘要]过去两年，由于在传统搜索领域遭遇360挑战等原因，百度一度被看衰。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/214/132/1662/108105424.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技 雷建平 7月25日报道经过连续2年相对低迷的过冬期后，百度的业务正迎来触底反弹，其股价也攀升至新阶段。最新财报显示，百度2014年第二季度总营收119.86亿元人民币，较2013年同期增长58.5%。百度已连续三个季度营收增速超50%，其中移动营收占比首次超过30%。百度第二季度营业利润为35.58亿元，较2013年同比增长22.5%；第二季度归属于百度的净利润为35.47亿元，较去年同比增长34.1%。受业绩利好影响，百度近日股价持续走高，今日收盘于204.27美元，盘后交易股价最高涨6.25%，百度股价突破217美元，市值已跨过700亿美元。百度副总裁朱光对腾讯科技表示，通过持续投入，整合91无线、糯米网，百度在移动搜索、应用分发、LBS等业务的入口地位加强，在移动端入口卡位较好，帮助百度股价上涨。华兴证券董事总经理温天立指出，百度移动搜索变现不错，利润率也回来了。“百度过去两年没怎么涨，现在移动端数据起来，大家发现百度没有想象中的那么差，补涨一下很正常。”百度股价持股上涨的背后，也有一群春江水暖鸭先知的人，早在今年3月，就有很多大神级基金机构在增持百度股票，其中不乏索罗斯、摩根大通、德银、高盛、JG Capital等机构。过去几个月，百度股价从最低150多美元上涨到如今超过200美元，也让这些大鳄大赚特赚。相比阿里巴巴疯狂的并购、腾讯点石成金的投资，百度今年以来在投资领域乏善可陈。不过，百度走的是另一条道路，即不断加强自身的技术企业形象。百度持续加强技术投入，储备技术人才，今年第二季度百度的研发支出为17.37亿元，比2013年同期增长84.5%。业务触底反弹 捞金加速过去两年，百度一度被看衰。百度被看衰理由很简单，传统搜索领域遭遇360挑战，移动端迟迟未能建立类似PC端优势，当腾讯战略入股京东、阿里巴巴投资新浪微博、UC时，百度并购步伐总显得迟缓。不过，如今越来越多证据显示，百度持续的技术投入正在使其业务触底反弹，捞金加速。在这场与腾讯、阿里巴巴市值的追赶中，百度在用实力说，自身业绩被华尔街低估。今年6月，汽车之家与易车这两家汽车电商企业打了场口水战，故事导火索是，汽车之家在百度阿拉丁竞标中，打败易车拿下未来一年的百度PC端阿拉丁广告。根据合作协议，汽车之家将利用自己汽车信息数据库为百度提供一系列汽车相关内容，以强化百度的搜索结果。过去几年，易车一直是汽车网站中百度PC端阿拉丁广告的金主，百度阿拉丁则是易车重要的流量来源。有媒体称失去PC端阿拉丁资源后，易车将损失40%的销售线索（sales lead）。失去百度PC端阿拉丁广告直接让易车当日股价大跌超10%，汽车之家股价则大幅上涨。当然，汽车之家为拿下百度PC端阿拉丁广告也付出巨大代价：总花费达到2亿元。易车在这场较量中也并未完败，花费1亿元拿下百度移动端阿拉丁广告，以更大力度转战移动端。很长时间，汽车电商业界认为，汽车之家是靠内容和自流量，易车靠百度阿拉丁流量，如今汽车之家与易车围绕百度阿拉丁广告大打出手，彼此将总营收15%贡献给百度，百度则轻松从中年赚获3亿元。这场激烈的汽车电商行业的大战背后，百度无疑是其中最大的赢家。2013年6月，百度进行架构调整，组建“前向收费业务群组”，成立“搜索业务群组”，分别由百度副总裁王湛和副总裁向海龙负责，如今这一变革的成效正在呈现。如今为百度赚取营收的不仅仅是百度阿拉丁广告，2013年上线的“知心搜索”也在为百度贡献营收。“知心搜索”可理解为百度“阿拉丁”搜索的升级版，其通过搜索请求智能化地判断所属垂直行业，并推送按该行业属性整合后的内容、产品、服务给用户。2013年百度与去哪儿达成“知心搜索”合作：去哪儿在PC端对百度“知心搜索” 旅游产品和旅游类中间页独家运营权，该独家运营权权利内容涉及到机票、酒店和商业性度假产品。财报显示，2014年第一季度去哪儿与百度知心合作协议的在线营销支出为6690万元，依照如此速度，百度在去哪儿身上没少赚，一年能从去哪儿获得至少2亿元的营收。一位前百度中高层对腾讯科技表示，随着搜索“权重”在百度内部下降，百度内部发生很大变革，“知心搜索”是变革的一部分，如今百度除传统的搜索广告外，还有很多品牌专区广告，百度在广告收入的来源方面更加多元化，各个垂直细分领域正在给百度贡献更多利润。上述人士指出，百度在PC互联网上变现能力很强，已触底反弹，虽然百度强制要求大客户将一定比例的广告投放到移动端，但百度在移动端布局已逐渐成型，客户也开始接受。另外，百度大脑项目虽如同种树一样，短期很难见回报，但从长远看，给百度带来很大想象空间。大型并购停滞 加强技术投入2013年百度斥资19亿美元并购91无线，将人人旗下糯米整合，收购PPS并与爱奇艺合并，可谓“快准狠”。不过，2014年以来，与阿里巴巴眼花缭乱的并购和腾讯精准的投资相比，百度在投资并购方面基本颗粒无收。百度在投资上放慢了脚步，却在技术投入上加大了尺码。“百度是在下一盘很大的棋。”朱光指出，技术创新逐渐带来产品化，并很快在产品体验等方面体现出价值，从长远看，依靠技术和创新与投资并购一样能快速推动公司快速发展。百度今年上半年很重要的动作是，发布大数据引擎，将大数据存储、分析和智能化处理等一整套核心能力，通过平台化、接口化方式对外开放。百度“大数据引擎”包括开放云、数据工厂、百度大脑构成，被认为是决定未来百度5到10年的重要技术。百度还挖来谷歌(微博)大脑之父吴恩达来负责百度研究院，主导百度大脑项目。吴恩达在人工智能领域是公认领军人物之一，在机器人技术和人工智能等相关领域发表大量论文。吴恩达创建并领导了谷歌的深度学习团队，在构建超大规模的人工神经网络方面的成果引人瞩目。吴恩达的加盟只是百度吸纳人才的一部分，自2013年初百度成立深度学习研究院以来，百度相机招揽“千人计划”国家特聘专家余凯、Facebook前资深科学家徐伟，美国新泽西州立大学统计学教授张潼，异构计算专家、AMD异构系统前首席软件架构师吴韧等加盟。今年初，百度内部还启动了一项“少帅计划”，面向全球范围招聘。该计划主要针对30岁以下的优秀人才甄选和培养。入选“少帅计划”的人才除能拿到百万以上的年薪，还能得到李彦宏和百度旗下研究院的杰出科学家的亲自指导，且获得赴美国硅谷工作的机会。最近百度在国际化方面也迈出重要一步，百度葡语版搜索日前在巴西正式上线，此次发布的百度葡语搜索引擎整合百度旗下Hao123、Spark浏览器、百度杀毒等产品线。最让百度风光的是，国家主席习近平在巴西利亚同巴西总统罗塞夫共同出席百度葡语搜索引擎发布仪式。此次百度成功进军巴西搜索市场，被认为是其国际化战略布局的重要一步。朱光对腾讯科技表示，不光搜索，百度的Hao123桌面端、百度卫士、百度浏览器在巴西的市场表现也不错。朱光指出，百度一直在技术端打造自身优势，百度在包括大数据、深度学习、图像识别、语音识别、智能推荐等技术方面有很深的积累，这些投入从长远看会给百度带来长远回报。---转载 




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.25]拆解美国最酷科技媒体：为何The Verge火了 

[摘要]精致包装与优质内容的结合，可以让网站在短期内快速出彩。【研究结论】：1. The Verge证明，网络媒体做深度内容同样可以获得读者和资本市场的认同；2. 上线早期应围绕核心板块打造内容，后期随着更多资源的接入逐渐添加；3. 志同道合的资本方可以为网站的后期发展带来极大的操作空间；4. 主打原创内容的媒体应保持商务和采编的距离，但后期如何变现仍是个需要考虑的问题。序・The Verge是什么？=700) window.open('http://img1.gtimg.com/tech/pics/hv1/174/115/1662/108101049.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >作为一家科技新媒体网站，The Verge在成立不到2年后一举拿到5项威比奖，后者被誉为“互联网奥斯卡”。The Verge的火爆很容易让人想起十四年前上映的《泰坦尼克号》，它同样获得多项大奖，但却在获奖后遭遇巨大争议。相比之下，外界对The Verge的获奖却鲜有指责，它是如何赢得大众认可的？一・The Verge发展历史The Verge脱胎于Engadget。Engadget是创建于2004年的硬件网站，因为专注报道新潮的消费电子设备而获得大量关注。2005年，美国在线以2500万美元收购了Engadget的东家Weblogs，Engadget随即成为美国在线的全资子站点。然而2011年初，Business Insider曝光了一份美国在线的内部文件。文件中，美国在线提出了一种新的运营方式，要求所有编辑撰写文章时必须以营收为先。“营收为先”的要求严重打击了作者们的创作热情。Engadget主编Joshua Topolsky以及Nilay Patel、Chris Ziegler数名资深编辑在2011年2-4月期间，先后离开Engadget。同年4月，Topolsky宣布他们将与体育站点SB Nation合作创建新站点。一个名为“This is My Next”的临时网站上线了。4个月后，它的独立访问量突破了100万，总访问量达到340万；6个月后，网站的独立访问量达到300万，总访问量超过1000万。2011年11月1日，The Verge正式上线。上线首月，The Verge月独立访问量达到400万，总访问量突破2000万。现在The Verge已经发展为全球知名的科技新媒体，它的硬件评测和产品发布会直播都堪称行业范例。二・The Verge成功的四个要素1. 找准定位，围绕核心内容打造网站除了科技编辑，Joshua Topolsky还是名音乐制作人。他还在Engadget主编的时候，就曾将自己在音乐制作上的丰厚造诣带到网站，令Engadget的播客内容增色很多。离开Engadget，Topolsky将过去在Engadget开设的播客更名为This is My Next，同时召集旧部组建临时报道团队，继续打造精品科技内容。2. 设计出彩，布局合理=700) window.open('http://img1.gtimg.com/tech/pics/hv1/196/115/1662/108101071.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >The Verge一项为人称道的特点是它出色的网站设计。网站首页平均分配4-8篇头条新闻，通过不同的色块进行区分。新闻标题采用单独设计的字体，增加辨识度，同时便于突出文章内容。头条新闻下依次是媲美电视媒体的90秒短视频和次一级的快速新闻。设备评测和长篇特写被插入页面中部的快捷阅读区，方便读者快速点击阅读。Joshua Topolsky是名传统媒体的拥趸。他在2011年解释The Verge logo的设计哲学时曾表示，自己痴迷60、70年代的Sci-Fi出版物，一直希望能把那个时代特有的飘渺迷幻的气质带到The Verge。3. 注重深度原创内容，用户定位精准早期The Verge主要专注技术新闻和产品评测，后期内容逐渐覆盖前沿科学、泛科技文化、商业和设计。目前网站大约有70名成员，他们按照不同分工被分为4个组，分别是专注突发新闻的新闻组，从事传统报道的纪实组，专注杂志风格写作的特写组，以及负责视频内容的视频组。不同组别的成员常常要相互合作，借助多种元素将碎片化的信息串联起来，形成一篇完整的内容。失去时效的新闻在某些时刻会被再次挖掘，贡献新的价值。比如iPhone 5发布前，团队就整理出了iPhone 5的所有情报，然后按照时间排列，整理成专题文章。和大多数科技新媒体一样，苹果情报同样是The Verge访问流量的重要来源。来自苹果发布会现场的图文直播也因此成为The Verge最值得称道的内容之一。过去The Verge和其它媒体一样，在发布会前夕临时搭建直播页面，然后在首页提示。后来他们改变策略，创建了独立的直播频道。点击进入直播频道二级页面，所有直播安排会按照时间排列，收归到同一频道下，读者不用再费力地寻找直播入口。不同于绝大多数离经叛道的数字新媒体，The Verge对传统媒体颇有好感。执行总编Nilay Patel称团队过去从大型传媒那里获得很多报道技巧，他希望The Verge能写出媲美《纽约时报》和《商业周刊》的长篇特写。4. 志同道合的投资方会给予足够大的操控空间The Verge的母公司是Vox Media，它的CEO是前美国在线雇员吉姆・班考夫（Jim Bankoff）。除了The Verge，Vox Media的子站还包括体育站点SB Nation、游戏站点Polygen以及今年刚上线的时政新闻Vox.com。离开Engadget后不久，Topolsky等人就与SB Nation达成合作。Topolsky说，SB Nation对新闻出版的兴趣以及对独立新闻主义的理解与他们不谋而合，SB Nation甚至允许他们按照自己的理解去开发内容分发工具。目前The Verge主要通过广告来创收。在The Verge成立一年后，Vox Media首席内容官马蒂・莫伊即表示，Th Verge已经实现了大幅盈利，网站出色的设计和内容吸引到了福特、宝马、微软等大型广告商。去年5月，The Verge新增加视频频道，邀请到Reddit联合创始人亚历克西斯 欧海宁（Alexis Ohanian）担任节目的主持人。三・国内数字新媒体应该如何借鉴？2012年，国内涌现出大量科技博客，但做到像The Verge一样，在网站视觉和内容深度上同样出色的几乎没有。大多数新媒体仍处于发展初期，在黑暗中摸索前进方向。对国内的科技博客而言，The Verge是个极佳的参考样本，它在架构优化和界面设计、内容深度和多样性上的努力值得仿效和学习。除此之外，The Verge主创在建站初期选对合适的东家，后者在The Verge发展过程中的给予了资金和操作上的极大自由。如何选择志同道合的投资方同样是学习的内容。结语・内容的重要性依旧存在尽管新媒体时代，渠道和策划的重要性逐渐凸显。但另一方面，内容的重要性依旧不容忽略。The Verge的成功证明了，精致包装与优质内容的结合，可以让网站在短期内快速出彩。The Verge上线前夕，Topolsky曾在网站上发文称，将网站命名为The Verge，是希望未来他们讨论和梦想的东西都处于最前沿。这一点或许会给其他媒体以启示：除了专业和勤奋，更不能丢掉的是梦想与志气。（分析师：杜会堂）




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.25]微信营销“暗黑产业链”：买粉丝刷阅读量 


---- 新闻晨报 
 

=700) window.open('http://i1.sinaimg.cn/IT/2014/0725/U5385P2DT20140725084540.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >黑手已经伸向了微信自媒体营销 制图/邵竞



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.25]“隐形”可穿戴设备：看如何设计Android Wear 

你有一个长长的购物清单，清单里的每一个条目都分布在超市的不同货架上。你需要从三楼“扫荡”到一楼，然后再排队结账、开车回家。在这个购物过程中，你很有可能会无法记全要买的所有东西，于是你不得不一次又一次掏出手机查看购物清单；你很有可能会“走弯路”，下了楼才发现接下来要买的东西其实就在上楼；你还很有可能不得不在收银台大排长队等付款。再试想一下同一场景下的另一种更加智能化的流程。你从超市的三楼下到二楼，智能手表提示你在这一层你需要买什么东西、你该怎么经过货架才能实现最小路径、商品在货架上的具体位置在哪里。最后，你通过NFC或二维码扫描条形码和确认支付。上述的产品设计来自于Google在IxDC上所设立的工作坊――没错，这是一个为Android Wear设计的应用原型（下图）。=700) window.open('http://img6.cache.netease.com/tech/2014/7/25/2014072508482810d33.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.24]快讯：阿尔及利亚航空一架客机失联 

据法新社消息，阿尔及利亚航空公司宣布，该航空一架民航客机24日在布基纳法索首都瓦加杜古起飞后不久失联。这架飞机原定从瓦加杜古飞往阿尔及利亚首都阿尔及尔，航班号为AH5017，执飞机型可能是波音737-600，起飞后50分钟失联，阿尔及利亚航空公司称，失联航班上有110人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140724_174422_782.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
阿尔及利亚航空公司是阿尔及利亚国家航空公司，总部设在阿尔及尔。它是非洲第三大航空公司（仅次于在南非航空和埃及航空）,年吞吐量超过750万。拥有20架波音新一代737系列飞机，是北非地区拥有此机型最多的航空公司之一。阿尔及利亚航空公司AH提供到西非，欧洲，中东和海湾地区的航班。2008年开通北京航线。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140724_174600_570.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
布基纳法索在哪？布基纳法索是西非内陆国家，整个国境皆位于撒哈拉沙漠南缘。首都瓦加杜古，是该国最大城市也是文化经济中心。布基纳法索为全球识字率最低的国家，只有约两三成的国民识字，是世界上最不发达国家之一。据悉飞机失联位置是在马里领空。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     07.24华硕2400Mbps双频路由RT-AC87U再度现世! 

在6月的台北展上，华硕展示了3200Mbps三频六天线全新怪兽路由器RT-AC3200，关注华硕产品和路由市场的朋友一定还记得年初CES展上那款同样采用了MU-MIMO技术的2400Mbps双频旗舰RT-AC87U，在前者面世后，很多人猜测AC87U的“下落”，今天我们得到消息，这款迟到了近半年的产品即将在北美地区率先上市，官方定价269.99美元（约合人民币1700元）。
=700) window.open('http://img0.pconline.com.cn/pconline/1407/24/5151216_01.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.24]小米发布会，一场没有灵魂的硬件SHOW 

导读：发布会上，雷军几乎花了1个多小时讲述金属边框的各种工艺和背部材质。还用了业内普遍采用的“x种材质”“x道工序”“x种方法”“x种方案”的方法来证明小米4工艺的不容易。
　　上半年，小米的重要任务是扩充产品线，下半年刚过半个月，小米大招便如约而至。小米4、小米手环悉数亮相，一切只为向全年6000万台的销量发起冲刺。遗憾的是，雷军这次并没有发布MIUI 6，让整场发布会成了一场没有灵魂的硬件SHOW。
　　小米4
　　小米依然坚信，配置是体验的基础。小米4也依然沿用高配置设计。内置四核2.5GHz晓龙801处理器，搭配3GB LP-DDR3内存，存储空间16\64GB eMMC5.0存储空间。另外，小米4还采用了由JDI出品的5英寸1080P全贴合OGS屏幕。背部1300万、前置800万摄像头。电池容量达到了3080mAh，官方表示，正常使用强度下可用一天半。
　　发布会上，雷军用了极大的篇幅介绍金属边框。从不锈钢冲压到抛光，详细将全套工艺一一细数。还特意强调，此工艺用了9次CNC机床。最后，财大气粗的雷军还特意表述了合作伙伴的信心。不锈钢供应商――富士康为此特意新增价值12的数控亿设备，而赫比也新增了7亿元设备，这无疑让人倍感小米对此款产品的极大信心。
　　小米手环
　　小米手环发布会引用了乔布斯经典的“One More Things”桥段，这款手环采用了铝合金表面，激光微穿孔技术。从红叔发布会的现场体验来看，手环设计略显廉价，虽然硅胶的贴合感不错，不过实在跟高大上联系不起来。这个手环的特点有五：
　　1：手机解锁不用输入密码
　　2：健康、睡眠监测，无痛闹钟唤醒功能。
　　3：超长待机30天
　　4：IP67防水设计洗澡不用摘。
　　5：售价79元，国内一大批手环初创厂商已经去天台哭去了。
　　小米手环基本与红叔昨天文章预测一致，小米从系统级就植入了手环功能（MIUI没发布，所以红叔预测，手环还有不少功能没公布）。售价79元的手环，对于还没成型的手环市场来说，已经成为一颗大炸弹。它将成为手环市场山头的一杆旗帜，自此，任何手环厂商想要售价超过79元钱，都被迫要首先回答一个问题：你比小米多什么？
　　梦想包裹下的“性价比”
　　四年前，小米用“低价格”和“高性价比”两把武器彻底刷新了整个手机市场。今天，你能想到的手机厂商都已经或多或少的学习了小米的风格，而没有想到的厂商也基本都死掉了。如今，小米如果还用继续只用这两把武器，那就是自掘坟墓了。所以雷军很聪明，这一次是用“梦想”包装了“性价比”。
　　发布会上，雷军几乎花了1个多小时讲述金属边框的各种工艺和背部材质。还用了业内普遍采用的“x种材质”“x道工序”“x种方法”“x种方案”的方法来证明小米4工艺的不容易。一方面，是由于MIUI 6下个月才发布，本次发布会只能在硬件上找卖点。另一方面，是为了呼应雷军的梦想：让每个人享受科技的乐趣。
　　你看，我的手机制作出来多么不容易，好几百道工序，花了这么多钱，用了这么多高精尖科技，这么多的技术工人，没日没夜吃泡面住工地做出来的东西，你们说，我们的手机容易吗？可这么费心费力的手机，我们仍然只卖1999元，你说我们的诚意足不足！
　　足，确实足。红叔看完发布会就迫不及待的奔向体验区。简单体验之后，真心感觉边框是非常的炫，这个边框的高光比之前iPhone 4亮了很多，能看出来是下足了功夫。不过，拿在手上我仍然知道，这就是一部手机，一部Android手机。如果没有看发布会，小米4的边框只会让人觉得：恩，还不错。但不会有一种惊艳的感觉。
　　藏着掖着的发布会
　　也许对于米粉来说，梦想包裹下的低价仍然是小米精神的彰显。不过，对于业内来说，这种藏着掖着的发布会，着实让人感觉少了什么。由于雷军宣布MIUI 6是一场专门的发布会，将于8月16日召开，而此次发布会，明显给人感觉是市场的纯“硬件SHOW”，软件部分完全不触及。对于业内人士来说，这次远算不上是小米的“大招”，最多算是武功里面的“起手式”。
　　红叔对未来小米有如下预测：
　　1：MIUI 6是小米的最核心资产，核心到比米4发布会还重要。
　　2：小米的野心不只是手机，红叔已经了解到，小米将会在智能家居方向发力，关于此，下一篇详解。
　　3：小米今年可以完成6000万发货量的任务，MIUI已经可以承担起等同Android系统的生态环境建设。完成这个布局，发货量只是顺理成章的故事。
　　4：不管业界对米4抄袭这个设计那个设计的论调声音再高，小米4的仍然会大卖。这，就是资本市场的力量。
　　附录：小米发布会上红叔总结的干货数据：
　　1：自产品推出以来，红米手机销量1800万台，红米NOTE销量356万台，小米3手机1050万，小米2手机1740万。MIUI目前有6500万激活用户，目前已经连续升级197周。
　　2：来自友盟数据：安卓手机活跃度 前十名中小米机型占据一半
　　3：2014年上半年，小米销售2611万台手机，增长271%含税销售额330亿元 ，增长149%.
　　4：小米投资的公共WIFI解决方案厂商――迈外迪，目前服务1000万用户（其中250万是小米用户）。
　　5：MIUI已经识别超过1000万个电话号码，超过10亿次50%的陌生通话被识别。60%的电话号码由小米投资的电话帮服务提供。
　　6：小米2014年上半年已经向开发者分发1.4亿元。
　　7：MIUI 6将会在8月16日发布。来源：钛媒体





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.24]搜狗上线微信公众平台搜索 王小川称对手学不来 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/161/69/1661/108024281.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技 雷建平 7月23日报道获得腾讯强有力资源支撑的搜狗在2014年正不断布局移动搜索。搜狗今日正式上线“微信公众平台搜索”，并喊出：“微信内容，搜狗一下”的口号。搜狗CEO王小川信心满满，称微信公众平台搜索的上线，是搜狗与腾讯合作不断深化结晶。微信公众平台搜索成搜狗搜索独有标志，未来搜狗搜索会结合手机QQ等产品做更多创新。王小川说，搜狗做了十年搜索，搜狗在做的事，搜狗更领先的对手一直能做，这导致搜狗虽然在品牌建设、用户使用方面有很多努力，但一直没有足够强大的差异化或领先基础。“正好到十年这样时间点，通过漫长的长征，今天我们非常自豪的喊出，搜狗能做的微信搜索的事情，我们的竞争对手（编者注：主要指百度）做不了。”王小川指出，“微信公众平台搜索”的上线对搜狗是新的起点，在往后的日子，随着搜狗搜索继续发展，搜狗会与竞争对手有更多差异化的内容出来，能在搜索领域进行破局。微信帮助搜狗打开想象空间自全面入驻腾讯版图以来，搜狗搜索已全面接入QQ、QZone、手机QQ浏览器等各种应用场景，并逐步将腾讯社交关系链融入产品，推动搜索引擎向人机智能共通形态进化。与微信合作更打开搜狗搜索的想象空间。搜狗搜索也不断发力，今年5月，搜狗搜索启用全新LOGO，正式发布移动搜索App，6月，搜狗搜索进一步接入微信公众号数据。搜狗搜索与搜狐新闻客户端也在整合。借助腾讯和搜狐的资源，搜狗搜索正拥有其他竞争对手在移动端无法拥有的优势，也是差异化的基础。王小川说，“微信公众平台搜索”的上线，是目前为止其他竞争对手无法追赶的，微信也给搜狗搜索的品质带来很大提升。“由于有了搜狗搜索，媒体在‘微信公众平台搜索’平台也很容易发现自己原创内容是否被竞争对手抄袭，是否得到网民更大关注和喜爱。对于自媒体等也是极大的极好。”王小川指出，微信公众平台搜索”的上线是一个起点，未来搜狗搜索还会有一些独有的内容被搜索者搜索到，具体是怎么样，搜狗会一直往前发布新产品。微信公众账号正酝酿新改版。以“骑行西藏”为代表的内部测试账号透露调整方向：用户将能看到每篇公众账号文章阅读次数，可对文章点赞。这给搜狗搜索提供更直观用户数据。为何只有搜狗能搜到微信内容被问及为何只有搜狗能够搜到微信内容，其他搜索引擎不能的问题时，搜狐CEO张朝阳表示，搜索引擎在抓取网上内容时需要尊重一个原则，Robots协议（又称爬虫协议）。被抓取的内容是授权方允许被抓取，搜索引擎才能够抓取，如早年百度起来时，门户的内容若门户不允许百度搜索，则百度也没有权利获得门户的内容。张朝阳说，搜狗搜索能搜到微信内容，是腾讯注资成为搜狗战略股东和战略合作伙伴导出的一个结论，因为是同一个家族了，所以腾讯和微信跟搜狗间是有这样的协议。“咱们都是一家人，我的内容是允许你搜。就好像美国的Facebook把内容开放给谷歌(微博)，但是内容没有给谷歌一样，搜索引擎需遵守Robots协议。”一直以来微信对用户体验要求非常高，今年5月时，张朝阳就表示，当前微信拥有数亿的用户，对微信任何一个大的动作都可能引发极大影响，搜狗不会轻易做任何事情。无论是从搜狗还是从腾讯的角度，一定会从用户体验出发，再去探讨这方面的合作可能。王小川也对腾讯科技表示，微信是国内当下最火、影响力最大产品，搜狗跟微信的配合非常小心，这个平台不仅是搜狗和微信间的工作，微信基于做平台也要有更多的合作伙伴。“类似自媒体这样的资源并非为微信部门自己去掌控的资产，本身具有外部开放性。”王小川说，通过搜狗和开放资源飞结合，帮助微信本身也做了很多打开工作。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.24]谷歌八位数收购芬兰一家移动3D图形公司 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/195/103/1661/108032985.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技讯 7月23日，在芬兰，炎热的夏季通常是节奏缓慢的一个季节，但在今年夏天却上演了一场“购物狂欢”。据追踪北欧及波罗的海诸国企业消息的Arctic Startup网站报道，总部位于芬兰首都赫尔辛基的创业公司drawElements已被谷歌(微博)收购。这项收购交易的具体金额并未对外披露，但报道称其金额应该达到了八位数。这不仅对于年仅20来岁的drawElements联合创始人来说是一种巨大的成就，甚至对于整个芬兰来说也是如此。drawElements算得上是名不见经传，因此很多人都闻所未闻也不足为奇。这家公司的规模还很小，但在移动3D图形领域中却是非常重要的一家公司，而这也正是谷歌需要drawElements的理由。今天的市场上拥有多种多样各不相同的Android设备，它们在硬件组件、显示屏尺寸和GPU（图形处理器）等方面均有所差异。这就给谷歌带来了一个难题，原因是很难为各种Android设备制定统一的图形标准。当制造商生产智能手机时，它们会为其提供某种特定的规格。但是，制造商很难做到一直都遵循这些规格，原因是它们需要具备可与各种硬件进行互联的能力，还需要让所有驱动都能无缝合作运行。而谷歌所面临的问题则还要大，原因是其需要确保各种设备之间的这种“碎片化”程度保持在最低水平。为了保证这一点，谷歌就需要一种方法来对制造商的生产活动进行测量，并确保它们会把事情做好做对。这种测量标准并不是性能或速度，在这些方面Futuremark基准测试软件产品已经做得很好。实际上，谷歌需要的是能更加密切地监控设备的安装启用、稳定性和正确性。如果谷歌能做到这一点，那么就能把所有制造商都聚拢到一起，从而设定行业标准，而这正是drawElements能做到的事情。举例来说，drawElements能对数以万计的参数和案例进行测试，以便确保一切都是正确的。也就是说，谷歌收购drawElements并不是那种标准的“购雇”交易，不是为了获得创业公司里的一两个人才，而是对其人才、技术乃至公司本身都很感兴趣。作为这项收购交易的一部分内容，drawElements的管理层将会搬到硅谷办公，但其余的业务活动则仍旧将在芬兰本土继续发展壮大。drawElements成立于2008年，由Lots、Ardites和Petri Kero联合创办，主要从事的业务是嵌入式图形项目。后来，Pyry Haulos和Kalle Raita加入了这家公司，分别担任首席技术官和首席执行官；此外，该公司还聘用了Markus Nuotto出任销售副总裁，而Kero则已转向从事其他项目。发展到今天，drawElements的客户已经全部都是大型的芯片公司和手机厂商，对这些公司来说，确保正确的3D安装启用是十分重要的。而在谷歌收购drawElements以后，这一流程将被强迫式地向所有制造商推广，其波及面将是非常广泛的。而对于芬兰企业界整体而言，更加重要的则是，大型公司在芬兰市场上展开收购活动已经变成了一种趋势。自今年5月份以来，Facebook已在芬兰进行了两项并购交易（分别是运动记录应用公司Moves和移动互联网服务创业公司Pryte），谷歌也收购了一家公司，此外还浮现出其他很多来自大型公司的收购交易，如FAB收购芬兰家具品牌One Nordic等。所有这些交易都是发生在Arctic Startup主持召开的Arctic15:Exit Path大会以后的。在这次大会上，谷歌、Facebook、通用电气、微软以及其他许多大型公司的代表都表示，这些公司对于在北欧和波罗的海沿岸各国市场上展开收购活动的兴趣越来越大。而谷歌收购drawElements的交易则表明这些并非空言，而是正在实实在在地发生。（瑞雪）




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.23]苹果MacBook Air升级“变砖” 

苹果上周为2011年中款MacBook Air发布了EFI固件升级（版本号2.9）来解决从睡眠模式苏醒时出现的某些问题，不过近期一些用户在苹果支持论坛上表示，自己的MacBook Air笔记本电脑无法安装该更新，某些情况下甚至导致MacBook Air完全无法运行。
一些用户称自己的MacBook Air关机几个小时后会突然“复活”，而另一些用户则称自己的电脑仍旧无法开机。还有一些用户发现Mac App Store提示他们重新安装本次更新。目前仍没有成功解决该问题的办法，即便是AppleCare也没有提供管用的方法。
尚未安装本次更新的MacBook Air用户，看上去最好还是等苹果解决这个问题之后再行动吧。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.23]阿里巴巴向威马逊台风灾区捐赠2000万元 

继昨天下午宣布向受台风“威马逊”影响最为严重的海南、广东和广西三省捐赠1500万元后，刚刚阿里巴巴官方又再度宣布紧急追加500万元，总计捐赠2000万元救助台风灾区。
阿里巴巴官方微博发言表示，由于灾情紧急，因此再原来捐款基础上再追加500万元，总计2000万元的捐款中一半定点捐助海南灾区。
7月18日下午，第9号超强台风“威马逊”先后在海南省文昌市翁田镇、广东省徐闻县龙塘镇和广西防城港市光坡镇登陆，在前两次登陆时达到了超强台风级别，是1973年以来登陆华南的最强台风，给当地居民造成了严重的经济和物质损失。
为了帮助灾区人民度过难关，并恢复到原有的正常生活中去，阿里巴巴集团向受灾最为严重的三省共计捐赠2000万元，用于购买食品和饮用水、生活用品、搭建临时住所等灾害应急救援和过渡安置，其捐助款项中有一部分还将用于帮助受灾地区人民实现灾后家园重建。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.24]2014年全球创新指数排名：瑞士第一 中国第29位 

美国康奈尔大学、欧洲工商管理学院和世界知识产权组织近日联合发布《2014全球创新指数报告》。榜单显示，瑞士在所有国家中排名第一位，这是该国第四次占据榜首位置。英国超越瑞典排名榜单第二位。美国曾于2009年占据榜单的首位，今年的排名为第6位。2007年，美国曾排名第1位，2010年其排名骤降至第11位，部分原因在于美国经济受到金融危机的拖累。全球创新指数设有多个参数，包括机构、人力、研究、基础设施、市场、企业成熟度、知识、技术和创新，采纳143个经济体的81不同指标来得出最后的排名。从地区来看，欧洲排名靠前的国家数量最多，其次是北美。收入高的国家在榜单中的排名一般比较靠前，中等收入国家中，中国排名第29位。报告认为，和其他金砖国家相比，中国的创新能力正在快速提高，未来几年在榜单中的排名有望进入前10。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.24]小米副总裁巴拉：说小米抄袭苹果的人矫情 

7月23日消息，谷歌前高管、小米全球副总裁雨果-巴拉日前接受Theverge访问时表示，他烦透了哪些说小米抄袭苹果的人，说这种“矫情”话的人是为了哗众取宠。在小米昨天召开的2014年度发布会上，一个穿着黑色套衫和蓝牛仔裤的人发表了主题演讲。这一幕让人或多或少想起苹果发布会，但实际上站在小米发布会演讲台上的是雷军。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0723/29_1jPTEEvjR.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.24]神秘中国开发商两款手游被外国公司指责剽窃 

7月23日消息，据techinasia网站报道，印度尼西亚游戏开发商Toge Productions首席执行官克里斯・安东尼（Kris Anthony）日前在Twitter上发文，指责一家神秘的中国开发商剽窃其最新手游产品。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0723/25_1jPU0LSPV.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.24]《口袋妖怪 红/蓝》重制画面：难以相认 

《口袋妖怪》在全球拥有众多狂热粉丝，即使是重制作品依然会引来追捧。 按计划，《口袋妖怪 红/蓝宝石》重制版即将于今年11月登陆3DS掌机，但如果你仅仅以为这是官方在纯粹炒剩饭，那么就错了。制作方今天公布了重制版游戏与2003年原版游戏的截图，并进行了对比。不难看出，重制版在图形画质方面的提升相当明显，以至于很多原版中的场景在重制版中如果不仔细分辨就很难认出。需要指出的是，下面这几幅对比图中，奇数行为原版画面，偶数行为对应的重制版《口袋妖怪 欧米茄红宝石/阿尔法蓝宝石》画面（点击可查看大图）。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0723/29_1jPSEpTPf.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.24]《No Man’s Sky》：算法生成的庞大游戏世界 

《No Man’s Sky》作者Sean Murray不能保证他构建的虚拟宇宙是无限的，但他确信即使不是无限的，也没有人会发现。因为即使你每秒访问一个虚拟星球，在你访问完所有星球前我们太阳就已经死亡了。《No Man’s Sky》是一个完全不同于其它游戏的视频游戏，由独立游戏工作室Hello Games开发，开发团队规模很小，最早只有4个人，最近几个月增加到了10个人。游戏世界中的每一块岩石、花朵、树木、生物和植物都是“过程生成”，创造出了一个庞大而多元化的游戏场。Murray和他的朋友在2009年创建了Hello Games，开发的第一款游戏叫《Joe Danger》，游戏称得上是成功，但却将他们困在一个不断开发续篇的循环中，他们为7个不同的平台开发了4部Joe Danger系列游戏。他们决定改变思维，去开发一款未有人尝试的游戏：每个行星大小的世界都具有别具特色的地理特征和生物，可以无缝的飞行和探索。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0723/38_1406114228.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.24]EA旗下两大作《龙腾世纪：审判》《战地：硬仗》双双跳票 

EA今天早些时候宣布，旗下两款本该在今年10月份和玩家见面的超级大作：《龙腾世纪：审判》和《战地：硬仗》，将双双延期发售。据EA透露，这次的战地新作将不会在今年发售了，具体发售日期推迟到了2015年初。《战地：硬仗》之前可谓是饱受质疑，很多人认为它更像是个DLC。Visceral 工作室和EA决定推迟发售，是为了测试和解决游戏BETA试玩中暴露出来的种种问题，并根据玩家的反馈进一步优化游戏内容。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0723/25_1jPTXgJVi.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“每个阶段我们都会有新的想法，我们想把这些内容加入进去，从而使玩家能得到更好更全面的游戏体验，”EA在官网上这样说道，“但是，现在的问题是，要实现这样的想法我们需要更多的时间，没有几个月的时间是无法完成这部分工作的。”相比之下，《龙腾世纪：审判》就还算幸运了。游戏原计划是在10月7日发布，这次的推迟的时间为一个月左右，官方给出的北美首发日期为11月18日，欧洲发售日期为11月21日。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0723/25_1jPTXmyAk.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“我们非常感谢玩家听到跳票的消息后还能一如既往的支持我们，几周的推迟也不算太长，我们需要确保玩家能玩上最好的龙腾世纪。”制作人Mark Darrah谈到。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.23]王思聪投资电竞俱乐部，员工平均月薪万元 

五个年轻人靠打游戏打成世界冠军，还挣了3120万元人民币。昨天凌晨，第四届DOTA2国际邀请赛决赛在美国西雅图落幕，中国Newbee战队最终夺冠，团队五名队员每人将分到近600万元人民币。
这一奖金额十分惊人，要知道澳网女子单打比赛冠军奖金约人民币1338万元，而法网女子单打冠军的奖金才约人民币1049万元。巨额奖金让电子竞技再次成为话题热点―――打游戏真能打出美好前程？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140723_133130_857.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，自2003年国家体育总局将电子竞技运动列为正式开展的第99个体育项目，争议就从未断绝。早期电竞俱乐部与网吧不分家，也受到家长和社会质疑。虽然中国电竞有国家队，在世界大赛里也取得不少成绩，特别是不少重庆电竞人曾获得最高荣誉，但现实是重庆目前没有一家职业电竞俱乐部，也鲜有家长认同这是一项体育运动，重庆本地的电竞运动遭遇的尴尬现状，真实反映着这项运动的尴尬。
对于玩游戏与电子竞技的区别，除了行业内人士，可能很少有人说得清楚，对此，著有20万字《中国电子竞技幕后史》的中国电子竞技资深电竞人刘洋在接受重庆晚报记者采访时用了一个简单的比喻：“玩游戏就像小区里健身打羽毛球，而电子竞技则是去参加奥运会。”
电竞也有职业俱乐部电竞选手月收入4千至2万
据刘洋介绍，电竞俱乐部现在都是公司化运营，拿工资奖金，还有合同和俱乐部联盟。职业俱乐部配备有领队、教练等。目前电竞运动发展最好的城市是上海，赞助商、媒体、赛事组织、俱乐部整个产业链条都集中在这里。
重庆高校电竞联盟负责人邓棵予在接受记者采访时则透露，现在好一点的俱乐部都有自己专属的训练基地，职业选手的工作时间很规律，工资从四千至两万不等，像万达老总王健林的儿子王思聪投资搞的电竞俱乐部，每人工资平均1万元/月。
在八九年前，中国电竞还没真正职业可言，选手没工资拿，训练在网吧，常常今天不知明天早餐在哪里。“很多搞电竞的选手最终在25岁左右就放弃了，回家乡找工作转型。”重庆资深电竞人蒋萌介绍，近几年的电竞职业选手要好过得多。
电竞解说可达千万电竞行业收入最高非选手
让人意外的是，在电竞圈里，收入最高的并非选手而是电竞解说，收入一般一年可以上百万，上千万也不少。
“这是因为电竞解说形成了自媒体，找到了盈利点。”据一圈内人士介绍，现在游戏市场很大，所以电竞职业选手退役后的生存并不困难，曾经获得CS世界冠军的重庆人卞正伟后来就进入一家公司做电竞推广工作。
重庆无职业俱乐部电竞人才远走他乡
昨日，记者四处寻找重庆籍职业选手，发现不少在CS、魔兽争霸等项目取得过全国冠军、世界冠军的人才，但这些高手都是在外地的职业战队达成惊人成就的。曾在2009年WCG世界总决赛中，代表中国队参赛的重庆崽儿曾卓昨日告诉记者：“重庆没有职业俱乐部，所以好的人才最后都去了外地。”
邓棵予也表示，重庆目前的电竞社团还停留在业余水平阶段，主要以高校社团活动为主。“一般一个职业俱乐部要投入几百万元，重庆还没有这样的市场和赞助商。”
管理规定还很模糊重庆电竞一度停摆
目前负责我市电竞协会协调工作的市社体中心相关工作人员表示，重庆电竞发展的确有很多困难。“市电竞协会成立于2007年，当初还有不少活动，但在2010年后，电竞活动基本陷入停摆局面。”他表示，最主要的问题来自于家长及社会的误解，认为电子竞技就是打游戏，还有投诉及举报。
其次，电竞俱乐部的管理问题目前不规范。“电子竞技属于体育项目，但目前还没有具体规范的管理规定，在电子竞技俱乐部准入上，有的区县借鉴了外省市的做法，有的暂停了批准。”
模式落后网吧依托业余生存
张陈鹏曾是一名重庆本地电竞俱乐部选手，2006年他与有同样兴趣的朋友一起在观音桥成立了一家电竞俱乐部，但没有赞助商，战队全国参加比赛需要资金，于是他们依托于一家网吧，划立了独立的训练区。“坚持了三四年，就做不下去了。”除了“网吧+电竞”的模式容易引发社会的质疑，得不到支持，同时非职业的做法也无法在电竞圈生存下去。
面对电子竞技高额奖金重庆家长很理智
对于这条消息的反应，不少网友认为这并不是好事。网友孙克学就表示：“这是个陷阱，从此中国孩子打电游，有了理由，有了奔头。”随后，记者又电话采访了重庆几位家长，对于电子竞技的高额奖金，家长们的看法依旧褒贬不一。
南坪实验小学教师黎晓霞孩子玩游戏，我们做家长的本身是不完全限制的。可关键是，不管他将来以不以此作为职业，现在毕竟是身体发育的时候，尤其需要保护视力。当然，如果他今后要选择自己喜欢的事业作为职业的话，我们肯定是支持的。
职业策划吕佳：打游戏能获得这么丰厚的奖金？我倒是没别的想法，只是觉得这说明我的观念落后了，应该让自己学习一下跟进时代潮流了。如果说孩子确实在这方面有兴趣而且有一定的天赋，比如反应很灵敏，我们当然会对他玩游戏放宽一些限制。
自由职业者陈明春：就算奖金再高，我也并不动心。首先孩子也不算小了，但好像我家小孩没展现出过人的天赋，就像有些体育项目，竞争很激烈，不是每个人都能复制那种成功。再说了，打游戏太考验反应力，他也许这几年厉害，但过了这几年就被更年轻的人超过了，这不是长久之计吧。
加冕世界冠军20分钟捧走3120万元奖金
DOTA2终极对决，是一场中国队德比。NewBee以3比1的比分击败VG，成功获得了简称TI4的DOTA2第四届国际邀请赛冠军。比赛中，VG利用推进战术先胜一局的情况下被对手连扳三局，最后两局比赛，NewBee赢得相当轻松，比赛时间都没超过20分钟。
更让人难以相信的是，在普通人看来只是游戏，奖金总额却高达1093万美元。登顶的Newbee战队将获得总奖金的46%，高达502万美元，约合人民币3120万，而屈居亚军的VG同样能够拿到约916万元人民币的奖金。
电竞奖金为何高？强大粉丝群吸引投资
电子竞技的奖金为何如此之高？昨日，游戏公司触控科技市场总监许松松在接受记者采访时表示，当游戏变成比赛，它同样可以让出色的运动员，成为万千线上线下粉丝的偶像，而基于此形成的产业链不仅更加全面，同时其传播速度甚至超越电视节目。
因此，开发商、举办者、赞助商在这上面的投入都将能带来巨大的回报，所以，对于上亿的广告投入而言，千万级赛事奖金肯定不是问题。许松松同时表示：“随着互联网以及电子竞技进一步发展，可能将成为超越世界杯的全球狂欢。”





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.23]乐视网与重庆广电合作，联合申请内容牌照 

7月23日，乐视网今日发布公告宣布与重庆广播电视集团重庆广电、重庆有线电视网络有限公司签订了《战略合作协议》，乐视网战略入股重庆广电控股的重庆有线，并由乐视网与重庆有线共同出资设立新的子公司，作为向全国共同开展互联网电视业务的经营主体。
公告称，重庆广电将调动各方面资源，争取重庆市委、市政府的支持，力争尽快向国家新闻出版广电总局申请互联网电视集成播控服务牌照或互联网电视内容服务牌照。如果获得上述牌照，重庆广电承诺在各方合作期间，乐视网与重庆有线共同出资设立的新公司将有权独占、排他且无偿地使用（重庆广电下属媒体运营平台除外）。乐视网承诺投入对等的平台、版权等资源大力发展公司业务，以拓展全国市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140723_133239_738.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
公告称，各方将借助广电传统广播电视运行平台和传输网络基础，整合乐视网在互联网领域的市场资源和技术，借助资本和产业合作等广泛渠道，开展战略合作。
具体的合作将主要集中在互联网电视和电视剧业务。各方基于传统广播电视网络平台与互联网视频聚集、传输与播放平台，促进互联网与广播电视网络平台整合与互补，此外各方在电视剧、综艺节目制作等方面开展合作。合作范围还包括技术研发、运用、咨询与服务、产品与服务销售、网络渠道及平台资源整合等合作范围。
重庆有线电视网络有限公司成立于2001年4月11日，是重庆市唯一具有国家广电总局颁发的有线广播电视传输资质的有线网络运营商；重庆广播电视集团则成立于2004年11月18日，是一家以广播电视为主业，融合新媒体、影视制作、网络运营等多元化的综合性现代传媒集团。
过去的一周，在广电总局针对互联网电视的新一轮监管行动中，乐视网遭遇了其史上最大的一次危机，乐视网股价在7月16号、17号连续两天跌停，乐视网被指越过了广电牌照方播控平台和内容平台独立运营乐视网内容，并遭到广电停止售卖盒子、停止牌照方合作进行整改的处罚。
乐视网在7月18日召开投资者说明会，乐视副董事长刘弘当时向腾讯科技表示，乐视正在采取独立申请和与地方卫视合作的方式申请内容服务牌照，如果拿到牌照，政策变动对乐视生态模式的影响将降至最低。





