-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.22]快讯：摩托罗拉下周发布神秘新品 

摩托罗拉日前表示，他们将在本月25日（下周三）举办一场“令人激动的发布活动”，至于具体内容是什么，目前还不得而知。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_082703_939.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过这次产品发布的方式的确有些不同寻常。据悉，各路媒体将在25日当天收到摩托罗拉所派发的一个神秘盒子，盒子当中自然就是他们的新产品了。
根据猜测，摩托罗拉的这款新产品可能会是第二代Moto 360智能手表，或是一款新手机。由于没有任何线索和暗示，我们目前只能静待25号的到来。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.22]汽车领域的未来，未必是苹果谷歌们的 

没有人会质疑苹果在设计便携消费电子产品方面的造诣，它总能生产出令人爱不释手的设备。但本周有传言称，该公司还计划生产一款把用户容纳其中的全新移动设备――电动汽车。
苹果的计划既不明确也未经证实。但根据一些媒体的报道，该公司已经招募了数百人来开发与特斯拉比肩的产品――这家硅谷公司已经开发了又快又豪华的电动汽车。还有人认为，苹果将开发无人驾驶汽车。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_091335_785.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
硅谷为何开始关注汽车？
事实上，对汽车感兴趣的科技公司已经越来越多。今年2月，专车服务Uber宣布在匹兹堡建立一个实验室，开发无人驾驶出租车。索尼最近也注资了无人驾驶创业公司ZMP。此外，谷歌多年来也一直在开发无人驾驶汽车。
硅谷之所以关注汽车行业，主要源自两大原因：首先是技术――电动汽车、驾驶辅助系统和无人驾驶汽车等技术都已经给行业带来了变革；其次是汽车厂商本身的问题增多――主要源自产能长期过剩、遗产成本高企和一系列破坏性极强的召回事件。
老牌厂商的创新实力不可小觑
由于智能技术在汽车行业中的重要性并不算大，因此无论汽车的未来走向何方，老牌厂商的地位都将难以撼动。虽然曾经至关重要的声誉逐渐让位于新兴技术的普及，但多数大型汽车厂商都在投入资源去设计电动引擎和其他动力方式。福特和日产甚至专门在硅谷建设了研发中心。
虽然科技公司引发了广泛关注，但汽车厂商同样是实力强大的创新者，而且他们更理解汽车行业。
先来看电动汽车。苹果等科技公司或许不太了解活塞和变速箱的设计，但电动汽车行业的真正挑战在于电池。电池驱动的汽车拥有很多优势：可以在家充电，使用成本低廉，而且没有废气排放。但纯电动汽车的市场却很小。昂贵的电池增加了汽车成本，而有限的续航里程和匮乏的充电设施也令多数驾驶员望而却步。
尽管身为全世界最畅销的电动汽车，但日产Leaf去年却只吸引了4万买家，远低于该公司原本25万的预期。特斯拉虽然有意进军主流市场，但由于至今仍在应对电池问题，因此依然受限于豪华车领域。油价暴跌也对电动汽车的前景造成了影响。
另外，由于电动汽车目前的价格极高，因此省钱并不是它的主要卖点，对环保的贡献反而受到更多人的重视。在未来，真正能够增强这类汽车竞争力的并非油价，而是电池成本的降低，因为充电成本远低于加油成本。这已经成为重中之重：提升效率并降低电池成本，使之实现足够的经济性，才能最终促成电动汽车革命。
对于有意进军电动汽车行业的企业而言，关键的希望（或者说机会）在于：由于大型汽车厂商都对内燃发动机展开了大举投资，因此并不愿意转向电动引擎。但这似乎有些过于乐观。即使电池化学的突破能够增强电动汽车较之于燃油汽车的竞争力，但大型汽车厂商也完全有能力在短期内适应行业变化趋势。这些企业多数都已经在纯电动汽车领域取得进展。例如，今年1月以概念车形式发布的雪佛兰Bolt有望在2017年正式上路，价格为3万美元，续航里程达到200英里(约合322公里)。
无人驾驶：即便领先者如谷歌仍面临重重障碍
倘若苹果的最终目标是开发无人驾驶汽车，从电动汽车入手并不会为其带来特别的优势。无论是用燃油还是电力驱动，无人驾驶汽车的性能并不会受到影响。对科技公司来说，为无人驾驶汽车开发和测试复杂的控制软件，与设计日常电子产品的流程更为相似。
但关键在于，它们首先需要追赶老牌汽车厂商，后者同样在积极招募软件人才，并在现有车型中提供更加复杂的辅助驾驶功能，例如自动泊车和自适应巡航等功能。汽车厂商还在大举投资无人驾驶汽车的其他关键技术，包括联网通信功能以及监控交通流量的道路基础设施。
苹果还需要追赶谷歌的步伐。谷歌开发的无人驾驶汽车已经在公共道路上安全行驶了很长距离，但后者依然无法开发出能够适应寒冬雨雪天气的无人驾驶汽车。虽然谷歌曾经表示其无人驾驶汽车将在2017年上路，但此后再也没有提及上市日期。
谷歌无人驾驶汽车负责人克里斯・厄姆森(Chris Urmson)认为，传统汽车厂商的增量开发模式将拖慢他们的步伐，直接着眼于无人驾驶汽车技术反而能够更快达成效果。然而，即使他的言论在技术上可以成立，这类产品仍然需要克服其他障碍：监管审批和司机本身的紧张情绪。
汽车厂商不仅要适应海量的监管规定，还要面对众多的官司。一旦被卷入事故，无人驾驶汽车必将遭遇很多问题――尽管这类产品的事故率远低于有人驾驶汽车，但事故仍然不可避免。对于无人驾驶汽车而言，循序渐进或许是一种更好的发展模式，这样更易于说服道路参与者和立法者认可这种技术的优势。
波士顿咨询公司在一份悲观的预测中表示，即使是具备有限的无人驾驶功能的汽车，其销量占比到2035年也不会超过25%，而真正的无人驾驶汽车那一年的市场份额也只能达到10%。
科技公司或许可以加快汽车行业未来的发展，但无论今后发生什么事情，这都是一个难以突破的行业。谷歌希望有朝一日能够通过按需生产来彻底取代老牌汽车厂商，但意料之中的是，没有人真正认可这一愿景。
开发无人驾驶软件与做整车品牌是两回事
苹果拥有1790亿美元的现金，足以建立自己的汽车制造部门，并建设自己的工厂。但科技公司却缺乏制造文化，而且并不具备关键的营销、分销和售后技能――汽车行业的这些业务与科技行业截然不同。
总体而言，科技公司或许比汽车厂商更擅长开发无人驾驶汽车使用的软件，也更擅长提升续航里程和降低电池成本。在汽车行业，供应关键零部件往往比组装整车利润更高――即使你的logo没有出现在引擎盖上。未来的汽车将会有所变化，但汽车品牌恐怕不会发生太大变化。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.22]华为Ascend Y540悄然发售：不足千元 

2月22日消息，据外媒报道，近日华为在没有事先发布消息的情况下，悄然推出了一款入门级新机Ascend Y540，目前这款手机已经在欧洲开售，售价在110欧元左右，约合人民币782元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_103714_817.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
由于是定位入门低端，该机的配置并无太多亮点可言。华为Ascend Y540采用了4.5英寸480×854分辨率显示屏，搭载了1.3GHz的高通骁龙200处理器，手机内存为1GB，机身存储空间为4GB；前置30万像素摄像头+后置500万像素摄像头；电池容量达到了1950mAh；运行Android 4.4操作系统，支持双卡双待。
Ascend Y540的外观设计，也保持了华为中低端一贯的风格，虽然目前尚没有消息显示该机是否会登陆国内市场，但显而易见的是，该机的配置在国内同价位手机当中并没有太大的竞争力。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.22]快递业即将结束“春节模式” 

困扰街坊的快递“春节模式”节后结束得似乎挺早。以圆通为代表的多家快递公司，大年初五起恢复正常运作及揽收派送服务，再过两三日便全面恢复。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_094028_127.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
早在春节前夕，以“四通一达”为代表的各大快递公司纷纷承诺“全年无休”，保证春节“不休网、不拒收、不积压”。不过随之而来的“春节模式”，让不少网购达人收寄年货等带来不便。好在今年的快递业“春节模式”，较往年结束得较早，且正常收寄业务一直未受明显影响。
以圆通速递为例，该公司从除夕至正月初四进入春节运营模式，从2月23日即正月初五起恢复正常运作与揽收派送服务，其间将实行24小时值班和员工轮休制，保证揽收、转运、客服等各个环节正常运行。韵达速递也透露，2月23日结束春节模式，2月24日开始恢复正常。
顺丰速运的港澳台地区收寄业务，正月初四之后便会结束春节模式，初五开始停收节假日服务费，逐渐恢复正常运行及收费。受越南当地假期影响的相关业务，从2月23日起将恢复正常。而对于化妆品、酒类等春节托寄需求，大陆地区顺丰特惠、电商特惠产品陆运服务一直未停。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.22]徕卡推出Safari限量版M-P套装：比合买便宜 

在人们以往印象中，徕卡限量版相机是一种比奢侈品更奢侈的存在，经过限量包装的徕卡相机由于发行量有限，身价几乎可以翻一番。不过徕卡近日推出的Safari限量版M-P（Typ 240）套装却是要比合买便宜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_104418_763.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
套装内包含一台采用军绿色涂装的徕卡M-P（Typ 240）相机，一支Summicron 35mm f/2 ASPH镜头、配套SD卡套以及真皮相机带。套机售价9,990美元，比合买便宜将近1,000美元。当然价格只是一方面，全球限量1500套，目前暂时只在PopFlash和Leica Store Miami接受预定，能不能买到就又是另外一回事了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_104353_164.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_104353_218.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_104353_256.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_104353_286.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.22]HTC One M9再曝光：Sense 7或有变 

我们知道再过两周HTC就可能会发布他们的新一代旗舰了，之前我们已经了解过这台新机的参数，包括5英寸1080p分辨率的显示屏，搭载骁龙810处理器，拥有3GB DDR4内存和2000W像素的后置摄像头，但对于它的系统，目前仍然是个谜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150222_110620_694.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过近日有一个疑似HTC One M9的预装APK应用文件列表泄露，这可能暗示着新版Sense 7将会带来的新功能。但是从列表中列举的应用来看，Sense 7的改动并不大，或许只是停留在在界面UI层面。至于功能，应该也仅仅是增加了Android 5.0提供的新功能。不过之前曝光的HTC虚拟头像制作工具也存在于此列表中，所以新版Sense 7还是有一定看头的。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.21]索尼或放弃Xperia智能手机业务 

从索尼（Sony）最近透露的、关于企业中长期计划的信息来看，索尼已经重申，要将重点放在能够创造利润、且具备增长潜力的业务上，并降低风险和波动性。如果你是索尼Xperia系列安卓手机的粉丝，那么现在或许已经到了囤积零部件的时机，因为目前所有的迹象都表明，索尼会在接下来的一年里退出智能手机市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_225525_543.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
路透社报道了索尼CEO平井一夫的简单声明：“（索尼）将不再追求智能手机等领域的销量增长……”
与之遥相呼应的是，索尼此前宣布了Xperia智能手机部门在2015年的计划。重大裁员的消息已经公布，每隔六个月推出旗舰机型的周期已经延长到了每隔一年。此外，随着Xperia系列各款手机的收入和利润大幅降低，索尼已经决定，公司无需再在这个领域上垂死挣扎，并打算尽可能采用最具成本效益的方式退出智能手机市场。
下一款旗舰手机，索尼Xperia Z4，预计不会在下个月的移动世界大会（MWC2015）上亮相。
索尼的硬件，再加上一个构建安卓智能手机平台的愿景，催生了一些最受好评的、搭载谷歌移动操作系统的智能手机。2013年，索尼推出了不少手机，而且在设计和功能上快速更新换代，最终以索尼Xperia Z1达到巅峰，这家日本企业终于将有一款广受好评的手机可以交付给消费者。
不幸的是，2014年，索尼的努力功亏一篑。索尼决定将其手机包装为价格中档的高规格手机，此举以薄弱的财务模型损害了Xperia部门的生存能力。中档市场充斥着同类手机，索尼在商店与之展开了激烈的竞争，辅以有限的营销和高度本地化的销售。Xperia的定价点低于iPhone。如若定价更高，索尼本可以在高规格、高盈利的模式下找到机会，进而以市场份额换取收入和地位的提升。
索尼没有这样，如今，其Xperia部门正站在悬崖边缘，准备跳下，并在下落的过程中张开降落伞，以期减缓下落的速度，防止着陆时摔得太惨。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_225525_585.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从全公司的角度来看，这种方案确实很有道理。索尼是智能手机供应链上的一个大玩家，它在相机镜头和数码影像上具有强大的优势，这就意味着，许多智能手机企业在其产品上搭载了索尼摄像头――小米已明确表示，小米4的摄像头来自索尼。而苹果也将在iPhone和iPad机型上继续使用索尼的图像传感器。索尼最大限度地扩张这个领域的业务，是明智的选择。
索尼PlayStation目前正卷土重来。还是那句老话，这家日企应该在产品有利可图的时候，趁着游戏玩家还喜欢这个系统，而赶紧把握机会。
至于Xperia，索尼表示，它将寻求与其他制造商建立合作伙伴关系，或者和有意在智能手机领域立足的企业开放合作（只不过，无论对方是哪家企业，它们都会知道，其未来的合作伙伴已经不愿意在这个领域打拼），它将很乐意直接剥离这个部门。索尼很可能等不到白衣骑士的到来，而Xperia将缓慢而笨重地摔到地上，就像慢动作的歪心狼在追逐那只象征着利润的BB鸟。[《BB鸟与歪心狼》（Wile E. Coyote and The Road Runner）是1949年由华纳公司出品的“Looney Tunes”系列动画片，主要讲述一只狡猾的Coyote（歪心狼）一心想要吃掉机智的Roadrunner（BB鸟），为此与之展开了一系列的斗智斗勇的故事。故事所有的结局都是Coyote作茧自缚，败在自己的小聪明里。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.21]三星收购初创企业，欲叫板Apple Pay 

专家说三星电子收购美国初创公司LoopPay之后可能会占据移动支付市场主导地位，进一步加大了与长期对手和当前市场领导者苹果的竞争。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_231654_38.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星在周三宣布与LoopPay达成收购协议，但未披露具体条款。三星与位于马萨诸塞州的LoopPay进行合作的传闻在去年12月初现端倪，当时有报道称三星正在谈判开发一个与苹果支付竞争的产品。
苹果在去年9月就推出了苹果Apple Pay移动支付，三星属于移动支付市场的后来者，但LoopPay有个很大的不同：不像苹果支付和谷歌钱包只支持近场通讯（NFC），LoopPay与当前用于POS终端的磁条卡读卡器兼容，不需要额外增加设备。LoopPay还兼容近场通讯技术，所以它比对手更具灵活性。
“这次收购让三星取得了很大的优势，因为三星不需要像苹果那样说服零售商升级终端以支持NFC支付。”供职于欧睿信息咨询的资深消费金融分析师米歇尔・埃文斯（Michelle Evans）在一份研究报告中说，“如果三星想要赢得这场移动支付大战，在NFC支付终端被所有的商户类型接受之前，它的移动钱包应该能支持两种技术（磁条和NFC）”。
LoopPay的便捷性应该能让它获得商家的广泛支接受，这对赢得移动支付市场至关重要。但是前景并非完全乐观，美国是三星能保持其移动支付领先优势的唯一地区，因为欧洲没有采用磁条技术，移动支付在新兴市场增长缓慢。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.21]索尼推出能减少电噪音的SD卡，售价醉人 

还记得AudioQuest推出的售价1万美元的噪声消除网线？昔日的消费巨头索尼公司近日也推出了一种能减少噪声的SDXC卡，售价虽然没有AudioQuest的网线那么夸张――64GB容量仅售160美元（直接换算后约合人民币1000元左右），是普通SD卡的五倍。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_232724_708.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这款产品将从下月起在日本上市，其表面刻有Premium Sound的字样，据说能在读取数据时减少电噪声，索尼发言人声称该存储卡可以给用户们提供顶级的声音体验。
不过，外媒Ars Technica和PCWorld先后对其进行测试后称，这种噪声的消减意义不大，它不会给音乐带来什么实质性的提升，人耳也无法听出来其中的区别。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.21]消息：苹果今年将发布iOS8.3和iOS9公测版 

为了在正式版发布前减少iOS系统的Bug数量，苹果计划为iOS操作系统推出公测项目。根据熟悉该计划的消息人士爆料，去年苹果为OS X Yosemite推出了相似的公测计划，苹果计划通过目前的AppleSeed项目在3月中旬推出iOS 8.3公测版。iOS 8.3公测版将与向开发者推出的iOS 8.3测试版相似。苹果还计划在今年6月举行的WWDC开发者大会上推出iOS 9，而iOS 9公测版会在今年夏季发布，正式版在今年秋季发布。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150221_074159_606.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
OS X Yosemite正式版在去年10月发布，之前苹果将新系统作为测试版向100万注册的用户推出。苹果随后向这些注册的用户提供了OS X Yosemite公测版，包括即将发布的10.10.3。为了保持专门性，公测项目仅限于10万用户。今年1月，苹果已经开始向零售店员工发布iOS测试版。虽然iOS 8.2去年已经向开发者推出，不过消息人士称苹果不会提供iOS 8.2公测版。
iOS 8.3的代号为Stowe，第一个测试版在今年2月初发布。iOS 8.3支持无线CarPlay，全新Emoji键盘，增强Siri语音和谷歌两步验证机制。iOS 8.3第二个测试版可能会在下周发布。iOS 9代号为Monarch，将修复各种错误并改善性能。目前，苹果也正在开发代号为Copper的iOS 8.4。iOS 8.4可能会包含苹果全新流媒体音乐服务。
iOS公测项目的主要目标是为用户提供更可靠，测试更全面的操作系统。iOS 8发布后，很多用户批评错误太多，苹果质量控制太差等。发布iOS公测版也能降低非授权的开发者测试版下载。去年11月，苹果 iPhone 和iOS营销副总裁Greg Joswiak表示，这种黑市iOS测试版交易会引起很多问题，苹果会在未来解决这些问题。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.21]苹果：Mac应用3月1日前必须支持ARC 

苹果在开发者网站上宣布，从3月1日开始，所有递交至Mac App Store的应用不能使用垃圾回收机制，该技术已经在OS X 10.8中停用。开发者需要在应用中使用ARC技术，ARC首次在OS X 10.7中提供支持。苹果的规定影响新应用以及应用升级。开发者可以使用Xcode中的移植工具支持ARC。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150221_084001_890.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
百科：ARC是一个编译器特征，它提供了对OC对象自动管理内存。ARC让开发者专注于感兴趣的代码和对象的关系，而不用考虑对象的retain和release。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.21]广东体彩中心：网售体育彩票均为非法 

近期，财政部、民政部和国家体育总局联合下发了《关于开展擅自利用互联网销售彩票自查自纠工作有关问题的通知》(财综【2015】1号)，根据通知精神和省财政厅、省体育局的有关要求，广东省体育彩票中心深入开展自查和监督检查工作，并郑重发表声明。
广东省体育彩票中心从未与任何网络公司等单位(个人)合作或授权利用互联网销售体育彩票。
凡仿冒省体育彩票中心官网、以省体育彩票中心官网名义、自称与省体育彩票中心合作或经过授权等开展互联网销售体育彩票的行为，均系侵权行为。
省内各体育彩票销售网点均应按照与各市体育彩票中心签订的彩票代销合同约定，杜绝擅自利用互联网销售彩票行为。
今后广东将严格按照国家相关规定，依法依规开展互联网销售体育彩票业务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150221_085527_291.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.20]《愤怒的小鸟》恋上中国市场 

据路透社报道，芬兰游戏开发商Rovio周四表示，将在北京昆仑万维科技股份有限公司的帮助下，开始为中国市场开发定制版《愤怒的小鸟》移动游戏。
尽管Rovio将取得巨大成功的《愤怒的小鸟》品牌扩大到了销售和授权业务领域，但是一直难于开发更多热门游戏，并在近期宣布裁员大约110人，占员工总量的14%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_083137_349.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“《愤怒的小鸟》在中国的下载量接近5亿次，”Rovio CEO皮卡・兰特拉(Pekka Rantala)表示，“中国是一个十分重要的市场，移动游戏行业正在飞快增长。”
自上月在深交所上市以来，昆仑万维的股价已经上涨了一倍以上。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.20]真有Apple Car？苹果汽车传闻大汇总 

中国农历新年前后，苹果组建团队研发无人驾驶电动车的新闻，令全球科技行业目瞪口呆。不过时至今日，苹果官方没有做出丝毫的证实或否认。
媒体纷传的“苹果汽车项目”，到底是真是假？
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_093932_7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
美国知名网络新闻媒体“赫芬顿邮报”对相关传闻和爆料进行了梳理，其认为各种爆料不足以证明苹果正在开发汽车。
赫芬顿邮报向苹果求证研发汽车的旧闻，但苹果拒绝。
近日，大量有关苹果立项研发汽车的报道出台，简单梳理如下：
――一家研发电动车电池的公司“A123Systems”，近日状告苹果，称挖走了自家的员工。
――周四，长期关注苹果的美国科技新闻网站9to5Mac称，苹果最近招募一些新人才，组建了一个团队，大部分拥有很强的汽车行业背景，另外多位工程师来自马斯克创办的美国知名电动车公司特斯拉。
――《华尔街日报》上周曾报道，苹果内部有“数百名员工”正在秘密从事电动车研发，该报的消息来源称，项目代号为“Titan”，研发的汽车外观上酷似一款迷你货车。
――美国主流网络媒体BusinessInsider则报道称，即将上市的苹果手表，将能够控制特斯拉电动车。虽然苹果并未亲自开发相关的操控软件，但是这表明苹果这一技术未来仍然能够使用于其他的车辆。
――今年二月份，关注苹果专利新闻的美国媒体“PatentlyApple”报道称，苹果已经从美国专利商标局获得了一项专利，用户可以使用手中的iPhone，解锁车辆并启动引擎。
――去年，苹果推出了CarPlay平台，用户可以在车载系统的屏幕上，显示一些iPhone手机上运行的和交通出行有关的应用软件。
――据PatentlyApple报道，2013年，苹果负责并购重组的高管AdrianPerica，曾经和特斯拉公司老板马斯克会谈，内容不祥。
2014年初，马斯克在接受美国彭博社采访时曾表示，对外转让特斯拉公司是“不太可能发生的事情”，不过马斯克并未透露他和苹果高管会谈的内容。当时外界报道称，苹果可能希望和特斯拉合作，或是收购特斯拉公司。
当时，彭博社问马斯克，如果苹果亲自来研发电动车，他如何反应？马斯克回答说：“我会说这是一个不错的想法。”
赫芬顿邮报网站认为，客观来说，目前出台的报道和传闻，还远不足以证实苹果正在开发汽车。
一家权威媒体也在报道中指出，苹果公司历史上曾经研发了许多原型产品，但从来并未上市。另外，即使是苹果研发和汽车有关的零部件，这些零部件仍然可能用于作为苹果主业的消费电子产品中。
在专利方面，苹果过去申请或者获得的许多专利，从来并未用于产品中。有美国媒体指出，苹果申请的许多专利，最终目的是阻击竞争对手采用类似技术，而不是苹果自身会在新产品中使用相关技术。
赫芬顿邮报网站还指出，退一步说，即使是苹果已经在研发汽车，苹果也很难成为“马路上的征服者”。在和汽车、交通有关的领域，谷歌、诺基亚等竞争对手早已先走一步。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.20]HTC：“巨大”的东西即将到来 

 昨天HTC发布了一张新品发布预热海报，揭示了下代旗舰机HTC One M9的到来时间――3月1号，今天HTC USA官方推特又造势发文称：“Something HUGE is coming from HTC（“巨大”的东西即将到来）.”显然是在谈论其即将到来的旗舰HTC One M9。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150219_130804_473.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HTC已经证实新的“One”系列手机正在路上，根据之前的消息，HTC会在3月1号的发布会上发布两款手机――HTC One M9和HTC One M9 Plus，然而两部手机就身材方面不能算是“HUGE（巨大）”，因为根据之前的消息，HTC One M9将搭载5英寸1080P显示屏，而HTC One M9 Plus则搭载5.2英寸2K屏，两部手机以现在的标准来看都不能算是“巨大”。也许HTC这里的“巨大”是一种比喻手法，暗示两部手机会带来大的革新或轰动，但也许HTC One M9 Plus要比大家之前预料的还要大。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_105835_979.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
到底有多么“HUGE”，我们也许只能在3月1号的发布会上才能知晓了。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.20]传苹果电动汽车2020年量产 

彭博社20日引述一位知情人士的消息称，苹果已经给汽车团队确定了生产自家汽车的时间表――最早2020年投产。
在汽车行业，新车研发的时间在五年到七年之内。彭博社认为，2020年的投产时间，表明苹果对于汽车市场有着巨大的企图心，另外也将和汽车制造商展开一场死磕。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_104108_659.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2017年，特斯拉公司和通用汽车公司均计划推出一款先进的电动车，单次充电可续航320公里，售价低于4万美元。
路透社等媒体报道，苹果可能在研发一款和谷歌类似的自动驾驶汽车，该公司已经挖到了自动驾驶相关的人才。
对于2020年投产的消息，苹果官方并未置评。苹果迄今为止从未证实将研发一款汽车。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.20]联想回应笔记本捆绑广告软件 

北京时间2月20日消息，据路透社报道，联想周四表示，将不再预装网络安全专家所称的易于导致设备遭受攻击的恶意软件Superfish，并删除该软件从笔记本上获取的任何数据。
联想发言人周四在一封电邮中称，Superfish将不再被预装到电脑中，自1月份以来该软件已经在市场上所有产品中被禁用。该发言人表示，Superfish被预装到了在去年9月份至12月份出货的消费级笔记本中。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_094557_117.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“我们已经对这项技术进行了全面调查，没有发现任何能够证实安全担忧的证据，”该发言人称，“Superfish不会监控用户行为，不会记录用户信息。它不会知道用户的身份。用户不会被追踪或重新锁定。Superfish对用户财产的影响并不大。”
另据《华尔街日报》报道，联想首席技术官彼得・霍腾休斯(Peter Hortensius)周四在接受采访时承认，在安装Superfish之前，公司“没有做足够的尽职调查”。但他也表示，公司相信笔记本用户并未受到该应用的伤害。霍腾休斯称，联想已经意识到需要做更多工作来回应消费者的担忧。
网络安全专家昨天表示，Superfish是恶意软件，可被黑客用于发动中间人攻击。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.20]服务到位：特斯拉免费为中国车主安装充电桩 

在配送充电桩之外，特斯拉近期开始向中国车主提供居住地充电桩免费安装服务。由此，中国成为特斯拉为车主免费安装家庭充电桩的首个国家。
针对中国用户，特斯拉中国正不断尝试提供更多有本土特色的服务。据悉，免费为车主在其居住地安装充电桩的服务自今年1月1日起开始。相比之下，此前特斯拉为车主配送充电桩，但充电桩安装费由车主支付，“这是特斯拉过去在全球统一的做法”，相关工作人员表示。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_113914_853.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
伴随新增服务的开展，中国将成为特斯拉为车主免费安装充电桩的首个国家。据了解，特斯拉为此专门成立了团队来解决家用充电事务，负责与供应商联系并协调各地的相关单位，包括小区物业等环节。
值得一提的是，特斯拉不久前刚刚公布了2014财年第四季度及全年财报。数据显示，特斯拉总营收增长势头迅猛，达到31.98亿美元，较2012年增速近800%。但其2014年净亏损达到2.94亿美元，相对2013年的7400万美元大幅增长近3倍。
与此同时，有信息显示，特斯拉MODEL S去年在中国的进口量不超过5000辆，并未达到预期理想值，而今年1月特斯拉在中国的销售量只有120辆左右。
不过，提及中国市场，特斯拉CEO埃隆・马斯克仍然表示坚定看好，“我们对中国市场的销量增长保持乐观。”他说，“在中国，尽管遇到了一些起步时的挑战，我们仍然深信中国市场拥有巨大潜力。”
据了解，今年，特斯拉计划在已经进入的市场继续提供更好的销售和服务，在开发新市场之前，集中力量深耕已进入的城市和地区。马斯克介绍，特斯拉在中国开展了一系列开创性的工作，包括简化购买流程；在交车之前就由特斯拉协助车主，在他们的家中或工作场所安装充电设施；为中国车主免费提供地图导航，并且车主可以通过空中升级的方式获得导航服务的更新；此外，特斯拉新提供的行政座椅和第二排中央扶手也受到中国车主欢迎。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.20]一块芯片，将WiFi信号强度提升45% 

每一个人可能都会时常遇到WiFi问题，因而市场上也就出现了很多提供WiFi问题解决方案的公司。位于美国圣地亚哥的Ethertronics公司认为，他们开发出的全新&quot活跃天线&quot芯片能够解决WiFi连接缓慢问题。
这家公司表示，EtherChip可以扩大WiFi连接范围，确保在用户家里各个屋子里都能覆盖非常好WiFi信号，且不需要额外辅助设备。这款芯片使用了“积极转向算法”（Active steering algorithms），能够在天线附近创建多个信号源，并针对不同位置设备，提供最佳的信号源。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_133148_129.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据GigaOm网站报道，这款芯片甚至都能“洞穿”普通WiFi信号无法穿越的厚墙壁或者屋顶，到达另一间屋子。Ethertronics称，他们的芯片能够让WiFi信号强度增加20%-45%.如果用户使用的是多天线802.11ac路由器，效果可能会更好。这款芯片期初是为智能手机而设计，但至今还未应用到任何手机或者设备上。不过，这家公司希望路由器生产商可以采用他们的新技术，这样越来越多的消费者将开始使用到WiFi信号。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.20]HTC One M9最新传闻汇总 

HTC One M8自从推出之后就饱受赞誉，而其继任者HTC One M9的消息也是不绝于耳。据悉，这款新旗舰将继续保持该系列的一贯风格，并且会分别推出Android和Windows Phone系统两个版本。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_161221_458.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前HTC One M9已经证实将会在3月1日MWC移动世界大会期间的发布会上亮相，而到目前为止关于这款机型都有哪些传闻呢？可以让我们一起来看看。
名称
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_161221_510.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据国外网站最新披露的消息称，HTC新款旗舰确实会被命名为HTC One M9，因为在HTC网站源码中“Product title”的代码行中出现了HTC One M9的名字，并且紧随其后的“Product tagline”则显示为“One Life”。因此，现在可以完全确认这款HTC新旗舰的正式名称将是HTC One M9，而不是HTC One (M9)，并且未来的宣传口号将会“One Life”。
屏幕
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_161221_549.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了名字之外，还有国外网友上传了一张来自HTC One M9的默认壁纸。这张壁纸分辨率为1920×2160，这样的尺寸可能是为了适配主屏页面之间的背景滚动功能，也就是说，HTC One M9将搭载1920×1080分辨率的高清屏幕，这也与之前的爆料消息一致。根据之前的报道，今年的HTC One M9或许还将有带有Plus后缀的高配版本，其屏幕分辨率或提升至2K级别。
外观设计
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_161221_580.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
外观设计方面，HTC One M9将会继承过去精致的做工，机身材质可能采用铝基碳化硅复合材料，将会有更好的硬度以及吸热功能。
系统
毫无疑问，HTC One M9将于预装最新的Android 5.0系统（甚至有可能是Android 5.1版本）。至于Windows Phone版本，HTC去年春天曾经推出了WP版本HTC One M8，而随着微软开始推广最新的Windows 10系统，因此我们一定可以看到预装Windows 10的HTC One M9。不过WP系统的HTC One M9应该不会在3月1日的发布会上亮相。因为上一代的WP系统HTC One M8在下半年才发布，因此虽然Windows 10系统可以推动该版本的问世，但是同样也会等到今年下半年。
Dot View Case
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_161221_617.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
爆料大神@upleaks表示，HTC One M9的Dot View官方保护套也会进行更新，将会更加多彩。@upleaks在推特上称HTC One M9的Dot View官方保护套会新增两种颜色：青绿色和蓝色。Dot View官方保护套是HTC专为其手机推出的配件，这款保护套采用了有趣的混搭：经典时尚元素波点加上科技界的怀旧风点阵。
随后，有人在微博上中晒出了装备保护套的新谍照，从保护套背面可以看到符合此前曝光的硕大摄像头模组，闪光灯位于相机的左侧，从图片来看并非采用双摄像头设计，从HTC Dot View保护套正面来看位置上似乎并没有太大的改变，开口依然有点偏右。
扬声器
根据最新的消息来看，HTC已经和音频厂商Bose展开了合作，那就意味这One M9手机中的BoomSound将由Bose设计，这将把这款产品的音效提升到一个前所未有的高度。从曝光渲染图来看，HTC的下巴和之前的产品相比略窄一些，这从新一代BoomSound扬声器的设计也能分析到。据了解，新一代BoomSound扬声器顶部与底部将会更加贴合，将为屏幕预留更多空间。
摄像头
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_161221_657.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从曝光的拍照模块来看，HTC One M9据称采用了东芝的2000万像素T4KA7双色温感光元件，尺寸为1/2.4英寸，单位像素大小1.12μm。之前曾有传闻称HTC One M9会采用双2000万像素摄像头，但后来不攻自破。而前置摄像头方面，将会配备400万像素Ultrapixel镜头。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.20]联想公布移除Superfish广告软件方法 

昨日，国外媒体集中报道了联想集团在用户的新计算机上预装名为Superfish的广告软件，自发证书篡改用户搜索结果引发轩然大波，事发后，联想迅速公布了如何删除该软件的方法，引导用户卸载Superfish以及如何删除安全证书，步骤实际上相当简单，大约只需要几分钟就可以完成，大多数受影响的联想计算机生产与2014年9月和12月，型号如下：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_152912_138.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
G系列：G410，G510，G710，G40-70，G50-70，G40-30，G50-30，G40-45，G50-45
U系列：U330P，U430P，U330Touch，U430Touch，U530Touch
Y系列：Y430P，Y40-70，Y50-70
Z系列：Z40-75，Z50-75，Z40-70，Z50-70
S系列：S310，S410，S40-70，S415，S415Touch，S20-30，S20-30Touch
Flex系列：14D的Flex2，15D的Flex2，14的Flex2，15的Flex2，14的Flex2（BTM）的Flex2 15（BTM），Flex的10
MIIX系列：MIIX2-8，MIIX2-10，MIIX2-11
YOGA系列：YOGA2Pro-13，YOGA2-13，YOGA2-11BTM，YOGA2-11HSW
E系列：E10-30
联想集团首席技术官彼得・霍尔登修接受采访，称Superfish并没有产生危害性的后果，认为证券分析师下“对用户安全相当大”的判断是属于反应过度。但承认联想“此举是犯了一个错误，会积极去面对”。
与此同时EFF今天则表示，联想并不只是用一种疯狂的方式注入广告，而是为用户安排了一个巨大的安全隐患。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_152912_341.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_152912_530.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.20]电池更持久：安卓5.1将于3月份发布 

据TechnoBuffalo网站报道称，准备好升级新版Android了吗？距离新版Android发布已经不太遥远。我们已经得知，Android 5.1开始预装在新智能手机上，但显然Android 5.1仍然主要面向Android One设备。HTC副总裁莫・弗斯(Mo Versi)的评论表明，谷歌计划3月份在更大范围内发布Android 5.1。
TechnoBuffalo表示，弗斯在回答用户有关One M7 Google Play版智能手机的问题时表示，“这与谷歌计划在3月份发布的下一个MR(维护版本)有关”，表明他已经获悉谷歌在更大范围内发布Android升级版的时间。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150220_151345_554.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Android 5.1将改进“OK Google”命令，以及Lollipop的通知功能，延长电池续航时间，但谷歌尚未公开讨论Android 5.1或其改进之处。
另据PCWorld报道称，运行Android 5.1的Nexus 5的跑分出现在跑分网站Geekbench的数据库中。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.20]联通整改方案出炉：一律“零增长” 

在去年因中央第八巡视组进驻而被发现存在诸多问题的中国联通对外公布了整改落实方案，包括45项整改任务，其中提出业务招待费、办公费、会议费、出国人员费用、差旅费、车辆相关费用在2015年一律实行“零增长”。
中国联通将巡视整改任务分为专项治理、明确问责事项整改、选人用人方面问题整改、移交线索案件核查问责、“四风”方面问题整改等总计5大类、15项专项治理、45项整改任务。
在落实方案中，联通集团纪检组专门发出通告，明令各级管理人员严格遵守纪律，严防“四风”反弹，凡顶风违纪者，一律严肃查办；其中，出主意者、拍板者、组织者，从重处罚。在整治奢侈浪费、文山会海方面，联通称，要严控经费预算，对于业务招待费、办公费、会议费、出国人员费用、差旅费、车辆相关费用在2013、2014年分别下降43%、17%的基础上，2015年一律实行“零增长”。
另外，据记者从中国联通内部了解，一个多月之后，中国联通会对外公布一份详细的“整改报告”，针对整改内容进行更加详细的披露。
2014年11月27日，中央第八巡视组进驻联通，之后中国联通网络分公司副总经理、网络建设部总经理张智江和信息化和电子商务事业部总经理宗新华两位高管因巡视组调查发现的情况而“落马”。而根据今年2月5日中央巡视组公布的意见反馈报告，中国联通存在的问题包括：有的领导和关键岗位人员利用职权与承包商、供应商内外勾结，搞权钱、权色交易；有的纵容支持亲属、老乡或其他关系人在自己管辖范围内承揽项目或开办关联企业牟利等；在选人用人方面存在不公，公司内部“反映强烈”；公司在投资建设、物资采购领域违规问题严重。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.20]是时候表扬一下蒂姆・库克了 



是时候表扬一下蒂姆・库克了




=700) window.open('http://img3.cache.netease.com/photo/0025/2014-12-09/AD12RAI70AK00025.550x.0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2011年8月25日，苹果公司宣布乔布斯辞职，CEO的职位由蒂姆・库克接任。从那时起，库克也拥有了“明星般的待遇”，一举一动都受到了全世界的关注。
当然，人们总免不了把库克和乔帮主相对比。于是我们的问题又来了，库克是否超越了乔布斯呢？
答案就是，谁关心呢？
近日公布的苹果公司季度财报中的数据让人眼前一亮，这也是库克在上任三年半的多的时间内做出一系列成就的最有力证据。库克掌管的公司现在只一个嫉妒就可以销shou7500万部iPhone手机，这也是其他任何手机厂商们望尘莫及的。
不负责任的说，苹果公司成也iPhone，败也iPhone（虽然现在没看到什么失败的地方），库克做出的每一个决议都是关于iPhone的。2012年当负责移动软件部门的高级副总裁Scott Forstall离职之时，甚至有传言说公司员工开香槟庆祝。随后iOS的掌门人由Jony Ive和Craig Federighi继任。
接下来所有人都开始担心，因为在成员众多的Android阵营的步步紧逼之下，iPhone手机的市场份额开始持续走跌。但是库克本人并不以为意，它仍然坚持自己一直在做的事――设计出一款好产品，要比销shou量最高重要得多。
最后事实证明了，库克是对的，大家都错了。
如今，iPhone 6 诞生之后，苹果的死对头三星空有“领头羊”的美誉，其产品线已开始出现混乱，如果不加以控制，即将走上“自爆”的道路；而苹果凭借着最新的产品获得一场漂亮的全球性胜利，即便是正式销shou较晚的中国大陆市场，iPhone依然当然不让的博得头筹。尽管iPhone手机很贵，但是这并不影响中国用户对其的热情，而且数据表示，在今年中国很有可能成为仅次于欧洲的、苹果第二大海外市场。
虽然说今年的iPhone 6是姗姗来迟，但是想必是拖多久都会有太多人伸着脖子巧手期盼吧。最新的手机配置更高了，价格更贵了，屏幕也更大了，但是这并不影响产品一上线就立即脱销的事实。就是有人“人傻钱多”，非iPhone不买。
库克在上任初始，的确为供应链的问题闹心了好一阵，因为代工厂的生产速度似乎总是赶不上用户们的需求。不过“刷经验打怪”的库克现在终于可以松口气了，因为今年的iPhone 6并没有出现任何产能问题。
在库克的一手操办下，iPhone似乎成为了百战百胜的常胜将军，iPhone一个产品的业绩就能撑起苹果营收的半边天。但是说到同门师兄弟iPad，便是有些心酸遗憾的感觉，毕竟前代产品已经做的很好，许多人认为家中不用再添置一台平板电脑设备了。这次的数据显示，iPad这个月的销shou量降低了20%，成为了拖累业绩的拖油瓶。
今年四月份就会正式发布的Apple Watch又将是一次对库克实力的检验，而且Apple Watch甚至会成为本年度最重要的一款智能硬件产品。
坦白地说，库克还真是乔布斯过世后的苹果第一大功臣，而且他沉着冷静的性格将会带领着公司再攀高峰。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.19]观点：苹果iPhone6s有一处要更新 

曾拆解过苹果iPhone的读者都知道：它们通常配置高通的手机调制解调器芯片。苹果从未在最新型号的iPhone中采用“先进的”调制解调器也是众所周知，Scotiabank分析师丹尼尔・钱恩(Daniel Chain)最近在有关高通的研究报告中证实了这一点。
钱恩在报告中指出，“iPhone5s使用了2年前的调制解调器芯片。”iPhone5s采用的MDM9x15芯片出现在iPhone5中。值得探索的一个问题是，苹果会在iPhone6s中沿用这一策略吗――只是这次要采用的是MDM9x25调制解调器。
投资界的一大担忧是，由于iPhone6和iPhone6 Plus销售如此好，这两款产品如此出色，2016年苹果将很难再使iPhone销售“更上一层楼”。
保持产品需求的一个屡试不爽的途径是每年推出越来越有吸引力的新功能。尽管苹果一向对参与“配置大战”退避三舍，但在宣扬最新产品的技术进步方面从不吝啬。
如果苹果要采用高通最新型号的MDM9x35手机调制解调器(或像钱恩建议的那样选用相似的英特尔XMM 7260)，苹果在发布iPhone时就可以宣扬LTE(长期演进)速度较上一代机型翻约一番了。苹果可以宣称，这是有史以来iPhone手机连接速度幅度最大的一次提速。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150218_222751_49.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone6s中的“s”代表速度？
在iPhone6s中继续使用MDM9x25可能会降低调制解调器成本。如果苹果在iPhone6s中集成足够多的其他新功能，通过降低调制解调器价格改进成本结构是有意义的。
但是，如果苹果不能为iPhone增添新用户体验(例如Touch ID、Apple Pay等)，那么一种可能的策略是专注于提高设备在所有关键领域的性能。换句话说，iPhone6s中的“s”可能像iPhone 3GS那样代表着速度。
苹果可能在iPhone6s中采用功能更强大的片上系统芯片，它的应用和图形性能将得到大幅提升。因此，如果苹果采用高通的MDM9x35和博通的2x2 MIMO 802.11ac WiFi芯片，iPhone6s在两个关键领域的“速度将是iPhone6的两倍”。
苹果需要采取所有这些措施吗？
如果苹果将LTE、WiFi速度提升1倍，大幅提升应用处理器性能，把内存容量翻一番，改进Touch ID指纹传感器，配置好得多的摄像头，这将是性能提升幅度最大的一代iPhone。
但笔者认为，如果要推动iPhone销售再创新高，苹果真的需要在iPhone6s中包含所有潜在的改进，只是这会大幅推升成本。改进关键的用户体验元素对苹果来说更为明智，例如摄像头、应用处理器和软件，而非采用速度更快的元器件。元器件的速度更快只是理论上的，但可能不会被大多数用户注意到。
鉴于手机连接速度的重要性，笔者认为采用速度更快(和效能比更高的)调制解调器，对于增加的成本来说物有所值。笔者认为这取决于苹果向高通采购调制解调器芯片的价格。





