-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.14]华为发布TDD+技术，4G网速峰值可达Gbps级 

7月14日消息，华为携手中国移动、日本软银共同发布了TDD+解决方案。TDD+可提供10ms低时延，xGbps高峰值。华为预计在2016年启动TDD+商用。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_154721_811.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >TDD+成为4.5G组成部分据GSA统计显示，截止2015年一季度，已经有393家运营商在138各国家推出了商用LTE网络。随着无线宽带连接方式多元化，预计未来数据流量的规模爆发将对运营商网络带来巨大冲击和挑战。“用户对流量需求快速上升，平均下来有60%的流量增长。我们选取了几个典型LTE市场，发现人们对流量需求到2020年有7倍的空白。因此，TDD技术需要演进技术。”华为无线网络产品线总裁汪涛。因此，华为提出了TDD+技术，可以兼容现有的4G网络设备和终端，最大化运营商现网投资回报，成为4.5G的关键组成部分。“TDD+在TDD基础上更好的满足用户需求，对运营商已经投资利益的效益最大化。”汪涛表示。TDD+峰值可达xGbps汪涛介绍，TDD+技术通过多载波聚合、4*4/8*8 MIMO、上下行256QAM等技术，可以提升现有4G用户的速率体验。据了解，TDD+可以提供xGbps高峰值和10ms级别低延时的网络能力。实现相当于4G的5倍频谱效率，使能应用更高频谱，应对流量迅猛增长。“使用TDD+技术，对于一个6GB的电影，24秒钟即可完成下载，而现有的则需要7分钟。”汪涛举例道。低时延、高速率可以为虚拟现实和增强现实以及工业通信、物联网等产业提供强大的网络支持。据华为透露，TDD+将于2016年实现商用。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.14]1588元起：华为M2揽阅平板电脑发布 

 7月14日消息，经过多次预告，华为今天在北京正式发布了M2揽阅平板电脑新品，此前华为曾在发布的海报中暗示新品的音质、处理器性能会有出色的表现，那么到底如何呢，让我们一起看一下。华为去年6月份发布了M系列首款平板电脑华为M1，据称销量达到了150万部。今天M系列平板迎来了第二代，华为M2搭载8英寸1080p IPS显示屏，同时使用了Clari-Vu显示技术，支持强光模式、色彩增强和护眼模式（可自动激活），同时支持分屏模式。性能方面，华为M2搭载华为自家64位八核麒麟930处理器，辅以3GB RAM。网络方面，华为M2支持4G LTE（Cat.4）。=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >音频方面是华为M2的主打之一，华为同Harman/Cardon和搜狐视频联合，华为M2平板电脑搭载了一颗Smart PA功放芯片和高清音频解码芯片Hi6420，支持低音增强Clari Fi技术，搭配低音增强扬声器，低音方面表现应该不错。华为M2提供香槟金、月光银两种款式，售价方面，华为M2 WiFi版售价为1588元（16GB）和1888元（64GB版），LTE版售价为1888元（16GB）和2888元（64GB），上市时间暂时未知。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.14]爱奇艺首席内容官马东10月卸任 

7月14日下午消息，爱奇艺正式宣布首席内容官马东将于今年10月卸任，卸任后马东将在视频内容领域创业。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_145657_443.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >马东为原央视主持人、导演兼制片人，于2013年初加入爱奇艺，出任爱奇艺首席内容官。马东近三年主导出品了《奇葩说》、《爱上超模》、《盗墓笔记》等原创内容。《奇葩说》播出后得到大批网友追捧，而此次马东卸任，或为《奇葩说》第三季的播出蒙上一层阴影。对于未来的打算，马东表示：“我个人未来将全身心投入视频原创领域，并和爱奇艺保持紧密合作，一如既往致力于优质视频内容的制作。”另外据了解，爱奇艺新的首席内容管人选已经确定，将于马东正式卸任后上任。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.14]谷歌Nexus5（2015）跑分曝光：这也太猛了 

7月14日消息  此前我们报道过2015款Nexus5将由LG代工，当时我们对于这款手机相关配置情况还并不清楚，也不知道该机会处在一个什么样的水平上。不过近日，据俄罗斯网站mobiltelefon.ru曝光， 2015款Nexus5运行安兔兔v5.7.1后得出的成绩为85530分，显然，这个分数足以让该机定位在顶级旗舰的水平了。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_142451_664.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据悉，该跑分是在1920×1080P分辨率下进行的，跑分后的具体参数得分如上图所示。当然，生硬的分数可能并不能让人直观地感受到手机的实际性能，所以该网站特意将其和三星今年当家旗舰Galaxy S6（SM-G920F）的成绩做了对比，后者已经发售，相信通过对比会对这款Nexus5的情况有一个更生动的了解。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_142505_110.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > =700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_142505_327.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >如图所示，三星最终的跑分成绩为68157分，总分上落了不少，具体参数上，像CPU、用户体验指数上基本是被碾压，尤其是在RAM运行内存部分。当然，在GPU上，三星还是略胜一筹，而I/O方面成绩则差不多。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_142517_606.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > =700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_142517_824.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除此以外，该网站还用了今年搭载了骁龙810的HTC One M9与之交锋，然而结果还是和三星S6差不多，只有在GPU和I/O方面能够稍稍持平。接连干掉骁龙810和三星自家的Exynos 7420处理器，不知道LG为这款Nexus5准备了什么大招，会不会是骁龙820？虽然想想是有可能的，但是还是要等LG为我们揭晓答案。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.14]互联网时代：创业公司的猴子理论 

前言：前几天，一则“多家App因为刷榜被苹果下架”的新闻激起了我的表达欲，在我看来这则内容其实说了两点：第一，很多创业公司不顾风险，为了“榜单”和“流量”，冒着极大的风险挑战应用市场规则，因为有流量，就有投资，有投资就可以继续做流量，周而复始；第二，被下架的其中几家公司哭诉无奈，因为其实自己并没有刷榜，而是被竞品“借刀杀人”，也就是被竞品刷了自己的榜单，于是也报复性刷竞品，你来我往，甚至导致了某些分类App被苹果“全行业下架”。下文是我结合最近的一些阅读以及这几年泡在互联网的实践反思总结而成，希望各位看官自取自用。先来说说我前一段读的一个故事，这是我在耶路撒冷大学的尤瓦尔・赫拉利（Yuval Harari）教授写的《人类简史》一书中总结的：数十万年前，富饶的非洲大陆的平原上，孕育了一群快乐的猴子，他们无忧无虑地生活在果树群中，吃喝不愁。正因如此，猴子们平时不需太多合作，也无需复杂的语言来沟通，它们只需要学会爬上果树，就能生存。每一个独立猴群猴数不用太多，这样关系简单易于维护，更不需要和其他族群互动，毕竟…谁的树上没有果子呢？突然一天，非洲大陆轰然地震，大陆一分为二，从此有了东非大陆和西非大陆，形成了著名的“东非大裂谷”。这次突然的地壳运动，使得一部分猴子再也无法再回到果树林立的西非大陆，只得面对东非大陆残酷的平原环境。在这里，猴群们必须改变才能生存。比如：没了随手可得的果子，要想在更复杂的环境中争夺食物，猴群必须学会用更复杂的语言来交流，协作。为了抵御敌人，猴群们必须学会制造武器和建立更庞大的族群。他们还要学会分工，学会信任和帮助，合理分配多余的资源，一同度过难关。纵观今天的互联网创业格局，就像极了正在分裂的非洲大陆，里面充斥着西非和东非的猴子。我们先来看看西非的猴子：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_150109_874.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >见过无数的中国互联网创业者，很多就像那西非的猴子，用流量果子来融资，我有流量，就能融资，然后融来资本继续投入到所谓的“榜单”和“流量”上，然后再用数据融资，周而复始，美其名曰“一切为了市场占有率”，但是心里都清楚，只要有“VC接盘侠”，只要有流量，就不会死。这点像极了西非的猴子，慵懒地抱着那天生就有的救命果子，最终呢，他们永远都是舒适的猴子，死于安乐的猴子。当然，不是所有的互联网企业都愿意当西非的猴子，东非的猴子克服了种种困难，最后变成了人，变成了真正成熟的企业，东非的猴子是这样的：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_150110_127.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >东非的猴子，后来变成了人，而西非的猴子，到今天还是猴子，一方面是舒适的环境使得它们不思进取。就像互联网创业者不能总想着用“流量”“用户数”和“榜单”周而复始地换取投资，但是却永远不去挑战变现盈利。流量果子是简单的，有限的，“下树”直面商业和市场的本质，才能变成东非的猴子，进化成人。学会“不盯着竞品打，而盯着用户追”，学会正视真正的用户服务，用虔诚的心制造盈利的工具，服务用户、挣取利润。庆幸的是，有些猴子已经逐渐找到了进化的方向，利用自己的提点、优势和积淀，借力成熟的电商环境，找自己的新果子。最后，真诚希望互联网创业者们可以反思，回归商业的本质，不要退化成猴子了，咱们都已经是人了。结语：看中国的诸多首富宝座已经向互联网倾斜，再看今天互联网+下的创业大潮此起彼伏，我认为，互联网于商业之根本来看，还是非常初级的阶段，就像教育新生儿尊老爱幼一样，从商业的道德、商业逻辑、和商业分工合作、行业共赢的层面来看，互联网企业学的还远远不够，我们还必须要向传统企业学习的，向真实的商业逻辑学习。今天我能看见无数一分一元积累起来的传统企业，卑躬屈膝地向互联网企业学习，尽显谦诚；而在互联网，咱们有多少次用鼻孔看人，各个都像救世主一样高尚伟大，而背地里埋藏的更多却是狂妄和无知。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.14]谷歌高管：没有所谓的过度使用手机问题 

很多人大约每天花数小时在手机上。而现在，越来越多的公司试图推出一些新产品，来使手机能过滤掉一些信息，或者只提示那些最重要的信息。在一次采访中，谷歌的产品高级副总裁Sundar Pichai就谈到了，谷歌的产品和应用程序是如何寻求这种平衡的。Sundar Pichai见证了谷歌大部分的核心产品，是公司CEO Larry Page的得力助手。以下是他接受纽约时报采访的一些内容。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_171752_800.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >问：手机正在朝向一个社会无法接受的方向发展，你认为我们是否面临过度使用手机的问题？答：我并不这样想。我认为手机已经在人们的生活中扮演着十分重要的角色。人们从中获取很多，当然同时也需要在上面花费很多的时间。在手机发展过程的最初阶段我就意识到了这一问题。智能手机出现至今已经有六七年的时间了，对于大多数人来说，他们接触智能手机的时间少说也有四到五年了吧。在此之前，人们每天要花差不多六个小时的时间看电视，所以说，从某些方面来看，手机正在改变着这些。这很合理，人们之所以会这样做也正是因为他们想这样做。问：你常说产品应以用户为中心，请问这是什么意思？答：这意味着我们应当尽所能来帮助用户解决问题。我们的最终目标就是用户生活得更好更开心。问：现在有了手机，人们可以随时进行通话，这在以前是完全不可能的。可以说手机改变了我们的生活。但是由此也产生了一些问题，例如人们开始在吃饭的时候用手机查看他们的邮件等。那么谷歌是否正在采取一些行动来解决这一问题，来降低手机对人的诱惑？答：你所问的问题和技术无关。就像，孩子应当在吃饭时看手机吗？我不知道，因为对我来说这是他们父母的选择。问：我指的不是孩子们，我指的是家长们。答：我知道，但不是也有在吃饭时看电视的人吗。问：好吧。现在有人正在开发一些应用程序可以使人们的手机定时关机一段时间。看起来这些开发者和消费者似乎想要通过这一技术，减少使用手机的频率。答：对我来说，我并不知道这一方法是否有效。我也不清楚这是否能从根本上解决这一问题。但是，我认为，我们所做的一切都是为了更好地为消费者服务。这也正是我所说的，一切要以用户为中心，要使用户满意。我认为我们需要设计出一些真正以用户为中心的产品。我们要让用户选择他们自己的生活。这是他们自己的选择，因此我们不需要考虑的太多。当然如果有第三方应用能够很好的解决这一问题，我也十分欢迎。问：随着你在谷歌地位的不断提升，有没有注意到人们再和你开会时使用手机的频率减少了呢？我曾经听说过，判断一个会议的主办人地位是否重要，可以根据会议中使用手机的人数来判断。答：在智能手机出现以前，人们在开会时习惯于使用笔记本电脑。我也曾看到过在一些非常重要的会议上，许多人在看他们的笔记本电脑。我认为这是工作方式的问题。我自己没办法同时做多项工作，所以我不会一边开会一边发邮件。反正，我希望在我的会议上，大部分与会者是专心投入到会议当中的就好。问：就在两年前，第一部安卓手表问世。当时，关于这部手表一个描述就是：它可以使你在吃饭时更加专注。你不需要掏出手机就可以读取邮件。答：对我来说，我们想要做的，就是要努力开发一个完美的系统。比如说你在开车时，你会把手机拿出来查看消息吗？那是很危险的。所以，只要仔细观察，你就会发现，我们所追求的是安卓自动化。我们希望人们能在正确的时间做该做的事情。我们现在都还在起步阶段。就目前来看，解决这些问题对用户来说负担太大，我认为，这些负担应当由我们承担。问：你说的用户的负担是指什么？答：比如你本来不想被打扰，但偏偏有人打扰到了你。那么这就给用户带来了麻烦。问：你认为用户应该更信任这一系统吗？人们频繁的查看他们的邮件，有时是他们自己的意愿，但还有些时候是因为他们担心漏掉他们的老板或者一些重要人士的邮件。那么，人们能否相信手机的提醒功能呢？毕竟这不像闹钟那样简单。答：我认为这一天会来的。我的谷歌系统会提醒我什么时候该参加一个什么会议。我认为好的应用程序也会非常关注自身的消息提醒功能。问：比如呢？答：有很多。Gmail中的Priority inbox就是一个很好的例子，它会先对你的邮件进行筛选，然后再向你发送通知。但也并不是所有人都想要这样。当然也有一些很不好的应用程序，但是我们会找出解决办法使它变得更好。问：你会把“不打扰用户”看作是一种特征吗？比如说，如果我使用安卓日历，除了我的需要之外，它完全不会打扰我。从某种程度上来说，不打扰我就是这种特征。答；每一个好的产品也都受到一定限制。在我看来，我们要弄清楚用户的需求。如果这个日历应用能够照顾用户所需，那么它就是一个好的应用程序。我不会对此进行总结，也无法做出结论。每个应用程序都有其特定的用途。只是有些功能的使用者更多一点而已。我不确定一个健康应用是否真的可以使用户保持健康，但是它确实有很重要的实用性。问：你会不会有时掏出手机然后就突然忘了您打算做些什么？答：当然会。有时我会出于习惯掏出手机，但是却不知道要做些什么。问：我给自己制订了一项政策，那就是不能带着手机满屋子乱转，我会把手机放在一个指定的房间里。你有没有类似这样的经历？答：我也有。例如，我们在吃饭时，我会让我们团队的所有人都把手机放在一个篮子里，这样我们就可以好好的专心吃饭了。问：你和Larry Page都说过，你们希望技术能更多的融入到环境当中，这是什么意思呢？答：我们不是要把技术展示给用户，而是要让他们亲身体验。我们想让用户注重他们在使用的内容。对我来说，好的产品就应该是这样。问：但是你有时会不会忽略这种经历？答：好的产品设计包罗万象。这也就是为什么我举例说，我多么希望我的手机在我快要忘记一件重要的事情时，能给我一个提醒。在我忙得焦头烂额时能够不要打扰我。对我来说，好的产品就是要以正确的方式服务用户。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.14]奥迪RS7无人驾驶汽车升级，最高时速240km/h 

7月14日消息，近日，奥迪展示了其改进版RS 7自动驾驶概念车，并且为这款全新自动驾驶车带来了一个新名字“Robby”，相比最初版本的“Bobby”，新车型减重了400公斤。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_170408_685.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_170408_834.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据悉，在减重后，Robby与普通RS 7轿车的性能接近，并且成功在加利福尼亚的索诺玛赛道完成无人驾驶测试，其最高马力达到了560HP（与普通车型一致），最高时速为240km/h（普通车型为305km/h）。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_170408_950.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在这个自动驾驶系统中，配备了大量摄像头传感器，可以捕捉数百米的道路范围；还内置了GPS和差速GPS来辅助高速行驶路线规划，其线路误差仅为1-2厘米。为得到政府部门的支持，在本次测试过程中，奥迪还特意邀请了加州副州长Gavin Newsom和佛州州议员Jeff Brandes参观了试驾，还是蛮拼的！另外，根据外媒方面的消息，该自动驾驶系统会最先用于奥迪全新A8上，不过还无法实现全自动驾驶，只能在车速保持在60km/h之下时对方向盘、油门、刹车等进行控制。奥迪全新A8将于2017年正式推出。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.14]中国移动：已建成全球最大4G网络，用户1.7亿 

7月14日下午消息，在上海举行的中国移动全球终端峰会上，中国移动副总裁李慧镝在会上表示，经过1年多时间的发展，截至今年6月底，中国移动已建成全球最大的4G网络，目前4G用户已达1.7亿，渗透率达21%，此外4G手机上半年销量超过1.1亿部。同时李慧镝还透露，至6月底，中国移动4G终端超过900款，累计销售2.1亿部。接下来中国移动将推进5G网络开发，未来移动通信将实现10-20Gbps的峰值速率。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.14]评论：黑莓与安卓，各取所需 

前段时间，已经报道过黑莓与安卓将在企业领域开展合作的事情，而最近黑莓将推出搭载Andorid系统手机一事也闹得沸沸扬扬。有媒体认为，这次黑莓和谷歌安卓系统的合作将是双赢的做法，黑莓从此将走向开放的道路，而安卓系统也将在安全方面获得长足进步，可谓各取所需。从安卓方面看：作为目前世界上使用人数最多的操作系统，安卓之前一直更为重视消费者市场，而相对地，对企业市场的忽视让苹果有机可乘。而当谷歌意识到与苹果在安全方面的差距之后，虽然一直奋起直追，在系统安全性方面获得了长足进步。比如，谷歌在Android 5.1版本中加入了“设备保护”功能，进一步加强了手机和平板设备的安全性。但奈何冰冻三尺非一日之寒，安卓系统已经在用户心中埋下了不安全的形象，如果不通过特殊手段，而只是一味依靠技术赶超，恐怕最幸运不过只是跟上苹果的脚步，想要做到像消费者市场那样的一举反超，恐怕很难。如此一来，在系统方面颇有建树的黑莓就成了安卓提升安全形象的不二之选。从黑莓方面看：在企业市场方面，黑莓曾经是智能手机的世界之巅。就算到了今天，也有不少国家的政府、要害行业仍然愿意选择黑莓手机。但黑莓没有抓住机会，一味地深耕企业市场、轻视消费者市场，最终让黑莓无法扩大出货量，反而在智能手机的春天里败下阵来。由于应用匮乏和系统使用习惯不同的原因，近年来作为高端品牌的黑莓手机一直很难得到新用户的青睐，其原有客户也在不断流失。如果一旦与安卓系统合作，甚至最终直接推出安卓手机，这些问题自然迎刃而解，新用户也没有特别的学习成本。只要产品有足够的亮点，如BlackBerry PassPort的特别设计，就自然能吸引部分消费者的注意力，从而实现销量的增长。可以展望，安全可靠的商务安卓手机市场，是未来黑莓关注的重点细分手机市场。相信以黑莓在信息安全方面的实力，配合其BES12企业服务解决方案，完全可以在高端商务市场有所斩获。黑莓原来和苹果一直在硬件业务的丰厚利润率，都显示硬件业务是有利可图的，这可能也是黑莓一直不愿放弃硬件业务的原因之一。结语：或许黑莓拥抱安卓，并不能在智能手机业务取得立竿见影的效果。但至少对于黑莓来说，用黑莓和安卓两条腿走路，总比依靠BB10系统的瘸腿跳行要好得多。而对于安卓，在获得了黑莓在系统安全方面的助力之后，可以更好地与苹果、微软在企业市场展开竞争。所谓双赢，莫过于此。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.14]命运对比：苹果Apple Watch比谷歌眼镜更悲催 

你见过身边那些不是极客，不沉迷科技产品，不是苹果粉丝的朋友购买了Apple Watch手表吗？我没有看见。我知道有这样的人存在，但显然没有在我的周围。Apple Watch发布之后，我们原以为满世界满大街都会看见手腕上戴着Apple Watch淡淡炫耀的人。但是没有。Apple Watch刚刚发售时，用户呼声非常高。随后便开始安静下来。据外媒报道，Apple Watch销量锐减，上上周一开始便猛跌90%。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_161816_834.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据咨询公司Slice Intelligence的数据显示，在发售后的第一周内，苹果共售出150万只Apple Watch，平均每天20万只；好景不长，最近Apple Watch日销量已不足2万只，有时甚至不到一万。而且，售出产品中三分之二都是低利润的“运动”版，该版本仅售349美元。为了满足进军奢侈品市场的野心，苹果推出了一款售价1万美元以上的镶金Edition款型Apple Watch，但到目前为止，这款手表在美国市场仅售出不到2000只。现在，有消息称，苹果将依靠销售更多的iPhone来弥补营收的下滑。对此，有人提出疑问，Apple Watch是不是失败了？据调查，用户对Apple Watch的评价不一，只有38%的用户建议购买这款手表。公平的说，距离Apple Watch发售至今也才3个多月，苹果官方至今也还没有公布Apple Watch的实际销量。别说Apple Watch，即使是2007年发布的iPhone，这款手机也是直到苹果App Store发布之后才开始走向辉煌。苹果希望通过Apple Watch应用来复制这一段历史。遗憾的是，虽然Google Glass是一款很有前景的智能眼镜，但它的发布被谷歌给毁了，并已经于今年年初停售。谷歌方面表示，Google Glass没有死，未来还会有继任版。不知道大家看到Apple Watch的时候，会不会想到谷歌的Google Glass智能眼镜，他们在历史上的故事其实有很多的相似点。Google Glass探索版是比较早，甚至可以说是最早的可穿戴设备，于2012年发布。通过“ok，Glass”咒语，我们就可以操作这款智能眼镜，比如命令它拍摄照片，命令它拍摄视频等。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_161817_44.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果Apple Watch的故事与Google Glass的很像。首先，这两款产品都受到全世界的热切关注。其次，这两款产品都重度依赖语音命令，使用语音进行操作。第三，这两款产品都采用独特的操作系统。第四，这两款产品均是物联网发展中孕育出来的工程产品。第五，这两款产品售价都很高，Apple Watch作为一款手表，价格最低2588元，最高超过12万人民币。Google Glass探索版价格1500美元。最后，这两款产品链发售前后情况都基本相似，如果一定要分出高下，或许Apple Watch还更差一点。首先，Apple Watch以一款试水的“成熟”产品上市发售。苹果3月份发布Apple Watch，4月份开始向全世界销售，在世界掀起了一阵Apple Watch流行风，而且成为了今年WWDC大会的主题之一。苹果公司CEO库克佩戴着Apple Watch飞往世界各个角落，到处炫耀和展示Apple Watch的功能。Apple Watch的广告出现在各个地方，在电视上、在Billboard上，在杂志上。目前Apple Watch供货充足，线上线下均可购买。Apple Watch完全已经是一条真正的产品线，它是库克发布的首个大产品，人们对它的期望值很高，认为它将改变可穿戴设备市场。（事实上，改变说不上，倒是和Moto 360等一大票AndroidWear共同推动了可穿戴设备的向前发展）=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150714_161817_230.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >相反，Google Glass只是一款实验产品，属于探索版，只面向开发者销售。谷歌没有动用大笔资金为Google Glass眼镜投广告，谷歌官方也从来都没有将Google Glass视为一款成熟的产品，而是将它视为一个项目。Google Glass也叫做Google Project Glass。对谷歌来说，Google Glass只是Google X实验室的实验产品之一，和无人驾驶汽车、热气球网络工程、飞行涡轮机以及长生项目一样。Google Glass喧嚣一阵子之后，也逐渐安静下来，与Apple Watch相似。不同的是，Google Glass可以被认为是实验失败，Apple Watch的情况惨一点，它是一款上市产品的失败。Google Glass作为试验品，它的失败不会对谷歌的声誉和营收造成不良影响。而Apple Watch如果失败，外界的声音会开始提出质疑，对苹果的质疑以及对库克的质疑。Apple Watch没有给用户带来明显的便利。有用户表示，有点搞不懂，既然我都已经有一部iPhone了，我为什么还要花那么多钱买这只Apple Watch，而且价格还不便宜。Google Glass智能眼镜有一个摄像头，通过“OK,Glass”咒语可以操作它拍摄图片和录制视频，而且还可以将图片和视频上传至社交网络。虽然Google Glass探索版已经从市面下架，但开发者和科技创意公司还是可以购买来使用或协助公司旗下产品研究。Apple Watch更多是像是戴在手上的迷你版iPhone。对于口袋里已经有一款iPhone的人来说，好像没有太多必要再为手腕也买一台iPhone。如果你是一名普通用户，那么你暂时可以忽略Apple Watch智能手表。它和Google Glass智能眼镜一样，在通往未来成功的路上，还要斩妖除魔，一路杀怪。当然，如果你是科技狂热分子，那就另当别论。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.13]董明珠再度放话：格力手机二代可以做成世界一流 

很多人都想把这个要强的女企业家打倒，很多人都想看她的笑话，但她的每一次出击都让这些人感到很痛。在空调领域，占有40%以上市场份额的格力今年主导了高达30%降幅的价格战，令对手库存高企甚至无奈减产。她的企业销售收入因此同比下降，但利润却同比高增长。在手机领域，她以智能家居的“遥控器”为切入口，誓言要做世界一流。而在别人嘲笑她用自己的头像当开机页面时，她偷偷省下了几千万的明星代言费，并悄悄在珠海建立了手机工厂、即将推出二代、三代格力手机。有人说，她走过的路不长草，但她说，“面对腐败和利益勾结，见一个砍一个、杀一个”。其实，她全部有备而来。7月1日，她在格力珠海总部接受了《财经》记者的独家专访。作为格力电器的董事长，董明珠对格力手机、企业业绩、互联网+、线上线下整合以及投资并购，均给出了自己的看法。董认为，每个企业都有各自的战略规划，要坚持自主创新，“不认同格力的，可以把股票卖掉”。她讨厌一切概念，更强调执行力，她说：“企业只要提高了效率、效益，就是好企业”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_161249_628.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以下为专访节选。手机：工厂已建二代将出问：有人认为格力做手机是为了和雷军打赌，是吗？没有。做企业那么容易赌气，那还做什么企业啊。我和雷军是朋友，很熟的，完全没必要赌气。格力早几年就涉足智能化体系，我这手机就不是简单的一个手机，如果简单的做个手机，太容易。格力的智能化全部在手机里面体现，我们的空调以后就没遥控器了。现在手机里面已经有语音识别，你进家门说，请把空调打开，它就开了。你说，调到25度，它就会自动调到25度。在格力手机里面，还可以查看空调的运营状况、空气质量、耗电情况，明明白白让你消费。我跟雷军打赌的时候，格力手机已经在研发了。问：格力手机也会走自主研发的路子吗？严格的说，有别的人的参与，但我们更多的是自己做。我跟他们提要求：我们要做，就要做世界上最好的。你放心，我的二代产品可以做成全世界一流的。我觉得很多人的思想是不对的，灭了什么？这个世界是共存共荣，怎么能把别人灭了呢？我只能说我的新技术能给人们带来一种新的感受。这个最重要的。问：您一个做空调的，怎么有实力研发手机呢？我8000多人，我怎么没有这个实力？我现在能源我都做了。我没有这个技术，怎么跟空调配备。我现在家里都不用电费了，所有电器产品都不要电费了，就是因为我有了我这个光伏空调。你认为这是不是智能呢？我认为这是智能一部分。问：你打算收购一个手机厂家吗？可能大家都希望你收购魅族。暂时没有。问：打算把手机长期做下去？当然。手机是我的企业智能需要。（作者注：格力的战略是“新能源+智能家居”，新能源是指光伏空调等利用新能源的产品，而智能家居则涵盖各类家电产品，手机是其重要一环）问：还会涉及其他产品吗？比如手环之类的可穿戴产品。手环算了。我觉得，我们做产品，不是为了热闹，也不是为了赚钱，要设身处地为你的用户想，才有生命力，所以那种浮躁的产品，我不会做的，我一定要做对消费者有意义有价值的产品。开发这种产品开发才有价值。问：如何保证手机的产能？我是一定要投资自建工厂。格力自己投的生产线已经起来了，就在珠海。一点都不夸张，如果我的手机是全世界最好的，你认为我没有市场吗？（作者注：董曾称格力手机可以卖出5000万台）问：手机市场竞争很激烈，价格战惨重，格力作为新兵怎么应战？我觉得手机市场还好啊，我为什么要跟他打价格战，我卖我的，他卖他的。我的手机需求量也很大，我的产品已经供不应求了。格力手机可以实现三个特别的功能：第一，跟智能家居关联；第二，可以在手机上买东西；第三，安全，家里的安防监控也可以通过手机实现。问：其实这些功能用一个APP就能解决了。虽然用一个APP解决，但是家居产品的质量不好，也是没用的。用格力家居产品配备格力手机，是一个系统，这样做更加流畅一点。虽然手机不是我的主业，我的主业是空调，但是消费者喜欢我，我就变成第一了。我认为，每个企业都想统一所有的产品，并打造一个入口，但最终比的是技术、服务、质量，而不是比销量。手机我认为是快消品，但是我认为快消品也要讲质量。半年就坏了，让人家买我的，这不是我所追求的。如果一台手机，消费者用了三年不坏的话，你认为他第二次再买，会买谁的？问：定价1600元，是不是有点贵？我这个内涵都不一样。这就是定位普通消费，不是高端。高端的我要卖五六千的，我第二三代产品，已经准备好了，准备要出了。问：格力手机会选择与运营商合作吗？格力渠道就可以卖，为什么要走运营商？我就自己卖，不是挺好的吗？我不是做利润，这个手机主要跟格力产品配套，只在格力自己专卖店卖销售，现在量还不够卖，还不用到专卖店卖。业绩：大调整年，收入可以不增长问：据行业内企业反应，今年空调库存量高达4500万台，产能已经见顶，格力今年一季度销售额也同比下降了0.66%，是不是与行业现状有关？还行吧，我认为产能还没有到顶。我们都是10个小时上班，两班制。我理想中，工人应该7个小时上班，下班走人，所以产能还是不够。其实，今年一季度格力空调的总量没有多少变化，是销售价格变了，所以一季度的销售额并不能完全代表格力的实际情况。就比如，以前3000元一台空调，现在变成2500元，1000万台就少了50亿，2000万台，就少了100多亿了。但格力一季度利润同比增长了23.09%。问：即将出来的半年报会有改变吗？销售额还是要下降。我们要把很多的返利兑现，我拿到货，要返利，我们对税务要求非常严格，不容许偷税漏税。我不会开收据。但是销售额的下降不影响企业的发展，企业的发展很正常，利润继续增长，肯定很好。问：利润从哪儿来的？自己创造的，管理、品质控制好，没有售后服务，这不就是效益吗？你买一个飞机，飞机保养费使用费，都要1000万，我不要，那我不就给企业省了1000万了吗？企业效率的提升是方方面面的，关键是文化问题。问：销售额同比下降，会让人认为企业目标没有达成。怎么没有达成。你怎么知道我没有达成？股东会上，我讲，今年是调整年，但是不影响我未来2000亿元的目标。别人讲什么不重要，内心一定要清楚你在干什么，这点来说太重要了。不能说别人让你干什么你就干什么。我们今年确实是调整年，大量的动作要调整，这个时候要放慢，在调整过程中，如果再快，就容易出问题了。大调整是什么？整个在变动，位置调整、公司的战略格局、架构等等，好多东西要变，总体来说是一个商业机密。问：在这个过渡调整期，您真的没有压力吗？销售额发生减少，是政策调整减少了，很正常。今年是调整年，我今年可以不增长，有什么关系啊？它不影响我的5年规划，我们不能在某一个时间点某一个时间段来看一件事情。不认可格力的，那就把股票卖掉啊。我从来都是要找相同，认同的人。认同两个字，很重要。人走路走累了，休息一下，可以跑得更快。互联网+：提和不提，都一样问：现在每个企业都在谈“互联网+”，谈组织架构调整，格力是不是也在变？互联网对我来说是工具，我为什么不用？我当然要用。提和不提，都一样。就像你叫陈庆春，我叫董明珠，一样，你也可以把名字改一下跟你妈姓。我这人属于执行力比较强的人，概念想得比较少一点。企业首先要做到效益、效率，双效是很重要，这两个目标达到了，就是一个好企业。本身企业发展，提高双效为原则，不是因为有了互联网我们才想这个问题。互联网来了，人人都要当CEO，我反对，你们都是CEO了，我说话不算话了。开玩笑的。我等着那些喊“互联网+”模式的企业搞好，我跟他后面学吧，我懒得动脑筋了。问：难道你不思考一下先进的管理模式吗？什么叫先进？格力电器做的这么好，学的哪些企业啊？没有，我坚持走自主创新的道路。一个企业发展，一个人的一生也好，不是说今天完美，明天完美，你只有不断的改变，才能保持完美。改变对一个人来说是一生的事情，永远走在路上。问：那您作为CEO在企业管理方面都做些什么呢？我不抓大事，我抓的都是小事。我当了董事长后就明文规定，不能跟任何亲戚做生意，这是死的，抓到一个砍一个，杀一个。跟亲戚生意，上游搞几个配套厂，个人是发达了但是这个企业没了。这些事情，CEO不做，谁来做？这就是CEO要用的权力，权力所在。坚持公正的利益，不偏不倚。要不然，格力能够3年利润翻一倍吗？通过提高销售额来提高利润，那就是一加一等于二的事情，谁都会做。我们的产品质量已经可以做到零缺陷了，这就保证了虽然销售额下滑，但是利润增长。线上线下：我没有纠结过问：您怎么理解电子商务和O2O？我觉得，通过电子商务是要把我们的信息让消费者了解的更清楚，比如说，我今天不想买东西，但我又想了解这个东西，那我没必要去实体店，就可以在网上看到。此外，我现在有手机了，格力整个智能系统全面启动，与消费者融为一体了。比如他想买东西，在我手机上就可以买了。然后，家里的格力产品有什么问题，手机上就自然反应了。什么叫智能化？很多产品都只是工具，真正的智能是，你整个服务体系的智能化，一定要做扎实。问：在电子商务或O2O方面的规划，您有没有时间表？我觉得不需要时间表，对我来说走渠道也好，走网上走也好，我总量好了，就好了。对于线上线下，我没有纠结过。我不是突发奇想就要搞电商，我们2年前就在做。做任何事情不要浮躁，不要把消费者做试验品。我们按照自己的时间要求，基本上达到了预期目标。网上我们独立的格力商城每天高的时候订单可达100多台，低的每天有几十台。当然这跟我一天出货几十万台有差距，必须经历一个学习认识的过程。最终实现零距离的概念。那些搞了好多年电子商务的企业，效益又怎么样呢？我觉得，电子商务、O2O是多元化的一种服务模式，不是绝对的，所有的运营模式都是让消费者感受到最优的服务，你能达到这个服务就是好的服务。所以，传统门店和电子商务，没有可替代性。投资：我对投资不感兴趣问：格力有很好的现金流，从财报来看有着近600亿的现金，您曾说未来会建立一个格力银行，那么现阶段不打算做些投资并购吗？不知道，我没看有多少现金。反正我的原则，质量和技术是核心，我们会评估收购一个企业的目的是什么？这个要搞明白。问：投资并购可以加快企业发展的速度。对于我们来说，不存在这个目的，我们的发展速度够快。我有我的管理模式，我的标准是不一样的，跟别人不一样。进我的格力，真的跟别人不一样。我要对股民负责任。我对投资，不感兴趣。问：那这些钱干什么用呢？做一些战略规划。比如，我们现在还要建一些基地，做一些实验室投入，虽然我们有600个实验室，但是还不够。增加了新能源，健康研究院，都需要很多的投资。我们今年又招了1500个大学生。我本身就要给平台培养他们的。问：当你的竞争对手在做投资并购时，您不会感觉到压力吗？我为什么要有压力，每个人要有每个人的活法。那些搞战略入股、投资并购的企业，销售额也没有发生变化啊。所以我觉得，我每个人的战略不同。我们的战略是我们的。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.13]任天堂CEO岩田聪逝世：苹果索尼高管致电哀悼 

北京时间7月13日下午消息，听闻任天堂总裁岩田聪病逝的消息，从竞争对手到合作伙伴，再到忠实粉丝，纷纷通过社交媒体发表悼词。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_154457_742.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >来自苹果、微软和索尼的高管，与悲痛的任天堂粉丝们，一同缅怀了这位为Wii游戏机的成功做出巨大贡献的任天堂掌舵人。发表唁电的包括苹果营销主管菲尔・席勒(Phil Schiller)和索尼全球工作室总裁吉田修平(Shuhei Yoshida)。DeNA CEO守安功(Isao Moriyasu)则在电子邮件中表示，他听闻这一消息后心情沉重，他今年3月刚刚与岩田聪签署了开发协议。“我至今感到深深的悲痛。”守安功说，“我们刚刚准备要为游戏行业构建新的未来。”岩田聪是一位倍受尊敬的职业经理人，他的病逝令任天堂的总裁职位出现了空缺，而此时正值任天堂首次挺进智能手机游戏领域，并且正在筹备新一代NX游戏机之际。然而，怀旧的粉丝们还是选择用他的宝贵遗产来悼念他，回忆了《马里奥兄弟》和《塞尔达传说》等经典游戏给自己的童年带来的欢乐。一位网名@TheHeatedMo的Twitter用户说：“你塑造了我的童年，在我无处可去时给了我一个逃避的地方。”这番评论也在Twitter上引发了很多人的共鸣。网友们还分享了岩田聪生平的重要时刻，包括他在2005年游戏开发者大会上的主题演讲，以及一张他在2012年发布游戏时手持香蕉演讲的照片。虽然岩田聪最著名的就是借助Wii让任天堂重新复苏，但他却因为连续6年销售额下滑以及Wii U需求低迷而备受批评。他在2014年自愿降薪50%。美国投行Wedbush Securities分析师迈克尔・帕赫特(Michael Pachter)在Twitter上表示，他对岩田聪的领导能力向来持批评态度，并因此引发了网友的攻击。他说：“我始终不认可岩田聪的领导能力，我也不想假装我认可他。但无论如何，我对他的离世还是倍感悲痛。”周一发表在互联网上的评论很多都集中于岩田聪文雅的举止和真诚的为人。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.13]三星Galaxy S7测试搭载高通处理器 

 作为2015年上半年安卓阵营中最强旗舰机，三星Galaxy S6、S6 Edge获得了非常可观的市场回报，尤其是三星放弃高通方案，让S6搭载14nm工艺的Exynos 7420处理器已被认为是非常明智的举动，毕竟目前高通骁龙810正饱受发热、性能提升有限的困扰。不过，明年的三星S7似乎又将回归高通平台。近日，韩国媒体透露了三星Galaxy S7的最新消息，三星S7开发代号为Jungfrau，三星目前正在分别测试搭载高通处理器和搭载三星Exynos处理器的两个版本的S7。根据业内人士的预测，三星会根据测试的结果选出最优方案，也就是说S7很有可能搭载高通下一代旗舰处理器。今年年底高通将推出骁龙820处理器，该处理器将升级为14nm工艺，能够更好的控制发热量，并且高通骁龙820将不会采用ARM最新的A72高性能架构，而是采用自己研发的4核“Kryo”架构。此前有消息称，三星今年下半年的旗舰Note5将会提前到8月发布，三星S7的发布时间则仍然会是2016年初。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.13]评论：汽车厂商对苹果、谷歌的爱与恨 

通过智能手机控制汽车，可能是你我未来可能遇见的场景。更远的未来是，不需要额外的设备，你可以想像玩手机一样操纵汽车。现在不少汽车厂商开始为更近一些的未来担忧。最近福特和大众决定不再与苹果 Carplay和 Google Android Auto共享数据。这部分由使用车载系统产生的公开用户数据，汽车公司希望用于研发自己的系统或者其他目的。但目前，锁住这些数据，意味一个总值至少在400亿美元的市场正在被错失了。这个市场大部分来自苹果、Google这样具备完整生态公司的合作。他们制造手机，也研发软件服务。合作就意味着汽车公司在车载系统领域丢掉了很大一部分话语权。在这些合作中，汽车厂商争取的都是些什么？车内仪表板的设计。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_153707_453.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >看起来已经特别无奈了。智能车载系统是未来趋势。严重点讲，汽车厂商很可能未来就沦为硬件代工厂了，尽管汽车售后维修是远比手机售后利润高的市场。同时，越来越多老牌汽车厂商纷纷把制造专利公开了出来。虽然鲜少涉及核心车体设计和引擎技术，但造汽车的门槛正在降低。特斯拉的Model S就是个例子。对共享数据的担忧，其实从一开始就有。到目前为止，只有福特汽车的车载语音系统 Sync App Link选择了开源。开源系统意味着开放接口，共享数据，和苹果、Google的正面竞争也就开始了。目前大多数汽车厂商除了配置自家封闭的车载系统之外，还接入了两家科技公司的车载娱乐系统。独家的用户信息肯定是拿不走的。但上车后，司机选择用哪个平台，是没法控制的。更进一步讲，如果使用车载系统必须用到手机，汽车公司限制车中产生的用户数据外流，并没有什么用。全球智能手机市场 iOS 和Android瓜分得差不多了，占有率超过50%。汽车厂商要彻底甩开来自苹果和Google的威胁，防止被颠覆似乎可能性不大。先不论是已经炒了几年的Google汽车和苹果神秘的汽车项目，连特斯拉都已经占据了一席之地。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.13]美国专利流氓诉讼量创新高，苹果成“重灾区” 

今年美国的专利诉讼数量达到新高，这些诉讼将主要还是无实为机构（NPE，non-practicing entities，享有很多专利却无实际产品），即俗称的专利流氓发起的。统计数据显示，今年美国的专利诉讼将增加至6100起，去年为5002起，2013年的时候为6,030起。专利和商标上诉委员会必须处理的诉讼将达到历史最高，为1906起。根据Unified Patents本月发布的一份数据报告显示，美国地方法院审理的所有专利诉讼中，有68%的诉讼均是无实为机构发起的，他们利用专利来获取授权费或达到诉讼和解。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_151719_979.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这个问题在科技行业尤为严重，今年上半年的所有专利诉讼中90%的诉讼均是无实为机构提出的，去年上半年这个比例为85%。而高科技版块才是无实为机构大部分专利诉讼中唯一涉及的一个行业。其中苹果公司、阿特维斯以及亚马逊是无实为机构最大的目标，苹果今年上半年面临的诉讼数量有25起，阿特维斯和亚马逊均是21起。报告指出如果算上三星旗下所有子公司面临的诉讼，那么三星应该在这份榜单上排名第二。=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >目前在德州东区联邦法院提交的诉讼申请一共有1389起，这也是专利诉讼最常选的地方。以下是无实为机构发起专利诉讼数量的图表，据悉前三名eDekka LLC, Data Carriers LLC,和Wetro Lan LLC的法律事务所代表均是达拉斯的Austin Hansley法律事务所。他们在德克萨斯州东部发起了众多诉讼。PACER公共法庭数据库显示第二名Data Carriers有限责任公司在2015年之前主要在特拉华州进行诉讼，而且代理公司也是另外一家。第三名，Wetro Lan有限责任公司曾申请过一项自称是互联网防火墙技术的专利，该专利最近被电子前沿基金会评为“本月最傻专利”。Austin Hansley法律公司和电子前沿基金会在法庭上也交过手。Hansley曾帮助Garfum.com网站状告小型公司的摄影比赛，但在基金会插手之后放弃了起诉。在最近一项专利流氓诉讼中，苹果公司就不得不赔偿原告5.33亿美元。专利流氓Smartflash声称苹果侵犯了该公司与“通过支付系统的数据存储和访问管理”有关的三项专利，以Game Circus LLC的《Coin Dozer》和《4 Pics 1 Movie》这两款应用作为举例，要求赔偿8.52亿美元，并且获得iTunes销售的产品的部分(按比例)收益。该公司还向三星、谷歌以及亚马逊提起了诉讼。苹果方面表示没理由按照手机的价格来支付版税，这只是一个非常单一的功能。而且苹果律师代表Eric Albritton指出：“使用应用并不是人们买手机的唯一的目的”。最终专利流氓Smartflash只获得了5.33亿美元的赔偿。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.13]哆啦A梦成为淘宝形象代言人 

7月13日消息，今日，淘宝和哆啦A梦的中国大陆版权总代理艾影（上海）商贸有限公司达成品牌合作协议，哆啦A梦正式成为淘宝的形象代言人。淘宝网副总裁张勤在杭州阿里巴巴西溪园区出席双方合作新闻发布会表示，很高兴淘宝成为了哆啦A梦中国大陆区的唯一合作伙伴。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_124445_471.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在发布会现场，张勤表示：“哆啦A梦陪伴了我们大部分人的童年，其万能的能力已经深深植入每个人心中。而淘宝和哆啦A梦的天然品牌合作优势，集中体现在温暖和万能这两个关键词中，双方联手将开启万能的二次方时代。”发布会上，手机淘宝负责人蒋凡介绍专门研发推出的四款神奇道具，分别是“试妆魔镜”、“砍价刀”、“放大灯”以及“分享之手”。以“试妆魔镜”为例，用户进入手淘点击对应的美妆用品，手机如同一面镜子让人实时看到本人妆后效果，然后用户根据试妆效果进行选购。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.13]对磕苹果Apple Pay：三星支付系统已在韩国测试 

在今年年初的举行的移动全球大会上，三星发布了自家移动支付服务――三星Pay。据国外媒体报道，三星已经在韩国境内推出了这项服务的测试版。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_092745_42.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >尽管这家公司仅仅将测试期设定为36天，但是通过测试服务可以让三星了解到这项支付服务在现实生活中的功能以及它是否已做好充足的准备进入大众市场。收到邀请的韩国用户，可以在2015年7月15日至8月20日期间在三星卡会员店使用这项服务。为了鼓励消费，三星还给测试者提供一项消费奖励：使用三星支付系统消费满5万韩元的用户，可以获得1万积分。如果测试顺利，三星预期将在今年下半年将这项服务推广至其他市场。不过，三星首先必须想出对付竞争对手Apple Pay和AndroidPay的策略。鉴于苹果已经在其智能手表Apple Watch中引入了Apple Pay支付系统，有消息称，三星也将在其下一代智能手表中加入三星支付系统，这项服务将依托于NFC技术来完成支付，类似于苹果支付系统。消息称，三星新款智能手表将在今年下半年发布，有可能就是在今年9月。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.13]快讯：暴风科技复牌开盘即刻跌停 

因筹划重大事项，自6月11日起就开始停牌的暴风科技今日复牌，这支“妖股”首日复牌的走势自然成为了市场关注的焦点。7月13日上午消息，暴风科技首日复牌直接封死跌停板，报收股价276.8元。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_095403_954.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.13]OLED取代LCD：还需要跨过这些坎 

想象一下，象一枝钢笔大小的设备能取代智能手机、平板电脑，甚至可穿戴设备。隐藏在“笔杆”内的大型、可卷曲的触摸屏有着无与伦比的分辨率和对比度，用户可以通过这款设备，使用Skype与亲友沟通，看电影，查看地图，其电池续航时间可以达到数天而非数小时。这样的设备听起来似乎有些遥远，但它并非是下一部《星际迷航》电影中未来派的道具。据Digital Trends网站报道，这款设备被称作通用通讯设备(以下简称“UCD”)，最早将于未来5年内上市销售。UCD是努力利用将来的显示技术改变我们未来的众多公司之一――通用显示公司是将利用OLED显示技术悄悄改变人们“看”世界方式的大量新设备之一。OLED大显身手=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_094719_884.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >OLED显示屏经常被宣扬的优势是其难以置信的图像质量，被认为优于传统LCD显示屏。但是，引起公众关注的是OLED显示屏的可塑性，这一特性将引起近期显示屏使用方式的改变。这是因为OLED显示屏不仅仅可以利用玻璃基板，还可以利用可以弯曲的塑料材料生产，这将扩大OLED显示屏的用途。为了了解未来10年OLED如何成为占有主导地位的显示技术及其原因，Digital Trends最近采访了UDC技术商业化部门副总裁贾尼斯・马洪(Janice Mahon)。马洪表示，“OLED不同于LCD和其他技术的特性之一是其能展开和卷曲的固有能力。过去逾15年以来，我们一直在关注可卷曲的OLED技术。”如果最近曾购买过电视机或Android智能手机，用户可能已经见识过正在工作中的OLED显示屏了。三星一直利用OLED显示屏使其智能手机看起来很酷，其中包括Galaxy S6 Edge的曲面屏，LG在大尺寸OLED显示屏方面有领先优势，开发出了非常薄的电视机，展示了超薄和可卷曲的概念显示屏。马洪向Digital Trends表示，“我认为，这一技术将真正极大地改变我们使用显示屏的方式。我们将用上可以卷曲的显示屏，市场上将出现可以打开为全尺寸显示屏的翻盖手机、配置基于手腕的显示屏的可穿戴设备，整合在服装、衬衫袖口和背包中的设备。这一技术可能被应用在各种各样的设备中。”简而言之，OLED将无所不在，被应用在所有产品中，帮助使人们不远将来的生活看起来更具有未来范儿。覆盖整个墙面的大屏幕技术的日趋小型化帮助降低了生产显示屏所需要的电子产品尺寸和重量，使得显示屏能应用在几乎所有地方，但它也有助于生产铺开后尺寸超大的超薄显示屏。正如马洪所称，尽管所有电子产品在日趋小型化，但人们不想让其变小的是显示屏尺寸。马洪称，“LG等公司在谈论基于大面积柔性显示屏的墙纸或可卷曲显示屏的概念。”事实上，LG最近展示了一款55英寸的OLED显示屏，由于非常薄，利用一块磁铁就可以把它“粘”在墙上，LG还展示了一款18英寸的可卷曲显示屏。UDC计划开发的巨型显示屏，铺开后可能覆盖整个家的墙面，把“大屏幕”这一词汇的含义推上一个新台阶。另外，全尺寸显示屏可能卷曲后能塞进一个细管内，随身携带，这使得我们可以把高分辨率显示屏带到包括办公室和家中在内的任何地方。正如马洪所称，这不只是梦想，当LG和飞利浦这样的公司持续谈论这类技术进步时，“意味着这类技术将会问世”。OLED显示屏生产还面临难题当然，在人们能随身携带高分辨率显示屏前，还有难题需要解决，例如，从电子处理电路到电池在内的各种元器件的进一步小型化，OLED显示屏生产成本的下降。马洪向Digital Trends表示，“挑战之一是改进制造技术，减少不合格产品。”这与OLED显示屏的生产方式有关，OLED显示屏是从一块很大的基板上切割生产的。在生产尺寸较小的移动设备显示屏时，这种生产方式使得1或2处缺陷(例如1个点缺陷)很容易被忽略，但在生产用于大屏幕电视的显示屏时，这样的缺陷就很难被忽略了。马洪说，“在生产智能手机显示屏时，一块基板可以切割出100或200块显示屏，如果有一个点缺陷，厂商还可以获得199块手机显示屏，只有1块是不合格的。如果一块基板上能切割2块电视显示屏，基板上存在一个点缺陷，厂商就只能获得1块电视显示屏。”这是OLED显示屏没有像部分人士预期的那样迅速占领市场的原因，也是OLED电视机价格昂贵的原因。例如，LG的旗舰级产品4K UHD OLED售价约9000美元(约合人民币55038元)，几乎是LCD电视机的约2倍。尽管索尼、松下和三星等公司似乎对OLED电视机不够重视，但马洪指出，三星在开发出色的OLED智能手机(例如S6 Edge)方面的成功，是未来发展的一个预兆。以UDC为代表的公司正在努力减少OLED产品的瑕疵，使OLED技术的应用范围由面向智能手机的小尺寸显示屏转向中型，甚至大型显示屏。马洪说，“目前，在利用玻璃基板生产OLED显示屏方面存在学习曲线，我认为在柔性OLED显示屏生产方面也存在相同的学习曲线。”耐用性是另外一个挑战横亘在开发可塑性显示屏方面的另外一个挑战是耐用性。毕竟，要使显示屏反复紧密卷曲在一起并非易事。但UDC和其他公司在这方面也取得了真正的进展。马洪表示，“我认为，未来数年我们在这一概念上将出现一些迭代”，显示屏使用时间“将能达到2万小时，能铺开和卷曲数十万次”。她说，“可能在未来5年”，用户将能够用上这类显示屏。但她承认，由于UDC没有制造业务，因此这“纯属猜测”。LCD的消亡=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_094719_938.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >作为一家专注于OLED技术的公司员工，马洪显然看好OLED而非其他显示技术。了解OLED及其用途的人明白，采用LED的LCD等其他显示技术将大难临头。在被问到OLED是否一定会取代LCD时，马洪不加思索地给出了肯定回答，“我完全相信OLED将取代LCD，因为OLED的图像质量好于LCD”。但这不是OLED技术将取代LCD技术的唯一原因。毫无疑问的是，最近推出的LCD电视机，例如三星JS9500 SUHD TV，将使OLED技术在色彩再现和鲜艳方面面临挑战。但是马洪认为，即使不考虑OLED显示屏出色的图像质量和无与伦比的广泛用途，OLED仍然能战胜LCD。价格照例是最重要的决定性因素。马洪说，“当良率达到与LCD相当的水平时，OLED显示屏成本将大幅降低。与LCD显示屏相比，OLED显示屏的原材料成本要低得多。”UDC还在开发新型OLED显示屏，例如磷光OLED技术，能大幅降低OLED显示屏的能耗。马洪称，UDC正在开发的显示屏能耗将低至目前LCD显示屏的50%，能延长设备的电池续航时间。随着技术和生产工艺的进步，OLED将完全主导市场。从覆盖整面墙的巨型显示屏到能嵌入在服装中的微型显示屏，未来OLED将推动人们使用、设计显示技术的方式，以及对显示技术的态度发生难以置信的进展。因此，用户口袋中的智能手机可能成为古董――OLED革命即将来临。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.13]EA起死回生：股价接近去年两倍 

EA，曾经凭借《战地》、《极品飞车》等超级大作稳坐业界大佬之一的位置，近几年平淡的表现让EA逐步淡出了玩家的视线，而现在，EA现在的股价达到历史新高，每股市值72.07美元，这几乎是2014年同期的2倍。用GameSpot的话说，游戏巨人EA正在复兴。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_093628_884.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此前EA股价最高时达到68.12美元，不过时间是在2005年初。虽然2005年之后的几年内EA公司股价一直很不错，但到了2008年的后半年迎来了转折点（其实许多公司也是如此）。2008年年末时股价跌至15.32美元，然而这还不是最低的一年。2012年是EA股价最低的一年，当时还不到12美元。然而自2013年John Riccitiello卸任、Andrew Wilson担任新CEO之后，EA的股票一直在稳步上涨。2014年7月11日，EA股价是35.97美元。鉴于当今的是72.07美元，可以说几乎翻了一倍。CNBC还称EA的股票是“S&ampP 500（标准普尔500指数）中表现最好的一个”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_093628_959.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >EA将于7月30日公布第一季度财报（2015年4月-6月）。该公司最近一次公开财报是在5月，当时EA表示业绩已经超过了他们的预期，第四季度营收（2015年1月-3月）达到了8.96亿美金。公司全年营收也比去年更多。Wilson担任CEO后强调将EA打造成一个“玩家第一”的公司。最近EA的高管Patrick Soderlund也发布过“新时期EA的责任”。他说EA不会满足于仅仅是《战地》、《龙腾世纪》、《星球大战》、《极品飞车》等多个游戏系列的制作商，EA还有一个“推动业界向前进步”的责任。其中就包括和独立小型游戏工作室建立合作关系，帮助别人，比如《Unravel》的开发商Coldwood Interactive。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150713_093629_4.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除了EA Sports系列游戏外，EA当前财年内还会发行《极品飞车19》、《星球大战：前线》、《镜之边缘：催化剂》和《植物大战僵尸：花园战争2》。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.10]一加手机2：机身更小，电池更大 

一加将于7月28日正式发布旗下第二款智能手机――一加手机2，日前一加在海外举行了一个AMA（问答）活动，活动中一加透露了该机的部分信息。首先，一加手机2机身尺寸要小于一加手机一代，后者三围是152.9*75.9*8.9mm，但这并非意味着该机的屏幕尺寸会更小，之前的传闻是该机同样配备5.5英寸1080P显示屏。另外一个配置是电池，在该问答活动中一加确认了一加手机2电池容量为3300mAh，而一代的电池容量为3100mAh，其电池续航值得期待。另外，关于相机方面，一加表示相机部分是一加手机2的重点打造对象，其“一系列的功能”将使该机同“其它手机区别开来”。此前的消息显示，该机的主摄像头将是1600万像素。此外，一加还暗示该机将使用金属材质，并且将会针对美国、欧洲和另外的地区推出三款支持不同网络的版本。根据之前的消息，一加手机2已经确定的配置包括：骁龙810处理器、4GB RAM、指纹识别和USB Type C接口。此前，一加CEO刘作虎还表示该机售价将低于450美元（约合人民币2794元），该机还是非常值得期待的。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.10]使用WearDrive技术，微软延长可穿戴设备续航 

在今天的科技世界，电池续航是个大问题，尽管急需重大突破，但是到目前为止还没有实现。幸运的是，微软的研究员们发现了一种可以大幅提高可穿戴设备续航的方法。WearDrive是微软的研究项目，可以使用内存、蓝牙和WiFi卸载重要任务，从可穿戴设备到智能手机。这不仅仅是密集型计算工作，还是永久存储和获取数据写入。通过WearDrive技术将安卓可穿戴设备与智能手机链接，该研究团队可以获得令人印象深刻的结果。可穿戴设备续航延长3倍以上，而同时其性能提升9倍，大部分计算由手机来处理，但手机电池续航几乎不受影响。重要的一点是，WearDrive是用来与智能手机协作的，但不意味着总是要随身携带手机。系统足够智能，在离智能手机一定范围内都可工作，或者单独运行一会。遗憾的消息是，WearDrive现在还只是研究项目。微软手环团队表示不会在接下来产品中使用这项技术，至少不是现在。微软手环2不可能搭载该技术，也许微软手环3或更新款还有那么一点希望。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.10]苹果Carplay、Android Auto被指“坑”司机 

汽车装备的太高科技，危险指数也会随之升高。英国《每日邮报》近日就称，苹果和谷歌都想占据手机或是智能手表市场，而如今这对竞争对手将会在汽车仪表盘上角逐。2015年是谷歌Android Auto和苹果CarPlay全力推向更多汽车品牌的一年，并试图将其推崇成为主流产品。不过，两大公司这一举动引发专家警告，称此举将会太分散司机的注意力，并引发公共安全问题。某些电子显示屏提供的阅读文本功能所耗费的时间为4秒钟，远远超出了安全的时间范围。美国专业汽车评估公司“凯利蓝皮书”汽车研究主管卡尔・布劳尔接受法晚记者采访时表示，驾驶者分心的潜在可能性总是存在，而由汽车制造商以及苹果、谷歌所开发的这些系统，能够导致这些可能性提高。《法制晚报》记者就以上问题联系苹果和谷歌，但截至记者发稿前，两公司均未作出回应。角逐“大屏”两公司车载系统欲植入主流汽车2013年，苹果首次在其全球开发者大会上正式公布“车载iOS”计划，仅2分钟的介绍并没有透露更多具体信息，苹果仅表示，最新操作系统IOS 7将整合进入各大主流汽车厂商的车载系统当中，目前已有法拉利、本田、日产、奔驰、雪佛兰、现代、英菲尼迪、沃尔沃、讴歌、欧宝、捷豹、起亚等12个品牌确定展开合作。在去年的日内瓦车展上，苹果正式发布和命名了车载系统“CarPlay”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150710_150824_810.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >与此同时，去年6月，谷歌在其自身的开发者I/0大会上发布了Android Auto，这一应用将会连接任何一部Android Lollipop手机，在汽车仪表盘上展示信息。报道指出，汽车制造商和手机公司都希望研发更大、互动式的仪表盘。而2015年将会是谷歌的Android Auto和苹果的CarPlay全力推向更多汽车的一年。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150710_150856_722.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过，专家表示，这将会太分散司机的注意力。越来越精心装饰的屏幕已经引发广泛争论。引发担忧驾驶员开车盯屏幕比预想的时间要长美国加利福尼亚州前立法者乔・史密提安就曾将矛头直指该州允许驾驶者使用手机的相关法律。对于将汽车仪表盘和手机结合的技术，他说道：“我认为这些屏幕将会引发严重的公共安全问题。从立法的角度，这定会在立法者中引起巨大争议。”而美国犹他大学认知和神经科学教授大卫・斯特雷耶也表示，驾驶者不能一边看着屏幕一边同时看着马路。“驾驶员眼睛盯在屏幕上的时间，往往都会比那些提倡使用的人们预想的时间长。”他说道。根据斯特雷耶的研究，某些电子显示屏提供的阅读文本的功能所耗费的时间为4秒钟，远远超出了安全的时间范围。硬件和软件展示供应商英伟达汽车事业部总监丹尼・夏皮罗表示，让驾驶者最少地将目光从公路中转移，而汽车内置显示屏还能进行操作，这是未来主要的目标。此外，报道指出，保险公司并没有在新的智能显示屏这一领域进行投保服务。业内说法车商拼抢智能仪表盘车主更想要碰撞保护报道指出，汽车制造商表示，像智能手机一样，特大号的仪表盘将会促进收入以及吸引买家。而他们也坚称，新的显示屏幕将会使得汽车驾驶减少危险，这是因为大触摸屏和集成语音控制能避免司机在驾驶过程中寻找手机，从而让驾驶变得更加安全。此外，对于汽车制造商和顾客来说，这些所谓“提高效率”的仪表盘总让他们无法抗拒。以奥迪A3为例，如果驾驶者将手机同步连接到汽车仪表盘，他们能够将智能手机中拍摄到的图片下载到仪表盘系统中。目前为止，仪表盘与手机相结合的技术尚未应用于广大汽车中，但是很多汽车制造商都预测这项技术在未来的3-5年中会变得越来越重要。据著名市场咨询研究机构J.D. Power最新的一项研究显示，约有15%的消费者表示，这项新技术是他们在购买汽车时衡量的重要标准之一，而这一数据在去年仅为4%。J.D. Power负责驱动程序交互的执行董事克里斯汀・科洛奇告诉法晚记者，根据J.D Power 2015年的调查，消费者寻求有越来越多科技含量的汽车，并避免那些“缺乏科技”的汽车。实际上，新技术是消费者在购买汽车时的十大标准之一，而且年增长幅度达到了11%。不过，科洛奇称，相比于娱乐和系统网络的连通（包括了苹果的CarPlay和谷歌的Android Auto），消费者更倾向于选择有碰撞保护的新科技。监管说不美禁播放非导航类内容一次任务按键别超六次其实，目前关于仪表盘的显示内容在美国受到监管。除了倒车影像或是执行别的驾驶操作任务的安全视频系统外，美国很多州禁止车辆在行驶过程中播放非导航类的内容。与此同时，美国国家公路交通安全管理局(NHTSA)对于汽车中的仪表盘使用也发布了驾驶者分心指导原则。NHTSA建议中反对在显示屏中展示与驾驶无关的图片或是移动影像等信息。NHTSA同时建议驾驶者在完成一项动作任务时，按钮或是按键的次数不应该超过六次。但是，目前这些指导原则仅仅是自愿性的，并没有要求汽车制造商强制执行。此外，汽车行业也发布了一些自愿性的指导原则，但是在很多案例中，行业标准并没有达到政府层面的要求。例如，行业指导原则指出，驾驶者在仪表盘上完成任务过程中，目光停留在仪表盘的时间最好每次不要超过2秒，整个过程不要超过20秒。而政府层面则建议驾驶者每次停留在仪表盘的时间不要超过1.5-2秒，总计不要超过12秒。美国公路和汽车安全倡导组织副总裁亨利・加斯妮表示，目前已经要求将政府层面的指导原则付诸法律，并称“即便这是不完美的强制性原则，也好过没有要求”。专家解读苹果、谷歌追求功能多更易导致司机分心美国专业汽车评估公司“凯利蓝皮书”汽车研究主管卡尔・布劳尔告诉法晚记者，相比于汽车制造商多年来不断提高的车载仪表盘界面，苹果和谷歌两家公司都试图开发能够减少驾驶者分心的系统。但是直到系统开发并能够测量其“分心水平”，并无法确定这些系统的有效性。布劳尔说，这些车载技术最初只在更加昂贵的车型中运用，随着高科技控制界面在每个汽车制造环节上的需求，汽车制造商将会在所有车型上提供这样的科技服务。这些先进的仪表盘界面有来自消费者的需求。不过，这些系统同样提供驾驶者的用户信息，这将被用于广告目的，为汽车制造商创造额外的收入。他进一步指出，驾驶者希望能够免提进行通话和拨打电话，查看导航和娱乐信息，这是最基本能够满足驾驶者期望的信息。但是苹果和谷歌将会提供阅读和回复短信，获取电影票、油价和其他信息的功能。这一类的信息相比于满足驾驶者最基本期望的信息更为“高科技”，但也更容易导致驾驶者分心。布劳尔表示，分心驾驶越来越多的成为汽车事故、人员伤亡的一个原因。解决这一问题的方法是能够通过为驾驶者提供更少的信息，或是以一种不那么令人分心的形式为驾驶者提供信息。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.10]京东屏蔽Apple Watch搜索关键字，称法律法规政策要求 

Apple Watch已上市多日，根据之前的报道，相比上市初期，Apple Watch后劲不足，其在美销量严重下滑，从最初的每天20万块到现在的每天不到1万块，这么严重的下滑还是非常出人意料的。因此比起上市初期，Apple Watch现在已经好买多了，在苹果专卖店和线上都能买到，但线上不包括京东，因为京东似乎已经屏蔽了Apple Watch的搜索关键字。IT之家测试发现，在京东搜索Apple Watch时，页面会显示“根据相关法律法规和政策，无法显示‘Apple Watch’的相关商品”字样，这是为什么呢？难道Apple Watch是违法商品，但进一步测试发现，搜索Apple Watch的相关配件还是可以出现商品的，例如“Apple Watch表带”、“Apple Watch支架”等。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150710_150414_339.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >有传京东并非是苹果公司的直接授权商，而是和苹果的直接授权商以第三方形式合作销售苹果产品。京东之所以屏蔽Apple Watch的搜索关键字，IT之家分析其原因应该也在此。想必大家还记得之前京东出售翻新苹果iPhone的事件，先不说是不是翻新机，此次事件的主要原因也是出现在京东并非苹果的直接授权商上，因此导致其以第三方身份同直接授权商合作时在中间环节出现问题。现在京东屏蔽了Apple Watch搜索关键字，说明其它入驻京东商城的商家也没有在卖Apple Watch，因此如果你想入手该设备的话，官网和苹果零售店才是首选。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.10]联通电信移动提速降费：别用“假动作”晃民众 

网友的怀疑态度说明了一个事实，从今年5月国务院常务会议提出推动“提速降费”以来，运营商声势浩大的行动并没有让多数人体会到实质的好处。价格难降，网速难提，卡在了哪里？市场人士呼吁，降低通讯资费不应成为“挤牙膏”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/7/20150710_114516_985.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >行动：从“总理喊话”到“工信部督战”“总理一句话，网速提一倍。”工程师赵强（化名）5月15日一早发现，联通固网下载速度提升到了4.11Mbps，比历史下载峰值还快了一倍。这位就职于中国联通北京分公司的业内人士说，工作这么多年，如此大规模的全网提速极为少见，而更罕见的是所有提速工作在一天内完成。就在这一天，工信部会同三大运营商公布了推进提速降费的一系列新举措。而此时距离国务院常务会议提出推动“宽带提速降费”仅仅过去了两天时间，网络上关于李克强总理敦促“提网速、降网费”的传播正热。中国移动的“八大举措”包括推出10元1GB夜间流量套餐、假日流量套餐等，并推出50元含2GB的4G流量卡。针对用户关心的超出套餐外资费水平，移动方面称套餐外流量资费最低将降至0.06元至0.1元每兆。中国联通也宣布，在北京地区降低固定宽带资费，宽带业务50M、100M单产品价格分别下降约34%和40%，100M资费从3280元/年降至1980元/年；降低全网移动用户数据流量综合单价20%以上。开展低至10元包1.5GB省内流量半年包促销活动，流量跨月不清零，半年有效。中国电信则宣布在全国范围内将宽带速率低于4兆的网络免费提速到4兆，百兆宽带包年费用下降30%，从3000元左右下调到2000元以内；另外，将推广49元含2GB省内流量的4G套餐，并称每GB价格下降到25元等。这种集中表态在业内看来也属罕见。电信行业分析师付亮说，这次三家运营商纷纷梳理各自业务，将流量转赠、共享等都拿了出来。“虽然是在四五月价格调整周期里，这种以集团牵头、涉及全国的用户的表态仍属少见。”在此后的一个多月时间里，三大运营商又先后下调了国际漫游资费。中国联通国际漫游数据标准资费降至5元起，涵盖80多个国家和地区。中国移动“流量包天资费”的国家和地区增至48个。中国电信面向所有已开通国际、港澳台漫游服务的245个国家和地区大幅下调数据流量、通话和短信资费。运营商降低漫游费的幅度有多大？此前记者从中国移动浙江分公司获取的国际漫游资费收费目录显示，用户在俄罗斯的主叫漫游话费高达33.99元/分钟，在克罗地亚等国漫游费为20.99元/分钟，而在部分主要“一带一路”沿线国家漫游费也均超过25元/分钟，个别地区甚至接近40元/分钟。而在降费政策出台后，记者随即拨打了中国移动浙江客服电话了解到，以上国家的国际漫游主叫和接听都统一降至2.99元/分钟。7月6日，工信部召开关于提速降费新闻发布会。工信部总工程师、新闻发言人张峰在发布会上督促相关企业按照承诺，务必落实全年网络提速任务，年底前实现手机流量和固定宽带单位贷款平均资费水平都同比下降30%的目标。质疑：运营商“大动作”还是“假摔”“感觉运营商又开始玩文字游戏，打太极。”一位网友留言说。从表面上看，自从国务院常务会议提出推动“提速降费”，三大运营商已经拿出了不少举措，但随之而来的却是大量用户吐槽，运营商被指“没诚意”。有网友通过计算发现，单从价格来看，每GB的流量价格仍没有普遍下降，运营商多采用“限时流量”“促销套餐”来拉低单价。除部分运营商表示将下调现有的宽带业务年租金外，三大运营商的基本语音通信和流量资费均未有明显调整，多数是以推出新业务的形式落实降费要求，享受“降价红利”甚至还要另外掏钱。例如，中国移动宣布的“10元1GB的夜间流量套餐和假日流量套餐”，就需要用户在使用的基本资费套餐之外另行付费购买，且夜间流量只面向非4G用户，只能在夜间11点以后到早上8点之间使用，假日流量套餐只有国家法定假日期间可用，范围十分有限。因此，“夜间流量”成为网友吐槽的焦点。“中国移动推出的这个半夜11点到第二天早晨7点的夜间流量，10元1GB，谁半夜用流量啊，何况在家还有WiFi无线网。”网友“春琳”在微信朋友圈吐槽说道。甚至有网友发现，按照部分省市公司的优惠活动，新的套餐价格不降反升。网友“堇舍舍3YM”留言说，“江西移动闲时流量包10元3GB，你这是要涨价吗？”也有用户反映“原来移动闲时流量5元1GB啊，怎么又涨了？”再如联通推出的“最低10元1.5GB”的优惠套餐，网友“梦缘k”说，“果然缩水，要看在网时间，按成长值算折扣，要在网3年才能10元1.5GB。”网友认为，这些“仍需进一步解释”的优惠并不能算是直接价格下调。此外，越来越复杂的“叠加包”和资费设计也引起消费者担忧。在北京一家外企工作的80后李女士担心，“平时流量套餐的扣费就不透明，万一包了节假日流量套餐包或半夜流量包，结果被扣了正常流量怎么办？”漫游费的调整也是争议的焦点之一。即使国际漫游费大幅调降，其所能惠及的出境游客比例依然有限。以中国移动为例，本次调降国际漫游费的主要是以往费用畸高的地区。根据国家旅游局发布的《2013年中国旅游业统计公报》，我国出境游数量最多的前25位目的地吸引了将近96%的游客。但其中除俄罗斯和加拿大等少数几个国家和地区外，其他都不在本次语音通话资费的调价范围之内。有专家指出，考虑到GSM网络和CDMA等网络制式的收费差异，保守估计个别运营商此次国际漫游费调降真正惠及的出境游客数将不到总出境游客数的10%。而据中国联通杭州太平门营业厅工作人员介绍，中国联通等运营商此次只降低了数据漫游费标准，在马尔代夫等旅游地，国际漫游通话费依然较高，动辄每分钟收一二十元。最令网友不满的是，对于几乎“零成本”的国内漫游费，三大运营商却没有明显的调整动作。北京邮电大学教授、资深电信专家阚凯力等指出，国内漫游费成本几乎为零却仍在收取，还是我国电信行业区域分割的结果。我国目前尚未实现真正的全网核算，以北京移动的客户为例，一旦其离开北京，既无法使用北京移动提供的套餐，也无法开通异地运营商的套餐，只能缴纳一个全国统一的通话“零售价”。“这正是目前用户在国内异地漫游状态通话产生的收费根源。”工信部公布的数据显示，截至今年5月末，我国移动电话国内长途通话时长达2753.8亿分钟，而包括国际漫游通话在内的国际长途通话时长不到4.8亿分钟，不到国内长途通话时长的0.18%。上海金融与法律研究院助理院长聂日明认为，国际业务对运营商的收入、利润贡献占比较小，大部分消费者对运营商的降费措施都没有明显的感受。梗阻：“隐形门槛”还是“顽固性收费”刘磊是一名互联网公司创业者，看到运营商全面降费提速的消息后，希望在家中开通“百兆光纤入户”的业务，然而却被告知“所在小区不支持光纤入户”。“家中20兆宽带不仅没有增速，而且现价还比之前交的年费下降近300元，不能加钱提速，难道损失也无处找回吗？”带着这一疑问，他相继致电服务热线并走访联通营业厅，均被告知无法办理、无法赔付，而对于进一步扩容增速的请求，工作人员的回复是“这一决定权在‘小区物业’”。“网速带宽决定权在‘小区物业’？”记者一再追问，另一名中国联通工程师道出原委。在多家运营商激烈竞争的当下，无论是家庭用户还是集团用户，“带有多宽、网有多快”“拍板权”在物业。这位常年在不同小区和物业打交道的工程师说，新建小区还好。老旧和半老不旧的小区进行宽带改造，“名堂”不少。除了常态性的请客送礼、利润提成，个别运营商的一线人员为了抢夺资源甚至被迫以“免费出国旅游”等名义贿赂物业公司。小区固网、移动基站建设中这些隐性费用被冠以“基础设施建设费用”大多由运营商贴付，部分网络入户的隐性费用竟然是运营商与业主共同分担。一旦涉及小区扩容提速需要设备改造时，还将出现新的“寻租空间”。国办关于提速降费的《意见》中明确指出，至2015年底，全国设区市城区和部分有条件的非设区市城区80%以上家庭具备100Mbps光纤接入能力，同时要求下调百兆光纤接入网费。由此看，要实现这个目标，运营商还是急需“通风暴晒”，除了挤掉自身闲置的网速水分，更要推动建立公开透明的建设招投标机制，拆除包括进区入户等环节中存在的“隐形门槛”。对于“零成本”国内漫游费至今仍未下调问题，阚凯力指出，由于我国通讯计费标准长期没有改革，某一类收费往往在长期收取后形成利润依赖，成为难以取消、不易降低的“顽固性收费”。早在2007年原信息产业部组织的漫游费网上调查中就显示，近3万接受调查的用户中高达64%均表示，异地漫游通信费应与本地相同，即不赞同收取国内漫游费。上海数字化与互联网金融研究中心执行主任刘胜军等专家则表示，鉴于社会人员出入境和异地流动需求日渐增加，监管部门有必要考虑在通讯计费中设计新的定价规则，如采取全网核算在全网内使用同样的资费。“同一运营商的省与省分公司之间不需要打价格战，而是要靠服务竞争。在美国、日本，很多运营商都是全国统一定价，均不存在国内漫游收费。”也有消费者反映，由于我国多数运营商套餐采取到限后不自动续订，容易在套餐用完后产生高资费。由于2G、3G、4G网络并存，消费者对日渐复杂的计费方式也不了解，更容易发生纠纷。业内人士指出，监管部门应在“提速降费”期间加强调控，引导市场化定价，引导企业自身满足上下游行业和消费者呼声。“从整个社会的效益来说，降低通讯资费有助于互联网创新、旅游服务业等发展，更有助于降低中低收入群体资费负担，从而刺激消费和新兴行业发展。”华侨大学旅游学院副院长谢朝武如是说。




