-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.29]消息称Twitter将于11月7日挂牌交易 

10月28日周一，Twitter将踏上上市前的路演。《今日美国报》引述上市计划书称，Twitter将于11月7日在纽交所上市交易。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/47/140/1447/94126922.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.29]网秦仍需出示更多证据以证清白 

网秦在8周年庆典之际遭遇浑水81页做空报告阻击，股价被腰斩。这是今年以来美股市场最为骇人的做空，也预示着对中概股的新一轮做空行动可能又将开始。若浑水对网秦的指控得不到令人信服的回应，中概股将再一次被全面波及，前景令人担忧。在网秦随后发布的公开反驳中可以看到，虽然网秦公开了14个账户中约2.95亿美元的现金储备，但其它辩解理由并不充分，尚难看到十分有利的证据能抵消这份做空报告所造成的影响。目前海外投行对网秦的态度出现分化，Topeka仍维持网秦的评级，奥本海默则调低了网秦评级，而大摩和德银等至关重要的投行，则对此三缄其口。浑水报告中一个败笔，是对个人进行了地域和人身攻击，这使得其报告的客观性大打折扣。通过网秦的回应，暂且排除掉胆大妄为的伪造银行存款证明嫌疑，基本相信网秦有足够现金，天津易达通也是存在的，是不是第三方独立机构尚有待澄清。但浑水报告披露的一个最大疑点，网秦仍没有解释清楚，即网秦的用户到底在哪里？已经不止一次有人质疑网秦的用户数了，甚至有人做过多次小范围的用户调查及手机销售终端实地考察，结果是听说过网秦的用户都极少，使用网秦的用户难觅其踪，更别提付费用户。这与网秦宣称自己拥有高达4.6亿注册用户以及900万付费用户的数据，形成强烈反差。网秦曾在一年前公布过获取用户的三个渠道，分别是渠道预装、网络数字渠道和病毒式营销，比例为20%、40%和40%。但一年后的今天，在91助手中网秦的下载量仅有50万，而在360手机助手中的下载数则微小到可以忽略不计。在其他各种预装与分发渠道中，并没有能证明网秦拥有数亿用户的证据，在运营商的合约机中，也未出现过大规模预装网秦安全的报道。只要对App分发市场有一定了解，就能明白，这基本意味着一年间网秦的情况已发生翻天覆地的变化，原本来自网上的40%用户获取渠道已经消失。但如果几亿用户大部来自预装渠道，根据当前App预装市场的情况来看，其推广成本将高得惊人，根本不是900万付费用户平均ARPU值11元所能覆盖的。网秦的用户数字，已不仅仅是夸大宣传所能解释的了，或许事出有因，或许就是在欺骗。即便如网秦自己所说的一半用户在海外，那剩下的几亿用户在哪里？如果在三四线城市的话，网秦还是该拿出充分证据，例如邀请独立第三方在用户密集地区随机抽取手机用户进行调查，或公布5000家预付费网点中的1%即50家，接受外界进行现场实地考察。但在网秦的回应中，恰恰并没有把这些疑点解释清楚，也缺乏表明自身清白的必要行动。当然，还有一个解释是，由于目前移动国内安全市场紧绷的竞争态势，网秦为确保商业机密不外泄而含糊其辞。但如果该公司的经营模式足够健康，最起码也应该把一些基本的情况解释清楚，例如用户数是否属实、易达通是否为独立第三方公司，外部咨询员的报酬获取方式，收款账期为何如此漫长，业绩良好为何现金储备增长缓慢等。这些问题的回答不令人信服，做空行动不会停止。有些时候，中概股该埋怨的不是做空，而是自身行为的失范。一定有被做空者冤枉的中概股，但没被冤枉的公司也不在少数，有很多甚至已经退市。网秦的基本经营和财务情况存在重大疑点，即便在国内也不乏质疑声，不能怪浑水之类的公司对其下手。在诸多疑点仍存在的情况下，已经连续下挫的网秦再次遭遇抛空的可能性极大，此次对网秦的做空，导致中概股受到拖累而整体下行的可能性也同样大。中概股已承受不起再一次爆发丑闻，那将会更大程度透支中概股的整体信用，后患无穷。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.28]6寸巨屏诺基亚Lumia1320开始预售 定价3352元 

如果你喜欢诺基亚大屏智能手机，但又感觉诺基亚Lumia1520有着昂贵的话，那么最新发布的诺基亚Lumia1320或许是一款不错的选择。日前，来自德国销售商Notebooksbilliger的消息显示，诺基亚Lumia1320已经在德国市场开始预售，但价格达到了399欧元，约合人民币 3352元左右，相比官方给出的价格昂贵了不少。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/01382918777.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/11382918777.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/21382918777.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >预售价格399欧元作为诺基亚最新推出的大屏智能手机，诺基亚Lumia 1320尽管也配有6英寸触控屏，但在整体规格上相比诺基亚Lumia1520却要逊色不少，虽有该机当初公布的官方建议零售价格也更便宜一些，在不含税及补贴的情况下为339美元（约合人民币2065元左右）。不过，与过去诺基亚新机的官方价格并无多少参考价值一样，来自德国销售商Notebooksbillinger最新公布的预售价格显示，诺基亚Lumia 1320在德国市场的价格为399欧元（约合人民币3352元左右），要比此前官方公布的售价要高。当然，此次德国销售商公布的是含税价格，价格略高一些属于正常现象。6英寸触控屏尽管诺基亚Lumia1320的预售价格有些让人失望，但就整体而言这款新机还是颇具看点。由于该机配有6英寸的巨屏，所以相比以往的WP手机最直接的一个区别就是屏幕当中能够显示出更多的磁贴，这样你能够更方便的选择想要打开的应用。同时相比此前发布的诺基亚Lumia625这样的机型来说，诺基亚Lumia1320所配备的6英寸720p高清分辨率IPS触控屏无疑提供了更好的显示效果，而且该机还配有第三代康宁大猩猩玻璃保护，支持超灵敏触控，这样即便冬天戴着手套也能够很好的操控。明年国内首发诺基亚Lumia1320的硬件配置虽然不算豪华，但包括1GB的RAM内存和1.7GHz双核骁龙S4处理器还是较之过去有了一定的提升，加上该机还配有3400mAh大容量电池，所以在续航时间方便也有所保障。不过，诺基亚Lumia1320所配的500万像素主镜头有些让人失望，但好在整合了诺基亚专业拍摄和影像日志两大功能，能够带来不错的照片效果。不过，尽管诺基亚Lumia 1320已经在德国开始预售，但该机真正的上市时间却是在明年年初，并且首发市场是中国大陆和越南，接着才会在亚洲及欧洲陆续推出。据悉，诺基亚Lumia1320提供了橘、黄、黑、白色等配色可选。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.28]广东联通：全省3G升级42M，流量进入“G时代” 


10月28日，谜底揭晓。广东联通召开“G时代看沃的”新闻发布会，正式宣布全省21个地市的3G网络全部升级至42M，同时重磅推出一系列超G大流量政策以及“流量共享产品”。
广东联通所有地市全面升级42M网络
“速度”是移动互联网时代的显著特征，是客户体验通信网络的关键要素。要支持“从M到G”的飞跃，网络撑得起才是硬道理。广东联通深谙其道、持续突破，致力于打造国内最极速的成熟网络，2012年6月28日率先在广州、深圳两地开通42Mbps，又于今年5月17日在广州、深圳、东莞、佛山、中山、珠海、惠州、江门珠三角8城市核心城区开通42Mbps。在一直不断刷新纪录的基础上，广东联通10月28日宣布，全省21地市网络全面升级至42Mbps。至此，广东省率先全面进入极速42Mbps时代，成为当之无愧的全国最大无线高速城市群。
广东联通42Mbps网络到底有多快？下载一部1GB电影(片长约120分钟)，理想网络环境下仅需3分钟，实际环境下不到5分钟。毫无疑问，这将为无时无刻不在冲浪移动互联网的广大用户带来令人惊叹的快感。那么，42M手机终端到底有多丰富？广东联通有关负责人告诉记者，中国联通从2013年1月起，开始引入支持42M网络的智能终端，目前市场上已有终端品牌12个、定制型号20多个、手机终端100款，价格上涵盖从1000到6000各个价位段，完全满足各个消费群体的消费能力。如1000元档的小米2s、TCL3950、华为G700、SONY S39h、金立风华2，2000元档的有SONY M35h、金立E6，3000元档的有诺基亚920、中兴N988、OPPO Find5，4000元以上的有iPhone5/5c/5s系列、三星S4、三星NOTE3等。我们也可以看出，广东联通在42Mbps网络的适配上，广泛联合了国内外知名终端厂商打造了一条市场化运作的产业链，商用环境已相当成熟。
流量进入“G时代”
在率先将全省网络升级至42Mbps的同时，广东联通还在全国运营商中首个提出“流量G时代”口号，并推出一系列旨在降低流量资费、丰富应用内容、帮助用户多终端共享流量的举措。
网速快很重要，更重要的是要让用户用得起。为降低用户手机上网的流量成本，广东联通启动旗下所有3G套餐的“从M到G”免费流量升级行动，具体为：126元及以上套餐用户，只要预存300元话费即可每月获赠1G超大流量，连续赠送12个月；66元套餐及99元套餐用户，只要预存200元话费即可每月分别获赠300M和500M流量，连续赠送12个月。上述免费赠送流量不区分长途和漫游，可在全国范围内任意使用。而且，到期后可续办。
如果说广东联通全省网络升级至42Mbps，是让“信息高速公路”的路更宽、速度更快，那么降低用户的流量使用成本则相当于减免了“路桥费”。除了预存话费赠送多达12G的免费流量，广东联通还对沃派卡(面向校园用户群)、沃友卡(面向厂矿企业用户群)、国际数据漫游卡(面向商旅漫游用户群)等的流量进行了针对性升级，套餐流量集体迈入“G时代”，比如广东联通推出全国首款过G流量的粤港澳台漫游上网卡，99元月卡包1.3GB流量，199元月卡包2.8GB流量，其流量费用只有目前普通漫游的十分之一。
新推多达6G的定向流量
目前在线看视频、听音乐是智能手机的两大最热门应用，但以往由于流量耗费大，用户往往敢爱不敢用。
为让用户用得更安心、更放心，广东联通大胆突破，联合众多移动互联网企业推出“随意看”、“随意听”、“随意享”等一系列礼包，用户以10元、15元不等的价格可以获得多达6G的定向流量，真正做到随意看视频、随意听音乐、随意刷微博。如，6GB随意看视频礼包(15元包搜狐视频、凤凰视频两大视频App 6GB流量)、6GB随意听音乐礼包(10元包沃音乐、沃多米和沃音悦台三大音乐App 6GB流量)，以及6GB随意享冲浪礼包(10元包红围脖、沃音乐和凤凰视频三大App 6GB流量)。
在全球运营商普遍遭遇OTT威胁的同时，广东联通从与腾讯合作的微信沃卡开始，通过加快与移动互联网企业的开放合作，走出了一条共赢发展的新路，也为电信运营商实现从语音业务向数据流量经营的转型提供了样本。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.28]支付宝短信校验明年收费 累计营收或超5亿 

支付宝校验短信将于2014年开始自动关闭免费服务，今后将实行账户扣款的方式与需要开通该服务的用户进行结算。根据最新的调整，2014年1月1日期，原有免费短信校验服务将下线，用户可选择开通每笔付款发送校验码服务，服务期限为当日起31天，到期后自动续费，每月账户定期扣款0.6元。据亿邦动力网了解，短信校验服务原为手机动态口令免费服务，是由支付宝提供的安全增值服务，用户在申请短信校验服务后，修改支付宝账户关键信息或交易超过一定额度，需要增加手机短信校验这一步骤，以提高用户支付宝账户的安全性。此前，短信校验服务分为免费和付费两种方式，其中付费服务每笔付款都会发送校验码；而免费版则会在单笔超过200元或每日累计付款超过1000元时才会发送校验码。在免费短信校验服务下线前期，支付宝已于今年6月份将免费的短信校验服务单笔额度由200元提升至500元。0.6元钱虽然看上去并不起眼，但是聚沙成塔向来是互联网的商业运作模式。历史数据显示，截至2012年12月，支付宝注册账户突破8亿，日交易额峰值超过200亿元人民币，日交易笔数峰值达到1亿零580万笔。如果按照8亿用户计算，假设均开通付费短信校验，每年单这一项服务可以为支付宝贡献近5亿元收入。对于那些不愿继续付费的用户，用户可以申请退订。同时，除提供短信校验之外，支付宝还支持如数字证书、手机宝令、第三方证书等其他账户安全保障服务。后几种安全产品从安全等级和支付额度上看，均比短信校验要高很多，且均为免费版本。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/01382923818.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.29]乐淘坠落：五年三次被迫转型 自有品牌折翼 

国内垂直类B2C电商的冬天仍在持续。10月，沉寂已久的鞋类电商乐淘因一系列负面传闻重新进入到业界的视线中。先是乐淘官网无法正常访问，外界传言其正面临倒闭危机。此后，食品网上超市沱沱工社总经理杜近期在微博透露，乐淘原业务将停止运营，新的发展方向已确定，产品也基本研发结束，并可能有新的资金进入。据腾讯科技从各方了解到，乐淘新的发展方向是“定制平台”。这也意味着，乐淘此前确定的自有品牌之路已经难以为继。这是乐淘2008年成立以来的第四次转型。乐淘成立于2008年5月，起初定位销售玩具。一年后的2009年9月，乐淘从卖玩具转型卖鞋。2011年底，乐淘CEO毕胜抛出“垂直购销电子商务是骗局”论，于是2012年开始转型做鞋类自有品牌，当年推出了五个自有品牌。不过，乐淘自有品牌转型并不顺利。据接近乐淘的知情人士透露，乐淘自有品牌销量并不好，产生了大量库存，自从去年冬天以来至今一直在清理库存，并没有推出新款产品。一位乐淘离职员工称，乐淘自去年底已经放弃了在自有品牌方向发力。今年，乐淘在杭州对接阿里巴巴的部门已经解散。转型定制平台据乐淘前员工透露，今年春节后，乐淘开始集中精力研发定制平台系统。在这个定制平台上，乐淘将提供一些鞋子款式，用户可以选择鞋面、外底、内衬、鞋舌等部分的颜色、用料等，还可以加入自己的签名等个性化元素。这一平台与耐克ID类似。这一消息从乐淘副总裁刘哲雄的一次演讲中得到验证。据媒体报道，今年8月份，在广东服装产业转型升级交流会上，乐淘副总裁刘哲雄表示，乐淘正推出定制平台，利用全球独创的在线高速3D渲染引擎，为顾客提供独一无二的个性化产品。他介绍，这个定制平台的特点是产品可由客人自主进行3D渲染，“你想做什么就可以做什么，可以随意变换组合方式，可以印小孩的照片，也可以印签名、贴图，同时提供个性化包装，你想在得到的商品中放一些玫瑰花，也是可以的。这件商品是独一无二定制的，就有了附加值，买一件衣服100元，但印上了我儿子的图案，就多出了100元，这个100元给了制造商。”“互联网把线下的有同样需求的人全部聚合在一起，形成一个巨大的邀约，然后由企业生产，然后再转给消费者。有了这种C2B之后，企业可以起到开源节流的作用，可以实现以销定产、降低库存，同时减少了销售的环节，因为是根据你的需求订做的，中间省略了很多流通成本，包括广告费用、物流费用、销售费用和租金费用。”刘哲雄在上述大会上说。刘哲雄认为，电子商务为C2B提供了解决方案，电子商务不受地域和面积的影响，把人流、需求聚合在一起。“比如乐淘定制平台能够支撑家具、运动鞋、包、服装等，对于服装企业来说，不用想怎么做零售和电商，只要做好生产就可以了。”刘哲雄在大会上说。从刘哲雄的发言中可以看出，这一定制平台或不仅针对鞋类，可能覆盖家具、运动鞋、包、服装等领域。乐淘描绘的蓝图的确有吸引力，但这一定制平台何时能够推出以挽回其目前的颓势呢？腾讯科技致电刘哲雄获回复：“那是未来的方向，现在还没有（可以披露的消息），有的话就宣布了。”五年三度转型均告失败成立仅五年的乐淘却屡屡实施战略转型。2008年5月，乐淘成立之初定位卖玩具。然而，一年以后，乐淘开始转型卖鞋。毕胜接受媒体采访时曾表示，之所以转型，是因为中国不具备购买玩具的文化。“平时中国父母给孩子买的不是玩具，一般是衣服、食品或是报各种学习班，也不愿意花钱买玩具，在中国不具备这个文化。导致乐淘成长一段时间之后，出现一个巨大的瓶颈不再成长。”这次的转型在初期获得了成功。乐淘的知名度和影响力也正是在其定位鞋类垂直电商的时代打响的。彼时，乐淘在北京王府井商业圈的繁华地带，租下了澳门中心两层办公楼，人数超过400人，公司呈现出一派向好的气象。资料显示，乐淘成立后共完成了四轮融资：2008年4月，乐淘成立时获得策源基金第一轮数百万美元的投资。2010年5月，完成第二轮千万美元融资。2011年1月，完成第三轮2亿元融资。2011年底，完成第四轮数千万美元的融资。可以看出，乐淘有三轮融资都是在转型鞋类电商平台时期完成。不过，在乐淘辉煌的表面下，是持续的亏损状态。毕胜在2011年底演讲时发表了“垂直购销电子商务骗局”的观点。他在公众面前算了一笔账：当前垂直购销类B2C电商公司成本=物流（10%）+仓储（10%）+反向物流（3%）+客服（1%）+技术（4%）+管理人员（10%）+市场推广（10%）+代收手续费（2%）+包装（1%），成本约为50%左右。在当时电商不断爆发价格战的背景下，垂直购销类B2C电商的毛利平均仅10%，净利则为-40%。于是，乐淘鞋类电商平台的定位未能持续，2012年开始转型自有品牌，一下推出了Chance Chance(恰恰)、Lavis Lavie(乐薇)、Imosii(茉希)、MANWILL(迈威)，C+(斯伽)五个自有品牌。按照乐淘时任副总裁陈虎当时的预估，如果乐淘做到月销售额5000万元，即可以打平，“说不定还不用5000万”。但真实的情况显然没有这么乐观，做自有品牌并非一件容易的事。“做自有品牌鞋子，如果没有供应链优势和货品优势，单纯互联网企业转型去做，难度还是很大的。百丽做了20年鞋，对用户的理解、渠道、生产、整个供应链做的不错的情况下，再做一个新的自有品牌都是很慎重的。”此前有电商资深人士对腾讯科技说。做自有品牌有三大难点，一是预测流行趋势，选款；二是预测销量；三是供应链反应速度。有鞋类自有品牌行业的人士认为，三个环节缺一不可，任何一个环节做的不好，其他两个环节做的再好也没用。结果显示，乐淘转型自有品牌之路走得异常不顺。乐淘转型后多位高管流失，包括副总裁陈虎、运营副总裁李振广等两员大将先后离职。乐淘自有品牌的销量也不理想，由此产生了大量库存。据乐淘员工透露，自去年冬天以来，乐淘已经没有上新款鞋品。从乐淘官网来看，更多的是打折促销、清仓的信息。此外，据知情人士透露，乐淘在杭州对接天猫的团队已经解散。目前，乐淘在天猫的官方旗舰店已经无法打开。另有消息称，目前乐淘官网已经交给代运营公司负责，未来团队精力将集中在定制平台。在垂直电商的集体寒流中，乐淘并非孤例。转型意味着自救，也意味着试错。只是，资本和市场还会给乐淘多少时间呢？




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.29]苹果第四财季净利润75亿美元 同比下滑8.5% 

苹果今天发布了截至9月28日的2013财年第四财季财报。财报显示，2013财年第四财季，苹果营收达到375亿美元。，比去年同期的360亿美元增长了4%；净利润达到75亿美元，比去年同期的82亿美元下滑了8.5%。尽管苹果第四财季业绩超过了市场分析师的预期，但由于该公司净利润出现了同比下滑的局面，受此影响，苹果当日盘后股价陷入下跌局面。业绩详情：苹果第四财季营收达到375亿美元，超过了去年同期的360亿美元和上一财季的353亿美元，同时也超过了华尔街分析师预计的368亿美元。苹果第四财季净利润为75亿美元，比去年同期的82亿美元下滑了8.5%，比上一财季的69亿美元增长了8.6%；每股基本和摊薄收益分别为8.31美元和8.26美元，分别低于去年同期8.76美元和8.67美元，但超过华尔街分析师预计的7.92美元。苹果第四财季毛利率为37%，上一财季为36.9%，去年同期为40%，而苹果此前自身的预计介于36%到37%之间。苹果第四财季美国之外的其它国际市场营收约占该公司财季总营收的60%。苹果第四季度运营利润达到100亿美元，高于上一财季的92亿美元，但低于去年同期的109亿美元。苹果第四财季总运营开支达到38.4亿美元，高于去年同期的34.6亿美元。按照产品划分：苹果第四财季iPhone销量为3380万部，超过去年同期的2690万部，而且还超过了华尔街分析师预计的3100万部到3200万部，同时也该公司史上销量最高的一个财季；iPad销量稍有不足，只达到1410万台，低于上一财季的1460万台，超过去年同期的1400万台，但仍少于华尔街分析师预期的1450万台；Mac销量达到460万台，超过上一财季的380万台，低于去年同期的490万台，与华尔街分析师预计的460万台持平。按照地域划分：苹果第四财季来自美洲地区的营收达到139亿美元，上一财季为144亿美元，去年同期为138亿美元，环比下滑3%%，同比增长1%；来自欧洲地区的营收比上一财季的76亿美元增长5%，达到80亿美元，与去年同期的80亿美元持平；来自大中华区的营收比上一财季的46亿美元增长24%，比去年同期的54亿美元增长6%，达到57亿美元；来自日本市场的营收比上一财季的25亿美元增长31%、比去年同期的23.7亿美元增长41%，达到33.4亿美元；来自亚太其它地区的营收比上一财季的20.5亿美元下滑3%、比去年同期的21亿美元下滑6%，达到20亿美元；其它零售业务营收达到44.7亿美元，比上一财季的40.7亿美元增长了10%，比去年同期的42亿美元增长了6%。苹果董事会还宣布了现金分红计划，每股普通股红利为3.05美元，此次红利将于2013年11月14日支付完成，主要分派给在2013年11月11日股市收盘前记录在册的股东。高管评论：苹果首席执行官蒂姆・库克（Tim Cook）对此称：“苹果第四财季的营收创下了公司史上最高记录，我们能这样的强劲业绩结束2013财年，对此我们感到非常满意。令人高兴的是，我们将带着iPhone 5c、iPhone 5s、iOS 7、配置Retina显示屏的iPad mini、新版轻便型iPad Air、新MacBook Pros、大幅改进后的新版Mac Pro、OS X Mavericks和新iWork以及新iLife应用等产品迎接即将到来的假期销售旺季。”苹果首席财务官彼得・奥本海默也称：“苹果第四财季运营活动产生的现金流为99亿美元，另外，在2013财年第四财季，我们还通过派息和股票回购等措施，向股东返还了78亿美元的现金。”截至2013年9月28日，苹果持有的现金和现金等价物共计达到142.6亿美元，截至2012年9月29日时为107.5亿美元；截至2013年9月28日，苹果持有的短期可兑换债券额为263亿美元。业绩展望：苹果预计2014财年第一财季营收将介于550亿美元到580亿美元之间，市场分析师平均预计为555.3亿美元；预计第一财季毛利率将介于36.5%到37.5%之间；预计第一财季运营支出将介于44亿美元到45亿美元之间；预计第一财季其它利润将达到2亿美元；预计第一财季税率将为26.25%。股价表现：在周一的纳斯达克股市常规交易中，苹果股价上涨3.92美元，报收于529.88美元，涨幅为0.74%；但在公布上述财报之后的盘后交易中（截至发稿之时），苹果股价止扬下跌，下跌11.58美元，达到518.30美元，跌幅为2.18%。在过去的52周，苹果最低股价为385.10美元，最高股价为603美元。苹果当前市值约为4814亿美元。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.29]移动聊天市场大战：WhatsApp暂时领先但大局未定 

上周对移动聊天应用WhatsApp来说绝对是段好日子：他们先是宣布月活跃用户达到3.5亿，接着又是CEO简・寇姆(JanKoum)在周日披露用户的日均照片分享量超过4亿张。需要明确的是，这一数字指的是用户发送的照片，而不是接收到的照片总数：在衡量信息发送量时，这两组数据经常被混淆。行业分析师本尼迪克特・埃文斯(BenedictEvans)表示，这对一款聊天应用来说十分难得，尤其是考虑到其他服务的日均照片分享量。上月，Snapchat披露其日照片分享量达到3.5亿，与Facebook相当。这或许也可以解释马克・扎克伯格(MarkZuckerberg)出资10亿美元收购Snapchat被拒的原因。Instagram的日均照片分享量为5500万，但收购价格已经高达10亿美元。由于其他移动聊天应用均未披露日照片分享量，所以目前还无法把WhatsApp与其同类应用进行对比。但WhatsApp的增长的确十分可观。这款服务今年4月的月活跃用户达到2亿，而根据最新的进程来看，这一数字有望在年底翻番。这些数据表明，WhatsApp拥有庞大的活跃用户，且用户粘性极高，因而在行业竞争中处于领先地位。与之最为接近的竞争对手微信截至8月的月活跃用户为2.35亿――多数都位于中国――但其他主要竞争对手都没有披露活跃用户，而是公布了注册用户。寇姆对这一问题的回应也很有娱乐精神。他说：“把总注册用户与活跃用户进行对比，就好比用法拉利250GTO对比滑板。”不过，他的观点的确没错：必须要在相同口径下对比才有意义，而WhatsApp的主导地位或许也是竞争对手迟迟不愿披露活跃用户的主要原因。然而，尽管拥有如此大的领先优势，但WhatsApp能否继续在美国和其他西方国家占据主导仍然要打上一个大大的问号。WhatsApp用户倦意渐生？WhatsApp之所以获得如此成功，主要的吸引力似乎源于它并没有像其他移动聊天应用一样，大量推出各种功能，而且还拥有先发优势。这款2009年发布的服务一直采用简约的设计，而且用法十分简单，即使不精通技术的人也可以轻易上手。然而，随着其他应用逐渐增加游戏、贴纸、视频通话等功能，用户是否会期待WhatsApp增加更为丰富的体验？据美国科技博客BGR报道，Facebook旗下应用分析公司Onavo认为，这款服务的增长速度正在放缓：“每月使用WhatsApp的iPhone用户已经连续3个月减少，从5月的9.225%降低到8月的7.97%。更糟糕的是，下滑速度似乎还在加快。这与Kik形成了鲜明的对比，后者的这一比率从5月的4.81%增至8月的5.83%。GroupMe也从2.45%增至2.81%。”另外一家应用研究公司AppAnnie的数据表明，WhatsApp过去一年间的使用量始终很高，但最近几个月的确出现了波动。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/135/245/1447/94153785.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >首次下滑出现在圣诞节期间，那一时期经常会有一些更令人振奋的应用吸引大量用户。但最近的波动却有所不同，这可能是因为AppStore的算法调整所致――苹果给免费应用的权重高于付费应用――但也有可能是因为美国用户的厌倦情绪逐渐增加。英国、法国、德国等地也出现了类似的趋势。这些国家或地区的用户是否在单纯的聊天应用之外寻找更多功能？WhatsApp是否在趋于饱和？还是激烈的竞争遏制了它的增长？外界对此莫衷一是。西班牙的例子很有趣，Line在展开了全面的推广后号称已经吸引了1500多万次的下载量。然而尽管如此，WhatsApp似乎仍是当地最热门的移动聊天应用。微信聘请了足球巨星梅西代言，开拓当地市场，目前市场份额与WhatsApp相比尚有一定距离。聊天应用平台化WhatsApp的商业模式就像它的设计一样简单明了：用户每年支付0.99美元便可随意使用这款产品，没有功能限制，也没有广告和各种营销信息。WhatsApp究竟有多少注册用户还不得而知，但由于活跃用户已经高达3亿，所以注册用户完全有可能达到5亿至10亿的规模。这确实非常惊人。如果你的朋友都在使用WhatsApp，每年花0.99美元购买或续费就成了必然选择。然而，WhatsApp有可能面临免费移动聊天应用的巨大压力，这类产品采用了截然不同的商业模式：内容渠道。Line是其中的典型代表，所以我们最近就对它做出过如下评价：“Line其实是一个移动内容和沟通平台。它已经充当了游戏、数字内容的分销网络，今后还准备推出电子商务、音乐甚至其他服务。该公司还通过向其他公司收费发布广告和营销信息的方式来创收。”这不仅会带来财务方面的差异――根据最新的环比增长45%的季度业绩计算，Line的年收入已经超过5000万美元――而且能够提供比WhatsApp更加丰富的用户体验。该产品可以提供免费的视频和语音通话，而且能够使用游戏、应用、贴纸等更多内容。得益于庞大的营销和广告预算，该公司已经提供了30多款联网游戏和应用。虽然Line的方法最为激进，但绝非唯一一家采用这一模式的企业。在本土市场占优的韩国KakaoTalk和中国微信也都采用了类似的模式。除此之外，Tango、Kik和黑莓BBM等主要着眼于美国市场的产品也都包含了游戏和其他内容。亚洲的部分地区在这方面一直走在前列，而且十分看重内容，但这种商业模式也逐渐被亚洲之外的企业采纳。关键问题在于，用户是否对这类模式持开放态度？成功关键是什么？美国科技博客VentureBeat认为，能够提供“更深入、更丰富体验”的公司和应用可以在碎片化的移动聊天领域脱颖而出。按照这样的观点来看，简约的理念能否继续压制多媒体模式将十分值得关注。倘若多媒体和内容是成功的关键，那么WhatsApp将面临不利境地。多数竞争对手都在关注iOS和Android――这也是开发者最常使用的两大平台――但WhatsApp的用户似乎更加多样化。寇姆上周表示，每天注册WhatsApp的诺基亚用户达到25万，换算下来，一个月就高达750万。这的确是一个不小的数字。由于横跨Asha、塞班、黑莓和其他众多系统，导致WhatsApp开发游戏和内容平台的技术难度加大。类似地，专门为WindowsPhone平台寻找游戏开发商也将变得十分困难。由此看来，寇姆和WhatsApp极力抵制游戏和其他非核心服务便完全在情理之中。目前为止，简约化的功能发展理念并未在西方市场面临真正的挑战。但在亚洲的很多地区，WhatsApp的份额无疑将遭到Line和微信等对手的蚕食，尽管很多用户仍在使用不止一款聊天应用。但随着亚洲应用逐步加大国际扩张力度，加之Kik、Tango和其他企业不断发展自己的服务，今后面临的问题便是：西方市场是否还会继续坚持简约理念？




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.28]京东部署双十一物流：提供免费配送招揽商家 

10月28日消息，随着双十一临近，各大快递公司均在抢夺商家，京东物流也在积极筹备。腾讯科技获悉，京东日前已宣布双十一物流部署：京东在向开放平台卖家提供配送补助，免除配送费用的同时，还将在上门取件、运力提速、资源储备、开放物流等方面加大保障力度。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/01382934392.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.28]“微淘”开放公测 阿里意图无线端“再造淘宝” 

10月28日消息，阿里巴巴无线事业群宣布，微淘将全面对外公测，所有淘宝外部商家、达人，以及个人都可以申请入驻。此外，PC端的爱淘平台与微淘的整合已经基本完成，帐号拥有者将同时获得PC端和无线端的流量。 截至目前，手机淘宝客户端用户已突破3.2亿，阿里巴巴集团资深副总裁吴泳铭表示，“这意味着我们已经进入了一个全新的商业时代”。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/01382941597.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.28]诺基亚：故意过度投资WP 


诺基亚掌门人Stephen Elop在采访中坦言了诺基亚的过去和未来以及其手机业务。
他说诺基亚由于过度投资WP，因此现在诺基亚的WP尚未盈利；诺基亚的过度投资是为了为WP营造声势。
在被问及怎么解决廉价智能手机（像售价60美元的Micromax安卓手机）所带来的竞争，Stephen Elop说诺基亚也会在同一价位出面迎击。
说道诺基亚这个品牌，他证实诺基亚这个名字不会出现在Lumia手机中，诺基亚需要考虑这些手机的名字。
在被问及诺基亚和微软的冲突产品组合时，他证实，尽管某些冲突产品（像近期发布的诺基亚Lumia1520和2520）会继续存在，但在未来会推出组合产品。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.28]央视推荐：&quot;这儿”手机应用 让出游更加文明 

随手涂鸦“××到此一游”，是很多游客的旅游陋习,假日期间这样的不雅涂鸦在各个景区屡屡皆是：西藏林芝境内海拔4720米的山口一座高达3米的标志性石碑上被游客信手涂写着数行大字，有名有姓有时间珠海公园植物遭毁容，叶子被刻满“到此一游”还有此前在埃及卢克索神庙的浮雕上被国人刻上的“丁锦昊到此一游”事件。原标题: 央视推荐：&quot这儿”――手机应用 让出游更加文明名胜古迹被游客乱涂乱划，刻着各种字体的到此一游成了节日里的一道最尴尬的“风景线”。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/01382941743.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.28]百度理财今日销售货币基金超10亿，用户超12万 


百度旗下百付宝官方微博透露，截止今日下午14：50，首次发售的百度理财销售已超过10亿元，参与购买用户超过12万户。
按照百度之前发布的信息，百度理财与华夏基金合作的首个理财产品，今日上午10点28分正式发售。不过百度理财平台开放不久，就出现反问困难等问题。百度方面解释说，故障是由于页面访问瞬间并发数量巨大，导致部分地区用户登录受到影响。
今日下午13点半左右，百度理财开始逐步恢复正常。官方微博发布的信息显示，截止下午14：50，百度理财销售已超过10亿元，参与购买用户超过12万户。同时官方透露，目前首批创始会员额度已满，而百度理财还会推出后续产品。
今日，作为百度理财竞争对手的支付宝余额宝项目也公布了最新数据。官方数据显示，6月13上线的余额宝，截至9月底资金规模已达到556.5亿，客户数突破1300万。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.28]阿里买单，“来往”“淘宝&quot;将推流量免费计划 


从运营商方面获悉，阿里巴巴已经和运营商谈妥，将在近日率先推出流量免费计划，阿里巴巴向用户赠送流量，用户使用淘宝客户端购物和使用“来往”聊天将不再产生任何流量费用。
据悉，阿里巴巴已经和移动、联通完成洽谈，移动、联通手机用户使用“淘宝”、“来往”等阿里巴巴软件所产生的流量资费，将全部由阿里巴巴买单。消息人士称，该计划会在数日内正式推出。
第三方数据显示，在目前所有的手机APP软件中，流量耗费最多的往往是社交和游戏两类软件。虽然在一线城市用户对于流量的感知不是很强烈，但对于大学生用户，以及二三线城市的用户来说，流量免费是极其有杀伤力的。易信在上线之初火热了一段时间，也正是因为对电信用户有不同程度的流量优惠，如注册送流量，每月再返流量等。
此次阿里的免费流量包中包含了来往，或是有意针对微信而为之，旨在有效刺激和吸引流量耗费严重的微信用户。
来往在今年9月正式发布，在功能上，除了提供即时通讯服务、支持发布有声图片等，来往带有“阅后即焚”功能。此外支持500人群聊也是一项特色，直接向微信叫板。而今日，阿里巴巴宣布微淘将正式公测，目前微淘已经打通了和“来往”的分享通道，未来还将进一步打通“来往”的群组、扎堆、搜索等功能。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.28]魅族 MX3 深入拆解第二集：丧心病狂 

觉得温柔向拆机不过瘾？没问题，今天带来第二集，血腥暴力、毫无节操的丧心病狂向拆机，把能拆的统统拆掉。之前有朋友说，这台MX3还能还原吗？还可以工作吗？第一集结束后可能还会有一定的疑问，但是楼主保证你看完第二集以后，会一定确定及其肯定，这台机器连做RE的可能都没有了。不信？看完你就信了。照例，这篇中我们只拆，外加简单的评论，关于设计、细节、用料等方面的较为详细的讨论，楼主会放在下一期科学向拆机分析里，各位稍安勿躁。觉得温柔向拆机不过瘾？没问题，今天带来第二集，血腥暴力、毫无节操的丧心病狂向拆机，把能拆的统统拆掉。之前有朋友说，这台MX3还能还原吗？还可以工作吗？第一集结束后可能还会有一定的疑问，但是楼主保证你看完第二集以后，会一定确定及其肯定，这台机器连做RE的可能都没有了。不信？看完你就信了。照例，这篇中我们只拆，外加简单的评论，关于设计、细节、用料等方面的较为详细的讨论，楼主会放在下一期科学向拆机分析里，各位稍安勿躁。――――――――――――――丧心病狂的分割线 ――――――――――――――――首先从啥东西开始呢？决定了，先从最好的800万像素摄像头动手，哦不对，动刀子。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/01382941370.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >引用一下温柔向拆机里的一张照片，两张遗像。为啥是两张？因为MX2的摄像头也被辣手摧花掉咯。一刀下去：=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/11382941371.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >抱歉，楼主刀工欠佳，一刀把CMOS给刮了……其实当时楼主就后悔了，用来密封CMOS和摄像头的胶并不是硬胶，而是类似硅胶的软胶，早知道只要稍加用力，就可以直接扯开的，这样就不至于划伤CMOS了。不过没办法，划都划了，就这样吧，反正也不影响各位观看。再说，不划一下能叫丧心病狂向？（楼主被拖走）=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/21382941371.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >完整的镜头组。反过来就是传说中的蓝玻璃，高端摄像头的必备。其实准确来说不是蓝色，颜色更接近青色。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/31382941372.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在预告帖里，有朋友要楼主“把29层镀膜撕下来看看！”当时楼主没有回复，为啥呢？因为看到照片大家就知道这根本是不可能的，事实上每一层镀膜的厚度甚至连1微米都不到。镀膜是为了干什么？主要是两方面，一是增加透光率，二是降低反光率，通过选择合适的镀膜材料和厚度，可以让某一个波长光纤在通过膜的时候，从膜两面反射的相位刚好抵消。这样反射光线就被干掉了。多层镀膜可以大幅度降低全波长范围的光反射，这可以认为是衡量光学素质的一个参数之一。虽然照片里没拍出来，但是由于MX3的蓝玻璃比MX2的要多了25层镀膜（如果没记错的话），前者的反光强度明显低于后者，肉眼即可分辨。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/41382941372.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >观察一下CMOS。实际上在这张图里，看到的是CMOS组件，并不是单独的CMOS，它和一些外围电路一起制作在了一片小PCB上，以金线连接（纯金噢～）。因此CMOS的整个封装实际上是完全裸露的，完全依靠蓝玻璃框密封。顺带一提，据说给MX3提供CMOS封装服务的是TDK。没有显微镜，CMOS看了也是白看，那么就不看了。下面来看镜头。大半年前拆MX2的时候楼主尚且缺乏经验，不知道摄像头应该如何拆卸，于是直接抄起了电磨，直接磨掉了MX2摄像头金属壳的四个棱，这才抠出镜头组。各位可以看一看当年的惨状……=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/51382941373.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >MX3的镜头镀膜是绿色的，看起来不如MX2 YY，而且感觉透镜都比MX2小，真是不知道为啥光圈还能从F/2.4提升到F/2.0。回到正题。和当年相比，这次的拆解技术如何？=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/61382941373.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >手艺的进步是明显的，技术的提升是巨大的，各位就不用夸赞楼主了。（再次被拖走）言归正传，其实真要从结构角度来说，手机摄像头可以说是简单到让人觉得大跌眼镜。两个金属悬架，一个线圈，没了。没有任何机构去保证镜头组在运动过程中的受力均匀，没有任何设计去保持镜头组安装好以后不歪不斜，也没有任何措施可以确保镜头组在不通电的时候正好就对焦在无穷远。所以说，组装手机摄像头是一门技术活，不同的工厂、是人工还是机器，都会带来巨大的品质浮动，更重要的是模组测试。所以说，一个摄像头规格再高，也可能会毁在组装上，换句话说，一个摄像头看起来参数再DIAO，它也可能是忽悠，甚至可以说规格越高的摄像头越容易出事，因为次品更多。MX时代，MZ第一次打算做好摄像头，当时尚且缺乏经验的MZ不知道摄像头里到底有多少水，于是当时的产品饱受一致性困扰。经过三代的研究，MZ才算是明白了摄像头里的各种细节问题，也总算有能力去和供应商要求，让他们提供合格的产品。但是让人惋惜的是，很多其他厂家却完全走的是相反的路线，他们的思路是，既然高规格的摄像头有大量的次品，那么我们为何不去采购这些次品？这样又可以获得纸面上的强悍参数，又可以获得账本上的超低成本，只要给媒体评测的机器用几个正品摄像头，其他消费者在买到之前又怎么会知道实际情况呢？好像有些跑题，不扯远了。继续看图吧。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/71382941374.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >有线圈自然得有磁铁，它们就装在摄像头的四个角里。这几个磁铁的磁力强度、安装位置等，都会影响摄像头的动态参数，马虎不得。这也是对模组制造厂的考验。PS，以后大家只要看到外壳长的和MX3的摄像头差不多的，就知道这一定是台湾LITEON做的模组封装，因为LITEON好像特喜欢用这个样子的外壳。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/81382941374.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >温柔向拆解里提到，从镀膜颜色来看，MX3和MX2的镜头可能来自不同的供应商，在这里，拆开摄像头以后就看的更清楚了：MX3的镜头组更小、更薄，但是画质却更好，明显是来自更强悍的供应商。至于是哪家楼主就不说了。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/91382941374.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >由于镜头组和对焦线圈是用胶水封死的，所以楼主就不继续拆了，上一张全家福，主摄像头分解到此为止。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/101382941375.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >差点忘了前置……不过前置的结构实在是太简单了，一图流：=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/111382941375.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >下一步分解，是各位非常感兴趣的屏幕。超窄边怎么做的？屏幕到底长啥样？中框有啥玄机？只要拆下屏幕面板即可明了一切。但是由于胶水十分顽固，因此楼主只能先拿出电吹风……=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1028/121382941624.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >把整个屏幕部分吹烫手以后，再配合暴力手段，付出了撬断一个边框信号断点的代价，屏幕才算是终于乖乖离开了不锈钢边框。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/213418zovsjyzx9pvoos61.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >必须要说明的是，MZ使用的胶水真是非常厉害，当然，主要原因还是楼主不会拆，但是即便经过了加热，在拆下屏幕面板后，前玻璃的黑色喷涂层也产生了相当大的破损，在照片里可以轻松看到边缘几乎完全被扯了下来。下面这张图可以证明胶水到底有多厉害。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/213546f1811qlypwdny2f1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >彻底撕下屏幕总成。同时也总算看到了金属骨架的背面。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/213629g0v0awa047vii00s.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >仔细看看边框。液晶面板和前面板的边缘只差了1毫米多一点，边框上可以用来支撑面板的平台也是这么宽，也就是说可以用来打胶的区域就是这1毫米的一条。胶打少了会粘不住，胶打多了面板会隆起，各位看看手中的MX3两侧的平整度，应该能想象到究竟需要怎样的工艺才能做到这点。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/213729xxpwme1qnx1xe1mn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这也是为什么MZ从MX2开始，坚持用不锈钢做机身边框和骨架的原因。要在这么小的结构下实现对屏幕的足够支撑，以MZ的成本和工艺条件，不锈钢是唯一的选择。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/213947o7o50w82it65o6at.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在MX3的骨架上，楼主第一次见到MZ在屏幕背后贴上了石墨导热贴纸，在之前的任何一台手机内，屏幕背后都没有做过这样的处理。但是作为对比，其他国产厂家却基本上都做了这样的设计，这无疑是很奇怪的事情。但也正是MX3的这张贴纸，给我们带来了一点启示，说明在MX和MX2上缺乏这个设计并不是MZ的疏忽。具体的猜想楼主会在下一集里写。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/214200rwt31dtqq3vlk1zk.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >来看看固定两部分骨架的铆钉。为了增强两部分机身之间的电学接触，中间垫了一层金属材质的导电贴纸。看得出来设计师很仔细。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/214535qbipwbywb00cpw7k.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >来张全身照。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/214645c4erut654ybrlysq.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >和MX2对比一下：=700) window.open('http://bbsimg.meizu.net/forum/201310/27/214709h31vlx71w126926w.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >可以看到，MX3的框架设计思路和MX2是一样的，都是两部分：边框和中板，只是组合方式和选材有区别。MX2用的是冲压不锈钢片作为中板，厚度只有0.6毫米，而MX3用的是镁合金喷射成型的中板。连接方式也大有不同，MX2用的是激光点焊，MX3是铆钉。之所以选择镁合金原因很简单：成本低，散热好。镁合金成本反而比不锈钢低？没错，因为镁合金有一个很特殊的特性，那就是可以像塑料一样，在模具内用喷射成型的方式制作。我们可以看到MX2的中板上，任何高于1毫米的结构，都是用额外的部件制作，像是听筒的定位框、螺丝座，都是额外的部件，点焊到中板上。而MX3就简单得多，一次搞定。但是这样一来，MX3的骨架厚度就要大于MX2，但是由于机身面积的增大，因此内部结构占用的高度降低，外加去掉了一半的屏蔽层，所以整机厚度依然减低了1毫米。可以说，喷射成型的镁合金框架是目前手机制造的主流，MX和MX2的不锈钢中板反而是非主流，只有在一些极度追求超薄的手机中才会看得到。其实在M9和M8上MZ也用了这种工艺，但是MX3的设计特色在于，他在镁合金骨架周围用铆钉固定了一圈不锈钢边框，不像其他绝大多数厂商，都是直接在镁合金骨架外面再用模内注塑工艺生成一圈塑料边，直接当作外壳（M9就是这么做的）。镁合金+塑料模内注塑制作的外壳，由于存在膨胀系数不同的问题，在冷热交替下容易出现脱离，尤其是在目前手机发热越来越大的情况下这个问题尤为明显。Galaxy S3的边框频发裂缝，这种设计方式必须要负起一部分责任。MX3会不会出现类似的损伤，即镁合金和铆钉的连接处发生断裂？这个问题需要时间才能回答，希望MZ的设计师考虑过这个问题。OK，中框说完了，接着看屏幕。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/215838l376s3cyujikkuiy.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >MX3用了一片很奇葩的显示屏：5.1寸1800x1080。初看起来蛮脑残，但实际上仔细想想又是另一回事。如果楼主告诉你，MX3的屏幕实际上的分辨率是1801x1080，只是有1080个像素被软件屏蔽了，你能证明我说的是错的吗？归根到底，你看不出分辨率。一个屏幕放在面前，我们能看出的，只是它细腻不细腻，长宽比是多少，我们是看不出它到底横向有几个像素点，纵向又有几个像素点的。MX3的屏幕细腻吗？超过400的PPI相信不会有任何人觉得它有颗粒感。那么长宽比呢？大家都知道MX3的屏幕长宽比是15:9，这和16:9相比可能的确有些奇怪，但是如果算算主流分辨率的比例，就可以明白，1280x768是15:9，800x480也是15:9，前者是Nexus4的分辨率，而后者就不用说啥了，几年前主流中的主流。所以MX3的屏幕还有什么奇怪的呢？对了，还有人会说，在MX3的屏幕上看16:9的视频有黑边，但是楼主算了一下，即便把那些黑边加在一起，视频边缘到机身边缘的宽度也不超过4毫米。至于点对点问题，400ppi的屏幕上连点都看不到的，点对点从何谈起？今天跑题有些多啊，还是把注意力放在拆机上，咳咳。MX3的屏幕来自夏普，面板技术是New Mode 2，这是夏普自创的名词，其实也就是高级IPS而已，MX2也是。工艺上，为了达到低功耗高开口率，使用了夏普独家的CGSi，连续粒状结晶技术，目前来看应该没有比这更好的面板工艺了（也许楼主孤陋寡闻），当然价格也不会便宜。上一代的自适应色彩背光调节没了，当然那玩意儿效果很次，楼主从没用过，去掉也无所谓。多了面板自刷新，也就是传说中的屏幕RAM。啥，人家2年前就用RAM了，你现在才用？别激动，两年前那么点分辨率，用不用PSR对耗电的影响最多也就是几个百分点，实际使用中根本没有影响。时过境迁，现在屏幕都1080p了，PSR才总算有了实际意义――即便如此，也只能在极限状态下（显示静态内容）省20%的电而已，可想而知。当年如此宣传，其实只是因为当时买到的屏里有而已，要不为啥等到现在PSR有用了，却又不提这茬了呢？但是这一切在屏幕上都看不出来――那也就是薄薄的一片儿东西而已……有多薄？=700) window.open('http://bbsimg.meizu.net/forum/201310/27/221459i6664qglggo8p7zn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >其实也不算多薄，2.3毫米在目前最薄手机的厚度都要奔着6毫米不到去的年代，应该已经算是超厚了吧？不过反正MZ不追求超薄，为了效果牺牲一点厚度也是无所谓的。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/221621oik3cvwlwps7ag3p.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >前玻璃面板的厚度是0.7毫米，所以我们知道了，MX3的液晶屏厚度是1.6毫米左右。好吧，其实仔细想想，液晶屏那么多结构都做在了这区区1.6毫米里，现在的技术也是挺厉害的，要知道早期光是液晶盒都不止这个厚度呢。那么多结构？有啥结构？先别急，先看看液晶屏总成上的另一个芯片。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/221421svvvhxl7u996k57c.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从MX2开始MZ又把触屏控制芯片做回了到了玻璃面板上，型号也从MX的ATMEL mXT224E换成了Synaptics S3202A。估计是因为这个芯片封装比较小，只有5x5x0.6毫米吧。OK，解答问题：液晶屏到底有哪些结构？大体说是两部分，一层是液晶面板本身，包括两片玻璃、液晶、偏光片、滤色片、TFT和布线等等七七八八我们看不到也拆不开的东西，那些既然拆不开，这里也就不管了；另一部分则是背光。液晶屏本身不发光，需要一片均匀的白色背光才可以显示图像，因此背光部分对显示效果的影响也很大，这些大家都知道。那背光是什么结构？这个是可以拆的，只需要一把撕下：=700) window.open('http://bbsimg.meizu.net/forum/201310/27/222313ttkcjsf1x4hjt2a7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >简单来说：好几张膜。到底多少张？一般来说是5张，分别是：=700) window.open('http://bbsimg.meizu.net/forum/201310/27/222352jlwwklo3mtv2vll0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >对比一下MX2的背光，也是这5片。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/222742cb0iox0qd20obbwb.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >反光片的功能很简单了，反光而已，无需解释。导光板的作用是把LED从侧面入射的光，从平行方向变成非平面方向。为了实现这个功能，导光板的内部制作了很多散光材料（微型管、气泡、诸如此类），或者在某一面蚀刻/喷涂上一些点状材料，这样平行光照射到上面就会变成散射光，往上下方向行进。往下的自然被反光片反射回来。亮度有限，不要浪费。柔光片也很简单，就是一片磨砂膜而已。最有趣的是增光片。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/222711ay1i1wye1yfeefhe.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >增光片的作用是什么呢？通过导光板散射出来的光，方向是任意的，从接近平行到与导光板垂直都有可能。但是对于用户来说，向屏幕四周发射的光其实是一种浪费，因为屏幕不是为了给别人看的，所以就需要用一个方法，把射出角度偏离垂直方向太多的光给反射回去，这就是增光片的功能。如果用显微镜看，增光片其实是一些微小的棱镜，当入射光角度偏离垂直较多时，会通过全反射把它反射回导光板，再进行二次散射，直到变成接近垂直的方向，才可以通过增光片。一张增光片只能在一个轴方向过滤入射光，因此液晶背光需要两张增光片，垂直安放，这样可以把超过一半的背光都改变到垂直方向，起到“增光”的作用（其实更像是一种优化）。那说了半天，光从哪儿来呢？自然是LED了：=700) window.open('http://bbsimg.meizu.net/forum/201310/27/223139xuz2uwt212wpitaw.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >屏幕越大需要的LED就越多，当然，少一些其实也行，但是为了不浪费边框宽度，因此现在的手机都会使用许多LED密集排列，减小混光区的宽度，避免在屏幕某一侧看到一个个亮点（其实现在还是能看到，不太明显）。这些LED的功耗还是挺大的，所以MZ特地在屏幕的这一侧贴了一些石墨导热贴纸。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/222119zivpptgcaka0avx6.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >去掉背光以后剩下的就是纯面板了，也就是刚才提到的那些乱七八糟的东西的整体，夹在两层玻璃之间。CGSi的高导电率，可以大大降低面板边缘用来排布TF驱动线的空间，因此MX3面板的四周边框极窄，要不是这样，MX3也实现不了2.8毫米的整体边框宽度。只是这个数字想要再进一步，恐怕就很难了。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/223502znnik7nk92ir2vd2.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >再来拿游标卡尺量一下。由两张玻璃和N层膜组成的面板厚度只有0.7毫米，令人感叹。这也说明了背光部分的厚度是0.9毫米，比面板本身更厚。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/223717hpcu2pkb4cjuww7b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >但是，超薄面板的代价，就是面板的基板玻璃厚度也会大幅度下降。在MX3上，这意味着基材玻璃的厚度不可能超过0.2毫米，这个厚度都接近一张纸了，显然会非常容易碎，事实上楼主在拆背光的时候，就已经弄碎了不少。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/223958hdjyul626wj6soz3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >那么，既然都碎了，就一不做二不休，直接掰下来算了。虽然说CGSi的载流子迁移率足以在上面制作低速芯片，但是很明显，这性能要拿来做高密度显示屏驱动是远远不够的，所以夏普依然还是用了一个独立的硅驱动芯片，以COG的方式封装在了基板玻璃上，就是图中那个细长的灰色条状物。这里面包括了电压基准、电流基准、时钟、放大器、驱动器、总线接口等等等等需要用来驱动1800x1080个TFT所需要的电路，当然，还包括了PSR技术需要用到的屏幕RAM。很脆弱，楼主拆的时候已经掰断了。面板能拆下来吗？楼主在MX2的时候尝试过一次，这就是结果：=700) window.open('http://bbsimg.meizu.net/forum/201310/27/224815b5ono46o446n91a6.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >考虑到楼主一没有新工具，二没有新手艺，这次就算了……既然如此，屏幕也就没啥好拆的了，最后要惨遭楼主毒手的就是MX3的CPU，Exynos Octa了。在热风枪的帮助下，Exynos Octa很快就抵抗不住，乖乖就范：=700) window.open('http://bbsimg.meizu.net/forum/201310/27/225012ax87c88hfmifdgud.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >看似一块芯片，其实是两块。这已经是现代手机的标准设计（Tegra3和Tegra4除外），即所谓的PoP封装。上层是内存，下层才是CPU核心。来个特写。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/225139ylldijbnwln9eiuq.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >核心上还有字，想必是批号了，其实在封装外面也刻着，只是结尾从2变成了11，这应该是三星的规范，因为之前的MX和MX2也是这样。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/225547oiyp8m00754yp450.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >MX3的CPU核心要比MX2明显大一圈，楼主也量了一下它的尺寸，方法比较粗糙，各位不要笑。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/225635eowk6swg6o6w3kfo.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >126.5平方毫米，28nm HKMG工艺，这绝对是一枚相当巨大的芯片，因为要知道，双核四线程的Intel Sandy Bridge核心，面积也只有133平方毫米而已。核心下面还有东西吗？=700) window.open('http://bbsimg.meizu.net/forum/201310/27/230042siol8av10xhzbo0i.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >看来没有了，只剩下焊点。间距是0.4mm，非常细密，一层一层的连空隙都没有。有朋友要看多层互联PCB，在这里可以略见一斑，楼主这一扯，估计少说扯下了四层PCB，明显可以看到立体结构……还有每个焊点中间那个比针尖还小的、激光打的、金属化填塞的过孔。鉴于楼主的工具有限，丧心病狂向拆解只能到这一步，如果各位还不尽兴，楼主就只能说声抱歉咯……最后上一张暴力拆解的全家福。=700) window.open('http://bbsimg.meizu.net/forum/201310/27/230257eu4al4tsph02hutl.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >至此，拆机就写完了。后面的两集，楼主会把注意力从拆转移到分析，试图解答在第一集中提出的，MX3“什么样、为什么会这样、还可以怎样”的问题。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     最牛泡妞工具 



最牛泡妞工具



这里是隐藏的部分



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.28]全球第一台比特币取款机将于下周二落户加拿大 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/118/37/1447/94100728.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img1.gtimg.com/tech/pics/hv1/148/37/1447/94100758.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这台取款机由内华达州一家名为Robocoin的公司制造，支持比特币和现金之间的相互兑换。



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.28]英特尔移动芯片失败根源：未给予足够重视 

在移动互联的大潮中，ARM逆袭称王，电脑芯片时代的巨人英特尔，却反应迟钝，成了被边缘化者。日前，英特尔总裁詹姆斯（Renee-James）对美国媒体表示，移动芯片上暂时的失败，并不是英特尔缺乏技术，而是并未给予足够的重视。周五在接受彭博社采访时，詹姆斯表示：“（在移动芯片上）没有能力做，和不做某件事存在区别。”言下之意，英特尔在移动芯片上没有给予足够的战略优先级，并非自身缺乏技术。五月份，卡赞尼奇担任英特尔CEO，49岁的詹姆斯被提拔为总裁，是英特尔的“第二号人物”。在新的管理层下，英特尔有了一些变化，在产品发布上，不再按照过去的路线图按部就班，而是成熟一个、发布一个。如今，消费者在查看邮件、上网浏览、在线娱乐时，已经从从传统的台式机和笔记本电脑，转向智能手机和平板等移动设备，但是在这个过程中，英特尔出现了巨人转身太慢的弊端，成为移动芯片市场的落后者，正在苦苦追赶英国ARM。美国Evercore公司的分析师Patrick-Wang表示，在移动芯片上，英特尔进展缓慢，没有给投资人展现出具体的成果，这让外界感到失望。电脑芯片全面萎缩之后，移动芯片的艰难挑战，这也是英特尔前任CEO欧德宁提前退休、决策层提前交接班的主要原因。上述分析师对英特尔股票给出“弱于大盘”的评级，他表示，英特尔在移动芯片上“说得多、做得少”，投资人一次次对其失去幻想。今年二季度，在全球电脑芯片市场，英特尔仍然占据了92%的市场份额，但是根据科技市场研究公司IDC的数据，在平板芯片市场，英特尔只占到了3.2%的份额，几乎可以忽略不计。Patrick-Wang表示，要在移动芯片设计实力上超过高通、苹果和三星电子，这对英特尔是极大的挑战。传统上，英特尔会针对电脑和服务器的芯片按照预先确定的时间表，进行升级更新。九月份Quark芯片（针对智能手表等可穿戴设备）的推出，表明英特尔正在告别过去的模式。IDC曾指出，受到智能手机消费增长的刺激，今年的手机出货量将增长7.3%，平板销售量更是会激增59%。这也将拉动移动设备芯片的市场。作为对比的是，IDC八月份预测，今年全球电脑市场，将下跌9.7%。业界普遍认为，电脑已经进入了历史性的下滑通道，将变身成份额越来越小的夕阳市场，英特尔、微软这些在电脑时代称王的厂商，如果不及时转型，恐将成为科技行业的恐龙。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.28]宽带中国战略的反思：缺乏国家资金实质推动 

宽带中国，多年来网络上的热门关键词，但实际网络质量却并没那么热，是电信运营商的不作为吗？也不能全怪于此。国家推出了宽带战略，若只停留在纸面推动显然远远不够。带着宽带发展的困惑和网民对网速的抱怨，腾讯科技走访了中国第一个根光纤发源地――武汉，试图在这里寻找答案。武汉，光通信产业重要的研发基地，全国最重要的通信枢纽之一。也是中国电信第三大业务指挥调度中心，网络能力居全国第四，与北京、上海、广州三大超核心直接互联，并为湖南、江西、广西、陕西、海南、云南等省提供接入，成为这些省份访问互联网的出口。武汉作为核心节点为湖北宽带用户提供高品质的互联网服务。说到光纤，不能不提到烽火，这也是腾讯科技走访的第一站。中国光纤之父、耄耋之年的赵梓森院士在接受腾讯科技专访媒时表示，2013年，中国宽带普及率不到7%，中国宽带产业发展不是技术问题，而是经济问题，网络建设资金有限，用户月租费太高，用户用不起宽带，宽带中国战略国家仍需大力度支持。尽管目前各地宽带速度有了明显提升，但一直困扰用户的“假宽带”问题依然存在，“宽带中国”战略制定的提速目标正在被注水。对此，腾讯科技走访的第二站便是国内最大的宽带服务商――中国电信。从此次走访的分公司湖北电信腾讯科技了解到，2005年湖北电信率先在武汉新建小区中开始了光纤到户建设试点，由此揭开了我国“光纤到户”的商用序幕。2006年国家发改委高技术产业司将武汉市“推进三网融合暨光纤到户”工程的做法定义为“武汉模式”。2011年底和2013年8月，武汉接连启动第二及第三次全城全网提速，大规模实施FTTH入户改造，并通过推出“百兆宽带进家庭”等活动，以免费或优惠的方式将用户宽带大幅提升。截至目前，湖北电信在武汉的光纤到户工程已累计投入资金超过30亿元，FTTH光纤到户覆盖家庭超过百万户，覆盖小区3000个。成绩虽有，但面临的问题也同时存在。据相关一线技术人员坦言，宽带提速实际上是一个复杂的过程，除了提高用户的宽带入户速度，还要提高整个小区宽带的带宽，以及骨干网络的速度。而要想使这三者同步提高，对中国电信来说是一个庞大的工程，需要投入大量的人力和财力。而对一些中小宽带、不同于中国电信的二级运营商而言，没有实力对宽带速度进行全面提升，更不具备对骨干网络提速的能力。因此，提供给用户的所谓高速宽带，其实仍是令用户深恶痛绝的“共享宽带”。显然，宽带中国战略的实施依然离不开国家的实质支持，尤其是资金。而在国外，国家对宽带的基金注入早已实施。如美国建立了宽带扶持基金，日本政府对宽带运营商提供无息贷款，瑞典政府承担农村宽带网建设成本的1/2、地方政府承担11%。政府在对于宽带战略的支持上无论是政策，还是资金，都不可或缺。今年8月，酝酿许久的国家宽带战略正式发布。根据战略规划，到2015年，基本实现城市光纤到楼入户、农村宽带进乡入村，固定宽带家庭普及率达到50%，行政村通宽带比例达到95%；城市和农村家庭宽带接入能力基本达到20Mbps和4Mbps，部分发达城市达到100Mbps。目标2020年实现固定宽带用户4亿户，城市和农村宽带接入能力分别达到50Mbps和12Mbps。首先这是个好事，至少国家已把宽带中国上升为国家意志，在实施过程中必将得到进一步政策支持。此前，宽带建设都是由运营商牵头负责投资实施，限于资金压力，运营商对于一些投资回报好的东南部地区会优先建设，而中西部地区的宽带建设相对滞后，从而导致区域性分化明显，此次上升为国家意志，预计将会全面统筹全国宽带建设的发展，并在资金，财税政策上给予充分支持。可目前两个月已过，运营商期待的具体政策支持并未同步。据业内人士估计，要实现宽带中国战略提出的目标，国内三大电信运营商每年至少需投入2500亿―2800亿元用于基础设施建设。可是在宽带中国战略详细规划了战略和实施目标，对政策支持和普遍服务基金只是数笔带过。而从现有的政策支持来看，电信运营商只能利用现有的专项资金来进行有限的宽带资金扶持，显然是杯水车薪。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.27]亚马逊生态大楼建设方案通过当地设计审查委员会认可 

今年年初，亚马逊公司提交了一份关于在西雅图市中心搭建一个含有三个大型生态系统圈的建筑设计方案。现在看来，亚马逊的这个想法得到了社会各界的认可。据悉，建筑公司NBBJ创办的设计审查委员会于本周通过了该提案。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/30_1382831378.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.28]传苏宁与PPTV达成收购协议 今日或公布交易细节 

消息人士向腾讯科技透露，苏宁将以4亿美元收购PPTV，双方已经达成最终协议。腾讯科技未获悉双方的交易细节，该消息也尚未得到苏宁和PPTV的官方证实。消息人士指出，苏宁最快将在今天公布相关信息。苏宁传统家电零售业务近年来受到挑战，正加快向互联网转型步伐。收购PPTV，将有助于其弥补在数字内容消费市场的短板。今年以来在线视频行业整合加剧，市场亦频传PPTV现金流紧张以及可能被收购的消息。据传搜狐视频、阿里巴巴均曾与PPTV接触，最近两个月，苏宁则与PPTV密切接触。PPTV曾获得软银2.5亿美元的巨额投资，后者占有PPTV约35%的股份。当时，PPTV的估值超过7亿美元。曾有接近PPTV的投资行业人士向腾讯科技透露，PPTV如果出售，市场估值在4-5亿美元左右。 今年5月，百度宣布以3.7亿美元收购PPTV最主要的同城竞争对手PPS，PPTV的营收数据目前优于PPS。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.28]苹果财报看点：定位尴尬的iPhone5c到底表现如何 

下周一下午，苹果将会发布第三自然季（第四财季）财报，这将是苹果全年最有意思的一份季报。美国媒体BI梳理了华尔街分析师对于苹果财报重要业绩的预测，同时指出了财报以及分析师会议的一些重要看点。到目前为止，苹果基本上已经完成了本年度的新品发布，因此在分析师会议上，外界将会关注苹果管理层对于这些新产品的表现评价（如果苹果年内还保留了一个新产品，或许外界也会嗅到更多迹象）。对于苹果新手机，外界争议最多的是iPhone5c，因为一直传言的廉价手机最终价格高高在上。外界将会关注苹果管理层对iPhone5c的评价。之前的报道称，iPhone5c的销量不如人意，因此苹果已经降低了代工厂订单。媒体期待苹果高层是否会谈及iPhone5c的定价策略缘由，以及消费者对此的反馈。另外一款新手机iPhone5s到目前为止仍然缺货，外界在财报分析师会议上，将会关注缺货问题是否已经得到解决。对于iPad平板业务，其销量在第二自然季出现了萎缩，对于最新一个季度，分析师将关注萎缩是否继续？由此带来的影响是什么？未来iPad在苹果产品版图中的位置是什么？另外，苹果以很突然的方式对外发布了视网膜屏幕的iPad-Mini，或许苹果管理层会在财报会议上给出一些解释。另外外界关注在圣诞购物旺季，这款新平板的供应状况如何。在财报会议上，一些分析师也可能提出一些有趣的问题，比如请库克评价三星电子之前推出的智能手表，另外传言中的苹果智能手表iWatch明年是否能上市？另外苹果智能电视机项目进展如何？另外，华尔街分析师和一些投资机构已经对苹果第三自然季的业绩数据作出了预测：营收：368.2亿美元每股利润：7.92美元iPhone销量：3100万部iPad销量：1450万部MAC电脑销量：460万部毛利率：37%当前季度（第四自然季）营收预期：555.3亿美元




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.28]旧金山湾区的浮动建筑或是谷歌眼镜销售中心 

美国旧金山市金银岛（Treasure Island）近日出现了一艘神秘的大型游船，其上方是一个大型结构建筑。该神秘建筑引发了众多猜想，而有迹象显示，这可能是一只热衷疯狂项目研发的谷歌(微博)的杰作。上周五，科技网站CNET及KPIX-TV CBS电视台分别报道称，该艘游船建筑隶属于谷歌。CNET猜测，该建筑或许是一个浮动数据中心。但是，KPIX表示，其已获悉，该建筑其实是谷歌为宣传谷歌眼镜所建造的“一个浮动营销中心”。谷歌眼镜还未进行大范围商业化销售，但该产品最终仍计划向公众公开销售，预计售价将低于1500美元。但是，施工建设似乎并非一帆风顺。据KPIX报道，谷歌并没有建造浮动可穿戴电子设备中心的必要许可。该建筑的施工似乎已经暂停。旧金山湾区保护和发展委员会（San Francisco Bay Conservation and Development Commission）的主任指出，若要获得许可，谷歌就必须证明其建筑物不能在地面上建造。谷歌之所以建造浮动建筑，公平来讲，或许也与旧金山地皮稀缺乏有关。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.27]苹果营造软件免费趋势 欲撼动微软现金牛根基 

果本周宣布它将把iWork套装生产力应用软件免费提供给最新OS X和iOS设备的用户使用。它还为Mavericks的所有用户提供了免费升级到OS X系统的服务。微软最近发布了Windows 8免费升级到Windows 8.1的升级文件，它已经开始将Office套装生产力应用软件与Windows RT系统捆绑，同时现在还通过Office 365产品将Office套装软件作为一项服务来销售。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/01382835869.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.27]外媒吐槽苹果iOS 7七大短板 

伴随着全新一代iPhone 5s的问世，苹果也如约推出了全新的iOS 7操作系统。相比起iOS 6系统，iOS 7的用户界面设计非常漂亮，多任务操作、分享流程也得到了进一步简化，而60%的苹果用户选择在这一系统发布后的首周升级至iOS 7就是对最这一系统的最大肯定。但与此同时，也有不少用户向我们抱怨称iOS 7对于较老设备仍然有着比较严格的硬件要求、电池续航时间也同样存在着不少的问题。日前，美国知名科技媒体就为我们整理出了一份“iOS 7仍需改进的7大方面”列表，具体内容如下。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1027/01382835507.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



