-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.01]传微软CEO本周来华访问 与政府讨论反垄断事宜 

据路透社报道，微软发言人周二表示，公司CEO萨提亚・纳德拉(Satya Nadella)本周将到访北京。
　　知情人士称，纳德拉将与政府官员会面，就反垄断调查一事进行讨论。2014年7月，国家工商总局针对微软在华业务展开了反垄断调查。
　　纳德拉将是一个月以来第二位访问中国的美国科技公司高管。本月中旬，苹果公司CEO蒂姆・库克(Tim Cook)也曾到访北京，旨在推动其产品在中国的销量。
　　微软是在中国遭遇反垄断调查的数家外资企业之一。中国的反垄断法自2008年8月正式实施，近年来执法力度越来越强。此外，微软在中国的营收也面临着压力，因为政府正倡导用本土厂商的产品来替代西方公司的产品。
　　据微软称，中国政府的反垄断调查内容涉及Windows操作系统和Office办公软件的兼容性、捆绑销售和文件验证等问题。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.01]2017年，VR将成为智能手机行业的下一个爆发点 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160601/p-Ku-fxsqxxs8134295.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.01]老牌游戏公司雅达利又要做硬件了 可惜不是游戏机 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160601/A7hq-fxsqxyc1773623.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >雅达利2600游戏机(1977年)
老牌游戏公司雅达利宣布将推出新的硬件，但并不是一款游戏机，而是联网智能家居设备。
　　雅达利并未透露太多细节，但却表示，这些产品有的很简单，有的很复杂，可以分别归入家居、宠物、生活方式和安全等品类。该公司还表示，这些产品是与Sigfox合作开发的。后者的物联网技术将提供即时连接功能，并延长电池续航时间。
　　雅达利表示，该公司将瞄准大众市场和慈善领域，而物联网连接则会提供各种各样的功能，包括GPS追踪、状态和温度信息，以及紧急呼救按钮和煤气警报等基础功能。该公司还表示，儿童、体育、旅行和宠物等也是这些产品的潜在市场。
　　这并非雅达利首次尝试转型。在40年的发展历程中，雅达利生产过街机游戏、传统电子游戏机、家用电脑、手持设备，而且拥有大量的游戏版权。其中一些内容已经被多次搬上现代化的平台。
　　当然，如今的雅达利已经与70年代的雅达利大不相同，所有权几经转手。但该品牌的新产品仍然有望吸引人们的关注。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.01]为了降低VR体验门槛 AMD将推出平价版VR显卡 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160601/pLq2-fxsrkwk3358066.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.01]小米微软达成专利合作关系 小米设备将预装Office 


　小米科技今日宣布与微软达成合作伙伴关系，作为合作协议的一部分，小米将在其安卓智能手机和平板电脑上预装微软Office和Skype。双方的合作还涉及专利交叉许可专利相互许可及转让协议方面的内容。
　　小米高级副总裁王翔表示：“我们很高兴能够与微软进行广泛的技术合作。正如与微软的协议所表现的，小米始终本着为米粉带来最佳用户体验的目标，希望与全球技术领导企业建立可持续发展的长期合作伙伴关系。”
微软业务拓展执行副总裁Peggy Johnson表示：“用户想要在自己选择的设备上无缝使用喜欢的应用，这次合作正可以满足这一需求。微软的应用和服务与小米设备的结合，将帮助数百万中国乃至全球的用户大幅提高在移动设备上的办公效率。”
　　从 2016年9月起，包括小米5, 小米Max, 小米4s, 红米Note3和红米3在内的小米安卓设备将预装微软Word、Excel、PowerPoint、Outlook和Skype应用在内的一系列应用。具体预装产品因设备、市场和移动运营商情况而会有所不同。
　　在签署该协议之前，双方在小米平板预装Windows 10以及Microsoft Azure技术支持小米云服务方面已经有过合作。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.01]微软Xbox One起价降至299美元 明年可能推出VR版游戏机 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160601/GCYH-fxsrkwk3361240.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.31]游戏开发商证实微软将推出VR版Xbox One 

=700) window.open('http://n.sinaimg.cn/tech/crawl/20160528/bLI2-fxsrkwk3188205.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.31]人机大战后的李世石：面对人类九连胜 不再凭“棋感”下棋 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160531/1ZVr-fxsrkwk3292661.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >纽约曼哈顿时报广场上关于李世石“人机大战”的广告。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.31]三星将扩大智能电视广告业务：探索更多收入来源 


三星正在向互联电视加入更多广告。近期，三星正在为处于困境中的电视业务探索更多营收来源。
　　按出货量来看，三星是全球最大的电视机厂商。三星于2015年6月在美国推出了电视机主菜单栏中的广告。消息人士表示，未来几个月，三星将把这一项目拓展至欧洲市场。
　　根据消息人士透露的信息，三星正在与广告公司合作，并利用位于纽约的广告销售团队去拓展广告客户。三星将通过软件升级，使老款智能电视也支持这样的广告展示。
　　这一项目的负责人是三星执行副总裁Lee Won-jin。这名48岁的广告专家于2014年初从谷歌转投三星。消息人士表示，他此前负责了三星与Netflix等公司的合作。通过这一合作，三星从电视机的流媒体视频播放中获得了收入。
　　三星此举再次表明，该公司正试图突破此前依赖于硬件销售的模式。
　　分析师估计，三星的电视机年销量约为5000万台，占全球市场的20%。三星此前对硬件进行了大笔投资，优化屏幕技术。然而，随着整个市场的萎缩，这样做并没有给利润带来太大帮助。
　　市场研究公司TrendForce的数据显示，今年第一季度，全球液晶电视的出货量为4830万台，环比下降20.9%，同比下降6.3%。由于市场饱和，需求疲软，因此未来的前景也不乐观。
　　而根据分析师的估计，过去几年，三星电视机业务的利润率非常微薄，只有3%到5%。三星官方并未公布电视机业务的利润率。此外，由于低成本的中国厂商发动了价格战，三星的利润率正受到威胁。
　　首尔IBK证券分析师Lee Seung-woo表示：“三星是一家有竞争力的电视机厂商，但这一行业已经不再增长。三星需要探索新方式，通过内容去变现。”
　　竞争对手的产品，包括TCL旗下Roku TV、海信、以及松下的火狐TV，都已经开始展示广告。
　　消息人士表示，去年，三星负责电视广告的部门营收约为2000万至3000万美元。这些收入来自广告销售，以及与服务合作伙伴的收入分成。与2015年三星电视业务总营收，即248亿美元相比，这似乎微不足道。而电视广告部门距离盈利也很遥远。
　如果希望在欧洲的智能电视上展示广告，那么三星需要说服监管部门、电视网，以及观众。观众可能会认为，无休止的流媒体广告非常烦人。
　　三星的广告将出现在主页屏幕Netflix、YouTube和Hulu等应用之旁。在点击后，这些广告将提供互动功能。例如，去年的一条广告推广了迪士尼动画电影《恐龙当家》。在用户点击广告后，广告将会弹出小测验，算算用户是这部电影中的什么角色。
　　三星表示，在菜单栏中投放广告可以向用户展示具有相关性的品牌和内容。
　　三星以往也曾通过电视机提供广告。2012年时，三星提供过名为“整合广告”的服务，这种广告会以应用的形式与其他应用一同展示。不过目前，用户只有先点击应用按钮，才能看到这些广告。
　　三星电视业务负责人金玄石在近期的媒体活动上表示：“我们很可能看见一系列全新的设备，以多种不同方式帮助用户消费视频内容。因此，以画质为中心的竞争思路将发生巨大的改变。”




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.31]无人车创业公司NuTonomy融资1600万美元：研发无人出租车 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160531/rT9Z-fxsrkwk3300437.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.31]高通发布可穿戴设备处理器：主要用于健身手环 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160531/VDoq-fxsqxyc1720057.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

虽然已经推出了许多手机处理器，但高通并没有将所有鸡蛋放在一个篮子里――该公司刚刚在台北Computex展上发布了Wear 1100可穿戴设备处理器。但与今年2月发布的Wear 2100不同，Wear 1100的目标更加明确。
　　Wear 1100处理器不会用于全能型智能手表和手环，而有可能被用于健身手环等功能更简单的设备。
　　可穿戴设备一直以来都被视作一个小众市场，但根据市场研究公司IDC的统计，去年全球可穿戴设备出货量增长171%，从2880万台增长到7810万台。正因如此，这才成为了一个高通无法忽视的领域。
　　除了内置LTE调制解调器外，这款处理器还包含了Wi-Fi和蓝牙模块，并且使用了针对Linux应用设计的应用处理器。高通希望这款芯片被用在儿童追踪器等可穿戴设备上。
　　高通表示，这款芯片已经开始发货，所以预计其合作伙伴将会尽快推出相应的产品。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.31]神秘AR公司Magic Leap可能正开发AI机器人 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160531/ILfh-fxsqxxu4767061.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.31]俄罗斯也要建“超级高铁” 连接莫斯科和圣彼得堡 


国外媒体报道，俄罗斯交通部部长马克西姆・索科洛夫(Maxim Sokolov)近日在俄罗斯南部城市索契(Sochi)举行的新闻发布会上表示，俄罗斯在技术上已经有能力建设像埃隆・马斯克(Elon Musk)所畅想的“超级高铁”(Hyperloop)那样的大型交通项目。
　　“超级高铁”是特斯拉CEO马斯克2013年推出的一个构想，当时他想通过“超级高铁”将洛杉矶和旧金山之间的车程缩短到35分钟。
　　本月中旬，洛杉矶初创公司Hyperloop One对这种“超级高铁”的推进系统进行了实验。该公司董事长谢尔文・皮谢瓦(Shervin Pishevar)在接受采访时称，有望在未来5年内打造出全球第一辆能够真正运行的“超级高铁”。
据俄罗斯商业日报网站RBC报道，这种类似于“超级高铁”的运输系统将连接俄罗斯国内的东、西两端和南、北两端。据圣彼得堡国立交通大学官员阿纳托利・扎伊瑟夫(Anatolyi Zaitsev)称，该运输系统的第一部分将连接莫斯科和圣彼得堡，全长约650公里。
　　扎伊瑟夫说：“根据西方的定价标准，建设这类项目需要投入约210亿美元。而在俄罗斯，造价不会超过120亿美元至130亿美元。”据扎伊瑟夫透露，该项目已获得国际经济开发服务运营商Gordon Atlantic的支持。
　　扎伊瑟夫称：“我们已开发出了承担座舱重量的磁悬浮技术。运输平台和座舱位于圣彼得堡，并且已向面向公众开放。在投资者Gordon Atlantic的支持下，我们即将完成实验室的装配工作。在那里，我们将对项目所使用的材料进行挑选。但将来，我们还需要更多资金。”
　　在建设方面，俄罗斯国家铁路公司Russian Railways正考虑与Hyperloop One合作。有报道称，Russian Railways已经与Hyperloop One成立了一个工作组研究该项目。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.31]传丰田欲收购谷歌机器人部门Boston Dynamics 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160531/UCmG-fxsqxxu4805917.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片来源：Digital Trends



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.30]谷歌与库兹韦尔共同打造聊天机器人 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160529/bzvS-fxsqxyc1631483.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.30]智能手机市场新机遇？石墨烯能扳弯你的手机 


　重庆一家名为墨希科技的公司近日宣称即将发布可弯曲形似手环的智能手机，可以看作是对三星曲屏手机的挑战，这也意味着柔性屏技术的竞争又上升到一个新的台阶。
　　墨希科技表示，今年将小批量出货1万台柔性屏技术智能手机，单个售价约5000元人民币。
　　当手机卷成手环时，它的触屏仍然能够工作，你也可以把手机展开成一个长方形，就像普通的智能手机一样来使用，但该款手机要比普通手机薄而且长。
　　墨希科技应用中心负责人余崇圣对《第一财经日报》表示：“即将量产的可弯曲智能手机产品只能显示黑白两色，彩色的版本样机已经推出，量产预计将于2018年面世。从技术上来讲，黑白的要比彩色的容易很多。”
　　墨希科技是北京墨烯控股集团股份有限公司与中国科学院重庆绿色智能技术研究院合作合资成立的一家高新技术企业，专注于石墨烯材料的生产、销售与应用技术开发。2013年底建成全球首条大规模石墨烯薄膜生产线，目前产能达到年产100万平方米。
　　石墨烯触控屏的延展性更强。与普通智能手机把零部件放置在屏幕背后的设计不同，这款可弯曲智能手机把电池、处理器和其他零部件都放置在手机的一端，以便于屏幕能够完全卷成一个环形。这款即将上市的可弯曲智能手机只有黑白两色，然而价格却高达5000元人民币。市场会不会接受？对于这个问题，余崇圣对《第一财经日报》记者表示：“我们认为即使是黑白的智能手机仍然会有市场。因为这是一个差异化的产品，手机的ID会有高端的设计，包括材质以及用户体验，会增加一些‘可炫耀式’的美感元素。我们会先小批量出货，根据市场反应再调整定位。”
　　据余崇圣介绍，这款触控屏的显示将基于电子墨水（E-ink）技术，在亚马逊Kindle阅读器上有所应用。
　　加拿大皇后大学（Queen’sUniversity）人类媒体实验室主任RoelVertegaal表示：“如果是使用E-ink技术，这款智能手机的前景不大，因为5年前我们的实验室就已经有过类似的可弯曲的屏幕的原型机，但是它仅仅是能够弯曲而已，屏幕一无是处，色彩画质很差，分辨率很低，对比度也很差，你根本无法在上面播放视频。就今天人们对智能手机的要求来看，连最基本的需求都很难满足。”
　　尽管石墨烯触屏有一定的局限性，但是不少中国企业都显示出对这种技术的浓厚兴趣。嘉兴中易碳素科技公司CEO李平对《第一财经日报》记者表示，石墨烯触屏也是中易碳素今年研发的方向。他说：“每个手机的屏幕其实都由两块屏组成，一个是显示屏，可以是OLED，LCD标准，如果把这块屏想象成电脑屏幕的话，那么另外一块屏，也就是触控屏，可以认为是鼠标。目前的石墨烯技术还只能做触控屏，也就是充当鼠标的功能，做不了显示屏。”
　　国内最大的OLED生产商之一昆山维信诺也在开发基于新材料的触控屏技术。维信诺总经理高裕弟告诉《第一财经日报》记者：“显示屏目前肯定还是OLED主导，触控屏目前除了石墨烯以外，我们还在开发纳米银技术，两者并行推进，看谁成熟得更快。”据了解，维信诺的供应商二维碳素已经在加快研发纳米银和石墨烯两种技术，以尽快满足客户不断增长的需求。
　　相比OLED而言，触控的工艺相对简单，工序少，成本也低得多。二维碳素总裁金虎对《第一财经日报》表示：“利用石墨烯技术，我们已经开发了石墨烯压力传感器，由于石墨烯轻薄、柔性、灵敏度高的特点，因此石墨烯压力传感器适用于各种智能可穿戴设备。”二维碳素最早想做的可穿戴产品是“电子皮肤”，让机器人也获得人体的皮肤感应。“所以我们不是追求技术最先进，而是做有市场需求的研发。”金虎对记者表示。
　　尽管石墨烯柔性屏的未来还很难看清，但是柔性屏代表了未来的方向。这也为正在萎缩的智能手机市场提供了新的机遇。
　　今年一季度，全球4320亿美元规模的智能手机市场首次出现一季度销量下滑。曼彻斯特大学石墨烯研究员AravindVijayaraghavan表示：“如果这款智能手机今年真的能够上市，我倒是蛮惊讶的。可能会改变整个智能手机行业的格局。但是如果真的分辨率很低，我不认为会有什么商用前景。”




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.30]不只是AR 外媒称神秘的Magic Leap在研究机器人 

=700) window.open('http://n.sinaimg.cn/tech/crawl/20160530/DBUh-fxsrkwk3236050.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.30]VR硬件行业洗牌进行时 70%创业公司倒闭转行做内容 


2014年，Facebook收购虚拟现实技术显生产商Oculus，公开表示进军虚拟现实(以下简称：VR)领域，让全世界VR从业人员都激动不已。国内更是掀起一波创业热潮，从资本到市场，似乎一夜之间都要为之沸腾。
　　资本总是紧跟热点，从去年开始，上市公司投资该领域也屡见不鲜。今年初，《证券日报》曾就VR行业现状做过一次深度调研，揭露了行业水平参差不齐的乱象。随后，以BAT为代表的互联网巨头也先后宣布了自己的VR战略和团队，狂热的资本开始降温。
　　近日，《证券日报》记者再次走进业内龙头创业公司和部分上市公司，发现由于同质化严重，项目又过于“烧钱”，所以国内VR硬件正在面临行业洗牌。
　　对于这一现象，有不愿具名的互联网分析师在接受《证券日报》记者采访时形象的描述道：一批做硬件的倒下去，一批做内容站起来。
　　VR硬件创业70%已倒闭
　　过去一段时间，一批VR企业相继获得融资，迅雷CEO邹胜龙曾表示，VR是下一个能出现几家百亿美元的超级独角兽的风口。
　　即使在风口上，也不是所有公司都能飞起来，硬件创业公司的日子就不太好过。VRZINC创始人刘云告诉《证券日报》记者，在过去一年中，70%的VR硬件创业公司都倒闭了，2014年中国共有200多家做VR头盔的公司，2015年只剩下60多家。
　　对于这一观点，大部分业内人士也表示认同。5月中旬，记者在北京望京的一栋写字楼里再次见到焰火工坊的CEO娄池，与两个月前相比，他对自己“内容创业”的选择似乎更加笃定了，“相比做硬件来说，做内容的成本更低，资本也更为青睐。现在残酷的现实是，这段时间内，一小部分硬件领域创业公司拿到融资，得以继续生存，而相当多的创业公司在融到钱之前就倒下了。这是一个行业洗牌的过程，相信下半年还会再洗出去一批。”
　　资料显示，焰火工坊成立于2014年10月，公司定义为虚拟现实内容供应商，称得上是国内最早涉足虚拟现实内容服务的专业互联网公司，“我们主要还是想在移动端方面，做中国VR领域软件和系统层面最好的公司。”娄池表示。
　　两个月前，娄池就告诉记者，国内做硬件的，大都照搬Oculus的源代码，可代替性很强，大家都没有自己的核心算法，有的完全就是忽悠投资人烧钱。
　　而一位不愿具名的业内人士在接受《证券日报》记者采访时也表示：“我们也找代工厂做了几个VR移动端产品，其实，目前，国内移动端产品同质化严重，70%来自同一家代工厂，大家的区别仅在于标签不同。”
　　实际上，目前国内有近百个VR眼镜品牌，同质化极为严重，一位互联网行业分析表示：“由于VR设备市场接受度不高，所以线上仍是主要分发渠道，虽然各个厂商都为自家的产品开发了独立的APP，其实不同的眼镜和APP之间是可以互相兼容的，这便给山寨产品提供了滋生的空间。而与暴风魔镜等知名品牌相比，山寨厂商最大的优势在于成本控制。”
　　但可以预见，在接下来的一段时间内，山寨商场将被“血洗”，上述分析师进一步表示，一方面，国内VR硬件品牌的格局已经初步形成，暴风魔镜、3 Glasses、大朋、蚁视已经划分市场；另一方面，乐视、华为、中兴、一加等手机企业也开始加速向VR市场迈进，由于手机厂商自带生产线，入行的成本更加低廉，所以手机厂商完全有能力在本不大的VR市场上分走一块蛋糕。
　　内容创业成为“新宠”
　　娄池表示，“VR头显公司今年也会死掉一批，而混不下去的硬件创业公司和一些不赚钱的手游团队，都转到VR内容方面去了。”
　　在业内人士看来，硬件转内容的最大原因就是成本。北京航空航天大学虚拟现实新技术国家重点实验室研究员告诉记者，目前在国内做硬件十分烧钱，“一方面底层设备是国外的，创业公司只是做个壳，形成一个设备而已，由于没有自主知识产权，所以成本依然高昂；另一方面，硬件量产的成本也非常昂贵，但现实的窘迫是，VR的爆发属于市场推动，并不是需求推动，所以即使产品量产完成，市场需求不强也很难消化。”
　　不过，大部分VR创业人员都坚定的看好这一领域，所以，从内容切入成为创业公司的首选。“内容为王”的道理亘古不变，内容创业任何时候都有机会，刘云在接受《证券日报》记者采访时表示，“目前资本已经转向投资这个方向，但是早期内容创业团队综合素质并不是很高，随着VR产业的逐渐发展，哪些真正有积累的团队会加入进来，会提高整体的内容质量和数量。”
　　对此，业内分析师也认为，国内技术仍有很大上升空间，内容仍将是行业引爆点。“内容是推动消费的决定性因素，就像APP一样，如果智能手机上的APP都不太好用，那么消费者可能会觉得，智能手机不过如此，但是如果APP让消费者觉得很神奇，因此就能产生购买欲。所以优质内容是积累用户的基础。”
　　关于如何抓住内容的切入点，作为是国内内容创业的先行者，超凡视幻COO郭会娟在接受《证券日报》记者采访时表示，“从VR内容应用上来看目前可以粗略分为主要三方面，一是影视，二是应用，三是游戏。这三大分类基本能够覆盖绝大部分内容类别。目前看来，游戏应该是最佳切入点。因为VR能够给玩家带来深度的沉浸感，那么第一人称的角色扮演类游戏更加容易俘获玩家，如果像获得更刺激的感观体验，那么，对战类、射击类、体育竞技类游戏都有很大的延展空间。”
　　而面对汹涌而来的内容创业，刘云却认为，未来在VR内容方面，真正能够有机会成功的团队主要有两类：一是如CPP、Tencent、EA、Ubisoft、NetEase等大公司；二是从这些大公司里面出来的创业团队。
　　VR体验转向线下
　　业内普遍认为， VR／AR硬件产品分为三个档次，第一档是移动端，就是用手机加VR眼镜，便携且轻薄，比如三星的GEAR VR；第二档是PC端，也就是头戴式显示器，比如HTC Vive；第三档是一体机，对设备的计算能力要求高，比如售价昂贵的微软“黑科技”Hololens。
　　在记者走访的公司中，内容创业普遍的着眼点在于PC端，而焰火工坊是唯一一家着力于移动端的内容创业公司。在娄池看来，一方面由于现代人生活碎片化，另一方面因为移动端的设备价格低廉，所以首批VR用户一定兴起于移动端。
　　“10元就能买一个VR眼镜，这个门槛多低。就像手机也分三个级别：入门、中端、高端，即使高端体验更佳，也不妨碍低端市场盈利，况且对于首次接触VR的人来说，很难说会不会花几千元买一个头显，但是如果成本不到100元，那么用户群体可能就会大不一样。”娄池表示。
　　设备售价昂贵，是制约行业发展的主要原因之一。扎克伯格曾表示，对主流消费者来说，600美元的虚拟现实头盔Oculus Rift定价过高。实际上，Oculus的成本实际上远不止600美元，因为头显设备通常需强大的PC支持，所以买了VR头显设备后，还得为此买个电脑。
　　对应这一问题，蓝港互动的策略是用游戏主机――战斧代替PC，作为VR的计算设备。蓝港互动CTO陈敏告诉记者，战斧的定位即是家庭游戏机，也可以成为VR的连接器。这也意味着，用户买了战斧后，就可以直接链接VR设备，无需单独配备PC设备。
　　对此，有分析师认为，蓝港互动借助战斧的策略十分讨巧，因为作为游戏机，战斧的市场占有率完全无法挑战现有的索尼360和xbox，但是战斧同时可以作为VR主机，这样实用性就大大增强了。
　　但即使如此，VR硬件PC端的成本依旧不接地气，而这也将大多数消费者拒之门外。在现实生活中，记者发现，VR设备普及之前，国内的VR体验已经由线上转到了线下，首先兴起的就是VR体验店和VR主题公园。
　　在北京三里屯“乐翻天”体验店，体验头戴显示器HTC Vive一般是100元体验10分钟，消费者仍然络绎不绝。消费者贾女士告诉记者，在没有玩过VR游戏之前，觉得VR这种高科技离自己还很遥远，现在已经计划自己买个VR头显设备，“玩这个感觉很神奇，与我家的xbox完全不一样，我觉得售价4000元物超所值。”
　　据了解，“乐翻天”是由乐客VR与北京乐动世界合资打造的，而超凡视幻制作的《水源》是乐客体验店最受欢迎的游戏之一。郭会娟在接受《证券日报》记者采访时表示，线下体验店也是让更多用户接触到VR游戏的一种方式，因为目前产品价格非常贵，用户不易购买，但如果想去玩的话，线下体验店可能是最好的一种方式。
　　实际上，让超凡视幻下定决心走进线下体验店的原因，是从资本的角度考虑，乐客会根据游戏被玩的次数给游戏公司相应的提成，这也是超凡视幻做VR内容以来，第一次看到“回头钱”。资料显示，超凡视幻于2015年3月份正式成立，凭借着主打游戏《The One》在业内小有名气。2015年12月份，超凡视幻的《The One》被挑选为国内6家内容合作伙伴之一，在HTC Vive首届开发者大会上展出。
　　“从乐客体验店开始，我们就能开始走上正轨，资金回笼后，也可以保证我们内容端端研发、制作，在VR这条全产业链上需要所有环节的共同推动，才有可能看到未来那一个突破点的到来。”




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.30]传Siri将获大幅升级：为懂人类语言将“学”编程 



传Siri将获大幅升级：为懂人类语言将“学”编程


2016年05月30日11:58新浪科技微博 我有话说(5人参与) 收藏本文 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160530/OPmd-fxsqxyc1665404.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.30]特斯拉计划7月29日为超级工厂办启用仪式：虽然仅完工14% 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160530/M3zo-fxsqxxs7927319.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >正在建设中的特斯拉超级电池工厂。



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.30]无人机不能无人管 风险和隐患很大 


成都双流国际机场28日遭遇无人机阻碍，东跑道停航一个多小时，55个航班不能正常起降。如今机场已经恢复正常秩序，但关于无人机驾驶与管理的深层次问题值得思考。
　　成都遭遇的险情并非孤例。从南京无人机撞上电线掉进地铁轨道，到深圳无人机高空坠落，砸坏停在路边的汽车，仅去年至今，各地就先后发生多起无人机无序飞行影响正常工作和生活秩序的案例。
　　随着科技的进步和人们生活水平的提高，无人机应用逐渐普及。航拍美景、巡查交通、测绘地形、喷洒农药、投送快递、餐厅点菜……这些轻巧便捷的“小精灵”不断满足人们丰富而多样的需求，为人们的工作和生活提供便利。
　　针无双头利，蔗无两头甜。无人机应用场景的扩大，也带来风险和隐患。数据显示，截至2015年底，我国无人机驾驶员合格证总数仅为2142个，而无人机数量却有数万台，多数无人机飞行处于“黑飞”状态。没有培训、没有申报的无人机驾驶，不仅影响人们的生命财产安全，也会威胁公共安全、飞行安全甚至是空防安全。
　　监管政策不完善，会加剧无人机的“无序”状态。尽管民航部门陆续颁布《民用无人机空中交通管理规定》《民用无人驾驶航空器系统驾驶员管理暂行规定》《轻小无人机运行规定(试行)》等文件，但缺乏约束力和可操作性，还是让监管陷入“管不住”的尴尬。
　　例如，《民用无人驾驶航空器系统驾驶员管理暂行规定》规定，室内运行等三种情况不用持照飞行，但对于其他不持照飞行、不申报飞行计划的情况如何处理，缺乏明确规定。
　　无人机不能有人飞无人管。要让方兴未艾的无人机产业和应用飞得更远、更稳、更安全，更好地服务人们的工作和生活，监督管理不能滞后。只看到无人机的美好，而无视其存在的风险和隐患，并非负责任的态度。相关部门应抓紧制定有针对性的管理细则，堵上无人机监管“漏洞”。此外，生产和销售企业也应严格落实实名制，让无人机飞行“有迹可循”。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.30]疯狂的比特币又回来了？过去一周涨幅超30% 


　连续三个10%的涨幅让上海的李先生懊悔不已，今年2~3月份他刚刚将手中的比特币清仓，没想到自上周五（5月27日）开始，比特币迎来了一波疯涨。
　　“2014年我开始投资比特币，被套了一年多终于解套了，现在看到价格涨得那么厉害，又有点心动了。”李先生对《第一财经日报》记者表示。
　　比特币自诞生起价格就很少“缓慢上升”，一直都是不涨则已，一涨惊人。“上周初的价格还在每个3000元左右徘徊，到了周日（5月29日），价格一度涨到了每个3944元（约合601美元）。”李先生告诉本报记者，比特币当前的价格已经创出2014年7月以来的新高，“我是3000元左右卖掉的，每个少赚了900多元。”
　　事实上，人们对于已在争议中走过近8年历程的比特币向来爱憎分明，支持者坚信比特币及其背后的区块链技术能颠覆现有货币体系；反对者则认为其“去中心化”难以实现，因此一文不值。那么比特币的这一波启动，究竟是迎来“第二春”，还是“回光返照”？
　　凭啥一周疯涨31%
　　刚刚过去的一周，沉寂许久的比特币价格迎来一波小高潮，全周累计涨幅超过了30%。这让业内人士不禁直呼“疯狂的比特币又回来了”。
　　有分析人士认为，比特币的再度“疯狂”与近期美联储加息预期重燃致美元指数走强、人民币汇率再度承压有关。“人民币贬值预期刺激中国投资者对于比特币需求大增。”该分析人士表示，来自中国的巨额个人存款正在寻找新的投资方式，比特币或是备选之一。
　　中国投资者近年来在比特币并不大的“盘子”中一直扮演着举足轻重的角色。2013年9月~11月的短短3个月时间里，比特币价格一度从每个800元涨至8000元，9倍的涨幅吸引了大量中国投机客涌入。统计显示，截至2013年年底，人民币交易量占到了整个比特币市场份额的67%以上。
　　火币网是国内比特币交易平台之一，2013年5月上线仅10天，比特币日交易额就突破了100万元。火币网创始人李林对《第一财经日报》回忆称，当时的开户量高峰达到了每天1万个，上线半年后的日交易额已达15亿元。截至2015年12月12日，火币网单日交易额已突破61亿元，刷新了全球比特币的交易纪录。
　　由此可见，来自中国的投资者足以影响全球比特币市场的走势，但将此次比特币疯狂涨势完全归因于人民币波动，又有些牵强。“比特币作为虚拟商品，体量很小，远不到和人民币汇率挂钩的地步。”某业内人士向本报记者表示。
　　比特币中国（BTCC）副总裁凌亢此前曾告诉《第一财经日报》记者：“比特币不像股市有涨停和跌停，因此价格可以在瞬间大起大落。加上‘盘子’小，任何风吹草动都可能迅速引起连锁反应。”
　　对于上周比特币大涨背后的原因，多名业内人士表示，作为比特币“基石”的区块链被全球追捧、比特币市场供需变化、投资环境与政策环境的好转都可能促成了此轮价格上涨。
　　火币网联合创始人杜均称，从供需来看，由于比特币算法设置每4年产量减半，今年6月底比特币恰好迎来减半日，因此供应量将减少一半，对价格有助推作用；投资环境方面，P2P、股票等投资类别自去年9月以来始终疲软，大量投资者及资金需要新的投资出口，所以比特币这类便捷的投资品成为新的标的物。
　　比特币究竟死了没
　　国际支付应用软件TransferWise的CEO辛里克斯近日直言“比特币已死”，甚至连比特币的核心开发团队成员麦克・赫恩也认为“比特币已经失败了”。他在接受媒体采访时表示：“现在已经没有人使用比特币，没有交易，整个系统走到了技术崩溃的边缘。”
　　BTCC官网显示，比特币5月29日的成交量超15万个，赫恩所说的“没有交易”显然有些夸张，但不容忽视的是，比特币从诞生以来争议不断，令其成长之路格外艰难。最受争议的问题之一在于它“去中心化”的特性。
　　中国人民大学金融与证券研究院研究员应展宇表示，“去中心化”意味着国家放弃现有权力，由市场自我纠错，但目前来看，无论是现实还是理论，条件都不成熟。中国银行前首席经济学家曹远征也认为，比特币是一种超主权货币，而超主权货币没有匹配的货币政策。
　　不过，看好比特币及区块链技术的也大有人在。美国前财长劳伦斯・萨默斯近日表示，区块链技术极有可能永久改变金融市场。
　　的确，作为比特币技术“基石”的区块链概念，过去一年已成全球创新领域最受关注的话题。仅2015年，全球范围内投资与比特币和区块链相关的初创公司的资金规模约为4.8亿美元，2016年第一季度已达1.6亿美元。
　　“比特币作为一种创新事物，过去几年能够生存并且稳步成长，已经标志着一种成功。”BTCC总裁李启元在接受本报记者采访时表示。
　　李启元认为，比特币的有限数量与目前各国央行大肆印钞导致通胀与法定货币购买力下降形成了鲜明对比，“比特币产生的目标不是去代替现有货币，而是变成世界上通用的数字资产，为人们的生活提供便利。”
　　从政策层面来看，美国、日本、欧洲近期对于比特币的政策有所松动，相继允许比特币作为结算货币，合法监管比特币交易所及交易行为。
　　中国早在2013年12月下发的《关于防范比特币风险的通知》中提出，比特币是一种特定的虚拟商品，不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用。比特币交易作为一种互联网上的商品买卖行为，普通民众在自担风险的前提下，拥有参与的自由。
　　但值得注意的是，近期中国央行多次谈及数字货币及比特币底层技术区块链。
　　1月20日举行的央行数字货币研讨会议传递出一个明确信号：央行将争取早日推出数字货币，并透露早在2014年就成立了专门的研究团队。
　　央行行长周小川也公开表示：“对于央行掌控的数字货币，会采用一系列的技术手段、机制设计和法律法规，来确保数字货币运行体系的安全。”
　　但他强调，央行正在研究的数字货币从一开始就与比特币的设计思想有所区别，“央行将运用包括密码算法在内的多种信息技术手段，来保障数字货币的不可伪造性。未来的技术也会有升级换代，我们会提前将技术升级考虑在内，从最初就引入长期演进的发展理念。”




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.25]学会作诗后，谷歌AI现在打算挑战音乐、绘画和视频原创了 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160523/TE3s-fxsktkz9737586.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >谷歌人工智能部门Google Brain研究人员道格拉斯・艾克在展示电脑生成的画作。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.25]东芝三星停产光驱：市场上只剩下两家还在生产 


你有多长时间没用过光驱了呢？除了消费者之外，现在看来厂商也在逐渐“去光驱化”。据外媒报道称，东芝、三星联合组建的东芝三星存储科技公司(TSST)已经正式停止了光驱产品的生产，今年底之前完成最后一批产品的发货。此消息已经得到了两位从事TSST光驱产品相关工作的消息人士的确认。=700) window.open('http://n.sinaimg.cn/tech/crawl/20160523/NNF1-fxsktkp9190496.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.25]广电运营商也要玩VR 是变革还是炒作？ 


VR(虚拟现实)技术今年不仅在彩电、显示、科技行业掀起热潮，也波及到广电系统。
5月23日，吉视传媒(601929.SH)宣布，通过与深圳佳创视讯公司合作，试水“虚拟现实+广播电视”的产业化运营商业模式。此前，湖南卫视也通过与米多娱乐合作，将VR技术引入《我是歌手》等综艺节目。
VR技术目前更多在游戏、手机视频领域应用，国内广电系统的运营商也纷纷切入VR领域，是变革还是概念炒作？=700) window.open('http://n.sinaimg.cn/tech/transform/20160523/YMBi-fxsmeif4769621.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



