-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.17]阿里IPO，中国投资者也可尝鲜 

这个9月，阿里巴巴极有可能成就全球史上最大规模的IPO，并激发投资者疯狂的认购热情。
继9月9日纽约路演以来，阿里IPO已获超额认购。本周一(9月15日)，在结束了纽约等地的路演后，阿里巴巴集团执行主席马云踏上了亚洲路演的第一站――中国香港，并将IPO参考价区间提高至66～68美元。据此，阿里最高可融资近220亿美元，它将打破2010年中国农业银行上市时211亿美元的融资纪录。
阿里IPO，这块诱人的大蛋糕，恐怕人人都想尝鲜。《第一财经日报》记者获悉，目前国内多家具有合格境内机构投资者(QDII)资格的基金公司等机构针对阿里IPO推出了“特制”产品，多数门槛较多，以100万元人民币为起点，但多因销售火爆纷纷提前结束募集。
某知情人士向《第一财经日报》记者表示：“基金公司本来打算线上、线下同时推广，但没想到只是线下的需求已经应付不过来，线上推广直接没开展。原本一个月的推广期只用了四五天就结束了。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_084426_160.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
多渠道参与阿里IPO
此前，QDII产品对投资者而言吸引力相对一般，在全球逐渐走出金融危机的阴影后一些QDII基金依然表现不佳。然而，阿里上市让一些QDII产品备受青睐。
简单而言，QDII投资是指在人民币资本项下不可兑换、资本市场未完全开放的情况下，经国内有关部门批准，允许境外投资者向境外资本市场进行投资。
《第一财经日报》记者从一位基金销售业务人员处获悉，融通基金子公司融通资本推出涉及阿里打新的“世纪2号资产管理计划”在9月10日发售后，目前由于认购额度已满，已暂停销售，而该计划原本的推广期到10月9日才结束。
据融通资本介绍，“世纪2号资产管理计划”用于认购融通基金发行的“融海6号(QDII)特定客户资产管理计划”，该QDII产品资金专项投资认购阿里IPO股份。该计划预计规模为7亿元人民币，最低认购额为100万元，追加认购以10万元的整数倍递增。
嘉实基金子公司嘉实资本也推出了一款类似的、名为“嘉实资本-阿里新股投资QD”专项资产管理计划。据嘉实基金子公司嘉实财富披露，委托人认购嘉实资本一对多专户，通过嘉实基金QD专户，最终投资于阿里新股申购。阿里新股申购的QDII产品从7月份接受预约，已于9月10日结束发售。该款产品购买门槛高达100万元，募资总额20多亿元。
专门为某只新股设立资管产品在国内资本市场并不多见，足以看出各投资机构对阿里的重视程度。
此外，拥有港股账户的中国内地投资者可以通过在香港设立子公司的内地机构或者香港本地的机构以港币形式购买阿里新股。
香港华誉资本董事合伙人马若腾在接受媒体采访时表示，在香港相关产品购买的渠道比较畅通，很多券商、资产管理公司都推出了阿里打新的产品，比如像国信证券和国泰君安的香港子公司，组织对应的客户去打新，但是已经认购结束。
国信证券深圳总部的有关人士向本报记者表示，总部并没有推出针对阿里新股的资管计划，但香港分公司向来都会根据客户需求定向设计产品，提供境外打新股服务。
除购买有关机构推出的资管产品外，资金雄厚的内地投资者想要直接进行美股买卖也并非无路可寻。
目前国内某商业银行提供的“香港一卡通”服务，可通过内地的分行代为开设香港银行账户业务。而对于想要开设美股账户的投资者，网络券商如史考特证券(Scottrade)、盈透证券(interactive brokers)因提供全中文的服务，便捷的开户流程也受到越来越多中国投资者的欢迎。
但即使拥有了美股账户，想要真正参与阿里美股IPO对于普通散户来说，也并不是件容易的事。美国申购新股基本条件要求投资者的账户总资产值不得少于100万美元，即使符合条件，与资金雄厚、实践经验丰富的机构投资者相比，个人投资者在新股认购中很难获得一席之地。
美林合成“阿里股”已赚千万
与内地投资者对阿里新股的疯狂追捧相比，外国投资机构也毫不逊色。四十家美国买方机构共砸下400亿美元认购阿里新股，仅美国路演结束后，阿里的认购已超三倍。这让阿里的6家主承销商以及14家加入了此次承销计划的公司赚得盆满钵满。
而作为全球知名的证券零售商和投资银行之一的美林(Merrill Lynch)，却没有获得此次阿里新股承销商的资格。但这并没有阻碍美林大发“阿里”财，早在今年年初，美林就通过出售合成的阿里股权产品，至今已有几千万美元入账，同时购买该产品的投资者随着阿里估值的爆发，至少获得了1倍的收益。
美林这一合成的阿里股权产品，可谓充分体现了结构产品设计人员的聪明智慧，不用挤破头去抢阿里的股票，而是从持有阿里股票的大股东处下手。
日本软银集团是阿里巴巴最大的股东，持有34%的股份。但软银的资产结构复杂庞大，除阿里外，还持有上市公司-美国Sprint公司、雅虎日本等以及未上市的电信类资产。美林设计合成的阿里股权产品的目的是使得投资者能只持有软银资产中的阿里的部分，而把软银持有的其他股份剔除干净，这样投资者通过提前买入该产品，可以获得同购买阿里原始股一样的涨势。
首先，美林买入软银的股票作为多头，再做空软银股票中非阿里巴巴(如Sprint、雅虎日本等)的部分以及日本电信公司KDDI的股票(对冲掉软银中未上市的电信资产部分)，从而排除了这些股份对软银股票中阿里部分的干扰，最后将持股和空仓打包就得到了合成的阿里股权产品。
美林另辟蹊径创造出了一个市场上独一无二并且大受欢迎的金融产品。因为没有同类产品的竞争，美林自然而然地可以收取较高的手续费。
与美林相比，其他六家知名投行(瑞信、摩根士丹利、摩根大通、德意志银行、高盛和花旗集团)因作为阿里巴巴IPO的承销商，不能发行此类合成产品。业内人士预计，作为阿里主承销商的六大投行承销费用平均为3000万美元，而据推测，美林通过出售该合成产品，在半年多的时间已经赚了几千万美元。是否正应了中国那句老话：“塞翁失马，焉知非福”。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.17]苹果iPhone6 Plus，持币观望还是加钱抢购？ 

摘要：除非你是一个铁杆苹Fan，否则我们建议你可以持币观望一段时间。
在很多国家及地区的Apple Store在线商店，iPhone6及iPhone6 Plus已经预定一空，大屏iPhone的火爆似乎比想象中更猛烈一些。不过，我们在这里要说，其实晚一点购买也不一定是坏事。
首先，在非首发的国内市场，第一批港版显然会被黄牛炒至天价，对于非土豪的一般消费者来说，显然非常不划算。其次，按照以往经验来看，首批新iPhone都会存在一些这样或那样的问题，有的可能是硬件瑕疵、有的则是软件问题，都会影响使用体验。我们不妨简单回顾一下此前iPhone发售时遭遇的各种问题：
iPhone 4――天线门
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_083603_375.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone 4“天线门”可以说是iPhone历史上最大的硬件缺陷，以至于苹果必须召开发布会来解释这个问题。最终，这个问题来自于基础设计，所以软件改善效果十分有限，苹果不得不免费为用户提供边框外壳、或是免费退货，造成了巨大的经济损失。
iPhone 4s――电池寿命问题
iPhone 4s在发售初期，遭遇了较严重的电池寿命问题，不过好在主要原因在于位置服务Bug，所以更新固件后便解决了这个问题。
iPhone 5――电池及电源按键问题
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_083603_408.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone 5发售初期，用户最主要的抱怨在于糟糕的苹果地图服务，苹果不得不重新请回谷歌地图。但事实上，首批iPhone 5的硬件缺陷直至两年后才逐渐显现，包括电池及电源按键，苹果也在前些日子推出了免费的更换计划（主要针对2013年3月之前生产的iPhone 5）。
iPhone 5s――蓝屏问题
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_083603_425.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone 5s发售初期的问题主要在于系统Bug，容易出现蓝屏死机状况。此后，还出现了iOS 7无法发送短信的问题。
总结
显然，以上案例会极大地影响用户体验，相信大家也不希望刚刚入手的iPhone 6或是iPhone 6 Plus遭遇到质量或是软件Bug问题。除非你是一个铁杆苹Fan，否则我们建议你可以持币观望一段时间。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.17]微软发布蓝牙键盘：iOS、安卓、WP通吃 

微软今天发布了全新蓝牙键盘外设产品，这款设备同时支持iOS、Android和Windows等设备，还有独立的拨动开关可以在3个系统之间快速切换。此外，键盘还为每个系统提供了特别的功能按钮。让人想不到的是，微软还为iOS用户提供了Command键，更有为Android提供的Home键。此外，这款蓝牙键盘竟然通过了苹果MFi认证。这款蓝牙键盘的售价为80美元，今年10月正式发售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_084103_269.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_084103_495.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_084103_614.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.17]不错呦：让你提前体验Apple Watch操作界面 


Apple Watch并非采用苹果现在iOS界面，而是专门为手表开发的首页界面.但是如果你想亲自感受Apple Watch的魅力的话要等到2015年，但是这不，着急的开发者已经开发出模拟界面，想预先体验一下的朋友可以试试看咯。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_085144_984.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前开发只有Springboard首屏界面的动画效果.试试吧.并且在回复中表达一下你的感受吧。
如下是延时区域，鼠标拖拽（手机触摸屏同样支持）一下试试看，旋钮也可以点击哦，神奇吧。








-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.17]阿里上市，谷歌将会出击 

上周，业界最引人注目的两大事件，非苹果iPhone 6库比蒂诺发布、阿里巴巴集团纽约首次路演莫属。据纽交所官网12日披露，阿里巴巴将于美国时间9月19日在该所正式挂牌交易，将成美股史上最大IPO。由此，马云也将一跃而成中国新首富。同时，阿里的电商霸业，将受到谷歌的阻击――据媒体报道，谷歌拟以850亿美元收购电商eBay约40%的股份。由此看来，预计市值2000亿美元的阿里和eBay会“旗鼓相当”，电商大战将在全球范围开打。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_085435_214.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
美股史上最大IPO
尽管美国执全球互联网之牛耳，但美国股市历史上最大规模的IPO要留给中国互联网公司了。
据纽交所网站披露的消息，阿里巴巴将于美国时间9月19日在纽交所正式挂牌交易，股票交易代码为“BABA”。据阿里对外公布的招股定价区间60~66美元，以此招股价测算，即将上市的阿里的市场估值在1542亿~1698亿美元左右，这意味着此次阿里IPO融资额最低为192亿美元，最高为211.2亿美元，因此将成为美股历史上规模最大的IPO。
分析人士称，从阿里路演现场火爆场面来看，阿里上市备受投资人追捧，其最终估值将会达到2000亿美元之巨。
来自华尔街的分析师也表示，这家中国最大的网络零售公司占中国市场份额达到80%，其销售规模有望在2015年前再翻三倍。阿里巴巴董事局主席马云则借此会成为中国新的首富――目前马云持有阿里巴巴集团8.8%的股权，他还持有支付宝母公司将近半数的股权，而支付宝作为一项独立的网络支付资产，之前并没有计算在马云的净资产内。
分析师认为，阿里上市后，马云个人净资产将达到218亿美元，成为中国新首富。
谷歌欲收eBay挤进电商
就在阿里路演几日后，外媒即爆料：谷歌将宣布收购eBay公司40%的股份，交易规模达850亿美元。eBay公司发言人称，公司不对传言置评。受此传言影响，eBay在9月13日当天的股价上涨了2.98%，而且成交量激增至4216.39万。不过，当天谷歌的股价却出现了0.97%的小幅下跌，这或许跟传言中的谷歌报价过高有关。
“如果消息属实，全世界都将被震惊！在阿里上市前夜，谷歌将阻击阿里了。”知名IT人士陈永东表示。不过，谷歌搜索业务并未布局中国内地市场，与阿里的“竞争”言过其早。另外，苹果发布了具备NFC(近场通信)技术的iPhone 6以及移动支付业务Apple Pay，也可能是针对苹果。而且，eBay当前市值仅为66亿美元，谷歌何来以850亿美元的高价入股40%？
不过，互联网界人士对此却多表示非“空穴来风”。分析人士黄林就认为，苹果是谷歌之劲敌，Apple Pay在一年后，也会对eBay的业务形成威胁，因此二者联手，并非妄想。只不过，“躺枪”的是阿里巴巴。IT人士“硅谷之歌”则认为，谷歌大手笔入股eBay，符合谷歌的战略：PayPal+Google Wallet双剑合并；Google Shopping广告可赚更多的钱；无人机送货有了用武之地。
事实上，阿里上市之后，业务必将向全球拓展，因此亚马逊(Amazon)、eBay等全球性电商业务，都将受到冲击。彭博高级研究分析师Praveen Menon就认为，阿里巴巴最大的机会在于在一些不具备美国这样的零售基础的国家有巨大机会，例如印尼、印度、巴西、俄罗斯等。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.17]马云：做“杭州佬”挺好，没有移民打算 

阿里巴巴集团官微今日发布一则声明，否认此前网络上流传的马云将移民香港的消息。声明表示，马云户口所在地在杭州，现为中华人民共和国公民。而且马云现在没有，未来也不会有任何移民的计划。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140917_085937_345.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
昨日，香港有媒体称，马云在亚洲路演中透露，已通过投资移民落户香港，预计在2015年底就会正式成为香港永久居民。
对此，马云在其名为江湖情的扎堆上回应，现在有些报道让人哭笑不得，“刚刚在网上发现自己又‘被投资移民’了，还说是我昨天在香港透露的。”
对自己的“杭州佬”身份，马云表示满意。他说自己在杭州出生，杭州上学，杭州创业，一直都是杭州户口，而且觉得做“杭州佬”挺好。
同时，马云坦言自己没有移民打算，“我对移民没有偏见，人各有志，我相信绝大部分移民海外的中国人都在以不同的方式支持帮助着中国。但是我本人没有移民的打算，因为我家在杭州。”(木南)
以下为马云扎堆原文：
刚刚在网上发现自己又“被投资移民”了，还说是我昨天在香港透露的。唉，现在有些报道真让人哭笑不得。
我从没有考虑过移民到任何地方，我在杭州出生，杭州上学，杭州创业，一直都是杭州户口，一切“粮油关系”全在杭州某街道。觉得做“杭州佬”挺好，没有任何想改变现状的计划。
我热爱杭州，喜欢香港，也欣赏世界各地很多城市的文化和魅力。
我在香港说过，我爱香港，我喜欢那里的朋友，那里的气候，那里的食物，更喜欢她是中国的一部分。。。
我对移民也没有偏见，人各有志，我相信绝大部分移民海外的中国人都在以不同的方式支持帮助着中国。但是我本人没有移民的打算，因为我家在杭州。对了，那些移民香港的大陆人，确切的说应该是移居香港。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.17]拯救处女座 360手机卫士让通知栏“非诚勿扰” 

拯救处女座 360手机卫士让通知栏“非诚勿扰”对于安卓手机用户来说，最苦恼的事情莫过于通知栏被推送的各种消息弄的拥挤不堪。对于追求整洁、统一的“处女座强迫症”们来说这更是要了亲命。面对这些恼人的通知消息、广告信息用户不得不一遍又一遍地手动清除。最近有小伙伴发现，360手机卫士Android版更新V5.3.1beta版，不仅可以将手机通知栏图标一扫而光，还可以让烦人的广告通知“非诚勿扰”。拯救处女座，从净化手机通知栏做起。软件通知管理还通知栏一片净土=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_130627_652.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_130631_782.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [09.17]马云自曝已投资移民香港 预计2015年成永久居民 

=700) window.open('http://img.ctdsb.net/2014/0916/20140916040245318.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.16]新浪澄清：新浪支付系统不存在高危漏洞 

前不久乌云网站报告新浪支付存在SQL注入漏洞，日前新浪支付正式对此作出澄清。
根据乌云网站提供给新浪支付的漏洞概要描述，确认该漏洞为母公司新浪的无线部门在对接外部第三方支付公司的过程中存在漏洞，并非新浪支付的系统存在的支付系统漏洞。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140915_092855_169.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新浪澄清公告如下：
新浪支付科技有限公司对乌云网站发布的WooYun-2014-76093和WooYun-2014-76094号漏洞的澄清函



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [09.17]苹果预定创纪录 网友：嘴上说不买身体却很诚实 

 中新网9月16日电 据外媒报道，苹果公司周一宣布，其新推出的iPhone 6和iPhone 6 Plus首日预订量超过400万，该公司称这一数字创下了纪录。不少网友纷纷在微博上吐槽：嘴上说不买，身体却很诚实。
　　苹果公司表示，iPhone 6和iPhone 6 Plus的需求量超过了初步供应量，本月19日及9月份余下时间将有大量手机交付到客户手中。不过该公司还称，不少预订的手机将在10月份交付。


　　苹果公司还称，公司鼓励客户提前到场线下店，或者是从苹果在线商店订购、然后到店自提或是在估计交付时间收货。苹果公司表示，本月19日新iPhone将在T-Mobile、Sprint、Verizon和AT&ampT有售。
　　不过以上信息只是针对苹果新iPhone发售地区，中国大陆因无缘首批和第二批发售名单，对于新iPhone不少果粉选择通过代购方式获取。
　　中新网IT频道试着在淘宝上搜索“iPhone 6代购”，结果显示有三千多条代购信息。一淘宝店家对中新网IT频道表示，“现在接受iPhone 6港版预定，最早19日就可发货，可先付200元订金或者一次交足iPhone 6官方售价金额，等发货时补足‘差价’。”该店家解释，每家预定店铺都会在苹果官方售价基础上加一部分金额，称为‘差价’，但是具体加多少，得看当天行情才能确定。
　　不过代购有风险，14日，央视就曝光了一些不法商家通过伪造代购凭证，搭配假货欺骗消费者的案例。中新网IT频道也从上述淘宝店家处了解到，代购iPhone6，商家一旦发货，就不接受退货，这埋下了安全隐患。(中新网IT频道)




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.17]我国计算机病毒感染率５年来首次回升 

新华网天津９月１６日电（记者张建新、袁帅）国家计算机病毒应急处理中心最新发布的２０１３年全国信息网络安全状况与计算机和移动终端病毒疫情调查结果显示，２０１３年，我国计算机病毒感染率为５４.９％，比上年上升了９.８％，在连续５年下降后回升，但上升幅度趋缓。
受经济利益的驱动，网上银行、网络支付等仍然是病毒的主要攻击目标，在盗取钱财的同时，不法分子还会窃取用户的私密信息。微博也成为新的关注点。针对大型企业、重点行业的病毒传播和攻击增多。
调查显示，２０１３年通过网络下载或浏览传播病毒的比例占８５.２％，比上年上升了９.８％，连续第五年占据病毒传播主要途径的首位，操作系统、浏览器和应用软件中存在的大量未修补的漏洞，是联网用户的重大安全隐患，也是不法分子用来传播病毒、挂马和发动攻击的最主要途径。
下载应用软件中含有的病毒、木马等恶意程序仍然是威胁用户安全的主要因素，尤其是各类游戏网站和低俗网站更是病毒、木马散布的温床。通过移动存储介质传播的比例为２６％，比上年上升了３.４％。通过电子邮件的比例却略有下降，为１４.８％。
调查结果显示，２０１３年计算机病毒主要造成密码、账号被盗、受到远程控制、系统（网络）无法使用、浏览器配置被修改等破坏后果，与上年相比，除密码、账号被盗以及受到远程控制呈现下降趋势，其他造成计算机病毒的主要危害情况均略有上升。其中，５９.２％的用户浏览器配置被修改，比上一年上升了９％，仍然高居首位。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [09.16]2014中国计算机大会将举行 聚焦大数据时代信息安全 


新华网郑州９月１５日专电（记者张兴军）记者１５日从郑州市委宣传部获悉，国内计算领域规模最大、级别最高的学术会议――中国计算机大会（ＣＮＣＣ）将于１０月１３日至２５日在郑州举行。
　　大会筹委会有关人士介绍，本届大会主题为“信息安全，数据为先”，将聚焦在互联网时代、大数据背景下的信息安全所面临的全新挑战和问题，会议将深入探讨智慧城市、互联网金融、数字医疗、可穿戴计算等业界关心的问题。
　　会议将邀请计算机图形学之父、ＡＣＭ图灵奖获得者伊凡・苏泽兰教授、信息安全专家方滨兴（ＣＣＦ会士、中国工程院院士）、北京航空航天大学教授赵沁平（ＣＣＦ会士、中国工程院院士）、信息工程大学教授邬江兴（中国工程院院士）等国内外计算领域的知名专家出席大会。
　　奇虎３６０、华为、英特尔、百度、微软等国际知名ＩＴ公司将作为大会合作伙伴亮相大会，网易ＭＯＯＣ、Ｓｐｒｉｎｇｅｒ、并行科技、浙江大学等一批计算机科研相关的企业和单位将展出最新成果。
　　大会期间还将举办“２０１４ＣＮＣＣ大学生互联网创业奖暨第四届ＣＣＦ青年互联网创业大赛”，面向全国大学生评选１０名创意奖和１０名提名奖，落户郑州的项目可获得２０万－５０万元支持。
　　中国计算机大会创建于２００３年，每年一次。不同于一般的学术会议，而是一个体现高端性和专业性的内容丰富的学术会议。本次大会由中国计算机学会主办，信息工程大学和郑州市人民政府联合承办，河南工业大学协办。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [09.16]iOS 8正式版发布时间确定 升级设备一览 


本文源自：驱动之家

　　iOS 8正式版将会在9月17日正式推送，当然国内用户还是关注咱们的推送时间。
　　外媒给出的消息称，iOS 8正式版预计会在北京时间9月19日凌晨1点开始推送(香港大陆地区)。
　　至于哪些设备可以升级，苹果早已给出了详细的答案，具体名单如下：
　　iPhone 4S
　　iPhone 5
　　iPhone 5C
　　iPhone 5S
　　iPod touch第五代
　　iPad 2
　　iPad 3
　　iPad 4
　　iPad Air
　　iPad mini 2
　　iPad mini=700) window.open('http://i0.sinaimg.cn/IT/cr/2014/0916/1234863525.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.16]马云这些年一一兑现的“吹牛&quot; 


=700) window.open('http://i3.sinaimg.cn/IT/2014/0916/U10228P2DT20140916105320.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.16]三星/华为为何调侃苹果iPhone6？害怕呗 

随着苹果iPhone6及iPhone6 Plus的发布，同样在之前IFA2014上发布大屏手机Galaxy Note4和Mate7的三星及华为不约而同地用自己的产品调侃起苹果的iPhone6。例如三星就发布数则广告讽刺苹果对于三星大屏手机的跟风，而华为则调侃如果乔布斯还活着，iPhone6绝对不会被批准上市的，并晒出Mate 7与iPhone6 4.7英寸和5.5英寸的真机对比图，称5.5英寸屏的iPhone6 Plus，居然比6英寸屏的Mate7还长1.1毫米，脑门超大，下巴超长，相比之下Mate7极致紧凑感很突出。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_171410_259.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我们在此并不否认与之前(乔布斯时代的苹果)相比，iPhone的创新力已经减弱，但我们始终强调的一点是这种创新力的减弱是相对于苹果自身，或者说业内对于苹果创新能力标准而言的。与业内其他厂商相比，苹果iPhone的创新能力并没有减弱。当然这种创新能力并非仅仅局限在iPhone硬件本身，而是围绕和包括硬件在内的生态系统的创新。这点是任何其他手机厂商所无法比拟的。这也是为何苹果CEO库克在近日接受媒体采访时称，三星不是苹果头号对手，谷歌才是的主要原因。很简单，没有谷歌的Android及生态系统，三星的智能手机就是个空壳，华为亦然。重要的是，苹果是把与智能手机产业相关的生态系统的创新完全掌握在自己手里，至于其他厂商只能跟着谷歌的节奏。而这些远非谁先发布大屏手机或者手机外观的美丑、厚薄等可以轻易追赶和改变的，况且这类差距对于以工业设计著称的苹果来说真的那么大吗？答案肯定是否定的。
除了生态系统层面的自主把控及创新外，苹果强大的品牌影响力，尤其是品牌影响力超强的惯性也是三星和华为无法比拟的。尽管三星这两年投入大笔营销费用打造和宣传自己的品牌，但从这两个季度三星面对性价比优势的中国手机厂商冲击的不堪一击可以看出三星品牌的脆弱及与苹果品牌相比所缺乏的深厚的积累与根基，所以一旦受挫，根本没有什么惯性可言。而华为无论是在中国还是海外市场，其手机品牌可以说是处在刚刚起步的上升阶段，除了性价比之外，品牌在市场中起到的助推作用尚在积蓄中。
对于苹果来说，业内知道，早在iPhone4S时代，有关失去乔布斯的苹果就已经失去创新力的声音就不绝于耳，但真实的市场反映却是iPhone的销售屡创新高。例如刚刚发布的iPhone6及iPhone6Plus首日预购量达到了400万部，创了新的iPhone销售记录。这之中，品牌的惯性起到了重要作用。
对此，国外分析认为苹果将在9月季度实现3700万部iPhone的出货量，并创下历史新高，而华尔街的预测更为大胆，称苹果将在12月季度实现约5900万部iPhone的出货量，但之前的预售数据表明这一预期还将上调。与苹果相比，三星今年主打的旗舰机Galaxy S5用了25天才实现了1000万部出货量的成绩。至于华为差距就更大了。而苹果大屏iPhone6如此大的出货量无疑会对三星和华为刚刚推出的大屏智能手机造成不小的冲击。
众所周知，三星大屏Galaxy Note系列是三星手机业务利润的主要来源，鉴于三星走量的中低端市场遭遇中国厂商的抄底，苹果大屏iPhone6的推出无疑又封了三星的顶，让三星真正处在了腹背受敌的被动状态。而提及华为，由于三星的腹背受敌，其势必会将压力向下释放，竭力与华为在大屏手机市场一搏。对于华为，如果说苹果大屏iPhone6未上市之前，华为在大屏手机市场将三星视为竞争对手的话，那么现在除了三星较之前更猛烈的施压之外，华为无疑还多了个竞争对手，那就是苹果。这里还需要我们提醒三星和华为的是，这只是苹果最新发布的iPhone6及iPhone6Plus的销售，根据苹果惯常采用的新一代iPhone上市，上一代iPhone降价的策略，苹果iPhone整个季度的出货量还会更高。
综上事实及分析，我们认为，三星、华为调侃苹果iPhone6的背后是其内心深处充满的难以名状的差距和恐惧的一种宣泄，因为它们清楚，大屏iPhone6的到来让自己的日子真真的不好过了。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.16]中国移动：建设全球最大TD-LTE 4G网络 

在近日举行“移动宽带发展高峰论坛”上，中国移动董事长奚国华在论坛上表示：大陆将构建全球最大的TD-LTE网络，必然带动全球TD-LTE市场与产业的大规模发展。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_165038_960.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
9月16日，由GTI(TD-LTE全球发展倡议)联合中国移动和台湾工业技术研究院举办的“移动宽带发展高峰论坛”在台湾新竹市召开。中国移动董事长奚国华表示，台湾在芯片设计、生产和终端制造等诸多方面走在世界前列。海峡两岸将基于产业互补优势，在技术和产品研发、网络和业务运营等方面通力合作，共同推进LTE TDD/FDD融合发展。此次论坛上，包括信息通信主管部门、国际组织、运营商及全球产业高层等在内的400余嘉宾聚焦运营、终端、IC、设备、应用等方面进行了深入交流。
海峡两岸通信交流协会名誉理事长尚冰出席论坛，充分肯定了两岸多年来在信息通信产业合作方面取得的丰硕成果，两岸在移动宽带相关领域合作的互补性强，特别是基于TD-LTE的合作更是初步奠定了两岸携手引领全球产业发展新格局，并构建了海峡两岸高峰论坛、联合创新中心等合作平台。对未来合作，尚冰表示大陆将继续大力支持两岸业界在各个领域各个层面的合作，并提出三点建议，一是统筹规划，可从产业规划、技术路线、国际标准、协作分工、宣传推广等各个方面入手，充分发挥各种机制、论坛、组织的作用促进共同发展；二是突出重点，根据技术和产业发展趋势，结合两岸企业的优势、特点和实际需求，选择合作互补效应最强、产生效果最显著的领域，努力率先形成突破；三是务求实效，定期对各项合作内容进行跟踪和研究，及时协调解决存在的问题，务实推动两岸移动宽带等领域加快发展。尚冰还提出，应重视并发挥好GTI等国际组织以及全球产业链的作用，希望GTI能够继续广泛宣传TD-LTE技术优势，充分发挥全球产业链作用，大力促进全球企业深入合作，支持和推动TD-LTE的国际化商业运营。
中国移动董事长奚国华在论坛上提出了中国移动面向2020的战略愿景，即“致力于移动改变生活，打造优质智能管道，成为值得信赖的数字化服务专家”。他表示，将进一步实施“智能管道、开放平台、特色业务、友好界面”的移动互联网发展战略，为用户提供更丰富、更便捷的各类生活和生产服务，从而获得公司的长期发展能力。目前中国移动4G发展形势良好，到年底将建设超过50万个4G基站。手机终端产业链已经非常成熟，截至7月底，4G手机已经超过了400款，年底将超过700款；性价比也在不断提高，5模12频已经降到1000元左右，3模手机则在600-700元左右；年初中国移动制定的销售1亿部4G手机，发展超过5000万用户的目标，是可能实现的。
自2009年以来，中国移动与台湾产业界针对TD-LTE开展了广泛的合作，搭建了海峡两岸TDD移动宽带技术发展与合作高峰论坛等合作平台。同时，两岸依托GTI进行联合产品开发、联合试验测试、联合全球拓展，推动了TD-LTE终端、芯片产业的加速成熟以及海外市场的发展。
奚国华表示，两岸基于产业互补优势，依托联合创新中心和GTI等平台，应进一步联合国际产业合作伙伴共推移动宽带产业发展：
一是继往开来，深化技术合作。依托两岸联合创新中心平台，以4G发展为契机，面向5G，加强技术、标准、产品等方面的深度合作；两岸携手，是能够创造出一个全新的全球技术标准的。具体包括：深入开展LTE FDD/TDD融合组网技术解决方案和试验网的合作，加速融合组网的部署和应用；开展WiMAX向TD-LTE升级演进的技术合作，加速WiMAX运营商向全球主流LTE技术的升级；开展创新应用与商业模式的合作，包括NFC、物联网等领域；开展5G技术创新方面的合作，共同研究5G需求及关键技术，共推标准化、商用化进程。
二是把握时机，深化运营和产业合作。TD-LTE已经形成了良好的全球生态系统，TD-LTE的快速发展及TDD与FDD的融合和统一，开创出了史无前例的全球产业和市场规模。在运营方面，运营商携手共享产业基础、运营经营、开拓新商业模式和新市场，为客户提供更加优质、实惠的移动宽带和数字化服务。在产业方面，希望产业界把握大陆4G巨大的市场需求契机，加速产业升级，推出支持载波聚合、多模多频等高性能的丰富终端产品，构建产业新优势。
三是携手共赢，服务全球。海峡两岸产业全面携手，通过优势互补，在全球ICT浪潮中占据制高点，联合全球产业伙伴，共同构建强壮端到端产业链，为全球移动宽带快速发展做出更大的贡献，共创信息社会美好未来。
在此次论坛上，中华电信、远传电信、软银、Sprint等运营商介绍了各自4G商用进展和融合组网的策略。在会场及周边区域，中华电信、远传电信等台湾FDD运营商，基于Band3(1.8GHz FDD频段)和Band41(2.6GHz TDD频段)成功搭建了LTE TDD/FDD融合组网试验网，并向产业界演示了TD-LTE高速数据传输、TDD/FDD双向平滑切换等技术。与会代表对TDD/FDD融合的成熟度以及TD-LTE的优异性能表示高度认可。
据悉，期间中国移动与台湾信息通信主管部门进行会谈沟通，以推动TD-LTE在台湾地区的发展。并将与远传电信、HTC、MTK以及鸿海等台湾企业进行了点对点交流，推动台湾产业界对于TD-LTE的支持，加速TD-LTE在台湾地区的部署及应用。
同期，GTI第11次技术研讨会于9月17-18日在新竹市召开，会议聚焦TDD/FDD融合组网，其技术、终端产品以及融合商用网部署的成功案例为台湾及国际FDD运营商选择TD-LTE并进行融合组网提供了有力支撑。此外，研讨会还就载波聚合、VoLTE、室内解决方案等重点技术进行深入探讨。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [09.16]苹果CEO库克：谷歌是最大的对手 

苹果公司创办人乔布斯虽已于2011年过世，他的精神显然仍长伴这家科技巨头。据台湾“中央社”9月16日报道，苹果现任执行长库克透露，乔布斯在公司的办公室现在还被保留着，而且完全维持原状。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_163219_615.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据报道，库克(Tim Cook)接受公共电视网(PBS)名主持人罗斯(Charlie Rose)访问，内容相当广泛，除了乔布斯，还有苹果公司(Apple)的竞争对手和秘密产品。
库克在第一小时的访问中透露，在加州古柏迪诺市(Cupertino)的苹果公司总部，乔布斯在四楼仍然有一间办公室，而且保留原状，门上还有他的名牌。
谈起经营策略，库克提及苹果的伙伴及对手。他说，苹果认为谷歌公司(Google)是超过所有其他对手的对手，最大原因在于Android操作系统的快速成长，使得诸如韩国三星电子(Samsung)等公司能够与苹果竞争。
依库克之见，脸谱网(Facebook)和推特(Twitter)两个社群网站则不算竞争对手，主要因为苹果和它们分属不同领域，而且尚无计划很快要跨入社群网站服务的领域。苹果甚至将Facebook视为伙伴，这由苹果的行动装置与桌面计算机的操作系统都纳入Facebook可见一斑。
苹果公司上周除推出iPhone6和iPhone6 Plus两款屏幕加大的新智能手机，也公开最新穿戴式智能装置Apple Watch。库克表示，这款智能表费时3年研发，除了能和苹果的行动装置联机，也希望能和保健产业合作，让这个装置成为用户的保健帮手。
至于苹果是否还在研发任何厉害的产品，库克说，并非苹果想研发的一切产品都已曝光。他说：“有些我们正在研究的产品，还没有人知道，连谣言都没有。”





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [09.16]2015年，马云将移民香港 

马云告白说：“不是香港错过了阿里，而是阿里错过了香港。”
9月15日，阿里巴巴开启亚洲市场的首场路演，由马云和蔡崇信各自领衔的红橙两队同时现身香港；不同于纽约的大场面，香港路演前后不到40分钟，有投资者形容，更像是“老朋友的聚餐”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_162401_496.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
鉴于全球投资者的认购热情踊跃，有消息称阿里巴巴可能会选择将原先制定的招股价范围上限从每股66美元提高至70美元以上，临阵提价约10%。但记者从接近阿里集团的知情人士处获悉，管理层仍倾向于较保守的定价策略，会优先满足长线大基金的认购要求。几大承销投行甚至与阿里签下“军令状”，保证各自招揽的机构客户不会在短期内抛售阿里股权，否则以后就会失去阿里巴巴的生意。至于最终提价与否，预料将由承销团决定。
这种说法得到了参与香港路演的中小投资者确认。一家从事投资移民的投资基金负责人透露，阿里的绝大部分新股都已被几大投行的机构客户锁定，中小型机构基本只能在挂牌上市后抢购。
被问及未来会否等香港改革“同股同权”后再回归时，马云没有正面回答。他说：“阿里选择了错误的时机，因此错过了香港。我支持香港不应该为一家公司而改变原则，但也乐于见到香港为了自己、为了年轻人作出改变。”
临阵提价？
来自美国的消息称，早在9月8日启动纽约路演的第一天，阿里所收到的机构认购申请就已满额，短时间内超额认购多达3倍。随着路演不断深入，来自香港、新加坡、中东和伦敦的投资者不断入表认购，阿里遇上了“甜蜜”的烦恼。
上述知情人士告诉记者，阿里集团对所有的认购要求具有“最终决定权”，无论超额倍数再高，成功认购的机构不会遵照先后次序，阿里对承销商的要求只有一个：长线投资。“那些企图上市两周内获利套现的对冲基金将不受欢迎。”
纽约与香港不同，不存在所谓的基石投资者，也没有传统的机构禁售期，因此选择投资者非常考验投行的眼光。
外电消息指，除了大规模的投资者路演以外，阿里特别为个别国际大型基金加开了专场问答会，其中包括全世界最大的投资基金富达和最大资产管理公司贝莱德等。
“最终，来自纽约、香港、新加坡、伦敦等主要金融中心的长线投资者都会分得一定的投资比例，但不会等额分配。你首先必须是六大承销行的机构客户，还必须做出足以被信任的长线投资承诺。”知情人士说。
瑞士信贷、德意志银行、高盛、摩根大通、摩根士丹利和花旗银行担任此次阿里上市的承销商，罗斯柴尔德为IPO独立顾问。
至于外界普遍关心的提价问题，马云和蔡崇信并没有在15日的香港路演上提及。按照招股书公布的招股价，每股66美元的上限相当于2014年预期盈利的29倍市盈率，低于最大竞争对手腾讯的35倍。若按2015年预期计算，定价约等于25倍市盈率，腾讯为28倍左右。
外电引述消息人士称，阿里巴巴最早会在明天早上公布提高招股价的决定。阿里集团发言人对市场传言不予置评。
“阿里会在挂牌上市后很快追上腾讯和Baidu的估值，但如果像传闻中提价10%，就会缩小和腾讯的差距，集资额的高低应该并非阿里优先考虑的关键。”一名外资基金经理认为，之所以说阿里便宜，是因为近半年的并购投资收益大增，这种高速扩张的模式能否延续仍是未知数。从长线投资考虑，阿里IPO的估值水平和腾讯“半斤八两”，两者在资本市场的竞争才刚刚开始。
马云“香港情”
去年至今，阿里巴巴的上市曲折之路持续近15个月。从最初的AB股争议，到后来轰动中环的合伙人大讨论，马云与香港资本市场的恩怨一言难尽。
站在私人角度，马云已透过投资移民落户香港，预计在2015年底就会正式成为香港永久居民。他自己也曾透露已在港置业，并希望晚年在香港度过。但若在生意角度，传统的甚至守旧的港式监管与阿里巴巴的创新基因格格不入。
日前，香港交易所正式启动引入“同股不同权”的公众咨询。港交所行政总裁李小加希望透过为期3个月的咨询唤醒中环金融圈对未来香港能否保持资本市场竞争力的关注。
作为“失意者”，马云欲走还留。他说：“我热爱香港，也尊重香港的上市规则。未能在香港上市，是因为阿里选择了一个错误的时机，沟通也不顺畅，是阿里错过了香港。阿里会继续服务香港的中小企业和年轻人，也希望香港为了自己的未来作出改变，因为世界正在不断改变。”
据悉，完成香港路演后，马云和蔡崇信将“兵分两路”，分别远赴伦敦和新加坡。完成全球路演后，管理层18日在纽约汇合，定于当地时间9月19日在纽交所挂牌上市。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [09.16]移动/联通双4G支持？ iPhone 5s网络升级 

现在iPhone 6/6 Plus已经正式发布，不少用户却依旧喜爱iPhone 5s这款手机，根据网上的最新消息，目前苹果已经对iPhone 5s进行了网络方面的升级，手机在支持TD-LTE的同时也支持FDD-LTE，目前网上给出的iPhone 5s网络升级型号为A1529以及A1530。
=700) window.open('http://i0.sinaimg.cn/IT/cr/2014/0915/3202004634.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [09.16]马云：阿里错失香港，但依然热爱它 

曾一度希望在香港上市却最终远走美国的阿里巴巴昨日在香港举行IPO路演。
阿里巴巴主席马云昨日会见媒体时首次谈及“阿里巴巴错失了香港”，并称对香港依然热爱。马云称，非常支持香港不应该为一个公司一个企业改变自己，必须为年轻人的未来改变。马云亦透露阿里巴巴将会大力拓展欧美市场。事实上，欧美市场对阿里巴巴新股热情非常大。南都记者昨日从两位香港券商人士处获悉，在美国路演结束后，阿里巴巴的认购已超过了三倍。而昨日有外媒称，阿里巴巴或上调IP O定价区间至70美元，不过也有可能保持原定的区间。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_072258_956.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
马云：阿里希望成为全球性公司
继9月9日在纽约举行IPO上市路演后，阿里巴巴昨日在香港举行投资者推介会。
阿里巴巴主席马云在接受媒体采访时表示，其实从美国回来，来到香港还是很感动，也非常感谢大家对阿里巴巴的关心。马云称，有人说，香港失去了阿里巴巴这个机会，我自己觉得是阿里巴巴错失了香港。
“很遗憾，也许我们在一个错误的时间，也许我们准备不够充分，也许我们自己沟通能力有限，但我们对香港依然热爱，依然支持
，我相信香港会变得更好。未来，阿里巴巴还会全力以赴支持香港的中小企业，帮助香港的年轻人有更多的机会，开拓世界的市场，开拓中国大陆的市场。”据报道，马云如此回应媒体的问题。
在被问及美国和香港哪个更适合阿里巴巴时，马云称，“对于阿里巴巴来讲，我们希望成为一个global(全球)的com pany(公司)，今天我们在美国上市以后，将会在欧美大力地拓展，同时我们在亚洲也不会放弃。”
近期，香港展开同股不同权咨询以及第二上市地等规定，而阿里巴巴是否选择回香港上市。马云则回答称，“我非常理解并且本人非常支持香港不应该为一个公司，为一个企业改变自己的原则，香港必须为自己年轻人的未来改变，这个世界是在改变之中。”
周四决定最终发行价
南都记者昨日获悉，阿里巴巴目前已处于超额认购。据两位香港券商人士透露，在美国路演结束后，阿里巴巴的认购已超过了三倍。
而亚洲投资者能获得的配额则较难。有香港券商人士称，此前跟承销商有合作的投行可能会拿到一定的额度，但这个额度不会太多。
昨日有投资者亦向媒体表示，虽然对阿里巴巴股份感兴趣且有意长期持有，但亦担心买不到。昨日有外媒称，阿里巴巴或上调IPO定价区间至70美元上方，此前给出的招股价位区间是60-66美元。不过，知情人士透露，目前相关计划并未最终落实，价格区间可能会保持在此前披露的每股60至66美元。
据悉，本周四，承销商将对认购额进行盘点并决定最终的发行价。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [09.16]BABA，阿里巴巴股票定价又上涨 

阿里巴巴集团周一向美国证券交易委员会(SEC)提交更新后的招股书文件称，该集团将把其IPO(首次公开招股)定价区间上调至每股66美元到68美元，原因是来自于投资者的需求表现强劲。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_071204_614.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
按照这一定价区间计算，阿里巴巴集团的筹资额可能将达218亿美元。在此以前，该集团将其IPO定价区间初步定为每股60美元到66美元。
据《华尔街日报》网站报道，在完成了美国路演程序以后，目前阿里巴巴集团正在香港市场上招揽投资者。阿里巴巴集团创始人暨CEO马云曾在此前表示，该集团计划在上市以后积极拓展美国和欧洲市场。
许多市场人士都预计，阿里巴巴集团的IPO交易将创下美国历史上规模最大的IPO交易。该集团将在纽约证券交易所挂牌，股票代码为“BABA”。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [09.16]摩托罗拉中国官网你怎么了！ 

8月31日时，摩托罗拉中国官网在国内已经无法正常访问，“疑似被关闭”。之后，摩托罗拉中国方面相关人士通过国内社交媒体称，摩托罗拉中国官网系“技术调整”，而不是被关闭。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_070431_163.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
然而，蹊跷的是，半个月已经过去，腾讯科技注意到，摩托罗拉中国官网依旧无法访问，网民被迫转向了美国英文版。
业内人士认为，摩托罗拉中国官网的长时间不正常，实际上也反映着在联想集团收购交易迟迟未能落幕的背景下，摩托罗拉对于中国智能手机市场，短期内已经缺乏明晰的战略，甚至可能处于暂时搁置的状态。
9月15日，腾讯科技注意到，如果访问摩托罗拉中国公司官网，将直接跳转到美国英文版的网站。在网页底部选择“更改位置”，选择访问“中国简体版网站”，则依旧会显示美国英文版的网站。
但是在区域网站版本中，如果访问中国香港英文版，或者印度版网站，则完全正常，换言之，摩托罗拉移动公司的网站系统，并未发生大规模不正常，但国内消费者访问摩托罗拉中国官网，依旧不正常。
之前，摩托罗拉中国的相关人士，并未说明所谓“技术调整”，将会“调整”多长时间。
美国英文版的网站显示，Moto360智能手表、新版的MotoX，以及MotoG这几款产品，目前是摩托罗拉移动公司的营销重点。
一般认为，联想集团收购摩托罗拉移动，有望在今年四季度完成。最近，摩托罗拉移动总裁及首席运营官里克・奥斯特洛(Rick Osterloh)在接受采访时表示，收购完成后，联想集团将会全力支持摩托罗拉。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [09.16]WCA世界电竞大赛广告登央视 电竞或将迎来第二春 

长达13年的游戏机禁令有望解除。就今年来说，国内多家游戏厂商及电竞内容频频亮相央视，亦被视为一个积极信号。另外，***已经与国家新闻出版总署合并为国家新闻出版***，这或许是电竞回归电视屏幕的一个契机。

　　正当全国人民都沉浸在节后综合征的时候，电竞回归电视屏幕的契机终于迎来――将于9月12日推出 “英雄的竞技场，玩家的寻梦地”――WCA，中国电竞过去的沉淀与未来，宣传片重磅登上央视黄金时段，这也是电竞广告首次以宣传片的形式登陆中国第一媒体。


　　十年之痒央视解禁 最大好处是龙头的解禁

　　自从***一纸禁令后，不仅央视而且所有地方电视媒体都不敢报道电竞相关赛事，这样对电竞的推广发展无疑是非常不利的。现在作为龙头老大的央视首先打破这个禁令，肯定也是得到***的默许的，那么下面的这些地方媒体也会没了顾忌，光明正大的报道一些本地的大型电竞赛事，这对电竞的发展无疑是推波助澜的！

　　不像以前各大电竞赛事都不能登上主流媒体，甚至WCG、WDC这样的大型赛事，地方电视媒体也不敢报道。现在紧箍咒被龙头大哥CCTV打破之后，伴随着各大主流媒体的参与，今年的电竞赛事将更容易获得赞助，广告商也愿意投入更多！这样就形成了一个良性循环！

　　纯粹的电竞广告登陆央视尚属第一次。此次WCA宣传片能够通过央视审核，一方面表示中国电竞业经历多年发展，市场份额日益提升，逐渐为社会和主流媒体所接受，另一方面也表明，WCA致力于中国电竞产业的毅力和决心已得到媒体广泛认同。

　　电竞回归央视契机在广电政策？

　　国家之所以对电竞态度较冷，是因为游戏在中国本身就是一个敏感话题，官方的人对电子竞技缺乏了解，而电子竞技的人们又往往一相情愿。说真的，电子竞技本身还有更多东西需要完善，只有先完善自身，才能说服大众。***因***事件封杀游戏节目，至今未解除。有人相信，广电和版署的改组，加上近年相关产业政策更加强调文化创意产业，可能会对此事有积极的影响。电竞圈和游戏业都应积极改变过去负面的面貌，提倡正能量重铸正面形象。

　　去年，中国政府宣布部门改组，***与新闻出版总署宣布合并成为“新闻出版***”，将共同参与文化产业的管理。与此同时，2013年8月8日，国务院发布的《关于促进信息消费扩大内需的若干意见》中明确指出：将丰富信息消费内容，促进动漫游戏、数字音乐、网络艺术品等数字文化内容的消费。

　　从目前相关政策的发布来看，解冻政策指日可待，抓住政策契机改变电子竞技的社会形象、转变错误舆论、净化产业环境以及确定商业化目标才能实现电子竞技产业政策解冻、产业转型的双赢结局。

　　树立正面形象，扭转舆论方向

　　《鲁豫有约》曾经做过一次关于电子竞技的人物专访，但是从主持人的各种言语中可以看出其对电子竞技了解甚少，从中更可折射出公众对于游戏常识的薄弱以及业外媒体对于电子竞技舆论引导的责任缺失。

　　因为近几年网游厂商肤浅的宣传手段，游戏在公众面前正在逐渐沦为一种“宅男宅女”所推崇的小众文化。错误的舆论不仅仅来源于媒体的责任缺失，更来源于游戏企业的反面形象，最终导致了社会舆论成为制约电子竞技发展的一大瓶颈。

　　任何一个产业如果能给社会带来正面能量，那么也将成为社会生产的主力军。游戏产业作为“朝阳产业”，其所受到的争议最大。一些电竞爱好者在玩游戏时所表现出来的素质偏低、一些青少年因为电子竞技而荒废学业等问题是今后电竞产业所需要面对且需要规避的，树立一个正面的产业形象将为电竞产业带来实质性的改善。

　　辩证的来看，电竞产业的产值早在2010年就高达1亿美元，同时催生了网络销售人员、电竞视频的制作者、充当相关电竞的解说员等职业。一批大学毕业生开始成为电竞产业的新生力量，缓解了目前我国就业困难的紧张局面。随着电竞产业产值的增长，其所带来的社会正面影响也将逐步显现出来。

　　WCA将成为电子竞技历史中一个重要的里程碑

　　其实，主流媒体关于电竞的宣传一直存在，只是十几年来他们都采用的都是同一种方式，不可避免地落入“传统怪圈”，要么就说玩游戏也能成就明星梦想，要么就说电竞成名之路太艰辛等等，然而他们忽略了最重要的一点，那就是电子竞技早已被归为体育项目。既然是体育项目，那就不应该在为电子竞技背上道德判断和社会责任的包袱，那就应该给与它最基本的扶植。这一次，我们在WCA世界电竞大赛广告登央视中看到了这一点，所以我们很欣慰，只是这次节目能否真的成就中国电子竞技的快速发展，或者真的让它享受传统体育项目的待遇，或者 成为电子竞技历史中的一个里程碑？中国电竞人期望着，中国玩家期望着……





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [09.16]值得期待的产品：HTC智能手表概念设计 

提到工业设计，HTC近两年的表现不可不谈，HTC One系列智能手机出色工艺被不少人认为是超越苹果同期的设计杰作，随着Android Wear和Apple Watch的推出，智能手表成为了热点话题，索尼、三星、LG和摩托罗拉等大厂纷纷推出了自己的Android Wear智能手表，只有HTC还没有动静。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_091726_704.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HTC智能腕表会是什么样子呢？对这个设计出了HTC M7和M8的厂商，外界给与了非常多的期待。有好事者已经迫不及待，先为HTC设计了一款智能手表，设计师Hasan Kaymak为HTC设计的这款概念产品采用类似Moto 360的圆形表盘设计，从表壳到表带都为金属材质，并且这款HTC智能手表除了运动检测心率监测之外，还有血压测试仪和血糖仪。
有消息称，HTC将在2015年初发布首款智能手表。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_091726_906.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_091726_982.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_091727_118.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_091727_225.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_091727_281.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [09.16]标准安全测试结果：75%的APP不及格 

市场研究公司Gartner公布研究报告称，预计75%的移动应用都将无法通过明年的标准安全测试。
这家研究公司在周日的报告中指出，在2015年中，大多数移动应用（无论是Android、iOS还是Windows Phone生态系统中的应用）都将在安全测试中被发现，它们并不具备基本的、可被企业所接受的安全协议。在“自带设备上班”（BYOD）这种选择变得普遍的形势下，这将给企业带来一个严重的问题。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140916_083056_488.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
那么，企业员工是否应该下载某些应用呢？这些应用能令员工可以获取企业资产或从事业务职能，但却并无基本的安全标准。Gartner认为，如果员工这样做，那么不仅企业安全政策将会面临被触犯的风险，而且敏感的企业数据和网络可能也会变得易受攻击。
“采用移动计算技术和BYOD策略的企业容易受到安全漏洞的攻击，除非这些企业使用移动应用安全测试和风险担保方法和技术。”Gartner首席研究分析师Dionisio Zumerle说道。“大多数企业在移动应用安全方面都毫无经验。即使企业会进行应用安全测试，也经常都只是由那些最关心应用功能而非安全的开发者偶尔进行。”
Zumerle指出，现有的静态应用安全测试（SAST）和动态应用安全测试（DAST）服务提供商将需要对其测试进行修改和调整，以便使其适应移动技术的要求。这两种测试在过去十年时间里一直都被沿用，但移动应用则代表着一种新的挑战，原因是其具有多样性以及依赖于持续演进发展的移动操作系统等特点。
Gartner认为，除了上述两种测试方法以外，基于行为分析的移动设备新型安全测试正在浮出水面，这些测试可对图形用户界面（GUI）进行测试，并运行后台应用来探测恶意或风险行为。举例来说，如果一种音乐播放器会存取联系人列表或地理位置，那么就可能会成为被怀疑的对象。
但是，这些措施并不一定足以保证移动应用的安全性。Gartner指出，企业用户还应确保不断测试服务器和为其提供保护。
“在今天，有90%以上的企业都在使用第三方商务应用来实施其自己的BYOD策略，而这正是当前的主要应用安全测试服务所应用于的领域。”Zumerle说道。“应用商店里充斥着大量的应用，这些应用基本上都已经证明自己的有用性。但是，企业和个人不应只是使用这些应用，却并不注意其安全性。他们应该仅下载和使用已成功通过专业应用安全测试服务提供商所进行的安全测试的应用。”
根据Gartner的预测，到2017年时，移动应用安全问题将主要集中在平板电脑和智能手机上，而“移动设备今天所提供的安全功能将不足以把漏洞保持在最小程度”。
另外，这家研究公司还建议，企业应使用应用隔离的方法来更好地保护数据安全，如软件开发工具（SDK）等。Gartner预测，到2017年时，75%的移动安全漏洞都将来自于移动应用的错误配置，例如滥用个人云存储服务来存储企业数据数据等。





