-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.30]被乐视起诉盗播，小米：接入视频内容合法合规 


6月30日，在被乐视起诉盗播之后，小米今日发布声明称，“根据广电总局181号文件的要求，小米盒子必须要与具有牌照的互联网电视播控平台进行合作，并只能通过播控平台接入视频内容，保障合法合规。”
乐视公司近期以侵犯信息网络传播权为由起诉iCNTV，并将小米列为连带责任方。针对此事，小米在声明中回击，“乐视公司与iCNTV未来电视一直有内容合作关系，由于乐视盒子和电视产品在播控和视频内容方面未严格遵守广电的管理要求，iCNTV未来电视已经终止了与乐视公司的牌照合作关系。”
小米官方声明内容如下：
小米盒子接入iCNTV未来电视运营的中国互联网电视集成播控平台，包括节目采集与播控系统等全部由iCNTV未来电视进行管理。根据广电总局181号文件的要求，小米盒子必须要与具有牌照的互联网电视播控平台进行合作，并只能通过播控平台接入视频内容，保障合法合规。
iCNTV未来电视是国内最主流的互联网电视播控平台，为小米、乐视、华为等主流互联网电视服务商提供或曾经提供过授权支持和服务。
小米公司与iCNTV未来电视的合作，一直致力于为用户提供丰富的视频内容。近期关于乐视公司以侵犯信息网络传播权为由起诉iCNTV，并将小米列为连带责任方一事，经向iCNTV未来电视了解，乐视公司与iCNTV未来电视一直有内容合作关系，由于乐视盒子和电视产品在播控和视频内容方面未严格遵守广电的管理要求，iCNTV未来电视已经终止了与乐视公司的牌照合作关系，但内容合作按照原合同继续执行。
小米公司方面会与iCNTV未来电视一起对一审判决的事实认定和法律适用进行沟通和考量，适时决定是否提出上诉，关于本案的详细情况，请与iCNTV未来电视联系。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.01]最新iPhone6屏幕面板曝光：边缘弧形处理 


最近关于iPhone6的曝光消息确实不少，甚至包括屏幕组件的图片，并且最新的消息称富士康正在雇佣10万人来制造新的iPhone6，现在网上出现了iPhone6屏幕面板的照片，从照片来看，iPhone6的屏幕边缘经过了弧形处理，会使得握持起来更加舒服，而iPhone5s的屏幕边缘就比较有棱角。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140701_101302_844.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而屏幕上部的东西并没有改变，依然有前置摄像头，听筒和光线感应器，我们猜测既然屏幕的尺寸增加了的话，那么苹果应该会同时增加前置摄像头的像素数。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140701_101309_12.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
关于iPhone6的其它传言还有很多，比如传言iWatch和iPhone6会一起发布，电源键的位置会有所改变等。尽管苹果方面没有透露所泄露消息的真实性，苹果也不可能透露，但是从各种泄露消息的一致性，以及苹果试图阻止更多的消息泄露来看，这些泄露的内容很可能是真的。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.01]戴着谷歌眼镜去旅行：有点糟心 


摘要：WSJ旅游编辑戴着谷歌眼镜去旅行，看看它是否有潜质成为旅行必备工具。
谷歌眼镜是什么？它是一款可穿戴设备、一个新潮的小工具、一个“Hands Free”的生活助手，但也可能是一种威胁、或是毁掉气氛的“心情.杀手”。一切取决于你的使用形态。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140701_102029_712.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
即便是眼镜的价格仍然高昂，但我们看到了谷歌在消费领域的努力：与DVF合作推出太阳镜款式、推出Foursquare、TripIt和OpenTable等位置服务应用，现在你可以戴着太阳镜、并使用应用程序来搜索餐馆、预定航班甚至是使用即时翻译，似乎谷歌在告诉你：你可以戴着谷歌眼镜去旅行了。
当然，理想总是很美好的，现实则并不一定。外媒WSJ的旅游编辑尝试佩戴着谷歌眼镜去波多黎各的圣胡安旅行，并将使用体验写成文字与我们分享，一起来看看谷歌眼镜是否有潜质成为你的旅行必备工具。
简单、但并不容易的旅行工具
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140701_102029_808.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
达到波多黎各的第一个上午，我们走出居住的公寓，位于历史悠久的大西洋海岸附近。我启动谷歌眼镜，试图搜索附近的景点，谷歌眼镜很快给出了答案，以卡片式的幻灯片显示在我眼前，可以通过触摸眼镜腿来方便地切换。我最终选定了著名古堡Castillo de San Cristóbal以及老圣胡安城，到达了，开始使用眼镜的“Field Trip”应用程序来查看一些历史信息。
“OK，Glass，拍个照片吧”，我吩咐到，虽然照片有点歪，但整体效果还是满足我的预期。然后，我开始自由活动，探索这座老城。我定位了当地一座有名的老房子，并使用谷歌眼镜开始导航，显示需要15分钟步行路程。走着走着，天气有些热，我让眼镜搜索附近的冰激凌店，结果则出来一个酒店。
没关系，我正好在附近发现了小商店，正好可以进去测试一下“Word Lens”实时翻译应用。“那是什么水果用西班牙语怎么说？”，我不得不重复地问了眼镜几次，声音越来越大，店员不禁侧目，最后结果她完全会说英语……略显尴尬。
冰激凌带给了我好心情，所以我继续前进。谷歌眼镜的方便之处在于我不需要停下看手机或是纸质地图，但是应用的信息量显然不及攻略书籍丰富，但也够用，那些著名的景点都以一一显示。接下来，我想预订一个好评较多的餐馆吃饭，OpenTable应用通过了很多选择，当然详细的信息内容并没有手机端丰富，同时你无法改变主意（无法取消此前预定，必须通过手机端）。
另外，谷歌眼镜此时发出提醒“眼镜必须关机冷却才能顺利工作”，“OK，Glass”，我丝毫没有迟疑，因为我也需要休息一下。显然，电池和散热部分是在户外长时间使用时，谷歌眼镜需要提升的部分。
抛弃谷歌眼镜：回归传统的旅行方式
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140701_102029_889.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
传统的方式完全过时了吗？比如一本旅行指南？并没有，在无线WIFI路由器及手机没电、谷歌眼镜过热关机时，旅行指南可能仍是最好选择，再加上你的大脑和沟通。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140701_102029_951.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在剩下的时间里，我同时使用谷歌眼镜和传统旅行指南、地图来完成接下来的游览，谷歌眼镜依旧给出了几次错误的搜索结果、依旧会提示过热关机，在这种情况下我通过旅行指南以及传统的问路，最终到达了目的地。同时，当地人也非常友好，并且几乎都会简单的英语（只要你问对人，比如服务员、年轻人，当然一些受过良好教育的老人也会说英语）。
最终，我度过了一个难忘的短暂假期。但最令人印象深刻的体验并非来自谷歌眼镜、指南书或是路人的建议，而是探索的感觉，可能这才是旅行的真正意义。所以，工具仅仅是一部分，重点在于如何利用，同时不要被它破坏了自己的好心情。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.01]首批 Android Wear应用已可下载 


在上周的I/O大会上，谷歌证实Android Wear设备的售价要远高于昂贵的电子手表。虽然接收通知会是G Watch或Gear Live最为实用的功能，用户还可以在这些智能手表中下载原生应用。9to5Google提到，Android Wear首批独立应用已开始出现在Google Play商店中。
设计师Marian Zorrilla还是推出了两款简单的应用，可以在任何具备圆形显示屏的Android Wear设备上运行。
第一款应用为Wear Calc，这是一款简单的计算器应用，仅可以在Android Wear设备上运行；第二款为Wear Compass，不过值得一提的是，Android Wear具有内置的指南针，因此没有必要下载其他的类似应用。
这两款应用理论上都支持语音激活，不过一位评测者提到，其智能手表会时不时地将“open Wear Calc”理解为“Where Calc”，因此开发者在为自己Wear应用起名字时需要好好考虑。
许多开发者现在已经到手Wear SDK，因此未来几周或几个月里会有更多的相关应用。（via：BGR）




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.01]安卓手机现在可用上Android L键盘 

谷歌在今年的开发者大会上推出新款Android L系统，不过目前新版系统只针对Nexus5和Nexus7；其他Android设备的用户现在想要用上Android L则需要ROOT。新版安卓系统一个很重要的功能便是其键盘。
开发者Shen Ye已成功刷入Android L官方键盘，并修改成为一款独立键盘应用，支持任何运行安卓4.0果冻豆以上版本的设备。
Shen Ye表示这款应用免费，没有任何广告或其他预装插件，这意味他们不会通过这款应用赚钱。这款应用集成了谷歌新Material Design设计理念和元素，目前深受好评，平均得分4.6（满分5）。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.30]联通回应宽带包年到期改包月：避免用户损失 


“今年6月中旬，我发现不能上网了，随后到营业厅查询才知道家中的联通宽带已过期近三个月。联通方面告知，已自动转包月计费，若续签包年业务，需将包月费用付清后，方能开通，我由此多交了近百元的上网费。”有媒体报道，联通宽带“店大欺客”，“擅改收费模式，包年到期自动转包月”。为此，北京联通发布了相关公告，称为不中断客户的宽带使用，对于宽带包年到期未续费或办理其他变更手续的客户将自动转为宽带包月产品，出现问题主要是未及时联系到用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_151442_749.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为北京联通相关公告：
北京联通一直致力于提升客户服务水平，对宽带包年客户到期实施网页或电话提醒是其中一项重要工作。但是近期发现一些客户因为联系方式发生变更等原因，未能及时获得包年到期通知。
宽带包年产品到期后，客户可自主选择延续包年产品或转为包月产品。为了不中断客户的宽带使用，对于宽带包年到期未续费或办理其他变更手续的客户将自动转为宽带包月产品。为避免因包年业务到期前未提醒到给客户带来损失，北京联通承诺：
对于宽带包年到期后，因为各种非客户自身意愿原因自动转为包月产品的，如客户继续办理宽带包年，可以话费方式返还已发生的包年优惠资费与包月资费的差价。
同时北京联通温馨提示：如您在我公司办理宽带业务时填写的联系方式发生变更，请及时到北京联通营业厅办理资料更新，以便于我们更好地为您提供各项服务。
除此之外，北京联通对于宽带客户还提供以下服务承诺：
1、宽带包年期内可免费移机，若移装机地点不具备装机条件的，可无条件办理宽带退装，包年预存款自优惠生效月起，按照优惠后月资费抵扣，未发生的部分全额退费。
2、凡通过北京联通宽带测速平台测速，有效测速结果未达到签约速率，自客户申告之日起，7天内无法修复的，北京联通无条件一次性赔偿客户次月宽带基础套餐费，且自修复不成功的次次月起，每月再赔偿宽带基础套餐费的20%，直至修复。客户如不接受上述赔偿条件，可选择宽带退装。已参加包年优惠等活动的客户，包年预存款自优惠生效月起按照优惠后月资费抵扣，未发生的部分全额退费。(客户范围：北京联通有线宽带20M及以下速率非计时公众客户)
3、客户因忘缴费造成宽带停机，且欠费时间不超过一个月的，可拨打10010热线进行宽带紧急开通。
4、北京联通已全面推出宽带业务在线续费服务，您可以通过BBN宽带商城(http://10010.bbn.com.cn)或“沃宽”客户端自助完成宽带在线续费。
中国联通北京分公司
2014年6月27日




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.30]告别电脑，刷机精灵Android版v1.0发布 


今天，刷机精灵正式发布Android版V1.0，首发支持15款机型一键刷机，开创离线刷机新体验。
热门机型特别优化，刷机速度业界第一
刷机精灵Android版V1.0首发针对红米移动版、oppo find 5、三星I9000G等15款机型特别优化，刷机速度可达业界第一。Android版的离线刷机，让用户告别数据线连接电脑等繁琐程序，在手机端即可快速刷机。同时，通过人工筛选推荐，确保用户能一键刷入最优质的精品ROM。集成ROOT精灵的最强ROOT能力，真正做到刷机零门槛。而手机数据秒备份，更是让用户真正无顾虑，安全刷机。清新优美的IU设计，精简易上手的刷机程序，更增添了刷机乐趣，乐享刷机。=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_153440_712.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.30]从芒果台转型，看电视台渐失掌控力 


=700) window.open('http://www.bianews.com/uploadfile/2014/0630/20140630034758295.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.30]为什么苹果员工不愿与乔布斯共进午餐 


=700) window.open('http://i5.hexunimg.cn/2014-06-30/166169001.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.30]毫秒加速 360清理大师消灭新手机变卡的“痛” 


 
新品频出的智能手机市场，让不少消费者垂涎欲滴，但同时，刚换新手机就感到后悔的用户也不在少数。据日本Livedoor新闻网近日调查显示，智能手机更容易卡顿是用户换手机后后悔的重要原因之一。对此，360手机安全专家提醒，智能手机用户应该养成良好的手机使用习惯，定期清理垃圾，避免新手机变卡的烦恼出现。
　　据该调查对555位20至30岁的消费者调查显示，“电池性能变差、操作变复杂、手机变卡、更新换代太快、入手价高出预期”是换智能手机后感到后悔的五大原因，其中手机变卡的比例高达24.7%，可谓是相当普遍。　　



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.30]阿里腾讯：众多互联网公司的“干爹” 


互联网公司站队趋势愈发明显，找巨头当“干爹”成为普遍现象。
上周五晚，腾讯宣布将投资7.36亿美元收购58同城完全稀释后约19.9%的股权，这是继投资今年投资大众点评网和京东之后，在互联网领域展开的又一版图扩张。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163855_384.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
58同城姚劲波：10天和腾讯谈完
“我们从开始到谈完就是10天时间，不只很多媒体觉得惊讶，其实我们内部的高管都非常惊讶。”谈及此次与腾讯的合作，58同城网CEO姚劲波表示，谈判时间很短。实际上，58同城目前已经是美国纽交所上市公司，上市时间不到一年，目前市值近43亿美元。
双方的交易细节现实，腾讯将以每股普通股20美元的价格收购58同城3680股A股普通股和B股普通股，相当于每股美国存托股40美元。此交易完成后，腾讯成为58同城的第二大股东，58同城创始人姚劲波及管理团队仍为第一大股东。“腾讯希望买更多，我们不希望他占太多，因为我们希望保持独立性，19.9%已经是投资站队了，如果有29.9%就直接跨越站队了。”姚劲波表示。
除了获得的7.36亿美元资金，58同城获得的还包括来自腾讯的巨大流量和社交关系。“腾讯和58同城在双方各自的本地服务中会将对方视为首选合作伙伴，双方将借助彼此的平台优势，联合建设下一代的O2O本地服务。”而腾讯也将通过此次投资，获得58同城8个董事会席位中的一席。
腾讯阿里各自扩大投资版图
互联网公司今年收购成风，而收购的甲方离不开BAT(百度、阿里和腾讯)。据不完全统计，阿里巴巴集团今年已投资了文化中国、银泰商业、天弘基金、高德地图、华数传媒、优酷土豆、UC浏览器甚至恒大足球。在上市之前投资动作频繁，且一部分与电商毫无关系，让人直呼“看不懂”。实际上，纵观阿里集团的收购之路，基本围绕社交、O2O、物流、金融和文化产业等多条清晰的路线。
腾讯同样不甘示弱，今年投资了滴滴打车、乐居、大众点评、同程网、京东等互联网公司，此番投资58同城，又为腾讯将获得来自58同城的中小企业主等资源。知名互联网评论人士洪波认为，58同城需要腾讯的巨大流量和好友关系，腾讯在加速布局O2O业务，58同城提供的服务地域性、草根性很强，未来与QQ特别是手机QQ和微信结合，有极大的想象空间。”
对于互联网公司的收购，一位业内人士分析认为，不少互联网公司尽管上市，但盈利仍然成问题，由于同行竞争，如果没有较大的流量入口，前途非常堪忧。“选择巨头入股的方式，成为对方各类合作的首选，是不少互联网公司当下的无奈选择。”




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.30]纵览谷歌Android L的Material Design 


谷歌可以称得上是高科技技术的缩影，在上周的开发者大会上谷歌推出了下一代安卓操作系统Android L。
谷歌在整个发布过程中，大部分都在谈论新用户体验的设计元素，即Material Design，开发者可使用的颜色和图层。
在设计方面，特别是开发者云集的情况下，需要设定相关标准来确保统一的用户体验；为实现这一点，谷歌开设了新网站，解释了需要遵循的原则和方针。
无论是安卓智能手机还是谷歌眼镜，Material Design都会带来全新的用户界面。无论是开机动画的启动还是排版的样式，Material Design都会遵循统一的规则，包括行间距、视觉效果以及应用程序的性能。
谷歌还在本届大会上推出了实际的设计参考工具，为新设计提供了不错的老式彩色纸和图形页。
因此今后倘若用户的安卓设备获得更新，安卓应用也会进行类似的更新，其中的某些改进或许就是来自图形纸和铅笔。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163302_67.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163402_333.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163411_69.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163435_856.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163457_891.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163519_465.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_163542_930.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.30]独一无二，定制版OPPO R3曝光 


6月上旬，OPPO北京4G产品发布会上隆重推出了全球最薄4G手机OPPO R3。在近日的天翼手机交易会上，OPPO还正式推出了该手机的电信版。
日前OPPO CEO陈明永在微博上力挺正在征战巴西世界杯的阿根廷队的同时晒出了一款别致的R3。这款R3机身背部赫然刻有陈明永个人卡通形象和签名，使得该机外观十分别致。不过遗憾的是他并未透露更多关于这款定制版R3的更多消息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140630_165615_271.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
OPPO R3机身采用镁铝合金材质，经过CNC、氧化、打磨和喷砂等20道工艺加工而成，机身厚度仅6.3mm，是目前全球最薄的4G智能手机。配置上该机采用5英寸720p显示屏，搭载1.6GHz高通MSM8928四核处理器，辅以1GB内存和8GB内置存储空间，配有500/800万像素前后双摄像头，内置2420毫安时电池，运行基于Android 4.3开发的ColorOS。
OPPO R3有黑色和银色可选，移动版售价为2299元，电信版机型售价为2498元。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.30]WP8.1系统更新已开始 历史页面换细节 


近日，芬兰和阿根廷地区的部分WP用户收到了Windows Phone 8.1 固件更新的试点推送，虽然6月24日微软开启Windows Phone 8.1移动系统的生命周期当天并没有为用户带来大规模的系统更新推送，但种种迹象表明，其他地区的WP用户也即将收到更新推送。
 
=700) window.open('http://photocdn.sohu.com/20140630/Img401544635.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >1
WP8.1系统更新已开始 历史页面换细节（图片引自cnbeta）



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.30]无秘的手机号单向加密可破解，用户隐私令人担忧 


=700) window.open('http://www.bianews.com/uploadfile/2014/0630/20140630015005762.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.30]拨号入口的争夺，运营商将丢失最后一个流量入口 



三大运营商已经丧失了争夺传统互联网流量入口的时机，需要采用定制Android系统+融合通信应用的方式，重新建立新的流量生态

=700) window.open('http://www.tmtpost.com/wp-content/uploads/2014/06/140408722849.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.30]不用去影院了 杜比公布家庭全景声技术 

对于“杜比”这两个字，我们都不陌生，这对许多人来说代表着最棒的电影音效享受。现在让影迷们激动不已的时候到了：杜比宣布杜比全景声（Dolby Atmos）技术将走出影院，来到平常百姓家。杜比全景声（Dolby Atmos）是由杜比实验室研发的全新影院音频平台。它突破了传统意义上 5.1、7.1 声道的概念，能够结合影片内容，呈现出动态的声音效果。不同于以往一路音频信号控制影院中一侧音箱发出相同的声音，它可以使一侧的多个音箱逐个发出不同声响，更真实的营造出由远及近的音效，极大提高观影体验。甚至于在没有头顶扬声器的情况下，观众可以听到来自头顶的声音。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGwgShfV.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >杜比表示，在接下来的几个月内它的硬件合作伙伴将会推出杜比全景声产品，先锋、天龙、马兰士、Integra 和安桥这些著名品牌都将会加入。除此之外，2015 年将会有一批采用杜比全景声技术的蓝光电影上市。我们在观影的时候总是特别关注清晰的画质，但逼真且能够带来沉浸感的音效体验同等重要。不用再等太久，我们就将能够在家中得到媲美影院的观影体验了。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.30]电动汽车一度电可以跑多远？ 

2013年BEV全球销量冠军日产聆风的24度电（千瓦时Kwh）只能支持130公里的续航里程。北汽的e150 EV是25度电可以跑150公里左右。虽然有研究说，120公里左右的续航里程可以覆盖至少一半车主们的日常出行需求。也就是说，目前纯电动车至少对一半 的购车老百姓来说还是很适合的。但由于目前稀少的公共充电桩，使得这些潜在车主们发自内心的希望续航里程越长越好。要不然开了几十公里便要担心电量不够， 这确实会让人们非常焦虑和不爽。一度电可以让电动汽车跑多远？上文提及的日产聆风，一度电可以跑5.5公里。特斯拉 Model S的60度电版本和比亚迪e6都是60度电的电池容量,大概都跑300公里。即一度电跑5公里左右。以上的续航里程，是在比较理想的路况情况下，比如不开空调，室外温度不会特别高或者特别低，交通不会很堵可以匀速前进。而在中国,大城市的交通和气候都不是非常理想，常年拥堵再加上冬天可能很冷，夏天又可能非常热。所以保守一点估计，一度电可以跑5公里已经非常不错了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGwi6che.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >锂电池，电动汽车的阿喀琉斯之踵续航里程和锂电池息息相关，所以先普及一下锂电池的基本知识。目前市场上的主流的锂电池有：钴酸锂电池，这个大家不陌生，因为智能手机用的都是这种锂电池，特斯拉用的也是这种锂电池，俗称18650电池；另外一种是磷酸铁锂电池（下文简称铁电池），比亚迪和北汽的电动车便使用了这种锂电池，比如e6和e150 EV。简单起见，其它几种锂电池先不在这里展开。锂电池有2个关键的参数，第一个是能量密度Wh/kg即瓦时每千克。特斯拉所使用的18650电池,能量密度大概是150Wh/kg，其model S的85度电版，车重2100kg，电池自重便有600kg之多，占了整车重量将近30%。不同的锂电池技术，其能量密度也有比较大的不同。比如铁电池的能量密度大概是100Wh/kg。这意味着同样的电池重量情况下，18650电池比铁电池可以多储存一半的电量。所以比亚迪e6的电池虽然也有600kg，但由于更小的铁电池能量密度，其电量只有60度。但总体来说,目前的锂电池能量密度，使得电动车比同样配置的燃油车要重很多。锂电池的另外一个关键参数是$/Kwh，即每度电多少钱。目前锂电池大概是$400-500/Kwh，即一度电电池要400-500美元，按照现在的汇率来算，大概是每度电要2500-3000人民币。特斯拉的85度电版本要比60度电版本贵1万美元，这其中多出的25度电是主要的成本增加者。铁电池会比18650电池稍便宜一点，但也在同一个数量级上。所以目前电动汽比同等车型要贵很多。比如北汽的纯电动汽车E150ev电动科技版的官方指导价是23万， 而其e系列的三厢版本，即使是最高配不到9万块，差价14万之多。再增加200公里的续航里程有多难？阻碍续航里程的一个重要原因是成本。续航增加200公里，那么需要增加40度电。而以一度电的锂电池要将近3000人民币来说，增加200公里续航里程而产生的电池成本便增加了10多万。本来现在130-200公里续航里程的纯电动车，即便是加上国家和各个地方政府的补贴，价格和同等普通燃油车相比也不便宜。这又增加的10多万电池成本无疑会导致高得离谱的整车价格。比如比亚迪e6， 300公里续航，最便宜的配置也要31万人民币，比北汽e150 EV多跑100多公里，但贵了8万之多。另外一个阻碍续航里程的是电池的能量密度。这要从两方面来说，第一是减少锂电池的重量。比亚迪e6有2.3吨重，而铁电池便有600千克。假设一个成人体重在80kg左右，这相当于一辆普通轿车，要一直负载7，8个成人在车上。这自然会影响到续航里程。第二是提高能量密度。比如特斯拉的Model S的85度电版本，电池重量和比亚迪e6的电池重量差不多，但比e6多跑将近180公里。这是因为特斯拉的18650电池，可以储存85度电，而e6只能储存60度电。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/25_1jGwi6nx1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >沉重而昂贵的续航里程在目前的锂电池技术限制之下，现在的纯电动汽车要不然就是价格还行，但续航只有区区100多公里；要不然就是续航里程高了，但价格也跟着水涨船高到让人无法直视，比如特斯拉的480公里真不错，但价格已经超过了70万,远远超出了一般消费者购买的水平。在现在这样的情景下，可能只有土豪会考虑多买个几十度电来缓解续航焦虑症的困扰。而对BEV感兴趣的普通消费者，可能需要仔细思考一下150公里左右的续航里程是不是可以满足自己的出行需求，再去决定是否购买更合适一些。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.30]瑞典启用全球首座“远程”飞航管制塔：配备高科技视频传感器 

通过视频和传感器等一系列高科技手段，瑞典机场的飞航管制塔已经被成功迁移到距离机场61英里(100公里)之外的地方。该技术由萨博(SAAB)研发，能够为小机场提供替代管理方案，并将预算控制到更小的范围。此外，萨博还提供危机应变和培训，以及管制塔的维护和翻新服务。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0630/87_1404099849.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.30]联众游戏将于6月30日在港交所上市 

据财华社资料显示，在线棋牌游戏开发商及运营商联众国际将于6月30日在港交所上市，股票代码为06899。联众将发行1.96亿股股份，其中1960万股股份于香港发售，另1.764亿股股份用于国际配售。发行价区间为每股3.7港元至4.8港元，每手1000股。取发行区间中位数每股4.25 港元，此次全球发售所得款项净额估计约为7.6亿港元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0623/31_1jFW4SzVl.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >联众PC端玩家累计达3.96亿，移动游戏玩家达5100万，此次IPO预计募资约7.6亿港元。 联众此次募资将用作以下用途：约三成用于优化及扩大公司网络游戏组合及进一步改善公司的游戏开发引擎、数据分析系统及云技术基础设施；约二成用于购买游戏的知识产权及分销权限；约25%用于举办在线及线下综合棋牌游戏锦标赛以及增加其他广告与促销活动；约15%用于投资或收购专注移动游戏的独立游戏开发商；其余一成用于补充公司的营运资本及其他一般企业目的。截至今年3月31日，联众 PC游戏的累计注册玩家达3.96亿，移动游戏的累计注册玩家达5100万名。联众董事长杨庆表示，联众历史上曾经营过多人游戏，但之后决定专注做棋牌游戏，因为此行业潜力较大，不必担心游戏会过时，且用户交互度高，加之联众有十几年开发运营棋牌游戏的经验，故对发展有信心。他称，招股书中提到的年利润保证8000万元，也有信心做到，今年首季的股东应占溢利已达3000万。他指出，联众将注重移动端货币化，即加大移动端业务及收入占比。2013年，联众的毛利率按年下跌6.9个百分点至66.2%，今年首季的毛利率按年下降2个百分点至66.6%，杨庆对此表示，因来自移动运营商的收入增多，占比扩大，而此部分收益的分成较多，因此拖累毛利率。但他称，未来可保持现有的毛利率水平，因移动端收入增多，亦会带动整体收入的增加。他还称，移动游戏刚推出时全部免费，待培育好用户群及其使用习惯，用户粘性与交互度上升后，再开始收费。杨庆称，现时PC端的付费率为3.3%，移动端则为1.8%。联众此次上市的独家保荐人富瑞代表苏伟对此表示，虽然现时的付费率较同行博雅互动（00434-HK）为低，但因移动端刚开始开放付费，所以增长空间较大。他称，博雅互动的收入结构中，德州扑克占比约85%，而联众旗下游戏则无一款收入占比超30%，面临风险较小。他强调，面对同行的激烈竞争，联众的优势是举办线下赛事，并透过此举将参与人转化为用户，如去年在三亚举办的比赛，有35%的参赛人成为联众游戏的用户。联众上市预期筹集的7.6亿港元中，有25%将用于举办在线及线下棋牌游戏综合比赛及其他广告与促销活动，为第二大资金用途占比。杨庆表示，联众举办综合比赛基本无支出，因来自赞助商的资金可覆盖成本，但却可以获取大量用户。且他支出，联众亦会考虑其他商业机会，如买断上游业务进行整合等。被问及收购计划，杨庆未透露明确信息，仅称收购决定会考虑游戏产品、团队开发能力等因素，主要方向仍是棋牌游戏。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.30]类似于吃豆人！游戏公司推出龅牙苏咬人游戏 

世界杯D组小组赛最后一轮乌拉圭与意大利的生死战中，苏亚雷斯再次没控制住自己的嘴巴，一口咬在了意大利后卫基耶利尼的肩膀上。赛后，苏亚雷斯的咬人行为遭到了广大网友恶搞。其中，有国外开发商将苏亚雷斯咬人事件制作成了一款类似于吃豆人的游戏。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0626/62_1403763249.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.30]老牌棋牌网站联众登陆资本市场：开盘即破发 

国内老牌棋牌网站联众(06899-HK)今日在香港联交所主板上市，开盘即告破发，开报3.53港元，较招股价跌16.94%，成交2178万港元。联众招股价为4.25港元。截止目前，联众股票价格为3.83港元，依然较招股价下跌0.42港元，跌幅达到9.88%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0630/31_1jIeDXqWX.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.30]Android L版本（5.0？）截图曝光 


在 Google I/O 2014 开始之前，下一个大版本的 Android 的截图意外曝光。两张运行于 L 版本的 Android上的 Chrome 图片出现在 Chromium Tracker 上。
就在 Google I/O 开始前，一些截图显示了 Android 的下一个大版本可能已经曝光了。
这些图像是由 Reddit 用户 Doopl 在 Google 的 Chromium Tracker 中找到的。它们已经被删除了。
nexusae0_139.pngnexusae0_228.png
这些截图包括了一些我们在之前的 Android 版本中从未见到的功能。状态栏中有一个的 L 图标（译注：应该是 USB 调试的图标，它和 Android 的代号是一样的），还有一个铃铛图标，据 Android Police 说，可能是新的“受限通知”设置的一部分（http://www.androidpolice.com/2014/06/23/likely-shots-of-androids-l-release-show-up-in-chromium-issue-tracker/ ）。据说 Android “L”版可能有新的弹出式通知，并且激活“受限通知”模式可以阻止它们出现。
我们同样可以看到 Chrome 窗口在屏幕上显示为浮动状态，并且我们也可以在 Android 导航按钮的下方看到它剩下的部分。这一版本的 Chrome 同样也包括了圆点状的 overflow 按钮，而不是我们之前所见的方块状的（译注：指菜单按钮从三个方块变成三个圆点。其实从 4.4 起，导航栏上的兼容菜单键已经变了，但是 overflow 按钮没变）。
我们仍没有办法在 Google 发布之前，确定这是否是 L 版本的 Android，但是这显然是一些暗示的证据。我们也已听说 Google 正在准备对 Android 进行重新设计（译注：Quantom Paper/量子纸），并且在山景城中测试设计也是有意义的。同样值得指出的是这些截图出自一台屏幕分辨率为 1280x768 的设备，而这正巧与 Nexus 4 的相同。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.30]Android 5.0新系统截图曝光 

前期版本的快速更新所引发的碎片化问题至今依然困扰着谷歌，但自Android 4.0“冰淇淋三明治”系统发布以来这个问题得到了非常明显的改善，经过接近三年的调整Android系统有望在今晚的I/O大会上翻开新的篇章，正式进 入“L”时代。继此前Android 5.0（L）曝光之后今天国外网站再次曝光了新系统截图。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0625/81_1403684762.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.30]Google不允许厂商对新Android平台定制 

据PCWorld网站报道，Google失去了对Android智能手机用户界面的控制权，但在面向可穿戴设备、娱乐设备和汽车的Android平台上，Google不会重蹈智能手机的覆辙。在接受Ars Technica采访时，Google工程主管大卫&#8226伯克(David Burke)表示，Android Wear、Android Auto和Android TV的用户界面和软件代码将由Google而非设备制造商控制，这将结束不同厂商的Android设备用户界面不同的局面。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0630/25_1jI9K$gui.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0630/25_1jI9L4X8w.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >伯克指出，“在Android Wear、Android Auto和Android TV中，用户界面是产品的一部分，我们希望这些平台有一致的用户体验，如果用户在两个房间有不同厂商生产的Android TV设备，我们希望它们能以相同的方式工作，呈现给用户相同的用户界面。”伯克指出，Google将直接管理Android Wear、Android Auto和Android TV设备升级事宜，使所有设备能同步接收到新版软件，结束部分设备用户需要等待数个月才能用上新版软件的局面。Google显然认为所有新型Android设备应当采用一致的设计――这一软件理念给苹果iOS平台创造了奇迹。伯克说，“设备厂商不能对软件平台使用自己的品牌，它们可以在其中捆绑自己的服务，平台的其他方面则相同。运行Android Auto的汽车，以及运行Android TV的电视机和机顶盒将于今年底面世。三星和LG将于7月初发售Android Wear智能手表，摩托罗拉计划夏季末发布Moto 360智能手表。




