-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.17]Ubuntu版魅族MX4今日开卖 

5月17日消息，近日有报道称魅族将于5.18正式开卖Ubuntu版MX4。不过让人意外的是，魅族今天宣布把发售时间定为今天中午12时整。Ubuntu版魅族MX4在此之前就已经与公众见面，不过彼时系统优化尚不到位，迟迟没有正式出货。根据官方的说法，今天中午的发售也并非现货，依旧为预售形式，预计两周内开始发货。需要特别注意的是，Ubuntu版MX4软件系统开发Ubuntu的Canonical公司维护，魅族仅提供硬件问题的售后服务。因此不善于玩机的朋友在下手这种小众系统机型之前还需三思，官方也建议普通用户谨慎购买。除了系统有所不同，Ubuntu版MX4硬件配置与Android版和YunOS版一致，售价也同样为1799元，仅魅族官网在线商店有售。最近还有消息显示魅族将于6月2日在北京举办新品发布会，已经有一段时间没有动作的魅族或许又将刷出存在感。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.17]印度下令ISP封杀Uber，然而并没什么用 

印度电信部下令该国网络服务提供商封锁打车应用公司，包括Uber和印度本国的Ola Cabs的网站。在发给网络运营商和其他互联网接入服务提供商的信函中，印度电信部还要求封锁Ola母公司Mumbai's ANI Technologies Pvt. Ltd.在今年早些时候收购的班加罗尔本地打车应用TaxiForSure。这则新闻最初由印度最大新闻社印度报业托拉斯于5月14日发布在《印度时报》上。然而，上述这些公司的网站在周五仍然可以在印度打开，印度互联网服务提供商协会称遵从政府的命令存在“技术困难”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150517_090614_175.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >由于一名女性乘客指控称一名Uber司机对其实施了强奸，新德里政府在12月颁布命令禁止Uber及其在当地的竞争对手开展运业务。自那时起，打车应用公司皆称已经加强措施保证乘客的人身安全，并根据该国现存的无线电出租车法规（Radio Taxi Laws）取得了运营许可证。该禁令已被证明无法得到有效实施，这些公司继续如常运作，甚至推出了新服务。在印度，Uber和Ola应用用户不但可以叫出租车，还可以叫机动三轮车。机动三轮车是非常受印度城市中产阶级欢迎的交通工具。近年来智能手机用户数在世界各地激增，打车服务初创公司蓬勃发展，高盛和软银等资金雄厚的投资公司对打车公司的投资使得其估值如火箭般上升。印度人口众多，个人汽车普及率只有5%，而公共交通则拥挤不堪，无法满足出行需求，印度出租车市场价值达100亿美元，然而，安全和监管问题仍然没有得到解决。Uber在全球其他地区也遭遇了禁令、抗议和诉讼。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.17]新华社：运营商虚假宣传和霸王条款要严打 

工信部数据显示，截至2014年末，我国移动电话用户数量已接近13亿户，其中手机网民数量已达6.5亿户。长期以来，基础运营商在收费、服务方面受到消费者诸多诟病，网络“又慢又贵”和流量用不完就清零等“霸王条款”成为矛盾焦点。天津市的王女士向记者吐槽，“当初装宽带时说好是10兆带宽，可在家里用电脑上网经常还没手机快。”“许多人重金买来的高带宽，仅仅是名义上的。”南开大学信息学院副教授史广顺说，宽带和下载速度之间的比值是8：1，即8兆的带宽理论上可达到最高每秒1兆的网速。可现实中很多所谓的“10兆带宽”只是噱头，其实是小区里很多家庭共用这10兆，分散到每个用户自然会出现网速很慢的现象，上网高峰时就更加明显。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150517_092523_346.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >手机上网套餐本身就贵，如不小心超出套餐，流量费更加惊人。上海市的方先生曾多次遇到类似情况，“一次是移动的号码，只是多用了一个小时，就需要支付500多元；另一次是联通的号码，多用了两三个小时，账单上就多出了4000元，让人无法接受。”工信部副部长尚冰15日表示，将加强市场监管，打击虚假宣传，贯彻落实光纤入户的强制标准，开放小区入网，让消费者有更多选择和知情权，并具体提出2015年底直辖市和省会城市等主要城市的宽带用户平均接入速率提至20Mbps，其他城市提至10Mbps，力争年底前手机流量平均资费水平和固定宽带单位带宽平均资费水平同比下降30%左右。“在提速降费的同时，消费者更希望获得公平服务和知情权。”电信分析师曾韬说，取缔不合理的“霸王条款”将给网络提速降费行动锦上添花，把账都算到明面上来，让消费者钱花得明白、放心，提升用户忠诚度和消费积极性，运营商也将受益。中国移动互联网产业联盟秘书长、工信部电信经济专家委员会委员李易认为，在“互联网+”的时代背景下，提速降费将促使传统电信运营商自我革新。当前，三大运营商也都在实施“互联网+”战略，北京移动有关负责人就指出，现在用户通过线上客户端就能够获得足够的日常服务并享受常态性推出的资费优惠“红包”。“电信运营商要适应互联网发展的潮流，就不能不牺牲短期的利益，降低流量资费，提升网速、提高服务水平，真正把市场培育起来，再分享技术进步的红利。”李易说。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.17]Tynker：学编程要从娃娃抓起 

教育要从娃娃抓起。当中国的小孩还在小学课堂里学习传统知识时，太平洋另一端的孩子们已经可以学习简单编程了。而现在，他们又可以get一项新技能：用编程操控无人机、机器人和智能家居系统。目前，Tynker已经与一些智能设备公司进行合作，包括Parrot无人机、Sphero机器人以及飞利浦的Hue Lux智能照明系统都可以在Tynker的应用平台上进行简单的编程就可以控制。具体来讲，Tynker引入了新的代码块，甚至还提供了一系列预编的代码模板，让孩子建立应用程序，并以问题的形式通过可视化界面实现对智能设备的控制。比如“Flappy Drone”就是让孩子们编写代码，从而使无人机可以像“Flappy Bird”游戏中那只鸟一样，在现实环境中实现上下飞行避障的控制。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150517_125059_147.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >辅助性的app会在Tynker iPad和安卓平板电脑应用程序上推出。此外，Tynker还会在苹果零售店出售的iPad进行app的预装，并且还会在即将上市的Google家庭程序上出现。创立于2012年初的Tynker曾受到了MIT儿童编程语言Scratch的启发，于是建立了一套基于网页开发的儿童在线编程学习系统，让儿童使用简单的可视化编程语言，将代码块组合起来进行项目、游戏和动画故事的创建，帮助孩子们轻松实现编程。Tynker系统可以自主识别学生们并未完全理解的知识点，并根据这些知识提供课程讲解、互动向导和任务游戏等培训服务。在过去三年的时间里，Tynker的编程课程已经被美国、加拿大、澳大利亚、新西兰的2万多所学校所使用，已经有2300万儿童学习了Tynker的编程内容。现在，Tynker的月活跃用户数达到了100-200万，并且每个月新增用户数达到了50万。未来，Tynker方面表示还会支持更多的无人机以及远程控制的智能设备，与苹果HomeKit和Parrot公司的Flower Power进行整合，并且会对乐高、Arduino和Raspberry Pi提供简单的接口。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.16]微软TechNet网站被黑客渗透：正与邪的较量 

多年来，微软都在运行一个名为TechNet的网站，IT专业人士可通过其下载有关微软产品的技术资料，进而帮助微软发现和解决问题。可是周三，安全公司FireEye爆料称，黑客正以一种巧妙的方式渗透入TechNet，并在其上运行他们的非法网络（或称僵尸网络）。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_210818_387.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲微软CEO纳德拉



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.16]高通眼中的万物互联 

物联网（IoT）被很多人看成是移动互联网之后的大机会，高通对此也有很大的野心。本周高通在旧金山举办了万物互联大会，他们并没有用“IoT (Internet of Things)”，而是用了“IoE (Internet of Everything)”这个词。高通全球总裁德里克・阿伯利(Derek Aberle)表示，万物互联的一大特点是多样化。这意味着未来会有越来越多不同的设备可以被连接起来，而他认为高通的优势在于可以从底层让各种设备的连接和对话更加紧密，从而让这些设备成为一个整体的联网系统。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_191856_795.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >对普通用户来说，在使用联网产品的时候可能并不知道高通在里面做了什么。德里克举例说，家庭监控设备DropCam以及运动相机GoPro Hero 4都使用了高通的解决方案，在我们使用这些设备的时候，其实都得到了高通的支持。另外，德里克也给出了两组数据，一是高通2014年财年和物联网相关的收入达到了10亿美元，而2015财年高通会有超过10%的收入和万物互联相关；二是高通预计，到2018年全球会有50亿台联网设备。在会场之外，高通也展示了自己现有的一些物联网产品。和Dropcam以及GoPro相机一样，这些产品大多来自其他公司，但都使用了高通的芯片或者解决方案。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_191857_37.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲这是高通的芯片组



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.16]从2016年开始，这个国家要取消现金 

据卫报的报道，丹麦正考虑一项推进无现金社会的新举措。丹麦商会建议说，商店和服务场所可以选择完全的无现金交易。如果这项建议在国会通过，从2016年1月开始，商家们就可以拒绝接受现金。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_190705_611.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“我们听到了商家们的意见。这已经有一些日子了。”商会的Sofie Finding Andersen说，“使用现金的成本高，因为商店雇员需要花费时间去清点，而且，它也有安全上的问题。携带现金，你容易遭遇攻击。尽管丹麦的暴力犯罪很少，商家和雇员们都告诉我们说，这是他们担心的一个问题。”此项建议被提出之后，媒体、消费者和商家都没有什么反对。丹麦最大的超市集团Dansk Supermarked正在准备无现金的交易系统。在未来，超市中的交易将通过MobilePay进行。“消费者们可以使用他们的智能手机，扫描商品，付款后点击‘接受’，然后离开。”MobilePay的运营商丹斯克银行（丹麦最大的银行和金融机构）的Mark Wraa-Hansen说。小型商店对于此项提议也非常热心。“如今，很少的顾客用现金支付了，因此，当他们用现金的时候，反而是一件麻烦事，”运营美发沙龙的Mette Schmidt说，“用信用卡或MobilePay更方便。只要顾客们高兴，并且准备去改变就行。”不过，这种改变不会在一夜之间发生。商会的Finding Andersen说，在走向无现金社会方面，瑞典是一个突出的例子，但是，仍然有许多人选择现金支付，“这取决于消费者和商家。他们要明确最好的方法是什么。如果一家店铺开始拒绝现金，并且因此失去了一些顾客，他们需要考虑，为了工作上的方便和安全，这样做是否值得。”在这项建议提出后，一些反对的声音也出现了。德国银行家Carl-Ludwig Thiele说，消灭现金会伤害消费者的自由选择权。公民应该有选择支付方式的自由。另外的一种担忧是，老年人会感到被孤立起来，因为他们赶不上新技术的要求。不过，丹麦的老年人对于新技术非常在行。商会的Finding Andersen说，丹麦60岁以上的公民中，许多人都上网购物，并且精通技术，因此，他们不会觉得这是一个问题。丹斯克银行的Wraa-Hansen对此表示赞同。他说，“我们的研究表明，丹麦的老年人喜欢用信用卡或者智能手机支付。最年长的MobilePay用户已经104岁了。”




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.16]新华社：运营商虚假宣传霸王条款待解决 

工信部数据显示，截至2014年末，我国移动电话用户数量已接近13亿户，其中手机网民数量已达6.5亿户。长期以来，基础运营商在收费、服务方面受到消费者诸多诟病，网络“又慢又贵”和流量用不完就清零等“霸王条款”成为矛盾焦点。天津市的王女士向记者吐槽，“当初装宽带时说好是10兆带宽，可在家里用电脑上网经常还没手机快。”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_185651_743.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“许多人重金买来的高带宽，仅仅是名义上的。”南开大学信息学院副教授史广顺说，宽带和下载速度之间的比值是8：1，即8兆的带宽理论上可达到最高每秒1兆的网速。可现实中很多所谓的“10兆带宽”只是噱头，其实是小区里很多家庭共用这10兆，分散到每个用户自然会出现网速很慢的现象，上网高峰时就更加明显。手机上网套餐本身就贵，如不小心超出套餐，流量费更加惊人。上海市的方先生曾多次遇到类似情况，“一次是移动的号码，只是多用了一个小时，就需要支付500多元；另一次是联通的号码，多用了两三个小时，账单上就多出了4000元，让人无法接受。”工信部副部长尚冰15日表示，将加强市场监管，打击虚假宣传，贯彻落实光纤入户的强制标准，开放小区入网，让消费者有更多选择和知情权，并具体提出2015年底直辖市和省会城市等主要城市的宽带用户平均接入速率提至20Mbps，其他城市提至10Mbps，力争年底前手机流量平均资费水平和固定宽带单位带宽平均资费水平同比下降30%左右。“在提速降费的同时，消费者更希望获得公平服务和知情权。”电信分析师曾韬说，取缔不合理的“霸王条款”将给网络提速降费行动锦上添花，把账都算到明面上来，让消费者钱花得明白、放心，提升用户忠诚度和消费积极性，运营商也将受益。中国移动互联网产业联盟秘书长、工信部电信经济专家委员会委员李易认为，在“互联网+”的时代背景下，提速降费将促使传统电信运营商自我革新。当前，三大运营商也都在实施“互联网+”战略，北京移动有关负责人就指出，现在用户通过线上客户端就能够获得足够的日常服务并享受常态性推出的资费优惠“红包”。“电信运营商要适应互联网发展的潮流，就不能不牺牲短期的利益，降低流量资费，提升网速、提高服务水平，真正把市场培育起来，再分享技术进步的红利。”李易说。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.16]腾讯微信公众平台公告：整顿发送谣言行为 

5月16日消息，经常刷微信朋友圈的读者一定会有这种感觉，很多微信公众号经常会发一些看起来十分不可思议的文章，例如某某地挖出多长的大蛇、哪里又出现神龙等等，这类文章一定程度上会给读者造成误导，引发读者恐惧心理。现在微信公众平台正式发布公告，宣布整顿这种发送、传播谣言的行为。微信公众平台公告如下：近期发现有公众号存在发送谣言的行为，谣言内容往往对用户产生误导，引发用户恐惧心理，严重破坏用户的体验，损害用户的利益。现公众平台会将对此行为进行整顿，凡发现公众号存在发送谣言行为，会根据违规程度对帐号进行相对应的处罚措施（包括但不限于删文、封号等）。对于故意造谣传谣的，会加重处罚。也请广大用户不信谣、不传谣。违规示例：1、发送食品安全、养生健康类谣言。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_184821_36.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2、发送荒谬谜信类谣言。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_184833_339.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.16]从财务数据分析苹果和微软的差别 

个人金融网站Control Your Cash联合创始人格雷格・麦克法雷恩(Greg McFarlane)近日撰文，对微软和苹果两大科技巨头的资产负债表进行了一番对比。以下为文章全文：它们是21世纪的主导行业的两大标志性企业，他们之间的相似多于差异。他们的总部都在太平洋沿岸，一家创立于1975年4月，另一家晚了不到1年。他们的传奇创始人不仅是文化符号，还是竞争对手，偶尔也是合作伙伴。其中一家曾经拥有举世无双的规模，如今也不落人后。另外一家则从中年危机中起死回生，规模已达到前者的两倍。相信你已经猜到了，这两家公司就是微软和苹果――它们所取得的成功远超曾经不可一世的标准石油和东印度公司。但40年过去了，究竟应该如何量化微软和苹果这两家如此成功的企业？他们积累资产和贡献股东价值的方法是否相同？让我们一一解答。大笔现金单纯从会计学的角度来看，苹果最著名的便是坐拥天量现金――也有人认为这是苹果最为臭名昭著的行为，具体取决于你看待此事的角度。该公司2014年的现金储备达到1780亿美元，全球大概只有12家公司的市值能够超过这一数字。之所以能实现如此惊人的“业绩”，是因为这家公司主导了多个市场、拥有大批的忠实用户，而且在1995年至2012年之间从未派发过一分钱的股息。与此同时，微软也不甘示弱。该公司2014年底的现金储备为870亿美元，不仅足以偿还其未来4年多的短期债务，而且同比增长了128%。很难想象微软或苹果的资产负债表还有什么可以改善的地方。他们当前的流动比率并不相同，微软优势非常明显，苹果为1.1倍，微软为2.5倍。以历史经验来看，1.5至3倍比较合适，而苹果目前低于这一区间的下限，但这也代表了目前的趋势，即各大企业都在加快利用营运资本，而不是将其闲置不用。另外，当一家企业达到苹果和微软的这种规模时，就应当遵循不同寻常且更加自由的规则。不应当关注比例，而是应当了解流动资产与流动负债之间的差额，也就是营运资本。苹果的营运资本为50亿美元，微软为680亿美元。尽管苹果的现金最多，但从流动性来看，还是微软更胜一筹。但这并非全貌。除了一家在全力摆脱陈腐的印象，另外一家拥有狂热的粉丝外，微软与苹果的另外一大差异体现在苹果对长期有价证券的依赖，目前的总额达到1300亿美元――规模达到微软的数倍。这并非现金，但却与现金非常接近。假如苹果有朝一日所需的资金超过手头持有的现金，这些国债和商业票据就可以轻易变现。传统智慧认为，除了银行和保险公司外，资产负债表中的长期有价证券并非有效的金融资产利用方式――更何况是整整12位数的长期有价证券。苹果似乎并没有通过这类资产获得太多收益。世界公民另外，苹果的祖国美国收取着全世界最高的企业税。这有什么关系？该公司的所有现金几乎都以海外留存收益的形式体现，一旦将这些钱汇回美国，苹果就必须为此缴税。可以肯定地说，无论最高纳税等级的标准是多少，苹果肯定都位列其中。苹果公司CEO蒂姆・库克(Tim Cook)在美国国会作证时表示，只要国会简化税制，苹果很愿意让这些美国政客们向苹果收取数十亿美元的税金。由于甚至深知《国内税收法规》的复杂及其蕴含的各种冲突，参议院最终退步，不再纠缠此事。苹果和微软的应收账款也体现出了很大不同。尤其是日销货未收款比率这一指标，苹果为17，微软为52。所以，在其他指标完全相同的情况下，苹果的回款速度更快。将应收账款与另外一项重要资产――库存――进行比较，会发现两家公司几乎一样。这两家公司的应收账款都是库存的7.4倍。这两家巨头的房产、工厂和设备数据相当。但另一方面，商誉却显示出很大的差异：苹果的商誉不足16亿美元，微软超过200亿美元。苹果的商誉为什么这么低？商誉问题这个问题可以反过来问，微软为什么那么高？这源自一笔交易――微软2012年对诺基亚手机部门的收购。诺基亚曾经是全球最大的手机公司，微软溢价收购这家公司是为了力推诺基亚开发的Windows Phone手机。如果说iPhone是可口可乐，Android是百事可乐，那么Windows Phone只能算是非常可乐。微软每卖一部Lumia都会亏损，而且无法薄利多销。Windows Phone在美国手机市场的份额不足1/40，甚至有数以百万的美国人从来都没见过有人使用Windows Phone手机。微软收购诺基亚的实际金额高达72亿美元，这无法解释其200亿美元的商誉，除非这项手机业务的价值为负。微软果真花费数十亿美元购买了一项价值为负的资产吗？实际情况并非如此，尽管微软最近决定关闭赫尔辛基市区的诺基亚旗舰店或许有一定的象征意义――毕竟，与西贝柳斯和驯鹿一样，诺基亚也是芬兰人的骄傲。微软之前曾经对移动领域展开过多年的尝试，先是Windows CE，又是短命的Kin，但却始终没能在智能手机市场有所作为。然而，微软的手机软件很便宜，硬件也不贵。这不仅与苹果iOS形成鲜明的对比，也使得Windows Phone得以在富裕程度较低的地区夺取更大的份额。微软对诺基亚的收购是一笔长期投资，不会立竿见影。涉足债市在资产负债表的负债部分中，这两家公司的流动负债理应忽略不计。但事实果真如此吗？非也。苹果短期债务约为64亿美元，微软为20亿美元。拥有天量现金的公司为什么还要借钱？其实应该反过来问，为什么不呢？他们可以享受优惠的利率，这给微软和苹果提供了更加充裕的信贷资源来促进业务扩张。微软的长期债务约为210亿美元，苹果接近170亿美元。苹果的长期债务/总资产比率为8%，微软为12%。值得一提的是，苹果所有的长期债务都来自最近几年。当苹果2013年开始发行债券时，投资者甚至有些供应不及――这与苹果的赚钱速度快于花钱速度颇为相似。总结当一家公司做到像微软和苹果这么成功时，其财报也将与众不同，不仅体现在数字上，连格式也将有所差异。这两家公司都不可能永远领先，但由于手中拥有如此多的现金、如此多的所有者权益（微软为90亿美元，苹果为1120亿美元），以及如此多的积极指标，无论是雷蒙德巨石还是库比蒂诺巨像，都可以提前数年预见到难以克服的问题。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.16]搭载英特尔处理器，华硕安卓平板ZenPad将出 

据最新披露的FCC文件和俄罗斯商店的信息显示，华硕将于今年发布一系列新款Android平板电脑。这系列平板被命名为ZenPad，它们的外观沿袭了经典的华硕风格，拥有多种尺寸和配置。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150516_180354_117.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >其中ZenPad 8是一款8寸平板，它的屏幕分辨率为2048×1536像素。继智能手机业务之后，华硕再次选择英特尔作为自己的平板SoC（系统级芯片）合作伙伴，这样有助于压缩这部分组件的成本。和以往一样，华硕同样采取一款机型多种配置的方案，ZenPad 8搭载的是英特尔Atom Z3560或Z3450处理器，拥有8GB、16GB、32GB和64GB的机身空间，内存为2GB。另外，华硕还将发布数款ZenPad 7系列平板，它们的屏幕分辨率是较低的1024×600像素。这系列平板将搭载四核英特尔Atom X3处理器，配备1GB内存，8GB或16GB的机身空间，支持通过microSD卡扩展容量。从这套配置我们可以了解到这是一款面向中低端市场的设备。全系列ZenPad的前后摄像头均为130万像素和200万像素，Wi-Fi和蓝牙连接也是它们的标配。此外它还拥有3G网络版本。ZenPad运行的是Android 5.0 Lollipop系统。据悉，ZenPad 7的售价将为139欧元或159欧元，目前尚不清楚ZenPad 8的售价。预计这系列平板电脑将于6月2日至6月5日召开的台北国际电脑展上和ZenWatch 2一同发布。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.15]王思聪定制主机亮相：不服不行 


去年，王思聪因为吐槽京东买的电脑桌送货慢而引发网友的围观，当时大家就在猜测这位首富之子的主机配置会是何等碉堡。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_110154_783.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日，IG（Invictus Gaming）战队（王思聪创建）同款天价主机的资料曝光，着实令人咋舌。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_110154_969.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
先概览一下基本配置：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_110155_57.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_110155_199.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >水冷套件



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.15]谷歌眼镜团队重量级招聘 


据BI的消息，Google最近在官网上放出了一系列招聘启事，暗示Glass团队目前正专注于研发“智能眼镜和其他相关产品”。负责Glass的团队的扩张，可能意味着Google Glass这款充满争议的智能眼镜将被Google重新定义为可穿戴设备的产品系列，而不再是单品的形式。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_110400_91.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这些招聘启事在寻求多个领域内的牛人，包括产品设计、人体测量学、人类工程学、生物力学等相关方向。这些新员工将会负责包括“从服务器日志、在线实验、基准研究、实验室研究、调查、人种学研究和其他相关方法，收集和分析用户行为数据”等工作。具体的职位有：
Audio Hardware Manager
a Human Factors Designer
an RF Systems Engineer
a Hardware Automation Engineer (Manufacturing)
Google Glass可谓命运多舛。从当初惊艳问世备受瞩目，到最后消费者失去兴趣，开发者失去信心，前景暗淡，最终被被迫从Google Explore“毕业”，“下落不明”。此后传言Google很快会联合英特尔、Luxottica 推出新一代Google Glass，并且会在下一代版本中加入眼球追踪技术，让用户动动眼球就能实现人机交互。
在1月份搁浅后，Glass团队也迎来了自己的大洗牌，同时更多的转向了Glass at Work项目，即Google授权一些公司制作眼镜的商业应用或专业应用。有消息称Google在2015年初接触了某些重要的合作伙伴，并且向这些合作伙伴发放了下一代Google Glass的早期原型机。
不过从现在这个招聘启事的消息来看，Google或许不会把重心全部转向切B端的市场，“不甘心”的Google，野心似乎比人们想象得要大得多，他们可能只是在攒着力气憋大招，而这个大招不仅包括新版的Google Glass，还有一系列全新的可穿戴设备产品。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.15]AMD公布DX12显卡兼容列表：用Win10妥妥的 

微软Win10 RTM正式版7月份就将和全部完工，上市时间也锁定今年夏天。对于游戏玩家而言，Win10的任何新特性也不如支持DirectX 12来的吸引人，不过想升级到DX12还是需要在硬件上付出代价，DX12对硬件需求有所改变。现在，AMD已经公布了旗下的GPU和APU对DX12的兼容列表。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_101108_466.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
DX12最大的变化是底层硬件优化，它跟DX11的3D技术变化并不大，此前AMD、NVIDIA也多次表示过GCN架构及Fermi架构的DX11显卡都可以支持DX12。
GPU/显卡
&#8226 Radeon R9系列显卡
&#8226 Radeon R7系列显卡
&#8226 Radeon R5 240显卡
&#8226 OEM市场的Radeon HD 8000系列（HD 8570及以上型号）
&#8226 笔记本市场的Radeon HD 8000M系列
&#8226 Radeon HD 7000系列（HD 7730及以上型号）
&#8226 笔记本市场的HD 7000M（HD 7730M及以上型号）
APU系列
&#8226 AMD A4/A6/A8/A10系列（Kaveri架构）
&#8226 AMD A6/A8/A10 Pro-7000系列（Kaveri架构）
&#8226 AMD E1/A4/A10 Micro-6000系列（Mullins架构）
&#8226 AMD E1/E2/A4/A6/A8-6000系列（Beema架构）
至于NVIDIA方面，虽然官方还没有公布正式的兼容列表，不过此前NVIDIA表态Fermi架构之后的DX11显卡都可以支持DX12。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.15]百度：Minwa超级计算机图像识别率世界第一 


据美国《麻省理工科技评论》5月14日报道，中国搜索引擎巨头百度表示，其新近研发的超级计算机Minwa在一项备受关注的人工智能基准测试ImageNet中取得了世界最好成绩，错误率仅为4.58%，超越了微软和谷歌的超级计算机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_113516_962.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
超级计算机Minwa配备72个超强处理器和144个图形处理器。11日晚些时候，百度在刊发的论文中称其超级计算机已被用于指导机器学习软件，在图片识别方面打破了谷歌保持的纪录。
来自百度Minwa项目的科学家吴恩达(AndrewNg)在接受采访时表示：“百度现已成为计算机智能领域的领军者。我认为Minwa是研究深度学习算法的最快的超级电脑，它可以说是我们手中绝对的王牌，强于我们的竞争者。”
计算机的计算能力关系到深度学习能力，百度和谷歌的超级计算机均在语音、图像及面部识别领域成功取得突破，并应用于其图像、语音搜索服务。
Minwa可以说是深度学习算法的一次飞跃性实践。深度学习的概念由科学家在2006年提出，源于人工神经网络的研究，是机器学习研究中的一个新的领域，其动机在于建立、模拟人脑进行分析学习的神经网络，模仿人脑的机制来解释数据，例如图像，声音和文本。含多隐层的多层感知器就是一种深度学习结构。该算法通过组合低层特征形成更加抽象的高层表示属性类别或特征，以发现数据的分布式特征表示。
吴恩达表示，这项科技能够更好地处理更大规模的数据集与网络，这也是深度学习算法与先前机器学习技术不同的一点，后者在处理大规模数据集与网络时速度减缓，计算能力减弱，并且数据规模一旦超过某个节点，使用机器学习技术将无法取得任何进展，而深度学习算法则避免了这种情况的发生。百度称Minwa的人工神经网络拥有数以亿计的接点，是以往任何网络的数百倍之多。
百度在周一的论文中指出，他们的系统在测试ImageNet分类数据集中的错误率仅为4.58%(ImageNet计算机视觉挑战比赛是目前国际上最大规模的图像分类和识别测试平台)。这个数据集包含约150万张图像，分为1000个不同的类别，软件被要求为10万张前所未见的测试图像进行分类。此前的世界最好纪录4.82%由谷歌创造，而微软在此测试中也达到4.94%的不俗成绩，同样的实验中，人眼辨识的错误率大概为5.1%，三个公司的研究成果均在视觉识别挑战中超越了人类视觉能力。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.15]台湾：限淘宝半年内撤资 


5月15日午间消息，据台湾媒体报道，台湾“经济部”14日表示，淘宝网假借外资之名，未在台湾补办陆资程序，股东结构申报不实，罚款新台币24万元(约合人民币4.9万元)，并限期半年内停止或撤回投资。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_125059_587.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“经济部”年初曾对阿里巴巴处罚新台币12万元(约合人民币2.4万元)。“投审会”称，陆资许可办法于2009年颁布实施，阿里巴巴在此办法颁布前，于2008年以外商名义来台注册，淘宝则是在法规发布后，在2012年申请“香港商淘宝资讯股份有限公司”，与阿里巴巴来台设立分公司过程与手法相同。
“投审会”认为淘宝明知故犯，决定加倍处罚，并在处罚后的6个月停止或撤回投资，淘宝网台湾分公司必须在公文送达后6个月内处理公司营运、业务、员工。若淘宝想要重递申请案，只要符合陆资投资许可项目，还可再申请。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.15]马化腾：针对微商，将有三大举措 


5月15日，腾讯CEO兼董事局主席马化腾在“开放共赢，成就梦想”的内部讲话中强调，2015年是腾讯大发展战略的重要一年，要牵手二三线城市中小企业和个体商贸共同构建拥抱未来的商业机会。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_131046_203.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
马化腾表示：2013年以来，以微信朋友圈为载体，进行商业服务，产品销售、信息交流的公司和个人日益增多，这种模式被社会广泛定义为“微商”，截至到5月1日，据不完全统计，微商的从业人数已经突破2000万大关。经过了2年的发展和沉淀，我们发现了很多问题，也感受到了这种商业模式的活力和对未来的机遇。腾讯愿意以自身平台优势和专长，为广大的中小商家和诚信的个体提供更好的商业环境。
腾讯在扶持和鼓励微商的同时，也将制定多方受益和规范市场的规则。具体有三大举措：
1、腾讯将对微信朋友圈涉及商品销售、商品推介以及商品介绍的内容进行监控以及系统的过滤，将涉及虚假宣传和欺骗消费者的产品进行屏蔽和封杀，让优质的微商产品获得更多的展示机会，也让消费者在微信平台内购买到更好的产品。
2、所有微商从业者将进行资料登机，为自己销售的商品负责，出现消费者投诉、虚假宣传等，便于消费者维权。
3、腾讯已经开通微商官方微信帐号，用于发布微商行为准则、微商行为条例，以及后期腾讯官方对微商的所有最新规则，微信号为：wsgfzh。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.15]考虑收入水平，中国4G到底贵不贵？ 

在总理多次敦促后，三大运营商今天将发布提速降费方案，具体怎么个降法我们拭目以待，就目前情况，中国的4G资费到底是什么水平呢？
凤凰科技制作了一张图全面对比了国内外的4G资费水平，不妨来看一下。对比国外，如果考虑人均收入的话，按照最新城镇居民人均年收入29547元计算，一年可以买432.45GB流量，还不够一天看一部高清电影的。作为对比，英国是1498GB，美国最高可以买近1700GB。并且美国运营商T-Mobile在用户使用超过1GB流量后会自动降为3G网络，而之后就可以不限流量免费使用！
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_135918_274.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.15]江苏：下半年有望实现流量不清零 


国务院的5项措施中提到，鼓励电信企业尽快发布提速降费的方案计划，使城市平均带宽今年提升40%。
扬子晚报记者昨天在发布会上获悉，江苏平均带宽是9兆，高于全国平均水平的4.7兆。江苏整体固定带宽接入速率9.37兆比特每秒，整体网页首屏时间2.18秒，整体观看视频下载速率5.19兆比特每秒，整体文件下载速率7.89兆比特每秒。所有性能均高于全国平均水平。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_133859_201.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当有记者提问“为什么和现实生活中的实际使用感受差距这么大”时，苏少林表示，数据是全省平均值，具体到用户个体，有下载时段是忙时还是闲时、下载终端问题等。
此外，5项措施中还提及推进光纤到户，江苏提的是城市百兆到家庭，农村20兆进家庭。目前江苏已有30多万户实现100兆进家庭，还将加速网络宽带化进程，推动全省城乡光纤网络建设和光纤到楼入户工程建设。
流量月底不清零，啥时能实现？
5项措施中提到，要推出流量到月底不清零、流量转赠等服务。
昨天的发布会上，扬子晚报记者提问“大概什么时候可实现”时，苏少林回应，“现在有改进工作作风的要求，叫马上就办。总理开完会，我们行业表态，将迅速行动起来，争取越快越好。”不过苏少林也表示，目前具体时间还不能给准确说法，因为要测算，特别是运营商要改造系统，调整完后会尽快实施。
昨天，省通管局和基础运营商联合表态，基本在今年下半年有望实现流量月底不清零和流量转增服务。
发布会后，扬子晚报记者联系到省内一位给运营商做计费系统的资深人士，得知近期他们公司正为运营商增加支持流量不清零、流量转赠的功能。这位人士认为，从技术上来讲，流量不清零和流量转增不是难题，关键是这些新变化跟运营商原有业务不兼容或互斥的地方，需要花时间梳理和改造。
上网费用降了多少，能再降吗？
扬子晚报记者了解到，近几年江苏一直在促进资费下降，去年5月份把资费决定权交给市场，去年累计清理套餐1596个，让用户明明白白消费。
关于5项措施中的“宽带网络服务质优价廉”，江苏2012年就提出了“提速不提价”的要求，“目前江苏平均网速是9兆，从前是4兆，但是我们资费一直在下降。”举例来说，一季度江苏通信行业业务总量增长33.7%，但一季度电信业务收入只增长1.7%。2014年跟2011年相比，移动流量费用下降60%，宽带资费下降30%。
“这些工作与社会的期盼、与用户的要求还有差别，有进一步推动降低的空间。”苏少林坦言，“网络好了，能起到加速器、转换器的动力作用，‘互联网+’，只有网络好了，网络应用效益高了，社会效益最大化了，我们才能有发展，所以问题很多但是可以克服。”
免费或降费WIFI，能否享受到？
2014年底，省政府与中国电信、中国移动、中国联通、中国铁塔四大集团公司，签署了下一个五年的信息基础设施战略合作协议，四大公司将在江苏直接投资1750亿元，共同推进“宽带江苏”建设。以前13个地市由于没有相应机构，因此没有通信行业规划，今年开始，全省将编制13个地市的规划。
此外，全省还将积极推进“宽带江苏”、“无线江苏”建设，着力推动4G网络布局和商用发展，在全国率先实现热点区域的全覆盖。
目前，南京市政府已采用财政给一部分补贴，运营商做一部分贡献，共同来打造南京城市的免费WIFI，其他地市也在按省政府要求，在把省政府与四大集团公司签署的战略协议，也就是1750亿的投资怎样分到13个地市。南通市政府正要签署协议，推动WIFI的免费或者降费，构建运营新模式。
图说网事
人均网上花2万，江苏进“土豪五省”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_133736_246.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >江苏网民性别比例



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.15]Apple Watch曝漏洞：无需密码就能支付 


Apple Watch 是使用 Apple Pay 的其中一个途径，这样用户就无需从口袋中掏出手机。
尽管苹果表示 Apple Pay 足够安全，并确保对手表内的移动支付选项进行锁定。然而民间似乎找到了不用耗费太大精力就可以绕过这重锁定的办法，这个办法和可穿戴设备上的手腕检测有关，似乎它无法检测这是手腕还是手指。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_145928_934.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我们知道当 Apple Watch 戴在手腕上的时候，它是可以被检测到的，这要得益于手表背后的 4 个传感器。当手表处于密码保护的时候，其实已经处于可访问的状态，用户并不是每次都需要输入密码。
然而，根据国外用户 WonderHowTo 进行的测试来看，要绕过 Apple Watch 的安全措施似乎很容易，只需要在表壳传感器下滑动手指，手表在检测手腕/皮肤和锁定的时候会有一秒钟的延迟。这个测试意味着在某人的手腕和手表之间放置手指并滑动，同时将手表从手腕中脱下，再戴到另一个人的手腕上的时候，他就会获得你 Apple Watch 的使用权，包括 Apple Pay，整个过程并不需要输入任何密码。
在这个测试中，Apple Watch 甚至切断了和原本配对 iPhone 的连接，这虽然有效地关闭了手表的其它功能，但依然可以访问 Apple Pay。取得手表的人就可以毫无忌惮地使用 Apple Pay。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.15]抓拍利器：OPPO R7全局闪拍系统曝光 

5月15日消息，出人意料的在发布前就已经开启预约的OPPO R7，今日再度曝光新功能，看来OPPO还是留了不少干货。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_144452_216.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
今天上午，OPPO官微发出消息称，R7将采用全新的“全局闪拍系统”，具备“相机启动快、成像稳、轻松定格美好画面”三大特点。
具体来看，所谓的全局闪拍系统由三大部分组成，其一就是极速启动功能，启动速度为0.64秒；其二是搭载了近来大热的PDAF相位对焦技术；最后，R7还支持优选防抖技术，通过智能防抖算法自动选出最清晰的照片。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_144517_717.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
对于手机拍照来说，大部分人的使用方法都是看到美景等事物之后不自觉掏出手机，随手记录下看到的东西。在这样的使用场景下，能否快速开启相机直接关系着能不能拍到，而对焦拍摄过程则是决定着拍的好不好。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_144557_458.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_144602_616.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150515_144654_495.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从OPPO的解决方案来看，除了启动速度之外，主要通过相位对焦以及优选防抖补强抓拍能力。但相位对焦技术本身对于光线比较挑剔，较暗环境下还是要依靠较慢的反差对焦进行弥补。而优选防抖技术到底能发挥多大的作用，仍需要进一步观察。带来PI原画引擎、智能旋转摄像头等诸多拍照新体验的OPPO，或许能带来一些不同的东西，我们拭目以待。
OPPO将R7定位为“全金属闪拍手机”，采用全金属一体成型工艺，整体机身由一块铝镁合金打造而成，背面带有一定的弧度。正面采用2.5D弧面玻璃，搭载3GB内存，支持VOOC闪充技术。目前该机已经开启预约并发起多项促销活动，感兴趣的朋友可以通过后方的链接提前关注一下。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.15]中国移动宣布提速降费！4G流量50元包2GB 

 5月15日下午消息，中国移动宣布将推出十二大提速降费新招。预计到2015年底，流量综合资费同比将下降35%以上，网络能力和网络速率将大幅提升。
具体包括以下措施：
全面推广10元1GB夜间流量套餐，低至0.01元/MB；
全面推广10元1GB假日流量套餐，低至0.01元/MB；
全面推广4G流量卡，50元含2G全国流量，降幅达50%。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.14]德意志银行将微软股票评级上调为“买入” 

微软集中精力于企业产品。看起来已经开始产生积极作用，在最近的芝加哥Ignite峰会结束后，德意志银行已经上调了微软股票评级。
上个月，德意志银行重申微软股票评级为“持有”，而其他分析机构，比如瑞士信贷集团、富国银行已评级为“买入”和“跑赢大盘”。近期的芝加哥Ignite峰会主要是针对企业级客户，德意志银行已经将微软目标股价由44美元提升到55美元。
企业级产品和服务将是微软营收的主要部分，他们正在显著增长，很明显改变了德意志银行的看法。谈到Ignite峰会，德意志分析师Karl Keirstead称：“我们正在逐步增加评级，观察这一态势是否会持续。”
随着声势浩大的Windows10正式版系统发布，包括Windows Server产品、升级版Office 365和Azure，微软的投资者将感受到热情。
去年，微软股价增至15年来最高值，今年将继续保持其价值，但是随着投资者兴趣日益增加，在2015年，微软股价可能会达到新高度。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.14]诺基亚将再度裁员 


5月14日消息，据国外媒体报道，周三，诺基亚新闻发言人说诺基亚芬兰公司计划裁掉芬兰技术部70多个岗位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150514_145737_317.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
女新闻发言人塔・马德说：“诺基亚技术部已经调整了长期战略，因此，组织架构也在不断调整之中。目前，公司正在和员工协商。”
诺基亚技术部门包括诺基亚专利业务和品牌授权业务，该部门在全球拥有650名员工，其中400名员工在芬兰。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.14]只需三步，就能让苹果标志出现在Apple Watch表盘上 


5月12日消息：据国外媒体报道，国外网友已经成功研究出如何让苹果标志出现在苹果手表的表盘上，并提供了详细的操作步骤。
被果粉热捧的苹果智能手表已经为用户提供了众多可选择的表盘界面颜色、风格和自定义元素。但是有些果粉仍然不满意，因为他们还想在手表上看到那个被咬了一口的小苹果。
与传统手表制造商们习惯将品牌标志印在表盘显著位置的做法不同，苹果拒绝将自己的标志添加在苹果手表表盘上。苹果的做法也不算奇怪，因为一直以来，苹果几乎从未把品牌标志放在产品正面，而是倾向于将其放置在能够让“其他人”清楚看到的产品“背面”。
在苹果笔记本电脑上，苹果标志总是“上下颠倒”出现。这其实也是苹果的营销策略。试想一下，如果苹果标志在笔记本关闭上盖的状态，是正对着使用者的（多年前其他笔记本制造商都是这么设计的），那么当使用者打开电脑工作的时候，其他人则会看到一个“倒立”的苹果标志。
勇于实践的网友告诉你，将苹果logo添加到苹果手表表盘上其实并不费劲，只需要一台苹果手机和几个简单的步骤。
第一步，使用iPhone手机，复制代表苹果标志的字符段。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150514_135056_630.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第二步，在iPhone手机上的Apple Watch app中，选择时钟设定,选择Monogram的功能。此时会出现一个输入文字窗口。删除预设文字，或者已经自定义设定的文字，从剪贴板复制上一步拷贝下来的字符段。
如果苹果标志在iPhone手机上正确显示出来，那么恭喜你，它也会同步出现在你的苹果手表表盘上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150514_135056_697.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第三步，拿起苹果手表，通过长按表盘操作，进入选择、修改界面样式模式。你可以左右选择合适的颜色界面，点击“自定”按钮。或者，如果你已经删除了颜色选项，进入右侧选择菜单，选择“+”按钮将其添加回列表上。
在颜色界面定制页面上，进入右侧复杂功能工具，点击选择中间区域的方框，通过旋转数码表冠激活Monogram选项，此时苹果logo就会出现在表盘上。最后，长按表盘完成时钟界面设定。




