-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.28]WP第一开放平台 OpenXLive完成数千万融资 

进入2014年，WindowsPhone（以下简称“WP”）资本市场异常火爆，而WP市场竞争也拉开了新的帷幕。WP第一开放平台OpenXLive吹响了第一声号角，获得知名投资机构苏州元禾原点资本、海通创意资本和上海鉴睿创投的数千万人民币融资。
OpenXLive是什么
对于WP应用开发者来说，OpenXLive最被人熟知的就是它的OpenXLiveSDK，通过OpenXLiveSDK，应用开发者仅需10分钟就能够使自己的APP集成社交、支付、广告等多种功能。整体来讲，OpenXLive为应用开发者在WP上提供了一个开放、共赢和创新的平台，能够让应用开发者们的价值最大化。
对于WP手机用户来说，OpenXLive有点类似WP平台上的“91手机助手”，里面有丰富的国内外优质游戏下载资源，其中多款游戏在美国区、欧洲区、日本区多次进入WP市场排行榜前十，累计下载总次数超过2亿。
OpenXLive为何能获得资本青睐
如今在Android和iOS双雄争霸的局面下，作为WP上的OpenXLive为何还能够获得资本的如此青睐？对于这个问题，行业人士认为，OpenXLive之所以会获得资本青睐，主要是两方面的原因。
一方面进入2014年后，微软开始加大了在WP上的投入，先是在今年的MWC上，与高通战略合作，共同推出了“WP一体化设计方案”，之后又在刚刚结束的Build2014大会上宣布，Windows操作系统将对屏幕尺寸小于9英寸的设备（智能手机和平板）免费……这种种的事件都诏示着WP市场即将迎来爆发。
另一方面，目前OpenXLive在WP手机上的装机量已超过3000万，日新增设备数超过17万，日活跃用户超过250万，覆盖了中国超过三分之二的WP手机。无论从装机量、覆盖设备数还是用户人数，OpenXLive都可以说是WP第一开放平台。这也就意味着在未来潜力无限的WP市场上，OpenXLive拥有着先行一步的规模优势。
OpenXLiveSDK蕴藏的潜力
除了规模外，OpenXLive在技术上，也拥有着极大的竞争优势。以OpenXLiveSDK为例，在中国拥有70%的开发者认可和使用。它是为WP的APP提供多功能的一个组件，开发者可以快速的将其集成到自己的APP中，使自己的APP变得更加完善，而且同时还能获取更多的盈利途径。
OpenXLiveSDK开创了开屏、插屏、积分墙等多个创新的广告模式，凭借强大的数据分析管理后台，深入研究用户行为数据，完整判断用户属性，实现精准定向营销，可以在有效指导APP日常运营与推广的同时，为其带来更多的流量和广告收益。不仅如此，OpenXLiveSDK还支持包括微信、微博、Facebook等国内外主流社交平台以及一站式多种支付方式服务，帮助开发者轻松实现分享、关注、获得用户资料等主流的社会化功能和支付功能。
WP未来的发展与应用开发者息息相关。从这一层面来看，OpenXLive真正的价值在于它通过稳定、高效、不断进化的服务应用和工具，给更多的开发者带来便捷和有效的技术支撑，同时为APP的成功传播提供极大助力，有效的推动了WP市场的整体发展。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.28]滴滴红包日送400万红包，你抢了几毛？ 

刚更名的打车软件“滴滴打车”，在6月6日两周年生日之际，将与用户们展开一轮“分享更有爱”的互动：5月23日至5月31日活动期间，乘客使用微信支付，成功支付打车费后返回滴滴，即有机会领到红包。乘客将该红包分享至朋友圈或微信群，就可以和好朋友一起抢打车红包了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_133616_631.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
5月27日活动过半程，滴滴表示每天发送红包420多万个惠及3250多万人。滴滴打车联合创始人兼营销总监吴睿介绍，本次滴滴打车全新推出的滴滴红包，源自对大家“新年抢红包”的感同身受，大家更关注的是多少人给你发红包了，你又抢到了几个。比起抢到的金额，更加强调乘客参与的趣味性，而且金额随意、发送对象数量若干，且其分配金额随机，犹如“集体抽奖”。
加入抢红包的元素之后，用户不仅能享受滴滴打车所带来的方便，而且还能得到更多的实惠，同时还增加了趣味性。IT之家小编也特别的感同身受，近几日，抢红包也成了同事间的一种互动和娱乐，抢到的同事会顺带着调侃一下某某的“手气”，得瑟一下自己的战果，没抢到的只有感叹自己“手太慢”。编辑部的同事们更成为了打车红包主力贡献者和抢红包最快团队。（起的早睡的晚的小编们也辛苦了！）小小的惊喜，却能够带给每个人一点快乐和温暖。
不过根据小编这几日的体验和观察发现，滴滴打车发放的红包总金额和红包数量，与打车费用并没有直接联系。能抢到最大金额红包的人表示从来都没用过或者很少用滴滴打车。而经常使用滴滴打车的老用户，抢到的红包金额则普遍少的可怜，金额甚至不足1元。
看来滴滴在分享爱的同时，也在积极拉拢新用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_134856_64.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
滴滴推出了“抢红包”的活动，而快的则是可以用积分来换取代金券，抵扣车费，将这个明贴就变成了暗补，也再次燃起了大家用打车软件打车的热情。两大打车软件公司各自凭借着这些新的营销手法，开始了新一轮的用户之争。小编只想说，你们再打的久一点吧！





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.28]广电网络公司成立，第四大运营商？ 

中国广播电视网络有限公司今日正式挂牌成立，注册资金45亿，赵景春任董事长，梁晓涛任董事兼总经理，这将是国家级有线电视网络企业，虽然目前规模不大，有待整合全国广电网络企业，但未来有望成为第四大运营商，与中国电信、中国移动、中国联通等现有三大运营商竞争。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140528_133739_781.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
知情人士证实了这一小笔，据称中国广播电视网络有限公司4月17日正式注册成立。公司法人为赵景春，经营范围为有线电视网络规划、建设、运营和维护；为开展上述业务所进行的技术研究、技术开发、信息咨询。依法须经批准的项目，经相关部门批准后方可开展经营活动。
另外，中国广播电视网络有限公司至少有6名高管成员，其中，董事长赵景春原为河南广电局局长，总经理梁晓涛现任国际总公司董事长兼总经理)，其余包括喇培康(现任中国电影股份有限公司董事长)、沈向军(现任中国有线总经理)、汪文斌(现任央视国际公司总经理)、薛继军(现任中央电视台分党组成员，中国电视剧制作中心有限责任公司总裁)为董事。
业内认为，中国广播电视网络有限公司将是三网融合试点工作的主要运营商之一，也将推动广电运营商的整合。
据透露，去年有线电视行业目收入仅600多亿元，规模还不算大，还远远不及目前三大电信运营商，但整合后，国家广电网络公司体制理顺了，有利于其实质性与三大电信运营商竞争。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.27]iPhone6，妥协的苹果 

苹果将要推出大屏iPhone6已不再是什么秘密。苹果已故CEO乔布斯在世时，虽然不少人批评iPhone屏幕太小，但乔布斯态度很坚决：3.5寸的显示屏最适合手持，太大或太小都不适合操作。后来苹果相继推出了4英寸的iPhone5s，而现在苹果新一代iPhone还要进一步增大，达到4.7英寸甚至是5英寸。
很多人就此评论道称苹果妥协，从领导者开始转变为追随者。那么苹果为何要推出大屏iPhone呢？研究公司Canalys的最新数据（下图）显示，今年第一季度出货的智能手机中超过三分之一（34%）的显示屏在5英寸以上，这一数字代表其出货量大涨369%，其增幅甚至要高于整个智能手机市场的增幅。
苹果在推出第一代iPhone之际，一切尚不成熟，手机的定位和设计都存在着很大的发挥空间和灵活性，因此iPhone可以引导和塑造用户对于手机的定位和概念，逐渐塑造着智能手机基础；而现在，随着智能手机行业的成熟，一切似乎都已定型，发挥的空间和灵活性显然较小，用户对于智能手机的概念已形成。因此现在已不是一家公司或是一款设备便可以“重新定义”智能手机，引导用户消费，而是用户的需要开始制约公司的发展方向：用户需要什么，厂商有必要满足，否则难以在这个大环境中更好地生存。因此，iPhone6变大的背后，是苹果从“塑造者”到“迎合者”的妥协，用户的地位也开始从“追随者”转变成真正的“上帝”。苹果的这种妥协在某种意义上也是一种勇气，更是一种策略，毕竟作为一家公司，苹果需要客户，需要盈利。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.27]《舌尖上的中国》电影版启动，还是爱情片 

纪录片《舌尖上的中国》第二季尚在热播中，昨天中央电视台、中国国际电视总公司和东海电影集团共同宣布：《舌尖上的中国》大电影项目正式启动，该片是一部时尚的美食爱情类型电影。导演高群书、薛晓路和马俪文亮相。
据悉，电影版《舌尖上的中国》不仅仅是纪录片的影院版本，还将以两个年轻人寻访美食的过程为线索来拍摄一部爱情片。电影本身既延续《舌尖上的中国》精美的美食画面和博大的人文情怀，又将尊重电影本身的创作规律，起用大明星演绎曲折动人的故事情节。东海电影集团有关人士透露，《舌尖上的中国》纪录片系列中一些没有采用的素材将会用到电影中，而一些特色地域的老百姓将作为非职业演员出镜。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140527_172334_36.0.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前，大电影《舌尖上的中国》剧本正在酝酿当中，同时正在积极预定几位大明星的档期。对于纪录片《舌尖2》的总导演陈晓卿是否会在电影创作中掌控方向，陈晓卿称电影跟自己关系不大，但片方有意向请出陈晓卿担任监制的职位。据悉，该片将于明年除夕与观众见面。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.27]AMD也放弃Win8，新催化剂只爱Win7/Win8.1 

今天，英伟达官方正式发布Win7/Win8.1公版显卡驱动，宣称提升75%性能。相比英伟达鸡血显卡驱动，AMD公司也不甘示弱，宣布明日发布下一版催化剂Catalyst 14.6 Beta测试版，大幅提升性能，同时也首次放弃Win8平台。
今天，AMD正式揭晓最新催化剂Catalyst 14.6 Beta测试版大量新特性，尤其是“混合显示”技术，支持多台不同尺寸、不同分辨率的外接显示器，累计提供三种显示驱动方案，极大方便桌面用户日常使用、影音娱乐。
除了带来新特性外，AMD官方也宣布催化剂Catalyst 14.6 Beta不支持Win8平台，这也意味着使用A卡的Win8用户需要升级至Windows 8.1平台后，才能正式使用AMD以后的催化剂显卡驱动。
虽然AMD公司并未解释停止原因，但催化剂更新日志已标注为“不再支持Win8平台，原用户需要提前升级至Win8.1后才能正常安装最新版催化剂驱动。”
对于普通Win8消费者用户来说，可以直接从微软Win8商店免费升级至Win8.1平台，后期还将享有升级至Win8.1 Update、Win8.1 Update2等平台，因此，我们也推荐现有A卡Win8用户及时升级至Win8.1平台。【编译：Anandtech】





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.28]贴膜人之殇：苏宁冲击下的牺牲品 

5月15日，正午的北京天空多云。当时在中关村练摊儿贴膜的李斌还不知道，一位跟他同名的人20个小时后会宣布一项决定，改变他和“数以万计”人的命运。22岁的东北人李斌，18岁高中毕业，离开家乡来北京打工，当过餐厅服务员，也干过保安，最终选择了“贴膜哥”这个职业。在中关村家乐福附近的“贴膜界”，人们都喊他“斌子”。已有一年贴膜经验的斌子，自诩为“中关村贴膜一哥”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0528/25_1jxhqzlDX.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据说李斌看一眼就能分辨出100多种手机型号，而且对50多种常见手机型号的屏幕尺寸和相应的贴膜报价烂熟于心：“联想S898，5.3寸的，高清20，磨砂30”。只要20秒，他已经熟练的从背后的书包里翻出适合的贴膜，低头开工。贴膜的“行业内幕”“其实干这行，很简单，只要你肯学，3小时准能学会”，新浪科技准备贴两个最贵的“钢化膜”，由此打开了他的话匣子。斌子说他最终改行干贴膜就是因为“入门简单，赚的多，时间自由”。以前在餐厅打工，一周只能休息一天，每天从早上10点干到晚上10点，管饭，一个月也就2000多。现在干贴膜，利润高，一个月4、5千，而且每天也就出摊6-7个小时。一个折叠桌、一把小椅子、一个书包和一块招牌，这就是斌子的全部家当。他告诉新浪科技，要想挣钱多，最重要的是“地段”。最佳的位置是人流适中，背风背阴，独家经营的。人太多也不好，肯定有竞争对手过来，也容易被保安、城管赶走。斌子向新浪科技普及“行业知识”，常见的膜只有几种：高清膜、磨砂膜、银钻膜、钢化膜，其中高清膜最便宜，钢化膜最贵。“现在其实最普通的膜都叫高清膜了；表面不是平的、有磨砂的叫磨砂膜；膜里有一颗颗闪闪发亮的叫银钻膜，一般小姑娘才贴这种；最厚的是钢化膜，贴了之后屏幕会凸出来。他悄悄的透露了“行业内幕”，这些膜从批发商那拿货最便宜的只要几毛钱，磨砂膜不到1块，银钻膜1块多点，钢化膜要2-5块钱，最贵最贵的膜进价也就10块钱。可是贴膜便宜的收费20，好一点的是30-40，钢化膜一般是50，贴最贵的膜要价100。斌子说，贴膜最大的风险是城管。“让城管抓一次，一书包膜就得没收，价值好几百呢。不过，这片儿的城管还是不错的，如果他们出来查，会开车慢慢的过来，故意留时间，让我们主动撤”。“有领导检查他们会提前打招呼让我们别来了。但是也有不听招呼，不让出来还出来，那就只能挨抓了。”斌子说。免费贴膜冲击波5月16日，网上的一则新闻，让斌子震惊不小。苏宁副总裁李斌宣布，为了扩大门店的人流，将向所有人免费提供手机贴膜服务，而且免费贴膜将成为门店的标准服务之一。从那一天起，苏宁在斌子口中变成了“该死的苏宁”。“该死的苏宁，巨头也来抢我们生意了”，斌子透露自从苏宁免费贴膜以来，生意少了三分之一，“以前20我才贴，现在10块我也干了”。斌子安慰自己说，“苏宁只会给顾客贴一般的膜，要贴高级膜还得找我们”。不过他已经确定转型了，正准备下一步把招牌换成“手机美容”，转为卖手机壳、贴纸为主。新浪科技在中关村附近调查了10余名贴膜人，他们大部分表示生意有所减少。其中一名贴膜人告诉新浪科技“已经决定不干了，准备去干烧烤”。贴膜人阿海透露，有“内幕消息”说苏宁正在招聘贴膜技师，其中骨干技师月薪可能上万，主要负责教门店员工贴膜技术，普通技师月薪4000多，每周休息2天。他正准备应聘试试。在苏宁北京联想桥店，小赵是3C服务中心的工作人员，他工作的主要内容是帮用户设置手机、调整电脑解决常见小问题。贴膜计划推出之后，经过培训，他的工作转变为贴膜技师。小赵介绍说，免费贴膜的前三天人最多，门店里都排起了队，现在人已经逐渐少了。工作日不需要排队，随到随贴，周末可能要等一会，平均每天到店贴膜的用户大约200人左右。“前三天需要排队主要是因为那几天没有专用膜，必须要剪裁，现在专用膜已经到店了，所以贴膜速度快了好多，已经不再排长队了”小赵说。不过，要想在门店享受免费贴膜服务，不是没有条件的，用户必须下载苏宁易购客户端，注册成为苏宁会员。但是好在每个门店都有免费WiFi不用耗费手机流量。涉嫌不正当竞争？在国内最大的手机贴膜师傅千人QQ群中，往日是留言不断，但是这几天的气氛有点没落：“巨头来了，生意不好，群里也都安静了，没有心情聊天了”。群内的江西南昌的贴膜人程雨青因为当地苏宁门店免费贴膜，对他的生意造成严重影响，他成立了“反苏宁贴膜联盟”，目前已经有全国800多位贴膜人加入。他号召：1.抵制巨头苏宁，坚决不去苏宁购物。2.去苏宁刷膜，贴了就撕。3.去门店堵门抗议。4.向工商局举报苏宁低价倾销，恶意竞争。5. 去苏宁门店买东西，货到付款，乱填地址。6.向法院联合起诉苏宁不正当竞争。程雨青的号召得到了联盟成员的热烈响应，他们准备在各地“给苏宁点颜色看看”。一位北京的贴膜人告诉新浪科技，已经有律师愿意承接针对苏宁的集体诉讼，目前正在收集证据。上海大邦律师事务所合伙人律师游云庭认为，苏宁免费贴膜违反了《反不正当竞争法》中，“经营者不得以排挤竞争对手为目的，以低于成本的价格销售商品”的规定。他表示，苏宁作为一个行业巨头，以免费手段，低于成本价销售，涉嫌不正当竞争。他进一步解释说，《反不正当竞争法》中规定，有四种情形，不属于不正当竞争行为：1.销售鲜活商品；2.处理有效期限即将到期的商品或者其他积压的商品；3.季节性降价；4.因清偿债务、转产、歇业降价销售商品。苏宁的行为并不在此之列。不过，游云庭认为，一般的“练摊儿”贴膜人无法状告苏宁，因为他们未取得相关营业执照，不属于合法经营者，只有有独立门店的合法经营者才能向苏宁提出诉讼，法院应当受理。“巨头苏宁”的无奈斌子和程雨青们不知道，他们口中的“巨头苏宁”其实正与他们的境地一样窘迫。苏宁的业绩正处于三年来“最差的时刻”。根据苏宁财报，一季度营业收入228.69亿元，同比减少15.93%，营收连续4个月同比下滑。实现归属于上市公司股东的净利润亏损4.33亿元，较去年同期下滑187.98%。其中苏宁线下实体门店收入下降14.2%；线上易购含税收入33亿元，同比下降26.7%，综合毛利率同比下降0.57个百分点至15.59%，导致单季亏损4.34亿元，连续3个季度环比亏损扩大。更加糟糕的是，去年第四季度苏宁物流的LES(物流执行)系统出现重大问题，直接影响了从12月初到2014年2月底的销售，导致一线员工无法有效完成销售目标。苏宁门店的同店增长率连续5个月低于竞争对手国美，其中2014年第一季度还出现了13.4%负增长。“同店增长”是线下零售商最重要的指标，它的大幅下滑可以简单的理解为去苏宁门店的顾客在大幅减少。为扭转这一窘迫的局面，苏宁第一季度进行了组织架构大调整。原北京大区负责人侯恩龙被调回总部，负责组建新的物流公司；原连锁平台经营总部和电子商务经营总部、线上线下两大平台的运营、市场营销职能合二为一，组建新的“运营总部”，苏宁易购负责人李斌出任该部门负责人。李斌上任后，为了拯救苏宁岌岌可危的门店，最重要的举措之一就是推出了免费贴膜政策，以把用户重新吸引回门店。重新学习互联网根据苏宁的计划，5月19日起，在北京、上海、广州、深圳、南京、青岛、武汉、西安、成都、天津、重庆、沈阳、苏州、杭州、哈尔滨、兰州等34座城市试点，6月初在大陆地区的近1600家门店全部实施。李斌透露，贴膜政策实施前三天，全国就为用户贴膜80万张，免费贴膜实施的工作日迎来了堪比周末的客流，三天带来的苏宁易购客户端推荐下载激活量高达22万，而到店用户也带来了手机、电脑等3C产品以及彩电、空调等季节产品的销售增长，环比上周增幅高达120%。在免费贴膜的带动下，苏宁的股价连涨4天，从6.21元涨至6.75元，累计涨幅达到8.6%。一位内部人士告诉新浪科技，外界担忧的成本增加问题事实上微乎其微，苏宁由于是大规模集中采购贴膜，所以单价很低，人力成本方面，新招员工数量并不多，大多是原3C服务中心员工，之前他们的工作本来就不够饱和。“免费贴膜服务背后的逻辑是门店营销模式的全面互联网化”，李斌表示，苏宁将不断用互联网的免费引流手段将用户引入门店，不断创造用户对门店的访问依赖，提升门店的便利性和亲和力，形成与纯电商差异化竞争壁垒。易观国际副总裁张鹰认为，苏宁的互联网化转型中，门店互联网化转型是必不可少的一环，如果简单通过苏宁易购或孤立平台超越京东天猫难度会很大。“任何一家电商都不可能有1000多家门店，覆盖全国一二三级城市，苏宁可以自己玩O2O，这是苏宁的优势所在。传统行业应该把自己已有的，拆解成独立的东西重新组合，学会在互联网的基础上，整合和组织利用这些资源”张鹰说。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.28]银行理财余额达13万亿 监管层正研究交易转让 

在利率市场化的推进过程中，银行理财产品流动性差的局面或将逐渐被打破。近日，某股份行人士向《每日经济新闻》记者透露，该行正在研究新的理财产品，投资者在购买理财产品后，如需要资金可将该理财产品用于抵押贷款。某大行资产管理部人士向《每日经济新闻》记者表示，理财产品质押贷款在国内已存在多年，主要为应急使用资金的客户提供。不过，因贷款利率要比银行理财收益率高，客户在一般情况下不会做。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0528/25_1jxhrxkwI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另有业内人士向记者透露，相关部门马上开始着手研究银行理财产品进行交易和转让，其主要目的是盘活银行理财产品，提高流动性。昨日(5月27日)，银监会创新部主任王岩岫透露，截至今年4月底，内地银行业金融机构理财产品余额达13万亿元人民币，理财产品品种将近5万个。已有理财品进行类证券化交易“对银行来说，发行理财产品增加中间业务收入，利用理财发放贷款可以增加利息收入，而且这种产品对银行的风险很小，目前还只是本行理财质押本行贷款，未来的趋势，会是本行可以用他行的理财产品作为质押贷款。”上述股份行人士表示，以理财产品作为质押的贷款需求较高，有些投资者购买理财产品后，需要资金时希望通过理财品质押进行贷款，这种方式变相提高了理财流动性。其实，理财产品质押贷款在国内并非刚刚兴起。2012年，招商银行、兴业银行、光大银行等相继开始推出了个人理财产品质押贷款，以缓解投资者的现金紧急需求。业内人士认为，银行理财产品类资产证券化交易是银行理财产品提升流动性的最终发展趋势。“相关部门马上开始着手研究银行理财产品进行交易和转让，其主要目的是将银行理财产品盘活，提高流动性。”前述业内人士向《每日经济新闻》记者表示。上述大行资产管理部人士表示，银行理财产品的交易和转让已经探讨多年，如果实现了，理财融资需求度会下降，因为理财产品证券化了，和银行理财过去的定位有一定冲突。此前，2012年7月，建设银行发行的一款理财产品曾在深圳前海金融资产交易所上市交易，交易价格围绕产品净值上下波动1%，采取T+6的交易制度。该款产品是一款固定期限资产组合人民币理财产品，被称为“乾元01”，交易代码“52001”，产品期限为183天，于2013年1月11日到期，该产品发行规模为2亿元。投资者买卖理财产品的申报经系统成交之后，将在当日完成交易结算，次日到账。而所谓T+6的交易模式，即交易方买入后卖出同一理财品种或卖出后买入同一理财品种的时间间隔不得少于5个交易日。曾有基金公司人士认为，这是银行与金融资产交易所合作的结果，属于银行理财产品交易流转的创新型服务，为银行理财计划提供第三方交易平台和服务，虽然离标准的资产证券化交易还有距离，但业内当时认为，此举已迈出了一大步，这一类资产证券化交易或将成为一种趋势。理财登记系统可用于信息披露一直以来，银行理财产品被作为类存款看待。在刚性兑付尚未打破的背景下，向资管发展已经成为银行理财转型的重要趋势。去年10月，理财直接融资工具在中央国债登记结算有限责任公司正式报价交易，为银行理财资管计划实现 “净值化”打下基础。在光大银行资产管理部总经理张旭阳看来，银行理财交易、转让的发展主要取决于理财如何转型，如果银行理财类似于基金份额客户认购赎回，就不需要二级市场交易；而封闭式理财产品，例如一对一或者多对一理财产品，类似于资产债券就需要二级市场转化。然而，银行理财产品交易、转型涉及的登记、托管问题该如何解决呢？“现在各银行都有托管，很多产品都有本行托管，现在有些也由其他银行交叉托管，使得理财产品风险隔离度更强了。”张旭阳说。国元证券研究员卢羽佳向《每日经济新闻》记者表示，理财产品肯定是在二级市场外转让，这需要有一个平台，需要登记和托管系统，如果相关信息不透明很难议价。“去年上线的银行理财产品登记系统可以提供一定的信息，银行如果担心理财产品违约，可以进行交易，逐步释放风险。”卢羽佳说。上海财经大学现代金融研究中心副主任奚君羊也认为，理财产品登记系统，可以起到信息披露的作用，实现信息传递。以后会出现一些理财产品转让，但有一定范围，不可能大规模转让，理财产品转让不会成为一个趋势，因为理财产品流动性相对比较差、种类比较多，销售也针对特定的人群。“如果转让，有些会涉及到托管，银行理财产品要转移到独立机构，由独立机构来完成买卖，并不是严格意义上的托管，严格意义上的托管由一个常规机构托管。理财产品期限短、非标准化等特点就决定了理财产品转让需要成立一个专门的托管机构。”奚君羊表示。上述大行资产管理部人士表示，银行理财交易、转让对银行理财业务发展一定积极作用。不过，银行理财产品此前一直被看作类存款产品，现在大额存单也在推进，如果理财产品快速实现流通，两者就会存在冲突。从监管来看，理财产品是银监会负责，大额存单是央行负责，涉及证券则是证监会负责，所以监管上也需要一个说法。某股份行理财部人士表示，可以转让、交易的理财产品从设计上会有所不同，现在理财产品客户是企业和个人。“现在没有产品涉及交易和转让，如果交易就涉及到第三方，产品条款中就要有约定，例如转让条件以及转让价格。”上述大行资产管理部人士认为，理财产品转让、交易已经研究很久，短期很难实现，现在推大额存单，要看利率市场化进行到什么程度，如果大额存单不能满足需求，理财产品证券化的进程就会加快，从目前来看，这方面创新不会太快。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.28]马来西亚正式公布MH-370客机最终阶段pings元数据 

马来西亚政府已于今日正式公布了有关马航失联客机MH-370最后阶段的自动化通信方面的细节，报告(pdf格式)全文长达47页。据澳大利亚方面给出的飞行事故分析暗示，该机极有可能耗尽了燃料，随后在骤降时发出了最后的信息。而这份报告，给出的就是该机与隶属于英国的Inmarsat国际海事通信卫星之间的“自动‘pings’信息”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/87_1401170772.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >报告中的“原始数据”是由马来西亚民航部门迫于失踪乘客家人的压力而发布的。澳大利亚方面的分析人员坚信该机坠落在印度洋南部海域，但是该国海军的“海洋盾”(Ocean Shield)舰艇在努力无果之后，已决定在周三放弃搜寻。而一周之后，马来当局将向私人承包商开放失踪海域的搜索工作。在此期间，专家们将会梳理今日公布的数据，以便找寻到马航370客机的“最终宿命”。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.27]中兴回应红牛V5价格乌龙：不差钱 

今天中午，中兴红牛V5的新一轮抢购活动中闹出了价格乌龙，红牛V5能量版价格被误标成799.9元，比原价少了200元。今天下午，@中兴红牛手机官方微博对此次事件做出了回应。以799.9元购得红牛V5能量版的用户照常发货，也不用补差价。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140527_161354_75.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
中兴红牛微博称：“别担心，中兴红牛手机一定会担当。对于已经以799.9元的价格购买联通能量版并成功付款的用户，依然会收到售价为999.9元的联通能量版红牛V5手机。损失事小，在我们看来这更是坦诚和担当的问题。请同学们转发告知你身边成功付款的用户，我们将随机送出5枚定制版两用U盘聊表谢意！”
中兴红牛的这种做法非常值得鼓励，厂商的失误不论怎样是万万不应该让消费者买单的。自从小米用互联网的方式做手机并取得成功后，那些身形臃肿的大型手机厂商也纷纷效仿。但却都不能领略互联网营销时代的核心。移动互联网营销，最关键的一点就是用户体验，所谓用户体验可不仅仅局限于产品本身，包括购买方式、服务体验等都会影响用户对产品的评价和接受度。
中兴这次将失误完全归咎于自己的做法比较妥当，不过对于那些以正价购买的用户们，如果也能有所补偿就更好了，比容送点配件礼品什么的。
一下为声明全文：
=700) window.open('http://ww2.sinaimg.cn/bmiddle/005uNDb7gw1egsvxw59g5j31ad299tr7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.27]快播倒掉后，下一轮该轮到YY语音了？ 

5月27日消息，今日有传言称，YY、9158等国内视讯互动社区将成为国家“扫黄打非”行动的下一波重点整顿企业。对此，9158母公司天鸽集团公开发表声明予以否认。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140527_153555_750.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
官方声称，9158作为视频聊天、K歌、交友互动的多人视频社区，充分利用各种技术手段、人工监控、用户举报等方式严厉打击淫秽色情信息传播，并对所有视频上麦用户进行严格的监管，任何不雅的文字内容均会受到关键词过滤系统严格的筛查。
此外，9158声称其于2011年配合公安部进行了一项有关互联网平台涉毒的违法犯罪抓捕行动，最终破获了我国首例利用互联网视频交友平台进行涉毒违法犯罪活动的特大网络吸贩毒案。
近期，全国“扫黄打非”工作小组办公室、国家互联网信息办公室、工业和信息化部、公安部等部门近期在全国范围内统一开展了“扫黄打非・净网2014”专项行动。随着行动展开，已经有多家国内互联网公司因这一行动而被查处，新浪、快播等互联网公司均被涉入。快播因涉嫌传播色情和盗版内容而被调查，并收到深圳相关部门的2亿元天价罚款。
由于在线秀场行业早期曾传出打色情擦边球的报道，有传言称该行业也将成为有关部门下一波重点整治的对象，天鸽集团今日表示，将坚决支持并积极响应此次专项行动，并会采取切实有效的措施全力配合政府主管部门，严厉打击淫秽色情信息传播。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.27]微软：修改注册表获取补丁，XP仍旧不安全 

Windows XP用户仍可以通过修改注册表通过Windows Update获取更新；不过微软现在表示，无论用户多么努力，Windows XP仍无法获得完整的更新确保安全，因此升级Win7、Win8或Win8.1仍是唯一的选择。
微软在声明中说：“我们近期意识到一种方法据称可以继续向Windows XP用户提供安全更新，这些安全更新针对的是Windows Embedded和Windows Server 2003用户，无法向Windows XP用户提供完整的保护。Windows XP用户安装这些更新后，仍旧面临巨大的风险，因为这些更新没有在Windows XP上测试过。用户要想确保安全的最佳方式便是升级Windows7或Windows 8.1等较新的操作系统。”
虽然微软的声明挺有道理，升级Win7或Win8应该是最好的方式，但是仍有许多Windows XP用户会坚守这个已退休的系统，Windows XP全球市场份额依然高居不下。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.27]交通部收编打车软件 

5月27日下午消息，今日交通运输部办公厅起草了一则征求意见通知，该通知为关于征求《关于促进手机软件召车等出租汽车电召服务有序发展的通知(征求意见稿)》(以下简称《通知》)。
《通知》草案中共8条规定：进一步促进各类出租汽车电召服务协调有序发展；加快实现出租汽车服务管理信息共享；严格驾驶员终端软件发放与使用管理；逐步实现出租汽车电召服务统一接入管理；保障出租汽车电召服务安全规范；严格执行出租汽车价格管理规定；加强手机软件召车服务市场监管以及全面推进出租汽车信息化建设。
《通知》草案中指出，未来出租汽车电召将统一管理。各地交通运输主管部门应当加强出租汽车电召服务的统一接入和管理，逐步实现人工电话召车、手机软件召车、网络约车等各种方式提出的召车需求信息，通过统一的城市出租汽车电召服务平台运转，并推送至统一车载终端播报。
在价格管理方面，《通知》草案中指出，手机软件召车信息服务商等电召服务企业实行市场奖励计划的，应当提前10日与城市交通运输主管部门沟通，并提前5日向社会公布奖励计划实施标准和时限。
交通运输部办公厅指出，该《通知》目前仅为征求意见稿，现向社会公开征求意见，公众可提出反馈意见。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140527_145241_564.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下为《通知》全文：
交通运输部关于促进手机软件召车等
出租汽车电召服务有序发展的通知
(征求意见稿)
为适应手机软件召车等出租汽车电召服务快速普及推广的新形势，维护出租汽车市场良好秩序，提升出租汽车服务质量，保障广大乘客及各方合法权益，促进出租汽车行业健康发展，经研究，现就有关事项通知如下：
一、进一步促进各类出租汽车电召服务协调有序发展
出租汽车电召服务是根据乘客通过电讯、网络等方式提出的预约要求，按照约定时间和地点提供的出租汽车运营服务，包括人工电话召车、手机软件召车、网络约车等多种服务方式。发展出租汽车电召服务，对转变出租汽车运营模式、方便乘客出行、提升服务质量、缓解交通拥堵、促进节能减排具有重要意义。手机软件召车服务是近年来软件技术、移动互联网技术与出租汽车行业深度融合形成的新兴服务模式。人工电话召车可为不使用手机软件召车的乘客提供基本电召服务，有利于保障更多群众便利出行。各地交通运输主管部门要充分认识发展各类出租汽车电召服务的重要意义，加强顶层规划设计，着力营造开放、公平、规范、有序的健康发展环境，积极鼓励支持各类出租汽车电召服务方式创新发展，不断提高服务效率和服务水平，推动建立高品质、差异化、多形式的出租汽车服务体系，为人民群众提供更加便利的出租汽车服务。
二、加快实现出租汽车服务管理信息共享
提供出租汽车电召服务功能是出租汽车行业信息化建设的重要内容。各地交通运输主管部门要统筹推动出租汽车电召服务与信息化建设协调发展，研究建立统一、开放的出租汽车服务管理信息系统数据交换与共享协议，实现信息共享和互联互通。共享信息应当包括出租汽车车辆和驾驶员基本信息、地理位置信息、空重车信息、服务质量信誉考核信息，以及电召服务预约、派单、应答、服务和驾驶员服务质量评价等信息。通过信息同步等技术手段，实现对出租汽车电召服务的完整记录、及时跟踪和全过程监管。
三、严格驾驶员终端软件发放与使用管理
各地交通运输主管部门要监督手机软件召车信息服务商加强驾驶员终端软件的发放与使用管理，完善管理制度，规范管理程序，防止利用手机召车软件进行非法营运。手机软件召车信息服务商在发放驾驶员终端软件时，应当与城市出租汽车服务管理信息系统中相关信息进行比对，验证申请注册的驾驶员和车辆具备合法营运资格后方可予以发放。出租汽车驾驶员取得驾驶员终端软件使用权限后，不得转让或者租借给他人使用，丢失或更换手机时应当及时注销或更新服务账户信息。手机软件召车信息服务商在手机软件召车服务过程中，应对驾驶员终端软件卫星定位系统地理位置与对应的出租汽车车载终端地理位置进行比对，确认经纬度位置基本重合后方可推送即时召车订单信息。
四、逐步实现出租汽车电召服务统一接入管理
各地交通运输主管部门应当加强出租汽车电召服务的统一接入和管理，逐步实现人工电话召车、手机软件召车、网络约车等各种方式提出的召车需求信息，通过统一的城市出租汽车电召服务平台运转，并推送至统一车载终端播报(统一车载终端可绑定驾驶员终端软件并实现信息同步)，播报时应明确召车需求信息的来源渠道，预约召车信息可同时推送至驾驶员终端软件。鼓励手机软件召车信息服务商发挥自身优势，参与出租汽车电召服务平台的建设和技术改造，加强订单管理，优化派单规则，提升服务水平。对于当前出租汽车电召服务平台和车载终端设备功能及配置条件相对落后、不能保障手机软件召车服务高质量高效率运行的城市，交通运输主管部门要加快出租汽车电召服务平台和车载终端设备的升级改造，鼓励支持市场各方研发推广适应手机软件召车服务等新兴服务方式发展的高性能车载终端设备。在此之前，暂可允许召车需求信息直接通过手机推送，但城市出租汽车电召服务平台应能够实现全过程记录和监管。
五、保障出租汽车电召服务安全规范
各地交通运输主管部门要严格落实各项安全规定，保障出租汽车行车安全。出租汽车经营者要规范安装出租汽车专用车载设施设备，不得在车内悬挂或者放置影响行车安全的设施设备。出租汽车驾驶员行车过程中不得接打和使用手机。使用手机查询或者应答召车业务的，应当在车辆停止、不影响行车安全的状态下进行。鼓励研发使用符合安全规定、方便驾驶员操作的新型应答接单硬件设施设备。出租汽车驾驶员在接单即时召车业务成功后，应当按照规定开启电召服务标志或暂停运营标志，并准时到达约定地点。对接单后未按承诺提供出租汽车电召服务的，视为拒载行为。城市交通运输主管部门要指导手机软件召车信息服务商等有关方面进一步完善城市出租汽车服务管理信息系统和手机召车软件功能设置，实现即时召车需求信息只能向空载出租汽车推送和播报。手机软件召车信息服务商应积极主动配合有关部门，有效防止和妥善处理使用手机召车软件发布不良信息等行为。
六、严格执行出租汽车价格管理规定
出租汽车电召服务收费，应当符合当地的出租汽车运价管理相关规定，不得违反规定加价、议价。对违反规定收取其它费用的，乘客有权拒付车费，并可向城市交通运输主管部门投诉，按有关规定处理。城市交通运输主管部门要加大宣传和执法力度，监督出租汽车驾驶员按照有关规定收取费用，防止和打击乱收费、乱涨价行为。手机软件召车信息服务商等电召服务企业实行市场奖励计划的，应当提前10日与城市交通运输主管部门沟通，并提前5日向社会公布奖励计划实施标准和时限。
七、加强手机软件召车服务市场监管
各地交通运输主管部门要加强对手机软件召车服务的市场监管，维护出租汽车市场秩序，妥善处理出租汽车电召服务质量纠纷，保护各方正当权益。各地交通运输主管部门要结合本地实际，合理确定手机软件召车服务时间和服务范围。在机场、火车站等设立统一出租汽车调度服务站或实行排队候客的场所，出租汽车驾驶员应当服从调度指挥，按顺序排队候客，不得通过手机召车软件等方式在排队候客区揽客。对于手机软件召车信息服务商不按要求接入城市出租汽车服务管理信息系统、不完整同步实现信息共享、不接受统一接入管理、违规发放驾驶员终端软件、在软件上提供违规加价议价功能及其它扰乱市场秩序的行为，各地交通运输主管部门要督促手机软件召车信息服务商及时进行整改。对整改不力的，可暂停该手机召车软件在出租汽车市场使用。拒不整改的，责令退出出租汽车市场。
八、全面推进出租汽车信息化建设
各地交通运输主管部门要适应出租汽车行业服务新要求，加快建立完善城市出租汽车服务管理信息系统。对于尚未建立出租汽车服务管理信息系统的城市，或者已经建立但总体功能与设施设备等不能满足电召服务发展需求和本通知要求的，城市交通运输主管部门要制订可行方案，积极向当地人民政府汇报，争取有关方面支持，加快推进出租汽车服务管理信息系统建设或升级改造。城市出租汽车服务管理信息系统建设应当符合《出租汽车服务管理信息系统》等相关技术标准，并将手机软件召车等各类出租汽车电召服务方式统筹考虑。在出租汽车服务管理信息系统建立完善之前需要推行手机软件召车服务的，城市交通运输主管部门应当加强统筹协调，结合当地实际制订过渡期间的实施方案并严格实施，维护出租汽车市场秩序和各方合法权益。为避免重复开发和资金浪费，部组织部公路科学研究院在总结全国出租汽车服务管理信息系统试点工作经验的基础上，研究开发了城市出租汽车服务管理信息系统通用版本软件，各地可自愿免费选用。
各地交通运输主管部门要继续鼓励以移动互联网为代表的新一代信息技术在出租汽车行业的融合创新，积极探索发展各类新型服务模式，丰富服务内容，提升服务水平，全面推动出租汽车行业转型升级，更好地保障人民群众便利出行。各地有关手机软件召车等出租汽车电召服务发展问题和意见建议，请及时向部运输司反馈。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.27]蜗牛移动承认170号段放号违规，近期恢复 

蜗牛科技CEO石海向凤凰科技详解170放号被中联通叫停始末。石海表示，此前蜗牛官网上的“正式放号”实际为用户测试，而中联通将其21号放号认定为正式商用，“中联通认为我们违规了，我们也承认违规了”。
石海否认因用户投诉而被工信部叫停的传闻，“主要还是在放号性质的理解和具体规定细则上，和联通产生一些误解。”170放号仍处于用户测试阶段，蜗牛希望能尽可能测试更多地点以解决问题，因测试城市过多，而造成中联通认为其为正式商用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140527_165333_899.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“测试用户需要在网上签订友好协议，30天内不满意全额退卡。我们从来没说过是正式商用，都是说‘正式放号’。”石海说。
5月21日当天，蜗牛放出一千多张卡，半天后中联通紧急叫停此项业务，随后蜗牛对用户宣布可退款退卡。石海透露退款用户数比重高达六七成，“699用户几乎都退了”。石海认为，用户退款是因无法确定开闸日期，对虚拟运营商存在不信任。
对于何时能重新放号，石海表示在和中联通努力洽谈，将在近期内恢复放号。
另外，石海认为互联互通和网间结算将会是虚拟运营商存在的较大问题。“这么多家如何结算，还存在漫游问题，国外成熟市场都有专门的清算公司，清算问题在业务发展起来以后会越来越突出。”
背景：蜗牛170放卡被中联通叫停事件
4月10日
苏州蜗牛正式揭牌蜗牛移动公司，发布虚拟运营商品牌“免”，首个主题产品“999免卡”正式预售。
4月16日
蜗牛移动对“免卡”进行每天2000张的限量预售。
5月21号
蜗牛移动宣布正式对外发出其“1709号段”正式放号。
半天后，中国联通临时叫停此项业务。
中联通方面表示，叫停原因是蜗牛移动在尚未和中联通取得书面确认的情况下就实行大规模放号，未按照双方此前规定商定放号日期的协议。
5月26日
蜗牛移动公布放号延误解决方案，用户可随时发起无理由全额退款，在5月23日21时起已选号未发卡并发起退款的用户和未选号发起退款的用户给予100元的歉意金。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.27]前苹果CEO将推WP8.1新机 

Obi移动是印度一家新兴的智能手机制造商，获前苹果CEO John Sculley支持。John Sculley透露，在不久的将来，会推出Windows Phone手机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140527_173233_7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Obi移动，被John Sculley管理后，将在6月进入印度智能手机市场，先发布低价的安卓手机，公司市值2000万美元，拥有50名团队成员，他们大多在HTC和Micromax工作过。
根据经济时报称，Obi移动CEO Ajay Sharma透露，他们的目标是，到2015财年底获得印度市场2%的市场份额。但是公司主要针对200美元以下的智能手机市场，计划在下一季度推出Windows Phone手机，还有在2014年底，推出便宜的4G设备。
微软WP阵营目前共有17家合作厂商，看来，Obi移动可能是第18家。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.27]被方舟子举报后，锤子手机略施小计化解 

昨日，方舟子举报锤子科技有限公司的首款产品Smartisan T1手机违反广告法，涉嫌虚假宣传。方舟子在举报信中称“锤子手机在其广告中自吹“东半球最好用的手机”“世界顶尖的设计”“一切都是最好的”，违反《广告法》第二章第七条第三款规定。”
锤子手机官网对这个举报做出了反应，把“东半球最好用的智能手机”改成了“全球第二好用的智能手机”。好吧，文字游戏足以规避我《中华人民共和国广告法》。
不知道方舟子会不会就此善罢甘休呢？





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.27]唐骏：大学毕业生应多利用“关系”找工作 

《写给700万毕业生：起点低不可怕》――唐骏
日前据彭博社报道，预计仅在今年，中国的大学生毕业人数将超过700万，这将是15年前毕业生数量的7倍多。毕业生数量的迅速扩张已经极大地超出了社会岗位的需求。
近期人人网发布了一份针对“90后”求职的调研报告，报告显示有52%的应届毕业生将“北上广深”等一线城市作为优先考虑的工作地点，原因是“不论企业数量、工作福利还是生活的完备程度，都远高于其他地区”。同时约27.3%的受访者明确表示优先考虑IT、互联网、通信和电子等高薪行业。
而另一项统计显示，最近毕业生的失业率已经飙升至16%，是正常情况的4倍，同时毕业生工资骤降了19%。在某些城市，工厂半熟练工的收入都要高于在办公室工作的大学毕业生。对于大学生来说，对工资的期待与实际往往会存在很大差距。
眼看大学生就要毕业了，面对如此的“就业难”，毕业生该何去何从？
毕业生应当放平自己的心态，毕竟如今“大学生”早已不是高大上的代名词了。
对于大学生，我有几点建议。第一，多参加招聘会，海投简历，不放过每一次机会。用积极主动的方式去面对社会，面对困难，面对挑战。
第二，大学期间参加各种社会实习工作。现在越来越多的大学生刚进入大学校门，就开始到社会上找实习工作，在还没有正式毕业之前就先接触社会，这是一种很好的社会体验。而另一些实习经历较少的大学生在面临就业时，往往不清楚自己究竟想要什么，对社会还没有一个直观的概念。他们或许只听说国企、事业单位收入稳定，金融、互联网、IT行业收入高，但是并不清楚自己最适合什么样的行业，最想做什么样的岗位。
通过实习，大学生可以对这个社会更加了解，同时通过不同的实习经历最终确定自己的未来定位，找到最适合自己、最想要做的工作。
第三，充分利用资源。在中国，无论是生活还是工作，或许都离不开“关系”两个字。大学生在面临就业时，也经常通过熟人关系介绍到相关企事业单位工作。这也不失为一种很好的就业方式，因为这种“关系”就是你独有的资源。在工作中，我们需要运用到不同的资源，来帮助我们解决问题。
第四，愿意从合同工开始，通过业绩获得正式工作机会。很多企业对有业绩的员工总是开绿灯的，即使是入职门槛很高的银行对有业绩的员工也是非常欢迎的，如果愿意从合同工开始，用业绩来获取正式的工作机会，是非常好的一种方式。
起步低并不等于未来没有上升空间，当年我从一个普通的程序员开始，通过不断的努力，花了7年的时间最后成为微软中国总裁；吴士宏的第一份工作是IBM公司的前台，后来成为IBM中国经销渠道总经理；中国平安保险集团董事长马明哲，走进职场的时候只是一个给人开车的司机。
每个毕业生都应当有着从最底层做起的心态，起点有多低不重要，重要的是你是否有足够的力量跳高。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.27]“Windows 8禁令”出炉前两月 政府采购已向国产加分 

近日，一则由中央国家机关政府采购中心发出的 《关于进行信息类协议供货强制节能产品补充招标的通知》中，一句“所有计算机类产品不允许安装 Windows8操作系统”的描述在舆论中引发中国政府采购将禁用Windows8操作系统的解读，甚至引发A股市场关联股票集体性暴涨。《每日经济新闻》记者发现，该通知所涉及的电脑采购量仅为30台。不过，记者在采访中发现，自今年3月14日起，有关中央国家机关便携式计算机采购中，采用国产电脑操作系统的方案，竞标时将给予加2分。Win8禁令涉及30台电脑采购此前引发舆论广泛猜测的信息源，缘于中央政府采购网于5月16日在其官网上所发的一份名为《关于进行信息类协议供货强制节能产品补充招标的通知》（以下简称 《通知》），通知签发者为中央国家机关政府采购中心。该通知第5条明确规定：“所有计算机类产品不允许安装Windows8操作系统”。正是这句话引发媒体猜测――中央政府采购清单中将停止采购Windows8操作系统。对于停止采购Windows8的原因，通知中未予说明，但中央国家机关政府采购中心IT采购负责人对相关媒体表示，主要原因是价格贵、占用资源多。目前的批量集中采购和协议供货计算机，采购的操作系统以Win7为主。至于是否涉及安全问题，这位负责人表示“不便回答”。由此，有媒体推测中央政府采购将停止采购Windows8操作系统，并有媒体预估，“这将对微软在中国市场的营收造成重大影响。根据目前公开信息估算，微软可能因此损失上百亿元”。在此消息刺激下，A股信息安全概念股顺势飘红，如中国软件、北信源、绿盟科技、蓝盾股份等皆借势被炒。然而，《每日经济新闻》记者发现，上述通知中的“所有计算机类产品不允许安装Windows8操作系统”这句话被误读了。记者发现，《通知》第1条明确界定：招标品目包括便携式计算机、平板电脑、台式计算机、一体机、激光打印机、平推打印机、滚筒打印机等7个品目，每个品牌的投报产品款数见附件。通知后面附近“品目”中，采购方列出了此次补充招标的品目和款数限制，其中计算机仅包括“便携式计算机10台、平板电脑5台、台式计算机10台、一体机5台”。也就是说，该份通知所对应的电脑采购量仅30台。采访中，一位参与中央政府采购的企业人士向记者解释，该份通知只是一份行政通知，而非行政法规，所对应的采购产品清单仅指通知中涉及的产品，而非对所有的政府采购产生影响，但舆论却将此通知的有效范围扩大为整个政府采购工作。此外，该通知并未特别限制微软的其他产品。国产操作系统竞标加2分《每日经济新闻》记者在调查中发现，这份通知的背后，确实意味着政府采购对国产软件的态度在悄然变化。记者发现，虽然《通知》于5月16日在中央政府采购官网公示，但该政策早在2014年1月就已经开始执行。2014年1月3日~1月6日，中央国家机关政府采购中心连续出具变更公告，此前已经发布招标公告的四个涉及PC的项目全部被更改，要求“本次招标所有的采购文件、技术需求或评分细则中涉及Windows8操作系统的描述，全部变更为Windows操作系统 （Windows8系列除外）”。此后，所有中央采购涉及个人PC的采购项目都标明“Windows8系列除外”。对此，清华同方计算机市场部副总经理刘杰鹏对 《每日经济新闻》记者表示，一年前爆发的“棱镜门”事件使得国家信息安全问题备受关注，目前国内政府部门及电力、金融等关键性行业的信息系统与设备的安全性受到了质疑，信息产业国产化的呼声日益高涨。据刘杰鹏介绍，从最近几个月一线政府采购政策来看，政府给出了新的风向标。此外，《每日经济新闻》记者从业内一家企业处获得了一项编号为GC-HG140035、名为《中央国家机关2014年便携式计算机批量集中采购项目-第二期》政府采购招标评分细则。该细则第一部分商务部分第2条政策功能处明确规定，“投标产品安装国产品牌Linux操作系统（含双系统）的加2分，否则不加分”。该份政府采购招标公告发布于3月14日。刘杰鹏透露，过去政府在软件采购方面只是要求采用微软正版操作系统，现在则有意鼓励采用国产操作系统。不过竞标方都采用双系统让客户选择，因为单一国产操作系统还没有成为大的趋势，还处于培养阶段。国家在政府采购政策方面的风向变化，直指一个原因，即国家信息安全问题。联想到今年2月，中央成立网络安全和信息化领导小组，习近平主席担任组长，其在中央网信领导小组第一次会议上提出 “没有网络安全就没有国家安全”。据了解，网络安全审查制度规定，对进入我国市场的重要信息技术产品及其提供者进行网络安全审查，旨在防止产品提供者利用提供产品的方便，非法控制、干扰、中断用户系统，非法收集、存储、处理和利用用户有关信息。种种迹象表明，中国信息安全已上升至国家战略高度。未来将逐步加强国家信息安全的重视，并有望政策落地进一步加大对国产软件的支持力度。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.26]方舟子举报罗永浩涉虚假宣传 

方舟子近日向北京市工商行政管理局朝阳分局举报罗永浩的锤子科技公司对产品Smartisan T1型号手机进行涉嫌虚假的广告宣传，并请求查实并进行依法处罚。方舟子在举报信中称，锤子科技公司及公司负责人罗永浩作为广告主、广告经营者、广告发布者的适格主体发布的广告内容违反《中华人民共和国广告法》第二章第七条第三款明确规定：广告不得有使用国家级、最高级、最佳等用语直接与间接广告内容大量在互联网进行传播。传播内容包括优酷网站视频、锤子官网的平面宣传等平台。方舟子称，锤子手机在其广告中自吹“东半球最好用的手机”“世界顶尖的设计”“一切都是最好的”，违反《广告法》第二章第七条第三款“使用国家级、最高级、最佳等用语”。肆意贬低同类产品，违反第二章第十二条“广告不得贬低其他生产经营者的商品或者服务。”第三章第二十一条“广告主、广告经营者、广告发布者不得在广告活动中进行任何形式的不正当竞争。”其实，方舟子和罗永浩结怨已久。方舟子曾举报过罗永浩非法办学，超范围经营，做虚假广告，偷税漏税罗永浩也在微博上质疑“方舟子打假基金”，称5年来没有公开过账目，59万的安保费支出疑点重重。最近罗永浩却在一场官司中输给了方舟子。2012年罗永浩在一场演讲中声称“方舟子承诺终生免费监督质量”，并在PPT中使用了方舟子的照片，方舟子以罗永浩公司的行为侵犯了其姓名权、肖像权为由，将老罗科技公司、圣嘉德培训学校以及发布视频的两家网站起诉至法院要求赔偿。4月25日上午，法院终审认定老罗科技公司侵犯了方舟子的肖像权，并判令老罗公司删除演讲视频并支付方舟子为此事的合理支出1055元。举报信原文：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0526/25_1jwDnbss6.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0526/25_1jwDnbGzl.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.27]围观凤姐PS大赛 高手出招网友感叹：已尽力 

人民网北京5月26日电(车柯蒙) 近日，在网络上掀起凤姐PS大赛，不少PS高手纷纷出招，P过之后的凤姐双眼明亮，圆脸秒变锥子脸，网友大叹美到不敢相信。但也有网友感叹道，“嘴巴实在是难题，凤姐，只能帮你到这儿了”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXnrVco.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXnw24c.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXnwi19.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXnGTSU.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXnMgDD.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXnRTxM.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.27]匿名App让人们重新发现自我 

你是怎样的一个人，只有你自己才知道。大多数情况下，我们无法公开谈论你的爱、恨、怕，而这些恰恰是我们与众不同的因素。不过有的时候，有必要让在不透露身份的前提下其他人看看我们秘密的一面，匿名秘密App就能帮助我们达到这个目的。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXsdu8f.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >匿名在某种flavor程度上说，是一种回归。我们先是在网络上用真名打情骂俏，但是一夜之间对匿名的喜爱又再次席卷互联网。例如Secret、 Wut、 Confide、 Whisper和Yik Yak在内的许多秘密App都是为了向陌生人透露自己的秘密。IRC、Usenet、聊天室，这些网络应用让匿名成为了可能，craigslist和4chan上的匿名策略又大大方便了匿名用户攻击其它用户。但是，有时候一句冒犯的评论或是突然意识到陌生人有多么不可信，让我们质疑匿名体系，最近几年Facebook和Google都努力想要强推实名制。然而最近人们开始明显发觉：实名制的作用并不像我们预期的一样，我们以为推进实名制会让互联网上进行的讨论更彬彬有礼，甚至更加可信。事实是，诞生不久的匿名App反而开始渐渐赢得人们对互联网的那一点点的信任。从Secret这个App中，我们得知Nike正在大肆裁掉可穿戴设备研发团队的员工，Google+之父维克・冈多特拉正准备跳槽――我们能够在传提供媒体报道之前就得到这些消息。看来安逸的匿名系统的确能孕育出某些真相。CNN、美联社和《纽约时报》都刊载过文章，绝望般地抹黑匿名App，拿出各种证据恐吓民众。Marc Andreessen曾写过这样一段话：“(匿名App)就是提倡负面行为，用来互相他人的。”这里也有一个秘密：如果将互联网历史看成是一本指南，这些App中的某一个的存在意义会超过自身，也许它会成为社区一样简单的东西。当这一天来临时，匿名秘密App就不再那么吓人，匿名的作用也会从“为匿名而匿名”发展成一种有用的手段。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.27]十字架和仙人掌：19个被精心伪装的手机信号塔 

手机信号塔一般安置于建筑顶部人们看不见的地方，而装在其它地方的信号塔通常都会采取伪装。信号塔设备体积都很大，必须用导电材料制作，但是为什么要偷偷摸摸地伪装成树之类的呢？Rhizome对于手机信号塔的必须伪装这一点感到很好奇，他认为，伪装的原因在于人们对手机以及对手机信号塔对健康可能带来危害的恐惧。想想以后可能有研究显示长期使用手机会影响使用者的认知功能、影响睡眠质量、甚至打破血脑屏障，有多少移动公司的CEO会夜不能寐。再加上有些人声称自己患有Electromagnetic Hypersensitivity Disorder (电磁辐射超敏反应)，很快问题的矛头就直指手机信号塔。虽然目前还没有明确证据显示手机，或手机信号塔，或者从中传出的任何一种波会对健康有所影响，但是Rhizome指出无论如何，服务商们必须有所反应，不能选择回避。手机信号塔的伪装不仅仅是服务商对难看的信号塔的修饰，更是避免被附近装有大量无线电发射天线而感到不安的居民注意到。一些信号塔：粗棒子：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXu4GwQ.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >高树1：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXufomK.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >高树2：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXufptR.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >光树干：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXukFwa.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >高树3：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXukEm8.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >高树4：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXukbSm.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >高树5:=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuvsHx.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >高树6：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuvr7P.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >高树7:=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuvTwD.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >教堂钟楼：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuvod2.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >教堂外墙：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuAGPu.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >教堂十字架：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuBb7Y.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuGf2v.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >仙人掌系列：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuLeaf.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXuQYiK.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXv3WtC.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXveIAD.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >旗杆：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXvoaIc.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不知名高塔：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXvo8Ls.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.27]银监会频开闭门会摸底P2P生态 P2P监管或加速 

P2P行业明确监管归口银监会之后，银监会也火速开启了对P2P行业生态的摸底行动。近日，《第一财经日报》记者从接近监管层人士处 获悉，5月22日，银监会召集了P2P行业发展规模较大的几家机构，包括陆金所、人人贷、红岭创投、点融网等召开闭门会议，了解这些平台的运营情况并征询 监管建议；5月25日，包括银监会、央行在内的监管机构也召集多家P2P机构，对监管以及行业情况进行研讨。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/25_1jwY2hFrX.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >银监会近期频繁召开闭门会议，或也意味着P2P行业监管正在加速。监管规则年底有望成文“这两次闭门会议，是本着底线监管逐渐细化的监管方向，年底之前可能会有相关细则出来。”一位接近监管层的人士对《第一财经日报》记者表示。一位与会人士告诉本报记者，5月22日在银监会召开的闭门会议，主要是向P2P机构征询相关的一些业务做法，例如是否涉及担保、每家P2P平台产品上线规模多少等平台相关运营的内容。同时，银监会也在上述两次闭门会议中，征询了这些P2P机构对监管的建议，如注册资本金究竟多少为好等内容，但是并没有明确指出将会如何监管。2013年底，“107号文”（《关于加强影子银行业务若干问题的通知》）就提出对于未明确监管主体的网络金融活动等，由人民银行会同有关部门共同研究制定办法。今年初，P2P行业监管明确划归银监会，此后银监会也陆续对相应的一些P2P机构进行过调研。“这些调研，包括两次闭门会，监管的意图还是在于摸清楚P2P平台的底，摸清机构的运作模式，包括行业业态，对于相关监管细则并没有表态。”上述与会人士称。尽管对监管细则并未明确，但是据其介绍，在会议上，银监会人士还是提出了对于一些P2P机构明显不符合现行法律的操作模式，将通过民事的方式来禁止，触犯法律底线的做法，将会更加明确。今年4月21日，银监会组织召开的处置非法集资相关会议上，银监会就提出了P2P网络借贷平台业务边界要明确四个方面：明确平台的中介性质、明确平台本身不提供担保、不得将归集资金搞资金池、不得非法吸收公众资金。在上述会议上，银监会也明确P2P网络借贷涉嫌非法集资的三种情况，一种是搞资金池；二是不核查借款人真实身份，甚至发布多个虚假借款人信息，向不特定多数人募集资金；三是发布虚假标，采取借新还旧的“庞氏骗局”模式。行业自律或落地细则“P2P行业监管现在有个大概的框架，就看细则会监管到多细。”上述接近监管层的人士对《第一财经日报》记者称。一位P2P机构创始人告诉《第一财经日报》记者，银监会对于P2P的监管有可能只做框架性、原则性的规定，相关细则落地或落到目前正在筹备的互联网金融协会上，预计互联网金融协会将于6月底之前挂牌。对于让行业自律来落地监管细则，该人士分析称，首先是因为如今各类P2P机构较多，银监会监管行业也比较多，难以对P2P监管细化到每个业务操作层面，出台框架性的规定可能性更大；其次则是P2P机构涉及的一些问题，例如非法集资，与地方监管部门存在监管重合，因此通过行业自律协会落实，可能会更有效。然而，让行业自律对“落实”监管细则起到重要作用，也受到行业内人士的质疑。“行业自律实际上没有相关法律效力，互联网金融协会能够在实质上推动监管的落地，其效果还是未知的。”一位P2P行业人士对《第一财经日报》记者称。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.27]电商递送市场后来者顺丰：不想价格战 

在快递行业一向走“高大上”路线的顺丰速运，最近开始频频被曝出“自降身价”抢市场，而且抢的是以前公司涉猎并不多的电商递送市场。5 月中旬开始，顺丰陆续推出了不少针对电商的快件递送产品，包括“电商速配”、“顺丰小盒”、“商盟惠”、“绿色通道”等。其中最为抢眼的是“顺丰小盒”， 如果货物体积在1200cm3以内、重量在200g以内，就可以享受“同城8元、跨省价12元”的优惠价，递送价格比顺丰的普通快递降低了约30%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/25_1jwY2$1WU.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >然而，“依靠降价抢电商递送市场”的说法，并不能得到顺丰速运电商物流事业部副总裁龚涛的赞同，“即使部分产品的价格相比顺丰的普通快件价格有所优惠，但其实比在电商递送市场占据大头的‘三通一达’价格还是要高，我们并不想以价格战的方式参与电商递送市场的竞争。”在接受《第一财经日报》记者专访时，龚涛说。这也是顺丰电商板块的相关负责人，首次正面回应业界关于顺丰发力电商递送市场的关注。龚涛透露，顺丰的确在加快电商递送市场的开拓，甚至已经成立了单独的事业部重点拓展，而发力的重点依然会聚焦顺丰所擅长服务的重视时效、稳定和性价比的客户。不过，相对于更加标准化的传统快递市场，需求更加多元和复杂的电商递送市场对顺丰来说，的确已经算是“后来者”，而顺丰的掌门人王卫并不急于求成，对电商事业部的具体考核，也未设规模和营收等KPI指标。试探客户需求顺丰第一次让人感觉要在电商递送市场有所“图谋”，还是去年“双11”时上线“电商特惠”，如果每月的递送货量达到2000票，就可以拿到相当于顺丰普通快递6~7折的特惠价格。龚涛告诉记者，“电商特惠”不是顺丰在“双11”的一次短暂促销，而是顺丰发力电商的第一次试水，直到现在，“电商特惠”产品依然存在，而通过细化客户需求，完善服务标准，公司又在“电商特惠”的基础上，新增了用“电商速配”以及“顺丰小盒”、“ 商盟惠”、“绿色通道”等“惠”系列产品，希望满足不同电商客户的细分需求。比如一些小商家可以联合500米以内友商，以“商盟惠”的形式拼单，以满足“电商特惠”和“电商速配”所要达到的要求，如果商家将货物批量送到分点部或中转场，顺丰还可以开辟“绿色通道”，让商家享受更低的折扣优惠。记者比较长期服务电商快递市场的“三通一达”等快递公司的价格发现，顺丰此次突出的“惠”系列产品，价格优势并不明显，比如“三通一达”跟很多电商客户的结算价格，同城快递的首重可能低至3~5元/公斤。“推出这一系列产品，并不是想通过降价换市场，而是在试探不同细分市场的客户需求，像‘顺丰小盒‘就主要满足的是数量多、总量轻、体积小的特定客户，比如在深圳，一些3C数码产品配件需要运送到全国，按照普通快件，首重要达到1公斤，而用‘顺丰小盒’，200克以内的也可以发货。”龚涛指出，而在电商市场，有很多客户具备类似的共性，比如高端的化妆品和服装配饰、价格较高的手表等。后来者的机会而在多位“三通一达”的快递公司管理层看来，顺丰此次发力的一系列产品，虽然没有直接影响现有的市场格局，但也显示了顺丰对电商市场的关注超过了以往任何一个阶段。在过去几年电商风起云涌之时，顺丰对电商递送市场并不是很积极，因为与其聚焦的商务快件递送市场相比，电商递送的客单价太低。目前在国内电商递送市场，“三通一达”占据了将近80%的市场份额，剩下的20%由顺丰、EMS等其他快递公司分割。不过，从去年下半年起，顺丰内部开始筹备电商事业部，目前，电商事业部在深圳总部已经有超过百人负责产品和运营，还有分散在各地分支机构的人员，主要面向客户进行销售和个性化对接。“现在越来越多的高端品牌和大商家开始进驻电商，消费者对递送服务、时效和性价比的要求也越来越明确，这些都是我们的目标客户，而且长远看这样的客户会越来越多。”龚涛如此解释顺丰开始发力电商递送的原因，“目前，顺丰的电商快件递送速度已经比传统快件要快，并且有加速的迹象，如果深挖各种多样化的需求，开发更多细分市场的产品，相信会有更大的市场空间。”中国快递物流咨询网首席顾问徐勇也对记者指出，目前在国内的快递市场，增量的80%来自网购递送需求，顺丰的收入虽然在前列，但市场份额却在下降，虽然现在的电商递送市场依然是对价格敏感的客户占大部分，但顺丰所聚焦的客户市场潜力也越来越大。据记者了解，对于刚成立一年的电商事业部，王卫并没有提出市场份额、收入规模等明确的KPI指标考核要求，而是鼓励大胆试错，以客户为中心，做出真正适合电商市场的更多产品，而公司此前投资的电商网站“顺丰优选”，主要也是为了更加熟悉电商客户的各种需求，而不是要靠电商网站赚大钱。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.27]索尼微软游戏业务落户上海 或面临本土化“三大挑战” 

近日，索尼、微软两大游戏巨头正式“布子”中国，在上海自贸区成立合资公司，发展在华的游戏机硬件和软件及服务业务。中国游戏市场的春天将至。但面对水货泛滥、中国消费者还没养成为游戏内容埋单等难题，国际游戏巨头能否在中国市场找到“本土化”的盈利模式，还有待观察。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/25_1jwY4b0Q1.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >中国游戏市场“开闸”东方明珠（600832.SH）5月25日晚公告透露，其全资子公司上海东方明珠文化发展有限公司（下称“东方明珠文化”）与索尼集团在华全资子公司索尼（中国）有限公司（下称“索尼中国”）签订合资合同，在上海自贸区共同出资设立两家合资公司，分别负责生产、营销索尼集团旗下索尼电脑娱乐公司的PlayStation硬件和软件产品及服务的在华业务。拟成立的“上海东方明珠索乐文化发展有限公司”，注册资金1000万元，由东方明珠文化出资510万元，控股51%；索尼中国出资490万元，持股49%。另一家合资公司拟定为“索尼电脑娱乐（上海）有限公司”，注册资本4380万元，由东方明珠文化出资1314万元，持股30%；索尼中国出资3066万元，控股70%。以上两家公司经营期限十年，负责游戏设备的生产、营销；游戏软件的营销、授权、批发；网络服务咨询及一般商业性咨询服务；游戏开发相关技术咨询和服务。而索尼在游戏领域的劲敌――微软，已经捷足先登。5月22日，微软在上海自贸区注册的独资企业“微软游戏游艺设备（上海）有限公司”拿到了营业执照。该独资企业将负责在上海自贸区内贴牌生产游戏机，而游戏内容由百家合负责，并以中国文化为元素。百家合为微软与百视通的合资公司，主要负责游戏内容方面的业务，主打网游。据了解，微软正与多家中国游戏厂商接触，洽谈将网游移植到Xbox的计划，并欢迎手游应用登陆。微软还将携手百视通，今年9月在中国销售Xbox One，行货售价初定为4999元。业内认为，随着中国今年正式开放游戏市场，国内游戏市场将有望形成千亿元的大“蛋糕”。本土化“三大挑战”不过，中国高达千亿级的游戏市场是一块烫手山芋，水货、盗版、其他智能终端蚕食是国际游戏巨头在中国市场推进“本土化”的三大挑战。一位游戏爱好者告诉《第一财经日报》记者，“买游戏机，一定要‘破解版’，不用再花钱买游戏。如果买一个游戏300元，多买几个游戏，就会超过游戏机本身的价钱。不值！所以，要额外多买一个500G的硬盘，来存放游戏”。这是国内游戏机市场用户的普遍心态――不愿为游戏内容额外付费，而这却是索尼、微软在发达国家市场游戏业务收入的重要来源之一。在游戏行业浸淫多年的孔飞认为，索尼、微软进入中国游戏市场，“没想象的那么好”。首先，行业在变化，随着安卓系统的智能电视、智能手机、智能盒子普及，手机游戏、电视游戏、盒子游戏取代了一部分游戏机的市场。其次，索尼、微软的游戏业务在中国需要调整模式，游戏付费、卖拷贝的方式，在中国市场很难行得通。“它们在国外一个游戏卖39美元，甚至89美元。中国用户习惯免费使用，国际游戏巨头适应中国市场，会有一个过程。”孔飞认为，第三个障碍是硬件价格，像Xbox One的售价这么高，中国消费者不一定会“埋单”。“春天”还在期待中正是因为中国市场有许多“陷阱”，合作伙伴无疑成为国际游戏巨头克服“水土不服”难题的“抓手”。巧合的是，与索尼合作的东方明珠，以及与微软合作的百视通，都是上海文广集团旗下企业。上海小葱网络科技有限公司高级副总裁裴汉斐认为，“游戏本质上还是一个内容主导的市场”。国际游戏巨头原来先统一硬件标准，替内容制作分摊一些成本，后期内容销售再收取一些费用，这套模式由于在中国碰到版权保护难的问题，很难操作成功。裴汉斐提醒说，“硬件再好，内容支持力度不够，也很难推进。所以，一定要研发适应中国市场的游戏内容”。事实上，东方明珠将和索尼一起制作中国化的游戏。另一位国内IT业的资深人士直言，最近两大游戏巨头“布子”上海，“一句话就是本土化策略”。中国政府开放游戏市场，只是把“路”开通，能否成功，还有不确定的因素。跨国游戏巨头，必须从产品、定价到服务，都推进“本土化策略”。如，Xbox One行货4999元的价格，高于水货一大截，就很难拉拢中国用户。这位资深人士认为，游戏发行是另一个关键点。“游戏机已经允许卖了，游戏呢？管制打开了吗？所以，今年国内游戏市场只是开始启动。有一批国际厂家进来，有利于繁荣这个市场。春天的气息已经闻到了，但市场效果还要‘边走边看’。”至于国际游戏巨头的进入，会否改变中国目前水货横行的渠道格局，他认为“还需观察”。




