-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.12]传谷歌将在I/O大会上发布独立Android VR 

随着谷歌I/O开发者大会将于下周开幕，科技记者彼得・罗加斯(Peter Rojas)通过Twitter表示，Android VR将以一款独立专用设备的方式发布。这也与之前的一些报道相吻合。
　　《华尔街日报》今年2月报道称，谷歌正在开发一款不需要使用智能手机的独立眼罩。罗加斯表示，这款眼罩的性能不及HTC Vive和Oculus Rift。但根据他的多个消息来源，这款产品的体验将会好于三星和Oculus联合推出的Gear VR。
　　不过，《华尔街日报》之前表示，这款设备要到年底才会推出，而且该项目当时还存在被取消的可能。
　　罗加斯并未提及谷歌是否也在开发一款像Gear VR一样与智能手机配合使用的产品。这种类似于Cardboard升级版的产品价格可能更低，因为独立产品需要内置CPU、屏幕、电池、传感器和其他组件。=700) window.open('http://n.sinaimg.cn/tech/transform/20160512/_LGG-fxsenvm0292198.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Cardboard



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.12]超级高铁Hyperloop完成首次露天测试：百公里加速仅1.1秒 



超级高铁Hyperloop完成首次露天测试



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     移动端网页设计干货奉送 

早在几年前移动端的数据流量就已经超过桌面端了，手机和平板占据主流，而融合两者优势的巨屏手机更是大行其道。对于现在的设计师而言，真正的第一屏到底是桌面还是移动端真的很难说了。也许“移动端优先”的说法并不准确，但是“移动端屏幕为主”的说法和实际状况已经非常接近了。打造优秀的小屏用户体验，已经是当今设计师深入骨髓的本能了。



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     首页如何布局才能符合用户体验 

主页对于一个网站来说，就相当于人的一个脸面，只有在第一眼的时候给予“用户”好感了才会有想去了解你的兴趣，即时有少许的瑕疵也是会被包容的。网站主页的布局不仅要考虑到用户体验，更重要的是要友好于搜索引擎，主页只要兼顾了这两点才能是一个好的主页，才能在评价的时候给予高分。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.11]Siri发明者又创造了个聊天机器人Viv 功能比Siri强大得多 


“让智能人尽可用”(Intelligence Becomes a Utility)――这是人工智能技术公司 Viv Labs 写在他们公司官网上的一句话。
　　如果你对这家公司有印象，可能是因为它的两位联合创始人的上一款产品 Siri，预装在了世界上所有 iOS 设备当中。Siri 在全球数以亿计的用户，对于创造它的 Dag Kittlaus 和 Adam Cheyer 来说算是一个不小的成就，毕竟全球智能手机用户也才十亿左右。然而在他们看来，Siri 的智能远未达到他们预期中的程度。
　　二人从苹果离职后创立了Viv Labs。而就在今天，他们发布的同名产品Viv，正走在一条从智能(Intelligence)接近全能(Omnipotence)的道路上，很有可能将取代 Siri，成为他们生涯中最伟大的作品。=700) window.open('http://n.sinaimg.cn/tech/transform/20160510/yBJk-fxryhhu2381853.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Dag Kittlaus在TC Disrupt上展示Viv。图片来自TechCrunch



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.11]小米新专利与动物相关：喂宠物和赶蚊子 


两项专利都与动物相关，分别是“采集宠物运动数据的方法和宠物喂食器”和“超声波驱蚊方法、装置及系统”。
　　近日，记者在国家知识产权局网站查询发现小米公布了两项新的发明专利，两项专利都与动物相关，分别是“采集宠物运动数据的方法和宠物喂食器”和“超声波驱蚊方法、装置及系统”。
　　根据网站公布的专利摘要，采集宠物运动数据的方法应用于宠物喂食器。宠物所携带的数据采集装置可以在一定距离内与宠物喂食器进行无线通信，从而实现对宠物运动数据的采集并自动同步并上传至服务器。
　　该专利的申请人为小米科技有限责任公司和西安海导信息技术有限公司。西安海导信息技术有限公司是专注宠物的智能硬件企业。公司资料显示，其于2014年10月获得小米科技投资。公司于2015年11月份推出钮扣智能狗牌并于小米众筹上首发，完成2000台销售。
　　“超声波驱蚊”的专利描述称，在接收到驱蚊指令后，该驱蚊设备可以根据当前的时间信息和位置信息确定驱蚊超声波的目标频率，提高了驱蚊超声波的频率精度，改善了超声波驱蚊的效果。该驱蚊设备可能是终端产品或可穿戴设备。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.11]甲骨文诉谷歌侵权案再度开庭：Android创新问题成焦点 


甲骨文和谷歌周二在一起案值90亿美元的版权官司中展开了较量：甲骨文指责谷歌通过窃取程序成为了全球领先的智能手机公司；谷歌则自称其行为完全合法，称得上真正的创新者。
　　甲骨文指控谷歌Android操作系统侵犯了其Java编程语言的部分版权，而谷歌则表示，根据美国版权法的合理使用原则，该公司有权在不付费的情况下使用Java。
　　双方的这场纠纷曾在2012年闹上法庭，但陪审团当时的意见陷入僵局。如果旧金山联邦法院的新陪审团裁决谷歌此举并非合理使用，便会考虑甲骨文提出的90亿美元索赔要求。
　　该案在软件开发行业者群体中备受关注，他们担心甲骨文的胜利可能引发更多软件版权诉讼。然而，投资者却认为谷歌面临的风险很小，因为该公司完全可以支付一次性的罚款，而法院也不太可能迫使谷歌向甲骨文支付持续的专利费。
　　谷歌执行董事长埃里克・施密特(Eric Schmidt)周二出庭作证称，他始终认为谷歌可以免费使用Java，因为他本人在担任Sun高管期间曾于1995年发布了这种编程语言。Sun后来被甲骨文收购
甲骨文则认为，谷歌通过不当使用Java迅速将Android智能手机推向市场。在交叉询问环节，施密特承认他担任苹果董事期间，曾在2007年感受到来自iPhone的“战略压力”。
　　根据美国版权法的规定，“合理使用”允许企业或个人在未获版权所有者许可的情况下，出于研究等目的而有限制地使用某种资料。
　　甲骨文律师彼得・比克斯(Peter Bicks)表示，在他进行了长达1个小时的开场陈述期间，约有10万部Android智能手机被激活，对应的营收高达420亿美元，而这些手机都包含了甲骨文的资产。
　　比克斯表示，谷歌的抗辩不能证明他们对Java的使用方式属于“合理使用”。
　　谷歌律师罗伯特・范・内斯特(Robert Van Nest)表示，合理使用允许一家公司使用受版权保护的资料来赚钱，只要该公司加入了自己的创新即可。真正开发出Android系统的是谷歌的天才工程师，而不是甲骨文的Java程序。
　　“他们想把Android的成功完全归功于自己，因此索赔数十亿美元，但证据并不支持这一立场。”范・内斯特在开场陈词中说。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.11]苹果新专利：在iPad保护套上加个显示屏 还能吸收太阳能 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160511/jCaF-fxryhhi8636102.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.11]努比亚向360发律师函 要求360 N4手机停止多项侵权行为 




　　IT之家讯 5月11日消息，近日发布的360 N4手机着实让努比亚不爽，原因正是在于360发布的这款N4手机侵犯了包括小圆点在内的多项知识产权专利，在360 N4发布之后，努比亚智能手机经理倪飞也在微博上表达了自己的不满，称“好的设计总是被人这么喜欢，法务同事今晚要辛苦了”，似乎倪飞的言论也代表着努比亚将要起诉360手机侵权。今天上午，努比亚官方微博正式宣布向360方面发布律师函，称360方面侵犯其三款手机NX506（nubia Z7 Max）、NX529（nubia Z11 mini）以及NX523（未发布的nubia X8）的外观设计专利。要求前者立即停止侵权行为，与努比亚协商处理。=700) window.open('http://n.sinaimg.cn/tech/transform/20160511/KNnA-fxryhhu2407478.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.11]一季度新进14家公司 紫光系开启扫壳模式 




　　虽说近日壳资源个股在二级市场出现“塌方”式的表现，有种“眼看他宴宾客，眼看他楼塌了”的味道。不过，觅壳方出现了坐拥实业和上市平台的新面孔---紫光系。 
　　一季报数据显示，有着清华大学和教育部光环的“紫光系”旗下的紫光集团有限公司、北京紫光通信科技集团有限公司、西藏紫光卓远股权投资有限公司持有17家上市公司股份(剔除紫光系持有非流通股的公司)，其中，新进公司14家，远超往年持股公司数量。
　　值得注意的是，紫光集团、紫光通信新进入的六家公司，在3、4月已经停牌，停牌率高达42.85%。
　　精准潜伏=700) window.open('http://n.sinaimg.cn/tech/crawl/20160511/jES7-fxryhhh1921143.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >剔除紫光系实际控制的



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.11]TrendForce：第一季度苹果MacBook出货量锐减四成 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160511/ZL61-fxryhhh1900175.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.11]又大跌！一天跌掉50亿港元 联想集团到底怎么了？ 

　　联想集团遭大摩唱淡兼削价近42%，10日收盘下挫超8%，收报5.23港元，接近四年半低位，为跌幅最大蓝筹股。一天之内，联想集团市值蒸发了50亿港元。
　　大摩将联想集团评级，由“与大市同步”降至“减持”，而目标价由7.2元下调至4.2元。主要由于智能手机业务大幅下跌，或有机会录得亏损，因2016财年第四季的出货量逐渐减少至低于整体出货量的50%，为收购摩托罗拉移动（MMI）以来首次。相信2016财年第四季的业绩会较市场预期为低，降2017年及2018年每股盈利预测33%及37%，同为0.06美元及0.06美元，分别较市场预期低27%及44%。
　　大摩又指，联想会于5月下旬公布2016财年第四季的业绩，由于智能手机出货量不足，故下调税前盈利预测，由2.89亿美元降至1.98亿美元，远低于市场预期之2.2亿美元。大摩表示，联想第四财季智能手机出货量跌幅大过预期，预计手机业务于该季将重现亏损，将其评级由‘与大市同步’，下调至‘减持’，目标价由7.2元，下调至4.2元。
　　回看联想2015年5月11日股价，当日涨幅4.61%，收盘报13.86港元。一年时间，股价下跌50%不止。
　　回看下联想集团近几年市值数据：
　　2001年6月1日，神州数码分拆交易后，联想集团的总股本是751396万股，按当日收盘价3.812港元计算，总市值为286.43亿港元。
　　2004年12月9日、10日，联想集团连续两个交易日大跌，股价跌至1.086港元，对应747486万股总股本，总市值跌至64.28亿港元。
　　2009年3月3日，联想集团股价创出新低，以最低的0.301港币计，对应921139万股总股本，总市值到了27.72亿港元。
　　2015年4月9日，联想集团股价创出历史新高，达到14.035港元，对应1110865万股总股本，总市值最高达到了1559.10亿港币。
　　2016年5月10日，联想集团股价仅5.23港元，总市值580.98亿港元。
　　2016年2月，联想集团发布季报，季报显示，集团收入为129亿美元，年比年减少8%，若撇除汇率因素影响，年比年减少2%。
　　联想智能手机业务承压
　　业内分析人士则指出，联想手机业务以往最大的问题在于其混乱的战略，子品牌太多，没有明晰的品牌定位，尤其是寄望MOTO品牌打开中国高端市场，可由于几番折腾，MOTO品牌在中国市场已受到严重伤害，这一点联想并没有清楚认识到。
　　目前，联想集团正在重塑手机业务品牌形象。去年接管该业务的高级副总裁、移动业务集团联席总裁陈旭东则提出了聚焦精品、提升产品质量的计划。
　　在陈旭东的规划中，MOTO将覆盖对技术感兴趣的人群；ZUK则将主打主流价位段，并改变以往单纯只做线上的思路，未来将转型成为线下为主的品牌；乐檬承担起以互联网方式营销的产品线；P系列则继续迭代，针对商务人群强调长待机。
　　此番规划能否令联想手机扭转颓势最终仍需市场和销量去验证。
美国再启动337调查：联想遭重拳
　　近日，美国国际贸易委员会宣布，将对中兴、联想、索尼、三星等多家全球知名电子企业在美销售的部分便携式电子设备产品发起“337调查”，以确定这些产品是否存在专利侵权行为。一旦美国方面判定上述企业违反相应的“337条款”，则意味着该公司产品将不得不告别美国市场。
　　涉案产品包括智能手机、可播放用户存储媒体文件的便携式电子设备，涉案品牌包括中兴、联想、索尼、三星、LG、HTC、黑莓、摩托罗拉。
　　对于此次美国方面宣布进行的“337调查”，联想方面表示，目前正在围绕此次事件进行企业内部调查，
　　值得注意的是，本次“337调查”一旦确定上述企业侵权，美国方面将发布禁止令，这也就意味着上述企业将“无缘”美国市场，对于联想、中兴而言，这将无异于一记重拳。
　　这样的联想集团，还是一家值得投资的公司吗？




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.10]2.7亿Gmail、雅虎和Hotmail账号遭泄露 

俄罗斯用户的Gmail、雅虎及微软电邮Hotmail等2.723亿个帐号惨遭泄露，并在俄罗斯地下黑市进行交易。
 =700) window.open('http://image.3001.net/images/20160506/14625063719217.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.10]安全预警：PHP zip组件整型溢出可远程命令执行 

一、详细说明：

在php7.x的版本，其中 php&lt7.0.6的版本，当用getformindex和getfromname ziparchive的方式读取压缩包时，导致堆溢出。

漏洞报告者在3.29已经提交漏洞给官方

700)this.width=700" >图片:22222.png



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.10]黑客是如何“一键”盗取汽车的？（附演示视频） 

=700) window.open('http://image.3001.net/images/20160506/14625116922618.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.10]惊心命局：心脏手术中杀软扫描引医疗设备死机 

一台关键医疗设备在心脏手术期间因为软件所运行的PC上安装的杀毒软件的定时扫描而崩溃。
 =700) window.open('http://image.3001.net/images/20160509/14627645578510.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.10]大数据追踪黑客：美国“神盾局”DARPA将开发新算法打击恐怖主义 

=700) window.open('http://image.3001.net/images/20160506/14625034657839.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.10]安全报告：通过NVD漏洞库看近年漏洞发展趋势 

2016年已经过去小半了，是时候对过去几年的漏洞进行分析了。本篇文章将会对NVD漏洞库过去5年的漏洞进行分析，看看漏洞的发展趋势是怎么样的。
为什么选用NVD漏洞库呢？根据维基百科的说法，NVD是由美国政府收集的漏洞库，使用的是安全内容自动化协议(SCAP)。NVD包括数据库与安全相关的软件缺陷，错误配置，产品名称，影响范围等等。这些都是我们分析所需要的内容。通过分析NVD过去5年的数据,我们需要回答下列问题:

漏洞过去5年的趋势是怎么样的？这些数据有什么特殊的地方？
这些漏洞究竟有多严重，高危漏洞是多了还是少了？
哪个供应商生产了最多存在漏洞的产品？
哪个产品的漏洞最多？
哪个系统？Windows 系统，还是Linux系统？
哪个移动系统？IOS，Android还是Windows？
哪个web浏览器？Safari，IE还是Firefox？漏洞与年份的线性相关图：
=700) window.open('http://image.3001.net/images/20160506/14625453206814.png!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.10]制作一款属于自己的谷歌眼镜 

=700) window.open('http://image.3001.net/images/20160509/14627839984431.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.10]SpaceX“龙飞船”本周将从国际空间站返回地球 


接下来的一周对SpaceX而言将至关重要，该公司的“龙号”无人飞船将于周三早间离开国际空间站，返回地球。
　　国际空间站将在美国东部时间周三上午9:18，使用58英尺(约合18米)的机械手臂发射“龙”飞船及其运送的3,700磅(约合1678千克)的货物，经过不到6个小时之后，该飞船将会通过降落伞到达太平洋。
　　由于去年夏天曾经经历过失败，所以“龙”飞船将是国际空间站一年内首次向地球送回科学实验和硬件。目前还没有其他宇宙飞船能够运送如此多的货物。
　　此次运送的珍贵货物包括前NASA宇航员斯科特・凯利(Scott Kelly)在一年的任务期内收集到的生物样本。
　　“龙”飞船是在4月10日到达国际空间站的，当时从美国卡纳维拉尔角空军基地起飞，共经过了两天的航程。
　　如果周三的降落条件不利，“龙号”飞船可能会推迟返回计划。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.09]英国团队发现虚拟现实技术新应用：或可治疗被迫害妄想症 


随着虚拟现实技术不断成熟，相关应用已从娱乐业逐步扩展到医疗等领域。英国一个团队就尝试在这项技术辅助下为被迫害妄想症患者提供治疗，取得不错效果。
　　被迫害妄想症患者往往认为自己受到迫害、欺骗、跟踪或阴谋对待等，病人倾向于变得极度谨慎和处处防范。在陌生环境中，这类患者通常会采取避免与人眼神接触或交流等“防备行为”。
　　牛津大学一个研究小组在新一期《英国精神病学杂志》上报告说，利用虚拟现实技术能营造一些被迫害妄想症患者日常比较害怕的场景，例如地铁站等，并让患者与其中的虚拟角色交流，从而帮助他们克服心理障碍。
　　共有30名病患接受了这一试验性治疗。他们通过虚拟现实设备进入场景中，其中会出现许多虚拟人物，而研究人员对患者如何应对这类场景进行指导。其中一组患者被告知应该尽量像往常一样使用“防备行为”保护自己，并逐步适应这种感觉；另一组则被鼓励尽可能解除防范心理、靠近虚拟角色并直视他们。
　　结果显示，接受治疗后，后一组病患中超过50%的人病情好转；即便是前一组被告知保持“防备行为”的病患中，也有大约20%的人病情得到改善。同时，许多病人回到现实生活后也不再像以往那样容易焦虑。研究人员说，他们还需进一步的研究来观察这种效果能否长时间保持。
　　领导这项研究的牛津大学教授丹尼尔・弗里曼说，这一成果为妄想症治疗提供了新思路，仅仅在30分钟的疗程中，通过使用正确的心理技巧，这些患者的病情多数都有一定程度的缓解，这种新技术有望为相关精神疾病治疗带来全新的变革。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.09]2.2万公里太空：SpaceX今天的火箭发射有多牛 

马斯克的SpaceX公司再一次成功回收了猎鹰9号火箭，并且成功将日本JCSAT-14通信卫星发射到了距地面2.2万公里高度的地球同步转移轨道（GTO）。由于此前猎鹰9号的任务主要是向位于近地轨道（LEO）的国际空间站（ISS）运送补给品，此次发射与之前有很大的不同，所以SpaceX宣称此次回收火箭的任务的难度相比前几次难度会更大。
=700) window.open('http://s.img.mix.sina.com.cn/auto/resize?size=560_0&ampimg=http%3A%2F%2Fsinastorage.com%2Fstorage.caitou.sina.com.cn%2Fproducts%2F201605%2F30d9b245a7b252cbf6f3cb33246e3bbb.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.09]你以为智能手表是可穿戴设备霸主？其实智能手环才是 


　Kantar Worldpanel ComTech日前发布了一份美国和欧盟四国（英国，德国，法国和意大利）的可穿戴设备报告。报告显示，有佩戴可穿戴设备的美国消费者中，有75%都是健身手环，智能手表的比重只有12.2%。而在欧盟四国中，只有6.6%的小伙伴选择佩戴智能手表。
　　健身手环以这样的态势横扫可穿戴市场，真的好吗？
　　“消费者选择智能手表和健身手环的三大首要因素为品牌、易用性和功能，而设计和价格并不是最重要的。”
　　Kantar Worldpanel ComTech的可穿戴设备分析师Shannon Conway如是说。
　　“Fitbit作为早期市场的开拓者，占据了美国市场61.7%的份额，也为用户树立了前期的可穿戴消费价值观。苹果则以6.8%比重分得一杯羹。”
　　尽管以Apple Watch为代表的智能手表有不少健身应用，但功能更加专注，价格也更加平民的健身手环则成为了馈赠亲友的一个好选择，这也不难理解为何健身手环能夺得更多的市场份额了。
 =700) window.open('http://n.sinaimg.cn/tech/transform/20160507/cnk5-fxrytex7219170.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.09]格力否认购买华中数控机器人 华中数控2015年报涉虚假陈述 


　华中数控（全称武汉华中数控股份有限公司）早前披露的2015年年报正面临信息披露真实性的拷问。
　　华中数控2015年年度报告于今年2月23日发布。被质疑的表述位于年报第14页“报告期业务发展情况”的第2部分即“工业机器人及自动化业务”里，年报原话是：“目前，华中数控已为格力电器集团珠海工厂及武汉工厂等提供了数百台桁架式机器人，装备于家电生产线，使用效果良好，大大节省人工。”
　　对于华中数控年报中的说法，面对经济观察报的问询，5月6日，格力集团回复称，格力在2014年曾采购过一批华中数控的控制器等零部件，这些零部件仅占整机成本的30%左右。2015年没有购买过任何此类产品。
　　经济观察报记者向华中数控公司相关负责人的求证，亦明确了这一点：格力集团从未向华中数控采购过桁架式机器人，其采购的仅为桁架式机器人的部件。而且2015年全年，格力并未买过华中数控的任何此类设备。这显然与华中数控的年报中表述的内容相去甚远。
　　“桁架式机器人与组成桁架式机器人的一部分，完全是两个概念。”一位不愿具名人士对经济观察报直言。
　　卖给格力的是什么？
　　自1994年从华中科技大学中孕育诞生的华中数控，是一家长期研发应用数控系统技术的“创新性企业”，2011年在深交所创业板上市，多年技术积淀让其在数控系统产业里成为龙头企业之一，2013年底，公司涉足机器人领域，走上“一核两体”的发展道路，即“以数控系统技术为核心，以机床数控系统和工业机器人为两个主体”。
　　近期发布的2015年年度财报，其中一句工业机器人及自动化业务方面的表述，让华中数控身陷年报信息虚假陈述的漩涡。
　　疑问是，到底华中数控为格力集团提供的是桁架式机器人还只是机器人的一部分，到底发生是两三年前的一场采购还是发生在2015年，或者一直就有的合作延续到了2015年？
　　所谓的桁架式机器人也叫做直角坐标机器人和龙门式机器人。工业应用中，它能够搬运物体、操作工具，以完成各种作业。
　　华中数控机器人事业部总经理黄彤军告诉经济观察报，格力大约600台或800台左右的桁架式机器人，其控制系统、伺服驱动、伺服电机等成套产品全是由华中数控提供的。
　　华中数控下属子公司华数机器人的管理层也有大概一致的表述，只是其称数量是600台左右。
　　换句话说，格力的很多桁架式机器人的软件，以及伺服电机由华中数控提供。
　　但是，除此之外，桁架式机器人的本体结构是机体结构和机械传动系统，也是机器人的支承基础和执行机构。这些作为桁架式机器人的重要组成部分都是华中数控提供的吗？
　　“机器人本体是格力自己生产的。”黄彤军和华中数控子公司华数机器人的管理层都对经济观察报称。
　　黄彤军告诉经济观察报，机器人本体估计是桁架、导轨等由格力生产的，但整个电控部分全部是华中数控提供的，包括控制器、伺服驱动器和电机等。
　　记者从格力集团相关人士求证得知，格力桁架式机器人前期是用的华中数控的控制系统和伺服电机，但并非采购的机器人，而且2015年并未从华中数控采购任何的桁架式机器人等设备。
　　关于那句“华中数控为格力提供数百台桁架式机器人”的说法，记者通过多方沟通，以及从格力集团，得到的都是否定的回答。
　　可以肯定的是，华中数控为格力提供的不是“数百台桁架式机器人”，而是“数百套部件”。
　　事情的真相水落石出。新的疑问是，为格力提供机器人设备的陈述和披露，放在2015年年度报告里，“报告期业务发展情况”一章节中。对于一份关于2015年度的年报，此“报告期”，显然是指2015年度。
　　书写在这个章节的原文为：“目前，华中数控已为格力电器集团珠海工厂及武汉工厂等提供了数百台桁架式机器人，装备于家电生产线，使用效果良好，大大节省人工。”不过，黄彤军对经济观察报称，公司为格力提供上述产品的时间，在两三年前格力刚开始做此自动化生产线时，而记者对格力方面的求证也印证了上述那桩生意并非2015年发生。而是在更早以前，“这是好久以前的事情了，2015年格力并未从华中数控购买过任何关于桁架式机器人以及部件。”另外一位格力内部人士说。
　　疑问一个个解开的同时，新的疑问却不断诞生：缘何在华中数控给广大投资者的一份原本应该最权威的“成绩单”，在2015年年度报告里的表述，出现上述与事实不符的情况？
　　对于年报中的表述存在失实的情况，到底是笔误还是有意为之，华中数控以及华数机器人的几位高管选择了沉默，黄彤军表示“不清楚”。
　　陈述失实背后
　　黄彤军称，其为格力提供的控制系统、伺服驱动、伺服电机等成套产品占整个桁架机器人成本的60-70%。但这仍无法与提供整个机器人设备划等号。
　　按照格力方面的说法，这部分成本比重并没有这么高，实际是占整个桁架机器人30%的成本。
　　工业机器人主要由机械本体、精密减速器、控制器、伺服驱动器和电机五大核心部件组成。从整个机器人行业的普遍情况来看，工业机器人是集机械、电子、控制、计算机、传感器、人工智能等多学科技术于一体的自动化装备，产业链则是核心零部件及配件、本体、系统集成、应用等四个环节，在四个环节里的每个环节都有着大批企业分羹，目前中国机器人企业很少有形成产业链一体化的企业，多都是专攻一个环节。
　　统计数据显示，在工业机器人成本中，占比最高的是减速器，占比33%-38%，伺服系统占比20%-25%，控制器占比10%-15%。
　　不愿具名人士对记者强调，真实情况下的“数百套桁架式机器人软件以及部件”，与年报中所说的“数百台桁架式机器人”相比，显然是“两个概念”。
　　值得探究的是，财报里在这句失实陈述的上一个段落披露称：公司不仅实现了工业机器人产业基地的全国性布局，而且研发出系列产品投入销售，形成了千台多关节机器人的规模生产，成为公司一个新的产业主体。“形成了千台多关节机器人的规模生产”。这是年产能还是年产量，如果是年产量，而年销量又占其中多大比例，那么这些销量又去向了哪里？
　　中国机器人网CEO赵勇对本报算了一笔账：2015年中国机器人销售量只有7万台，一台按20万元算，产值才140多亿元，除去外资产品占比的85%，国内产品仅21亿元的销售额。工信部最新摸底得出的机器人企业数量为800家，每家年销售额平均不足300万元。然而机器人产业与光伏、风电不同的是，先拿订单后生产的模式，这样即使有很大规模的产能却也不会出现积压满满的库存，但量上不去，造成了中国机器人企业生产成本居高不下。“现在除去政府补贴，中国机器人企业几乎都在亏损的泥沼挣扎。”一位机器人企业负责人对经济观察报说。
　　上述机器人负责人表示，对于一个初创机器人企业来说，口碑尤其重要，其生产的机器人在一个大型知名企业生产线的应用良好的案例，甚至会成为其以后的“生命线”，做好了，后续就会打开销路，做差了，甚至会让其倒闭关门。
　　从多年的机床数控系统技术提供商跨界到机器人领域，成为一家机器人新锐企业，华中数控仍然需要机器人领域的应用成功的案例。这家公司年报的显示，作为应用的代表案例之一，华中数控把为格力提供的数百台桁架式机器人的案例放在了首要位置。
　　“机器人”布局
　　早先于1999年，华中数控就开发出华中I型机器人的控制系统和教育机器人，但一直并未将产品推向应用市场，多年财报显示主营业务并未有机器人产品。直到2013年9月份，公司披露全资子公司深圳华中数控有限公司的名称将变更为深圳华数机器人有限公司的消息。同年12月31日公司注册成立了重庆华数机器人有限公司，该公司是华中数控与重庆当地两家国资企业合资设立的，华中数控持股51%。
　　打出“华数机器人”品牌，短短两三年时间里，华中数控的机器人子公司就遍布全国各地了。
　　2015年财报显示，公司将自主知识产权的数控系统、伺服电机等核心共性技术，延伸扩展到工业机器人领域，以武汉为总部，迅速在重庆、深圳、泉州、鄂州、东莞、佛山等地进行了工业机器人产业基地的全国性布局。
　　公司在广东相邻交错的深圳、东莞、佛山三地均设有子公司，在江苏苏州设立子公司的同时，于去年开始启动并购江苏江阴的一家公司并进行定向增发。
　　财报显示，自2011年上市后五年来归属上市公司股东的净利润之和不到2千万元，而其获得的各项政府补助之和超过2.4亿元。净利润不如政府补贴的一个零头。
　　将目光聚焦到公司机器人业务的业绩：2015年，机器人的营业收入约为 3390万元，占整个营收的6.16%。这样看来，机器人业务的收入占比仍然很小。
　　不过，2015年财报显示，主要子公司及对公司净利润影响达10%以上的参股公司的前两位都是机器人公司，包括重庆华数和深圳华数机器人公司，前者贡献净利润约433万元，后者贡献约375万元。颇为反差的是，两者的营业利润均为负，重庆华数约为-872万元，深圳华数约为-595万元。营业利润为负，净利润为正。两个成立不到两年的公司得以盈利的主要原因就是营业外收入。
　　公告显示，华中数控在2014年和2015年获得的以“重庆市工业机器人共性技术平台及人才队伍建设”等多种名目的机器人项目补助资金累计约7000多万元，如果重庆市科委未追缴上去其两项重庆151重大专项资金共计2700余万元，则两年来其获得机器人补贴多达近亿元。
　　两年来补贴里，贡献最大的便是控股子公司重庆华数机器人有限公司，该公司2014年在重庆151重大专项中有两个项目获得政府补助，包括“重庆市工业机器人共性技术平台及人才队伍建设”项目和“高响应高精度高速系列伺服电机的研制与产业化”项目重大专项补助资金分别3000万元，共计6000万元。值得玩味的是，2015年公司公告称，重庆市科委对两项目进行审计并决定终止项目实施并将两项目共计2700余万元经费收缴。
　　贡献次之的则是，子公司深圳华数机器人公司于2015年底收到东莞劲胜精密组件股份有限公司转拨的“移动终端金属加工智能制造新模式”项目国家智能制造专项项目经费600万元。
　　值得关注的是，公司多年来频频在财报中的风险提醒的话颇为类似，那就是公司因技术和人员实力，“收到并计入营业外收入的政府补贴较多。若未来公司继续保持研发投入力度，但政府相关扶持政策发生重大不利变化，则会影响公司取得政府补助的金额，进而对公司的经营成果造成一定影响。”
　　一位机器人业内人士称，如今各地地方政府为了引进机器人、智能制造龙头企业，不惜通过各种补贴和扶持政策让企业到当地设厂，而实际上中国机器人产业起步较晚，通过跨界、注册新公司、资本并购等方式进入的机器人企业，本身在技术、人才以及产品的采购营销体系上的资源并不多，盲目扩张恐怕会分散原本不多的资源。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.09]苹果跨界：要让VR与iPhone擦出火花 延缓iPhone的审美疲劳 

=700) window.open('http://n.sinaimg.cn/tech/crawl/20160508/osbw-fxrytex7255699.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



