-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.01]传诺基亚将在MWC推出Lumia 1820 配5.2寸屏幕 

根据来自台湾供应商内部媒体《电子时报》的报道，诺基亚公司将会在今年2月底巴塞罗那举办的MWC移动世界大会上推出多款款全新的Lumia家族Windows Phone 8.1系统智能手机。而根据报道内容来看，该系列新品将同时针对高端旗舰市场和入门级市场两个目标。据悉即将发布的旗舰级新品型号为Lumia 1820，搭载最新的四核高通骁龙805处理器，配备分辨率为2560×1440像素5.2英寸显示屏，同时配备了一块容量巨大的3400毫安电池。虽然这个屏幕参数看上去有些不可思议，毕竟目前最新的Windows Phone GDR3平台似乎最高只支持1080p高清显示级别，但是别忘了已经有媒体报道微软公司将在4月2日左右推出Windows Phone系统新版本，将大幅提高WP 8.1的各项功能。而对于用户最期待的功能无疑是在Windows Phone平台中引入统一的通知中心的功能以及全新的“Cortana”语音助理等。而包括Lumia 1820的QHD级别分辨率屏幕特性也应该在下次大幅更新支持的列表中。另外，关于另外一款备受期待的Lumia 1520V也传闻将在MWC期间揭晓，Lumia 1520V是一款简化缩小版的Lumia 1520，不过在配置上还算非常厚道，除了将屏幕尺寸下调到4.45英寸、分辨率降至720p之外，其它配置将与Lumia 1520保持一致，包括一枚1400万像素的摄像头。另外根据《电子时报》的报道，在本届MWC期间诺基亚还将推出早在去年就开始出现传闻的6英寸屏幕大屏Phablet智能手机Lumia 1525。最后就是所有Windows Phone系统都要让人期待的入门级Android系统诺基亚新机Normandy。虽然目前关于这款手机的真实性还没有百分之百确认，但是如果真的存在对于广大Android用户和诺基亚粉丝来说绝对算是一个好消息。在去年第三季度，诺基亚Windows Phone智能手机曾经达到了销售量的最顶峰，不过在第四季度就算包括繁忙的购物假期在内，Lumia设备的销售量还是下滑到了820万部。不知道在2014年，诺基亚能否继续保持复苏的势头继续在智能手机市场站稳脚跟。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.01]净利润才61.85亿美元，IBM高管放弃年终奖 

上周，IBM发布了2013财年第四季度及全年财报。报告显示，IBM第四季度营收为276.99亿美元，比去年同期的293.04亿美元下滑5.5%；净利润为61.85亿美元，比去年同期的58.33亿美元增长6%。IBM第四季度每股收益超出分析师预期，但营收及2014财年业绩展望均未能达到预期。
由于业绩不佳，IBM CEO罗睿兰(Ginni Rometty)及该公司高级管理层团队主动提出将放弃2013年年终奖。根据IBM周五提交的文件显示，IBM报酬委员会（compensation committee）已经批准了该请求。IBM表示，罗睿兰在2014年的基本工资仍将保持150万美元不变。
IBM曾在去年的一份文件中表示，罗睿兰的年度奖励增至400万美元，已于去年年底退休的公司首席财务官（CFO）马克・洛里基(Mark Loughridge)年终奖超过100万美元，软件部门主管史蒂芬・米尔斯(Steven Mills)的年终奖为96.8万美元。
美国当地时间周五，IBM股价下滑68美分，报收176.68美元。去年一年，IBM的股价跌幅达到13%。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.01]糖电池问世：再也不用担心手机会爆炸了 

近日来自美国弗吉尼亚理工大学的研究小组开发出了一款全新的“糖电池”。
这种新的电池以糖为能源提供电力，能量密度超越过去水平，并且还能重复使用，不用担心会爆炸或燃烧，利用完后便可生物降解。继续发展有望替代传统电池成为一种廉价且可充电的环保电池。
发明糖电池的是该校农业与生命科学学院、工程学院的生物系统工程副教授Percival。他表示虽然现在也有其他糖电池，但他们的糖电池能量密度比以前的高出一个数量级，在充电之前运行的时间更长。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_141435_333.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这种新型“糖电池”，能量密度是锂电池的2倍、碱性电池的4倍，相信未来经改良后，还能提高到比锂电池耐用10倍以上，再加上“糖”原料容易取得并且价钱便宜。预计三年后，这种糖电池将能为手机、平板电脑、视频游戏和大量其它电子器材供电。
“糖是自然界一种绝佳的、储存能量的混合物。”Percival表示，“所以仅从逻辑上讲，我们也要努力利用这种天然能量，以一种环保的方式来生产电池。”
这种糖电池利用了一系列酶，这些酶以一种自然界没有的方式组合在一起。科研人员构造了一种非天然式的合成酶路径，能从糖里面获取所有的电荷势能，在一个小小的酶燃料电池中产生电流。传统电池通常是用昂贵的铂金作催化剂，而他们用的是低成本的生物催化酶。
“通过一种酶流注，我们能把糖溶液中的所有电荷缓慢地、一步步地释放出来。”Percival说。就像所有其他燃料电池一样，糖电池也是一种联合燃料。研究人员用的是麦芽糊精和空气产生电流和水，麦芽糊精是一种多聚糖，由淀粉部分水解形成，水是主要副产品。
研究人员用麦芽糊精和空气产生电流和水，麦芽糊精是一种多聚糖，由淀粉部分水解形成，水是主要副产品。
与氢燃料电池、直接的甲醇燃料电池不同，糖溶液燃料不会爆炸、燃烧，制造这种电池的酶和燃料还能生物降解。此外，糖电池还能再次充电，在其中加入糖就像给打印机的墨盒装入墨水一样。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.01]域名玩个性，.COM还有人爱吗？ 

导语：有人说.com域名要灭亡了，也有人说.com将永存，而我认为两种说法都对。
如果你对过去两天发生的事不太了解，那么给你一个提醒，这件事对互联网非常重要。在2014年，将有超过1000个新的顶级域名启用，你将会看到越来越多地用.xyz、.app、.nyc和.buzz等为后缀的网页地址。以往只用.com、.net、.org做顶级域名的时代一去不复返了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_458.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在进入正题之前，我想先向各位介绍一下之前那段历史。首先，我们得穿越到1993年……
1993年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_504.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1993年，电影《侏罗纪公园》大获成功，人们爱上了那些跃然荧幕的恐龙。当年多伦多篮球队在全国范围内征集球队名称，最后“猛龙队”成为人们最爱的名称。在那个时代，人们如果想查阅资料，可以选择去图书馆，或者使用CD光盘版的《大英百科全书》。域名已经出现，但是很少有人注册使用。当时出现了一款名为“Mosaic”的浏览器，可以让人们更方便地上网。美国人民最长使用的是“美国在线”网站，而不是输入网址去其他网站查询内容，那个时候还没有Google。
1998年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_589.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
轰隆！因特网火了，感谢56K猫人们可以在家中快速上网。这个时候有一小群人开始购买域名，他们的朋友和家人觉得这种行为非常疯狂，“怎么会有人去买域名呢？”
早期域名商Rick Schwartz和Castello兄弟等人购买了很多域名，域名商们正走在发家之路上。除了私人投资者和小团体购买域名外，《财富》500强企业也开始关注互联网，逐步地在网上建立自家的主页。
2001年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_658.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这个时间段可不好玩，互联网泡沫破裂了。人们原本以为像Pet.com这样的网站将永远存在下去，结果却在一夜间倒闭。互联网创业从火热走向萧条，而在此刻还在购买域名的人更是被看成是疯子中的疯子。
有些人也开始抛售.com域名，抢注域名的活又得重新开始了。许多人认为.com不可能有多少作为，但也有少数人看到了.com域名的商机，认为这是互联网上的资产。
Frank Schilling等投资者抓住了这个机会，花了大量资金进入域名市场开始注册域名。企业和个人都开始注册自己的域名。
2004年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_738.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Facebook在这一年上线，它让大学生进入了全新的社交时代。那时知道Facebook还不如现在知道Snapchat的人多。
在90年代末、本世纪初购买域名的人发现，可以用他们注册的域名来吸引网络流量。上网的人越来越多，人们在浏览器的地址栏里尝试输入自己想要去的网站。那时候像cars.com这样的域名每天都可以吸引到成千上网的流量，都不需要做任何SEO。
“域名停放”的概念开始出现，吸引了不少人的目光。越来越多被抢注的域名被停放在网络上，里面放满了网页链接，这让不少人和公司流量引导赚到了些小钱。
2007年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_823.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
乔布斯发布了iPhone，昂贵的价格让所有人都觉得这款产品肯定会非常失败。
在域名注册行业里，好的.com域名每个可以买到几十万美元。那时每周.com域名注册可以入账几百万美元，有些域名在域名贩子手中，也有的在域名企业手中，也有少数人以前偶然注册到的。
域名行业健康有序发展，但是“域名停放”却惨了。按次点击付费的价格一降再将，流量费也一降再降。互联网创业风再次刮起，纽约的创业城地位仅次于硅谷。
2008年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_887.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新的顶级域名.me出现在市场上。2007年，Montenegro公司获得了.me的顶级域名，他们的消费群体是创业企业、创新者，不少企业开始抢注相应的.me网址，比如Facebook的Fb.me，Wordpress的Wp.me以及《时代周刊》的Ti.me。
Bitly短网址服务上线，为了满足自己的需求，公司注册了bit.ly域名。
许多企业品牌开始脱离传统的.com、.net、.org域名，进入了个性化域名时代。
对于互联网来说，2008年是互联网命名正式发生变化的一年。
2010年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152112_964.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
.co域名上线，成为许多企业关注的焦点。创业企业纷纷使用.co域名，第一年里，有100万个使用.co后缀的网站上线。许多创业企业把.com改成了.co，这样他们就可以得到自己想要的网址了。
然而消费者总是会把.co打成.com，导致企业意外流失流量。所以，人们一直认为.co并不适合用来进行企业宣传。
但是域名市场依旧火热，很多创业企业不愿意放弃.com域名，投资者也不愿意放弃这一顶级域名。Google的Chrome浏览器改变了人们上网的方式，人们在地址栏里输入单词时会自动填充.com后缀。域名停放服务持续下滑。
2012年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152113_28.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
创业企业开始用.co、.me、.io和其他非.com域名创业，获得了成功。HelloBrit.com改成了Brit.co，BarkBox.com改成了Bark.co，.io域名也因为TechCrunch Disrupt大会的火爆而备受关注。
跟之前一样，.com依旧是人们的首选。应用程序创业达到了最高峰，开发者都想让自己的应用程序能冲到榜单上去。与此同时，直接输入网址的上网方式渐渐失去主流地位。
一家名为Donuts的公司募集了1亿美元用来购买几百个顶级域名（gTLDs）。许多人不知道这家公司为什么要这么做，更多人连顶级域名是什么都不知道。但Donuts正在构建自己的域名帝国。
2013年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152113_128.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
新的顶级域名越来越多，然而问题也层出不穷。互联网名称与数字地址分配机构ICANN对新顶级域名的审查越来越严格，过程越来越曲折。人们知道市面上有很多很多顶级域名，但是究竟有多少，它们从哪儿来的，域名商是怎么购买的，他们对此一无所知。
现在主流的浏览器已经不再像以前一样自动填充.com后缀。直接输入网址的上网方式越来越不流行，全世界仍就有数百人坚守着域名停放的流量引导服务，但是业务量的下滑也让他们开始寻找新的商机。
Donuts公司因为囤积了很多顶级域名，到2013年底成为全球拥有个性域名数量最多的域名商。
域名行业进入了新的发展阶段，一方面是个性域名受到大众的欢迎，另一方面.com域名的拥护者们开始感受到失去域名届核心地位的压力。有人认为新的顶级域名可能为互联网带来最大的泡沫，也有人认为这是一座有待挖掘的金矿。
2014年
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_152113_195.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
年初，.xyz顶级域名上线，根据域名商NamesCon的预测，在2014年一年之内，会有超过100万个.xyz域名被注册。NamesCon这种小企业的介入，打破了被大企业控制的域名市场。
2014年1月29日，Donuts手中的.bike、.guru、.clothing、.holdings、.plumbing、.singles和.ventures等顶级域名上线、开放注册。新顶级域名时代正式到来。
有人说.com域名要灭亡了，也有人说.com将永存，而我认为两种说法都对。
首先，我们得知道.com域名在2013年的销量非常好，在2014年初也呈现强势开局。有些好的.com域名售价非常高，所以可以肯定.com域名还有很多价值。这是为什么我认为.com还将活下去的原因，但从另外一个角度出发，.com域名正在消亡。
回到2009年，正常的、好的域名已经被抢注，企业不得不在自己的品牌前加上“get”或者在后面加上“online”这样的单词来搭配域名，有的企业甚至得组合好几个单词才能注册到自己的域名。现在有了新的顶级域名，企业的选择就更多了。比如说Jelly应用程序，以前会用GetJelly.com或者JellyApp.com，现在可以用Jelly.co或者Jello.xyz、Jelly.me。
GetJelly.com和Jello.co，哪个品牌更好？如果这个问题在五年前的话，企业只能选择前者，而现在，企业有必要在两者之间进行权衡。
.com并没有灭亡。实际上我认为.com域名将成为企业在互联网上不可多得的资产。
许多事情现在不能下定论，但可以用爱因斯坦的话来做结尾：“我们在解决问题时不能用与创造相同的思维模式。”





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.01]Modern应用窗口模式为Win9铺路 

过去几天网上不断曝出Windows 8.1 2014 Update的截图，曝出了这次Win8.1 2014 Update更新的某些功能，其中一个便是Modern应用的窗口化；这的确可是一个重大变动，特别是对那些使用非触控设备的用户而言。
这个想法也由来已久，但是微软从未公开谈论过这个问题。还有消息称，Modern应用的窗口化只是“某些更令人激动的东西”的开始，也是Windows9新变动的开端。
目前仍无法确定微软的确计划实现Modern应用的窗口化，因此无法确定这些截图的真假。但倘若消息为真，那么Win9很有可能会进一步实现Modern应用的窗口化，这也可以视为微软可以调整来满足某些对Win8失望的用户的需求。
据悉，Win9会在2015年年初推出，差不多在Win8.1 2014 Update发布后一年。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.01]春节贺岁短信悠着发：1小时超200条将被锁 

春节来了，您会选择哪种方式传达祝福？尽管微博拜年、微信拜年风生水起，但短信拜年仍是沈阳人拜年的主要方式。
记者从沈阳地区联通、电信、移动三大运营商了解到，为遏制垃圾短信，沈阳部分运营商早已执行短信“限发令”，一旦一小时内发送短信息超过200条，手机短信功能将被“上锁”。
群发短信过多可能被限
近年来，群发拜年短信成为不少沈阳市民过年的常规动作，不过去年有的市民自己群发短信后，会突然发现短信再也发不出去了，这是咋回事？
辽宁电信相关负责人推测，这可能是系统误认为该用户在发垃圾短信而自动限制了短信发送功能。
记者了解到，为有效治理垃圾短信，工业和信息化部要求三大电信运营商对每日发送短信数量超过一定标准的用户发送行为进行拦截处理，“短信限发令”因此而出台。
辽宁电信相关负责人表示，如果某个手机号码在某个时段内发短信到了一定数量，系统会对它的短信功能进行限制。被误会的市民可以到营业厅解除这个限制。那么，具体发多少条短信会被限制呢？辽宁电信相关负责人表示，根据规定，每号码每小时不得超过200条。
而联通方面早在2010年就下发过通知，从大年三十的8时至正月初七的0时，一旦用户每小时发送的短信数量超过400条，那么这位用户的短信功能就将被“上锁”。短信功能“上锁”后，会在72小时后重新恢复。
拜年别开“黄色”玩笑
在短信内容上，各运营商也有严格的规定。辽宁电信相关负责人透露，根据上级要求，包括涉及黄、赌、毒等敏感字眼的短信都将被无情地拦截，如果转发超过一定数量，手机甚至有可能被停机。
记者了解到，去年，沈阳就有一位手机用户，因转发5条垃圾短信导致手机被停机。
去年拜年短信摁掉近3000万元
“看春晚，放鞭炮，发短信，吃饺子”――这已成为沈阳人过除夕约定俗成的“四件套”。蛇年的除夕至初六，沈阳地区移动用户共发送短信1.97亿条，其中多为拜年短信，较前一年减少230万条，降幅1.16%，这是短信拜年方式兴起以来首次出现下降。而综合三大运营商的统计数据，去年春节期间，全市手机用户发送短信数量近3亿条，如果按照每条短信资费0.1元来计算，沈阳人短信拜年的花费接近3000万元。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.01]春晚互联网广告大赛：腾讯最土豪 小米最烧包 

今年春晚广告不仅有那些传统土壕了，近乎被互联网企业扎堆。最喜感的赶集网；最烧包的小米；最强三国杀：国美+京东+苏宁；最故弄玄虚的阿里巴巴；最土豪的腾讯；最丧心病狂的 360安全卫士；最出人意料的新浪微博……花样迭出的广告中，你认出了几个？
今年互联网公司上演了广告大战，互联网公司在对外传达一个信号：这是我们的时代！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171512_867.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1。最喜感：赶集网。
入选理由：不管多有钱，永远都脱离不了“土”的命运。当然，你也可以理解是有喜感。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171040_416.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
能在春晚前10分钟上广告的互联网公司定非等闲之辈，但是，万万不能像那些煤老板们，光有钱没气场啊亲。亲，敢不敢把驴换成个狗啊、猫啊啥的再上镜？从姚晨开始到谢娜，现在就连在高大上的国民节目“春晚”，也不忘赶上一头驴！您是在给网站打广告呢还是给阿凡提打广告呢？但是，回过头看，是不是很有喜感？
2、最烧包：小米。
入选理由：花上最发烧的钱，做出最冤枉的事儿。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171053_627.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米一直是我大互联网界粉丝的偶像，营销的导师啊！春晚是接触我大中华三四五六七八九线城市的绝佳时机，这么大好的机会小米当然不会放弃。一项信奉网络营销的雷布斯，这次竟砸下重金，在春晚前做了足足1分钟广告。万万没想到啊，小米这1分钟广告一直都在呼唤年轻人要励志啊励志啊再励志啊，连一个小米的产品都没放。这绝壁是柏拉图式的玩法。不过，小米打出了巨幅字幕：我们的时代！可以说，是在为整个这次春晚互联网公司代言，对，未来是互联网的时代。
3、最强三国杀：国美+京东+苏宁
入选理由：战火烧到春晚了亲。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171102_390.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从价格大战到明星代言，国美、京东、苏宁就从来没分开过，即使在春晚，也不忘玩起三国大战，谁也别想甩掉谁！可是，万万没想到，那个号称“在美国只是简单的做学生”的骗子，除夕夜却暗度陈仓玩起了IPO，害得科技记者们年夜饭都没吃好。原来春晚的这段广告只是前戏，高潮真的在后头啊！
4、最故弄玄虚：阿里巴巴
入选理由：外星人的想法你永远都不懂。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171112_469.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
其实早在年前，很多高深业内记者已经打探到了各公司与春晚合作的内幕，就单单是马主席的阿里王国半点风都透不出来，不到最后一刻，你永远都不知道他葫芦里到底卖啥药。果不其然，外星人的思维总是很特别，他出现在2014马年春晚的片头里，带着咱一起回味春晚的记忆呢！
CEO高端植入，春晚片头，嘿嘿，B没想到，T也没想到吧？（奸笑表情）
插播条微博，瞧人家，还不止参加了一个节目！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171120_889.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
5、最土豪：腾讯
入选理由：反复反复反复，一发不够接一发！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171131_307.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
春节前，我就通过内部线人打探到消息，大企鹅帝国决定大手一挥，重金购买马年春晚前前后后24小时内的广告时段，最后是否达成合作无从而知，但我们清楚地看到，春晚前10分钟的广告里只有企鹅公司连着放了手机管家、微信支付两个广告，在其它时间段也有广告频繁滴播着。土豪吧？整个互联网界无人能敌。
话说，四爷吴奇隆这次广告里也不忘秀恩爱，可是娱乐明星代言安全产品，确实有点不够安全，你知道他们分分合合的，这次两人在一起出镜，下次，女主角未必就能出镜了。
另外，小马哥，要不要这么形影不离地跟在360安全卫士后面做手机管家广告？下次一定要在上面在前面（捂嘴笑表情）。
6、最丧心病狂：360安全卫士
入选理由：雷翻天的预热
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171151_293.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
其实吧，广告还算正常，就是之前的预热太雷人了。看完那个剪辑版的视频，我和小伙伴们都惊呆了！直到现在，我脑中反复滴唱着“3600000免费免费免费”，神曲程度堪比当年《忐忑》有木有。虽然最终春晚前播出的正常版本的360安全卫士广告，但这种靠神曲雷人的做法也太高（sang）端（xin）大（bing）气（kuang）了！
360、0、0、0、0、0，免费免费免费免费。。。。。。病还没好，药不能停啊！
7、最出人意料：新浪
入选理由：姜还是老的辣！！！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140201_171203_72.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当春晚正式开始后，才知道，好多公司肯定都傻眼了，因为董卿念的台词是“今年春晚跟新浪微博有重要合作，用户直接扫描屏幕上的微博二维码就能抢春晚红包。。。。”是的，你没听错，不要以为“钱”能解决一切。谁也不清楚，这个晚上有多少人在拿手机扫春晚。什么？别人有CEO？新浪用“大萌子”秒杀一切好嘛！一首《时间都去哪儿了》配的父女30年图片，就是新浪微博上的大红人“大萌子”，而且还是新浪的员工！
这次春晚广告大赛，据观察，新浪是最懂广告的，也最会掰着钱花，因为植入最深。粗略数了下，别人都是春晚前放的广告，只有新浪是在春晚中，是的，春晚中！新浪在整个春晚共植入口播2次，字幕5次，二维码25次（不知道数对没，大伙儿可以去他们之后发的炫耀稿核对）。投广告的亲们，飙泪去吧。
再插播条微博：[呵呵]今晚春晚质量实在差强人意啊，难怪有网友说：看春晚最大的乐趣就是在新浪微博看大家吐槽春晚。人倒了还能扶起来，要微博倒了，春晚可就真扶不起来了！这种时候，看春晚必须看微博，各种热闹欢乐，要比春晚好看很多，而这种赶脚在微信永远找不到。即使朋友圈里你看到的段子，百分百来自微博。看来，微博和微信还是无法相互替代。
这次春晚广告大赛，你赢了。你们这么厉害，股东都知道吗？





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.01]Windows 8.1 Update 1 新截图 开机后默认不再进入Modern UI 

 微软在Windows 8/8.1产品中全力以赴地推广自己的Modern UI，但市场一直是不买账且还引来骂声一片，现在看来公司终于要有回头的意思了，在最新内部版Windows 8.1 Update 1中，如果系统没有检测到触控屏，开机将不再直接进入Modern UI，这样对于传统PC用户而言，不再需要设定开始菜单选项，用户体验更为友好。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.01]微软高管纳德拉就出任新CEO与董事会谈条件 

 据消息人数透露，微软董事会正与执行副总裁萨特雅・纳德拉(Satya Nadella)就出任公司下任CEO一事进行合同谈判。微软联合创始人兼董事长比尔・盖茨（Bill Gates）在微软所扮演的角色或将因纳德拉出任CEO而出现变化。



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.01]微软挖角至Google 现任Android部门负责人有望接任微软CEO 

根据SiliconANGLE最近透露的消息谷歌现任高级副总裁桑德尔・皮蔡（Sundar Pichai）有望接任微软CEO的位置。消息称在和“招聘团队紧密接触”之后，表示微软正以首选的外部候选人的筹码和皮蔡进行积极的磋商。皮蔡出生在 1972年，是一个印度裔美国计算机工程师，目前在Google公司担任Android部门、Chrome部门与Google Apps部门的高级副主管。



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.01]微软决定终止InfoPath电子表单工具 不过支持将持续到2023年 

 微软已决定终止其电子表单创建和填充工具――InfoPath――这意味着InfoPath 2013将成为桌面端软件的&quot绝唱&quot。不过用户们也不必惊慌，因为微软将继续提供支持，直到2023年。公告中称，此举是为了&quot简化投资&quot，并且新投资将迁移到SharePoint、Access、以及Word上。



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.01]微软提升IE 11在商务领域占比 推出Enterprise Mode for IE更新 

 尽管在消费级市场中IE浏览器会定期进行重大更新，在版本更迭中带来全新的用户界面和丰富功能，但是在商务领域依然有非常多的设备运行IE 8以下的版本，这也可能是目前IE 8浏览器份额如此庞大的一个原因。今天根据ZDNet匿名消息称微软正部署拓展IE 11浏览器在商务领域的市场占比，推出名为Enterprise Mode for IE浏览器内部版本，如果企业用户依然希望使用IE 8版本，能够在IE 11浏览器上激活兼容性方式来匹配旧版浏览器。



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.01]消息被否定:Windows 8.1 Update 1默认启动到桌面落空 


上周四，WZor报告称即将于下月发布的Windows 8.1 Update 1有了一个重大改进：启动后将自动来到传统PC而不是Modern UI，这一消息迅速传开，有人叫好也有人表示不能理解。不过今天来自权威人士玛丽・乔・弗利的消息称，她并没有从微软内部探听到这一说法，甚至非触控机型也没有听说会有默认启动到桌面的消息。



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.01]Windows 8.1 Update 1新图出现 Modern UI模式也带任务栏 

 Windows 8.1 Update 1将在今年三月发布，除了关机重启变得更容易外，对传统PC的鼠标键盘操作也变得更为友好，今天来自俄罗斯的新图显示，Windows 8.1 Update 1在Modern UI模式下也带任务栏，这彻底消除了Windows 8发布以来最大的一个操作体验上的鸿沟。



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.01]Windows 8.1 Update 1 预示窗口化Modern UI应用的到来 


 这几天有关Windows 8.1 Update 1的消息不断，各路泄露好手已经开始向公众披露针对鼠标键盘用户优化后的Windows操作环境，来自今天最新泄露的截图显示，传统PC用户呼唤已久的Modern UI窗口化正在被实施中，但不清楚是否会通过Update 1更新来部署。



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [01.31]京东将&quot;四大&quot;中国成员所受裁决列为IPO风险 

上周有关机构做出不利于全球四大会计师事务所中国成员所的裁决，这一情况已对中国公司赴美上市计划造成影响。
京东商城(JD.com)在周四提交的赴美首次公开募股(IPO)文件中，将“四大”中国成员所受到的一项裁决列为风险因素之一。这项裁决认为“四大”中国成员所应该被暂停对美国上市公司的审计业务，且时间长达六个月。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_200923_844.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
上述裁决由美国证券交易委员会(Securities and Exchange Commission，简称SEC)一位行政法官做出，目前尚未生效，且相关方面可能发起上诉。不过京东上市文件表明，这一裁决对希望赴美上市的中国公司造成影响。
京东的审计方是总部位于上海的普华永道中天会计师事务所(PricewaterhouseCoopers Zhong Tian LLP)，该事务所是可能被暂停审计美国上市公司的事务所之一。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [01.31]联想：买下Moto，意在谷歌 

杨元庆的电话终于响了，打来的是谷歌CEO拉里.佩奇，两年前谷歌刚刚收购摩托时杨元庆就请他到自己美国的家中做客，并且表示：任何时候谷歌不想做摩托的硬件生意了都可以找联想。
也许从一开始就注定：谷歌的世界里容不下“硬”摩托。
杨元庆一周内豪掷53亿美元，先是毫无悬念地收购IBM的X86服务器，后是大摆迷魂阵之下收入了Moto，这一举搅黄了一小撮IT编辑记者的大年三十，不过他给出必须这么做的理由：1、通过收购进入关键市场（主要指美洲市场）；2、获得优秀的品牌――摩托罗拉；3、获取宝贵的知识产权；4、拥有更丰富的产品组合；5、更优秀的人才。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_152219_823.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但这笔收购注定充满争议，杨元庆的这些理由都有反驳的空间：
1、买美国公司不一定就能进入美国市场。之前并购IBM的think pad就是一个先例，美国市场并没有因为收购think pad就对联想敞开大门，订单都流入了HP和戴尔手中。
2、摩托的品牌影响力早已江河日下，产品也如是。
3、摩托当年做出“明”的中国的核心团队早就投奔小米了，全球的团队也在谷歌一轮又一轮的裁员中所剩无多，特别是有雄心抱负的早就不屈于在谷歌做“二等公民”，选择离开了，因此收购人才一说也有些折扣。
发布会还没结束，港股开盘，联想股价下跌，杨元庆淡定的表示：早就已经料到了，不期望市场如此快速的理解这次并购的意义，年后再看！
从这两次连续大手笔的并购来看，体现了联想非常清晰的自我认知和战略定位――就是要继续强化自己的制造优势和市场份额，在未来激烈的产业格局变化中，凭借制造和运营能力先让自己居于不败之地，为后续提升品牌和创新换取更充分的时间窗口。杨元庆很清楚：在短期内，拼创新联想是决计斗不过美国厂商的，甚至跟邻国三星比也很难取胜。但是说到制造和运营的能力，联想却谁都不怕――这的确是一块毛利率并不高的市场，然而在一片“学习小米”、“抛弃生产线”的声音之下，制造业的生意总要有人去做，联想正是看准了这一点在PC实现了规模效应之后，又在针对企业级的X86服务器以及移动设备两个领域相继出手。
从联想的收购轨迹来看，一路走来都是通过并购换来市场（在日本收购NEC，在欧洲收购medion），而这个做法也算是走得顺畅。如果非要旧事重提当年整合think pad的亏损，那么不妨今天再来看这宗并购：已经蹿升为全球第一PC厂商的联想在供应链、渠道等多方面所向披靡，即便是昔日的intel也要给联想几分面子。
在运营以及执行力方面，联想可以说已经修炼到了最高级。杨元庆坚信此次收购会成功，作为摩托并购后，整合的操盘手――刘军也已经立下军令状：2015年实现扭亏。没有之前制造业打下的功底，他们是不会有这份自信的。
而且通过这次并购，联想一下和安卓阵营的带头大哥谷歌关系密切了很多，杨元庆也在发布会上表示未来谷歌会在专利方面给予联想保护。以后谷歌继续把自家的专利池做大在移动终端的战场上厮混，联想则专心把硬件做好，大家各展所长，看来是很好的搭配。
最后看品牌，尽管摩托在中国已经偃旗息鼓，但是在美洲市场，以及欧洲市场摩托显然要比联想的号召力大，另外作为通信老牌企业好歹也在全球积累了50多家运营商关系，还不算零售渠道，这对于期望智能终端国际化的联想就至关重要。
除此之外还有一个杨元庆认为这笔买卖划算的理由：有15亿美元的金额是在三年后支付，相当于谷歌提供给联想三年无息贷款。说完后他哈哈大笑，其实杨也是混迹商场多年的人，难道一笔买卖是不是真的值他会不清楚？
其实相对于商业上的风险，联想这次收购的最大危险在于自己的心态――今时今日的联想多少有些信心爆棚，心态与当时收购think pad时的如履薄冰大相径庭。这才是兵家之大忌。
手记：距离发布会开始前15分钟到达联想位于上地十街的研发中心（此次收购发布会的现场），本以为人烟稀少，毕竟大年三十。出乎意料的是发布会名单上超过70%的记者已经到场。尽管之前大家一片埋怨与咒骂，终究还是准点出现在发布会现场。刚落座，中国区总裁陈旭东也风尘仆仆的入场，带着一双明显没睡够的眼睛，他今天的任务更多的就是陪伴大家……你能够想象圣诞节当日某家美国厂商召开发布会，并且与事件并无直接关系的高管列席参与媒体发布会么？也许这就是IBM、HP做PC亏损但是联想可以做成的理由，在我们批评它土豪、不够创新的同时，那种近乎变态的勤奋和执行力确实让人侧目。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [01.31]年度安卓手机性能排行榜：三星Note3登顶 

尽管跑分测试成绩并不是手机实际性能表现的全部，但至少还是能够在很大程度上体现一款手机硬件配置的水平。日前公布的2013年度智能手机性能排行榜，则或许能够给我们一些参考。由于这个排行榜是由用户提交到后台的数据整理，通过计算平均分得来，并且所有数据都是来自用户，再根据这些数据算出平均从而得出性能排行榜，所以这些数据还是具备一定的参考价值。
第十名：三星GALAXY S4(31268分)
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132712_869.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
三星GALAXY S4胜在整体十分全面，并提供了成熟的软件优化，所以全球销量超过四千万部自然也在情理之中。该机具备非常不错的功能配置，装载了4.99英寸FHD全高清Super AMOLED HD触控屏和TouchWiz Nature UI用户界面，并且突破性的带来了Exynos 5410双四核处理器，能够带来更顺畅的操控体验。
三星GALAXY还具备不俗的拍照功能，装载有200万像素前置镜头和1300万像素堆栈式主镜头，支持多重拍照模式，包括自拍美颜、夜间拍摄、运动模式、全景拍摄、移动模式等，并能够同时开启前后摄像头。此外，三星还为该机引进了有类似GALAXY Note2的浮窗预览功能，比如在短信界面，只要将手指放在短信上，离开屏幕些距离，就能预览到相关短信内容。
三星GALAXY S4还加入了诸如眼动追踪等不少人性化功能，例如眼球滚动翻页、智能识别、智能暂停以及智能旋屏等等。比如在使用眼球滚动翻页的时候，手机会自动保持屏幕的亮度，用户在网页浏览及查看邮件的时候，能够自行上下滚动。
而除了针对北美等市场推出的高通骁龙600处理器的版本之外，三星还在欧洲推出了搭载高通骁龙800处理器的LTE-A版本，具备更快的上网速度和更出色的性能表现。目前，三星GALAXY S4目前已经推出最新的紫色和粉色版本，16GB行货版本在易迅的售价降至3488元。
第九名：泛泰VEGA A880s（33274分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132712_898.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
泛泰VEGA A880最大的特色是集各种流行功能于一体，在背面设计有V-Touch触控版，整合了快门键、相片键功能，支持短按、长按、双击、移动等操控，还可以做音乐的选曲、拨放暂停之用，为用户带来了更便利的使用体验，同时该机还整合了指纹识别系统，在安全性方面值得信赖。
泛泰还为该机配备了2.3GHz的高通骁龙800处理器，拥有2GB的LP-DDR3内存和16GB存储容量，并内置1300万像素摄像头，支持1080P Full HD影片录制和拥有210万像素前置镜头，结合上网速度更快的LTE-Advanced网络，无论与家人或朋友视频通话还是自拍分享都更加的流畅和快速。
泛泰VEGA A880s还拥有一些独具特色的功能，比如用户可以自行设定Widget大小，可以依照自己的使用习惯以及手指碰触位置来做大小的设定。同时该机还支持手势控制，来电时往左挥就能接听，往右挥则是挂断，拨放音乐时手直接悬在上方可以暂停，往上推或往下推则是可以增加或减少音量，并且还可以直接作一些文字的缩放。
泛泰VEGA A880s还配有5.6英寸FHD全高清IPS触控屏，并搭载Android4.2.2系统。支持Wi-Fi连接，蓝牙技术等功能，并且为了获得更理想的续航表现，还配有3100毫安时电池。目前，该机在国内只有水货销售，市场价格在2200-2500元左右。
第八名：LG G2（33380分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132712_921.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
借助不少独特的设计和强悍的硬件配置，LG G2赢得了不少用户的青睐和专业媒体的肯定。该机首次采用了后置式按键(Rear Key)，能够轻松启动LG独有的QuickMemo功能与拍照功能；而借助Text Link则可以将文字信息中的信息轻松储存于记事本或月历中，并且能自动在地图或网络上进行搜寻。
LG G2还配备了5.2英寸FHD全高清IPS触控屏和高通骁龙800处理器，内置的1300万像素摄像头还加入了光学防抖(OIS)技术，能够得到三级防抖的效果。拥有2GB的RAM内存和32GB的存储容量，还可直接输出24bit/192khz的音乐文件，是一款整体性能十分全面的机型。
LG还为该机加入了诸如AnswerMe这样的人性化功能，用户只要拿起手机贴近耳朵便能接听电话；而通过QuickRemote功能，该机则能远程遥控家庭娱乐装置。此外，LG G2这次还加入了保护用户隐私的访客模式（Guest Mode）功能，你可以设置第二组密码，设定你允许他人观看的内容与功能。
LG G2还借助所谓的Dual Routing技术将边框的宽度控制在2.65mm，而屏占比则更是达到了75.9%，同时还为手机屏幕采用了名为GRAM（Graphic RAM）技术，能够达到了26%的省电效果。目前，该机行货16GB版本的售价已经降至3299元，并且还有原装皮套和贴膜赠送。
第七名：小米手机3（33496分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132712_946.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米手机3虽然向来跑分成绩突出，但在众多旗舰机型面前却未占到多少便宜，但性价比较高的特色却使之颇受关注。该机采用镁了铝合金一体框架压铸成型，机身厚度为8.1mm，并在背部加入弧线型设计，加上较为方正的轮廓，在外观风格与前两代机型有着很大的区别。
而在处理器的配置上，小米手机3则采用了高通骁龙800和NVIDIA Tegra 4两种方案。其中，骁龙800版对应的是中国联通的WCDMA和中国电信的CDMA2000网络，而Tegra 4版本则专属中国移动的TD-SCDMA网络。此外，小米手机3还拥有16GB和64GB两种存储容量版本，配备的是2GB LPDDR3运行内存以及eMMC4.5高速闪存，进一步提升了I/O性能。
小米手机3还采用了来自夏普和LG的5.0英寸FHD全高清IPS视网膜屏幕，每英寸像素数达到441PPI。拥有200万像素前置镜头和1300万像素主摄像头，配备f/2.2大光圈镜头和飞利浦双LED闪光灯，最高可支持全像素10张连拍。而为了解决大屏和更快处理器带来的能耗压力，小米手机3还将电池容量增加至3050mAh。
小米手机3的还具备快速GPS定位功能，并且能够保存7天卫星轨迹，再次连接时可以更快搜星。尤其值得称道的是，虽然功能大幅升级，但小米手机3还是保持了高性价比的特色，16GB版的售价为1999元，而64GB版本的价格则为2499元。
第六名：索尼Xperia Z1（33585分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132712_966.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
更顶级的核心配置以及强悍的专业级拍照功能，结合最出色的防护性能，索尼Xperia Z1成为了不少消费者追捧的对象。该机装载了索尼G镜头，内置1/2.3英寸2070万像素传感器，以及移动版BIONZ影像处理器。拥有F2.0大光圈27毫米广角镜头，能够在弱光条件下获得更好的照片效果。
而作为该机主攻的拍照功能部分，索尼Xperia Z1根据专业网站的测试显示在曝光、白平衡、室外拍摄、色彩还原、降噪性能等一系列指标上表现异常出色，同时其自动对焦性能非常快速和干净利落，在智能手机中也首屈一指。
索尼Xperia Z1还拥有IP55/58级别的防水防尘功能，可在最深1.5米的水中内放置最长30分钟，配有专门快门按键，即便在水下也能够拍照。同时该机支持无线连接镜头相机功能，同步推出的两款镜头相机可通过支架固定在手机背面，借助NFC或者WiFi两种方式与手机平板相连，然后通过专用软件在手机上进行控制操作。
索尼Xperia Z1还配有5英寸FHD全高清触控屏，搭载Android4.2系统和拥有2GB内存，内置高通骁龙800处理器和配备了200万像素前置镜头，提供白色、紫色和黑色三种色彩版本选择，目前行货版本的售价为4499元。
第五名：索尼Xperia Z Ultra（33755分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132712_983.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果你是一位硬件控，又喜欢巨屏智能手机的话，那么索尼Xperia Z Ultra绝对能够满足你的要求。该机配备了6.44英寸FHD分辨率触控屏，并加入了Triluminos原色显示技术，能够提高屏幕显色的色域，而搭载的X-Reality极真显像技术，则在画面的分辨率、降噪和色彩还原等方面带来更好的表现。
索尼Xperia Z Ultra还拥有6.5mm的纤薄机身，是当前最薄的FHD触控屏智能手机之一，支持以任何铅笔、指定的触控笔或圆珠笔（笔尖超过1mm的电容笔或金属笔）的手写识别功能。此外，该机还内置高通骁龙800处理器，并拥有2GB RAM和16GB ROM存储空间，整体性能可谓无出其右。
索尼Xperia Z Ultra也引入了防水防尘功能，并且达到了IP55及IP58等级，即便在水下拍照也不成问题。搭载了Android4.2.2系统，内置800万像素摄像头，采用了Exmor RS传感器和支持自动场景辨识、HDR拍照录像和快速启动等功能，但没有配备LED闪光灯的做法有些让人失望。
目前，索尼Xperia Z Ultra提供了黑色、白色和紫色版本可选，国内行货的价格则为3888元，均较之过去的高价有较大的降幅。
第四名：中兴Nubia Z5S（33887分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132713_18.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
中兴Nubia Z5S同样是一款性价比颇高的机型，不仅拥有5英寸FHD全高清触控屏和采用了OGS全贴合技术，拥有443PPI的像素密度，并且还加入了夏普CGS+NM2技术，让屏幕的显示技术达到了相当高的水平。而借助康宁大猩猩三代玻璃的防护，以及超窄边框设计和7.6mm的纤薄机身，该机无论是屏幕的防护性能还是持握手感都表现不俗。
中兴Nubia Z5S还强化了拍照功能，内置的1300万像素摄像头支持光学防抖功能，并拥有独立快门键，支持半按快门对焦，同时还延续了过去的对焦与测光分离的功能，新增独立白平衡调节，结合全景拍照、运动轨迹、路人移除、有声拍照等多种拍照模式，可以让用户拍出更具特色的照片。
而除了搭载Android4.2操作系统和具备不错的单手操作模式之外，中兴Nubia Z5S还加入了手势操作的功能，用户可以完成动态壁纸互动、接听电话、翻页以及静音暂停等功能，这样即便不需要碰触屏幕，也能够对手机完成操作。
中兴Nubia Z5S还号称是全球首款“3G全网通+4G LTE”网络的智能手机，能够兼容中国移动、联通和电信的3G网络以及4G LTE网络，内置高通骁龙800处理器，拥有2GB和16GB/32GB的存储容量，至于16GB的版本的则仅为1999元，性价比的优势可谓十分突出。
第三名：金立Elife E7（34244分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132713_38.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
金立Elife E7采用了一体成型弧形机身设计，并拥有钢琴烤漆材质外壳，提供了粉色、蓝色、黄色、黑色、白色、绿色、橘黄色等七种色彩款式选择。而手机所配备的5.5英寸FHD全高清分辨率触控屏不仅采用了IPS材质和支持400ppi像素密度，而且还引入了2.3毫米的超窄边框设计，提供接近80%的屏幕机身占比，这使得用户握持手机时同样能获得出色的手感。
金立Elife E7还号称是全球最好的拍照手机，内置有1600万像素1/2.3英寸感光元件的摄像头，像素尺寸达到1.34微米，并且加入了大量定制化功能，比如针对化妆、美食等特殊场景的成像优化，支持PPT模式(拍幻灯片自动剪裁并可以输出pdf文档)等等。
金立还为该机搭载了基于Android4.2开发的Amigo系统，并且针对短信功能做了很多优化，比如普通短信和垃圾短信自动归类，未读短信一键阅读，短信一键添加到日程提醒等等。同时该系统还支持低功耗语音唤醒功能，不用双手操作即可直接使用语音助手。
金立Elife E7还推出了三种版本，主要差别在处理器、网络和ROM/RAM的配置上。其中，联通版本支持WCDMA/GSM网络，配备2.2GHz主频的高通骁龙8974处理器，拥有16GB ROM和2GB RAM的内存组合，售价为2699元。而移动版本则配有32GB ROM和3GB RAM的内存，售价为3199元，至于支持TD-LTE网络的4G版本则配有高通骁龙8974AC处理器，售价为3499元。
第二名：三星GALAXY Note3 /Exynos5420(34739分)
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132713_63.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此次排名第二的配备Exynos5420双四核处理器的三星GALAXY Note3，该版本在外形和主要功能规格上与高通骁龙800版本并无多少差异。同样有着仿皮革的后盖设计，并采用了5.7英寸FHD全高清的Super AMOLED触控屏，提供了多窗口模式、悬浮窗模式以及小屏模式等多种针对大屏优化的功能。
三星还为该版本配备了自家的猎户座Exynos 5420双四核处理器，其主要特色是采用28nm HKMG工艺，并基于Cortex-A15和Cortex-A7的大小核架构，在处理器大型应用的时候运行A15构架四核处理器，而在处理器简单功能的时候则调用A7架构处理器，能够有效的降低能耗表现。同时借助所配的Mali-T628MP6 GPU，该机在图形渲染和游戏表现方面达到了相当的水准。
三星GALAXY Note 3还是第一款配备3GB内存和支持USB3.0接口的智能手机，不仅能够带来更流畅的运行速度，而且USB3.0接口还能够为用户提供更快的连接传输速度。同时该机所配的1300万像素索尼堆栈式摄像头还配备了F2.2的光圈，具备防抖模式等多种功能，但不支持4K视频录制。
目前，三星GALAXY Note 3双四核版本的主要型号为SM-N900a/N900t/N900s，同样配有可更换的3200毫安时电池，主要面向国际市场推出，提供了多种色彩款式选择，市场价格大约在3500元左右。
第一名：三星GALAXY Note 3（35469分）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_132713_85.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
荣登榜首的高通骁龙800版本三星GALAXY Note 3无疑是目前市面上最好的平板手机之一，其整体性能表现确实达到了相当的水准。尽管该机在整体风格上较之过去变化不多，但除了引入了复古皮革质感背盖设计之外，还对手机的主要硬件规格进行了全面升级，比如将触控屏升级至5.7英寸，并支持FHD全高清分辨率，能够带来更出色的视觉效果。
三星GALAXY Note 3还为独有的S-Pen手写功能增加了“浮窗指令”功能，能够让用户完成书写备忘录、收藏内容、搜索甚至执行多任务操作。而借助是随笔窗口功能，用户只需要用手写笔在屏幕上画一个矩形或圆形，就可以在这块区域内启动浮动窗口，并且可以放大缩小，并浮于当前页面上，同时也不影响用户执行其他任务。
三星GALAXY Note 3还具备强悍的硬件性能，使用了2.2GHz主频的高通骁龙800四核处理器，同时将运行内存大小升级至目前智能手机产中最高的3GB。而除了搭载最新的Android 4.3系统之外，该机还内置1300万像素摄像头，配f/2.2大光圈镜头，并支持4K视频拍摄。配合新加入的防抖功能，弱光下的成像能力得到了不小的提升。
三星GALAXY Note 3还配有3200mAh锂电池，并且采用了可更换式设计，续航表现也比较令人满意。目前，该机提供了黑色、白色和粉色三种色彩款式选择，并且最新推出了红色玫瑰金白和玫瑰金黑等三款最新配色，行货各个版本的价格从3978-4599元不等。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [01.31]柳传志谈圈子：泰山会请假交20万，马云常请 

联想集团创始人、联想控股董事长柳传志22日下午在成都参加大型公益演讲，这位诚恳、谦虚和负责的电脑界元老此次在接受媒体专访时透露了很多从未透露过的“家庭秘密”。采访期间，他甚至通过“来往”联系了马云太太张瑛，向她求证记者在朋友圈看到的她写给马云的一封信是否真实。
连线马云妻子求证“写给马云的信”是否真的
子女学了电脑但不让进联想感觉有愧
问：最近圈里有一个称是马云妻子“写给马云的一封信”，对马云评价特别高。您看过吗？
柳传志：张瑛（马云妻子）写的？我还没有看过。我马上找马云证实。
（随后，柳传志让助手用他的私人手机，通过“来往”给马云太太发送了一份求证消息。）
问：所以您太太有没有给您写过类似的信？
柳传志：没有，有话直接说就行了，写信的意思是昭告天下人知道，我太太是不用昭告天下的。
问：您太太有没有评价过您？
柳传志：她对我的评价我觉得不太公平，我给自己打80分，她给我打70分，我觉得我尽量客观了，她还压低一点，她给孩子们说的时候可能是90分或者更高，但孩子们并没有转告的义务，所以真实情况我也弄不清。
（几分钟后，助手说张瑛回信了。）
柳传志：我给大家念念，她说，“当然是传闻啊，连您都相信啊！我俩一向很低调，绝不可能写文章”。
问：生活圈就是家庭了，您的子女都特别优秀（编者注：柳传志的女儿柳青、儿子柳林分别毕业于哈佛大学和哥伦比亚大学），有什么好的教育方式跟我们分享吗？
柳传志：我对他们的评价是比较优秀。我觉得人品很重要。
问：您对子女进公司有什么想法？
柳传志：那是早年做的决定。当时只是想到管理问题，比如父亲在公司里担任比较重要的职务，孩子进来之后不好管理或不公平。现在想来更深远的意义，就是假定柳林在公司里，我觉得会影响其他年轻同志的发展或心理。当我觉得用公平的方式对待儿子时，他自己心里也许会觉得苛刻，其他同志可能觉得他有优势，所以最好就是不进来。
问：您对他们的将来有什么规划？
柳传志：我太太、柳林、柳青他们对我有比较大的意见，当年我规划他们大学在中国念，大学完了之后到国外念，在国外工作一段时间再回来。但后来发生一个问题。柳林和柳青都是主学计算机专业，毕业后在美国念完研究生、工作一段时间回来发现，在中国这一行不是联想的供应商、上下游，就是竞争对手，他没地儿待。好在后来他们很高兴地进入了其他领域，干得也不错，所以也挺好的。
问：这对他们是不是“不公平”？
柳传志：这点可能就是做父母的替孩子太做主了……这种愧疚我已经向他们表示过了。
参加泰山会最轻松愉快
第二次请假要交20万，马云常请假
问：能不能介绍下您的生活圈子？
柳传志：工作圈主要是联想控股下的各子公司，联想总部；社交圈主要是跟朋友之间有关的几个俱乐部，一个是中国企业家俱乐部，一个是北京中关村企业家顾问委员会，还有一个就是泰山会。
问：这三个圈子，哪一个参加的活动多一点？
柳传志：三个都挺多的。我是中国企业家俱乐部理事长，理事长三年一任，要宣传、出访等等。中关村企业家顾问联合会是半官方的，我是俱乐部主任，是有点名誉性的，那个活动也挺多，一年大概每两个月有一次理事互访。第三个就是泰山会，泰山会就是以联谊为主，一年有两次正式活动，正式活动缺席不缺席都没有关系，缺席你交请假费，第一次请假费是1万块。
问：您请过假吗？
柳传志：请过，没关系的，可以请。但是第二次请假费就是20万。
问：第三次是不是上百万了？
柳传志：没有。因为大家联谊，只要你有事请假，连续交20万，连续请假的以马云居多。
问：有人说泰山会的决定会影响未来的趋势，比如您和马云的决定会影响第二年的中国消费者？
柳传志：不会的。泰山会在会上不谈任何企业经营和行业情况，只是谈国家大形势，请一些经济学家来，如果有企业之间的合作，都是两个人私下谈，泰山会主要是以大家高兴为主，所以我参加泰山会最轻松愉快。
司机就是家里的CEO
柳传志在家里延续了“公司管理”的做法，所有家政人员由他的司机“任总”统一调度，其他人不得插手。
问：听说柳总家里是制度化管理，柳总的司机就是家庭的CEO，请问制度化管理是什么概念？
柳传志：我家兄弟姐妹们住在一个社区，加在一起家政服务人员有七八个，他们还有各自的司机。怎么很好地统一指挥和统一调度，让家政人员觉得自己是一个社会上真正的工作人员？
后来我们研究，决定让“任总”在家里开了一次很认真的会，由他介绍联想的历史，说明一下我工作的重要性以及他们的贡献。我们制订了一些具体制度、奖惩等，也有考核标准。
我们作为雇主不能直接给家政人员奖励，都要通过“任总”，提高他的权威。像管理公司一样，既然叫他负责，就让他全部负责。家政人员表现如何，他从我们这儿了解情况，他也组织家政人员的升职会、聚餐等。
开始家里人不习惯，但我说服家里人一定要服从。比如我太太不习惯，经常插手，我就跟太太说你不能亲自插手，最后大家都习惯了，这种制度也不影响我和我太太的感情。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [01.31]WP8/WP8.1抹眼泪，Xbox官方推特发自安卓 

使用竞争对手的设备发推特这种窘事在国外屡禁不止，微软前高管Oprah赞美Surface平板的推特来自苹果iPad，黑莓创意总监Alicia Keys也曾用过iPhone发送推文，不过这种事情上升到公司官方层级可能就更显得“触目惊心”了。
日前微软Xbox团队官方推特就用安卓设备发出了一条关于电竞赛事的推特。据推测此次事件是由于员工在个人智能手机上登陆官方推特账号，然后发出了这条消息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140131_123927_340.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
其实在微软内部不止Xbox一个团队优先考虑非Windows Phone设备，此前必应团队就向iOS和Android设备发布了客户端奖励计划，但是对于自家的Windows Phone则表示会“很快推出”。
不管这样的行为是由于什么原因，这样的现实还是让我们不由自主得为Windows Phone 8/Windows Phone 8.1的未来更多一层忧虑。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [01.31]谷歌：摩托罗拉能卖，模块化手机要留下 

谷歌把摩托罗拉卖了，但不是全部。除了大部分专利仍留在手中，目前经过官方证实模块化手机项目Ara也继续由谷歌掌控。
早在去年十月摩托罗拉就宣布正在研发一款名为Project Ara的可自由组合的模块化手机。12月初摩托罗拉曾表示Ara手机的原型机已经“很接近”完成。
据了解，出售摩托罗拉手机业务后，模块化手机项目Ara将被整合到谷歌安卓团队中，近一百人的团队要从桑尼维尔搬至山景城。
由于谷歌甩掉了摩托罗拉移动这个包袱，Ara项目有望受益于谷歌的丰富资源和大力支持而加速推进，也许不久之后这款可以像积木一样组装的模块化手机就会出现在人们的视野中。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [01.30]环球时报：“冯小刚春晚”已成功一半 

舆论中的春节和现实的春节多少是有差距的。舆论的春节一是春运，二是春晚，而今年因为来了冯小刚，春晚的意义又往前蹿了。
春晚尚在排练，“骂春晚”就早早开始预热了。冯小刚虽在娱乐圈差不多有“教父”级地位，但还是压不住舆论的“骂兴”。有人一语道破天机，看春晚成了观众的新民俗，“骂春晚”则成了舆论的“新民俗”。过去只有看春晚是享受，如今揶揄春晚、吐槽春晚也成了很多人的享受。
今年的春晚因为冯小刚而夺回部分一度流失的关注，按照一般的标准，它已经成功了。可以肯定，今天晚上会有很多已经“烦”春晚的人将重新坐到电视机前，他们至少需要第一时间“骂春晚”的资本。从年三十到初一甚至连续好几天，人们在饭桌上这下可有的聊了。
春晚制作者们一丝不苟，总想做得更好。这应该。但千万别指望舆论“哗”地送来一片掌声，那样的春晚已经不会再现。如今的中国人这么想笑又这么难逗笑，选择这么多又总是觉得没的可选，大家都来看你的演出，无论是抱着双手看的还是斜着眼看的，就已经很捧场了。你要大家一齐说你“好啊”、“真棒”，他们只会把这样的态度送给全家大人老人一起围着的那个孩子。
春晚看的人太多，庞大的观众群不断塑造它的独特品格。冯小刚说，春晚有一种强大的力量，会无形地告诉你，春晚有春晚的规律，说的就是这个道理。观众越狭窄的晚会，越能彰显个性，春晚的第一个初衷却是要照顾“最大多数的人”。又要照顾又照顾不好多得不能再多的口味和意见，这个悖论是春晚的巨大挑战，也是它的真正魅力。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140130_163502_742.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
通过照顾方方面面的利益而赢得存在和成功，这是中国庞大社会里的一种哲学。它不像这一句话所描述的那样简单，实为丰富而深刻。有时这样做就是必须的。春晚展示了众口难调的现实困境，也让人看到创作者们在明知不可而为之。公众一边“骂春晚”，一边又都知道“春晚不容易”。
互联网传递了多样化的价值观，它在春晚众议纷纷的困难时刻又“踩了它一脚”，但春晚没有垮掉，而且今年似乎要实现人气的刷新。冯小刚是一个重要因素，但他创造的是一个机缘，更深厚的原因大概还是中国这个浩瀚的社会需要春晚这台晚会。13亿中国人有愿望“一起过大年”，我们需要一个“超级热闹”，把我们千家万户连成一片。因为这样，中国有多大，春晚“就会有多大”。
春晚有些节目似乎不是用来追求收视率的，但穿插了它们几个，春晚的收视率反而连年做到了中国所有电视节目收视之最。在一个超大国家里，有些事就是这么“怪”。我们大概不能以为自己是最能看透春晚，它“一旦听了我的意见就一定更好”的那个人。
相信大多数人都会在今天晚上看“冯氏春晚”，因为有他，新有的说，不新也有的说。冯小刚大众文艺功底深，而且千锤百炼，什么样的评价估计他也能扛得住。因此无论春晚节目单得到的第一轮评价是什么，我们想说，等着瞧，选冯小刚导演春晚，没选错





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [01.30]三星Galaxy S5各版本代号信息出炉 

据SamMobile消息，三星Galaxy S5的各版本信息已被曝光，该机代号“SM-G900”。三星在S5时代但屏幕尺寸依然是5.2英寸，屏幕升级到每英寸565像素的WQHD AMOLED面板，延续塑料外壳设计。新款三星手机将引入20nm制程的LPDDR3内存，容量高达3GB，处理器则依然保持32位，而不是像苹果一样进化到4位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140130_162524_196.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140130_162524_337.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
关于三星SM-G900，以下为每个国家所对应的机型代号：
SM-G9006V_CHN_CHN (中国)
- SM-G9008V_CHN_ZM (中国)
- SM-G9009D_CHN_CTC (中国)
- SM-G900A_NA_ATT (AT&ampT)
- SM-G900D_JPN_DCM (日本)
- SM-G900F_EUR_XX (欧洲)
- SM-G900H_EUR_XX (欧洲)
- SM-G900I_SEA_XSA (亚洲)
- SM-G900J_JPN_KDI (日本)
- SM-G900K_KOR_KTC (韩国)
-SM-G900L_KOR_LGT (韩国)
- SM-G900M_LA_VF (Vodafone)
- SM-G900P_NA_SPR (Sprint)
- SM-G900R4_NA_USC (US Cellular)
- SM-G900S_KOR_SKC (韩国)
- SM-G900T_NA_TMB (T-Mobile)
- SM-G900V_NA_VZW (Verizon)
- SM-G900W8_NA_BMC (BMC)





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [01.30]联想收购摩托罗拉手机，股价收盘大跌8% 

联想集团今天早间宣布将以29亿美元从谷歌收购摩托罗拉移动。今天港股开盘，联想集团大幅低开，在半个交易日中，股价下挫0.9港元，跌幅为8.21%，报收10.06港元。联想集团股价下跌很可能与投资者不看好这次并购有关。与之相反，谷歌在周三美股盘后上涨。周三美股常规交易中，谷歌股价下跌1.43%，报收1106.92美元，盘后上涨2%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140130_161226_310.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
联想集团CFO黄伟明认为，一天的股价波动不能构成市场对联想收购摩托罗拉移动业务的评价，投资者可能会在春节之后了解本次收购的重大意义。
黄明伟表示，联想集团有信心让摩托罗拉移动扭亏为盈。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [01.30]2013成“安卓之年” 

市场调研机构Strategy Analytics今天发布针对全球智能手机市场的最新研究报告。报告显示，2013年安卓在全球智能手机市场份额达到79%。
报告指出，2013年全球智能手机出货量创新高达到9.9亿台，比上年增长41%，安卓攫取79%的市场份额，拉开了与苹果iOS、微软Windows Phone和其他操作系统竞争对手的差距。
Strategy Analytics无线智能手机战略高级分析师肯・海尔斯(Ken Hyers)谈到：“2013年全年智能手机出货量略低于10亿台，Q4季度的出货量达到2.902亿台，相比2012年Q4季度的2.17亿台出货量，增幅达到34%。全球智能手机出货量从2012年的7亿台增长至2013年创纪录的9.9亿台，但增幅从2012年的43%略下滑到2013年的41%，主要是因为诸如美国等成熟市场的高渗透率。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/1/20140130_153651_698.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Strategy Analytics执行研究总监尼尔・莫斯顿(Neil Mawston)补充到：“2013年安卓系统智能手机出货量创纪录达到7.812亿台，攫取全球智能手机市场79%的市场份额，是苹果iOS和微软Windows Phone加总后的四倍多。2013年毫无疑问的成为‘Android之年’。然而，我们也看到安卓平台增长趋缓，2013年涨幅为62%，为史上最低水平。由于市场饱和，Strategy Analytics预期2014年安卓的增长将进一步放缓，而像微软或Firefox等竞争对手将会借机反攻。”
Strategy Analytics高级分析师隋倩(Linda Sui)补充到：“2013年，苹果iOS增长缓慢，仅为13%，iPhone全年出货量为1.534亿台，市场份额从2012年的19%下滑至15%。尽管出货量达新高，但苹果的增速大幅放缓，其新款iPhone5c的业绩低于预期。微软Windows Phone在2013年全球出货量达3570万台，获取全球市场4%的份额，确立其智能手机行业第三大生态系统的市场地位。然而，Windows Phone在低端和超高端智能手机市场表现不佳，成为微软在2014年急需解决的硬伤。”





