-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.08]UC优视确认收购PP助手 整合已接近完成 

，UC优视公司（以下简称“UC”）首席运营官（COO）朱顺炎在UC九游主办的全球移动游戏发展趋势高峰论坛上称，UC对PP助手的整合已接近尾声，这是UC官方首次对此前收购传闻进行正式回应。UC董事长俞永福此前曾表示，将通过国内投资和收购建立自己的“生态系统”。分析人士认为，收购PP助手，有利于UC补齐在iOS分发渠道上的短板。PP助手由广州铁人网络科技有限公司开发，该公司成立于2009年，总公司位于广州，分公司设于江苏。PP助手从iOS系统越狱起家，可以支持iPhone、iPad、 iTouch等iOS设备的软件、游戏、壁纸、铃声资源的下载安装和管理工具。此外，除了越狱用户，PP助手也在发展正版用户市场。“不越狱免费下正版”成为“PP助手正版”应用的主打功能。来自PP助手的官方数据显示，目前iOS端用户达4000万，APP日均下载量超过800万次以上。联运游戏月均流水近4000万人民币。除了iOS，PP助手今年还在布局Android端。今年8月，PP助手上线Android版。截止到9月份，总应用数量已经超过45万。目前，PP助手在无线端已经拥有PP助手（iOS版）、PP助手（Android版）、PP助手正版、PP装机助手以及PP浏览器等产品，在电脑端有PP助手、PP越狱助手，PP助手（MAC版）正在封测中。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.08]铁路12306手机购票客户端8日上线试运行 

 12月7日消息，今日晚间，据央视报道，铁路部门的官方手机购票客户端&quot铁路12306&quot将于12月8日上线试运行。用户可从www.12306.cn网站或苹果应用商店下载。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/23/76/1476/95996303.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“铁路12306”应用图标为蓝白底色，上方为红色的中国铁路路徽，路徽下方标有“中国铁路”字样。Android手机用户可直接从www.12306.cn网站下载，iPhone用户可从苹果应用商店下载。腾讯科技曾于11月29日发现12306网站低调推出手机客户端，但随后该手机客户端的下载页面出现无法访问的状况。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/0/76/1476/95996280.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技11月29日发现的手机客户端下载页面



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.08]一看便知：4G到底是怎么回事？ 

12月4日，工信部发布公告称，向中国移动、中国电信和中国联通颁发&quotLTE/第四代数字蜂窝移动通信业务（TD-LTE）&quot经营许可。由此，中国的正式进入4G商用时代。根据工信部的公告，中国移动、中国电信和中国联通均获得TD-LTE牌照。工信部将根据企业申请，依据相关法定程序，批 准相关企业开展LTE FDD网络技术试验，系统验证LTE FDD和TD-LTE混合组网的发展模式，并将在条件成熟后，发放LTE FDD牌照。



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.08]官方铁路订票App“铁路12306”上线 

铁路部门的官方手机购票客户端&quot铁路12306&quot今天开始正式上线试运行。经腾讯科技测试，安卓用户可直接登录www.12306.cn网站下载，但苹果应用商店搜索“铁路12306”后，目前第二个显示结果才是正版应用。据悉，iOS应用商店的&quot铁路12306&quot的版本号为1.2（试运行版），版权归属于中国铁路客户服务中心，技术支持方为中国铁道科学研究院及中铁程科技有限责任公司。经腾讯科技试用，目前iOS版本的&quot铁路12306&quot功能完备，使用简便，可以完整的进行购票、退票及改签操作。但面对春运等特殊情况下的使用效果尚待检验，据12306官网公告称，“试运行期间，如遇到购票不畅等问题，敬请旅客谅解，并及时选择其它方式购票”。以下是腾讯科技以iOS版本进行的完整购票及退票体验：=700) window.open('http://img1.gtimg.com/tech/pics/hv1/0/89/1476/95999595.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >进入后可直接查询火车票信息



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.08]摩托罗拉CEO称公司将开发可穿戴设备 

　　12月8日消息，据国外媒体报道，摩托罗达公司首席执行官尼斯-伍德赛德(Dennis Woodside)日前表示，摩托罗达对于可穿戴设备的研发不会仅仅着眼于智能手表、智能眼镜等等传统产品，而是更多地向多样化的可穿戴设备研发方向发展，比如对蓝牙耳机进行进步一升级改造等等。 
　　
　　伍德赛德表示时下热门的智能手表产品将从一定程度上改变传统上对于手表的定义，但其自身也包含了必须每天充电等等先天性的短板。 
　　
　　伍德赛德表示，摩托罗达的研发团队正计划开发出更多种类的可穿戴设备，当然这其中也包括了智能手表。值得注意的是，摩托罗达的团队正在考虑对蓝牙耳机的功能进行扩展，未来用户可以使用蓝牙耳机遥控自己的手机等等。
　　
　　





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.08]4G启动万亿市场：运营商利益分配未达成一致 

这是一个表面上皆大欢喜，实则暗潮涌动的结局。2013年12月4日，工信部表示，向中国移动(微博)通信集团公司、中国电信(微博)(52.76, 0.59, 1.13%)集团公司和中国联合网络通信集团有限公司颁发“LTE/第四代数字蜂窝移动通信业务(TD-LTE)”经营许可。这场“狼来了”的戏码上演了足足一年多，在这之间，关于4G牌照发放的多个猜想在业内疯狂流传，以最终结果来看，“观众”只猜对了一半儿。在10月底，工信部方面就有消息称，会先给三家电信运营商发放TD-LTE牌照，然后根据各自需要发放FDD-LTE牌照。但如今的结果是，工信部只发布了TD-LTE，这足以表明运营商之间的“利益分配”结果还未达成一致，1万亿元人民币的大市场才刚启动。利益博弈之所以4G牌照箭在弦上，但迟迟未发是因为“平衡”运营商时遇到了问题。LTE(4G)是第四代移动通信技术，与3G相比最大的提升是上网速度快，因此可以承载更多的应用，理论速度是目前3G的50倍，通用标准分为FDD-LTE和TDD-LTE两种模式，中移动(55.02, 0.25, 0.46%)采用的是TDD-LTE，也就是所说的TD-LTE，而国际上大多数国家采用的是FDD-LTE制式。数据显示，FDD-LTE已成为当前世界上采用的国家及地区最广泛的、终端种类最丰富的一种4G标准。目前，全球共有285个运营商在超过93个国家部署FDD 4G网络。中国移动对此次发放的TD-LTE技术并不陌生，在3G时代，中国移动就开始运用TD-SCDMA技术，值得注意的是，正是因为TD-SCDMA使用的是国产技术，从而导致中国移动在3G时代几乎失声。这当然也是“利益平衡”的结果。在3G牌照下发前，中国移动的业务量和利润率远超中国联通(微博)(15.72, 0.22, 1.42%)和中国电信，但此时我国又在进行3G技术的研发，需要由运营商来实践。最后权衡的结果是，由效益较好的中国移动来担负“振兴国产技术”的使命，其他两家运营商则获得了国际非常成熟的WCDMA和CDMA2000技术。在这之后，中国移动眼睁睁地看着中国联通和中国电信在传统固网优势不倒的前提下，移动业务越做越好，静呆呆地等到了苹果(560.02, -7.88, -1.39%)与其他两个竞争对手合作再合作，孤零零地拿着曲高和寡的TD技术，却迟迟找不到用武之地，中国移动决定放弃3G，直接进行4G建设。12月3日，中国移动通信集团副总裁李正茂在北京举行的第七届移动互联网国际研讨会上称：“今年以来，中国移动加速推动4G的建设和发展，重点保障TD-LTE覆盖超过100个大中城市，基站数量超过20万，下一步计划将TD-LTE的覆盖城市扩展到300个以上，在全国更多的城市建设TD-LTE的网络。”“万事俱备，只等牌照”。中国移动内部人士告诉《中国经营报》记者。但此时的中国联通和中国电信还在努力地培育让其实现“逆袭”的3G事业。据悉，中国联通和中国电信被外界一直看做是FDD-LTE的承接者。也就是说，一直以来它们并没有把主要精力放在TD-LTE上。事实上，中国联通和中国电信的高层也在不同场合公开表达过，对于4G牌照并不十分急切。但中国移动的想法却相反，必须及时上马TD-LTE，让其尽早弥补在3G时代的损失。“4G牌照一直不发不是因为上层在确定发不发，而是怎么发，发给谁。”知情人士透露。就在10月3日，传言工信部将酝酿调整三大电信运营商之间的网间结算收费，从对等结算改为不对称结算。有分析称中国移动2014年的业绩会因此损失高达130亿元的利润，而中国电信和中国联通将分食这些利润。值得注意的是，4G牌照发放的结果是，中国移动获得了最想要的TD-LTE牌照，其他两家没有如愿拿到FDD-LTE牌照，最重要的是，中国移动此次拿到了固网宽带的牌照，将利爪搭在了其他两家竞争对手的命门上。未知的风险悬而未决的FDD-LTE是牵动运营商神经的核心，到那时，中国移动还是利润收益的老大吗？按照之前流传最多的信息来看，中国电信和中国联通将获得FDD-LTE牌照，由于技术商用已经非常成熟，中国电信和中国联通必然会把其成熟的3G用户平移过来。迟发FDD-LTE牌照已经是对中国移动的“最大恩惠”，在这之前，中国移动的4G技术和信号覆盖率必然是最强的，有消息称，苹果5S的移动版已经公开预订。“从2G到4G，中国移动用户是最明显感受到网络质量变化的用户，而3G完全可以满足联通和电信的用户需求，其更换网络的诉求会比移动用户小很多，中国移动可以趁机大发展一番。”易观国际分析师郭洋说。更重要的是，中国移动的高端用户量还处于所有运营商之首，随着4G的普及，移动用户换号危机也会减弱。但一旦FDD-LTE牌照发放，中国移动的直接收入将会减少，根据中国移动前三个季度的财报显示，利润下降幅度很大，就算4G能帮它，但其前期的收入必须先要弥补中国移动已经投入的巨额4G建设成本。据工信部预测，4G网络前期拉动的投资规模在5000亿元人民币左右，正式商用后还将带动终端、软件等上下游产业，整个产业规模有望突破万亿元。但现有的商业模式能否变现？首先要解决的问题是资费。虽说目前各地只是4G体验阶段定的价格，预计到正式商用后，全国会整合4G的流量资费，各地将在统一标准的基础上推出不同的优惠价格，但因为市场更加开放，可以肯定的是未来4G流量费会比3G便宜。但4G建设投入的成本却不能迁就过于便宜的资费。据悉，仅中国移动一家2013年在4G上的投入就已经超过417亿元。一位电信业内人士认为，，未来运营商首先要保证传统2G、3G和4G的并行，确保低端需求；同时，找到更多的4G商业模式，对客户提供更加个性化的服务，实现资费的降低和使用的经济性。也就是说，4G在很长一段时间都无法成为养育运营商们的“主食”。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.08]科技巨头扫荡移动互联网：疯狂砸钱期或暂告一段落 

今年互联网行业无论国内还是国外，无一例外都对移动互联领域展开火速并购。从国内看，今年百度并购重点是视频、移动端平台、生活服务；而阿里巴巴则钟情于社交、地图、移动工具、垂直应用；腾讯则围绕微信展开平台布局，巨头之间在移动互联网领域合纵连横，随之而来的碰撞也更加明显。从国外看，苹果、谷歌、雅虎、Facebook、Twitter的并购又有哪些特点呢？腾讯科技特意梳理了国外巨头最近一年的并购，看看哪些是他们的最爱。巨头的扩张路径：收购移动创业公司国外科技巨头首先将目标瞄准了移动互联应用，主要是以社交、视频、移动工具、游戏为主。现在的社交类应用与垂直应用相互渗透，除了注重社交本身的及时互动与分享外，还意在让工具性强化，最终提高流量与黏性。如雅虎对图片社交类的收购多达3家，主要是为旗下Flickr产品做完善与补充，增强其社交互动性，对博客平台Tumblr土豪式的收购，也意在补充图片社交类平台的空白。Twitter本身就是一个社交分享平台，它对垂直音乐类应用We are the Hunted、短视频应用Vine的收购，都旨在让社交平台个性化，提高流量与黏性。事实上也应证该策略的正确性，Vine在今年年中表现抢眼，确实在全球范围内掀起了一股短视频的热潮。比较意外的是苹果，近期收购了社交数据分析商Topsy，该公司拥有 Twitter 整个发展历程的所有数据以及访问 Twitter 数据的通道。业界认为，苹果此举一方面有利于推进自然语言处理和趋势分析的研究，另一方面也看出，苹果正在加强自身对用户在社交网络数据收集与分析领域的缺席。一直以来苹果对用户社交网络的数据收集渠道，仅有Siri。但在去年收购了移动应用搜索公司Chomp后，其卡片式风格搜索结果被集成在了iOS 6的App Store中。今年对iPhone个人助理应用开发商Cue也意在完善这一领域。而Facebook更钟情于移动工具。在今年已披露的、不超过10笔的收购中，移动工具类占了4起，分别弥补了Facebook在语义理解翻译、软件稳定性、开发后端工具、数据管理和压缩方面的短板。手游是移动互联网时代涌现出来的现金牛。雅虎和Facebook都看到这一点。雅虎收购的手游公司Bignoggins能开发出精美的球类游戏、PlayerScale则对游戏后端平台服务进行了补充，让未来雅虎扩充游戏业务奠定基石。Facebook为挽救自身HTML5游戏平台，也收购了Spaceport.io，这个HTML5游戏平台允许游戏开发商使用Javascript技术搭建游戏、并在所有的智能机操作系统中运行。地图导航类与软硬件结合类的创业项目，也受到了苹果、谷歌的追捧。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.08]IDC：2017年中国TD-LTE手机出货量将达1.8亿部 

 国际知名市场调研机构IDC最新研究指出，工信部向三大运营商颁发TD－LTE的4G牌照，将对通信市场产生深远影响。TD－LTE手机出货量将迅速增长，预计到2017年出货量将达1.8亿部。IDC中国电信研究部高级分析师沈建勇说，4G牌照的发放，使中国正式进入4G商用元年。三大运营商都获得TD－LTE牌照，使TD－LTE阵营的实力极大增强。据IDC预测，2017年中国TD－LTE手机的出货量将超过1.8亿部。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.08]三星发出邀请函 18日发布TD-LTE版Galaxy Note3/S4 

随着国内4G牌照的正式下发，国内外手机厂商纷纷瞄准了正在冉冉升起的4G市场。三星近日已经向媒体发出邀请函，12月18日将会在广州携手中国移动，共同推出三款4G(TD-LTE)手机终端产品。据了解，这三款手机分别为两款三星今年旗舰手机GALAXY S4/Note3以及一款定位于中端消费水平的机型CS03。



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.08]叫板华硕Padfone？华为将推PhoPad手机 

据外媒报道，华为几日前向美国专利与商标局申请了PhoPad商标。这个名字不禁让人联想到华硕的变形手机Padfone，因此IT之家怀疑华为此举是不是意味着也将推出一款变形产品。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131208_143933_884.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
根据资料显示，该产品将兼具智能手机和平板电脑的特性。华为此前已经推出了大屏手机Ascend Mate，因此这似乎暗示着将推出一款类似华硕Padfone系列的变形产品。
目前华为官方尚未回应此消息。不过公司注册商标但暂时不用的事情也时有发生，所以对目前仅有的消息也不宜过度解读。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.08]Lumia1020击败iPhone5s获消费者选择奖 

2013年即将过去，这一年给我们留下不少印象深刻的产品，Lumia1020这就是这样一件产品。12月8日消息，最近Lumia 1020被国外杂志评为最佳读者选择奖。
在Stuff Magazine2013年度读者选择奖中，除了Lumia 1020以外不乏Xbox One, PS4,iPhone5s及Google Glass等优秀的设备和产品，然而Lumia 1020还是击败了包括Xbox One, PS4, iPhone 5S,Google Glass,LG G2,HTC One等强劲对手最终获奖。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131208_134028_43.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
诺基亚Lumia 1020采用聚碳酸酯机身，配备有4.5英寸PureMotion HD+AMOLED触控屏，最令人惊叹的是那颗4100万像素传感器和6块蔡司光学镜头还有光学防抖。，搭配了高通8064双核处理器，不管在拍照和操控性方面Lumia 1020都十分优秀。称得上是市面上最强的拍照手机，成像效果紧追单反相机。
Lumia 1020自上市以后也得了业界的大量好评，但是在市场上反映平平，所占的Windows Phone的市场份额也十分低。叫好，但是并不叫座。本次Lumia 1020当选Stuff Magazine2013读者选择奖，也是Stuff Magazine杂志首页主打的设备，希望这样可以帮助Lumia 1020的销量有所增长。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.08]2014年IT行业的11大安全风险 

如同网络一样，安全也是IT行业的一大重要事务。任何使用不同类型IT服务或产品的用户都应当掌握和规划相关的安全事务，特别是在各种设备高度相连的形势之下。2014年，安全趋势将向可配戴电脑设备、近场通信（NFC）以及更多家庭联网设备等领域发展。为此，格莱逊・米尔堡勒（Grayson Milbourne）、吉姆・伊维尔斯（Jim Ivers）和查尔斯・麦克科尔根（Charles McColgan）等业界专家也提出了明年IT行业需要关注的11大安全风险。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131208_163102_128.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1、可配戴设备
明年可配戴技术将显现更加神奇的效果，但是，此类产品相关的最大风险就是NFC黑客行动。随着可配戴技术产品不断与其它邻近设备相连和交流，更多的黑客也可能会瞄准这些近场通讯设备。
2、开发安全
开发者将越来越多地关注安全应用开发规则和存在风险应用行为，以规避相关的风险。一些开发者将继续寻求新方法，以便从开发应用业务中创收，但这些新方法可能会侵犯隐私。
3、黑客对各种规模企业进行攻击
黑客可能会攻击各种规模的企业，其手段包括高持续性威胁（APT）和钓鱼攻击等，而且还将发明一些新方法来窃取公司的重要文件。
4、生物测定
从明年开始，苹果的指纹扫描将揭开生物测定学的序幕。从眼球扫描到心率测试传感器等，业界将看到更多的移动设备不断采用新方法来识别用户。或许，新型的安全威胁也将随之产生，需加以警惕。
5、移动应用成黑客攻击目标
分析机构Flurry表示，人们将大多数时间用在移动设备的应用使用方面，但应用安全却被多数人忽视。2014年，黑客将继续以移动应用为攻击目标。
6、信用卡公司面临黑客风险
大型信用卡公司一直在为用户接受其信用卡而更新安全标准。VISA、万事达及其它大型信用卡公司都将采用新标准来保护客户免遭黑客攻击。银行和信用卡公司将要大力推广其安全服务，而不是只关注存款。除此之外，金融机构也必须加强相关的安全措施。
7、公司数据安全
2014年，企业和公司将会越来越地通过一些网络和设备开展业务，其云和移动业务也将面临越来越大的风险。各公司都可能会借助一些非知名数据安全公司来掌控各自的数据，甚至还会寻求外来的解决方案来保护数据。但是，在这些过程中，各企业必将面临一些未知的风险，因而需要高度重视。
8、协作经济发展面临的风险
协作经济（collaborative economy）已经发展，一些存储用户信誉信息的新应用也不断，这些使得用户购买服务或产品变得更加容易。鉴于网络支付系统的分割状态，如何保护这些数据的安全就成了一个重要问题。在新的2014年，移动支付将会越来越普及，但面临的安全风险也可想而知，因此，最好的方法就是加强警惕，不要把借记卡投放到移动应用之中。另外，还要严格执行相关的声明规定，这样银行也能够保护用户的支付安全。
9、谷歌眼镜的广泛使用
2014年，谷歌眼镜及各种智能手表将会广泛进入市场，用户会在谷歌眼镜中存储何种信息呢，这值得人们深思。很显然，在谷歌眼镜和其它智能手表等设备中存储重要信息都面临风险，因为黑客将使用相关的漏洞来攻击这些设备。
10、家庭设备连网的风险
家庭设备连网可以给人们带来全新的生活体验，但是，黑客有针对性的攻击可能会帮助他们远程破坏家庭安全系统，从而给家庭生活带来威胁。
11、云存储风险加剧
尽管各大企业都计划将更多的数据迁移到云设备之中，但他们需要警惕员工使用这些文件。消费者将会继续使用免费的云服务和工具，因为这些工具和服务便于使用，而且不花成本，但风险也同样攀升。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.08]博通董事长：摩尔定律已不再能降低芯片价格 

博通董事长兼首席技术官亨利・萨缪里(Henry Samueli)日前表示，摩尔定律不会再使芯片价格缩水。
根据摩尔定律，在芯片上集成更多晶体管将使芯片尺寸更小、处理器速度更快、价格更低，利用每块晶圆生产更多的芯片将降低每个晶体管的成本。英特尔联合创始人戈登・摩尔(Gordon Moore)1960年代提出了摩尔定律。


萨缪里说，使摩尔定律继续有效要求复杂的制造工艺，高昂的成本超过了由此带来的成本节约。在更高的速度、更低的能耗和更低的成本这三个因素中，芯片厂商只能选择其中的两个。
萨缪里提到了高K金属栅极和FinFET(鳍式场效晶体管)，明年市场上最先进的生产工艺将达到14纳米，这就要求芯片厂商开发出不同于传统制造工艺的先进工艺。晶体管密度越高，芯片成本就越高。
萨缪里指出，制造工艺还有提升空间，但将在约15年后达到极限。三代之后的芯片将采用5纳米工艺，每个晶体管栅极的尺寸仅为10个原子大小。进一步缩小晶体管将是不可能的，“厂商不可能制造出一个原子大小的晶体管，迄今为止，我们还没有发现能取代CMOS(互补金属氧化物晶体管)的技术”。
萨缪里称，消费电子产品需要更新的芯片技术延长电池续航时间，成本不断下跌的游戏不可能无限继续下去，“我们已经习惯了消费电子产品价格因芯片制造工艺的进步而不断下跌，我们必须学会适应价格下跌趋势放缓的局面”。
萨缪里表示，即使这意味着消费者升级智能手机的速度会放慢，对设备厂商而言也未必是坏事。推迟一年时间升级智能手机的用户会发现可以购买其他产品，例如智能手表。
市场研究公司Insight64首席分析师纳森・布鲁克伍德(Nathan Brookwood)表示，下一代处理器的成本曲线将恢复到正常水平，开发比5纳米更先进工艺的挑战仍然存在，“我们面临许多问题”，好消息是，工程师不缺乏解决这些问题的动力，“如果拿不出解决方案，整个电子产业将会彻底停摆”。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.08]为削减成本，戴尔向员工提出自愿离职计划 

根据《华尔街日报》报道，本周戴尔已经向其员工提出了“自愿离职计划”，员工可以选择是否接受离职买断协议。该计划截至12月20日。
戴尔发言人David Frink对此作出了回应，表示公司做出此项决策是为了于改善成本结构，削减成本，为今天长远投资做准备。不过该发言人未明确表示公司具体需要裁掉多少员工，以及自动离职人数不够的情况下公司是否会主动进行裁员。
业界认为，目前PC市场的持续低迷是戴尔变相裁员的根本原因。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.08]小米移动电源也发烧，饥饿营销走不远 

本周，小米正式发布了一款新的发烧级配件---移动电源，之所以发烧，是因为其容量达到了10400mAh。从小米的介绍来看，这款移动电源采用的是LG/三星的进口电芯，外壳为铝合金材质，经过了阳极氧化处理，最大可承受50公斤的重量，经过了300次耐磨测试。其按键为隐藏式设计，按键、指示灯、输入输出接口全部放置在产品顶部。
可靠性方面，官方号称其采用了来自德州仪器的最新USB智能控制芯片和充放电芯片。不仅提供9重电路保护，还能全面提升充放电效率。其最高板端转化率可达93%，相比普通产品来说电源输出效率能提升10%。而这样一款移动电源，小米给出的售价仅为69元。
不过，值得一提的是，假如你想买到这款移动电源的话，一样需要跟买小米3手机一样，走坑爹的预约流程，同时，首批移动电源同样也是限量放货供应。大家看了之后，是否还有兴趣要购买呢？
饥饿营销玩上瘾
如今提到小米，相信大部分朋友都会立刻联想到饥饿营销，从小米手机开始，到后来的小米盒子、小米电视，再到如今的小米电源，甚至小米即将发布的小米路由，我们可以看到，小米的整条产业链玩的都是饥饿营销的套路，真可谓是没完没了，乐此不疲了。
小米似乎十分享受于消费者疯抢小米产品为其带来的成就感，这点从小米总是暴晒售罄时间就能够看出。当然，小米如此重视饥饿营销，绝不仅仅是因为近乎变态的享受，从如今小米的市值来看，我们有足够理由相信，饥饿营销的确能够为小米带来极大的利润。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131204_220227_476.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
饥饿营销现状
不过，商场风云瞬息万变，绝不会有万金油一般永远盈利、永远成功的营销方式，小米前期在手机领域的成功自然是因为打好了低售价+高调推广+饥饿营销这套组合拳，不得不承认，小米突然的一击的确起到了震动市场的作用。这主要也是因为小米无底线的暴露出了二类公司的底线价格，而饥饿营销的拖延战术正好弥补了产能及成本方面的不足。
所以，当小米以一个搅局者的姿态肆意妄为时，在一个产品领域受到强烈波及的时候，自然会出现更多的反搅局者。如今的手机领域就很好的诠释了饥饿营销不长久的说法，纵观手机市场，如今千元级的高配非期货手机可以说比比皆是了，虽然小米依然玩着饥饿营销，晒着售罄时间，不过淘宝中上架的无数高价小米手机似乎已经可以说明一些问题了，官方所卖的手机之所以售罄，究竟是被黄牛购买售罄，还是被真正的用户购买售罄的，相信很多朋友心中也都有数。
饥饿营销走不了太远
而在很多厂商都声称要复制小米营销方式的时候，小米趁热进行了自复制，增大了自身的产品线，机顶盒、电视、移动电源、智能路由，其目的首先是打造家庭智能生态系统；其次，相信很大可能是想先入为主，靠着之前积累到的粉丝量，打响各领域饥饿营销的第一弹，搅合一通。
想法是好的，不过事实上，在不同的领域，小米的饥饿营销都受到了不同程度的阻击，可以说小米的饥饿营销虽然可恶，却也一定程度的造福了消费者。不过就是论事谈饥饿营销的话，当所有受搅局者波及的公司都能够同仇敌忾，小米的饥饿营销恐怕也就没什么竞争力了吧。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.07]寻找“丢失的素数” 微软向全球用户发起素数挑战赛 


近日微软发起了一项名为“Prime Challenge”的挑战赛，比赛内容为寻找未被发现的素数，尽管目前已经被发现了很多，但是至今仍未有人能够数清到底有多少素数。微软表示：“我们的 这项挑战赛向全球用户开放，我们鼓励任何用户尝试和寻找‘丢失的素数’。你只要访问www.primechallenge.org按照相关的指示就能参加 该挑战赛。”

当然处于公平性原则你并不需要的通过纸和笔，或者高性能计算机来进行运算，微软为每个参赛者提供了免费的Windows Azure试用权利，并提供了价值$200的权限来创建和运行虚拟机。在微软的声明中表示：“为了能够寻找大数字的素数，强悍的技术能够快速帮助参赛者筛选数字。”




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.07]微软Victoria游戏工作室宣布关闭 至少30名员工受影响 


为更好的扩展内部游戏开发工作微软在2011年年初的时候在加拿大不列颠哥伦比亚省成立了名为“Victoria”的游戏工作室，不过时隔两年不到的时间这家工作室今天已经宣布关闭，而此前承诺的创新型游戏已经“胎死腹中”。根据Victoria Time Colonist网站证实微软确实已经关闭了该工作室，并声明道：“这并非一件简单的决定，但是我们的梦想将会由温哥华工作室接棒。”

目前尚不清楚会有多少工作室员工会受此影响，不过在该网站刊发的文章中表示至少有30名游戏开发者因此而失业，而其中部分员工将会继续和微软签约，调整到 TinyMob工作室。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.07]华为千元廉价四核机配置曝光：比红米强 

 就在刚刚有消息人士向笔者透露，华为新品发布会定在了本月16日，两款新荣耀将会正式跟大家见面，其中对抗红米的超值机名叫荣耀3C，其会有多个配色可选。从华为内部工作人员放出的荣耀3C跑分图来看，其安兔兔成绩达到了18132分，超越了红米，这也让大家非常关心这款千元机的配置情况。



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.07]苹果公司认为它们改变了“App”的定义 


“App”这个现在大家都很熟悉的英文单词，事实上是“Application”（应用程序）的简化词，读作[&#230p]，在国内某些地方也被称为“A-P- P”。虽然“A-P-P”是个错误的读法，但是也从某一种程度突出了它的专属定义，即“移动智能平台的应用程序”。而将“App”从一个普通单词具象化的 公司，就是著名的苹果公司。

在苹果公司发布iPhone 3G和iOS 2.0时，“AppStore”软件商店被作为一个新的特性推出。也正是这项手机平台从未具有的创新功能，极大地简化了智能手机安装软件的步骤和体验，并且网罗了众多软件开发商，形成了巨大的产业，从而推动了智能手机和移动应用的普及。所以，在某种程度上，“App”是苹果公司创造的，显然该公司也是这样认为的。
但是，苹果公司在申请“AppStore”商标时，却遇到了一些困难，比如在澳大利亚市场，始终无法获得，目前已经向澳大利亚联邦法院提出申诉。显然，澳大利亚方面认为，在英语中“Application”具有广泛的意味，而不单单是iOS的应用程序。但是可以肯定的是，“App”已经具有很强的针对性，即使是英语国家的用户，在表达智能手机应用时，也会使用“App”而不是“Application”。那么，你是否认为苹果公司是否应该获得“App”这个流行词的所有权呢？
来源：ubergizmo




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [12.07]电信否认获FDD牌照 称会获得但并非现在 


昨天，业界有消息称在4日获得TD―LTE牌照之外，中国电信和中国联通也获得了FDD―LTE制式的牌照，只是并未对外公布。对此中国电信相关人士予以了否认，称电信会获得FDD牌照，但并非是现在。
电信称未获FDD牌照
12月4日，工信部向三家电信运营商发放了三张TD―LTE制式的4G牌照，而另一种4G制式FDD―LTE的牌照却并未发放。不过，昨天，知名通信行业作家、中国电信员工尚晓蒲在其微博上表示，中国电信和中国联通也获得了FDD制式的牌照，只是并未对外公布。
在4日发牌当天，多家网媒在抢先报道时都曾称“三家运营商获得TD―LTE牌照，中国电信和中国联通获得FDD―LTE牌照”，在工信部正式发布官方消息后，网媒才改正了报道。
昨天，中国电信相关人士向记者否认了已经获得FDD―LTE牌照的消息。“我们现在只是获得了TD―LTE牌照，FDD牌照以后会获得，但不是现在。”而按照工信部的说法，目前已经批准电信和联通进行TD―LTE和FDD―LTE的混合组网试验，待时机成熟后再发放FDD牌照。
电信联通各有打算
不过对于中国电信和中国联通来说，对于FDD牌照的渴望显然还是大于TD牌照。从电信和联通已经公布的4G组网方案看，FDD占主导地位，比例都在70%甚至更高。
有设备商人士向记者透露，中国电信在4G业务布局上，很可能会采取FDD为主，以TD―LTE做数据网络补充的方式。而来自终端厂商方面的消息则显示，中国电信对4G手机的要求是兼容FDD、CDMA2000和GSM网络，这也印证了TD―LTE并不会成为中国电信的主网。
虽然FDD的牌照尚未拿到，但中国电信在4G建设上的步子也并不慢。目前，中国电信已经在广东开始进行4G网络的建设。同时，中国电信也表示，将会在12月10日对外发布4G业务品牌，显然是为了抢在12月18日发布4G品牌的中国移动前面。
与中国电信的加速不同，中国联通在4G上则较为保守。据了解，近期中国联通没有与4G相关的活动，而今后的一段时期内，中国联通会以将现有3G网络从21M升级至42M的方式来应对移动的TD―LTE网。“42M的网速在国内已经被认为是4G了，与移动的TD―LTE网络相比也不会有太大差距。”有业内人士表示。
移动加速网络覆盖
即便在4G品牌推出上，中国电信领先一步，但在4G网络和业务上，中国移动的领先优势无疑是巨大的。在电信和联通还在做小规模试验网时，中国移动已经在多个城市具备了4G商用条件，并仍在加速网络覆盖。
中国移动表示，今年年底前，可向北京、杭州、广州、深圳、青岛、南京、温州、厦门、上海、天津、沈阳、成都、福州等13个城市的客户提供4G服务；明年年中，预计100个城市将具备4G商用条件；至明年年底，这一数字将增加到340个。而记者也从北京移动了解到，目前北京的东西南四环，北到北五环以及石景山、亦庄、园博园等地区已经实现基本覆盖。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [12.07]大胆猜想联通的4G网络发展轨迹 


12月4日，工信部意外地提前下发了4G牌照也就是第四代移动通信网络的运营牌照，三家运营商毫无悬念地都拿到了TDD LTE牌照。另外一种制式的4G网络FDD LTE牌照此次并未涉及。 目前，全球约有220余张4G LTE网络，由于FDD LTE技术成熟，其中近200张为FDD单独组网，国内的联通和电信皆是其拥护者。
剩下的20张中一半是TDD LTE单独组网，另外一半是FDD/TDD LTE混合组网。中国移动的香港分公司运营的就是混合组网。FDD网络理论带宽可达150MBPs，TDD为100Mbps。
回正题，我有一种大胆的猜想：联通可能会租用中国移动的TDD LTE网络
1. 我用华为4G路由器E5776-860手动搜索网络。若我插移动卡，可以看到移动3G注册成功，但是看不见联通的3G或4G。但是当我插上联通卡，我除了看见联通注册成功外，还可以看到移动4G，只不过无法注册。
2. 因为4G没有像2G升级3G这么方便，为了快速提供4G服务，避免国家为扶持TDD而刻意延后FDD牌照的发放时间，很有可能同移动一起在12月18日同档期发布4G试商用服务。
3. 实施细则：当用户漫游至4G地区上网时，可以自动登录中国移动4G TDD LTE网络，当无TDD LTE网络或者执行语音通话时会切换回联通3G。当然有两个必要条件：一、你需要有一部4G手机，同时支持移动4G和联通3G。iPhone5S港行A1530，国行A1528硬件上支持，而且可以简单破解就同时支持。二、你换卡不换号，你一定需要去营业厅更换成最新的4G USIM卡，由于4G的鉴权方式与2G/3G不同，少了它你是无法登录4G网络的。
4. 等到联通4G网络逐步建设起来包括TDD和FDD，联通则会优先软切换自己的FDD，若FDD无覆盖，则自己的TDD，若TDD无覆盖则移动TDD，再无覆盖就跳回自己的DC HSPA+，WCDMA然后2G的EDGE或GPRS。
5. 我曾经在08年的时候在cnBeta上也发表过一篇文章关于中国和澳大利亚3G网络比较，其中提到网络租用：原来和记黄埔3在澳洲是没有2G牌照和基站的，于是当3G无信号时，就会自动漫游到Telstra的2G，本人亲身经历，切换很顺畅。
以上为个人观点，与任何人无关，欢迎一起探讨！




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [12.07]4G启动万亿市场 运营商利益分配未达成一致 


这是一个表面上皆大欢喜，实则暗潮涌动的结局。2013年12月4日，工信部表示，向中国移动通信集团公司、中国电信集团公司和中国联合网络通信集团有限公司颁发“LTE/第四代数字蜂窝移动通信业务（TD-LTE）”经营许可。
这场“狼来了”的戏码上演了足足一年多，在这之间，关于4G牌照发放的多个猜想在业内疯狂流传，以最终结果来看，“观众”只猜对了一半儿。
在10月底，工信部方面就有消息称，会先给三家电信运营商发放TD-LTE牌照，然后根据各自需要发放FDD-LTE牌照。但如今的结果是，工信部只发布了TD-LTE，这足以表明运营商之间的“利益分配”结果还未达成一致，1万亿元人民币的大市场才刚启动。
利益博弈
之所以4G牌照箭在弦上，但迟迟未发是因为“平衡”运营商时遇到了问题。
LTE（4G）是第四代移动通信技术，与3G相比最大的提升是上网速度快，因此可以承载更多的应用，理论速度是目前3G的50倍，通用标准分为FDD-LTE和TDD-LTE两种模式，中移动采用的是TDD-LTE，也就是所说的TD-LTE，而国际上大多数国家采用的是FDD-LTE制式。数据显示，FDD-LTE已成为当前世界上采用的国家及地区最广泛的、终端种类最丰富的一种4G标准。目前，全球共有285个运营商在超过93个国家部署FDD 4G网络。
中国移动对此次发放的TD-LTE技术并不陌生，在3G时代，中国移动就开始运用TD-SCDMA技术，值得注意的是，正是因为TD-SCDMA使用的是国产技术，从而导致中国移动在3G时代几乎失声。
这当然也是“利益平衡”的结果。在3G牌照下发前，中国移动的业务量和利润率远超中国联通和中国电信，但此时我国又在进行3G技术的研发，需要由运营商来实践。最后权衡的结果是，由效益较好的中国移动来担负“振兴国产技术”的使命，其他两家运营商则获得了国际非常成熟的WCDMA和CDMA2000技术。
在这之后，中国移动眼睁睁地看着中国联通和中国电信在传统固网优势不倒的前提下，移动业务越做越好，静呆呆地等到了苹果与其他两个竞争对手合作再合作，孤零零地拿着曲高和寡的TD技术，却迟迟找不到用武之地，中国移动决定放弃3G，直接进行4G建设。
12月3日，中国移动通信集团副总裁李正茂在北京举行的第七届移动互联网国际研讨会上称：“今年以来，中国移动加速推动4G的建设和发展，重点保障TD-LTE覆盖超过100个大中城市，基站数量超过20万，下一步计划将TD-LTE的覆盖城市扩展到300个以上，在全国更多的城市建设TD-LTE的网络。”
“万事俱备，只等牌照”。中国移动内部人士告诉《中国经营报》记者。但此时的中国联通和中国电信还在努力地培育让其实现“逆袭”的3G事业。
据悉，中国联通和中国电信被外界一直看做是FDD-LTE的承接者。也就是说，一直以来它们并没有把主要精力放在TD-LTE上。事实上，中国联通和中国电信的高层也在不同场合公开表达过，对于4G牌照并不十分急切。但中国移动的想法却相反，必须及时上马TD-LTE，让其尽早弥补在3G时代的损失。
“4G牌照一直不发不是因为上层在确定发不发，而是怎么发，发给谁。”知情人士透露。
就在10月3日，传言工信部将酝酿调整三大电信运营商之间的网间结算收费，从对等结算改为不对称结算。有分析称中国移动2014年的业绩会因此损失高达130亿元的利润，而中国电信和中国联通将分食这些利润。
值得注意的是，4G牌照发放的结果是，中国移动获得了最想要的TD-LTE牌照，其他两家没有如愿拿到FDD-LTE牌照，最重要的是，中国移动此次拿到了固网宽带的牌照，将利爪搭在了其他两家竞争对手的命门上。
未知的风险
悬而未决的FDD-LTE是牵动运营商神经的核心，到那时，中国移动还是利润收益的老大吗？
按照之前流传最多的信息来看，中国电信和中国联通将获得FDD-LTE牌照，由于技术商用已经非常成熟，中国电信和中国联通必然会把其成熟的3G用户平移过来。
迟发FDD-LTE牌照已经是对中国移动的“最大恩惠”，在这之前，中国移动的4G技术和信号覆盖率必然是最强的，有消息称，苹果5S的移动版已经公开预订。
“从2G到4G，中国移动用户是最明显感受到网络质量变化的用户，而3G完全可以满足联通和电信的用户需求，其更换网络的诉求会比移动用户小很多，中国移动可以趁机大发展一番。”易观国际分析师郭洋说。
更重要的是，中国移动的高端用户量还处于所有运营商之首，随着4G的普及，移动用户换号危机也会减弱。
但一旦FDD-LTE牌照发放，中国移动的直接收入将会减少，根据中国移动前三个季度的财报显示，利润下降幅度很大，就算4G能帮它，但其前期的收入必须先要弥补中国移动已经投入的巨额4G建设成本。
据工信部预测，4G网络前期拉动的投资规模在5000亿元人民币左右，正式商用后还将带动终端、软件等上下游产业，整个产业规模有望突破万亿元。但现有的商业模式能否变现？
首先要解决的问题是资费。虽说目前各地只是4G体验阶段定的价格，预计到正式商用后，全国会整合4G的流量资费，各地将在统一标准的基础上推出不同的优惠价格，但因为市场更加开放，可以肯定的是未来4G流量费会比3G便宜。
但4G建设投入的成本却不能迁就过于便宜的资费。据悉，仅中国移动一家2013年在4G上的投入就已经超过417亿元。
一位电信业内人士认为，，未来运营商首先要保证传统2G、3G和4G的并行，确保低端需求；同时，找到更多的4G商业模式，对客户提供更加个性化的服务，实现资费的降低和使用的经济性。也就是说，4G在很长一段时间都无法成为养育运营商们的“主食”。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [12.07]Windows 7 OEM PC的销售将在明年10月30日停止 


ZDNet报道，如果您还希望购买一台完美兼容Windows 7的PC，那就得快点决定，微软已经向OEM厂商发出通知，宣布自2014年10月30日以后不再向厂商提供Windows 7 OEM版本授权，这样一来在这个时间点后所有的PC产品都将至少预装Windows 8以上系统。
同时微软还宣布盒装版Windows 8的拷贝已经停止销售。
Windows 8在发布后的销售一直相当低迷，直到8.1版本出现后才稍有好转，不过到一年后的2014年10月30日，微软预计也会有新版操作系统推出了。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [12.07]移动否认已与苹果达成协议 

　　昨天，针对有消息称“中国移动已经与苹果(560.02, -7.88, -1.39%)公司签署iPhone销售协议”，中国移动给予否认，称两家公司的谈判仍在进行中。 
　　
　　与以往仅是传言不同，此次中国移动与苹果关于引入iPhone的合作已是板上钉钉，所存疑问也仅仅是具体时间问题。早在今年8月30日，支持中国移动TD-LTE、TD-SCDMA网络的iPhone5S/C就已经通过了工信部的入网检测，那时外界就已经知道，中国移动版iPhone终于要进入国内市场了。只是由于当时4G牌照还未发放，被定位为4G手机的移动版iPhone5S/C没有能够和联通、电信版一起上市。 
　　
　　日前，有外媒消息称，中国移动已经与苹果公司签署了iPhone销售协议，中国移动版的iPhone5S/C将于本月18日正式开售。不过，中国移动并没有承认这一点，中国移动表示“我们仍在与苹果公司谈判，目前还没有新消息要公布”。 
　　
　　不过综合各方面的消息来看，中国移动将于12月18日召开的通信大会上，iPhone的消息发布很可能将会是一个重要内容。而手机连锁迪信通方面则表示，明年开始将会正式发售移动版iPhone。 
　　
　　





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [12.07]74%的苹果设备运行iOS 7 较10月上升了10% 

　　12月7日消息，据国外媒体报道，在iOS发布不到三个月的时间里，已有近四分之三的苹果用户使用这一最新版本的操作系统。从最近更新的App Store用户跟踪图表可以看出，截至上周周末iOS 7 普及率已达74%，与10月份相比提升了10%。至于原因也很简单，苹果公司在9月份推出的iPhone新款和10月份上市的iPad新品预装的系统全都是iOS 7。同该公司其他主要软件相比，iOS 7的普及速度也是最快的。 
　　
　　鉴于这家科技巨头当前季度的业绩报告在下个月才会发布，所以自iOS 7九月发布至今，新一代iPhone和iPad销量究竟如何目前尚不知悉。不过iPhone的销售倒是有迹可循，苹果曾公布5C和 5S上市后的首周销量合计高达900万，这在一定程度上对iOS 7的普及率起到支持作用。 
　　
　　App Store用户跟踪图表还显示，仍有22%的设备继续运行iOS 6，还有4%的设备运行更早版本的iOS。苹果喜欢利用这些指标激励开发人员整合新的iOS应用程序界面和软件功能到应用和游戏里，还可以为用户打破老版本操作系统的兼容性。 
　　
　　iOS下一个值得关注的更新为7.1，目前正在由开发人员进行测试。据悉，更新将对内置软件键盘进行少量调整，添加自动切换高动态范围照片模式以及其他调整。不过，目前尚不明确iOS 7.1更新具体发布时间。
　　
　　





