-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.18]魅族MX3 TD 128GB手机18日京东首发 

 前两天正式公布的魅族智能手机MX3 TD引发业界强烈关注，今天魅族宣布全球第一款128GB海量存储智能手机，即将强势登陆最大B2C电商平台京东。从本月18日起，消费者在京东可选购MX3全系列产品。MX3 TD 16GB、32GB、64GB、128GB售价分别为2399元、2599元、2999元和3999元。



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.18]传魅族将推MTK八核新机 目标2000元内市场 

相比以往的低调作风，魅族手机现在的曝光率似乎增加了不少，而且最近更是传出会进军联发科MTK平台的消息。根据国内著名分析师孙昌旭发布的微博称，除了华为，金立和OPPO等国内手机将再造互联网品牌之外，魅族明年也将推出MTK平台手机。与此同时，还有小道消息披露，魅族MX2可能会出升级版，采用的 则是MTK的八核处理器。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.18]魅族MX3 TD三地开始发售 售价2399起 

就在刚刚过去的周末，魅族MX3TD版正式上市销售，16-17日，魅族MX3TD版分别在广州、深圳、北京三地抢先发售，现场销售火爆，新老用户均来店体验购买，首批TD版MX3均当天售罄。



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.18]中国移动重新推出类Skype应用Jego 

路透社周一报道称，在暂停5个月之后，中国移动又重新推出互联网电话应用Jego。中国移动今年6月推出了类似于Skype的互联网电话服务Jego，但当月就突然暂停该项服务的账户注册，令人不解。但5个月之后，中国移动又重新推出Jego。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.18][用数据说话]MTK的时代又到来了？ 

最近有几则新闻引起了小编的兴趣，一是关于红米2代将采用八核芯片的新闻；二是魅族将推2000元以下手机，提到了将采用联发科处理器；三是华为也准备推出八核手机。这三部手机，处理器据说都采用了联发科的MT6592。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.18]华为实现K3V2升级 Ascend P6S将搭载八核芯片 

 据外媒11月16日报道，中国的手机制造商华为继联发科和高通之后，宣布加入八核智能机征战。华为电商总裁徐昕泉近日透漏，旗下新品Ascend P6S将采用K3V2(四核)升级版处理器，支持双3G网络，超长待机。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.18]32GB TD版本MX3（M356）开箱 

日前型号为M356的移动TD版本MX3获得了入网许可，正如此前J.Wong预告的一样TD版本售价方面便宜了一百，在装备强悍硬件的同时在加入TD网 络的支持让移动用户不换号就能畅享3G网络冲浪。MX3 TD 16GB版售价为2399元，更高容量的32GB和64GB则分别的2599元和2999元。接下来我们先和大家分享下该版本MX3的开箱，并随后奉上相 关的评测。



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.18]斯坦福研究者研发出可自我修复电池 


科技日新月异，各种科技设备层出不穷，但是电池技术却一直没有太大的突破。长期以来科学家们都在为研发更大容量更安全的电池而努力。
日前斯坦福的研究者们有了新突破。由于硅具有可以大电流充电等优秀特性，所以他们一直把注意力集中在硅材料上。但是这种材料有一个明显的缺点就是充电过程中会膨胀导致最终碎裂。
 
但最近斯坦福的研究者受到机器人皮肤的启发，研发出了可以自我修复的硅电池。他们用可以互相吸引的弱化学键开发出一种硅聚合物，使电池内部碎裂后可以自我修复。
目前该电池已经可以成功实现了100次循环充电，但距离3000次的目标仍有很大距离。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.18]微信自爆：月活跃用户2.7亿，公众号超200万 


今天下午的微信合作伙伴沟通会上，微信官方首度公布了微信的一些运营数据。微信产品部副总经理张颖透露，微信上线三年，已经覆盖全球200多个国家，发布了20多种语言版本，国内外月活跃用户超过2.7亿。其中，微信公众帐号在15个月内增长到200多万个，每天保持8000个的增长，以及超过亿次的信息交互。
关于公众账号，张颖透露最早的时候和张小龙沟通，张小龙认为既然微信是连接熟人的工具，那么为什么微信不可以让人和世界进行链接？再小的个体都有他的品牌，于是尝试推出公众平台，望每一个公众帐号都是一个APP，建立起企业和品牌的联系，这就是公众账号最早的出发点。
张颖还透露，在接下来的计划中，将不断提升微信的承载能力和信息处理能力，会和腾讯地图进行合作，提供更多基于LBS的能力。同时移动支付将成为非常重要的环节，按照马化腾的说法，只要用户在微信中绑定了银行卡，无论是在微信内购、公众账号支付、APP内购还是二维码支付，通通可以利用微信进行支付，微信支付将承载更多的商业场景。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.18]王雪红：和苹果三星相比，HTC的优势是创新 


11月16日傍晚，HTC创始人、董事长王雪红接受了记者采访。有记者问：“您能简单评价一下个人的管理风格吗？就是大家说的‘王雪红式管理’。”她笑着说：“我们要不断创新，这就要求我们兼听多种声音，并容许大家做错事情。”她觉得自己以前比较专制，要求大家把她讲的赶快执行。但是，现在HTC是一个多元化的公司，要去聆听不同的声音，让多元化的声音变成创新的元素，所以包容性非常重要。就像一个创新公司必须要有女性、要有男性、要有中国人、要有西方人士、要各种不同的人士，为什么？因为每个人的生活背景不一样，他所想的元素也不一样，当有这种有容乃大的时候，聆听不同的声音就会创造出火花，这是第一点。
第二，她觉得要容忍作错事情，因为如果你是一个创新的公司，你不容许你的工程师或者员工们有不同的想法，那没有机会做创新的事情。创新过程中通常会出现错误，但是当你能够容忍这种错误，你就会取得成功。就像产品研发，虽然10%的想法能够成功进入HTC的手机，那提供10%的想法的人会被嘉奖，但其他90%的人你也要鼓励他们，虽然这次没有进去，但如果有很好的引导，可能三年之后他们的创新元素就会进去。她说“我现在的管理风格基本上是鼓励并且容忍。”
王雪红表示父亲对其影响巨大。她是华人世界一代商业宗师王永庆的女儿。王雪红2011年说过，她父亲对她影响很大，她父亲的一生勤劳俭朴。另外，她父亲常讲的就是“追根究底，止于至善”。尤其在创新方面，王雪红丝毫都不含糊。
当有记者问她“HTC跟索尼、三星、苹果比较，后三者都是多产品的品牌，HTC相对来说还是专注于手机品牌。你认为这种单一产品的品牌跟多产品品牌竞争，你的优势是什么？”王雪红脱口而出，“是创新！”她说，HTC在做很多不同的东西。当新技术成熟了，觉得给人们能够带来革命体验时候，HTC的产品就会出来。
说起中移动主导的4G技术，她对创新的钟爱，对新技术的敏锐，表现得更充分。她说：“对于4G LTE我觉得是非常难得，我们国家的核心技术，可以跟全世界连接，作为华人，我一定会全力支持的。在10月，我们刚刚发布了HTC One max，这款产品已经支持4G LTE了。”新HTC One虽然已经发布9个月了，现在还是全世界公认最好的一款手机。最近，欧洲著名网站对20多款手机做了综合评定，新HTC One是第一。她也认识到他们没有好好宣传，没有好好地跟用户说HTC手机有多好，她说：“我们要加油了。”可见，她是善于反思，并能激励自己和团队的人。
有记者问，之前有媒体评价，有艺术范的人会倾向于选择HTC手机，您对这句话有什么评价？王雪红笑着回答，她觉得写这文章的人一定是有艺术范的人。她还反问记者：“我觉得你很有艺术范，为什么就不用HTC的手机呢？”她觉得HTC还是宣传不够。看来，“王雪红式管理”中，不仅鼓励多元，包容错误，还有不断自我反省。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.18]OPPO副总经理刘作虎离职 


11月18日，OPPO副总经理刘作虎从OPPO正式离职，宣布“今天是服务OPPO的最后一天”；微博身份认证信息也已改为“前OPPO副总”。
刘作虎微博原文如下：
“今天是我服务OPPO的最后一天。过去的日子里，我从一个硬件工程师，成长为蓝光事业部的大家长，之后又领导手机营销团队一起战斗，这里留有我太多美好的回忆。OPPO打造伟大产品的坚持和本分的态度，也已经深深融入我的血液。感谢曾经一起奋斗过的同事，感谢所有支持过OPPO的朋友！”
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131118_173608_41.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
11月9日消息，原魅族副总裁莫翠天确认自己已经于上月正式从魅族离职。早在今年9月魅族发布新一代手机MX3的时候莫翠天就已经决定离开魅族。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.18]澳大利亚控诉美国利用Windows对其监控 


微软又一次由于美国的棱镜门事件被推到风口浪尖。这次是澳大利亚安全部门高层控诉美国通过Windows系统后门对其进行监控。
这已经不是第一次微软被指责为美国情报机构提供后门进行窃听。但是微软一直矢口否认，坚称只基于联邦政府合理要求提供用户数据。
 
在澳大利亚政府的网络安全部门负责人在一份声明中称，澳大利亚并没有采取具体措施防止美国对其进行监听。他还表示该国安全部门无法通过技术手段封闭该漏洞。
而微软方面则很快否认了所有的指控，并声明称Windows8在安全和隐私保护方面是十分可靠的。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.18]果粉抱怨：苹果OS X Mavericks系统问题多 


据美国科技博客BusinessInsider报道，一位知名果粉在其博客中讲述了升级苹果新操作系统后的恐怖经历。哈佛大学教授劳伦斯・莱斯格在其博客中写到：“我的所有设备都是在苹果平台上运行的”，因此，当新版iOS操作系统，即Mavericks操作系统和iWork上市后，“我很愚蠢地(说真的，这种愚蠢不可原谅)立即进行了版本升级。之后我发现我所有的苹果产品都出现了严重瘫痪。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131118_170822_976.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
例如，iOS升级使其手机Wi-Fi功能无法使用。在科技论坛上花了几个小时后仍然没有找到解决办法，最后他不得不致电苹果公司技术支持中心，对方告诉他其手机仍在一年保修期内，唯一的解决办法就是给他换一部新手机。
他写道：“因为我的手机还在一年有限保修期内，所以更换手机免费。如果超出了保修期，而我也没有苹果延保合同，那么苹果将不会免费给我更换手机。如果有人告诉我，我的手机因为从苹果公司进行“升级”而被弄坏了，而我不得不支付199美元的修理费用，我会非常气愤。”
遇到他这种情况的人还有很多。当谈到iWork升级时，在名为“Keynote’13删除功能列表”的苹果论坛上已经有超过150个帖子。果粉们声称新版操作系统破坏了旧版本创建的演示文稿。
Pages用户们同样在技术支持网站上发帖抱怨。
果粉的不满部分是由莱斯格在其博客中强烈谴责苹果公司引起的。在大批用户的抱怨之下，苹果公司被迫承认iWork存在新旧版本不兼容的问题。
对此，苹果公司承诺将在接下来半年内修复这些问题：
在重写这些应用程序的过程中，出现新版iWork不支持iWork’09部分功能的问题。苹果公司计划在后续各版本中重新引用这些功能，并不断增添新功能。
莱斯格对苹果向用户公布其未来计划这一举动感到满意。但他明确指出：苹果本应在用户升级前就提醒用户可能出现的兼容性问题。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.18]黑莓10正在沦为最不安全的操作系统 

为用户提供高度的安全性一直以来是黑莓最引以为傲的方面，但是这似乎正在成为过去式。由于黑莓10相比于iOS等移动操作系统还非常稚嫩，所以即使黑莓重金邀请开发者为黑莓10开发应用程序，应用程序匮乏这个问题也一直得不到有效解决，这直接导致了其市场份额的不断下滑。
　　为了挽回这种颓势，黑莓索性将Android模拟器解锁以允许用户直接下载并安装Android应用。但是这种本意方便用户的做法却反而大大降低了黑莓10的安全性。在开放Android模拟器之后，很多用户几乎不会在Google Play Stroe下载应用程序，而选择在盗版和恶意软件横行的第三方市场进行下载，这些程序极大的危害了黑莓10设备的安全性。或许在此之后，黑莓将再也不是安全性的代名词，并且这种饮鸩止渴的做法或许会让本来就已经非常脆弱的黑莓再次陷入危机之中。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.18]索尼PS4开售24小时：销量已达100万 

索尼于周日表示，PlayStation 4游戏主机在北美地区开售24小时，销量便已达到100万台。索尼计算机娱乐公司总裁兼CEO安德鲁・豪斯(Andrew House)在声明中称，PS4“在北美地区销售势头仍然非常强劲。”豪斯表示，“PS4将于11月29日登陆欧洲及拉美市场，我们希望届时能够延续目前的销售势头。”索尼此前曾表示，公司已收到超过100万个PS4预售订单。索尼的竞争对手微软，将于11月22日发售最新的Xbox One游戏主机，索尼此次公布的最初销售数据可以说是对微软打响了游戏主机市场之争的第一枪。此外，索尼还希望借助PS 4为公司一直亏损的消费电子部门开出一条复苏之路。索尼计划在明年3月31日本财年结束之前，售出500万台PS4主机。美国投资公司Robert W. Baird &amp Co的分析师科林・塞巴斯蒂安（Colin Sebastian）预计，第四季度，索尼PS4北美地区出货量将在250万台至300万台之间。在美国市场，PS4的售价为399美元，Xbox One的售价为499美元，这两款设备的图像效果较先代更加逼真，芯片运行服务更快，并且拥有独家视频游戏。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.18]【科技英雄传】：中国电子竞技第一人 

2003年11月18日，电子竞技正式成为中国第99项体育项目。这项由游戏而生的竞技运动，几经波折终于获得了更广泛的认可。在中国的电子竞技选手中，代号为“Sky”的李晓峰，被称作“中国电竞第一人”。2005年WCG（世界电子竞技大赛）上，Sky获得魔兽争霸组冠军，这是中国人第一次站上这个项目的世界最高奖台。世界冠军曾给人缝针1985年，李晓峰出生于河南省汝州市。和那个年代大部分中国男孩一样，他也是从《三国志》这类游戏开始，开始喜欢甚至游戏沉迷于这个五彩斑斓的新世界。然而，那个时代年轻人玩游戏通常被视作不务正业，更何况电子竞技类游戏需要长时间的训练和实战。2002年，在父亲和要求和压力下，Sky中断了电子竞技生涯，开始进入医院做一名实习生。这是一个让很多电竞迷津津乐道的故事：Sky那双拿到过电竞世界最高荣誉的手，曾经为一名外科伤者缝过针。2004年，一切峰回路转。Sky加入了YolinY俱乐部（传奇的WE站队前身），在良好的训练条件和高水平队友的刺激下，他的水平得到了飞速提升。卫冕成就传奇，三冠终成遗憾2005年，Sky获得Acon5魔兽争霸组冠军，那是Sky获得的第一个世界级冠军荣誉。当电竞世界开始注意这位20岁的中国人族选手时，也许连Sky自己都没有想到，属于他的传奇即将到来。2005年11月，Sky和队友Suho代表中国参加WCG世界总决赛。当时Sky并非冠军热门，但凭借良好的表现和扎实的基础，Sky最终登顶，为中国电竞迷拿下了这枚意义重大的奖牌。随后，Sky又在2006年卫冕了WCG魔兽争霸组冠军，成为WCG史上首位成功卫冕的选手，得以进入WCG名人堂。至此，Sky达到了个人电竞生涯的巅峰。2007年，Sky向着WCG三连冠的目标发起冲击。在半决赛2:0轻取最大对手Moon后，WCG官方网站甚至为Sky打出了“No One On Earth Can Beat Me”的标语――那一时期的Sky，也确实称得上这个评价――天下无敌。但在随后的决赛中，Sky却意外输给了对手，错失成就三连冠伟业的最佳机会。更让人们没有想到的是，作为一代“人族皇帝”，Sky在随后的几年里虽然多次无限接近自己的WCG第三冠，却又总是失之交臂。今年的WCG将最后一次举办魔兽争霸组比赛，而Sky并不在名单之中。第三冠，终成遗憾。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.17]中移动4G上网套餐曝光：100话费2GB流量 

　　4G牌照将在何时发放，对于媒体和运营商来讲，已沦为一种无聊的猜谜游戏。不过对于中移动来讲，这似乎成为加紧备战的好时机。既上月中移动开启4G体验活动之后，今日北京移动，又向随E行客户推出了4G上网套餐计划，时间为本月20日。
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/11/2642187.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　移动4G上网套餐（图片来自移动官网）
　　
　　北京移动介绍，新入网随E行用户，只要缴纳一定的预存/押金，并承诺一定消费金额，即可获赠4G上网伴侣一个。当用户入网时默认开通4G数据终端流量产品为100元套餐，月流量为2GB，超出费用为0.29元/M，此外，改套餐的月封顶金额为500元，月封顶流量为15GB。
　　
　　须注意的是，改套餐选定后会立即生效且无法变更，当月套餐费及流量均按当月剩余天数进行计算，下月起按所办理的套餐执行。好消息是，2013年12月31日前办理，还有机会获赠500M本地4G流量。
　　
　　据此前报道，工信部消息人士透露，国内4G牌照或将于12月中旬发放，其中将向中移动、中联通、中电信优先发放TD-LTE牌照，而另一制式LTE-FDD的4G牌照将延后发放，主要面向中联通和中电信。由此看来，中移动在4G业务上的“抢跑”，主要是为了为自己争取更多的筹码。
　　
　　此外，中移动目前还在广东、杭州、青岛等地推出了移动4G的预约和放号活动，北京移动近日也在官方发布了4G预热海报。
　　
　　





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.18]美科技巨头在华被抵制真相：棱镜门后的风声效应 

既然找不出间谍是谁，那就把全部嫌疑人隔离起来――这是电影《风声》开头的剧情，也是棱镜门后美资科技企业在华的生存状态。在明确谁参与了棱镜门之前，这些公司都将难以参与中国诸多市场的争夺。上周三，思科发布了2014财年第一财季报告，这一季度思科在中国区净利润下滑4.6%，订单数量同比下降了18%。思科CEO钱伯斯在财报会议承认，美国国安局监控活动影响了思科在中国的业务，并再次否认参与“棱镜”项目。华尔街日报和路透社等多家海外媒体认为，包括思科、IBM和微软在内的美国科技公司正因中国政府的抵制而造成业绩下滑，但上述媒体却未能提供任何中国政府官方号召抵制相关企业的证据，只列举了一家中国财经杂志6月的封面报道，并强调该了杂志的国有属性。但据腾讯科技了解，自斯诺登曝光美国政府利用美国科技企业获取其他国家情报后，尽管有关部门曾展开调研，却一直没有结论性文件下发，美资企业也未被禁止参与项目投标，只是美资产品中标次数寥寥。流失订单的思科据思科上周三发布的2014财年第一财季业绩(截至10月26日的3个月)显示，思科营收为121亿美元，同比增长1.8%，净利润20亿美元，同比下滑4.6%；且该公司预期第二季度销售额将同比下降8%至10%，这导致思科在周四股价重挫10%。与上一季度相比，思科在新兴市场的销售额缩水了12%，这主要是由于这段期间思科在亚洲的销售额下降了3%，在中国区大幅缩减了6%。思科CEO钱伯斯在随后的财报会议上承认，美国国安的局监控活动影响了思科中国业务，并再次否认参与“棱镜”项目。思科在华的真实情况怎样？思科在华最大的代理商――某港交所上市分销公司员工向腾讯科技透露，该公司的思科业务下滑严重，在部分区域甚至连续数月未能做成一单生意，负责思科的分部今年已经裁撤了近半员工。该员工透露，思科在这种情况下曾经试图与政府关系较好的中国公司建立合资公司，但与几家公司洽谈后均无果而终，大多数中国公司都不愿意在这个时候趟这趟浑水，这家2011年及2012年销售额还在中国区保持10%以上增速的公司，已暂时不被中国合作伙伴看好。据悉，在今年7月进行的中国电信2013年第一批IP设备集采中，思科在其传统优势项目――高端核心路由器项目上，颗粒无收。多家美科技公司卷入棱镜门2013年6月，曾是CIA技术分析员，后供职于国防项目承包商Booz Allen Hamilton的爱德华?斯诺登（Edward Snowden），将美国国家安全局关于PRISM（棱镜）监听项目的秘密文档披露给了《卫报》和《华盛顿邮报》。根据斯诺登所泄漏出来的41页安全演示文稿显示，美国国家安全局（NSA）和联邦调查局（FBI）一直从九家大型科技公司的内部服务器中收集数据，参与该计划的都是硅谷一线科技公司，其中包括微软、雅虎、谷歌、Facebook、美国在线、Skype、YouTube以及苹果等公司。随后，他再曝猛料称，美国对中国的监控“自2009年就开始了”，并且通过入侵网络主干(基本上都是诸如巨大的互联网路由器一类的设备)获取数十万台电脑的通信情况。尽管斯诺登并未直接指出思科，但外界均认为是思科参与了棱镜门项目。据悉，在中国核心路由市场一直由思科和瞻博两家公司分食，在中国163、169骨干网上，思科设备几乎占到70%～80%的份额。同时如国际关口节点、超级核心节点、普通核心节点、汇聚节点的骨干路由器也多为思科产品。谁在组织抵制美资科技公司？华尔街日报、路透社等多家海外媒体认为，包括思科、IBM和微软在内的美国科技公司正因中国政府的抵制而造成业绩下滑，但海外媒体未能提供证据，只列举了一家中国财经杂志6月的封面报道，并强调该了杂志的国有属性，但事实上这家媒体并无代表国家意志的能力和传统。据腾讯科技了解，自棱镜门曝光后，尽管包括工信部、公安部在内的多个部委都曾展开调研，却一直没有结论性文件下发。在多地政府、电信运营商和银行等单位的采购招标过程中，亦未禁止美资企业参与投标，只是美资产品中标次数寥寥。一位负责政府采购事务的业内人士向腾讯科技透露，美科技公司在华的信任危机却因棱镜门而起，但从棱镜门事件曝光开始到现在，从来没有针对具体品牌进行封杀的红头文件下发。中国政府亦未曾组织过对思科等企业的抵制。该业内人士透露，去年国家机关曾经明文要求封杀F5及安奈特等多个国外网络设备供应商，当时的封杀并未影响美国科技企业整体形象。但今年形势完全不同，既然棱镜门绝非虚构，又找不到具体参与公司，只能将美资科技企业整体从敏感项目上“隔绝”，变成实质上的“抵制”。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.18]传苹果3.45亿美元收购Kinect技术提供商 

以色列商业新闻网站Calcalist报道称，苹果公司以3.45亿美元的价格收购了3D芯片技术开发公司PrimeSense，该公司曾协助微软开发Kinect体感设备。早在今年7月，就有报道称苹果有意收购PrimeSense。据Calcalist报道称，该交易之所以延误至今，是因为一些法律问题。PrimeSense因协助微软开发初代Kinect体感器而闻名。除此之外，该公司还出售自主研发的3D芯片及中介软件，产品适用范围包括电视、移动设备、电脑、零售技术、机器人技术、及医疗卫生等领域。若此消息属实，苹果至少将在四个领域受益，比如电视和移动。PrimeSense发言人拒绝对此消息置评。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.18]【科技不怕问】索尼微软为何推新一代游戏机？ 

网友刺客信徒问：我身边几乎没有人玩视频主机游戏，绝大多数的朋友顶多玩玩手机游戏。为什么索尼和微软这两大巨头还要争相推出下一代游戏主机？腾讯科技：如TMT解码栏目上周六所报道，索尼11月15日发售了Playstation 4，而微软将在本周五上市销售Xbox one，两大巨头的确还在为这个市场进行拼争。而他们坚持要推出新一代游戏主机的理由或许并不复杂：1、新一代游戏机依托的视频游戏市场仍然很大硬件方面的欢迎度方面，两家之前预售的情况就极为火爆。再看索尼PS4上市的盛况，据国外媒体报道，美国时间15日凌晨，数百位PS粉丝冒着严寒，在纽约高线酒店等候了数小时，只为能入手PS4。这个截面足以说明游戏主机的用户群的忠诚度和热情同样很高。更需要注意的是，游戏主机卖的不是硬件，而是未来承载的视频游戏内容。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/191/11/1462/95069546.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.18]本周大事前瞻：微信大会举行 Xbox one上市 

本周（11月18日-24日）主要大事当属周一即将举行的微信合作伙伴大会，在8月举行的腾讯合作伙伴大会中，微信分论坛的火爆依然让外界印象深刻。本周五，微软旗下的Xbox one将正式发售，正式打响圣诞购物季的游戏主机大战。微信合作伙伴大会周一举行微信合作伙伴沟通大会周一下午举行。据悉，此次大会上，微信团队将向外界解读微信的整体开放能力，此前已上线的微信支付、微信公众平台九大免费高级技术接口以及模式识别技术展示都是其中的重要内容。这次大会是微信在打造产业生态的一个重要信号，除此之外，据悉还有重磅消息将会公布，十分值得期待。对众多仍在已经入驻和将要入驻的企业来说，微信代表的移动互联网平台，意味着更多新机会的到来。微软Xbox one周五发售索尼PlayStation 4已于上周五在北美率先上市，并将于11月29日登陆全球其它市场，而微软新一代游戏主机Xbox One也将于11月22日上市。在圣诞购物季即将到来之际，作为游戏主机领域的老对手，索尼和微软先后推出新款设备，标志着新一轮的“游戏主机大战”打响。从索尼北美发布现场的火爆来看，游戏主机依然有其市场。但需要注意的是，索尼PS4在上市后已经被报道出现一些故障。对于一般的游戏玩家来说，两大游戏主机厂商的广告攻势有多么的铺天盖地，务必克制住购买欲望，等待产品上市一段时间后再做决定。微软CEO人选范围缩小彭博社消息称微软董事会将于11月18日召开专门会议，将新CEO候选人的人数缩减至3到5人。而次日，微软将举行鲍尔默任期中的最后一次微软年度股东大会。消息人士称，微软董事会最快将于下月选择微软现任CEO鲍尔默的继任人选。在缩小选择范围之后，微软董事会计划在未来几周中对最终候选人进行面试。上周末，鲍尔默在接受媒体采访时坦承了离职原因，董事会称鲍尔默的改组和相关动作速度太慢，以致于在搜索、智能手机和平板电脑的竞争中落后于谷歌和苹果。微软下任CEO的热门人选包括福特CEO阿兰&#8226穆拉利和诺基亚前任CEO、现已加盟微软的史蒂芬&#8226艾洛普。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.17]搭载Tegra 5处理器设备有望明年初亮相 

　　据外媒报道，Nvidia CEO黄仁勋表示，新款Tegra 4i和Tegra 5处理器将于2014年第一季度发布，而搭载这两款处理器的设备也会在明年第二季度前亮相。目前，美国运营商AT&ampT已经通过了这两款处理器的认证。
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/11/2642197.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　Tegra 5设备明年初亮相（图片来自gsmarena）
　　
　　据了解，Tegra 4i并非是Tegra 4的升级版，其更像是Tegra 3和Tegra 4的混合产品。Tegra 4i将配备四个Cortex-A9处理核心和一个低功耗核心（类似Tegra 3），同时其还会采用一个简板Tegra 4 GPU（处理核心降至62个）。
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/11/2642199.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　Tegra 5设备明年初亮相（图片来自phonearena）
　　
　　Nvidia声称，由于配备了新版A9处理核心（主频可达2.3GHz），Tegra 4i相比前作有着30-40%的性能提升，且功耗也要比A15更低。同时，A9的封装面积比A15更小，这意味着Tegra 4i的体积和成本会进一步缩减。此外，Tegra 4i还内置了LTE模块，预计将应用于更多的LTE机型。
　　
=700) window.open('http://news.ccidnet.com/col/attachment/2013/11/2642201.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
　　
　　Tegra 5设备明年初亮相（图片来自gsmarena）
　　
　　作为Tegra 4的继任者，Tegra 5并不支持原生LTE网络，而是与Tegra 4i相同，使用了Nvidia推出的Icera i500 LTE模块，只不过Tegra 4i采用了内置的方式。GPU方面，Tegra 5将配备Nvidia在PC级GeForce 6xx显卡上使用的Kepler架构，拥有192个处理核心，图形性能提升显著。预计，其将会成为高通Adreno 400 GPU的最强对手。
　　
　　





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.17]席勒表立场：苹果绝不容许抄袭iPhone 

　　据国外媒体报道，苹果三星专利案听证会这周四继续举行，这期间苹果全球营销高级副总裁菲尔・席勒(Phil Schiller)做为重量级证人出席该听证会，并表示，为了初代iPhone赌上了整个苹果公司的命运，所以苹果绝不容许赤裸裸的抄袭。 
　　
　　据悉，席勒在周四当天庭审的最后才出席作证，他在简短的几分钟自我介绍后就直接进入主题，阐述iPhone这款产品的重要性。席勒称，“推出这款产品有着巨大的风险。在公司里曾经流传着一个说法，iPhone这款产品是一款‘赌上整个公司命运’的产品。我们投入了所有的资源、财力和人力来创造这款产品。” 
　　
　　同时，席勒也在听证会上表明了苹果的立场，他称，结果证明iPhone成功了，同时iPhone也改变了世界，也重新定位了手机。对于三星他们赤裸裸的抄袭iPhone，这是我们所不能容忍的。 
　　
　　据了解，在本周开始的此次庭审并不会对去年庭审的判决作出更改，只会影响到三星赔偿金额的数目。苹果方面希望获得3.8亿美元赔偿，而三星却只希望赔偿5200万美元。 
　　
　　此外，就像2012年的那次庭审一样，这次苹果依然辩称三星的智能手机和平板电脑侵犯了苹果多项功用和设计上的专利。在这次案件重审中，苹果共展示了5项专利，指认三星13款产品涉及侵权。具体的赔偿金额还有待法官作出最后的裁定，预计将在下周得出最终结果。
　　
　　





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.17]瑞星进军虚拟化系统信息安全领域 

　　随着云计算及虚拟化技术的快速发展，已有越来越多的企事业单位运用虚拟化系统进行管理和办公。与此同时，虚拟化系统面临的严重安全风险也在日益加大。国内知名信息安全厂商瑞星日前推出的虚拟化系统安全软件，为从根本上解决这一问题提供了技术保障。 
　　
　　据介绍，云计算及虚拟化技术凭借高效的资源利用、智能的管理模式以及强大便捷的移动办公能力，近年来获得企事业单位的青睐，并在电信、能源、金融、政府、医疗和教育等领域迅速普及，用虚拟化系统支持企事业单位办公，已成为未来的大趋势。 
　　
　　瑞星安全专家唐威介绍说，虚拟化系统本身具有资源、数据、服务高度集中的特点，使系统可靠性、服务持续性、数据安全性及网络稳定性成为影响整个系统运行的关键性因素，其中任一环节出现问题，整个系统就会面临严重的安全风险。他说：“虚拟化系统不出事则已，一出问题，就将是大问题。因此，打造一套专门针对虚拟化系统的信息安全解决方案，就显得尤为重要。” 
　　
　　唐威介绍说，瑞星虚拟化系统安全软件是针对未来信息安全模式所研发的一套全新安全解决方案。该产品是国内首个自主研发的虚拟化系统信息安全解决方案，采用业界先进的无代理模式，并实现了虚拟网络病毒扫描的零风险。 
　　
　　瑞星副总裁张雨牧表示，虚拟化系统的信息安全将在企业乃至整个国家未来的经济发展过程中起到至关重要作用。瑞星还将针对虚拟化系统信息安全进行更多的科研投入，下一阶段将在虚拟网络安全及人工智能等领域实现更全面的安全防护。
　　
　　





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.17]任志强广州签售新书 澄清与马云关系 

　　日前，“任大炮”任志强携回忆录《野心优雅》在广州购书中心进行签售。在签售前的媒体见面会上，任志强再度炮轰媒体，澄清他和马云的关系，声称他和马云是好朋友，怪大家看不懂他讲的笑话：“比如微博上我和潘石屹说的话你们可能没看懂，有些话在微博上说的时候是因为我们自己看得懂，你们看不懂，但是媒体愿意把这些看不懂的东西拿来瞎猜。” 
　　
　　当有人问到他学历不高、为什么却能博览群书时，他激动地说：“我经常参加学习班，每个人都要读书，书读得多了，自然就懂了，你以为马克思是靠上学得出资本论吗？真正创造奇迹的人大部分都没有接受正规高等教育，比如乔布斯、比尔盖茨，这些人都没上过大学，所以上学只是获取1+1=2知识的地方，但是没上大学不代表不知道1+1=2。”他继续说：“我们有一个读书会，就是希望大家用读书去获取知识，而不仅仅靠上学去获取知识，最可怕是年轻人以为有一个大学文凭或者有了硕士文凭以后就可以不学习，所以中国人读书的数量是很少的，这是我们的悲哀。” 
　　
　　任志强说他这本书主要是描写他的插队生涯，“我是要记录这代人的成长过程，有些东西是需要记录下来让更多人知道。”“我们的经验不是告诉大家我们如何成功，而是如何失败，希望年轻人不要犯同样的错误。”“我邀请马云参加了我们的读书会，马云在会上希望大家不要去读那些励志的书以及告诉你如何成功的书。因为你不可能再复制一个马云，但是你要学你感兴趣和你要从事的事业相关的一些书。”最后他还一再叮嘱媒体：“不要理解错了”。 
　　
　　





