-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [12.01]Lumia 929将于12月中下旬发售 电池容量为2510毫安 

大家是不是很希望能够能到即将到来的Lumia 929的更多信息呢？现在，泄露先锋'Falorin'在我们的社区论坛就给你带来了更多关于Lumia 929的信息。他发布了一张这款未公布的Windows Phone手机的白色版的照片（如上图所示），还给我们透露了这款手机的电池容量。据他的说法，Lumia 929的电池容量将会达到2510毫安。



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [12.01]传诺基亚将推双卡Lumia新机 代号Moneypenny 

最近一段时间，关于诺基亚几款新机的代号和详细信息被接二连三的曝光，而“Moneypenny”就是其中的一款。Moneypenny的命名非常有趣， 是经典电影007中詹姆斯・邦德的邦女郎之一，不过这也仅仅是产品在问世之前的研发代号而已，而最终还会以Lumia系列。而根据爆料大神 @evleaks在自己Twitter上的曝光，Moneypenny这款设备未来还将拥有另一种双卡双待版本。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [12.01]诺基亚Asha系统新智能手机曝光 对抗低端安卓 

 诺基亚开始正式发货运行着自家Asha系统的两款低端触控屏手机。诺基亚希望凭借这两款手机在低端市场上与Android低端机竞争。 其中 Asha 503目前已经上市法国、意大利、英国和葡萄牙等国家。而其他国家预计将在随后几周逐步上市。诺基亚表示，具体的发售日期将在随后公布。而Asha 502的市场主要定位于印度、中东和非洲等地区。



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [12.01]诺基亚Lumia 1520给人印象深刻的10大理由 

诺基亚Lumia 1520真的是好评如潮，这款设备运行的是微软Windows Phone 8系统，被称为目前诺基亚Lumia系列最好的手机，更有一些人称，Lumia 1520是有史以来最好的Windows Phone手机。诺基亚Lumia 1520非常薄，让人惊叹，它拥有一块六英寸的高清显示屏，强悍摄像头，运行强大的Windows Phone操作系统。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [12.01]谷歌新专利可自动回复社交网络状态 

 谷歌于上周正式递交了一份专利.该专利可以自动提醒用户重要的社交网络状态并推荐一个合适的回复.例如某人在Facebook上表示&quot我找到工作了!&quot,那么谷歌将推荐你回复&quot恭喜&quot.



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [12.01]Stratasys 起诉太尔时代：桌面3D打印产业之分歧 

本次诉讼案结果将会对桌面3D打印产业的发展产生重大影响。本周早些时候，3D打印行业的巨头，桌面3D打印机公司MakerBot的收购方，Stratasys公司宣布，他们已经对太尔时代H系列3D打印机的母公司Microboards技术责任有限公司发起专利侵权诉讼。（为了简单起见，在本新闻当中，直接将被诉讼方称为太尔时代。）



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [12.01]比特币买家2年700倍暴利 疯狂背后泡沫隐现 

11月27日，比特币价格一路狂涨，首次突破1000美元大关。面对如此高涨的行情，比特币投资者秦先生(化名)却有些郁闷。“两年 前刚开始购买比特币的时候，它的价格只有几美元，后来涨到100多美元的时候我就全部卖出了，如果一直持有的话到现在能赚几百倍。”他不无遗憾地对《中国 经营报》记者表示，“不过后来我又陆续买进了一些，现在比特币价值已经翻了近4倍。”



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [12.01]美国超400家零售商有意进驻新生比特币交易网 

 据国外网站11月29日报道，一家新生比特币交易网站Bitcoin Black Friday 29日开始运转，超400家零售商欲与其合作，并且有意的商家正在不断增加。这些商家将会在该网站上提供许多特价商品。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [12.01]微软批完苹果又批三星 

众所周知，微软一直试图证明苹果iPad有很多很多缺陷。现在，这个软件巨头又试图说服消费者三星Galaxy Tab也不怎么样。如果你做企业，你就不得不习惯于批评。但是，如果你做设备，在微软批评你之前，你可能一直默默无闻。微软先是不断地调侃iPad的缺陷，然后又利用反谷歌(微博)广告Scroogled不停指责谷歌有些过于专制。相对而言，三星则比较幸运，一直未受到微软的炮火袭击。但是现在，微软已将大炮瞄准了三星。微软选择在感恩节周末来表达自己对Surface RT的感激之情，因为这款平板电脑要比三星Galaxy Tab 10.1智能得多、实用得多。其实，在咖啡店和公共交通等场合，Galaxy Tab 10.1并不多见。因此，它成为微软攻击的目标确实令人有些费解。但是，微软就是希望你明白一点：当你犹犹豫豫不知到底是购买Galaxy Tab 10.1，还是Surface RT的时候，你要知道微软的平板电脑更优秀一些。Surface RT配置有标准的USB接口，而Galaxy Tab 10.1只有一个微型USB接口，这意味着你无法正常连接到外部设备上，要这样做，你就必须额外购买一个连接器。微软总是寻找各种理由说服你，Surface满足了人们的一切需求。事实上，微软在上周推出了很多针对Galaxy Tab的广告，就像它曾推出的反对苹果iPad的广告一样。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [12.01]任正非：我一贯不是一个低调的人 

华为任正非一向以不接受媒体采访出名，但今年似乎情况有所不同。继今年5月在新西兰小范围接受采访之后，11月25日任正非出访法国期间，在法国媒体面前公开亮相。这次亮相，跟随的工作人员超过十人，也很难让人信服这只是一个非正式访问。“法国是一个浪漫的国家，且认同我这个不拘于形式和虚礼的人。”任正非似乎想使这次采访显得轻松随意些，与会的记者也被告知，这次突然召开的媒体见面会与近几个月来华为深陷质疑的氛围无关。但华为国际化战略并不像任正非的开场白那般轻松。与华为不断扩张的市场版图相对应的是，它在美国被当地政府指控为中国经济企图干预本地市场的帮凶，而在欧洲则涉嫌不正当操作的起诉。以下为任正非法国接受媒体采访观点摘要：小时候很贫穷 但很快乐我认为自己从来都很乐观，无论身处什么样的环境，我都很快乐，因为我不能选择自己的处境。小时候很贫穷，我也认为自己很快乐，因为当时我也不知道别人的富裕是什么样的。直到40多岁以后，我才知道有那么好吃的法国菜。我父母都是中、小学教师，虽然他们没有给我们宽松的物质生活条件，但在我们的教育上付出非常大。大学毕业后做了建筑兵我考上大学后，学的是建筑，在重庆建筑工程学院。电子方面是自学的，是改行了的。大学毕业后我是当兵了，当的是建筑兵。我当兵的第一个工程就是法国公司的工程。退伍后的第一份工作中国改革开放后，邓小平要裁减军队，要裁减非战斗部队，比如铁道兵和基建工程兵，我们就脱下军装了。中国当时正面临着社会转型，我们这种人在社会上，既不懂技术，又不懂商业交易，生存很困难，很边缘化的。我转业在南海石油深圳开发服务公司工作，这个公司主要是盖房子。1982到1983年，这时已经是市场经济时代了。我因为不适应市场经济和管理方法，没有干好，人家也不要我了，我只好辞职找工作。糊里糊涂进入电信行业如果我聪明的话，不走上电信，也许对我的人生意义会更大。如果我去养猪的话，这时可能是中国的养猪大王了。猪很听话，猪的进步很慢，电信的进步速度太快，我实在累得跑不动了。不努力往前跑就是破产，我们没有什么退路，只有坚持到现在。我根本跟不上电信发展的速度。那个时候就是错误地以为电信产业大，好干，就糊里糊涂地进入电信了。进去后才知道电信最难干，它的产品太标准了，对小公司是一种残酷。但是我们退不出来了，因为一开业一点钱都没有了。因此也不可能改行了，只好硬着头皮在电信行业前行。“华为”名称的来历我们当初注册公司时，起不出名字来，看着墙上“中华有为”标语响亮就拿来起名字了，有极大的随意性。华为这个名字应该是起得不好。因为“华为”的发音是闭口音，不响亮。所以十几年来我们内部一直在争议要不要改掉华为这个名字，大家认为后面这个字应该是开口音，叫得响亮。最近我们确定华为这个名字不改了。我们要教一下外国人怎么发音这个名字，不要老发成“夏威夷”。子女的教育与财产分配我在开放改革的整个历史过程中仅仅是个过客，我没想过身后什么事，我太太的观念是把儿女培养成有能力的人。如果前十几前没有努力教育好孩子，孩子没有教育好，后面几十年都是痛苦的。我孩子总体教育是成功的，所以我从来没有考虑过财产怎么分配的问题。华为没想去影响世界对棱镜事件我们不关注。信息的问题更多是互联网公司的问题。我们做的是管道，就是传输信息的管道。甚至我们做的不是管道，仅仅是做管道的铁皮。自来水污染了，应该去找水厂，不应该怨铁皮。我们本身是个民营企业，不具有什么高度的政治地位。如果中美两国的关系，华为夹在中间产生影响的话，很难办，影响两国的交往不值得。所以我们决定退出美国市场，不再夹在中间。我们现在从美国市场退出来以后发展也挺好的。我们手机在美国销售不错。美国不能说手机也有安全问题吧？因为软件是美国的，不是我们的，我们没有操作系统。所以我们做些合理的事情，放在合理的位置上，不去影响整个世界。国际化与股权结构我们国际化是要一个阶段一个阶段地走出来。如果一开始就强调董事会国际化的话，今天会乱得一塌糊涂，不知道向哪里走。我也不认为今天华为公司就很先进，我觉得我们还是一种过渡时期，我本人也只是在过渡时期起到一定作用。转型是一个慢慢的过程，我们还在逐步国际化的过程中，我们也不知道什么是最好的国际化模式。所以我们在慢慢地寻找真正的国际化。大概有7万多人持有公司股份。员工所持的股份不能传给下一代。自称是“宅男”我实际上是个宅男，我没有其他的生活爱好，下班就回家，不是读书就是看电视，看纪录片，看网络。我阅读速度非常快，书读得很多，不知哪本书影响了我，哪件事影响了我，思想是怎么生成的。我脑袋里产生的想法我也找不到源头在哪。“我一贯不是一个低调的人”我一贯不是一个低调的人，否则不可能鼓动十几万华为人。在家我平时都和小孩一起疯。家里读书的小孩经常和我聊天，我很乐意夸夸其谈。我并不是像外面媒体描述的低调的人。法国是个浪漫的国家，为什么不只看我的主流，忽略细节，一起浪漫呢？（腾讯科技整理）




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [12.01]电商集体更换域名：唯品会正式启用vip.com 

 今日消息，特卖电商网站唯品会 昨日正式启用新域名vip.com，原域名vipshop.com域名将跳转至现域名。10月，即有爆料称唯品会花费上千万元收购了域名vip.com。11月25日，唯品会在vip.com域名网站挂出倒计时页面，显示“世界上有太多的VIP，11月30日 有且只有一个”。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/214/116/1471/95681569.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >昨日，唯品会宣布正式启用全新域名。腾讯科技查询Whois信息发现，目前vip.com已归于唯品会名下，注册到期时间为2014年10月23日。今年以来，电商网站涌现更换域名的风潮。京东、易迅、一号店等知名电商均宣布启用全新的域名。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [12.01]美黑色星期五抢购冲突频发：为抢购踩踏倒地者 

感恩节之后的黑色星期五，是西方世界一年到头最疯狂的零售打折日，消费者在“血拼”中发生肢体冲突，已经不是新闻，今年美国又发生了许多宗抢购商品有关的斗殴、枪击等事件，美国媒体也及时做了盘点。实际上，在一些美国人看来，星期五应该和家人在一起，到商店去哄抢商品，有点荒唐。CNNMoney网站的一个民调发现，54%的美国人希望周五在家里陪伴亲人，37%的受访者则认为，与其到实体店“冲锋陷阵”，不如在网上轻轻松松购买打折商品。=700) window.open('http://vpic.video.qq.com/4260580103/t00133amakb_ori_3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >不过据《今日美国报》报道，单是沃尔玛超市，感恩节一天顾客数量就多达2200万人，在沃尔玛、塔吉特、希尔斯百货、Kmart等门口，排起了超过千人的大队伍。以下是黑色星期五抢购（也包括了周四的深夜）中发生的一些不寻常事件：据美联社报道，周四晚上，一名消费者从塔吉特购买了一台大屏幕电视，回家途中遭遇抢劫，为了保住这台电视机，此人和歹徒搏斗，结果腿部中枪。周四晚上，在犹他州一家沃尔玛超市门口，许多人争抢49美元的平板，两位顾客被挤倒，其他抢购者还从一名倒地者身上踩踏了过去。在佛罗里达州，一对夫妇到百思买购买电器，结果两人都以为对方看着婴儿，各自寻找商品，结果弄丢了孩子，丈夫因故被逮捕，所幸孩子平安无事。在南加州的一家沃尔玛超市，发生了三宗顾客斗殴事件，一位警官腕部骨折。据称，其中的一宗斗殴发生在排队长龙中，一个人还踢到了对方的头部。在芝加哥的Kohl零售店，有顾客盗窃商品，警察在追赶中开枪，一位开车者被击中。据称，一名警察试图拦截车辆，结果被启动的汽车拖走。不过警察和中弹者都没有生命危险。在弗吉尼亚一家沃尔玛超市的停车场，两名男子在争夺停车位时发生冲突，一名男子被刀捅伤。还有更糟糕的消息，一家名为“黑色星期五死亡统计”的网站，从2006年开始统计这个疯狂打折日的死亡人数。据统计，从2006年以来，黑色星期五抢购已经引发了四人死亡，74人受伤。另外还有一个“正能量”好消息。一家比萨饼店的经理，拒绝在感恩节开业（让员工回家休息），结果被解雇，目前的最新消息是他已经复职，回到了岗位上。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [12.01]黑色星期五游戏机大战:微软Xbox One完胜索尼 

微软的Xbox One以及索尼的PlayStation 4两款游戏机，在过去的黑色星期五，迎来第一场正面较量，结果已经出炉――微软Xbox One完胜。目前，权威的厂商销售数据并未出炉，但是美国市场研究公司InfoScout，针对消费者进行了调查，从而得出了黑色星期五游戏机大战的战报。微软成为毋庸置疑的大赢家，Xbox系列游戏机，在黑色星期五当天的销售份额为61%。另外，微软和索尼的两款新游戏机，占据了46%的份额。据分析，微软游戏机取得胜利主要有两个原因，首先，索尼PlayStation 4近日出现供货不足，消费者不容易买到，另外沃尔玛超市对Xbox老款的360游戏机进行了降价大促销，零售价只有99美元。尽管Xbox One定价499美元，实属高昂，但是在沃尔玛和塔吉特，它成为最畅销的游戏机，占据份额为31%。排名第二的是微软老款的Xbox 360游戏机，当天份额为30%。其中，这款游戏机在塔吉特的售价为180美元，沃尔玛便宜了一半。索尼的PlayStation 3和PlayStation 4销售份额均为15%，排名第三第四位。PS3在沃尔玛售价为149美元，在塔吉特售价为199美元，两家超市的PS4定价均为399美元。任天堂公司的Wii U表现平庸，当天销售份额仅为6%，遥居第五名。该游戏机在塔吉特定价275美元，沃尔玛售价则为299美元。任天堂老款的Wii游戏机，排名第六，份额为1%， 其在沃尔玛和塔吉特的售价分别是99美元和129美元。媒体指出，在两款游戏机最初的市场较量中，微软Xbox One取得胜利，但这更表明微软在供应链上占据了优势，保证了圣诞季期间游戏机的重组供货，相比之下，索尼供货不足错失市场。玩家购买游戏机，自然还要购买游戏软件。上述市调公司的统计显示，《使命召唤10 幽灵》成为黑色星期五最畅销的游戏，遥遥领先，《迪斯尼：无限》和《小龙斯派罗:交换力量》名列第二第三。调查发现，在黑色星期五购买游戏机的玩家中，八成表示这是家长等人送给他们的圣诞节礼物，有一成表示可能会在圣诞节之前就开始玩。据称，InfoScout的游戏机市场调查根据当天3000多名消费者的调查，以及8.3万张购物票据。另外，下周一将是同样火爆的“网购星期一”，通过综合周五和周一两日的销售数据，将会得出游戏机圣诞大战的更全面的战报。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [12.01]国内图片应用昙花一现：难成生态 仍只是工具 

今夏以来，国内连续爆出几款红极一时的图片类应用：疯狂猜图，百度魔图和魔漫相机等。借助微博和微信朋友圈平台，这几款应用完成了近乎病毒式的扩张，不禁让人好奇，是否图片已经成为了国内移动互联网的新一引爆点？但若仔细观察，便会发现这些国内的图片产品却也无一逃过生命期过短的难关，风光一阵过后，便悄无声息地消失在纷繁复杂的移动互联网世界之中。如果将目光定格在全球，无论是首轮引爆图片社交热潮的Instagram，还是借用图片迅速走红的Snapchat和Bitstrips(李嘉诚领投)，业界传递出来着一个强烈的信号，图片这个信息载体在移动互联网有着一个全新的，令人兴奋的发展空间。如果图片真的是大势所趋，那么究竟是为什么，国内的图片社交应用无论是“照搬照抄”还是“新式发明”，使劲浑身解数都不能立足于江湖呢？图片类应用在国内究竟是不是一个有长期价值的领域？要更好的回答这个问题，首先要了解国内与国外的图片类产品有什么不同，以及图片类产品是怎么火起来的。图片社交的核心价值依然是社交Instagram被Facebook出资10亿美元收购以后，图片类应用成为了行业一个追逐的热点。国内趋之若鹜的应用不在少数，但是目前所有应用都将产品的重点放在了“工具”上，而严重地忽视了社交因素。如果仔细研究Instagram会发现，Instagram对于图片的处理不过是加了几种不同的滤镜，Instgram的本身的功能巧妙而不繁重，其核心本质是一个图片社交平台，而不是一个图片工具。社交是Instagram值得Facebook重金收购的首要资本，因为社交才是一个长期需求，而图片是一种社交手段。目前为止，国内的图片类产品顶多是一个工具，尚未成为社交产品。这其中有两大问题，“照搬照抄”的产品本身不是为国人定制不够接地气，而且原有的社交基因被国内强势的渠道和特殊的用户习惯所扼杀；“新式发明”的产品虽然做出了短暂的新意，但产品本身只重视工具性忽视社交性，因此生命周期极短。“照搬照抄”的产品面临现实国情的碰撞。国内用户更为含蓄，尚不习惯用照片分享生活，难以形成持续的图片分享圈；固此，一些图片类应用为了吸引用户，纷纷选择做“美颜”，但美颜市场竞争激烈，硬件厂商、软件（同类应用）以及平台都在涉足“美颜功能”，竞争尤为激烈。更为真实的现状是，国内用户趋向于直接将图片保存在手机上，然后分享到微博和朋友圈。最糟糕的是，这些模仿类应用的“功能”复制性很高，互相抄袭，在激烈的竞争中却没有人能够较好地解决以上列举的几个难题。当然，除了这些“模仿”应用，也有不少“中国创造”，比如疯狂猜图（一款看图猜字游戏）和魔漫相机（动漫相机）。可惜的是，这些应用的工具性就更加明显，社交基本完全依赖于微博和微信。这类产品往往以创新和好玩的特点迅速在微博和微信朋友圈内传播开来。但是，这种新奇的社交表达方式的使用频率并不高，用户不会一天多次或每天频繁使用，一旦在微博和微信平台上的曝光度减小以后，这类产品会迅速淡出用户的视线，甚至快速被另一种新的图片工具取代。图片在移动社交中的真正意义何在？其实，除了Instagram利用滤镜引爆了图片社交的热点以外，很多其他国外应用也在努力挖掘图片在移动社交中的价值。如很多人认为Snapchat这种“阅后即焚”的功能为年轻人互相发送不雅照片提供了安全平台，也满足了那些想要发送商业机密或者敏感信息的用户。 但这背后蕴含的趋势是，人类已经进入了“过度分享”的阶段。尤其对于那些一出生就面临着信息可分享于网络的青年人，拥有手机后的他们更加可以随时捕捉可分享的内容。 这些内容并不都是美好的，它们可能只是一些鬼脸或者也并无意义的照片。而已有的社交网络并不适于去永久记录这些内容。因此，Snapchat通过即时拍图即时发送的模式满足了图片分享时的隐私需求。而在Facebook上走红的Bitstrips则试图用丰富饱满的漫画场景代替文字表述用户的状态，由于Bitstrips的自定义控件更大使得它比魔漫相机的固定模板多了一层社交基因。华人首富李嘉诚私人持有的维港投资近期就投资了Bitstrips。维港投资主要管理人周凯旋在问答网站曾隐晦解释了其投资理由。她认为，自拍应用的热潮很快就要过去，接下来“促进个人创造”类的图片应用将会走红，而Bitstrips只是这类应用的开始。总结来说，图片本身以及它的各种可能的变形形态都为社交注入了新的活力和价值，但是图片社交的根本价值依然是更好地满足社交需求。由此可见，对于国内的图片社交应用来说，不仅要更加接地气挖掘国内用户的图片需求，而且要在功能和模式的创新下，在产品设计额运营上更注重社交基因的培养。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [12.01]CES 2014高通英伟达将发布64位处理器 

自从苹果发布搭载64位处理器的iPhone 5S智能手机后，众安卓智能手机厂商、谷歌以及芯片制作商都倍感压力，未来也将把64位处理器应用在安卓上。
在iPhone5s发布后不久，三星宣布明年智能手机也将采用64位处理器。今年10月份，三星系统System LSI部门总监在一次会议上正式三星已经做好生产64位SoC的准备。
计划生产64位处理器的厂商并不止三星一家，最新消息显示，高通、英伟达和博通也计划生产64位处理器，而且已经做好在CES 2014上发布的准备。
ARM首席营销官Ian Drew最近表示，未来基于ARM的64位解决方案数量将激增，不只应用在移动设备上，还将应用在网络和服务器市场中。
此外，消息还显示，高通、英伟达和博通已经重新指定2014年产品路线图，明年Q1和Q2发布64位处理器。联发科日前发布了真正的八核处理器MT6592，预计于明年下半年呈上64位处理器方案。
谷歌安卓系统已经能够支持64位处理器，谷歌目前在进行进一步研发，以提供更好的支持。英特尔计划于2014年第二季度推出安卓版入门级Bay Trail芯片，日前英特尔已经在Bay Trail中运行安卓64内核。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [12.01]北京4G实地体验测试：速度快但网络覆盖差 


4G牌照即将发放，那么4G这项技术也就将很快在内地正式商用。运营商准备好了么？带着疑问，分别走访中关村西区移动营业厅、西直门移动营业厅和王府井移动营业厅。
中午时分，笔者来到了中国移动中关村西区营业厅。一进入营业厅，就是4G的体验区，可见中移动对4G推广的重视。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_142512_452.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲中国移动中关村西区营业厅
笔者这次仅仅从网速体验下4G，同时还增加了3G对照。笔者首先用Speedtest工具来测网速。可以看出，4G的表现相当强悍，下载速度达到了6MB/s，而上传也接近1.2MB/s。而3G上网卡的上行和下载仅120KB/s。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_142512_526.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲中国移动中关村西区营业厅-4G手机（上）与3G上网卡（下）测速对比
随后，笔者从下载应用的时间上来比较：在4G手机上用A软件下载B软件，大小为7.85M，耗时7秒；用联通3G上网卡下载了另一个8.5M的应用，用了35秒。
最后的测试项目是下载视频。在4G时代，看视频是最主要的手机娱乐方式之一，只有网速快才能达到好的体验。
笔者从视频网站下载一部著名的动画短片《老人与海》，大小为65.14M，4G手机用了2分钟下载完了这部视频，下载时峰值达到3MB/s，而在3G网络下，则用了5分5秒。
第二站是西直门移动营业厅。走进营业厅，离门口最近的产品仍然是4G手机。于是笔者开始了测试，内容基本与前边相同。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_142512_559.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲中国移动西直门营业厅
首先是Speedtest测速，速度与上个营业厅大体相同。然后是下载应用，笔者在4G手机上先下载了A软件，大小为7.86M，用时4秒。然后下载B软件，用时也是4秒。而3G手机基本与上次相同，用时36秒。最后是下载视频，在4G和3G情况下分别用时1分40秒与5分35秒。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_142512_616.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲中国移动西直门营业厅-4G手机（上）与3G上网卡（下）测速对比
第三站是王府井移动营业厅。营业厅里有很多4G宣传板，但4G手机却放在一个很冷清的地方。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_142512_670.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲中国移动王府井营业厅
首先仍是Speedtest测速：4G的下载速度已超过9MB/s，而3G也达到了550KB/s，都是当天不同地点测试的最高值。之后在4G网络下载前述的两个应用，分别用时8秒与6秒，在3G上则为30秒。在4G和3G网络下，下载视频的时间分别为2分30秒、5分2秒。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_142512_733.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲中国移动王府井营业厅-4G手机（上）与3G上网卡（下）测速对比
在这里下载应用时，总是出现卡顿的情况，在下载视频时也出现了速度低甚至停止下载的情况。看来虽然4G发牌商用在即，但4G网络建设仍然道路漫长。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [12.01]恶意木马程序新变种现身互联网 


国家计算机病毒应急处理中心通过对互联网的监测发现，近期出现恶意木马程序新变种Trojan_ServStart.PF。
该变种运行后，将其自身复制到受感染操作系统的系统目录下，重命名为可执行文件，其文件名是随机生成的。该变种会打开受感染操作系统的服务控制管理器，创建一个自启动的进程服务。与此同时，该变种获取受感染操作系统缓存目录，将病毒文件移动重命名为一个日志文件，并设置重启删除。
该变种获取受感染操作系统的相关信息(诸如：计算机名、操作系统版本、处理器类型、内存大小等)后，随即将其发送到恶意攻击者指定的主机上，最终导致受感染操作系统接收并执行来自远程主机发送的恶意代码指令。
另外，该变种会迫使受感染的操作系统主动连接访问互联网络中指定的Web服务器，下载其他木马、病毒等恶意程序。
针对已经感染该恶意程序变种的计算机用户，国家计算机病毒应急处理中心建议立即升级系统中的防病毒软件，进行全面杀毒。对未感染的用户们建议打开系统中防病毒软件的“系统监控”功能，从注册表、系统进程、内存、网络等多方面对各种操作进行主动防御。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [12.01]三星：Firefox OS应与Tizen抱团结盟 


在Android和iOS主导的移动世界里，所有的新入行者都需要有一个可行的策略，比如抱团结盟。三星已经指出，Firefox OS应该被视为与Tizen存在互补关系的伙伴。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_120955_805.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
敌人的敌人就是朋友！对抗行业寡头不是那么简单，因此更不能单打独斗。
三星电子首度工程师、博士，W3C HTML5韩国主席李元硕（音）在“HTML5技术融合论坛”上表示：Tizen必须与Firefox OS共同努力、互相帮助，处理好与Firefox OS社区的关系。
Tizen和Firefox OS使用相同的HTML5技术进行应用开发，如此他们能够拥有相同的生态系统发展模式。用HTML5开发的应用，能够同时在Firefox OS和Tizen上使用。
Tizen是基于Linux、WebKit以及其他开源技术，支持Native应用，同时也支持HTML5技术，不仅可用于移动设备如平板和手机，也可用在汽车和家电上。而Firefox OS则更有针对性的用于入门级功能手机上。
三星和Mozilla当前正在Servo的开发上进行合作，这是一个开放源码的浏览器渲染引擎，这些努力是为了适应现代化硬件而重建一个全新web浏览器，最大化的利用硬件的性能使网络更加丰富。Servo的目标是取代当前的WebKit引擎。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [12.01]就Surface 2好？微软批完苹果批三星 


众所周知，微软一直试图证明苹果iPad有很多很多缺陷。现在，这个软件巨头又试图说服消费者三星Galaxy Tab也不怎么样。
如果你做企业，你就不得不习惯于批评。但是，如果你做设备，在微软批评你之前，你可能一直默默无闻。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/12/20131201_153105_905.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软先是不断地调侃iPad的缺陷，然后又利用反谷歌广告Scroogled不停指责谷歌有些过于专制。相对而言，三星则比较幸运，一直未受到微软的炮火袭击。但是现在，微软已将大炮瞄准了三星。
微软选择在感恩节周末来表达自己对Surface RT的感激之情，因为这款平板电脑要比三星Galaxy Tab 10.1智能得多、实用得多。其实，在咖啡店和公共交通等场合，Galaxy Tab 10.1并不多见。因此，它成为微软攻击的目标确实令人有些费解。
但是，微软就是希望你明白一点：当你犹犹豫豫不知到底是购买Galaxy Tab 10.1，还是Surface RT的时候，你要知道微软的平板电脑更优秀一些。
Surface RT配置有标准的USB接口，而Galaxy Tab 10.1只有一个微型USB接口，这意味着你无法正常连接到外部设备上，要这样做，你就必须额外购买一个连接器。微软总是寻找各种理由说服你，Surface满足了人们的一切需求。
事实上，微软在上周推出了很多针对Galaxy Tab的广告，就像它曾推出的反对苹果iPad的广告一样。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.30]比特币价格超越金价 最高达1242美元 

 1242美元！继周三突破1000美元关口后，一路疯涨的比特币再攀高峰，目前价格已超过1盎司黄金的价格，让很多被套的炒金者都眼红。昨日是西方的感恩节，美国所有金融市场休市，但数字货币比特币却走出一波生猛的上扬曲线。继周三突破1000美元后，比特币在周四冲上1100美元。



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.30]苹果iWallet新专利:光码支付 

 据patentlyapple网站报道，自2010年以来，苹果公司就一直在对被称为iWallet的电子钱包进行研发和创新。迄今为止，该公司已经获得过不少与iWallet相关的专利，用于支持iWallet的各项特点。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.30]Mavericks界面问题 下载完毕进度条不消失 

苹果今年最新发布的 OS X Mavericks 非常受用户欢迎，苹果在这个新的系统中整合了很多非常实用的功能。但毕竟是新系统，它还存在一些漏洞或者不稳定。根据外媒的最新报道，用户在这个新系统中发现了一个用户界面漏洞，将已经完成的现在显示成未完成。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.30]Intel爱上深圳山寨速度 

10月，Intel执行副总裁唐克锐来到中国的第一站又是深圳。短短的两天时间里，他密集地见了一拨又一拨的“小工厂主”。这种称谓其实并没有什么不妥，因为如果把这些分散在珠三角的生产键盘、模具、电源的厂商一个个单拎出来，很多都只是十几个人的小作坊。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.30]诺基亚Asha系统新智能手机曝光 对抗低端安卓 

诺基亚开始正式发货运行着自家Asha系统的两款低端触控屏手机。诺基亚希望凭借这两款手机在低端市场上与Android低端机竞争。 其中 Asha 503目前已经上市法国、意大利、英国和葡萄牙等国家。而其他国家预计将在随后几周逐步上市。诺基亚表示，具体的发售日期将在随后公布。而Asha 502的市场主要定位于印度、中东和非洲等地区。



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.30]Windows XP支持终结对企业来说意味着什么 

据国外媒体报道，微软对操作系统Windows XP、Windows Server 2003、Exchange Server 2003、Small Business Server 2003及 Office 2003的支持将于2014年4月终结。届时微软2003系列产品“年龄”为11岁，而Windows XP“年龄”为13岁。Office XP支持已在2011年12月终结，而由于部分用户固执不愿放弃Windows XP，Windows XP的寿命已被延长数次。那么，Windows XP支持终结对企业来说意味着什么？



