-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.20]HTC欲出售上海工厂，大陆品牌将接手 

8月20日消息，之前，为了减少开支，HTC宣布将在全球范围内裁员15%。今天，又有台湾媒体曝出，该公司将出售位于上海的手机制造工厂，以进一步削减开支。
据悉，HTC目前的财政状况非常令人担忧，公司2015第2季度的亏损额超过了2亿美元，必须及时止损，否则公司将很快被拖入深渊。据悉，HTC正准备将旗下上海工厂向一家大陆制造商出售，接手厂商的具体名字还没有透露，但可以确定的是，这家厂商来自中国，且主营业务也是智能手机。
据消息称，制定此计划的正是HTC的CEO王雪红本人，如果计划实施顺利，出售工厂的资金到账会非常快。2009年的时候，HTC在上海建立了制造工厂，耗资3220万美元。
在发布了此消息后，HTC的股价略微上扬，涨幅0.4%。目前，市场和消费者都在等待HTC的新旗舰，据悉，该机将命名“HTC O2”，能够为公司力挽狂澜。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.20]联合国预测：2100年全球人口可能将停止增长 

我们正处在人类状况发生深刻变化的关头。联合国新的预测表明，我们将确定迎来一个全球人口数量保持稳定的未来。
联合国预测，全球人口将在2050年增长至97亿人，到2100年增至112亿人。鉴于生育率普遍下滑，如果这一趋势持续下去，那么数十年以后，全球人口将停止增长。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_150623_591.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
联合国表示，这种情况有23%的几率将在2100年年底之前发生。生育率的下滑程度让人吃惊。占世界人口46%的83个国家――其中包含所有欧洲国家――目前的生育率都低于约每名女性生育2.1个孩子的人口替代率。还有46%的人口所在的国家，生育率严重下滑。
从现在到2050年，有48个国家的人口将会下降。只有9%的人生活在生育率为前工业化水平（每名女性生育5个或6个孩子）的国家，这些人几乎都在非洲。但即使是在非洲，生育率也开始下滑。
联合国认为，10年后，世界上将只有3个国家的生育率高于5：马里、尼日尔和索马里。联合国还预测，30年后将只有尼日尔的生育率高于4。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.20]亚马逊神秘仓储中心：一个庞大的机器人 


亚马逊仓储中心被称为订单履行中心（Fulfillment Cente）。该中心还包括了包装中心。节假日是亚马逊仓储中心最为繁忙的时段。每年11月到12月旺季时，履行中心每日包裹量超过100万件，雇员也不得不加班至12小时。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_148.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_299.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_411.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年亚马逊新增2万个全职订单处理员岗位。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_500.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
亚马逊仓储中心员工平均时薪为10到14美元。员工同时能够享受医疗保险和养老保险。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_561.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
位于美国亚利桑那州凤凰城的订单履行中心规模居亚马逊前列。该中心占地120万平方英尺(约合11.15万平方米)，相当于28个标准足球场面积之和。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_660.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
仓储中心的工作较为繁重。雇员需要举起49磅重(约合44.45公斤)的货物，工作时长有时会达到10至12小时。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_723.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
由于岗位不同，仓储中心雇员每天在仓库内行走的距离达7到15英里不等（约合11.27到24.14千米）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_819.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
仓储中心最高温度可超过32摄氏度。2011年亚马逊位于美国宾州一间仓储中心就由于工作时间内室内温度高达45摄氏度而饱受抨击。随后亚马逊改进了其所有仓储中心的空调系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_890.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
用户订单到达仓储中心后，会传送到仓储员工携带的手提扫描仪进行扫描。扫描仪为工作人员指明货物位置，之后工作人员抽取货物，扫描后将其放入周转箱，最终周转箱会由传送带送至包装部门。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152152_954.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
效率是仓储中心的命脉。以亚马逊位于肯塔基州坎普贝尔思福的仓储中心每秒就要处理426笔订单。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_23.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
仓储中心内的挑拣员会将属于同一订单的货品挑出，置入同一个周转箱，最终由包装员用亚马逊特质的纸箱打包。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_85.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
亚马逊包装员的工作宗旨是，“将每一份包裹当成圣诞礼物对待。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_190.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
计算机算法会帮助员工挑选正确尺寸的包装箱。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_323.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
软件技术对于仓储中心至关重要。仓储中心绝大部分都由计算机控制。《连线》杂志曾将亚马逊仓储中心比为“一个庞大的机器人”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_405.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
为减轻雇员工作负担，亚马逊在2012年以7.75亿美元收购了Kiva机器人制造商Kiva System公司，随后在2014年假期购物季为美国10间仓储中心新增了约1.5万台Kiva机器人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_529.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据亚马逊员工透露，仓储中心会实时记录员工行走的路径，当其路径效率明显低于同事，系统会发出提示。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_596.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
也有工作人员表示由于中心过大，在各个区域内穿行浪费了他们许多休息时间。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_152153_690.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
工作人员下班时必须经过一道金属探测器扫描。近日亚马逊拉斯维加斯中心一名员工起诉亚马逊称其扫描时间超过了25分钟。随后亚马逊更换了扫描设备，并称该设备能实现“分分秒秒扫描”。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.20]中国移动公布2015上半年业绩：净利润573亿元 

8月20日消息，中国移动今天公布了截至2015年6月30日的上半年业绩，报告显示，中国移动上半年营业收入为人民币3407亿元，增长4.9%；其中，通信服务收入为人民币2995亿元，增长0.5%，详细数据如下：
二零一五年上半年，中国移动营运收入达到人民币3,407亿元，比上年同期增长4.9%；其中，通信服务收入为人民币2,995亿元，比上年同期增长0.5%。受4G业务发展带动，数据业务收入达到人民币1,515亿元，比上年同期增长24.3%，占通信服务收入比重上升至50.6%；其中无线上网业务收入达到人民币1,009亿元，比上年同期增长40.1%。
股东应占利润为人民币573亿元，比上年同期下降0.8%；股东应占利润率为16.8%；EBITDA（未计利息、税项、折旧及摊销前的利润）为人民币1,269亿元，比上年同期增长7.3%，EBITDA率2为37.2%，EBITDA占通信服务收入比为42.4%。
此外，报告显示，截至二零一五年六月底，用户总数超过8.1亿户，比上年末增长1,056万户。
最后，中国移动还表示，拟议收购中国铁通集团有限公司(铁通)的资产和业务。铁通为本公司最终控股股东中国移动通信集团公司的全资子公司。中国移动将遵循上市规则的规定，适时披露上述潜在收购的相关信息。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.20]Intel黑科技：3D XPoint非易失性硬盘公布 


昨天开幕的IDF会议上，Intel公开了基于黑科技3D XPoint闪存的Octane硬盘技术，现场演示的是PCI-E接口的Octane硬盘，性能达到了当前顶级PCI-E硬盘的5-7倍。但是PCI-E硬盘只是Intel Octane计划的一部分而已，别忘了3D XPoint闪存本身很特殊，既可以做NAND闪存也可以做DRAM内存，Intel还准备了DIMM内存型的Octane，号称成本只有DDR内存的一半，但容量是DDR的4倍，更关键的是它还是非易失性的，断电不丢失数据。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_111037_250.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Intel在IDF会议上演示了SSD型的Octane硬盘，不过DIMM插槽型的Octane只有解说，没有演示。从Hardware.fr的报道来看，Intel提到DIMM型的3D XPoint内存比目前的DDR内存更有优势，成本只有DDR的一半，但容量可达DDR内存的4倍。
3D XPoint闪存发布时，Intel提到过初期的核心容量是128Gbt（16GB），那么8核心的3D XPoint内存就有128GB容量了，如果是16颗核心，那么单条容量甚至可达256GB，要知道目前单条16GB的内存都很少，因为DDR内存的核心容量普遍是4Gb，新一代的才有8Gb（1GB容量）而已，与NAND闪存的核心容量相差甚远。
Intel提到，DIMM插槽型的Octane（应该称之为硬盘还是内存呢？）首先会用于服务器级的Skylake平台（Skylake-E/EP要到明年才能发布），看起来Skylake处理器内部应该会集成特别的内存控制器，只不过目前还不知道具体细节。
那么DIMM插槽类型的Octane能否真正充当系统内存使用？这看起来还不确定，因为原文提到这种“内存”可以跟DDR4内存混插，而且需要DDR4内存才能启动，Octane看起来更像是二级内存。
不论哪种情况，现在可以确定的是这种神奇的Octane内存不会应用其他平台，包括现在的桌面版Skylake处理器。
众所周知，DRAM与NAND已经诞生了数十年，二者各有优缺点：DRAM能够提供纳秒级延迟水平与几乎无限的耐久能力，但其存在着存储单元较大而价格昂贵、存储单元拥有易失性以及功耗较高等问题；而NAND的延迟过高（特别是写入操作），写入周期有限，但其存储单元为非易失性而且整套结构更为高效。因此一直以来，二者都是协同合作，即DRAM作为内存/缓存机制，而NAND则负责处理数据存储。
英特尔3D XPoint则有望打破这一僵局，该技术介于DRAM和NAND之间，其使用寿命是NAND的千倍，读取延迟也可以降到纳秒级别。因此，3D XPoint完全可以弥补了NAND的致命缺陷，但是要取代DRAM还需要时间。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.20]谷歌数据中心遭雷击：部分数据丢失 


上周四，比利时布鲁塞尔西南郊的St.Ghislaina小镇遭遇了雷电天气。结果，Google位于该镇的数据中心所存储的数据，遭到了“严重”的损失。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_103941_121.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Google比利时数据中心成立时的照片



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.20]中兴威武3青春版再次延期发售：8月27日上市 

7月29日，中兴正式发布了千元价位中兴威武全金属指纹识别智能手机，并于当日下午17时开启预约，定于8月13日开放购买。但是由于品控要求严格，中兴威武3青春版被迫延期至8月20日（今天）发售，不过现在看来，目前该手机的系统体验仍不能让中兴感到满意。

日前，@中兴威武智能手机手机 官方微博发布公告，宣布将中兴威武3青春版的发售时间将再次作出调整，推迟到8月27日。中兴表示，威武3青春版已经因品质延期一次，但仍不愿在系统体验上妥协，所以决定再次调整发售日期至8月27日。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_095803_788.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
配置方面，中兴威武3首次在千元机中引入了指纹识别和金属一体化机身设计，正面采用了一块5.5寸1080P显示屏，同时搭载了8核64位的高通骁龙615处理器，3000mAh的大容量电池。该机还配备了1300万像素后置摄像头和500万前置摄像头，以及最新NeoVision 5.0拍照系统。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.20]中国移动/联通/电信三巨头或集体换帅：奚国华卸任 

8月20日消息，今年对于中国移动、联通、电信三大运营商来说可能是变化最大的一年，先是FDD 4G牌照正式发放，三大运营商正式进入了4G时代，接下来三大运营商又被一波又一波的提速降费呼声淹没，再加上互联网企业的不断冲击，可以说，三大运营商现在需要一场真正的变革。
据财经杂志援引知情人士消息称，中国移动、联通、电信三大巨头或将迎来集体换帅，其中工信部副部长尚冰或将出任中国移动董事长，现任董事长奚国华将卸任退休。
除中国移动外，中国联通和中国电信两大运营商高层近期也将会出现大的变动，有知情人士透漏，中国电信董事长王晓初和中国联通董事长常小兵或将对调。在外界看来，这是三大电信运营商迈出整合步伐的预兆。
目前，接替尚冰担任工信部主管电信行业副部长的人选尚不得知。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.20]首份月薪调查：八成网友不到2000元 


近日，有网友发帖称，东莞95后应届生认为工资不到4000元会让自己很没面子，这样的说辞引发了网友热议。
东莞人才市场人力资源顾问王茜表示，在不了解就业市场行情的情况之下，有这种想法情有可原。但是学生对于第一份工资不要有过高的心理价位，需要能够沉淀，是金子总会发光，企业会视员工的工作能力调整工资。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_092513_207.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
网友：工资不到4000元没面子
近日，网友“痴狂”在论坛发帖说，有媒体报道，现在不少企业为应届生提供的求职岗位超过千余个，给出薪资也在3000元/月左右。但从学生求职投递简历来看，年轻的95后动辄要求月薪5000元，要住得舒适，还要有wifi、空调，不能事情太多，不能离家太远。此外，甚至还有人认为如果找到了月薪低于4000元工作，就很没有面子。
针对于毕业后第一份工作的工资，网友“痴狂”发出一个调查，结果显示，83.75%的网友称毕业后第一份工作的工资不到2000元，8.75%的网友称第一份工作工资为2000元至3000元，只有7.5%的网友称自己第一份工作的工资超过3000元。
白领：工资低于4000元不够生活开支
对于网上关于毕业生要求4000元以上的工资，在东莞某事业单位工作二十多年的张先生表示理解，因为不仅是面子问题更是生存问题。如果税前在东莞只有不到4000元的工资，想要体面地生活确实有点难了。
在南城一家信贷公司做行政工作的韩玮对于“不能体面地生活”就深有感触，今年刚毕业的她工资拿到手就只有3000元。“自己租房子住，房租水电每个月基本要花掉1500的样子，交通费固定每个月300元左右。”这样一来，剩下可支配的钱就只有1200元左右。“这点钱，维持基本的吃饭花销还可以，要想随便去餐厅吃饭和任意买衣服就很难了。”
专家：首份工资心理价位不宜过高
对此，东莞智通人才市场就业顾问王茜表示，没经过社会磨炼的学生可能多少有些攀比心理，在这种情况之下，学生有“工资低于4000元没面子”想法是情有可原的。
“学生需要先走出学校进入到社会闯一闯，首次求职时，对于第一份工资，心理价位不要定这么高。”王茜说，企业是因岗定薪，这个岗位的薪资多少与做这份工作的人是谁没有关系，刚开始的试用期间，企业需要检验员工适不适合岗位，工资可能相对较低，“因此，这个时候学生需要能够沉淀，是金子总会发光，工作一段时间后，工资肯定会调整的。”




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.20]酷6股价不足1美元遭警告：或被纳斯达克摘牌 


8月20日消息，酷6传媒宣布已接到纳斯达克股票市场发出的通知函，告知公司因股价在过去连续30个交易日未能达到纳斯达克股票市场所规定的最低1美元标准。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150820_085838_106.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
信函称，根据《纳斯达克上市规定》规定，酷6传媒需要在未来180天内重新达到继续挂牌交易的标准，即公司股票至少连续10个交易日的收盘价不低于1美元。
此前，酷6就已宣布接到纳斯达克的通知函，称公司上市证券在过去连续30个交易日内未能达到5000万美元最低市值的规定，公众持有的证券在过去连续30个交易日内未能达到1500万美元最低市值的规定。
此次信函称，根据《纳斯达克上市规定》规定，酷6传媒需要在未来180天内重新达到继续挂牌交易的标准，即公众持有的证券的市值至少连续10个交易日接近或超过1500万美元。
酷6传媒称，上述通知函目前还不会影响公司股票在纳斯达克交易。但如果在2016年2月9日和2016年2月16日前未能满足上述两项规定，则酷6传媒会接到纳斯达克以书面形式发出的摘牌警告。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.18]酷派任命乐视CEO贾跃亭为公司执行董事 


8月18日消息，虽然酷派宣布和乐视展开战略合作已经有一段时间了，可是自从乐视宣布投资酷派后一直没有进一步的大动作，直到近期。酷派集团日前发布公告，宣布任命乐视集团董事长兼CEO贾跃亭及副董事长刘弘为酷派集团执行董事，即日起生效。
在这份公告中，酷派集团表示贾跃亭及刘弘已与公司订立服务合同，固定年期为三年，自2015年8月17日开始。贾跃亭及刘弘分别有权收取固定年薪人民币100万元。酷派集团董事会希望藉此机会欢迎贾跃亭和刘弘加入董事会。
提及乐视投资酷派，就不得不谈360，三者的关系可以说是相当微妙。不少业内人士都在猜想，三者接下来是否会有进一步的交集。据乐视酷派公开的消息显示，双方目前的合作方向是手机产业链和5G，将来双方可能会共同建造5G网络。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.18]小米5跑分首次曝光：73075 

 8月18日消息，在红米Note2发布之前，小米今年上半年几乎是一直在忙着发布各种版本的小米Note，而对于米粉们一直期待的小米5却鲜有消息。但是今天，一家名为Xiaomitoday的国外媒体首次曝光了小米5的跑分信息，截图显示小米5跑分有73075分，相当彪悍。当然，IT之家认为该爆料真实性值得商榷。
从下图可以看出，小米5的在安兔兔跑分平台上的得分超出魅族MX4和三星Note4一大截，其处理器性能也已经超越三星Exynos 7420，所以根据这个跑分以及目前的处理器性能来看，小米5所搭载的处理器应该是联发科Helio X20。但是这样的话问题就来了，之前的报道一直说小米5将搭载高通骁龙820，而骁龙820最早也要到今年年底才能上市，所以这张跑分截图是否为小米5的最终跑分成绩就有待验证了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150818_142150_531.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
综合之前传闻，小米5将采用5.2英寸2K显示屏，搭载骁龙820处理器，4GB内存，配1600万像素主摄像头，运行最新MIUI7，支持指纹识别等功能。

至于小米5何时发布，按照业内人士潘九堂的消息，最早在今年年底；价格方面或许依然是1999元起。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.18]杜鹃：国美将来也要造手机 


不装，干脆，但谦和，这是记者对面前的国美控股集团CEO、国美战略决策委员会主席杜鹃的直观印象。
重掌国美以来，杜鹃出现于公众视野的次数少之又少，她选择此时站出来言说国美战略背景或有二：异于苏宁的零售改造之路有了可以说的成绩单国美有了新想法。搜阅国美新闻发现颇为热闹，进军金融、老臣执掌国美在线等消息，似乎，国美正把自己放在新的起跑线上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150818_151830_750.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
采访中，杜鹃给记者描述了她对国美未来的规划，“以专为主”，即国美本次商业变革将以强化家电零售板块专业能力为核心；同时“板块联动，”指在国美控股集团主导下，将原来的业务体系重构为线下零售、互联网、智能家居/家电、 智能手机、金融投资、地产六大业务板块，并打通各业务板块，实现六大业务板块联动。
“这是一个生态”，杜鹃说。
她还说，未来智能手机将成为消费者日常生活的核心触点，抢占手机屏幕是国美打造生态圈的关键所在，“国美智能手机板块将通过自有平台研发、生产与第三方定制相结合的方式进军智能手机制造领域，未来将打造以国美自有品牌智能手机为核心的生态圈。”
届时的智能手机阵营将更加热闹，华为小米们又迎来一个自己能卖手机的对手。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.18]马云蔡崇信联手，个人回购阿里巴巴股份 


索罗斯家族基金递交监管机构的文件显示，截至今年6月30日的三个月内：该基金持有的阿里巴巴股票由3月31日的439万股锐减至5.93万股，减持幅度高达98.7%，持仓市值由3.7亿美元减少到490万美元。同期所持百度股票由35.865万股降至4.28万股，减持88%。首次买入时代华纳逾145万股，当季市值2.59亿美元；大幅增持脸书股票，持仓由约12.4万股增至259万多股。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150818_121535_456.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近一周阿里巴巴的股价持续低迷。昨晚，阿里巴巴集团董事局主席马云与阿里巴巴集团董事局副主席蔡崇信宣布，将联手个人回购阿里巴巴集团股份。不过阿里巴巴昨天并未公布具体金额。此外，阿里巴巴正式启动此前宣布的总额达40亿美元回购计划。
除了此前计划中的集团回购，马云和蔡崇信此次个人回购尤为令人瞩目。在此前的分析师会上，蔡崇信表示，除了少部分用于慈善目的出售，马云和他在解禁期后，都没有任何出售阿里巴巴股份的意愿。此次阿里集团最新递交的文件则显示，两人不仅不会出售，而且将联合出手买入阿里巴巴集团股份。
在阿里巴巴集团8月12日公布的业绩财报中，阿里巴巴集团表示，董事会已经批准进行一个总额达40亿美元、为期两年的股份回购计划。阿里巴巴发布的2015年第二季度财报显示，移动端交易额占据中国零售平台总额的55%，阿里中国零售平台年度活跃用户达到了3.67亿，创历史新高。
不过，这样的成绩并没有令华尔街满意，这也很快传导至资本市场。前日，受营业收入不及预期，以及人民币汇率波动影响，阿里巴巴收于每股73.38美元，创该公司在纽约证券交易所上市以来新低，更是逼近发行价。马云和蔡崇信此举无疑是想提高资本市场的信心。受此消息影响，多家分析机构将阿里巴巴的评级修改为“增持”。
对此，纽约市场研究机构顶峰公司中国互联网总监郭琪说，阿里巴巴上市以来进行了一系列战略投资，但这些举措要在业绩上得到充分体现仍需要一定时间。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.18]国产大杀器，龙芯发布新一代四核处理器 


8月18日午间消息，龙芯中科今日在京发布龙芯新一代处理器3A2000、3B2000，同时还推出龙芯自主指令系统LoongISA以及新一代高性能处理器微结构GS464E。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150625_175726_846.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据介绍，本次发布的龙芯3A2000、3B2000集成了四核GS464E处理器核，实现了LoongISA指令系统。LoongISA指令系统在MIPS64架构500多条指令基础上，在基础指令、虚拟机指令、面向X86和ARM的二进制翻译指令、向量指令四个方面增加了近1400条新指令。
同时发布的处理器微结构GS464E综合技术水平达到了与Intel的IvyBridgy及AMD的Steamroller相当的水平。龙芯技术人员称，微结构是CPU最核心技术，是决定性能、功耗、成本、安全性的最重要因素。
在此次发布中，龙芯不仅推出了新的处理器及指令系统，并开始围绕芯片生态体系布局。
龙芯此次同时推出了龙芯基础软硬件标准及社区版操作系统LOONGNIX，想要吸引开发者以及合作伙伴加入。
龙芯技术人员也提到，做自主软硬件要从API做起，培养独立开发者(ISV)，不过这也是龙芯目前的短板，需要进一步加强。
该人员还提到，龙芯自2010年市场转型以来取得一些成绩，也遇到一些问题，比如与其他处理器主频只差1倍，但性能差10倍这种问题，都是龙芯接下来要去努力改善的。
另外，在现场中科曙光、航天科工、同方计算机、东软集团、锐捷网络等也发布了基于龙芯3A/3B/2H系列处理器的高性能服务、计算机、笔记本、防火墙、千兆网络交换机等解决方案。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.18]不再打专利战：Rambus将发布DDR4服务器内存 

8月18日消息，近日，Rambus宣布将推出自有品牌的DDR4内存芯片，首先为服务器提供。这是该公司25年来首次计划出售真正的产品，而非靠专利官司获利。
Rambus建立于1990年，开发的技术是要让存储芯片变得更快。他们自己并不直接出售芯片，而是采用技术授权的业务模式，这在当时还显得比较新鲜。如果芯片制造商拒绝向Rambus付费，后者就会状告其侵权，并索要赔偿。然而，2002年的时候美国联邦贸易委员会认为该公司违反了某些行业准则，对其发起了反垄断指控，该事件一直持续到了2009年。
虽然最近Rambus和内存芯片制造商的关系有所改善，比如，2013年海力士同意向该公司支付2.4亿美元的费用，获得5年的专利使用权。然而，Rambus的收入压力依然很大，2014年，Rambus的获利少于3亿美元。因此，公司一直在寻找新的收入来源，并着力减少对专利授权的依赖。
据悉，Rambus将发布的内存型号为RB26 ，属于公司旗下“R+”家族，采用了DDR4规格，面向服务器市场。不过，同高通、NVIDIA、AMD等公司一样，Rambus也没有自己的工厂，需要让代工厂负责制造产品。
Rambus公司表示，未来还会发布性能更高、能耗更少的内存产品，而公司本身也会走出过于依赖专利授权的困境。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.18]回收小米华为，魅族mCycle项目今日上线 

8月18日消息，在7月29日的魅蓝2发布会上，魅族还宣布了一项名为mCycle的环保计项目，该项目旨在通过回收旧手机减少电子垃圾对环境的危害。
就在刚刚，魅族科技官微宣布，魅族以旧换新mCycle项目将在今天下午16:00时正式上线。届时，手中持有魅族、苹果、小米和华为这四个品牌的旧手机的用户可通过魅族mCycle相关页面参与其中。
据了解，经过质检后，魅族会给出旧手机的回收估值，一旦用户同意这个估值，魅族方面会清除所有数据信息，并将回收估价以魅族回收券的方式返还至用户的账户；如果用户对估价不满，可以随时取消订单。
值得注意的是，魅族回收券是回收手机实体价格与魅族补贴两部分组成，而且仅可用于魅族手机的购买；对于旧手机，魅族以官网销售商品停售四周后可进行回收。
目前，魅族mCycle项目只会回收魅族、苹果、小米和华为这四个品牌的旧手机。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.18]三星笑了：美专利局驳回苹果专利所有权 

8月18日消息，今天，据外媒消息，美国专利局取消了苹果公司的一项专利所有权，让三星在与苹果最近的专利斗争中不战而胜。
之前，苹果控告三星侵犯了公司代号为D618677的专利，因此，美国法院判定三星公司必须向苹果赔偿5.48亿美元巨款。之前，判决的赔偿额甚至达到了10.05亿美元之高，三星在之后的法庭斗争中将其减少了一半左右。据悉，D618677专利规定了“圆角矩形”图标为苹果独家所有。
今天，美国专利局宣布驳回了苹果D618677的专利所有权，也就是说，三星、LG、夏普等厂商无需再因此向苹果支付专利费用。此前，因为该专利，法院于2011年12月2日判决三星存在侵权问题，但驳回了苹果的禁售要求。
目前，美国专利局尚未通过官方渠道公布该消息，但不出意外的话，此前三星5.48亿美元的巨额赔款应该可以免于处罚。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.18]OpenXLive宣布与Appota达成合作 


近日，OpenXLive正式宣布与越南排名第一的智能手机内容服务商Apoota正式达成战略合作，此次合作也是继与越南国内三大发行商之一的Sohagame合作后，OpenXLive又一次与越南国内重量级发行商合作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150818_103146_314.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Appota成立于2011年，专注于东南亚市场手机软件，无线推广，手机游戏发行等业务，是一家帮助开发人员和游戏发行商在越南和其他东南亚新兴市场发布和推广应用的越南头号移动内容分发平台。目前已经拥有全球超过13000名开发人员和广告商，包括Kakao, Line, UCWeb, Metaps, InMobi...最终为用户带来高度本地化的内容。
Appota作为越南排名第一的智能手机内容服务商，曾在2012年、2013年分别荣膺“The Most Disruptive 2012 Award&quot和&quotThe Best in Asia 2013 Award&quot两项大奖，并且在2014年举办的第三届GMGC全球移动大会上，Appota首席运营官Tran Vinh Quang正式出席会议，与大会现场的巅峰对话环节，充分介绍和展示了Appota作为越南头号手机内容分发平台的实力和优势。
Appota核心产品包括：onClan -第一款社交移动游戏平台；Gamehub -第一手机游戏门户网站，提供视频和编辑评论及游戏礼品代码；Appdaily -一款有助于提高用户收购店内预安装的游戏和应用程序；Applancer -全球移动外包平台应用。
作为WP第一游戏平台的OpenXLive在步入2015年后，便制订了“引进来走出去”的战略方针，年初与多家老牌欧洲研发商达成合作，正式代理共计数十款在大中华区的安卓版本代理权和全球WP版本代理权。与此同时，也陆续在北美市场发布了多款产品，包括《Hero OL》 《Minibattle》《FallenSouls》等，都取得了不俗的成绩。除了北美市场的拓展，OpenXLive近期先后与越南国内Appota和Sohagame两大发行商达成战略合作，即将正式发力越南市场，进而辐射整个东南亚市场。
OpenXLive全球用户量从2013年9月突破1000万，再到2014年12月用户量突破4594万，截止至2015年6月，OpenXLive全球用户量已经突破5600万。相比于2013和2014年WP市场的爆发式增长，进入2015年后，Windows Phone市场增长已经趋于平稳态势。WP海外市场主要以休闲游戏为主，网游产品完全空白。而OpenXLive此次与Appota的合作，进一步体现了打造全球化运营的趋势。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.16]小米林斌：未来五年智能手机不会有明显进步 

小米总裁林斌近日参加行业论坛时表示，人工智能的到来，更多应该从帮助人提高效率的角度看待，像手机性能在各方面发生了翻天覆地的变化，带来的就是每个人用手机都能完成过去不可想象的事情的可能。关于可穿戴设备与智能医疗的关系，他指出，单看一个设备，比如手环，可以检测走路、睡眠等数据，但在分析出有问题之后，并不能做出对结果的判断，需要结合体重秤、血压计等医疗产品，才能体现出数据分析的价值和结果。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_194321_678.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >大数据对公司更迭与用户价值的影响在互联网公司的数据结构与数据存储发生变化的形势下，林斌认为，像BAT、谷歌、Facebook等大公司不可能因此变化而突然消失，因为大数据需要长时间的积累，有了大量的数据后才能在此基础上进行处理和研究。他强调，大数据在未来科技的发展中发挥着极其重要的作用，可穿戴、智能硬件、智能家居等产品最后都会回归到如何在用户每天产生的数据上为其提供有价值的服务上来。他建议，创业公司先从某一个用户痛点出发，真正做透彻、做到位，才能在积累数据的基础上创造价值。“在硬件上，在设计，在市场定位上，在产品，在数据的采集上，从头到尾来做。我觉得这是对创业公司非常重要的，未来用户群、数据有了只有再考虑大数据，这是比较合适的做法。”他说。对谷歌公司架构调整怎么看？被问及对不久前给自己成立母公司的谷歌有何看法时，林斌称，谷歌在规模如此大的情况下能做出这样的决定“非常了不起”。他指出，与谷歌母公司Alphabet旗下细分无人驾驶、谷歌眼镜等业务线相似，小米的模式也是自己只做好手机、电视、路由器的硬件与软件研发，通过投资的方式引入生态链公司，也欢迎合作伙伴共同投资。在他看来，这样的模式是比较适合小米这样仍处于创业阶段的公司的，对于生态链公司来说，也可以拥有较大的自主权。手机占据移动终端位置还有多少年？对于手机的发展前景，林斌认为，手机以今天的形态再存在5年不成问题，5年之后会怎样就难以预测了。其中关键的问题在于，5年之后，在科技上有没有能改变大家输入和输出方式的技术，并且能为大众所接受。他表示，手机在接下来的5年会出现一些细节上的变化，但在形态上很难出现巨大改变，除非在输入与输出上可以实现突破。价格战在国产手机迅速崛起，采用包括价格战在内的方式抢占市场时，林斌认为，如果是通过偷工减料牺牲品质的价格战，肯定是对整个产业的毁灭，而如果价格战是通过创新而产生，就是好事。他还对手机行业后进者带来的竞争表示有信心，“这个行业就是通过充分竞争能够让大家用很好的价格买到很好的产品。”iOS还是Android？被问及在iOS与Android两大阵营中的资源投入，林斌称，小米坚定支持Android阵营，Android的开放能给像小米这样的互联网公司带来机会，让其能够在上面给用户提供更有用的服务，包括大数据。他表示，小米坚定认为Android会是未来的方向。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.16]迪士尼宣布打造星球大战主题园区，还不止一个 

美国时间8月15日，迪士尼粉丝大会也就是D23博览会在美国加利福尼亚州的阿纳海姆举行。在一项介绍有关迪士尼未来真人电影计划的活动结尾，迪士尼首席执行官Bob Iger宣布，迪士尼计划建造星战主题园区，并且是两座。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_180816_722.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >位于佛罗里达州的奥兰多迪士尼好莱坞影城主题乐园以及位于加利福尼亚州阿纳海姆的迪士尼乐园，都将拥有一个占地14英亩的星球大战主题园区，14英亩相当于6个带400米跑道的运动场。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_180816_805.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >迪士尼称将完美还原星球大战电影中的场景，为此，园区内的所有服务人员包括餐厅的招待都会是外星人的装扮，同时作为电影中最具代表性的飞行器千年隼飞船也将出现在园区内，游客将在其中完成秘密任务。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_180816_847.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >今年6月，迪士尼宣布在2024年以前，计划对位于加州的两座主题乐园增加10亿美元的投入。而前不久，《财富》杂志报道，迪士尼公司悄悄买了美国加州阿纳海姆市周边的3块土地，总面积约14.7英亩――这恰好是星球大战园区的预计规模。当时，粉丝们就在猜测会不会有漫威或者星球大战主题园区的内容出现。在现场，这个消息迎来了此起彼伏的惊呼声，显然这个决定很好地迎合了星球大战粉丝们的需求。自收购卢卡斯影业以来，迪士尼就在积极开发与星球大战有关的一切内容，包括电影、游戏，当然也会包括乐园项目。在上海的迪士尼乐园的明日世界园区内，也会有星球大战的内容展示。除香港和巴黎迪士尼乐园，美国本土的主题乐园业务一直表现不错，进而推高了整个业务部门的收入以及利润。在迪士尼刚公布的第三季度财报中，当季度迪士尼的总营业额是131.01亿美元，其中主题公园的营业额就有41.31亿美元，占了总营业额的32%。不断增加新的设施，是吸引游客最好的办法。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.16]手机厂商价格战激烈，三星也难独善其身 

08月16日消息，旗舰手机的价格在近期出现了明显的走低趋势。虽然降价缓慢，但的确是一直在下降。无论是Moto X Style、中兴Axon Pro还是小米Mi Note，这些旗舰手机有一个重要的共同点：价格亲民。而三星作为世界最大智能手机制造商，在周四发布的旗舰Note 5和S6 Edge Plus依然定价在700美元（约合人民币4473.56元）和800美元（约合人民币5112.64元）。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_191545_82.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >三星、HTC、LG等传统大厂逐渐发现消费者对高端手机的心理价位下降。特别是在安卓手机上尤其如此。究其因素，主要是手机销售量下降和人们对新手机的兴奋感不如从前。初创手机公司Nextbit的首席执行官Tom Moss表示：“人们对新手机感到疲惫了，这是真的。”三星的主要销售、赢利点和影响力都来自Galaxy S和Note系列。人们对手机低价格的期望会使得三星公司难以维持旗舰手机的高价。三星已经表示将会降低三月份刚刚推出的Galaxy S6的售价。分析师指出，如果三星不能做出有意义的硬件改动以与其它厂商区别开，那么它的降价行为将直接把自己拖进赤裸裸的价格战。然而三星对此不以为然。其美国地区产品战略和营销负责人Justin Denison表示：“我们的区分市场非常好，我们的Galaxy系列手机是最新最先进的手机。”三星S6 Edge和更大的S6 Edge Plus仍然有让人印象深刻的触感，一块被称为“超大尺寸手机”的市场被开发出来，行业戏称这种介于传统手机和平板之间的手机为“phablets”。同时三星也不忘斥数十亿美元巨资打造品牌形象。全球的消费者都开始意识到智能手机的价格完全可以降低。在美国，移动运营商开始将智能手机价格负担转移到消费者身上。Verizon停止了套餐捆绑手机的服务，原先带两年合约的iPhone6为199美元，现在没有合约服务后则为650美元。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_190322_818.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >中国的错？如果一定要给这场手机价格“革命”找一个源头，那么非中国莫属。中国的华为、联想（拥有摩托罗拉）和中兴等厂商都在努力设计价格适中的高质量智能手机。在周四，小米发布了它的新旗舰手机红米2，价格155美元。再来看另一家红的发紫的公司：一加。一加公司可谓是当前安卓市场的宠儿，他们的一加2手机配备指纹传感器、金属外壳以及强大的处理器，售价为330美元。TCL旗下阿尔卡特OneTouch则希望把价格再拉低一些。其北美地区负责人表示他们的旗舰手机价格不会超过300美元。Idol 3智能手机售价为250美元，负责人称这样定价是有考虑的，250美元的价格恰是许多品牌手机分期付款时的头款。IBB咨询公司表示，上述品牌大多不会进入美国市场，美国消费者习惯于为智能手机花费较多金钱，并且很注重品牌。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_190322_869.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >三星想要在这场竞争中胜出，应当尝试在中端价位推出有硬货的手机。相交其它对手而言，三星的一个优势是它与移动运营商的长期合作关系。目前国外市场消费者大多仍是从运营商手中直接购买手机，这会在一段时间内保住三星的地位。但其它公司正在大力推动无锁手机，这或许是未来的潮流所在。分析师认为，手机的“够用”时代正在来临。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.16]转型乏力：联想还有力回天吗 

8月13日，在IT领域因为业务转型乏力而备受指责的联想集团公布了本财年第一季度财报，财务数据显示，联想集团的净利润约为1.05亿美元，同比下降51%。较差的业绩表现使得联想集团股价大跌，截至收盘跌9.09%，为跌幅最大的蓝筹股，创下股价一年新低。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_173049_114.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >企业级客户开始抛弃联想？联想集团的财报显示，个人电脑业务营收同比下跌13%。考虑到整个PC市场在逐渐衰落，联想的个人电脑业务受到影响自然在情理之中。但是一个危险的信号是：本来一直在采购联想ThinkPad笔记本的企业级客户也在离开联想。本月初，IBM公司表示，未来计划每年将采购15至20万台苹果电脑供员工使用，并最终使IBM公司50%至75%的员工所使用的电脑由联想产品替换成苹果。除了IBM之外，来自中国顶级IT通讯厂商华为的一位员工最近向虎嗅透露，该公司内部采购已经改为另一家IT公司生产的笔记本产品，在被问及缘何不选择联想生产的ThinkPad时，回答是“故障率太高。”ThinkPad可是当年IBM的王牌，被联想收购后，如今IBM自己都开始放弃采购，无论原因如何，这都是一个非常强烈的信号。收购摩托罗拉弄巧成拙？今年五月初，市场研究机构IDC公布了2015年第一季度《IDC全球手机季度跟踪报告》。IDC的数据显示，联想的下降幅度达到了22.1%，移动业务亏损3.7亿美元。杨元庆在接受媒体采访时表示，联想移动业务被收购摩托罗拉所拖累。收购摩托罗拉也间接导致了曾任联想执行副总裁、移动业务集团总裁及摩托罗拉管理委员会主席的联想资深高管刘军闪电离职，在公关上直接“报废”了联想才刚刚花大钱用TechWorld制造的传播效果。可以说，收购摩托罗拉，并没有帮助联想转型，而是让联想背上了更重的“包袱”。转型口号提出多年，未见起色？联想提“转型”的口号已经很多年了，但就是迟迟不见起色。2013年，整个IT互联网移动化大趋势扑面而来，业务重心仍旧在个人电脑上的联想反而提了个“PC+”的概念，移动业务仍旧没有太多亮点。联想在2013年7月份超越惠普成为全球最大PC厂商，虽然表面上看起来形势喜人，但是对比整个行业全面“移动化”的大趋势，争这个全球最大PC厂商的头衔，并不是什么好事。不过联想倒一下子把全球最大个人电脑供应商的头衔顶了下去。两年刚过，在业界对PC行业前景一片悲观的预期中，联想PC的日子开始不好过：二月，联想电脑预装的Superfish被曝有安全隐患，在美遭遇集体诉讼，联想发布声明承认错误并向用户致歉。四月，中国质检总局发布公告，要求联想召回大陆地区近九万台电池有很大安全隐患的ThinkPad笔记本电脑，联想宣布全球笔记本电池召回计划。八月，联想利用操作系统技术在不通知用户的情况下安装自家程序的做法被曝光。联想悄悄地修改了部分问题，没有声张。是啊，联想现在哪里有精力去应付用户的事情呢？昨天，就在联想发布财报的同时，还宣布了涉及3200人的重大裁员。联想方面给出的数据显示，此次裁员将年化减省13.5亿美元开支。杨元庆在接受媒体采访时表示：今天所面临的市场挑战不亚于2008年。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.16]苹果A9处理器跑分曝光：iPhone6s性能强悍 

8月16日消息 苹果将在今年9月上旬发布iPhone6s、iPhone6s Plus两款新机，均搭载苹果最新的处理器A9，关于这款处理器的大致情况此前我们已经为大家梳理过，而今天，有网友曝光了这款处理器Geekbench的跑分情况。据该网友透露，A9处理器的Geekbench 3成绩为单核性能2090，多线程为3569，比较抢眼。A9处理器并不像安卓阵营所使用的处理器那样比拼核数，所以A9相比A8，虽然核数未必会实现大幅增加，但是性能进步却不小，资料显示，其CPU相比A8提升28.5%，GPU则提升60%。此前我们猜测，因为采用了14/16纳米纳米工艺，A9的主频很可能可以跃升到2GHz级别，但是根据网友曝光的跑分资料来看，A9处理器的主频为1.85GHz，其GPU为双核，曼哈顿离屏为30.3fps，霸王龙离屏是66fps。虽然较猜测还有差别，但可以肯定，如果iPhone6s搭载这样的处理器，性能也一定会比较强悍。此外，该网友还给出了A9X的Geekbench成绩，单核为2109，多核为5101。如果属实，其性能将会十分强悍。当然，上诉网友曝光信息的真实性还有待考证，由于苹果目前的保密工作做得比较好，所以关于A9处理器的相关信息暂时还无法站稳脚跟，包括苹果是否会再为A9处理器配备M9协处理器，性能如何等，都不得而知。好在距离苹果正式发布iPhone6s和iPhone6s Plus的日期越来越近，到时一切答案就会揭晓。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.16]国内面板厂商集体暴走，1080P屏幕将成千元手机标配 

8月16日消息，日前调研机构IHS发布报告称，去年（2014年）720HD屏幕主导了千元智能机市场，并借助电商平台的崛起，成为千元智能手机的标配。不过，随着720HD面板价格不断走低，1080FHD屏幕正快速取代其位置，未来将成为新的标准配置。1080FHD屏幕将成为千元智能手机的标准配置，720HD加速淘汰。包括小米、魅族、联想、TCL等国产手机品牌，都相继推出了1080FHD屏幕的千元以内智能手机，而某些5英寸720HD屏幕手机，甚至直接杀到了399元的超低价位进行营销。日益集中的品牌影响力和机型数量，提升了手机厂商们的议价权，再加上充足的面板供应情况，使得5英寸720HD屏幕价格从13美元下滑至11美元，并存在进一步下跌的可能性。IHS资深分析师于宁宁表示，“5.5英寸FHD显示面板将替代5英寸720HD产品成为明年度千元智能机市场的标准配置，而庞大的订单需求也将带动5.5英寸FHD显示面板的价格的快速下滑，甚至有突破5英寸FHD显示面板价格的可能。”=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >LTPS LCD、AMOLED屏幕日渐受到重视，国内面板厂商纷纷转型。对于整体面板格局而言，受到最大冲击的则是a-Si LCD（非晶硅）产能。这主要是因为，a-Si LCD面板在720HD及以下分辨率领域占据了统治性地位，而LTPS LCD及AMOLED则在FHD+的市场占据了主导地位。因此，随着千元智能机向FHD规矩的演进，a-Si LCD的需求将会面临萎缩，专注于a-Si LCD的业者已开始进行策略调整，将部分5代线产能转向IT、车载等相关领域，进行产能消化。而多数业者也已经积极投产LTPS LCD及AMOLED产能，布局未来千元智能产品需求。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/8/20150816_165351_715.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以国内业者为例，目前天马、京东方、深超光电、和辉光电和昆山国显已具备或初步具备LTPS LCD或AMOLED的量产出货能力，其中天马已具备稳定的FHD量产出货，而包含天马、京东方和深超光电在内，已经积极送样FHD LTPS in-cell产品，争取在高阶机型上取得突破。除此之外，中电熊猫的8.5代Oxide5.5英寸FHD样品也已经完成，下半年有望正式出货。




