-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.02]微软Build大会发什么？一定有Win8.1升级版 

微软的2013年并不算好过，Windows 8口碑不佳、PC设备销量下滑以及移动平台的发展不力，让前CEO鲍尔默所谓的“设备和服务”愿景落空。时隔近一年，新CEO塞特亚・纳德拉如何运营微软这艘巨船，则是令人期待的部分。我们已经看到了移动平台Office的出现，这意味着“Windows第一”的策略已经改变，再加上Xbox One的成功发售、收购诺基亚等动作，似乎微软的2014年会有更多变化。在即将召开的Build 2014大会上，我们有望看到更多明确的方向，诸如跨平台的软件服务、新的硬件产品等，下面就来详细了解一下。Windows 8.1 Update 1=700) window.open('http://img1.gtimg.com/tech/pics/hv1/49/114/1558/101338069.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在很长一段时间内，Windows系统仍然是微软的发展重心，毕竟它是微软服务的重要载体和推广平台。所以，不断改善Windows系统的使用体验，仍是微软必须面对的工作。如果不出意外，微软会在Build 2014大会上发布Windows 8的第二个更新内容――Windows 8.1 Update 1。Windows 8.1 Update 1的职责在于进一步整合移动与传统桌面平台，比如可以在传统桌面运行Metro应用、Metro界面支持鼠标操作等。另外，对硬件的支持将进一步降低，最低门槛下降到1GB RAM、16GB存储空间，从而进一步降低低端Windows 8设备的价格，与iOS及Android产品展开有效竞争。另外，此前我们也看到了免费版本Windows 8截图的泄露，塞特亚・纳德拉是否会为我们带来更多惊喜，是令人非常期待的。触摸版Office=700) window.open('http://img1.gtimg.com/tech/pics/hv1/54/114/1558/101338074.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >推出针对iPad的触摸版Office，显然是微软改变的第一步。显然，我们也希望触摸版本的Office能够尽快扩展到Windows及其他流行平台上。虽然需要Office 365服务费，但iPad版Office是完全基于触摸屏设计的本地Office应用，与此前的Office Mobile云办公应用完全不同，所以我们也可以期待Android版本在本次Build 2014大会上发布。Windows Phone=700) window.open('http://img1.gtimg.com/tech/pics/hv1/52/114/1558/101338072.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在去年，微软承诺将在2014年推出企业版的Windows Phone 8，将添加VPN等企业用户注重的新功能。而对于一般消费者来说，传闻已久的Windows Phone 8.1才是更加值得期待的。相比iOS及Android，Windows Phone的更新速度显然不够快，导致在功能、性能方面都落后于竞争对手。那么，Windows Phone 8.1将具有什么新特性呢？目前已知的新元素包括通知中心、新的播客和相机应用、Cortana语音助手等。总得来说，Windows Phone 8.1的意义在于缩小与其他平台的差距，而非大幅创新，但我们仍然可以期待一些更好的Lumia手机。Surface Mini=700) window.open('http://img1.gtimg.com/tech/pics/hv1/50/114/1558/101338070.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >至于新的硬件，目前最有可能出现的则是Surface Mini。根据微软日文官方推特信息显示，Surface新品将在4月2日举办的Build 2014大会上亮相。根据国外媒体预测，这款机型有可能是小尺寸平板Surface Mini，拥有8英寸屏幕及Tegra K1处理器，运行WinRT 8.1系统。虽然微软Surface系列平板的成绩平平，但是对于市场布局却是具有一定意义的。从去年开始，微软也一直鼓励PC厂商开发廉价的8英寸Windows平板，与iPad和Android平板展开竞争。如果Surface Mini能够以低于1500元的价格销售，即便是运行RT系统，相信也会对微软的产品布局带来积极意义。新的软件服务=700) window.open('http://img1.gtimg.com/tech/pics/hv1/51/114/1558/101338071.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >软件服务方面，我们可以期待的是微软带来更多关于Bing搜索、Azure平台及Office 365的新特性。显然，云技术是微软目前发展的重点，将旗下服务与云平台整合是十分必要的。另外，通过开放API，Bing搜索可以更好地与第三方应用相结合，从而形成更有效的鼓励机制，让更多软件开发商加入到微软平台。还有一件事：Windows 9至截稿前，我们仍无法确定Windows 9是否会出现在Build 2014大会上，但即便出现，一个相对成熟的预览版也几乎是不可能的。我们希望微软会在Windows系统的发展方向解说中，带给我们更多关于Windows 9的信息。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.02]英特尔将投入1亿美元设立智能设备创新基金 

4月2日消息，英特尔CEO科再奇在2014年英特尔信息技术峰会(IDF2014)上宣布，英特尔将在深圳设立智能设备创新中心，并且将战略投资1亿美元设立中国智能设备创新基金，用于拓展新的市场机会。这是科再奇就任CEO后首次来华参加IDF，科再奇称，英特尔希望拓展的领域恰好是深圳推动创新的领域。据悉，该中心将专注于平板电脑、智能手机、PC、2合1产品、可穿戴设备、物联网设备的创新研发和技术、产品支持。在主题演讲中，科再奇分别针对数据中心、PC、平板电脑和物联网等英特尔的市场作出了战略性的阐述。科再奇表示，英特尔下一步将重新夺回平板电脑市场，而下一个业绩增长点与数据中心息息相关，而后者是英特尔可以发挥优势的领域。针对个人计算设备，科再奇称，英特尔将继续实现差异化竞争的优势，推动该领域的创新。“我们曾经错失了平板电脑的市场，现在作出努力重新投入到这个市场，设定了4000万台、4倍速增长的目标”。英特尔还建立了两个业务部门，将致力于人的可穿戴和物的“可穿戴”。对此，英特尔对其Edison芯片作出了调整，以期望能提供更好的计算能力。科再奇还演示了诸多创新性产品。在现场，科再奇打通了联想CEO杨元庆的视频电话，以验证英特尔收购英飞凌后1年内的创新。接下来，该产品将从3G芯片演进到LTE，并配有该芯片的产品将在今年底产品将上市。此外，科再奇还演示了实感3D摄像头等通过英特尔产品改变传统体验的案例。科再奇表示，目前英特尔已将从产品到研发等业务环节都搬到了中国，目前中国员工总数超过7500名。英特尔进入中国29年来，总投资达到了45亿美元。据悉，英特尔在中国已累计投资达6亿7千万美元，其中有30家被投资企业上市或被上市公司收购。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.02]微软Channel 9庆祝十周年，纳德拉远程道喜 


十年前的今天，微软启动Channel 9开发者网站项目，为普通开发者提供大量的微软软件产品工具。今天，Channel 9迎来自己十周年生日，微软CEO纳德拉也远程道喜，为Channel 9庆生。
在纳德拉的贺词中，他高度赞赏Channel 9社区十年内坚持为微软做出的贡献。Channel 9不仅为开发者带来大量微软产品开发知识以及服务，同时Channel 9 Live在线互动也为开发者、微软架起一座反馈互动的桥梁。这次，微软Build2014大会也将通过Channel 9社区网络直播，同时大会议程已经提前在Channel 9网站公布。
注：Channel9，是微软针对开发者量身定做的网站项目，该社区常有各类技术开发者的访谈、产品新特性演示，比如PDC课程录像、专家面对面等内容。除此之外，普通开发者还可以选择函数式编程、PowerShell、CCR、Reactive Framework、并行程序设计，云计算，云存储，GC，Virtual Earth，Dryad/DryadLINQ等丰富的话题。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.02]10岁了！来看Gmail的前世今生 


2004年，4月1日，周四，愚人节。Google宣布要提供一个免费的电子邮件项目Gmail，让每个用户都享受到1GB的容量。这在当天掀起了层层波澜，大多数人都觉得这是个骗局：Google的愚人节恶作剧已经是传统了，即便是相信的人，也很难理解这件事：Gmail要如何与如日中天的Hotmail和雅虎邮箱来抗衡呢?还有1GB?吹牛皮的吧?这可是Hotmail的500倍啊。
直到4月2日，Google依旧没有撤下这条消息，人们才确定：Gmail是真的。是真的有1GB，是真的内置了邮件搜索引擎，是真的是免费的。
10年过去了，现在的Gmail已然是全球最大的电子邮件服务商，凭着庞大的存储空间，活泼的界面，即时搜索的功能，出色的云服务，它傲视群雄。
事实上，Gmail并不是Larry Page或者Sergey Brin在04年一拍脑门就决定了的项目。在它面向公众开放前，已经酝酿了整整3年。这期间，甚至连Google的内部员工，也没有几个知道它的存在。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140402_133712_325.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
无搜索不Google
Google的“20%项目”是允许员工拿20%的工作时间来做本职以外的项目，这是一种激励员工创新的方式，也是成就了Gmail的功臣。
Gmail之父，Paul Buchheit，于1999年加入Google，成为公司的第23个职员。在最初，他只是打算为自己的Email添加一个搜索功能，于是他花了一天的时间完成了这个代码，把它安装在自己电脑里头。不久后，其他工程师得知了这个叫做Caribou(这个名字源自Dilber漫画里的一个故事)的程序，纷纷要求也在他们的邮箱里使用。随着越来越多的功能添加到这个邮件系统里，Gmail的雏形初现。
Gmail的搜索功能是它远把其他电子邮件系统甩在身后的主要原因之一。如果它的容量就像Hotmail那样仅仅2MB的话，那还要搜索什么，随便来几封邮件就可以把邮箱塞满了，里头有什么一目了然。
所以强大的搜索功能自然需超大的容量来跟它匹配。Gmail向用户提供了一种可能性：你再也不需要删除你的电子邮件了，Gmail会帮你保管的妥妥的。还能帮你自动分类呢。所以，Google最终决定给用户1GB的空间，这么大手笔，以至于Google内部也引起了极大的质疑，这是不是过分了，有能力有必要这么大方吗?
“很多人认为这是一个非常糟糕的主意，不管是从产品还是从战略的角度来看。”
从Google的定位来看，在它的早期，公司已经决定专注在搜索引擎上头，而不学Yahoo，Excite，Lycos，把自己打造成“全能”的门户网站。“很多人认为Gmail不是一个好主意，这与网络搜索并没有什么联系。”幸运的是，Larry和Sergey并不这么认为，他们从一开始就对Gmail提出百分百的支持。
头顶着压力，背靠着动力，Buchheit独自为了Gmail而奋斗，直到2个月后，才又有一位工程师加入了他，Sanjeev Singh。Gmail的团队就这样不温不火的成长着，就算到了2004年面向公众时，也不过只有十来个成员。
这里头包括了Gmail的第一任产品经理，Brian Rakowski，2002年他刚从大学毕业，加入Google，在Mayer手下干活。“在学校里，我被灌输了大量的产品可用性和潜在用户的概念，我实在想不通这东西会让Google的工程师如此喜欢，我也怀疑大众根本不会接受这个产品。我为此伤透了脑筋。”
就这样，Gmail的创造者们一直在创造取悦自己的产品，他们认为自己邮件上遇到的问题最终也会是大家的问题。就像Rakowski的原话：“Larry说普通用户在十年后就会和我们现在的想法一样了。”
顺便说一句，Buchheit和Singh在2006年离开Google后创立了FriendFeed，目前已被Facebook收购。而Rakowski依旧留在Google，成为主管Android和Chrome的部门VP。
Google特色的Gmail
1.使用界面
2003年8月，团队努力了2年多了，Gmail还是只有最基本的前端。Kevin Fox在这时加入，负责设计它的服务接口。（Kevin Fox最终也去了FriendFeed）。除了知道Gmail要有Google特色，他毫无头绪。
经过不断的探索与试验，更多的考虑到Gmail作为一个应用程序而不是简单的网页，Fox设计出了不落俗套的外观界面。直至今日，Gmail的外观仍保留了他当初设计的风格。
Gmail摒弃了Hotmail和Yahoo的思路，并不使用HTML，而是使用当时非主流的JavaScript来进行开发。他们大规模的使用AJAX技术，现今已成为邮箱标准。而在当时，连AJAX这个名称都还没有呢。
2.商业模式
在Buchheit等人的力争之下，Gmail以免费的形式推出了。这样的话，必然要通过加载广告来获得收益。可是Gmail“从一开始，就不打算采用横条的固定广告”，它扫描用户邮件中的文本信息，以此在页面右边投放内容相应的广告。
该方式必然会使用户知道他的邮件已被读取，即使对方是机器而不是人。会不会涉及隐私问题？在Google也有不少争论。最终Google还是义无返顾的这么做了。
走向公众
2004年3月，Gmail开始在公司内部测试，而后就决定了在4月1日向公众宣布推出。4月1日绝对是个精挑细选的日子，符合Google创始人的脾气。“如果你够领先，以至于人们都搞不清楚你是不是在开玩笑，那就是你的创举了”。
为了赶上deadline，团队人员马不停蹄。可最大的问题莫过于服务器的存储空间：每个用户1GB，这不是开玩笑的。一切就像一个死循环：“我们拿不到这么多的电脑，因为人们觉得我们的产品无法推出；我们的产品无法推出，因为我们拿不到这么多的电脑”。
最后，靠着300台公司准备报废的奔二电脑，Gmail搭起来了。这足够了，因为受邀参与测试的外部人员一开始就比较少，Google不定期的给用户发送邀请权，新用户需要老用户提供的邀请码才能注册加入。就这样，Gmail既控制了用户的数量，还保持了神秘感。在当时，如果没有一个Gmail账户，在科技行业就好像混不下去了。甚至eBay上都有人在出售邀请码，售价高达150美元。
直到2007年情人节，Gmail才面向全球用户开放注册，而beta标签也是2009年才摘掉的。
Gmail广告的投放策略果然引起很多人的不满。批评者认为它侵略了个人隐私，而且广告如果投放不当，会引起可怕的后果：例如在一封自杀主题的邮件旁打出药品广告。连Google老家所在的加州，都有议员Liz Figueroa提案要禁止Gmail这种广告行为。提案最终没有通过，可直到今日，反对的浪潮依旧高涨。像微软之类的死敌，更是不遗余力的对Google此项行为大肆攻击。
Google对Gmail引起的热烈争论表示奇怪。却也不愿意改变。就如Gmail维持了十年的界面风格一样，这一话题也持续了10年。
十年之后
Alex Gawley，Gmail现任产品经理说到，正是我们持续专注于解决用户各类问题上，保持了我们产品的进步。2004年，存储空间是最大的问题，用户需要不停的删除备份邮件。Gmail给了他们1GB。而今，面向移动设备的应用和功能，是Gmail正在替用户考虑的。
在这十年里，Gmail一直是一个特殊的存在：一直被模仿，从未被超越。但是未来，想必会有更新的挑战，就像2004年，Google对微软和Yahoo做的那样。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.02]网曝京东将有大动作：一分为四 

今日有消息称京东结构大调整，或将拆分为四个子公司：京东商城、京东金融集团、拍拍网、京东国际。刘强东升任集团CEO。
记者第一时间联系到了京东相关负责人，该人士称并未拿到相关材料，对于此事不予置评。
此外，今日QQ购物平台今日停用，据了解，本次平台停用因业务将进行调整，原QQ网购平台商家将转移到京东开放平台，迁徙完成后网购平台则不再使用。此外拍拍会进行业务模式调整，官方称拍拍将鼓励目前已有商家平稳运营。
从今日QQ购物与拍拍的动作来看，京东结构调整具有一定可能性，QQ网购平台商家迁徙完毕后，将会停用，完成了并入京东POP开放平台的资源整合；拍拍将成为京东拆分结构后的其中一部分，京东会投入资源进行重点布局发展，继续专注其C2C业务。
而京东金融平台日前也正式上线，嘉实基金、鹏华基金、南方基金、易方达基金、工银瑞信、建信基金、招商基金、国泰基金8家大型基金公司的官方旗舰店正式入驻。与此同时，个人资产增值服务“小金库”也在金融平台正式开售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140402_133846_751.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
另外华为终端高管徐昕泉加盟京东后，将专门负责京东零售平台的全球化业务。自腾讯部分业务宣布并入京东以来，京东方面进行了诸多调整，融合速度也越来越快。此外来自腾讯的流量导入、以及广告产品的融合也会在4月底完成。
种种迹象表明，腾讯入股后，京东构架越来越清晰。这与阿里集团上市构架十分相似，据悉，阿里集团拟上市的资产中，将包含阿里巴巴现有的绝大多数事业部，包括淘宝、天猫和阿里国际等。除金融资产外，其余部分与京东极为相似，京东商城VS天猫、拍拍网VS淘宝网、京东国际VS阿里国际。
在阿里宣布弃港赴美上市后，京东上市构架也变得逐渐清晰，双方正在加速争抢上市脚步。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.02]江湖险恶，且看卡巴斯基全球网络攻击战况图 


卡巴斯基实验室最近开发了网络安全的实时互动地图，这个网站看起来是高端大气充满未来科技感的互动地图，但是地图展示的内容却是可怕的，因为那是实时的全球网络攻击的“战况图”。卡巴制作这么一个互动网站目的当然就是让你感受江湖世道的凶险，赶紧去买个卡巴安全套装来傍傍身。不过我们暂且抛开这个商业因素，看看这个地图客观传达的信息，也确实够吓人的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140402_133903_810.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这个交互地图在耍酷的同时也不忘传递有用的信息。它以实时战略游戏的风格，把卡巴安全软件在全球范围内检测到的恶意软件的攻击行为展示出来。以美国为例，美帝的网络环境可是相当危险，是全球第四大热门的被攻击国家。咳咳，俄罗斯同学你可不要笑的那么开心，因为你家的电脑可是被感染最多――卡巴斯基这次真是把自己祖国黑出翔了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140402_133903_997.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在地图上通过实线把攻击者和受害者连接起来，而不同的颜色则代表不同的攻击类型。你可以据此来决定该用怎么的方式来保护自己免受攻击。
看着这么激烈的世界大战，你也许想知道“那我有没有被人攻击啊？”卡巴在网站上很贴心的放了个小按钮“我中招了吗？”(Am I Infected)，你可以点进去然后试用一下卡巴斯基的安全软件(说到底还是给自己打广告嘛)。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.02]马上行动，诺基亚将重振中国市场 


4100万像素、首款Android手机面世……诺基亚近来可谓动作频频。然而，软硬兼施的策略似乎并不能完全体现这家公司的野心，其在服务方面也开始大做文章，种种举动表明，曾经的全球手机霸主如今正想尽一切办法抢回失地。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140402_134856_644.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
继在硬件和软件方面做出了首次创新以及尝试后，近日，诺基亚与上海全土豆文化传播有限公司面向国内市场推出流媒体音乐服务MixRadio，基于土豆网资源平台，支持诺基亚Lumia系列及诺基亚X系列，用户可以自己挑选或者播放诺基亚推荐的歌单。
该服务个性播放功能可以让用户在全球3000万首歌曲目录中，发现并设计自己的个性化电台，可以通过社交媒体与朋友进行分享。没有广告，无需注册，让用户发现并欣赏喜欢的各种音乐作品。目前，诺基亚MixRadio面向全球超过31个国家的用户推出诺基亚Lumia系列手机。
诺基亚亚太地区娱乐部门总监Jamie Robertson表示，凭借硬件和软件产品的融合，诺基亚MixRadio给用户带来的体验以及独特的服务是与竞争对手的最大不同之处。
自苹果iPhone开创了智能手机新时代后，以诺基亚为首的老牌手机厂商纷纷光环褪色。诺基亚投靠微软；摩托罗拉将手机业务卖给谷歌，此后又转手到联想麾下；LG在国内市场销声匿迹；索尼全盘接手索尼爱立信。在原先的全球五大手机厂商中，只有三星一家屹立不倒。
随着移动互联时代的演进以及4G的到来，这些曾经的没落贵族也开始了反击战。摩托罗拉放下架子涉足超低端市场；LG、索尼相继发布4G手机。相比之下，诺基亚近来的举动似乎最为抢眼。
去年，诺基亚先是发布业界最高像素的智能手机Lumia 1020，前不久，又推出了首款基于Android系统的智能手机诺基亚X。硬件和软件上的两次大胆尝试，已让业界对诺基亚的未来开始浮想联翩，而此次推出的音乐服务，更是让其再一次成为关注焦点。
目前，国内80%以上的网民，约5亿用户采用移动设备访问网络，包括智能手机、平板电脑等。到2015年，中国的网民用户数量将占据全球总数的1/4，因此，中国市场也有望成为全球最大的网络音乐市场。音乐流媒体行业第一服务商Pandora仅在3个国家运营，共有1.5亿用户，而苹果的iTunes Radio仅支持美国和澳大利亚两个国家，拥有2000万用户。相比于竞争对手，此次诺基亚押宝中国市场无疑抢占了更为有利的地形。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.02]流言：Lumia930重返Build2014，未搭载WP8.1 


之前，外媒报道称诺基亚Lumia630亮相BUILD，Lumia930缺席。今天，据国外NokiaPoweruser介绍，诺基亚Lumia930新设备将重返Build2014开发者大会，但未搭载最新的Windows Phone 8.1平台。
从这个传闻来看，Lumia930可能与最新的Windows Phone存在部分兼容性问题，导致其未搭载WP8.1最新系统。
当然，Lumia930设备可以通过WP系统更新机制，从Windows Phone 8升级至Windows Phone 8.1预览版/正式版平台。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.02]内陆生活超港100倍？中移动套餐“一国两制” 


近日，中国移动通信集团公司（以下简称中国移动）在香港的68港元（约54元人民币）套餐在网络走红：1700分钟通话，10000条短信，上网流量不限。而价格相似的中国移动内地58元套餐：350分钟，10MB流量。面对内地和香港享受的通讯服务存在如此大的差距，有内地用户质疑：“难道我们的生活水平比香港高100倍？”
经记者调查发现，同样作为中国移动的用户，内地与香港不仅在套餐资费标准方面内外有别，在包月流量清零和携号转网方面也被区别对待，内外不一的政策无疑引起了巨大的争议。
有业内人士表示，“倡议运营商从优化流量套餐、取消剩余流量过期清零、允许携号转网等突出矛盾入手，促动通信业的消费业态同步成熟。”
中国经济网记者就此致电中国移动有关工作人员，截至发稿，记者仍未得到正式回复。
争议一：资费标准内外有别香港套餐被称“逆天”
近日，网上爆出中国移动在香港地区的68港元套餐：1700分钟通话，10000条短信，上网流量不限。有用户拿中国移动在内地推出的58元3G套餐进行对比：350分钟，10MB流量（各地不一），短信则单独收费。同是中国移动用户，花几乎同样的钱，套餐的资费标准差距却如此之大，被调侃为中国移动的“一国两制”也就不难理解了。
经记者调查了解，上述走红的套餐在中国移动香港公司的官网上可以查到，套餐名为“3G Lite服务计划”，据其宣传语介绍，“每月只需68港元，即可享用3G服务”。记者发现，其实68港元的套餐价格实际应为80港元（约64元人民币），因为还须每月缴纳12港元的港铁、隧道、流动电话服务牌照及行政费。
不过，80港元套餐的确包含了1700分钟通话、10000条短信和不限流量上网，即使该套餐的本地数据传输速度被限制为最高每秒384kb，如此优惠依旧让用户惊呼“逆天”。
有身在香港的内地留学生这样评价，“同一家公司一墙之隔，差距不免让人心寒”。
其实，不仅仅是3G套餐，记者调查发现，中国移动在香港推出的4G套餐，也比内地优惠不少：128港元的套餐（约102元人民币），包含1G数据流量及1800分钟的本地通话时长；218港元的套餐（约174元人民币），包含5G数据流量及无限使用的本地通话时长。
而中国移动在内地推出的4G飞享套餐中，138元的套餐包含600M的国内数据流量及500分钟的国内主叫分钟数；238元的套餐包含1G国内数据流量及1000分钟的国内主叫分钟数；388元的套餐包含2G国内数据流量及2000分钟的国内主叫分钟数。
由此看出，同样100元左右的套餐消费，中国移动香港4G套餐的数据流量几乎是内地的两倍，通话时长为内地的三倍多，而对于办理了200元及以上套餐的用户来说，两地享受的流量和通话服务差距更大。
除此之外，中国移动在内地各省市区套餐中的数据流量，仅限在内地使用，不包含港澳台地区。而有媒体指出，中国移动在香港则推出了一项特色服务，无论是1G还是5G的套餐流量，均可在香港和内地共享使用。另外，内地4G套餐外流量按照0.29元/M收取，而在香港，根据所选套餐的不同，套餐外流量则分别为0.06元/M和0.03元/M。
争议二：流量清零内外有别惯例难掩区别对待
运营商通行的包月流量月底清零政策至今一直饱受诟病。此前曾有湖南律师刘明将长沙移动告上法院，认为手机上网套餐流量月底清零不合理，“我花钱买流量，可是为什么超出的流量要交费，没用完的流量不累计？难道没用完的流量我没交钱吗？”中国移动方面则回应称，套餐优惠本身已将流量费用大大降低，而相应限制使用时间，剩余业务量不结转至次月，也是国内外电信业的通行做法。
但消费者对此并不买账，深圳市消委会近日发布的《深圳市信息消费满意度调查分析报告》显示，近七成消费者认为运营商手机流量按月清零做法不合理。
而根据《南华早报》2013年12月20日的消息，中国移动香港公司已推出了一个“2cm”数据交易平台，允许4G用户向其他用户出售没用完的数据套餐流量。
据了解，用户通过该平台，可以1GB为单位交易未使用的套餐流量。卖家能自己定价，每单位流量的价格为15港元至60港元之间。而且卖家可以随时查询交易情况、调整价格和新订单数量，该平台会为买家自动搜索最合适的套餐，买入的数据于当月使用即可。
有内地用户指出：“同一个中国移动，在大陆包月清零，在香港不但不清零还允许你卖多余的。这都还在国内没出国呢，能不能不这么的一国两制”。
据悉，2014年1月，上海三大运营商宣布推出手机上网流量季度计费方式，率先打破“流量清零霸王条款”。但有用户对此并不买账，曾有人在网上发起“对于手机流量季度包，你怎么看”的调查，162个参与网友中，56%的人认为这个新政策是换汤不换药，希望每月都不清零。
“尽快修改诸如‘流量清零’等消费者普遍反对的规定，允许消费者把吃不完的‘鸡腿’留到下一餐。”3月25日，广东省消委会携同广州市消委会、深圳市消委会向通讯运营商发出倡议，“尽快推出按季度清零、半年清零及年度清零等多种流量计费周期套餐，逐渐过渡到允许消费者将未用完的流量沿用至下一个计费周期继续使用。”
争议三：携号转网内外有别何时实现仍属未知
“携号转网的好处在于不但使消费者可以根据自己的个人情况自由选择运营商，合理分配通讯费的支出，还可以通过这一措施促使各运营商之间良性竞争，为消费者提供更加优质的服务。”深圳市消委会这样表示。
据了解，目前内地绝大部分城市的各大通讯运营商为保证用户的忠实度，均不支持携号转网功能。消费者要选择别的通讯运营商就必须换号，这就极大限制了消费者的自由选择权。
而在深圳市消委会的一项调查中，58.6%的受访者表示赞同推行在不同运营商之间的携号转网，只有一成不赞同。
据媒体报道，香港地区的中国移动用户目前则可以实现携号转网。在香港按年签约的用户，如果对正在使用的运营商服务不满意，只需缴纳500港元违约金，就可以立即中止合约，保留手机号码转去另一家运营商入网，而非签约用户更是可以随时免费更换通讯运营商。
经记者调查发现，早在2006年10月，原信息产业部就已发布630号文件《信息产业部关于保障中国移动电话用户资费方案选择权的通知》，该文件被业界称为“携号转套餐”或“携号转品牌”政策。但直到今天，中国内地移动通讯市场因为三家运营商之间的利益纠葛，仍未能真正落实这一政策。2010年11月22日已经启动的天津和海南本地网面向移动用户的号码携带实验，之后却不了了之。
广东省消委会呼吁：“为推进通讯企业良性竞争，保障消费者的合法权益，建议通讯运营商尽快开展携号转网业务，切实维护法律赋予消费者的自主选择权。”




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.02]三星苹果专利大战，谷歌中枪 


为避免高达10亿美元的专利裁决，三星显然在与苹果的专利大战中采用了新的策略：将责任推给谷歌。
外媒记者Laura Sydell报道，三星辩护律师John Quinn在开场白中说道“（三星[Galaxy/Nexus）智能手机上所有软件都出自谷歌之手”，而且该软件“被众多公司使用”，不仅仅是三星。Quinn继续说道，苹果真正的对手是谷歌，真正的目标是市面上所有基于Android的设备。
外媒记者Howard Mintz就此评论道，三星“显然正打算将谷歌作为应对苹果专利起诉的挡箭牌”。苹果这边看上去并不想将谷歌拖下水，其辩护律师在开场白中表示，利用侵权技术牟利的是三星而不是谷歌。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.02]苹果三星专利大战：乔布斯“圣.战”论 


此前外媒曾评论道，苹果的专利口水战并不仅是钱的问题，更是对于公司的攻击。《路透社》法律记者Dan Levine带来了最近苹果三星专利官司的最新消息。
三星辩护律师Bob Quinn展示了苹果已故CEO史蒂夫乔布斯2010年发送的一封邮件，乔布斯在邮件称，苹果会在未来的移动计算机时代与谷歌进行“holy war”（圣战），担心苹果会丧失智能手机市场垄断者的角色。
Quinn之所以展示该邮件是为了证明，苹果想要攻击的并不是三星，而是谷歌的Android系统。此前也有消息称，乔布斯发誓为“偷走”的产品发动“热核战争”来对抗谷歌，但这还是第一次听见乔布斯使用宗教意象来召集军队。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.02]马云挺文章：他只是犯了男人都会犯的错 

4月2日，阿里集团向壹基金大福基金捐赠100万元，并在杭州召开了新闻发布会。阿里巴巴董事局主席马云上台讲话，原本会到场的文章因为近日的劈腿事件临时取消行程，马云在现场感谢了文章对公益的支持，并称文章只是犯了男人都会犯的错误，现在笑话他的人也许也会犯同样的错。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0402/29_1jeU4$7Gg.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.02]小米系统正式发布 不刷机也能用MIUI 

今天小米公司发布了“小米系统”，它是介于MIUI系统和MIUI桌面之间的一款产品，无需刷机，直接安装就可以立即使用MIUI桌面、拨号、短信、联系人和小米云服务等五大MIUI核心功能。首批推荐机型有三星Note 3、Sony Lt39h、HTC One。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0402/25_1jeTt6WZr.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >访问官网:http://xitong.xiaomi.com/index适配机型：Samsung Galaxy S2、S3、S4、Note 2、Note 3、Galaxy Nexus系统要求：4.0以上原厂系统或基于原厂包修改的第三方系统（非 MIUI）暂未适配 4.4【功能推荐】桌面天气动态壁纸桌面壁纸根据当前的天气实时变化，无论是天气的变化还是昼夜的更替在桌面上一看便知。图标整理点击图标整理或手指双捏进入编辑模式，即可快速整理桌面图标和布局，单个整理、批量整理随你喜欢。拨号T9拨号键盘通过拼音搜索，即可快速找到联系人。骚扰拦截与黑名单在这个垃圾短信、推销电话满天飞的现如今，骚扰拦截帮你轻松解决。对于漏网之鱼，我们还提供黑名单予以全方位的打击。联系人在线头像仓库整齐简洁的联系人面板会让你赏心悦目，同时丰富的在线头像仓库满足你各种DIY的需求。短信网络短信安装小米系统后，从此你就可以和其他使用 MIUI 或者是小米系统的朋友使用网络短信实现无缝沟通。推荐短信节日的时候，还要为如何给亲朋好友发送祝福短信而苦思冥想？小米系统推荐短信让你少费点珍贵的脑细胞。其他桌面功能，请大家细细挖掘和体验~MIUI桌面海量精品主题MIUI拨号T9拼音快捷搜索MIUI短信免费网络短信MIUI联系人常用快捷便民号码小米云服务随时同步不丢失




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.02]愚人玩笑开过火：EA向任天堂道歉 

愚人节的各路消息千千万，但真实的屈指可数，其中一些玩笑能够搏人一笑，但有些却太伤人。“寒霜”引擎开发商DICE工作室在4月1日发表Twitter消息再次调侃了Wii U的硬件性能。“基于寒霜引擎的《半条命3》将在今夏问世，Wii U独占”DICE在博文中说到，“寒霜引擎现在能够完美支持Wii U，因为它是最牛的第四代游戏平台，我们的引擎专门对马里奥和塞尔达进行了优化。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0402/93_1396409706.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.02]苹果律师称三星跨进了黑暗面 

本周一，苹果和三星专利诉讼案再次在加州圣何塞地区法院开庭审理，这次苹果要求三星为侵犯其5项软件专利赔偿20亿美元。苹果律师Harold McElhinny在开场白中全面展现苹果在营销方面的强力实力――iPhone改变了世界。他对着陪审团提出的第一个问题是：2007年1月9日你们在 哪里？这一天乔布斯宣布了iPhone。他继续发问：还记得人们是怎么打电话的？那时每一个角落还安装着付费电话？McElhinny称，当iPhone 项目启动时，世界三大手机公司是摩托罗拉、诺基亚和三星，其中只有三星走上了一条故意抄袭剽窃的道路。他向陪审团介绍了苹果指控三星侵犯的五项专利：滑动 解锁，自动修正输入单词，数据识别、全局搜索和后台同步。他表示，三星超越了竞争情报的范畴，跨进了有意剽窃的黑暗面。三星律师John Quinn针锋相对的指出，苹果是一家伟大的公司，但并不拥有一切，不拥有手机的唯一搜索方式，不拥有同步的唯一方式，不拥有解锁手机的唯一方式，称苹果企图混淆陪审团对专利声明范围的理解。=700) window.open('http://cdn.arstechnica.net/wp-content/uploads/2014/04/350266097_c8e621539d_z.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.02]智利发生8.1级地震 引发海啸预警 

美国地质勘探局网站消息，北京时间今天7时46分，智利西北部沿海发生8.0级地震，震源深度10公里，在整个拉美地区太平洋沿海引发海啸预警。震源距智利城市伊基克西北99公里。中国地震台网正式测定：04月02日07时46分在智利北部沿岸近海(南纬19.6度，西经70.7度)发生8.1级地震，震源深度10千米。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0402/55_1396399757.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.02]Windows默认壁纸Bliss的前世今生 

Windows XP默认的桌面是Bliss，而鲜为人知的是Bliss其实是一段爱情故事的副产品。那是1996年一个平常的周五下午，摄影师查尔斯・奥利尔 (Charles O’Rear)开车穿越美国加州的葡萄酒之乡去见当时的女朋友达芙妮。奥利尔回忆道之后他与女友结了婚，而他拍摄的Bliss变成世界上最具标志性的图 片，被选作微软操作系统的默认壁纸。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0402/25_1jePZV4TB.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“那是一年冬至，外面下过大雨，草地愈发的翠绿。我开着车驶过这片美丽的蜿蜒小道去见达芙妮，暴风雨刚过，天空飘着白云，我是觉得是时候出来拍几张照片了。”奥利尔说道。他拿出玛米亚RZ67中画幅相机并拍摄下Bliss，这并非他首次试图捕捉高山的美丽。“这片区域因连绵起伏的丘陵而闻名，我拍摄了很多次，然而产生的颜色从未有64年柯达彩色胶片显示的这么好，颜色从未如此翠绿。”然而，Bliss与20世纪90年代末的样子大不相同。无论人们怎么猜测，当奥利尔将Bliss交给美国高品（Corbis）有限公司时，这张原始图片未经过任何改动和编辑， Corbis是由比尔盖茨于1989年创立的照片交易和图片授权服务的公司。当时高品公司可能只有50名记录的摄影师，而现在它的数据库里已经有1亿多张图片了。Bliss被微软购买，具体金额仍是未知。由于保密协议奥利尔无法透露具体价格，但这是购买单张图片所付出的最大金额之一。微软是如何发现这张照片的，奥利尔无从得知，也许是通过关键词或短语搜索，例如“连绵起伏的丘陵”？“在Windows XP出来的几年后，有一天我收到了来自微软一名工程师的邮件。信件里写道，‘我们非常好奇这张照片是在哪里拍摄的？我们工程部门的很多人认为这是利用Photopshop后期合成的，有的人甚至认为这张照片是在华盛顿微软总部附近拍摄的。’” 奥利尔描述道。“很可惜你们都错了，这张照片是真实的，是我在居住的地方附近拍摄的，所见即所得，照片没有经过任何处理和加工。”微软只是将这张照片裁剪成适合桌面配置的大小。出于娱乐，奥利尔借助他拍摄的其他照片的元素利用Photoshop再造了Bliss。和图片不一样，操作系统具有有效期，微软将于4月8日终结对Windows XP的支持、软件更新和安全补丁。因此，Bliss的未来在哪里？这张照片是否会与OS联姻？“我认为这张照片将成为永恒的传说，当你90岁的时候，一张类似Bliss的图片出现时你将会说，噢我记得它，它是我们当时使用的电脑桌面。现在你拿着这张照片给全世界任何地方的路人看，他们肯定会说我在哪里见过这一景象。”虽然具体有多少人见过Bliss仍不清楚，但奥利尔估计至少有10亿人。Windows XP的普及意味着奥利尔的作品广为流传。虽然Bliss是张如此标志性和广为人知的图片，但不是每个人都像奥利尔一样过度关注这张图片。“几年前我登上了澳大利亚昆士兰的一艘渡船，船上所有显示屏的背景都是Bliss，我对渡船公司的一名女性员工说，那张照片是我拍的，她回答说那又怎样？”虽然奥利尔在摄影生涯中使用过大量胶片照相机，但他却是数字摄影的狂热支持者。现在他只随身携带一部照相机――松下Lumix LX3，这部配有28毫米镜头的照相机并不是最新款，却很适合奥利尔。当被问及现代高端数字照相机是否可能再造Bliss的外观和感觉时，奥利尔认为它“可能青出于蓝而胜于蓝”。“我认为镜头才是现在的挑战，它们是照相机最弱的部分，你可以拥有100兆16比特的图片，即使你的镜头不符合标准也不要紧，你也能产生10兆的文件。”奥利尔曾为美国国家地理拍摄过图片，也担任洛杉矶时报的摄影师，现在他主要花时间在拍摄全球各地制造葡萄酒的过程，图片主要用于书籍和他的个人网站等。据他的妻子达芙妮表示，奥利尔是同时代为数不多从胶片摄影转移到数字摄影的摄影师之一，在经历了8年的数字摄影后，他似乎并没有重回胶片摄影的打算。“纯粹的摄影已成历史，当我们看国家地理等杂志时，它们的封面不再使用纯粹的照片来吸引读者。取而代之的是插图，它们可以随意被操纵，完全取决于读者想要的是什么。当你能够在平板电脑、手机或者电脑上阅读，并获得声音、视觉甚至更好的色彩时，谁还会想要翻开杂志书看？”对于那些怀旧的人来说，他们可能还会将Bliss设为电子设备的桌面背景。至于微软未来的桌面背景是否会采纳奥利尔拍摄的其他照片，奥利尔仍抱有希望。“我给他们留了我的电话号码，可惜现在还没有任何人打过来索要照片。” 奥利尔说道。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0402/25_1jePZVfkP.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.01]中国移动推广4G手机 高通成为最大赢家 

有市场分析师日前指出，中国移动(微博)4G手机全面开售，将会令美国最大的移动芯片制造商高通从中受益，原因是这家公司目前是4G手机的主要移动芯片供应商。中国移动的网络升级，将是今年电信产业最大的增长机遇。中国移动官方网站的数据显示，截至今年2月底，公司用户总数达到7.756亿人，其中4G网络用户仅为134万。投资公司Evercore Partners的分析师马克・麦基奇尼（Mark McKechnie）日前表示，“如果投资人希望把握住中国4G手机膨胀式增长这一机遇，就应该买入高通的股票。”该分析师给予了高通股票“买入”的评级。中国移动预计，到今年年底，该公司将销售出大约1亿部支持LTE的4G手机。目前仅有高通和Marvell Technology Group两家公司支持五模LTE芯片制造商，它们提供的芯片能够连接到更多的网络中。对于今年3月4日刚出任高通首席执行官的史蒂夫・莫伦科波夫（Steve Mollenkopf）而言，更深层次的进入中国市场是最优先考虑的事情。高通营销副总裁蒂姆・麦克多诺（Tim McDonough）表示，“我们很早便对长期演进技术进行投入，当时这个市场还不存在，这也令我们在当前的市场竞争中处于领先。”中国的挑战高通的芯片和技术目前是苹果iPhone和三星电子Galaxy系列产品的主要配件，但是高通在中国市场的发展一直面临着障碍。中国移动网络中的设备当前未采用高通的芯片，主要是因为中国移动采用了中国自主开发的3G标准。去年11月，高通表示中国发改委开始对该公司展开反垄断调查。高通表示，发改委并未披露调查的细节。联发科跟进中国移动的升级还将会检验联发科和其它厂商能否抵御来自高通的竞争。高通在两年多之前推出了运行速度更快的芯片，去年占据了全球长期演进技术整合式处理器市场百分之一百的份额。市场调研公司Strategy Analytics的统计数据显示，高通去年在全球移动处理器市场的份额达到64%，联发科紧随其后，市场份额为12%。Strategy Analytics分析师斯拉万・昆杜佳拉（Sravan Kundojjala）表示，高通在长期演进技术芯片市场拥有至少三个季度的领先优势，因此明年市场竞争将会非常激烈。联发科首席财务官顾大为表示，该公司去年占据了中国智能手机芯片市场35%至40%的份额，正在与高通展开肉搏战。他说，虽然高通是长期演进技术芯片的早期领先者，但是联发科目前与高通的差距只有1至2个季度，远远要好于当年3G无线技术推开时相差7至8个季度的局面。竞争袭来联发科预计，该公司今年将售出1000万至1500万块长期演进技术芯片，其中的80%将销往中国市场。顾大为表示，该公司今年的目标是销售出3亿块智能手机芯片，因此中国移动采用五模手机给联发科全年的销售产生的影响将极为有限。昆杜佳拉预计，中国移动今年的长期演进技术手机应该有70%会使用高通芯片，15%采用Marvell的芯片。Marvell表示，该公司早已为三星电子、联想集团等智能手机厂商设计出适用于中国移动4G网络的芯片。Marvell表示，该公司的芯片将于今年第二季度开始销售，只不过该公司绝大多数的客户开发的产品都不会获得中国移动的补贴。英特尔、博通和Nvidia目前均在开发长期演进技术芯片，并有资格被纳入到中国移动的补贴政策之内。全球通用美国投资银行FBR Capital markets的分析师克里斯多夫・罗兰德（Christopher Rolland）表示，小米、中兴通讯等中国智能手机制造商出售的产品采用高通的芯片，能够让这些公司进入出口市场。采用能够兼容更多网络的芯片，能够让手机制造商更为轻松的在多个国家销售同一款产品，节约研发支出。罗兰德说，“绝大多数厂商都有设计预算，不希望推出13个版本的手机。人们希望设计出一款全球通用的手机。”为推广4G手机，中国移动预计今年的补贴支出将增长29%，至人民币340亿元（约合55亿美元）。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.01]微软宣布下调云计算服务价格 

微软本周宣布下调云计算服务的价格。一周前，亚马逊也宣布下调多种云计算服务的价格，并于4月1日生效。这表明，云计算服务领域正出现价格战。微软表示，从3月31日开始，将计算服务的价格下调27%至35%，将存储服务的价格下调44%至65%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0401/55_1396310935.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软同时宣布，将对内存要求较高的Linux虚拟服务的价格下调35%，Windows虚拟服务的价格下调27%。此外，博客存储服务LRS的价格下调最多65%，GRS的价格下调最多44%。这一价格调整将从5月1日开始生效。2013年4月，微软曾承诺，所有“大宗”云计算服务，包括计算、存储和带宽服务的价格都将匹配亚马逊网络服务(AWS)的价格。微软还表示，将向不同地区提供不同的价格，从而给有特定计算任务的用户带来开发的灵活性。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.01]新浪微博IPO地点敲定纳斯达克 

 4月1日消息，新浪微博今日更新招股书文件称，将确定登陆纳斯达克市场，股票代码为“WB”。今年3月15日，新浪微博递交了赴美上市的F-1文件，拟最高募集5亿美元。今天的招股书更新文件，确定了上市地点，将选择纳斯达克市场，股票代码也已敲定，为微博两字的首字母“WB”。主承销商为高盛和瑞信，另外还有华兴资本、摩根士丹利、派杰。本次更新仍未敲定IPO发行价区间，以及上市时间。新浪网的上市地点，也是选择的纳斯达克，周一收盘报60.41美元，市值40.2亿美元。招股书显示，新浪微博上市公司英文名称为“Weibo Corporation”。3月27日，新浪微博将其网站显示LOGO更改为“微博”，去掉原有的“新浪”字样。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/148/103/1557/101270338.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据首次提交的招股书资料，新浪微博去年总营收为1.883亿美元，净亏损为3810万美元，这一业绩表现好于此前一年。在2012年中，微博的总营收为6590万美元，净亏损为1.025亿美元。通过广告、游戏相关服务及其他渠道，微博从2012年下半年开始为新浪创造营收。目前，微博营收主要来自于客户广告和在其平台上展开的营销活动。新浪和阿里巴巴两者共持有接近97%的股份，而新浪高管团队持有剩余股份。其中新浪集团持1.4亿股，占比77.6%；阿里巴巴持3489万股,占比19.3%；新浪高管团队持股542万股，合计占股3%；杜红，张懿宸，王高飞，余正钧，葛景栋，王雅娟等高管团队个人持股均不足1%。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.01]虚拟运营商首轮洗牌倒计时：服务成竞争焦点 

三大电信运营商稳定的格局正在悄悄变化，随着虚拟运营商牌照的发放，已有19家虚拟运营商下月将正式进入市场。尽管初期仅有50万个号码投入市场，但这将给长期封闭的电信市场带来一些新的变化。据腾讯科技了解，这些新来者现阶段的首要工作均是树立品牌；其次就是根据自身业务范围，制定出不同的竞争策略吸引用户。从腾讯科技初期走访的几家企业来看，各家策略大致分为两类：第一类是结合自身核心业务切入市场，第二类是开辟细分服务领域。目前看来，不同的虚拟运营商往往会提出不同的操盘策略，并且倾向于依靠已有的存量用户进行思路验证。据腾讯科技了解，有的运营商提供免费的全国性公交移动WiFi网络；有的则依靠庞大的线下店面提供1对1的服务；有的关注健康医疗，还有的厂商善于活用自身的互联网优势，种种策略不一而足。但留给这些虚拟运营商的时间并不宽裕，据中国虚拟运营商联盟秘书长邹学勇透露，在试点期间各家优先会服务自身存量用户，所以在2015年年底试点期间之内，竞争并不会那么明显。但亦有相关机构预计称，虚拟运营商占据市场规模5年内将会达500亿元，在试点期之后就会迎来首轮洗牌。品牌先手自去年年底工信部下发虚拟运营商牌照后，各家获牌企业便开始紧锣密鼓地规划发展。截止目前，19家获牌企业都已相继成立专项事业部或独立公司来运作虚拟运营商业务，有的还单独推出了虚拟运营商业务品牌。如近期刚刚发布的乐语通讯的“妙more”、爱施德的u.友、国美(微博)的极信（英文G++）等。此外，多家虚拟运营商纷纷启动了虚拟运营专属的170号段的信号测试，目前超近70%的企业完成了与运营商计费等平台的对接工作，只要运营商放号，虚拟运营商基于170号段的业务即可推出。据接近工信部相关业务部门的知情人士向腾讯科技透露，虚拟运营商最快将在下月中旬启动放号，初期放号每家约2万个左右，不同的企业依据服务所在区域进行微调，总体规模约在50万个左右。从目前的准备工作来看，制定虚拟业务品牌是大家公认的第一步，这对虚拟运营商业务的未来推广运营是有利的，因为这可以使用户摆脱过去对该企业的既定认知，通过品牌的推广使用户从心理上更容易接受。从腾讯科技内部渠道获得的消息来看，虚拟运营商远不止目前这19家企业，第三批也已开始提交材料，其中不乏百度这样的互联网巨头企业。但面对三大运营商竞争已激烈的号段资费市场，这些虚拟运营商显然不太可能仅以此来发展，如何定位自己、采取何等策略成为各家初期站稳市场的关键一步。生存法则传统的电信运营商是以号码和资费粘住用户，为用户提供服务。而虚拟运营商则是以业务和服务渗透用户，为其服务。从腾讯科技初期走访的几家企业来看，尽管各家策略不同，但仍有共同点。大致分为两类：第一类是结合自身核心业务切入市场，第二类是开辟细分服务领域。第一类的典型代表是首批获牌之一的巴士在线，结合在新媒体、公交移动WiFi及移动互联网等领域的资源优势，巴士在线将打造移动通信产品及“中麦”品牌的核心竞争力。巴士在线董事长兼CEO王献蜀在接受腾讯科技独家采访时表示，“我们的竞争力主要来自几个方面：一是在公交及新媒体领域深耕超过十年，对这个行业和公交乘客的需求非常了解；二是遵从移动通信市场的发展规律，以客户为中心，做好公交细分领域；三是公交移动WiFi及移动IM产品对移动通信业务的协同，“中麦”用户可以免费使用以“MyWiFi”为品牌的全国性公交移动WiFi网络，获得更好的公交乘车体验。据腾讯科技了解，最快从5月开始，用户在乘坐公交时即可体验这项免费的WiFi服务。此外，巴士在线打造的移动IM产品“麦克”还将为用户提供多人语音/视频通话等功能，进一步增强和拓展用户的通信体验。类似策略企业还有迪信通、爱施德、天音通信、苏州蜗牛等，作为国内专业的手机零售、批发商，其固有的渠道并不亚于运营商的渠道，这些优势使其作为虚拟运营商在售卖号卡的同时植入自身的优势服务。迪信通创始人刘东海最近与腾讯科技单独对话时就表示：“经过20年的发展历程，迪信通已经积累上亿的用户资源，拥有1700多个连锁直营店，覆盖全国大部分地区。”客观地讲，拥有庞大的手机用户群是迪信通做虚拟运营商最大的先天优势。而在刘东海看来，零距离地接触用户，充分了解用户才是迪信通制胜的法宝。他说，通过直营店，公司人员可以与用户进行面对面交流，最大限度地了解并满足用户需求。往后，通过虚拟运营商的身份，迪信通可以实现从上游运营商业务到终端销售的融合式发展，增加客户黏性，提升购物体验。另一类则是借牌照重新开辟细分市场，如乐语通讯、京东、国美、苏宁等。刚刚发布虚拟运营业务品牌的乐语通讯，就瞄准了移动健康这个细分市场。移动健康领域其实也并不是一个新事物，但对乐语这样传统通讯终端的批发商则属于另辟新路。乐语通讯执行总裁赵健对腾讯科技表示，乐语在移动健康领域主要瞄准三类客户人群，亚健康白领人群、患有血糖血压等需要监控的人群以及关爱父母老年人健康的人群。据腾讯科技了解，用户若选择乐语的170卡后，可佩戴各种智能健康设备进行身体数据的采集，例如运动、体重、血压、血糖等数据，然后通过乐语的sim卡传送到云端服务器，供医生参考，然后给出健康管理意见。用户也可通过一张或多张SIM卡可以建立家庭账号，及时分享一家人的健康情况。当然，还有一些获牌企业并没有急于推出相关品牌及业务，处于试水阶段的他们仍在摸索中。如话机数码、分享在线、北纬通信等。洗牌倒计时相比较船大难掉头的传统电信运营商，虚拟运营商具有更强的灵活性，能有针对地面向细分的消费者，提供更具有个性化的服务。但市场空间是否能够承载如此之多的虚拟运营商则需要时间来验证。从获得虚拟运营商牌照的企业名单来看，既有京东商城这样的互联网企业，也有万网这样的互联网应用服务提供商，还有迪信通这样的专业手机大卖场等等。可以预见接下来的竞争也必然异常激烈。对此，即将成立的中国虚拟运营商联盟秘书长邹学勇在接受腾讯科技专访时表示，中国市场的巨大潜力是无法想象的，大部分手机用户的流量和语音每月均有剩余，虚拟运营商可以利用流量来做文章。在试点期间各家优先会服务自身存量用户，所以在2015年年底试点期间之内，竞争并不会那么明显。巴士在线副总裁宋宏生也认为，“虚拟运营商之间是竞合关系，甚至合作大于竞争。考虑到中国经济巨大的发展潜力，移动通信市场存在非常好的发展前景，也意味着转售市场有较大的空间。至于百花齐放还是弱肉强食，我们更看好前者是主流。”但相关机构预计，未来国内市场的网络容量将有一定比例由虚拟运营商占据，其市场规模5年内将达500亿元。这意味着试点期之后行业会进入稳步发展阶段，那时洗牌也将随之而来。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.01]岛国黑科技：全球首个中二病语言翻译软件 

对于未知的好奇总是让十几岁的青少年痴迷于各种魔幻题材的漫画、游戏、小说以及影视作品，但如果你入戏太深，难以自拔，那么就有很大几率患上“中二病”。
“中二病”虽然不会对人体造成损害，但却会让人变得难以与周围人交流。患者主要表现为无法区分现实与虚幻，通常会将自己与虚构作品中的角色重叠，言语表达方式与习惯也会跟着改变，时不时冒出些不明所以的词语令子女与父母之间的交流变得困难，时间长了自然会产生隔阂，影响家庭和睦。
不过，上述这些矛盾或许能够随着全球首款“中二病”语言翻译软件的问世而得到解决。
日本媒体报道，该国Wonder Graphics（ワンダ�&#12539グラフィックス）和Net miles（ネットマイル）合力推出名为“光与暗”的中二语言翻译软件，同时面向PC、Android和iOS发行，同步公开的还有一部功能情景演示短片。
软件自身支持语音输入，能够将中二者所说话语自动翻译成日常语句，并以文字形式体现。
遗憾的是，尽管看起来功能强大，但这似乎只是一个愚人节玩笑……空欢喜一场。
（掀桌！！！不带这么玩的）
=700) window.open('http://img1.mydrivers.com/img/20140401/s_575a0084447f4630aebc021fd3e622cd.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
介绍页面煞有介事



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.01]安全漫谈：谁是Windows XP的继承者？ 

4月，作为微软历史上最为成功的操作系统― Windows XP，将不再获得官方支持的消息不胫而走。但“铁板钉钉”的事情，却让已经习惯了使用XP系统的国人们“大跌眼镜”和有一丝“愤慨”。谁将是XP的继承者？大家一头雾水。微软“焦虑重重”Windows XP是目前为止“最长寿”的操作系统，从2001年正式上市至今已经连续“在岗”13年。尤其是作为一款已经存在10年有余的操作系统，XP仍然有极高的使用率。来自市场研究公司Netmarketshare针对全球操作系统市场占有率的调查数据显示，2014年1月，Windows 7、Windows XP和Windows 8的市场份额分别为47.49%、29.23%和6.63%。XP系统至今在全球仍有30%的市场份额，而在中国，使用XP系统的用户比例更是高达70%。另外，随着XP的退役，一些基于Windows XP平台开发的应用，例如IE6和Office 2003等也会随之停止更新。百度统计的数据显示，IE6在国内的市场占有率仍然达到9.66%。但不可思议的是，微软竟然向自己的产品“开炮”。微软在最新发布的《微软安全情报报告》中警告用户：XP系统在没有更新的情况下，其病毒感染几率是Windows 8的6倍。有专家指出，如果按照微软目前有14亿Windows用户数来算，那么中国市场就有近2亿的Windows XP用户。这无不让微软焦虑不已。安全“重于泰山”2014年4月8日很快就到了。这一天，微软官方将全面停止提供Windows XP的系统和补丁的更新，也不会再提供技术支持。XP退役之后，用户遇到的最大挑战就是安全问题。安装Windows XP的电脑将更容易受到病毒和黑客的攻击，面临更大的安全风险。雪上加霜的是，有消息称，目前IE6仍至少有142个漏洞，其中有22个尚未发布修补程序，而基于IE内核的国内浏览器也可能受此影响，存在安全隐患。很显然，这些程序的漏洞正在成为XP退役之后，用户电脑安全的重大隐患。随着信息技术对经济社会的不断渗透，其地位也越来越重要。而自“棱镜门”事件以来，越来越多的国内政府、企事业单位开始认识到操作系统平台是否能自主可控对信息安全的重要性。武汉深之度公司董事长、总经理刘文欢表示。国内专注于web安全研究开发的领军企业―智恒联盟总经理隋进，在去年接受记者采访认为：“棱镜门”是一面镜子。“棱镜门”事件在给业界带来震惊之余，更进一步凸显了加强信息安全的重要性和紧迫性。这一事件将影响到国内政府、企事业单位，尤其是重点行业对IT硬件、软件和专业服务供应商的选择，IT产品进口替代有望在国家政策扶持下得到进一步加强。此前，据工信部赛迪智库信息安全研究所所长刘权介绍，目前中国芯片、操作系统等软硬件产品，以及通用协议和标准90%以上依赖进口，这对基础网络、重要信息系统和工业控制系统信息安全带来严峻挑战。中国工程院院士倪光南更是将XP退役看做是“重大的信息安全事件”。他曾公开表示，微软Windows 8系统采用了不安全技术架构，中国政府以及重要行业不宜采购该类操作系统。倪光南透露，中国相关企业与机构正在筹建操作系统产业发展联盟，争取妥善做好用国产操作系统对XP的替换工作。国产“柳暗花明”毋庸置疑，推进操作系统国产化将是大势所趋。如果政府下定决心推进操作系统国产化进程，这对于微软而言将是一次沉重的打击，因为微软一直靠用户升级操作系统获取利润。此前，韩国政府国家打算淘汰XP系统。由于认为Windows7和Windows 8价格稍贵，韩国打算在4月微软停止对XP的技术支持以后，转而使用免费的Ubuntu操作系统。开源操作系统Ubuntu中国首席代表于立强曾表示：开源操作系统发展至今已经基本成熟，基本的应用软件也比较丰富，完全可以替代XP系统。去年，Ubuntu与工信部旗下的软件与集成电路促进中心(CSIP)、国防科技大学展开合作，针对中国市场推出了UbuntuKylin桌面操作系统。UbuntuKylin也被看做是一款国产操作系统。而已有5年研发历程，发布了超过12个Linux版本的国产Linux操作系统企业―武汉深之度的董事长、总经理刘文欢也表示，推进操作系统国产化，将会利好国产厂商，而如果能够拿下中国2亿的XP用户，这无疑将会撼动微软在PC操作系统上的垄断地位。刘文欢称，Linux Deepin的第一个版本发布于2009年。经过5年的研发，Linux Deepin的新桌面环境从优秀的用户体验着手，在Linux桌面发展领域做出了多项尝试和创新，也在一个个版本中逐步走向成熟和稳定。XP系统退役催生了一个巨大的市场，而看好这个大蛋糕的企业当然也不止UbuntuKylin、Linux Deepin等几家。最终谁将成为最后的赢家？让我们拭目以待！




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.01]每日追击：微软依旧称老大 五一下调云价格 

一看今天就是个欢乐的日子~先告诉大家一个秘密：主播昨天帮朋友的女儿买了白雪公主、人鱼公主、睡美人的绘本，结果发现了不得了的事――王子你这人渣……（笑）
=700) window.open('http://img.zdnet.com.cn/3/1/li4zCGzD62p86.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.01]微软正式任命Scott Guthrie为云计算和企业部负责人 

微软周一宣布正式任命17年老将Scott Guthrie负责云计算和企业部。云计算和企业部是微软最大的摇钱树之一，其在在2013财年的收入达203亿美元。Guthrie从2月开始出任云计算和企业部的临时负责人，是该部的执行副总裁。云计算和企业部在去年七月微软的企业重组前的名称是服务器和工具事业部。
 =700) window.open('http://img.zdnet.com.cn/3/5/liJP1tzgd4aPk_600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



