-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.03]YouTube不再提供甜心交易 电视网如何接招？ 

上周，Publicis Groupe与YouTube达成了价值数千万美元的广告协议，那预示着YouTube网络视频平台可能会在电视广告收入中抽取更多份额的收入。据《广告时代》报道，YouTube将不再向电视网和电影工作室提供所谓的“甜心交易”。所谓“甜心交易”，指的是YouTube将从它依托ABC、NBC等电视网提供的内容放置的广告创造的收入中抽取70%的收入分给后者。相反，YouTube以后只会分给那些内容网络55%的广告分成收入。业内人士普遍认为YouTube修改合作协议条款的举动是一种强势行为，这说明YouTube的广告销售部门认为它有足够的能力来同传统视频内容谈判，迫使它们让出部分收入了。现在，YouTube声称它不再需要主流电视的真实性了，这将迫使各大电视网与YouTube平台上的其他用户和专业内容供应商在同一水平面上展开竞争。但是对于各大电视网来说，新条款并非只有接受或不接受的问题。虽然YouTube已经下调了电视网的收入分成比例，但是《广告时代》的报道称，YouTube此举将降低行业标准，同时为电视网提供一个获得全部收入的机会。YouTube相信，提高公司的收入抽成比例而获得的收入将超过电视网提高广告售价获得的收入。如果电视网接受YouTube的新合作条款，那么唯一一个可以避免失去广告收入的办法就是说服广告客户，让他们相信YouTube的广告位比其他的YouTube内容供应商的广告位更容易购买或具有更高的质量。否则的话，广告客户们或许不愿意支付高于网站其他地方的点击价格。简单地说，YouTube似乎是这样考虑的：1、观众们不再认为传统电视网络的质量水平高于网络视频了；2、广告客户将会意识到这一事实，并且不愿支付更高的价格；3、即便YouTube按照新条款向电视网们支付的收入比以前少一些，但是不断增长的观看量仍将要求电视网继续在YouTube上发布内容。现在，似乎电视网至少可以要求YouTube提供更优秀的广告位。正如《广告时代》所指出的，电视网在将将YouTube的媒体购买与电视广告购买包装在一起方面仍具有优势。由于重要的媒体购买者仍将大约60%的广告预算投向电视，他们或许愿意为了YouTube广告而付给电视网更高的价格。不管是那种情况，YouTube已经亮出了自己的牌并且丢出了些许筹码，现在就看电视网决定如何接招了。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.03]十月Win8份额首次出现下滑 Win8.1占比1.72% 

今年10月，对微软和苹果而言，都是一个重要的月份，这两家公司都推出了全新的PC操作系统，Windows 8.1和OS X 10.9。随着新系统的发布，微软似乎受到了更大影响，其新系统导致了Windows 8的全球市场份额出现了首次下滑的局面，原因就是用户都将系统升级到Windows 8.1，同时还在购买新PC。市场研究机构Net Applications公布的最新数据显示，2013年10月，Windows 8遭遇不顺。今年10月，Windows 8与Windows 8.1两套系统的市场份额只增加了0.36%（从8.89%增加到9.25%），更值得关注的是，Windows 8的市场份额下滑了0.49个百分点（从8.02%下滑到7.49%），这是此系统的全球市场份额史上第一次下滑，不过，Windows 8.1虽然刚刚推出不久，份额却增长了0.85个百分点（从0.87%增加到1.72%）。与此同时，Windows 7今年10月市场份额也增加了0.03个百分点（从46.39%增加到46.62%）。鉴于Windows 8.1于10月中旬才正式向全球市场推出，因此份额增长表现非常不错。此外，苹果与于10月正式发布了OS X 10.9，此系统今年10月也获取了0.84%的市场份额，超过了OS X 10.4和10.5的表现。今年11月，对微软和苹果而言，仍是一个非常重要的月份，因为他们各自推出的最新操作系统都将面临用户升级的结局，因此，他们新系统的表现也将值得关注。今年8月份，Windows 8曾迎来了最大幅的增长，但如今却出现了下滑，今年10月份下跌了0.49个百分点。由于微软鼓励所有Windows用户都升级到最新版本的操作系统，因此Windows 8未来的市场份额还会继续下滑。整个10月，Windows 8和Windows 8.1总份额上升，主要原因也与Windows Vista的份额下滑有关。今年10月，Windows Vista的份额下滑了0.35个百分点（从3.98%下降到3.63%）。与此同时，Windows XP份额10月也下滑了0.18个百分点（从31.42%下滑到31.24%），业界认为，此款操作系统将会在不久后下滑到30%以下。不过，今年以来，各种版本的Windows在全球市场的总份额几乎每个月都下滑（3月和7月除外）。在今年9月到10月期间，Windows全球市场的总份额下滑了0.15个百分点（从90.81%下滑到90.66%），这种下滑与OS X的上升形成了对比。今年10月，OS X的份额上升了0.19个百分点，达到7.73%，与此同时，Linux份额也下滑0.04个百分点，达到1.61%




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.03]谷歌个性化主页服务iGoogle 11月1日正式关闭 

很早之前，谷歌(微博)就曾宣布将关闭iGoogle个性化页面等五项服务，其中，最重量级的产品为iGoogle自定义主页服务，此服务至实际仍有大量忠实用户。鉴于用户基数较大，谷歌发时宣称要到2013年11月1日才会最终关闭iGoogle。本月1日，谷歌真正地“兑现了这一诺言”。2005年，谷歌推出了iGoogle，这是一款个性化的网页，该服务可以让用户按照个人喜好方便地定制和整合不同来源的信息，从而制定个性化的门户网站。用户的iGoogle页面可以制止让用户头疼的信息，而且还可以容纳用户的电子邮件、即时信息等内容。除此之外，iGoogle还拥有与Chrome相似的功能。但在两年之前，谷歌又推出了Google+社交服务，因此，鉴于谷歌将重点关注旗下初生的社交网络Google+服务，该公司也宣布iGoogle的社交功能将会消失。除此之外，谷歌语音激活个性化助手Google Now的推出，使得谷歌拥有了实时相关的数据资源，并能够整合到Android的移动体验之中，这可能也是谷歌最终关闭iGoogle的主要原因之一。在关闭了iGoogle之后，此服务的网十google.com/ig也将直接跳转到谷歌的“常规”搜索页面之中。事实上，谷歌当初在宣布将在今年关闭iGoogle时就称，由于“网络和移动应用不可预知的发展势头，再加上用户对此服务需求逐渐消失”，因而该公司也将会关闭iGoogle。据谷歌公司宣称，Google+服务目前活跃用户数量已达3亿，另外，Google Now也已向台式电脑迈进，谷歌也宣布将定期推出更新版应用。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.02]索尼复苏再打问号 消费电子业务堪忧 

华尔街日报近日发布文章称，7月索尼录得季度财报一片向好，让人看到复苏希望，而短短3个月后它却录得亏损，并将全财年盈利预期大幅下调40%，从而给自己的复苏打上了大大的问号。分析师和投资者均对该公司的消费电子业务的黯淡前景感到担忧。以下是文章主要内容：巨大反差丸三证券（Marusan Securities）分析师Hidekazu Miyahara还记得索尼7月末的东京财报通报会的欢喜气氛。当时该公司刚刚公布在截至6月30日的季度实现了盈利，分析师们看到了索尼在进行涉及裁员1万人的重组后的复苏迹象。有一分析师在问答环节上告知索尼高层他很兴奋它的电视业务终于实现盈利。而本周四，在看到索尼发出利润预警，在截至9月30日的财季录得亏损之后，Hidekazu Miyahara感到非常震惊。“它的前景尤其令人失望，因为它已经采取了很多的成本削减行动。”Hidekazu Miyahara说道，“剩下的再大幅削减固定成本的空间可能很小了。”他还指出，他正重新评估其对索尼股票的“买入”评级。在索尼周四宣布将全年净利润预期大幅下调40%后的第二天，该公司股价大跌11%，报收1668日元，市值蒸发掉逾20亿美元。消费电子业务堪忧索尼的季度亏损主要是因为电影业务表现糟糕，但真正让分析师和投资者担忧的是其消费电子业务的黯淡前景。其电视业务再次出现亏损，索尼还下调了对电视、PC和相机的销售额预期。最大的隐忧是，该盈利预警并非严峻经济环境引起的暂时性结果，而是整个复苏战略可能行不通的征兆。在去年上任的平井一夫（Kazuo Hirai）领导下，索尼制定了为期三年的复苏路线图。上一财年，得益于资产出售该公司才勉强实现盈利。而本财年平井一夫承诺要让电子部门恢复盈利。该部门包括近十年未曾取得收支平衡的电视业务。索尼接下来的赌注是Xperia智能手机和PlayStation 4游戏主机，不过分析师们指出，那些产品的前景还不好说，因为市场竞争日益激烈，消费者的喜好变幻无常。“索尼需要在未来的产品组合上做一些艰难的抉择，”惠誉评级公司高级总监史蒂夫・杜罗瑟（Steve Durose）说道。他称，索尼应当考虑撤出消费者电子市场，转而像松下那样将重心更多地放在面向企业客户的工业产品上。索尼高级副总裁Shiro Kambe表示，预计公司的销售将会在PlayStation 4于11月15日上市后显著复苏。该公司对PlayStation 4的目标是在截至明年3月的财年里卖出500万部。索尼最具竞争力的业务之一是用于智能手机的摄像头传感器供应，该业务的服务对象包括苹果iPhone。不过智能手机摄像头传感器的强劲需求正被同样采用索尼传感器的传统相机需求下降所抵消。营收问题“我们认为索尼存在营收问题，而非成本问题。”麦格理证券公司分析师达米恩・汤（Damien Thong）周五在研究报告中写道，“该公司强化了打造出色的高端产品的能力，但当下的现实是，除了智能手机之外，索尼并没有找到别的产品来刺激营收增长。”索尼的智能手机业务重心目前放在欧洲市场上，它在美国和中国这两个全球最大的手机市场的规模并不大。分析师们也指出，如果索尼要加大在那些市场的营销力度，成本势必会上涨，致使移动业务利润承压。索尼发言人表示，公司将专注于成本效率，确保智能手机业务维持盈利，不过它并不打算节省必要的营销支出。她说，除了欧洲和日本之外，索尼现在还在中国等新兴市场寻求扩张移动业务。“业务线广泛的索尼在进行组织整合和精简运营上做得并不足够，未能跟上硬件产品重心放在智能手机和平板电脑上的趋势。我们认为该公司存在被迫进行涉及重大支出的重组的风险。”德意志证券公司分析师中根康男（Yasuo Nakane）在研究报告中写道。索尼还面临股东们的施压，后者呼吁该公司对其庞大的业务线进行进一步的重组。持有索尼股票的激进投资者丹尼尔・勒布（Daniel Loeb）提议索尼通过IPO（首次公开招股）分拆旗下娱乐部门，称其电影和音乐业务管理不善。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.02]美国《时代周刊》：隐匿的“暗网”帝国 


 美国时代周刊的封面文章暴露一个隐秘的“暗网”帝国的存在。这篇文章关注了美国政府十年前建筑的，完全私人化，匿名的“暗网”。由于其隐秘的特性，他成为情报特工，执法人员，不同意见人士，私下交易人士的重要工具。但是有政府官员认为，“暗网”可能是一个噩梦，他其实是小偷，人贩子，造假者，兜售国家机密者的电子天堂。
http://v.youku.com/v_show/id_XNjI5NDIzOTky.html?firsttime=0




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.02]网秦“澄而不清”股价反弹被疑做局 

正在风口浪尖的网秦(NYSE:NQ)称将在被浑水(Muddy　waters　Research)做空的次日，即10月25日发表详细的回应，但直到 28日，网秦才发表了一份17页的报告，对浑水进行简单回应。美国当地时间10月29日晚，网秦又发布长达97页的公告，逐一驳斥浑水的“指控”，但这并 未能消除业界的质疑。浑水对网秦最大的质疑在于用户数和账上现金。网秦称，将把1亿美元规模的现金转账到渣打银行，现在已经转账1亿元人民币(约1640万美元)，并承诺会尽快完成剩余部分。但用户数的回应方面，网秦始终含糊其词，无法说服市场，澄而不清。10月31日，网秦创始人、联席CEO林宇向经济观察报表示，网秦正在请独立的第三方进行数据的调查，到时将会公布结果。而在此前，他一直坚称，网秦的注册用户为3.7亿(不包括飞流)，其中月活跃用户为1.2亿，月付费用户为1130万。但这与浑水调查的不到25万人的付费用户相差甚远。“UC还宣传自己的用户到了4亿，但是身边用的人还不是很少。”对于记者反映无法感知网秦声称的海量用户的疑问，执行副总裁李宇向经济观察报记者表示，“浑水在浙江等一些城市就抽查了200个用户，就说没有人在用网秦，那我还可以随机抽查200个没有装360的用户，就得出结论说没有人在用360　呢？”网秦连续发布的两份报告，似乎在市场上起到了效果，从10月28日开始，网秦股价开始迅速反弹，截至10月31日，收盘报价14.40美元，比做空当天的24日股价反弹累计超过60%。而网秦内部人士向记者确认，在7月以1200万美元入场网秦的香港女股神刘央所在的西京投资在被做空的档口，也迅速买入网秦，“目前西京持股网秦接近10%。”不过，经济观察报采访的多名对冲基金人士表示，市场传闻，网秦正在请一些关系要好的基金公司或者是私人朋友帮着拉抬股价，网秦现在要做到的就是要加空仓“逼空”。不过，这一说法并未得到网秦的认可。“澄而不清”的用户数面对外界质疑网秦近4亿的注册用户到底在哪的问题，网秦在近百页的回应中，并没有陈述得太清晰，“网秦的注册用户为3.7亿(不包括飞流)，其中月活跃用户为1.2亿，月付费用户为1130万。”在报告中网秦表示。林宇一直力挺赛诺出具的网秦数据的报告，赛诺披露的数据显示，网秦在中国的市场份额达到了63%，与艾瑞等其他的第三方披露的数据相比，要高出很多，林宇也一直声称是统计口径的问题，但是显然这些表述，并没有让大多数人信服。“网秦的用户数有多少？实际上很简单就能知道，第一，租用了多少带宽？第二，跑了多少流量？第三，可核查的病毒库下载了多少次/月。网秦说在国内主要收入来源于实体点卡，能公布点卡代理商是哪几家吗？每家月销售额有多少吗？”一名横跨运营商增值服务和金融领域，且熟悉网秦的人士向经济观察报表示。李宇向经济观察报表示，就用户数量的角度来看，如果一个用户安装了我们三个产品，我们就算有三个用户，而且我们计算的数据也是累计的数据，也就是说从塞班时代开始，一直累计到现在的用户数据。一名北京的长期关注中概股的对冲基金创始人向本报表示，用户数确实是网秦的软肋，“里面还是有很多虚的成分，浑水不一定说得对，但网秦的回复相当苍白，网秦要是有道理，就应该公布在各个省份、各个国家的用户数，这样直接明了。”无可否认的是，网秦在塞班时代，确实在杀毒市场占据了非常大的市场份额，并迅速得到包括红杉资本、金沙江创投、联创策源的投资。但在安卓时代，网秦用户似乎已完全湮灭，安卓的暗扣技术也是今年才解决，但却受到360和金山的压制。“它是典型的SP(服务提供商)路数，用运营商代码，给第三方计费，然后把流水记在自己头上。所以你会看到很好的现金流，不高的利润，看不到的用户。从投资角度来说，它不是没有收入，只是收入来源不是它自己吹嘘的而已。”上述熟悉网秦的人士向经济观察报称。网秦的转型无疑是太慢了，当同一时期，同样经营模式的空中网、3G门户都已经转到Game或者是广告的后项收费时，网秦还是在玩代收费业务。代收费业务在一段周期内还有生存空间，但运营商分成比例的降低，都会使利润空间更低。“中国还是我们的最大市场，将近一半的市场在国外，欧洲、美国、印尼、泰国都有我们的用户，其中在美国我们还是排名第二大的杀毒软件，做到第一，我们很有信心的。”网秦主管市场的副总裁李宇向经济观察报称，但当记者问及除了中国以外，哪个国家的市场占网秦最大的份额时，他声称暂时还不知道，需要等审计结果。据本报了解，手机杀毒软件在国外市场实际很小，在国内360类似的恐吓性营销让市场需求爆发了，但这种办法在国外有很多法律风险的。国外的用户一般也乐于为移动软件买单，但市场却远远赶不上国内。10月25日，林宇在接受媒体采访时表示，目前，网秦用户主要来自两个渠道，手机预装和网络下载，“中华酷联”等手机厂商均有预装合作。这却引来“中华酷联”的集体反对，称并未与网秦合作，顶多也只是技术。李宇向本报回应，我们与这些厂商都签订了白字黑字的合同，怎么可能造假，我们不愿意太过直白的回应是因为，不想让我们与这些厂商的合作模式被腾讯或者360知道，不然他们也可能会找到这些厂商，谈同样的合作条款，这对我们来说，会造成很大损失。女股神逆市大举买入在香港颇受争议的女股神、西京投资董事长兼首席投资官刘央所在的西京投资管理公司，在今年6月30日已经购买了1200万美元的网秦股票，成为网秦的重要股东。刘央当时称，经过对该行业、该公司及其管理团队广泛的尽职调查，网秦是富有吸引力的投资机会，投资者可以享受亚洲和全球飞速增长的移动互联网行业创造的价值。在被浑水做空之后，刘央亦迅速买入支持，“具体占公司多少股份，不便透露，但是一定是重要股东，且不到10%，因为到10%的份额必须要发布公告。”一名内部人士向本报表示。林宇当时表示：“为了实现给股东带来回报的核心目标，我们一直在不知疲倦地工作并不断采取必要的措施。引入香港的机构投资者只是其中一步。”　　多名对冲基金人士向经济观察报表示，他们听闻市场上网秦正在请一些关系要好的基金公司或者是私人朋友帮着拉抬股价。“其实这个逻辑很简单，网秦刚发了1.5亿美元可转换债券，刚好又是业绩期前碰上浑水做空，管理层和承销债券的投行压力很大，而浑水招招致命，万般解释也难以获得市场的认同，只有出钱维持股价，俗称夹空仓，打爆空头，但也只有在发完业绩之后才能做，于是就找投资者扫货，把股价扫上去稳住，等业绩期过去之后网秦再接回来，两全其美。”一名做二级市场投资的人士向本报表示。除了“夹空头”以外，网秦还必须做好业绩。而一个被舆论忽略的点是，网秦在被做空的当天，适逢8周年庆典。网秦邀请记者召开发布会，谈转型战略。林宇称网秦正在从单纯的移动互联网安全服务提供商转型至平台型公司，公司业务不再局限在个人的手机安全领域，而是包括企业级安全业务、手机游戏业务、手机广告等其他业务。然后，做平台是要基于一定的用户数，如果网秦连用户数都不能自证自明，谈移动互联网平台的设想，也将是浮于水面。“网秦转型太慢了，移动互联网国内早已巨头林立，阿里把持着电商，腾讯把持着游戏，百度把持着广告，正面竞争网秦很难有胜算。”一名移动互联网资深人士向本报称，目前最重要的，还是等网秦证明自己的用户数。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.02]20家网贷平台十月现提现困难 

10月以来，已经陆续有20家网贷平台资金链出现问题，发生提现困难。这是网贷诞生以来首次单月爆发如此大量的问题平台。网贷爆发问题平台始于去年淘金贷 事件，而去年全年也仅有寥寥数家平台发生问题。一些资深投资者纷纷将资金转入一些前期建立了一定口碑、利息较低的网贷平台。10月20家网贷平台提现困难10月对于网贷来说是多事之秋，多家平台频频爆发提现困难是年轻的网贷行业有史以来前所未有过的，光是10月30日这一天内就有信贷网、平海贷和浙商贷3家平台发出提现困难的公告。据第一财经日报《财商》统计，今年以来，已经有34家网贷平台爆发负责人跑路、资金链断裂、逾期提现等多种问题。按照网贷之家的统计，目前网络贷平台大约有500家，粗略估计，今年以来爆发的问题平台占到平台存量的近7%。而仅仅在10月份，出现问题的平台就有20家，占到存量平台的近4%。新平台的人气不稳、品牌尚未建立、业务也相对不稳定，它们是问题平台的高发地，有不少平台都在成立之后一个月左右就发生资金量紧张的问题。从本报整理的数据看，新平台是问题平台的重灾区。有8家平台都是上线一个月内就发生风险的，占比最大。而上线两个月发生风险的平台为5家，三个月和四个月之后发生风险的平台各有6家，上线五个月发生风险的平台有5家。那些上线半年以上的平台看上去运营更加平稳，目前来看，仅有2家平台在上线9个月之后发生风险事件，仅有1家平台在上线10个月之后出现风险事件。而某些地域也是问题平台的高发区，这有可能是由于这些地域本身就是网贷较为集中的地域，例如广东深圳本来就是网贷平台相对来说比较集中的地方，而它的问题平台的绝对数量也较多。据本报统计，注册地在湖北省的平台有7家发生风险，这也是今年以来问题平台最多的省份；注册在浙江省的网贷平台有6家发生风险；而注册在广东省的平台有5家发生风险，注册在安徽省的平台有4家发生风险。“现在天气变了，行情变了。网贷行业是处于成长中的行业，随着行业整合其中弱势平台被淘汰几乎是必然的，然后如此集中地发生在10月份，确实让大多数投资人始料未及。”网贷之家负责人徐红伟告诉记者。春江水暖鸭先知，一旦有网贷平台频繁出现问题，尤其是新平台出现问题，就会马上引发投资人的资金撤离，而投资人的资金撤离又可能会引发更多的网贷平台的资金链断裂。超高息平台收益达70%是重灾区今年以来出现了一批超高息平台，有的网贷平台的年化收益率达到60%以上。如此高的收益足以让投资人疯狂，而10月的风险事件频发，也让投资人泥足深陷。Mike是一位资深投资人，自从2011年末就开始投资网贷。他见证了网贷年化收益率从2011年的30%，到2013年出现了一批收益在60%~70%的超高收益平台。Mike也心中打鼓，究竟是什么业务让这些平台能够支付这么高的收益呢？作为资金量比较大的投资人，他也调研过多家网贷平台。“可是从外部你是难以确切知道平台的运营情况的，作为投资人也只能在有限的信息量下进行选择。”Mike告诉记者。上半年平稳地度过了，Mike还安然无恙，可到了10月在频繁爆发的问题网贷中，Mike还是受伤了。还好，他分散的策略并没有让他伤及元气。自2013年以来，网贷行业正在大爆发，几乎以一天成立一家的速度增长。然而，新站似乎落入了恶性循环，为了吸引投资者，新站必须被迫提供更高的收益率，很多网站的年化收益率甚至高达60%、70%，而为了维持收益率，平台又不得不吸引更多的投资人，一旦投资人撤离，平台的资金链就面临断裂。也正是由于今年网贷新站的收益率已经达到网贷有史以来的顶峰，一些投资人甚至对于那些收益在20%、30%的网络贷平台不屑一顾，追逐高收益已经蔚然成风。“高息平台也是问题平台的高发区。所以我们建议投资者应该规避那些收益超过60%的网站，因为在这些站点中踩雷的可能性非常大。”徐红伟告诉记者。其实，在2013年，网贷收益率出现了两极分化的情况。一些平台已经初步建立了品牌，它们的收益率在进一步下降，有的平台的年化收益率在10%左右，根据网贷之家统计的10月28日数据，陆金所的年化收益在8.6%左右，人人贷的数据在12%左右，红岭创投在14%左右。而一些新平台则给出了70%左右的超高息。“但是，10月爆发的问题平台事件，会大大地影响投资人情绪，一些投资人可能会往中低利率平台转移避险，一般的投资人将自己的预期收益放在30%以下是比较好的、稳妥的选择。”徐红伟告诉记者。市场行情急转，风险尚未结束在10月份已经发生问题的平台中，一些平台的借款余额超过1亿元，例如在10月发生提现困难的家家贷的借款余额大概为1.1亿。一些业内人士统计，19家平台的总贷款余额超过10亿元。而绝大多数的投资人面临着极可能丧失投资本金的巨大风险。纵观19家平台发生风险事件之后的处理方式，平台负责人极少有跑路的，大部分人采取了争取时间、给出承诺的方式。一些平台给出了具体的还款方案，例如，10月30日出现提现困难的浙商贷，公告称由于被黑客攻击和借款人逾期导致提现困难，平台出了一份提现方案，规定回款只能在部分用于续投标后才能按照一定比例提现，例如，回款投3月标，可以提现所投标额度的50%，也就是说，如果回款10万，为了能够提现，投资人需要续投5万，才能提现10万的50%，也就是5万元。另外，平台还许诺给一些暂时不能提现的投资者以一定的“站岗费”。这种情况之前并非没有出现过，此前发生问题的网赢天下和非诚勿贷都是采取分步还款的方式，但是目前都尚未偿清欠款。“对投资人来说，一旦出现平台资金链紧张的装款就意味着投资失败，很难再拿回本金，所以投资人更需要谨慎。”徐红伟告诉记者。一些业内人士认为本轮网贷风险尚未结束，本次主要受牵连的是那些上线时间不长、经验浅薄、自融和拆标严重的平台，这些平台一旦发生挤兑就很难存活，但是此后还会有一轮因为经营不善、遭遇坏账而倒闭的网贷平台。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.02]少年家中拔网线被电击伤 或被截肢 

昨天下午，郑州市管城区的侯先生致电本报热线称：“我朋友王先生家今年7月接上中国移动宽带，中午，朋友家小孩在家拔网线被电击中后送到了医院，这才发现入室前的一段宽带线路紧挨着高压线。”医生告诉记者，伤者很可能要被截肢。医生：少年有可能要被截肢记者在管城区南曹乡拥军路事故现场看到，通往王先生家的网线紧挨高压线处被烧黑（如下图）。在王先生家，记者看到拔掉的网线头被烧黑，小孩穿的球鞋和袖口被电烧穿。王先生说：“中午，孩子刚端碗吃饭，突然听到“刺刺”的响声，他过去把电脑关掉后仍有响声。孩子过去拔掉网线，突然冒出了火花，孩子哇的一声大叫，就被击倒在地。”郑州七院医生告诉记者：“孩子的双臂都是2度烧伤，左脚趾4度烧伤，很有可能要被截肢。”安装工：网线表皮都是绝缘的王先生的朋友侯先生告诉记者：“接线盒是移动公司的，网线直接搭在高压线上，网线连电才击伤小孩的。我打网线安装工的电话，安装工让找公司。给公司打电话，说让找安装工，来回推诿。”记者拨通了网线安装工吴某手机，对记者“安装网线是否存在工作失误”的提问，吴说：“网线是我拉的，我记得那里有个电线杆，也可能（网线）会搭在高压线上。但网线表皮都是绝缘的，如不绝缘带电的话，第一个肯定打倒的是我。”郑州供电公司专业人员段静说：“按国家强制性规定，任何建筑物、构筑物都必须与10千伏的高压线路保持1.5米的安全距离。这种把网线搭在高压线上的做法是绝对禁止的。网线本身会导电，加上风刮日晒，网线表皮的绝缘层摩擦或老化后，网线和高压线接触就会非常危险。”=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1102/01383376700.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.02]快捷支付未来可能引入两步验证 

快捷支付是网上购物时速度最快的付款方式，不过在享受其便捷的同时，被盗刷的风险也比网络银行要大很多。但是金融和网络专家指出，快捷支付未来将采用双保险的方式，以加强安全等级。使用支付宝的快捷支付只要填写姓名，身份证号，银行卡号，手机号码，再加上手机验证码，就可以注册开通。付款时只需要输入支付密码和手机验证码。即使这样，依然存在风险漏洞。上海众人网络安全技术有限公司副总裁李欣：那就相当于我在攻击的时候，只要仿冒你的手机，就可以获取后台的信任。业内指出，针对快捷支付的这一漏洞，未来还将推出像网银一样的双保险形式，但是操作方式会比网银方便许多。比如在手机上植入安全芯片，将手动输入改为自动生成，或者随身携带动态安全锁。同时专家也建议，网民可以单独开一个小额资金卡来支持快捷支付。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.02]奥巴马医改网站上线首日仅6人注册 目标1.6万 

据美国哥伦比亚广播公司10月31日报道，奥巴马政府称，尽管还有很多问题，数百万美国人正在访问奥巴马医改网站。报道称，事实上，奥巴马医改网站 (HealthCare.gov)10月1日上线首日仅有6人注册，距离目标1.6万人相去甚远。网站甚至无法正确显示电话号码。应美国国会监督委员会的要求，医疗保险和医疗补助服务中心(CMS)近日上交了10月2日的内部会议记录，披露医改网站10月1日上线首日24小时内单一访客(UV)数量高达470万，但只有6人注册。注册人数在2日中午增长到大约100人，晚上则为248人。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1102/01383397164.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >奥巴马医改网站上线首日仅6人注册，网站质量问题不断，甚至无法正确显示电话号码。而为了达到2014年3月1日前吸引700万人在网站上注册的目标，平均每天需要3.9万人注册。另据美国广播公司消息，CMS预计10月注册人数达到50万人，平均每天1.6万多人。跟根据会议记录，可以看到访问者遇到的一些问题：第一，无法直接在保险公司的网站上注册；第二，信用报告机构“益百利”在信用信息方面制造混乱；第三，在“现在付款”的网页上无法正确显示电话号码。医改网站耗资6.78亿美元，由CGI公司承建。该公司高级副总裁惠特利是美国第一夫人米歇尔・奥巴马的大学同学。由于时间问题，CGI公司无法系统、全面地测试网站，曾警告说网站存在高度风险，问题非常突出。据《洛杉矶时报》消息，CMS主管玛丽莲・塔玮娜(MarylinTavenner)10月29日就医改网站表现欠佳公开道歉，表示将在11月底之前解决问题。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.02]莫里斯蠕虫诞生二十五周年 

1988年11月2日，康奈尔大学研究生Robert Tappan Morris从MIT释放了Morris蠕虫。Morris蠕虫被认为是第一个引起美国主流媒体关注的计算机病毒。《华盛顿邮报》发表了一篇文章， 回顾了 Morris蠕虫释放的过程：&#6527911月2日晚上11点左右，哈佛大学的Aiken计算机实验室成员Andrew Sudduth和同事 Paul Graham正在聊天，这时Morris打电话进来。Morris本科毕业于哈佛大学，Sudduth和Graham都是Morris的朋友。Graham接了电话 ，之后告诉Sudduth Morris承认释放了一个正在互联网上传播的病毒。半个小时后Morris再次打进电话，这次是Sudduth接的。Morris建议哈佛采取措施保护 计算机。3日凌晨2:30，恐慌的Morris第三次打来电话，他觉得自己犯了一个大错，请求Sudduth代表他在用户组里匿名发帖，为其行为道歉，并 给出方法更新计算机防止感染病毒。但这条消息当时没有引起注意。Morris因为Morris蠕虫成为根据1986年《计算机欺诈及滥用法案》而定罪的第 一人，被判3年缓刑。Morris的职业生涯仍然很辉煌，创业、投资和成为MIT的计算机科学教授。Morris蠕虫没有造成大的破坏，但它的传播给IT 行业敲响了警钟，迫使业界更重视发现bug。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1102/01383398039.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.02]消息称高通正谈判与黑莓创始人联合竞购黑莓 

　　北京时间11月2日消息，据《华尔街日报》报道，知情人士称，就在竞购黑莓截止日到来之际，高通正在谈判与黑莓两位创始人联合竞购黑莓。 
　　
　　根据知情人士披露的最新进展，黑莓联合创始人迈克・拉扎里迪斯(Mike Lazaridis)和道格・弗莱金(Doug Fregin)一直在与移动芯片制造商高通、美国私募股权投资巨头博龙资产管理公司(Cerberus Capital Management)谈判，欲联合对黑莓发起竞购。 
　　
　　截至今年6月30日，高通拥有的现金、短期投资以及短期证券的总值为115亿美元。高通投资黑莓的动机之一就是让这位客户生存下去，另外一个动机就是获取黑莓专利。除了自主知识产权，高通在某些情况下还要取得其他公司的专利授权。不过在一家手机制造商持有股份可能会造成高通与其他客户的关系紧张。高通通信芯片的客户包括苹果、三星等。 
　　
　　博龙资产管理公司善于投资那些陷入困境的公司。对于该纽约投资公司来说，竞购黑莓不是其首次进军加拿大市场。2004年，博龙就曾对陷入困境的加拿大航空公司进行过投资。 
　　
　　知情人士称，另外一直在考虑竞购黑莓的一方是中国联想。黑莓高管近期也与Facebook高管进行了会晤，讨论收购可能性。
　　
　　





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.02]安卓KitKat有望实现安卓手机系统版本统一 

　　11月2日消息，据国外媒体报道，谷歌试图让安卓世界更加清晰。周四发布的Android 4.4 KitKat的一个主要好处就是它能够在高端和低端设备上运行，这样设备制造商们就不需要根据设备配置优劣情况来安装合适版本的安卓系统。 
　　
　　此举是谷歌公司在使安卓系统智能手机更一致上做出的尝试。尽管诸如三星Galaxy S4、HTC One等旗舰智能手机能够运行更新版本的安卓系统，但是许多搭载已经发布了一两年时间的处理器、价格较实惠的手机必须凑合使用老版本的操作系统。 
　　
　　这导致配置不同的智能手机的操作系统版本不一致以及碎片化严重问题。根据专业网站Open Signal的报告，截至今年7月，最普及的系统版本仍是Android 2.3.3或Gingerbread，紧接着是Android 4.1 Jelly Bean。 
　　
　　与之形成鲜明对比的是苹果公司的iOS操作系统。苹果公司在iPad发布会上曾表示，64%的iOS用户都已经将系统版本升级至iOS7. 
　　
　　统一安卓手机系统版本非常重要，因为安卓系统在新兴市场更为普及。在那儿，人们的手机配置更低且运行速度更慢，因此只能运行Gingerbread版本安卓系统。 
　　
　　谷歌Android、Chrome业务负责人桑达尔-皮查伊在谷歌公司周四发布会上表示：“看看新兴市场，那儿安卓系统用户的增长速度是成熟市场安卓系统用户的三倍。这是相当惊人的增长，我们要确保其运作良好。” 
　　
　　皮查伊还指出：“如果公司要使安卓系统用户增长十亿，那么新兴市场就显得非常重要。”他要求安卓系统团队开发一版需要更少内存和更低处理能力的安卓系统。皮查伊称，KitKat使用的内存比Jelly Bean使用的少16%。 
　　
　　当然，安卓系统碎片化问题并非全是谷歌公司的错，“运营商经常较慢批准对设备进行升级”也是原因之一。但是谷歌公司发布这么一款任何制造商都能使用的共同操作系统，意味着它朝正确方向迈出了一步。 
　　
　　





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.02]苹果市场分析：高利润能弥补份额流失 

11月2日消息，据国外媒体报道，由于安卓平板的崛起，iPad市场份额流失已经有一段时间了，而Windows系统的平板电脑也开始飞黄腾达。这会让苹果感到担心吗？这可不一定――苹果已经一次又一次地表示出它对维持市场份不感兴趣，它更在意的是维持平板电脑的高利润。市场分析机构IHS本周公布了几项研究结果，表明虽然平板电脑销售商的低价竞争异常激烈，但苹果却未采取行动，并扔以高价销售其平板电脑，从而得到高利润。IHS研究者罗达・亚历山大（Rhoda Alexander）称：“有趣的是，现在的市场中，安卓和Windows都将降价作为他们最有利的武器，而苹果第三季度平均每台iPad所带来的利润却升高了3美元。硬件利润在苹果的成功之中起到了重要的作用，产品设计、耐用性和性能创新又给苹果的高价出售提供了支持。”在这个时候，似乎苹果已经建立了一个足够大的用户群，他们愿意为苹果产品的高价买单，因此帮助苹果避免了其他电子厂商的激烈竞争。事实上苹果对retina屏iPad mini的标价已经比上一代iPad mini高出70美元，这显示出苹果毫不担心客户会流向低价的亚马逊和三星平板。只要苹果爱好者继续购买其高价产品，苹果就不用担心市场份额流失。以下是IHS所发布的报告摘要。虽然第三季度苹果销售稍显疲软，但其仍然稳居平板市场顶位。虽然苹果在第三季度中市场份额有所下降，但仍然保持平板电脑销售第一名的成绩。据IHS报道，苹果在第三季度中售出了1425万台iPad，包括iPad mini和9.7英寸iPad，该公司发货份额百分比为29.7%。这代表了苹果的销售量有所下降，其上季度iPad销量为1462万台，市场份额为33.5%。苹果在第三季度中所表现出的疲软主要是由于该公司产品发布周期的变化所致。苹果在2012年采取一年两次的发行方式，即在春季和秋季都发行平板电脑，而2013年他们仅在秋季发行。第二季度的产品发行匮乏以及第四季度的产品更新预估导致了苹果在每年的第三季度都表现不佳。IHS的主管及平板电脑研究员罗达・亚历山大（Rhoda Alexander）称：“苹果市场份额的流失是不可避免的，低价产品更有可能在销量战争中获胜，而当苹果竞争者意识到，在与苹果进行同等价位的比拼不可能获胜时，他们迅速调整了产品价格。结果，低于250美元的安卓系统在2012年第三季度上升到了平板操作系统的首位，而其余的竞争者也在激烈的市场中力求利润增长。”虽然苹果的市场销售份额有所下降，但这场竞争只是事情的一方面而已。自从首部iPad发行以来，苹果的累积销售量最近突破了1.7亿大关，毫不费力地秒杀了在苹果进入市场（也就是2010年第二季度）以前就发行的其他平板电脑，它们的销售量仅为880万部。三星是距离苹果最近的竞争者，从2010年第四季度进入市场开始算起，它的平板电脑总销售量为5400万部。虽然三星、华硕和联想等公司在安卓系统平板电脑的舞台上已经占据重要角色，但中国的一些不知名的本土公司也不容忽视，它们已经将低于100美元的低配置安卓系统7英寸平板电脑销往全球。亚历山大称：“低成本、低售价的安卓平板已经逐渐成为平板市场发货量和使用性之间不平衡的关键。低价平板电脑倾向于带来较高的返回和故障率，这又导致安卓产品的寿命比iOS产品更短，所以iOS仍将占据平板市场领导地位。系统安装的客户群非常关键，因为它能测量出设备的实际使用情况，而这正是内容和程序开发人员的所重视度量标准。”能够进入全球分销网络，在平板市场也显得非常重要。显而易见，亚马逊已经努力与全球公司进行竞争，它的市场已经从北美扩大到了欧洲、中国和其他新兴市场。苹果、三星、华硕、联想和宏基等公司在进入平板市场之前所拥有的全球销售网络对于它们各自的成功非常关键，因为这样它们才有能力进入安卓生态系统。亚马逊决定发行自己的平板电脑，并配置客制化版本的安卓系统，这可能会为公司带来长远利益，其客户群体也会逐渐庞大，但一些短期障碍也有可能会阻挡亚马逊平板销量的全球性扩张。亚历山大称：“在这个逐渐分化为两极的平板市场中，苹果在最初客户方面遇到了严重的挑战，特别是一些用户对平板的要求不再仅限于看视频、浏览网页和收发邮件。从苹果最新的系统和软件来看，很明显，它的目标已经超越了基本的消费者平板市场，并着眼于其余的个人计算机用户。”IHS认为，虽然价格低于苹果iPad mini的Windows系统平板电脑涌向市场，但苹果在近几年仍将处于平板市场领导地位。 




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.02]亚马逊投资印度市场 推出免费限时送货服务 

　　11月2日消息，据国外媒体报道，为了鼓励印度消费者上网购物，亚马逊面向印度市场推出了免费限时送货服务。印度网络购物市场的发展一直因为支付问题、网络普及率低以及物流不畅通等问题而受到影响。 
　　
　　亚马逊的投资者希望公司能够拓展国际业务，从而维持公司的成长性和支持其1650亿美元的市值。 
　　
　　印度是亚马逊投资的第三个新兴市场，之前它已经投资了巴西和中国。亚马逊驻印度经理兼副总裁阿米特阿加瓦尔（Amit Agarwal）称，这些投资需要过一段时间才能见到成效。 
　　
　　大多数印度人都没有信用卡，印度共有1.52亿网民，但是超过一半的网民从未在网络上买过东西。此外，印度各地的道路等基础设施欠佳，政府官僚作风盛行，这些都不利于亚马逊在印度开展网购业务。 
　　
　　然而，印度市场也有其特有的优势，那就是发展潜力巨大。 
　　
　　据零售顾问公司Technopak称，估计到2021年的时候，印度网络零售销售额将达到760亿美元，比2012年底时的6亿美元增长100多倍。相比之下，据顾问公司McKinsey预计，到2020年的时候，中国的电子零售销售额将由2012年的2000亿美元增加到6500亿美元。 
　　
　　阿加瓦尔称：“要想打开这个市场的潜力，需要先进行大量的投资。我们的重点将建立在这个基础之上。” 
　　
　　他在班加洛尔的技术中心接受媒体采访时称：“我们将经历大量的尝试，从根本上解决那些问题。” 
　　
　　据市场研究公司comScore和Retail Decision统计，印度消费者在每一宗网络购物交易中的平均花费在24美元到35美元之间，远远低于美国消费者150美元到160美元的平均花费。 
　　
　　阿加瓦尔在亚马逊西雅图总部花了两年的时间向公司创始人杰夫贝索斯（Jeff Bezos）建言，他相信亚马逊的长期战略能够在印度市场奏效，就象在美国市场一样。 
　　
　　他补充说：“现在，我们专注于为顾客们提供更好的服务，从而保证他们能够在网络上购买更多的商品。” 
　　
　　亚马逊在印度面临的最大本土竞争对手是Flipkart，后者是由亚马逊的两位前雇员在2007年创立的，目前尚未实现盈利。从7月份以来，Flipkart从南非Naspers等投资者手中募集到3.6亿美元的资金。Flipkart称，它的目标是在2015年之前实现10亿美元以上的销售额。 
　　
　　阿加瓦尔没有给出预期的投资金额数据，但他说亚马逊对印度的投资的期限为7到10年。他说，亚马逊将在印度建设自己的物流网络，直接向消费者出售商品。印度政府当局目前禁止国际电商在印度进行直销。 
　　
　　





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.02]联合创始人旗下投资公司建议微软剥离消费业务 

　　11月2日消息，微软联合创始人保罗・艾伦(Paul Allen)旗下投资机构Vulcan Capital表示，微软新任首席执行官应当考虑剥离包括搜索广告和Xbox游戏机在内的消费业务。 
　　
　　Vulcan Capital首席投资官保罗・哈法里(Paul Ghaffari)说，艾伦对微软未来的变化“感到好奇和有趣”。保罗1975年与比尔・盖茨(Bill Gates)联合创建了微软，目前持有价值约20亿美元的微软股票。 
　　
　　哈法里表示，史蒂夫・鲍尔默(Steve Ballmer)应当对微软动大手术，专注于企业客户。他在金融时报投资管理峰会上说，微软绝大多数营收来自向企业客户销售软件和服务，“搜索和Xbox不是微软主流业务。我们希望微软扬长避短。我的观点是，微软应当放弃部分业务，全力发展企业业务和云计算业务”。 
　　
　　哈法里指出，微软董事会显示出“接受外部看法”的意愿，选聘新CEO的工作正在有条不紊地进行。哈法里建议，如果微软董事会任命福特现任首席执行官担任首席执行官，应该给他配备一名有科技业背景的副手。 
　　
　　





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.02]谷歌声称在语音搜索领域取得大进展 

　　11月2日消息，据国外媒体报道，谷歌在去年增添了一项被称为深度神经网络（deep neural networks）的机器学习技术，以运用于其语音搜索上。这项技术把语音识别错误率降低了20%。 
　　
　　谷歌搜索与辅助部门副总裁乔安娜・怀特(Johanna Wright)今天在旧金山发布Nexus 5和新Android系统时表示，自那以后，谷歌的语音团队一直都在调整这项服务，使得语音识别的精度上升了25%。 
　　
　　怀特称，不同的是，两年过去了，谷歌运用了同样的严谨来对待语音搜索，正如谷歌一直以来都致力于搜索质量的提升一样。这并非一个大的改变，而是一系列的改进，类似于谷歌定期修改其搜索引擎算法。 
　　
　　谷歌语音搜索是集成在Android操作系统之上的，对于iOS和Windows 8可用作一个应用程序。它可以在互联网上提供。 
　　
　　当然，这些只是几个增长统计数据，而没有绝对的数字。但自从语音搜索变成了导航手机的关键方法，持续的改进还将继续。
　　
　　





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.02]微软拟拿出4亿美元推广Windows 8.1平板电脑 

　　11月2日消息，据国外媒体报道，微软去年发布Windows 8时花费了2.41亿美元的投资去推广它，今年微软打算用在推广新发布的Windows 8.1上面的预算更多，据说可能会达到4.05亿美元，其中1.31亿美元与打折让利等促销活动有关，其余2.74亿美元则将用在宣传推广和运营业务上。 
　　
　　微软的目的是将Windows平板电脑推广到全球各地的零售店中去。据说它为今年年底购物旺季设定的销量目标为1600万台Windows平板电脑。 
　　
　　微软最近已经同百思买达成了合作协议，它将在后者的600家连锁店内开设店中店。微软还计划与全球各地的其他零售商达成类似合作。 
　　
　　自从一年前发布Windows 8以来，Windows平板电脑的销售速度一直都很慢。微软显然希望Windows 8.1和新一批设备的上市能够刺激Windows平板电脑销售增长。 
　　
　　尽管Windows 8.1在上个月底就已经发布了，但是零售渠道里的PC产品并未全部或大部分预装该系统。据最新调查显示，目前只有20%的PC产品预装了Windows 8.1系统，象百思买、FNAC那样的零售商主要通过安装在U盘上的Windows 8.1升级工具来帮助客户升级系统。 
　　
　　一些知名品牌推出的最新PC产品比如戴尔的Venue 8、华硕的T100和诺基亚的Lumia 2520固然会预装Windows 8.1系统或Windows RT 8.1系统，但是某些老产品可能仍将预装之前版本的Windows。 
　　
　　由于Windows 8平板电脑的销售业绩未能达到预期，微软打算调整今年的营销策略，将重点转移到对产品本身的功能上去。比如它在为Windows 8.1系统制作的第一条广告中强调了启动按钮的恢复以及“Windows无处不在”的观念，后者可能正是微软今年的宣传活动的核心理念。 
　　
　　然而，由于微软必须同时面对廉价Android平板电脑的竞争、三星投入巨额营销预算以及苹果最新发布了iPad Air和新一代iPad mini等竞争压力，因此要想说服消费者选择Windows平板电脑仍然不会是一件容易的事。
　　
　　





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.02]明年PC销量将下跌5%至3亿台 平板电脑惹的祸 

　　11月2日消息，市场研究公司BlueFin Research Partners分析师约翰・多诺万(John Donovan)昨天发表报告称，预计今年PC出货量将下跌10%至3.15亿台，明年将再下跌5%至3亿台。 
　　
　　多诺万预计，今年联想PC出货量将达到5400万台，是第一大PC厂商；惠普以5100万台的出货量位居第二，戴尔以3400万台排在第三位。 
　　
　　多诺万把PC出货量持续下跌的原因归咎于平板电脑的蚕食，“没有迹象表明明年平板电脑对PC的蚕食程度会减轻。我们对计划于未来6个月内问世的英特尔Broadwell芯片感到激动，它能够刺激笔记本销量。” 
　　
　　多诺万对PC业务前景并非是完全悲观的，以苹果iPad为首的平板电脑蚕食PC的速度可能在放慢，事实上，他对超便携计算产品的前景持乐观态度，“自苹果5年前推出iPad以来，出货量增长很快，对PC出货量的蚕食也在加速。我们认为，平板电脑对PC的蚕食已经基本完成，未来数年蚕食速度会稳定下来。与以往相比，笔记本生命周期在延长，有些情况下甚至延长了一倍。尽管业界期待的超极本大潮并未出现，但明年中问世的Broadwell芯片将成为刺激PC销量增长的催化剂。我们仍然看好超极本的前景，超极本价格需要大幅降低”。 
　　
　　





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.02]真假难辨：三星超苹果，平板电脑用户满意度最高 


J.D. Power 2013年平板电脑用户满意度调查显示，三星平板电脑用户满意度最高。
三星首次超过其他平板电脑制造商成为用户满意度最高的平板电脑制造商。三星最终得分835，苹果得分833（满分1000分），但是J.D. Power并没有解释是如何得出这些分数的。
这次用户满意度调查共包括5部分：性能、使用舒适度、外形设计、平板电脑功能和售价。

苹果在其中四个项目的得分中获得满分（满分为5颗星），在售价方面只获得2颗星，因此总共获得了22颗星。三星仅仅获得了18颗星。在五个项目中。三星仅仅在售价方面优于苹果，但售价方面只占总成绩的16%，因此三星的总得分竟然会高过苹果，有些莫名其妙。
难道是调查的某些部分没有公布？还是存在别的隐情？但单从所给出的信息来看，三星平板电脑用户满意度并不比苹果高。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.02]再见，iGoogle 


11月2日消息，谷歌个性化主页iGoogle今天正式关闭，该公司8个月前首次宣布了这一消息。
iGoogle是在一片沉默声中关闭的，谷歌没有针对此事发布任何官方消息。而该服务原先的网址google.com/ig现在也会直接跳转到谷歌的常规搜索页面。

虽然iGoogle并不像今年7月关闭的Google Reader那样成功，但由于可以在谷歌搜索页面上整合新闻、游戏、widget等多种元素，因此仍然吸引了不少用户。
业内人士认为，由于谷歌已经将重点转向了Google+，所以iGoogle的关闭完全在意料之中。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.02]10月份IE市场份额为55.1%，继续领跑全球浏览器 


市场调查公司Net Applications今年10月份的数据显示，微软的努力颇显成效，IE浏览器眼下依然是全球浏览器的老大。
IE8的市场份额最大，为21.75%，IE10紧随其后，为18.94%。
Firefox 24是唯一表现出色的非IE浏览器，市场份额12.79%；接下来是Chrome 30，市场份额10.45%。

IE9位居第五，市场份额9.49%；IE6人气依然火爆，虽然还有6个月便会正式退出。
有意思的变化Win8的默认浏览器IE10，市场份额下降，这是由于用户开始转而使用Win8.1。
Win8.1默认的浏览器其IE11，据说IE11是为触屏进行了优化，同时可以带给用户更快和刚安全的浏览体验。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.02]安卓4.4低调抢夺WP低端手机市场 


Android 4.4 KitKat系统的关键性特色在于，它能改善手机的内存使用情况，因此，几乎每一种等级的移动设备都可以执行这个系统，即使只有512 RAM也一样。
这意味着许多搭载老版安卓系统的低端手机（甚至是安卓2.3）都可以运行安卓4.4，更不用说运行平稳、内存较低的手机了。

Windows Phone在低端手机市场一直是如鱼得水，十分自在。但安卓4.4的出现，却也意味着低端手机市场竞争的开始。今年第三季度市场份额实现增长的手机操作系统仅仅只有安卓和WP。
安卓4.4或许正是注意到这个问题，因为其目标是“面向所有设备”。这在一定程度上会威胁WP在低端手机市场的地位。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.02]全国半年拦截垃圾短信75亿 


今年4月份以来，移动、联通和电信三大企业在北京拦截垃圾短信3.65亿条。昨天，在垃圾短信治理会议上，三大企业公布了治理垃圾短信措施和举报方式。
全国拦截垃圾短信75亿条
今年4月，工信部启动了深入治理垃圾短信专项行动部署，移动、联通和电信三大企业均采取措施进行垃圾短信专项治理工作。据市通信管理局信息安全处相关负责人介绍，专项行动启动以来，三大企业在中国关停违规端口18000个，拦截垃圾短信75亿条。其中包括关停北京违规端口771个，拦截垃圾短信3.65亿条。12321举报中心共收到垃圾短信投诉17.3万余件次，同比下降34.2%。
这位负责人表示，自有短信以来，垃圾短信成为困扰人们很多年的顽症。由于垃圾短信发送者溯源比较困难、监管不容易，处置比较困难，参与发送垃圾短信的产业链环节多。同时，“伪基站”问题日益突出，不法分子使用车载等流动性和隐秘性较强的方式行动，给发现和查处此类不法行为带来较大难度。因此，垃圾短信需要采取多种手段来治理。
违规号码查证后将关停
在昨日的会议上，三大企业公布了清理垃圾短信的措施和举报方式。
据北京移动市场部副总经理罗嘉介绍，该公司对于客户反映的移动手机号码发送的垃圾短信，会在查证后对违规号码进行关停处理；网间手机号码发送的垃圾短信，会及时把客户的举报投诉信息上传到网间平台上，由号码归属运营商进行后续处理。
北京联通产品创新事业部总经理杨勇表示，将加强端口类短信管理，在与用户签署的协议中，明文禁止发送违法信息、未经用户同意的信息以及禁止转售、转租、借用给其他用户或为其他用户代发信息，并明确了垃圾短信举报数量所对应的罚则。
北京电信表示，收到用户举报后，对于发送号码为北京电信号码，对被10个及以上用户同时投诉，且短信内容包含垃圾短信关键词词语的号码，进行号码关停处理，对于非北京电信号码，导入“网间垃圾短信联动处理平台”，交其他运营商或中国电信其他省公司处理。
相关部门提醒，市民应注意在外谨慎填写个人信息，问卷调查信息或者会员档案都可能让客户接收到垃圾短信。

&#8226 提醒
市民收到垃圾短信后，除了可以向移动、联通、电信三大企业举报外，还可以向12321网络不良与垃圾信息举报受理中心举报。北京地区可以直接拨打电话12321，或登录网站www.12321.cn，点击“垃圾短信举报”，无需注册即可举报。还可以编辑短信“被举报的号码”+“*”+“被举报信息”，发送到12321。
&#8226 焦点
没信号时收到短信当心伪基站
据介绍，最近社会上“伪基站”干扰网络信号、任意模拟号码发送垃圾短信的情况越来越严重，不仅模拟手机号码、商户号码，甚至模拟10086、13800138000、银行号码等，发送商业广告短信、发票类短信和诈骗类信息。当市民的手机先后出现信号不稳定、无法拨打电话、无法手机上网等现象，同时又收到垃圾短信，这种情况就是“伪基站”下发的垃圾短信。
遇到这种情况，市民不要轻信收到的短信提示，最好和对方联系确认一下，以免上当受骗。
伪基站通常在人群密集的街道、小区移动发射，自动骗取其覆盖范围内的手机登录，盗取手机号码和电子串号，然后强行发送垃圾广告或诈骗短信。由于不法分子往往使用车载等流动性和隐秘性较强的方式开展行动，给发现和查处此类不法行为带来较大难度。遇到此类情况，就得由公安部门配合处理。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.02]手机预装软件今日起“被规范” 谁将受到冲击？ 

今天起，《工业和信息化部关于加强移动智能终端进网管理的通知》（以下简称《通知》）将正式实施。这一主要针对智能手机预装软件市场的整治规范，将会给这个乱象丛生的行业带来这样的变革？检测、抽检、公共监督三步走《通知》中对于智能手机生产商和合作商预装软件做了明确要求，五类恶意或垃圾软件被禁止。但依然有用户疑虑，在手机制造到销售的漫长渠道链中，是否会有其他环节对手机软件进行“二次预装”。对此，工信部表示，一方面加强入网预装软件的初检工作，此外，还要求厂商对入网后手机新增预装软件或重大版本升级，向工信部报备。在具体监督中，工信部加大将抽查力度，并对各手机预装软件进行公示，用户可对自己手机进行核实监督。谁将先被冲击？工信部的此番措施，主旨并非要取缔手机预装市场，而是重在规范。因此，对于产业链各方来说，《通知》正式施行，受到的影响各不相同。正规软件开发商：受影响不大，甚至会有良性促进。对于不含恶意的常规软件来说，并不在《通知》的禁止范围。过去，由于垃圾软件的乱象，导致手机预装费用被不断抬高，正规软件想要在手机中获得“一席之地”，常常要和那些恶意软件比价。一旦监管能有效执行，恶意软件退出，将会让这个行业恢复清明，正规软件开发商获得更好的平台和渠道推广。恶意软件开发商：受影响很大，影响的重心要看规范执行的效果。如果规范强力执行，恶意软件开发商将损失惨重，甚至失去推广渠道，面临“生死劫”。如果规范执行过程中出现可以利用的漏洞，恶意软件商将会获得新机会，但生存危机即便解决，今后的推广成本也将大幅增加――《通知》实施后，冒险成本将成倍提升，对于预装渠道来说，提高向恶意软件的收费标准是必然。刷机等预装渠道：受影响较大，但不至于失去话语权。对于以刷机为代表的渠道来说，预装软件一直就分为常规和恶意两类――后者带来的收入更高。随着《通知》实施，这部分非法收入将可能锐减。但当前移动APP市场竞争更加激烈，应用层出不穷，渠道永远不缺乏新客户。即便今后单个软件的预装费用下降，依然可以通过数量来保证可观收入。一二线手机生产商：所受影响较小，其实，手机中很多非法软件和恶意软件，是被渠道安装进去的。一二线手机生产商对安装第三方恶意软件并不热衷。因此，其受到的影响主要集中在自己的系统软件里――主流手机厂商一般均有能力定制系统，开发自主应用，这部分软件若存在一定的“越界”行为，将会受到冲击。三四线手机生产商：所受影响较大，这部分手机中预装软件明显多于大品牌，甚至有可能形成“厂商――渠道”的合作模式，对垃圾软件进行大规模预装――这也是补贴硬件低利润的一个主要方式。一旦《通知》大范围实施，部分三四线手机生产商的利润将会受到较大影响。无入网许可的山寨机厂商：所受影响待定。这类山寨厂商基本不通过正规渠道销售，手机没有入网许可，不向工信部提交测试和报备，因此，他们似乎并不在《通知》的覆盖范围之内。如果现状持续，随着主流渠道对恶意软件的驱逐，势必导致这些软件商不得不更多依赖“黑户”山寨手机――《通知》实施前，这里已经是恶意垃圾软件重灾区。因此，山寨厂商的收入反而会增长。但如果工信部同步加大对山寨手机市场的规范，将整治预装软件的重点瞄准这里，这些厂商将会遭遇新一轮的清洗。预装顽疾难根治作为智能手机的“牛皮癣”，预装软件特别是恶意和垃圾软件，一直困扰着用户，难以根治。工信部的此次通知，将会在源头和监管上带来改变，但要想彻底规范这个庞大的产业链，清理掉各类垃圾软件，绝非一时之功。实际上，预装软件这一模式本身是无罪的。通过预装，可以让用户更方便地使用手机，厂商也可以通过与软件企业合作，优化应用在手机里的运行效率和体验。但随着移动市场的飞速发展，越来越多的软件商意识到，装机量和用户数将成为其软件价值和收入的重要保障。于是，一个本该是服务性的功能，变成了手机制造商、渠道刷机商和软件开发商之间的一种“生意”。据初步估计，2012年国内预装软件市场的规模在30亿元左右，几乎所有的应用推广中，“预装”都成为了最具性价比的方式之一。在多方有利益、市场有需求的前提下，彻底整治谈何容易。




