-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.07]全球各地苹果零售店下周末将提前歇业 原因未明 

　　北京时间11月7日消息，据国外媒体报道，从加拿大到远东，全球各地的苹果零售店将在下周末即11月17日和18日提前数小时停止营业，大多数零售店提前的时间为2到3个小时，目前还不清楚提前停止营业的原因是什么。 
　　
　　专注于苹果新闻的科技博客网站AppleInsider发现，位于加拿大、中国、法国、德国、中国香港、意大利、日本和西班牙的许多苹果零售店将在下个周末提前停止营业。远东地区的苹果零售店则将在周日不营业，欧洲各地的苹果零售店也将在周日至周一的不同时间停止营业。 
　　
　　今日早些时候，苹果的一些零售店发出了下周末将提前停止营业或不营业的通知，在随后的几个小时里，越来越多的苹果零售店发出类似的通知。例如，日本所有的苹果零售店都已经发出调整营业时间的通知。通常，日本的苹果零售店每天的营业时间是从早上10点到晚上9点，但下周日会在傍晚6点关门歇业。 
　　
　　在德国，各地苹果零售店的营业时间调整计划则不尽相同。德国一共有12家苹果零售店，其中有10家将在11月18日停止营业，例如德累斯顿的苹果零售店将在周一提前歇业，但会在周三全天歇业。相反，奥博豪森的苹果零售店将在下周五和下周六营业到很晚，只在下周一至下周三提前歇业。 
　　
　　目前还不清楚各地苹果零售店提前停止营业的原因是什么，但是苹果至少还将举行两次重要的新产品发布会，一次是发布Retina版iPad mini，一次是新版Mac Pro。值得说明的是，苹果经常会将重要的产品发布会定在周五而非一周开始的几天。 
　　
　　苹果零售店提前停止营业的原因也可能是因为它将召开例会，但是奥博豪森的苹果零售店的营业时间也太奇怪了。 
　　
　　苹果零售店的盖瑞艾伦（Gary Allen）证实，他并未听说苹果零售店调整营业时间的具体原因，但他估计那可能是为了即将来临的年底节日旺季做战前动员。
　　
　　





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.07]调查称美国儿童移动设备使用率呈爆炸式增长 

　　据美国媒体7日报道，儿童组织一项最新调查发现，尽管医生警告太久盯着屏幕可能对儿童不利，儿童对平板电脑、智能手机等带屏便携设备的使用率在过去两年仍呈现爆炸式增长。
　　
　　该组织对美国父母进行的一年两次的调查显示，0-8岁儿童中使用移动设备的人数比例从2011年的38%升至2013年的72%，增长89%。即便在两岁以下幼儿中，也有38%左右的儿童使用过移动媒体设备，而两年前这一比例只有10%。
　　
　　除此之外，所有儿童每天使用移动设备的时间也增加了两倍，从5分钟增至15分钟。
　　
　　与此同时，美国儿科学会(American Academy of Pediatrics)周一再次对儿童使用移动设备和电视机等带屏设备发出警告。该学会称，父母应该将每天孩子的屏幕娱乐时间限制在1-2个小时以下，并建议不要让两岁以下儿童接触带屏媒体。
　　
　　平板电脑的出现已经改变了许多家庭的育儿方式，调查显示，能够接触到平板电脑的儿童数量已经增长了四倍。Common Sense Media创始人吉姆施泰尔(Jim Steyer)说，此类设备的出现已开始愈加取代电视、故事书甚至保姆的工作。
　　
　　他说，有些1岁的孩子已经开始走到电视前用手滑动屏幕，以为那是平板电脑。如今，平板电脑已经以昔日难以想像的方式成为孩子们童年的一部分。
　　
　　那么孩子们都用移动设备做些什么呢？据调查，主要是玩游戏(63%)，用应用软件(50%)和看视频(47%)。
　　
　　施泰尔称，他所在的组织建议父母们限制设备的使用，但他同时也承认，让所有家庭中的两岁以下幼儿远离屏幕是不现实的。他说，毫无疑问，促进大脑发育的最佳方法是与孩子交谈、玩积木，给他们拥抱，这些都是无法靠科学技术来帮忙的。
　　
　　他讲道，当孩子使用移动设备时，父母们也应试着让他们从屏幕上多学些知识，内容的选择一定要睿智。
　　
　　





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.07]高通第四财季总营收48.7亿美元 同比增长33% 

　　11月7日消息，据国外媒体报道，高通今天发布截至9月29日的2013财年第四财季显示，高通第四财季营收为64.8亿美元，同比增长33%；第四财季净利润为15.0亿美元，同比增长18%。高通股价周三收盘上涨0.74美元，至69.74美元，涨幅为1.07%。
　　
　　第四财季主要数据：
　　
　　营收：高通第四财季营收为64.8亿美元，同比增长33%，上年同期为48.7亿美元。
　　
　　净利润：按照美国通用会计准则，高通第四财季净利润15.0亿美元，上年同期为12.7亿美元，同比增长18%。该季度每股摊薄收益为0.86美元，同比增长18%；不按照美国通用会计准则，高通第四财季净利润18.2亿美元，同比增长18%，该季度每股摊薄收益为1.05美元，同比增长18%。
　　
　　运营利润：按照美国通用会计准则，高通第四财季运营利润为15.9亿美元，同比增长21%；不按照美国通用会计准则，高通第四财季运营利润为19.4亿美元，同比增长20%。
　　
　　实际税率：按照美国通用会计准则，高通第四财季实际税率为18%；不按照美国通用会计准则，高通第四财季实际税率为16%。
　　
　　按部门划分业绩：
　　
　　MSM芯片出货量：MSM芯片出货量为1.9亿片，同比增长35%，环比增长10%。
　　
　　装置销售总营收：约为602亿美元，同比增长29%，环比增长7%。
　　
　　3G/4G设备出货量：3G/4G设备出货量约为2.60亿片至2.64亿片，平均售价约为227美元至233美元。
　　
　　现金状况：
　　
　　运营现金流：高通第四财季运营现金流25.2亿美元，同比增长79%，占总营收的39%。
　　
　　返还股东：高通第四财季股东返还39.1亿美元，其中包括33.2亿美元用于回购5070万普通股票，及总额5.92亿美元、每股0.35美元的现金分红。
　　
　　2013财年全年数据：
　　
　　在2013财年，高通公司营收为248.7亿美元，同比增长30%；净利润为68.5亿美元，同比增长12%。
　　
　　MSM芯片出货量：MSM芯片出货量为7.16亿片，同比增长21%。
　　
　　装置销售总营收：约为2312亿美元，同比增长23%。
　　
　　3G/4G设备出货量：3G/4G设备出货量约为10.17亿片至10.33亿片，平均售价约为223美元至229美元。
　　
　　业绩展望：
　　
　　高通预计，2014财年第一财季，总营收在63至69亿美元之间，同比增长5%至15%；按照美国通用会计准则，每股收益在0.92至1.02美元之间，同比下滑6%至16%。
　　
　　高通预计，2014财年全年，营收在260至275亿美元之间，同比增长5%至11%。按照美国通用会计准则，每股收益在4.25至4.45美元之间，同比增长9%至14%。
　　
　　





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.07]智能手表Pebble更新 整合iOS 7通知功能 

　　11月7日消息，据国外媒体报道，智能手表厂商Pebble公司发布了一个软件更新，将更新将充分整合苹果iOS 7系统，包括通知中心等。这意味着任何通知中心中启用通知的应用，Pebble用户都可以收到通知，不仅包括电话，电邮和文本信息，还包括日历，Twitter、Facebook、Instagram,Dropbox和Flipboard等等。 
　　
　　这个基于iOS新平台的推送功能目前苹果正在审查，但预计将很快在应用程序商店中推出。 
　　
　　与此同时，Pebble还发布了SDK的2.0版本，允许开发者制作可与Pebble兼容的应用程序，包括四个全新的APIs：Javascript、加速器、数据日志,和持久性存储。据介绍，新的API可以让用户直接进行网络互动，获得比如天气信息或交通信息。使用加速器来开启健康和健身监控，数据记录存储可以使手机断开连接后扔保存数据。 
　　
　　此外，Pebble还表示，一个另人吃惊的新应用将由其与合作伙伴发布，目前公司的合作伙伴包括Foursquare,Yelp,GoPro和iControl。目前还没有具体的细节可供参考。 
　　
　　Pebble透露它们到目前为止共售出了190000智能手表，和200万个应用程序被下载，现在有超过50余款专门设计的应用程序可供iOS应用商店和谷歌商店中下载，有超过10000开发者在支持该平台。 
　　
　　按照每只智能手表150美元计算，Pebble公司的销售额已经接近3000万美元，对于这样一家创业公司而言，Pebble一直在创造奇迹。
　　
　　





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.07]华为拟投资6亿美元研发5G 2020年或投入商用 

　　据外媒11月6日报道，华为公司6日宣布，在2018年前至少投资6亿美元(约合人民币36.5亿元)，用于5G技术的研究与创新。5G网络有望在2020年投入使用。
　　
　　华为表示，计划投入6亿美元进行5G网络研究，涉及“一系列关键技术研究，包括空中接口技术”。 该公司认为，2020年起有望实现5G移动网络的商用，届时移动宽带用户峰值速率将超过10Gbps，是当前4G网络速度的10倍。
　　
　　华为副董事长徐直军在一次声明中说，5G技术应用之前还需解决很多细节问题。包括频谱可用性、越来越多的网络用户带来的高数据流量和传输速度等技术挑战。
　　
　　





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.07]Google首次对漂浮物做出回应:隶属于 Google X 项目 

今天Google发言人终于对波特兰和旧金山漂浮着的4层楼建筑做出了回应，他们说：Google Barge……是一个漂浮数据中心？一搜趴体庆祝大船？一个容纳最后的仅存的恐龙的船舶？可惜以上都不是。尽管还在初期阶段事情还有变数，其实我们是在尝试用船舶来作为一个互动区域来让人们了解新技术。



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.07]雷鸟手机上手体验：软件无新意 百度系统显生涩 

11月5日，迅雷推出了自家首款手机――雷鸟手机，该机搭载了5英寸720P分辨率IPS材质屏幕，1.2GHz高通8625Q四核处理器，1GB内存及800万像素主摄像头，运行基于Android 4.1.2的百度云ROM，支持C+G双卡双待，售价798元。新浪手机在发布会现场第一时间体验并上手了这款手机。



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.07]三星GALAXY S4力压苹果居美媒手机评比榜首位 

　　据韩联社11月7日消息，美国权威杂志《消费者报告》7日公开了美国各家移动运营商智能手机评比结果，三星GALAXY S4总分为79-81分，力压苹果新推出的iPhone 5S、iPhone 5C及LG电子的G2，稳居冠军宝座。
　　
　　GALAXY S4在Verizon、AT&ampT、T-Mobile和Sprint美国四大移动运营商排行榜上均位居榜首，子另一款智能手机Galaxy S4 Active在AT&ampT排行榜上位居第3，GALAXY S3也在各大移动运营商中排名第5-9。业界普遍认为，三星电子稳居冠军主要是因为公司为提供符合消费者需求的完美产品而做出了不懈努力。
　　
　　另一方面，8月上市的LG G2总分为78-79分，排名第2-4。苹果iPhone 5S总分为76-78分，在T-Mobile和Sprint均排名第6，在Verizon和AT&ampT上分别位列第9和第10。
　　
　　另外，据美国最大的市场调研机构JD Power对美国消费者满意度进行的调查，三星电子和苹果共同位居智能手机榜单第一名，三星电子在平板电脑和普通手机榜单上也曾荣登榜首。在JD Power进行的消费者满意度调查中，一家制造商在移动产品榜单上均名列第一，这尚属首次。特别是在平板电脑领域，三星以仅2分之差甩开苹果排名居首。
　　
　　





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.07]消息: 苹果将推iPhone 5s/5c屏幕更换服务 

据国外科技网站的报导，苹果即将在零售店内推出 iPhone 5s/5c 屏幕更换服务。通过内部人士提供的信息，除了会为 iPhone 5s/5c 进行屏幕更换之外，报导还表示苹果会开启这两款新手机的其它部件维修服务，意味着苹果不会再为用户提供完整的换机服务。


内部人士称，苹果很快会在零售店内部署专门更换 iPhone 5s/5c 屏幕的机器以及相关设施，每一台设备更换屏幕的费用为 149 美元。对于购买了 AppleCare+ 的用户来说，更换屏幕的费用则是 79 美元。据了解，苹果后续还将开展 iPhone 5s/5c 音量键、睡眠/唤醒键、震动器、背置摄像头以及扬声器更换服务。
至于 Home 键，苹果会为 iPhone 5c 进行更换，但是 iPhone 5s 的可能性就非常小了，因此这款手机的 Home 键已经经过重新设计，并且其内部还包含 Touch ID 传感器。当然了，如果是因为产品的缺陷问题，iPhone 5s/5c 的部件更换是完全免费的（前提是在 AppleCare 保修期限内）。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.07]iPhone 5s床头爆炸：手机未充电 或电池不合格 

周末本想睡个懒觉，市民张先生却被“巨响”惊醒：原来是放在床头柜上的iPhone 5s手机发生爆炸事故。张先生说，他在5s刚出 的时候，就迫不及待地买了一台，还被朋友戏称为“土豪”。昨日早上，一声闷响将他惊醒，还以为是什么东西摔下来了，睁眼一看，发现放在床头柜上的5s正冒 着青烟。当时，他被吓得跳出几米远，所幸这手机没有更大的反应。“手机屏幕裂了，变成了一块板砖。”张先生说。
记者看到，这款白色5s手机屏幕呈放射状裂开，已经无法开机。张先生说，当时手机并未在充电状态，也没有与易燃物、电源等物体有任何接触。
由于事故原因不明，目前张先生已经将手机送往质监部门检测处理。
另外，对于这台手机的处理方式，销售方已经通过微博向张先生进行了说明：7天内非人为损坏可凭苹果公司的检测报告、保修卡和发票到原购机地点进行退货、15天内可以包换，15天后的维修服务由苹果公司指定维修点负责。
 业内人士分析，爆炸的最大原因可能是电池不合格。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.07]iPhone5S青岛换卡可用移动4G 网速77Mbps 

 知情人士透露， 中国移动一些地方已经悄然开启了iPhone 5S和5C业务，可以帮助用户将港版的iPhone 5S和5C升级为中国移动3G或4G网络。在青岛，港版 iPhone 5S/5C手机更换移动4G手机卡后，实测网速高达77Mbps。


港版 iPhone 5S/5C可换4G卡
青岛一直是北方4G建设的先锋，此前10月中旬，青岛移动北方首个4G试商用 套餐每月最低50元。据悉，在青岛，目前型号为A1530/A1529的iPhone 5S/5C的港版机型均可使用中国移动的4G网络以及3G网络。
在青岛，青岛移动已推出iPhone 5S不用换号即可使用4G的服务，只要换张移动4G卡就行，升级后的iPhone 5S上网速度大约是目前普通3G网速的20倍。”
青岛移动一家营业厅里，有工作人员现场用iPhone 5S下载了专业的网络测速软件，竟然网速达到了77Mbps，有这样一部手机，视频、音频、图片都可快速传输。
4G套餐和号段均已推出
 目前，青岛移动继推出MIFI、CPE体验活动后，推出了4G手机体验活动，配以4G大流量套餐，138元即可包600M国内流量和500分钟国内通话，已经能够满足市民体验4G的需要，青岛移动同步推出了4G专享号段1870532，而iPhone 5S支持4G，后预示着4G已经进入了老百姓的生活。
据了解，目前持港版iPhone 5S/5C可到青岛移动市内的二十家营业厅(福州路厅、华阳路厅、嘉禾路厅、夏庄路厅、秦岭路厅、贵州路厅、齐东路厅、全球通厅、浮山后厅、南京路厅、洛阳路厅、人民路厅、水清沟厅、九水路厅、唐山路厅、振华路厅、辽阳东路厅、中韩厅、湘潭路厅、李沧飞拉利厅)均可享受免费更换USIM卡的4G升级服务。升级后拨打电话、使用移动4G上网均没有问题，说明港版的iPhone 5S/5C硬件支持4G。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.07]中国移动集团内部发布新品牌 

千呼万唤始出来。6日下午，在集团公司召开的中国移动品牌重塑策略宣贯电视电话会上，中国移动新的品牌正式内部亮相。十年之后，中移动再换品牌，摆脱负累、昂扬前行的寓意令人振奋。



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.07]中移动4G套餐流量新鲜出炉：50元包600M流量 

 中移动昨日在北京开售4G手机。尽管并未同步公布套餐计划，但作为4G产业化中最重要的一环，终端产品的加快成熟意味着4G生活真的已触手可及。从腾讯科技了解的信息看，目前移动4G万事俱备，只待牌照发放。有最新消息称，工信部或将于12月中旬发布4G牌照。



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.07]“庚Phone”手机正视图：11月12日发布 

日前，以知名艺人韩庚命名的个人定制手机“庚Phone”确认已完成研发并将于11月12日在北京国际会议中心发布。现在，庚Phone官方微博第一时间送上祝福之余还附赠了一张手机的正视图。正面视图可以看出，庚Phone时下流行的超窄边框设计，机身下方内置有3个虚拟按键，屏幕壁纸中心的“G”字样标志疑似为庚Phone手机官方Logo。



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.07]江苏移动取消封顶套餐引争议 协议撤销纠纷调查 

为了“20元封顶卡”的问题，江苏各地移动用户正进行一场与国企“叫板”的维权活动。所谓“20元封顶卡”，是指江苏移动自2003年底起为推广手机上网业务，为用户办理的一种20元封顶不限流量的手机上网套餐。由于巨大的优惠力度及移动公司的大力推广，从2003年至2006年三年间江苏有大量用户开通此业务。
“江苏有1200万的移动用户，这个卡有80万，南京有27万，这个数据是从移动公司内部得到的”，参与维权的人士告诉本报记者。
但随着手机上网的普及和移动通信产品的升级换代，江苏的几十万用户忽然发现，20元封顶卡的使用受到了来自移动单方面的种种限制。
其造成的影响是，该卡的几十万用户发现，他们不能进行其他套餐的订购，也不能办理过户；其次他们的手机上网速度受到了限制，到了10月底，使用该卡的用户全部不能访问QQ、微博、微信等常用手机软件。
因此，9月中旬，江苏泰州的25名用户采取联名诉讼的方式将当地移动公司起诉，但原计划10月24日的开庭时间，由于移动公司以技术人员无法到场等原因无限拖延，至今仍未开庭审理。
这样的维权很快在南京、苏州、泰州、盐城等江苏各地开展。10月26日，大批用户在南京珠江路移动未来城门外抗议，以举办漫画展、遛乌龟等方式讽刺江苏移动对用户的此举。11月2日，这样的维权活动又一次举行，并且规模更大。
对此，本报记者多次致电江苏移动新闻发言人，截止到发稿，对方并未接受采访。专家认为，虽然通信领域的垄断，目前在多数业务上已经被打破了，但由于通信服务商多为国企，再加上消费者对这一领域的一知半解，仍然很难平等对话。
封顶被取消
江苏移动的业务通知显示，针对封顶套餐用户实施套餐和营销案互斥策略。具体手段为封顶套餐用户不能新订购其他任何套餐，如需订购则必须退订此封顶套餐，自8月5日起执行。根据江苏移动的通知，对此的解释口径为，封顶套餐与其他优惠套餐互斥，因此不能办理。还有一种手段则是，对封顶套餐用户可访问的网站在10月底进行管控。
其间，江苏移动通过电话、短信等方式给用户提出两种解决方案。一是用户关闭此套餐，可享受连续6个月每月赠送20元话费优惠；二是将此套餐改为20元包500M流量。
由于手机上网业务受到各种限制，很多用户选择了江苏移动提供的两种方案，退订了此封顶套餐。“移动打电话说这个卡快关闭了，让我们换其他的套餐，客服说不是针对某一个人，所有的封顶卡用户都要关闭，我就稀里糊涂的改了”，曾经的封顶卡用户王女士说。
“按照协议，移动必须提前90天公告，必须征得用户同意，这些都没有，可以说是连蒙带骗的强制用户放弃优惠套餐”，维权人士说，他们认为移动的行为属于单方面毁约。迫于压力江苏移动对此进行了解释，其于10月28日在当地主流媒体发布的公告称，我公司早期推出20元封顶套餐，但由于当时技术无法区分访问范围，使得用户过去几年间超限访问，目前技术升级已完成，将限制该套餐用户的访问范围，并提供两种解决方案。
维权人士认为此解释口径属无稽之谈，并找了大量的技术人员对此进行论证。“按照协议，套餐是没有有效期的，他们现在的种种限制，是和原来的协议完全违背的。”上述人士称。
信息产业部电信法起草专家咨询委员会委员、北京邮电大学经济管理学院教授阚凯力认为，这个公告合理不合理，实际上是对公告出台者合适不合适。“无论消费者还是企业，对自己合适的他就觉得合理，真正的评判标准还是要看法律法规。”他说。
行业垄断导致？
阚凯力认为，江苏移动当初推这个业务是为了吸引客户，如果当时所签的合同明确规定了双方的权利和义务，协议中有可以停止服务的条款，那消费者无话可说；如果没有这样的条款，那停止服务恐怕算是违约，具体要请律师来判断。
“我怀疑有可能当时江苏移动急着忙着发展用户，没有把这事想周全，没有把权利和义务规定清楚，消费者也没有仔细去研究，现在时过境迁，发生纠纷了，应该说企业是有问题的。” 阚凯力说。
由于民意呼声较高，在当地有关部门的安排下，5名维权人士代表曾与江苏移动方面人士座谈，谈判录音显示，用户的疑问与诉求并未得到妥善答复，移动方面只是一直重申他们的解释口径。
“移动就觉得我们就是这样，你要是觉得我违法就起诉我，但是起诉的话，包括法院、通管局、工信部、消协等途径我们都走过了，都没有用。包括南京的12345市长热线，他们的解释都是企业有自主经营权。”维权人士表示。
“这个事一个是从法律程序，看移动是否违反法律，通过法律诉讼来解决；另外是企业管理角度，这个企业是一个基础设施领域的，而且直接面向用户，管理者应该以客户满意为最终原则”，中国消费者协会理事、中国社科院工业经济研究所企业管理研究室副主任张承耀说。
“因为这已经演变成一个大的事件了，移动应该在公共关系的角度来妥善考虑，而不是说我是个国企你也不能把我怎么样，这样的态度就是错误的，容易造成对立。”他说。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.07]双十一将至，淘宝暗地掀起退货潮 


双十一要到了，淘宝上再次掀起购物热，半价促销、免费试用，诱惑非常。为了赶上这一天，买家、卖家都绞尽脑汁，家家都有一把如意算盘。
重庆晚报记者调查发现，近段时间淘宝上暗地掀起了一股退货热。原来，不少买家为了享受双十一活动折扣，纷纷退货，等到了双十一重新买。
淘宝掀起退货热潮
昨日，淘宝商城nordicwinds旗舰店客服向重庆晚报记者抱怨，近段时间收到十几份退货，“在10月底没有享受到折扣的买家，找各种借口退货，退货成功后又秒速重新购买，享受双十一的价格……”
重庆晚报记者向资深用户、旺旺名为小眼儿的买家进行了核实。小眼儿称，她上个月下旬在淘宝上消费2000多元，退货就退了1000多元，“一部分是确实不满意，还有一部分是希望享受更大的福利。”
小眼儿表示，自己下单时虽然卖家标明了折扣，但如今发现不及双十一力度大，“比如我买的一件600多元的衣服，是1200多元打折打下来的。没想到，双十一的价格还可以再低好几十元，还送100元的优惠券！为了这个，我多付10元的退货款还是很划算。”
重庆晚报记者随机采访了旺旺名为丹子、鱼小虾等20多位买家，近半数在最近都有退货，其中2/3表示，“买早了，退了等折扣出来重新买。”
“这是我本周以来收到的第12份淘宝退货了。”昨日申通快递渝中区赵姓快递员向重庆晚报记者透露。
全峰快递南岸区胡姓快递员也表示，随着双十一逼近，网购退货率也越来越高，他曾两天内从一户住户处收到3份退货快件，“我问她为何退这么多，她说等双十一重新买。”
谨防商家借机抬价
双十一活动价格真的很便宜？重庆晚报记者调查发现，极个别商家借着双十一暗地提高商品价格。淘宝上的月芝猫旗舰店，一款冬季外套，打着双十一促销旗号，原价1236元(同铺另一链接标明原价798元)，现在仅需399元。重庆晚报记者看到，11月以来，这套衣服售出27件。
然而重庆晚报记者查看这款外套的交易记录发现，这套衣服在10月份售价仅为379元。比该活动价还要便宜20元。
对此，店主以“还没到双十一，这不算是活动价”为借口敷衍，此后再无应答。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.07]微软必应官方：Bing的能耐不止搜索引擎那么简单 


近期，微软Bing官方博客中，介绍了自家的搜索引擎Bing（必应）是如何快速演化发展的，不再是仅仅是一款搜索引擎。在所有的Win8.1和Windows Phone终端设备上，Bing已不再仅仅是帮助用户在线搜索了，而逐渐演变成支持搜索本地应用工具和在线app应用的工具。
这意味着什么呢？很显然，这暗示着微软的Bing搜索已经更加智能化，并能读懂用户键入的搜索内容。比如用户利用手机终端搜素一家商店的名称，而Bing可以判断用户同样也需要如何到达那家商店，于是，附带列出了一系列的出行方式以及用户可能会选择的应用工具。
就本身而言，这不算是新鲜事物，基于内容搜索技术已经存在很久了，已经在其他手机系统中一一展示过了。例如在用户的安卓智能机设备中，点击Google+的链接，很快就反馈给用户选项，是选择查看相关在线Google+信息，还是选择打开已安装在本地的Google+应用。
但是自从Win8.1发布后，Bing搜索已经加快自身的进化。Bing搜索与系统内的Modern应用高度整合。例如用户在电脑里面使用Bing搜索时，将不仅仅获得网页上的搜索结果，同样也将展示相关度类似的app应用。可以说，Bing搜索将为用户带来更快速和高效的处事效率。
同样，对于用户和应用开发者而言，是件幸事。正如Bing开发团队所言：对于普通用户，一直期待获得更多的搜索结果，因为Bing做到了，打开了一个全新的搜索世界。对于应用开发者而言，这个嵌入到微软底层系统的搜索工具将更多地帮助开发者推送应用给普通用户。
世界是不断变化和发展的，这次Bing搜索得到了进哈，同样在未来也将带来更多的期待和惊喜。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.07]双11商家备货，拖把堆起来有23个珠穆朗玛峰高 


提前半个月挑货收藏，连夜作战抢到“秒杀”，这样的执着抢购到头来竟是白辛苦？今年“双11”，尽管商家甩出请人气“快男”当客服、包裹里放钻石、买东西赢送Smart等一系列噱头，但买家除了关心快递别成“慢递”外，第二个就想问：“爆款”还会超卖吗，是不是真买得到呢？
天猫近百万人“下定”
去年“光棍节”过后一周间，包括优衣库、杰克・琼斯、阿迪达斯、纳纹等多个知名品牌服饰在发货过程中出现“超卖”，纷纷向顾客致歉退赔，尽管最终并没造成账面上的经济损失，但还是引发买家不满。
今年天猫“双11”有两万商家参与，数量比去年翻倍。其中不少商家从7月份就开始为“双11”备货，总的备货量将是一个天文数字。据天猫相关类目小二透露，今年“双11”各奶粉商家的备货，将可供全国1个月内的新生儿食用整整一个月；而居家用品中仅拖把一项，备货额就超过了1亿元，所有拖把叠加起来相当于23个珠穆朗玛峰高。
谁也不知道“双11”那天具体会有多少单，于是预售让商家的备货更准。“我们今年为‘双11’提前半年就开始备货，备货货值原价高达1.2亿元，招牌晚安冻膜更是备足30万瓶。现在结合预售情况看，当天预计会拿到30万单”，牛尔娜露可CEO施显钊透露。这个由台湾“美容教主”牛尔创立的网络保养品牌，去年在天猫“双11”上卖掉2460万元货、排上天猫美妆近2000个品牌中的第二名。而以“饥饿营销”出名的本土品牌小米，今年也是首次到天猫“双11”上开放购买，在天猫上的关注用户量已突破50万人，为此备货11万台小米手机3、11万台红米手机、11万台小米手机2S和5万台小米盒子。目前，天猫预售累计已有近百万人支付定金，尾款数量将达十亿元以上；其中，冬装、家纺、美妆、3C等都是热门类目。
竞争对手“猫”口夺食
不过，今年“双11”天猫没法再“吃独食”了，因为“猫”口夺食已成其他电商大户的同步节奏。国庆黄金周刚过，当当网就进入“店庆月+双11”的应战节奏；京东11月1日至12日联合3万商家做“双11”，家电4折、家具3折起直接对战天猫的5折；腾讯旗下的易迅网从11月4日起放出1亿元现金券，一连8天的备货总量达7亿元；还有从传统家电连锁转型而来的“美苏”，国美在线从11月1日把“双11”促销一直拉到11月底，而正全速向互联网转型的苏宁则明起推出线下线上同价的首届O2O购物节。
与此同时，今年唯品会走秀网、乐蜂网、酒美网、汽车之家等各类垂直类电商也一拥而上抢“双11”。像首创进口葡萄酒直购平台模式的酒美网，“双11”卖酒不光有全场1折起、5折封顶，还有满199减40等一系列折上折；正忙着赴美IPO的汽车之家，今年首次参战“双11”，不仅拉来宝马、奔驰、凯迪拉克、奥迪等豪华车品牌，且最低6.5折的卖车折扣也让业内咋舌，预计备货涉及80多个品牌的1万辆车。
来自国内最大的电商软件及系统服务提供商商派的数据显示：据不完全统计，今年有40%的网购知名品牌会选择在“双11”前后做多平台、全渠道铺货，而不会“吊死在天猫这一棵树”上。这对于买家抢货而言，可谓“东方不亮西方亮”，假如天猫上当天没货还能去其他电商平台再淘；对于商家备货而言，能有机会找到更多低价位的平台和广告位；对于整个电商行业而言，还可能是又一次业内格局重塑的机会。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.07]索尼发布全球最轻薄电子纸：售价约6000元 


日媒7日报道，索尼7日正式发布了旗下首款A4规格电子纸终端产品“DPT-S1”，该电子纸设备屏幕尺寸为13.3英寸，索尼表示这是一款在全球9英寸以上的移动设备中最轻薄的产品，预计将于12月3日发售，售价9万8000日元（约人民币6000元）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171957_424.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
索尼“DPT-S1”电子纸采用了电子墨水公司（E Ink）生产的柔韧电子纸“E Ink Mobius”，并结合索尼独有的技术在塑料基板上制作出高精细TFT屏幕。产品屏幕尺寸为13.3英寸，相当于A4纸大小，分辨率为1200×1600，黑白显示，支持16档灰度调节。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171957_917.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
产品支持无线LAN（IEEE 802.11b/g/n），可通过网络共享文件资源，电子纸屏幕采用了光学和电磁感应触控技术，可通过配备的电子笔进行书写，同时也支持触屏操作，电子文档保存为PDF格式。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171958_3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该产品重约358g，薄6.8mm，最薄处仅4.8mm，内置有4GB存储空间，实际可使用空间约2.8GB，支持microSD卡扩展，内置锂离子充电电池，USB充电需3.5小时，AC电源充电需2.5小时，满电且无线Wi-Fi关闭状态下最长可使用3个星期，无线Wi-Fi开启状态下最长约2小时，内置电子纸张数约为2万4000页。
索尼表示，研发该产品旨在创造出一种全新的高效率学习、工作方式，今后可适用于纸张需求量较多的企业、学校等机构。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.07]科技公司名字是这么来的 谷歌原来是拼错了 


如何给公司起名是让很多创业者头疼的一件事情。起不好名字叫不响不说，未来还可能会遭遇各种产权麻烦（如域名被注册）。下面，我们来看一下那些巨头科技公司是怎么起名字的。其中一些故事还颇为有趣，譬如google这个名字完全是因为打字失误才出现的；Yahoo的定义是“粗鲁，不通世故，粗俗”；Zynga就是其创始人宠物犬的名字。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171429_735.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1、阿里巴巴
马云有一次在美国一家餐厅吃饭时，他突发奇想，找来了餐厅服务员，问他是否知道阿里巴巴这个名字。服务员回答说知道，并且还跟马云说阿里巴巴打开宝藏的咒语是“芝麻开门”。之后马云又在各地反复地询问他人，经过这个测试，马云发现阿里巴巴的故事被全世界的人所熟知，并且不论语种，发音也近乎一致。“从我外婆到我儿子，他们都读阿里巴巴。”就这样，一锤定音，马云将“阿里巴巴”确定为公司的名字。
马云说：我取名字叫阿里巴巴不是为了中国，而是为了全球，我做淘宝，有一天也要打向全球。我们从一开始就不仅仅是为了赚钱，而是为了创建一家全球化的、可以做102年的优秀公司。不过，“阿里巴巴”域名已被一个加拿大人买下了。马云认准了这个域名将来会流传全世界，他在当时的启动资金50万元中，拿出了1万美元从那个加拿大人手中买回了阿里巴巴的域名。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171431_916.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2、腾讯
马化腾给公司起名为腾讯，饱含着深长的意味。一方面，马化腾的名字里有个“腾”字，公司和自己密切相关；另一方面，“腾”也有腾飞、发达的意思。后缀为　“讯”，更多是因为老东家润讯对马化腾的影响。
至于英文命名Tencent，更多是参考著名的通讯公司朗讯（lucent）而起的。后来腾讯在香港上市，Tencent的英文名被香港人称为“十分钱”（ten cent），正好那时的腾讯至多是家SP（短信内容提供商）公司，用户所发的短信腾讯收费一毛钱一条，正好十分钱，起名很是贴切和形象。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171434_759.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
3、苹果
比较官方的说法是，乔布斯当年雄心勃勃，立志要把公司打造成神级大牛，所以一开始设计的标志是牛顿拿着一个苹果，因为牛顿被苹果砸出万有引力定律的传说已经家喻户晓。后来觉得太复杂了，就把牛顿删了，只留下苹果。
还有一个说法是，因为乔布斯喜欢苹果，所以标志选了个苹果，但是设计好以后发现远远看去仿佛一个屁股，恐怕要被人嘲笑，所以就在苹果上咬一口，这样大家就知道这是一个苹果而绝不是一个屁股。
另外一个离奇的说法是，乔布斯的偶像是阿兰・麦席森・图灵，也就是著名的数学家及计算机逻辑学家。图灵因同性恋被定罪。他被迫进行了荷尔蒙注射，并持续了一年。后来因为不堪诬陷，食用浸过氰化物溶液的苹果死亡。苹果还没有吃完，图灵就死了。乔布斯是为了表达对偶像的尊敬和爱慕，将苹果的LOGO弄成一个被咬一口的苹果。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171436_275.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
4、Google
“googol”一词，指的是10的100次幂，写出的形式为数字1后跟100个零，可用来代表在互联网上可以获得的海量的资源。但想出此名字的是斯坦福大学学生肖恩・安德森，他在互联网域名注册数据库里面搜索时，把这个词打成了“google.com”，他发现这个域名刚好可以使用。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171437_105.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
5、NOKIA基亚（Nokia）指的是生活在芬兰的一种长着黑色长毛与利爪的野兽，这种野兽主要生活在芬兰境内一条河的两岸，因此，人们就以这个怪兽的名字来命名了这条河，　称之为诺基亚河（River Nokia）。1865年，当弗雷德里克-依德斯塔姆（Fredrik Idestam）准备开始创业的时候，选择了在诺基亚河的岸边设立它的公司。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171438_732.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
6、Yahoo！
《格列佛游记》的作者Jonathan Swift发明了yaho这个单词。在小说里，它代表了一个在外表和行为举止上都令人厌恶的家伙，简直都不能算是一个人。David Filo和杨致远坚持选择这个名称的原因是他们喜欢字典里对Yahoo的定义“粗鲁，不通世故，粗俗”，觉得他们自己就是这种人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171440_350.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
7、Microsoft
BillGate起了这个名字，其首次出现于盖茨1975年给微软另一创始人保罗・艾伦的信中。表示公司将专注于MICROcomputerSOFT-ware（微型计算机软件），让人感觉这是混合“微型计算机”和“软件”而成的单词。原来叫做Mi-cro-Soft，后来把中间的“-”去掉了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171443_133.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
8、Facebook
Facebook究竟是马克・扎克伯格（Mark Zuckerberg）还是其他哈佛大学学生在几年前的创意曾多有争论。但毫无疑问，它是来自与百年前的一种花花游戏。
百年前曾有一种画画游戏，即在“主人”的“脸谱集”（Face Book）中留下注解或画上图像；此外，在19世纪和20世纪，收藏留有访客或朋友写下的想法或笑话的留言本的做法也很常见。Facebook的名称即来源于此。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171443_211.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
9、Twitter
创始人Jack Dorsey在一次接受洛杉矶时报（LA Times）的采访中表示，曾为了选一个合适的名字而煞费苦心，想出了很多名字，希望能表达一种世界各地都在嘁嘁喳喳谈论的感觉，本想采用　“twitch（抽动）”一词，但它无法让人的脑中浮现出正确的图像。之后只得在字典中寻找相近的字词，“Twitter”是一种鸟叫声，创始人认为鸟叫　是短、频、快的，符合网站的内涵，因此选择了“Twitter”为网站名称。
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171444_28.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
10、Zynga
你是否觉得“Zynga”听起来更像一个宠物的名字，而不像是一家公司的名称，真相就是如此，其创始人Mark Pincus正是以他美国老虎犬“Zinga”的名字来给自己的公司命名。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.07]阿里巴巴发狠：上来往，拉好友、直接得现金红包 


阿里近期为推广来往，和微信大战的可谓不亦乐乎。在双11拉开大幕之际，阿里推出“6000万红包”活动来推广来往，“用来往、拉好友、送红包；拉越多、送越多。”
阿里这种“红包”营销直接击中用户痛点，再依靠淘宝的广大用户基数，大家看好来往挑战微信不？
得红包政策：
=700) window.open('http://img.ithome.com/newsuploadfiles/2013/11/20131107_171846_14.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
活动规则简介：
1、活动时间：11月1日0点－11月9日24点
2、活动参加人员需符合以下条件： （1）本活动仅限绑定实名认证支付宝账号的淘宝账号（或与前述支付宝账号绑定的手机号）登录阿里来往的个人用户参加。 （2）来往账号必须绑定手机号（或是手机号本身），且该手机号必须为中国大陆地区号码。 （3）必须使用阿里来往最新版本客户端（v4.1.0及以上）参加活动。 （4）必须为个人用户（企业淘宝账号或绑定企业支付宝的淘宝账号参加活动无效）。
3、绑定实名认证支付宝账号的淘宝账号在活动期间只要首次成功登录阿里来往最新客户端，即可获得2元现金红包；（多个账号在同一设备登录，可能构成违规情况，红包将不予发放，并被排除在统计数据之外）
4、上述登录用户如通过分享、转发等方式邀请好友加入阿里来往，除被成功邀请新用户可获得2元现金红包外，邀请者每成功邀请一位新用户，就可额外再获得一个2元现金红包的奖励。 前述奖励红包以1万元 为限，即邀请者最高可获得1万元现金红包。 阿里来往将为用户生成其唯一的二维码 ，只有被邀请者通过该二维码访问相关页面填写其绑定实名认证支付宝账号的淘宝账户，并通过该账号或与该账号绑定的手机号首次成功登录了阿里来往客户端，方被视为成功邀请。 
5、如被邀请者在多个不同邀请者二维码对应页面均填写并提交了淘宝账户，该红包将计入最后一次二维码所有者账户。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.07]国产智能机二次出海：联想欲并购 OPPO结盟CM 

经过几年的征战，国产品牌已逐步适应了智能手机市场竞争的节奏，并在中国市场上打下了半壁江山。但在中国市场之外的全球市场，三星、苹果们才是绝对的焦点，国产智能手机仍然只能扮演存在感薄弱的配角。作为第一批出征海外的智能手机代表，中兴、华为两大公司凭借过去多年与全球各大运营商的良好合作，获得了大量的中低端手机订单，迅速成长为全球智能手机市场的前几位，但这条路对其他国产智能手机厂商借鉴意义并不大。一言以蔽之，海外市场尤其是欧美市场，运营商占据着绝对统治地位，但中国智能手机厂商却很难获得海外各大运营商的垂青。在这种情况下，华为、中兴之外的中国智能手机厂商该如何走出国门？在多数厂商保持观望态度时，联想和OPPO两家公司已经开始从不同的角度寻求突破海外市场的方式，尽管具体做法完全不同，但两家公司均不约而同的选择在品牌上增加附加价值，以期寻求突破。联想：发力特型产品 尝试并购知名手机品牌在本月初的Yoga平板媒体沟通会上，联想集团董事局主席兼CEO杨元庆透露，联想智能手机将在2015年进入成熟市场，要留出一年的时间多做一些准备。联想智能手机的品牌形象在年轻一代当中还要重新建立。事实上，Yoga平板本身就是联想进军成熟市场的一次预演，这款形状与市场常规平板不同的产品并不是Yoga笔记本团队的产品，而是联想手机团队的作品。据悉，这款被联想视为平板产品先锋的产品将在多个国家同步上市，其中就包括联想智能手机未来将要进军的欧美市场。有业内人士向腾讯科技表示，联想智能手机进军像成熟市场时，很难沿用在中国市场上的机海战术，只能依靠单款旗舰产品来进行市场突破。但他同时表示，联想在成熟市场上知名度尚无法与一线品牌相比，即使单款产品优秀，也很难引爆市场。对于这个问题，联想显然早有考虑，据来自投行界的消息显示，联想此前确实在参与了对黑莓的竞购。尽管并购黑莓今天已不现实，但联想确实有意通过并购来解决智能手机品牌上的短板。随着联想近期融资15亿消息的传出，展开收购的可能性也在大幅增加。OPPO：结盟CM公司 重塑专业形象对于Steve Kondik这个名字，外界往往呈现两极分化的态度，一种是从未听说，另一种是崇拜已久。这位CyanogenMod公司的创办人在业内一直被誉为安卓系统定制之父，包括小米在内第三方ROM都在不同层面上参考或使用了CM的代码，罗永浩也曾在锤子ROM发布会上高调的向其致敬。没有多少人知道，Steve和CM公司已是OPPO在海外最重要的合作伙伴之一。早在四个月前，OPPO Find 5就成为了国内首款CM官方适配的手机，随后OPPO也作为国内唯一一家厂商受邀出席了CM举办的XDA开发者论坛大会，未来OPPO和CM间还将有更大的合作公布。据腾讯科技了解，OPPO的海外业务分为总部直接管理的欧美市场和由代理商控制的包括印尼、俄罗斯、越南、泰国等地区市场。在欧美市场之外，OPPO往往愿意以时尚、明星作为推广旗舰产品的主要手段，但在美欧市场，OPPO则借助CM先行吸引了智能机发烧友和极客人群。显然，OPPO试图在美欧市场打造出专业和发烧的品牌形象，这和此前OPPO在海外市场凭借蓝光DVD获得的良好口碑一脉相承。事实上这一做法已经取得了一定效果，OPPO已经在海外智能手机发烧友群体中产生了相当的知名度。品牌已成国产智能机最大短板据业内人士透露，美欧手机销售依然主要依靠运营商渠道，而运营商渠道更倾向于与长期客户进行合作，想要进入当地运营商的集采名单的前提就是需要拥有独特的品牌价值和目标人群，这也是联想和OPPO将品牌作为进军成熟市场第一要务的原因。联想和OPPO两家公司均选择在品牌上做足文章，作为进军成熟市场的突破口。这样的不约而同并不令人意外，即便是在美国智能手机份额已经排名进入前四的中兴公司，也在近期通过独家签约NBA火箭队，来加强自己在北美市场的品牌影响力。显然，品牌问题或许就是国内智能手机出海需要解决的第一大问题或者前提，在品牌问题之后，还有诸如专利、地方政策等问题需要留意。现在联想和OPPO的尝试才刚刚迈出第一步，到底这一轮中国智能手机能否出海顺利，只能靠时间来证明。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.07]黑莓寻求今年获政府10亿美元退税 

消息人士周三透露，在本周一宣布放弃对外出售的计划之后，黑莓正寻求在今年年底之前获得加拿大政府提供的10亿美元退税款，以支撑公司财务。在放弃对外出售的同时，黑莓还已宣布将向主要股东枫信金融控股（Fairfax Financial Holdings）及其他机构投资者发售10亿美元的可转换债券。消息人士称，黑莓当前正在与加拿大政府进行协商，要求获得更高的退税款，并希望政府能加快速度，尽早拨付这笔退税款。黑莓在上月提交给美国证券交易委员会的报告中称，这家公司将在2015财年上半财年（即2014年3月）收到加拿大政府的5亿美元退税款。消息人士透露，黑莓当前希望在今年年底便收到这笔款项。戴尔豪斯大学大学税法教授杰弗里・卢默（Geoffrey Loomer）表示，黑莓可能会针对近期的业务亏损，向政府申请退税。作为全球智能手机市场曾经的龙头，这家公司前些年曾向加拿大政府缴纳了巨额的税款。卢默认为，依据加拿大国内的税收政策，一家处于亏损的企业可以需求政府降低最高前20年盈利时期的纳税比例，从而支撑公司未来3年的发展。黑莓当前正试图加速这一计划。获得巨额的退税，能够让黑莓获取更多的喘息空间，因为在程守宗（John Chen）出任公司临时首席执行官之后，他需要时间为黑莓制定出复兴战略。在宣布放弃对外出售的同时，黑莓还将罢黜首席执行官托斯滕・海因斯（Thorsten Heins），并任命现年58岁的程守宗担任公司临时首席执行官。加拿大联邦税局发言人山姆・帕帕多普洛斯（Sam Papadopoulos）表示，该机构不会对特定的案例发表评论。黑莓发言人李斯特・孔（Lisette Kwong）则对此报道未置可否。在过去的7个季度中，黑莓有5个季度出现了亏损。上一财年，黑莓累计亏损总额达到6.46亿美元。黑莓上一财季亏损更是达到了惊人的9.65亿美元，原因是为黑莓10设备Z10的库存计入减损支出。受对外出售计划夭折的影响，黑莓股价周二在纳斯达克证券市场曾暴跌16%。该公司股价周三下跌0.01美元，跌幅为0.15%，报收于6.66美元。过去52周，黑莓最低股价为6.40美元，最高股价为18.32美元。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.07]三星电子手握500亿美元 将积极展开收购 

手握500亿美元现金的三星电子，将寻求更多的并购交易，因为这家亚洲最大的科技公司担心核心的消费电子业务正在接近饱和，正寻求在该领域之外获得增长。三星电子首席财务官李相勋在周三首尔举行的分析师会议中表示，在自2010年以来斥资10亿美元对14家公司进行投资之后，三星电子在并购业务上将更为激进。此外，三星电子还在考虑把派息额度调整为平均股价的1%，此举意味着这家公司向股东派发的股息将会增长一倍。作为全球最大的智能手机、电视和存储芯片制造商，由于市场担心低成本的中国制造厂会调降产品售价，导致上述业务开始逐步下滑，三星电子在周三举行了自2005年以来的首场分析师大会。由于越来越依赖于智能手机业务，三星电子股价今年将出现五年来首次的下跌。虽然三星电子目前占据了全球手机市场近四分之一的份额，但分析师依然担心这家公司的增长速度可能会放缓。李相勋表示，“我们将在若干个领域扩展并购与收购战略，寻求在更广范围内的机遇。”他说，这家公司希望“加强当前业务的竞争优势，并捕捉到未来增长的新机遇。”在对夏普、Novaled和Medison等公司进行投资之后，三星电子正寻求更好的整合硬件和软件业务。股价下滑三星电子在上月表示，截至9月30日，该公司持有的现金总额为52.68万亿韩元（约合500亿美元）。不包括债务，三星电子的净现金为40.93万亿韩元，高于截至6月30日的33.16万亿韩元。三星电子股价周三在首尔证券交易所下跌2.3%，报收于145.1万韩元。今年以来，这家公司股价累计跌幅已达到4.7%。今年6月，受摩根大通和摩根士丹利先后下调三星电子营收和净利润预期，称旗舰智能手机Galaxy S4出货未达预期的影响，这家公司的市值损失了260亿美元。彭博社的统计数据显示，三星电子当前的股息为0.55%。李相勋表示，截至今年年底，三星电子今年在研发领域的投入将达到140亿美元，远远超过2010年时的80亿美元。大约有400名分析师和技术专家出席了三星电子周三举行的会议。这家公司包括显示屏、移动、芯片和消费电子部门的主管均参加了此次会议。资本支出投资公司Quad Investment Management驻首尔分析师马尔塞洛・安（Marcello Ahn）表示，“三星电子已经成长为全球性的科技巨头，该公司需要向外界更加开放。从目前的情况来看，至少表明三星电子开始考虑股东回报的问题。”三星电子今年的资本支出将达到创公司记录的24万亿韩元。截至9月30日，三星电子已使用了63%的额度。三星电子今年的资本支出，将会超过索尼目前的市值。三星电子联席CEO权五铉表示，该公司的目标是在2020年实现营收4000亿美元。彭博社的统计数据显示，三星电子今年全年的净利润有望达到31.4万亿韩元；营收可能增至232.1万亿韩元。三星电子移动业务占据了公司净利润的大约三分之二。今年第三季度，受中国和印度市场对中端智能手机需求增长的推动，该业务运营利润达到了创纪录的6.7万亿韩元。三星电子移动业务主管申宗均表示，该公司今年将销售出超过1亿部Galaxy S和Note系列手机。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.07]黑莓寻求今年获政府10亿美元退税 

消息人士周三透露，在本周一宣布放弃对外出售的计划之后，黑莓正寻求在今年年底之前获得加拿大政府提供的10亿美元退税款，以支撑公司财务。在放弃对外出售的同时，黑莓还已宣布将向主要股东枫信金融控股（Fairfax Financial Holdings）及其他机构投资者发售10亿美元的可转换债券。消息人士称，黑莓当前正在与加拿大政府进行协商，要求获得更高的退税款，并希望政府能加快速度，尽早拨付这笔退税款。黑莓在上月提交给美国证券交易委员会的报告中称，这家公司将在2015财年上半财年（即2014年3月）收到加拿大政府的5亿美元退税款。消息人士透露，黑莓当前希望在今年年底便收到这笔款项。戴尔豪斯大学大学税法教授杰弗里・卢默（Geoffrey Loomer）表示，黑莓可能会针对近期的业务亏损，向政府申请退税。作为全球智能手机市场曾经的龙头，这家公司前些年曾向加拿大政府缴纳了巨额的税款。卢默认为，依据加拿大国内的税收政策，一家处于亏损的企业可以需求政府降低最高前20年盈利时期的纳税比例，从而支撑公司未来3年的发展。黑莓当前正试图加速这一计划。获得巨额的退税，能够让黑莓获取更多的喘息空间，因为在程守宗（John Chen）出任公司临时首席执行官之后，他需要时间为黑莓制定出复兴战略。在宣布放弃对外出售的同时，黑莓还将罢黜首席执行官托斯滕・海因斯（Thorsten Heins），并任命现年58岁的程守宗担任公司临时首席执行官。加拿大联邦税局发言人山姆・帕帕多普洛斯（Sam Papadopoulos）表示，该机构不会对特定的案例发表评论。黑莓发言人李斯特・孔（Lisette Kwong）则对此报道未置可否。在过去的7个季度中，黑莓有5个季度出现了亏损。上一财年，黑莓累计亏损总额达到6.46亿美元。黑莓上一财季亏损更是达到了惊人的9.65亿美元，原因是为黑莓10设备Z10的库存计入减损支出。受对外出售计划夭折的影响，黑莓股价周二在纳斯达克证券市场曾暴跌16%。该公司股价周三下跌0.01美元，跌幅为0.15%，报收于6.66美元。过去52周，黑莓最低股价为6.40美元，最高股价为18.32美元。




