-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.20]联想内部人士：收购黑莓报道不属实 

10月20日消息，今日有媒体报道称，联想集团本周内将以每股15美元的价格收购黑莓，但据联想集团内部可靠消息人士表示，相关报道并不属实。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_141912_149.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此前报道称，联想集团最早有望于本周向加拿大手机制造商黑莓发出收购要约，首轮报价可能为每股15美元，最终成交价可能在每股18美元左右。
联想集团相关人士今天表示，公司不对市场猜测发布评论。分析人士指出，相关报道不属实，联想年初刚刚并购摩托罗拉移动，因此快速并购黑莓的可能性很低。
据了解，2013年10月份，联想集团曾考虑对黑莓公司发起收购，并且签订相关协议。但最终，联想集团并未正式发起并购。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.20]双11，特斯拉将在天猫售车 

10月20日中午消息，特斯拉(Tesla)汽车公司官方宣布，将在天猫试水售车(tesla.tmall.com)，并参战天猫双11。这是特斯拉首次在中国除官网之外的第三方网站销售整车。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_143433_648.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，为庆祝双方合作，特斯拉官方提供限量现车Model S在天猫售卖。消费者冻结5万元余额宝当作定金，在提车城市特斯拉网点付完尾款，最快5天即可提车，提车前定金还享余额宝收益。提车城市包括北京、上海、杭州、成都、深圳。
除整车销售外，双11当天，特斯拉美国原厂生活产品也将在天猫独家首发，包括衣服、帽子、腰包、工具箱、杯子、毛毯等众多汽车周边。
此外，消费者还可在天猫预约特斯拉试乘试驾，天猫会员还有机会乘坐特斯拉礼宾车观看明星演唱会等。
特斯拉全球副总裁吴碧�表示：“特斯拉不仅为消费者提供优秀的产品，还给消费者带来与众不同的服务体验。我们是首家在网上完成销售过程的电动车公司，这一次与天猫合作，从品牌、营销、销售方面，都是一次全新尝试。我们期待这次合作，为中国消费者带来网上购车新体验！双11当天购买的消费者还将有惊喜。”
天猫总裁王煜磊对特斯拉的合作表示欢迎：“秉持硅谷精神的特斯拉，是最具创新互联网思维的汽车品牌，而天猫是最具时尚感的电商平台，双方携手，将创新汽车网购+体验的模式。特斯拉这样的新锐厂商会在天猫的平台上发现更多气质相合的潜在目标客户，而更多拟借助互联网渠道销售高端汽车的品牌也必将从‘销售+服务’的范例中受到启发。”





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.20]中国电信悦me盒子被叫停 

中国电信的智慧家庭战略出师不利。近日，多家电视台向爱上电视传媒有限公司(以下简称爱上电视)发去“叫停函”，要求其不得向“悦me”电视盒子传送电视台的相关内容，并请爱上电视转达给相关合作方中国电信，不允许向用户转发传送相关信号，否则需承担相关法律连带责任。
“悦me”是今年7月中国电信推出的一款智慧家庭融合产品，内容合作方为爱上电视，但在正式上市销售前夕，却遭遇来自地方电视台的阻拦。
多位业内人士在接受《每日经济新闻》记者采访时表示，虽然这件事情看起来是广电系和电信运营商之间的冲突，但实际上背后反映的是广电系内部利益之争。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_145206_341.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
中国电信称影响不大
今年7月24日，中国电信为了布局智慧家庭产业，推出包括悦me盒子、悦me网关和悦me电视等在内的产品，并且联合电视机厂家、芯片厂家、终端厂家、渠道商和应用提供商等不少上下游产业链企业，成立了智慧家庭产业联盟。
悦me盒子的影视内容合作方就是爱上电视。目前，爱上电视是负责全国唯一的IPTV中央集成播控总平台可经营性业务的运营公司，由中国网络电视台与上海广播电视台联合投资设立。
悦me盒子可以看做中国电信IPTV产品的升级版。公开资料显示，自2005年推出IPTV业务至今，已积累了近3000万用户，因此中国电信想借助这块优势布局新的领域。
不过这一新产品遭到地方电视台的反对。近日，北京、江苏、湖南、四川、安徽、广东等多家地方电视台认为，各家电视台的内容版权将会受到侵害，因此要求爱上电视未经授权不得以任何形式向“悦me”传送上述各台所有直播和点播节目内容，而且中国电信也不得向用户传送以上信号，否则均需承担相关法律责任。
据记者了解，因为此事，悦me盒子的上市发售受到了一定影响。昨日(10月19日)，记者登录悦me官方网站发现，悦me将于10月27日正式上市销售，而此前的信息显示，悦me将于10月16日正式销售，显然推迟了上市时间。
一位业内人士对《每日经济新闻》记者表示，虽然悦me盒子有很多功能，但是用户购买电视盒子的主要因素还是看重影视内容，因此这或将影响到悦me盒子的销售。
不过，中国电信有关人士对《每日经济新闻》记者回复称，电视台发函只是给中国电信的内容合作方爱上电视，并不是说中国电信存在问题，并不存在所谓叫停的问题，而且影视娱乐内容只是悦me盒子的一部分功能，悦me还有智能家居应用、水电煤缴费和上网等多种功能，所以影响不大。
打破二级播控平台利益格局
在多位业内人士看来，虽然这件事情看起来是广电系和电信运营商之间的冲突，但实际上反应的是广电系内部利益之争。
广电研究人士、流媒体CEO张彦翔对《每日经济新闻》记者表示，悦me的推出没有考虑到整个产业链的利益分配，以前IPTV发展模式采用二级播控平台方式，用户的收入是需要分配给一级平台爱上电视和二级平台地方电视台，但悦me盒子是爱上电视和中国电信合作，直接跳过地方电视台。
2005年前后，广电总局先后为上海文广、央视国际、南方广电传媒和浙江广电集团下发IPTV牌照在各地进行试点。一般比较认可的模式是，采用二级播控平台，即IPTV牌照方是一级播控平台，然后内容分发到二级播控平台地方电视台，地方电信公司与地方电视台进行落地的对接，根据比例进行收益分成。但是悦me盒子的出现打破了这个利益格局。
三网融合专家吴纯勇对《每日经济新闻》记者表示，内容版权对于广电企业来说就是一笔糊涂账，电视台哪些是商业的，哪些是公益的，哪些需要付费，哪些免费没有分清，没有出现问题是因为此前没有产生巨大的利益。现在利益出现，矛盾必然激化，所以内容版权只是一个借口。
不过，仅仅只是利益问题还好解决，更大的问题是地方电视台觉得在这个产业链条上不仅利益受损，话语权更是没有，所以开始寻求抱团取暖。
近日，江苏、浙江等12家地方电视台宣布，将于近期成立地方IPTV/OTT产业联盟并建立“资源素材共享平台”，形成全面的新媒体视听素材数据库，共同完成IPTV等新媒体业务的大数据分析，为新媒体业务发展提供可靠的数据分析保障。
但吴纯勇认为，各地电视台抱团只是分平台，没有全国性开展业务的资质，所以这可能是地方电视台让总平台和有关机构认识到，地方电视台利益也应该得到重视。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.21]苹果前CEO约翰・斯卡利：下个重大创新属于谷歌 



苹果前CEO约翰・斯卡利：下个重大创新属于谷歌





　　=700) window.open('http://n0.itc.cn/img8/wb/smccloud/2014/10/18/1413597461630.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     Snapchat开启广告盈利模式 首个广告为恐怖片预告 



Snapchat开启广告盈利模式 首个广告为恐怖片预告





=700) window.open('http://img2.cache.netease.com/tech/2014/10/19/20141019100228eedcc.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.21]QQ18日晚不能发图：官方含糊其辞 



QQ18日晚不能发图：官方含糊其辞






18日晚间，部分用户发现QQ内无法发送图片，一直显示环形滚动条，有的则直接“裂了”，无论PC端还是手机端都不行。
　　很多人的第一反应是自己的网络问题，但随着越来越多的好友遭遇此问题，矛头自然指向了腾讯官方。
　　有人在微博上称腾讯位于华南BGP机房的服务器断电，腾讯暂时用华南变电电信线路作为单线路服务，才导致了这一异常。
　　随后，腾讯客服新浪官微@腾讯用户服务 回应称：“非常抱歉，因机房故障影响了您的使用。我们的攻城狮正在紧急抢修中，预计很快会恢复。给您带来使用上的不便深感抱歉，建议您稍后尝试使用。感谢您对QQ的关注与支持。 ”
　　这等于承认了的确是机房故障，但具体是什么故障、为何发生却只字不提。
　　截至目前，故障已经恢复，昨晚发送的图片通过聊天记录也已经可以正常查看。
=700) window.open('http://photocdn.sohu.com/20141019/Img405245571.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >







-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.21]法国外长访沪，跟马云聊聊“双11” 



法国外长访沪，跟马云聊聊“双11”






=700) window.open('http://i6.hexunimg.cn/2014-10-19/169463459.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.21]微软为何放弃 Win9 选择 Win10? 



微软为何放弃 Win9 选择 Win10?




小微说：那么问题来了......
=700) window.open('http://mmbiz.qpic.cn/mmbiz/0proG0T75iaiaD8afibYtu5PsdfSGsoLkQV82jhPFMxFU1ykfzz0KuYE68aJjj7qc4LYEMRt5AjrBzqvmNVOGKhiaw/0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当微软公司正式宣布Win10的时候，很多人在第一时间都会问：&quotWin9哪去了?&quot，还有用户戏称恍惚间感觉少过了三年。之前有种说法称，在微软开发团队中，Windows9.x经常被作为一个Windows 95和98的通配符来使用，因此跳过了Windows9。不过，现在微软有了更进一步的解释。=700) window.open('http://zkres.myzaker.com/201410/543ca6777f52e95e7f00004a_640.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

微软的市场营销副总裁托尼・普罗菲特(TonyProphet)对此做出了解释，他说道：&quotWindows10并不是在Win8.1的基础上进行简单的增加，而是微软公司所迈出的实质性的一步。我们正在尝试着创建一个统一的生态系统平台，Win10将整合桌面电脑、平板电脑、手机以及物联网设备，最终也将包括Xbox&quot。



之前的Win7和Win8也不是对第7、8代Windows系统的代称，Vista更是采用了非数字的命名方式，微软对Windows的命名原本就是没有任何内在规律的。Win10对Windows的更新以及构建过程做出了根本性的变革，使用Win10或许也是为了与之前的Win8划清界限，摆脱其之前更偏重触摸设备的印象。(来源：IT之家)




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.21]Android 5.0最贴心、也是最坑爹的改进 



Android 5.0最贴心、也是最坑爹的改进




在外边能发现Wi-Fi总是让人激动不已，但可惜很多免费或者公众Wi-Fi都不怎么好用，速度慢不说，经常还上不去网，这时候就不得不手动关掉Wi-Fi，再重新开启移动网络。Android 5.0则会贴心地帮你完成这一切：如果它发现Wi-Fi无法上网(更确切地说可能是无法连接Google服务器)，而且设备有移动网络可用，就会自动切回到2G/3G/LTE，让你保持联网。

在以前的系统上，如果Wi-Fi不好用，系统会将顶部状态栏的Wi-Fi标识变成灰色来提醒用户，但很多人反映这样并不醒目。
Android 5.0此时则会在Wi-Fi标识上增加一个大大的感叹号，一眼就能看出来，在下拉通知面板里同样可见。
另外，如果移动网络状况很糟，同样会有一个感叹号。
嗯，看起来挺好的，不少情况下肯定特有用，但是Google似乎忘了两个问题：
1、我的流量怎么办？很可能无意中就消耗进去了，万一碰到流量紧张或者已经用光的时候就惨了。你也不提示一下？
2、如果以连接Google服务器为准，那么在国内就郁闷了。现在我们可是基本上都无法连接的哟。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/1019/29_1kgMDgSll.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.21]微软自封“互联网检察官” 手握域名商生杀大权 



微软自封“互联网检察官” 手握域名商生杀大权





=700) window.open('http://img2.cache.netease.com/tech/2014/10/19/20141019082708fa56f_550.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.20]传言：Surface Mini今年发布，运行WinRT 


Win10发布已经接近三周，Surface Pro 3发布也有一定时间。关于Surface Mini的信息却少之又少，不过近期有传言称Surface Mini会在圣诞前后限量发售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_112728_693.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
曾有外媒报道Surface Mini项目将被砍掉。原因是没有特别突出的功能，导致失去与目前市场中活跃的品牌竞争的能力。微软Surface平板电脑在市场的表现确实不理想，市场占有率仅有1.3%。
如果传言是真的，在今年年底之前我们就能见到Surface Mini上市。与x86架构的Surface Pro系列相比，Surface Mini依然是ARM架构，运行Windows RT8.1操作系统，高通CPU，1GB运行内存，USB接口和MicroSD扩展卡槽以及一块8英寸显示屏。而且传言提到触控笔也将在配备在Mini中。
至于外观更像是缩小版的Surface Pro 3，触控笔也会和Surface Pro3相同。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.20]比尔盖茨最为推崇的九本著作 

 
比尔盖茨最为推崇的九本著作


　　=700) window.open('http://n0.itc.cn/img8/wb/smccloud/2014/10/18/1413614191470.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.20]手机浏览器厂商发力争夺“90后”用户群 



手机浏览器厂商发力争夺“90后”用户群




新华网北京１０月１９日电（记者周文林）作为移动终端应用的重要入口，手机浏览器市场的竞争一直呈激烈态势。最新的迹象表明，手机浏览器厂商正把拓展重点放在“９０后”群体上，通过吸引更多年轻用户来扩大市场占有率。
　　借助明星代言来吸引年轻用户正在成为浏览器厂商的新手法，由当红偶像李易峰代言的ＱＱ浏览器广告近日播出后引来网友的普遍关注和热议。业内分析认为，ＱＱ浏览器邀请拥有庞大“９０后”粉丝群的李易峰担任其品牌代言人，意在通过“粉丝效应”加大对年轻人的吸引力，这也表明浏览器厂商对年轻用户群的重视正达到前所未有的新高度。
　　手机浏览器目前已成为重要的互联网入口和移动平台，越来越多的内容消费借助它得以实现，年轻人尤其是“９０后”则是这些内容的主力军。相关数据显示，目前手机浏览器用户中２５岁以下的用户占比为４８％，其中“９０后”已成为核心用户群。手机浏览器用户呈现显著的年轻化特点，年轻用户市场正成为浏览器厂商的“必争之地”。
　　知名研究机构易观智库此前发布的二季度国内手机浏览器市场报告显示，ＱＱ浏览器、ＵＣ浏览器及百度手机浏览器分别占据市场前三位，三家共占据八成市场份额。在市场集中度提升的同时，相应的竞争也在持续激烈。可以肯定的是，今后哪个厂商能抓住浏览器年轻化的大趋势，更好地满足年轻用户对个性化和精准化信息的需求，就能在竞争中获得加分。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.20]语文终于及格！苹果官网翻译三地同步 



语文终于及格！苹果官网翻译三地同步




17日凌晨苹果发布了全新的iPad Air 2和iPad Mini 3平板电脑。同时，全球的苹果官网在维护后也全面升级。这次中国大陆苹果官网没有再给我们带来乐趣，iPad Air 2在大陆香港台湾的翻译全部统一：“轻轻的，改变一切”。
=700) window.open('http://img1.mydrivers.com/img/20141017/s_453a531312e14859a38d98a6297cf38d.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
大陆翻译
=700) window.open('http://img1.mydrivers.com/img/20141017/s_122c1434be9a4697a28979e35988a5cb.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
香港翻译


=700) window.open('http://img1.mydrivers.com/img/20141017/s_2bd4b58d04424a1196322cd267a1c1cb.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
台湾翻译
苹果iPad Air 2的宣传口号是“Change is in the Air”，很简单，但有双关的味道。这次国内官网的没弄出来一个稀奇古怪的直译，口号翻译成了“轻轻地，改变一切”，意思到了，不过感觉少了一点点味道。
=700) window.open('http://img1.mydrivers.com/img/20141017/s_86e3372725a34117a9c6534f318857c9.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
英文官网
不过相比较之前的“比更大还更大”的神翻译，苹果这次避免了被人嘲笑，但是广大网民也少了很多乐趣在里面。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.20]iPhone7去掉Sim卡？运营商拒绝被苹果革命 

今日，在全球超过100个国家盛销的iPhone、iPad，运营商仅仅是一个更大的“WiFi网络”，消费者一旦认定了iPhone，会发现运营商有太多选择。
“去运营商化”最终的目的，是实现设备真正的自由，也是让用户拥有更大的自由。将来若苹果真的能够搞定运营商，把Apple SIM功能移植到iPhone系列上，那么iPhone7可能SIM卡卡槽都不必有。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_084204_87.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
实际上，我身边已经有朋友把微信当作电话用，每次他都会用微信的语音通话来跟我聊天，尤其是双方都有Wi-Fi的时候。这表明，无论运营商愿不愿意承认，用户已经从语音网络转向数据网络了。
面对这样的趋势，中国移动的做法是继续支持飞信，至于联通，则正视流量转移的现实，不光和微信合作，也积极与互联网上的影音服务结合，推出免流量套餐。但仅仅如此可能还不够，2013年底联通研究院和中国联通河北省分公司联合推出的“沃信”，虽然并未大规模宣传，但我在体验过后，认为它是一个运营商难得推出的一款颇具新意的产品，它或许会是运营商下一步转型的方向。
根据官网介绍，沃信是实现IP网与通信网双向通信的应用产品，它“使用真实的手机号码作为沃信号，可以实现与沃信用户及国内手机和固定电话之间的相互通信，如互打电话、互发短信等。”
就好像官网所宣传的那样，它能够让不具备通讯模块的设备，也拥有接打电话，收发短信的功能，比如iPod Touch，又比如iPad。实际上，基于“沃信”这样的功能，人们不必去营业厅办理，也能够享受打电话的服务，虽然可能还得配上一张流量卡。更何况，注册“沃信”的帐号，完全不必通过运营商，一切都能通过网络来搞定。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [10.20]苹果iPad售价地区差异大 

2010年第一代iPad推出时，其起售价为499美元；苹果的这一定价机制多年来一直没有发生多大的改变，上周发布的新款iPad Air 2，起售价仍为499美元。
不过iPad的售价存在很大的地区差距，欧洲市场便是如此。比如，匈牙利基础款iPad的售价为689美元，英国同款iPad的售价为642美元，北欧地区9.7英寸的16GB版iPad售价则在650美元左右。法国和意大利，基础款iPad的售价为637美元，德国和西班牙的售价则为624美元。
欧洲地区iPad较高的售价自有其原因，一方面是各个国家不同的进口费用，然后是关税。美国用户最终购买价所加的税费不超过9.45%，有些州压根不会收取任何税费，而在欧洲，增值税可高达25%。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.19]外媒：iPad mini变鸡肋，但仍不可或缺 


10月19日消息，美国科技网站Cnet今天发表文章称，iPad mini的销售严重受到大屏iPhone6的影响，但它仍然是苹果产品线中不可或缺的一员，苹果还希望借助它来促进整个iPad的销售。

文章主要内容如下：
苹果通常依赖新一代产品来推动销售。但对于iPad，它依赖的是推出已有两年、售价仅为249美元的iPad mini――利用该产品吸引消费者进入商店，然后说服消费者购买价格更为昂贵的iPad。
苹果周四发布了其新款平板电脑：iPad Air 2和iPad mini 3。但该公司同时表示，将继续出售第一代iPad mini，不过售价比以前下调了50美元。这款2012年年底推出的7.9英寸设备，现在成为苹果历史上最廉价的平板电脑――16 GB版售价仅为249美元。而同样存储容量为16 GB、9.7英寸的iPad Air 2最低售价为499美元，新一代iPad mini 3的售价为399美元。
苹果从来就不是廉价设备生产商。该公司的设备，从iPhone到iMac台式电脑，均走高端路线。该公司发誓要继续沿这条路线走下去，同时将重点放在保护其盈利能力，而不是扩大市场份额。但是，目前平板电脑市场销售放缓，迫使苹果不得不改变策略，以较低的价格提供旧款产品，以扩大其iPad的市场份额。
苹果仍然可能不是“价值”产品供应商，但越来越接近了。
在周四的新品发布会后，苹果首席执行官蒂姆・库克（Tim Cook）接受了媒体的采访，他表示：“对希望能购买到廉价产品的消费者，苹果能提供一些这样的产品；对愿意支付更高价格的消费者，他可以购买配备Retina显示屏的iMac电脑（售价为2500美元）。”
过去几年，苹果仍让旧款移动设备在市场上销售，不过价格要比新款产品便宜约100美元。例如，一年前上市的iPad Air，现在起始售价为399美元；2013年上市的iPhone5s，现在起始售价为99美元，相比之下，今年上市的iPhone6起价售价为199美元。
苹果仍在继续销售2011年3月上市的iPad 2，时间已长达3年。第一代iPad mini仍在销售，这是苹果首次同时提供五种型号的iPad，而不是像过去那样提供四种。

参与廉价设备战
苹果iPad目前仍然是世界上最畅销的平板电脑，但平板电脑总体销量已不如以前了。大屏智能手机，包括4.7英寸的iPhone6和5.5英寸iPhone 6 Plus，正在蚕食平板电脑的市场需求。同时，自2010年苹果前CEO史蒂夫・乔布斯推出该设备以来，其在设计并没有发生根本性的变化。
消费者可能每两年或在更短时间内更换其智能手机，但iPad的使用周期要更长，而且消费者喜欢将旧的iPad送给家人。
不仅如此，在北美等成熟市场，每个想要有平板电脑的消费者如今几乎都拥有一台。市场调研机构Kantar Worldpanel对2万名美国消费者进行了一项调查，发现目前没有拥有平板电脑的消费者，只有3%的人打算在未来12个月内购买平板电脑，另有10%的人说他们可能会购买一台，但高达43%的人说不准备购买。
许多打算购买平板电脑的消费者，都选择更为廉价的产品，如售价为200美元的亚马逊设备，或同等价位Android设备。
苹果如何应对呢？下调iPad mini的价格，以激发更多消费者对它的购买兴趣。显然，如果平板电脑的售价为250美元，而不是300美元或500美元，消费者更容易说服自己去购买。因为这样的原因，亚马逊最初售价为199美元的Kindle Fire平板电脑，在刚上市时很受消费者的欢迎。现在，苹果以249美元的价格销售iPad mini，足以吸引消费者上门，但分析师预计，很多人会考虑多掏出50美元或100美元，以得到品质更好的iPad。
市场研究机构HIS的平板电脑分析师罗达・亚历山大(Rhoda Alexander)指出：“消费者购买时会不断提高产品档次，这与心理学有关。消费者会这样想，反正我要购买该产品，为什么不购买更好的？”
当苹果去年推出iPhone5s和iPhone 5C时，就看到了这样的情况发生。iPhone5S采用了更高端的硬件配置，并配备TouchID指纹传感器，起始售价为199美元；而iPhone 5C硬件配置基本与iPhone5类似，不过是采用了色彩更为丰富的塑料外壳，售价要比iPhone5S低100美元。但不幸的是，在今年1月召开的财报电话会议上，库克承认iPhone 5C的销售惨淡。当时，他将此归咎于人们喜欢iPhone5S才有的指纹识别和其它功能。
对于希望iPad有更好功能的消费者，无疑会掏钱购买价格更高的设备。在苹果目前的移动产品线中，第一代iPad mini是唯一没有配备高清Retina显示屏的平板电脑。而如果消费者想使用Apple Pay等服务，他们需要购买最新的iPad Air 2或iPad mini 3，只有它们才支持苹果最新的支付技术。
249美元的售价，可能对发展中市场的消费者也有吸引力。但许多发展中市场，如中国，消费者不喜欢购买过时的设备。如果他们要购买智能手机或平板电脑，他们希望购买最新面世的产品。
发布会上的35秒
在周四的新品发布会上，iPad mini 3似乎只是一个脚注。苹果全球营销副总裁菲尔・席勒(Phil Schiller)花了大约35秒钟谈论该设备。在功能方面，iPad mini 3与iPad mini 2相比，除了增加了一个金色版本和TouchID指纹传感器外，其它没有任何变化。
市场研究公司JackDaw Research分析师简・道森(Jan Dawson)指出：“去年，苹果让iPad mini与iPad Air两款产品之间在性能上几乎没什么区别，如今苹果再次让这两款产品在性能上拉开了距离，iPad mini成为了较低档的设备。我认为，iPad mini 3在售价上要比iPad mini 2高出100美元，这有点不公平。”
iPad mini推出时受到消费者热捧，但最终仍是9.7英寸的iPad主导了iPad的销售。根据Kantar Worldpanel的数据，美国目前仍在使用的iPad中，iPad mini只占17%。随着越来越多的消费者购买新款更大屏幕的iPhone，这一比例可能会继续下降。
市场研究机构Forrester的分析师高德尔(J.P. Gownder)称：“如果两款移动设备在尺寸上彼此差不多，没有人会一起购买。没有人会购买了iPhone6 Plus，又购买iPad mini 3。”
现在还很难预测苹果的平板电脑业务将受到其大屏iPhone多大的影响。苹果一直宣称，如果有产品将影响到它的产品销售，那么它希望自己生产该产品。正如库克在苹果2012财年第四季度的财报电话会议上指出：“多年来，我们已认识到不要害怕同类产品。与其别人推出这样的产品，不如我们自己推出。”
但有来自竞争对手的证据表明，大屏智能手机正大规模蚕食平板电脑的市场。三星是苹果在移动设备领域的最大竞争对手，以及苹果之后的第二大平板电脑厂商，该公司在今年7月表示，与7至8英寸的平板电脑相比，用户更喜欢购买5至6英寸的平板手机，受这一因素的影响，其平板电脑销售陷入“低迷”状态。三星推出Galaxy Note系列智能手机，率先开创了平板手机这一产品类别，现在这类设备成为市场热销产品。
正是基于这种情况，苹果将重点放在9.7英寸的iPad上，而对iPad mini只进行小幅升级。如果人们不购买该设备，为什么要花力气去大幅升级呢？
市场研究机构Technalysis Research的首席分析师鲍勃・奥多内尔（Bob O'Donnell）表示：“他们认识到当人们热衷于购买iPhone 6时，iPad mini将在市场上受到挑战。这是任何一家公司拓展产品线时，都可能遇到的挑战。”




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.20]从苹果发布会看库克与乔布斯四大不同 

iPhone6和iPad如约而至，苹果产品依然是世界上最受吹捧的科技产品。但库克时代的苹果和乔布斯时代的苹果，在操盘公司手法上却发生了重大变化。人们不仅要问：库克时代的苹果和乔布斯统治下的苹果到底有什么不一样？分析认为，至少有4点不同。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_091529_955.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1，操盘产品的思路变了，乔布斯想的是改变世界，库克则是基于产品不断的升级迭代推出更强大功能的产品，简单的说，一个追求的是颠覆性创新，一个追求的是持续性创新。乔布斯的iPod，颠覆了唱片产业；乔布斯的iPhone，颠覆了智能手机产业。
相较于乔布斯，库克更倾向于产品的升级换代，iPhone5s屏幕扩大到4英寸，采用A6处理器，分辨率由原来的960×640升级为1136×640；iPhone 6屏幕再度扩大，到了4.7寸，分辨率为1334*750像素，A8处理器；iPad 4与iPad 3最大的区别也只是用了facetimeHD高清摄像头以及进行了处理器的升级……
需要指出的是，库克并不是不想改变世界，但似乎有心无力。一个最明显的例子是，库克推出了智能手表，但来自果粉的欢呼似乎并不明显。
2，公司文化特别是保密文化发生了重大变化，库克时代，苹果不再是一个充满悬念的公司，泄密事件层出不穷。如果这些事情发生在在乔布斯时代，简直不可想象。iPhone 6发布会，库克模仿乔布斯当年的桥段，用了一个“one more thing”，可几乎所有人都知道，他要发智能手表，几乎毫无秘密可言，iPhone 6发布几个月前，机型早就曝光，屏幕尺寸用户也基本都知道的差不多了，同样的情况在iPhone 5发布之前也出现过，苹果发布会最大的意义变成了，确认这些消息是真实的。乔布斯让苹果的保密形成了习惯，并在全公司流行，有员工回忆，乔布斯曾说：“本次会议如果有人泄露，不只是会被解雇，我们的律师还会尽力起诉。”所以，当时苹果的发布会，外界总是充满了未知，也就总能达到让人惊喜的效果。
3，营销策略不同，乔布斯时代创造了饥饿营销这一概念，库克时代则是想方设法进行产品推广以实现好的业绩。乔布斯对产品的重视程度显然要高于对开拓市场的重视程度，一个很明显的例子就是，虽然彼时中国大陆已是苹果十分重要的市场，但乔布斯从未造访过中国。库克则不一样。
4，对待封闭与开放的态度上。乔布斯曾经说过：封闭的系统能达到最完美体验。乔布斯时代苹果的产品几乎没有做出让步，相反，在库克时代，苹果这家封闭的巨头正在做出让步，iOS8开放了第三方输入法，而且开放了Touch ID指纹识别接口、开放了摄像机等等。这在乔布斯时代，是很难看到的。
点评：
乔布斯时代，苹果推出产品就是时尚和潮流，而在库克时代，苹果则是不断的迎合潮流，比如大屏，更高的性能。从某种程度上来说，乔布斯是个创业者，而库克是个守成者，或许，这也是造成了双方操盘手法不同的原因。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.20]独特文化：带你参观Linkedln美国总部 

对于每家进入中国的海外互联网公司来说，了解中国本地的市场和用户习惯非常重要。那么反过来，如果我们想要更了解一家进入中国市场的海外互联网公司，了解这家公司的总部文化也同样重要。
上周五，PingWest和部分中文媒体一起受邀参观了LinkedIn的总部。它是世界上最大的职业社交网络，在今年年初刚刚以“领英网”的名字进入中国。如果你对领英网和其“国际版”LinkedIn感兴趣，那么应该跟着PingWest看看这家公司的内部是怎样的，听听美国总部员工是怎么介绍LinkedIn的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_085503_914.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
先来看看LinkedIn的业务情况吧：
LinkedIn在今年年初正式进入中国，目前在中国大约有600万用户，全球用户超过3亿。公司的使命是“连接全世界职场人士”，不过目前的数字和LinkedIn的使命仍然有差距――全球职场人士在20亿以上。另外，LinkedIn还有一个公司愿景，那就是通过自己的平台为全世界的经济发展提供支持，建立世界经济图谱。
LinkedIn的收入构成主要有3部分，其中最重要的是为企业提供人才解决方案，也就是帮助企业在LinkedIn上做招聘，这部分收入占总收入的60%左右。另外两块收入分别是广告收入和会员增值服务。
新业务：销售解决方案。这是LinkedIn刚刚推出的新业务，和人才解决方案类似，销售解决方案能够帮助企业找到最有可能购买自己产品的客户，并且成功销售自己的产品或者服务。这套解决方案不仅能帮助销售人员找到客户，还能帮助销售人员了解到客户的关键人物以及制定有针对性的销售技巧。
LinkedIn很多业务发展都是从支持内部到支持外部。这有点类似亚马逊的云服务，最初是为了支持亚马逊的平台，后期做成了开放平台。LinkedIn的销售解决方案一开始也是为了帮助LinkedIn内部解决产品销售问题开发的，然后才做成产品对外销售。
LinkedIn在中国的新动态：考虑本地化产品、走进高校。LinkedIn中国总裁沈博阳表示，目前LinkedIn在中国已经有超过50名员工，但大多是销售人员。接下来LinkedIn会考虑将产品做得更加本地化，在中国建立产品团队。另外，LinkedIn中国也将在下月开始启动高校合作计划，和中国顶尖高校的就业中心合作，为学生就业提供帮助。你应该还记得领英网进入中国之后是怎么获取中国用户的――与微信合作，在微信中内置了领英网的名片展示和账号绑定，在领英网中也加入了用户的个人微信展示功能。
中文媒体中已经有了不少Google办公室福利的报道，但国内用户对LinkedIn美国总部仍然知之甚少。现在跟着PingWest一起看看LinkedIn公司园区是什么样的吧。我们参观的区域多为休闲区和活动区，我感受到，LinkedIn园区最大的特点就是，标志性的“IN”符号无处不在。
和硅谷大多数科技公司一样，LinkedIn的员工福利非常好。上周五正好是每月一次的“IN Day”，这期的主题活动的“包容和多样性”，活动内容包括为呼吁人们关注乳腺癌进行的小游行、体验轮椅篮球、将自己的名字贴到世界地图上等。下图为IN Day活动的一个幸运转盘。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.21.27.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这张是LinkedIn的员工地图。你可以看到，LinkedIn有大量来自中国的员工。不过可能地图挂太高了，东北地区的员工可能很难将名字贴到自己家乡。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.20.23.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
LinkedIn公司餐厅。免费午餐是硅谷科技公司的标配，LinkedIn员工对PingWest介绍说，餐厅不提供托盘，因为有托盘的话很多员工就会打了饭之后拿到工位去吃，而没有托盘可以鼓励员工在餐厅用餐，从而增进员工之间的相互交流。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.18.27.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
公司重视员工重视公司文化，反过来员工也容易对公司形成认同感。下图这个“IN”的符号是一位LinkedIn员工用乐高积木拼起来送给公司的。现在放在LinkedIn公司早年的一个员工餐厅（现在是一个小的休闲区）门口。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.18.50.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
T恤也是LinkedIn公司文化的一部分。Hani介绍说，LinkedIn几乎任何获得都会做T恤来纪念，上市的时候每个员工都收到了一件印有LinkedIn股票代码“LNKD”的T恤。这些T恤也都是由员工自己设计的，大多数设计都会突出“IN”这个标志。下图为T恤墙。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.19.29.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
下图为实时显示用户注册的地图，现在每秒钟有大约3位新用户加入LinkedIn。图中蓝色小点意味着主动注册用户，红色意味着接受到好友邀请后注册的用户。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.20.01.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
下图为 LinkedIn举行全体会议的办公室，员工可以选择现场参加或者观看视频直播。每两周，LinkedIn CEO杰夫・韦纳(Jeff Weiner)都会在这里跟员工介绍公司的近况以及最重要的进展。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.20.13.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
LinkedIn的一个会议室。LinkedIn有“步行开会”的习惯，如果只是两三个人之间的会议，经常会一边在公司园区里散步一边开会。不过对于重要的会议，以及有客户参与的会议，就需要在这样的办公室里进行。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.19.52.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
下图为LinkedIn公司健身房。这里不仅有各种健身器械，同时还会提供健身课程，员工可以报名参加。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.19.06.png-700x0')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
下图为健身房通往办公室的过道，墙上贴满了员工健身的原因。员工健身的原因非常多，有的是为了能有好身材可以穿比基尼，有的是为了能在吃甜点的时候不用感到内疚，有的是为了获取女孩的芳心。
=700) window.open('http://cdn.pingwest.com/wp-content/uploads/2014/10/Screen-Shot-2014-10-19-at-15.19.21.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.20]传闻：IBM倒贴15亿美元出售芯片业务 

北京时间10月20日早间消息，据路透社报道，知情人士透露，IBM已经同意向芯片代工企业Globalfoundries支付15亿美元，让后者收购其尚未盈利的芯片制造业务。
知情人士表示，IBM还将获得价值2亿美元的资产，使得这笔交易的净价值为13亿美元。该公司计划在当地时间周一早间宣布这项交易。IBM也在声明中说，该公司将在周一“宣布重大事项”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_083255_550.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
经过了长达数月的反反复复后，IBM CEO罗睿兰(Ginni Rometty)终于得以如愿以偿，即将甩掉这项拖累公司整体盈利的业务。Globalfoundries由阿布扎比主权投资公司控制，该公司将借助此项交易获得半导体设计和制造方面的人才资源。
Globalfoundries发言人凯文・金姆保尔(Kevin Kimball)拒绝对此置评。IBM发言人詹姆斯・斯凯莱斯(James Sciales)尚未作出回应。
IBM在周日的声明中称，该公司还将在周一早间发布第三财季业绩，而不会按照原计划在当天美股收盘后发布财报。IBM将在美国东部时间周一早上8:00举行电话会议。
IBM的半导体业务包括了PowerPC产品线，这类产品一直被用于PC、游戏机和其他设备中。不过，由于英特尔主导了处理器市场，导致IBM在芯片行业的地位日渐降低。
知情人士表示，半导体生产业务在IBM的总营收中占比不足2%，但该部门一年的亏损最高可达15亿美元。
IBM之前已经与Globalfoundries建立了合作联盟关系，后者是在2009年从AMD分拆出来的。知情人士表示，至少从2013年开始，IBM就一直在为这项业务物色买家。知情人士称，由于未能吸引收购方，该公司今年早些时候转而开始寻找芯片业务的合资伙伴。
后来，今年8月有知情人士透露，IBM愿意出价10亿美元说服Globalfoundries收购该业务，凸显出詹睿妮甩掉该部门的决心。但Globalfoundires认为出价过低，向其索要20亿美元。
通过这一系列谈判，Globalfoundries已经将目光转移到IBM的工程师和知识产权身上。随着芯片行业不断突破极限，这方面的资源变得越发重要。
即便IBM想要退出芯片生产业务，该公司仍将投资投资半导体。今年2月有知情人士表示，IBM希望继续控制芯片设计和知识产权，并计划在今后5年向半导体研发领域投资30亿美元。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.20]英特尔Bay Trail“U盘”可运行Win8.1/Win10 

外媒报道称，最近一款新型英特尔Bay Trail迷你电脑在阿里巴巴网站开卖，尺寸仅同U盘，但英特尔官方并未发布任何消息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_101933_28.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
我们就来看一看这款U盘电脑的配置，CPU为主频1.7GHZ的四核凌动处理器，1GB DDR3内存，两个MicroUSB接口，一个HDMI接口，硬盘可选16GB或32GB，同时配有SD卡扩展槽，WIFI链接和蓝牙4.0。
与其他品牌迷你U盘电脑不同，这款英特尔Bay Trail平台设备可以完美运行基于x86架构的Win8.1或Win10操作系统，提供了更多的便利。移动性与连接性的平衡也为用户带来更多选择。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.20]苹果支付Apple Pay遭到零售业抱团抗拒 

当地时间10月20日，“苹果支付”（ApplePay）将在美国率先启用，iPhone6用户可在美国22万个商户用手机碰触一下款台，同时刷下指纹即可完成便捷支付。
虽然苹果支付在硬件和安全性上做到了若干创新，呼声较高。但是据外媒分析，苹果支付存在一个巨大的软肋，在信用卡公司和零售商的手续费纷争中，苹果选择了信用卡公司一边，和零售商对立。而大型零售巨头近些年都在开发自有的移动支付，希望完全绕开信用卡和信用卡公司手续费，他们也不会使用苹果支付。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141020_102146_784.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
仅3%商户支持
“苹果支付”对外发布时，苹果强调获得了美国三大信用卡公司的支持，此外已经有大量的零售商成为苹果支付的伙伴，这当中包括梅西百货、麦当劳等。所有零售伙伴支持NFC收款的网店，将多达22万个。
但是有一个重要的信息被外界疏漏。那就是美国几家大型零售连锁巨头，并未支持苹果支付，这当中包括全世界最大超市沃尔玛、塔吉特百货，以及星巴克咖啡连锁店等等。
其中星巴克等少数连锁品牌表示，之所以不支持苹果支付，是因为暂时无法在所有的网点，安装高成本的支持NFC付款的款台设备。众所周知的是，苹果支付采用了比较成熟的NFC技术，并未植入NFC芯片的旧款苹果手机，无法使用这一支付。
星巴克表示，将会提供工具，让iPhone6的用户通过苹果支付的应用，把资金转入到星巴克的支付APP中，最终用星巴克工具来支付。
据统计，美国的零售商业和商户网点数量多达800万个，初期支持苹果支付的22万家，大概只占到3%。苹果支付未来要走向更多的地区和人群，零售商和商户的支持，十分重要。
苹果押注信用卡公司
美国媒体指出，苹果支付未来所面临的最大的挑战，来自于零售业和信用卡公司有关手续费的纷争。在这场纷争中，苹果选择和信用卡公司站在一边，而不是零售商。
零售行业和信用卡公司之间的矛盾，似乎已经是个全球普遍现象，即使是在中国国内，一些商场超市，仍然抱怨银联收取的手续费过高，成为一个巨大的包袱。
美国科技市场研究咨询公司IDC的支付行业分析师韦斯特（JamesWester）表示：“一些人会说，商户和信用卡公司之间是爱恨夹杂的关系，但是如果你问一家商户，他们会说，这是一个仇恨加仇恨的关系。”
据报道，美国人在消费场所刷一次信用卡消费，商户必须向信用卡公司支付交易额2%的手续费。研究显示，2012年，这笔刷卡手续费高达410亿美元。
2%的手续费，引发了零售行业的强烈不满，他们展开了各种抗争，要求降低手续费，同时减少对消费者使用各种卡券的限制措施。零售业和信用卡公司的矛盾，早已经延伸到了法庭上，目前正在审理中的案子，就有若干宗。
在零售业和信用卡公司的纷争中，苹果选择了和美国三大信用卡公司――维萨、万事达、美国运通――以及发卡银行成为伙伴，站在了零售商的对立面。
媒体指出，苹果选择支持信用卡公司合作，可能有其自己的考虑。众所周知的是，美国移动支付的领军企业，是谷歌旗下的谷歌钱包，然而谷歌钱包在过去两三年时间里未能起飞，除了商户缺乏NFC收款设备之外，谷歌并未获得信用卡公司的支持。
美国移动通信行业联手开发的支付工具Softcard，获得大量运营商和信用卡公司的支持，但是这一产品也未能一鸣惊人，关键是它并未获得零售行业的广泛支持，另外还要求用户需要更换一张全新的SIM卡才能使用支付。
金融创新为零
苹果支付发布之后，人们发现，苹果的创新集中在硬件领域，比如使用指纹扫描验证身份，用专用芯片存储信用卡信息，避免被盗。
然而在金融领域，苹果支付的创新几乎为零。苹果支付本质上把信用卡实体卡进行了数字化，保存到了手机应用中，用手机完成“刷卡”，所有费用和刷实物卡并无区别。
比如一个消费者用苹果支付付费，支付渠道仍然是通过信用卡公司，零售商户仍然需要支付传统的手续费。由于苹果让刷卡行为变得更加便捷，因此也将从信用卡公司获得回报。据报道，每100美元的消费额，苹果将获得15美分的手续费抽成。
在传统支付时代，使用信用卡刷卡消费成为一种广为接受的生活方式。但是在智能手机时代，零售商看到了一个取消信用卡中介的良机。
据报道，沃尔玛、塔吉特和其他零售业品牌已经共同组建了自己的移动支付联盟，这一联盟的创新，可能给传统的银行业和信用卡公司带来重创。
绕过信用卡手续费
据报道，上述联盟正在开发名为CurrentC的移动支付工具，和谷歌钱包、苹果支付一样，这一产品将让消费者用智能手机完成支付。
从硬件和技术方面看，这一支付工具不像苹果支付般先进。CurrentC并未选择NFC技术，而是选择了更经典的二维码支付，商户只需要扫描二维码即可完成收款，这种支付也可以兼容大量古老的智能手机。
最为重要的是，对于零售行业而言，CurrentC可以完全绕过信用卡公司，消费者可以绑定自己的储蓄卡（借记卡）、礼品卡，或者是直接把CurrentC连接至自己在银行的帐号。零售商所面临的手续费大为降低，比如CurrentC连接借记卡消费，每次手续费只有12美分。
和这一支付工具有关的是，最近沃尔玛开始和加州的一家中小银行合作，在互联网金融上进行创新，用户只需要以3美元的成本，就可以获得一个结算账号，帐号维护的费用，要远远低于传统银行。消费者把这一帐号和CurrentC相连接，即可在没有信用卡的条件下随意使用移动支付。
CurrentC由零售行业集体开发，也将具有丰富的零售特色，比如塔吉特百货将会对使用该工具的消费者提供特殊折扣优惠。
CurrentC和谷歌钱包、苹果支付将成为竞争对手关系。根据其政策，CurrentC的消费者必须承诺，不得再使用谷歌、苹果等其他支付工具。
据报道，CurrentC目前正在最后测试中，明年将对外发布并启用。虽然苹果支付可能拥有一些先发优势，但是如果CurrentC能够形成气候，消费者届时将面临一个“到底使用哪个支付工具”的单选题。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.19]苹果Apple Pay被一超级巨头拒之门外 


“苹果支付”（Apple Pay）在美国已经开始启用，但是在苹果的零售商合作伙伴中，全世界最大的超市沃尔玛却缺席。沃尔玛自己还有“很大的一盘棋”。本月底，沃尔玛各个超市将推出一个具有移动支付功能的移动银行产品，可以通过智能手机，让老百姓获得支付账号，这一动作，已经让美国传统银行业陷入了惊恐。

沃尔玛的举动，已经超越了移动支付，进入了移动银行和互联网金融领域，显示了沃尔玛对于互联网金融的企图心。
沃尔玛推出的手机银行产品为“GoBank”，该产品的银行业合作伙伴是沃尔玛持股的美国加州地方金融机构绿点银行（GreenDot）。这一产品将是对传统银行服务的一次创新。除了移动支付账单之外，还可以实现基于照片存款等年轻人喜爱的服务。
据报道，消费者只需要2.95美元的成本，就可以获得一个银行结算账号，而且帐号的许多费用低于普通银行，比如取消了超额透支费。绿点银行在美国全境拥有4.2万个柜员机，也可以支持方便取现。
沃尔玛在一则广告中表示，对于那些厌倦了传统大银行和高额收费的老百姓，GoBank将是最合适的银行产品。
据美国媒体报道，沃尔玛的举动，让美国银行业陷入了惊恐之中，他们认为GoBank，意味着沃尔玛开始进入银行业的“地盘”。
威斯康辛州银行家协会的首席执行官RoseOswaldPoels表示，多年以来，沃尔玛一直想进入银行业，成为一家银行，此次和绿点银行的合作，是一个绕过其他大银行的举动。
美国独立社区银行协会，已经要求美国金融监管部门，对于沃尔玛的结算账号和移动银行产品进行严格审核。
媒体分析称，对于大学生以及刚刚工作的年轻人来说，沃尔玛的移动银行产品将极具吸引力。
由于产品尚未上线，沃尔玛这款产品在移动银行业务处理、移动支付方面有何特色功能，详情尚不得而知。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.19]进军印度4个月，小米已卖出50万部手机 


据国外媒体报道，中国智能手机制造商小米（Xiaomi）在中国市场已经超过苹果和三星电子公司，现在该公司正在利用迅猛的网络销售和给予高端产品低至成本定价方式开拓印度市场。

单就本周二而言，小米表示表示其5999卢比（约合97美元）的红米1s（Redmi 1S）智能手机在4.2秒内销售量达10万部。该公司声称，自从今年7月份进入印度以来，其手机总销量已经达到约50万部。总部位于北京的该公司通过Flipkart采取规定时间“限时抢购”方式独家网络销售其产品，Flipkart是印度最大的网络零售商之一。红米1s的销售价格接近生产成本，小米的利润主要通过移动应用等服务。小米这种销售模式也应用在其它国家。
分析师称，小米正在这个全球第二大电信市场起跳，因为印度喜爱低价格产品。口碑已经为该品牌创造了轰动，“限时抢购”帮助创造了该公司产品的断货。市场研究公司IDC分析师卡伦・塞卡（Karan Thakkar）表示，该方法是成功的关键，这种“限时抢购”在消费者中掀起了抢购风。
尽管小米的市场份额尚不知晓，IDC表示，出售低价格智能手机公司之间的竞争预计在未来几个季度将会加剧，比如类似的低价格制造商Mozilla将提供价格只有33美元的智能手机。IDC表示，随着定价低于200美元设备进入市场，在印度的智能手机销售到2018年将翻番。
与此同时，印度Micromax等竞争对手仍然怀疑小米会成功。按照市场份额来说，Micromax是在三星电子公司之后的印度第二大智能手机销售商，该公司通过其遍布印度的13万个销售点每月销售300万部手机。但是，这并没有阻止Micromax采用网络销售模式的步伐。今年9月份，该公司在Flipkart的竞争对手Snapdeal.com网站启动了其产品的销售。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.19]分析师：三星股票仍是最具投资价值科技股之一 


10月19日，账面上拥有充沛现金储备的三星电子，目前是全球最具有投资价值的科技股之一。

三星电子是韩国智能手机、平板电脑、存储芯片、显示屏和家电制造商，因为投资人对这家公司手机部门的净利润跳水感到担忧，导致该公司股票在投资界逐渐失宠。不过投资人可能反应过度，因为芯片业务实力的加强，让三星电子继续保持着高盈利状态。目前，三星电子也是全球最大的存储芯片制造商。
三星电子的股票主要在韩国首尔证券市场进行交易。按照1美元兑换1060韩元的汇率计算，这家公司当前的股价为112万韩元（约合1060美元）。三星电子的市值约为1500亿美元。这家公司目前持有的现金和有价证券总额为600亿美元，相当于其市值的40%。
按照2014年每股收益预期计算，三星电子当前的动态市盈率仅为8倍；不包括持有的现金，该公司的动态市盈率仅为5倍左右。全球如此低估值的大型公司并不多见。标准普尔500指数成份股当前的平均动态市盈率为16倍。
投资公司Bernstein Research分析师马克・纽曼（Mark Newman）表示，“单是三星电子目前的芯片业务估值和现金储备总额就已经高于该公司的市值。这也就意味着，投资人对三星电子的手机业务、显示屏业务和电视机业务估值为零。要知道，三星电子还是全球最大的智能手机、显示屏和电视机制造商。”该分析师给予三星电子股票“跑赢大盘”评级，并将目标股价定为165万韩元，较当前股价有着近50%的升幅。
纽曼认为，考虑到三星电子不断削减手机业务成本、拥有全球范围的渠道网络、以及拥有硬件优势，这家公司的手机业务能够趋于稳定。
三星电子的优势之一是其拥有业界领先的显示屏业务。三星电子预计将在2016年率先向市场推出可折叠显示屏的手机，并随后在平板电脑中引入该技术。三星电子的创新技术很快将被用于Galaxy Note Edge。
对于海外投资人而言，想要购买三星电子的股票相当困难。这家公司未在美国上市，也没有制定类似的计划。美国投资集团富达投资（Fidelity Investments）和美银美林准许客户买入三星电子在韩国的股票，不过瑞银集团和摩根士丹利未提供类似的服务。
三星电子的股票同时还在伦敦证券交易所挂牌交易。该公司在伦敦证券交易所的股价约为530美元，相当于每股韩国股票的一般。不过伦敦证券交易所上市的股票主要针对美国机构投资人，因此美国散户很难买到三星电子在伦敦证券交易所的股票。不过非美国投资人在购买三星电子在伦敦证券交易所的股票时没有太多的限制。
除此之外，投资人还可以买入iShares MSCI South Korea Capped基金，三星电子在该基金中占比20%。韩国证券市场历史上估值一直不是很高，当前的整体市盈率约为12倍。




