-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [10.11]马云称当首富没意义：我连小区首富都不想做 





马云称当首富没意义：我连小区首富都不想做




阿里巴巴上市，使得马云的身家超过了200亿美元，登上了中国内地新首富的宝座。然而，在马云却对这个首富“一点感觉都没有”。
他表示：
“我从没想过当中国内地首富，也没想过当浙江杭州首富，我连我的小区首富都不想做，这个没有任何意义，钱是资源，是用来做事情的，一个人花不了多少钱，我说过我最快乐的日子是一个月拿90块人民币的时候。”




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [10.11]360原副总裁李涛：要站在用户角度做桌面产品 

360原副总裁李涛：要站在用户角度做桌面产品
 




=700) window.open('http://www.bianews.com/uploadfile/2014/1010/20141010022211382.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [10.11]这些你都知道吗 大牌厂商经典软件合集 



这些你都知道吗 大牌厂商经典软件合集




作者：闫瑾
　　经典一词译为经久不衰的万世之作，常常指那些具有权威性的书籍，它们代表了一个时代的重要思想和文化，对后代有强烈的指导意义。其实软件中也有很多经典之作，它们经受住了用户的层层考验，即使时间不断流转，手机中却总是留存着它们的身影。=700) window.open('http://i0.sinaimg.cn/IT/cr/2014/1010/2415649967.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [10.11]HTC：别再造谣说我要被收购！ 

HTC近况并不如意，几款机型总是面临着叫好不叫座的窘境，即便如此，HTC本身的影响力仍在。但是墙倒众人推，关于HTC将被收购的传言一直都有。比如去年就有人表示，可能因为红米手机的冲击，HTC将放弃做手机，会标价出售。随后，HTC官方进行了辟谣。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141011_090016_464.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而在一两天前HTC发布一众新品的时候，又有消息称HTC将会被TCL收购。起因则是TCL CEO李东生的一条微博：
“王雪红虽然回归了HTC一年的时间，然而却并未像乔布斯一样将这个品牌起死回生。HTC从多普达时代开始，就一直坚持智能手机发展方向，他和苹果同时涉足这个产业。HTC是我非常敬佩的企业，同为华人手机厂商，我希望HTC能够在移动终端市场占领自己的位置，两岸华人企业联手和苹果及韩国竞争。”
于是就有媒体望文生义，解读出TCL想要收购HTC，成立HTCL的意思来。对此，HTC表示这是没有的事，他们将继续保持独立运营，为股东争取最大利益。
即便如此，因为HTC近来并不如意的财报表现，诸多媒体还是表示HTC寻求出售不失为一条可行之路。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [10.11]阿里腾讯建银行：传统银行还能躺着赚钱吗？ 

随着9月29日银监会的一纸公告，全国首批5家获得民营银行牌照的银行都已获批筹建。其中，由腾讯和阿里两家互联网企业发起设立的民营银行备受关注。可以预见，经过6个月的筹建，中国的首家网络银行即将诞生。传统的银行模式随之将遭受挑战，其中小微贷款业务首当其冲遭遇冲击。“网络银行因为有客户资源、业务和数据优势，对我们的冲击是肯定的，但是我们在线下的很多资源他们也拿不走，资产端是我们的优势。与此同时，我们也在往线上发展，争取线下和线上的融合。”一家中小型银行上海分行行长表示，“挑战是存在，但合作也值得期待。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141011_080210_902.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“AT”建网络银行
9月29日，全国首批5家获得民营银行牌照的银行都已获批筹建。此前获批的3家分别是天津金城银行、腾讯的前海微众银行以及温州民商银行。从地域分布来看，天津、广东、上海各有一家民营银行，浙江有两家民营银行。从发起企业的行业来看，互联网行业的有两家，分别为阿里和腾讯，在“BAT”中就占了两位。
银监会批文显示，浙江蚂蚁小微金融服务集团（以下简称“蚂蚁小微”）获批认购浙江网商银行总股本的30%，上海复星工业技术发展有限公司认购25%，万向三农集团认购18%，宁波市金润资产经营有限公司认购16%。这四大股东背景分别是阿里巴巴、复星、万向和银泰。
其中，蚂蚁小微正是阿里小微金融服务集团（筹）（以下简称“小微金服”）最终注册登记的企业名称。据全国企业信用信息公示系统信息，蚂蚁小微由浙江阿里巴巴电子商务有限公司更改而来，注册资本为12.29亿元。股东显示为两家合伙制企业，即杭州君瀚股权投资合伙企业（以下简称”君瀚投资”）和杭州君澳股权投资合伙企业（以下简称“君澳投资”）。马云为君瀚投资的直接股东，而陆兆禧、彭蕾等阿里资深高管合伙持有君澳投资。
“浙江网商银行的注册资本为40亿元，目前没有考虑线下网点，为纯网络银行。”小微金服副总裁俞胜法告诉《中国经营报》记者。
据小微金服方面介绍，在其向监管层的申报中，网商银行以互联网为主要手段和工具，全网络化营运，为电子商务平台的小微企业和个人消费者提供金融服务，提供有网络特色、适合网络操作、结构相对简单的金融服务和产品。
俞胜法还表示，网商银行会坚持小存小贷的业务模式，主要满足小微企业和个人消费者的投融资需求，具体来说是指主要提供20万元以下的存款产品和500万元以下的贷款产品。
浙江网商银行的这一定位与腾讯的前海微众银行颇为类似。据了解，微众银行在申报过程中将具体方案由“大存小贷”改为“个存小贷”，以重点服务个人消费者和小微企业为特色。
微众银行董事长顾敏此前指出，“大存”即对公存款难以通过线上实现，因而改为“个存”，更能体现腾讯优势，也更能解决老百姓的金融需求。
与阿里不同的是，据媒体披露，微众银行不会完全没有物理网点，但比较少量，会研究开多少个，也会更注重移动互联网。微众银行相关人士表示，完全没有物理网点未必是好的方法，要考虑客户是否接受。
“和腾讯的微众银行不同的是，浙江网商银行因为有淘宝、天猫的客户基础，有支付宝、阿里小贷的业务支持，在资产端和负债端都有优势，会和银行更直接的竞争。”上述银行上海分行行长说。
在部分专家看来，纯网络银行的诞生在中国存在很多风险。“阿里的纯网络银行，迄今在国内外都没有先例。纯网络银行是否符合我国现有的国情，我认为有待商榷。”上海交通大学上海高级金融学院（SAIF）会计学副教授朱蕾说。
在朱蕾看来，金融是跨期价值交换，金融交易的成功是需要交易双方信任，金融的本质就决定了银行不能没有网点，因为在出现问题、需要服务的时候，人都想要去一个看得见摸得着的网点得到服务。“中国人如今普遍缺乏诚信，亲朋好友都不一定敢借钱。很难想象，人们会把辛辛苦苦赚来的钱投资给看不见摸不到的网络银行。”
另外，网络银行令违约和欺诈的风险大大增加。互联网金融产品在普及面、广泛度方面发挥作用的同时，欺诈空间也增加了。在对大数据的运用上，还没有一家公司能用大数据为金融资产风险定价，最多只是做做精准营销。网络银行现在还不能做到不需要与客户见面，不需要实地考察，不需要抵押担保质押来为资产风险定价。
除了这两家网络银行，其他民营银行的工作进展也备受关注。其中，在9月29日的公告中，复星集团的角色转换引起市场注意。
最新的两家民营银行筹建公告显示，华瑞银行发起人分别为上海均瑶（集团）有限公司认购该行总股本30%股份，上海美特斯邦威服饰股份有限公司认购该行总股本15%股份。也就是说，均瑶集团最终未与复星集团联姻，而复星集团选择牵手阿里。
此外华瑞银行相关负责人表示，将严格按监管部门的要求、在风险可控的前提下，充分发挥民营机制的优势，为金融改革探索创新模式，充分发挥上海自贸区特色，形成面向自贸区的、涵盖“结算、投资、融资、交易”的专属金融产品和服务体系，成为先行先试的窗口；为中小企业的融资难、融资贵探索解决模式，更好地服务实体经济等。
传统银行迎战
“小微贷款是我们的优势业务，网络银行的加入，其做小额贷款的定位和我们相同，产生的竞争是无法避免的。此外，随着民营银行和普惠金融机构的发展，我们也出现了一些人员流失。”上述行上海分行行长表示。
在上海某股份制银行的一位高管看来，网络银行的发展，也意味着互联网金融对传统银行业务的冲击已经进行到了最核心的领域。
这位高管认为，传统银行的业务就是存贷汇，“汇”方面最先受到互联网金融的冲击，第三方支付最先向银行发起竞争；“存”，接着受到余额宝等产品的冲击；目前已经进行到了银行最关键的“贷”领域。
为了应对这场“攻坚战”，不少银行加快了线上业务的全面布局。据浦发银行相关人士透露，其已与国内第二大收单公司通联支付签署协议，发展网络贷款业务。“这是全程在线的贷款，完全不落地。”浦发银行人士说，通联支付会将收单客户的资料发给他们，需要申请贷款的客户可以通过浦发金融超市的入口或者通联支付的入口进行申请，通过授权，通联支付将数据实时传送给浦发，根据浦发为通联客户专门开发的模型进行评价，符合贷款条件的客户在3分钟后就可以拿到放款。接下来，浦发还将与银联商务进行合作。
在“存”和“汇”领域，多家银行通过布局直销银行直面来自网络银行的冲击。据了解，多家银行目前所推的直销银行在销售宝宝类产品，由于收益率相对较高，吸引了不少理财客户。
所谓直销银行，是指金融业务的拓展并不以柜台为基础，打破了时间、空间、网点的限制，主要通过纯线上提供金融产品和服务，具有收益更高、服务更方便快捷、服务收费更低等主要特点。作为在国际金融市场上日渐成熟的模式，直销银行不依赖实际网点和物理柜台，将大大削减传统商业银行的物理形式，降低商业银行的经营成本。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [10.11]引爆朋友圈：俄罗斯漂亮妹子广州失联 

近日，一则关于俄罗斯女孩走失的消息在微信朋友圈里接力转发。消息称，一位名叫Eugenia的21岁俄罗斯女孩于10天前离开在广州所租的公寓，走时并无手机、钱包随身，却至今未归。记者随后采访了女孩家人及朋友，了解其走失的具体情况。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141011_074104_936.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
10天前离开公寓后失联
据失联女孩的朋友介绍，Eugenia曾在广东外语外贸大学留学生院进修汉语，退学后与一名哈萨克斯坦的女孩在花城大道铂林国际公寓合租。失踪前三个月，她在广州市越秀区站西路的一家俄罗斯人经营的服装店里做兼职，期间与服装店老板发生经济纠纷。随后该店老板娘当着女孩的面给其远在俄罗斯的父母通了电话，要求还钱。
9月28日晚8时15分，当Eugenia的父母再次打其电话了解具体情况时，电话已经处在无人接听的状态，Eugenia在广州的朋友便开始四处寻找，一直杳无音讯。据Eugenia的朋友告知，电话在10月1日前能打通但无人接听，自此之后处于关机状态，而其朋友圈和Facebook自失联后也无任何更新，于是他们于10月2日向猎德派出所报警。
“据警方提供的公寓监控视频显示，Eugenia最后出现的画面是在9月29日晚8时54分，当时她与包括服装店老板在内的5人进入公寓，不久后又从公寓离开。她没带钱包，手机似乎也不在衣袋内，从神态上看没有什么异样。”Eugenia的朋友如是告诉记者。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
父母从俄罗斯赶来寻女
得知女儿失踪的消息后，Eugenia的父母心急如焚，匆忙办好签证后于10月6日赶赴广州四处寻女。由于Eugenia失踪前曾与服装店老板接触，她的父母随后找到该店老板了解情况。“老板承认之前去公寓找过她，但后来就没见到了。”Eugenia的母亲忧虑地说。
他们又联系了与Eugenia合租的室友，其室友表示，当时服装店老板来公寓找Eugenia时Eugenia不在，她将其叫回后几个人在公寓呆了没多久就一起出去了。由于目前Eugenia的室友正在外面度假，暂时无法提供更为具体的信息，其公寓在未经租客的许可下亦不能强行打开。
为了尽快找到Eugenia，其父母一方面向中国警方和俄罗斯大使馆寻求帮助，由于Eugenia曾在广东外语外贸大学留学生院进修汉语，他们和大使馆的工作人员日前也去到学校找过。“她确实是在这里学了一两年汉语，但是已经于2013年7月份退学了，之前上课时也很少见到她。”广外留学生院负责留学生管理的王老师证实，不过该院的多名留学生表示不认识Eugenia。
另一方面，Eugenia的朋友和以前的同学通过微信朋友圈转发其失踪的消息。如今已经过去10天，仍无任何进展。截至发稿前，Eugenia父母又奔赴其中一位热心人提供的线索地，说是在天河区的一个酒吧见过类似的女孩，但当他们赶到时发现该酒吧已关闭近一个月，女孩去向依然是迷。
根据Eugenia父母描述，Eugenia身高1.7米，半长头发，离开时上身穿印有红色“十字架”的粉色T恤，下身着蓝色牛仔裤。如果有人发现线索，可尽快与其父母（电话：18565578473）或者朋友徐先生（电话：13926494677）取得联系。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [10.11]雷军：五年内小米99%超越格力电器 

10月10日，中央网信办开展“从企业看信心”经济形势主题采访活动中，小米公司CEO雷军表示，5年内小米超过格力的可能性是99.99%，这是历史发展的必然。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141011_073141_611.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
去年12月份“中国经济年度人物”颁奖典礼上，雷军与格力集团董事长董明珠就商业模式“互掐”并对赌10亿。对赌内容是，五年之内，如果小米的营业额超过格力，董明珠输雷军10亿，反之亦然。
雷军昨天对去年的“对赌”首次作出回应，称五年内小米超过格力的可能性是99.99%，是历史发展的必然。“不是小米员工多能干，我雷军多能干。”雷军称，格力是工业时代制造业的骄傲，小米却插上了互联网的翅膀。
而董明珠曾向媒体表示，不惧赌局：“当时雷军的小米被理解为互联网时代的代表，而格力是传统制造业的代表，实际上小米只是手机生产商，不能代表互联网，格力也不是传统产业的代表。”
昨日，雷军还重申了“小米不上市”的观点。“今天我还是要说，小米五年之内不考虑IPO。”他表示。目前，“雷军系”上市公司已经有金山、多玩、猎豹移动、UC等四家。
另外，针对市场关于小米手机“饥饿营销”的说法，小米总裁林斌昨天表示，小米目前最大的挑战就是产能。林斌称，小米目前所遇见最大的挑战是产能，正在不断提高出货速度。
他表示，今年上半年小米手机产能达到2600多万个，全年有可能超越6000万个。“现在每个月产能已经提升到了六七百万个。”





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [10.11]安卓手机爱“裸奔”，iPhone爱“带套” 

卖手机不如卖手机壳，这句曾经描述山寨手机厂转型的总结虽听着夸张，但却着实反映了手机壳市场的庞大。
到底有多少智能手机用户会给自己的手机配个壳？来自市场研究机构NPD的调研数据显示，75%的智能手机用户都会选择安装手机壳。其中又属iPhone用户安装手机壳的比率最高，接近87%的iPhone6使用者都配有手机壳。与之对比，在所有不装手机壳的用户中，70%的用户则属于Android机用户。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141011_072631_51.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
因此不难得出一个结论，手机壳市场兴起背后的主要推动力来自于iPhone的普及。相比于iPhone，Android机用户使用手机壳的比率明显偏低，且低于平均值。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
之所以不愿意使用手机壳，用户反馈的原因包括手机壳增加了手机体积和重量、影响了手机原始外形的美观等。其中Android机用户在手机摔坏的担心程度上要低于iPhone用户，这也成为他们不愿意使用手机壳的主要原因。
iPhone用户不仅使用手机壳的比率更高，他们购买的手机壳数量也更多。接近一半的用户都有不止一个手机壳。除了保护手机，购买更多的手机壳也满足了他们美化手机外形的需求。
如今随着iPhone 6和iPhone 6 Plus的热卖，对于手机壳厂商而言，加班加点赶工的日子又已到来。iPhone 6外形的改变，意味着一大批手机壳的更新换代。在这个关键点上，谁能抓住先机，谁才能赚到最大的利润。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [10.11]曾经高大上的谷歌智能硬件，如今地位尴尬 

还记得谷歌眼镜（Google Glass）吗？这款Google于2012年推出的智能硬件，直接引发了新一波可穿戴智能设备的热潮。这款售价超过万元的“土豪玩具”，虽然不再是当年的概念原型产品，开始上市叫卖，但依然只能被Google藏之深闺而乏人问津。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141011_081952_97.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲谷歌眼镜，谷歌曾经在智能硬件领域开天辟地的项目，如今依旧只能沦为土豪的玩具
谷歌工程师们在“20%自由时间”里创造的奇葩产品，远远不止于谷歌眼镜这样的异想天开的实验产品。2011年，它曾以125亿美元的天价收购摩托罗拉移动，第二年又以29.1亿美元的价格折价出售给了联想；除了智能眼镜和手机制造之外，还要提供诸如生物科技、军用机器人、量子计算机、高空气球基站、无人驾驶汽车、海底千兆光纤和全球地图服务等等。
有人说，难道谷歌一系列的智能硬件想要逆天吗？可另一方面，谷歌硬件项目的市场表现，却是冰川一样的冷酷现实：2011年贸然进入手机制造业、收购摩托罗拉移动，就让它背负了数十亿美元的亏损损耗，而不得不转卖这个“烫手山芋”。
惨淡的不仅是谷歌硬件项目带来的财务亏损，更大的疑问在于：在软件、搜索、广告等领域一直扮演“高大上”形象的谷歌，为何却永远不接地气？
莫非是，Google命中注定就缺少某种做硬件的基因？
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲2010年谷歌与Facebook的社交大战以谷歌完败而告终
谷歌的硬件计划为何如此激进？――谷歌的危机
最近几年来，谷歌为什么如此激进地推行它的一系列智能硬件计划？莫非这家成立于1998年的高科技公司也正在遭遇它的“中年危机”？
没错。最近这几年，布林和佩奇兄弟有点烦。外表上无限风光的谷歌，在创立近20年后，就像一个年近半百的中老年人，体态开始变得臃肿，头发变得日益稀疏，也开始有了无尽的烦恼。
在日新月异的互联网业，快满20周岁的谷歌的确显得太老了。早在2010年，谷歌CEO施密特在一次演讲中提到了它对谷歌未来的预期：“搜索最终将不仅仅是搜索网页，而是个人的电子邮件、音乐和关注的话题等信息，成为专属个人的搜索。”然而，在从信息的互联网向人的互联网转型、PC互联网向移动互联网的两次潮流转换中，包括施密特在内的谷歌高层都备尝到了现实的骨感。
还记得四年前的2010年秋天的那一场没有硝烟的激烈争战吗？当谷歌面对当时新晋的互联网明星Facebook（当时的活跃用户已超过5亿）时，面对谷歌触角伸向社交领域的机器“爬虫”，扎克小子坚决说“NO”，拒绝谷歌通过搜索引擎获得Facebook中的个人用户信息。
“社交战争”这一役，以谷歌的完败而告终。
继2009年谷歌初涉社交属性的产品Wave等产品接连失败，负责Google+的副总裁级别的Vic Gundotra在经历公司在社交领域的“抗战八年”后，也于2013年黯然离职。直到今天，谷歌向“人的互联网”转型只能算是个“半拉子工程”。
继社交转型的完败之后，谷歌在移动战略上的另一次转型也是屡败屡战。2010年谷歌推出的首款“Google Phone”手机产品NexusOne无疾而终，加上2011年全资收购摩托罗拉移动的铩羽而归，谷歌的移动战争出师未捷，却已伤痕累累。
更可怕的是，今天谷歌的曾经对手Facebook也在移动领域风光不再，输给了像图片分享服务Instagram这样的更新的移动互联网明星，作为“爷爷”的“爷爷”，谷歌环顾四周，连目标都找不到了，比“信息孤岛”更冷酷的，是彻底的“齿寒”。
情急之下，谷歌工程师们在20%的自由时间里转向了谷歌这样的“奇葩”类产品，且不论芝麻与西瓜之孰大孰小，失之东隅，收之桑榆，也不算谷歌为未来所作储备种种中的一种自我安慰吧。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲谷歌的高空气球基站，最为逆天！
谷歌范围经济的边界在哪里？
从谷歌2000年超越雅虎一跃成为全球最大搜索引擎、并推出AdWords广告系统时开始，谷歌还是小心地维持着自己的范围经济的有效边界――从本质上，它只是一家媒体公司，虽然获取广告收入的方式和传统媒体不同。
范围经济的要义在于：服务商向其核心用户提供了不同类型的产品和服务，由于这些产品和服务之间存在协同和相互支持，可以帮助厂家在锁定用户、为用户提供更多更好的服务体验同时，降低产品和服务的总成本，使服务价值产生溢出效应。
大约从2003年开始，谷歌开始通过大量的收购来避免其过分依赖搜索引擎业务的风险，进入的第一个领域就是准媒体业务。这其中，2003年对博客技术工具Blogger.com的收购，2004年收购了照片管理软件Picasa及数字地图和卫星影像公司Keyhole，2005年以16.5亿美元收购当时最大的视频分享网站Youtube，2007年以31亿美元价格收购网络广告服务公司Doubleclick, 2010年推出的浏览器Chrome等等，都是显著的例子，这其中尤其以后面两个大手笔的收购，进一步巩固了谷歌“搜索+媒体”的王者地位。
除了上游的媒体业务之外，谷歌还在2010年开始切入网络通信这样的底层基础建设领域。2012年谷歌开始美国堪萨斯州和密苏里州之间两个都被叫做堪萨斯城的城市之间铺设千兆光纤宽带网络。谷歌深知，用户基于网络的流畅上网体验服务同样离不开快速、方便的宽带，据称，这条速度高达1Gbps的超级高速光纤铺设完成之后，用户下载速度将比目前普通家庭用户的的高速连接下载速度要快上100倍左右！在美国，已经有超过1100座城市向谷歌提出申请，要参与谷歌的千兆“社区光纤”项目。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲除了像光纤通信和高空气球基站这样的靠谱项目之外，在早已超出谷歌范围经济的众多智能硬件项目中，诸多硬件开发计划实际上已经很不靠谱
从2008年开始，谷歌就投资了数条分别连接东南亚和日本、以及连接美国和日本的跨太平洋海底光缆系统（后者叫做UNITY，已于2010年投入使用），2014年还将参与建设价值3亿美元的名为“FASTER”的太平洋海底光缆系统，用以连接日本和美国之间的几座城市。
除了媒体、和光纤通信之外，谷歌近年来重点进入的范围经济领域还包括了移动互联网和智能硬件。2005年对移动电话软件Android，2007年收购西班牙图片分享网站Panoramio，以及2011年全资收购摩托罗拉移动，都是这方面的经典案例。
谷歌的高空气球基站（Project Loon）更被视为是其逆天之作。如果说16年前创立之初的谷歌使命是“整合全球信息,使人人皆可访问并从中受益”（to organize the world's information and make it universally accessible and useful），那么谷歌从事的“云WIFI”使命就是让“全世界无产者都能通过无处不在的、免费WIFI重新联合起来！”
相比于谷歌在软件和服务领域的大举进攻，谷歌在包括谷歌眼镜、手机制造和智能家居等众多智能硬件领域的进入，在某种意义上，早已经超出了其划定的范围经济边界，事实上，谷歌在硬件领域已经成为了无所不作的“遍撒芝麻”的风险投资公司，而且是屡败屡战。
以谷歌眼镜为例，这一最适合“偷窥王”的变态发明，不仅价格高昂，依旧缺乏应用场景，而只能充当土豪的玩具，数码产品发烧友、开发者和喜好炫耀者的装逼套装，而未列入普通用户的购买清单。可以想象的一个应用场景是，未来谷歌最好给每个地球人的后脑勺上内嵌一个RFID（射频识别技术标签），这样拥有了谷歌眼镜，你就能在大街上第一时间判断出每个人的ID、年龄、恋爱史、收入和其他特殊癖好等等，当然，前提条件是，每一个戴上谷歌眼镜的人首先从法律上都能豁免于容易引发交通事故的惩罚。直到今天，谷歌还不知道拿这个宝贝疙瘩去做什么，最新的传言是要整合在谷歌钱包里――又是一个天方夜谭的故事！
除了谷歌在手机制造、谷歌眼镜等智能硬件遭遇的尴尬之外，2014年1月，谷歌斥资32亿美元收购智能家居设备制造商Nest也并不为外界所看好。虽然智能家居听上去很美好，但普通用户的应用场景远未出现。
谷歌更离奇的奇葩产品还在后面。从军工项目四足机器人波士顿机械狗、检测血糖的智能隐形眼镜、资助生命科研公司Calico研发的“长生不老”项目，再到构建三维空间地图的Tango手机、量子计算机、单人背负式街景拍摄装备Trekker、模块化手机以及无人驾驶汽车……诸多硬件项目中，一些项目（如高空气球基站和单人背负式街景拍摄装备Trekker）充满了奇思妙想，而且应用场景非常靠谱，更多的已经和谷歌的“范围”没有任何瓜葛，充其量只能算是谷歌工程师们在20%自由时间里的漫无目的的涂鸦之作了。
更深的疑问在于：从布林和佩奇当年的独特算法延伸开去，谷歌是不是从本原上就是一家缺乏硬件基因的高科技公司呢？不信的话，看看它将来的参照物种微软就不难窥见其中的奥秘之一二了。
想学乔布斯?别忘了前面的7个大馒头
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲苹果TV，是乔布斯临终前都放不下的项目，但依旧是前路不明
也有人认为，谷歌近年来向智能硬件领域不惜血本的进入，纯粹是深受苹果公司的刺激所致。
时间还要拨回到2005年，当谷歌的Android团队还在谷歌总部44号楼的角落里鏖战了十多个月之后，他们做梦也没有想到，2007年1月9日举行的iPhone发布会对谷歌来说几同于一场完美的“绝杀”。
如果说2001年iPod的诞生显示除了乔布斯杰出的营销才能――他甚至能够说服纽约顽固不化的唱片工业巨头们支持数字音乐，那么iPhone的出现足足见证了乔布斯领导下的苹果在“软硬兼施”方面吞下的7个馒头的功效――至于iPhone作为第8个馒头，它使得苹果在谷歌面前早已绝尘而去，留下是谷歌44号楼里40多位Android开发工程师彻底的绝望。
在iPhone问世之前，乔布斯虽然一直在嘲笑Wintel架构下PC的丑陋不堪，但他和他的团队也饱尝了失败的痛苦，1981年的商用电脑Apple III，1983年的价格高贵的商用电脑Lisa，1989年的工作站电脑NeXT，1998年的Puck Mouse鼠标，2000年的高价The Cube；2005年的第一款手机iTunes phone，2007年的Apple TV，都是乔布斯及其团队和着苦水吞下的“7个馒头”。
=700) window.open('http://img.ithome.com/images/v2/grey.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲2011年时，苹果市值比谷歌超出了80%，3年后，这一差距并没有太多变化
恰巧布林和佩奇及其研发团队惊艳于苹果的第8个馒头之饱满――iPhone为苹果带来的第二春，而完全忽略了自己的所长和所短。2005年，苹果和谷歌的市值分别为3600亿美元和2000亿美元左右，前者比后者超出了80%，到了2014年10月，苹果、谷歌的市值分别为6091亿美元和3793亿美元（2014年10月10日数据），谷歌依旧遥遥领先，而且别忘了，苹果已经37岁了，谷歌才16岁！
在顶天和立地之间，谷歌至今未能避免将自己置于今天的尴尬位置。16年前，谷歌雄姿英发，可谓含着金汤匙出生的，如今，谷歌曾经的青春偶像Facebook早已老矣！曾经的老大哥苹果因为布局移动互联网，手握数亿手机用户，而谷歌只能在智能硬件领域开辟新天地，来赌赌运气，怎奈何又难接地气，这是时运的不济？还是命运的轮回颠倒呢？





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [10.11]关于游戏帧率问题育碧是这么看的：30FPS就够了 

对游戏玩家来说，“平均帧数60FPS要比平均帧数30FPS更好”已经算是一个共识，至少前者的画面看上去会更加流畅，对快节奏的动作类或者射击类游戏尤为重要。不过育碧方面并不这么认为，《刺客信条：大革命》的开发组在早前宣布游戏的Xbox One版和PS4版的画面规格为900P@30FPS，因为这个设置比起1080P@60FPS看上去要更加舒服，有看电影般的感受。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141011_085320_129.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
《刺客信条：大革命》的游戏世界关卡设计总监Nicolas Guerin表示，育碧以往都致力于把游戏的平均帧数推向60FPS，但这里并不是一个好主意，因为更高的帧数并不能带来画质的明显提升，反而会让画面看上去没有那么真实。就好像《霍比特人》的电影，虽然其帧数达到60FPS，但这反而让一些特效上的漏洞表露无遗，画面看上去缺乏真实感，影响观看感受。
Nicolas Guerin还称，实际上目前游戏界正在逐步放弃60FPS这个标准，转向了30FPS阵营，因为想在大部分游戏实际上30FPS的平均帧数已经足够了，只有少部分的游戏必须用到60FPS。既然如此，游戏开发人员何必为了效果不明显的60FPS而多花费一倍的精力呢？
游戏的创意总监Alex Amancio对这个观点表示肯定，他认为平均帧数60FPS对射击游戏是最好的，但是对《刺客信条》这种动作冒险类游戏来说，30FPS看上去会更加舒服，而且降低游戏的平均帧数后，他们就可以有更多的资源去提升游戏的画质，把游戏的其他指标推得更高。如果游戏的画面相当碉堡，那谁还会在乎游戏是不是1080P，是不是60FPS呢？
只是《刺客信条：大革命》的画质真的有那么碉堡吗？程度已经达到可以让玩家无视分辨率和平均帧数？这点我们还无法确定，现在唯一可以确定的是《刺客信条：大革命》将于11月11日登陆PC、Xbox One和PS4平台，它的画质是否有让玩家忽略分辨率和平均帧数的效果，那个时候自会分晓。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [10.11]搜索页眼球轨迹变化：黄金三角消失 



搜索页眼球轨迹变化：黄金三角消失




十年前，眼球跟踪搜索结果页面发现眼球轨迹呈现黄金三角，然而最新研究发现这已发生变化，现在人们的眼球轨迹变得更垂直更分散。
=700) window.open('http://upload.chinaz.com/2014/1008/1412730789488.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [10.11]陈一舟：受腾讯影响 人人最终未成为“中国版Facebook” 



陈一舟：受腾讯影响 人人最终未成为“中国版Facebook”




8年前，人人网的前身校内网率先在清华传播引燃校园市场，并从首都高校中开始红遍全国，而在经历了2011年带有中国Facebook的光环在纳斯达克上市的巅峰时刻之后，今天的人人网却不得不借助广告攻势，试图重新占领高校。这个轮回，颇有嘲讽的意味。近日，陈一舟在接受采访时谈到了人人网之所以未能成为“中国版Facebook”，有很大部分原因是因为中国有腾讯。
=700) window.open('http://upload.chinaz.com/2014/1008/1412736276455.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [10.11]搜狗输入法6.8版上线 万能工具箱惊艳登场 



搜狗输入法6.8版上线 万能工具箱惊艳登场




搜狗输入法自问世以来，便以其智能、精准、个性等特点深受用户喜爱。近日，记者了解到搜狗输入法6.8版现已全新上线，在新版本的搜狗输入法中新增搜狗&quot万能工具箱&quot，里面收容多种应用，多角度丰富了用户的输入体验，让用户做到一边输入，一边学习。此外，搜狗将覆盖率更广、精准度更高的云候选提至首位，使搜狗输入法首选率得到了大幅提升，长句输入更准。
对于搜狗输入法6.8版，搜狗相关负责人介绍到，&quot从'工具'-'服务'是未来互联网产品发展的趋势，也是搜狗产品不断创新的方向，这次为搜狗输入法添加'万能工具箱'功能便是希望搜狗输入法能够为用户完成更多的网上操作，成为贯穿用户网上操作最全面的服务平台，为用户带来更便利、更快捷的使用体验。&quot=700) window.open('http://upload.chinaz.com/2013/1120/1384936117560.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [10.10]谷歌董事长施密特给大学毕业生的8个建议 

新一届大学毕业生已开始进入极不稳定的就业市场。在这样的就业市场中，就连名牌大学的学位也不能确保就业成功。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141010_082525_869.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
“在企业，尤其是高科技企业，仅仅擅长你的工作还不够，你还必须能够至少跟上一股大潮流，并乘着它驶向成功的彼岸。”谷歌执行董事长埃里克-施密特（Eric Schmidt）和前产品高级副总裁乔纳森-罗森伯格（Jonathan Rosenberg）在他们合著的新书《谷歌如何运转》（How Google Works）中写道。
由于不断有年轻职场人士向他们询问事业方面的建议，他们决定倾囊传授他们的宝贵经验和教训。现将他们的建议总结如下：
1.向冲浪一样对待你的事业。
“将你所处的行业想象成你冲浪的地方，你所在的公司就是你需要跟上的浪潮。你需要始终立于潮头。”施密特和罗森伯格写道。
由于年轻职场人士还没有足够的资金实力来投资股票和其他资产，因此他们的最好投资就是选择一个正在快速转型和发展的行业，然后提高自己的技能。
“现在不只互联网公司有很好的发展势头。能源、医药、高科技制造、广告、媒体、娱乐和消费者电子产品等行业同样方兴未艾。”他们写道，“产品周期较长的能源和医药等行业，正在面临大规模转型，存在大量的机会。”
2.跟随懂科技的公司。
就算你不准备在硅谷工作，你也要在懂科技发展趋势以及科技对行业影响的公司工作。因为只有这些公司才能在未来其他公司倒闭或停滞不前的时候长盛不衰。
施密特和罗森伯格称，判断某个企业是否懂科技的一个简单方法就是看看它在过去是如何适应行业变化的，以及看看它的领导者具有怎样的背景。如果一家公司的CEO拥有创办公司以及在科技行业工作的背景，那么这家公司将来就很有可能发展壮大。
3.制定五年计划。
罗森伯格写道，他很喜欢听从音乐家、讽刺作家和数学家汤姆-勒尔（Tom Lehrer）的建议：“生活就像下水道，你丢进入什么，你就会从中得到什么。”
罗森伯格和施密特建议年轻职场人士制定一个五年计划，并在计划中回答这些问题：“你想到哪里工作？你希望做什么？你希望挣多少钱？如果你在网上看到这份工作，你希望它的职位说明是怎样的？你的简历是什么样子的？”你甚至要努力弄清楚你希望十年后成为怎样的人。
此外，你还要弄清楚你如何发挥你的优势，并改善你的弱点。如果你觉得自己在今天就可以开始你梦想中的工作，那么你的梦想还不够远大。
4.习惯于看数字。
“我们现在处于大数据时代，这些大数据需要统计分析才能变得有意义。这意味着谁能更好地分析大数据，谁就是未来的赢家。数据是21世纪的大刀，谁能得心应手地使用它，谁就是真正的武士。”施密特和罗森伯格写道。
这并不是说你要赶快拿出统计学课本，狂补相关知识。但是，你至少应该熟悉你的公司处理数据的方法，以及了解如何利用这些信息来提高自己的业务水平。
5.尽可能多地了解你所在的公司和行业。
“在谷歌，我们总是让前来讨教学习的人查看我们的创始人在2004年上市时撰写的信函，以及埃里克和拉里-佩奇（Larry Page）后来撰写的所有内部战略备忘录。”施密特和罗森伯格写道。他们解释说，谷歌大多数员工认为自己太忙而没有时间阅读它们，结果他们因为没有把公司的价值和战略放在优先位置而错过了自身发展的好时机。
对于你自己创办的公司，你也应该尽可能多地了解它所处的行业。你要了解行业动态，建立你所在领域的人脉关系网络，并增强彼此之间的信息交流。
这样做的一个简单的办法就是利用Twitter联系你所在行业中的顶级企业和重要的新闻媒体。
6.随时准备好利用乘坐电梯的功夫阐述你的当前和未来目标。
想像一下，你在电梯门口遇到了你的CEO，然后他问你最近在做什么，你只有30秒的时间来回答他。
这个时候你就不能长篇大论地漫谈了。你应该随时准备好简明扼要地解释你正在做什么，你的动力是什么，你如何衡量你的成功，以及你的目标如何与公司的大目标保持一致。
如果你正在找工作，那么你应该准备好在30秒钟的时间内重点阐述你的简历中最有意思的部分，然后解释你将如何在你面试的公司中发挥你的影响力。“你要说出你有哪些别人没有的能力。”施密特和罗森伯格说。
7.到陌生的地方去。
施密特和罗森伯格建议，如果你有机会走出你的舒适区，到陌生的地方开展工作，那么你就应该抓住它。
企业，无论大小和经营范围如何，都是全球性的，尽管人类往往习惯于选择自己熟悉的地方开始生活。你在潜意识里可能会认为你的所有客户以及行业中的所有其他公司都与你处在相同的地区。你千万不要被这样的错觉所迷惑。
施密特和罗森伯格建议，趁着你年轻的时候，争取机会到你公司的海外分公司去工作；如果你的公司没有这样的机会，那么就趁你旅游的时候了解一下你所处的行业在世界各地的发展情况。例如，如果你在媒体行业，你可以在你旅游的任何地方拿起一份报纸，研究一下他们阐述新闻的方式与国内有何不同。
8.将激情和贡献统一起来。
在巴纳德学院毕业典礼上发表演讲时，Facebook COO谢丽尔-桑德伯格（Sheryl Sandberg）说，“我们的终极享受是将激情与贡献统一起来。”
施密特和罗森伯格认同这种看法，他们表示你的事业上的一个永恒的目标就是：你不仅热爱你的工作，而且还能凭你的工作给你提供舒适的生活，并对全世界产生影响。
当然，他们理解达到这个平衡的难度。因此，他们提出了一个循序渐进的方法：“让你的五年计划中的理想工作不断逼近你梦想中的工作。”





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [10.10]Win8能免费升级Win10？PC厂商很不满 



Win8能免费升级Win10？PC厂商很不满




分析人士认为，微软很有可能采取免费措施，从而让更多用户在最短时间升级到最新系统。
=700) window.open('http://pic.iresearch.cn/news/2014-10/5cd26914-895e-4bb1-915d-facd735b3856.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [10.10]外媒评Win 10：看似退让妥协 实则雄心勃勃 



外媒评Win 10：看似退让妥协 实则雄心勃勃




 微软公司在日前的产品发布会上展示最新的操作系统Windows 10，新版Windows恢复了类似Windows 7的传统操作界面，但在细节上整合了Windows 8的微软“动态磁贴”设计。
　　微软公司在日前的产品发布会上展示最新的操作系统Windows 10，新版Windows恢复了类似Windows 7的传统操作界面，但在细节上整合了Windows 8的微软“动态磁贴”设计。知名科技媒体《连线》杂志网络版发文称，微软在Windows 10上看似妥协地迎合了消费者的需求，但这背后却隐藏这勃勃雄心。以下是文章的主要内容。
　　微软的新一代操作系统Windows 10已经正式发布，我们在这个版本上看到了经典“开始”菜单的回归，这可以说是微软的一次妥协或者退让，但同时这也是消费者期待已久的、比较喜欢的一种Windows使用方式。
　　Windows 8在当年问世时，其“动态磁贴”风格和“开始”菜单的缺失让大部分消费者为之诟病，这一点在Windows 10上得到了改观，相对于Windows 8来说，Windows 10与Windows 7要更像一些，传统的“开始”菜单得以回归，只不过“动态磁贴”也被整合到开始菜单之中，所以我们可以认为Windows 10是Windows 8与Windows 7的一种融合。
　　消费者对于Windows的这一改变应该是非常欢迎的，毕竟Windows 8并未得到大家的普遍认可。来自市场研究机构Net Applications的最新数据显示，目前全球有一半左右的PC运行着Windows 7，排在第二位的并不是Windows 8，而是微软已经停止提供技术支持、但却“永远不死”的Windows XP(24%左右的装机率)，而Windows 8和Windows 8.1加起来的装机率也只有XP的一半左右(12%)。
　　尽管移动设备的重要性仍然在稳步提升，但PC仍然是大部分人们坐在桌子前最佳的工作和生活工具，而Windows虽然有些让人厌倦，但是它仍然是PC工作者最好的生产工具之一，所以如果人们感觉Windows与PC之间的距离越来越大，那么有可能就会远离它。
　　如果从系统界面上来看，Windows 10进行了适度退让，但隐藏在这种妥协背后的却是微软雄心勃勃的发展战略。微软正在通过Windows 10进行一次极其大胆的尝试，希望这个全新的系统版本能够同时满足桌面端和移动端用户的需求，希望能够实现几个大的目标，包括鼓励75%的桌面端用户对系统进行升级、吸引更多的开发者、提升移动操作系统的占有率等等。
　　对开发者和移动端的重视是Windows 10的两个重要亮点。首先，Windows 10意识到了“一次编写，各处皆可运行(write once, run anywhere)”对Windows开发的重要性，微软承诺为Windows 10编写的程序将能够同时适配到手机、平板、桌面电脑以及其它Windows 10设备，而用户也无需再根据自己手中的设备选择不同版本的软件，这无疑将会为消费者提供更好的软件使用体验。
　　其次，对于那些打算离开Windows的移动开发者来说，Windows 10也提供了一些留住他们的措施。考虑到Windows在PC领域拥有90%以上的市场份额，如果应用软件能够适配到任何Windows设备上，那么在移动领域只有3%市场份额的Windows Phone对于微软来说就不是什么问题了，而适用于Windows Phone设备的应用数量有可能会发生井喷现象。
　　客观地说，Windows Phone设备的硬件配置已经达到一个相当高的档次，比如做工精良的HTC One M8、拍照能力出众的诺基亚WP手机以及综合表现非常优秀的Surface Pro 3平板电脑等等，所以如果微软能将桌面端Windows现有的庞大的应用软件生态系统与WP平台嫁接起来，那么WP完全有实力打破移动领域Android和iOS“双寡头垄断”的状态，进而形成三足鼎立的局面。
　　值得注意的是，微软试图打造“一个自适应操作系统”的策略与苹果的策略并不相同，尽管科技界都在追随苹果的脚步，但微软的Windows 10却选择了另一条道路。苹果试图通过Continuity功能来把移动设备和桌面电脑无缝衔接起来，而微软却在打造一个多设备平台，也就是让一款操作系统能够同时运行在多种不同的设备上。
　　尽管上述这种想法在很早之前就已经出现了，但是并没有一家厂商将其变成现实，所以微软的这一做法也算是“前无古人”。乔布斯在发布首代iPhone时曾表示其运行的是苹果自家的OS X操作系统，但其实并非如此，不过这倒没什么关系，毕竟大部分人都认为没有选择直接搭载OS X反而是iPhone获得成功的主要原因。相对而言，移动版Windows 10并不会复制桌面版的功能，只是会支持更多的应用。
　　最为重要的是，移动版Windows 10对应用软件的支持度是非常高的。就像人们不喜欢“桌面/触控”混合版的Windows 8一样，大部分消费者认为混合版应用所带来的体验非常糟糕(相对于真正的移动版应用来说)，所以如果微软想要在移动领域真正有所作为的话，必须改变这种情况，而Windows 10则有望承担这一使命，帮助微软在移动领域实现大的突破。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [10.10]微软：为何变成巨额专利费追债人 



微软：为何变成巨额专利费追债人




巨额的专利费，让 Android “免费梦”幻灭，也会让设备制造商增加成本。
=700) window.open('http://pic.iresearch.cn/news/201410/5afeb39e-ac91-4083-aa3e-417e8e3f7646.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [10.11]点融网获新鸿基B轮融资，将进军香港及亚太市场 

点融网获新鸿基B轮融资，将进军香港及亚太市场





=700) window.open('http://upload.chinaz.com/2014/1009/1412822622913.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [10.11]联想接收1000多名IBM员工 正式进驻联想大厦 



联想接收1000多名IBM员工 正式进驻联想大厦





=700) window.open('http://upload.chinaz.com/2014/1009/1412818878238.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [10.11]高大上遭逆袭:遇上淘宝后都变“白菜”了 

 
高大上遭逆袭:遇上淘宝后都变“白菜”了
 



淘宝一直以来就是一个很神奇的网站，无所不包，无所不有，人称”万能的淘宝”。即使是再高大上的东西，你也能在淘宝上找到它的另一种“身姿”。比如：
1.美剧：30元可买1万G：够看一辈子了
亿邦动力网在淘宝网上看到不少低价销shou高清美剧的店铺，价格从几元到几十元不等，但能买到的美剧数量很是惊人，从几百G到上万G不等。=700) window.open('http://upload.chinaz.com/2014/1008/1412733058640.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [10.11]大讨论：比特币会很快消失，还是�丝逆袭抑或变革机会？ 

 
大讨论：比特币会很快消失，还是�丝逆袭抑或变革机会？
 




=700) window.open('http://upload.chinaz.com/2014/1008/1412751900959.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [10.10]Windows10：微软从移动进攻转向PC防御 



业内传闻已久的微软新一代Windows操作系统(预览本)终于发布了，与之前大家普遍猜测的“Windows TH&quot、“Windows X”、“Windows One”或者“Windows 9”都不同，此次微软新的操作系统命名为Windows10。除了命名出人意料之外，Windows10诸多所谓新的主要功能并没有给业内带来多大惊喜，尤其是在目前微软急于走出低迷的移动方面(例如智能手机和平板电脑)。
　　业内知道，微软Windows赖以生存和发展的传统PC产业这些年在市场需求疲软及以智能手机和平板电脑为代表的移动互联网的冲击下日渐式微。为此，微软之前发布了所谓融合操作系统的Windows8，以期解Windows在提振PC产业发展的同时，可以在移动市场有更大的建树。但从Windows8的设计核心和功能看，似乎微软更急于在移动市场扩大自己的影响力。其中最典型的表现，就是将移动(基于触摸的动态磁贴)的元素引入到了Windows8中，并将其作为主要的UI。当然，Windows中经典的“开始”菜单也随之在PC界面中消失了。但微软的这一举措，让之前的传统PC用户(包括企业用户)都感觉到不适，并成为其让用户从之前Windows(例如Windows XP和Windows 7)升级Windows8的主要障碍之一。
　　据NetApplications最新的统计显示，目前在传统PC中，仅有6.3%的PC用户升级到了Windows8，相比之下，Windows 7和Windows XP的用户仍高达50.1%和25.3%。不知业内看此作何感想。我们认为对于一个发布了近两年的操作系统，Windows8从提振PC市场中Windows销售的角度失败了。不幸的是，在提振PC市场Windows销售失败的同时，在Windows8侧重的移动市场，微软也几乎毫无进展。究其原因，除了生态系统支持、硬件设计等因素之外，Windows8系统本身对于以触控为主的移动设备的支持及体验欠缺(这点在Windows10发布会上，微软WP业务全球副总裁乔&#8226贝尔菲奥利(Joe Belfiore与予以了承认)也是重要的原因，这也间接说明最新的Windows10系统理应对其进行重大改进才是。可以说，之前的Windows8系统，从用户的角度看，微软既得罪了传统的PC用户，而新的移动市场用户对于微软的煞费苦心又不买账，微软落了个两头不讨好。
　　当然，在微软竭力推广Windows8的过程中，其传统PC市场也发生了微妙的变化，即谷歌以Chrome OS系统的Chromebook在PC市场发力，且增长势头迅猛。据Gartner预测，未来3年内Chromebook销量将增长近2倍，由今年的520万台增长至2017年的1440万台。而去年Chromebook销量还仅为290万台。更为重要的是，据NPDGroup发布的报告显示，Chromebook去年的崛起主要是在在商用领域，其占据了美国商用笔记本市场份额的五分之一。业内知道商用领域是微软Windows在传统PO市场中的重中之重。尽管目前ChromeOS在PC市场中占比依然很小，但微软显然注意到了这种威胁。所谓千里之堤毁于蚁穴就是这个道理。
　　有了之前Windows8的前车之鉴，此次Windows10发布给业内最大的改变就是传统PC“开始”菜单的回归，而且更加强调了其在企业用户中的功能。就像Windows10发布会上微软微软WP业务全球副总裁乔・贝尔菲奥利(Joe Belfiore)所说的，在Windows 8系统中，当用户打开一个现代应用时，会在某种程度上感觉像是来到了一个不同的环境。我们不想要这种双重性，而是想要让使用鼠标和键盘的PC用户看到他们熟悉的用户界面。另外，我们从Windows10更像是微软win7旗舰版xitongcheng.com/win7/qijianban/和Windows8的结合体也可以看出，Windows10最主要的特点就是将之前过分强调Windows8(移动)特性，甚至放弃了传统PC特性中加入了传统PC特性，至少将其摆在了同等重要的位置。
　　尽管微软Windows10回归PC市场不失为微软的明智之举，但Windows10在对于移动市场用户(智能手机和平版电脑)上功能的改进或者增加却是乏善可陈，或者说与之前倚重移动市场的Windows8相比并没有什么实质性的提高，这些从微软在Windows10发布会上所言的Windows10并非什么惊天动地的新功能，但其设计目的是提升用户在整个操作系统中的生产力中可见一斑。但就像我们之前分析的Windows8对于移动设备支持和体验欠缺恰恰需要在新的Windows10中应予以较大的改进才是。
　　综上所述，从Windows10最大特点就是基于之前Windows7(主要特性之上的功能完善和补充)的PC特性的回归，说明微软这两年在以Windows8攻打移动市场无果之后开始转入战略的被动防御，而无新意的针对移动市场Windows8系统在Windows10的复制，又似乎预示着微软在移动市场仍难有突破，也许在Windows10的时代，微软依旧没有搞明白所谓融合系统并非简单的两个系统的叠加和表面UI的呈现，而是有机地创新性的融合这个道理。否则人家苹果的iOS和Mac X、谷歌的Android和Chrome OS为何不轻易玩融合呢?退一步说，即便是叠加，一个被两个市场(传统PC和移动)证明失败的Windows8和一个市场(PC)成功的系统的怪异组合而成的混血Windows10会产生怎样的结果呢?还是看Windows10明年正式上市后的表现吧!




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [10.10]告别双卡双待：中国电信推出一卡双号服务 

中国电信已于近日面向有大量两地通信需求的用户，推出了国内一卡双号业务，可实现一张实体UIM卡包含两个分别归属不同省份的手机号码，两个号码均可接打电话和收发短信，无需换卡或增加新卡。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141010_084722_115.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
所谓“一卡双号业务”，是指在一张手机卡上开通两个数字移动电话号码，其中一个移动用户号码称为主号码，另一个称为虚号码。用户可通过手机菜单操作切换，可选择其中任一号码进行通话，满足了用户在不同时间、不同地点使用不同号码的通信需求，为用户提供了一种个性化的通信方式。
据了解，中国电信此次推出的一卡双号业务，用户在已有天翼号码之外可再申请一个异地天翼号码，无需换卡或增加新卡，也不需要更换手机。
据悉，一卡双号的主号码、虚号码均可正常收发短信和接打电话，用户在国内呼叫或发送短信至虚号归属地手机及固话用户时，自动使用虚号呼出，除此之外则全部使用主号码。
需要注意的是，虚号码仅限归属不同省份的手机号码，且不能接收、发送彩信，不可进行移动上网和作为WiFi帐号，以及办理增值业务和套餐，也不能使用充值卡进行充值。
在资费方面，一卡双号业务收取一次性业务开通费10元，月基本费1元，包含10分钟语音，用户在本地及国内拨打虚号归属地手机及固话用户，均按0.1元/分钟的优惠资费计费，短信0.1元/条，通过原天翼号码合并收取。用户于2014年12月31日前办理该业务，将免收10元的一次性业务开通费。
据了解，中国电信的国内一卡双号业务将面向全国天翼预付费及后付费用户开放，用户编辑短信“TKYKSH#区号”到106598738，选择虚号码后即可开通业务，无需去营业厅办理。
目前，西藏、新疆及港澳台地区暂不支持该业务。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [10.10]华尔街日报：摩托罗拉Nexus6/Nexus X本月发布 

《华尔街日报》近日报道，谷歌将会在本月晚些时候发布由摩托罗拉制造的5.9英寸Nexus智能手机，之前已有消息提到谷歌将于本月发布该机，因此华尔街日报的这个消息也不算很让人惊讶，但是听到一个非常可靠的媒体报道此事还是很让人高兴的。
像之前报道的那样，下代Nexus手机将会由摩托罗拉制造，之前有报道称该机也许会被叫做Nexus X，该机配置相当高端，搭载5.9英寸1440*2560分辨率屏幕，高通骁龙805处理器，3GB内存，后置1200万像素摄像头，并且配有3200mAh大电池。
华尔街日报还表示谷歌计划在发布下代Nexus手机的同时正式发布Android L系统。目前并不清楚具体的发布日期，但是根据之前的报道，15号和16号也许是最可能的两个日期。据之前报道该机的起始价格可能会是419美元（折合人民币约2568元），依然延续了Nexus高性价比的特性。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [10.10]中国，芬兰的意中人 

对一个需要支撑600万人口高社会福利，近乎免费医疗和教育的芬兰来说，自然资源的匮乏是芬兰面临的巨大挑战之一。
别无他法，芬兰采取种种创新手段提高能源效率，并抓住所有可能的机会扩大自己的市场空间。面向中国市场和中国人做生意，是必不可少的选择之一。
不过，芬兰的想法不止于此。在第二天和第三天走访芬兰政府机构和企业的过程中，腾讯科技发现芬兰采取了两个手段：
一方面通过政府投资支持企业创新，2013年，芬兰国家创新局投出的资金达到5.77亿欧元，分阶段支持创新企业的产品研发。另一方面，为了给自己的市场加分，强化了芬兰自身在连接中国市场和全球市场的重要性。
这种桥梁和连接作用，可以称之为“桥头堡”――他们希望中国企业在芬兰市场验证之后更顺利地进入欧洲市场，欧洲企业可以借助于芬兰更好的了解中国市场，让芬兰连接起中国和欧洲甚至美国市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/10/20141010_095404_267.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
进入海外市场的桥头堡
几天前到达赫尔辛基时，在万塔机场发现，目测有80%的乘客都走进了转机的通道。后来，芬兰航空负责对外沟通的工作人员Mari Rouvi告诉腾讯科技，芬兰是中国和欧洲最近的航线，很多人从赫尔辛基转机到达巴黎、罗马等地，且机票便宜。
一个残酷的事实是，中国人对芬兰的熟悉程度远远不如法国、德国等国家。在进入欧洲时，首选的市场不会是芬兰。在过去几年和中国科技园区和企业的沟通中，中芬金桥创新中心总经理马可选择用试验场理论说服芬兰对中国企业的重要性。
在他看来，中国公司到海外市场的最大障碍是全球化与本土化之间的矛盾。比如要进入欧洲市场，需要先了解欧洲用户的习惯，这几乎类似于从头开发一个应用。“芬兰天然是全球化的，进入芬兰之后，通过芬兰已有的商业环境和生态系统验证之后，可以很好地融入欧洲市场和美国市场。”马可说。
不过，目前选择进入芬兰市场的中国企业不够多，中芬金桥创新中心每年经手的企业只有7个。目前比较知名的有华为、比亚迪等企业，最近，地理信息企业武大吉奥宣布进入欧洲市场，第一站选择的是芬兰。
做中国市场的生意
在诺基亚之后，通力电梯是芬兰人比较热衷提及的，中国市场对他们也越来越重要。目前，通力在江苏昆山建有生产基地，面向全球进行电梯定制化生产。到2013年，中国市场占通力整体市场的23%，但新增电梯的67%来自中国市场。芬兰航空同样瞄准了亚洲市场。目前，芬兰航空在亚洲已经开通了15个航线。但到2020年，他们希望将连接亚洲和欧洲的航线营收翻倍。
这次芬兰之行，令人意外的是，有公司还打起了中文域名的生意。中文域名在中国市场上尚未流行，但芬兰企业TLG REGISTRY（中文名为域通联达）已经向互联网名称与数字地址分配机构（ICANN）申请了.在线和.中文网，并签署了协议。
今年上半年在一次域名拍卖中，游戏.在线、房地产.在线等几个域名拍出了13000美元-25000美元的价格，但中文域名的实际效用有多大值得怀疑。域通联达董事长狄克礼坦陈，这些域名的应用没有那么急迫，企业买了不是为自己使用，多半是用来投资之用。
缺失的数据连接
对于中国的互联网产业，中芬信息与通信技术联盟马蒂博士的一个观点是，中国的互联网正在赶上美国，并显示出创新的潜力。
“数据是未来的石油”。他测算，未来5年内，欧亚之间的数据流量增长将达到278%。欧亚市场也有现实的局限。马蒂认为，高速海底光缆已经连接了美国和亚洲之间，美国和欧洲之间，但欧亚现存的连接对于日益增加的数据流量是远远不够的。欧洲和亚洲之间，有一条缺失的环节（the missing link）。
即使如此，一些移动互联网应用在国际贸易中已经显示出巨大作用。马蒂特别推崇微信和阿里云。他认为，微信商业平台首先是沟通平台，其次的意义是商业平台，对于海外企业增加在中国的知名度是非常必要的。建立了除互联网之外的另一个渠道。“这个渠道有支付，也有应用发行，是很聪明，也很自然的推进国际贸易的平台”。





