-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.21]TEST LAB V8（二）：Cisco设备和Terminal系统 

这是test lab v8报告的第二部分，在第一部分中我们通过网关192.168.101.6攻破了两个系统网站和Cabinet。在这一部分，我们将看到如何通过网关192.168.101.7找到Cisco设备和Terminal系统的token。
[/url]



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.21]Android APP检测之自动化检测实战：五大APP安全在线检测平台对比 

最近一直在研究的检测，写了一个系列的文章――手工检测，自动化检测，常见漏洞分析。今天给大家带来的是自动化检测。本篇没有深入的讲解每一个漏洞的详情，仅作测试结果对比和自己的体验心得。
 
 
0×01 五大在线检测平台
 

腾讯的金刚审计系统 http://service.security.tencent.com/kingkong
360的捉虫猎手 http://appscan.360.cn/
阿里巴巴的聚安全http://jaq.alibaba.com/gc/appsec/index.htm
百度的移动云测试中心http://mtc.baidu.com/
梆梆加固测试平台（http://dev.bangcle.com/apps/index）




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.21]浅析BGP路由前缀攻击检测 

=700) window.open('http://image.3001.net/images/20160421/14612120662535.jpg!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.21]闹剧何时休?又一家比特币平台因黑客攻击而停业 

CoinWallet公司――为用户提供线上比特币和multicoin钱包业务的比特币平台，在2016年4月初公司遭遇数据泄露的丑闻后，宣布关闭其服务。
=700) window.open('http://image.3001.net/images/20160418/1460972359798.png!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.20]如何通过VOIP内网评估获取域管理员权限？ 

通过VOIP内部评估，我们对5060和5061端口进行了扫描，从而找到了已经开机的IP话机。 然后我们选取了一个范围，连接到其中的每个电话并开启其80端口的web页面。
校验VOIP电话的状态消息，我们发现电话的文件没有更新，比如：
SEPDC*****90.cnf.xml.sgn
=700) window.open('http://image.3001.net/images/20160419/14610356634432.png!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.20]安全预警：JBoss 应用平台后门导致约320万服务器面临威胁 

事件的起因在于近期勒索软件事件大量扩散引起了思科安全研究人员的注意，后经其安全研究人员调查分析发现，其中大量案例皆因攻击者利用JBoss Java应用平台存在的漏洞，入侵企业服务器，并将勒索软件散播至所有与服务器连接的客户端上。


起因：SamSam勒索软件的大肆扩散

SamSam勒索软件（也被称为Samas），该勒索软件于今年3月中旬被微软公司所发现。而在发现之时，FBI也对所有企业发出告警，关于该勒索软件可利用JBoss上的漏洞对企业的IT基础设备进行感染，提醒企业用户注意检测及防护。
随后，英特尔和思科，也双双发布报告和技术分析，剖析该勒索软件作者的实现思路，而这显然证实了微软公司和FBI此前发现的可靠性。据分析，SamSam勒索软件的操纵者正是利用公共机构和私营机构中，运行在服务器上的旧版本JBoss平台的漏洞来实现入侵的。


深入调查分析，发现更多被感染的服务器


在经过上述初步调查后，思科对JBoss平台漏洞的存在率进行了深入研究调查。
而从思科的研究表明，目前大约有320万Web服务器运行的是未更新的JBoss版本。利用获取到的部分利用后门后留下的文件，思科也可以扫描出这320万台服务器是否存在后门。
基于本次搜索，确认了2100台已经被入侵的服务器，这些服务器运行在1600个不同的IP上。一般来说，如果在没发现的情况下，这些服务器就只能等待勒索者传递勒索软件payload，对其实施感染了。
从被入侵的服务器的情况来看，这些服务器大部分属于学校、政府、航空公司等行业单位的。


其他后门也陆续被发现


除了文件被先前的SamSam勒索软件所感染时利用的后门，研究人员称他们还发现了其他“知名”的后门程序，如”mela,” “shellinvoker,” “jbossinvoker,” “zecmd,” “cmd,” “genesis,” “sh3ll” and possibly “Inovkermngrt” 以及“jbot”等。以下为部分可疑后门文件列表，可供研究参考。

jbossass.jspjbossass_jsp.classshellinvoker.jspshellinvoker_jsp.classmela.jspmela_jsp.classzecmd.jspzecmd_jsp.classcmd.jspcmd_jsp.classwstats.jspwstats_jsp.classidssvc.jspidssvc_jsp.classiesvc.jspiesvc_jsp.class

这些后门的存在表明， SamSam勒索软件背后的操纵者并不是唯一知道并利用JBoss平台漏洞的攻击者。
在发现这些威胁后，思科开始通知受影响的各方。而在众多的感染案例中，部分受影响的归属于学校的服务器上部署了由一家名为Fellot公司开发的图书馆管理系统（该系统名为“Destiny”，命运），用以对图书馆的资产进行管理，而其中JBoss作为应用平台进行支撑。在此次调查分析的过程中，思科得到了Fellot公司的大力支持，并与之一起完善解决方案。
据称，Fellot运行着一个最令人印象深刻的修复系统，能够修复他们从版本9到版本13.5的所有系统版本，为他们的用户进行升级，避免JBoss漏洞被利用，甚至在用户的服务器上扫描跟“Destiny”系统无关联的文件，有效发现并清除用户服务器环境的可疑后门。


后门检测及利用工具

为了对系统文件进行检测，审查是否存在后门。思科通过一款名为JexBoss的开源渗透测试工具对后门的代码进行跟踪。工具下载地址为：GitHub。
=700) window.open('http://image.3001.net/images/20160418/14609156067590.png!small')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.20]苹果已聘请特斯拉前高管负责Apple Car项目 


Electrek.co网站今日独家报道称，苹果公司(以下简称“苹果”)已聘请特斯拉前工程副总裁克里斯・波里特(Chris Porritt)负责与Apple Car电动汽车相关的特定项目。
该报道称，波里特将成为苹果Apple Car项目的最高级别管理人员，将取代苹果最神秘的“Project Titan”项目(Apple Car的开发代号)之前的负责人史蒂夫・扎德斯基(Steve Zadesky)。今年1月曾有报道称，扎德斯基将离职、
到目前为止，苹果从未承认过正在研发电动汽车。但一些相关的事实不容否认，包括从福特和奔驰等汽厂商招募数十位汽车专家。
波里特之前曾在路虎(Land Rover)任职，也曾在阿斯顿・马丁(Aston Martin)担任过首席工程师，参与过One-77、V12 Zagato和Aston Martin DB9等名车的研发。在特斯拉，波里特主要负责Model S和X平台，以及Model 3底盘相关工作。
报道称，苹果产品研发工程主管艾伯特・高科(Albert Golko)和工程师埃默里・桑福德(Emery Sanford)等都将向波里特汇报工作。
另据《法兰克福汇报》(Frankfurter Allgemeine Zeitung)周一报道称，苹果正在柏林的一个秘密实验室内研发Apple Car电动汽车。
该报道援引知情人士的消息称，苹果在柏林设有一个致力于研发汽车的秘密实验室。该实验室拥有15~20名员工，他们均来自德国的汽车行业，拥有工程、软件、硬件和销售等背景。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.21]Magic Leap终于透露了硬件设备 但还是很神秘 


现实增强创业公司Magic Leap希望带你看看未来的一日之晨将会是什么样。然而该公司仍未解释，用户将如何使用其现实增强和可穿戴技术。
本周二，Magic Leap在YouTube上发布了一段2分7秒、名为“全新的清晨”的视频。该公司表示，这段视频拍摄于4月8日，“并未采用特效或合成技术”。视频展示了，用户佩戴Magic Leap的头戴设备时眼中将看到的景象。该公司的现实增强设备尚未公开发布。
在戴上Magic Leap的设备后，当用户看向桌面上的白纸时，将会看到Gmail、YouTube和Snapchat等应用的通知列表。关于为何其中出现了许多谷歌产品，需要指出，谷歌是Magic Leap的投资方。
这段视频展示了，Magic Leap的产品将如何被应用于学校、工作场合、购物，以及休闲。这是到目前为止该公司发布的第三段此类视频，更具体地展示了未来的现实增强技术将会是什么样。
该公司发布的首段视频来自一款游戏，有着类似《少数派报告》的用户界面，随后的第二段视频则展示了“漂浮”在办公室中的太阳系。不过，Magic Leap并未在视频中解释，用户要如何感知或控制这些投影。
近期，《连线》杂志也刊登关于Magic Leap的长文。《连线》杂志知名撰稿人凯文・凯利(Kevin Kelly)透露了Magic Leap正在开发的光学技术：“用户通过眼镜查看世界，虚拟元素从眼镜边缘的光源投射，并利用分光的纳米脊线反射至用户眼睛。”Magic Leap对凯利表示，该公司采用了独一无二的投影技术，但没有透露更多详情。
=700) window.open('http://n.sinaimg.cn/tech/transform/20160420/I91e-fxriqqx3085899.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Magic Leap创立于2010年，此前引起了公众的广泛关注以及科技金融领域巨头的兴趣。除谷歌之外，该公司还获得了阿里巴巴、高通、安德森-霍洛维茨、 KPCB、摩根士丹利、摩根大通、富达，以及华纳兄弟的投资。该公司已融资近14亿美元，估值达到45亿美元，目前员工超过500人。
不过到目前为止，Magic Leap尚未公开展示任何原型硬件，没有向第三方开发者提供过硬件，没有公布过产品的尺寸和价格，也没有就何时能推出消费者版本公布时间表。
Magic Leap在现实增强领域的最主要竞争对手是微软HoloLens，后者已面向开发者提供产品，原型硬件的价格达到3000美元。在演示中，HoloLens重量不轻，佩戴起来也不舒适。此外，数字图像只能投影至用户眼睛正前方的一块矩形区域，而外围部分没有任何投影。目前尚不清楚，Magic Leap的产品面临什么样的技术难点。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.20]传欧盟将起诉Android垄断 欲罚谷歌70亿美元 


欧盟即将向Alphabet子公司谷歌发起正式反垄断诉讼，指控该公司滥用Android操作系统的主导地位。此举有可能对谷歌在快速增长移动广告市场的发展构成威胁。
知情人士表示，欧盟委员会将在本周三向谷歌发布所谓的“异议声明”，详细阐述对谷歌的指控。
此次指控的焦点可能是谷歌坚持要求使用Android系统的智能手机厂商和移动运营商安装一系列谷歌应用，否则就无法在手机上使用包括搜索在内的谷歌服务。这些厂商还在相关设备商预装了自己的应用。=700) window.open('http://n.sinaimg.cn/tech/transform/20160420/8qKE-fxriqri6875807.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >预装谷歌应用的Android手机



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.21]继iPhone之后 国外“黄牛”开始热炒VR眼镜了 


Oculus Rift和HTC Vive等虚拟现实头戴设备正引起用户的强烈兴趣。这些产品也开始出现在eBay平台上，而售价则比零售价格高数百美元。
在eBay上，HTC Vive的最高价格为2250美元，外加258.68美元的运费。而Oculus Rift套装的价格则达到1890美元。
今年早些时候，这两款产品的预订价格分别约为800美元和600美元。
今年1月底预订Oculus Rift的用户从3月底开始将逐步收到货。然而由于元件供应问题，Oculus推迟了预计发货日期，这引发了用户的不满。
在上周的一份声明中，Oculus表示：“大量Rift将在最初预计时间的4周内发货，我们希望能比这一最新预期更快。”
根据Oculus网站上的信息，美国市场的新订单预计将于2016年8月发货。
HTC则表示，新的Vive订单将于6月份左右发货。这款产品从2月底开始接受预订，而当时预订用户的预计发货时间为4月。本周二，HTC表示，4月的发货与预期中保持一致。
有业内人士同时试用了Rift和Vive，而得出的意见是Vive更好。在佩戴Vive时，用户可以在房间里走动，而Rift则与其他许多虚拟现实设备类似，要求用户固定在某个位置。
这两款产品都需要配合高性能PC去使用，而这样的PC价格至少为1000美元。在eBay上，Oculus搭配华硕PC，以及Oculus搭配Alienware PC的套装售价分别为2000美元和2668美元。
今年早些时候，戴尔提供了PC与虚拟现实设备的套装，价格约为1600美元。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.20]苹果否认胳膊肘往外拐:没给中国政府提供源代码 


苹果律师周二在美国国会的听证会上表示，过去两年，中国政府相关部门曾要求苹果提供软件源代码，而苹果表示了拒绝。
　　近期，苹果和美国联邦调查局(FBI)关于iPhone解锁的问题发生了激烈争议。而其中的焦点在于，科技公司应当在多大程度上配合政府部门。
　　美国司法部门认为，苹果出于商业目的将信息提供给中国政府，但却拒绝在刑事案件中配合美国政府的要求。这种做法自相矛盾。
　　苹果总法律顾问布鲁斯・塞维尔(Bruce Sewell)回应称：“我希望明确指出，我们没有将源代码提供给中国政府。”
　　此次听证会由美国国会众议院能源与商务委员会主持。关于加密技术的争论在此次听证会上再次被提出。不过在3个多小时的听证会结束后，各方并未达成明确的协议。
　　印第安纳州警察局局长查尔斯・科恩(Charles Cohen)再次表示，苹果曾悄悄与中国政府合作，以便开拓中国市场。不过在被问到这一消息从何而来时，科恩表示，这来自于新闻报道。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.20]英特尔第一季度净利同比增3% 宣布裁员1.2万人 

英特尔今天公布了2016财年第一季度财报。报告显示，英特尔第一季度营收为137亿美元，比去年同期的128亿美元增长7%；净利润为20.46亿美元，与去年同期的19.92亿美元相比增长3%。英特尔第一季度业绩超出华尔街分析师预期，但对第二季度营收的展望不及预期，推动其盘后股价下跌逾2%。同时，该公司还宣布将裁员1.2万人。

　　在截至4月2日的这一财季，英特尔的净利润为20.46亿美元，比去年同期的19.92亿美元增长3%，比上一季度的36亿美元下滑43%；每股收益为42美分，比去年同期的41美分增长2%，比上一季度的74美分下滑43%。不计入某些一次性项目（不按照美国通用会计准则），英特尔第一季度调整后净利润为26亿美元，比去年同期的22亿美元增长19%，比上一季度的37亿美元下滑29%；调整后每股收益为54美分，比去年同期的45美分增长20%，比上一季度的76美分下滑29%。
英特尔第一季度营收为137亿美元，比去年同期的128亿美元增长7%，比上一季度的149亿美元下滑8%。不计入某些一次性项目（不按照美国通用会计准则），英特尔第一季度营收138亿美元，比去年同期的128亿美元增长8%，比上一季度的149亿美元下滑7%。
英特尔第一季度运营利润为26亿美元，与去年同期相比基本持平，与上一季度的43亿美元相比下滑40%。英特尔第一季度毛利率为59.3%，与去年同期的60.5%相比下降1.2个百分点，与上一季度的64.3%相比下降5.0个百分点。英特尔第一季度运营支出（研发、总务和行政）为55亿美元，比去年同期的49亿美元增长11%，比上一季度的52亿美元增长4%。英特尔第一季度税率为18.4%，比去年同期的25.5%下降7.1个百分点，比上一季度的16.0%上升2.4个百分点。







-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     苹果联合创始人称 Uber 的司机待遇很差 


根据 Mashable 的报道，本周一，在澳大利亚悉尼举办的未来交通峰会上，沃兹尼亚克谴责了专车服务公司具有争议的工作劳动，并且批评了其垄断市场的野心。

「和很多人一样，我并不十分信任 Uber。并且 Uber 的司机竟然没有在第一时间真正意识到他们没有赚那么多钱，他们也许是在汽车的日常耗损保养上花了太多钱。」沃兹尼亚克在会议期间告诉记者。

「我就是这么评价 Uber 的：不是什么好主意。」沃兹尼亚克补充道。

Uber 澳大利亚区总经理 David Rohrsheim 表示，Uber 的司机拥有的是一份有着极强自由度的工作。并以此来回应沃兹尼亚克的质疑。

Rohrsheim 告诉 Mashable：「Uber 对于我们的合作者们来说是个很好的生意，不然他们也不会用我们的平台。」

然而并不只有沃兹尼亚克自己在批评 Uber，来自加利福尼亚和密歇根的 Uber 司机们对 Uber 发起了集体诉讼，他们抗议公司错误的将其平台上的工作者当作个人承包商，并以此来压低工资和扣留部分利润。作为承包商，司机们没有最低工资保障也无法获得相应的社会利益保障。两个州的诉讼内容都指出 Uber 的司机实际上更相当于是雇员，而不是合作关系，并因此提出了更大力度的劳动保护要求。


沃兹尼亚克补充道，从现在开始他更倾向于使用 Lyft。

Lyft 作为 Uber 在美国本土最大的竞争对手，在今年一月决定分给司机们更多的利润。Lyft 平台上的司机将不再会被轻易开除，并且拥有通过仲裁手段来处理解雇以及劳资纠纷的权利。尽管有了这些新的权利，Lyft 的司机和 Uber 的司机一样，依旧认为自己更像是个人承包商。

沃兹尼亚克告诉记者，他希望在共享车辆出行领域看到更多的竞争。「我宁可看到更多有竞争力的竞争者，」沃兹尼亚克说道，「我希望出行时可以有 4-5 个不同的选择，它们都能和 Uber 一样遍布你去的所有地方。」

沃兹很可能实现他的愿望，一些新的共享车辆出行服务正在计划上路运营。女性专用的 Chariot 在周二发布，这是一个全部由女性司机组成的出行车辆共享软件。另一项服务 Juno，希望成为 Uber 的对立面：Juno 的司机不仅拥有正式的员工身份，除了额外津贴还能获得公司的股权。

尽管对于 Uber 有所担忧，但总的来说，沃兹尼亚克对于 Uber 所代表的分享经济并不是特别担心。

「你可能会想出一些新的技术，因此一些原来的工作消失了，比如机器人开始制造汽车，」沃兹尼亚克说道，「但是你要知道，新的工作会在其他地方出现，经济也会发生变化。它是个不断变化的过程。」





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.19]稻草人升级：荷兰将用机器鹰驱赶机场飞鸟 


明年二月，一款名为Robird的机器鹰将在荷兰和德国边境地区的维斯机场投入使用，用于驱赶周围的飞鸟。
　　这款机器鹰由特文特大学的工程师与Clear Fight Solutions公司共同开发，他们的目标是模拟游隼这种全世界速度最快的动物，吓跑机场周围的鸟儿。
　　维斯机场将成为Robird的测试地。Clear Flight Solutions表示，虽然阿姆斯特丹史基浦机场多年前就对这个项目很感兴趣，但荷兰法律导致他们很难在那里展开测试，而德国的测试难度则要小得多。
　　除了测试Robird外，Clear Flight Solution还计划训练机器鹰的“驾驶员”和“观察员”，后者负责了解周围的空中交通状况。该公司CEO、特文特大学硕士生尼克・尼珍胡斯(Nico Nijenhuis)承认，由于机场周围的风险很高，因此需要格外小心。
事实上，即使有人类控制，也依然有可能发生事故。就在上个周末，英国航空的一架空客A320客机报告称，他们可能遭到一架无人机的撞击，好在飞机并未发生故障。
　　不过，机场周围的飞鸟比无人机的破坏更大。据媒体报道，世界各地每年为了驱赶飞鸟而花费的成本高达数十亿美元，而垃圾处理、海运和石油行业也要花费数十亿美元用于类似的目的。Robird似乎是一种颇为有效且价格低廉的解决方案。
　　去年3月，Clear Flight Solutions获得了160万欧元(约合181亿美元)的投资，使之可以专心从事研发。尼珍胡斯表示，他们的团队已经大幅扩大，还吸引了一位波音747飞行员为其提供帮助。
　　不过，该公司在获得测试许可方面仍然面临困难。尼珍胡斯对荷兰的态度表示失望。Robird虽然获得了维斯机场的测试许可，但这个机场规模较小，每年运送旅客只有250万人次，远低于史基浦机场的5500。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.19]中国机器人虚火：一个月两场机器人大会 


源源不断的机器人会议是热闹的中国机器人产业的一个缩影。然而，目前国内的机器人公司不具规模，缺乏市场竞争力，普遍以生产加工为主，仍没能走出传统加工生产的误区。

=700) window.open('http://n.sinaimg.cn/tech/crawl/20160419/x9q5-fxriqri6823927.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片来源：视觉中国



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.19]印度太阳能发电比烧煤还便宜 成本还要降四成 


印度能源部长皮约什・格亚尔(Piyush Goyal)周一表示，印度将超额完成关于太阳能发展的目标，即到2022年完成超过100千兆瓦时的太阳能装机量。
　　他表示：“新的燃煤发电厂发电成本将超过太阳能。关于太阳能发电，7x24小时供电仍存在挑战，我们承认这一点。但我们可以在不以补贴为基础的情况下实现基于太阳能的长期目标。”
　　过去一个财年，印度政府批准了近20千兆瓦时的太阳能装机量，而2016年计划的太阳能装机量也将达到14千兆瓦时。
　　根据德意志银行的数据，过去4年太阳能发电的成本下降了60%，而未来还将下降40%。德意志银行在去年的报告中预计，太阳能投资将于2020年超过燃煤发电投资。
　　今年1月，印度太阳能发电的价格创下历史新低。在拉贾斯坦邦，在420兆瓦时的太阳能拍卖中，每千瓦时的价格仅为4.34卢比(约合0.42元人民币)。作为对比，燃煤发电的价格为每千瓦时3到5卢比(约合0.29至0.49元人民币)。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.19]传PS4.5开发代号为“NEO” 今年10月上市 


今年早些时候曾有索尼推出Play Station 4.5的传言。今天国外游戏论坛“Giant Bomb”援引匿名人士消息和内部文件指出，索尼将推出的新版PS会对硬件升级，以适应4K显示要求。
　　据相关消息披露，PS4.5的开发代号为“NEO”。该平台并没有独占游戏，而是和PS4共用相同的游戏。不过“NEO”游戏机将允许相应游戏的加强版，支持更高的运行分辨率。
　　预计PS4.5将于今年10月份上市，售价为399美元。据称从今年9月起，索尼将要求开发者提供的游戏必须在两个平台都可以运行。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.19]NASA本周将首次测试无人机飞行控制系统 

国外媒体报道，美国航空航天局(以下简称“NASA”)本周将首次测试其自主研发的一套无人机空中交通控制系统。届时，将有24架无人机参与此次测试。　　该空中交通控制系统名为“UTM”，是一套十分关键的安全系统，允许大量无人机同时在空中飞行，而又不会与飞行员驾驶的飞机和其他无人机相撞。


这套系统允许无人机操作人员输入其飞行计划，并请求帮助清除飞行障碍。该系统会核实无人机的飞行计划，以判断是否与其他无人机的飞行计划有冲突，从而做出接受或拒绝请求的答复。
　　例如，一位农民可能计划让无人机在她的农场上方飞行，于是向UTM系统提交了飞行时间段申请。如果系统发现该时间段内恰好有另一架无人机经过， 系统就会自动调整路线，以避免相撞。
　　这次测试活动将由NASA位于硅谷的阿姆斯研究中心(Ames Research Center)负责执行，而UTM系统的大多数研发工作也是在该中心完成的。
　　如果天气情况允许，届时将有24架无人机分别从美国联邦航空管理局(FAA)位于阿拉斯加州、北达科他州、内华达州、纽约州、弗吉尼亚州和马里兰州的六个无人机测试基地起飞。另外，德州一个基地的无人机也可能参与进来。
　　这将是UTM系统首次在多个FAA测试基地进行无人机飞行协调测试。2015年7月，NASA曾在阿姆斯研究中心举行一次无人机飞行管理专题研讨会，并展示了UTM系统的一些主要功能。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.19]苹果2490万美元摆平Siri侵权诉讼 


苹果公司(以下简称“苹果”)日前与Dynamic Advances公司达成和解协议，苹果将向后者支持2490万美元以结束双方的法律纠纷。
　　根据该和解协议，苹果将从Dynamic Advances获得一项专利授权，以及3年内免于被起诉的承诺。在这2490万美元的和解费用中，500万美元用于摆平双方之间悬而未决的法律诉讼，而另外1990万美元用于解决其他相关问题，如寻求伦斯勒理工大学批准这项专利授权等。
　　2013年6月，Dynamic Advances和纽约伦斯勒理工大学(Rensselaer Polytechnic Institute)将苹果告上法庭，称苹果的语音助手Siri侵犯伦斯勒理工大学的技术专利。Dynamic Advances是伦斯勒理工大学相关技术的唯一授权方。
　　根据伦斯勒理工大学提交的诉讼文件，Siri主要涉嫌侵犯其7,177,798号专利，这项专利于2007年2月13日由美国专利商标局批准通过，专利名称为“使用受限中间目录或结果的自然语言接口”(Natural Language interface using constrained intermediate dictionary or result)。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.19]福布斯:电动汽车到底是净化环境还是污染环境？ 


《福布斯》网站日前发表文章称，在某些碳密集型发电地区，电动汽车在整个生命周期内所产生的二氧化碳与传统汽车并无区别。
　　在本月初的Model 3新车发布会上，特斯拉CEO伊隆-马斯克(Elon Musk)每次提到“可持续发展”和“减少二氧化碳排量”时，现场观众都会拍手叫好。但事实上，在某些地区，电动汽车在整个生命周期中所产生的二氧化碳与传统内燃机并没有多大区别。
　　在大部分电力由洁净、可再生资源生成之前，认为电动汽车将拯救地球的说法只是一句空话。这一观点来自伯恩斯坦研究公司(Bernstein Research)，该公司近期对香港的汽车市场进行了调研。伯恩斯坦研究公司称，由于香港和中国内地的发电方式属于碳密集型，换言之，主要用煤炭来发电，电动汽车不仅没有降低污染，反而是加剧了污染。
　　《多疑的环境保护论者》(The Skeptical Environmentalist)和《降温》(Cool it)这两本书的作者比约恩-隆伯格(Bjorn Lomborg)称，一辆特斯拉Model S电动汽车在15万公里的生命周期内，基于所消耗的电力，相当于排放了约13吨二氧化碳。
　　此外，生产电池还会额外产生14吨二氧化碳，其他生产和拆解过程还会产生7吨，总计34吨。这与柴油版奥迪A7 Sportback在整个生命周期中所排放的二氧化碳相当，后者约为35吨。
　　伯恩斯坦研究公司分析师尼尔-贝弗里奇(Neil Beveridge)称，由于香港的发电方式属于碳密集型，在该地区，电动汽车在15万公里的生命周期内所排放的二氧化碳相当于比性能相当的汽油车多4.4吨或20%。
　　在这组数据中，贝弗里奇用来与Model S对比的是宝马320i。宝马320i搭载的是一台两升的发动机，与特斯拉Model S并不在一个级别上，但却是Model 3的直接竞争对手。
　　贝弗里奇称：“尽管电动汽车或许是长期解决方案的一部分，但就目前而言它所带来的问题更多。在类似于香港这样的地区，受碳密集型发电方式的影响，电动汽车的二氧化碳量反而要比传统汽车高出20%。”
　　而马斯克今年1月还曾表示，香港可能引领全球电动汽车的普及。隆伯格也认为，不仅香港属于碳密集型发电方式，中国内地也是如此。这种发电方式本来就污染环境，而鼓励电动汽车会进一步污染环境。因此，对电动汽车提供补贴可能不太适合。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.19]VR投资分化：硬件当道内容匮乏 


如今在科技圈VR（虚拟现实）概念早已经泛滥，投资人、创业者疯狂涌入，VR+房产、医疗、购物、教育、旅游……越来越多应用场景被创造。硬币的另一面则是，设备低端、技术荒、内容残缺、投资人看不懂、行业行骗、人才匮乏等。
　　中国的VR产业究竟是会像当年3D电视一样昙花一现，还是会延续智能手机的发展路径成为下一代个人终端，仍旧是一个问题。
　　“VR/AR行业仍处于非常早的萌芽期，整体在持续增长，但不会在当下爆发。2016年的VR类似2006年~2007年的智能手机行业，而AR的商业化进程则还要更久。“在2016GTICVR/AR峰会上经纬中国创始合伙人万浩基告诉《第一财经日报》记者。
　　不得不说，当下虚拟现实设备体验在观者看来像一个戴着头盔手舞足蹈的疯子，在头盔的易用性、眩晕感、可视角度、屏幕分辨率、交互方式等硬件层面仍存在诸多挑战。
　　虚拟现实技术影响体验最重要的一个问题是眩晕感，由于眼睛看到的VR画面与耳蜗的平衡感不匹配，导致脑负担加大，极易产生晕眩感，即使目前顶尖的VR产品，也或多或少存在该问题。
　　“在响应速度快的同时，还要还原图像的真实度，因此用户对产品的延迟度极为敏感。”英伟达亚太GPU产品总监林耀南表示。
　　画面延迟很大程度上又取决于显示屏的刷新率。据了解，目前世界上最先进的虚拟现实设备刷新率在75Hz，75Hz意味着渲染完成到显示在屏幕上，至少需要每次13.3ms，包括安全保险时间在内，一般是19.3ms的延迟，即便这样的延迟速度在很多VR设备上还未实现。
　　其次，在虚拟现实的体验当中，屏幕分辨率直接影响终端体验。就目前现状而言，主流的手机屏幕分辨率一般都是720P或者1080P，经VR设备放大后，像素点变得明显。“以基于智能手机的VR为例，虽然三星已经发布了自己的S7，华为发布了基于P9的头盔，但是由于大多数手机屏幕分辨率依然在2K及以下，而事实上一个好的VR体验至少需要4K屏幕分辨率以及更高的刷新率，还会对手机功耗带来巨大影响。”优酷土豆高级副总裁李捷告诉记者。
　　同时在播放平台上存在手机、卡框、一体机、主机等终端播放设备碎片化严重，不同播放器之间又存在不同的交互方式等问题。”到今天这个时点为止，还没有出现硬件能够将VR所宣传的沉浸式、无死角、无拖拽的影像、不出现纱窗禁格体验真正解决。”李捷补充道。
　　此外全息建模和细节捕捉、感观反馈和声音定位等底层技术“奇点”，也是打造VR在场体验需要长久突破的技术指标。“真正VR出现像苹果或者安卓生态，还至少需要九年时间甚至会更长。”李捷告诉《第一财经日报》。
　　无论是从创业抑或投资角度而言，VR内容产业都滞后于硬件设备的研发。根据艾瑞咨询发布的中国VR行业融资情况数据：2014年1月至2016年1月，在各细分行业中，VR硬件开发商的融资总占比占到整个VR行业的51.9%，是投资人最为关注也是竞争最为激烈的板块。而仅有11.4%在内容制作商领域，9.6%在拍摄和追踪捕捉技术。
　　“这个数据非常具有挑战性，大家都知道打造一个生态的核心是整个平台的内容聚合程度及类似SDK、API开放和准备程度。现在来看，我们只能认为整个VR行业是一个先导期，大量的投资和人才集中在硬件这个领域，而真正的用户体验、优质内容提供上面还缺少更多的资源。”李捷告诉《第一财经日报》记者。
　　“尽管大多数厂家把研发重点放在游戏上，但VR游戏依然还没有成熟的模式，缺少杀手级作品，影视方面，包括好莱坞在内的制作团队都处于探索期。”芒果TVCTO黄冬提出同样的问题。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.15]华为发布VR眼镜盒 不满足只做网络铺路者 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160415/FUlh-fxriqqv5791275.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.15]新版Chrome浏览器已停止支持XP系统 

谷歌昨天通过稳定渠道推出了最新的Chrome 50浏览器，除了增加了新的功能并修复了安全问题外，这款浏览器还正式停止对一批旧版操作系统的支持。
　　Chrome 50停止支持的系统包括Windows XP、Windows Vista、OS X 10.6、OS X 10.7和0S X 10.8。由于谷歌去年11月就表示将在2016年4月停止支持这些版本较老的操作系统，所以此举并不令人意外。
　　安装在这些旧版系统上的Chrome浏览器目前不会失效，但都无法获得更新，也不能确保谷歌帐户登录和数据同步功能的正常使用。
　　如果你仍在使用其中的某款操作系统，目前可以有两个选择：如果硬件能够支持新版系统。Window XP的安全补丁从2014年4月就已经停止更新，而OS X 10.6的补丁也在之前的几个月就停止更新了。OS X 10.7和10.8也大约是在10.10和10.11系统发布时停止更新的。Windows Vista仍然可以获得微软提供的紧急安全补丁，但这项政策也在2017年4月结束。
　　第二个选择是更换仍然支持旧版系统的浏览器。火狐45仍可以在Windows XP和OS X 10.6上运行，而最新版Opera浏览器也依然支持XP和OS X 10.7及以上版本的系统。运行最新版浏览器不能让用户免受底层系统的漏洞威胁，不过，如果你的确无法升级系统，但仍然希望获得浏览器安全方面的支持，那也还有几款浏览器可以使用。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.15]iOS版三星Gear应用曝光 iPhone用户可用三星表 


据国外媒体报道，三星已经准备好提供iOS版三星Gear 2智能手表的手机应用了。这意味着，三星Gear S2智能手表将兼容iPhone和iPad。
　　Gear S2是三星去年推出的搭载Tizen系统的新款智能手表，其最大亮点在于用户能够通过圆形的可旋转边框来进行多种操作。目前，三星Gear 2的国行售价为2198 元起。=700) window.open('http://n.sinaimg.cn/translate/20160415/rLoc-fxrizpp1142562.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >iOS版三星Gear应用曝光：iPhone用户也能用三星手表了！



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.15]我们正在谈的VR影视 可能从根本上就是个笑话 


目前，VR 是风口，“VR影视” 更是风口中的前沿。它占据了娱乐产业和虚拟现实两个热点，拥有了大量的资本投入。以张艺谋、高群书为代表的一批著名导演也开始在公开场合表达了对 VR的兴趣。
　　但是，有没有人想过，到底人们在说的“VR 影视 ”是什么？在参加完上周末的全球创新者大会虚拟现实峰会之后，我有了一个深刻的印象，VR影视，可能从根本上就是一个笑话。原因是，VR并非和3D技术一样是一种影视的补充和极强，VR和影视，应该是截然不同的两种东西。=700) window.open('http://n.sinaimg.cn/tech/transform/20160415/WLO8-fxriqqx2495162.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



