-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.26]麻烦不断，三星Galaxy S5因镜头问题难供货 


从三星新旗舰Galaxy S5发布以来，围绕该智能手机危机频发的传闻就不绝于耳。继遭遇韩国政府禁售令之后，日前韩媒又发来消息称三星Galaxy S5因镜头问题而减产。
早在本月中旬就有流言称三星因镜片产能不足而供货困难。日前韩国媒体再度发布报道称由于镜头模组的涂装工艺不够稳定，三星Galaxy S5量产的受到影响。尽管问题正在修复，但是由于这些生产上的问题，Galaxy S5的量产计划已经由此前的500万到700万台下降到400万到500万台。
同时还有消息称三星可能将在4月5日首先在韩国推出Galaxy S5。在各种内在和外在的压力下，三星似乎压力很大。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.26]微软艰难的决定：Nokia X、Asha二选一 


上周，诺基亚首款安卓机Nokia X在京东预定量已破九百万。相比Nokia X，诺基亚Asha系列在手机市场反响平淡，甚至开始下滑。尤其对于已收购诺基亚的微软公司来说，需要重新评估Nokia X和Asha两大平台，甚至得做一次艰难的决定。
外媒MynokiaBlog也发表专题评论文章，认为微软面临一个艰难的抉择问题，即Nokia X和Asha两款系列。
首先不得不提下诺基亚Asha平台，该系统平台由诺基亚基于2012年收购Smarterphone研发的智能手机移动OS，并于2013年发布首款Asha平台设备，即诺基亚501，主打入门，面向新用户。
但一年后的Asha系列在全球手机市场反响一般，甚至持续衰退，而诺基亚近两年的主要手机业务定位于Lumia系列WP8设备，分别包括入门、中端以及旗舰三个等级产品，制约Asha系列入门设备的销量。
从全球手机市场来看，安卓系统无疑是最大移动OS平台，用户数量更是惊人，相比安卓，小众的Asha平台更显冷门，在入门安卓设备的攻势下，节节败退。
在这一年内时间内，诺基亚研发首批安卓设备，即Nokia X，搭载重新编译过的Android平台，移除所有谷歌服务，取而代之是微软和诺基亚专属应用、在线网络服务。
另外一方面，这批Nokia X系列廉价安卓设备市场反响异常火爆。
安卓老用户继续使用熟悉的系统平台，新用户也可以低预算购买Nokia X设备。
但诺基亚Nokia X并不是一款微软系列设备，其搭载使用了竞争对手谷歌的安卓系统，因此，对于微软来说，诺基亚Nokia X过于成功也会影响其市场策略。
之前，外媒分析认为主流电脑手机厂商将试水Windows8+Android、Windows Phone+Android双系统移动设备，但均被谷歌、微软阻止。
是继续增加Nokia X系列设备？还是好面子，重新启用Asha，取消Nokia X产品？
这个“二选一”艰难的决定最终还得由微软敲定。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.26]企业眼中的苹果电脑：比Windows更稳定 

全球领先的虚拟化和自动化软件提供商Parallels公司实施的一项最新调查显示，企业正在适应苹果OS X平台，很多企业愿意考虑在公司内部大规模部署Mac电脑。这项调查采访了200多名企业IT决策者，它发现45%的企业目前为其员工配备的是Mac电脑；在尚未部署Mac电脑的企业中，95%的企业表示，如果他们拥有可同时管理Windows和Mac电脑的单一中央管理系统，那么他们更可能会部署Mac电脑。此次调查结果产生了一些非常有意思的数据点，它应该引起IT从业人员――尤其是那些只使用Windows电脑的人的注意：77%的IT从业人员表示，整体而言，Mac电脑要比Windows电脑更稳定。65%的IT从业人员表示，Mac电脑更容易维护。65%的IT从业人员表示，Mac电脑可能有助于吸引员工。（在人才激烈争夺的今天，这一点也很重要。）该调查也阐明了妨碍企业部署Mac电脑的一些因素：70%的IT从业人员表示，他们未部署Mac电脑的主要原因是他们缺乏相应的管理经验。68%的IT从业人员表示，他们没有部署Mac电脑的原因是它们不能运行Windows应用程序。53%的IT从业人员表示，他们没有部署Mac电脑的原因是他们没有合适的管理工具。“这项调查进一步证明了我们已了解的情况：Mac电脑正在进入企业市场，但是它们往往得不到积极的支持或有效的管理。”Parallels公司总裁杰克-祖巴雷夫（Jack Zubarev）说，“随着针对Mac企业版的Parallels Desktop虚拟机软件和微软SCCM 的Mac电脑管理插件推出，Parallels公司已帮助消除了Mac电脑进入企业市场的两大路障：在Mac电脑上运行Windows应用程序的能力和IT部门一站式管理Mac和Windows电脑的能力。”Parallels公司推出的新的Mac管理插件甚至得到了微软的认同。“微软致力于让IT部门管理多样化的环境，包括同时包含有Mac和Windows电脑的网络。”微软产品营销高级主管安德鲁-康威（Andrew Conway）说，“系统中心配置管理器推出的目的就是为了拓展，而Parallels Mac管理插件推出的目的是帮助拓展和提升系统中心对企业环境下Mac电脑的管理。”




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.26]谷歌大幅下调云服务价格 对抗微软亚马逊 

周二宣布，将大幅下调旗下云服务产品的收费标准，进一步在云计算市场向亚马逊、微软施压。谷歌同时还抛出一个新的观点--云服务的价格应该遵循摩尔定律（Moore's Law），逐年下调服务价格。谷歌技术基础设部门高级副总裁乌尔兹・霍尔泽（Urs Holzle）周二在旧金山举行的活动中表示，云服务的产品定价方案应该模拟硬件产品，同时应遵“循摩尔定律”。但在过去五年时间里，硬件成本每年的降价幅度达到20%到30%，而云服务费用每年的降价空间却只有6%到8%。霍尔泽认为：“云服务的定价仍旧太复杂。尽管目前云服务的收费方案与其他可选择方案相比价格仍算相对低廉，但这里仍有很大的降价空间。”霍尔泽称，谷歌将大幅削减按需购买、现收现付等相关云服务收费，幅度在30%到85%之间，其中谷歌的大数据分析服务BigQuery的价格下调幅度将达到85%。通过简化购买云服务的流程，谷歌欲吸引更多的用户使用该公司的云服务。谷歌当前在云计算市场的主要对手包括亚马逊、微软、Rackspace Hosting及其它一些创新企业。市场调研公司Gartner预计，去年全球云计算市场的规模达到1310亿美元。谷歌周二同时还推出了一些云功能，能够帮助技术人员提高生产力，其中包括对微软Windows Server软件的支持，以及对Linux操作系统的支持。市场调研公司Forrester Research分析师詹姆斯・斯塔恩（James Staten）就此表示，支持Windows Server 2008 R2将有助于谷歌在云服务市场缩小与竞争对手之间的差距。该分析师认为，谷歌想要在云计算市场获得更高的份额，仅仅是降低服务的价格还不足够。他说，“谷歌目前并不是云平台领域的领军企业。价格和表现性能都能够影响到企业在云平台市场的发展。”思科在本周宣布，该公司将向企业用户推出“云”计算服务，并承诺在未来两年投入10亿美元，杀入当前被亚马逊统治的云计算市场。据悉，思科将投资兴建数据中心，帮助运营名为“思科云服务”（Cisco Cloud Services）的新服务。作为全球最大的网络设备制造商，思科希望借助企业愿意租赁计算服务，而不是购买和维护自有设备的时机，在云计算市场有所作为。亚马逊是云计算服务市场的先锋之一。市场分析师预计，亚马逊的云计算服务，也就是Amazon Web Services，当前每年的营收超过30亿美元。财务公司Robert W. Baird &amp Co.预计，企业每向Amazon Web Services投入1美元，等同于在传统信息技术服务上投入3至4美元。微软在去年4月份宣布，该公司云计算服务的处理能力、存储容量和带宽的价格将向亚马逊的Amazon's Web Services看齐。亚马逊今年年初宣布将Simple Storage Service和Elastic Block Store服务价格下调22%，微软随即宣布下调自家类似服务价格。微软发表官方博文称，“我们服务的价格将向AWS的S3和EBS服务的最低价格看齐，调价幅度最大为20%。我们在全球范围内下调了服务价格。”




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.26]这种“水下麦克风”或能找到黑匣子 

当局尚无法确定失联的马航MH370航班是否真的终结于南印度洋两万三千英尺（约合7010米）的深海中，这使得搜寻飞行记录仪“黑匣子”的任务变得越发困难，而这个任务却恰恰给美国海军的“拖鱼”（tow fish）装置提供了一展身手的机会。这种被五角大楼正式称为“拖曳声波定位仪25”（Towed Pinger Locator 25，以下简称TPL25 ）的拖鱼装置重达70磅，实际上是一种水下麦克风，专门用于搜寻所有商用和军用飞机上装载的驾驶舱声音记录仪相关数据及声音信号，它可以在水下两万英尺的深海里搜寻设备。美国第七舰队行动指挥官克里斯・布德（Chris Budde）表示：“基本而言，这种超级敏感的水下麦克风可以拖拽在商船后面缓慢前行，搜寻黑匣子发出的声音。”美国海军在澳大利亚皇家海军搜寻船“海马标准号”（Seahorse Standard）上安装了一对拖鱼，这艘船将拖着这对设备在澳大利亚珀斯西部的海域进行搜寻。“海马标准号”只是在这片广袤的海域搜寻失联波音777-200ER客机的其中一艘舰船，这架飞机在3月8日从马来西亚吉隆坡飞往北京途中突然消失。尽管卫星图像发现这些海域漂浮着一些疑似残骸，但当局到目前为止都没有发现任何飞机或机上239名乘客下落的信号。澳大利亚“海马标准号”将以3节的航速带着TPL 25在目标海域进行搜寻，另外一艘船待命。这种定位设备可以用一条长约2万英尺的线缆拖在舰船后面，保持在海床1000英尺上方，搜寻黑匣子（实际上是一个橙色物体）安装的水下定位装置和驾驶舱声音记录仪发出的声音信号。它可以检测半径2英里范围内3.5到50千赫兹的信号（大多数商用飞机的数据传输系统频率为37.5千赫兹），每天可以覆盖150平方英里的海域。“我们曾与这艘船合作过，”美国海军搜救和潜水主管迈克・迪恩（Mike Dean）表示，“这是一个不错的平台，有一批优秀的船员。”拖鱼技术已经存在了20余年，TPL 25是这种技术的第三代产品。迪恩说：“我们在搜寻每一架坠海飞机时都会使用这种设备。”在1996年纽约海岸发生的美国环球航空公司TWA 800航班失事事件中，尽管失事海域水深只有130英尺，但“拖鱼”仍然在搜寻过程中发挥了重要作用。“拖鱼”还参与了2009年法航447航班坠入大西洋的搜寻工作，不过这起事件中它所起的作用有限，因为当时飞机坠海瞬间激活的水下定位装置的电量仅能在30天左右的时间里发出信号。这架失事空客A330客机的搜寻工作一直进行了两年之久。除了定位装置的局限，没有人知道马航MH 370失联航班在哪个位置坠海，或者南印度洋强劲的海流将残骸带到了哪里，这也是搜寻工作面临的困难。搜寻海域面积达3.54万平方英里，几乎相当于美国马萨诸塞州和西弗吉尼亚州面积之和。美国海军的迪恩说：“有如此巨大的一片海域需要覆盖。”=700) window.open('http://img1.gtimg.com/tech/pics/hv1/237/102/1552/100945047.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.26]解密Oculus VR：90后辍学者把公司卖了20亿美元 

又是硅谷，又是辍学者，又是车库创业，Oculus VR的故事就像硅谷量产的创富神话。不同的是，这家公司2012年才依靠众筹平台浮出水面，而它的创始人Palmer Luckey年仅21岁。facebook今天公布，已经就收购沉浸式虚拟现实技术厂商Oculus VR达成了最终协议。交易总额约为20亿美元，这其中包括4亿美元的现金，以及2.31亿股Facebook普通股票。Palmer Luckey成了硅谷亿万富翁俱乐部里的最新最小的成员，而他带领的Oculus VR团队仅有80人左右。众筹起家 游戏开路Oculus创始人Palmer Luckey是一名90后，根据资料显示，他的出身并非大富之家，15岁左右就进入社区大学学习，后来在加州州立大学长滩分校攻读新闻学学位。也就是在加州州立大学期间，他对游戏和相关电子知识产生浓厚的兴趣，最后选择辍学，创立Oculus。Oculus成立之初，Palmer Luckey一个人负责所有工作，直到另两位游戏行业内的高管Brendan Iribe和Mike Antonov加入。此后，Mike担任公司首席软件架构师，Brendan担任公司首席执行官，而Palmer Luckey放下管理，彻底专注在虚拟现实头盔上的产品上。2012年8月1日，Oculus Rift被Oculus 公司摆上众筹平台Kickstarter的货架，这款虚拟现实头盔 Oculus Rift是一款专门用来玩虚拟现实游戏的外设，它的众筹宣言就是要“从此彻底改变玩家对游戏的了解”。在经过1个月的融资之后，Oculus就获得了9522名消费者的支持，收获243万美元众筹资金，顺利进入开发、生产阶段。这一金额与团队预想的25万美金超出近10倍。2013年9月，Oculus Rift游戏头盔E3大展上获得了“年度最佳游戏硬件”的提名。1年之后，Oculus成功推出首批硬件产品。2013年8月份，首批Oculus Rift虚拟现实头盔发货。最低价的虚拟现实头盔Oculus Rift限量版为275美元（约合人民币1700元），普通版本为300美元。在发售硬件的同时，Oculus和Unity、Epic Game、Valve等公司展开合作，SDK开发包放出后，每天都有十数款新的游戏或Demo支持Oculus Rift。在当时来看，不论是SDK的稳定性，还是开发的上手易用性，Oculus VR的产品在软硬件上都交出了高于公众预期的成绩单。2013年6月，Oculus VR获得A轮融资1600万美元，投资方包括美国经纬和Spark Capital等。当年8月，有着“第一人称射击游戏之父”的John Carmack加入Oculus Rift任CTO。John Carmack作为游戏界的教父级人物，是id Software 的联合创始人之一，对3D 加速技术的贡献无人能及，代表作有 Quake、Doom 系列和 Wolfenstein3D 等。在他加盟之前，John一直是VR技术的支持者。在Oculus Rift还处于原型阶段时，他就参与在硬件层面让 Doom 3 支持Oculus Rift。2013年底再次获得7500万美元的B轮融资，领投方为Oculus VR的天使投资方A16Z。此轮融资之后，A16Z 的创始人Mark Andreessen也加入了Oculus VR的董事会。沉浸体验+可穿戴=？虚拟现实游戏是电子游戏的一种分支，它利用头盔显示器将用户对外界的视觉、听觉封闭，引导其产生一种身在虚拟环境中的感觉。其显示原理是左右眼屏幕分别显示左右眼的图像，人眼获取这种带有差异的信息后在脑海中产生立体感。头盔显示器作为虚拟现实的显示设备，具有小巧和封闭性强的特点，在军事训练、虚拟驾驶和虚拟城市等项目中具有广泛的应用。但是在消费级市场上，一直没有特别好的产品出现，尽管索尼和其他厂商都曾针对这一市场推出过产品，但均未能引起反响。在Oculus Rift出现之前，这类外设的价格非常高昂，平均价格在2万美元左右，主要用于科研或军事训练，并不是为电脑游戏设计的。尽管人们对VR设备有种种设想，但实际发展速度受到很多因素的制约：第一是价格高，几年前，索尼的HMZT1虚拟现实设备卖799美元，在Oculus Rift 出现之前，大多数虚拟现实设备受制于高价无法得到广泛的应用。第二是硬件条件比较差，显示设备的分辨率很低、过于笨重，在游戏、软件方面，大多数开发者不熟悉如何使用运动感知元件。这几年，由于硬件技术的飞速发展，最终令 Oculus Rift 可以做到支持高分辨率（1080P），并将价格控制在 299 美元这个大多数普通人都可以接受的价位。同时，Oculus Rift也赶上了智能手机和平板电脑大普及大爆发的时候。经过手机和平板的普及，很多游戏开发者已经懂得如何使用三轴加速计和三轴陀螺仪这样的运动感知元件，再转战Oculus Rift等新一代智能硬件就得心应手了。总总因素利好之下，Oculus VR成功用低成本的解决方案激活了这一市场，当这一技术与游戏结合后，影响力更大，因为这意味着未来游戏行业将有一场巨变，因为体验越真实或越精彩，游戏（或引擎、主机、平台）的成就就越高。Oculus VR的未来Oculus Rift的核心硬件架构非常简单：一个平面LCD显示器、一套镜片、一个电子陀螺仪。核心技术仅在于镜片之于屏幕的结构和软件SDK。这意味着在这一领域将面临更多的竞争对手和挑战。Kopin公司就是Oculus VR强有力的对手之一，这家公司是美国军方头戴显示系统的主要供应商之一，其虚拟现实游戏头盔Trimersion无论从专利储备还是行业经验和资源，都非常丰富。索尼公司也是VR眼睛类产品最早的切入者之一，甚至同时出现了2个以上的部门开发不同的产品，前几天刚刚公布的PS4 Project Morpheus就和之前的头戴式3D显示器分属不同的开发团队。现在PS4 Project Morpheus已经能够达到1080p分辨率，视野则达到90度。在动态感应部分，则融合了PlayStation Move体感控制器与PlayStation 4专用DualShock 4手柄控制器的技术。好在Oculus VR自己也意识到了这一问题，正如领投方A16Z的创始人Mark Andreessen在加入Oculus VR的董事会后所说的，Oculus不单会革新游戏体验，同时在教育、电影、设计和建筑等方面都有很大的潜力。在被Facebook收购后，Facebook希望将Oculus在游戏领域中的现有优势扩大至新的垂直领域，如通信、媒体和娱乐、教育及其他领域等，甚至有机会成为下一代社交和通信平台。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.26]支付宝回应工行：支付宝比网银更安全 

3月25日下午消息，支付宝官方微博今日发布一篇其内部员工的投稿，回应近日有媒体报道的关于“工行称快捷支付3年来一直违法，下调限额并非打压余额宝”的文章，在该回应中支付宝方面质疑“快捷支付3年来一直违法”一说，并表示快捷支付比网银更安全。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0325/36_1395737858.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.26]魅族见真章：小米、三星皆可换购MX3 


魅族官方微博发布了新一轮的换购策略：
2014年4月1日10:00起，用魅族M8手机或米1/1S、i9000（Galaxy S）/i9100（Galaxy S2）可折价500元购买魅族MX3 64G一部（黑色，制式可选W或TD）；
魅族M8换购是一项魅族关怀老用户的活动，这将是魅族最后一次开放M8换购。官网换购仅限M8。
这也是魅族首次和官网同步开通新浪微博的换购。为了让更多用户体验魅族产品，同时照顾新浪微博上大量非魅族用户的呼声，本次在新浪微博上「特别限定」的2099台64G MX3也支持米1/1S、i9000/i9100用户申请换购。
4月1日10点魅族M8换购官网新浪同时启动，新浪微博平台独家2099台MX3 64G也支持小米、三星指定型号折价500元换购MX3 64G；预约用户支付一分钱，更可获10元魅族Flyme消费券。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_140529_816.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此次参与换购的手机是64GB版MX3，旧机抵扣价值为人民币500元，换言之，用2099元即可换购新品了。活动将会在4月1日启动，预约已从今日开始。
据悉，魅族此次换购活动仅限于大陆地区。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.26]全球最年轻美女亿万富翁揭秘：刚满24 


无需艰苦创业，无需费尽心机，才过两个本命年名下就有了十多亿美元的资产，这样的经历不少人都会羡慕，不是吗？本月《福布斯》杂志网站公布的40岁以下全球年轻亿万富豪榜里就有这样一位最年轻“新贵”。
她年方24岁，已持有一家上市公司85%的股份，个人净资产高达13亿美元，超过了前Facebook创始人之一Dustin Moskovitz，晋升《福布斯》排名首位。
她就是在港上市的龙光地产控股有限公司非执行董事纪凯婷(Kei Hoi-ting)。虽然名义上是最大股东，但龙光地产的实际掌权者是纪凯婷的父亲纪海鹏。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_141209_851.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据龙光地产招股章程，纪凯婷于2011年8月获得伦敦大学财经学士学位。早在2010年，年仅20岁的纪凯婷就成为龙光地产唯一的股东。
目前她其实只是帮助父亲打理生意，因为：
鉴于其本人在房地产业务方面资历尚浅，纪凯婷女士已发布声明，宣布纪海鹏先生拥有公司重大事项的掌控权，纪凯婷过去时常、今后也会继续接受纪海鹏的指导。
龙光地产在开曼群岛注册成立。《南华早报》介绍，2010年以来，经过多笔交易，纪凯婷通过多家设在英属维京群岛的控股公司以及英属格恩西岛成立的家族信托成为龙光地产的最大所有者。
纪海鹏是中国公民，按有关法规，中国公民成立的离岸公司必须向中国政府汇报，公司分红也要缴税。但纪凯婷从2012年起拿到香港身份证，香港居民拥有的离岸公司无需向中国政府报告，公司分红也不必缴税。
将公司置于女儿名下以后，纪海鹏就能完全合法地让13亿美元脱离中国政府的监控。当然，今后这个数字还会随着公司发展壮大变得更高。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_141159_165.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
图为龙光地产控股有限公司企业结构图




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.26]微软邀请函：见证微软CEO、iPad版Office 


上周，微软向媒体发出邀请函，预告微软新CEO纳德拉活动议程。纳德拉将于3月27日（北京时间3月28日）在旧金山主持微软发布会。本次发布会，纳德拉演讲主题为“云和移动计算的交互”，iPad版Office也将在如期发布。
本次微软为Office365订阅用户打造的iPad版Office套件，支持创建/编辑Word、Excel和PowerPoint文档。
其中，iPad版Office将免费提供Office用户，在功能体验上，类似iPhone版Office工具。
本次微软发布会将于3月27日召开，微软还将提供网络在线直播，尽请期待。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.26]苹果挖墙脚，黑莓起诉 


黑莓已经提起了诉讼，起诉其一高管决定离开黑莓前往苹果。遭起诉的是Sebastien Marineau-Mes，黑莓现任软件高级副总裁，苹果去年12月份承诺向Sebastien Marineau-Mes提供核心系统副总裁一职。Marineau-Mes当时便告知黑莓自己将会在2个月后离开前往苹果任职。
但Marineau-Mes与黑莓签署的协议规定，离职时需要提前6个月告知而不是2个月，因此黑莓提起了法律诉讼，从而让Marineau-Mes多呆4个月。法庭裁决Marineau-Mes必须在黑莓呆够6个月才能离开。
黑莓称这次法律诉讼“不幸”，但希望Marineau-Mes可以履行合同规定的6个月时间。目前尚不清楚苹果是否会耐心等待以及Marineau-Mes在此期间会有何举动。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.26]发布在即，5英寸骚红HTC D616w现身工信部 

此前报道过HTC新机D616W曝光的消息，近日这款全新的智能手机已经现身工信部网站。
从网站提供的真机图来看，该机采用了深红配色，外观设计风格与此前发布的新渴望816颇为相似，均吸收了部分旗舰HTC One M8的设计风格，不过双喇叭似乎被分别安置到了机身前后，机身材质也换成了工程塑料。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_141405_304.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
配置上HTC D616w采用了5英寸720p显示屏，搭载1.7GHz八核处理器（根据此前消息为MT6592），辅以1GB RAM，提供200/800万像素前后双摄像头，运行Android 4.4.2操作系统，支持WCDMA和GSM双卡双待。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_141509_355.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从规格来看，该机的定位与热门新机HTC Desire 816定位类似，同样主打中端市场。目前HTC官方尚未公布其具体发售信息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_141513_201.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.26]中国运营商拒绝iPhone5c，定价太高 


今天台湾地区传出了令人沮丧的消息，消息人士称iPhone5c太失败，本地运营商拒绝继续从苹果购买更多的iPhone5c。
消息称，“台湾三大运营商Chunghwa Telecom (CHT), Taiwan Mobile (TWM) and Far EasTone Telecommunications (FET)于2013年10月25日开始在台湾地区发售合约版iPhone5s和iPhone5c，目前三大运营商发布的iPhone5c销量估计在2万到3万之间，销量低于预期。”
这个消息多少令人失望，此前消息称苹果iPhone5c的确面临困难时期。
消息还特别指明主要的原因iPhone5c售价太高，即便比iPhone5s廉价，iPhone5c的售价还是很高。
iPhone5c目前台湾地区的售价为：16GB版1.89万新台币（约合3842元人民币），32GB版2.25万新台币（约合4574元人民币）。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.26]WP8 QQ内测成员招募开启：零门槛速来 


#WPQQ内测成员招募-开启#说好的“零门槛”内测群招募来了！只要你热爱WP，并愿不厌其烦的协助我们定位问题，机会就属于你！
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_151510_791.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
【招募形式】
1、自行搜索官方内测群号码申请加入，先到先得，人满则闭群；
2、官方群一：152065584，官方群二：202387657；
3、群一剩370名额，群二剩29名额。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.26]阿里娱乐宝理财：投资电影+年化收益率7% 


阿里巴巴今天推出“娱乐宝”理财与增值服务平台，预期年化收益率7%，首批对接国华人寿。
首期在娱乐宝平台上线的是一款名为“国华华瑞1号终身寿险A款”的投资连结型保险产品，产品提供商为国华人寿。预期年化收益7%，不保本不保底；1年内领取或退保收取3%的手续费，1年后自动全部领取；为防范客户资金风险，此次采取“单一客户保费金额限额”的销售策略，每人最大购买金额不得超过1000元；首期募集资金大约在7300万元左右，一共投资于阿里参与的4部电影（《小时代3》、《小时代4》、《狼图腾》、《非法操作》）和1个游戏（《魔范学院》）。
阿里巴巴方面表示，娱乐宝预期年化收益率7%，申购门槛仅为人民币100元。用户购买后，不仅可以获得理财收益，还有机会享受剧组探班、明星见面会等娱乐权益。
值得注意的是，娱乐宝并非由支付宝推出，而是由阿里巴巴数字娱乐事业群发布。
=700) window.open('http://ww4.sinaimg.cn/bmiddle/005xzAU4gw1eet3yl7mvdj30dw23r18b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.26]英国专家：长期使用移动设备和打字会减寿 


英国联合脊椎理疗协会（United Chiropractic Association, UCA）的医师发出警告称，长期使用移动设备和打字可能会缩短人们的平均寿命。
现在很多人都使用智能手机和其他移动设备发信息、上网、发电子邮件和玩游戏，他们在操作时往往选择的身体前倾姿势会提高老年人早逝的风险性，而且更加令人担忧的是，长期保持这种姿势也可能影响年轻人的寿命。
UCA指出，不良姿势对健康的危害性堪比肥胖症。根据一项针对老年人的研究显示，身体前倾与驼背症状有着密切的联系，而驼背又往往伴随着肺部和心血管疾病。即使是伴有轻微驼背症状的老年人的死亡率也要比正常人高1.44倍。
UCA高级医师伊斯特尔・泽纳-莫汉（Estelle Zauner-Maughan）指出：“我们倾向于把头部向前低，这就是我们所说的前倾姿势。长期保持这种姿势会造成脊椎弯曲，因此会增加人们颈椎和脊柱的患病风险。而且由于长时间坐在电脑前或使用移动设备，人们的患病时间也变得越来越早。”
莫汉补充称，将头向前低时，由于受到肌肉活动的限制，人们几乎不可能进行深呼吸；而由于肋骨无法正常活动，因此心脏和肺部也不能发挥全部作用。
UCA呼吁人们到注册脊柱按摩师处进行检查，并采取措施保证自身姿势的正确性和身体健康。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_144910_551.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
UCA脊柱按摩师埃德维娜・瓦戴尔（Edwina Waddell）指出：“这不是危言耸听或散布谣言，越来越多的研究结果证明了这一点。好消息是，这处于我们的可控范围之内，因此可以进行早期预防。我们可以改变自己的习惯。比如，限制使用移动设备的时间，或者将移动设备举高至平视的位置，这样我们就不用低头看了。”




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.26]你期待搭载WP8.1系统的HTC One M8吗？ 


昨天晚上HTC新发布了一款HTC One M8的手机，HTC One的升级版，我们Windows Phone用户看到这种机器心里也会有些羡慕吧。WP粉丝爱色彩鲜艳的诺基亚Lumia手机，但是也期待来一个金属质感的HTC One手机啊。HTC会不会推出搭载WP8.1系统的HTC One M8吗？
HTC One M8搭载5英寸1080P的索尼LCD3显示屏，保护层是康宁大猩猩3代玻璃屏。手机本身是华丽的，背部是弧形金属壳，还有搭载高通骁龙801 2.3GHz四核处理器，2GB内存，16GB或32GB容量存储。如果嫌存储太少，还可以使用microSD卡扩展，最大到128GB。
HTC One M8目前只搭载了安卓系统，鉴于微软和HTC的关系，还有微软和高通之前宣布的QRD手机解决方案，相信WP8.1版的HTC One也不远了。诺基亚下周也会在微软BUILD大会上发布Lumia930或者Lumia630。三星ATIV SE也有可能一起发布。
大家期待WP8.1版本的HTC One M8吗？




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.26]“挖矿者”用800多比特币买一座巴厘岛别墅 


比特币究竟是不是真正的货币？各方神圣依然僵持不下。
不过，比特币的市场应用越来越广泛，却是不争的事实：
美国电商网站overstock.com自接受比特币以来，目前已有1%左右的交易额（大约每天300～400万美元）是用比特币支付的；
维珍银河号飞船也卖出好几张单价20多万美元的船票给比特币富豪
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140326_145543_957.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据Business Insider报道，上个月，专门用比特币交易奢侈品的网站BitPremier宣布，一位不愿透露姓名的比特币早期“挖矿者”，以800多枚比特币（按市价折合50万美元）的代价，购买了印尼巴厘岛上一座美仑美奂的双卧室别墅。
它位于巴厘岛Seminyak，所属的delMango别墅区曾荣获建筑奖项，有完善的内外装修和优美的景致。
比特币2010年面值仅几美分，在去年底曾冲高到1100美元，经过几轮剧烈波动，目前在600美元上下浮动。
在BitPremier网站上，还有不少诱人的奢华房产出售其中包括一座可以俯瞰巴黎卢浮宫的房子，标价1180万美元-如果你恰好手中有2万个比特币，不妨考虑一下。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.26]Linux的历史拐角:托瓦兹曾拒绝乔布斯的工作邀请 


苹果公司创始人史蒂芬乔布斯曾为 Linux 和 Git 这两个伟大的开源项目创始人托瓦兹提供工作。托瓦兹从未见过微软公司的比尔盖茨，但却在2000年的时候遇上了乔布斯。那时候的他任职于美国半导体设计公司全美达（Transmeta）。乔布斯邀请托瓦兹去位于库比蒂诺的苹果总部工作，为他提供丰厚的薪水和优越的职位，但是他在苹果的工作却是与Linux 无关的，正是由于这个原因托瓦兹拒绝了乔布斯的邀请。

况且，托瓦兹根本就不喜欢苹果操作系统的内核Mach。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jczIWDGU.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果托瓦兹接受了邀请会怎么样？
在那个时候如果托瓦兹答应乔布斯去苹果工作，那现在的世界将会不一样。我们不会有 Linux，Kindle 和 Android。互联网上一半以上的内容和超过九成的服务器都将不复存在。毫不夸张的说，世界绝不可能是现在这个样子。
托瓦兹拒绝乔布斯的负面影响有哪些？
原本我们可以看到托瓦兹和乔布斯两个天才在一起工作。或许世界也将从他们俩的合作中获益。但可以肯定的是，我们将冒着失去 Linux 的风险。
托瓦兹为自己代言
有时候，托瓦兹由于他那些极具争议的言论而显得傲慢。但这与他对世界的贡献是不相符的。他创造了 Linux 和 Git 两个极好的开源项目，并使他们自由免费。有许多攻讦托瓦兹的言论说他从没有拿出他的部分收入来改善这个世界。但事实上，托瓦兹对于他人贡献是难以想象的。托瓦兹将他最完美的作品变成免费。而他本可以从中获得数以亿计的收入。他将他所拥有的一切无私平等地奉献给了整个世界。
Linux 内核的总设计师是一个很好又有趣的人。他谈论着世界的各个方面。他的博客涉及孩子、万圣节和祖国等方方面面。你可以通过博客和 G+ 来关注他。
关注托瓦兹的博客
http://torvalds-family.blogspot.in/
http://www.linuxfoundation.org/blogs/linus-torvalds
关注托瓦兹的G+
https://plus.google.com/+LinusTorvalds/posts
托瓦兹鲜为人知之事
年薪：1000万美元
身价：15亿美元
版本控制系统RCS，Git和Linux内核的创始人。
托瓦兹更乐于使用开源软件，但他从不介意通过商业软件来获得最佳的效果。
在2008年和2012年的采访中，托瓦兹表示自己喜欢使用 Fedora 系统是由于 Fedora 对于 PowerPC 系列处理器的良好支持。
由于 Linux 基金会的赞助，托瓦兹可以全身心地投入到Linux的开发中去。
托瓦兹的至理名言
托瓦兹说过的一些话.
“托瓦兹不戴眼镜，他已经把 X11 系统当作了他的眼镜，所以他不再需要眼镜。”
“当你说，我写了一款摧毁 Windows 的软件，人们只会一脸茫然地对你说，我已经在使用这款免费的软件。”
“只有懦夫才使用磁盘来维护备份的文件，强者将文件上传至公共的 FTP 服务器让所有人来下载。”
“你看，为了写出 Linux 这样的系统，你不仅需要是一位好的程序员，还要是一个狡猾的坏蛋。”
名言
“让 Linux 在 GPL 协议下自由发展是我做的过最精彩的事。”
结论
有些人认为，如果托瓦兹没有创造出 Linux，其他人也可能创造出类似的系统。例如“米歇尔”也许会写出一款叫做“Michel”的操作系统。说这些并不是让我们低估托瓦兹的能力，牺牲以及他所作的贡献。
托瓦兹是一个救世主、极客、开发者、美国宇航局研究实验室的管理、白帽子黑客等其他托瓦兹所做过的职业。托瓦兹的优越感对于他自己而言没有任何问题。世界也会感谢他的。
这是全部了，我会再次和大家见面并带来你们喜欢的文章。请在下面的评论区分享你们宝贵的意见。
via: http://www.tecmint.com/what-if-linus-torvalds-would-have-accepted-job-proposal-of-steve-jobs/
译者：YangYuxiang 校对：Caroline
本文由 LCTT 原创翻译，Linux中国 推出


&ltSECTION style=&quotTEXT-ALIGN: center PADDING-BOTTOM: 0px PADDING-LEFT: 10px PADDING-RIGHT: 10px PADDING-TOP: 0px&quot ?&gt







[责任编辑：ugmbbc]






-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.26]调查人员正分析马航客机是否人为驾驶至燃料用尽 


据《华尔街日报》网站26日报道，一名接近马来西亚调查的人士说，调查人员正在分析卫星数据，以判断失踪的马来西亚航班究竟是被人为驾驶至印度洋南部并坠海，还是到燃料耗尽前一直处于自动驾驶状态。马来西亚总理纳吉布北京时间24日晚10点召开紧急新闻发布会，他表示，根据新的数据分析，MH370航班在南印度洋坠毁。
当地时间3月22日，澳大利亚皇家空军AP-3C猎户座巡逻机在南印度洋对疑似马航失联客机碎片进行搜索。
中新网3月26日电 据《华尔街日报》网站26日报道，一名接近马来西亚调查的人士说，调查人员正在分析卫星数据，以判断失踪的马来西亚航班究竟是被人为驾驶至印度洋南部并坠海，还是到燃料耗尽前一直处于自动驾驶状态。
上述知情人士说：“如果我们获悉更准确的地点，那或许能推算出飞机到底是以自动驾驶状态漫游至此，还是被人为驾驶至此？飞机是直接驶向机上燃料所支持的最远地点？还是采取了迂回的路线？”
新的卫星数据分析已将海上搜索范围收窄至此前划定范围的四分之一。以这份分析为依据，马来西亚总理纳吉布(Najib Razak)24日晚间宣布飞机坠入大洋，而航空公司告诉乘客家属眼下不得不假设370航班上无人幸存。
但就算大体知道了坠落地点，为何坠机也依然是个谜。由于用于应答飞机位置信息的设备被关闭，调查主要集中在机长、副机长以及其他机组成员身上。不过调查人员表示并没有发现人为破坏的动机或证据。
该消息人士称，马来西亚的立场是考虑所有的可能性。一些人执意认为这是一场蓄意事件，马方并不排除这种可能。
马来西亚全国总警长卡立阿布巴卡(Khalid Abu Bakar)不愿透露调查内容，他表示，过早放出消息可能加大寻获答案的难度。飞机失踪一星期后，总理纳吉说是蓄意行为导致飞机失联。但之后马来西亚官员承认飞机失踪也可能源于飞机上发生某种灾难性的故障。
调查人员仍将希望寄托在找到所谓“黑匣子”和数据记录仪上，虽然随着时间的推移找到这些东西的概率也在逐渐降低。可能沉入印度洋海底的黑匣子会定期发出数字连接请求，以帮助搜索人员寻找。但大约再过12天黑匣子就不会再发出信号，因为那时电池已经耗尽。
25日马来西亚航空公司的股价下跌了4.3%，自飞机失踪以来累计下跌8%。该公司打算在每个家庭已经获赔5000美元的基础上再向乘客亲属支付一笔款项。该公司首席执行长艾哈迈德・焦哈里・叶哈亚(Ahmad Jauhari Yahya)称，如果澳大利亚海岸外发现飞机残骸，那么该公司还会安排让乘客家属坐飞机到澳大利亚。


&ltSECTION style=&quotTEXT-ALIGN: center PADDING-BOTTOM: 0px PADDING-LEFT: 10px PADDING-RIGHT: 10px PADDING-TOP: 0px&quot ?&gt







[责任编辑：study875]






-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.26]Google Slides与Drawings现已内置轻量级图像编辑工具 


如果你是Google Drive上的幻灯片(Slides)和绘图(Drawings)用户，那么当你今日登陆的时候，一定会发现一个小惊喜。Google已经为Slides和Drawings添加了一个内置的轻量级图像编辑工具，以便于人们对图像做一些简单的编辑和修改工作。

=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/69_1395802082.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.26]iPad Air水下广告躺着也中枪？因失联马航370而被撤下 

数字版苹果“你的诗篇”iPad Air广告中有一幕是潜水员利用iPad Air探索海底世界，水下iPad Air广告最近从《纽约时报》网页撤下，因为该广告与一篇失联马航370最终坠毁至海中的新闻共同出现。当大家观看这篇马航370坠毁的报道时，同时还能看到苹果iPad Air的水下广告。

=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcwPbAoK.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
《纽约时报》发言人表示：“广告创意与某个特殊的文章碰巧一起出现只是不幸的巧合。目前，iPad Air水下广告已经被扯下，我们仍在决定是否该广告未来的展示位置。”苹果“你的诗篇”广告系列主要围绕着Walt Whitman的诗歌，该系列广告自从推出后就受到了不少好评，广告展示了各种极端、不寻常环境中人们如何使用iPad，包括海洋生物学家谁使用一台iPad来测量珊瑚生长。
目前还不知道该事件是否会影响苹果与纽约时报之间的广告合作协议，苹果最近数字广告在纽约时报网站上大面积部署，包括iPhone 5c互动广告等。此外，苹果广告也经常出现在纸质纽约时报上。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.26]黑网吧被查 小伙为不坑队友在警察“围观”下继续打游戏 


据统计，在当天的清查整治行动中，共查处了9家黑网吧，对281台电脑（连同主机）进行了暂扣处理。分别涉及呈贡公安分局的城关派出所、石龙湖派出所和龙街派出所三个辖区。执法人员告诉记者，整个呈贡区范围内，有证的合法网吧共有30家。没有经过任何审批的网吧，要依法坚决取缔。下一步，相关部门还将展开高压态势，对黑网吧展开一系列的整治行动。
呈贡区有证的合法网吧共有30家



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.26][多图]有爱玩家用画作演绎任天堂主机游戏经典瞬间 


感谢99单机游戏的投递

还记得小时候那些经典任天堂主机游戏里的经典瞬间么？比如《魂斗罗》第一关的结尾BOSS战，比如《银河战士》末尾萨姆斯同母脑的生死对决……近日，国外艺术家Steph Caskenette用一种极巧妙的画风为我们重新演绎了这些动人时刻，只是不知道你又能辨识出它们分别出自于那些经典游戏呢？

=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcAtO7cA.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcAtPcHb.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcAtPaE3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcAtQoYI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcAtRLje.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcAtSpNd.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0326/25_1jcAtSYKM.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >


&ltSECTION style=&quotTEXT-ALIGN: center PADDING-BOTTOM: 0px PADDING-LEFT: 10px PADDING-RIGHT: 10px PADDING-TOP: 0px&quot ?&gt







[责任编辑：ugmbbc]






-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.25]为何中国没有自主操作系统？ 

我国互联网产业发展存在一定的薄弱环节，例如在产业布局上，作为IT基础设施的操作系统一直没有实现国产化，国内企业在此领域一直缺位。对此，倪光南院士做客《科技不怕问》栏目，回答网友相关提问。网友“赶考书生”：操作系统在整个IT产业的重要性就不用说了，可是这么多年发展下来，为什么中国没有强大的自主操作系统，依然受制于人？腾讯科技：我国也有企业或事业单位尝试推出国产自有操作系统，例如今年年初，同洲电子推出了号称国内首套自主研发的“960”手机操作系统，中科院软件研究所也联合上海联彤公司发布了一款所谓自主智能手机操作系统：COS。不过不论是用户数、应用数量，还是终端覆盖率，这些操作系统都还不构成市场影响力。那么原因何在？=700) window.open('http://img1.gtimg.com/tech/pics/hv1/103/63/1552/100934968.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >倪光南：操作系统分为不同类别，具体情况有所不同。在云计算环境下的操作系统主要可分成三类：一种是云计算中心使用的操作系统，这类操作系统支撑着各种信息系统和网络系统；一种是各种智能终端使用的操作系统，用于各种PC、笔记本、超级本等桌面终端，智能手机、平板电脑等移动终端，机顶盒、智能电视等各种家用终端，还有可穿戴设备（手表、眼镜）和车载电脑等等；此外还有嵌入式操作系统，用于工控设备、物联网设备和消费电子设备等等。第一类操作系统方面，国产系统的发展不错，例如中国的因特网企业、高性能计算机等使用的系统大多是国产的，第二三类系统的国产化情况很差。尤其是智能终端操作系统，目前全世界基本上只有三家――苹果、谷歌(微博)和微软，中国也不例外。智能终端操作系统具有高度垄断性，也是信息领域生态系统的核心，上述这三家，它们是世界最大的三家IT企业，可见需要很强的实力才能成为这个领域的一员。目前中国技术实力最强的华为，虽然在通信设备领域已是世界第一，但相对于这三家而言，还有一定差距，例如华为市值估计是1200亿美元左右，大概是这三家公司的1/3左右。中国移动([backcolor=url(http://mat1.gtimg.com/digi/dc_new/icon_wb_ly.gif) 4px 3px no-repeat]微博)等企业似乎市值不小，但研发实力也仍有不小差距，更多的企业是大而不强，所以要做智能终端操作系统还需要注重整合资源。过去我国科技规划对此也有支持，但缺乏顶层设计。以往只支持几家小公司做桌面操作系统，在知识产权问题缺乏研究的情况下，支持多家在国外移动系统上修改，做移动操作系统，形成低水平重复。另外在总体计划安排上，对这类操作系统的垄断性缺乏认识，往往只注意某些特定应用，未重视公众服务市场。这些因素都造成我国在这个领域长期受制于人。




