-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.31]广电总局谈主机游戏审核：按境外出版物标准 

&#65279Xbox One入华除了主机的销售方式、售价等方面倍受玩家关注外，在游戏的审核方面大家也同样保持了高度关注。在今天举办的ChinaJoy产业高峰论坛上，国家新闻出版广电总局副局长孙寿山进行了主题演讲。演讲除总结了中国游戏市场的发展近况，对移动游戏的未来进行了展望，同时强调了版权维护外，在演讲的最后阶段，提到了大家最为关注的游戏主机方面。以下是相关内容全文：去年下半年，为全面深化改革和扩大开放，国务院决定设立中国（上海）自由贸易试验区，在上海自贸区内允许外资企业从事游戏游艺设备的生产，通过内容审查的游戏游艺设备可面向国内市场销售。这一举措，引起了业内外的高度关注。在此需要提示的是，依据总局工作职责，对于游戏机内置的游戏和通过磁卡、光盘等介质导入的游戏，其著作权若属外资企业或者外国公民，将按照出版境外著作权人授权的电子出版物管理办法进行管理；其著作权若属内资企业或者中国公民，则由电子出版社出版。对于通过网上下载的游戏机游戏，则按照网络游戏出版审批管理办法进行内容管理。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0730/25_1jSdDCapu.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.31]马云：我就等着当干爹了 

刚才有朋友发给我一个网上的传闻。呵呵，我又多了一个所谓的“司机”出来。这家伙说得像真的似的。中国有才人真多，有才有创意的坏人也不少。=700) window.open('http://img.mix.sina.com.cn/auto/resize?size=560_0&ampmagnify=0&ampimg=http://storage.service.mix.sina.com.cn/91192118d7a7ada7d55ff493851149e7')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.30]专利显示苹果Facetime将有硬件产品 

本周二最新公布的专利显示，苹果正在为企业市场开发FaceTime硬件产品。专利中描述了一种多视角视频会议相机系统。这项专利在2012年6月递交，可能直接成为微软360度圆桌会议技术的竞争对手。最近苹果与IBM达成了合作关系，所以为企业市场推出产品也很合理。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_071816_283.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_071816_591.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
专利中描述了一款配备多个摄像头的设备，每个摄像头都捕捉桌子周围的图像，就像谷歌Hangouts使用的技术，智能识别正在说话的用户。苹果提到，对于视频会议来说，最大的问题是带宽消耗太大，这也使得图像和音频质量变得很低，尤其是多人进行视频会议是。苹果的技术为正在说话的用户提供高质量视频，而为其他非活跃用户提供低质量的画面。这种设定下，可以更合理的使用带宽。当然，苹果目前只是申请了这项专利，距离最终产品可能还有很长时时间，或者根本不会出现。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_071816_658.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.30]黑莓又遭抛弃，福特爱上苹果iPhone 

福特发言人Sara Tatchio 向彭博社发出声明，称公司将在年底前将员工手中的3300台黑莓手机更换为苹果iPhone。在未来两年内，6000位员工将会升级至苹果iPhone。Tatchio表示，未来公司所有人都会配备iPhone，这是因为iPhone比黑莓更安全、使用体验更简单。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_081305_669.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不久之前，苹果和IBM宣布达成深度合作协议，IBM将为苹果iPad提供个性化服务、支持和应用。苹果希望与IBM的合作能帮助公司进一步获得企业市场。苹果总是在发布会上提到，几乎所有的财富500强公司正在测试或部署iOS设备。但是苹果最近才透露，这些公司中iOS设备的渗透率还比较低。
在2013年，福特拥有18.1万员工，所以部署9000台iPhone并不会引起太大变化。对于黑莓来说，这将是另一个不幸的消息。今年早些时候，美国空军宣布将部署5000台苹果iOS设备，取代黑莓。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.30]85%假货！电商大牌假货生存内幕 

聚美、京东售假引爆行业热点。显然，平台模式对于假货、水货的管控能力正在随着“规模传说”不断削弱，相反被放大的，是消费者对电商的信任度再次降至冰点。不过，某国际一线大牌电商操盘手日前揭露的行业内幕更加更加骇人听闻：不仅仅化妆品电商假货横行、信誉扫地，现行电商平台上销售的奢侈品、国际大牌中85%都是假货！
以下是亿邦动力网与这位业界深喉对话，刚好资深电商人士、华平资本投资顾问黄若也于今天发布新书《再看电商》，亿邦小编也在现场向“黄老邪”讨教了该问题。
亿邦动力网：聚美优品上市之前虽然在货源管控上也备受质疑，但没有任何实质性的证据能够证明。这一次被曝光售假，好像是真相大白的感觉。更令人匪夷所思的是，一向标榜正品行货的京东也牵连在内，这不仅仅让这两家上市电商公司很受伤，更让电商行业遭遇信任危机。
深喉：信任是最大的成本。这也是为何国际大牌至今都不愿意为电商平台授权的重要原因。
亿邦动力网：假货问题不是从电商就开始了，线下流窜似乎更为严重。但打假在国内市场都变成了消费者行为，举报、投诉、给差评，乃至打官司。国际大牌在针对假货问题方面似乎显得被动且无能为力。
深喉：谁说没有行动，只是没有效果。要知道打假执行成本非常大。超乎外界想象。过去几年，国际大牌的销售都在快速增长，那些中国的职业经理人也就不关注了。
亿邦动力网：打假是一个巨苦逼的事情，除非和职业经理人的KPI挂钩，打假等同于销售额增长，就会见到效果。
深喉：是的。
但你要知道，假货的意义就相当于晋江系医院集团、江湖郎中对搜索引擎的意义一样。以前某平台商曾经说过，最大的乐趣，是真货假货一块儿卖，在调性与收入间找到平衡。
假如平台上某个品牌卖的多了，可以吸引品牌商官方入驻――因为数据已经说明了，是有很多用户需求在这里等你。这个时候，平台商也开始收网，清理假货，引入品牌真神。
要知道Burberry进入天猫国际的条件，就是要天猫和淘宝针对所有销货渠道进行清理，赶除假货。
再比如，这次京东机油其实销售的是水货，被品牌商认定为假货，目的是为了清理渠道。
亿邦动力网：如果上市的电商平台也是这样睁一只眼闭一只眼对待供应商，这会让消费市场和二级市场对电商产生信任危机。
深喉：聚美优品的一个投资人曾经讲过，售假从来就知道，只要官不管民不究，就照旧，要是有动静了就抛售。在这之前，投资人早就赚翻了。
亿邦动力网：那些有拿到大牌授权的B2C平台也不掺水货或者假货吗？
深喉：都是直接在欧洲国家，比如意大利渠道商采购的。但是，渠道商有无掺假就无从鉴别，不能百分百保证了。
那些高端品牌，国内电商平台是无法向品牌公司直接买的，品牌也不会卖给平台，因为会冲击到他们在中国市场分公司或总代的利益。
但是，卖到欧洲本土渠道商的货源就不好监管了。这其中不排除最可怕的一种情况，本土渠道商到中国买高仿，运回意大利，再掺进里面买回给中国。
亿邦动力网：吓人。平台根本无力监管。那些所谓的售假赔偿条款、协议不是成了摆设？万一用户较真起来，如何应对？
深喉：用户要出示品牌公司鉴定报告，一般消费者很难搞得到。即使消费者很牛，拿出报告来，但平台大部分处理方式也就是退货。
亿邦动力网：可以去柜台啊。
深喉：是的，一般柜台会告诉顾客是假货。但是柜台验货有两个问题，一是鉴别真伪能力有待.考证，二是柜台的话也不具备法律效力。
亿邦动力网：打假成本高，维权成本也高，这才导致假货横行。
深喉：奢侈品B2C电商渠道上的货，目测85%以上的都是假货。
亿邦动力网：不会吧？
深喉：JD50%，YT40%，JM100%，VIP70%，XIU70%……
亿邦动力网：好了好了，太骇人听闻了。那TM呢？
深喉：TM里跑量最大的是YT和第五大道，除了官方旗舰店，其他基本上都是假货。
亿邦动力网：电商不会如此没有底线。会有部分是水货吧？
深喉：假货！
亿邦动力网：到这种程度了，品牌商也坐视不理？
深喉：品牌商通常暧昧态度。这是市场思维，而不是道德思维。与品牌商在某个市场上的大小、市场本身的成熟度有很大关系。
对假货问题，要区分为三个阶段来看：
1、大牌刚进入中国市场的时候，往往是有品牌高度，但没建立广泛市场的知名度。如果有人仿冒，等于替品牌商去做了品牌普及的工作。这个时候品牌商没必要去打假，采取放水养鱼策略。
最典型的是微软。早期虽也喊打假，但某种程度是容忍盗版。等市场占有率足够高才采取断然的反制措施。
2、第二个阶段，真货假货市场保有量平衡的阶段。大牌自有渠道可以铺到一定程度，同时容忍一定程度的水货与假货。
3、第三，打假阶段，此时市场已经完全拿下，不需要假货水货替我宣传了，开始收网。
之前发生过巴黎欧莱雅知情人集中采买，并举证索赔的事情。那个供应商在北方很有知名度，几乎所有大电商平台都是他供货，血淋淋的事实啊，明知故犯，被抓个现行。事发时，行业都吓死了。
以下是淘宝商城创始人、当当网原COO黄若向亿邦动力网关于电商平台售假一事，做出一阵见血的麻辣点评：
电商平台模式其实是很低端很初级的模式，却也很符合“中国国情”。
零售的世界里唯一追求的就是效率，除非是极端高端的奢侈品电商，比如卖爱马仕的包，毛利率高到98%，效率不效率无所谓。
效率来自于规模、经营持续性。但平台模式很多人在卖，在接待海量用户。不管如何去规范，哪怕对平台上所有商家都进行军队化管理，集中培训三天三夜，商家对商品品质、服务的理解也不可能做到一模一样。用户今天碰到张三，享受五星级的待遇，明天再找到李四，服务标准又是另外一套。这种高高低低的服务质量，平台很难产生持续性的购物体验。
所以，反观现代零售走到今天，发明了很有趣的词汇――连锁业态。背后就是经营标准化，促使顾客的期待值被固化，最终让单位经营成本降低。
为什么说平台特别适合中国国情？除了针对电商的税收漏洞之外，平台把很多经营成本社会化，这是买卖模式无法比拟的。
买卖模式下，采购非常专业，是核心竞争力，一万双鞋卖不掉，或者买了一双假鞋，电商必须自己承担。但平台模式做生态圈，让所有人来卖鞋，一百个卖鞋的，五六十个卖家都是亏损的。作为平台提供方，会觉得无所谓，因为平台的财务报表很好看。但卖家亏损的成本被社会化。同样，如果有假货，这个损失也是被社会化的。
为什么被社会化，因为这个行业还处于快速增长的阶段。所以每年有20%-30%的人就牺牲掉了。只见新人笑，不见旧人哭，不等于这个平台是高效、合乎商业逻辑的。
所以，从长远来看，不认为平台可以持续主导社会零售业态。
回归当时淘宝提出做淘宝商城，做B2C平台，门槛高就高在对卖家资质的筛选：第一，注册企业型公司；第二，必须有品牌授权，或者优质的自有品牌。
为什么设门槛？不是为我个人，这是为消费者设置的。这是一个最起码的识别机制。如果你手里有10台全新iPhone手机，拿到燕莎去卖，一定被拒之门外。为什么？燕莎一定会关心你这10台手机从哪里来的。但如果你跑到中关村去卖完全没有问题，没有任何门槛。
所以，天猫（淘宝商城）门槛上一定要高过淘宝。相对而言，假货、水货会被拦截。
但需要明晰的是，这也只是相对性。从业态来讲，平台模式比自营来说，是相对滞后的。平台模式下很难追求效益的最大化，买卖模式是靠销售成本压缩来提高收益，平台只能靠更多的卖家竞争来产生销售最大化。这里面很多竞争是无序的，30%都阵亡牺牲掉，或者为了压缩成本，开始偷工减料，这部分成本是社会去承担的，无法回避的。
为什么几乎所有的发达国家的零售百货业态都是买卖模式，所有发展中国家的百货公司都是商业地产模式（二房东），圈地、有用户，就可以赚钱。至于说谁买谁卖，有没有水货、假货，售后如何，不是现在这个业态主要处理的矛盾和问题。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.30]中国电信撤出运营，易信会成下一个泡泡吗？ 

时隔近一年后，中国电信和网易合作的易信产品宣布注册用户超过1亿。
不过，在漂亮的数据背后，是中国电信正全面退出易信在产品、市场、人事等方面的日常业务管理。而真实活跃用户不足10%的易信，在网易方面独立运营下，会走向下一个网易泡泡或者天翼Live“夭折”的覆辙吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_082535_672.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
王晓初思维转变
在易信宣布注册用户超过1亿后，易信团队多名内部人员对笔者表示：“中国电信正在全面退出易信日常运营”。据悉，易信公司原CEO张政、副总经理（来自原中国电信翼聊团队负责人）高智敏已先后离职，目前由来自网易的原易信产品总经理阮良担任公司CEO，而产品、人事、市场等主要部门都由网易方面负责运营。
值得关注的是，在业务管理上全面撤出的同时，中国电信在《中国好声音》、《爸爸去哪儿》等花费数亿元的综艺节目广告投放中，依然主推包括天翼4G、易信等业务品牌。那么，中国电信一退一进之间，目的何在？
中国电信市场部相关人员对笔者表示，在易信品牌与管理的进退背后，是中国电信董事长王晓初对电信自主互联网业务管理的思维转变。过去，运营商在“被管道化”忧虑之下，发展出了众多以基地业务为代表的互联网业务。但经过数年运作后，中国电信发现，没有任何一个任务取得与民营互联网企业进行等量博弈的具体业务，相反大部分沦为鸡肋和亏损业务。
在国资委要求运营商3年削减400亿成本、强调盈利能力，以及“营改增”税率变革的背景下，作为运营商内部改革“激进派”的王晓初，终于决心对电信互联网业务“动刀”。
据悉，中国电信将逐步加大在易信、阅读、孵化基地、手机支付等业务方面与互联网等民营资本的合作力度，“在接下来的合资公司中，中国电信将不完全按照股权来分配经营权，小股东也有可能获得经营权。”
在今年7月举行的中国电信年终工作会议上，王晓初还明确提出了针对上述业务可“控股不控权、控权不控股”的思维策略和转型目标。这也就意味着，包括易信等互联网业务，中国电信在未来将逐步退出具体业务运营。在云计算、物联网等业务方面，会与互联网企业成立子公司，为了业务发展甚至会放弃对子公司的控股权。
中国电信集团政企客户产品部人士对笔者透露称，在与民营互联网企业合作方面，“中国电信是吃过大亏的”。2013年4月，王晓初曾亲赴杭州拜访阿里巴巴董事会主席马云，但马云希望中国电信能为淘宝等阿里巴巴业务提供更好的定制化服务，比如“双十一”期间淘宝与天猫网页打开速度更快，以及手机业务向全国电信用户“免流量”等等，但作为基础电信运营商的中国电信，目前依然无法提供这种端到端QoS服务。
而据媒体报道，在此之前的2007年，马云就曾求助过中国电信，希望扩大出口带宽替代部分CDN、把杭州的数据中心搬迁到甘肃酒泉。“淘宝每年节省1亿远电费，而淘宝乐意拿出6000万作为合作资金。”对当时的电信来说，由于无法实现全国数据中心业务整合，无法提供统一的服务，最终合作也没有成功。
在两次合作失败后，据知情人士转述马云的评论，“中国电信不就是有光纤么”，足见对电信运营商的轻视。而在此之前，马云在还是在做“中国黄页”之时，曾数次拜访中国电信，但“电信领导的门都没能进去”。20年间此消彼长，其中变化令人嘘唏不已。而王晓初也在数次与互联网巨头合作未成之后，启动了“新业务为重点，以混合所有制为方向，再造一个新电信”的战略改革。
易信1亿用户从哪里来？
按照易信公布的数据，其2013年8月19日上线，一天之内用户突破100万，两个月突破3000万，四个月达5190万，今年5月8000万，7月突破1个亿。
而中国电信山东公司、广东公司、浙江公司等多省分公司员工对笔者证实，易信并未列入其工作KPI之中。那么在微信如日中天发展的今天，易信真的可以取得用户的爆发式增长吗？其获取用户的主要渠道有哪些？真实活跃用户又有多少？
中国电信创新事业部相关人员对笔者表示，易信用户增长渠道主要有：
1、早期易信送话费、送流量获取的用户；
2、中国电信通过爱游戏、爱音乐等注册渠道推广的用户；
3、网易通过网易邮箱、网易游戏等注册渠道推广的用户；
4、通过主打国际免费语音通话（未对国内用户开放）获取的用户，如由美国回拨给中国大陆易信用户占比最多，在一年时间内拨打达58万次；
5、电信和网易内部员工、家属、及业务合作伙伴；
6、通过综艺节目等广告投放，获取的部分用户。
综合以上信息，也证实了易信其实并未列入对于运营商来说，最有效的省公司KPI渠道，也未列入对于移动应用来说最直接的电信订制机预装渠道。该中国电信创新事业部员工对笔者透露称，易信对外公开数据是活跃用户30%，“而实际上根本不足10%，也就在6%-8%之间”。也就是说，易信活跃用户在600-800万之间，与易信官方公布的数据相差甚远，1亿注册用户更多是出于企业宣传目的。
易信会成为下一个网易泡泡或者天翼Live？
在易信之前，中国电信通过与微软合作，于2009年推出IM产品天翼Live，并在订制电信手机中全部预装，不过并未改变其夭折的命运。网易于2002年11月推出了自主IM产品网易泡泡，也被丁磊视为公司“战略级”产品，业务运营直接向自己汇报，并投入重金进行宣传，但也未能改变网易泡泡产品在2010年5月的夭折。
那么，随着中国电信全面日常业务运营和管理，真实活跃用户不足10%的易信，其目前面临的新挑战又有哪些？
1、用户获取渠道。作为运营商的中国电信，并未通过省公司KPI和手机预装两个最有效的方式推广微信，也就意味着，网易未来必须通过自主渠道来获得新增用户，以及维持活跃度。这对缺乏社交产品运营的网易团队来说，都将是极大考验。
2、电信广告投放不可持续。据中国电信市场部相关人员表示，中国电信在《中国好声音》、《爸爸去哪儿》等花费数亿元的综艺节目广告投放，实际上是在FDD正式牌照未发放的特定时间点，针对市场和品牌宣传的无奈之举，天翼4G是主打品牌，易信只是用户参与综艺活动的维系手段。随着今年10月-12月左右FDD牌照正式发放，电信针对综艺节目的投放将告一段落。
3、内部员工不认可。实际上随着多名高层陆续辞职，易信内部员工对未来不确定性大为增加。来自原中国电信原翼聊团队的人员更是希望回到电信体制内部，与网易目前管理人员隔阂较深。而对于中国电信集团和省公司而言，已经把易信视为与电信无关的产品，几乎不再关注和使用。
4、网易与电信的合作渐行渐远。随着中国电信陆续撤出日常管理，其高层包括王晓初已经很少再提及易信，而丁磊则把易信视为“三年内网易持续投入的旗舰产品”，并频频为其站台。不过，让丁磊和易信目前运营团队不爽的是，作为占比27%的“小股东”，还要每月向股份占比73%的“大股东”中国电信进行工作汇报。丁磊之前也在邮件中吐槽称：“我的压力比你们大多了，电信的人每天都会问我各种数据，我第一次有打工的感觉。”随着易信真实运营数据越来越难看，网易与电信的合作注定不会通畅。
5、三年“时间大限”。丁磊称“三年内持续投入”，也就意味着给易信产品的时间考验是三年。而从目前来看，如果找不到更多的发展用户渠道，缺乏用户激活手段，在微信平台化和生态化日渐完善的趋势下，再加上手机QQ产品积压，以及中国移动目标年底打通用户通信录的“融合通信”产品的一系列冲击下，易信能再撑住一年时间都尚未可知。
对于丁磊来说，易信会成为下一个泡泡吗？对于中国电信来说，在FDD牌照发放时间未定，主业全面受到冲击的情况下，真的还会有联合网易对抗微信的雄心吗？





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.30]苹果iPhone6蓝宝石屏看来真悬了 

苹果会在今年推出iPhone6，新款iPhone据称会首次采用蓝宝石显示屏而非康宁大猩猩玻璃，不过并非所有的消息都认为iPhone6会采用蓝宝石显示屏。一些消息称，所有型号的iPhone6都会采用蓝宝石玻璃，另一些消息则称，仅有5.5英寸的iPhone6会采用蓝宝石玻璃。外媒The Register报道，行业分析公司TrendForce尚未观察到苹果Arizona工厂正在生产蓝宝石的任何证据。
显然，蓝宝石玻璃还没有送达给苹果制造商伙伴用于iPhone6的生产。
TrendForce写道：“备受期待的蓝宝石玻璃依旧没有见到踪影。iPhone6供应链分析显示相关的部件供应应该在2014年6月份送达给OEM，从而可以确保9月份的发布。不过研究机构没有发现对于智能手机显示屏玻璃的需求。蓝宝石版的新款iPhone会在今年限量发布，主要是因为蓝宝石晶锭成品率低于预期，蓝宝石工艺存在问题，”
目前尚不清楚iWatch是否会采用蓝宝石玻璃，这显然还需要“进一步观察”。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.30]淘宝七夕活动毁买家三观：激情重口无下限 

当牛郎织女执手相看泪眼变成相互缠绵的都市男女，鲜花巧克力变成安全套、车震产品时，如此“好色”的七夕让人如何抵挡？
七夕节又称乞巧节，是中国传统节日中极具浪漫特色的节日，也被称为中国的情人节。这个来自牛郎织女爱情传说的节日，一直有着“盈盈一水间，脉脉不得语”的形象。但是，商业元素的介入，令这个古典唯美的爱情节日与“性”、“好色”联系在一起。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_074914_959.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
近日，知名电商――淘宝网上开设了“七夕‘好色’大片全场2折开幕”的专区。“好色”，成为了该电商促销的噱头。
记者点击进去后看到，“好色”分为三个专题，分别为邂逅、约会和激情，淘宝的产品也按照主题进行了安排，其中激情显得比较重口味。
激情版块的产品以女士内衣、保健品和车震用品为主体，除了产品的直观外，广告词更是赤裸裸地将“好色”进行到底：快乐激情到极致、春宵一刻值千金，网站还制作了“不爱说只爱做”和“七夕全国酒店特价，还送杜蕾斯”的“重口味”页面。
尽管车震专区内销售的是一些普通产品，如气垫床、车窗帘等，稍微暧昧一点的莫过于氛围灯，但部分产品在被加上车震前缀，以及集纳在车震专区后，依然令一些买家感到“三观皆毁”，有些没有下限。
“太没有节操了。”90后小伙子小倪点进“七夕‘好色’大片全场2折开幕”的链接后直呼。
“呵呵，淘宝经常搞这些无下限的东西，都习惯了！”29日，中新网记者联系上“好色”页面上的淘宝卖家，卖家们告诉记者这个活动是淘宝的官方活动，不需要额外缴费，但是需要审核。“从上个月开始报名，审核很严肃的！主要是图片要清晰。”卖家liman95133说，自己投了很多淘宝活动，没想到上了一个，而且还上了一个最“无下限”的活动。
提到淘宝关于情人节的活动，不少网友都忘不了2012年支付宝在情人节与淘宝试用品频道以及杜蕾斯联合推出的活动，直接将安全套归入与鲜花、巧克力并列的“情人节三大件”。而如今，SEX、车震、安全套其上阵，将七夕栏目打造得如火如荼。
当问及是否觉得不合适时，不少卖家没有直接作出回应，而是回复了害羞的表情。不过有卖家坦言淘宝此次官方活动带来的效益直接是“生意好多了！每天都能从活动里接几十单。”
“七夕不仅是人们看重的，也是商人推介自己商品的好时机，所以作为市场活动可以理解，但像类似‘好色’专题推介出现时，就会与原先美好爱情的期盼产生距离。”浙江省社科院社会发展研究中心副主任杨建华教授对中新网记者说，这样的推荐活动有可能适得其反，反而会引起消费者的反感。
“淘宝作为国内知名的品牌，如果要长期发展的话，就需要一种战略性的眼光，如何更好地用品牌占据消费者心里的位置，而不是用物质性的物欲性的感官来吸引消费者。”杨建华说。
淘宝方面相关工作人员谢敏在接受本网记者采访时认为，七夕节和性的结合很正常，“这也是人之常情的事情啊！”





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.30]美签证系统故障波及全世界：疑因甲骨文数据库出问题 

美国签证系统的电脑故障连日来已经在全球范围内造成大规模的签证延误，截至记者发稿时，故障仍未排除。据美国媒体估算，此次系统故障已经在全球范围内影响到数百万申请赴美签证或申请护照的人。美国《华尔街日报》25日报道称，数日前，用于审批、签发赴美签证的美国官方电脑数据库“领事综合数据库”出现不明原因的故障，导致护照、签证等证件的申领 工作受到“严重影响”，数次出现短暂中断。“领事综合数据库”是美国国务院用于审批、记录并打印签证及其他赴美入境材料的系统，美国在全世界范围内的领事 级官员均可登录。当地时间26日，美国国务院在官方网站上发布公告称：“国务院领事事务局的签证系统仍存在未能解决的技术难题。为此，我们的运营效率受到明显影响……我们正加紧排除这一问题，并希望系统能很快恢复运作。”25日，美国国务院曾发表声明称，此次技术故障影响广泛、波及世界各国，而故障本身并非是针对某一国家或某一特定类型的签证种类。目前，美方尚不能确认全世界共有多少赴美签证申请人受到系统故障影响，而系统何时能恢复正常运作也尚未可知。美国国务院领事事务局数据显示，该机构平均每年要受理数百万份签证申请文件。美联社称，该机构在2013年共签发近50万张移民签证以及910万张非移民签证。该机构还直接管理着国内26家护照签发机构。卡塔尔“半岛电视台”新闻网称，日前，美国国务院女发言人玛丽・哈夫通过一份声明对签证系统故障表示道歉。声明称：“(故障)可能会为签证或护照的申请者造成一定困难，对此我们深表歉意。”哈夫表示，数据库的故障导致大量申请文件积压，而积压的申请文件又增加了系统负荷，反而不利于故障的排除。据美国两名未透露姓名的官员称，此次故障仅在某一个国家就影响到了5万名申请人。据了解，受此次系统故障影响最大的主要是签证的签发工作，护照申请者目前仍能在递交申请材料后的4到6周的时间内领到护照。哈夫表示，美国领事事务局也并未因为此次系统故障停止护照的加急办理业务。目前，美国国务院方面尚未找出系统故障的根源所在，但是已经基本排除人为的“恶意行径”，比如恐怖主义行为或不法分子的蓄意破坏之举。美联社称，数据库的运行故障最早出现在本月19日，经检测、排查后该系统于23日恢复使用，但运作效率仍呈现出“大幅下降”的状态。据英国科技新闻类网站“TheRegister”25日称，美国“领事综合数据库”是基于“甲骨文”公司技术研发出的最大的数据库系统之一，存有上亿的签证记录、7500万份照片资料，平均每天能办理3.5万份签证业务。该系统在上周的一次常规维护后出现运行故障。目前，造成这次系统故障的责任方既有可能是“甲骨文”方面的工作人员，也有可能是美国国务院方面的信息技术人员。受美国签证系统故障影响，中国部分旅行机构开始暂停受理赴美签证业务。有业内人士表示，签证系统的故障并不耽误约签、面试等程序，近期出发的赴美团队也并未受到直接影响。但也有不少游客和学生受签证影响不得不把机票改期，并为此抱怨不止。据《福布斯》杂志称，中国赴美游客目前是世界上最大的消费者群体，平均每人每次行程消费6000美元，且在美逗留时间也远超过其他国家游客。美国哥伦比亚广播公司(CBS)称，因签证系统故障造成大范围影响的事例在美国并非首次出现，2003年9月，该国签证系统遭遇电脑病毒袭击陷入瘫痪状态。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.30]日本索尼以500亿日元出售总部土地 

据《朝日新闻》报道，日本索尼公司28日表示，今年9月之前将以大约500亿日元的价格，把位于东京都港区的总部土地出售给子公司索尼生命保险。由于是集团内部交易，对企业整体收益的影响不大。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0729/29_1jRR7szdg.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.30]马云致员工书：阿里缄默期是风浪也是机遇 

阿里集团董事会主席马云今日在阿里巴巴内网发文致全体员工。就他近期的一些心态和看法和员工交流，希望员工率先学会“适应别人的不适应”。马云在文中说， “阿里十五年的发展，公司幸运的走到今天的规模和影响力，我们自己都还没完全适应，国内外社会的各个方面可能也没有准备好突然接受一个迅速长大到如此规模 的中国民营企业，以前做到这么大的从来都不是民营企业。我们一直在提‘企业要做强做大’，但一个民营企业真的做强做大到这样规模时，很多人的心理没有准备 好。”马云指出：“大家觉得国企大是可以的，也是应该的，但民营企业那么大是不正常的；硅谷企业的高速增长是自然的，而中国企业的高速成长背后就可能有‘权贵势力’的帮助。其实想想也正常，中国从来没有这样的情况，我们是第一个‘享受’这种不适应，但今后的中国，我们这样的公司一定会越来越多。”在过去一段时间内，正处于上市缄默期的阿里巴巴越来越多的被海内外媒体所包围，有关该公司的新闻层出不穷，其中也不乏一些恶意揣测甚至是捕风捉影式的报道，也或多或少的对阿里巴巴公司上下产生了一些困扰。马云对此也有清晰的认识。他说，“以目前的体量、规模和影响力，今天的阿里巴巴和之前的阿里巴巴不一样了，社会、公众甚至政府对我们的看法、期望、要求也完全不一样了。未来相当长的一段时间，我们还会遇到各种各样的冲击，我们要客观的看待任何批评，因为大多数人在批评你的时候，尽管措词让你受不了，但他们是善意的，对我们是抱有期待的，很多人讲的是有道理的；社会上有很多的不理解和误解，说明我们对外的沟通和表达不够。”他指出，“至于那些存心制造的谣言和毫无根据的指责，就当是人类的情绪排泄物罢了。虽然我们从来就不是为了外界的舆论而活着，但面对批评，我们可以平心静气，用心体味，学习思考，有则改之，无则加勉。”但对于在市场化环境下涌现出来的中国民营企业今后的舆论氛围，马云仍然持乐观的态度：“我始终相信，我们对这个世界充满善意，这个世界肯定对我们也是充满善意，更何况我们有很多事可以做得更好。”马云在文中提醒阿里员工，当别人没有适应阿里的快速成长的时候，阿里人必须先学会适应别人的不适应。“这是风浪，但更是阿里人千载难逢的学习机会，是一种福报，一种修炼。我们离完美还太遥远，确实需要面向未来，审视自我；确实有很多的东西有待提高，确实需要为社区、为城市、为社会付出更多；确实需要坚持阿里一直以来的使命感”。他说，证明自己最好的办法就是努力做得更好，担当的更多。坚持坚持，相信相信。当别人没有适应我们的时候，我们不如先学会适应别人的不适应。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.30]朗科科技起诉晶天电子侵权 索赔5000万 

7月29日下午消息，朗科科技今日发布公告，称已于7月24日向深圳市中级人民法院递交《民事起诉状》，起诉晶天电子(深圳)有限公司侵犯公司发明专利权。朗科科技称，晶天电子侵犯了其专利名称为“用于数据处理系统的快闪电子式外存储方法及其装置”的发明专利权，深圳中院已受理此案，朗科科技已于2014年7月28日收到了送达的《受理案件通知书》。朗科科技称，晶天电子未经许可，制造、使用、销售、许诺销售USB闪速存储器等产品，该产品落入涉案专利的专利权保护范围。且未经公司许可，实施涉案专利，侵犯了公司的专利权。请求判令晶天电子立即停止侵犯原告发明专利权的行为，并赔偿损失共计5000万元。朗科科技表示，因本次诉讼刚获立案受理，尚未进入审理等程序，其对公司本期利润或期后利润的影响存在不确定性。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.30]女子与售货员起纠纷 手机号被恶搞成交友热线 

29岁的李女士是陕西人，在重庆已生活十几年。七月中旬，李女士姐姐来渝探亲，两人在杨家坪富安百货商场逛街，在一楼TOPFEELING专柜买了一件T恤。一个购物袋引发纠纷李女士称，付款时，她觉得售货员拿的包装袋有点旧，于是要求售货员更换包装袋，不料对方将包装袋扔在一旁，建议李女士直接使用衣物的塑封袋。“反正你自己也有袋子，你直接把衣服装进去嘛。”当时售货员看见李女士手上提有袋子，就让她使用自己的袋子。这引起了李女士的不满，不过她还是付款离开。出门后，李女士与姐姐越想越气，于是，她用手机打电话到商场投诉部投诉。投诉部承诺，会立马着手进行处理。私人电话成交友热线第二天开始，令李女士意想不到的事情发生了，她的手机不断接到陌生号码的来电，对方均称想与她交朋友。“一开始我以为是恶作剧，没有太在意，后来打电话的人越来越多，我才发现不对劲。”李女士说，她平均一天能接到近20个电话，有时凌晨一两点还有人打来。电话另一头均为男性的约会邀请。李女士意识到事态严重。此后，只要有人打电话过来，她便尝试与他们交流，趁机询问他们，是从何处取得自己的手机号码的。可是，这些男性大都回避这一话题，或是直接挂断了电话。几经周折，李女士从一位男子口中得知，他是从一个交友QQ群里获得的李女士电话。之后，该男士把QQ群中牵涉李女士手机号的那条聊天记录复制给她。李女士看到，那条QQ信息的内容，大致是某单身女征婚，有意者请电话联系。所留手机号，正是李女士的号码。李女士与丈夫感情一直很稳定，孩子都已7岁，面对这样的征婚信息，她感到大为不解。之后，李女士丈夫进入发信息人的QQ空间，在空间中，他们看到了当日与李女士发生争执的女售货员照片。知道事实真相后，李女士全家愤怒至极。骚扰让家庭矛盾升级李女士告诉重庆晚报记者，她的电话除了在那个QQ群里出现，还被登在了某些网页上，刊登的内容极其露骨：“我好寂寞，我空虚。”“征婚，求陪聊。”为此事，李女士与丈夫已经在家吵过几次，邻居因为受不了夫妻的争吵，还上门来抱怨，自己的生活完全乱了套，上班开会的时候都会接到骚扰电话。“我现在压力真的很大，只希望这件事情尽快解决。”李女士称。事后，李女士姐姐来到该商场，将骚扰一事告知了商场负责人，并要求赔偿精神损失费1000元。售货员老公整人昨日下午，记者来到杨家坪富安百货商场了解此事。商场主管曾女士告诉记者，事发当天，她确实把李女士的电话，告知给了女售货员陈燕，要求她致电李女士道歉。经过商场调查，陈燕承认了，当天回家后，就此事对老公发起了牢骚。说者无意听者有心，陈燕的老公准备整一整李女士，于是未经陈燕允许，就将李女士的信息，登上了各大交友网站。商场投诉部负责人吴经理称，商场目前正在积极联系专柜厂商、陈燕与李女士本人，就赔偿一事，尽量协商达成一致。两日内，他们会给李女士一个交代。重庆恒庆律师事务所叶闵律师表示，商场营业员私自泄露顾客个人信息，这已侵犯顾客的名誉权。李女士可向法院提起诉讼，索要个人赔偿。对于商场方是否应该为此承担责任？叶闵称，商场营业员泄露顾客信息属个人行为，并非职务行为，商场方可不担责。李女士七月中旬在杨家坪富安百货买了一件T恤，因多向售货员索要一个包装袋，双方产生矛盾。事后，李女士致电商场进行了投诉。不料，这次投诉竟是噩梦的开始，她的电话号码被恶搞成为交友热线。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.30]甲骨文大幅下调CEO拉里森股票奖励 

北京时间7月29日消息，据《华尔街日报》网络版报道，在股东对CEO拉里・埃里森(Larry Ellison)的薪酬方案提出反对近一年后，甲骨文大幅下调了授予埃里森和其他顶级高管的年度股票期权奖励。埃里森是美国薪酬最高的CEO之一。甲骨文公开的薪酬信息显示，至少在过去八年，埃里森每年的薪酬大部分来自其700万股股票期权。周一公开的监管文件显示，甲骨文上周授予埃里森的股票期权数量为300万股。按照甲骨文最近股价以及该公司在截至5月31日的财年内赋予其它股票期权的价值，这部分股票期权的价值大约在4600万美元。埃里森股票期权数量的减少可能是甲骨文对去年股东对甲骨文三大顶级高管高薪实施抗议性投票的回应。这三大高管是埃里森，联席总裁马克・赫德(Mark Hurd)、萨弗拉・卡茨(Safra Catz)。周一的文件显示，赫德和卡茨的年度股票期权奖励数量分别从500万股降低至225万股。《华尔街日报》最新调查显示，埃里森是薪酬最高企业CEO。截至2013年5月31日的财年内，埃里森的薪酬为7690万美元。甲骨文股价在该财年上涨了28%。最新委托声明书显示，埃里森拥有逾11亿股甲骨文股票。按照周一收盘价计算，埃里森这部分股份的价值近470亿美元。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.30]美国创业黄金一代今何在？雅虎累计利润第一 

1994年，美国经济刚刚进入长达16年的扩张期。彼时，冷战结束，全球化浪潮汹涌而来，互联网很快就将改变一切。不难看出，那是一个创业的黄金时代。事实也的确如此，亚马逊和雅虎都是那个时候创立的，他们的成功已经举世共睹。但20年后，有些问题却无法回避：根据标普Capital Q的数据，在创办于1994年且至今依然是主要股指成分股的企业中，只有6家企业20年来的累计利润超过10亿美元。=700) window.open('http://att.0xy.cn/attachment/Mon_1407/155_85965_c911b8f9d90adec.jpg?21')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.30]沉默多日：罗永浩终于在微博上对近日的负面消息作出长篇回应 

被驱逐流放、被拼桌吃凉饭、被几乎全部退货、外行瞎xx指挥内行、乱骂友商员工的自制炸弹者、无缺点艺术大师、同性强奸未遂犯及水军大亨龙哥......龙哥，原名罗玉龙，字永浩，以字行。^_^上面这段文字并非出自他人之手，而是老罗对近几日负面消息的坦然自嘲。除了这段文字，罗永浩还附上了一张大图，其中细数了媒体大众对它的误解，并对信口胡诌编故事的人表示了深深的无奈。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0729/68_1406618016.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.30]一加手机刘作虎：不谈小米4 

在小米4发布会上，因“手感”“婴儿皮肤”等多个关键词与一加撞车，刘作虎曾在微博上发了一个“靠”字引发热议，但当腾讯科技针对此事再追次问刘作虎时，他表示，无论对手如何，产品仍然是一加的核心竞争力。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_070935_782.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
刘作虎透露，在去年一加刚成立之时，竹纹后壳的设计就纳入了产品计划，同期纳入的还有木质、砂岩、baby skin，及牛仔布，但由于竹子的工艺难度，要到八月下旬才能上市开卖，他说市场上的产品虽然都可以叫竹纹，但是工艺的差异可能天壤之别，一加“才不是一般贴成膜就出来唬人了”。
刘作虎透露，对于行业内巨头故意撞概念的打压并不在意，唯一的担心是营销层面会被消费者误解为一加抄袭。他还透露一加可能会接受战略投资以增强竞争力，此前已有多个互联网巨头与一加进行了接触，但因为一加并不缺乏资金，所以过去并未重视。
他表示，一加被互联网巨头看好，除了一加产品本身品质较好外，更大的原因是因为一加在海外市场上广受关注。在一加4.23发布会时候，曾登上美国Twitter热门话题榜第一名，Google Trends指数超所有同行国产手机品牌到100点，超过小米指数三倍之多。
刘作虎向腾讯科技透露：“一加手机刚刚登上了时代周刊，并且评价很好，是时代周刊第一次评测一台中国国产手机”。
目前，在海外市场上，美国安卓定制之父、CM创始人Steve Kondik影响力极高，一加在海外和CM是战略合作关系，刘作虎表示，这样的模式在经过八个多月的市场摸索后被证明非常可靠。
据悉，一加目前海外社区的用户来自全球16个国家，注册数已经接近15万人，主要以美国和欧洲等发达国家的用户为主。
从小米到锤子，做互联网手机的厂商都是先做ROM再做移动终端，但是刘作虎并不这么认为，在他看来“成功没有固定模式，要先做自己最擅长的事情。”但是正因为一加没有一开始做rom，而是专注地将自己擅长的产品做到了极致，反而吸引了不少互联网巨头关注。
刘作虎透露，他的rom团队设立在台湾，主要考虑到台湾本土有许多优秀的UI设计师及成熟rom团队，而且台湾人做事的专业度他非常欣赏，如果顺利，一加在国内的二代产品，将搭载自有rom，至于这一代rom是否会有其他互联网公司的参与，刘并未回应。
据悉，刘作虎此前曾在微博上回应粗口话题称：“一加手机成立才7个月的时间，还只是一个刚起步的创业公司。谁都知道手机行业竞争非常激烈，我们每天都是如履薄冰，想的是如何生存下去。我们最大的优势是做产品，而营销是我们最薄弱的，更不要说炒作了。”
“懂营销的人都清楚这对一加是致命的，虽然‘手感真TM爽’在IT圈已经有一定的认知，但知名度还远远不够，这个时候概念被巨鳄拿去之后，我们这个重要的卖点反被认为是抄袭别人的。而每个用户都会有先入为主的潜意识，不管你是否是真的BabySkin，是否手感真TM爽。这对发展中的品牌来说，犹如在前进的道路上插了一把刀”。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.30]谷歌内部上演宫斗：安卓之父离开安卓 

安卓已经成为谷歌的一个奇迹，一家专事网络搜索的公司，凭借安卓系统成为了移动互联网的王者角色。安卓也让全世界几十亿的民众，进入了自身购买力可以承受的移动设备时代。
在谷歌内部，安卓的头号功臣，非“安卓之父”鲁宾莫属。然而在2013年3月4日，正当安卓如日中天之时，谷歌突然宣布，鲁宾将辞去安卓负责人的职务，转而研发机器人，负责Chrome浏览器和ChromeOS的印度裔高管皮恰伊（SundarPichai），统领安卓业务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_070235_254.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
鲁宾为何突然离开安卓团队，背后有何内幕？美国《商业周刊》不久前的一篇深度报道，挖出了一些外界不为人知的细节。
和此前硅谷传言的一样，鲁宾此人，才华横溢，但个人行事风格，却不太令外界舒服。
安卓系统周边，有全球各大手机厂商作为合作伙伴。据谷歌内部高管透露，在这些希望获得谷歌特殊待遇的厂商眼里，鲁宾有点不择手段，很难合作共事。
在谷歌公司内部，鲁宾负责的安卓业务团队，自成一体，很少和谷歌其他员工交流接触。许多谷歌员工指出，他们和苹果公司合作，要比自家的Android团队合作更愉快。
安卓业务的副总裁BrianRakowski表示，安卓业务在谷歌内部造成如此印象，可能和其开发节奏有关系，安卓团队员工，需要聚焦，需要避开任何人的干扰。
无论是谷歌内部的产品项目团队，还是全球各地的安卓应用开发商，都希望能够从鲁宾身上，获得某些特殊待遇。鲁宾则一碗水端平，对谷歌团队和外部开发者一视同仁。
一位谷歌员工表示，自己在谷歌目睹的最激烈的高层骂战，原因就是鲁宾不愿意和谷歌内部的团队展开合作。
众所周知的是，谷歌最有名的浏览器是Chrome，但是在安卓系统内，内置的浏览器却不是Chrome，是安卓团队自行开发的一款产品。
2012年，皮恰伊掌管的Chrome浏览器团队，开发了一款安卓版，可以取代鲁宾团队开发的内置浏览器。这是一个谷歌内部合作的极好机会。
然而，谷歌内部团队之间的关系是如此糟糕，最后安卓团队和Chrome团队，不得不需要签署一个类似协议书的文本，注明双方的责任和义务，而这样严肃正式的合同，一般只在不同的公司之间签署。
到了2013年，在智能手机市场，安卓高歌猛进，但是在一些更新的市场，安卓步伐出现了落后。当时，苹果的iPad垄断了市场，谷歌在平板上步履维艰，另外为电视机顶盒开发安卓软件的“GoogleTV”项目，也遭到了失败。
2013年初，作为谷歌CEO的佩奇告诉鲁宾，他必须将安卓系统和谷歌的其他产品整合起来。
据报道，对于佩奇的要求，鲁宾口头上答应，但是后来又改变了主意，拒绝和整合其他业务的要求。
面对鲁宾的不合作，佩奇痛下杀手，要求鲁宾不再负责安卓业务。一位接近谷歌管理团队的人士表示，三年之前，佩奇接替施密特担任谷歌CEO，而迫使鲁宾辞去安卓负责人的职务，是佩奇所作出的最艰难的决定。
最后，鲁宾辞去了安卓负责人的职务，不过他仍愿意留在谷歌，从事机器人的研发。
在开发安卓系统之前，鲁宾曾对机器人产生过浓厚兴趣，安卓系统的标志，就是一个绿色的小机器人。
在鲁宾辞职之后，佩奇将掌管安卓系统的兵权，交给了负责Chrome的皮恰伊。据悉，皮恰伊在谷歌内部，人缘极佳，甚至被誉为一个“外交家”。
一位和皮恰伊共事八年的谷歌高管对媒体表示，他愿意打赌，谷歌内部没有一个人不喜欢皮恰伊，没有一个人认为他古怪。
作为安卓业务的前后两个掌门人，外界对于皮恰伊和鲁宾的关系十分感兴趣。皮恰伊对媒体表示：“我们之间没有私人上的事，我们的关系不是很熟，但从来没有过巨大的分歧。”
皮恰伊也表示，在思考和行事方式上，他和鲁宾有所不同，“安迪（即鲁宾）有计划，有战略，但是总是装在他的大脑中。”言下之意，鲁宾和周围沟通交流过少。
如今已经成为安卓统帅的皮恰伊表示，在安卓的下一步发展上，他不会咨询鲁宾的意见。
皮恰伊上任之后，安卓和谷歌其他业务之间的“任督二脉”被打通，整合合作越来越多，皮恰伊推动了在安卓设备上的智能推送型信息服务GoogleNow。
另外，安卓团队曾经提出一个计划，为触摸式笔记本开发专用的安卓版本。这一项目很快被皮恰伊“枪毙”，因为这将和他负责的Chromebook项目冲突。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.30]5.5英寸iPhone6什么时候发布？大约在冬季 

摘要：据悉，5.5英寸iPhone 6将从9月份开始量产，而4.7英寸则将会在秋季正式亮相。
根据国外媒体报道，从苹果供应链内部最近又传出了新的消息，进一步确认了苹果将会分不同阶段分别推出4.7英寸及5.5英寸两个不同版本iPhone 6的说法。据悉，5.5英寸iPhone6将会从9月份开始才大规模量产，而4.7英寸则将会首先在秋季正式亮相。另外备受关注的iWatch智能手表也将于5.5英寸iPhone 6同时在今年晚些时候推出。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_080019_942.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这份报告指出，苹果选择12月份正式开始出售5.5英寸iPhone 6和iWatch完全是考虑到了每年年底的假日购物季。在美国每年从感恩节（11月第四个星期四）的第二天，也就是所谓的“黑色星期五”购物季开始一直到12月的圣诞节，各大商家都会推出最大力度的折扣促销来吸引消费者。而苹果选择在此时推出5.5英寸iPhone 6和iWatch也自然将这个因素考虑了进去。但是如果产能出现问题导致无法大规模量产，那么苹果则有可能采取限量发售的方法来应对出现的问题。
之前有传闻显示苹果将会在9月举办第一次发布会，正式对外公布4.7英寸iPhone 6及iOS8操作系统；而在接下来的10月份则会再次举办发布会推出新一代iPad、OS X Yosemite操作系统甚至是5.5英寸iPhone 6和iWatch智能手表。虽然在10月份就正式发布，但根据上面来自供应链的最新报告显示直到12月份大屏版iPhone 6和iWatch才会正式开始出货。
除了配备更大尺寸的显示屏之外，5.5英寸iPhone 6还将配备更快的新一代A8处理器、升级版Touch ID指纹识别系统及搭载全新图像稳定技术的改进型摄像头传感器。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.30]Tizen系统Samsung Z跳票还是胎死腹中？ 

三星宣布旗下第一款搭载Tizen操作系统的智能手机Samsung Z将推迟发售，但是并未给出具体的日期。目前还不清楚推迟的原因，但是有分析师称或许这款手机还未出世就已经夭折了。
周一，三星进行简短发言称在推出Samsung Z前，还需要更多的时间来“加强Tizen生态系统”。大家纷纷揣测三星此举旨在增加Tizen系统中的应用数量。
6月，三星宣布Samsung Z配有4.8英寸高清显示屏，2.3GHz四核芯处理器，将搭载开源Tizen 2.2.1操作系统。该设备原定于第三季度在俄罗斯首发，并计划扩张到其他的市场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_075716_777.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该报道援引知情人士消息表示，Samsung Z或推至明年发布，但是三星并未置评。Tizen联盟(Tizen Association)也并未就此事发表评论或透露新的发布计划。
在今年6月3日的旧金山Tizen开发者大会（Tizen Developer Conference）上，三星Samsung Z首次公开亮相。在7月11日，三星在莫斯科举办了Samsung Z发布会，吸引了150名Tizen开发者到场。据科技网TechRadar报道，在莫斯科发布会上，三星告诉Tizen应用开发者他们能够获得Tizen Store的领先优势。
确实，Samsung Z硬件配置一流：内置指纹传感器、超级节能模式、2GB RAM、16GB内存。还有microSD卡插槽可用来添加最高64GB的额外存储容量。
但是真正优秀的智能手机仅仅靠硬件是不够的，Tizen操作系统让人很失望。Samsung Z最先定于在二月下旬的世界移动通信大会首次亮相，但是却食言了。
在世界移动通信大会，三星发布了两款搭载Tizen系统的智能手表：Gear 2和Gear 2 Neo，并最终在4月发售，但是目前上面的应用数少于50款。随后，三星又发布了基于Android Wear操作系统的智能手表：Galaxy Gear。
三星进军Tizen的行为被看作为和谷歌以及Android生态系统分家所做的努力。三星一直认为Android生态系统限制了其自定义手机，并从应用中取得全部经济效益的能力。
尽管分析师表示谷歌和三星私下因Android关系紧张，但是三星和谷歌仍在对外秀恩爱。在6月25日的谷歌I/O开发者大会上，谷歌称将会把三星企业安全系统部分采纳到Android L版本当中。三星近两年一直致力于KNOX企业移动信息安全解决方案。
谷歌公开感谢三星Knox在Android系统上的贡献。谷歌高管桑达尔-皮查伊（Sundar Pichai）在主旨演讲中表示：“我们真的很感谢三星给Android系统带来了Knox，这将带给用户一致的体验。”
IT调研公司Moor Insights &amp Strategy总裁兼首席分析师帕特里克-摩尔海德(Patrick Moorhead)称三星在Tizen身上冒了很大的风险。毕竟Tizen没有足够的吸引力可以将用户纳入到这一系统中。他表示Samsung Z的延迟发售可能是为了让这款智能手机能够变得更有吸引力。
摩尔海德补充道：“三星知道自己只有一次机会，如果说在第一枪就打偏了的话，那么Tizen系统就很难最终取得成功。因此，三星在等待将一切都准备就绪。
J. Gold Associates公司的分析师杰克-戈德(Jack Gold)表示Samsung Z的延迟发售宣告了这一手机的陨落。他指出：“三星对俄罗斯市场预期错误，他们原以为俄罗斯会更容易接受一个新的生态系统Tizen。由于该系统拥有的应用太少，现在在俄罗斯推出Samsung Z的窗口很可能已经关闭，因此Samsung Z将永远都不会有下文。即使发售了，反响也不会太好。”





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.30]微软涉嫌垄断，中国何时完成调查？ 

根据目前披露的信息，微软反垄断调查的起因已经基本确定。有企业举报反映的微软公司存在对其Windows操作系统和Office办公软件相关信息没有完全公开而造成兼容性问题、搭售、文件验证等问题，国家工商总局认为微软涉嫌违反中国《反垄断法》，因此对微软进行了核查。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_074213_986.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
下一步微软需要配合国家工商总局进行调查，当然微软也有抗辩的权力。一般来说，整个反垄断调查分为以下几步：
1、发现相关问题
微软反垄断调查起因是有企业举报微软。实际上此前一直有声音质疑微软垄断，国家相关机构正式对微软进行调查标志着国家对国外跨国企业在国内经营行为的监管更加严格。
在国家工商总局公布的信息中，微软的问题包括了搭售，这在《中华人民共和国反垄断法》第三章滥用市场支配地位中有明确规定：没有正当理由搭售商品，或者在交易时附加其他不合理的交易条件的属于垄断行为。
2、确定调查机构
此次对微软进行反垄断调查的是国家工商总局。国内垄断执法部门包括国家发改委、工商总局和商务部，其分工分别为：国家发改委查处价格垄断；工商总局查处垄断协议、滥用市场支配地位、滥用行政权力排除限制竞争；商务部负责经营者集中（兼并收购）行为的审查。
微软目前涉嫌滥用市场支配地位，因此调查机构为国家工商总局。
法律规定，一个经营者在相关市场的市场份额达到二分之一的，可以确定为具有市场支配地位。此次调查的重点产品是微软Windows操作系统和Office办公软件，根据第三方数据统计机构CNZZ发布的数据，2014年3月份，国内操作系统市场仍然是Windows的天下，其所占份额为90.27%，符合条件。关于Office办公软件的国内市场份额目前没有明确的权威数字，但是常识判断，不论是在企业市场还是个人市场，其份额超过50%的可能性都非常高。
3、调查实施
反垄断机构正式开始调查，可以进入被调查的经营者的营业场所或者其他有关场所进行检查；询问被调查的经营者、利害关系人或者其他有关单位或者个人，要求其说明有关情况；也可以查阅、复制被调查的经营者、利害关系人或者其他有关单位或者个人的有关单证、协议、会计账簿、业务函电、电子数据等文件、资料。
被调查的经营者、利害关系人或者其他有关单位或者个人应当配合反垄断执法机构依法履行职责，不得拒绝、阻碍反垄断执法机构的调查。
微软反垄断调查也存在中止的可能，被调查的经营者承诺在反垄断执法机构认可的期限内采取具体措施消除该行为后果的，反垄断执法机构可以决定中止调查。
4、确定法律责任
如果确定微软滥用市场支配地位，国家工商总局可以责令微软停止违法行为，没收违法所得，并处上一年度销售额百分之一以上百分之十以下的罚款。
国内反垄断调查近两年开始加大实施力度，实际上在国外，微软很早就曾因为捆绑销售问题而遭遇反垄断调查，并且被重罚。2004年3月，欧盟委员会宣布微软公司违反了欧盟竞争法，对其处以4.972亿欧元（约合6.118亿美元）巨额罚款，原因就是微软把一些附加软件与视窗操作系统“捆绑”销售。
2004年6月7日,微软向欧洲初审法院提出申诉，要求推翻欧盟委员会的决定。同月微软还请求欧洲初审法院下令，在法院判决作出前暂缓执行欧盟委员会的决定。2004年7月，微软公司支付了罚款。
不过事件到此并未结束，2004年12月，欧洲初审法院驳回了微软公司要求推翻欧盟委员会决定的请求。2005年6月15日，微软不得不推出不带自身媒体播放器的“视窗”操作系统。
欧盟对微软的反垄断调查最初在于有公司举报微软公司拒绝向服务器行业的竞争对手提供相关技术信息，导致竞争对手开发的软件无法与微软“视窗”(Windows)操作系统充分兼容。而这也是本次国家工商总局对微软反垄断调查的起因之一。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.30]电信开通京津冀畅游包：月费仅两元 

针对近日用户关注的京津冀地区将取消长途、漫游费，北京电信率先宣布推出京津冀畅游包，只需2元即可享受三地免漫游费的语音主叫及接听，目前这一畅游包已开放预约，仅需两步即可完成。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_065420_119.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
首个取消京津冀长途漫游费的套餐
此前的7月2日，天津市消费者协会联合北京市消费者协会、河北省消费者协会公开致函国家发改委、工信部、中国移动通信集团公司、中国联合网络通信集团公司、中国电信集团公司。提出公开建议“逐步降低并直至取消京津冀地区长途及漫游通讯资费”。
日前已有消息称，工信部已经开始研究取消京津冀三地漫游费和长途电话费一事，逐步降低或最终取消京津冀地区长途电话费和漫游资费政策上没有障碍。
为此，北京电信在中国电信集团公司的的指导下，率先推出京津冀畅游包，取消了北京用户到津冀地区的漫游费。
京津冀畅游包预约开启
据了解，北京电信率先推出的京津冀畅游包，月费仅需2元即可享受基础语音流量服务及赠送，其中包括三地主叫0.11元/分，被叫免费；并赠送来电显示、彩铃、189邮箱等业务。
目前这一畅游包已开放预约，且不限新老用户，用户只需前往北京电信网上营业厅，并进入相关页面，之后填写机主姓名、联系方式，并选择用户类型，即完成预约。
据悉，北京电信此次推出的京津冀畅游包的月费仅需2元，可叠加电信3元易通卡及乐享3G套餐。以49元档乐享3G套餐为例，叠加后月费为51元，除包含100分钟全国语音主叫及230M全国流量外，用户在京津冀地区拨打这三地的电话，均享受0.11元/分钟的优惠。
此外，北京电信日前推出了一款拨打北京本地电信号码免费的iFree卡，而京津冀畅游包可否与iFree卡搭配使用也成为了一大悬念，如果可以的话，很可能会意味着将出现一张0月租，京津冀三地通话无漫游的号卡，这无疑将进一步降低三地之间的通话费用。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.30]质检总局：监测的充电宝全部有质量安全风险 

国家质检总局发布消息称，质检总局近期组织开展了移动电源产品质量安全风险监测，共从市场上采集样品32批次，对热滥用、过充电、短路等项目进行了检测。结果表明，32批次产品均存在质量安全风险。
质检总局已将有关情况通报相关企业和地方质监部门，依法采取处理措施。同时提示广大消费者，在选购和使用移动电源产品时，一是尽量选择正规渠道购买移动电源。对于无品牌型号、无生产厂家、无电气参数标识、无警示说明标识的产品，不要购买。
二是选购时应仔细检查移动电源的外壳。劣质移动电源产品做工相对较粗糙。同类型外壳，容量越高，其重量应相对较重。
三是在使用或搁置过程中，应避免与重物或尖锐金属部件接触，防止内部电芯被重物压变形或被尖锐金属刺穿，导致电芯内部短路。
四是给移动设备充电时，若发现移动设备发烫，应立即停止充电。移动设备发烫原因可能是移动电源输出电压或电流过高，若不及时停止充电，将有可能导致移动设备被损坏。
五是发现移动电源温度异常升高时，应迅速将其置于有一定防火、防爆能力的小箱子里，并将其置于远离人群的室外。
六是在充电时，若移动电源充电指示灯显示已充电完毕，应及时取下移动电源，防止过充电。
七是在日常使用中，应避免移动电源的输入、输出端口与钥匙等金属部件接触，防止发生短路。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.30]移动电源抽检，结果均存问题 

国家质检总局近日发布消息称，质检总局近期组织开展了移动电源产品质量安全风险监测，结果显示，从市场上采集的32批次样品均存在质量安全风险。
移动电源，也叫“充电宝”，是集储电、升压、充电管理于一体的便携式设备，可以给手机等数码设备随时随地充电或待机供电。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_084010_811.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
移动电源作为一种以化学电池为主要构件的产品，如果使用不当或正常使用情况下产品保护机制设计不合理，将有可能引发起火、爆炸等安全事故。
据质检总局介绍，他们参照电池类产品检测标准，对电芯的0.2ItA放电、热滥用、过充电、重物冲击、短路、强制放电，电路管理系统的短路保护、过度充电保护、输出电气性能，外壳的可燃性等项目进行了检测。
在被检测的32批次移动电源中，9批次产品电芯重物冲击测试不合格，存在发生内部短路时起火爆炸的风险；28批次产品输出电气性能测试不合格，存在损害被充电设备的风险；20批次产品外壳材料可燃性测试不合格，存在无法对电芯起火进行阻燃的风险。此外，17批次产品存在容量虚标问题。
用户在选购和使用移动电源时应注意：
一是尽量选择正规渠道购买移动电源。对于无品牌型号、无生产厂家、无电气参数标识、无警示说明标识的产品，不要购买。
在选择移动电源的时候应该避免购买街边过于低价的产品，移动电源的生产都有一定的固定成本，品质越高的电芯，厂商的购买成本就越高，价格自然会比质量差的贵。
二是选购时应仔细检查移动电源的外壳。同类型外壳，容量越高，其重量应相对较重。考虑外壳美观同时，注意考虑外壳强度和耐热性。
三是在使用或搁置过程中，应避免与重物或尖锐金属部件接触，防止内部电芯被重物压变形或被尖锐金属刺穿，导致电芯内部短路。避免移动电源的输入、输出端口与钥匙等金属部件接触，防止发生短路。
四是移动电源最好选择采用聚合物电芯的。聚合物电芯输出效率相对平稳，也具有重量轻，安全高效的特点。
五是给移动设备充电时，若发现移动设备发烫，应立即停止充电。移动设备发烫原因可能是移动电源输出电压或电流过高，若不及时停止充电，将有可能导致移动设备被损坏。
六是不要一味贪图高的转化率。如果移动电源的转化率过低，就表明线路损耗会很大，可能会发热，甚至有爆炸危险。但是广告中称转化率高达90%，那就要警惕了，因为现在转化率在85%左右的已经很好了。
七是发现移动电源温度异常升高时，应迅速将其置于有一定防火、防爆能力的小箱子里，并将其置于远离人群的室外。
八是在充电时，若移动电源充电指示灯显示已充电完毕，应及时取下移动电源，防止过充。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.30]微软反垄断调查背后的秘密 

由于此前高通在中国市场遭遇反垄断调查的升温，此次微软再遭反垄断调查显得更为引人注目。那么微软为何在此时遭遇反垄断调查？微软在哪些方面涉嫌或者有可能形成垄断呢？
提及微软或者说是微软的垄断，业内多数的第一反应就是Windows。不可否认，微软的Windows目前占据了PC市场90%以上的市场份额，但谁都清楚，目前PC已然不是业内关注的焦点。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140730_084749_6.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
而在当下最火的移动互联网市场，微软的表现（至少从市场份额及生态系统上）并不尽如人意，甚至可以说是相当糟糕。例如最新的统计显示，微软Windows（Windows Phone）在全球智能手机市场的份额仅为4%左右，远远落后于谷歌的Android和苹果的iOS，即便是在中国，无论是智能手机还是平板电脑，微软Windows所占的市场份额也难以与垄断挂钩，更何况微软之前已宣布针对9英寸以下屏幕的移动设备免去Windows的授权费用。
按照官方的说法，2013年6月，国家工商总局根据企业举报反映的微软公司存在对其Windows操作系统和Office办公软件相关信息没有完全公开造成的兼容性问题、搭售、文件验证等问题，涉嫌违反中国《反垄断法》的情况，进行了核查。
由此看，涉嫌垄断的焦点可能还是在传统PC的Windows和Office上。
不过令我们感到疑惑的是，这些年，尤其是移动互联网快速发展的这几年，微软在全球和中国PC市场中的地位并未发生实质性的变化，相反，随着移动互联网快速发展中，谷歌和苹果的崛起，微软在PC市场的地位反而下降了，这从其Windows授权费用不断降低（在微软整体营收中的比重也是不断走低的趋势）及Office365（相较于传统Office价格的大幅下降）的推出可见端倪。
从这个角度看，微软涉嫌垄断的支撑力能有多大呢？之前微软在PC领域的鼎盛时期尚没有类似的垄断诉讼，为何微软在今天日渐式微的PC市场会遭遇垄断调查呢？这不免使我们在上述事实的基础上产生臆想。
众所周知，去年美国“斯诺登事件“的曝光，在国内ICT产业中掀起了一股以企业，甚至是国家安全之名的所谓”去IOE”浪潮，尽管我们业内有相当部分人并不了解IOE背后代表的是ICT发展的一种适应某些行业的技术趋势，而非简单地对于IBM、Oracle和EMC国外IT设备的替换。
与此同时，中国在兴起的以智能手机产业为典型代表的移动互联网取得了飞速发展，但市场份额的增大并没有改变我们在产业中大而不强（低利润、低价值）的事实。
此外，政府倡导的自主创新效应也随着这些而被随之放大(其实自主创新一直是我们国家所大力倡导和支持的)。而今年年初，国家发改委对于美国IDC公司垄断调查的终止及双方的和解（和解的条件是IDC不对中国企业收取歧视性的高价许可费；不将非标准必要专利与标准必要专利进行捆绑许可；不要求中国企业将专利向其进行免费反许可；不直接寻求通过诉讼方式迫使中国企业接受其不合理的许可条件）等诸多因素的叠加，让我们的某些相关企业意识到也许走反垄断这条路是壮大自身的一条捷径。
而此次工商总局突击检查的起因也是有企业举报，虽然不能因此就质疑某些企业反垄断的动机和目的，但已久远的“汉芯”的造假仍在耳边回响之时，去年打着发展自主操作系统旗号中科红旗又瞬间倒掉。
太多的事实不得不让我们重新谨慎审视，甚至去臆想我们相关的企业。而近期高通接受垄断调查取证，众多厂商“沉默”的事实，似乎又折射出我们相关产业中可能存在的一些不为人所知的内幕。
综上所述，我们认为，中国相关产业的真正强大，反垄断势在必行，但如果相关企业假借反垄断行个别企业或集团利益之事，不仅无益于产业的健康发展，更背离了国家反垄断的初衷。
 





