-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [01.17]魅族俄罗斯：Ubuntu版MX3，推出尚需时日 


近期消息称魅族计划推出新版Meizu MX3智能手机，会搭载Ubuntu系统；现在看来魅族终于证实了这一消息。
该消息来自于魅族俄罗斯，魅族俄罗斯向mobiltelefon.ru透露，魅族工程师的确在研发Ubuntu版MX3，但许多方面仍需完善。

显然，该团队目前正关注于提升MX3的Ubuntu系统的稳定性，估计要花费一段时间才能正式推出。
此外，消息称，魅族正在为MX2和MX3研发基于Android的新版Flyme ROM。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [01.17]泛泰紧盯三星，Galaxy S5棋逢对手 


泛泰，作为韩国仅次于三星和LG的第三大手机厂商，目前也在准备推出自己的旗舰设备，以提升市场份额。
最新报道显示，泛泰将于不久推出新旗舰Vega Iron 2，目标直接对准三星新旗舰Galaxy S5。

去年，泛泰曾发布Vega Iron与三星Galaxy S4竞争，因此今年应该会做出同样的举动。ZDNet Korea表示，新款Vega Iron 2智能手机会在4月发布，与三星Galaxy S5发布时间接近。
PhoneArena指出，Vega Iron 2会采用金属机身、指纹扫描传感器，甚至会使用4K触控显示屏。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [01.17]移动4G版iPhone5s被曝延时门，电话接通慢 


按照中国移动和苹果公司联合公布的官方信息，支持移动4G网络的iPhone5s和iPhone5c将于今天(1月17日)正式上市并面向预订用户出货。此前，已有不少港版iPhone用户通过“引导卡”的方式提前尝鲜移动4G网络。但因为iPhone5s/5c在实现4G上均使用CSFB方案，有关“电话延迟接通”、“通话中断”的反馈不在少数。不久前，使用港版iPhone5s/5c的用户陆续接到“运营商信息更新”推送，使之能直接支持移动4G，并使用网络热点、4G开关等功能。有用户反映，更新后延时问题已大大改善，但也有用户表示延时依旧。
在此次推送之前，南都记者曾在运营商人士协助下，就CSFB和另一种先行4G语音方案SGLTE进行实测对比。但说明结果时发现，让普通消费者理解并不容易，背后则隐藏着4G终端服务推广难题。

“延时门”前的对比
测试的“出发点”是此前网络上闹得沸沸扬扬的“CSFB延时门”。简单来说，使用CSFB方案的4G手机打电话和上网功能在切换时会出现延迟，甚至断线的情况。而采用的另一种方案现行方案“SGLTE”的则不会。
纵观目前中国移动已推向市场的4G智能手机，SGLTE是绝对的主角，以三星、HTC、索尼为代表的大多数手机品牌均采用该方案。使用CSFB的则以苹果iPhone5s/5c为代表。以最热门的两款4G手机“三星GAL-AXYNote3N 9008V”和“港版iPhone5s”作对比，一位运营商网络部门负责人向南都记者展示了两种技术之间的差异。
首先是采用SGLTE方案的三星N 9008V，在4G网络环境下，屏幕右上角同时显示“4G”和“2G”两种信号的强弱，该方案下，4G上网和2G话音之间互不干扰，即话音通话中数据服务能同步进行。
再看使用移动4G网络的港版iPhone5s，4G网络待机时，屏幕左上方只有一种信号，显示LT E标示(最新运营商信息更新后显示4G)，拨打电话时标示消失。在同等网络环境下先后用两部手机拨打同一个号码，N 9008V屏幕显示接通的时间要短于iPhone5s，被呼叫时前者的接通速度也更快。
技术改进用户难理解
“使用CSFB方案，4G和2G网络之间的切换需要时间，所以会出现延时，慢于SG LT E终端属正常现象。”该人士称，中国移动的4G网络建设大都基于SGLTE方案进行适配，优点是建网成本低，早期LTE覆盖区域相对较广。但随着CSFB终端进场，解决延时、漏接等问题已成为当务之急。
在上月移动、苹果宣布合作后，移动官方发言人曾表示，移动版iPhone5s/5c采用的也是CSFB方案。但他同时指出，公司正加快4G网络建设，同时全面部署CSFB功能，2014年实现所有开通4G网络的城市同步部署CSFB。不过在本文刊登之前，南都记者将该结果呈现给并没有技术基础的普通用户时，由于技术参数和专有名词过于复杂，发现用户并不能理解CSFB和“电话延时”之间的关联。对于CSFB问题可通过4G网络升级改造来解决，也没什么概念。
咨询机构战国策首席分析师杨群认为，“从运营商的角度，归根结底也是想让用户用上顺畅的服务，而不用去考虑背后是哪种技术。”与其绞尽脑汁把技术问题通俗化，还不如淡化。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [01.17]苹果下周将推全球iPhone5c屏幕更换服务 


根据知情人士的透露，苹果计划从1月20日（下周一）开始在实体零售店内推出iPhone5c屏幕维修或更换服务。据了解，iPhone 5c用户假如遇到屏幕损坏问题，可以直接前往苹果零售店享受免费维修服务，当场维修当场拿走，时长通常为一个小时左右。而在此之前，屏幕损坏之后只能够整机更换。

如果iPhone 5c的屏幕损坏程度不在保修范围之内，苹果方面会提供屏幕更换服务，其费用为149美元。在过去的几个月时间里，苹果已经在美国地区的多家零售店内推出了iPhone 5c屏幕更换服务。然而根据我们得到的消息，苹果在1月20日推出的iPhone 5c屏幕维修和更换服务将是全球性的（除了香港和加拿大）。
至于很多人关心的iPhone 5s屏幕更换或保修，目前我们还没有看到相关的报导，也许下周我们可以通过苹果零售店渠道了解到相关信息。有消息称，除了屏幕更换和维修之外，苹果后续还将开展音量键、睡眠/唤醒键、震动器、背置摄像头以及扬声器更换服务。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [01.17]怎样才能让小灵通彻底退出市场？ 


“小灵通”曾经在我国通信业发展过程中占有重要的地位，不过，随着移动通信技术的进步，“小灵通”的重要性已经被更先进的通信工具所取代。
按照监管部门的要求，“小灵通”应在2011年年底前完成清频退网工作，然而，虽然运营商花了很大力气来宣传，并以非常优惠的政策引导小灵通用户转网，但是这一目标并没有实现，到2013年3月底，我国“小灵通”用户数还有1000万户。
虽然退网高峰已过，但是仍然存在一部分用户因各种原因不愿意退网。目前，在有的城市，每日使用“小灵通”的用户数甚至已经低于基站数，如何让“小灵通”彻底退网，是一种策略，也是一种智慧。

网络有生命周期，而业务不一定有生命周期。当前运营商迫切需要完成“小灵通”设备退网，这样，一方面可以让出所占1900MHz～1920MHz的优质频段，完成工业和信息化部下达的任务；另一方面，现在“小灵通”用户已经所剩无几，有的城市每日使用用户数已经低于“小灵通”基站数，运营商亏损严重。从自身效益的角度，运营商也需要尽快完成“小灵通”退网。
“小灵通”当年诞生时就是以市场的竞争者身份出现的，其技术并不领先，只因为当时固网运营商没有移动通信运营牌照，才打了政策的擦边球，以无线市话的形式提供给用户。这些年，3G移动互联网迅速发展，功能更加丰富，价格不断走低，吸引了绝大多数的“小灵通”用户转网。但是，还有一部分用户在坚持，这些用户看中的价值点主要有：固网号码、固网资费、“超级无绳”(固网“小灵通”同振)、期望维权获利。这些最终的“忠实”用户是“小灵通”设备退网的最大难题。
营销中有个“二八定律”，80%的用户自动退网，运营商不需要投入任何的退出成本，但是剩下的20%甚至是2%的用户却会让运营商伤透脑筋，将会耗费大量的人力物力。
其实，客户关心的是业务的保留，而运营商关心的是网络设备的退网。我们需要换一种思维看问题，在不同的价值诉求点上寻找一种折中的共赢。退网不一定需要清退所有的业务。从技术角度看，完全可以用CDMA或者GSM无线技术实现原来PHS的全部业务，当年深圳的无线市话就是基于CDMA技术的。所以，笔者在这里提出一种“CDMA/GSM替代PHS”的“小灵通”退网方案。
这也可以看作是“小灵通”业务共享2G移动网络。用户所熟悉的固网号码、固网资费乃至固网“小灵通”同振业务不变，但是手机换成2G移动手机，网络共享已有的移动通信网络。对运营商来说，“小灵通”退网的成本主要就是为客户更换手机的成本，同等功能和性能的功能机成本应该在200～300元/部，2G网络覆盖更好，容量也有富余，需要增加的是与固网智能网间的配置接口，费用成本可以忽略不计。
这样的方案对用户影响最小，也能让一部分用户期望在清频期间通过维权获利的愿望落空。这是对用户和运营商都较为公平有利的一种方案。
技术在进步，但是业务需要保持，“小灵通”、公用电话磁卡等退市的难度不断提醒我们，在推出一项新业务时，就应该考虑好业务替代和业务退出。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [01.16]腾讯移动开放大会亮点：未来两年合作伙伴收入达百亿 

今天，2014腾讯移动开放战略大会在北京举行。腾讯从开发者收入、如何运营移动游戏等多个角度，详细论述了腾讯移动开放平台未来的核心战略。以下为腾讯科技整理的大会要点：腾讯开放平台未来能为合作伙伴带来多少收益？2011年到2013年，腾讯开放平台给合作伙伴带来的总收益已经超过了50亿，并打造了一个月活跃用户超过3亿的平台。其中，2013年有十家合作伙伴的年收益分成超过1亿，26款应用的月流量超过一千万，100多款应用的月使用者超过100万。未来两年，腾讯希望给合作伙伴带来100亿的收入分成。未来如何打造移动游戏？用户在玩游戏的时候，感性思维会比较强烈，很多用户需要通过跟好友炫耀、分享成绩，来获得满足感。因此，腾讯非常看重在游戏玩法和社交体验两方面做一些整合。腾讯希望能够找到更多的团队，在游戏的玩法和其他核心层面，把社交、互动的元素整合进去。腾讯如何利用微信和手机QQ两大移动平台运营游戏？随着市场的细分化渐渐成熟，不同的产品应该瞄准自己的定位，对准不同的用户人群。微信是在一、二线的白领人群中有更高的覆盖，手机QQ的人群更年轻、更活跃，有尝试新鲜事物的兴趣。所以，腾讯未来在拿到一个游戏产品后，会结合这两大平台的特点，做一个定制化的运营。其他企业：联通沃商店总经理魏欣尽管很多业内人士预测，2014年重度游戏将主宰手机游戏市场，但通过调查发现，轻度游戏应该是符合手机用户使用习惯的，因为它是利用用户的碎片时间，付费点也比较低。但轻度游戏不仅仅是以单机游戏的形式出现，轻度游戏当中应该具备一些社交属性，这样比较符合用户的使用习惯。91手机助手CEO胡泽民未来的游戏市场，棋牌类游戏将大有作为，因为二、三线的手机用户成长很快，而棋牌类游戏在二、三线的用户基数比较大，延续性比较好，不会像重度游戏，来去匆匆。移动电商是一个超大的机会，游戏一年有200亿市场份额，但是放在电商领域里，这个数据只是一个零头而已。移动购物行为已经很普遍，关键是如何切入垂直移动电商市场。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [01.16]中国手机网民规模达5亿 年增长8009万人 

1月16日消息，中国互联网络信息中心（CNNIC）今日在京发布《第33次中国互联网络发展状况统计报告》。报告显示，截至2013年12月，我国手机网民规模达5亿，较2012年底增加8009万人，增长率19%，网民中使用手机上网的人群占比由2012年底的74.5%提升至81.0%，手机网民规模继续保持稳定增长。报告显示，截至2013年12月，中国网民规模达6.18亿，全年共计新增网民5358万人。互联网普及率为45.8%，较2012年底提升3.7个百分点。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/79/176/1502/97712509.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >手机网民规模的持续增长，一方面得益于3G的普及、无线网络的发展和智能手机的价格持续走低，为手机上网奠定较好使用基础，促进网民对各类手机应用的使用，尤其为网络接入、终端获取受限的人群提供接入互联网的可能。根据工信部公布的数据，2013年1月至10月，我国智能手机出货量达到3.48亿部，销量保持快速增长；2013年11月3G移动电话用户达3.86亿户，较上年同期增长1.54亿户。另一方面得益于手机应用服务多样性和深入性，尤其是新型即时通信工具和生活类应用的推动下，手机上网对日常生活的渗透进一步加大，在满足网民多元化生活需求的同时提升手机网民的上网黏性。在智能终端快速普及、电信运营商网络资费下调和Wi-Fi覆盖逐渐全面的情况下，手机上网成为互联网发展的主要动力，不仅推动了中国互联网的普及，更催生出更多新的应用模式，重构了传统行业的业务模式，带来互联网经济规模的迅猛增长。2013年，我国各省市网民规模均有一定幅度增长，中国大陆31个省、直辖市、自治区中网民数量超过千万规模的省份已达25个，网民普及率超过全国平均水平的省份达13个，相比2012年增加了青海和河北两省，网民普及率分别为47.8%和46.5%。2013年我国互联网发展地域性差异存在，北京、上海、广东等省市的互联网普及率相对较高，超65%，而江西、云南、贵州等省份的互联网普及率则相对较低，均不到33%。2013年江西、云南、贵州、河南等互联网普及率相对较低省份，互联网网民规模增速最快，北京、上海、广东等互联网普及率相对较高的省份，互联网网民增速则有所放缓。未来，随着互联网设备的不断普及与宽带网络计划的加大推进，我国互联网发展的地域差异也将进一步减少。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [01.16]小米注资迅雷谈判已进入收尾阶段 

来自多个不同渠道的消息源证实，小米公司注资迅雷的谈判已临近收尾阶段，不过尚未得知小米是以战略投资者的身份入股迅雷，还是通过收购的形式完全控股迅雷。知情人士透露，小米与迅雷方面的谈判时间并不长，双方之所以能迅速确定交易，主要由外部市场的时机决定。交易达成后，小米盒子、小米电视等产品将与迅雷看看等应用进行史无前例的深度合作。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [01.16]梅耶尔因广告业绩差炒掉COO：我必须让他走人 

1月15日，雅虎宣布负责广告销售的首席运营官卡斯特罗（Henrique-de-Castro）将在1月16日从雅虎离职，雅虎并未宣布离职原因。科技网站引述雅虎内部备忘录邮件称，是CEO梅耶尔亲手炒了卡斯特罗。美国科技新闻网站Recode获得了雅虎这份备忘录邮件。梅耶尔在邮件中表示，进入新的一年，给自己提供了一个反思的机会。“在我的反思过程中，我做了一个艰难的决定，我们的COO，卡斯特罗，必须离开公司。我感谢他对公司作出的贡献，祝愿他未来的事业取得佳绩。”梅耶尔也对负责运营的部门进行了重组，大部分向卡斯特罗汇报的管理层，以后将直接向她汇报。卡斯特罗，是梅耶尔从谷歌(微博)挖来的高管，一年前担任COO，负责广告销售，到任雅虎时，梅耶尔还对卡斯特罗进行了夸赞。不过今天看来，梅耶尔选人有误。据报道，卡斯特罗曾经和梅耶尔在谷歌共事过，雅虎给卡斯特罗开出了四年6200万美元的天价薪酬。虽然雅虎并未给出原因，但是美国科技媒体普遍认为，是广告销售业绩不佳，导致卡斯特罗被解雇。据eMarketer高层指出，2013年，雅虎在美国的网络广告销售额，首次被Facebook赶超，沦为第三名。另外，雅虎的广告收入呈现持续下降。由于业绩糟糕，美国广告业媒体AdWeek几个月前就预测，他将会离职。在卡斯特罗加盟雅虎后，新闻网站BusinessInsider刊发报道，引述谷歌员工的话说，梅耶尔让卡斯特罗负责广告销售，是个错误。路透社指出，雅虎是全球最大的门户网站之一，拥有大量的媒体内容，但是在谷歌和Facebook竞争之下，雅虎的广告收入近年呈现下降。值得注意的是，梅耶尔过去一年收购了20多家科技新创公司，颇引人注目，但是外界对她仍有质疑：雅虎广告收入继续下滑，这么多收购能有多大帮助？另据报道，卡斯特罗和梅耶尔的关系最近也出现了问题，另外由于傲慢，也遭到雅虎其他高管的反感。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [01.16]京东IPO传闻再起：与阿里赛跑 VC有套现冲动 

京东已经不是第一次被传即将上市了，但这一次看起来有些靠谱。彭博社昨日晚间引述多位知情人士的话称，京东计划今年下半年进行IPO，融资20亿美元。彭博社的报道披露，京东正与美国银行和瑞银集团就IPO事宜进行合作，其可能倾向于赴美上市，但不排除选择香港。京东官方对此报道表示不予置评。此前，京东上市传闻不断，刘强东去年赴美国学习，亦被指可能和上市有关，但去年12月底，刘强东结束游学回国后首次公开面对媒体时，表示尚没有“做出有关上市的安排”。不过，京东上市的各方面条件显已成熟。刘强东不久前披露，京东去年第三季度起已实现略微盈利，财务指标良好。而京东在2013年在开放平台、互联金融等业务领域的发展迅速，O2O甚至可穿戴设备等创新领域的布局也可圈可点，对比阿里巴巴，京东上市前的资本“故事”也相对完善。另一方面，投资人的套现压力一直存在。熟悉京东的电商行业人士对腾讯科技表示，如果京东今年IPO并不意外，京东的很多投资人从2007年开始投资，目前也到了回报期，VC要考虑退出或更大价值，撮合各种可能性。更有分析人士猜测，2014年时机不错，阿里上市可能性很大，京东是在与阿里赛跑。融资超20亿美元 早期VC到退出期京东过去十年已融资超过20亿美元。2013年初，京东完成新一轮约7亿美元普通股股权融资，投资方包括本轮入股的新股东加拿大安大略教师退休基金和沙特投资公司王国控股公司(Kingdom Holdings Company)，京东的一些主要股东亦跟投。京东2007年获得来自今日资本千万美元融资。2008年底，京东又获今日资本、雄牛资本以及亚洲著名投资银行家梁伯韬私人公司共计2100万美元联合注资。此后，京东获俄罗斯投资者数字天空技术(DST)、老虎基金等共6家基金和社会知名人融资共计15亿美元。经过这么多轮融资后，京东再次获得巨额融资已不太现实。从投资方角度看，加拿大安大略教师退休基金是保守型基金，要求投资稳健，且投资回报率高。而京东早期的投资方今日资本、雄牛资本等已投资京东长达7,8年，按照一般投资的要求也到了退出期。京东内部也一直在做梳理，2013年尤其明显。如去年9月京东任命黄宣德取代陈生强出任新的CFO，黄宣德赴任京东前，曾在文思海辉工作七年时间，离职前任该公司CFO。更早前，京东POP平台换将，京东财务副总裁蒉莺春取代程峻怡担任POP平台负责人。京东高级副总裁徐雷、李曦也是在2013年加入。伴随这批高管的加入和更换，京东整个2013年更有章法，且有成效。如京东换标和切换域名，京东定位从单纯购物网站向电商、物流、技术、金融四架马车架构过渡。面对双11，不再有过去的京东天猫二选一。有好事者计算，综合美国资本市场给予亚马逊、百度、谷歌(微博)等公司估值，结合京东目前的战略结构、运营水平和未来潜力，及考虑投资机构的预期回报，京东估值已攀升至300亿美元，约相当于阿里和腾讯的1/4，百度的1/2。估值中对京东国际化也充满期望。其也指出，京东目前仅在履行服务方面建立较多资源，国际化、技术基础架构服务、专长产业等领域要么尚未起步，要么尚待提高。即便按照其宣布的2013年能实现年度微利，也不能据此证明其已形成稳健运营的能力，要证明这一点，至少需要三年甚至更长时间。有趣的是，刘强东已响应这种呼声，京东的目标是成一家世界级的零售企业。刘强东称“我心里面有最后一个梦，这个梦实现，我也该退休回家抱孙子，这个梦想就是国际化”。谈及京东可能2014年上市时，电商人士黄若指出，当前资本市场形势非常不错，58同城、去哪儿在资本市场表现不错，阿里和京东都可能上市，严格意义上不存在冲突。不过，类似去哪儿等企业是小盘股，阿里号称千亿美元市场，京东早先一步上市可避免受冲击。黄若称，当前中国电商环境发生巨大改变，移动互联网如洪水猛兽一样席卷而来，电商快速增长时期已过去，无论是京东还是天猫均面临增长拐点。此时是京东IPO最佳时机。T. H. Capital首席分析师侯晓天对腾讯科技表示，京东早在2011年就开始筹备上市，只是京东盘子比较大，过去一直在梳理内部财务、业务及完善管理架构等问题，导致消耗掉比较长的时间。今年是电商网站上市年，对京东今年下半年上市传闻不意外。发力POP平台 与天猫冲突将加剧随着京东告别“修养生息”，京东将走向何方。不止一位京东高层对腾讯科技表示，京东引入开放平台，采用一些互联网开放型思路，是从重往轻去做，阿里做菜鸟网络、投资海尔则是强化物流，欲加强对生态圈控制权，3到5年后阿里和京东会有交汇点。迹象显示，2014年京东会与阿里越来越接近。随着“网银在线”重出江湖，京东将拥有类似支付宝的网银钱包，商家在京东POP平台账期大幅缩短，京东在金融领域战略也将拉开，类似余额宝、基金销售、小额贷款公司等业务将展开。京东在POP平台也会发力。京东已向天猫发起进攻号角。就在上星期，京东与玖姿、朗姿、歌莉娅、周大福、Jeep、GXG、爱慕等品牌数百款春夏时尚新品达成合作，并与玖熙、新秀丽、费雷、UGG、阿迪达斯、迪斯尼、六福珠宝共11家高端品牌达成深度战略合作，11大品牌将全部入驻京东开放平台。从品类看，服装品类已被列为京东POP平台2014年最重要的品牌之一，而服装鞋帽被视为天猫的传统优势领域，年销售额能占到天猫平台销售的50%以上。分析人士指出，过去京东开放平台销售以3C销售为主，服装销量占比不大。一旦京东发力服装品类，必然引发与天猫的冲突，双方在双11等大型促销期间会有更多冲突。京东已不可能再向以往那样大规模的投入，如今京东正在严格控制成本。刘强东在京东年会上说，“快”是京东的核心竞争力之一，但如果脱离成本，那么这个“快”可能会成为京东的包袱，京东真正核心竞争力，是既能实现好的服务品质，又能实现低成本。刘强东称，财务系统、物流系统和技术系统这三大核心系统考核的最核心东西就是成本和效率。每个系统成本必须低于行业平均水平，运营效率必须成为行业内最高的运营效率。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/184/40/1502/97677934.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >POP平台正成为京东的现金奶牛。京东正通过POP平台改善财务状况。如京东POP平台对入驻服装商家的扣点是8%，即便商家使用京东仓配服务也是7%，京东在其他品牌也有不同扣点，这意味着商家在POP平台销售的商品越多，京东可以获得的收益越高。一位资深电商人士对当前京东模式提出质疑，称后来者要超过前者，一般会走一个不同的路径，没有人说做在PC操作系统领域超越微软，做搜索能超过谷歌。阿里2013年错失最佳上市时期，2014年更艰难，京东更应该寻找一两个点突破，而不是跟随阿里战略。互联网分析人士方兴东指出，京东应加紧时间IPO，如能早日上市，获得20亿美元融资，就招聘更多资深人才、发展更多新业务，能与阿里赛跑中处于更有力位置。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [01.16]传爱立信CEO卫翰思成为微软CEO候选人 

据熟悉微软首席执行官选聘情况的消息人士透露，微软董事会当前正考虑把爱立信首席执行官卫翰思（Hans Vestberg）纳入史蒂夫・鲍尔默（Steve Ballmer）的接班人候选人之一。该消息称，除去卫翰思之外，微软董事会当前考虑的候选人还包括微软云服务部门主管萨蒂亚・纳德拉（Satya Nadella）、已经回归微软的诺基亚前首席执行官史蒂芬・埃洛普（Stephen Elop），以及其他几位外部候选人。该消息还称，微软董事会仍未就此做出最终决定，未来的名单仍可能会发生变动。负责微软首席执行官选聘工作的独立董事约翰・汤普森（John Thompson）在去年12月的博客中表示，微软董事会计划在“2014年年初”完成搜索工作。汤普森称，微软董事会最初的首席执行官候选人大名单超过100人，并一直在缩小名单规模。鲍尔默在去年8月表示，他计划在未来一年时间内退休。对于卫翰思成为微软首席执行官候选人一事，爱立信发言人奥拉・伦贝（Ola Rembe）表示，“我们不会就传言和猜测发表评论。”截至目前，微软发言人彼得・伍通（Peter Wootton）对此报导未予置评。微软选聘首席执行官可谓困难重重。微软新任首席执行官必须振兴微软；微软在智能手机、平板电脑等快速增长的市场上只获得了极为有限的成功；现任首席执行官鲍尔默和创始人比尔・盖茨（Bill Gates）联合持有公司8%的股份，仍然是公司董事。消息人士称，这些情况已经吓跑了一些候选人，他们担心上任后会受到过多掣肘。选聘障碍消息人士透露，不少微软首席执行官候选人已明确拒绝或已中途退出。曾被认为是微软首席执行官热门人选的福特汽车首席执行官阿兰・穆拉利（Alan Mulally）在上周明确表示，他将继续在福特汽车留任至2014年年底。消息人士透露，穆拉利之所以退出竞选微软首席执行官，一是年事已高，二是缺乏技术经验。该消息还称，穆拉利之所以不敢接手微软，是担心盖茨和鲍尔默是否向首席执行官提供足够的空间来进行管理。截至目前，福特汽车发言人杰西卡・伊诺克（Jessica Enoch）对此消息未予置评。消息人士称，微软首席执行官的其他候选人还包括公司副总裁托尼・贝茨（Tony Bates）以及首席运营官凯文・特纳（Kevin Turner）。卫翰思履历卫翰思在1988年加盟爱立信，在2010年1月出任公司首席执行官之前，曾在2007年至2009年担任公司首席财务官。爱立信官方网站的信息显示，卫翰思曾在该公司位于中国、巴西、墨西哥和美国的分公司担任管理岗位。自担任爱立信首席执行官以来，卫翰思负责退出了索尼爱立信合资公司的业务，并大力投资服务业务。自卫翰思出任爱立信首席执行官以来，该公司股价累计涨幅为19%；营收从2009年的2060亿瑞典克朗（约合319亿美元）升至2013年的2250亿瑞典克朗。去年9月，爱立信完成了对微软Mediaroom业务和电视解决方案的收购。投资公司Evercore Partners分析师马克・麦科奇涅（mark mckechnie）表示，“卫翰思肯定是爱立信的公众人物，他是一位有进取心的领导人。卫翰思还很年轻，充满精力和愿景，他正带领着爱立信朝着正确的方向前行。”卫翰思在爱立信官方网站的一段视频中表示，除了研发部门外，他曾在公司几乎所有的部门工作过。他说，“我把毕生精力投入在了爱立信。我对此无怨无悔，因为爱立信是一家了不起的公司。”




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [01.16]360将与迪斯尼合作 或涉资本层面 

据360内部知情人士透露，360将于近期宣布与迪斯尼合作，具体形式尚未知晓，可能涉及资本层面。该消息人士称，本次合作的核心是迪斯尼手中的IP，但360并不会自研手游产品。IP的价值在于为游戏提供先天的故事背景、代入感以及可持续的生命周期。2013年下半年，整个游戏市场的自研乏力促使各大游戏公司纷纷将目光投向优质IP。
盛大主攻了日韩市场的IP，完美则利用其北美工作室的优势，原创和购买一些欧美属性的IP，腾讯更是以优秀IP引进、自有IP打造、IP合资开发三种方式将自己的IP利益最大化。
360选择与迪斯尼合作，也是瞄准了后者的优质IP，这样360转变为手游IP的授权方。进，可将IP授权给CP共同开发；退，可利用IP带动其手游发行业务。
目前，360官方对此事未予置评。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [01.16]微软重金收买手机厂商：或投26亿美元推WP 

俄罗斯科技媒体Mobile Review主编埃尔达・莫塔金（Eldar Murtazin）日前报道称，微软将在2014年向原始设备制造商合伙伙伴提供26亿美元“支持”费用，让每家手机公司都推出一款Windows Phone手机。该报道称，三星电子、华为和索尼将分别获得来自微软的12亿美元、6亿美元和5亿美元的“支持”费，剩余公司将获得其余的3亿美元。如果该报道属实，这意味着微软今年向Windows Phone的投入，将超过今年通过谷歌(微博)Android获取的专利费。有证据表示，三星电子正准备推出一款5英寸的Windows Phone手机。该款手机将配置分辨率为1800×1080像素的显示屏，支持EV-DO 3G网络，这意味着它将会通过美国移动运营商Verizon无线或是Sprint进行销售。索尼最近也证实，该公司正在就开发Windows Phone手机的问题与微软进行谈判。考虑到收购工作即将完成的诺基亚手机业务目前占据了Windows Phone手机的大多数份额，微软目前优先考虑让Windows Phone获得更多原始设备制造商合作伙伴的支持。。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [01.16]奇虎360宣布进军台湾 挑战台半数市场份额 

据台湾《联合晚报》报道，奇虎360今日宣布进军台湾，授权希悦资讯为台湾地区总代理，并希望挑战台湾软件市场半数以上的市场份额。希悦资讯总经理萧伊婷今日表示，台湾居民即日起可下载“360手机卫士”，预计1月底前可推出“360手机助手”、“360安全卫士”等产品。
据了解，希悦资讯成立于去年11月，未来一年会专攻360产品营运，初期拟与银行、购物网站合作，后期则计划在360手机卫士及安全卫士(PC)平台上开发游戏频道。
据财团法人台湾网路资讯中心(TWNIC)调查显示，目前台湾手机、平板电脑杀毒软件安装率仅6.9%，40.3%受访者表示未安装及使用移动设备杀毒软体，这显示移动上网虽成趋势，但多数民众未意识到“移动安全”的重要性。萧伊婷表示，大陆虽然被称为全球病毒最多的地方，但网络安全的爆发率却仅是全球均值十分之一。她相信“病毒最多的地方、能培养出最强的软件”，这是她在台湾代理360的一大原因。
奇虎360副总裁李涛今日出席记者会并表示，在大陆，360电脑安全卫士用户数达5亿、手机安全卫士用户逾4亿，面对层出不穷的病毒、木马、流氓软件威胁，360“免费”提供安全基础服务给用户。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [01.16]中国移动宣布除夕当日刷微博流量费全免 

 中国移动今日在新浪微博宣布，将与微博运营方合作，免除国内所有移动客户在今年除夕当日访问微博应用所产生的流量费用。这也是中国移动首次面向全国范围免除特定应用所产生的流量费。根据之前的流量数据显示，除夕当日特别是春晚播出期间会产生微博的流量高峰，而除夕流量免费政策显然将进一步提升新浪微博的活跃程度，公告原文如下：



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [01.16]360再诉百度不正当竞争 

因在百度搜索并下载360手机卫士等软件时捆绑“百度手机助手”软件，以及百度安全论坛、百度杀毒微博发布“举报360恶意行为”活动，奇虎公司以不正当竞争为由，将百度网讯公司及百度在线公司诉至法院。日前，海淀法院受理了这两起案件。
奇虎公司诉称，用户通过百度搜索并下载360浏览器、360保险箱等软件时，“百度手机助手”软件会被捆绑在安装程序中，随即会一同被安装到用户手机。同时，百度安全论坛发布“举报360恶意行为”活动，并向用户承诺举报可获百度WIFI。
奇虎公司认为，百度网讯公司、百度在线公司对奇虎公司构成不正当竞争，要求对方停止不正当竞争行为并赔礼道歉，因捆绑“百度手机助手”行为索赔500万元及维权费用100万元，“举报360恶意行为”索赔200万元等。目前两案正在进一步审理中。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [01.16]淘宝买家买裙子 假一获赔万 

在淘宝网等购物网站上，一些网店为吸引买家，会打出“假一赔万”的口号，但当买家买到假货，商家真的会“假一赔万”吗？浙江省高级人民法院最近发布了这样一个案例。2012年7月11日，金华廖先生在淘宝天猫某品牌旗舰店购买裙子1条，在这条裙子的商品详情中载明“材质：真丝……限量版600件，立体精工裁剪，质量保证，假一赔万。”
看到如此承诺，廖先生遂放心地购买了该商品，花费299元。7月13日收到商品后，廖先生发现这条裙子看起来并不是真丝材质，遂与卖家交涉，但被卖家否认。于是，廖先生自费200元在纺织品检测中心做了检测，检测报告载明：该商品的面料成分为聚酯纤维及聚酰胺薄膜纤维，真丝含量为零。
得知结果后，廖先生十分气愤，便将这家淘宝店的卖家告上了法庭，并根据网店“假一赔万”的承诺，要求赔款一万元。受理本案的金华市婺城法院认为，被告作出的“假一赔万”宣传语系其自愿作出的真实意思表示，故双方买卖合同成立并生效。
法院最终判决被告返还原告购物款299元、服装面料检测费用200元，并支付原告违约金10000元。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [01.16]腾讯理财通测试版上线 余额宝真正的对手来了 

腾讯微信版余额宝理财通测试版悄然上线，7日年化收益率为6.4350%，相当于活期存款的16倍以上，在试运行阶段单日存入最高限制到8000元以内。理财通依附在微信中，位于微信的“我的银行卡”版块中，主打移动平台，因此尚且无法通过PC平台购买理财通。



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [01.16]360安全卫士宣布在台湾免费发行 代言人庾澄庆 

奇虎360在15日宣布正式进军台湾，首波推出360安全卫士、360手机卫士、360手机助手三个产品，均为免费使用。奇虎360台湾地区总代理希悦资讯表示，虽然市场上安全软件竞争对手不少，但360安全卫士免费，并且有中文界面、无广告、完整功能的优势，所以相当有信心。



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     菜鸟我下载在了个S扫描器 

我下载了个S扫描器，扫描了iP但是怎么没反应啊？目录下也没有result.text=700) window.open('https://bbs.2cto.com/attachment/Mon_1401/33_645064_1165377f3f25503.png?71')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:捕获.PNG



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [01.16]微软心软续保XP，但第三方杀软厂商更卖力 


今天，微软宣布自家的安全产品将继续为Windows XP续保一年，对于企业和个人用户来说，都是个不错的消息，但是与微软续保一年相比外，第三方AV反病毒厂商打算长期延长对XP平台的保护功能服务。
微软这次续保XP平台的安全产品包括企业版和个人版的产品，例如面向个人用户的MSE免费杀软，将继续提供病毒定义库和杀毒引擎更新服务，一直持续到2015年7月14日。但是不少第三方的反病毒厂商将为XP续保时间将更长，甚至数年以上。

据国外AV-Test负责人Andreas Marx介绍，目前已经联系了20多家国际安全厂商，确认在XP退役后，是否继续提供反病毒特征库更新和防护功能服务。
截至目前，不少国际知名的安全厂商已经公告表示继续为Windows XP系统平台提供安全服务支持，甚至是数年之久。
其中在2013年9月份AV反病毒测试中获胜的前三甲：卡巴斯基实验室、罗马尼亚BitDefender和德国Avira都表示继续为XP续保，其中卡巴斯基将延长安全防护到2018年，BitDefender将延长到2016年1月份，Avira小红伞续保延长到2015年4月份。
另外面向企业用户，第三方杀软厂商同样提供较长的技术服务支持，其中卡巴斯基企业版将延长到2016年第二季度，趋势科技将延长到2017年1月30日，美国赛门铁克厂商暂未公布续保截止日期，但也会一定程度延长安全保护服务。
同样在国内，安全厂商也分别奉行“不抛弃XP用户”的服务宗旨，继续为XP系统延长安全防护服务。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [01.16]移动应用开发者致富难 


Gartner最新研究显示，移动应用开发者发财的可能性很小。Gartner预测，到2018年，能给其开发者带来财富的应用不到0.01%，这意味着应用开发者或许不能在帕洛阿尔托购买漂亮的房子了。

Gartner分析师Ken Dulaney解释道：“许多移动应用或许曾表明智能手机会成为许多人致富的引擎，但是我们的分析显示大多数移动应用根本不会带来利润，许多应用也不是出于产生利润的目的，相反只是出于品牌的认同或是只是出于乐趣。”
Dulaney提到，大量免费高质量的移动应用会导致用户对付费应用产生偏见，即便他们只需支付0.99美元。这意味着移动应用开发者需要更具创新性来吸引更多广告或是打造“免费”应用，可免费下载但为某些特殊额外内容收费。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [01.16]颜面何存：黑客3次攻破微软账号 


作为全球最大的软件公司，微软近来被叙利亚黑客组织，弄得颜面尽失。在Twitter官方账号被攻破后，“叙利亚电子军”日前攻破了微软的员工邮箱系统，公开了多封盗取的邮件。
微软对美国科技新闻网站TheVerge证实了这一消息。一位发言人表示：“微软遭到一种名为‘钓鱼式攻击’的社会工程学网络攻击，导致微软少部分员工的社交媒体和邮箱帐号受到影响。”他表示，受攻击的员工的帐号，已经重置，另外客户的资料并未受到影响。

据报道，实施攻击的黑客组织是“叙利亚电子军”，该组织在网上公开了从微软员工Outlook帐号中盗取的若干封邮件，信件内容是讨论最近微软旗下的Twitter帐号，被该组织攻破。
媒体称，多轮次的攻击，表明叙利亚电子军除了社交网络账号之外，还可以攻破微软深层次的系统，并盗取信息。
此前，1月1日，叙利亚电子军首先攻破了Skype的官方博客帐号和Twitter帐号。就在几天前，该组织再度发动攻击，获得了“微软新闻”的Twitter账号控制权，该组织通过微软账号发布信息称：不要使用微软Hotmail和Outlook。它们正在监控你的帐户，并将数据卖给政府。除了“微软新闻”账号外，Xbox提供用户支持的一个Twitter帐号，也被攻破。
此次进入员工邮箱帐号，是叙利亚电子军2014年来对微软实施的第三轮攻击。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [01.16]安卓版Chrome31：新增数据压缩/快捷方式 


快报，安卓平台的Chrome浏览器迎来了更新升级， 新版加入了数据压缩和快捷方式功能，不仅节省流量，同时也可以轻松固定常用的网站，推荐新老用户下载更新使用。
据谷歌Chrome开发博客介绍，这次Android平台将迎来数据压缩功能，当用户开启这个功能时，将可以把浏览网页的行动数据压缩50%，以节省流量和费用。
在开启压缩功能的同时也可以开启Chrome的安全浏览功能，让用户不受恶意网页侵袭。

另外，新版本中加入了app快捷方式功能，用户可以把自己喜欢、常用的网站像App一样固定在主界面，以便在稍后快速取用。

这个功能应用在特定网站时，可以让该网站全屏幕执行，并在Android的多任务窗口中，显示成单独的应用。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [01.16]加入全屏模式，LG G2有望三月底升安卓4.4 


关于LG G2何时可以升级安卓4.4一直有不同的传闻，日前LG沙特官方推特发文表示国际版G2一月底即可升级奇巧，不过随后又表示该消息错误。根据目前的已有的消息来看，LG G2最有可能在三月底升级Android 4.4。

在去年12月，LG首先向韩国用户推送了安卓4.4更新，不过国际版G2的奇巧则一直杳无音讯。LG意大利官方在Facebook表示G2可能在三月底更新至Android 4.4，这也验证了此前LG G2将在2014年一季度末更新奇巧（来自LG加拿大官方）的说法。
LG目前还没有发布G2更新安卓4.4的具体时间表。




