-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.02]宽带接入正式向民间资本开放 首批试点城市公布 


从昨日开始，我国的宽带接入市场大门正式向民间资本开放。记者从工信部了解到，自3月1日起我国民间资本可以多种模式进入宽带接入市场，首批试点城市16个。也就是说，除了传统三大电信运营商渠道外，用户未来还可以通过民营渠道办理相关宽带业务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150302_083807_690.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
工信部发布通告称，为方便企业报送宽带接入申请材料，搭建了“宽带接入网业务开放试点管理信息系统”。系统于2015年3月1日9时开通，有意向参与试点的企业可以登录系统提交申请。
此前，为了鼓励和引导民间资本进一步进入基础电信领域，参与宽带网络设施建设和业务运营，为其正式商用奠定基础，2014年底工信部正式下发《宽带接入网业务开放试点方案》。
自3月1日起，我国民间资本可以多种模式进入宽带接入市场，首批试点城市16个，分别是：太原、沈阳、哈尔滨、上海、南京、杭州、宁波、厦门、青岛、郑州、武汉、长沙、广州、深圳、重庆、成都。试点时间为三年。
消息称，目前民间资本已经蠢蠢欲动。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.02]专家：网络红包需要有人来管管 


3月2日消息，全民抢红包的热度足以成为本次羊年春节的一道“主菜”，是否存在监管问题成为了各方机构最为关注的方向。有专家指出，网络红包有人抢，却无人管。这些互联网金融引发的新问题，如今既没有明确的法律解释，监管部门也出现缺位，造成很多现实的困惑。
统计显示，从除夕到初八，超过800万用户参与了微信抢红包活动，超过4000万个红包被领取，平均每人抢了4至5个红包。据估算，2015年各大互联网企业共撒出超过100亿元的红包。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150302_091157_719.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
北京工商大学商业经济研究所所长洪涛表示，“网络红包和传统红包并没有本质区别，这种支付方式也可能会成为利益寻租平台，点对点红包尽管单次金额有上限，但不排除把发卡送礼变成网络红包，取代传统红包。”
洪涛还呼吁“红包”应该成为网络监管的重要内容，备案制度应被提上日程。企业行为的大规模网络红包，如果数额巨大，如超过1亿元、参与超过1亿人次，发放主体企业和法人组织应到属地工商行政管理部门备案，以接受相应的管理。发放主体、金额、规则、受众对象都应该明确，并进行相应公示。
厦门大学法学院助理教授薛夷风认为，当务之急是组织民商法、金融法、刑法专家跨界对话，进行探讨研究，网络红包首先要有一个明确的法律身份，进而要对运营商、收发人、金额限制、监管责任等进行详细的界定。政府主管机关要切实担负起责任，做好监管工作




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.02]三星S6 Edge跑分测试出炉 

3月2日消息，三星如约在MWC2015发布会上推出了新款旗舰Galaxy S6和Galaxy S6 edge，想必大家对这两款设备的配置和外形设计都已经很熟悉了。那么三星新款旗舰性能如何呢？外媒Phonearena现在为大家带来Galaxy S6 Edge的跑分测试。
Galaxy S6和Galaxy S6 Edge使用了同样的硬件平台，因此想必两款旗舰性能差距不大。外媒Phonearena称Galaxy S6 Edge跑分结果很棒。
&#8226 在首个跑分中，Galaxy S6 Edge与Galaxy S6同样强悍，跑分测试总分达60000多分。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150302_065133_586.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 
&#8226 AndroBench内存速度测试显示这款旗舰读写速度有了很大的改进，远超Galaxy S5。Galaxy S5本项测试得分24.2MB/s（连续写入），Galaxy S6 Edge得分则为139.08MB/s；Galaxy S5得分176.5Mb/s（连续读取），Galaxy S6 Edge得分314.87MB/s；Galaxy S5得分13.7MB/s（随机读取），Galaxy S6 Edge得分77.2MB/s。Phonearena称UFS 2.0新存储的确表现惊人。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150302_090132_540.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
&#8226 GFXBench测试中，Galaxy S6 Edge的Manhattan测试并不是很令人惊叹，不过T-Rex测试稳定的30FPS对于游戏玩家而言显然是个好消息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150302_090141_570.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最后的GeekBench测试显示Exynos 7420处理器单核和多核性能都很棒，其得分确实超过了高通810。Phonearena表示值得一提的是，用于测试的是预发布型号，这意味着这一结果并不是这款旗舰最终的得分，不过看上去三星新款旗舰很令人期待。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150302_090146_197.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.02]三星进场：2015将是巨头的移动支付大战年 


今天，三星电子正式对外发布了“三星支付”，Galaxy S6/Galaxy S6 Edge搭载三星自有移动支付的传言变成现实。美国科技新闻网站Recode认为，伴随着三星进入支付市场，2015年将成为真正的移动支付大战之年。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/3/20150302_084359_357.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
依靠三星支付，用户也可以以非接触的方式完成快捷支付。另外在支付过程中，三星也会确保用户的信用卡账号不对外泄漏。
由此看来，在过去的六个月时间里，移动支付市场出现了天翻地覆的变化：苹果在美国启动移动支付，已经在快速占领市场份额，谷歌则兼并了移动运营商的支付公司SoftCard。
另外，沃尔玛领军的零售行业，也组建了一个MCX联盟，推出一个名为Current C的移动支付工具，该联盟计划绕过信用卡公司。
媒体指出，如果2015年还不能说是普通大众大量使用移动支付的一年，但起码将成为普通用户朝移动支付转移的一年。
目前的移动支付市场，格局颇为复杂。
苹果支付和谷歌钱包仅支持NFC支付技术，NFC技术越来越普及，但是迄今为止，只有有限的零售商户安装了NFC收款设备。
三星支付采用了传统的磁场技术，据称可以在绝大多数的零售商户使用。三星的支付技术，来自其收购的美国LoopPay公司，这也是这一磁场支付技术第一次植入一款大规模销售的旗舰手机中，真实使用效果如何，还有待观察。
由于移动运营商和谷歌钱包建立了合作关系，再加上三星手机一直是运营商重视的旗舰手机，这意味着安卓手机中，谷歌钱包和三星支付将展开贴身肉搏。
除了各种新涌现的移动支付工具之外，老牌支付厂商PayPal，目前也拥有不少的用户。
无疑，面对各种移动支付产品，消费者将需要做出抉择。
不过，虽然移动支付利用“刷手机”的方式取代了“刷卡”。但是在许多美国消费者看来，他们仍然有挥之不去的疑问――从刷卡变成刷手机，有这个必要吗？




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.28]锤子手机获得iF设计奖金奖，含金量有多少 


汉诺威工业设计论坛（iF Industrie Forum Design）在德国慕尼黑公布了 2015 年第 62 届 iF 国际设计奖的获奖名单，锤子科技出品的Smartisan T1和Apple Watch并列获得 iF 国际设计奖金奖――这是iF国际设计奖的最高级别奖项。
这是自 iF 设计奖成立以来，中国大陆的智能手机产品首次获得iF国际设计奖金奖。

罗永浩曾经公开嘲笑过德国红点奖（Red Dot Design Award，国际设计界四个著名的大奖之一）是有钱就能买的笑柄，这番他拿到的iF又有多少含金量呢？
知乎上一位名叫“梅花弄”的网友这样阐述（原文见此）：
红点成立于1955年，当时只有产品设计（Product Design）一个奖项，经过60年的历史考验，其含金量得到了业界认可，但是为什么有人说的他是有钱就能买的“笑柄”呢？原因是出于商业目的及其他因素考虑，红点在1993年和2005年分别成立了传达设计（Communication Design）（给海报和广告）和设计概念（Design Concept）（鼓励设计师用）两个奖项，获奖者数量也因此从每年的不足十个迅速翻增至近千个（太多了实在懒得数了），因此这个曾经的重量级大奖变得越来越“不值钱”了。
不过，真正的内行还是会关注红点的，因为其中有一个奖项仍然是不容忽视的――就是产品设计（Product Design）中的Best of the Best大奖，无论其他的衍生奖项再多再滥，这个最高奖项的评审机制和获取难度都是不容置疑的。
简单的说，红点大奖里的奖项分两类：一类是产品设计（Product Design）中的Best of the Best大奖，一类是其他奖项。
近几年iF的发展和红点也略有相似之处，其中奖项的颁发也有些相近，再细说大家都糊涂了，直接拿数字来说吧，先看2014年：
iF产品设计奖2014
一、3,249件作品
二、17大类
三、1.220件作品（iF奖）
四、iF金奖50件
iF传达设计奖2014
一、1,102件作品
二、6大类
三、311件作品（IF奖）
四、iF金奖20件
iF包装设计奖2014
一、264件作品
二、7大类
三、95件作品（IF奖）
四、iF金奖5件
再看2015年：
参赛作品数量――4783个（去年4615）
优秀奖/入围奖：约1627个（去年1626）
金奖―――――――75个（去年75）
简单的说，iF分为两类：一类是一年只选75个的金奖，一类是一年选一千六百多个的其他奖项。
就像获得红点Best of the Best大奖的人一定不遗余力的恨不得用八国语言说自己是Best of the Best大奖而不是普通的“红点奖”一样，得了iF金奖的人一定会使劲突出自己是“金奖”【金奖】~duang~【“Best金奖”不是蓝黑奖！！！】（与70个产品并列）。而一般不敢提&quot金奖&quot和&quotBest&quot的宣传，其实都是没有什么价值的入围奖/鼓励奖（与一千多个产品并列）。
综上所述，锤子这次拿到的这个奖项有相当的含金量，担得起“中国大陆的智能手机产品首次获得iF国际设计奖金奖”这个说法。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.28]左拥右抱：福特将通吃CarPlay和安卓Auto 


苹果和谷歌之间的竞争，目前已经扩展到包括智能车载娱乐系统在内的众多领域。不过对于汽车制造商来说，选择哪家的系统多少有些让人头疼，毕竟他们都不想仅仅因为一部手机而影响你购买一辆车的决定。

最好的选择自然是同时兼容苹果的CarPlay以及Android Auto，将选择的权利交给用户。福特在这方面将率先迈出一步，到2016年底，其自家的所有车型都将升级到Sync 3系统。这里的Sync 3系统就将充当苹果CarPlay以及Android Auto之间的桥梁，该系统将同时支持市面上的安卓手机以及苹果的iPhone。

用户既可以将手机连接到Sync 3系统进行使用，Sync 3系统自身能够通过USB数据线或是蓝牙无线连接的方式访问手机上的资源和服务。除此之外，用户也可以通过车辆上的USB接口，将车载娱乐控制系统升级到苹果的CarPlay或安卓Auto，这样就可以同时兼容两大车载平台。
Sync 3本身相比前代系统提升明显，该系统底层开始采用黑莓的QNX架构，并对操作界面和功能选项做了大幅更新，系统反应很迅速。电容屏的采用使其触摸感应灵敏，界面操作流畅，文字也更大更易读，整体操作体验与平板电脑相近。这无疑也为苹果CarPlay以及Android Auto提供了良好的硬件基础。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.28]1兆5000亿是多少钱？CF开发商赚疯了 


著名的CF开发商Smilegate于2月26日公开了去年公司销售总额明细表。
去年一年的销售总额超5313亿韩元，营业利润超3026亿韩元，纯利润达2197亿韩元。与去年相比分别超41.3%，18.7%，22.6%。

该公司公布的营业纯利润备受瞩目。主要利润来源于受海外市场热捧，特别是中国玩家青睐的《穿越火线》游戏。去年一年间，该游戏就在海外市场获得1兆5000亿韩元的销售额。这成为了Smilegate公司成长的基石。
为了能再创《穿越火线》的辉煌，该公司决定今年继续加紧《失落方舟》的开发。计划今年开始首次封闭测试，并尝试给玩家提供可玩性版本。《Azera》于今年进行公测，并准备提供新游戏平台，同时确定开发同款手游。握有来自于奔驰公司4264亿韩元投资的Smilegate公司今年将继续加快成长步伐。

该公司相关负责人接受采访时称，目前韩国游戏市场停滞不前又竞争激烈，我们在这种情况下依然决定推出新游戏，以期待在逆境中获得成长。今年我们公司又注入了新的血液，希望依靠今年的新作获得世界玩家们的首肯，并努力为营造好玩有意义的游戏秩序作出贡献。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.28]苹果iPhone/安卓手机盈利能力大对决 


 2月28日消息，Canaccord近期一份报告显示苹果去年第四季度获取了智能手机行业93%的利润。市场研究公司Strategy Analytics周四发布的最新报告再次证实苹果第四季度拿走了智能手机行业大部分利润。
Strategy Analytics报告显示，去年第四季度苹果运营利润占智能手机行业总利润的88.7%，安卓的运营利润则创历史新低为11.3%。苹果本季度运营利润为188亿美元，安卓厂商的运营利润为24亿美元。
相较于2013年，2014年苹果利润有了很大的提升，2013年第三季度苹果运营利润占智能手机行业总利润的70.5%，达114亿美元，安卓运营利润则为29.5%，共计48亿美元。
虽然安卓全球市场份额大于苹果，不过安卓的盈利水平却远不及苹果，且呈现出下降的趋势。苹果第四季度推出的iPhone6 Plus推高了iPhone平均售价，而且iPhone6和iPhone6 Plus销量创新高，这也解释了为何苹果盈利水平大涨。同时，许多安卓厂商专注于提供廉价的设备，致使盈利空间下降。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.28]2014年我国生产手机16.3亿部：全球第一 


2月28日消息，工信部日前发布了《2014年电子信息产业统计公报》。报告显示，2014年中国电子信息产业全年完成销售收入总规模达到14万亿元，同比增长13%。
2014年，我国电子信息制造业领先于全国工业，高于同期工业平均水平3.9个百分点，同时软件业比重持续提高。
根据统计，2014全年我国共生产手机、微型计算机和彩色电视机16.3亿部、3.5亿台和1.4亿台，分别增长6.8%、-0.8%和10.9%，占全球出货量比重均达半数以上；生产集成电路1015.5亿块，增长12.4%，增速比上年提高7.1个百分点。
工信部根据去年数据预计，2015年我国规模以上电子信息制造业增加值将增长10%左右，软件业增速将在15%以上。
《2014年电子信息产业统计公报》全文：
2014年，我国电子信息产业按照党中央、国务院的决策部署，深入贯彻落实中央一系列稳增长、促改革、调结构、惠民生、防风险的政策措施，坚持稳中求进的工作总基调，产业整体保持了平稳增长。总体看，经济运行态势稳中向好，结构调整不断优化，产业升级势头初显，质量和效益稳步提升，有力促进了社会信息化发展水平的提高和两化深度融合，并为国民经济在新常态下保持平稳运行发挥了积极作用。
一、综合
产业规模稳步扩大。2014年，我国规模以上电子信息产业企业个数超过5万家，其中电子信息制造业企业1.87万家，软件和信息技术服务业企业3.8万家。全年完成销售收入总规模达到14万亿元，同比增长13%；其中，电子信息制造业实现主营业务收入10.3万亿元，同比增长9.8%；软件和信息技术服务业实现软件业务收入3.7万亿元，同比增长20.2%。

▲2010-2014年我国电子信息产业增长情况
电子信息制造业领先于全国工业。2014年，我国规模以上电子信息制造业增加值增长12.2%，高于同期工业平均水平3.9个百分点，在全国41个工业行业中增速居第7位；收入和利润总额分别增长9.8%和20.9%，高于同期工业平均水平2.8和17.6个百分点，占工业总体比重分别达到9.4%和7.8%，比上年提高0.3和1.2个百分点。

▲2014年电子信息制造业与全国工业增加值累计增速对比
软件业比重持续提高。2014年，我国规模以上电子信息产业中，软件和信息技术服务业收入增速快于电子信息制造业10多个百分点，软件业比重达到26.6%，比上年提高1.6个百分点，比“十一五”末提高9.1个百分点，对传统制造业的渗透带动作用进一步增强。

▲2010-2014年我国软件产业占电子信息产业比重变化
主要电子信息产品产量稳步增长。2014年，我国共生产手机、微型计算机和彩色电视机16.3亿部、3.5亿台和1.4亿台，分别增长6.8%、-0.8%和10.9%，占全球出货量比重均达半数以上；生产集成电路1015.5亿块，增长12.4%，增速比上年提高7.1个百分点。
软件技术服务发展迅速。2014年，我国软件和信息技术服务业中，信息技术咨询服务、数据处理和运营类服务收入分别增长22.5%和22.1%，增速高出全行业平均水平2.3和1.9个百分点；占软件业比重分别达10.3%和18.4%，同比提高0.2和0.3个百分点。
二、固定资产投资
投资总额增长放缓。2014年，我国电子信息制造业500万元以上项目完成固定资产投资额12065亿元，同比增长11.4%，增速比上年下降1.5个百分点，低于同期工业投资增速1.5个百分点。

▲2014年电子信息产业固定资产投资累计增速
投资结构持续改善。分行业看，在信息产业移动化趋势下，通信设备行业完成投资1085亿元，同比增长21%，成为全行业投资增速最快领域，电子元器件、专用设备等上游产业投资增速快于全行业平均水平，特别是集成电路行业在上年基数较高的情况下，完成投资额644.5亿元，同比增长11.4%；分地区看，中西部地区投资加速明显，完成投资3959和2013亿元，同比增长16.9%和22.1%，高于平均水平6.5和10.7个百分点，比重均提高1.5个百分点；从投资主体看，内资企业完成投资9986亿元，同比增长13.8%，增速高于平均水平2.4个百分点，比重达到82.8%，比上年提高1.8个百分点。
投资新增长点有待培育。2014年，我国电子信息制造业500万元以上本年新开工项目8028个，同比增长1.0%，增速比上年回落4个百分点。其中，项目最集中的电子元件行业新开工项目数下滑3.4%，但通信终端设备、家用视听设备行业新开工项目数增长8.2%和26.2%；分区域看，江苏仍是新开工项目最为集中的地区，增长2.1%，但广东、陕西二省新开工项目分别增长35.4%和36.8%，甘肃、青海等省区增长也较快。
三、国内市场
内销比重进一步提升。2014年，我国规模以上电子信息制造业实现销售产值103902，其中内销产值51883亿元，同比增长14.9%，高于出口交货值8.9个百分点；内销产值占销售产值比重(49.9%)接近一半，比上年提高1.6个百分点；内销产值对电子信息制造业的贡献率达到69.5%。

▲2014年电子信息制造业内外销产值累计增速对比
内需市场对产业影响增强。2014年，随着国内面板、集成电路及部分电子元件产业的升级，电子元器件的国内配套率明显提高，电子元件和电子器件行业的内销产值占比达57.5%和39.4%，分别比上年提高2.6和2.5个百分点；整机类行业国际化竞争激烈，国内外市场对通信设备和家用视听行业的影响较为均衡，其内销产值占比分别为52.2%和53.8%，计算机行业内销产值占比仅23.6%。此外，内资企业的内销产值占比达80.7%，中小型企业内销产值占比72.2%，对国内市场的依赖度仍较高；三资企业和大型企业内销比例均不同程度提高。
四、进出口贸易
电子信息产品进出口下滑中逐步回升。2014年，我国电子信息产品进出口总额达13237亿美元，同比下降0.5%，增速低于全国外贸进出口3.9个百分点；其中，出口7897亿美元，同比增长1.2%，占全国外贸出口比重为33.5 %，比上年下降1.8个百分点。进口5340亿美元，同比下降2.8 %，占全国外贸进口比重为27.1 %，比上年下降1.1个百分点。贸易顺差2557亿美元，同比增长10.7%，占全国外贸顺差的66%。

▲2014年我国电子信息产品进出口累计增速
软件出口增速回落。2014年，软件和信息技术服务业实现出口545亿美元，同比增长15.5%，比上年下降3.5个百分点。其中嵌入式系统软件出口和外包服务出口增长平稳，同比增长11.1 %和14.9 %，分别比上年提高8.9和1个百分点。

▲2014年我国软件业出口增长
外贸方式、市场及主体多元化发展。在贸易方式上，一般贸易比重持续提高，出口额1784亿美元，增长17.8 %，增速高于平均水平16.6个百分点，比重(22.6%)比上年提高3.2个百分点，保税仓库进出境货物及边境小额贸易等贸易方式出口增势突出，分别增长55.6%和61.4%；在贸易主体上，内资企业出口2136亿美元，下降0.4%，其中民营企业下降较多，但国有和集体企业保持7.2%和18.6%的增长；在贸易伙伴结构上，对主要贸易伙伴出口延续增长态势，对新兴市场的开拓速度加快，对越南、阿联酋和俄罗斯的出口增速达到25.4%、34.3%和14%；在区域结构上，部分中西部省市出口增势迅猛，重庆、陕西、安徽和江西出口增速达到24.1%、77.2%、84%和67.9%，内蒙古、宁夏、贵州等省份出口增速则超过100%。
五、结构调整
内资企业贡献率提高。2014年，我国规模以上电子信息制造业中，内资企业实现销售产值38078亿元，同比增长20.7%，高出全行业平均水平10.4个百分点，在全行业中占比提高至36.6%，对全行业贡献率达67.5%，比上年高15.6个百分点。三资企业实现销售产值65824，同比增长5.1%，增速低于平均水平4.7个百分点。
中西部发展持续推进。2014年，我国规模以上电子信息制造业中，中西部地区分别实现销售产值12574和9376亿元，同比增长25.9%和26.2%，增速高于平均水平15.6和15.9个百分点，在全国所占总比重达到21.1%，比上年提高2.1个百分点；中、西部地区软件业务收入增长26.7%和23.5%，增速高出全国平均水平6.5和3.3个百分点，在全国所占比重达15.2%，比上年提高0.5个百分点。东部和东北地区电子信息制造业分别完成销售产值80524亿元和1428亿元，增长6.8%和0.2%，增速低于全国平均水平3.5和10.1个百分点；东部和东北地区软件业平稳增长，增速分别为20.5%和11.6%。

▲2014年东、中、西、东北部电子信息制造业发展态势对比
软件业延续在中心城市集聚发展的特点。2014年，全国4个直辖市和15个中心城市合计软件业务收入超过3万亿元，占全国比重达81%，其中超过1000亿元的城市已达到11个，比上年增加1个。15个中心城市软件业务收入增速达21.1%，高于全国平均水平0.9个百分点。
电子信息产品智能化趋势凸现。据对重点生产企业的监测显示，国内生产的手机中智能手机的比例已经超过70%，彩电中智能电视的占比超过40%，智能手表、智能眼镜等新型可穿戴设备以及智能家居等领域快速成长。
六、经济效益
产业效益逐步向好。2014年，我国规模以上电子信息制造业实现利润总额5052亿元，同比增长20.9%。产业平均销售利润率4.9%，低于工业平均水平1个百分点，但比上年提高0.4个百分点；每百元主营业务收入中平均成本为88.4元，仍高于工业平均成本2.8元，但比上年下降0.2元；




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.28]微软遭DirectX和Stockwell创始人起诉 


2月28日消息，在2013年，华尔街日报曝出了微软为对抗亚马逊而启动“巴西工程”（Project Brazil）的事件。微软曾与其众多销售商以及合作伙伴讨论过这一问题。当时，微软确认了该事件的存在并且表示“巴西工程”是一项电子商务孵化器，旨在给消费者和品牌商家之间提供更直接的商业模式。不过，微软最后取消了这一工程，但并未透露具体原因。

现在，微软前员工George Engstrom提起一项关于“巴西工程”的诉讼。他曾是DirectX和Stockwell的创始人之一，并且负责“巴西工程”。Engstrom声称微软并未给他提供足够的资源来开发这一工程。Stockwell的成功得益于这一计划的众多合作伙伴，并且通过该工程确认了潜在的收购目标。
微软是否计划重启该工程来对抗亚马逊将是这一事件的看点。微软老对手谷歌已经开始测试其自主支付和物流系统，这将用于谷歌购物服务。谷歌和微软在电子商务领域对抗亚马逊的大戏可能即将上演。
对于这次的诉讼，微软给出如下声明：我们非常仔细地复查了这一案例，但并未发现任何可以证明对投诉或指控进行报复的猜测，因此我们有信心获得法院的支持。我们总是鼓励员工提出问题并且认真对待此类报告




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.28]《纸牌屋》黑莓手机铃声火了，iPhone用户大爱 


2月28日消息，流媒体网站Netflix推出的《纸牌屋》备受观众的欢迎，想必许多国内用户也是这部网络剧的粉丝。现在这部剧中Kevin Spacey饰演的国会议员Frank Underwood使用的黑莓手机铃声大火。Underwood同人们印象中的政客一样，总是使用黑莓手机。
Underwood黑莓手机使用的铃声现在颇受欢迎，苹果iPhone看上去非常喜欢该铃声。黑莓用户现在可以免费下载这个“Spirit”铃声，该铃声也是黑莓大多数手机的默认铃声。
不过苹果iOS用户要想用上这个铃声需要付费下载“山寨”版。iTunes列表显示该铃声需要花费1.29美元。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.28]机智的商家，蓝黑裙子网络热卖 


近日，关于一条裙子的颜色之争爆红全球网络，蓝黑与白金的争论一直不休，网民们甚至被化分为了“蓝黑”队与“白金”队两派。据美联社2月28日报道，颜色的差异仅源自于人脑对颜色识别的差异，而这条被意外走红的“两色”裙也为商家带来了火爆商机。

报道称，全世界的民众都在讨论这条连衣裙，有人认为是蓝黑两种色，而有人则看成了白金两色。专家称这张图片很好的捕捉到了人脑在对颜色感知，以及颜色形成过程存有的差异。
“这个照片是我遇见的绝佳案例，它很好的说明了人脑是如何进行颜色辨识的。”英国验光师学院临床顾问丹尼尔・哈迪曼・麦卡特尼(Daniel Hardiman-McCartney)表示，“我从来没碰见一张照片能同时被这么多的人看，并且被看成了两种完全不同的颜色”。到底是黑蓝还是白金？裙子的设计者证实道：“我可以正式告诉大家，这条裙子是蓝底衣裙与黑色蕾丝组成。”
而在麦卡特尼看来，每位观众看到的色组都是正确的。他解释道，这条裙子是横条风格，配合以照片中强烈的黄色背景光，这会给大脑一个少有的“选择”机会，来判断在细看之下这条裙子的本色应该是哪两种颜色。

那些下意识想要细观裙子本色的人群会将黑色条纹看成金色，而蓝色则被撞入眼球的白色所掩盖，麦卡特尼说道。“这并不意味着你的眼睛有问题，只是展示了你的大脑是如何选择图像颜色呈现，以及如何处理发光混乱。”他补充道。
据报道，裙子的爆红让卖家坐收意外之财。英国的一位零售商称，照片在全球网络疯传的头18个小时内，他的网站获得了100万次的点击率。不论这条裙子颜色为何，所有人都认可一件事，这条裙子成为了英国商家们卖的最火热的裙子。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.28]东北首家：沈阳苹果零售店今开业盛况 

今日上午10点，东北首家苹果零售店――沈阳中街大悦城店盛大开幕，虽然这个季节沈阳的天气还很寒冷，但还是有不少果粉彻夜排队。今日上午10点之前，大悦城苹果店门前已经被果粉们包围了起来。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_102036_448.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据悉，沈阳苹果零售店一共有两层，引进了屋顶融雪系统和电子地暖系统，延续了苹果零售店融合开业所在地地方特色创新的特点，目之所及都是创新体验。
沈阳苹果零售店内不仅提供所有苹果在售商品的销售体验服务，还拥有可以为苹果用户提供咨询、维修服务的Genius Bar和帮助用户了解苹果设备的Workshops。同时还提供一对一为用户讲授苹果设备使用知识的One to One培训服务和面向商业用户培训的Joint Venture会员服务。
开业当天，苹果零售店也会发放纪念T恤，沈阳店纪念T恤为黑色，胸前有苹果商标，并有中街大悦城字样。
苹果计划将在大陆开设40家苹果零售店，我国内地31省市，未来可能每个省都至少有一家苹果零售店。
 =700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_102016_579.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_102359_375.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_102116_703.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_102336_680.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_102422_354.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_102449_717.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.28]网购7天内退货不需理由！明天将实施新规盘点 

从3月1日起，《互联网用户账号名称管理规定》等诸多新规将正式实施，诸多例如假冒“普京”、“奥巴马”、“中纪委巡视组”等违规账户名称都将被处理。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_101804_926.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过，三月份将要实施的新规可不止这一个。《侵害消费者权益行为处罚办法》将从3月15日起正式实施，以商品已拆封为由拒绝7天内退换的行为，将不被允许，这也就是说网购商品7天内退货不需理由。
另外，离岛免税政策部分内容也将得到调整，海南免税店中的商品将变得更多；《不动产登记暂行条例》也将于3月1日实施，土地、海域以及房屋、林木等都将属于不动产，其权利主体、来源、期限、权利变化等内容都将记入不动产登记簿；《北京市外地来京人员生育服务联系单办理补充规定》也将于3月1日实施，非北京户籍的职工办理婚育证明不用再回原籍了。
这些规定都与大家密切相关，更详细内容请参看下方来自@央视新闻 的2015年3月实施新规整理：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_101701_169.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.28]淘宝宣布全面暂停彩票销售 

2月28日消息，@淘宝彩票 官微今日凌晨发布公告称，从今天凌晨5点起，淘宝彩票开始陆续停售全部在售彩种。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_094253_207.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
淘宝在公告中表示，本次停售网络彩票，主要是响应相关合作的福利彩票发行中心、体育彩票管理中心的有关要求。从即日起，将陆续暂停全部彩种的销售。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_094719_56.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
对于已下单成功的订单将会继续正常兑奖，而网友们之前设定的追号、定制跟单订单将在相应彩种停售后，自动取消并进行退款，相关款项将在1-5个工作日内陆续退回到用户的支付宝账户中。
据称，此次淘宝停售彩票主要是受到近期互联网彩票监管趋近的影响，预计今明两天还会有更多的网站停售彩票。
早在北京时间1月15日时，财政部、民政部和国家体育总局联合发出通知，要求针对目前彩票市场中存在擅自利用互联网销售彩票现象开展自查自纠工作，并要求各省份于3月1日前将自查自纠和交叉抽查结果以书面报告形式报送财政部、民政部、国家体育总局，财政部将对违规者做出处理。
最后，附上本次淘宝彩票停售公告全文：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_094838_317.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.28]华硕Zenfone 2跑分曝光：超越魅族MX4 

2月28日消息，华硕在今年一月初的CES2015上发布了全球首款4GB内存的手机Zenfone 2，现在这款新机现身跑分测试。数据显示，这款手机的得分高达50401，这要超过目前得分很高的搭载联发科MT6595处理器的魅族MX4。
华硕Zenfone 2搭载强悍的四核Intel Atom Z3580处理器，主频为2.33GHz；除了强悍的处理器外，这款手机使用的PowerVR G6430 GPU也是本次跑分测试结果惊人的一大因素。虽然本次跑分测试中仅使用了该手机2GB的RAM，高配版的Zenfone 2的RAM为4GB。
此外，这款手机还会推出廉价版，分别搭载高通处理器和联发科处理器，在第二季度和第三季度发布。联发科版的Zenfone 2会支持3G连接，面向印度等新兴市场。
搭载英特尔处理器的Zenfone 2目前已开始接受预订，2GB RAM版的售价299美元，采用5.5英寸1080*1920显示屏和1300万像素后置摄像头；4GB版的售价则为439美元。（via：Phonearena）
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_100547_254.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_100549_955.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_100552_255.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.28]三星S6 Edge定妆照曝光 

2月28日消息，现在外界的目光都聚焦在了三星新款旗舰Galaxy S6和Galaxy S6 Edge上，三星即将在3月1日的MWC2015发布会上推出新款旗舰，不过近期这两款新机的大量曝光或许“毁了”三星为大家准备的“惊喜”。今天外媒CNET Korea曝光了Galaxy S6 Edge的定妆照。
Galaxy S6 Edge最新的图片进一步证实了之前的各种传闻，显示了弯曲度不大的侧边曲屏，看上去侧边曲屏的屏幕面积要比Note Edge窄。
同时图片还展示了这款新机突出的主摄像头，希望这个设计能够大幅提升图片质量。
其它设计元素想必也是大家近期多次听到的：更大的Home按键和指纹扫描仪。（via：Phonearena）
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090809_229.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090811_825.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090814_288.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090816_816.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090819_611.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090822_658.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090825_276.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.28]FDD和TDD之争：别拿国际与国产说事 


自从2013年12月4日工信部发放TD-LTE牌照以来，由于缺乏资金加之技术限制，电信和联通两家运营商一直无法参与到4G的竞争中。没有竞争对手的干扰，中国移动凭借TD-LTE迅速发展壮大，4G份额更是一度超过了95%。为了早日摆脱经营困境，电信和联通两家运营商不断在各种场合呼吁早日发放FDD牌照，以便有机会参与到4G的竞争中。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_090822_141.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
然而面对这样的请求，TD相关人士却给出了完全相反的答案。他们认为，TD-LTE属于“自主知识产权”的4G标准，而FDD-LTE则属于“外国标准”。为了扶持“自主知识产权”的4G标准，中国三家运营商应该只做TD-LTE。更有甚者，以李进良、杨骅为代表的一批TD人士甚至提出“FDD-LTE会危害国家安全”，“用TD-LTE不用缴纳专利费”的观点。在这些观点的刻意引导下，FDD牌照的发放被一拖再拖，甚至连运营商正常的广告宣传也受诸多限制。
一晃到了2015年2月27日，工信部终于在千呼万唤中发放了FDD-LTE牌照。虽然国家已经发牌，但是长期以来的刻意宣传还是使人们对FDD-LTE有着诸多的顾虑。因此，我们有必要分析一下，看看FDD-LTE到底隐藏着哪些不为人知的秘密。
FDD-LTE到底是不是“外国标准”？
一直以来，只要一提到FDD-LTE，往往被人冠以“外国标准”的头衔，和“自主知识产权”的TD-LTE更是水火不容。遗憾的是，在全球合作日趋紧密的今天，任何一个通信标准都不可能是一个企业乃至一个国家可以独立完成的。3G如此，4G当然也不例外。无论是“外国标准”的FDD-LTE，还是“中国自主知识产权”的TD-LTE，实际都是在3GPP的框架下实现的。为了完成LTE标准的制定，大量企业、大学以及研究机构参与其中，历时多年才得以实现。而作为TD-LTE标准的主要参与者，中国移动曾经多次要求TD-LTE和FDD-LTE两种制式保持高度的一致性。时至今日，TD-LTE与FDD-LTE超过90%以上的专利都是通用的。
根据多个国际研究机构提供的数据，中国目前拥有大量的LTE专利。根据华为公司提供的报告，其所拥有的FDD-LTE专利占比已经超过20%，这一比例甚至高过了TD-LTE。不难看出，片面强调TD-LTE的“自主知识产权”，刻意忽视中国企业在FDD-LTE的价值，进而把两种标准对立起来，本身就是完全错误的。面对FDD-LTE，我们应该拿出更多的自信。
电信联通为什么需要FDD-LTE？
在TD-LTE牌照发放后，电信和联通并没有像移动那样投入巨资进行大规模的TD-LTE网络建设，整个4G市场只能看到中国移动的身影。我们不禁要问了，同样获发TD-LTE牌照，为什么移动可以快速建网，电信和联通却不能这么做呢？
我们知道，4G网络的建设不可能一蹴而就，在4G网络覆盖不到的地方，必然会使用到原有的2G，3G网络。换句话说，运营商建设4G网络时，必然会考虑到4G网络和原有2G、3G网络的兼容性。电信2G、3G使用的是CDMA网络，面临的最大问题就是CDMA和TD-LTE的互操作。一方面，由于全球几乎所有CDMA运营商都选择FDD-LTE作为自己的发展方向，整个CDMA产业链都把关注的重点放在了CDMA和FDD-LTE的互操作上。另一方面，由于当时全世界并没有CDMA运营商选择CDMA+TD-LTE，因此无论是技术开发、产品规范还是配套设备（测试仪表等）都没有得到产业链的任何关注。即使电信想要关注CDMA+TD-LTE，由于缺乏利润空间加之市场极为有限，对厂家的吸引力自然大打折扣。不难看出，正是由于技术的限制直接导致了电信在TD-LTE上的尴尬，电信更需要的是可以互操作的FDD-LTE网络。
对于联通来说，虽然其所拥有的GSM、WCDMA和TD-LTE互操作并不存在问题，但是由于缺乏资金，联通更愿意停留在3G网络上，对于成本高昂的TD-LTE并没有太多的兴趣。而峰值速率42Mbps的WCDMA网络不仅速率和TD-LTE较为接近，终端数量也不输给TD-LTE。因此对于联通来说，如果要建4G网络，成本相对低廉的FDD-LTE才是更好的选择。
FDD-LTE会不会缴纳更多的专利费？
一直以来，FDD-LTE被认为是外国标准，需要缴纳更多的专利费。而TD-LTE被当做中国标准，不需要缴纳专利费。在发放FDD-LTE牌照以后，有这样一种观点认为：“中国因此要缴纳更多的专利费。”
然而根据高通公司的公告，单模FDD-LTE和TD-LTE缴纳的专利费是一样的。TD-LTE并不因为所谓的“自主知识产权”而比FDD-LTE缴纳更少的专利费。因此，即使发放FDD-LTE牌照，企业缴纳的专利费也不会因此增加。
总结：
FDD和TDD不过是统一LTE标准下的两种不同接入方式，它是全世界共同智慧的结晶，没有任何一个国家和企业可以声称对于某种制式具有决定性影响力。正因为如此，刻意将两种标准对立起来就显得毫无意义。目前，牌照之争已经对我国通信发展产生了极其负面的影响，发放FDD显得尤为重要。实践是检验真理的唯一标准，只有尊重事实，抛弃偏见，才能有利于我国的通信发展。以“自主知识产权”为名的利益之争，还是少些吧！




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.28]谷歌搜索终于改变了 


智能手机已经成为民众上网的第一大设备，一些领先的网站运营方，已经制作了手机版网站，不过仍有一些网站仅有PC版，手机浏览体验十分糟糕。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150228_085001_351.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据美国科技新闻网站TheNextWeb报道，谷歌将会对移动端搜索引擎进行算法大调整，手机版网站将靠前显示，另外一些被抓取内容的APP也获得关照。
据悉，谷歌移动端搜索新算法调整的时间为4月21日，这一调整将影响全球用户不同语种的搜索服务，将会对网站排序产生“重大影响”。
谷歌也表示，调整算法之后，手机用户将会在移动搜索结果中，看到质量更高的网站和网页。
在智能手机上，移动软件APP兴起，传统的网页内容遭到冷落。不过，谷歌之前已经开始抓取一些APP内部内容，并将其整合到搜索结果中。
谷歌表示，伴随这次算法调整，谷歌将会考虑更多的指标，优化APP内容结果的显示。谷歌表示，移动搜索会考虑某个用户的手机中，是否安装了某个APP，或是搜索进行时，用户是否登录了这一APP。
换言之，如果用户在使用谷歌移动搜索时，已经打开某个新闻客户端，那么来自这一客户端的内容，在搜索结果中将更靠前。
媒体分析称，这次移动搜索优化对于用户将是一个好消息，另外对于那些仍然没有制作手机版（移动版）网站的公司和机构来说，谷歌意在催促他们尽早制作手机版网站。
另悉，谷歌已经在官网提供了工具，帮助网站管理员评估自家网站对于移动设备的兼容性。
网络搜索仍然是谷歌主营业务，贡献了九成的收入。近来，谷歌遭遇华尔街和媒体集体唱衰，优化移动端搜索也是不得已之举。
众所周知，APP成为移动互联网的主角，人们不再像PC时代经常使用网页搜索服务。传统的搜索引擎，抓取了几百亿张网页，显示的搜索结果浩如烟海，却难以提供搜索者想要的信息，这种信息提供模式，在移动互联网时代已经陷入了某种危机。
有分析认为，移动互联网时代，基于用户地理位置、场景、时间、兴趣爱好的精准信息推送，将会取代耗时低效的网页搜索。
如果谷歌无法适应手机用户需求的变化，其搜索引擎的老本还能吃多少年，令人质疑。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.27]Win10手机将支持USB Type-C与Dual Role连接 

微软今天公布了WinHec（Windows硬件工程产业创新峰会）的议程清单，此次WinHec峰会将于下个月18―19号在中国深圳举办。而根据议程清单公布的内容，Win10手机将支持可逆性Type C USB连接器与USB Dual Role两种连接方案。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150227_081847_464.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
议程列表中称：
“在Windows10中启用新的USB连接场景。
Windows10引入对USB Dual Role与Type-C连接方案的支持，这将启用新的有线连接场景，如手机与USB外设交互，或者笔记本使用USB Type-C连接头与外部显示器相连接。这次会议将讨论Windows如何支持这些技术的细节信息以及你们（硬件制造商）如何添加这些技术。
议题包括：USB Dual Role与Type-C连接方案的新用例概览、Dual Role支持与不支持那些连接场景、建立在Type-C连接上的备用模式（例如DisplayPort技术、Thunderbolt技术或MHL技术）、支持功率输出、启用设备通过USB提供/消耗最大100W功率、Dual Role与Type-C的硬件与软件构架变化以及打造一个支持Dual Role与Type-C方案的Windows系统。
阅读对象：OEM、ODM（原始设计制造商）、IDH（独立设计公司）、IHV（独立硬件供应商）、外设制造商及驱动程序开发者。”
USB Type C当然将需要新硬件支持，但我们也有望通过USB控制器在当前的Windows Phone设备中实现对新特性的支持。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.27]联通、电信等疯了！FDD牌照今天下午发放？ 


据消息人士透露：“FDD 4G牌照将于2月27日下午发放，工信部将于27日下午15:00再次召集中国联通和中国电信董事长开会，部署FDD 4G牌照发放和后续工作”。这也是TD-LTE 4G牌照发放14个月之后，中国联通与中国电信终于迎来实质性的4G利好消息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150227_080232_315.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2013年12月4日，工信部向三大运营商发放TD-LTE牌照，但受限于3G制式，实际上只有中国移动一家在迅速发展TD-LTE 4G网络。截止2015年1月，中国移动已经建成超过73万个TD-LTE基站，建成全球最大的4G网，覆盖超过300个国内城市，发展4G用户超过1亿户，基本实现县级以上城市和发达乡镇覆盖。
而相比中国移动，中国联通和中国电信受限于3G制式，4G建设受阻。2014年6月27日，工信部批准中国电信、中国联通分别在16个城市开展FDD-LTE和TD-LTE混合组网试验，8月28日混合组网试验范围扩大至40个城市，12月18日又增加到56个城市。但实际上，中国联通与中国电信在3G时代依靠网络优势建立的“三家制衡”局面已被打破，我国4G用户中国移动目前一家占比就超过90%。
从用户发展数据上来看，受FDD 4G牌照迟迟未发放影响，中国联通在1月仅新增移动电话用户8.3万，创下历史新低，移动用户累计达到2.9918亿户，其中3G/4G用户数1.49989亿户。而中国电信在该月净增移动电话用户105万，其中3G用户净增212万，移动电话用户总数达1.8667亿，基本上仍处于自有2G用户向3G转移阶段，4G用户增长迟滞。
中国电信内部人士表示：“从4G用户发展、4G基站建设、4G终端完善三大方面来看，国内TD-LTE产业已经成熟，再拖下去对其他两家运营商平等竞争和用户选择来说都不是好事”。
值得关注的是，中国电信面已正式宣布从2月14日起向全国开放天翼4G业务，并在业内推出“用流量免语音”的创新产品，用户购买1M流量可获赠1分钟语音。
上述消息人士分析认为：“从时间点上来看，27日是周五，此次颁发FDD 4G牌照有利于减少弱化业内对发牌的反应和媒体过多解读，而17:00左右发放将有助于减少给资本市场带来的冲击”。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.27]联想柳传志：我不在乎钱，私人飞机不错哟 


央视财经《你从哪里来》)央视财经春节期间推出了财经人物纪录片《你从哪里来》专访了70岁的IT人柳传志。以下是节目的实录。
据说有人问过柳传志，70岁对IT人来说意味着什么，柳传志脱口而出：“创新”。他说作为IT人，创新就不是一劳永逸，而是心里怎么都放不下。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150227_082341_142.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年1月23日，联想集团一万多名员工齐聚一堂，召开年会。柳传志，虽不再担任联想集团的任何职务，但作为联想的创始人，和母公司联想控股的掌舵人，柳传志始终是联想的灵魂人物，他的出现，让现场的气氛显得格外热烈。如今，这个30年前靠11名科技人员和20万起家的联想，已成长为拥有四万多名员工，年营业额数百亿美元的世界五百强大公司。
而柳传志之所以现身年会，除了联欢，事实上还因为这个日子意义非同一般。因为，联想集团即将对全世界宣布一条重磅消息。
杨元庆：就在几分钟前，我们刚刚在香港的网站上宣布，我们将以23亿美元的价格并购IBM的X86服务器。
1984年，40岁的柳传志，不甘于在中科院人事局当一名干部，开始下海创办联想。30年来，他带领着联想从自主研发汉卡到坚持做中国人自己的电脑，借道香港，曲线救国，生产第一台联想牌286微机；1994年全球电脑巨头抢滩中国，电脑业提前入关，在实力远不如人的情况下，柳传志带领联想一步步突围，到2004年联想并购IBMPC业务，一举成为年营业额一百五十亿美元的跨国公司；也经历了2009年金融危机时的巨额亏损，见证了2014年斩获全球第一。
可以说，联想集团的每一步都跟柳传志的抉择息息相关，在跟企业命运捆绑的三十年里，险些发生的牢狱之灾、屡屡站在悬崖边的行业生死抉择、亲密战友的反目成仇，以及令人担忧的不堪重负的身体，都是柳传志需要一一跨越的障碍。
柳传志：联想集团用了三十年的时间，前仆后继坚韧不拔终于登上了pc这个行业的山顶的顶峰。但是我们发现在我们的前面有一座更高，更险峻的山峰，我们的竞争者不是装备优良，就是胸怀绝技，而且在起跑线上他们已经占了便宜，所以我们面临着更大更严峻的挑战甚至可以说可能关乎到生死存亡，联想集团的勇士们，你们身经百战，一定能够发挥想象力，突破，创新，然后把智慧，毅力，汗水，勤劳合在一起，我们这些创业者们，期待着你们登上新的顶峰的成功，我们联想控股的全体员工在等着你们的成功，我想说全体中国人都在等待你们的成功
从2000年开始，柳传志打算规避专注高科技企业的风险，专门成立投资领域的子公司，开始架构更为庞大的联想控股，他宣称吃着碗里的饭想着锅里的饭还不够，还得再去想地里的粮食。联想控股由此涉足房地产，金融投资，现代农业等多个行业，柳传志也由此完成了从企业家到投资家的完美转型。如今，70岁的柳传志最大的任务就是带领联想控股整体上市，不过就像他所直面的每一个难题一样，局面从来都不容乐观。
其实柳传志的创业故事早已经不是新闻，传记类的文字在各种媒体上都能读到，但这天仍有很多人来听他的演讲，很多业界后辈都希望近距离接触这位被称为“行业先驱”的人，运气好的话还能恰恰坐在他身后，跟他来一张意味深长的合影。
在柳传志站着演讲的近两个小时里，他详细回顾了自己的70年人生经历。在这样公开的场合，柳传志没有过多谈及自己经营企业，他说也许抱着如何做企业的观众会有点失望，但他希望，自己分享的这些人生经历，能给予后来者一些启示。
柳传志：为什么跟冯小刚谈，《一九四二》那个电影拍了以后，我看了以后半天就没从座位上起来，这种震撼，年轻人觉得太苦，我知道那时候真这么苦，中国人以后不能回到这么苦的状况下去。所以这个感觉真的是不一样。
柳传志：饿成什么样，我上高三的时候，有一天晚上饿的实在睡不着觉，起来把灵翘解毒丸中药吃了，第二天难受得不得了。
柳传志说，对他这个出生于上世纪40年代的人而言，他们所经历的物质的极度匮乏，并不是最不能忍受的，特殊年代的斗争和禁锢，迫使太多人的青春时光被耽搁和被辜负，才是令人最压抑的。所以，他会在40岁，人生的上半场基本结束的关口，抛下所谓的铁饭碗，选择下海创业去找寻自己的真正价值。
柳传志：前期的时候我当然很着急，很紧张，但是我自己觉得整个公司人全在看着我呢，所以我就必须得稳得心神，每临大事有静气。
央视财经记者史小诺：难道没有慌乱的时候吗？
柳传志：当时会一下就会震动，但是，这时候我会大概在半天之内立刻就捋平。
央视财经记者史小诺：怎么捋平，使劲想没事。
柳传志：不是，反正总得找着条路，就是哪怕真的说实在活不成你死也得找条死的舒服的路，
央视财经记者史小诺：你觉得一个人成功意志力太重要了？
柳传志：那当然，这个不仅是一般的意志，上次我们的组织过一次联想之行的学员到戈壁滩走了四天，我到那看望他们，在林子里面，一个个脚上满上血泡，第二天还要走，后来我就讲，这种精神不但培养，你们因为都是创业者，你们还要当孤胆英雄，群胆不行，群胆是大家一起努力手牵手往前走，那不算，所谓孤胆，当别人都不在，都没有的时候你得顶着。
2014年1月10日，离农历春节还有21天，位于北京CBD的银泰中心柏悦酒店，正在举行一场据说是中国企业家都梦想加入的聚会---中国企业家俱乐部年会。这场年会在坊间被称为“商界春晚”，因其聚集了200多位中国最知名的中国企业家，经济学家，外交家和名人明星，从未对外公开。
9年前，中国企业家俱乐部成立，柳传志是主要发起人之一。尽管这个年会没有被公开报道，但仍有知情媒体称，柳传志是该俱乐部的“领航人物”，他乐于分享治理企业的经验，判断宏观政策亦很透彻老道，对中国企业家影响至深。柳传志在这里的地位，就像机长之于飞行。
向来喜欢在商言商的柳传志，在这场年会上，明显释放信号，看好中国当前经济大环境。不过近年来，手机的应用，移动互联网的迅猛发展，后辈们地快速崛起，柳传志说自己常常能清晰地感到有滚滚后浪不断袭来。
柳传志对马云说：就是从年初，不是说能来吗，那来了你不唱歌？
马云：没情绪唱歌精神不好，我前天还差点死了。
柳传志：是吗？为什么？
马云：中毒。
柳传志：我就是想听你唱歌呢。现在你以为全中国人都知道你唱歌好？不是的，光知道你做淘宝做的好没人知道唱，你还得多唱唱。
马云：搞一次企业家唱歌比赛。
郭广昌：这次对我来说蛮重要的一个。
在新一拨成功的企业家面前，柳传志说他还不想服老，他说这两年他最重要的任务，是要学习用互联网的思维去重新管理企业，带领联想继续战斗。
柳传志：我觉得马云这劲头比我强多了还要强，我感觉的出来非得要怎么样，还有就是没机会，给了我机会我就要做，假定我现在我真的是因为到了70岁了，我开始拐大弯安排后面生活，假定我这会儿40岁，我不定不知道想要干嘛呢。
前不久，一直忙碌的柳传志终于迎来一个难得的清闲周末，接受邀请，陪妻子到朋友家的别墅放松休憩。因为长期失眠，十年前柳传志开始打高尔夫，本来也就是锻炼娱乐，但打着打着，柳传志还是较真了，他较真的对象不是别人，而是自己，他说打了这么多年，自己姿势一直是错的，而他面对错误，只有一种选择，那就是，改。
柳传志：当然喜欢，那是一种愉快，我还是喜欢跟人比，一开始我不明白，人说打快乐高尔夫，有什么快乐，不赛不PK有什么意思？后来就小宁，我以前的秘书，跟我说，柳总，他不是所有的人对所有的事都PK才快乐，我这才明白，后来我一看，很多人都是喜欢一竿打的又远又直，那当时就快乐。那不见得是非得我赢了你才快乐。
尽管也意识到，打败对手并不该是快乐的唯一来源，但柳传志还是承认，目前他还不能像其他人那样，从纯粹的锻炼娱乐中得到快乐，他之所以对高尔夫保持着长久的兴趣，还是因为找到了战场，找到了输赢，他喜欢跟自己较劲。
除了高尔夫，柳传志还会坚持每天两小时锻炼。他说不是吹，以他现在的柔韧性，别说同龄人了，很多年轻人都未必是对手。
那天我跟王石在清华的时候，那天一高兴，就说王石，我能做的事你也许未必能做，王石说不可能，后来我就做了一个，我站着，然后两个手，就手根能够着地这么个动作，他吓了一跳。没想到，说你也能做这个。
柳传志：我觉得这锻炼，如果你每天，我坚持按这个东西做了，你会觉得你是每天在向上，你是在有追求，你天天稀里糊涂那么过，那你会觉得你真的就是顺流而下，你这有点像我就是要往上迎着走，会给你这么一个感觉。
柳传志说，40岁开始创业的时候，根本不敢想象能走到今天，事实上推动他前行的动力特别简单，就跟父亲一样，就是想做点事情，用他自己的话说就是，天上给块云彩，他就要下雨。至于其他的，他真没有兴趣。
央视财经记者史小诺：那您会穿名牌吧，因为钱对您来说不是问题，您对金钱怎么看？金钱一定能给人带来快乐和幸福吗？
柳传志：这话是大家常说的话，有钱肯定不是万能的，没钱是万万不能的，我根本不注意，我的衣服多半都是别人买，老婆买，孩子买，谁爱买谁买。
央视财经记者史小诺：不太了解多少钱。
柳传志：我也不太注意这个，人家没谁注意我穿什么，或者用什么。
央视财经记者史小诺：后来这个企业公告披露这个您持股联想控股这个股权结构，不知道这个数字是不是准确，说是持股3.4%，为最大自然股东，折算一下纸面财富超过四五十亿。
柳传志：那是瞎扯，哪来的话，那是指联想多少年上市以后的事，现在没上市呢，现在大概我此刻，没上市的公司，大概拥有联想的股份大概不到1%。
央视财经记者史小诺：当人拥有财富以后还得去享受，比如有的企业家有私人飞机私人游艇，您对这个完全不感兴趣吗？
柳传志：我对私人游艇不感兴趣，对私人飞机感兴趣，因为可以省你很多时间，但是在此刻，我们大家盘算过，就是花这个钱到底值和不值，因为公司现在忙着要上市业务，还是很需要资金，买一个私人飞机大概要三四个亿，算得话还是不值。再说我有不少朋友他们多有飞机，真的我需要的时候我就用他们的了。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.27]突破：世界首台3D打印飞机引擎诞生 


澳大利亚的研究人员率先利用3D打印技术，生产出了世界上首例喷气式发动机，这是一次足以改变飞机制造业的突破性壮举。
来自莫纳什大学的研究人员，在澳大利亚联邦科学与工业研究组织以及迪肯大学工作人员的协助下，印制了两台喷气式发动机，也因此受到空客、波音、雷神以及国防制造等飞机制造业巨头们的关注。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150227_075938_314.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
研究人员印制的发动机原型，是法国Safran公司旗下的一款老式燃气涡轮发动机，并打印出两个不同的版本，整个打印过程长达一年。
航空业对打印过程感兴趣，是因为3D打印可以缩短准备周期、减轻零部件的重量，还能降低生产损耗。
莫纳什在生产发动机部件的时候，利用打印机在底盘上播撒一层非常薄的金属粉末层。随后利用激光照着计算机生成的轮廓进行塑形。这个过程会重复一遍又一遍，直到整个部件加工完成。
这个项目的成功，意味着3D打印在航空应用上达到了全新的高度：从未有人利用3D打印技术制造出完整的商用发动机。
3D打印技术在上世纪八十年代就出现了，并且在最近的几十年发展迅速，印制了形形色色的物品，其中最具争议的应该就是枪了。利用3D打印技术印制的物品还包括比基尼、房屋以及未出生的婴儿模型等等。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.27]支付宝母公司上市时间表曝光 


马云开“约”A股IPO
马云旗下的蚂蚁金融服务集团(简称“蚂蚁金服”)，正缓步爬向互联网金融枝干的最高端。上证报记者最新掌握的一份融资推介材料显示，蚂蚁金服首轮融资正在紧锣密鼓地进行，估值预计2000亿元人民币-2500亿元人民币(约350亿美元-400亿美元)，认购对象仅限于国资背景的投资机构。对于备受关注的蚂蚁金服IPO计划，该资料称其拟于2017年在A股上市，并已选定中金公司担任其IPO的财务顾问。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150227_075939_867.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
值得注意的是，这份资料还首度披露了蚂蚁金服的股权架构、金融生态链、业绩状况及战略图景，并预测蚂蚁金服2015年-2017年财年净利润复合增长率将达63.5%。
A轮融资单恋“国字号”
更刺激市场感官的是，该材料明确指出，蚂蚁金服计划于2017年在A股上市，期间可能还有融资计划安排，已选定中金担任其IPO的财务顾问
....................................................................................................................................。。
作为马云旗下的两张王牌，阿里巴巴与蚂蚁金服血脉相连，又相互独立。在阿里巴巴如愿IPO之后，聚光灯更密集地投向了蚂蚁金服。
据资料，蚂蚁金服设立于2014年10月，依托于阿里巴巴构建的商业生态圈，培育了世界最大的第三方在线支付公司和移动支付公司，并在此基础上搭建了开放的信息撮合平台、技术平台和数据平台，成为全球领先的综合性互联网金融服务公司。
目前，蚂蚁金服旗下的品牌资产包括支付宝、余额宝、招财宝、蚂蚁小贷、网商银行、芝麻征信、众安保险等，业务范畴涉及支付结算、贷款、理财、征信等领域，且仍在不断做加法。蚂蚁金服不久前证实，将采取增资入股的形式参股德邦基金。
正是在此背景下，蚂蚁金服启动了首轮融资。此前消息称，蚂蚁金服首轮融资的战略投资者以“国字头”背景的基金为主，包括社保基金、邮储银行、国开金融，另有一些知名私募股权基金。
上证报记者掌握的一份融资推介材料显示，蚂蚁金服投前估值预计2000亿元人民币-2500亿元人民币(约350亿美元-400亿美元)，融资金额200亿-250亿人民币，对应公司10%的股权，“所有股权仅开放给国资背景的投资机构参与认购。”
这份推介材料出自国内知名PE鼎晖。在该次募资中，鼎晖是产品的代销机构，投资者将通过认购上海金融发展投资基金二期(壹)的有限合伙份额参与蚂蚁金服项目投资。据介绍，上海金融发展投资基金是国内首家以金融产业为主要投资对象的产业基金，总额度200亿元人民币。二期(壹)目前意向认缴规模为30亿元人民币，其存续期为6年，其中投资期为4年，管理及退出期为2年。
更刺激市场感官的是，该材料明确指出，蚂蚁金服计划于2017年在A股上市，期间可能还有融资计划安排，已选定中金担任其IPO的财务顾问。在此之前，蚂蚁金服对于IPO进度一直避而不谈。去年10月，蚂蚁金服首席执行官彭蕾曾表示，上市并不是一个目标，也没有时间表，可能是“到一定阶段以后水到渠成，就自然发生了”。
稍早前，阿里巴巴集团已完成向蚂蚁金服出售中小企业贷款业务的事宜，这意味着双方的股权及业务均已正式厘清。蚂蚁金服登陆资本市场的股权及业务障碍问题就此解决。
一个重要细节是，在2014年8月阿里巴巴上市前夕，阿里曾修改招股说明书，厘清阿里巴巴和支付宝之间的关系。更新的招股书显示，阿里董事会、软银、雅虎、小微金服(蚂蚁金服的前身)各方通过了新的协议：阿里集团每年将获得37.5%的小微金服税前利润。一旦小微金服上市，阿里集团可以选择“利润分享”终止，从而一次性获得IPO时小微金服总价值的37.5%。新协议还约定，小微金服IPO时的估值需超过250亿美元，融资金额超过20亿美元。
从蚂蚁金服首轮融资的估值情况看，显然会远远超过250亿美元。对于“坐享其成”的阿里巴巴而言，蚂蚁金服IPO时估值越高，届时就能分得更多的羹。
蚂蚁金服的“钱袋”
在整个蚂蚁金服的业务体系中，支付、理财、融资、保险等业务板块仅是浮出水面的一小部分，真正支撑这些业务的则是水面之下的云计算、大数据和信用体系等底层平台
.....................................................................................................................................。。
在悉心培植金融生态链的同时，蚂蚁金服也在积极寻求相关监管层的认同。2月10日，马云率蚂蚁金服CEO彭蕾等干将，在证监会做了一场分享互联网、互联网金融的发展前景的交流，当众自陈了蚂蚁金服的发展和初衷。
但对于更多人而言，蚂蚁金服的架构依旧是个谜团。本报获得的推介材料，首度曝光了蚂蚁金服的业务版图及盈利前景。
作为蚂蚁金服发展最早的业务，以支付宝为核心的第三方支付之优势地位难以撼动。资料披露，截至2014年9月底，蚂蚁金服动态年活跃用户数量达到3.26亿，已超过全球主要第三方支付平台PayPal的年活跃用户数(1.6亿)，成为全球最大的第三方在线支付公司。支付业务贡献了蚂蚁金服超过70%的营业收入，其收入主要来自提供第三方支付服务收手续费及支付平台所产生的备付金利息收入。支付宝是中国占有率第一的互联网第三方支付，占有率超过50%，远超第二名财付通19.4%的市场份额。在移动端，支付宝钱包动态年活跃用户数达1.89亿，在移动支付市场份额超过80%，占有绝对领先地位。
除此之外，蚂蚁金服旗下还有现金管理、理财、融资及其他业务。其中，现金管理业务主要以余额宝为代表，截至2014年9月，余额宝存量用户数达4442万人，是全球活跃用户数最多的现金管理工具；理财业务以2014年5月推出的招财宝为代表，以海量客户的碎片化资金去匹配并满足来自中小微企业为主的碎片化融资需求，截至2014年12月31日，累计交易金额达339亿元，月环比增长100%；融资业务主要包括针对小微企业的贷款业务和针对个人的信用贷款业务。
除了以上成熟的业务板块外，蚂蚁金服还在探索诸多的金融模式，包括众安保险(开发适合互联网经济的保险产品，例如运费退货险)、芝麻征信(利用互联网大数据进行风险定价)、网络银行等，这些业务未来极具想象空间。
蚂蚁金服CFO井贤栋曾表示，在整个蚂蚁金服的业务体系中，支付、理财、融资、保险等业务板块仅是浮出水面的一小部分，真正支撑这些业务的则是水面之下的云计算、大数据和信用体系等底层平台。蚂蚁金服的战略，就是开放这些底层平台。
财务数据方面，蚂蚁金服2014财年营业收入101.5亿元人民币，较2013财年同比增长91.6%；调整后净利润26.3亿元人民币，净利润率为26%。资料乐观预测，支付业务、融资业务和理财业务的快速发展，将带来公司2015-2017财年营业收入49.6%的复合增长，预计2015-2017财年净利润复合增长率为63.5%。
马云的驾驭术
推介资料也坦言，蚂蚁金服现有业务涉及很多和阿里巴巴之间的关联交易，在IPO之前需要征得相关监管部门的特批
.....................................................................................................................................。。
据资料披露，蚂蚁金服现有股东仅两名，为杭州君瀚(有限合伙)和杭州君澳(有限合伙)，持股比例分别为57.86%和42.14%。杭州君瀚的LP是马云和谢世煌，杭州君澳的LP是刘振飞、吴咏铭、陆兆禧、彭蕾等阿里高管，其共同的GP是马云控制的云铂投资。
2013年底，蚂蚁金服(时名“小微金服”)曾透露，公司将把40%的股份分给公司员工以及阿里巴巴集团全体员工作为股权激励，剩余60%的公司股份将用于在未来分步引进战略投资者。另外，马云在蚂蚁金服的持股比例不高于其在阿里巴巴集团的持股比例。阿里巴巴IPO前，马云的持股比例为8.9%。
从推介资料“期间可能还有融资计划安排”的表述看，蚂蚁金服A轮融资引入战略投资者，只是股权腾挪的第一步。
“但可以肯定的是，与阿里巴巴一样，无论股权怎么稀释，马云一定会掌握蚂蚁金服的话语权。”一位PE人士如是说。
有限合伙制就是马云青睐的运作模式。2014年4月，华数传媒宣布向唯一对象云溪投资定向增发融资65亿元。云溪投资为有限合伙企业，三名股东分别为史玉柱、云煌投资和谢世煌，持股比例分别为0.9943%，0.0002%和99.0055%。其中，史玉柱为普通合伙人、执行事务合伙人，云煌投资为普通合伙人，谢世煌为有限合伙人。云煌投资的股东为马云和谢世煌，持股比例分别为99%和1%。谢世煌系阿里巴巴的创始人之一，其参与华数传媒定增的巨额资金来源于向浙江天猫借款。
恒生电子，近期推出一项员工投资“创新业务子公司”的持股计划。按照方案，恒生电子将与公司全资子公司云晖投资、公司员工共同成立多家有限合伙企业，作为“创新业务子公司”的投资主体平台公司，并引入了“股份增值权”的全新设计。
不过，从A股市场现有IPO规则看，蚂蚁金服上市还存在不少障碍。对此，推介资料也坦言，蚂蚁金服现有业务涉及很多和阿里巴巴之间的关联交易，在IPO之前需要征得相关监管部门的特批。此外，公司很多业务围绕电商平台开展，对阿里集团业务有较高依赖，且整个收费定价机制和阿里的业务发展策略都将影响公司的关键财务数据。
投行人士对记者表示，尽管具体政策尚未落地，但监管层鼓励互联网企业A股上市的态度很明确。更重要的是，随着注册制推行，类似蚂蚁金服这样的互联网企业上市门槛将大大降低。“不过，像蚂蚁金服这样的大型企业，对于IPO有多种备选方案，境外市场也会是选择之一。”




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.27]谷歌搜索的新功能 


在移动互联网时代，APP当道，网页搜索引擎逐渐被冷落。谷歌等厂商也在加紧推陈出新，挽留用户。据美国多家科技新闻网站报道，谷歌搜索正在测试一个新功能，在未来的网页搜索结果中，用户可以直接点击某个图标，和商家通过即时通信工具联系、咨询。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/2/20150227_075634_49.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
谷歌这一功能仍处在测试过程中，一小部分看到了功能，已经有用户在Twitter网站发布了截图。
例如，如果消费者在谷歌搜索附近的餐馆，谷歌将会列出附近的所有餐馆信息，其中包括地址、联系电话、营业时间、消费者评价等等。未来，谷歌将会增加一个图标，表明这家餐馆是否有工作人员活跃在Hangouts聊天工具上，如果在线，搜索用户可以直接和商家联络。
Hangouts是谷歌官方唯一保留的聊天工具，覆盖了电脑端和移动端。通过此次和搜索引擎的整合，Hangouts也将获得一次推广机会。
相较于拨打商家的电话，直接在搜索结果中启动聊天，不仅更便捷，而且完全免费。
据美国科技新闻网站PCWorld报道，谷歌这一功能，有些类似社交网络Path去年九月份推出的一个功能，在“PathTalk”功能中，用户可以直接和商家或品牌启动聊天。
由于仍在早期测试中，因此这一服务还有一些不确定因素，比如未来是否专门针对移动端搜索用户提供，或是同时覆盖电脑端。另外聊天功能是否局限于Hangouts，是否会支持市面上更加流行的WhatsApp等聊天工具。
有关这一测试，谷歌并未对媒体予以证实或否认。
据媒体分析指出，在搜索结果中直接聊天，对于用户更加便捷，但是对于餐馆、咖啡厅的商户而言，可能会增加人力成本。如果是传统的电话联系，则可由现有的工作人员进行答复。不过，沟通渠道的增加，意味着商家可能会获得更多的顾客或生意。




