-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.29]从思科推出1000万美元奖学金计划，看国内安全教育何去何从？ 

700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.29]勒索软件撕逼大战：Chimera软件秘钥遭同行泄露 

近日，Petya 和 Mischa勒索软件家族的开发者在网络上公布了其竞争对手――Chimera勒索软件的秘钥。Malwarebytes公司的安全研究人员目前正针对网上公布的秘钥研发“解密器”，以帮助被Chimera勒索软件影响的用户实现自动解密的过程。
Chimera是一种勒索软件变种，出现于2015年11月，这种勒索软件是通过邮件的形式发给受害人的，邮件内中包含了前往Dropbox页面的链接。用户打开的这个链接页面就感染了Chimera勒索软件。一旦中招，就会被要求支付2.45比特币（大约是4113元）赎回遭到加密的文件。
这些其实是勒索软件的常规手法。不过Chimera还会显示一则消息警告用户，如果不付钱的话，数据就会被公布到网上。
700)this.width=700" >图片:w1.JPG



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.29]大量无线键盘存在KeySniffer漏洞，可嗅探用户输入 

700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.27]沟通无界线！ Openfind打造与Mail2000无缝整合的即时通讯平台 

随着云端及多元化行动装置世代来袭，企业间的沟通型式越趋多元，除了既有的电子邮件外，更带动了企业即时通讯及团队沟通平台软体的盛行。
根据MIC 2015年5月针对制造业及服务业调查报告指出，企业使用即时通讯软体比例超过3成以上，将成为一股不可挡的趋势。
但是为提升企业组织生产力而利用即时通讯软体做为企业内部的沟通工具的同时，连线不安全、帐号恐被盗以及跨系统难集中控管等问题纷纷浮出台面，反而造成管理者的诸多不便。


有鉴于此，网擎资讯为服务广大的Mail2000电子邮件系统的客户，也了解多数企业想导入即时通讯软体的需求，于日前正式推出MailCloud Messenger企业沟通平台。
本产品可直接沿用Mail2000帐号群组管理机制，更具备了自订标签与动态筛选功能、多媒体影音分享及与Mail2000 Web介面无缝整合等众多特色，希冀提供广大的Mail2000用户一个公私分流、结合生产力与资安稽核、并能弹性整合、方便管理的协同作业与沟通环境。


Openfind产品经理赖浚倩指出：「我们认为在多元化行动装置世代中，企业沟通已无法藉由传统的Email做为单一工具，而我们也相信未来的沟通方式将是不受限的。
因此我们尝试融合Email与IM两种看似不同的沟通管道，帮助企业用户在对的时间、用对的工具沟通，达到高效沟通的境界。」
「此外，本产品最值得一提的是其智慧讯息筛选功能，使用者可利用『重要标签』、『文字标签』来标注重要资讯。
尔后即可在筛选器中透过标签或是发话者、时间等选项来快速找出需要的资料，以避免重要的资讯流失于洗版式的即时讯息中。」赖经理表示。


行动应用上，MailCloud Messenger除了可在电脑端透过Web介面操作，也能在不同装置上登入享受最即时的传讯服务。
目前在Android与iOS作业系统上都有推出App，让企业员工可以随时随地进行沟通，使用者亦可快速建立沟通群组，自由选择加入的成员，聊天室建立后便可开始进行专案或是团队沟通。
再者，本产品也与Mail2000 Web介面整合，在使用者每天最主要的工作平台-电子邮件信箱的介面上即可直接开启并使用MailCloud Messenger的简易视窗，透过电子邮件传递重要的工作内容，辅以MailCloud Messenger即时沟通。
除可提升沟通效率更具备安全、易管理的优势，是与Mail2000整合最便捷的即时通讯平台。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.27]iPhone和Mac用户请注意：接收一条MMS消息，你的密码可能就被盗了 



一条消息就能黑入苹果设备――类似的话很多人应该已经不是第一次听到了。而这次出现在苹果设备上、编号为CVE-2016-4631的高危漏洞（针对不同操作系统的编号会有差异，这里4631针对的是iOS），要利用起来真是相当容易，因为的确是只要给受害者的苹果设备发条MMS多媒体消息，或者iMessage，攻击者就能获取到用户的身份凭证信息。700)this.width=700" >图片:w1.JPG



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.27]YES BANK采用金雅拓的加密解决方案 为手机支付交易保驾护航 

资讯安全领域供应商金雅拓（gemalto）宣布，印度第五大私营银行YES BANK已经部署了金雅拓的SafeNet Network HSM。
保障最近在印度推出的统一支付介面（Unified Payments Interface，UPI）而进行的行动支付。
YES BANK是一家提供全面服务的商业银行，是部署UPI的先行者。 
UPI是印度新一代线上支付解决方案。在该方案下，帐户持有者只需单一身份标记（例如手机号码或实际支付地址），而无需输入银行帐户资料，即可透过手机执行汇款与收款。
金雅拓的SafeNet Network HSM（前称为SafeNet Luna SA HSM）可提供端到端的资料安全与加密服务，从而为用户的凭证机密、数位签名、私人密钥等提供保护，让整个UPI支付流程建立金融交易所需的信任。

「在泛印度区域，我们拥有由860多个分支与1,625个以上自动柜员机组成的庞大网络，我们致力于采取以客户为中心的方式，提供各种银行服务，」
YES BANK的首席信息官阿诺普&#8226普罗希特（Anup Purohit）表示。 
「在银行理财与支付方面， 统一支付介面为客户提供了前所未有的方便。当客户使用平台时，我们希望能为其确保最高等级的安全性。金雅拓的SafeNet HSM技术是业界的佼佼者，能将其融入UPI应用，以支持我们的战略计划。」

「在金融服务中引入新的行动应用与数位化服务时，建立信任、确保资料安全与合法合规是取得成功的必要条件，」
金雅拓身份与数据保护业务印度销售总监阿谢什&#8226谭纳瓦拉（Ashesh Thanawala）表示。 
「透过与印度YES BANK合作，应用加密与保护技术在备受赞誉的UPI项目中，为客户的身份凭证提供保障，让客户享受UPI计划所带来方便的同时，确保交易安全。亦使得此关键项目能遵守监管法规，让我们的技术实力得到信任。」


印度的支付宝？ ？




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.27]mimikittenz（咪咪猫）：又一个Windows密码获取神器 

咪咪猫（mimikittenz）是一个Powershell工具，它利用了Windows功能的ReadProcessMemory()函数来提取各种目标进程的明文密码。
咪咪猫也可以利用正则表达式在目标进程中提取各种各样的信息哦～


信用卡信息
个人身份信息
加密密钥以及其他的宝贝信息

Notice：此工作针对正在运行的进程的内存空间，一旦进程中止，“记忆”将被清除则难以操作，当然也个极个别例子中这样的情况不会发生。 话不多说，上截屏：
700)this.width=700" >图片:w1.JPG



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.27]分析重装系统也无法清除的鬼影病毒 

整理电脑的时候找到自已以前分析的一个鬼影病毒的资料，当时兼容市面上主要的windows系统（XP, win7,包含x86和x64系统）样本来自国外，有不少亮点，当时花了不少时间把所有原理分析出来并重新用汇编和C++实现了出来。以前的一些资料简单整理了下，分享出来，也给自己以前的工作留个记录。
该木马样本通过感染MBR达到早于系统得到执行。整个样本以非文件形式存在，直接写入磁盘扇区。包括感染的MBR以及保存在磁盘末尾非文件系统的payload。
木马执行流程从MBR开始，通过hook和注册回调函数的机制，将所有的木马程序在windows启动过程中逐级得到执行， windows启动完毕后最终将下载者dll注入到指定的系统进程中，下载者代码循环执行而告终。


木马亮点有：


绕过windows的PatchGuard保护
兼容XP, win7（x86,x64）（bootkit型底层木马兼容不同系统是挺有挑战的）
自保护功能：感染木马后通过WinHex等工具查看到的MBR是正常的，而且无法修改被感染的MBR（不是简单的修改失败，而是会呈现MBR被修改成功的假象）
从内核态向用户态的指定系统进程注入下载者DLL（根据系统是32位还是64位，会注入相应的32位和64位版本的DLL）
启动过程中关闭指定进程

木马工作原理



1）木马植入程序运行后感染MBR和磁盘末尾未分区部分 （无文件，直接写入磁盘扇区）

感染的数据主要包括6个部分：
感染的MBR；
启动部分代码；
x86驱动代码；x64驱动代码；
x86下载者DLL；x64下载者DLL
（前两部分未压缩，其他4部分进行了aPLib压缩）


2）重启电脑后感染的MBR接管执行：


a) 加载末尾20个扇区的前18个扇区（未压缩数据）到常规内存并执行
b) 加载第19个扇区（原始MBR）到0x7C00
c) 加载第20个扇区（配置信息：驱动、下载者代码的大小、payload所在扇区位置数据）到常规内存
d) 调用Int15扫描常规内存，保存ARD结构体用于后续常规内存的分页扫描（查找ntoskrnl.exe映像）
e) hook IVT表中int13向量（用于监控后续磁盘读操作）
f) 跳转到0x7C00控制权转交原始MBR，系统继续启动ARD: AddressRange Descriptor Structure+0：BaseAddrLow：基地址的低32位+4：BaseAddrHigh：基地址的高32位+8：LengthLow：长度（字节）的低32位+12：LengthHigh：长度（字节）的高32位+16：Type：这个地址范围的地址类型（1：AddressRangeMemory；2：?AddressRangeReserved；Other：Undefined）

3）Int13钩子监视系统启动过程的读磁盘操作，当读取到kdcom.dll时接管执行（绕过PatchGuard的时机）


a）int13钩子根据读取文件的前0×200字节的校验值和PE特征码识别kdcom.dll，根据kdcom.dll PE的mechine字段判断系统为32位还是64位（32位和64位部分hook函数不同，整体流程一致）
b）根据前面保存的ARD结构体扫描常规内存，找到ntoskrnl.exe基地址(根据文件hash值)，再根据ntoskrnl PE导出表hook函数IoCreateDriver（根据函数名hash值，64位系统hook MmMapIoSapce）
c）控制权继续转交系统

4）IoCreateDriver钩子函数接管执行


a）先恢复IoCreateDriver钩子
b）同前机制，根据ntoskrnl.exe基地址和PE导出表找到函数PsSetLoadImageNotifyRoutine
c）调用PsSetLoadImageNotifyRoutine，注册回调函数
d）控制权继续转交系统

5）系统加载模块时，上步PsSetLoadImageNotifyRoutine注册的回调函数接管执行


a）如前机制，得到NtReadFile，NtClose，NtOpenFile，ExAllocatePool函数指针
b）申请8K内存，再打开Device\Harddisk0\Patition0，将驱动部分压缩数据读入其中
c）申请0×3600字节内存，解压驱动数据到其中
d）释放8K压缩数据内存，转入驱动代码部分执行

6）驱动部分压缩数据解压后的执行


a）根据实际加载的内存地址，对驱动部分的常量进行重定位
b）InstallProcessNotifyCallback注册回调函数，回调函数监控当创建的进程如包含在屏蔽进程列表中时，直接return
c）PsSetLoadImageNotifyRoutine注册回调函数，当创建进程包含在注入进程列表中时注入下载者DLL
d）Hook NtReadFile, NtWriteFile, 当尝试读写感染的MBR或磁盘末尾未分区处，都返回正常值，隐藏被感染迹象。同样写入数据到此部分也会做相应保护，不会真正写入，但会呈现已被写入的假象

内核向用户态进程注入代码原理

通过KeInitializeApc、KeInsertQueueApc（未文档化函数）插入内核APC回调函数、ExQueueWorkItem插入WorkItem回调函数，附加用户进程，将注入代码复制到用户进程内存空间，最后通过一个用户APC指向注入代码，并异步得到执行。
详细流程如下：


1）PsSetLoadImageNotifyRoutine注册回调函数



2）任意进程加载模块时，上步注册的回调函数得到执行

调用FsRtlIsNameInExpression，判断加载的是kernel32.dll，是则继续执行，否则返回。（The FsRtlIsNameInExpressionroutine determines whether a Unicode string matches the specified pattern.）
700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.27]使用免费http代理IP进行内网扫描 

如何从免费代理IP中发现漏洞，这里我定义为发现的漏洞，是因为我个人觉得这个漏洞的技术性比较差，更多的可能是发现、分析与总结。作为一名信息安全的新手，无奈能力不足只能通过这种取巧的方式去发现漏洞了。


发现过程

在一次看帖自我学习的过程中，我看到了某浪HTTP代理配置不当可造成内网漫游和某浪HTTP代理设置不当可访问内网资源，某陌因为HTTP代理配置不当可以绕过IP过滤去探测敏感资源。
第一个疑问是，他们是如何发现这样的漏洞的？
第二个疑问是，如何去检测IP是否开启了http代理呢？


对疑问的解决：

通过对上述漏洞的学习，发现HTTP代理其实是一个好东西。因为服务器本身配置不当，让某端口提供了HTTP代理功能，从而绕过了IP的限制。利用服务器的代理功能，为自己“伪造”了一个白名单的IP，自己将可以访问敏感信息等操作了。如果这个服务器IP还处于企业的内网网段中，相当于提供了一个内网IP的跳转，那么就可以对内网进入更深一层的渗透测试了。
尝试对某HTTP代理的IP进行nmap扫描，在结果中存在http-proxy，状态为open，则说明此端口可以作为HTTP代理使用。
如下图所示：
8080/tcp open http-proxy=700) window.open('https://bbs.2cto.com/attachment/Mon_1607/33_760169_f4c3c2957ff5dd5.jpg?29')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.27]【头条】盘古团队发布iOS 9.2-9.3.3越狱工具 

 
前言
 

在2016 MOSEC大会上，盘古团队展示了iOS 10 Beta的越狱效果。果然盘古没有让我们失望！今天，也就是七月24日，盘古团队开放了关于iOS 9.2至iOS 9.3.3的越狱插件，但是本次越狱工具只支持64位的设备，比如iPhone 5和iPad mini为例。这次iOS和以往有着一些不同――新版本的越狱程序对系统文件改动极少，也就是说，出现白苹果的几率会大幅度下降，并且用户可以重启设备后切换设备为越狱或未越狱状态。在需要越狱环境的时候，就切换到越狱状态；在不需要越狱环境的时候，就切换到未越狱状态。
但是有一点需要注意的就是，如果用户切换到未越狱状态，如果想回到越狱状态就得重新进行越狱。
在盘古未发布越狱工具之前，中国的越狱工具一向是由国外的安全团队提供。这次盘古率先发放了iOS 9.2至iOS 9.3.3的越狱插件，而国外网友的反应是一片叫好。
700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.27]OTX 开源威胁情报架构 


互联网是巨大的，拥有比你能想到的更多、更重要的数据。它并不局限于用来搜索人或者公司的信息，也可以用来预测未来会发生的事情，这一预测基于数据。你需要处理这些数据，OSINT的工作就是将数据联系起来，得出有意义的结论。700)this.width=700" >图片:w1.JPG



-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.27]台湾第一银行ATM机“自动吐钱”事件分析 

 
前言
 
 

2016年7月中，台湾地区的台湾第一银行旗下20多家分行的41台ATM机遭遇黑客攻击，被盗8327余万新台币，目前该案已经破获，抓获犯罪嫌疑人并追回大部分被盗款项。360追日团队对这起针对ATM机的黑客攻击盗窃事件进行了分析，还原了整个事件的过程，分析了黑客攻击手法和过程，并据此提供了安全建议。
 
 
 
事件过程
 
 
 
台湾第一金控旗下第一银行（First Bank）是台湾地区（以下简称台湾）的一所大型商业银行，该行于6月初推出无卡提款服务。（以下部分内容摘自台湾媒体的公开报道）

 
 
 
2016年7月11日：
 
 
 
台湾警方接到市民报案，表示看到有人在操作ATM时，行为怪异，随即ATM有不明吐钞情况。

 
 
 
2016年7月12日：
 
 
 
第一银行发布公告《第一银行ATM遭异常盗领客户权益不受影响》表示“第一银行部分分行ATM提款机遭异常盗领，作案过程约5~10分钟，交易集中在7月9日和7月10日，目前本案共计遭盗取的金额约7000多万新台币，20家分行共34台ATM发生异常，目前已紧急报警处理。初步了解可能遭植入恶意软件驱动吐钞模块执行吐钞，都是德利多富（Wincor）公司的同一机型（pro cash1500机型），目前该款机型已全面暂停服务。”德利多富（Wincor）的产品涉及银行业及零售业，在银行业包括现金类自助设备和非现金类自助服务终端及其解决方案，代表硬件产品如自动取款机、存取款一体机、多媒体服务终端、存折打印机等；业务遍及130多个国家和地区。而在这起台湾劫案中，被歹徒攻击的ATM其实是老旧机型，在ebay拍卖网站上只要1475美元就能买到。
后经第一银行清算核实，全台共有41台ATM遭到盗领，被盗金额8327余万元。这是台湾首宗银行遭跨境黑客盗领案。

 
 
 
2016年7月17日：
 
 
 
台湾警方通报称，通过调取监控录像等手段，锁定该案16名嫌犯及1名关系人均来自境外，其中13人已离台，并于17日在宜兰抓获主犯拉脱维亚籍男子安德鲁，当晚又在台北抓获罗马尼亚籍和摩尔多瓦籍共犯各一人，追回赃款6050万元。经查，这伙嫌犯自7月6日起以观光名义分批从土耳其、中国香港等地进入台湾，9日至11日分别到台北市、新北市、台中市等地，以1人至3人为一组，利用木马程序入侵第一银行ATM，然后通过通讯软件远程遥控ATM自动吐钱，其余同伙则负责领钱、把风。犯案后，13名嫌犯迅速离台。已追回的6050万现钞，被存放在台北车站，嫌犯通过“情报秘密传递点”（dead drop）的方式将部分现金以“行李箱寄放”的方式存放。17日晚间，台湾当局“警政署长”陈国恩表示，跨境黑客入侵各地的ATM，渗透超过100家银行，至少有30个国家及地区受害，窃取的金额，大约已有3亿美金，且迄今悬案未破。

 
 
 
2016年7月18日：
 
 
 
台湾《联合报》报道称，调查局新北市调处安全人员查出有恶意程序通过一银英国伦敦分行，侵入台湾总行。警方已约谈第一银行伦敦分行信息主管、第一银行台湾信息部门负责人及ATM厂商总部代表等3人，为查清是否有内鬼参与盗领案。在当晚10点召开的记者会上，新北市调查局指出，第一银行的ATM机器程序更新，是由内部下发主机、服务器自动下发到各ATM。7月4日，入侵者仿冒更新软件并下发至第一银行各ATM，开启ATM远程控制服务(Telnet Service)。直到7月9日入侵者再远程登录，上传ATM操控程序后，执行测试吐钞开关，经“钱骡”测试成功后，藏身在海外的幕后操控者，就开始大规模远程遥控进行吐钞，由各就各位的“钱骡”领取赃款。完成盗领后，远程操控者再将隐藏控制程序、纪录文档、执行文档全部清除。调查人员同时给出了第一银行被攻击的流程图，具体如下：
700)this.width=700" >图片:1.JPG



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.27]谷歌：新安卓系统Android 7.0 Root难度将加大 

700)this.width=700" >图片:q11.JPG



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.27]斯诺登发明了一种检测和阻拦无线监听的iPhone外壳 






-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.21]Tunnel：论如何在内网中自由渗透 



背景


能够成功地通过web漏洞获取到webshell，对于一次完整的渗透测试来说，仅仅相当于万里长征的第一步。这么说，可能比较夸张吧，并不是所有渗透测试都会遇到几百台机器的大内网。在PTES(渗透测试执行标准)中，把渗透测试分成了七个主要的过程，也就是说现在通常说的前期交互、目标识别、信息收集、漏洞分析、漏洞利用、后渗透测试、报告编制这七大步骤。如果你看过PTES标准，你应该会跟我有一样的感觉，后渗透测试部分的内容，几乎等于其他六个部分的总和。当然，也只是在系统规模达到一定程度的时候，才会明显的感觉出来。
小生虽然离开了安全工程师的岗位，还是偶尔会遇到小年轻们拿到shell之后就不知道该干嘛了。写了个报告交给客户，草草结束了一个项目(这也是目前渗透测试服务的一个弊病，大部分的渗透测试都以Getshell为主要指标，能getshell，基本上已经宣告渗透测试结束了)。内网中，如何打开一个稳定、可靠的数据通道，对后续的测试工作起到非常重要的作用。这里分享一些我在之前渗透测试中常用的方式。在造成最小影响的情况下，构建稳定的内网代理通道。
其实并没有什么新奇的工具。我相信有很多我没都还没见识过的工具，不少坊间流传的远控工具功能强大，也非常易于使用。对于我这种，至今还在使用初版菜刀的“学院派”来说，最基础的工具，往往是最可靠的。


第一个工具：SSH

SSH在渗透测试中往往扮演了非常重要的角色。一方面，几乎所有的Linux/Unix服务器和网络设备都支持SSH协议。另一方面，SSH是最常用的远程管理协议，网络层面的访问控制协议，往往会为SSH网开一面。很多管理员为了便于管理，都会开放SSH远程管理，总不能每次一出问题就直奔机房吧。SSH本身是安全的，但是安全的通道，同样会在网络攻击中被利用。
SSH最简单的命令行格式如下：
ssh root@192.268.201.100使用-p指定目标服务器上的ssh端口
ssh root@192.268.201.100 -p 2222或者用下面的形式：
ssh root@192.168.201.100:2222使用-N建立静默连接(建立了连接，但是你看不到会话,这个选项不是所有的ssh都支持，具体看情况)
ssh -Nroot@192.168.201.100:2222使用-f对ssh进行后台执行，这个选项会把ssh转入后台，即使用户登出，ssh会话也不会终端，除非超时。
ssh -froot@192.168.201.100:2222只要在本地设置一下代理端口就可以使用了。估计不少同学也是用过类似的方式去访问某些“不可描述”的网站。
SSH的隧道，说得通俗一些，其实就是端口映射，或者叫端口转发。
SSH一共支持三种隐射方式：
动态映射(使用-D选项，前面说的就是这种方式)。原理图如下：
[/url]



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.21]业界：网络安全分析平台Bay Dynamics获2300万美元融资 


近日，网络安全分析平台Bay Dynamics完成了由Carrick Capital Partners领投的2300万美元的B轮融资。

关于Bay Dynamics

Bay Dynamics成立于2001年，总部位于旧金山，是一家提供网络安全分析服务的初创企业，专注于为企业提供自动化网络安全分析和风险解决方案，在安全分析方面拥有15年经验。 Bay Dynamics现已成为安全分析领域的首要供应商，与赛门铁克、微软、戴尔、以及其他众多全球50强企业建立长期合作伙伴关系。


核心产品――Risk Fabric自动化风险分析平台

Risk Fabric自动化风险分析平台主要用于检测和修复内部威胁，自动分析网络安全信息以衡量网络风险。平台可以收集资产数据、威胁智能、合规性数据、漏洞数据、配置数据、组织数据等数据源，结合用户、实体行为分析能力以及态势感知来形成对组织的可追溯的、划分优先级的网络风险评估，然后提交给相关主管、业务侧经理以及安全专业人士等来采取行动。
700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.20]ISIS顶级圣战论坛管理员被黑，数据资料遭泄露 

700)this.width=700" >图片:A1.JPG



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.20]用人工智能来检测和修复漏洞？比人类快百倍 

700)this.width=700" >图片:A1.JPG



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.20]大量医疗数据被倒卖，究竟谁该担责？ 

700)this.width=700" >图片:A1.JPG



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.20]玩Pokémon GO前你必须要注意这6件事 

700)this.width=700" >图片:Q1.JPG



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.20]傲游浏览器把全球用户的这些数据偷偷传回了北京服务器…… 

其实咱中国的Maxthon傲游浏览器在国际上也还是有一定知名度的，从StatsMonkey前年的数据来看，它在中国的市场份额排名第6，在波兰的份额也是第6。最近，国外两家安全公司联合发布报告称，傲游浏览器会将用户隐私数据发往中国北京的服务器，傲游这次又火了一把。
700)this.width=700" >图片:a1.JPG



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.20]网络安全创新企业Top 10解读之Sophos 

 美国网络安全市场调查公司Cybersecurity Ventures每季度都会发布一个榜单，列出“网络安全500强（Cybersecurity 500）”企业。这个榜单之所以得到越来越多人的围观，主要因为它并不根据企业的收入、员工数、企业规模之类进行排名，知名安全企业或者初创企业都可能进榜。用Cybersecurity Ventures自己的话来说，具备未来可能“改变游戏规则”技术的小型企业，也完全有机会进榜。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.20]揭秘暗网中的Tor网络连接 



介绍


众所周知，Tor（The Onion Router，洋葱路由）提供客户端匿名通信，可以帮助用户匿名上网，保护用户隐私。其实 Tor同样也可以提供服务器端的匿名，这就是暗网中的顶级域名为onion的网站。这些网站只能通过Tor网络才可以访问，相信很多用户是被这些网站下的一些服务所吸引而使用的 Tor。
暗网中的Tor网络连接和普通网站的Tor网络连接一样吗？下面我们来讲解一下。
Tor网络中的客户端与服务器的连接过程一般称为电路（circuit），电路是由Tor路由节点组成的网络路径。
普通的网站通过Tor网络连接一般需要经过三个Tor节点，如图1 ，而暗网中的网站通过Tor网络连接一般则需要六个Tor节点，如图2。
700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.19]Httpoxy远程代理感染漏洞 

700)this.width=700" >图片:q1.JPG



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.19]被控盗取航空机密，中国公民苏斌被美国判处46个月监禁 

近日，美国对中国间谍苏斌进行了宣判，判决46个月的监禁。
=700) window.open('https://bbs.2cto.com/attachment/Mon_1607/33_760169_84208551d374460.jpg?36')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >图片:a1.JPG



