-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.30]专家力挺苹果，在爱尔兰避税不该受罚 

今天早些时候，有报导称欧盟委员会将会对苹果利用爱尔兰避税一事进行处罚，涉及金额可能会高达数十亿欧元。虽然苹果还没有对此发表任何评论，不过已经有人站出来替苹果说话了。《福布斯》旗下专辑编辑 Tim Worstall 在一篇最新的新闻稿中表示“无论什么时候对苹果进行避税处罚都是不合理的”。
《福布斯》旗下编辑 Tim Worstall 指出，欧盟不会公开他们对苹果在欧洲的税收架构又或者是公共事业补贴的调查结果，而是会宣传他们为什么会对苹果进行调查，以及调查了苹果的哪些方面，这一事实本来就很难显示出欧盟的公正性。Worstall 还表示，实际上欧洲还有不少国家或地区与爱尔兰的税收政策相近，但是他们都没有被调查。
除了欧盟之外，澳大利亚金融机构也曾指责苹果利用爱尔兰进行避税一事。据了解，澳大利亚的金融机构以及金融媒体均表示，过去将近 10 年的时间里，苹果已经把在当地获得的将近 90 亿美元现金成功转移到爱尔兰，而他们只需要为此支付 2 亿美元的税务。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.30]国庆期间需小心“微信大盗”监听手机 


十一黄金周临近，瑞星“云安全”系统拦截到了一个名为“微信大盗”的手机病毒，专门针对微信用户，危害极高。该病毒基于Android系统，将自身伪装成腾讯手机安全管家，引诱网民下载安装。手机一旦中毒，用户不但将面临隐私信息泄露等风险，还会遭到黑客的定向监听和定位跟踪，进而可能危及人身安全。目前，永久免费的瑞星手机安全助手已能对该病毒进行拦截，建议用户尽快安装，避免可能遭遇的危险。=700) window.open('http://it.gmw.cn/attachement/png/site2/20140929/eca86bd9e39615930b9d5a.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.30]莫慌，苹果iOS 8.0.2几天内“救急” 


主持/记者 李光焱
　　近日，苹果公司就“收回iOS 8.0.1更新”事件发表声明，称针对升级iOS 8.0.1后遭遇蜂窝数据和Touch ID功能问题的iPhone 6/6 Plus用户可先降级至8.0，苹果正在准备8.0.2固件解决这个问题。据媒体报道，9月25日凌晨，苹果公司撤回了iOS 8操作系统的最新升级iOS 8.0.1，因为该软件升级可能导致iPhone 6/6 Plus手机断网，无法拨打电话。
　　我本以为这些是只有Android用户才会遇到的问题。
　　――博友 怕你找不到我
　　苹果你这是怎么了？研发创新速度降低，成品漏洞也屡见不鲜咯，乔老爷快点回来。
　　――博友 humor的微博




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.30]腾讯发布移动支付“安全升级版” 


在此前发布的5.0“星星版”基础上，腾讯手机管家日前推出了移动支付“安全升级版”，增强了三大移动支付安全服务功能，即：专注QQ账号安全保护的账号宝、基于腾讯安全Wi-Fi联盟的Wi-Fi安全功能、基于腾讯全球最大安全云库能力的二维码安全扫描和保护。


据了解，作为腾讯手机管家“移动支付升级版”的重要新特性之一，安全连接Wi-Fi成为其区别于其他安全软件的核心能力之一。在此之前的9月17日，腾讯手机管家还联合国内TOP10商用Wi-Fi服务商、运营商，搭建了国内最大的免费Wi-Fi服务网络“腾讯安全WiFi联盟”。


据悉，腾讯手机管家目前用户量超过5亿，实现了两年8倍的跨越式增长。易观国际最近公布的《2014年移动支付安全研究报告》显示，在安全品牌认知度和产品使用率两大核心指标上，腾讯手机管家均超越了360手机卫士、百度手机卫士等厂商，稳居行业第一的地位。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.30]易观分析：逾九成手机移动支付用户已安装安全软件 

新华网北京９月２８日专电（记者周文林）在国内移动支付快速发展的同时，手机用户移动支付的安全意识也不断提高。国内知名研究机构易观智库的最新报告显示，超过九成用户已使用手机安全软件进行移动支付保护。
易观智库近日发布的２０１４移动支付安全研究报告显示，手机安全软件已成为移动支付用户防范手机支付风险最主流的方式。９１．１％的用户使用了包括腾讯手机管家等在内的第三方手机安全软件，７．７％的人选择不采取任何防护措施，选择其他方式的占１．２％。
移动支付安全功能中，用户认知度最高的是盗号木马病毒查杀功能，７４％的用户表示正在使用。其他如手机防盗保护、监测并拦截钓鱼网站、安全扫码、ＷＩＦＩ网络检查等功能的使用比例也都在５０％左右。
该报告显示，腾讯手机管家在品牌认知度上居首位。其后依次是３６０手机卫士、百度手机卫士、金山手机卫士。报告认为，二季度腾讯启用了韩国巨星金秀贤作为手机管家移动支付专业版的品牌形象代言人，进一步增强了用户的使用意愿。
易观智库的分析认为，今后用户对移动支付安全应用的需求将会越来越大，“泛安全”类手机安全软件将难以满足需求，而定位于专业移动支付安全的软件将会更受市场和用户认可。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.30]苹果笑了：三星Note4出现“缝隙门” 

三星也出现“门事件”了。苹果，你怎么看？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_075537_424.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Galaxy Note 4已于9月24日在韩国发售，并且快速售罄；25日起也陆续在中国大陆开卖。但近日据韩国用户反馈，该机机身或存在设计上的缺陷。
一位来自韩国的Galaxy Note 4用户称，该机显示屏和边框之间存在缝隙，其大小甚至可以轻易插进两张A4打印纸或者是一张名片。图中可以看到，一张名片在Note 4的缝隙上立了起来。这样的缝隙除了能放名片，还会藏污纳垢，容易导致灰尘和液体进入手机内部，存在损坏隐患。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_075537_581.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
也许是这位用户手气不好，也许这只是万中之几的概率，但对于三星来说这是一个很严重的问题，该公司有必要为此做出让用户满意的回复。据称，目前三星方面已经得知了这一事件，该用户将可以换一台新手机，但还未回复究竟是设计缺陷还是产品生产环节出现了问题。
三星这次的“缝隙门”，苹果，你怎么看？明天会不会出现各种调侃的段子呢？三星在iPhone6 Plus“弯曲门”上过足瘾后，应该消停下来想想怎么做好这次事件的危机公关了。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.30]困难重重，黑莓如何应对残局 

BlackBerry是第一款真正意义上的智能手机，但是它的智能手机却有很多潜藏的致命弱点，它的软件已经无法适应现在这个智能手机2.0时代了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_074435_412.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在2007年之前，纽约街头随处可以见到使用BlackBerry手机的用户，甚至是在星巴克排队买咖啡的等待过程中，都能见到几乎每个人都拿着BlackBerry，有的人在查看邮件，有的人在查看BBM。那时候的BlackBerry是身份的象征，几乎所有人都在使用。
在2007年1月9日，苹果发布了iPhone，iPhone的发布给BlackBerry的时代终结埋下了伏笔。2010年，BlackBerry的销量达到了历史最高点，当年一个季度可以卖出了1400万台手机，但是到了2013年，BlackBerry单季度销量只有200万左右。仅仅用了3年时间，BlackBerry的销量就开始出现剧烈下滑。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_074435_619.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
上周，BlackBerry公布了最新的季度报表，情况依然不容乐观。在这个季度中，公司营收为9.16亿美金，和去年同期相比下降了42%。单季亏损达到2亿美金并且也只销售出了210万台手机。作为参考，IDC的报告显示在这个季度当中全球智能手机销量达到3亿台，Android和iOS约占总销量的96%。
BlackBerry之所以会衰落，大多数人将原因归咎于公司的领导层，尤其是公司前任CEO Jim Balsillie和集团的创始人Mike Lazaridis。因为他们两个在公司发展过程中，错失了很多机会，并且太过于保守，不懂的变革。
与此形成对比的是，当年的AppleⅡ使用起来十分方便，内置软件也很好用，是一台非常不错的电脑。这个操作系统可以运行应用，管理电脑的CPU、内存和外接设备。但是AppleⅡ的软件并不是像今天我们所见到的操作系统中基于模块化结构开发的，所以AppleⅡ并不能按照摩尔定律的方式来提升处理器性能。苹果急需一次巨变，因此苹果就产生了AppleⅡ与Mac的内斗。
同样的，BlackBerry也有一个简单并且强大的软件。依靠这点，BlackBerry将设备卖给了数以千万的企业用户，并且向下拓展至普通消费者。但是和AppleⅡ一样，对硬件的提升和用户需求的提升超过了当时BlackBerry软件可以解决的范畴。
Mike Lazaridis在2007年iPhone发布的时候，他对这款产品还是有一些不理解的地方。在同年夏天，他拆开了一台iPhone，当看到内部的元器件后十分震惊。iPhone看上去就像是把整个Mac塞进了手机。iPhone作为一部手机，推翻了之前所有人对手机的认知。光是操作系统就需要占用700MB的内存并且采用了两个处理器。反观BlackBerry，整部手机只有一个处理器并且只占用32MB内存。与BlackBerry不一样，iPhone有完整的可联网能力。
所以在转变至智能手机2.0时代的早期阶段，BlackBerry面临是BlackBerry手机是耐用的，主要问题是过时的软件与一个更得力的架构之间的对抗。BlackBerry和对手相比落后了整整一代。
当然这一切在2010年RIM收购了QNX之后有所改变，这个像是Unix的操作系统最早是在1982年由Quantum Software Systems发布，这家公司是有两个在滑铁卢大学的学生成立的。为什么BlackBerry在2010年收购了QNX，但是直到2013年才推出具有重大突破的BB10呢？在这个期间，公司试图调整旧的操作系统，并且一直在与实体键盘作斗争，BlackBerry始终无法抛弃实体键盘。
想要让BlackBerry的应用适配QNX比装配给产品线一个新的操作系统还要复杂。QNX并没有开发者需要依赖编写应用程序的繁琐框架结构，而且公司不能放弃现有的应用与服务，所以BlackBarry不光是要升级新的系统还需要重写他们的软件。这一切都拖慢了BlackBerry的速度。当然，不仅仅是这些因素导致了BlackBerry的衰落，还包括了公司文化、硬件上错误引导、人才流失等问题，一系列的问题最终导致BlackBerry走到如今的地步。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_074435_707.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
现在BlackBerry在寻找一个新的突破点。公司的新任CEO程守宗拥有一段传奇的故事，他让Sybase数据库公司起死回生，并在2012年将其卖给了SAP。当然，这样一位经验丰富的经理人也并不会认为仅凭BlackBerry Passport就可以让公司重回巅峰。除了满足那些仍然只用实体键盘的用户的需求，很难看到Passport在市场上能获得一个立足点。
程守宗对公司的未来一直都很乐观，也不断地在强调BlackBerry的安全，移动设备的管理能力以及QNX操作系统在嵌入式行业的应用。
由于BlackBerry的未来是不确定的，那些曾经使用了黑莓的通信,安全等服务的企业客户都在放弃BlackBerry，转而使用IBM等服务提供商的服务。业界一致的看衰导致目前BlackBerry的市值只有50亿，不知道随着时间的推移，公司业务是会逐渐复苏还是沦落为与Nokia相同的命运。我们只能祝福这家公司能越来越好吧。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [09.30]手机取代钱包？移动支付市场现状调查 

即使你已发觉谈及“移动支付”这样的趋势已是陈词滥调。可回归现实，到底有多少人在商场或餐馆结账时，掏出的是手机，而不是现金或银行卡？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_071212_164.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
的确，这个数据依旧少得可怜。来自市场调研公司Harris Interactive的数据，2013年，仅有9%的美国智能手机用户用手机代替现金或银行卡来结账。另有14%的用户虽然自己没用过，但看别人用过。唯一令人感到愉悦的是，55%的用户虽然没用过、也没见过，但他们认为用手机当做钱包也是一种可行的方式。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_071212_213.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
谈及不愿使用手机结账的原因，位列第一的仍是安全问题，有62%的用户不想在手机上存储敏感信息。第二个原因则更值得业内人士反思，58%的用户认为没有理由放弃使用现金或银行卡。
提供一个让用户乐意使用手机支付的理由，是目前业内需要思考的问题。就像美国知名投资人彼得・泰尔在评价苹果移动支付Apple Pay时所说，“对于一种新的支付产品，你总是不禁会问，它比当前解决方案好多少？”如果一种支付形式接近完美，其改善空间往往非常有限。
不过随着智能手机越来越成为人们离不开的工具时，这个问题可能会得到缓解。因为当手机不离手时，拿出手机可比拿出钱包更快更方便。大家认为，这是不是一个好理由呢？





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.30]美媒：还炒苹果iPhone6 Plus弯曲门？够了 

导读：MarketWatch记者布顿(JENNIFER BOOTON)和科尔梅耶(BARBARA KOLLMEYER)撰文指出，所谓苹果弯曲门，其实只是一场娱乐至死的媒体狂欢，如果一定说它有什么意义，那只能算做是创造一个买进苹果股票的机会。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_073328_661.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下即文章全文：
对于苹果而言，这是多么可怕的一周啊，形象上的打击一个接着一个，而这一切的源头都是一段疯狂传播的YouTube视频，让人们看到了一部弯曲的iPhone6 Plus。
社交媒体掀起了一场狂欢。Twitter用户、谷歌旗下YouTube用户，还有Facebook用户，大家都一副娱乐至死的样子。一家糖果公司甚至用“弯曲门”这样的说法来变着法儿推广自己的产品。
不过，静下心来想一想，这些批评很可能比手机扭曲得更厉害。
我们现在是时候停止狂欢，面对现实世界了。苹果周四表示，他们迄今为止只收到了9位消费者关于这一问题的投诉――要知道，上市的第一个周末，他们就售出了超过1000万部新手机，而投诉的只有9例。
“回到现实中吧！”Cantor Fitzgerald分析师怀特(Brian White)在上周五的一份研究报告当中疾呼。在这份报告当中，他还重申了自己对苹果的买进评价和123美元的目标价格。
“我们相信，那种普通用户在日常使用当中可能会弯折iPhone 6 Plus的担心完全是违反理性的。”在他看来，过去几天所发生的一切只是一场“短暂的媒体狂欢”，舍此再无其他意义。
怀特表示：“我们在苹果发布产品时就接触到了新iPhone，本周在香港又入手了一些，它们都让人感觉非常坚固，我们从来没有想过弯曲之类的可能。”
怀特的看法并不是个例。事实上，Reddit上级有很多果粉开始指摘那段著名的YouTube视频了。视频是由一位加拿大消费者希尔森特格(Lewis Hilsenteger)上传的，他的Unbox Therapy频道有140万订户。9月23日以来，这段iPhone视频的浏览量已经达到了近4000万次。
一位网名akrosdabay的Reddit用户指出，视频在时间上存在问题。iPhone 6 Plus开始被弯曲时，手机面板时钟是下午2时26分，而晚些时候，它似乎已经是被弯折时，面板时间却是1时58分。
“我想你是对的，这家伙早就已经在音量键附近的最虚弱位置进行了预先的弯折处理。”另外一位Reddit用户tittywagon表示赞同，“帽衫、眼镜、反戴的帽子，这家伙就是个只能插科打诨的白痴，却博得了不成比例的youtube点击量。”
MarketWatch联络到了苹果和希尔森特格，两方面都没有立即做出回应。
Cantor Fitzgerald的分析师们对客户们表示，如果一定要赋予这事件以某种意义，那也只能是买进机会，尤其是在苹果正在迅速增产的情况下。他们的研究报告强调说，尤其是新手机预计很快就会进入中国市场，而在那里，需求简直是“无法满足”。
事实上，这一消息在全球层面产生的冲击是非常有限的。比如周五早晨7时，西班牙马德里的苹果旗舰店就排起了长队。
队中有一位二十一岁的音乐人莱苏(Javier Lasso)，他对记者表示，苹果每次发布新手机，他都会立即购买，目前还没有改变这一习惯的打算。
莱苏毫不介意地说：“每次苹果新手机问世，都会有人说这里或者那里有问题。”可是，据说可能弯折云云并没有让他害怕和取消入手新产品的打算。
如果你现在还要拿iPhone 6和冈比（译注：美国上世纪五十年代著名卡通形象，可以弯折成任意样子的粘土人）做比较，那就来看看BTIG Research分析师佩采克(Walter Piecyk)的这条推文吧：“尽管去一家AT&ampT店面，拿部6+来试着掰一下。别傻了，你根本掰不弯。”





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [09.30]小米4“被黑”，酷派又补刀 

9月30日消息，有关华为小米口水战引发各方关注，不过其中的手机到底是否需要点胶成了争议中的焦点，9月29日下午，微博ID祝芳浩(酷派移动互联网及电商总裁)称，“点胶会提高产品的可靠性，是对用户负责，不点胶可降低成本，是对自己负责”。进一步暗指小米4做工粗糙，小米的Desgin house (代工)产品机制无法保证产品的质量稳定性。
事件的起因是，有个微博主发了一条微博，指出小米4没做点胶，做工不如荣耀6，其理由是一般手机厂商的AP芯片以及字库芯片(EMMC)用高强度的胶水进行点胶固化，以此保证手机跌落时芯片不易损坏。该微博主认为，小米4是为了节省成本而不进行点胶处理。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140930_070313_202.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲酷派大神电商负责人祝芳浩在微博肿谈手机是否要点胶
而一名小米手机员工则通过长微博发表了自己的看法，指出点胶不是必须的，只有在结构跌落测试中有问题的手机芯片才需要点胶，还指出点胶会给售后服务带来麻烦。
随后，华为一名注册为华为手机产品线运营支持总监的微博主反驳称，点胶的主要作用是防止手机跌落、挤压、弯折造成焊接开裂，对整机的可靠性有帮助。不过，博主也承认了点胶会使得机器的可维修性降低，还表示像华为等会优先考虑可靠性，采用点胶的方案。
再接下来，双方高层都加入，但已经撇开了点胶这个话题，变成了华为小米口水战，雷军称“被黑”，建议华为“拿出世界五百强的胸怀，认真管管华为终端的风气，共同推动国内手机行业发展。”余承东否认“黑”小米，讽刺称，“没有大气量，无以成大器。坚持做好自己，不要去在意别人怎么说吧！”
对于此事，酷派大神电商负责人祝芳浩表示，“客观的说，点胶会提高产品的可靠性，是对用户负责，不点胶可降低成本，是对自己负责，大神系列手机出厂前全部需要点胶”。
显然，酷派是在支持“手机需要点胶”的观点，并认为故意不点胶是在降低成本，还称，“世界一流的手机厂商都采用了点胶工艺，这当然包括苹果。建议雷总好好培养属下的专业知识，专业的人才才能制造出质量可靠的手机”。
有业内人士发表看法称，从iPhone6的拆解图可以看到芯片四周到处都是胶水渍，显然，iPhone 6经过点胶工序；三星Galaxy note 3也能看出已点胶。最近电商市场比较火热的酷派大神F2在CPU、基带芯片上是做了点胶处理的，大神F2售价仅999元，也进行点胶处理，可见其注重工艺。同时，诸多知名机型都进行了点胶处理，可见手机业界对点胶一事的看法。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.29]传谷歌收紧Android厂商控制：力推自家应用 


新浪科技讯 北京时间9月27日上午消息，随着谷歌试图进一步加强对Android系统的控制，并大力推广自主的服务及应用，Android系统的“开放性”正越来越弱。而The Information网站报道的一些机密Android合同展示了其中的具体细节。
　　很明显，谷歌正在加强自主应用，例如Gmail、Drive存储服务和Chrome浏览器。谷歌要求这些应用必须被预装在Android手机中。此外，这些应用必须被放在主页屏幕的醒目位置，而谷歌搜索的桌面小工具也需要同步显示。
　　长期以来，Android一直被认为是一个更“开放”的系统，第三方硬件厂商可以对该系统进行自主订制。然而对谷歌来说，这种模式并未取得良好的效果，因为谷歌无法通过Android手机的销售获得收入。谷歌的收入主要来自用户对谷歌搜索引擎的使用，以及与广告相关的其他产品。目前，谷歌希望解决Android系统的界面碎片化、第三方应用与自主应用竞争，以及用户体验碎片化的问题。
　　谷歌正推动手机厂商在Android手机中重点突出该公司的应用。例如报道称，谷歌Play商店和包含谷歌核心应用在内的文件夹必须出现在手机的主页屏幕上。而从Home按钮开始的滑动手势必须触发谷歌搜索，就像所有Nexus设备一样。


　　手机厂商认为，谷歌的这些举措表明，该公司正在收紧对Android系统的控制。但从多个方面来看，这样做对用户有利。一些Android厂商，例如三星，正大力推广订制的界面，并使用自主的浏览器、电子邮件、笔记和音乐播放器应用来替换谷歌的应用。某些情况下，这些应用存在问题，远远不如谷歌原生应用好用。即使这些应用有着很好的设计，但相互之间往往独立运营，因此用户之间很难进行分享和协作。这样的问题导致一些用户开始放弃Android，转向更友好的iPhone。iOS在所有设备上都能提供统一的体验。
　　谷歌还给予手机厂商一定的经济奖励。如果手机厂商不在手机中预装竞争对手的产品，例如雅虎搜索和必应搜索，那么将可以获得来自谷歌搜索或谷歌Play的基金分成。
　　谷歌的这些举措并不会对“Android开源项目”造成影响。这一项目允许设备厂商自主订制Android系统，而不必预装谷歌的核心服务。亚马逊Kindle Fire平板电脑就基于这种模式。(维金)





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     PHP js调用 中文乱码怎么办 

PHP js调用 中文乱码怎么办 
 



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [09.29]国行Xbox One今上市，零售商很期待 

在因为等待、跳票、涨价等等，心情跌宕了半年多后，中国玩家终于如愿迎来了国行版Xbox。
记者昨日从零售渠道获悉，作为游戏机禁令解除后入华的首款游戏机，微软Xbox One于9月29日正式上市。“到目前，北京地区的预订已经有两三千人。”北京苏宁的工作人员告诉北京晨报记者，对于Xbox的销售，零售商们“很期待！”
最低售价3699元
北京晨报记者在微软中国官方商城上看到，Xbox One分为两个版本：家庭娱乐版不带Kinect感应器，售价3699元；首发限量版带有Kinect感应器，并随机附送4款经典游戏大作，售价4299元。同时，预订用户在9月29日前购买首发限量版，还将额外免费获得2款经典游戏。
对于玩家来说，等待Xbox的日子可谓一波三折。今年年初，国务院关于调整上海自贸区法律和政策的文件中首次确认将在自贸区内暂停实施2000年所颁布的游戏机禁令，封闭13年的国内游戏机市场重新开放。一时间，索尼、微软等厂商都纷纷发布入华计划。此后，关于政策门槛、硬件价格等各种消息众说纷纭。9月20日，离原计划的正式发布仅剩3天，微软中国在其官方微博发布公告称“决定调整Xbox One国行版的推出时间。“批文没拿全”的猜测又让玩家们捏了一把汗。
零售商门店建体验区
从目前披露的信息看，Xbox One国行从软件层面施加了区域限制，不能运行未经有关部门审核认证的游戏内容。还有消息称，国行Xbox One游戏将使用一次性激活码，无法进行二手交易。此外，国行游戏价格可能249元封顶，是否能够被消费者接受，还有待市场的检验。
但是，零售渠道仍然对Xbox One的销售十分看好。
国美高级副总裁李俊涛表示，受游戏机禁令封锁13年之久的影响，国内游戏市场需要重新启动。国美已在全国各大门店建立了Xbox One体验专区，专区使用智能大屏、4k电视实现最佳的视觉体验，无线WiFi信号覆盖也为Xbox One玩家们提供了网络体验环境。
歌华有线是北方地区唯一同步发售Xbox One的有线运营商。为了推广Xbox，歌华推出了歌华产品和Xbox One捆绑销售。
有业内人士表示，在这个移动为先的时代，人们投入时间和金钱最多的就是游戏。数据显示，到目前为止，微软已经向零售商出货500万台Xbox One。索尼也宣布已经向用户出售了700万台PS4。而持续销售的游戏软件，更是蕴含巨大商机。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.29]阿里要推出港版余额宝：把香港资金用在大陆 

9月29日消息，阿里巴巴拟推出港版余额宝。作为阿里巴巴旗下的货币市场基金，余额宝于去年6月推出，至今已吸引逾5740亿元人民币资金。
阿里巴巴旗下的金融部门“支付宝”正与香港金融管理局进行谈判，希望获得推出港版余额宝的授权。如果阿里获得香港及中国内地双方批准，港版余额宝就可以把资金投到内地，以实现更高的回报。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_090836_176.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
阿里小微金融服务集团首席战略官舒明表示：“我们希望不晚于明年初推出这项服务。而且，如果我们能把资金投回内地，我们就能有大的作为。我们正在努力中。”
另外，支付宝要想在香港实现这一计划，需先获得银行牌照。香港金管局一名资深职员表示，他们需要成为一家持牌银行，香港的发牌制度非常严格。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.29]国行iPhone6临近：运营商缄默，黄牛焦虑 

导语：九月尚未结束，10月10日国行版终将千呼万唤始出来的传言就甚嚣尘上。一只“苹果”引发了混乱：iPhone 6国行版发售临近，运营商缄默，黄牛焦虑，你还要不要再自作聪明？
自iPhone 6发布，中国大陆被狠狠甩出首发甚至第二批发售之列，这期间内地的种种不淡定路人皆知。而这个九月尚未结束，10月10日国行版终将千呼万唤始出来的传言就甚嚣尘上。近日，国行正式开售的时间也已被多家媒体证实，又有疑似苹果官方零售店员工爆料称，国内的苹果零售店似乎正在为其上市发售做着最后的培训，还透露10月7日起苹果专卖店将开始变装，增加iPhone 6的样机展示。
国人对于iPhone6的饥渴究竟到了什么境地？美国科技媒体The Verge这样总结了iPhone与中国的“奇葩”关系：“一群中国人没日没夜装配iPhone送到美国，再由一群中国人没日没夜排队买下送回中国，最后以这两群中国人都出不起的价钱卖给另一群中国人，于是装配工人有工作，排队工人有收入，有钱的买家也交了大笔‘奢侈税’。”且不论iPhone的用户体验有多出色，究竟算不算得上奢侈品，对于经历了“解放农奴把歌唱”的国内暴发户甚至平民百姓来说，苹果在满足虚荣心上有着无可比拟的性价比，在拉进与上流社会的距离上也表现得更为直截了当。
只是，随着国行版发售的临近，细数这一个月中各种令人啼笑皆非的“壮举”，勤劳勇敢的中国人民，还要再继续自作聪明下去吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_082153_883.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
运营商：谢谢你赠我空欢喜
因为中国大陆曾进入iPhone 5S的首发名单，并为其首周发售带去了功不可没的销量，三大运营商就理所应当地认为iPhone 6定会在内地首发。然而滑稽的是，在苹果新机发布前多日，就轰轰烈烈开展预定活动的三大运营商，却在发布会当天才得知中国大陆被踢出首发名单的事实。这一噩耗显然让辛辛苦苦加班数日的运营商内部措手不及，相关负责人只能无奈道回应：“不知道，现在一切都是未知数，估计连集团公司都没有办法。”
虽然在随后的诸多猜疑中，运营商提前曝光新iPhone配置信息被认为是“自取其辱”的症结，工信部的入网许可问题才成为最终iPhone 6未能入华的最靠谱原因。9月26日，工信部官方微博@工信微报表示：“从这两天大家集中反映的iPhone 6的问题中，看到了广大果粉们的期待。已经将这个问题反馈给相关司局，争取尽快给出一个确切的答复。”这也从官方上暗示出国行iPhone 6的上市日期或公布在即，然而这一次，运营商却没了任何音讯。
iPhone 6发布前的运营商就像是打了鸡血，而被狠狠尴尬了一把之后，却在如火如荼的苹果发售季彻底蔫了。因为你永远也猜不透，高冷的苹果还能打出怎样的牌来。不过好在，吃一堑长一智，运营商学会了少说少错这一招，静观其变乃智者之举。
黄牛：时间你等等我
25日，从两名来自东京的同行日本籍和中国籍旅客携带的七个行李箱中，上海浦东国际机场海关查获iPhone 6及iPhone 6 plus手机共计453台，初步估算案值逾200万元人民币，涉嫌偷逃税款约35万元。本想着大赚一把的黄牛党，一夜间人财两空。在上述工信部微博发布后不久，中国海关24小时通关服务热线官方微博@12360海关热线也转发并表示：“快点吧，我们要顶不住了”，看来最近海关查水货iPhone 6也是拼了。
那边海关严查水货难进，这边的市场反应却越来越冷淡。法制晚报28日消息显示，在手机卖场上，由于货源充足，消费者抢购热情不高，原本价格过万的iPhone 6水货，一个多星期内价格就跌至6000多。代购水货的黄牛因进货价高，几天就亏本10万元。iPhone 6还未在中国大陆正式开售，水货价格就出现“跳水”，与国行版iPhone 6即将发售的传闻不无关系。
更令国人无言以对的是，23日，在美国涉及十几名中国人的两帮黄牛党，因为抢购iPhone 6而上演全武行，导致三人被逮捕。警方称，发生打斗的两帮中国人因排队时怀疑对方插队而发生争执，其中一人因前额被割伤而需送院，还有人被撞伤或擦伤。被捕三人将被指控行为不检，破坏社会安宁等罪。海的那头有一群黄牛正在不遗余力地给中国人丢脸，却不知海的这头黄牛们已经亏得无力回本了。
此前有传闻说iPhone 6到今年年底都难见在大陆开售，黄牛党自然喜闻乐见。而今眼看着国行版进驻在即，只有与时间赛跑，或才有一线生机。
消费者：我就在这里静静地看着你们装逼
据香港《明报》报道，内地“十一黄金周”7天长假期将至，旅游业议会主席胡兆英估计今年内地旅团数量势将回升，加上苹果新推出iPhone 6及iPhone 6 Plus手机，而内地尚未正式开卖，对内地旅客吸引力大，料不少自由行旅客主攻买手机，顺道观光购物，有望推动整体内地旅客升8%左右，即有机会达110万人次。当然，大陆游客也不傻，十一前去香港游玩的大多也是为自己或亲友购物，对于iPhone的价格炒作难起“助纣为虐”的作用。毕竟，丧失理性高价购买iPhone 6的还是少数土豪级攀比者。
据富士康内部人士透露，第二批iPhone 6将于10月8日交货，iPhone 6 Plus的总交货量将达到50万台，iPhone 6交货量则能达到千万台的量级，这么庞大的交货量表明苹果正为第三批发货做准备。如此看来，国行版10月10日正式开售的消息基本已是板上钉钉了。
售价方面，之前一直盛传iPhone 6行货将以5288元，iPhone6 Plus以6288元的起售价格开卖。而iPhone 6 16G港版价格为5588元港币，约合人民币4424元；16G的Plus价格为6388元港币，约合5057元人民币。就像每一代苹果手机，从原定价上港货依然具有绝对优势，但这种优势必然给热衷抬价的黄牛以致命。
不可否认，即使被扣上种种难听的帽子，苹果在缺乏信仰的中国人心目中依然有着无可取代的地位，在果粉眼里，甚至就像一朵圣洁的蓝莲花，开在产品质量层次不齐的中国市场。可即便如此，理性的消费者也只是静静地坐在电视机旁，电脑前，或是大街上，看着众生为一台不过如此的苹果手机撕破脸皮。
当行货即将在大陆开售，争分夺秒的黄牛们黯然失色，静默的运营商再度打出补贴大旗，理性的消费者还会为了那点只为炫耀的虚荣，任由不合理的价格宰割吗？聪明反被聪明误。岁月静好，是你的，终归还是你的，何必急于一时。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.29]一张图盘点国内行货渠道游戏机 

Xbox One今日正式入华开售，游戏机的破冰之旅终于走出了实质性的一步。而索尼及国产厂商也没闲着，或筹备或已推出相关产品。也许，游戏机最好的时候已经要来了。
=700) window.open('http://t3.qpic.cn/mblogpic/e31f68035ec14cf4bea0/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [09.29]国行Lumia830正式登陆，售价2399元 

@WP之家 报道，WP8.1 GDR1新机Lumia830九月初发布，月底终于将在中国大陆上市。此前苏宁预约页抢先曝光Lumia830价格，而现在诺基亚在微博上，确认国行版Lumia830售价为2399元，搭载WP8.1 Update及Lumia Denim更新。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_094721_137.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲Lumia830正式登陆中国
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_094720_862.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_094721_913.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_094721_389.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_094721_51.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Lumia830是Windows Phone 8.1 GDR1新机，配置高通骁龙400四核处理器，1GB内存，16GB内置存储，支持最大128GB外置存储卡扩展，5英寸720P分辨率屏幕，搭载1000万像素摄像头，并配有光学防抖功能。该机定位中端，电池容量为2200mAh，并且支持Qi无线充电。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [09.29]魅族小米鹬蚌相争：渠道才是关键 

小米：“作为竞争对手，我们希望魅族将更多的精力投入在产品研发上面，而不是浪费在如何中伤对手的水军当中。”
魅族：“目前无法特定指向性地针对魅族的谣言，我们不对友商进行预判，也不对友商进行评论。”
罗永浩：“出来混，迟早都要还的”。
一场无尽的口水仗，正在两家新派手机厂商之中展开。自从魅族将MX4定价在1799元后，小米的微博上铺天盖地出现了以“1799”为结尾的评论，于是小米公司上下集体出动，炮轰魅族雇佣水军刷话题热度。连驻扎在富士康工厂内的罗永浩，也挽起袖子加入其中，称拿出20万元悬赏水军幕后黑手，双方你来我往打得不亦乐乎。而这场口水仗，不过是魅族从极客走向大众的第一仗，能否一洗之前被小米后发赶上的“耻辱”，光靠嘴皮显然不行，摆在魅族面前的，是小米几年前面临的同样难题：产能和渠道。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_095330_2.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1799元刺痛小米神经
“这个价格对小米确实有压力。”小米市场部一位人士坦言，这次魅族一反常态1799元的定价，让他们感觉到了紧张。以往在小米标榜高性价比的1999元价格区间，Oppo、一加、金立都在不断冲击这个市场，但所蚕食的份额并不多，但魅族此次以低姿态切入，彻底打乱了市场节奏。
华强电子产业研究所分析师潘九堂认为，魅族试图借助MX4从细分品牌跨越到大众品牌――从2012年开始，智能手机市场出货量都在成倍增长，小米3去年出货量已经超越1000万台，华为荣耀6月出货量也在百万级别。但魅族从2012年至今，销量只有750万左右，旗舰机MX3累计销量不到300万，在市场份额上差距明显。
“简单来说，魅族依靠20~30万/月的出货量，在2000元市场级别已经显示出颓势，所以亟需一款爆款的产品来重新确定市场地位。”潘九堂认为，魅族通过MX4的造势，当务之急是要将出货量拉升到100万/月左右，实现数量的跨越发展。
但在深圳手机业同行看来，价格战厮杀到如此地步，硬件留有的利润空间已经所剩无几，最重要的还是成熟的供应链体系。“价格拉到这么低，业内都在观望它(魅族)供应链下来该怎么玩，毕竟下游元器件供应商的跟进速度，要看厂商产品的市场影响力。即使平时合作再深、条件再优惠，一旦后续没有持续跟进的订单流量，供应商也不会买账。”一位深圳手机厂商如是说。
“魅族向上游元器件的总订单在200万左右，而且MX4的屏幕、铝合金CNC等非标准件较多，都需要时间去提升产能。”潘九堂同样对魅族的产能表示担忧。自从魅族宣布启动预约以来，预约数字不断攀升，至9月20日正式发货前，魅族公开的预约数量是1千万。但到了9月23日，魅族不得不暂停魅族官网和专卖店的付款预订。
联发科态度暧昧
有趣的是，魅族一再强调MX4使用的是“真八核”芯片，而不是像以往大张旗鼓宣传芯片品牌，有意淡化掉这颗联发科MTK6595的痕迹。
这种模棱两可的手法，引起了以小米为首的国产厂商的一致炮轰，MX也被批评为“最贵MTK手机。”魅族CEO黄章亲自发表声明称，“MTK这款6595够快了。这款CPU速度不但快，发热功耗还更好。”同时，联发科方面也作出回应，称当初应魅族的要求，在力所能及的范围内最大限度提升芯片性能和运算能力。
但事实上，魅族与联发科的关系一直很微妙。
“联发科在MTK6595这颗芯片上，重点支撑的是TCL和联想，供应给魅族的并不多。”记者从数位深圳手机厂商处了解到，作为联发科进军中高端市场的第一颗4GLTE芯片，MTK6595截至11月底前出货量只有300万颗，魅族只拿下了不到100万颗。
一家与MTK有紧密合作的厂商表示，MTK6595只是过渡性产品，联想和TCL至今还在内部测试，没有成熟产品上市。“明年会有更成熟的芯片上市，魅族作为第一家用MTK6595的厂商，是比较冒险的，产能要真正成熟，还得等消费者市场有规模性的采样测试。”
这种紧张的供求关系，反映在消费者市场，则是一再延期的发货周期：许多第一时间预定了MX4的用户，被告知发货时间要延迟到10月17日之后，而不是官网上所称的9月22号，不少网友吐槽，魅族也开始玩期货了。
魅族市场部负责人表示，受限于产能和供应链，以及前期对预订量的误判，MX4停止付款预订。目前正加班加点，全力以赴地进行生产工作，希望在最短的时间里满足消费者的需求，至于目前具体销售数据以及当下产能等问题，并没有详细透露。
与此同时，小米公司宣布加大马力提高产能，雷军在微博上透露，明年，小米手机将进一步扩大产能。小米4自开售以来，目前销售量已突破100万大关，预计下个单月，小米供货量将超过150万。
黄牛抢吃第一轮红利
与小米依赖电商平台不同的是，魅族借助1799元的低廉价格，开始朝着线下渠道进军。魅族副总裁李楠表示，目前魅族线上渠道与线下渠道的销售比例为3：7，线下专卖店数量从一年前的400家提升到现在的800家，并将于年底扩张到1000家。同时，与苏宁等大型连锁渠道合作，达到3000家授权专柜。
在社会化销售渠道上，魅族逐渐给予重点扶持。一家魅族授权代理商告诉记者，目前魅族在MX4产品上全部优先线下渠道，并且可以直接联系工厂随时补货。“9月2号在官网预约的还没发货，我们已经拿到了近100台机器，并且能够根据销量直接跟工厂提需求。”
为此，不少经销商变相做起了加价出售的黄牛生意：依靠能够先拿到货源的优势，捆绑移动电源、钢化贴膜、耳机等配件套餐，这意味着消费者在实体渠道购买一部MX4，需要额外支付499~599元不等的“套餐费”。
“也就趁现在新品抢手赚一波，如果后续购买力不行还得亏。”虽然货源抢手，但线下的加盟经销商也有自己的担忧：“光店面的房租、铺货等费用起码需要50万元以上，但魅族每次新品上市会直接压货过来，如果没有足够持续的购买流量，根本撑不起渠道成本，压力很大。”上海一家加盟经销商告诉记者，以往魅族专卖店的产品单一，客流量并不如综合类3C卖场，而且每个月压货之后的滞销风险，全部要自己承担。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [09.29]华为正式发布荣耀平板：8英寸可打电话 

华为日前在马来西亚正式发布了旗下荣耀平板电脑（Honor Tablet），感觉更像个大号的手机，因为它支持打电话和发短信。该平板电脑今天开始在马来西亚接受预定，价格为183.77美元，约合人民币1129元，预计将于10月16号正式上市。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_100043_998.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该平板电脑搭载8英寸1280*800 IPS显示屏，四核1.2GHz高通骁龙200处理器，1GB RAM和16GB机身存储空间，前置30像素摄像头，后置500万像素摄像头，4800mAh电池容量，并且该平板电脑支持3G HSPA+，最高速度可达42Mbps。该平板电脑还是相当苗条的，只有7.9mm厚，运行Android 4.3系统，搭载华为Emotion UI 1.6用户操作界面。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_100050_60.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_100147_130.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_100153_930.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_100200_500.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140929_100205_326.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [09.28]互联网教育产业初具雏形 产业联盟欲撬动千亿级市场 

新华网上海９月２７日电（记者高少华、何欣荣）互联网教育作为继电商、网游、社交网络之后的又一个互联网融合产物，被投资界评为２１世纪热门投资领域之一。经过２０１２年的蛰伏、２０１３年的爆发、２０１４年的发酵，互联网教育产业如今初具雏形。

近日，全国首个互联网教育产业发展联盟――ｉＥＤＵ教育联盟在上海举行的“２０１４全球互联网教育创业者大会”上正式揭幕。该联盟由上海市经信委、上海市教委、上海信息服务行业协会等政府部门担任指导单位，沪江网担任理事单位。目前联盟已汇聚近千名互联网教育创业者、投资人、高校、出版社、中小学等多方领军人物。

“互联网教育是中国下一个弯道超车的机会”。沪江网创始人兼首席执行官伏彩瑞表示，国内长期存在教育资源不平衡问题，这为互联网教育产业提供了发展机会。而目前全球互联网教育领域并未形成一个巨无霸型企业。

市场研究机构艾瑞咨询统计数据显示，２０１３年中国互联网教育市场规模预计约９２４亿元，未来几年将保持每年３０％的高速增长，到２０１５年预计将超过１６００亿元。

巨大前景驱动下，涌入互联网教育领域掘金的创业者络绎不绝，市场呈现出一片蓝海态势。与此同时，互联网教育也成为资本市场备受瞩目的焦点，百度、阿里巴巴、腾讯等互联网公司都对互联网教育进行了投资。

政府部门也开始加大对互联网教育产业的培育和扶持。上海市杨浦区在“２０１４全球互联网教育创业者大会”上专门发布了支持互联网教育产业发展的九项政策，如给予最高３００万元的办公用房补贴，以及经营性奖励、绩效奖励等政策支持，以促进互联网教育企业发展。

在专家看来，教育信息化的发展趋势是教育的互联网化，目前，教育正在经历转型，从原来注重老师的“教”，到现在注重学生的“学”。在这一过程中，互联网发挥了积极的促进作用。

“科技与网速发展令教育内容及课程可以部分或完全线上化，从而使来自更广阔地域的学习者能够获得更优质的教育资源。”牛津大学出版社渠道与合作总监ＰａｕｌＲｉｌｅｙ认为，传统教育模式仍然有市场但是要积极拥抱互联网，未来一定是传统和在线的结合。

针对互联网教育未来的创业机会，经济学家汤敏表示，教育资源不平衡、大学生就业难、创新不足、很难提供终身教育是当前我国教育产业存在的四大问题。互联网教育企业要想办法解决上述难题，才能够挖掘和拥有巨大的市场商机。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [09.28]苹果谷歌搞加密　FBI很不爽：不让我解锁 咋破案？ 

美国苹果公司和谷歌公司上周宣布将大幅提升智能手机的安全性和保密性，今后连执法部门都无法从中攫取用户数据。消息传出，美国联邦调查局急了。

　　联邦调查局局长詹姆斯・科米２５日批评苹果和谷歌“允许人们置身于法律约束之外”，同时透露要已经两家公司高管“谈话”，力图阻止这些承诺变为现实。

　　【不让解锁　我咋破案？】

　　面对众多媒体记者，科米２５日痛批苹果和谷歌公司关于加强智能手机安全性和保密性的新举措。

　　科米以儿童绑架案和恐怖袭击案为例，强调执法人员能够快速获取人们手机中的信息和数据是“性命攸关”的事。不过，他没有具体说明。

　　美国执法部门多名官员早已出言批评手机制造商的加密措施，而科米是其中级别最高的官员。不少警官认为，从人们的智能手机中获取照片、短信、互联网浏览历史等数据，是破获谋杀、儿童色情、恐怖图谋等案件的关键。

　　按照科米的说法，他无法理解为什么苹果和谷歌要积极营销“允许人们置身于法律约束之外”的产品。


　　科米表示，他打算找苹果和谷歌高管“谈谈”。据他透露，多名联邦调查局官员已经开始接触这两家公司的高管。

　　【虽然加密　仍可窃听】

　　苹果和谷歌上周相继宣布，将进一步“加密”智能手机的操作系统。届时，执法人员几乎没可能获取用户储存在手机上的通话数据、通讯录、照片和电子邮件。

　　过去两年多来，苹果一直在设法提升手机的安全性和保密性，其上周推出的ｉＯＳ８操作系统据称加密非常严格，就连苹果公司也无法为警方解锁ｉＰｈｏｎｅ手机或ｉＰａｄ平板电脑。

　　谷歌动作略慢于苹果，其新版安卓系统将采取自动加密，届时谷歌公司也将无法为警方解锁手机。

　　美国《华盛顿邮报》介绍，这类加密措施意味着执法人员若是拿到某人的实体手机，将难以破解其中的内容。但是，执法部门仍然可以监听手机通话、获取手机备份在云盘上的数据、通过手机运营商获取某部手机的通话或短信记录、利用手机信号塔判定嫌疑人的大致方位，甚至还能通过恶意软件把某人的智能手机变为“间谍工具”。

　　【拒绝回应　无意捣乱】

　　对科米的指责，苹果和谷歌均拒绝作出回应。苹果公司先前说，进一步给手机加密并非为了阻碍执法部门办案，而是为了提升手机的安全性，防范潜在的侵入者。

　　然而，不少警察抱怨，手机中储存的通话记录、短信和位置信息能够“精确地”把犯罪嫌疑人与某时某地发生的案件联系起来。更何况，越来越多的罪犯喜欢与同伙或赃物一起“自拍”，而这些“自拍照”正是绝佳的证据。

　　要是不能解锁手机以获取其中数据，那么没收嫌疑人的手机又有什么用呢？按照《华盛顿邮报》的说法，这样的手机“只不过是一个耀眼的镇纸罢了”。

　　美国伊利诺伊州芝加哥市警官约翰・埃斯卡兰特甚至断言：“苹果手机将成为恋童癖的首选。此刻，恋童癖们恐怕都在想，‘必须去买一个苹果手机’。”（杨舒怡）




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [09.28]微软：Windows 9可免费升级 推送直接安装 



微软新一代操作系统的 Windows 9 技术预览版离正式登场可能只有短短几天时间了，之前我们已经看到了有关此产品不少流传出相关的细节，甚至是具体的视频演示信息，反而身为软件巨头的微软，却一直对 Windows 9 的工作守口如瓶。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0927/50_1411793985.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
不过，似乎并不是每一位员工都有权利公开发表信息，比如只有微软法国负责人确认了下周 Windows 9 预览版亮相。现在微软内部又传出的一些令人兴奋的最新消息，近日在一次活动中，微软印度尼西亚负责人 Andreas Diantoro 表示， Windows 9 将为 Windows 8 用户免费提供升级。
只是分公司，微软官方并未证实
听起来免费升级的消息的确令人兴奋，但是该消息并未获得微软官方证实。其消息来源是印度尼西亚当地一个名为 detik 的网站，该网站声称最近一次在雅加达穆利雅酒店(Hotel Mulia)的活动上，Andreas Diantoro 谈及了微软的 Windows 9 计划，同时也证实了预览版将在下周首次亮相。
最有趣的地方在于，该微软高管透露，微软这一次为 Windows 8 准备了一整个系统的内置升级，支持 Windows 8 用户通过 Windows Update 直接自动更新到 Windows 9 ，而无需重新干净地、完整地安装整个系统。
不过，暂时不清楚是否会保存完整的数据，也可能应用程序和设置会有所丢失，但 Andreas Diantoro没有对此确认。印尼语通过谷歌翻译过来的大概意思是：“当 Windows 9 正式发布时，Windows 8 用户直接在设备上升级即可，Windows 9 会自动安装。”
说 Windows 9 免费已经不是第一次了
其实有关 Windows 9 免费的消息已经不是第一次传出了，只不过之前已经由各种小道消息曝出，而这一次则是由微软内部的员工进行确认。还有个不同点在于，之前的报道多数指出，Windows 9 几乎完全免费，对象包括 Windows 8 和 Windows 7 用户，甚至有一些声音称，微软可能也将尽量免费为 XP 用户免费提供。
毫无疑问，免授权许可费用的 Windows 9 对所有 PC 用户来首都是个好消息。不过请记住，微软还未真正确认这一点，毕竟 Windows 9 是一个重要的大版本升级，更确切的消息必定会通过大型事件公开。因此，尽管我们都希望 Windows 9 免费，但要到下周才可能知道进一步细节。







-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [09.28]专家称：Windows 9将和Windows 7或XP一样成功 

近日，Enderle Group 首席分析师 Rob Enderle 表示，微软已经吸取了 Windows 8 至今未获得成功的教训，Windows 9 就是活生生的证据，并且微软目前针对 Windows 9 所做的一切与 Windows XP 和 7 时代无异：修正错误， 再一次拿回属于微软的一切。

=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0926/25_1k9lJ1mNu.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

这也意味着，Windows 8 的境遇或许将于 Vista 一样，当 Windows 9 诞生之后 Windows 8 逐步被人所遗忘，因为新系统解决了很多用户投诉的问题，并且加入了全新的开始菜单、虚拟桌面和 PC 版 Cortana 语音助手，唯一可能令用户继续抱怨的问题可能就是所谓的现代用户界面设计（Modern UI）了。
“所有新的变化都为了在新界面下更适合用户的口味，相当于新模式的优化版本。例如，现在的 Windows 8.1 的使用方式，大多基于新模式下的改变和应用，难以适应。而 Windows 9，在新模式的基础上，完全基于你所使用 PC 的方式来改变。其中一种是针对触摸屏和平板电脑的使用方式，另一种专为用户习惯的传统 PC 打造。”
“正如 Windows XP，它解决了大量存在与 Windows 2000 的问题，最终获得成功。Windows 7 的成功也是在修复 Windows Vista 的基础上。至于 Windows 9 的出现，所解决的自然是 Windows 8 上令人讨厌的问题。 ”
Windows 9 技术预览版将于本月底正式亮相，其稳定正式版根据传闻则有可能在 2015 年的 4 月登场。究竟微软是否如分析师说的那样做了呢？即便做了又能否成功呢？更多有关 Windows 9 的详情和细节我们期待 9 月 30 日微软在美国旧金山的发布会。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [09.28]国人不必致歉 高高在上的Adobe不要也罢 

两年前，Adobe全球副总裁曾对媒体表示：“对Adobe来说，大力投资中国市场是我们一直以来的选择。”然而两年后，Adobe却选择了将主要的研发部门从中国市场撤离，仅保留寥寥数人的销shou团队。Adobe中国已经名存实亡，这究竟是谁的错呢？
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0926/25_1k9k50aJ9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
关于关闭中国研发公司，Adobe官方在接受媒体采访时这样表示：“我们做出这个决定是因为Adobe云业务以不断创新为基础，我们需要我们的工程团队集中在更少的站点以提高效率和促进实时协作，这是将Adobe技术团队集中在更少站点的总体策略的一部分。2012年以来，公司已将原有80个站点整合为56个，这一步骤对Adobe全球的研发投入没有影响。”
“关闭中国研发分公司的决定完全是根据我们的人员和业务策略而做出的，与我们在中国和全球的业绩没有任何关系。”面对 Adobe 官方的解释，笔者认为其并不具有足够的说服力。
事实上，Adobe公司近年来的业绩并不乐观。在截至8月末的2014财年第三财季财报显示， Adobe公司期内营收10.1亿美元，同比仅微增1%，未达预期。净利润为4470万美元，比去年同期的8300万美元更是大幅下滑46%。
值得注意的是，财报显示Adobe公司的主要业务数字媒体（主要包括Adobe CC）收入出现下滑。作为官方寄予厚望的 CS 6 套件继任者，一改传统付费模式（CS 购买模式）的Adobe CC于去年7月正式发布。然而一年之后，其订阅用户数在最新一个财季却只增长了 50 万人，全球订阅者总数更是只有不到300万，要知道光在中国都有数以千万计的用户在使用Adobe出品的创意套件。
有人可能会说，这是因为 Adobe 在中国并没有放出 CC 的订阅服务（目前Adobe中国卖的依然是 CS 6 套件）。再加之Adobe CC订阅服务把所有软件打包起来总的定价只有499美元，这直接收益大跌。在此之前，单一个PS软件光盘都要卖599美元甚至更高。
问题真有这般简单吗？
作为传统 PC 互联网时代走来的软件大公司， Adobe在近年来的互联网大变革中却没有转身。尽管它出了 CC 订阅服务，也针对触摸屏出了不少应用，但 PC 时代的产品思维却依然主导着 Adobe。
因为 Adobe 人员臃肿而福利又超好，产品专业神奇有口皆碑，所以它的 CC 订阅和 CS 套件就可以卖得那么贵，高高在上硬是把“�丝”群体忽略在外。这就是Adobe严重脱离时代的产品思维。几十年不变，来到移动互联网和云时代依然故我，这就是现在的 Adobe。现在，手机、电脑全民普及，创意设计门槛不断降低，更多的“�丝”开始加入文化创意产业，然而Adobe却依然停留在90年代――那个互联网精英思维主导的时代。
=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0926/25_1k9k55N2w.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
更为严重的是，越来越多的快消替代品正在不断蚕食 Adobe 的核心业务。乔布斯的iPhone 浏览器上坚决不用 Flash 插件，现在 HTML5已经愈加风靡。至于那些占营收大头的创意套件，美图秀秀们已然把门槛降得很低，各式图片处理和设计软件也多如牛毛。
Adobe 中国突然关闭，不少网友发出“对不起，我们欠你一个正版！”的感慨。笔者认为，之于 Adobe 公司，这是一个解脱，或许还可能是一个新的开始。
Adobe 在中国到底盈利过没？笔者不知道他们为何会如此费力不讨好地在中国卖正版光盘，这样的价格在中国只有土豪设计师才能吃得消吧。
然而，笔者内心却不免伤感，Adobe和 Adobe中国本可以避免走到这一步。如果Adobe软件的价格不那么高高在上（CC 订阅服务对于发展中国家人民来说可望不可及），如果Adobe产品在轻便简易化上下功夫，如果Adobe官方开始考虑 Free+IAP 的新增值手段， 如果Adobe公司开始着力开拓跨平台协作和多元化发展（比如做硬件）的新路， Adobe正版服务还会那么少人用吗？
Adobe公司的未来将何去何从？是 “小而美”走到头，继续让“土豪”设计师为全民盗版买单；还是自我革新，降低姿态，抛弃PC 互联网思维：如果Adobe 的未来选择前者，或许它离毁灭就真的不远了。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [09.28]想买苹果iPhone6？请先卖掉旧iPhone 

核心提示：苹果首席执行官库克表示，他非常喜欢以旧换新活动发挥的环保作用，旧版iPhone的转售价值较高，这对买卖双方来说是“双赢”。
美国媒体称，苹果（Apple）新款iPhone开售首个周末的销售数量已被统计出来：仅在三天内就售出1000万部。这可真是很多的新iPhone，其中有很多是由准备更换旧手机的顾客购买的。
据美国《纽约时报》网站9月26日报道，那数百万部旧手机去哪了呢？转售二手电子产品的游戏驿站（GameStop）、EcoATM和Gazelle的数据样本显示，苹果推出新版iPhone时，很多人会将旧设备卖掉，或以旧换新。
报道称，一些研究显示，那些没有出售的旧手机通常会被塞到抽屉里，或被当做礼物送给朋友和家人。买卖二手电子商品及游戏用品的电子游戏零售商游戏驿站表示，该公司在日前举行了回购活动。他们在三天内收到了逾15000个电子设备。该公司表示，他们收到的最多的是不久前推出的iPhone，比如iPhone5、5S和5C。
通过售货亭回购旧手机的EcoATM表示，自苹果公司从26日开始出售新版iPhone以来，该公司在美国的1100个售货亭的交易量上涨了80%。但该公司拒绝透露他们总共回购了多少部手机。
转售商Gazelle则允许人们邮寄二手电子产品，以换取现金或亚马逊账户金额。该公司表示，在iPhone6和iPhone6 Plus于19日上市的那一周，他们每分钟会完成180笔交易。在该公司于新手机面市前收购的旧设备中，iPhone 5占38%。Gazelle还指出，在苹果推出最新版iPhone的那一周，三星（Samsung）产品的收购数量比前一周增加了两倍。
报道说，很多顾客都没有出售旧手机。调查公司OnePoll发现，大约54%的美国顾客表示，他们有两部或者更多闲置手机。该调查估算，美国人拥有价值约为340亿美元（约合2086亿美元）的旧手机。
苹果也与买卖二手电子产品的Brightstar合作，在其店内推出了以旧换新活动。苹果公司的一名女发言人拒绝透露日前的以旧换新活动收到的旧版iPhone数量。
在去年的营收电话会议中，苹果首席执行官蒂莫西・D・库克（Timothy D. Cook）表示，他非常喜欢以旧换新活动发挥的环保作用，并表示，旧版iPhone的转售价值较高，这对买卖双方来说是“双赢”。





