-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [09.03]平均十个刷机包就有一个含“毒” 

新华社天津9月1日电 对于不少人来说,手机遇到问题之后,会在各大论坛搜索刷机包,破解手机的ROOT权限进行刷机。360手机安全中心最新统计显示,平均每十个刷机包中就有一个含有恶意程序,目前已有超过15万手机用户中招。　　据了解,360手机安全中心此次抽样检测了一万多个流行刷机包,1129个存在恶意程序的刷机包中共有316款恶意程序。在恶意程序最多的一个刷机包中,PPTV聚力、酷我音乐、九游游戏中心、书旗免费小说、土豆、美团、应用汇、手机视频八款常用软件被恶意篡改,手机用户一旦使用这类刷机包,反而会让手机越刷越不“健康”。专家提醒,手机出现问题尽量通过正规渠道进行维修,并为手机安装安全软件查杀恶意程序,一定要通过安全可靠的手机应用市场下载手机备份、一键刷机类手机应用。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [09.03]FBI与苹果对艳照门展开调查 黑客将坐多年牢 

=700) window.open('http://news.youth.cn/yl/201409/W020140902463370885403.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [09.03]看黑客如何用物联网来“维-权” 

当你不在家的时候，Google旗下的Nest恒温器会自动调低暖气，从而可以轻易的帮你省下一笔费用。但是大部分家庭并没有购买恒温器，更不用说花更多的钱买一个自动控制的恒温器了。不过现在有一个由一帮热心肠的黑客所组成的Heat Seek NYC团队利用来帮助人们让他们拥有一个温暖的住所。
　　为了保证租客的健康和安全。纽约联合其他很多城市共同要求房东在十月至次年五月期间保证室内温度高于某个标准。但是并不是每一个业主和管理者都会遵守这个规定。每年拨打纽约政府服务和信息热线（3-1-1）的用户中，关于暖气不暖的投诉都居高不下。仅仅去年一年，3-1-1就收到2万次以上的关于暖气不暖的投诉，不过仍然有很多租客没有暖气也没有拨打3-1-1热线，所以并不清楚具体有多少人受到了影响。
　　租客是可以向房东提起诉讼的，不过根据以往的经验来看，租客们不得不自己写书面申请来描述他们的住所是有多冷而且并不是所有的申请都能被提交到法庭上。Heat Seek NYC希望可以利用互联网连接热力感应器来监控住所的情况，从而提供一个可以在法庭上被租客使用的可靠、客观的数据。
　　纽约联合其他城市共同要求房东在十月至次年五月期间保证室内温度高于某个标准。
　　Heat Seek NYC 的创始人William Jeffries 和Tristan Siegel今年早些时候在The Flatiron School相遇 , 他们在学校教学生学习基础编程，在最近的采访当中， Jeffries 认为制作一个利用被称为Twine的可编程的传感装置记录和报告住所温度的网络应用是一个很好的课题，然后Siegel欣然接受了这样的想法。
　　不过有一个明显的局限性就是这个项目需要网络连接，团队创建了一个依赖于两个不同的装置（光电元件和集线器）的系统，从而克服了这个局限性。光电元件分散式的贯穿整个建筑，把数据反馈给集线器，集线器之后将所有的数据传输至网络。值得强调的是，光电元件也能互相连接再连接至集线器，所以只需要有一个租客家里能给集线器提供网络连接就能完成正常运转。即使没有人能提供给集线器网络连接，Heat Seek NYC也会提供免费的WiFi热点。
　　现在这个团队打算大量生产这个设备，不过会用更低成本的产品来替代Twine。他们目前正在Kickstarter众筹。如果你现在去赞助，Heat Seek NYC 会给你它的设备，让你可以监控你自己的家，也会用筹得的资金来帮助纽约低收入的家庭安装相同的设备。
　　从短期来看，这个项目希望可以由享受联邦所得税 （federal Income tax）减免的非营利组织发起 ，这能使志愿者保持动力。 这个计划是希望可以把业务扩展到其他城市， 创始人也希望这个项目不光只是让房东调高暖气，还希望可以做更多的事情。他们也同时指出，这个也能帮助房东了解房屋当中哪些地方有热量的损失。最终，是希望可以降低价格造福更多人群。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [09.01]巨头诞生，三星重工与三星工程宣布合并 

据韩国《朝鲜日报》9月1日报道，三星重工业和三星工程建设1日召开会议正式宣布合并。两家公司合并后将成为韩国成套设备市场巨头，销售额有望从2013年的25万亿韩元(约合人民币1513亿元)增加到2020年的40万亿韩元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140901_120129_269.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据报道，两家公司将于10月27日召开临时股东大会，审议合并案，12月1日完成合并。公司合并后，三星重工业将进一步发挥自身在设计和采购等领域的优势，为促进公司在海洋成套设备领域的发展奠基。三星工程建设则利用三星重工业在海洋成套设备领域的优势，将业务领域扩展至液化天然气等高附加值产业。
三星重工业社长朴大永表示，两家公司将实现优势互补，凭借丰富经验和优秀人才等自身优势进一步提升品牌影响力，发展成为具有全球竞争力的成套设备提供商。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [09.01]摩托罗拉Moto G 4G版可用上CM11 

CM已将摩托罗拉Moto G 4G版添加到其CM11 Nightlies（基于Android 4.4.4 KitKat）支持设备列表中。该ROM可提供“Heads Up”通知、CM Theme Engine等功能以及其他摩托罗拉Android软件无法使用的其他自定义选项。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140901_115855_256.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
摩托罗拉设备最棒的一点是其默认的ROM非常接近于纯正的安卓。不像三星、HTC或LG，摩托罗拉没有在其智能手机中进行太多的用户界面的变动和功能的添加。不过对于那些寻求更多自由和更棒自定义体验的用户，现在可以考虑使用CM。
使用CM11，用户可以获取最新的Android 4.4.4软件以及其他一众很棒的功能，包括Trebuchet启动器、性能概况、自定义快速设置面板等等。
不过要想试用最新的Nightly，需要注意的是：首先，用户需要一部无锁版Moto G 4G版，自定义恢复刷入CM11；其次，目前该版本仍不完全稳定，或许存在一些BUG和其他问题。
对此感兴趣的用户可以前往XDA Developers查看试用的用户目前已经遇到了那些问题。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [09.01]谷歌Nexus系列设备的代号原来是鱼类 

原来就像安卓系统有着甜点的代号（如Ice Cream Sandwich、Lemon Meringue Pie）一样，谷歌Nexus系列设备也有着一系列的代号，而这些代号都是一些鱼类。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140901_125035_773.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然不像安卓系统那样，你能见到这些鱼类的雕像，但是这些鱼类的代号也非常有趣。如果有一个代号为鱼类的设备曝光的话，那么几乎可以肯定这就是一款Nexus设备。例如Nexus系列平板电脑，华硕的Nexus7代号为Tilapia（罗非鱼），而大尺寸的Nexus10代号则为吓人的Manta（魔鬼鱼）。
而在智能手机方面，Galaxy Nexus开发时的代号为Tuna（金枪鱼），而下一年的LG Nexus4代号则为让人印象深刻，叫做Mako（条纹状鲨鱼），去年的Nexus5代号则为Hammerhead（垂头鱼），而现在，则到了我们最为期待的、最为神秘的Shamu（杀人鲸），这是即将到来的Nexus6的代号。
在所有这些小型鱼之后，是时候来一个巨大型的了，这是否意味着Nexus6的配置也是如此呢？也许有人会说鲸鱼并不是鱼类，而是哺乳类，但是它们毕竟都同属于海洋动物嘛。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [09.01]LG G3立大功 

香港科技市场研究公司Counterpoint称，在7月，LG在韩国智能手机市场上获得了29%的份额，达到了LG自2010年推出智能手机业务以来的历史最高点。
从今年1月到4月，LG在韩国的市场份额一直保持在10%以内。但是在今年5月，当它推出G3旗舰智能手机的时候，该公司的市场份额一下子飙涨到了22%，而且从那以后它的市场份额还在一直攀升。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140901_111820_364.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在7月，LG在韩国智能手机市场上的最大竞争对手――三星――的市场份额已跌落到60%以下。在今年4月当三星推出Galaxy S5智能手机的时候，它的市场份额达到了最高点68%，此后便一直呈下降趋势。
韩国东部证券的分析师权承烈（Kwon Sung-ryul）称，“韩国消费者对于G3智能手机的积极反应推高了LG的市场份额。”
“三星的新款智能手机Galaxy Note和苹果的新款iPhone将会成为LG未来发展的障碍，但是我们有望看到LG在韩国的市场份额继续保持在30%左右。”他补充说。
据韩国知识产权局称，作为该国第二大的智能手机制造商，LG已于本月注册了从G4到G9的商标。迄今为止，该公司尚未宣布G3升级版的发布日期。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     09.01 传苹果与美国运通达成移动支付合作协议 

 根据网站Recode的报道，苹果似乎在移动支付领域找到了一个强大的盟友-美国运通（American Express）。据称，美国运通已同意与苹果公司在移动支付方面进行合作。市场普遍预期苹果将在9月9日的iPhone 6发布会上推出其移动支付应用。该应用据称旨在与谷歌钱包和Paypal进行竞争。使用这一功能用户将可以使用iPhone进行付款。

 该报告援引知情人士的消息，目前双方的合作还具有不确定性。如果苹果真的想在移动支付领域有所建树并进入传统的信用卡市场，那么美国运通公司就是苹果不得不进行合作的对象。此前还有传闻表明，Visa也与苹果几乎达成了合作协议。

苹果推出自己的iPhone移动支付应用，将结束人们多年来对其的揣测。因为利用其iTunes和应用商店中庞大的信用卡数据，苹果可以轻松的打造自己的手机钱包。有消息称苹果用户如果想要使用这一服务可能需要从信用卡网络或银行得到移动支付的批准。

目前，消费者还没有普遍接受已经存在的移动支付应用，比如说谷歌的移动钱包。行业分析师认为，苹果有机会使这一概念真正成为主流。业内人士称，苹果认为其iPhone移动支付应用至少会跟传统信用卡一样安全。另外，iPhone的Touch ID指纹扫描传感器将在该系统中发挥作用。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [09.02]MSN中国:Messenger退休后业务范围有所调整 

网易科技讯 9月1日消息，近日Messenger终止在国内的业务，今天MSN中国向网易科技发来声明称随着Messenger的退休，MSN中国的业务将进行调整，主要以必应搜索，MSN中文网和无限业务为主。　　以下为声明全文：　　感谢所有对Messenger产品的关注和支持的朋友， 每个产品都有其生命周期，Messenger也将完成其光荣历史使命，将下一棒传递给具有全新通讯体验的“年轻人”Skype，Messenger和Skype两个产品已经实现无缝衔接，用户可以通过Microsoft帐户(原Messenger登录帐户)正常登录Skype手机版和桌面版，无需担心好友丢失！　　Skype下载链接：http://skype.gmw.cn/Skype　　请您快迁移到Skype上来一起体验它的新功能吧！　　随着Messenger的退休。MSN中国的业务范围将调整为以必应搜索，MSN中文网和无线业务为主。必应搜索旨在为中国用户提供优质的全球化的搜索服务，最近大家熟知的跨平台人工智能机器人“小冰”也是基于必应搜索的大数据平台与自然语言技术；在微软“移动和云计算优先”的大战略下，MSN中文网对于门户的未来也在不断探索和革新，思考如何为中国用户提供更丰富的内容。未来的1-2个月内，我们将分享对新MSN中文网的未来规划；无线则是一个更广阔的市场，也是更复杂的市场，我们会继续良好的运营App store(应用商店)的基础上，拓展搜索，内容和其它应用在无线互联网的新的形式和体验。　　我们将继续以互联网及移动互联网广告为商业化核心，积极地探索展示类广告，搜索广告，以及二者在海内外广告模式的结合。创造真正的跨产品、跨平台、跨屏幕的统一解决方案。　　Skype来了，新的时代来了，MSN中国也将书写新的篇章。　　MSN中国




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [09.02]手机冰-毒借冰桶挑战全球传播 吸费并窃取隐-私 

新华网天津8月28日电（记者周润健）360互联网安全中心最新发布的安全预警称，近日一款名为“手机*****”的木马借冰桶挑战赛风靡全球之势大肆传播，恶意篡改“米公益”“公益行”“公益壹点通”等多款公益类手机应用，在手机用户不知情的情况下发送扣费短信，向手机通讯录联系人群发短信，甚至还能窃取手机联系人信息，泄露手机用户隐私。监测发现，“手机*****”专门针对手机用户的话费作恶，不但能够私自发送扣费短信，耗费手机用户高额话费，还能阅读手机用户的通讯录，向所有联系人群发短信。手机安全专家指出，群发短信不单能给中招手机用户带来话费损失，一旦群发的短信带有诈骗内容或木马链接，极有可能产生全国范围的恶劣影响。更需警惕的是，“手机*****”还能窃取手机用户的隐私，“公益行”被恶意篡改后，能将手机中的联系人信息上传至服务器，这些信息被木马制作者恶意利用之后，就可以运用社会工程学实施更为恶劣的诈骗。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [09.01]微软对美政府说不：邮箱只属用户，不是我们 

不久前，微软、谷歌公司先后起诉了美国政府，拒绝美国政府要求审查用户邮箱数据等要求。今天，微软公司依旧对美国政府说不，在官方博客中发布了一篇“你的邮箱只属你，不是我们”文章，再次捍卫用户的隐私。
今天，来自微软隐私权益部门主管Brendon Lynch发表了这份“你的邮箱只属你，不是我们（Your email belongs to you，not us）”公告，再一次强调对用户隐私权保护的重要意义。
不久前，美国法院要求微软公司提交存储在海外（爱尔兰）的用户数据，但微软拒绝了法院的指令，并表示继续对抗。同时微软认为，美国政府提出这样的要求将会在全球范围内产生巨大的影响，尤其对于公众的隐私权保护方面。
除了美国政府外，英国政府也通过一部法律，旨在要求科技公司提交存储的用户数据信息，其中就包括个人邮箱账户内容。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [09.02]苹果修复iBrute漏洞 曾威胁到iCloud名人帐户 

[摘要]就在苹果修复该漏洞前几个小时，一名黑客发布了数百张名人艳照。=700) window.open('http://image.techweb.com.cn/upload/roll/2014/09/02/201409029697_9018.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [09.01]新一轮竞争开幕：微信支付宝钱包添加新功能 

据科技资讯网站Tech In Asia 消息，为了使微信的公共账号能够更好的吸引用户，腾讯近日推出了一系列新功能。此前，阿里巴巴在其网站上也表示，旗下的移动支付宝钱包将开放60个API接口，方便第三方商家和开发者建立网店。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/9/20140901_140225_725.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
为吸引更多的商户加入自己的平台，中国这两大网络巨头展开了激烈的竞争。受益于已经进驻淘宝网的众多商家，阿里巴巴在商户数量上占有优势，但在另一方面，微信拥有着庞大的移动用户群体，其优势是支付宝钱包所不能及的。此前，有报告显示，中国智能手机用户平均每人手机上安有3个腾讯公司的应用软件，而阿里巴巴的应用软件数量略少。
从本质来看，顾客们都在微信平台，而商户们则都在淘宝平台上。阿里巴巴需要推动移动技术的发展，普及支付宝钱包的使用。而微信则需要将社交用户转变为电子商务用户。
微信加入的新业务主要涵盖饭店、酒店、交通、医疗、实体店、快递、旅游等方面，而支付宝钱包新开放的API接口使应用能够支持更多的独立商家，使其建立网上商店更加的简单、快捷。
据Alizila网站的报告显示，在上一季度中，中国移动商务总收入预计为37亿美元，与去年同期相比增长了一倍。在支付宝3亿用户中，1亿为移动用户。而微信的月活跃用户达4.38亿。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [09.01]十大令科学家意外的太空发现 

1、迄今探测到最大的射电星系：射电星系之所以这样命名是由于它以射电波长形式喷射大量能量，喷射流从星系中心释放，并由超大质量黑洞加速。目前探测到最大的射电星系被命名为J1420-0545，其直径在太空延伸150万光年，但是射电星系生命短暂。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0831/29_1k0C33jcD.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [09.01][历史]14岁男孩发明了电子邮件 

1978年，14岁男孩希瓦&#8226阿亚杜拉(Shiva Ayyadurai)发明了电邮。他创建了一个名叫“Email”的计算机程序，复制办公室邮件系统的所有功能，包括收件箱、发件箱、文件间、备忘录、附件、地址薄等。现在，这些功能已成为每个电邮系统中最常见的部分。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0831/25_1k0BVJo09.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >电邮在最不可能的情况下诞生1982年8月30日，美国政府正式承认阿亚杜拉为电邮的发明者，授予他计算机程序“Email”的首个美国版权。这种版权授予是当时唯一能够保护软件发明的方式。然而，电邮似乎是在某种不可能的情况下诞生的。电邮不是在大量研究经费，阿帕网(ARPANET)、麻省理工学院或军方这样的大机构支持下创建的。这些机构甚至一度认为创建类似“Email”的系统是不可能的，因为那将非常复杂。“Email”诞生于美国新泽西州纽瓦克市一个很小的机构里，几乎没有研究资金支持。但是，阿亚杜拉却拥有许多大机构无法提供的资源，比如生态系统，包括爱他的父母、杰出的导师、尽责的老师以及校园环境。尽管他的同事们都在20到40岁之间，但阿亚杜拉却受到平等对待。在这种环境下，阿亚杜拉茁壮成长，世界也因其迎来了“Email”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0831/25_1k0BVPbOb.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >美国政府授予阿亚杜拉的电邮版权证明爱、关怀以及允许他发挥创造力的社区，历史已经证明，这样的生态系统可以支持创新以健康、持续的方式不断涌现。比如，当阿亚杜拉在纽约大学学习计算机科学时，曾接受一个特别项目，他的母亲与一个邻居早上5点轮流开车送他去纽瓦克的佩恩车站，阿亚杜拉从那里乘火车前往纽约大学。在完成纽约大学项目后，另一位家庭朋友马丁&#8226富尔曼（Martin Feuerman）又主动将阿亚杜拉介绍给莱斯利&#8226麦克尔森（Leslie P. Michelson）博士，后者当时是新泽西医学与牙科大学计算机网络实验室主管。阿亚杜拉的天赋、激情以及专注献身精神，都给麦克尔森留下了深刻印象，为此他聘请阿亚杜拉担任研究学者，并交给其一个挑战：将新泽西医学和牙科大学使用的古老纸制邮件系统变成电子邮件系统。在阿亚杜拉接受这个挑战前，他需要获得其所在高中批准。在利文斯顿高中历史上，14岁学生上学期间旅行50公里前往纽瓦克参加研究，这几乎是史无前例的。但教师斯特拉&#8226奥列克西娅（Stella Oleksiak）成为阿亚杜拉的坚定支持者。她与校长和学校管理方协商，最终说服他们允许阿亚杜拉接受这个难得的机会，或许他将做出重大贡献。学校默许了阿亚杜拉的行为，允许他在上课期间前往纽瓦克，迎接那份挑战。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0831/25_1k0BVVrVu.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >阿亚杜拉与导师麦克尔森和教师斯特拉共同游说校方允许阿亚杜拉参加电邮研究项目。从办公室间邮件系统中获得灵感在新泽西医学与牙科大学仔细观察传输邮件操作系统后，阿亚杜拉开始了自己的研究。他发现，每个秘书都在使用自己的打字机创造办公室之间备忘录，里面都包括“发给”、“收自”、“主题”、“日期”、“抄送”等字眼儿，有时候还有夹着纸张附件。这份备忘录被放进部门间信封中，信封再被用红色丝带封好。收件人的名字在信封封面上部，随后信封又被放进气动管容器内。气动管容器被用于传送办公室之间备忘录及其附件，可以到达任何目的地。因为气动管容器是一套复杂的系统，与所有办公室都相连。阿亚杜拉还观察到，每个秘书的桌面上，除了打字机外，还有收件箱、发件箱、汇票、复写纸、文件夹、地址薄、回形针（夹附件）等。秘书每天用它们处理、接收或发送邮件。这套复杂的通信系统就是办公室间邮件系统，它不仅用于新泽西医学与牙科大学，还用于包括总统或首相的每个办公室内。阿亚杜拉据此开始构思电子版本的邮件系统。他用5万多行的代码创建了一个计算机程序，这些代码可从电子角度复制办公室间邮件系统的所有功能。阿亚杜拉随后需要做的是为其命名。阿亚杜拉使用的FORTRAN编程语言要求所有名字都要大写，操作系统将程序名限制在五个字符内。为此，阿亚杜拉为其程序取名“EMAIL”，这个词在英语中从未被使用过。在电邮被发明时，美国政府甚至还没有相关法律来保护软件程序发明者的知识产权。1976年《版权法案》也只能保护音乐和文学作品的版权。直到1980年，修订版的法案才开始保护软件发明。阿亚杜拉于1981年向美国版权办公室递交申请，同时将电邮系统计算机代码和用户手册递交给国会图书馆。随着交出代码和手册，阿亚图拉向所有人公开了自己的工作。至此，其他电邮项目在1982年之后相继出现，这绝非巧合。大研究机构认为创建电邮系统不可能但这并非意味着，历史上没有人曾创造过办公室间邮件系统的电子版本，这种系统甚至可能被命名为其他名字。但事实是，在新泽西州纽瓦克工作的这个14岁男孩是第一个这样做的，也是第一个称其为“EMAIL”的，他的发明第一个获得美国政府的官方认可。早在1978年以前，许多大机构的专家和电子信息研究人员就认为，不可能创建出这种组织间的电子邮件系统。阿帕网(ARPANET)顶级电子信息研究专家大卫&#8226克罗克（David Crocker）1977年12月份为美国最著名的战略研究机构兰德公司撰写报告时，曾明确表示不可能。他写道：“当前，还没人尝试模拟全面的、组织间的邮件系统。实际上，这种可用于不同组织环境、不同专业用户的系统，几乎不可能建立起来，其无法回应所有用户需求。”这份报告写于阿亚杜拉接受新泽西医学与牙科大学项目几个月前。阿帕网、麻省理工大学以及军方等大机构都已经决定，不会尝试创建电子版的办公室间邮件系统。他们选择将重点放在设备之间的文本信息简单交换上，这种技术可追溯到19世纪的莫尔斯码电报系统。他们的努力可被视为今天的短信、Twitter等技术的先驱，简单交流短信息，当然不属于电邮。可是阿亚杜拉仅集中精力创建全面的、组织间的邮件系统，以确保办公室职员生活更轻松。他考虑到了人的因素：系统必须容易使用。他创建了简单的用户界面，以便于秘书、医生、学生以及职员等轻易从打字机上解脱出来，进而转移到键盘上来。他的系统不需要互联网或阿帕网，但需要广域网、局域网。1981年，阿亚杜拉获颁“西屋科学天才搜索荣誉奖”，此奖也被称为“儿童诺贝尔奖”。这位少年显然对电邮的未来有先见之明，他曾在版权申请书中写道：“将来有一天，电子邮件将向爱迪生发明的灯泡一样，遍布和渗透到我们生活的方方面面。它的实际应用是无限的，它不仅仅通过电子方式发送邮件，许多电报或电子打印机都可以做到这一点。但是电子邮件提供一种计算机自动化服务，可以让秘书或文员更轻松地写备忘录、文件、信件，更轻松地编辑、归档以及检索。如果电子邮件系统成为现实，他们将创造一种完全不同的沟通、态度以及风格模式。比如，书面工作将过世。”为全球35亿年轻人提供希望这位14岁男孩对电子邮件的所有预言都已经成为现实。阿亚杜拉的例子证明，我们不能低估年轻人的创造性与智慧。目前，世界上近25%的人口是14岁以下的孩童，25岁以下人口占全球人口总数的50%。盖洛普组织的吉姆&#8226克利夫顿（Jim Clifton）在其《就业大战》一书中称，未来10年，全世界需要创造32亿份新工作。当前的创新模式依赖大量资本流入少数大城市、大公司、大学或军方的创新中心里。可是实际上，这种创新模式仅创造了14亿个新工作岗位。还有18亿新工作赤字，这些工作从何而来？世界各地近来不断的骚乱很可能就是年轻人感到不安、对就业和未来失去希望所致，14岁男孩在新泽西州纽瓦克的工作之旅表明，还存在一种令人鼓舞的可替代创新模式。这种模式可能有许多例证，但因媒体不太关注或未准确报道而被掩盖。以菲尔&#8226法恩斯沃斯(Philo Farnsworth)为例，1930年时，法恩斯沃斯也是一个刚满14岁的孩子，他在美国爱达荷州富兰克林小镇农场的自家实验室中，提出电视机的设想。像阿亚杜拉一样，法恩斯沃斯也有同样的生态系统，爱他的父母、杰出的导师、支持他的社区。可是，对于法恩斯沃斯的成就，全世界花费了数十年时间才得知。数十年来，许多人甚至极力隐藏法恩斯沃斯作为电视发明者的事实。类似的是，直到2012年2月16日，Smithsonian宣布收购阿亚杜拉的代码、文件和文物记录后，阿亚杜拉作为电邮发明者的身份才被公诸于众。我们很难相信，像电邮和电视如此卓绝的创新出现在健康的可持续发展的生态系统中，而非那些大学、大公司或军方研究中心。通过及时地回顾初始资源，超越所谓的“专家”，减少维基百科的复制和粘帖，现代媒体有绝好的机会分享这些事实。有关阿亚杜拉和法恩斯沃斯等人的例证，不仅仅是好的新闻素材，同时也给了35亿年轻人以希望，这些人的创造力和创新能力应得到准确描述。2011年，阿亚杜拉的母亲即将去世前，将一个手提箱交给了儿子，里面保存了阿亚杜拉的发明自1978年以来所有的计算机代码、文件以及文物记录。《赫芬顿邮报》有幸在这些文件于2012年2月16日被出售前获得它们的复印件，它也是第一个分享电邮诞生纪念文件的媒体机构。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [09.01]欧盟反垄断宣布调查高通 全球罚金最高达228亿 

中国的反垄断调查风波尚未平息，8月27日，高通再次被曝出面临欧盟反垄断调查的消息，消息同时显示，如果欧盟判定高通确实违反欧盟规定的话，高通可能面临最高达154亿元人民币（25亿美元）的罚金。反垄断专家表示，高通有可能正在面临史上最严峻的反垄断调查。根据“中国走出去智库”对2000年以来的10亿元以上全球反垄断罚单榜的梳理，欧盟最严厉的一次处罚是在2013年12月做出，针对花旗等6家投行开出了141亿元人民币的罚金。而就在今年6月，欧洲第二高等法院以滥用市场优势为由，对英特尔处以11亿欧元的罚款。“欧盟对高通的处罚有可能超越上述金额，加上中国对高通有可能开出的最高74亿元人民币（12亿美元）的罚单，高通在全球有可能面临最高达228亿元人民币（37亿美元）的罚金。”上述专家表示。事实上，高通因为垄断问题被罚并非首次，2009年7月，韩国就针对美国高通在知识产权领域的垄断行为开出了2.36亿美元（约13亿元人民币）的罚单。对此，高朋律师事务所合伙人、反垄断律师谈亚军告诉《中国经营报》记者，高通借助技术优势在授权业务上的不正常定价和对不同客户的差别待遇引发了中国对它的反垄断调查。这种不正常的过高定价损害了中国市场上竞争者的利益，过高定价最终导致消费者的利益受损，特别是在4G时代到来的关键节点上，对高通的反垄断调查将对整个产业产生良性结果。高通反垄断案或与4G竞争有关据路透社披露，欧盟调查高通与对手英伟达旗下企业四年前的指控有关。英国手机芯片制造商Icera在2010年6月向欧盟提告，指控高通有违公平竞争的行为。Icera在2011年被英伟达收购。该案细节从未对外公布。然而，就在英特尔案件结束之后，此案沉默数年突然提上日程，有消息人士表示，这应该与即将到来的4G黄金市场有关。事实上，高通和英伟达的竞争由来已久，尤其是在含金量巨大的4G市场上，两家更是虎视眈眈。据ITU最新数据显示，截至2014年底，互联网用户有望达到30亿，全球移动宽带签约用户也将达到23亿，并且这一数据仍在继续上升。而4G时代的到来，将这一产业蛋糕继续做大。仅按国内的预测，4G带动的产业规模有望突破万亿元大关，而处于产业链上游的芯片制造商无疑将是获利最为丰厚的角色。英伟达在4G市场上的发力始于2012年，也就是它收购Icera的次年，也就是这一年5月，英伟达宣布其Icera 410 LTE多模数据调制解调器已经通过AT&ampT的4G LTE网络认证，这意味着英伟达Tegra 3产品第一次迈进了4G大本营。此后，2013年1月，英伟达Tegra 4处理器亮相CES，正式宣布支持4G LTE。然而，在4G市场上，高通一直处于领先地位，并掌握基础专利的控制权。同时，高通骁龙系列处理器涵盖了高中低端全线的产品需求，几乎满足各手机厂商的需求。其第四代产品――高通Gobi调制解调器是目前唯一能实现“全球模，世界通”的调制解调芯片。强大的技术优势让高通在专利定价上拥有优势，并给竞争对手带来巨大压力。据Icera的指控，高通采用与专利有关的奖励，以及对晶片组的排他性定价等方式，使得客户不愿和Icera往来。通过反垄断来重获竞争优势，Icera及其母公司英伟达并非孤例。早在五年前，高通在韩国的反垄断调查案件中，已经多多少少能浮现出竞争对手三星与其在4G领域的PK。而在中国市场上，2014年是中国的4G元年，来自中国工信部的数据显示，2013年中国智能手机用户已约占总用户的40%之多。4G许可证发放后，各企业投资重点开始转向移动通信、传输等领域，移动通信网络和光纤宽带基础设施能力不断提升，4G终端市场同样迎来了爆发的初期，同时也让芯片厂商看到了机会。同时，高通2013年财报显示，其全球总营收为249亿美元，其中49%的营收来自中国，达123亿美元。高通一直在经营中国市场，希望能抓住中国智能手机用户迅速增长所带来的商机。随着4G网络的普及，高通也一直在拓展入门级4G手机业务。业内人士同时表示，“中国一直在支持TD-LTE系统，并强调TDD和FDD两个模式的高度融合，本质上在培育本土的通信产业链，而在这一产业链上，芯片产业无疑举足轻重，因此通过反垄断调查为国内企业提供相应的竞争空间应该也是本次调查的应有之义。”分析显示，目前全世界能在一部手机上同时支持移动2G、移动3G、移动4G、联通2G、联通3G、联通4G的芯片厂商，只有华为海思和美国高通做得到。但是，海思芯片几乎仅限于华为手机，与全球芯片巨头高通的市场差距仍然巨大。不过，与高通在3G市场上的绝对霸主地位不同，在4G市场上，高通开始面对来自英伟达、三星、联发科、博通、华为海思的竞争。而其竞争突破的关键点，就是要打通高通在知识产权授权领域里所建立的“游戏规则”。有评论就指出“在实力平均的4G芯片市场上，高通靠专利吸金的模式将不再奏效”。高通或面临高额罚款目前，欧盟对高通的反垄断调查集中在专利搭售，即利用专利授权排斥使用竞争公司产品方面，有别于中国对高通在“不正当定价”和“差别待遇”方面的调查。不过，无论是从调查手段的严厉程度，还是从处罚程度来说，欧盟的反垄断调查对高通的影响将甚于国内。美国知名律所WillkieFarr &amp Gallagher 律所反垄断与竞争法团队合伙人Jacques表示，“当欧盟委员会决定对一个案件进行调查后，会通过非正式形式或各种调查手段（包括突击检查）来收集相关信息。”“欧盟委员会有权在调查过程中采取各种方式获取证据。该条例第20条授权欧盟委员会可以未经提前通知，进入企业的经营场所，搜查、复制经营文件，查封经营场所或经营文件，要求法人代表或职员回答调查事实或解释文件内容，并进行记录。”同时，欧盟委员会还拥有处所的检查权。如果有合理理由认为企业行为的相关证据隐匿在包括私人住宅等场所，经过成员国司法机关审批，欧盟委员会即可搜查。而在处罚方面，区别于中国《反垄断法》规定的罚款区间为违法企业在中国“上一年度销售额百分之一以上、百分之十以下”，欧盟的处罚尤甚，根据欧盟法规定，最终处罚金额不超过该企业上一财政年度全球营业额的10%。英国知名律所Macfarlanes律所欧盟与竞争法团队合伙人alcolm Walton律师则指出，“根据2006年欧盟委员会罚款准则，违反反垄断法的企业，其罚金计算方式是：该企业在相关市场上提供的产品或服务的销售总额乘以最高30%，再乘以该企业实施垄断行为的持续年限。此外，在垄断的情形下，可能会再加上不少于上述销售总额25%的‘入门费’，来保证处罚效果。”不仅如此，企业在调查过程中，提供虚假证据或误导性证据、未充分配合强制性取证要求、或试图妨害检查，可被处以上一财政年度全球营业额1%以下的罚款。同时，部分成员国（如英国和法国）的国内法还规定了刑事处罚，可对在限制竞争行动中发挥主要作用的个人判处监禁。不过，对于高通来说，对市场影响最大的将是中国，2013年，中国市场贡献了高通全球收入的近一半份额。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.31]中电信FDD LTE试商用范围扩大：共计40个城市 

中国电信28日发布公告，称工信部已批准其扩大LTE混合组网试验范围，新增24个城市包括北京、天津、广州、佛山、东莞、福州、厦门、泉州、长沙、昆明、哈尔滨、长春、贵阳、沈阳、太原、呼和浩特、银川、西宁、苏州、无锡、南通、宁波、温州、金华。6月27日，工信部曾批准中国电信在上海、成都、南京、合肥、石家庄、郑州、南昌、南宁、深圳、杭州、重庆、西安、济南、武汉、兰州、海口等16个城市开始FDD-LTE试商用。截止2013年底，有499家运营商正在143个国家和地区投资LTE。其中，448家运营商承诺在134个国家和地区部署LTE网络，还有51家正在9个国家和地区试用、测试LTE，或进行研究。承诺的运营商中，有244家已经推出商用服务。目前，我国正在探索FDD-LTE、TDD-LTE组网试验方案，预计两大4G网络将于未来共同商用。=700) window.open('http://img1.mydrivers.com/img/20140828/s_506c2f53c5014739a9382400bf0b1e17.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.31]联通电信FDD城市扩张背后：TDD难敌中移动 

在毫无征兆的情况下，中国电信和中国联通于8月28日获得TD-LTE/LTE FDD混合组网试验城市扩容，不过，知情人士透露，这可能离中国电信和中国联通的目标还有点距离，原本计划在50个城市建设商用FDD网络，最后变成40个。电信联通大规模增加FDD试点城市根据中国联通和中国电信几乎同步发出的公告，两家运营商的TD-LTE/LTE FDD混合组网试验城市同时增加到40个。其中，中国电信新增24个城市包括北京、天津、广州、佛山、东莞、福州、厦门、泉州、长沙、昆明、哈尔滨、长春、贵阳、沈阳、太原、呼和浩特、银川、西宁、苏州、无锡、南通、宁波、温州、金华。此前在6月27日，工信部批准了中国电信在上海、成都、南京、合肥、石家庄、郑州、南昌、南宁、深圳、杭州、重庆、西安、济南、武汉、兰州、海口等16个城市开始FDD LTE试商用中国联通新增的二十四个城市包括北京、天津、苏州、青岛、东莞、大连、宁波、长春、海口、太原、南宁、烟台、厦门、昆明、合肥、贵阳、洛阳、唐山、呼和浩特、榆林、兰州、西宁、南昌、银川。之前试验城市包括上海、广州、深圳、重庆、郑州、武汉、成都、西安、长沙、济南、杭州、沈阳、哈尔滨、福州、南京、石家庄。从上对比可看出，两家运营商目前获得TD-LTE/LTE FDD混合组网试验城市的数量一样，城市也差不多，所有省会城市在计划单列市基本都在内，主要的区别在于，中国电信还包括苏州、无锡、南通、宁波、温州、金华、泉州等南方城市，而中国联通则获得烟台、洛阳、唐山、呼和浩特、榆林等北方城市。仅靠TDD难敌中国移动知情人士透露，中国联通应该是于1个多星期前上报扩容城市名单的，在此之前，中国联通和中国电信虽然早就获发TDD LTE牌照，但用户数仅几万，而中国移动已发展了2000多万用户，这说明，如何都只有TDD LTE牌照，中国电信和中国联通在4G上根本无法与中国移动抗衡。受此影响，2014年1月至6月份中国电信的移动用户累计净减534万户，平均每月减少90万用户。中国电信指出，原因主要由于竞争对手推出LTE服务及加强营销推广，加剧了市场竞争。为此，中国电信和中国联通寄望于FDD牌照，以中国联通为例，中国联通3G时代使用WCDMA，由于不可能大规模发展TD网络，因此，联通的4G建设主要是以LTE FDD为主，并期望政府能够在今年较早时候发放FDD LTE牌照，但工信部只肯给予TD-LTE/LTE FDD混合组网牌照，即必须“搭售”TDD LTE制式。即便这样，也对中国电信和中国联通有利，因为这两家运营商必然以FDD LTE为主。试点城市获批缩水据透露，虽然TD-LTE/LTE FDD混合组网试验许可扩大到40个城市，但与预期仍有减少。在中期业绩发布会上，王晓初说，中国电信于6月底获得FDD-TD混合网牌照，现可于16个城市开展4G试验网，希望政府尽快扩大试点至50个城市，中国电信4G发展重点是布局100个重点城市。此前今年6月，中国电信获得了在16个城市获得了TDD/TDD混合组网试点许可，但比预想的试点城市少了很多，令人惊讶的是，连广州都未成为中国电信的4G混合组网城市。但最终，工信部此次批准其扩大LTE混合组网试验范围为24个城市，加上之前批准的，达到40个城市。业内预计，到年底，中国电信和中国联通的TD-LTE/LTE FDD混合组网试验还将增加。=700) window.open('http://img1.mydrivers.com/img/20140829/76a72c07ba7c4709947d5bf022e0e40c.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.30]Deepin 2014.1发布：快速、稳定、易用 

 Linux Deepin项目现已正式更名为Deepin项目，该项目是一个致力于为全球用户提供美观易用，安全可靠的Linux发行版，Deepin团队基于HTML5技术开发了的全新深度桌面环境，以及音乐播放器，视频播放器，软件中心等一系列特色软件。=700) window.open('http://img1.mydrivers.com/img/20140829/s_e128ab82069f48ba82815ed23ac7b85b.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.30]小米系统新版发布：不刷机也能用MIUI 6 

此前我们曾报道称小米系统的最新版已经有了MIUI 6的范儿，现在这个版本正式和我们见面了。按照官方说法，目前小米系统最新的2.2版本已经可以尝鲜使用MIUI 6的一套图标了，拨号、联系人、短信的界面也采用了MIUI 6的平面化视觉风格。目前该APP已经适配好三星、华为、联想、魅族等品牌的机型，其它机型可能还存在不兼容的情况，相信随后的版本会逐步对其它机型进行优化。需要说明的是，该APP建议你的系统版本为Android 4.0以上，且手机内存为2GB（3GB也行）的产品使用，当然如果你实在想用，1GB内存的机型也是能用的。想用吗？明天上午各大应用商店就会更新。=700) window.open('http://img1.mydrivers.com/img/20140828/s_0cf6417405b146f3befdd730cbebc1ec.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.29]苹果iPhone6也成就了两面皆可用的数据线 

此前消息称苹果会推出两面都可用的新款数据线，起初这款数据线据称会与iPhone6一同发布，不过后来又有消息称苹果会稍后推出这款数据线，可能会在明年。
不过第三方生厂商已开始利用iPhone6消息所引发的用户对于此类型数据线的关注，开始投产这样的数据线。
Truffol便是其中的一员，目前已开卖其Lightning to Lightning数据线，总体看来这样的数据线使用起来很是方便。Truffol推出的数据线同苹果旗下的工作原理相同，不过却采用一个不同的USB接口。该数据线长3.3英尺，最高可输出2.4A的电流，可支持iPhone、iPad、iPod nano和iPod touch。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.29]央视：网民遭各类侵权年损失超千亿元 

摘要：个人信息泄露是网民遭受权益侵害的重要领域。小米、苹果、谷歌等公司都被曝出私自收集用户信息的新闻。
8月29日，央视早间《朝闻天下》栏目推出了“互联网大会新观察：网民遭各类侵权年损失超千亿元”的专题报道。
报道引用中国互联网协会发布的《中国网民权益保护调查报告》称，每年我国网民遭各类侵权损失为1093亿元，8.9%的网民年度经济损失超过1000元。网购、在线旅游是消费者经常遇到经济损失的领域。
个人信息泄露是网民遭受权益侵害的重要领域。智能手机应用软件是用户信息泄露的重灾区。38.2%的用户表示遭遇过个人信息被泄露的情况。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140829_105647_985.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
记者在采访中发现，不仅是一些不法分子收集用户信息，一些正规企业也在收集用户信息。
小米手机在台湾被监管部门发现，自动将手机的手机号码、移动设备辨识码等信息回传到公司的服务器上。
小米收集用户信息的事情不是个案，苹果、谷歌公司都曾被曝出私自收集用户信息的新闻。
业内人士表示，手机或互联网企业手机用户信息主要是为了经营方便，一些企业在不告知用户的情形下收集用户隐私是担心给用户造成不便。
但也有专家指出，这种说法并不成立。企业在任何情况下都不能私自收集用户信息。
目前，我国在个人信息使用上只有一些原则上的框架，政策还有待完善。专家指出，工信部应当对个人信息的使用政策和使用方式进一步完善。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.29]WOW一小时4毛5，FF14上手6毛，贵了吗？ 

8月25日《最终幻想14》开测，时间收费，点卡一小时6毛。同样的收费模式很容易被拿来和其他游戏做比较。比如笔者一位资深WOWer好友就吐槽，《魔兽世界》一小时4毛5，几年来都没有涨过价，FF14一上手就收六毛，会不会太贵了点？
前阵子FF14的点卡价格公布后，关于“贵不贵”的问题引发了不少讨论，主要集中在国服没有月卡，比国际服贵、比WOW贵、盛大运营坑不坑等几个焦点上面。昨天测试一开，这些讨论又被重新翻出来，上面的对话就是一段小小的缩影。
《魔兽世界》2005年进入中国，当时北京朝阳区的煎饼果子约莫2-3元一套，到了2013年这个数字变成了5-6元。按这种物价飞涨的速度来算，FF14贵了WOW一毛五似乎不算多。不过，比起十年来没涨过价的暴雪来说，后者似乎更精神可嘉。
很多玩家对游戏价格的感知存在一贯的矛盾。比如很多人不舍得花6元在AppStore买正版游戏，却可以在一些国产卡牌手游里挥金如土。比如点卡的费用可以被精准到以毛为单位来比较，而道具收费的游戏里，商家随便给大几百元的虚拟商品打个折，不少人就会觉得自己赚到了。
所以网上流传着这么一个笑话，说有个女生住进了宾馆里，收到一张小卡片，上面写着“猛男OOXX服务，一次收费500元，至少坚持一小时以上。不到一小时倒贴200元。”女生遂好奇，拨通了卡片上的电话。不一会儿，一个男的走进来，15分钟一顿嘿咻之后，丢下200元剩女生一人在风中凌乱：到底我是赚了还是被嫖了？
所以说，价格这种东西永远是相对的。如果游戏真的好玩，一小时贵1块5都有人玩。但如果游戏运营质量太渣，就算一小时倒贴给你三毛，你说不定还会感觉自己的时间被浪费了。在一款游戏里，你到底是花钱买了享受，还是花钱被运营商强X了，跟它一小时收费多少是没关系的。
在时间收费的几款网游里为那一两毛钱的差距较真，其实是便宜了那些道具收费的游戏。不一定你四毛五我六毛，你就一定比我良心；也不一定你四毛五我六毛，我就一定比你好玩；反正到了最后，开了道具商城，大家一样要被坑。
当然，时间收费也不见得就高道具收费一等。最近时间收费和买断制类型的游戏不断出现，一方面体现了中国网游市场在产品多元化方向的进步，另一方面，则是触动了不少老玩家对从前单纯的网游年代的美好回忆。至于哪种收费方式更高端，脱离了游戏品质来讨论，其实都是伪命题。
总而言之，一款游戏好不好，在于人们付出的时间精力金钱，与他收获的乐趣成不成正比，这样一把尺，才是玩家心中真正的衡量标准。青春就像一张时间收费的点卡，他能把北京朝阳区的房价从2005年的均价5800元一平米，涨到现在的4-5万一平，却奈何不了我们十年来用几毛钱一小时的价格玩游戏。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.29]三星Galaxy Note 4壁纸曝光：证实2K分辨率 

三星Galaxy Note 4智能手机将于9月3号发布，传闻其会配有5.7英寸的QHD(1440*2560)分辨率AMOLED屏幕，而网上曝光了声称是Galaxy Note 4的壁纸图片，证实了其2K的屏幕分辨率。
该壁纸（下图）跟Galaxy S5上的风格差不多，都很有现代感，其分辨率为2560*2560，因此当做1440*2560分辨率屏幕的壁纸正合适。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140829_092753_248.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
其它传闻中的配置还有2.5GHz的高通骁龙805或者八核的Exynos 5433处理器，后置1600万像素摄像头并带有光学防抖功能，还有升级的S Pen手写笔，在这么高分辨率的屏幕上应该能够画出精确的图画。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.29]分析师：相比iOS，开发人员更爱Android 

8月29日消息，据国外媒体报道，Forrester的分析师表示：尽管苹果是移动市场的鼻祖，但比起苹果的iPhone和iPad上的iOS操作系统，大部分的移动开发人员更加青睐安卓操作系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/8/20140829_102840_832.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >&#8205
虽然这两个操作系统在美国手机和平板电脑市场上，受欢迎程度不相上下，但是在其他地方，包括欧洲，安卓系统的市场地位的遥遥领先。&#8205
Forrester称：2010年苹果的iPad进入了市场，这个平板电脑的到来让苹果公司在众多移动开发者中占据领先地位，但是现在这一优势似乎已经消失了。&#8205
“在连续两年的时间里，我们都看到在我们的调查结果中，更多的移动设备开发商都更加青睐安卓平板电脑，而不是iPad，两者的比例分别是54%和48%。”&#8205
但同时Forrester也表示：对平板电脑的开发者支持因地区不同而有明显的差异。安卓和iOS的平板电脑在北美地区的支持率是不分上下的，均在62%。而在过去的时间里，几乎在每一个调查地区，iPad的开放人员支持率都在40%。&#8205
比起iOS系统的平板电脑，欧洲开发人员更加青睐安卓系统的平板电脑，这种情况同样出现在亚太地区，尤其是巴西。在巴西，接受调查的59%的开发商表示，安卓平板电脑更加受欢迎一些。&#8205
Forrester一共调查了世界各地超过500家移动开发商，主要调查他们如何选择操作系统，在调查过程中，Forrester发现在一些市场上，如巴西，Windows Phone操作系统也取得了一定的进展，帮助微软在整个世界市场上占据了第三的位置。&#8205
有趣的是，新的Mozilla火狐浏览器操作系统超过了像黑莓手机和黑莓10系统在内的手机操作系统，虽然事实上，目前并没有任何使用火狐浏览器操作系统的匹配设备。火狐浏览器甚至已将超越了之前的Tizen和三星Bada操作系统。&#8205
Forrester还透露：目前有几个运营商都对火狐操作系统很感兴趣。然而大量的开发者，如印度的开发者，均想给火狐操作系统营造一个好的市场地位，希望通过火狐操作系统的帮助来开发25美元的低端智能手机。&#8205
Forrester表示：开发人员不应将安卓与iOS之间的竞争看作是两者之间单纯的竞争，而是应该准备迎接新的以及新兴的操作系统的来临，尤其如果这种新兴的具有竞争力的操作系统活跃在多个国家的话，更应提高警惕。





