-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.24]银行人士指马云偷换概念 快捷支付限额很正常 

近期支付领域的纷争不断上演，昨日下午，马云吐槽四大行的言论再次引起轩然大波。随后，银行业人士纷纷对此发表看法。针对四大行限制快捷支付额度一事，马云23日下午发布文章，言辞激烈的指责四大行是在“联手封杀”支付宝，并质疑此举不公平、不合法，大呼“支付宝虽败犹荣，虽死犹生”。对此，一位银行内部人士直言，马云这是在“偷换概念”，因为四大行并非如马云说的那样“强令限制储户转向支付宝的资金额度”，而只是针对快捷支付，网银转账并不在此列。快捷支付是银行业和监管机构开放和创新的直接产物，是我国银行业在互联网支付领域所做的一次重要尝试。用传统的 PC 网银支付货款，消费者平均要跳转 7 次页面才能实现付款，使用快捷支付一步就到位了。据悉，目前有将近200家银行已经绑定了快捷支付。从银行卡转入支付宝有多种途径，不仅包括快捷支付，还包括网上银行、网点支付等。多家国有大银行的客服人员也给出了同样的答复：“额度调整只是针对快捷支付，如果客户办理了网上银行，照样还是可以进行大额支付。”更有银行人士指出：“快捷支付本来就定位于小额支付，控制限额很正常”。不过，在外界看来，四大行这番举动更像是在央行政策之外对余额宝等互联网金融产品的打压。也有一些用户表示出不理解，认为钱是自己的，银行凭啥设置条件？马云也称“不知道谁给银行们权力，可以伤害储户支配自己资金的权力”。对于此番政策调整，银行方面则普遍表示，是出于客户个人信息和账户安全考虑。“因为我们最近接到不少客户个人信息泄露的反映，作出额度控制，也是为了客户的资金安全。”一家银行客服人员解释说。的确，第三方支付账户信息泄露或盗刷事件时有发生，尤其是进入移动支付时代之后。绕道快捷支付，银行的核心账户控制权转让于第三方支付账户，第三方支付账户的密码替代了银行账户的密码，而这也给客户埋下了安全隐患，毕竟银行对账户安全的监控要有经验的多。日前，央视财经对“手机丢失后，支付宝里的钱会不会丢失”进行了试验，测试结果显示，当支付宝账户实名认证绑定身份证后，无法找回支付宝密码；反之则不安全。如此看来，四大行额度调整是在便捷和安全之间做出的选择罢了，而且并没有阻碍人们购买余额宝等产品，只不过需要多费一番工夫在密码验证上。所以，上述银行人士对马云的指责大呼不解――对安全隐患的防范怎么扯到了剥夺储户选择权上了？另外，马云还指责四大行此举不公平、不合法，用垄断和权力来定市场胜负。有网友对此评论称，“马云一边喊着反垄断，一边搞着垄断，一边行着银行之实，一边不愿意接受监管，请问马云：你敢说支付宝享受的高收益承担着和银行一样的高风险和成本么？你敢说这些高成本和高风险没有转嫁给消费者？”上述银行内部人士认为，“银行作为市场竞争主体，当然可以决定提供什么服务，不提供什么服务，就如同阿里可以选择不给微信开放接口一样的道理”。在马云发出文章不久，知名网络金融评论家江南愤青随即发文反驳说，“如果觉得限制额度不爽，那么可以更换银行，完全是自主行为，但是从来没有人规定银行必须要给客户提供服务……马云说谁给了他们这个权利，那么回答就是权利是双方自我约定的，是客户给了他们这个权利”。江南愤青还一针见血的指出，银行跟支付宝是正面竞争，马云这是“典型的只许州官放火，不许百姓点灯”。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.24]中铁快运借高铁配送“搅局”快递市场 

高铁快递或许会比想象中普及得更早。昨日，北京商报记者了解到，从下月1日起，铁老大旗下的中铁快运公司将在哈尔滨、北京、郑州等20个城市开办当日达、 次日达、次晨达三项高铁快递业务，资费较EMS等快递公司具有优势。尽管高铁也有可能引领一轮新的风潮，但业内人士担心，作为铁路方面的资源优势会让中铁 快运成为下一个EMS，造成行业的“不公平”竞争。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0324/25_1jbSoGr1k.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >4月1日起，中铁快运公司将在哈尔滨、沈阳、长春、北京、天津、石家庄、太原、郑州等20个城市开办高铁快递业务。中铁快运此次共开通了当日达、次日达和次晨达三项业务。在业界看来，高铁是运送快件最理想的途径之一：高铁运送快件不受交通堵塞、航空管制等因素影响，除极端天气外，高铁快递准点率非常高；从时效性及成本方面来看，高铁快递具有很强的竞争力。据了解，目前快件运输成本汽车约为0.3-0.4元/公斤，航空平均在2元/公斤，高铁为1.5元/公斤左右。据了解，高铁的巨大资源优势已使中铁快运将高铁快递作为战略转型踏板。去年，中铁快运曾在京广线、京沪线上试点高铁快递。虽然在试点过程中，中铁快运与顺丰、UPS等内外资快递企业尝试了合作。资料显示，此前，广铁集团、沈阳铁路局等都曾低调试行高铁快运。不过，尽管高铁快递发展前景广阔，但目前仍有不少“硬伤”。据了解，在前期试运行过程中，高铁快递主要依靠“扫雷车”，即每日用于检查路况的高铁车辆进行快件运输，车辆资源相对较少。同时，车站对于高铁运送快递的配套设施相对匮乏。有多家快递企业负责人指出，目前高铁快递尚难成规模效应，不会对快递业产生巨大冲击。此外，高铁快递还将面临更加严峻的“最后一公里”配送考验。在快递物流咨询网首席顾问徐勇看来，高铁快递在主邮路配送上利用高铁具备较强的速度优势，但目前中铁快运在“门到门”服务方面能力薄弱。据了解，目前中铁快运日均零单量在150万单左右，但其中只有30%提供“门到门”服务。徐勇指出，高铁快递在加大市场化运作、扩大规模、同时提高服务范围及质量的前提下，有望成为快递行业的新星，在快递市场扮演着一支不容小觑的力量。尽管高铁配送存在不足需要破解，但中铁快运已经引发了行业从业者的担忧。 “绝对的资源优势也将带来不公平竞争”，业内人士担心，拥有资源优势的中铁快运或会成为下一个EMS，因为“不公平”竞争成为异类，甚至拖累整体行业服务等环节的发展。据了解，中铁快运为中国铁路总公司直属企业，中国铁路总公司正是去年铁道部实施政企分离后挂牌成立的，该公司主要承担铁道部原有的企业职责。快递行业的“不公平”竞争已存在多时。去年，快递行业曾因征收邮政普遍服务基金（即邮政“份子钱”）闹得沸沸扬扬。此外，EMS享有邮政网络资源也一直为业内所诟病。就在之前，面对困扰快递行业多时的车辆问题，有政协委员在“两会”中提出，快递行业使用专用车辆，与邮政车辆享有同样的道路行驶权。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.24]斯诺登曝美国安局入侵中国企业内网 

美国监听多国的“棱镜”事件继续发酵。据外媒报道，美国监控丑闻的披露者斯诺登最新曝光的文件显示，中国通信厂商华为成为美国国家安全局(NSA)监控对 象。据披露，2009年起NSA就开始入侵华为总部的服务器，经美国总统批准便可发起网络攻击。华为公司昨天对此发表官方回应，表示强烈谴责。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0324/25_1jbSntZ0T.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >华为总部服务器遭入侵根据《纽约时报》最新曝光的NSA机密文件，华为是美国国家安全局代号“狙击巨人”项目的目标。美国长期以来竭力阻止华为电信设备在美国市场销售，以避免设备中可能的“后门”被来自中国的黑客利用，从而导致企业和政府的机密被窃取。然而斯诺登最新提供的文件却显示，NSA本身直接在华为的网络中植入自己的后门。斯诺登披露的2010年的一份文件显示，NSA这一行动的目标之一是找到华为与中国军方之间联系的证据，同时监控华为高管的通信，并收集华为产品的信息。不过这一计划随后升级为：利用华为技术中的漏洞，NSA可以通过入侵华为的设备来进行监控。此外，在获得总统许可的情况下，NSA还可以发起攻击性的活动。根据华为此前披露的信息，其路由器和交换机产品连接了全球1/3的人口。美方并未找到相关证据另据德国《明镜周刊》报道，NSA是与中情局和联邦调查局共同实施这一行动的，该报道还刊登了NSA对此事的回应：美方一直担心中国政府可能利用华为在海外的存在从事间谍活动。然而在这个项目全面运转两年后，美国仍没有找到华为和军方联系的证据。2012年，美国众议院情报委员会发布了关于华为和中兴的一份非加密报告称，没有证据表明这些公司与中国政府有关，但必须阻止这些公司在美国的收购和并购活动，理由是“无法完全相信这些公司不会受到外国政府的影响”。NSA对中国的攻击不限于华为华为公司昨天就此事发表官方回应称，如果《纽约时报》的报道属实，我们对于此类入侵、渗透到我们的内部网络并监控通信的行为表示强烈谴责。“尽管当今数字时代的现状就是公司的网络不断遭到来自不同源头的监控和攻击。但我们再次重申，华为反对一切危害网络安全的行为，并愿意以最为开放透明的态度与各国政府、行业、用户一起合作，共同应对全球网络安全挑战。”华为称。电信专家项立刚认为，NSA借反恐之名，监控全世界，影响企业活动，令人震惊，华为是受害者，且还会有更多企业是受害者，这不是技术、经济问题，是政治问题。以一个企业力量无法和美国政府抗衡，相信中国政府绝不会袖手旁观。《纽约时报》报道指出，NSA对中国的情报活动并不仅仅局限于华为。根据2013年4月斯诺登曝光的文件，去年，NSA入侵了中国两家大型移动通信网络，从而得以追踪具有战略重要性的中国军方部门。美国“棱镜”事件发酵大事记2013年6月前美国中情局职员爱德华・斯诺登将两份绝密资料交给英国《卫报》和美国《华盛顿邮报》揭露了美国国家安全局有一项代号为“棱镜”的秘密项目。2013年6月5日《卫报》刊登的法院密令显示，从2013年4月25日至5月19日，美国电信巨头威瑞森公司（Verizon）须每日向美国国家安全局上交数百万用户的通话记录。2013年6月6日美国《华盛顿邮报》又曝光，美国国家安全局和联邦调查局直接接入微软、谷歌、苹果、Facebook、雅虎等9家网络巨头的中心服务器，可以实时跟踪特定目标及其联系人的一举一动。2013年6月7日在加州圣何塞视察的美国总统奥巴马做出回应，公开承认该计划。他强调说，这一项目目的在于反恐和保障美国人安全。2013年6月9日英国《卫报》抛出事先录好的斯诺登专访，斯诺登个人信息曝光，他还告诉全世界，“我为什么要这么做”。2013年6月11日泄露美国监听项目的爱德华・斯诺登离开他居住的香港酒店后去向不明。2013年7月1日俄罗斯外交部领事机构证实，斯诺登已通过该机构向俄罗斯提出政治避难请求。2013年9月28日斯诺登再度曝光文件，美国国家安全局2010年起即用收集到的资料，分析部分美国公民的“社交信息”。■ 链接美国国家网络部队浮出水面根据斯诺登此前披露的信息，美军网络司令部编制为937人，预算1.82亿美元，而美军所有从事网络战的人数尚未完全披露。根据美国《外交政策》杂志报道，NSA下设的“定制入口行动办公室”1997年成立，专门从事秘密侵入外国目标电脑和通信系统，破解密码和安全防火墙，获取和复制目标信息。该办公室旗下的军事和民间“黑客”、情报分析师、目标定位专家等总数超过1000名。斯诺登认为，“棱镜门”绝不是一个孤立的热点事件，被美国政府攻击的商业网络不仅包括互联网，还涉及金融、交通、电力、教育等诸多关系国计民生的关键行业。（林其玲）■ 背景棱镜计划棱镜计划（PRISM）是一项由美国国家安全局（NSA）自2007年起开始实施的绝密电子监听计划。棱镜计划能够对即时通信和既存资料进行深度监听。根据此前《华盛顿邮报》报道，斯诺登提供的文件表明，NSA有能力对全球任一国家的所有电话进行监听和录音。而2013年底英国《卫报》援引斯诺登披露的文件显示，包含联合国秘书长潘基文、德国总理默克尔、巴西总统罗塞夫等多达35国领导人都出现在美国NSA的监听名单上。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.24]中国互联网十大不解之谜：腾讯自曝马化腾生日 


“今天是腾讯老总生日，将此消息转发到五个QQ群，就会送你两个太阳，我试过了，是真的。”相信大家不止一次在QQ群、QQ空间里看到这类的消息。腾讯总裁马化腾的生日到底是几月几号？网络上的答案层出不穷，各位网友也被搞的一头雾水。今天，刚刚在新浪微博上开账号“讨骂”的“腾讯公司”给出了正确答案。

3月21日，开通新浪微博的腾讯公司向用户“讨骂” ，3月23日，一名新浪微博网友就@腾讯公司说：“@腾讯公司你好，有一个问题在我心里很久了，这个问题我相信大多数上过网的朋友都有体会，可谓是中国互联网十大不解之谜之首，并且现在仍然在贵司扣扣空间产品中不断被传播，可谓既然你们开了微博，并且说你们要亲民听意见，那么请给我们真相：请正面回答，马化腾生日到底是几号？”
马化腾的生日问题一刹那间成为了“中国互联网十大不解之谜之首”，腾讯公司也“高度重视”，在今天回复并转发了这个问题：“真想不到才上来几天，就被上万名小伙伴联名要求‘破解中国互联网十大不解之谜之首’，你们真是八卦、一点都不客气！让我头大如斗，泪流满面......好吧，败给你们了。在此公布：小马哥的正确生日是10月29日。小伙伴们别再调皮了，请放心，如果天天挂在QQ上，‘太阳’会一个个出现的。”
网络上关于马化腾生日的各种谣传不攻自破，同时关于“转发就‘送’太阳”这种歪门邪说也被腾讯官方用诙谐幽默的方式否定。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.24]黑莓安心，奥巴马/白宫仍会守护 


美国总统奥巴马任职期间一直在使用黑莓手机，但上周四消息称，白宫正在测试来自LG和三星的安卓手机，暗示奥巴马和白宫或许要抛弃黑莓。消息还表示，这些测试仍处于早期阶段，距离白宫配置三星或LG手机替换黑莓至少还有“数月之久”。

但周四消息没有提到奥巴马会参与这次测试，奥巴马会被迫放弃黑莓转而使用Android 智能手机。《华盛顿邮报》周末消息援引白宫发言人证实奥巴马的确缺席手机评测，总统办公室不会参与任何非黑莓手机的测试。想必这回令黑莓CEO John Chen颇为安心。毕竟总统是一个非常高调的黑莓用户，如果总统转而使用另一个智能手机平台，这会对黑莓造成非常不好的影响。
尽管总统会继续坚守黑莓，但众多美国政府机构已允许员工使用苹果iPhone和安卓手机；去年，五角大楼便同意员工使用苹果和三星手机。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.24]OPPO Find 7联通版不支持4G 

上周OPPO发布了最新旗舰OPPO Find 7，该机分为标准版和轻装版，发布会之中，OPPO宣布OPPO Find 7将在第二天上市，对于OPPO的不搞期货表示赞赏，不过对于标准版的Find 7却只字未提，看来期货无疑。
目前上市的是移动版OPPO Find 7，配置方面采用5.5英寸1080P全高清显示屏，搭载骁龙800 8974AB处理器，拥有2GB RAM以及16GB ROM，支持存储卡扩充，配备前置500万+后置1300万像素摄像头，拥有vooc闪充技术，充电5分钟就能打两小时电话，30分钟可直接飙到75%，支持TD-LTE 4G网络。
 
不过，今天在工信部现身的联通版OPPO Find 7轻装版并不支持4G网络，其型号为X9000（Find 7轻装版是X9007），具体配置和轻装版没有区别，网络支持变成了GSM/WCDMA，并不支持LTE网络。
据悉，该机不支持联通4G网络，省去了4G基带之后成本方面会相对减少，所以联通版OPPO Find 7轻装版售价或低于2998元。如果真是如此的话，获悉联通版OPPO Find 7才是更好的选择，因为现在的4G网络并不成熟，套餐费用要比3G贵上很多，而且极消耗流量，所以何必加钱买个4G手机呢？





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.24]iPhone5s英国用户，苹果应用商店价格要涨 


iPhone5s英国用户的坏消息，苹果iTunes和应用商店下载的价格会在明年上涨，因为英国新法律届时会生效。《卫报》消息称，最新引进的预算文件会封堵此前的一个漏洞，该漏洞允许数字下载免交税款。

预算文件写道：“2013年预算公布后，政府将立法改变欧盟内部业务的税收规定，这些业务包括电信、广播和电子服务等消费品的供应。从你2015年1月1日起，这些服务将会依据消费者所在的地区收税，从而确保税收的公平性，保护政府收入。”
数字下载零售商苹果和亚马逊等目前通过在卢森堡（税率仅为3%到15%）发售从而避免了英国20%的增值税。但依据英国的新法律，向英国用户提供的数字下载也会被征收20%以上的增值税，应用所受影响或许最小，因为目前应用的税率为15%左右。
这项将于2015年1月1日生效的法律会英国所有的数字下载，包括音乐、应用和电子书等。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.24]人民日报：互联网金融监管政策是为用户好 


3月11日，中信银行与腾讯、阿里巴巴宣布即将联合推出网上虚拟信用卡，客户通过现有的支付宝或微信账号可以实现信用卡在线“即申请、即发卡、即支付”，自动开卡并绑定快捷支付后，就可用于网上购物。而二维码（条码）支付也已渗入普通人的日常生活。不少商场和超市推出扫码支付，只要轻松“扫一扫”，就能直接通过支付账户付款。
可是，此前有关媒体报道了多起二维码支付中消费者账户资金被盗事例。虚拟信用卡可能带来的体验还未尝到，央行便暂停了这两项业务。“暂停”风潮未平，央行尚在起草过程中的《支付机构网络支付业务管理办法（征求意见稿）》又在网上被披露。
对此，市场各方说法不一。赞成者认为，应当加强对互联网金融的管理，促进其健康发展。反对者则认为，这些政策说明央行对互联网金融的“观察期”结束，监管开始加码。还有人甚至认为，这些政策是为了保护中国银联、商业银行的利益。他们分析，第三方支付机构将线下支付转到线上，绕开了银联系统进行转接清算，也相应减少了线下支付过程中银联获取的手续费收入，这才是央行暂停虚拟信用卡和二维码（条码）支付的主因。
事实究竟怎样？应当如何正确看待这些互联网金融“新政策”？本报记者采访了央行、市场机构和专家学者。

・ 防范风险、保护消费者权益是央行的初衷
专家认为，二维码如能通过金融行业相关安全认证，还是有可能再次启动。能否重启虚拟信用卡，取决于其缺陷能否弥补
面对争议，不少专家坦言，市场对这些监管政策的理解有误读的成分。二维码（条码）支付、虚拟信用卡只是暂停而非叫停。防范风险、保护消费者权益是央行出手的初衷。
目前二维码支付的确存在一些风险隐患。“二维码支付安全性屏障不够，网银支付一般在支付密码之外，要求客户输入短信验证码作为辅助验证，而二维码支付只需输入支付密码就能完成。另一方面，如果智能手机感染病毒或木马，支付账号和支付密码极有可能被泄露，二维码信息也可能被篡改，导致收款账户和支付金额被修改。”中央财经大学法学院教授、金融法研究所所长黄震说。
“为什么环顾全球发达国家和新兴市场，没有二维码支付大规模应用的案例？答案是目前金融级应用的二维码认证通用标准还未完整构建，缺少第三方安全检测和认证体系。”中国银行电子银行部助理总经理董俊峰说，相对银行卡收单的POS通用认证体系，目前还没有权威机构可对各家互联网企业推出的二维码认证算法或线下扫码机具做安全认证。中国是一个亿级客户基数的市场，如果贸然大规模推广二维码支付，会带来恶意篡改、交易抵赖等诸多损害消费者利益的可能性。
黄震认为，未来二维码支付如能通过金融行业相关安全认证，保证其操作和支付指令的安全性，还是有可能再次启动。
而虚拟信用卡省去和弱化了发卡风险控制的关键环节，同样有风险隐患。“目前线下信用卡发卡应遵循‘三亲’原则，即亲见申请人本人、亲核申请人身份证原件、亲见申请人本人签字。但即使这样，在实体信用卡中仍然会有风险事件发生，更何况无法遵循‘三亲’原则的虚拟信用卡？”中国支付清算协会秘书长蔡洪波说。
蔡洪波指出，如果现在就允许虚拟信用卡发行，不仅可能冲击金融账户实名制，埋下洗钱、套现等风险隐患，还会与商业银行柜台发行的实体信用卡监管标准不一致，对执行现有监管标准的商业银行来说是不公平的。“未来重新启动虚拟信用卡，取决于这两个‘缺陷’能否弥补。我判断，即使允许启动虚拟信用卡，由于其‘弱实名’的特点，恐怕在功能、金额上也会作点限制。”
・ 网络支付新政策一定会在监管部门、支付机构、消费者三方达成共识的基础上最终出台
未来将广泛征求公众意见。如果消费者认为账户功能和具体额度不合理，还可以相应修改
中国人民银行副行长刘士余在接受本报独家采访时表示，对网络支付业务制定专门的管理办法是央行与业界的共识，在此基础上，央行与业界已经互动3年了，目前对账户功能划分和实行额度管理也是属于进一步的共识，但在具体功能划分和具体额度限制方面，业界不同机构之间就有分歧，还需做进一步的沟通和论证。网上流传的《支付机构网络支付业务管理办法（征求意见稿）》就是央行和一些支付机构之间进行点对点沟通的最近工作底稿，可以肯定地说，这个办法的重心不在具体额度设定上，而是在业务及流程的各类风险控制上。
“互联网金融是为大众服务的，我们认为，与社会公众的沟通和与互联网金融机构的沟通同等重要。将来在央行和支付机构达成共识的基础上，《管理办法》还将广泛征求公众意见。如果消费者认为账户功能和具体额度设置不合理，无论是过松还是过紧，均要对相关条款作相应的调整。总之，一定要在监管部门、支付机构、消费者三方之间寻求‘最大公约数’，在达成共识的基础上最终出台《管理办法》。”刘士余说。
网上流传的《支付机构网络支付业务管理办法（征求意见稿）》也折射出央行对第三方支付定位的思考。“《管理办法》中的‘转账’是指没有任何交易背景的个人汇款而非买余额宝等行为。对这种‘转账’业务的限制，可能是监管部门想尽量减少弱实名的支付账户间的划转，并非限制个人消费购物。简单说，就是你可以将第三方支付作为通道进行支付，但不希望你把银行的钱充到第三方支付账户里去，然后再在这些支付账户里划转。”仁和智本资产管理集团合伙人陈宇说，由于网络支付是“弱实名”，因此从反洗钱等角度出发，央行应当将没有交易背景的大额汇款引导到“强实名”的商业银行中去进行。事实上，世界各国都严格监管大额支付行为，国外的标准还高于中国。
陈宇认为，第三方支付应当回归其设立的初衷，即作为商品交易的支付工具，立足小额支付。“当初给第三方支付颁发牌照是因为它更多是一种通道型支付。所谓通道型支付，就是立足商品交易，帮助资金更好地流转，而不是截留资金或是资金对资金的纯粹划转。”
・ 鼓励互联网金融发展创新的理念、方向、政策没变
既然是创新，就肯定有失误和风险。我们既要包容失误，同时也要防范风险
“央行暂停虚拟信用卡主要是为了维护市场的公平竞争。如今线下实体信用卡监管标准相对严格，如果虚拟信用卡适用条件宽松，借助互联网企业积累的数亿支付用户，发行虚拟信用卡的银行就会获得不公平的竞争优势，引起竞争格局突变和相关利益调整。作为金融主管部门，央行理应维护公平的市场规则和秩序，对违反原有规则的行为进行监管。在美国，如果有金融机构擅自突破已有监管规则，不仅相关行为会被叫停，而且还会受到重罚。”黄震说，至于二维码（条码）支付，目前已经出现了一些风险苗头，屡有用户投诉，央行等金融主管部门理应及时采取必要的监管措施，保护消费者权益。
“一句话，央行不是为了所谓银联、银行的利益而出台、酝酿新政策。作为一个国家的中央银行，人民银行更多考虑的是维护金融市场秩序及防范金融风险、保护消费者权益。”黄震说。
这些新政策也不代表央行对互联网金融的态度发生了变化。“应当说，央行鼓励互联网金融发展创新的理念、方向、政策没有改变，互联网金融是包容性金融的重要组成部分，有旺盛的市场需求，应当给予支持，也应当占有相应的市场份额。”黄震说。
创新和风险总是相伴相生。央行认为，在积极支持和鼓励互联网金融创新发展的同时，也要清醒认识到互联网金融蕴藏的风险，认识到互联网金融的金融功能属性和金融风险属性，应当通过适度监管的各项措施将潜在风险控制在可预期、可承受的范围内，促进以创新为动力的这一新型金融服务业态在可持续的轨道上健康发展。
“互联网应用的大众化和金融服务的普惠功能提升已经呈深度融合、相互促进的大趋势，互联网金融是创新的产物，既然是创新，就肯定有失误和风险。一切有利于包容性增长和实体经济发展的金融服务创新都应当受到尊重。我们既要包容失误，又要防范风险，坚持底线思维，才能处理好创新、发展与风险之间的关系。”刘士余强调。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.24]马云懂不懂技术？ 

上周，以云计算和大数据为主题的阿里巴巴技术论坛在北大举行。面对上千北大学生，马云再次畅谈了其创业理念。
其间，马云讲道：人们一直认为阿里巴巴的技术可能是中国互联网中最差的，百度李彦宏懂技术、腾讯马化腾学技术，只有马云什么都不学，好像认为马云很差。其实正因为不懂技术，我们公司技术最好。不懂技术，在于我们对技术的尊重，我们没法吵架，如果我很懂技术，我们公司的技术人就会很悲摧，我三天两头会告诉他们应该这样、应该那样……
马云这个半调侃半当真的话，引起了场内观众的掌声和笑声。
这几家国内互联网大公司的技术类型不同，高低不好比较。不过，问题是，马云真的不懂技术吗？互联网创新创业，到底是懂技术好还是不懂技术好？
马云确实没有技术背景。在百度、阿里巴巴和腾讯组成的“BAT”国内互联网三巨头中，大学英语老师出身的马云可以算是最不懂技术，李彦宏是搜索领域世界级专家，还有自己的搜索技术专利。马化腾也是程序员背景，据说至今都在产品研发第一线揣摩用户体验。对马云来说，他的口号不可能是“技术改变生活”，如其所说，是“让天下没有难做的生意”。同时，从这三个公司的起家核心业务看，搜索引擎和即时通信工具的技术特性更加明显，是用自己的技术做成有特色的产品。阿里巴巴做电子商务，则是借用互联网这个大平台或者说是渠道建一个大卖场，就像有人比喻的，是“用互联网平台做传统生意”，更多考虑商业模式、成本控制、用户服务等因素，精明而敏锐的商业头脑更见效果。
不过，马云说自己不懂技术，并非他真的不懂，而是一方面调侃竞争对手获得“笑果”，另一方面，是为了引出他后面的观点，也就是“不懂技术没关系，要尊重技术、热爱技术”。马云肯定懂技术，互联网创业15年，耳濡目染都会有所长进，何况还提出IT（Information Technology，信息技术）要向DT（Data Technology，数据技术）转变的概念，这分明是想引领技术发展的心思。另外在6年前阿里巴巴讨论整个发展方向时，马云拍板把数据、云计算作为未来方向，即便如他自称是“胆子大”，但至少是深刻了解了技术趋势后的决定。这些都可见他不是不懂技术，而是更擅长于做顶层设计和技术战略架构，只不过是用目标牵引技术的选择和发展，而不是用技术去塑造目标。如今阿里巴巴想做大做强为一家云计算平台服务商、大数据分析和利用者时，马云可能会需要懂更多技术。
百度和腾讯既是阿里巴巴的商业对手，也都是马云佩服的企业。他们能做到现在的规模，既和李彦宏、马化腾深谙技术有关，也恐怕和“不懂技术”的马云一样，都非常尊重技术、热爱技术，所以才会做出类似像微信这样让马云“吓一跳”的创新产品出来。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.24]鲍尔默暗示将退出微软董事会 


上月卸任的微软前CEO史蒂夫・鲍尔默(Steve Ballmer)在接受媒体采访时表示，他并不确定自己将在微软董事的位置上任职多久。
“这其实取决于我对余生的看法。”鲍尔默在上周的采访中说。他之前担任微软CEO长达14年之久，目前仍是仅次于比尔・盖茨(Bill Gates)的微软第二大个人股东，持有4%的微软股票，价值超过130亿美元。

正因为他持有的股票数量，以及他在微软的工作经历，使之成为了微软至关重要的人物。而由于鲍尔默始终将微软称作自己的“孩子”，所以他短期内似乎不太可能离开该公司董事会。
本周一就将迎来58岁生日的鲍尔默在采访中表示，他正在期待着自己加盟微软33年来的首次休假。“我终于有机会认真思考接下来该做什么了。”他说。
鲍尔默本月在牛津大学的演讲中表示，他会寻找一些真正让自己为之激动的事情，“我会花些时间仔细想想。”
鲍尔默在采访中称，只担任董事和同时担任CEO的感觉很不一样：在10月10日和11日的微软董事会议上，他比以前安静了很多。
鲍尔默补充说：“我没有像我以前担任CEO时那样讲话。”而在提到他的继任者萨提亚・纳德拉(Satya Nadella)时，鲍尔默则说：“纳德拉干得很好。”




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.24]诺基亚25亿人民币税款，“违宪” 


印度泰米尔纳德邦州政府要求诺基亚支付3亿欧元（约合25亿人民币）的税收，诺基亚已就此提交了新令状，但这次诺基亚不是孤军奋战，因此诺基亚获得了印度手机协会（Indian Cellular Association）的大力支持。

泰米尔纳德邦州政府发布向诺基亚征收高昂税款一天后，ICA便称泰米尔纳德邦州政府的要求“违宪”“完全违背了法律的正当程序”；该协会要求首席部长Jayalalithaa扭转其官员“莫须有”的举动。
ICA还警告该政府说这一举动会向全球投资人发出强烈的错误信号，诺基亚位于泰米尔纳德邦州的Sri Perumbudur工厂本地居民和所有印度人而言都是极大的自豪。ICA还指出出口不征税的做法是全球各地通常的做法。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.23]微信控：狂刷滥晒只为避免寂寞 


“微信控”有两个典型的特点，“狂刷”与“滥晒”。“微信控”的出现，有着深刻的心理学背景：“狂刷”源于人们对安全感、归属感的需要，“滥晒”则源于人们对被关注、自我价值和成就感的渴望。在当今中国社会，邻里之间即使住对门都不认识，大家相互间的心理距离很远，微信恰恰弥补了这个不足。

微信在中国的风靡程度，似盖过以往任何一个流行时尚，据统计，仅短短两年的时间，中国微信一族就已经约达6亿。
现在，如果谁还没有开通微信、还不属于哪个群，就好像是生活在原始社会，被朋友们奚落“已经out(落伍)了”。微信能够迅速流行，确实有其原因：快捷、方便。各种信息，不管是文字还是图片，瞬间即可传递，真正达到了同在“地球村”的程度。微信里也确实传播了非常经典或实用的内容。据不完全统计，微信主要包括新闻；各种“秀”也称为“晒”：旅游、菜品、照片、幸福、隐私等；励志、哲理、人生教诲感悟、养生常识、实用小百科等；节日祝福、聊天；日常联络、情况交流等。这使得网上的人们有了大杂院、四合院的感觉。在现代中国社会，邻里之间即使住对门都不认识，大家相互间的心理距离很远，没有归属感，微信恰恰弥补了这个不足。满足了都市人、或国人现在人际交往缺乏的问题，满足了人们归属的需要，也就是人们希望能被某一团体接纳的需要。微信的“各种群”提供了一种能够使朋友之间增加社交往来、增进相互了解，相互接纳，相互认同的平台，营造了一种人际关系的氛围，满足了人们的归属需要。
人们开通微信、使用微信，目的各不相同，但总体来说还是为了方便和跟上潮流。有人通过微信帮助别人，为别人提供信息、提供方便，如寻亲、寻找被拐卖的儿童；通过微信，人们既能够互相交流，还可以随时发信息，而且什么都可以拿出来“晒”。
客观上说，年轻人“玩”微信，一是打发无聊的时间，每天不管是挤地铁还是买东西，等待时间太长，玩玩微信显得时间过得快些；二是排谴郁闷，和在朋友里吐吐槽心里痛快；三是较快速地了解瞬息万变的世界，知道刚刚发生了什么事，大家都在关注什么，这时使用手机比电脑方便、快捷。
但事情一过了度，性质就变了。微信在中国如此快速流行、大面积普及，而且如今有不少人对微信几乎达到迷恋的程度，成为“微信控”。“微信控”的典型症状是“狂刷”与“滥晒”相结合。一遍一遍地刷屏，不停地刷屏，刷的频率都达到了“狂”（太多、不由自主的意思）的级别，你说有多“迷恋”？什么东西都要拿到网上晒，晒旅游照片；晒自己的幸福和隐私；晒自己的“撒娇”，晒自己的“萌”；晒美食，现在聚餐，菜上桌后，嘴不先吃，得让手机先“吃”：手机拍好照片发到微信的朋友圈里以后嘴再享受；晒各种人生哲理和心灵鸡汤；晒职场宝典和厚黑学；当别人遇到困难，首先想的不是如何解决，而是首先想的怎么照下来以便方便“晒”，等等。“晒”的内容之丰富、范围之广都达到了“滥晒”的程度，真是酷爱“晒”啊！现在“微信控”的范围挺广的，白领、学生、教师中都有不少微信控。
“微信控”的出现，有着深刻的心理学背景。就是源于人们“被关注”和归属感的需要，源于自我价值和成就感的渴望。
微信与微博是不同的，微博是自媒体，类似于讲座，一个人的被关注（即粉丝）与关注（即做别人的粉丝）是可以不同、不对等的。而微信的朋友圈是社交平台，是一对一的，可以说没有主角，也可以说都是主角，大家平等，这就满足了平民、草根“被关注”的需要、出名欲望和表现欲，满足了草根的明星梦。你有钱可以晒车、晒房，我没有钱可以晒今天我们家吃素馅饺子，大家都可以晒自己认为重要的、独有的东西。
“狂刷”源于人们的安全需要，包括人们对安全的物质环境和情感环境的渴望。一般人总是害怕孤独，且常常厌恶孤独，一旦孤身一人或独处便觉得不安全。一遍一遍地刷，就是想看看微信里朋友圈里的“朋友们”在干什么，将自己置身于微信的环境中，就不会感到自己的孤独，这就满足了人们对安全感的需要。
人们无聊时也需要微信，这时微信就成为人们打发无聊时光的一个有效平台。“我们看的不是微信，是避免寂寞”，有人这样说。“我无聊的时候就看微信，这样可以很好地打发时间”，有人那样说。
“滥晒”则源于人们对被关注的渴望。尼采说，人的一辈子都在寻找重要感！威廉・詹姆斯说,渴望得到别人的认可和赞赏，是人类埋藏最深的本性。
人人渴望被关注，都认为自己的存在很重要。因此什么东西都可以拿来“晒”，自己这里一“晒”，圈里的朋友会立即收到，并且给予关注，这就无形地证明了自己的重要性。再说，“刷”与“晒”也有联系的，“刷”屏是为了看看别人在干什么，“晒”些什么新内容。看到别人“晒”那么多东西，更促进了自己“晒”的欲望，当自己“晒”了以后，百爪挠心似地急于知道别人是否已经关注，因此又赶忙“刷”屏。如此循环往复，那么宝贵的时间就过去了。
实际上，“刷”与“晒”的联系是源于不安全感与被关注的有联系，因为不安全，所以更渴望被关注。得不到关注，又加剧了不安全感。
当然，也不能以偏概全，确实很多人是抱着助人为乐的目的来“晒”东西的，正如歌词所说，“只要人人都献出一点爱，世界将变成美好的人间”。经常在微信里“晒”些实用的内容，为自己的朋友圈提供各种自己认为有价值的信息，可以帮助别人。在不影响自己利益的前提下帮助别人，也是人的一个美德。经常“晒”一些蕴含哲理的东西，似乎每个人都是哲学家，从而获得“成名成家”的感觉，使人们产生某种程度的成就感，体现自身的价值，使自己的重要性得以增强。
但现在“微信控”对“经典”、对“人生哲理”的晒有点“滥”了，似乎都有超过文革时期“万岁”的趋势。这有着极大的负面后果：经典天天挂在嘴上，也就不是经典了。就像天天吃饺子，饺子也就失去了饺子的意义了，饺子也就不稀罕了。很多的经典，原意真的是人类智慧的结晶，但由于被毫无节制地“滥晒”，最终成为陈词滥调。“陈词滥调”，按照美国人安布罗斯・比尔斯在《魔鬼词典》的说法：是一百万个傻子借一个白痴之口说出的智慧，是死去的真理的活僵尸，是思想海滩上被晒干的海蜇皮。很多“经典”因为有些“微信控”的“滥晒”，不仅失去启迪价值，而且使得经典有些浅薄化、庸俗化。
因为人们加工信息的能力是有限的，根据美国社会学者菲斯克和泰勒（S.T.Fiske&amp S.E.Talor,1991）的研究结论，人类是“认知吝啬鬼”（Cognitive miser），即人们总是在竭力节省认知能量，在认知过程中会尽力寻找捷径。也就是说，通过忽略或屏蔽一部分信息以减少自己的认知负担。那么，人们会屏蔽何种信息？会屏蔽见到太多了的信息。换言之，经典在微信里被过多、过度、过滥地解读和转发，天天被咀嚼和被“喂饭”，已经让人们对经典产生了屏蔽、厌恶甚至抗拒的心理。
更关键的是，表面上人人都是哲学家，都有太多的“经典”和“哲理”拿来“晒”，可是“滥晒”出来的“经典”和“哲理”，有多少是自己真正用心品味了、感悟了的、实践中运用了的？自己都没有认真感悟和用心思考，自己都没有有效运用，何以要拿来“晒”给别人？




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.23]韩国大学承认电竞，职业选手可申请入学 


韩国是电竞圈中公认的大国之一，虽然韩国电竞圈的丑闻一直不断，但是我们不能不承认他们的电竞氛围还是非常棒的。日前韩国中央大学宣布，他们承认职业选手为正规的学生运动员，并接受他们的入学申请。

据悉，韩国中央大学将接受职业选手的入学申请，而如果该选手被成功录取，那么他所读的专业将会是运动科学系，一个此前专门为球类运动服务的学系。值得一提的是，中央大学是在韩国排名前十的学校，推出此规定，不但可以提高职业选手的素质，推动韩国电竞的整体发展，还为电子竞技在韩国社会中的形象提升帮了不少忙。如今，在韩国的父母眼中，作为职业选手的孩子已经和那些传统运动的职业运动员没有任何差别了。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.23]马云来往谈四大行封杀支付宝：艰难骄傲的时刻 

针对工农中建“四大行”相继下调对支付宝快捷支付额度一事，阿里巴巴集团董事局主席马云刚刚在其来往“扎堆”中发表文章表示，这是支付宝“最艰难的时刻，也是最光荣的时刻”，“四大天王封杀，支付宝虽败犹荣，虽死犹生，但决定市场胜负的不应该是垄断和权力，而是用户！”建设银行3月22日下调了其用户通过支付宝快捷支付网上消费及购买余额宝的额度，幅度从原先的单笔5万降为5千。而一周前，工行、农行、中行已经下调了用户使用支付宝快捷支付的额度。其中，工行的额度由原先的单笔5万下调为5千，每月限额则从20万降为5万。中行、农行则将额度从原先的单笔5万降为单笔1万。而对于下调额度的原因，工行和农行给出的理由是“为了保护用户资金安全”。不过，业界普遍认为，近期四大行封杀根本原因可能是余额宝等互联网金融产品的创新触及了四大行的利益。四大行通过下调支付宝快捷支付额度的方式来限制余额宝产品的购买额度，用户与快捷支付相关的网购、还款等其他服务也受到很大影响。以工行用户使用支付宝信用卡还款为例，额度下调后，意味着用户如果想通过快捷支付还款到信用卡，单笔操作只能还款5千元。假设用户要给自己的信用卡还款两万，必须操作4次才可完成。马云在文章中也表示，“也不知道谁给银行们权力，可以伤害储户支配自己资金的权力。更不知道谁来监管四大‘国手’联合封杀的合法性？有国际友人说：举世未闻，匪夷所思。”值得注意的是，央行上周曾经明确表态，限制第三方支付宝消费金额的《支付机构网络支付业务管理办法》征求意见稿短期内不会实施。四大行就纷纷下调支付宝额度的举动，被业界认为是与央行表态背道而驰。马云在文章的最后鼓励支付宝，“你可以的！改革，创新，希望，梦想。。。你必须可以！”以下为马云扎堆原文：支付宝， 请扛住！昨日，工，农，中，建四大“国有”银行一致行动，强令限制储户转向支付宝的资金额度。市场不信眼泪，市场更不怕竞争，市场怕不公平。四大天王联手封杀，支付宝虽败犹荣，虽死犹生，但决定市场胜负的不应该是垄断和权力，而是用户！虽千万人吾往矣。支付宝，生逢其时？死得其所？也不知道谁给银行们权力，可以伤害储户支配自己资金的权力。更不知道谁来监管四大“国手”联合封杀的合法性？有国际友人说：举世未闻，匪夷所思。三中全会？群众路线？两会决议？支付宝，这是你最艰难的时刻，也是最光荣的时刻！你可以的！改革，创新，希望，梦想。。。你必须可以！




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.24]携程“隐私泄露门”引担忧：谁为用户安全买单 

携程旅行网上周末发生的信用卡信息泄露事件，或为所有正在向无线市场大举冲刺的企业敲响了警钟。3月22日，漏洞报告平台乌云网连续披露了两个携程网安全漏洞，漏洞发现者称由于携程开启了用户支付服务借口的调试功能，导致携程安全支付日志可被任意读取，日志可以泄露包括持卡人姓名、身份证、银行卡类别、银行卡号、CVV码等信息。携程此前发布的官方解释称，安全漏洞是由于技术开发人员为了排查系统疑问而留下了临时日志，并由于疏忽未及时删除。另据知情人士透露，这次携程的安全漏洞，可能并不是在Web网页上的漏洞导致，而是无线部门在手机APP产品调试过程中，保存了日志并在Web.config 开了目录遍历才出的状况。一旦掌握了目录遍历，攻击者能够超过服务器的根目录，从而访问到文件系统的其他部分，访问受限制文件或资源，或者采取更危险行为。腾讯科技昨日就此咨询携程官方，但截至发稿还没有收到相应回复。乌云网联合创始人孟德则告诉腾讯科技，漏洞虽然官方答复已经修复，但漏洞仍处于细节保密期（45天），等到漏洞细节公开后才能看到当时的具体情况。业内分析人士认为，携程此次用户信息泄露事件，可能是无线研发推进过快而变相导致的。携程CEO梁建章在去年回归后的第一个重点就是推出“拇指+水泥”战略，将更多资源偏向移动互联网，所有最新的丰富旅游产品都优先在移动领域尝试。梁建章表示，无线客户端代表的移动互联网将是携程突围的一个关键点。在携程内部，无线业务亦被因此称为“二次创业”。在移动互联网时代，企业对速度和效率的追求相比PC时代变本加厉，这也使得和企业利益没那么紧密的安全问题屡屡被忽略。孟德也向腾讯科技表示，从以前乌云上报告的案例情况来看，新兴的移动产品开发确实要格外注意隐私安全问题。CVV码暂存争议：是否符合国际安全标准？此次携程安全漏洞的关注焦点，在于携程是否违规保存了用户的信用卡CVV/CVC码信息。所谓CVV安全码，即信用卡背面签名条后7位斜体数字的末三位，是进行网络和电话交易时的安全特征，是属于高度机密的用户信息。汽车之家创始人李想表示，“交易网站存CVV相当于小时工偷偷配了你家的钥匙，同时，他还知道关于你家所有的信息。而存储了用户信用卡的CVV，还泄漏了，前一个是企业的基本道德问题，后一个是安全问题。”在离线交易模式下，只要掌握信用卡卡号、有效期、卡背上的3位CVV安全码等便可以完成交易，整个消费过程中不需要通过任何密码认证。一位匿名的安全专家告诉腾讯科技，根据乌云提供的信息来看，携程违反了银联此前禁止记录CVV的规定，导致这次的事件并没有根本上解决风险的可能。目前用户只能通过信用卡账单查询，才能了解自己的银行卡是否被盗用。PCI SSC作为目前国际上支付卡行业最高级别的安全标准认证，也明确禁止成员保存CVV码，否则予以重罚。对于此次泄露用户CVV信息事件，携程的官方解释尚有两个疑点。首先，携程为何会保留用户的CVV信息、是否违规？携程官方称，在用户授权后，携程会保存非CVV信息，而未扣款成功的CVV信息最多会被暂存7天，目的是为了降低用户费力度与协助用户便捷支付，符合PCI-DSS规定，携程一直按照国际信用卡支付安全标准要求加密保存信用卡信息。但值得注意的是，携程此前一直在申请、却未通过PCI认证，我们无法通过第三方渠道获取携程内部究竟是否严格执行PCI规定。对于暂存7天的说法，一位支付行业人士则表示，无论如何，PCI都不允许保留CVV，这是一条铁律，一旦发现就会惩罚。MediaV CTO 胡宁认为，携程可能并未故意存储CVV信息，但其数据传输为明文，且线上长时间打开调试功能，导致系统日志中亦为明文，又未及时清理，所存储的服务器还有安全漏洞，导致一错再错。第二，携程的该安全漏洞究竟会影响多少用户？携程官方称，此次受影响的主要为3月21日与3月22日的部分交易客户，93名潜在风险用户已被通知换卡，其余携程用户用卡安全不受影响。乌云网联合创始人孟德告诉腾讯科技，携程该漏洞存在多久、何时出现以及期间是否受到过攻击造成用户损失乌云目前还不知情。不过，由于对潜在风险的担忧，在微博、微信朋友圈等社交网络平台上，已经有诸多用户表示，其正在向银行申请更换信用卡。易搜科技有限公司CEO严茂军在微博上透露，早在2月25日他曾致电携程其绑定携程的几张信用卡被盗刷十几笔外币的事件，并怀疑是携程漏洞造成的。严茂军告诉腾讯科技，上个月他有2张跟携程做了绑定的双币信用卡被盗刷14笔（大概总共价值1万元），但携程官方表示在上周末发生的话才是这件事的受害者――严仍然认为自己也是漏洞受害者，但是没有办法证明。“一直以来都有盗刷这个问题，而且也存在很多的泄漏途径，所以即使以后携程用户信用卡出现盗刷事件也很难确认是否与该漏洞有关。”孟德对此表示。腾讯科技致电各大银行信号信用卡中心，都表示还没有收到携程官方公告通知具体情况和应对措施，招商银行和民生银行信用卡中心工作人员告诉腾讯科技，暂时不了解携程信用卡信息泄露相关的具体信息，但是客户如果担心私密信息被泄露，会冻结旧卡寄送新的卡片。此外，还有业内人士表示，携程为了让自身服务达到“说走就走”的便捷，让用户在电话里跟客服说出信用卡有效期及CVV2码等关键信息，也蕴含不小的风险。当然这种情况不仅限于携程，许多便捷支付都存在类似的风险。一位银联技术负责人告诉腾讯科技，目前支付主要有两类，包括订购类业务和普通互联网个人业务，其中订购类业务支付风险较高。在进行互联网消费的时候，实际上不同的业务会对消费行为进行不同限制。一般互联网支付业务是需要用户多种验证的，比如会发送验证码短信，用户需要手工输入到页面上完成支付，又或者通过网页生成的动态密码完成。但是对于携程这类订购类业务的要求比较宽松，因为其能够追踪最终受益者。比如说，用户购买了飞机票、火车票或者订酒店，在最终使用的时候仍然需要身份证件作为辅助验证手段，所以其在支付环节只需要信用卡的CVC码等信息就可以完成交易。安全问题依然是行业普遍隐患近几年，各种用户信息泄露事件依然层出不穷。2012年的CSDN泄密事件，曾引起广泛反思，即网站不应该用明文存储用户密码信息，北京有关部门甚至还因此向CSDN网运营公司提出了具体整改要求，并做出行政警告处罚。去年10月，乌云发布曾报告称，如家、汉庭等大批酒店的客户开房记录因被第三方存储和系统漏洞而泄露。报告中，乌云曝光了网上下载酒店客户信息的过程，成功下载的客户信息中完整记录了入住酒店旅客的身份证、入住时间、入住的房间号码等隐私信息。随着移动互联网兴起，用户包括身份、银行财产等相关数据和互联网应用绑定越来越紧密，泄露风险和威胁越来越大。而企业为了提高用户操作和消费便利性，或者为了加快产品开发流程，往往忽略了安全性。某互联网上市公司负责人告诉腾讯科技，不管是App还是Wap或Web，都只是产品的前端表现形式，所调用的数据源必然只有一个。新产品的上线流程一般是“开发机――内网测试机――发布员发布到外网”，每个环节都有QA测试，但在把控不严或追求速度的情况下，程序员会临时去外网修改产品，这么做非常危险，因为跳过了控制流程、跳过了发布员（跟产品开发不是一拨人），将失去对各环节和安全的控制点。“现在便捷移动支付前端风险主要是手机中病毒被监听输入数据或者移动信号被劫持，这个风险相对而言是容易掌控的，最大最不易掌控的风险出在企业端口，是互联网级别的数据安全级别能否跟得上金融级别的数据安全的问题。”某企业技术高管认为。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.23]怪大叔帮美女修电脑，留下木马后门惨遭起诉 

话说伦敦某三十岁大叔因涉嫌访问未经授权的计算机和两项窥阴癖的罪名将在4月14被日审判。
事情的经过是这个样子的：
某美女拜托大叔修完电脑后发现自己的摄像头有时会自动开启，感觉此事定有蹊跷的她果断报案（安全意识真高~），警察软禁了大叔之后对电脑进行了取证。
故事是不会这么快结束的。
闺蜜打来了电话：“小丽啊，那个会修电脑的大叔你还有联系么？这两天电脑又慢了，还是那个大叔给力，上次分分钟电脑就不卡了。”
小丽：“赶快看看你的电脑中没中木马，上次他给我修完电脑，摄像头就时开时关的，我都报案了，估计就是他搞的鬼！”
闺蜜：“唉呀！真假的？我昨天边泡澡边看电视剧……”
据警方称闺蜜电脑中最早的木马已经被植入了15个月。数字取证专家彼得・萨默告诉我们，这种受害人允许他人访问电脑后被植入木马的手段是“相对简单的”，所以妹子们的电脑一定要找靠谱的人修哦。（比如我^_^）




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.24]这才是可穿戴设备不被看好的真正原因 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/174/153/1550/100827939.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >可穿戴设备”几乎成为占据各大科技媒体的热门关键词，包括智能手表、运动腕带等产品的数量不断增加，而谷歌(微博)等巨头的加入也意味着整个行业的标准化。不过，在实际生活中，你可能不会感受到可穿戴设备像手机那么流行，至少不会出现在每个人的手腕上。那么这是为什么呢？根据市场调研公司尼尔森的报告显示，大多数人还没有购买可穿戴设备的主要原因是价格原因。大多数运动腕带和智能手表的价格在100美元至300美元之间（约合人民币623至1870元），除了运动腕带价格还算合适，智能手表、眼镜的价格往往偏高。毕竟，大部分可穿戴设备都是定位于智能手机辅助设备，所以价格偏高会影响销量。尼尔森的调查报告显示，72%的美国用户对可穿戴设备仍持观望态度。此外，62%的用户还希望获得更多的佩戴形式，另外52%的用户则希望可穿戴设备更加时尚。调查报告还显示，81%的被调查用户更重视功能性、而79%的用户则认为舒适度第一，还有64%的用户更关注电池寿命。另外，71%的用户目前对运动腕带最感兴趣、智能手柄则其次，最后则是医疗设备。涉及到具体机型，目前市场中似乎只有Pebble智能手表可以满足用户的部分需求，包括价格低廉、兼容iOS及Android设备、长久的续航力等，但其功能较为有限。而谷歌近日发布的Android Wear机型中，MOTO 360不论是设计还是功能都十分吸引人，但成本及价格难以估计。未来的苹果iWatch，似乎也难以控制在300美元以内。所以，如果可穿戴设备无法在短期内降低价格，那么仍然会作为一种相对小众的科技产品存在。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.24]离开伤心地 鲍尔默或退出微软董事会 

上个月从微软首席执行官(CEO)位置上退下来的史蒂夫&#8226鲍尔默(Steve Ballmer)在最近的一次采访中透露，他并不确定自己在微软董事会中将呆多久。在担任微软首席执行官14年后，鲍尔默决定引退，但仍保留了公司董事头衔。对此，微软新掌门人的部分潜在继承者和企业分析师持有争议。鲍尔默是微软公司的第二大个人股东，其持股比例仅次于微软联合创始人比尔&#8226盖茨(Bill Gates)，约为4%，价值超过130亿美元。由于持股比例以及其在公司发展过程中所扮演的角色，鲍尔默无论是否担任正式职务，在微软都具有重要的影响力。然而，对于将微软视为其“孩子”的鲍尔默而言，做出很快将离开微软的决定无疑是一个令人惊讶的改变。鲍尔默出生于1956年3月24日，周一将迎来他58岁的生日。在采访中，他仔细回味了其加盟微软33年来的首次安逸时光。鲍尔默表示，他有机会真正思考一下下一步该干点什么。本月早些时候，鲍尔默出现在英国的牛津大学，这是他从微软CEO位置上退下来的首度公开露面。当时，他表达了相同的态度。鲍尔默说：“我不是那种闲下来，打打高尔夫球的人。我得找一些能令我充满激情的事情，不过我需要花些时间来好好想想。”本月10日和11日，微软召开了董事会。在采访中，鲍尔默称，仅以董事身份出席会议与之前的感觉确实有些不同。他说，开会的时候他比以前要安静许多。鲍尔默说：“我的话没有当CEO时候的多。”至于其继任者，微软新CEO塞特亚&#8226纳德拉(Satya Nadella)，鲍尔默给出的评价是，他干得非常出色。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.24]编程语言成互联网新战场 谷歌Go对抗FB Hack 

作为网络巨头，谷歌(微博)的许多产品为人们所熟知，但是有一个面向云计算时代的编程语言Go，却十分低调，实际上，这种语言开发的项目越来越多。日前，美国科技新闻网站读写网，将视角瞄准了谷歌推出的编程语言Go。在互联网应用程序开发中，Java仍然占据主导地位，不过，面对现代的计算方式，尤其是云计算的兴起，已经出现了新的开发工具和编程语言。谷歌的Go语言，明确为云计算编程开发，由于在结构上的美观等特点，这种语言正在受到越来越多开发者的欢迎。从某种角度来说，谷歌的Go语言十分低调，比如按照跟踪搜索关键词热度的“谷歌趋势”统计，人们对Go语言的兴趣，远远无法和现有的开发语言进行对比，比如Java，C++和Javascript。不过这并不是完整的故事。目前几乎无法统计需要Go编程能力的开发员的岗位数量有多少，不过仍然有一些迹象和数据表明，在招募开发者的企业中，Go语言呈现出强劲增长的动力。最好观察Go语言普及程度的指标，是观察有多少开放源码的项目，使用了这种语言。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/233/196/1550/100838963.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.24]系统端将和ATET合作，TCL成为第一家涉足游戏硬件的彩电企业。 

3月24日消息，TCL进军游戏业务终于露出水面。今日，TCL将在“TFC第九届全球移动游戏渠道大会暨移动娱乐展上”推出游戏电视机与专业智能游戏主机两类产品。据悉，TCL将与ATET合作（时讯互联科技）打造电视屏、手机屏双屏融合的游戏平台。资料显示，ATET是国内一家以移动智能游戏开发为主的科技公司。2013年曾推出优化游戏操控的手机操作系统“KongFU OS”，目前公司的主要产品为智能游戏手机、外设、手柄控制器等，ATET旗下的掌上游游戏平台，拥有各类游戏上千款。另外，TCL还将联手手游研发与发行商Gameloft。至此，TCL成为了第一家涉足游戏硬件的彩电企业。据悉，TCL涉足游戏产品是TCL向娱乐化转型，以及实现双+战略的落地。双+战略即“智能+互联网”和“产品+服务”，目标是5年拥有1亿家庭用户+1亿移动用户。TCL多媒体CEO郝义上周接受腾讯科技采访时表示，2亿用户的实现是抢夺各种终端入口的关键。而未来，TCL营收50%将靠硬件之外的增值服务实现。今年，游戏将成为继视频之后智能电视的又一大应用功能，但目前绝大部分电视机内置的游戏产品主要采用遥控器、手势来操控，这仅满足一些轻度的小型游戏。据悉，TCL推出的游戏新品将配置游戏手柄，定位于满足3D效果的大型游戏，包括狂野之血、现代战争4、地牢猎手4等。游戏是否是TCL未来增值业务的另一个蓝海？郝义曾对外表示，游戏主机禁令解禁后，将有望释放积攒了近13年的游戏主机市场增量，撬开近千亿的游戏市场。面对如此庞大的新兴消费市场，TCL必须抢占先机。但TCL作为一家新的游戏硬件商，能否联合其它游戏巨头，实现在TV端的游戏内容的独占或首发体验显得尤为重要，而这也是未来考验TCL的地方。目前，游戏的商业模式主要靠买断制，即硬件低价出售，收取游戏版权费用，以及玩家购买道具的两种方式实现。TCL游戏机的赢利模式也是其成败的关键。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.23]美国科技公司为NSA监控活动付出巨大代价 

《纽约时报》报道， 美国科技公司为NSA大规模监控活动付出了巨大代价：微软失去了包括巴西政府在内的客户；IBM共投入十多亿美元在海外建造数据中心，以让外国客户放心， 他们的数据远离美国政府的窥探。欧洲到南美的科技公司声称，他们获得因为监视担忧而回避美国供应商的客户。美国政府一边忙于应付Edward J. Snowden泄露NSA机密带来的外交和政治后果，另一边则面临着更紧迫的经济挑战。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0323/86_1395530287.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >随着对美国科技产品可信度的质疑，泄密对经济的影响开始显现。 Information Technology and Innovation Foundation预测，美国云计算行业到2016年将会损失350亿美元。 




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.23]中国互联网泄密史：这个国度没有隐私可言？！ 

一场安全的飓风袭来，携程安全漏洞的事件并不是第一次，此前中国互联网圈已经爆发了多次安全泄密事件，下面就来为大家盘点一下：2011年12月，CSDN的安全系统遭到黑客攻击，600万用户的登录名、密码及邮箱遭到泄漏。随后，CSDN&quot密码外泄门&quot持续发酵，天涯、世纪佳缘 等网站相继被曝用户数据遭泄密。天涯网于12月25日发布致歉信，称天涯4000万用户隐私遭到黑客泄露。此次失窃的只是密码集，用户只要及时修改密码即 可避免隐私失窃，因此不用恐慌。但用户修改密码只是“治标”，网站改变数据存放策略才是“治本”。密码外泄门2011年12月，CSDN、多玩、世纪佳缘、走秀等多家网站的用户数据库被曝光在网络上，由于部分密码以明文方式显示，导致大量网民受到隐私泄露的威胁。最早牵涉这一事件的CSDN已经报案，但围绕“谁是窃取曝光这些数据库”这一问题，网络上有诸多传言。网友曝出CSDN的用户数据库被黑，600余万用户资料被泄露，CSDN官方随后证实了此事，称此数据库系2009年CSDN作为备份所用，目前尚未查明泄露原因。CSDN随后向用户发表了公开道歉信，并称已向公安机关报案，现有的2000万注册用户的账号密码数据库已经全部采取了密文保护和备份。目前可查的关于这一事件的最早披露者是来自于乌云安全问题反馈平台，12月29日下午消息，继CSDN、天涯社区用户数据泄露后，互联网行业一片人心惶惶，而在用户数据最为重要的电商领域，也不断传出存在漏洞、用户泄露的消息，漏洞报告平台乌云昨日发布漏洞报告称，支付宝用户大量泄露，被用于网络营销，泄露总量达1500万～2500万之多，泄露时间不明，里面只有支付用户的账号，没有密码。已经被卷入的企业有京东商城、支付宝和当当网，其中京东及支付宝否认信息泄露，而当当则表示已经向当地公安报案。如家、七天开房信息泄密2013年10月，如家、七天等连锁酒店被网曝有多达2000万条客户开房信息遭泄露。2013年10月18日，实名认证的新浪微博账户@股社区发布了一个名为“查开房”的网址。只需输入姓名或身份证号，即可查询到包括身份证号、生日、地址、手机号、邮箱、公司、登记日期等真实信息。事发一周前，国内安全漏洞监测平台乌云发布报告，称多家酒店开房记录被无线上网认证管理系统供应商――浙江慧达驿站网络有限公司存储，并因系统有漏洞而存在泄露隐患。慧达驿站公司确认曾存在漏洞并已修复，并称未造成开房记录等住客个人信息泄露。棱镜门事件：美国政府窥探着全世界的一切据美国中情局前职员爱德华・斯诺登爆料：“棱镜”窃听计划开始于2007年的小布什时期，美国情报机构一直在九家美国互联网公司中进行数据挖掘工作，从音视频、图片、邮件、文档以及连接信息中分析个人的联系方式与行动。监控的类型有10类：信息电邮，即时消息，视频，照片，存储数据，语音聊天，文件传输，视频会议，登录时间，社交网络资料的细节。其中包括两个秘密监视项目：一、监视、监听民众电话的通话记录二、监视民众的网络活动。在斯诺登的爆料里，谷歌、雅虎、微软、苹果、Facebook、美国在线、PalTalk、Skype、YouTube等九大公司遭到参与间谍行为的指控，这些公司涉嫌向美国国家安全局开放其服务器，使政府能轻而易举地监控全球上百万网民的邮件、即时通话及存取的数据。随后，这些企业极力否认这一罪名。但到了6月14日，Facebook、微软两公司首次承认，美国政府确曾向它们索要用户数据，并公布了部分资料数据内容，以期尽早摆脱“棱镜门”泥淖。“棱镜泄密门事件”这个关乎所有网名隐私的事件，一时在世界范围内“炸开”，引起了世界范围的广泛关注。作为“影片”的主角，美国中央情报局前雇员爱德华?斯诺登不但让美国政府坐立不安，他所透露出的很多信息同样让我国网络信息产业担忧!――据斯诺登称，借助棱镜项目，美国国家安全局一直通过路由器等设备监控中国网络和电脑，而其背后，正是借助通信设备控制了互联网八成流量的思科公司。网站公然叫卖用户账号密码 500元买百万条密码神秘的“社工库”网站：个人账号密码可随时查询买卖用户账号和密码，一直以来都在地下秘密流通，不过，社工库网站却公开在互联网上做起了生意。为证明自己是国内掌握用户账号密码最多最全的网站，招揽生意，这个网站专门提供一种测试自己的账号和密码是否被盗的服务。在网站的查询栏里输入自己的邮箱地址，然后按“查询”，就可以测试密码是否被盗。本报记者也使用了的邮箱账号进行查询，赫然发现不仅自己的邮箱密码被盗，连很久之前使用过的论坛账号也未能幸免。有网友表示，自己在输入“126”邮箱账号进行查询之后，然后用网站反馈的检索码进行检索，发现邮箱账号已经在页面上显现出来――说明已经被盗了!通过多次测试，证明了这家网站的广告所言非虚。有网络安全工作人员担心，因为这个网站是开放的，谁都可以进行查询，所以个人信息，很容易通过这个网站泄露。社工库网站的主要业务，就是销售自己掌握的他人的账号和密码信息，而且公开兜售，只要给钱就卖。记者通过QQ与社工库的负责人取得了联系，对方开价500元就可以买到100万条密码，包月是100元，包年则是1000元，包月和包年都能享受的服务是单次查询账号和密码。当记者对账号和密码的真实性提出质疑时，对方却回答，爱信不信，很多人都在买。有网络界人士称，以往这种交易都是隐蔽进行，直接公开叫卖的这还是第一起。那些人盗取他人账号和密码，究竟意欲何为?有业内人士分析，他们盗取他人微博账号后发言，一是可以逃避自己发表非法言论的法律责任，二是利用微博名人的影响力，发放广告谋利。记者从网络安全公司了解到，目前所有的微博账号都是用邮箱注册，绝大多数网民为了记忆方便，不论是在邮箱、微博、论坛还是其他一些账号中，都习惯性地使用了相同的密码，网络安全工程师表示，微博账号被他人窃取，并非都是黑客直接去破解微博账号，而是通过第三方途径获得的。网络工程师万仁国告诉记者，有很多包括一些论坛在内的网站，用户们基本上都会习惯性地用一个账号和密码去注册所有的网站，但是这些论坛和网站的安全性不一样，有些小网站和小论坛的安全性得不到保障，黑客很容易通过各种漏洞进而获取这个网站的权限，再将用户名和密码偷回来，偷回来之后，他就可以尝试用这个账号和密码去登录一些比较重要的账号，比如像微博、支付宝和淘宝之类的，然后再从事一些违法犯罪的事情。除此之外类似于基本的社交工具QQ密码被盗也是导致安全的重大隐患来源，打开百度搜索，QQ密码被盗导致的被骗事件层出不穷，少则被盗后被骗数千元，多则有数万之多，为此腾讯创始人马化腾马化腾深圳提议案呼吁立法监管网络信息安全：马化腾此次在议案中也拟订了一份《网络信息安全保护条例(草案)》，对此前所列举的各种违法犯罪行为均一一对应了需要承担的法律责任。如实施非法破坏他人网络、非法侵入他人网络行为的，他提出，应由有关行政管理部门在各自的职权范围内处十万元以上，五十万元以下罚款。造成严重后果，构成犯罪的，有国家司法机关依照刑法有有关规定追究刑事责任尚不构成犯罪，违反社会治安管理，由公安机关依照治安管理处罚法予以处罚。对利用网络扰乱社会经济秩序、或通过网络利用交易中的优势，实施不正当竞争行为的，其在草案中提出，市场监督管理部门应当责令其停止违法行为，没收违法所得，并可以根据情节处以十万元以上五十万元以下的罚款。所以，当如此多的事件不断暴露之后，不由得担忧，在互联网之下，用户几无隐私可言，但可以预见的是，未来互联网安全将会上升到一个前所未有的高度。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0323/25_1jbFBaHeG.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.23]谷歌扩张当天送达服务：借助地图技术解决成本问题 

谷歌(微博)当天送达服务Shopping Express已经在旧金山试行超过一年，正准备对其进行扩张。该服务可给该公司带来更多网购者数据，并且让传统零售商满足消费者即刻需求的重要优势丧失殆尽。不过谷歌还需要借助地图技术来获取最优路线，提高配送效率，从而解决成本过高的关键问题。以下是文章主要内容：去年，当谷歌开始在旧金山对当天送达服务进行免费测试的时候，行业观察家们对于该司涉足这项一贯棘手、利润也颇低的实体业务颇感意外。还有人惊讶于谷歌竟然用可容纳一个星期生活用品的大袋子来包装一两件诸如牙膏、汽水的商品。这是一个“菜鸟”级的错误，同时突显出谷歌进军一个不熟悉领域时所遇到的困难---购物快递市场目前主要由经验丰富的亚马逊和eBay所主导，它们在第一次互联网繁荣时期击败了不少同类服务后才脱颖而出。对于统治着高利润网络搜索广告市场的谷歌来说，调派司机和配送包裹就像是成本高昂且回报不稳定的副业。要知道，在互联网泡沫时期，Webvan曾向该市场投入了数亿美元，但仍难逃关门倒闭的命运。谷歌在网络购物市场的影响力一直都十分有限。亚马逊和eBay一直占据着这块蛋糕的绝大部分，这意味着谷歌其它的服务也会损失用户。亚马逊和eBay正利用当天送达服务来为其主业务锁定用户。随着电子商务市场的不断增长，谷歌至少想要利用到网购者的数据，从而能够扩大和改进其主业务――搜索广告。谷歌成功进军移动操作系统在一定程度上也是受保护搜索业务的类似思维驱动。现在，全球大多数的Android系统智能手机都安装了谷歌搜索引擎。当日送达人人可享在经历了一年多的测试以及诸如包装上的问题后，谷歌正准备扩张其配送服务。Webvan和Kozmo.com这两家已消亡的配送公司的失败并没有让谷歌退缩。谷歌正在旧金山湾区投放广播广告，进一步推广Shopping Express服务。据消息人士透露，该公司最近还把蓝白色的丰田普锐斯等配送车开进了洛杉矶，在那里展开有限的试运营，同时也在考虑进入纽约市场。谷歌Shopping Express产品管理总监汤姆&#8226法罗斯（Tom Fallows）指出：“当天送达不是奢侈服务。它应该是人人都能享用的一种便利，覆盖大量的商店、许多的城市和大量的产品。我们渴望开始推进我们接下来的一些扩张计划。”他不愿透露谷歌可能何时会在纽约推出当天送达服务，只是说公司计划进军更多的城市。谷歌还在试行配送牛奶、鸡蛋等易腐商品，这些商品需要专门的温控储存和配送设备。而亚马逊已经在通过Fresh服务提供该类商品的配送。不过法罗斯表示，现在谈它们最终会否成为服务的一部分还为时尚早。据消息人士透露，谷歌Shopping Express在旧金山湾区有“数以万计的”用户，日下单量达到数千份。该消息人士指出：“这是一个要经过很多年才能实现盈利的项目。不过如果他们能够在该市场站稳脚跟，吸引到大量的用户，那它当然是值得尝试的。”“最后一公里”经济学通过使用谷歌Shopping Express，消费者可以在网上从位于旧金山湾区的Staples、好市多（Costco）、蓝瓶咖啡（Blue Bottle Coffee）和Toys R Us 等10多家商店购买产品，然后在下单当天收到所购买的商品。快递员或者承包司机全天在零售店收集订单商品，然后将商品送至消费者手中。而谷歌则向零售店收取销售佣金。目前，Shopping Express为注册会员提供为期6个月的免费试运配送服务，因此消费者无需为此便捷服务支付额外费用。法罗斯称，在完善好该项服务并且做好收费准备之前，谷歌很可能会延长该服务的免费试用期。谷歌拥有近600亿美元现金储备，完全可以负担得起当天送达服务的试行。此前，在部分美国城市推出高速光纤网络的过程中，谷歌也采用了类似的做法。重要的是，当天送达的能力解决了在线商店和顾客家门口之间的“最后一公里”问题。那会让传统零售商的一项重要优势丧失殆尽：让顾客拥有即刻的满足感。随着亚马逊投资数十亿美元建设物流中心，eBay也在全国各地签订快递承包合同，在线购物已然成为互联网增长最热门的新领域之一，而谷歌却恰恰面临着被排挤出这一市场的风险。eBay Now服务目前已推广至旧金山湾区、纽约、芝加哥和达拉斯，每单收费5美元，可在一两个小时内送达商品。亚马逊Prime Fresh生鲜配送服务的年费为299美元，在缴纳完年费后，消费者在购买每单超过35美元的商品时都可以享受当天免费送达服务。目前，该服务已经覆盖洛杉矶、旧金山和西雅图。亚马逊另外的Local Express本地快递服务则覆盖美国10个城市，当天送达面向Prime会员的收费为每件商品3.99美元。谷歌的Shopping Express正作为单独的配送服务进行测试，但在很多业内人士认为，谷歌最终是想将送货上门想服务集成到该公司的搜索引擎当中。举例来说，在谷歌上搜索帐篷的消费者可能会看到支持下单并当日送货上门的广告。BGC Partners分析师科林&#8226吉利斯（Colin Gillis）指出：“那是另一种搜索功能变得更加强大的方式。”该服务可为谷歌带来更多的用户数据，比如有关哪些网站的访客在点击其搜索广告后被“转化”为购买者的信息。面临收费考验亚马逊、eBay和谷歌一直不愿透露各自的服务进展。但有证据显示，消费者很可能已经喜欢上了这类服务。Palo Alto Toy &amp Sport是谷歌Shopping Express的签约商家，该店铺经理米格尔&#8226纳塔利奥（Miguel Natario）称，得益于Shopping Express，其销售额增长了15%，每天可额外获得30到40个订单。而且，销售额的增长足以抵消招聘额外的员工进行拣货和为谷歌配送司机准备货品的成本。当谷歌开始向Shopping Express用户收取当日配送费用时，该公司将会面临着真正的考验。要使得当天送达成为一项持续可行的业务，谷歌可能需要设定一些服务限制。在线配送服务Kozmo.com前首席运营官肯尼斯&#8226特罗瓦森（Kenneth Trevathan）指出，聘请司机穿梭于各个城镇配送诸如口香糖、牙膏等商品并非是可持续发展的业务。在倒闭之前，Kozmo.com曾在1990年代扩张至数个城市。特罗瓦森指出：“除非谷歌拥有我们当初不具备的某种魔力，否则他们会赚不到钱。”他估计谷歌可能会实施订购额限制，或者向小额订单额外收费。美国投资机构Sanford Bernstein的分析师大卫&#8226弗农（David Vernon）认为，率先占据市场份额是很多互联网业务成功的首要因素，但在配送市场扩张得过大过快反而会造成毁灭性的后果。为了配送一个小额订单，配送员要从城镇的一端开到另一端，这样做弊大于利。“最后一公里”经济学是该行业最为复杂衡量标准的问题之一。订单间的配送间隔过长或者包裹不当都会推高运营成本，尤其是对于当天送达的订单。根据物流网络顾问马克&#8226伍尔夫拉特（Marc Wulfraat）去年10月对亚马逊配送服务的分析报告显示，订单间的配送即使只是相隔几分钟，也会令送货成本翻一番。弗农也指出：“在订单密度不高的路线配送会更加糟糕，因为成本的增加速度要快于收入的增加速度。”地图技术用武之地对于谷歌而言，关键就是降低配送滞后时间。那是地图技术和广阔的网络覆盖可以发挥作用的地方。 法罗斯指出：“想想有超过10亿人使用谷歌地图的导航功能，我们拥有大量最优路线和交通模式等信息。”谷歌快递员都配备了Android智能手机，因而能够获得谷歌地图精确的逐步导航路线。受益于该软件的持续改进，他们每小时的配送量相比Shopping Express刚试行时增长了六倍多。法罗斯预计谷歌地图将会得到更多改进。仅仅一支牙膏当然不是理想的订单，但顾客订单的“多样性”和每名顾客的一年开销却可以抵消这一不足。法罗斯指出，谷歌的配送服务其实与传统的零售业务没有太大的差别。他指出：“为了吸引顾客长期到店购物，商店有时候会亏本出售特定的商品。谷歌也不例外。”




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.23]安卓新六大安全漏洞 

据科技网站ZDNet报道，日前，由美国印第安纳大学和微软公司的安全专家联合发表的一篇论文称，他们在谷歌的安卓移动平台上发现了六处新的安全漏洞，而这些漏洞可能导致几乎所有的安卓设备遭受恶意代码攻击。

据悉，此次在安卓系统上发现的这些漏洞为一种被称为“Pileup”的新型漏洞，“Pileup”为“通过升级而导致权限提升”的缩写。由于这些“Pileup”型漏洞存在，一旦安卓系统进行升级，将导致恶意代码应用的访问权限升级，而用户对此却毫不知情。
研究人员写道，“每隔几个月时间，谷歌都要发布安卓系统的更新，这将导致激活系统内添加数万个新文件，或者一些文件被更换。而每款新应用在安装时都需要在自己的沙箱和系统特权内进行严格配置，从而不会对现有应用和用户数据构成破坏。这一复杂的移动更新逻辑程序，使得安卓系统存在了安全缺陷。”
研究人员声称，他们已经在AndroidPackage管理服务(PMS)上发现了六种不同的Pileup漏洞，并证实，这些漏洞存在于所有的Android开源项目版本，影响到了来自不同制造商和运营商的3500多款定制版本的安卓手机。研究人员声称，这意味着全球有超过十亿部安卓设备面临Pileup漏洞攻击危险。 据悉，安全研究人员已向谷歌公司通报了所有这些安全漏洞，而且谷歌已完成其中一处漏洞的修复。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.23]华为回应NSA监-听：对此类入侵监控行为强烈谴责 

今日早间，《纽约时报》一篇报道称爱德华・斯诺登(Edward Snowden)最近曝光的一份文件显示，多年来美国国家安全局(NSA)一直在对华为采取秘密监听行动，行动内容包括入侵华为总部的服务器，监视华为高层的通信等等。华为官方对此事回应称，华为反对一切危害网络安全的行为，并愿意以最为开放透明的态度与各国政府、行业、用户一起合作，共同应对全球网络安 全挑战。据称NSA把这次行动命名为“狙击巨人”(Shotgaint)，且早在2007年就已经开始。据美国媒体报道，美国国家安全局采取的行动有多个目的。首先，美国安局能通过华为的网络监视到一些“高优先级”的目标。华为生产的路由器和其他网络设备是构成互联网的支柱，其光缆也连接着亚洲和非洲。其次，监视华为高管，确认此公司是否与中国军方存在联系。这也是继Facebook、谷歌、思科、IBM、HP等被NSA监听曝光后，美国安局又一次的重要监听事件。对此，华为作出官方回应，称如果报道属实，华为对于此类入侵、渗透到内部网络并监控通信的行为表示强烈谴责，并建立端到端的网络安全保障体系，对其加以完善。以下为华为回应公告：如果《纽约时报》的报道属实，我们对于此类入侵、渗透到我们的内部网络并监控通信的行为表示强烈谴责。尽管当今数字时代的现状就是公司的网络不断遭到来自不同源头的监控和攻击,但我们再次重申，华为反对一切危害网络安全的行为，并愿意以最为开放透明的态度与各国政府、行业、用户一起合作，共同应对全球网络安全挑战。华为高度关注客户以及我们自己网络的安全性和完整性，我们也已经建立了端到端的网络安全保障体系，并不断对其加以完善。和其他公司一样，华为也持续地阻止外界针对我们内网的攻击，并不断完善、增强我们的基础设施。




