-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.16]Paypal总裁：员工不用自家产品请另谋高就 

美国科技资讯网站Venturebeat近日获得的一份电子邮件内容显示，eBay旗下网络支付部门Paypal总裁戴维・马库斯(David Marcus)对Paypal总部部分员工进行了严厉斥责，称一些员工对于使用Paypal产品积极性不高或不记得各自的Paypal密码。马库斯在这封发给Paypal总部员工的电子邮件结尾处表示，有上述表现的员工应该“卷铺盖走人”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140216_123633_337.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Paypal总裁戴维-马库斯
值得注意的是，激进投资者卡尔・伊坎(Carl Icahn)此前建议Paypal从其母公司eBay中分拆出来。另一方面，过去数年中，Paypal一直在努力追赶Square及Venmo等网络支付后起之秀。
以下为马库斯发给Paypal总部员工的电子邮件全文：
给圣何塞Paypal员工：
我需要各位帮助。各位也知道，我经常到Paypal遍布全球的办事处考察工作。在多数Paypal办事处，我都因为看到我们Paypal团队的努力工作和目标坚定而备受感动。然而与其他办事处相比，我们圣何塞员工在两个方面明显不如别人。
以PayPal It项目的量值为标准，其他所有Paypal办事处都走在了前面。员工在100名以下的办事处在量值上也超过了我们(截至目前所有Paypal量值数为126862个，圣何塞的数量为984个……)。
产品使用数据也显示了相似的情况。其他Paypal办事处的员工对可乐销售机进行了修改，目的是让这些机器能够接受Paypal支付，原因就是他们对于随时随地使用Paypal服务具有极高热情。但我在圣何塞却看不到这种现象。事实上，上周我们在第17咖啡馆测试移动支付过程中，我本人就注意到，部分员工竟然拒绝安装Paypal应用(!!?!?!!)，而其他一些员工甚至不记得自己的Paypal密码。我本人无法接受此类情况的发生，而我们团队的其余员工，在Paypal工作的所有人，都应该在有Paypal服务的地方使用我们的产品。也只有这样，才能使我们的产品质量变得更好。
我知道在我们圣何塞园区中，总有一些员工会让每天呈现出新气象。因此我们希望各位能够在工作上更有激情，而不仅仅是为了拿一份工资。我们需要各位的帮助，需要各位向同事说明这一点：我们不会再容忍前述情况的发生。我个人希望，圣何塞(以及其他所有Paypal办事处)能够变成吸引天才人物的场所，员工们富有激情且敬岗敬业。我们可以共同努力实现该目的，并相互之间更加严格要求。
我们所有人都有着不同的上进机会，而这些机会中，不少要求我们对个人生活作出一点儿牺牲。我的团队和我之所以来到了这里，就是因为我们相信，我们有着千载难逢的机会，来开发出可改进我们以及给全球千百万人生活带来积极影响的东西。
要想实现伟大的目标，我们还有许多工作需要去做。无论从哪个角度看，我们尚没有达到十全十美的地步。但激情和坚定目标，却能够使我们前行的步伐更快。
最后我想说的是，如果你恰好是那些拒绝安装Paypal应用或不记得自己Paypal密码员工中的一位，请自觉点另谋高就吧。如果对自己干的工作打不起精神，那也是浪费你来世界上走一趟的宝贵时间。
让我们充满激情、信念而毅然前行！
戴维





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.15]今年春节短信“缩水”百亿条 

工业和信息化部最新公布的数据显示，2014年春节放假期间全国移动短信发送量累计达182.1亿条，同比下降42%。移动互联网接入流量达到3674.6万G，同比增长86%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0212/25_1i_GBOVqt.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >工信部的数据显示，2013年春节期间全国移动短信发送量累计311.7亿条。受微信、微博等新型移动互联网业务成为流行拜年方式的影响，2014年春节放假期间，传统的短信和语音业务量明显下降，全国移动短信发送量累计达到182.1亿条，同比下降42%。其中，除夕当日发送量达到110.4亿条，是日均发送量的9倍，但比2013年除夕下降了8.0%。相比之下，流量呈现出迅猛增长。2013年春节期间移动互联网接入流量1971.5万G，人均接入流量26.4M。2014年从除夕到初七的8天内，全国手机用户共消费了3674.6万G移动互联网接入流量，同比增长86%，每用户平均使用46.6M，同比增长76%。电信分析师付亮说，对比2013年，马年春节期间短信业务明显下降、流量大幅上升，除了有新型移动互联网业务转移的因素外，还与垃圾短信的严打、移动应用增加、运营商假期流量促销活动有关。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.15]3分钟5.8亿 余额宝“元宵理财”卖疯了 

几天前，支付宝发布公告称将于元宵节当天推出一项全新的理财功能“元宵理财”，期限为1年，预期收益率为7%，承诺保本保底。今天下午十点，“元宵理财”正式开售，随后不久就被抢购一空。按照支付宝官方微博的说法，“元宵理财”在3分钟的时间内就宣告售罄，成交金额高达5.8亿，这个速度基本可以堪称国内最成功的保险理财产品之一了。另外抢购成功的用户必须在半个小时内付款，如果没有付款成功的话份额将会被成功释放，也就是说没有抢到的朋友们其实还有机会。按照此前的说法，“元宵理财”是继余额宝之后，支付宝推出的第二款理财产品，仅支持余额宝用户参与预约、购买。每个用户限购2000份，每份1000元。以5.8亿的金额来计算的话，本次余额宝共卖出了58万份元宵理财。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0214/15_1392346758.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.15]支付宝上线元宵理财产品 合作方股价涨停 

支付宝今日再推互联网金融产品，与此前货币基金的余额宝不同，此次推出的产品属于保险理财。不过，支付宝否认这是“余额宝二期”或升级版，也不是之前传闻的“定期宝”产品。支付宝官方宣布，在上午10时的第一轮活动中，3分钟时间共销售总金额为5.8亿元的产品；在下午1点开始的第二轮中，追售3亿元。两轮活动共有4.3万用户抢购成功。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0214/25_1i$v3SmX2.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >被命名为“元宵理财”的该保险理财产品，锁定期为一年，预期年化收益率为7%，并对接珠江人寿的“汇赢一号”和天安人寿的安心盈B款两款万能险。据了解，珠江人寿“汇赢一号”是去年推出的一款万能险，在珠江人寿淘宝店销售，此前这款产品的预期年化收益率是 4.8%，保底收益率是2.5%，而是非今天宣称的7%。有消息称，提高预期收益率有可能源于对今年市场的看好，也有可能是通过限售锁定规模或者保险公司补贴收益来达到，该产品的规模是 3亿元。不过，支付宝和珠江人寿方面并未披露具体信息。此外，天安人寿安心盈B款参与此次支付宝元宵节活动后，其第一大股东领锐资产管理股份有限公司母公司信达地产直接因此受益，在今天下午14点32分开始涨停。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.15]余额宝们赚的是谁的钱 


关于余额宝的种种传说和担忧在春节前已经有所蔓延，尽管官方的解释可以把这种事出有因查无实据归因于竞争对手的抹黑，但是春节之后首次出现的“暂无收益”事件还是让人惊出一身的冷汗。
是虚惊一场吗？
余额宝的收益通知通常都在上午，到账则在下午三点之前。理论上讲，只要到账则不存在违约责任，事实上支付宝也承认，由于春节后余额宝用户增长再次出现高峰，2月12日凌晨派发收益的文件大小甚至超出了系统阀值，其紧急升级收益发放系统，导致收益显示时间出现延后。
互联网是个是非之地，无风三尺浪，更何况已经耳闻传言的�丝对于旱涝保收已经产生的疑问，那就是余额宝的高收益究竟来自何方？为什么银行的活期存款才百分之零点几，而余额宝却能高达6%，这里面相差数十倍的差距是否合法、合理、合规？银行又为什么对于这种存款搬家束手无策？更有意思的是，支付宝归纳的2000多亿资金绝大多数又以协议存款的方式流回了银行，支付宝的收益又能高到哪里去？
以支付宝为典型代表的互联网金融出现之后，各种以资金归集为特征的这宝那宝纷纷出现，收益许诺一个比一高，口气一个比一个大，你敢叫6%，我就敢叫8%，这其中有网络金融赔本赚吆喝补贴的因素，同时也的确让长尾理论在互联网上找到了实践的基础，无数看似单独没有什么价值的散户，当他们以某种方式完全集聚后也有不菲的价值，这就叫集腋成裘。天弘基金的实践是标准的逆袭，淋漓尽致地展现了互联网的本质特征。理财产品高于6%以上的产品有的是，但是门槛也是相当的不低，没个一百万也要五十万，这种高门槛阻挡了无数梦想高收益的中低收入人群，五十万是钱，五块难道不是钱？王侯将相宁有种乎？支付宝巧妙地利用互联网转账系统在瞬间完成了散户到大户的转换，所以一定程度上，这是技术进步带来的成本锐减而形成的机会利润，接下来要解决的就是天弘基金真的具备超常的盈利能力吗？
其实不然。
即便天弘具备，其他基金也未必具备，支付宝具备，零钱宝也未必具备，如果谁都具备，那只能说明这是一种社会平均利润，社会化的规模化的资金收益率就在6%，换句话讲，市场化的利率其实就是6%，银行间拆借利率就是真实的市场利率，而这个Shibor现在差不多就是6%上下，季节性“钱荒”的时候，甚至能在短期波动高达15%上下，支付宝以这种利率借钱给银行是完全可行的且风险可控的。在实际操作中，年化收益率的年化两个字又为基金留下了空间，因为按规定，资金转入转出当日不计息，以一周计算，如果宣传年化收益率在6%左右的话，实际收益率不过4.6%左右，基金切换空间就有1.5%左右。
分析到这里估计会有不少的人有相同的疑问，既然市场的实际利率已经达到6%左右，那么为什么银行的利率管制还那么低呢？银行为什么多此一举跟支付宝买钱而不直接把收益支付给储户呢？何必舍近求远或者作茧自缚呢？这个问题问商业银行是没有答案的，只有去问周小川做行长的央行，而央行是不会回答你的，所以问了也白问，搞不好反倒提醒了央行监管互联网金融的策略和思路，把互联网的这种技术革命带来的对传统封闭低效金融业的冲击也给封杀了。央行和商业银行的诉求与我们投资者都不一样，后者要求收益，前者控制风险，基本上是鸡同鸭讲。
简单讲，支付宝们赚的是技术革命的价差、思想观念的价差、制度安排的价差，表现上看赚的是银行的钱，实际上是市场化的钱，什么时候央行醒悟，不再自欺欺人了，支付宝们的好日子也就到头了。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.1.5]理科状元流浪街头续：签约软件公司 底薪2500元 

  13日，本报报道了刘家父子的情况后，各大网站纷纷转载，在网络上、微博上，众多网友对此进行了热烈评议。报道后，40余家企业和个人致电表示愿帮助刘宁。他们来自成都、北京、广州、上海……甚至美国休斯敦。昨日，理科状元签约软件公司，实习期底薪2500元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0214/31_1i$opcmdu.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.15]为啥魅族后盖可拆却不能换电池 

为什么魅族的最近几代手机都可以拆卸后盖却不能更换电池？那么这样的设计还有什么意义？可拆卸的后盖不就是为了更换电池而准备的吗？根据魅族内部人士给出的理由，这样的设计主要是为了保持后盖的美观。最后，可拆卸的后盖也有助于配件的销售。魅族已经上线了彩壳配件，通过这种方式提升产品的多样性，以打动更多的消费者群体。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0214/31_1i$mEofGI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >问：为什么魅族的最近几代手机都可以拆卸后盖却不能更换电池？那么这样的设计还有什么意义？可拆卸的后盖不就是为了更换电池而准备的吗？答：从第一代iPhone开始，苹果就为新一代智能手机设定了一个标杆，那就是不可拆卸的后盖更有助于机身内部组件的设计，同时加强了手机的完整性。在苹果的强势影响下，有一些厂商开始接受这种设计，比如HTC One，也有一些厂商坚持可拆卸后盖以方便用户更换电池延长待机时间，比如三星Galaxy S4。可是魅族的设计却是可拆卸后盖但不能更换电池，不允许更换电池其实可以理解，不可拆卸电池往往容量更大，更有助于待机时间的延长，可是为什么还要做成可拆卸后盖呢？这样的设计有什么理由吗？根据魅族内部人士给出的理由，这样的设计主要是为了保持后盖的美观。在我们常见的机型中，大多数智能手机都将sim卡插槽设计在手机的侧边框上，有的设计在顶部边框，有的设计在侧面边框，借助探针使得sim卡插槽弹出从而完成sim卡更换。这种设计方式对于用户来说十分便捷。可是魅族的设计师对于这个问题的理解是：更换sim卡对于大多数用户来说并不是高频率操作，因此，只为了购买手机后插入sim卡的一次性动作就在后盖上开个卡槽，妨碍了机身后盖的简洁性。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0214/31_1i$mEoojg.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >而另一个妨碍间接性的则是智能手机后盖上常见的sn信息，为了能够达到最简洁的后盖设计，魅族试图将这些信息转移到了机身内部。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0214/31_1i$mEo3QI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >最后，可拆卸的后盖也有助于配件的销售。魅族已经上线了彩壳配件，通过这种方式提升产品的多样性，以打动更多的消费者群体。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0214/31_1i$mEonVc.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >以上是魅族内部人士对于可拆卸后盖不可拆卸电池的设计。虽然有一定的道理，不过从用户实际使用的角度来说，确确实实存在着诸多不便。比如拆卸后盖的方式相当繁复，普通消费者在初次上手时很难进行拆卸操作。另外，对于绝大多数用户来说，对于更换sim卡的便捷性需求要远远大于后盖上是否有字。因此，魅族的这种设计只能说是对于某种态度的坚持，还远远称不上是优秀的设计。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.15]保险版余额宝高收益背后藏有多少秘密 

春节前微信理财通、苏宁零钱宝等互联网金融理财产品的集中上线，让一枝独大的余额宝感到了重重压力。为此一只名为“余额宝用户专享权益2期”，预期收益高达7%的理财产品节后悄然上线，然而该产品宣传的模糊与隐蔽性却遭到了业内人士的吐槽，其暗藏的风险也被揭示。“余额宝用户专享权益2期”的宣传页面显示，该款产品预期年化收益率高达7%、持续一整年定期高收益，且保本保底。但该产品仅对余额宝用户开放，且客户需要采取先预约后购买的方式，该产品一经推出便引来多方关注，截至昨日已有超过170万人预约。但是除了上述宣传内容外，消费者并不能看到具体的产品内容、投资投向以及收益演示等信息，在7%高预期收益的背景下很多重要的投资信息异常模糊。在面对业内人士诸多疑问的情况下，支付宝高管出面解释称，该款产品对接的是珠江人寿“汇赢一号”的元宵节特供版万能险，并不是市场上认为的“余额宝二代”。对于这款保险版余额宝产品，济安金信研究员马永靖指出，去年珠江人寿就曾推出这款万能险，预期年化收益率是4.8%，而此次宣传的高达7%的预期收益让人感到难以信服。此外，长安责任精算师陈辉也对北京商报记者表示，去年万能险整体平均收益在5%左右，只有个别产品的某个季度会出现6%、7%的收益，所以珠江人寿的这款万能险恐难达到预期收益。保险专家也提醒投资者，对于万能险产品的预期收益和银行理财产品的收益并不同，客户所得收益是保险公司定期在官网公布的实际结算利率，而且计算收益率还要涉及投保初始费用及提前退保或部分支取费用，实际收益或将远低于其网络宣传。而对于“余额宝用户专享权益2期”保本保底的说法，马永靖也指出，万能险产品所说的保本保底收益一般是在1.7%-2.5%之间，宣传页面上却并没有解释清楚，容易对投资者引起误导，认为是保7%的收益，事实上并非如此。除了难达预期高收益的问题外，实际上，该款万能险还存在较大的退保风险。前述保险专家提醒道，“余额宝”属于货币基金产品，可以随时申购赎回，但是保险产品并没有申购赎回的说法，一旦“赎回”意味着退保。同时货币基金申购赎回费均可免费，若投资者在没有满一年的基础上退保，那么投资者还需缴纳3%的退保费用，投资者必然会存在较大的资金损失，且相较余额宝等货币基金产品，这款万能险一年期的封闭期也在流动性上大打折扣，投资者需根据自身资金需要谨慎选择。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.15]索尼：新游戏机销量我们领先微软 

据市场研究公司NPD发布的最新数据显示，索尼PS4在今年1月份的销量远远超过了竞争对手Xbox One。NPD称，PS4是1月份销量最高的游戏机产品，但它没有公布具体的销量数据。据索尼周四晚间发布的声明称，1月份PS4的销量几乎比最接近的竞争对手即微软Xbox One的销量高出一倍。而且，自从新一代游戏机在去年11月发布以来，PS4的累计销量也处于领先位置。索尼PlayStation品牌营销高级副总裁盖伊龙沃思（Guy Longworth）表示：“显然，玩家们认为PlayStation才是最好的游戏机。虽然PS4的零售渠道还非常有限，但我们正在努力尽快供应新货。”微软也发表了自己的声明，但它在声明中没有将Xbox One的销量与PS4的销售进行对比，而是强调说Xbox One在说服消费者购买新游戏方面做得最好。据NPD公布的数据显示，Xbox平台在1月份售出了227万份游戏，是所有的游戏机平台中最高的，它售出的游戏所占的市场份额为47%。微软负责Xbox营销战略与业务的企业副总裁尤瑟夫梅迪（Yusef Mehdi）称，Xbox团队很看好即将发布的新游戏《泰坦陨落》，这款游戏只支持Xbox One、Xbox 360和PC平台，预计这款新游戏将推动Xbox游戏机的销量增长。NPD的统计数据主要集中在市场的整体增长上。NPD称，1月份游戏机硬件销量同比增长了17%。值得一提的是，2013年的1月份有5周的时间，而2014年的1月份只有4周。如果换算为相同的时长，则尽量1月份的游戏机硬件销量增长率将达到47%。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [02.15]印度能阻止微软诺基亚并购完成吗？ 

有消息说因为印度政府与诺基亚在当地的工厂存在税收纠纷，除非诺基亚答应当局的要求，否则其与微软的交易将受阻，是这样的吗？腾讯科技：《科技不怕问》曾以微软收购诺基亚为例，剖析了一项跨国并购交易从宣布收购到整体交易完成需要经过五关考验。微软诺基亚并购案原定于今年第一季度达成，目前已经到了最后的阶段，在争取各个国家监管机构的审批。在这一阶段，各国的审批对跨国交易的完成具体会产生哪些影响，本期特意邀请特约答题嘉宾、知名律师王新锐作答。王新锐：一宗跨国并购案的完成，是需要经过收购双方所在国家、海外资产和市场相关国家的政府机构（通常为反垄断机构）审批的，并需要清除各种司法障碍。由于诺基亚手机业务在海外有很多资产，因此，并购案除了通过芬兰、美国的相关政府机构审批外，还需要通过欧盟、中国、印度等国家相关机构的批准。微软收购诺基亚资产，本来已经获得了印度竞争委员会的批准，但印度税收执法部门以诺基亚在2006年至2007年涉嫌逃税5.5亿美元为由，冻结了诺基亚印度公司的资产，印度新德里高等法院上周发出禁令，要求其暂停向微软转移资产，诺基亚已向印度最高法院提起上诉。这并不是印度政府第一次与跨国公司出现纠纷，之前和沃达丰、壳牌、IBM之间也发生过巨额税务纠纷，有的至今还没有解决。根据诺基亚和微软之间的协议，整宗收购的交易时间还剩45天。如果印度最高院不支持诺基亚的上诉，或者拖而不决，必然会影响微软诺基亚交易的进程，但其影响仅限于诺基亚在印度的资产部分。由于诺基亚印度工厂仅为其海外资产的一小部分，因此若印度工厂被限制转移，并不会导致整个并购案的进程停止。如果诺基亚印度资产纠纷无法圆满解决，则这部分资产无法顺利转让给微软。那么诺基亚可能通过剥离这部分资产来完成和微软的交易，而微软支付的收购金额最终也将因此有所变化。诺基亚的态度是，如果这家工厂遭遇的34亿美元税款问题无法解决，那就保留这家工厂，为微软手机业务代工。甚至将关闭这家工厂，即工厂依然存在，但却不开展任何业务。当然，印度市场并非可有可无，目前的事态也没有恶化到不可调和的地步。诺基亚和印度政府部门势必要就此事进一步谈判，在近期双方达成新协议的可能性也很大。（刘静整理）




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [02.15]Flappy Bird成名记：28天令人咂舌却真实的故事 

在短短的几个星期之内，移动应用《Flappy Bird》席卷了全球。其实这个游戏很简单，很多用户都说玩它是在找“自虐”。该游戏的设计者和开发者是居住在越南的阮哈东，以前他也推出过一些iOS和Flash游戏。《Flappy Bird》的传奇性在于它突然爆红，又同样突然地被下架。阮哈东说下架它的原因是这个游戏太令人上瘾，令他感到非常内疚。一些分析师利用App Annie的应用评级数据，以及Topsy的Twitter数据分析资料，还有阮哈东的Twitter消息，探索了《Flappy Bird》的来龙去脉。这款游戏的巨大成功，引起了一些批评者的敌视。他们说阮哈东可能在作弊――比如购买流量，付费买虚假评论，从而帮助《Flappy Bird》在应用排行榜上攀升。但是分析师没有找到任何《Flappy Bird》不当操纵评论或评级的迹象。《Flappy Bird》的爆红不是作弊的结果，而是自然形成的，这令它的成功更加令人难以置信，也令它从App Store下架的事实更加令人感慨。默默无闻有关《Flappy Bird》的Twitter消息最早可以追溯到2012年11月6日。当时，阮哈东发了他正在开发的一个游戏的截图，那就是《Flappy Bird》主角的早期版本。然后，2013年4月29日，阮哈东发布了一个新iOS游戏的启动画面，说游戏名字叫《Flap Flap》。不过之前已经有个应用叫做《Flap Flap》了，他只好给自己的游戏换了个名字。2013年5月24日，《Flappy Bird》首次在App Store亮相。发布《Flappy Bird》后，阮哈东的Twitter帐户有很长一段时间没有动静。App Store上的评价数据显示，该游戏从5月25日到10月31日只获得了13条评价。当时的《Flappy Bird》可以算是默默无闻。2013年9月，阮哈东发布了《Flappy Bird》第一次更新：修正了一些bug，并且添加了iOS7的新图标。崭露头角又继续默默无闻了6个星期，有趣的事情发生了。2013年10月29日，《Flappy Bird》爬上了“家庭”类别1469位，也就是说，它成为了App Store中流行程度排在1469位的家庭游戏。2013年11月4日，Twitter上首次有阮哈东自己以外的其他人提到《Flappy Bird》：Fuck《Flappy Bird》― Alexiss.(@alexisbaskervil)这条评论很有代表性。三个月后，很多《Flappy Bird》上瘾的人也有同样的感想。11月，《Flappy Bird》获得了20条评价。很多人表示对它又爱又恨。这款游戏人气继续上升。12月11日，阮哈东重新在Twitter帐户上发言，他回答用户说，该游戏的Android版本将很快推出。然后《Flappy Bird》获得的评价以每天20条的速度增加。用户给它的评分两极分化，大部分评分不是满分五颗星，就是只有一颗星，许多人发出了“我恨这个游戏，但是玩得停不下来”的感概。走向成功《Flappy Bird》的人气继续攀升，2014年1月10日，该应用达到一个重要的里程碑：它成为了美国前10名的应用，是美国下载量最大的免费应用第8名，下载量最大的免费游戏第6名。其他游戏开发者问阮哈东是否做了什么推广活动，让这款游戏进入前10位。阮哈东回答说没有做任何推广。他还表示了兴奋之情，因为该游戏在App Store的排名还在继续攀升。1月22日，阮哈东宣布推出Android版。2月，《Flappy Bird》的成功吸引了媒体的关注，他们开始联系阮哈东做访问。阮哈东谨慎地避开了大多数记者，但确实也接受了Chocolate Lab Apps和TechCrunch的采访。在这两个采访中，阮哈东都把该游戏的成功纯粹归结于运气。他告诉TechCrunch：“我不知道这款游戏怎么这么受欢迎。我的大部分玩家都是学校学生，我想感谢他们玩这个游戏并分享给其他人。”记者开始寻找《Flappy Bird》大获成功的心理原因，其他应用开发人员也想知道它的秘密。一个常见的问题是他是否购买流量（即付钱提高这个游戏的曝光度，吸引人们下载《Flappy Bird》），他否认了，说他理解这款游戏的爆红让人难以置信，但他根本没有资源来做推广，他做的唯一事情就是上传游戏到应用商店。然而，一些评论家对此持怀疑态度。比如有人推测《Flappy Bird》的成功部分是因为使用机器人写评论。阮哈东开始拒绝回答有关他是否作弊的任何疑问，并恳请记者不要打扰他。他在Twitter中说，如果他真的作弊了，为什么到现在他都还没有被App Store踢出门呢？成功的代价当媒体声称阮哈东每天从《Flappy Bird》获得的广告收入高达5万美元时，人们开始更频繁地询问它取得这样令人难以置信的成绩的原因。而且这个消息也激发了一些人对这款游戏的敌意。一些媒体在文章中挪揄阮哈东。2月时，情况已经很明显，《Flappy Bird》的成功和阮哈东引起的关注让他的生活变得糟糕起来。他说事情已经失控，媒体已经跑到越南去找他了，还说他收到了死亡威胁和各种骚扰信息。2月8日，阮哈东在Twitter上表示，“我可以把《Flappy Bird》称为是我的成功。但它也毁了我原本的简单生活。所以现在我恨它。”他表示不能继续这样下去了，他要下架这款游戏，这不涉及法律问题，他也不会出售这款游戏。Twitter和其他社交媒体网站的用户都惊呆了，很多人以为这是一个宣传噱头。但到2月9日，《Flappy Bird》真的从App Store和谷歌(微博)Play应用商店下架了。很多山寨它的游戏纷纷冒出。一些用户甚至在eBay上高价销售已经安装了该游戏的手机。这时，距离《Flappy Bird》登上App Store前10名排行榜只有28天。它获得至少5000万次下载，有关它的Twitter消息总计达1600万条。《Flappy Bird》的故事，是一个平凡的、具有上瘾性的应用可以通过社交媒体和口碑实现病毒化的好例子。《Flappy Bird》虽然获得了成功，但它却并不适合模仿。任何试图打造“下一个《Flappy Bird》”的人都可能会失败，因为它的成功确实存在很大的运气因素。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.15]“余额宝”们收益免缴个税 居民理财税收多优惠 


“余额宝”“零钱宝”“现金宝”……层出不穷的互联网理财产品，让居民的金融理财方式多了一个选择，那么，这些“余额宝”们的收益是否缴纳个人所得税呢？记者致电12366纳税服务热线了解到，财政部、税务总局2002年下发的《关于开放式证券投资基金有关税收问题的通知》明确，对投资者(包括个人和机构投资者)从基金分配中取得的收入，暂不征收个人所得税和企业所得税。
类似“余额宝”都是与相关基金挂钩，用户在其网站直接购买基金等理财产品，例如“余额宝”就是相当于购买天弘基金管理公司的货币基金产品，所以和购买普通的基金产品类似，不缴个税。
“对投资者而言，互联网金融理财产品与传统金融理财产品相比，只是购买渠道和方式不同，因此个税并没有本质区别。”中国社科院财经战略研究院税收研究室主任张斌说。
购国债、银行储蓄、买股票……每个人的需求不同，选择的金融理财方式也不尽相同，而从税收上看，对居民金融理财优惠政策较多。
在购买国债方面，我国个人所得税法明确“国债和国家发行金融债券利息”免征个税，这是受法律保护的。
如果习惯于银行储蓄的居民，目前也享受税收优惠。2008年10月至今，我国一直对储蓄存款利息所得暂免征收个税和利息税。
再看炒股票所得，买卖股票的利差个税也是不用缴的，但要缴纳印花税。如果是几个自然人共同设立合伙企业，购买上市公司股票进行分红，就需要缴纳个税了。
此外，如果居民购买商业保险，取得的保险赔款，也是免缴个税的，这也同样写入了个人所得税法。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.15]广告收入没版权支出高 潘多拉面临生死考验 

音乐发行商仍然难以从数字音乐中获得足够的收入，互联网广播服务公司Pandora（潘多拉）也在对抗美国作曲家、作家与出版商协会（以下简称ASCAP），希望拒绝提高数字音乐播放的版权费率。ASCAP是Pandora最主要的版权授权机构之一。去年，Pandora向唱片公司支付了3.13亿美元，相当于全年营收的49%，但只向发行商支付了大约2600万美元，相当于全年营收的4%。Pandora一直难以实现盈利，其中一个重要原因就是它每播放一首歌曲，就要支付一定的授权费。因此，Pandora通过音乐播放获得的广告收入，需要高于版权费才能实现盈利。但问题在于，每次有用户播放音乐时，它需要支付的版权费总是高于获得的广告收入。目前，Pandora向授权机构ASCAP支付的授权费为年营收的1.85%，这是该公司每年向发行商所支付的4%营收的一方面。但现在ASCAP希望Pandora提高这个比例。有媒体指出：“五位碧昂丝和克里斯蒂娜・阿奎莱拉这样的巨星的歌曲，一年在Pandora上的播放次数为3300万次，但只获得了587.39美元的版权费。”但是版权费的提升必将威胁Pandora的财务生存状况。理论上讲，版权费增加可以导致公司陷入破产困境，因为公司支出直接来源于营收。Pandora指出，该公司向ASCAP支付的版权费比例不应高于传统的广播公司，后者的支付比例为营收额的1.7%。Pandora的主要收入来自于广告，它认为本地广播服务站应当是它最直接的竞争对手。现在美国地区法院法官丹尼斯・科特（Denise Cote）将就自由市场环境下Pandora应向ASCAP支付的版权费率做出裁决。这将是一个重要的决定，因为Pandora的业务模式就取决于较低的版权费率。【美国Business Insider作品（简称“作品”）的中文翻译权及中文版版权均归腾讯公司独家所有。未经腾讯公司授权许可，任何组织、机构或个人不得对作品进行中文翻译或对作品中文版本实施转载、摘编或其他任何形式的使用行为，违者腾讯公司将追究其法律责任。】




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.15]《纽约时报》：微软陷入移动困局 

美国《纽约时报》撰文称，谷歌和苹果都开展了软硬件整合战略，曾经是微软收购诺基亚手机业务的重要理由。因此，在谷歌甩卖摩托罗拉移动后，微软的这一决定便显得有些尴尬。然而，通过整体分析不难发现，这一决定虽然有所妥协，但对微软的长期目标而言，却不失为当今最明智的决策。以下为文章全文：紧迫问题当微软去年9月宣布收购身处困境的诺基亚手机业务，并计划把Windows操作系统与设备业务融为一体时，它为这桩72亿美元的交易给出了两大理由：――苹果和谷歌已经合并了软件和硬件。――该交易可以确保微软Windows操作系统在移动行业继续生存下去。但此一时，彼一时。谷歌上月承认其进军手机硬件行业的计划失败，将摩托罗拉移动作价29.1亿美元出售给联想。本周，《华尔街日报》报道称，诺基亚将在该公司的一款智能手机中采用Android系统，并将其瞄准新兴市场。由此看来，微软新CEO萨提亚・纳德拉(SatyaNadella)势必面临一些十分紧迫的问题：诺基亚的交易是否仍有意义？在谷歌已经放弃的硬件市场中，微软如何能够生存，甚至繁荣下去？微软面临的根本问题在于，多数用户都已经选择了一款操作系统。“谷歌已经赢了。”专门研究网络经济和电子商务的纽约大学斯登商学院经济学教授尼古拉斯・埃克诺米迪斯(NicholasEconomides)说，“当今最大的市场份额已经被谷歌夺走，苹果位居第二。微软则远远落后。微软在这场竞争中还有什么地位？”战场转变从微软的角度来看，它或许正处于一场不同的战争之中――争夺的对象已经超越了手机或是手机上安装的操作系统，而是以此为基础构建的应用和服务生态系统。倘若果真如此，微软便别无选择，只能对诺基亚及其手机业务加倍下注，因为其他选择会更加糟糕。在2月4日出任CEO的第一天，纳德拉就向员工发邮件称：“我们的任务是确保微软在‘移动和云计算为先’的世界里继续兴旺繁荣。”如果没有移动，很难想象微软如何“以移动和云计算为先”。“微软的目标是让WindowsPhone可以使用PC和平板电脑上的微软软件和应用。”埃克诺米迪斯教授说，“如果能实现，那就是一场巨大的胜利。他们可以利用自己的所有应用，从而成为一个可怕的竞争对手。但他们还没实现。毕竟，目标未必总能成为现实。”投资银行Evercore Partners分析师科克・马特尼(KirkMaterne)也认为微软别无选择。“对微软来说，这是涉足该市场并增强Windows相关性的一种风险极低的方式，”他说，“前景并不美妙，他们已经处在劣势。但投资者的预期很低，如果微软能够重获一些势头，对他们来说都是利好。”对于手持830亿美元的微软来说，投资诺基亚所花的资金并不算多。但对微软或联想，或是其他试图夺取市场份额的硬件厂商而言，当前的趋势却凶多吉少：曾经主导市场的诺基亚和黑莓，如今双双陷入生死困局。美国市场研究公司IDC的数据显示，诺基亚2013年的市场份额下滑25%，至13.8%，而黑莓的份额仅剩区区1.9%。现状不佳目前为止，作为微软Windows操作系统与诺基亚手机的联姻之作，Lumia品牌尚未在全球智能手机市场站稳脚跟。虽然Lumia去年第四季度的销量同比翻番至820万部，但环比却有所下滑。与竞争对手相比，Lumia更是毫无优势：三星的销量达到8600万部，是诺基亚的10倍多，苹果公司也达到 5100万部。就连华为(1660万部)和联想(1360万部)也都远超诺基亚。诺基亚在最新财报中表示，即将卖给微软的手机部门去年第四季度亏损2.01亿欧元，销售额萎缩29%。微软曾表示，每年需要卖出5000万部Lumia手机才能实现收支平衡，但目前的水平较这一目标仍然相去甚远。谷歌从一开始就没有认真对待手机业务，它的业绩同样十分惨淡。在谷歌的管理下，摩托罗拉移动2012年营业亏损11亿美元，2013年前9个月营业亏损6.45亿美元。但不少分析师却认为，微软或许无法像谷歌那般从容地甩掉一项亏损的手机业务。“微软与谷歌状况不同。”Evercore分析师肯・塞纳(KenSena)说。与微软不一样的是，谷歌无须担心生态系统问题，因为Android已经成为全球最大的手机操作系统。Android可以为谷歌搜索引擎输送流量，而这正是谷歌的主要盈利来源。虽然把摩托罗拉移动卖给联想，可以帮助谷歌退出如今的尴尬境地，不再与最大的客户正面竞争，但对三星而言，却会导致其主要竞争对手的规模进一步扩大。赢得时间倘若没有了诺基亚的支持，Windows可能面临在手机市场彻底绝迹的风险。微软并不担心与使用Windows系统的手机厂商竞争，因为这些企业的贡献微乎其微。相反，这一交易至少可以给微软赢得一些时间。“微软需要看到Windows在手机上的运作方式。”埃克诺米迪斯说，“专门设立一个部门来从事这项工作是很有用的。否则，你就不得不求着三星或其他企业生产Windows设备。但三星已经销售了海量的Android手机，它并不在乎Windows。”值得一提的是，三星的确在部分手机和电脑上采用了Windows系统。此外还有苹果，该公司已经成功从手机业务中攫取了高额利润。虽然谷歌可能已经放弃，但如此高的利润率对于任何竞争对手而言都很有吸引力。始终质疑苹果的独立市场研究公司CreativeGlobal Investment CEO卡罗尔・贝森纽斯(CarloBesenius)表示，苹果在对价格敏感的新兴市场尤其易受攻击。“微软的战略更适合新兴市场，那里的消费者购买力有限，人们都购买裸机。”他说，“我们认为，微软的移动战略显然会比苹果更加成功，因为它的重点是中低价市场。”尽管起步阶段的用户较少，但微软已经取得了一些进展。根据IDC的数据，Windows已经在全球9个市场成为第二大智能手机操作系统，2013年在10个市场的出货量超过苹果。瞄准Android尽管诺基亚尚未正式宣布将利用Android系统为新兴市场开发入门手机，而且一旦完成收购，微软就有可能取消这一决定，但这可能并不像听起来那么疯狂。微软可能效仿亚马逊Kindle的模式，使用一个装有自家应用的Android版本。“将Windows服务安装在低端Android设备中是一件很敏感的事情。”美国咨询公司Asymco分析师霍利斯・德迪乌(HoraceDediu)说，“没有了谷歌，Android就只是一个商品管道。”而如果微软能够吸引入门用户使用该公司的应用和服务，最终便可吸引他们转用Windows手机。至少从理论上讲可以这样认为。“微软必须学会在一个更加多元化的操作系统世界中生存。”Evercore的马特尼说，“我认为，新CEO理解这一点。真正重要的是设备上运行的应用。设备本身的利润无法左右微软的大局。”无论微软最终的结果如何，一些分析师还是预计，当今的智能手机大战有朝一日可能不再重要。“穿戴式设备将让手机和平板电脑变成过时的产品，并将主导整个个人通讯市场。”贝森纽斯说。谷歌放弃手机的原因之一，或许是为了重点发展方兴未艾的可穿戴技术，包括谷歌眼镜和其他尚未披露的产品。有传言称，苹果、三星和微软都在开发智能手表和其他科穿戴设备。而诺基亚保留下来的那部分业务，同样也在着眼这一市场。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.15]Flappy Bird引爆山寨应用热：谁火我就模仿谁 

如果要举例一些被多次山寨的应用，Flappy Bird 应该是这个榜单里最新晋的成员。这款越南开发者阮哈东开发的小游戏在爆红之后，很多开发者都对其进行了山寨。山寨的手段有高有低，有的将游戏场景略为修改，有的将游戏中的小鸟替换成了其他动物，但玩法仍然都是用户点击屏幕控制小鸟的飞行高度来躲避障碍。不过 Flappy Bird并非第一款遭到如此大范围山寨的游戏。在主机游戏时代，山寨的现象就已经存在，但是随着网页游戏和手机游戏的兴起，对这些游戏的山寨也越来越多。有的开发者甚至什么游戏火就模仿什么游戏。除了游戏，一些流行的应用也经常会遭到山寨，比如国内曾有团队表示要像素级的山寨图片社交应用Path。对开发者来说，山寨一款应用能最大程度的减少开发成本。一款从头开始设计的游戏，往往需要半年到一年时间，但是山寨过来最快可能只要一个月。类似Flappy Bird 这样的游戏，阮哈东用了三天就开发了出来，对于有成熟开放经验的团队，用不了一天就能做出一样游戏。由于其模仿的产品已经证明市场的需求，山寨产品的试错风险也更小。而且对于消费者来说，很多人并不知道那款应用是山寨版，并且也不在意。这也是山寨应用和游戏得以流行的很重要原因――移动互联网市场很大，一款山寨的应用和游戏，收益高于其模仿对象也是常见的事情。山寨内容或借势影响力任何商业行为都有其明确的目的，对于大规模的山寨来说也是如此。一般来说，山寨一款应用的目的通常有两个：借鉴这款应用的特点来做一款产品，或者借着某款应用的流行趁势推出类似应用来博取眼球。Flappy Bird被山寨主要是因为后者。这款游戏非常简单，设计也很粗糙，它的成功可以说有些“无厘头”。但是这款游戏的火爆已经成为一个话题，对其他开发者来说，做一款类似的游戏就能因为这个话题而得到关注，获取用户。而这款游戏的简单也让山寨变得更加方便。同时，阮哈东因为各种压力，将游戏下架，这也给了山寨者更大的机会。从苹果应用商店的数据看，目前已经有大量山寨Flappy Bird 的游戏进入了排行榜前十。国内捕鱼游戏曾经也被广泛的山寨。但是这种山寨更多是既看 中了游戏的内容，也看中了话题营销的时机。触控科技推出的《捕鱼达人》虽然是一款休闲游戏，但是相对 Flappy Bird要复杂很多，游戏的质量也很高，而这款游戏的流行也形成了很好的话题效应。因此市场上出现了大量模仿者，但是这些模仿的产品并非完全抄袭《捕鱼达人》，很多开发者也对其做了改进。有游戏开发者向腾讯科技表示，有的山寨游戏，甚至超过原作。“不过因为这些山寨游戏都在《捕鱼达人》之后推出，那个时候触控已经进行下一步布局了，所以山寨者虽然做出了好游戏，但那家公司成不了触控。”去年随着《我叫MT》、《大掌门》的流行，国内卡牌游戏市场迎来高峰。有游戏从业者告诉腾讯科技，在所有网游题材中，卡牌的山寨化最严重，因为成本最低。“快的山寨产品只需要一个月左右的时间就能出来。”赚钱的游戏成为山寨重灾区目前山寨的应用多为游戏，这也多出于商业利益。因为游戏还是移动互联网里最赚钱的应用种类，而且越赚钱的游戏往往就会有越多的模仿者。据国外媒体报道，Flapyy Bird这款游戏依靠内置的广告，曾一天就能为开发者带去5万美元的收入。对于这样的收入，其他开发者自然愿意付出一天的成本模仿一款游戏来碰碰运气。虽然游戏是创意行业，但是目前手游领域重度游戏的类型基本不超过10种，很多同类型的游戏难免会有类似的地方。当某类游戏中出现大作的时候，游戏公司很自然就会吸收其值得借鉴的地方。芬兰游戏开发商 Supercell 在2012年推出的模拟策略类游戏 Clash of Clans让这家公司日进斗金，于是在2012年年末，很多中国游戏公司都启动了类似的项目。不过这种山寨更多是学习游戏的核心元素，并不是完全抄袭。一家游戏公司的CEO告诉腾讯科技：“好游戏难以出现的原因有很多，其一是环境因素，有一些游戏虽然专家看好，但是上市后却反响平平。而另一些原因在于游戏的新规则制定很难，比如血战到底、斗地主，所以山寨或者借鉴一些现成的规则是很正常的事情。”正是因为游戏的成功难以预测，以及一旦成功回报非常可观，使得很多游戏公司愿意采取相对保守的策略，即模仿成功游戏而不是自己从零研发。但是如果始终山寨，很难做成一家优秀的游戏公司。山寨这种模式容易让公司陷入创新困境，安于做一个追随者。而且游戏行业对人才有很高的要求，一家长期做山寨游戏的公司很难吸引到一流的游戏研发人才。可以说，山寨能解决游戏公司短期的生存问题，但是要获得长期稳定的发展，靠山寨是行不通的。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.15]张亚勤：全新的世界，微软已准备好 

“纳德拉成为继比尔盖茨、鲍尔默之后的第三位微软CEO，他是带领微软进入云计算的主帅，是一个顶尖的技术领导者，对中国尤其重视，祝贺！”2月4日，微软公司全球副总裁、微软中国研发集团主席张亚勤发了条这样的信息。在此之前，纳德拉继任的消息已在高管团队中宣布。
张亚勤在接受采访时表示，“新CEO对公司很重要。大的变化这两年都做了，最重要的还是执行。”
与很多正处在新一轮技术-经济大变革的时代的科技企业一样，微软需要通过转型蜕变而获新生。“过去微软成功，很重要的原因是我们拥有一个成熟、强大的生态系统。现在这个生态系统变了，这是一个全新的世界，微软已经准备好了。”张亚勤称。
决战云加端
过去的一个圣诞节，张亚勤送给儿子的礼物是Xbox One。这个以Windows8为操作系统的游戏机如今与Windows Phone一样正成为微软部署在消费端的利器，“别人问我微软智能电视是什么东西？其实就是Xbox，用他看电视的人比打游戏的人还多。”张亚勤说。
事实上，在终端平台上，智能操作系统已由PC渗透到移动设备，并正在“传染”电视、汽车与可穿戴设备。由此带来的新兴产业，已经酝酿了一场“超级地震。变革的显著特点是，信息技术的边界被极大扩展和深化了。而这正是微软、IBM、甲骨文等商业软件世界根深蒂固的主导者，正在经历的改变。
创新理念在变，商业模式在变，产业格局和用户心理也在变。许多“小而美、快而精”的企业，鱼跃龙门脱颖而出。如可穿戴设备，将成为一个比智能手机还要大5-10倍的巨大市场。
在张亚勤看来，“这是微软再度领跑的机会。随着产业的模式走向软件、硬件加服务，微软将奔跑在一段新的马拉松征途上。”
过去几年，微软一直试图通过一个统一的操作系统来打通PC、平板、手机、电视机、游戏机和汽车等设备及应用之间的隔阂。目前，Windows8和8.1已经实现了内核统一，并进一步整合用户界面、应用商店和应用。“这是一个很美好的世界。但苹果也好，Google也好，做不到这一点。”张亚勤毫不怀疑微软正经历着关键时刻，“将所有终端统一在同一个系统之下，应用、内容、云互相兼容是微软和整个IT产业的重大机遇。”
在此之前，微软已经历过两次大变革，第一次是建立了软件商业化的游戏规则；第二次是将业务从个人及商用生产力领域向企业级生产力和家庭娱乐业进行拓展。
过去30年，微软建立了商业软件模式的统一标准。但过去几年受到了两个公司和两种商业模式的挑战。一个是云，另一个是端。云就是亚马逊，端就是Google。“所有收费的公司我们都不怕，就怕这种免费。”张亚勤坦承，“亚马逊云的利润是如此之薄，颠覆了过去做生意的模式。所以微软必须进行这么大的转型，首先靠云上面的服务，其次靠Office365、靠Xbox　One。”
过去几年，微软建立了大量数据中心，把所有软件放到云里，并专注于最基础的一些技术平台，云、大数据、智能用户界面等核心，其次是硬件。这是微软“云加端”战略的布局依据。用张亚勤的话说，“亚马逊多少钱我们多少钱，你不赚钱我也不赚钱，就在基础设施方面和他比，我们有这个规模，业界没有几个公司可以这么拼。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140215_110314_7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
争夺“三大平台”
张亚勤说，“在这段新路途上，竞争大势会围绕三大平台展开，即终端平台、云平台和云端之上的社会化网络与商务平台。”
2013年7月，微软实施了一项自1975年成立以来最大规模的组织结构调整。微软原有的七大产品部门被重组为云计算与企业级产品、操作系统、设备与工作室、应用与服务四个工程部门。
现年46岁的纳德拉是云计算与企业级业务的主帅，他负责的领域包括微软一些最为复杂的业务――“软件、硬件加服务”，针对企业的科技也因此变得有意思起来。
首先是云平台，全面竞争已经展开。微软如今在邮件、服务器操作系统、数据库等企业应用领域都拥有70%以上的市场份额。微软在公有云和私有云上都采用完全一致的身份验证、虚拟化、开发工具和管理，可以让企业用户在内部、外部无缝的使用云服。目前，微软将为各个行业提供基于云服务的工具，并迅速积累用户，并在迁移的同时保持业绩增长。
1月24日发布的微软2014财年二季度财报显示，该公司总营收达245.19亿美元，比去年同期的214.56亿美元增长14%，净利润为65.58亿美元，比去年同期的63.77亿美元增长3%。这份漂亮的成绩单，有力地证明了微软的转型能力，但并不意味着，微软已经有能力完成了包括服务在内的前端与后台的整合。
其次是终端平台。第一个改变就是微软自己做硬件，这是微软不得不挑战的新模式，但正在变得乐观的数据证明了应用开发者和用户对微软和Windows操作系统仍有耐心。
Surface在2014财年第二季度的营收为8.93亿美元，而上一季度只有4亿美元。这对微软来说，无疑是一剂强心针，Xbox　的销售量达到了740　万台。
2013年第三季度，Windows Phone市场份额为3.6%，位居第三；苹果iOS操作系统的市场份额是微软的Windows Phone的三倍多，达到12.9%；谷歌的安桌操作系统的市场份额占比为22.5%，位列第一。IDC数据显示，四季度Windows Phone设备在7个市场的销量超过了苹果的iPhone：包括阿根廷、俄罗斯、南非、乌拉圭、印度、波兰以及克罗地亚等国家。“端的方面其实十分的困难，从商业模式来讲必须做一个彻底的改变。”张亚勤透露，在“端”的方面，尤其是移动和平板设备，微软将做调整的空间还很大。“你还会看到一些新的举动，我们还在做一些大的调整。”
他认为，最重要的竞争，来自凌驾于云端之上的，反映真实关系的社会化商务和社交平台。“我们看到，将现实社会关系数字化、网络化、商业化的尝试早已开始。但迄今为止，现实世界数字化的程度还不够，真正超越国别、种族、语言和文化差异的社会化网络平台仍未建成，这也是整个IT产业的重大机遇。”
互联网的物理化
张亚勤每年都会去拉斯维加斯的CES(国际消费类电子产品展)观展。今年他把最新技术总结成三个方面，第一个是智能化，第二是Connected(互联)，第三就是wear-able(可穿戴)的趋势。但他坚持认为，IT和互联网产业的下一个重要的趋势，是“互联网的物理化”。“物理化将是互联网的下一个升级版本，把真实的世界联通上来，包括消费者、IT产业和工业界联通起来，这是未来十年内大的机会。比现在的手机、PC，包括电视可能要大十倍甚至更多。”他说，“对微软而言，互联网的物理化，将重新定义微软的面貌。”
在核心软件、通信技术和嵌入式技术越来越成熟的情况下，互联网的用途将从主要是信息交流，变得越来越固化，一些产品和技术，如可穿戴计算，智能家具、智能汽车，包括物联网和传感网络，都会成为互联网物理化进程的开始，它会形成、培育、孕育巨大的产业。
2013年底之前，张亚勤受邀去格力总部参观，发现这家企业已在其卖到全国各地的中央空调产品中加入了各种传感器，并随时根据回传的数据，侦测设备的运行状态，一旦发现空调部件出现损耗或老化的现象，便可以主动上门提供维修服务。
这与微软亚洲研究院做城市计算，在出租车上搭载多种传感器，并结合气象局、加油站的数据进行分析，以期改善交通和路面大气环境、节省能源的思路十分相似。之前，微软亚太研发集团把嵌入式部门改成了物联网部门，研究如何通过云计算和大数据对物联网世界中的数据进行分析和判断。“信息产业和工业的深入对撞，会引发一系列生产要素的重新排序。”张亚勤说。
作为微软在美国之外最大最重要的创新中心，微软亚太研发集团80%以上的开发是面向全球的产品，特别是在云计算、搜索以及硬件方面。1月16日，微软宣布成立开源技术公司，作为微软独资的法律实体，针对中国市场推出开源的工具、开发环境和技术。在大数据、电商和游戏领域，与开源社区合作。
在张亚勤的推动下，微软2012年6月在中国成立了“微软创投加速器”，通过微软的云技术和平台，帮助初创公司创业。
关于微软新任CEO面临的挑战，张亚勤提供的是一个很标准的回答。“新CEO正在驾驶的这个巨大的航空母舰，方向是对的，燃料也很充足，还有很好的发动机，下面要做的就是驾驶它去向成功的彼岸，这需要远见和执行力，也需要一点时间。”
“全新的东西都需要花点时间。”张亚勤说，“组织机构也好，合作也好，都是需要变化的。与其说这是一个新的生态系统，不如说这是一个新的世界。”





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.15]支持WP8升级，HTC 8X用户即将迎来WP8.1 

虽然HTC在Windows Phone市场份额不高，但是HTC并没有忘记自家搭载WP8的HTC 8X设备，据HTC美国区产品经理Leigh Momii透露，HTC正在与微软合作开发面向HTC 8X设备的WP8.1更新。
2月14日，外媒Reddit咨询了HTC北美的产品部门，是否会对Windows Phone平台设备更新，HTC产品部门表示：我们正在与微软联合开发代号Blue的Windows Phone 8.1，这次主要覆盖HTC 8X设备，并且我们也会考虑继续研发新HTC设备机型。
因此，现在可以确认HTC 8X用户可以升级到WP8.1平台，预计在今年4月份推送，同样HTC也会推出搭载WP8.1的新机型。
但是与HTC 8X同时间发布的HTC 8S设备，官方没有透露任何细节内容，因此用户们还得继续等待。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.15]微软：许多廉价Windows设备在等待XP用户 

Windows XP即将退休，但目前仍有那么多用户在使用这个旧系统，因此微软仍会加大努力继续说服用户升级Win7、Win8或Win8.1等新系统。
微软市场部负责人Tami Reller在Goldman Sachs大会上表示，Windows XP用户需要看一看目前市面上的Windows设备，因为那有许多廉价设备。
Tami Reller说道：“许多打算替换Windows XP设备或其他旧款设备的用户不知道目前有许多非常廉价的Windows设备可供选择。我们会尽全力让OEM更容易制造出性价比非常高的产品。”
升级Windows XP的花费便是许多用户推迟或不打算升级的主要原因之一，特别是Windows8和Windows 8.1等新平台常常意味着硬件的相应升级。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.15]HTC：愿心碎能像屏幕那样容易修复 

现在是美国时间的情人节，在这个特殊的日子里，HTC发布了一则既与情人节相关，又与手机屏幕相关的推特。HTC在推特上说，如果破碎的心也这般容易修复就好了。配图为破碎的手机屏幕。显然，HTC说的是，如果破碎的心也像手机屏幕那样容易修复就好了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/2/20140215_122401_532.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
另外，HTC还表示详情请等待2月18日。心碎是爱情中最常见的问题，手机最常见的问题是屏幕破碎，HTC可能会在2月18日提供屏幕修复服务吗？
有分析称，这是一则与HTC M8有关的推特，暗示HTC M8将采用屏幕玻璃分离设计，是的屏幕破碎更加容易修复。
如果你注意看，你会发现配图上的手机没有双前置扬声器，这是一个意外，还是暗示HTC M8将放弃双前置扬声器的设计？我们等待新品发布揭晓答案。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.15]诺基亚：印度税务纠纷不影响微软收购 

对于印度手机制造工厂的税务纠纷，诺基亚公司日前发表声明称，这一纠纷，不会影响微软收购诺基亚手机的业务。
诺基亚表示，这一交易，仍预计将在今年一季度内（三月底之前）完成，具体时间取决于监管部门的批准和相关的收尾程序。
诺基亚强调，微软收购诺基亚，和印度的税务纠纷以及进展并无关系。
诺基亚在印度的钦奈，拥有一个旗下全球最大的手机制造工厂，不过这家工厂和印度政府产生了税务纠纷，印度法庭冻结了这家工厂的资产，此前，诺基亚支付了3.67亿美元的现金，临时托管在第三方账号中，获得了解封工厂的批准。
去年三月，印度税务部门指责诺基亚过去五年在印度逃税了3.4亿美元。
这家手机制造工厂属于诺基亚和微软的交易范围，未来工厂将隶属于微软，数千名员工也将转入微软。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.14]为解决手机被盗 美参议院提议让手机“自杀” 

最近，美国四名议员向议会提交了一份《智能手机防盗法案》议案，要求手机运营商为智能手机设置“自毁开关（kill switch）”防盗功能，以防止手机盗窃和抢劫案。这项议案由民主党参议员克劳布查（Amy Klobuchar）和其他三名议员联名提出。他们的想法是让智能手机用户能够在紧急情况下使手机失效，并在手机丢失或被盗后能够远程擦除个人信息。“自毁”功能将免费提供给用户使用。“手机盗窃和抢劫已经成为犯罪份子的一个大生意，每年使消费者损失超过300亿美元，并危及无数受害者的人身安全。” Klobuchar在一份声明中说。“这项立法将有助于消除犯罪诱因，并使受害人可以保护他们的私人信息和资金。”根据美国联邦通信委员会（Federal Communications Commission）的统计，美国近三分之一的盗劫案和抢劫案涉及智能手机。大城市的情况更糟。在纽约市和旧金山，50％以上的抢劫案涉及智能手机。这种犯罪行为在美国被称为“摘苹果（Apple Picking）”。上周，美国加州议员也向地方议会提交了关于设置“死亡开发”的提案，该提案的要点是确保这项安全功能预装在所有智能手机上。但是，议员们推动运营商在智能手机上设置“死亡开发”的努力遭到了来自手机运营商和美国蜂窝电信工业协会（CTIA）的阻力。CTIA称，就保护隐私和防止黑客而言，设置“死亡开发”风险太多。该组织称，为智能手机篡改行为定罪，并建立被盗手机国家数据库，这两个措施应该已经足以阻止智能手机抢劫案。尽管CTIA提出了反对建议，但美国国会议员和其他官员仍然相信，减少智能手机盗窃案的最好办法是设置“自毁开关”。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.14Facebook赢回年轻人要做出以下改变] 

Facebook表面上说不担心青少年在该网站上逗留的时间减少，实际上它正在努力研究SnapChat、WhatsApp、GroupMe和其他社交网络应用的特点，试图弄清楚它们究竟为何能够牢牢抓住青少年的眼球。据科技媒体《连线》报道，Facebook的研究部门最近通过电子邮件对精心挑选出来的Facebook用户进行了问卷调查，了解了他们使用面向青少年的八种社交服务的体验。该公司还准备招募志愿者组成“焦点小组”，在其位于美国加利福尼亚州门罗帕克的总部深入探讨这个话题。硅谷网络公司通常会利用这样的“焦点小组”来深入探讨某个主题的内容。Facebook已显示出了对SnapChat的浓厚兴趣，它力图收购这项照片分享服务。但是，此次问卷调查活动表明，Facebook的兴趣绝不仅限于收购SnapChat，它可能正力图改变自己的业务模式，吸引更多青少年的注意力。虽然Facebook的一些高管，如谢丽尔-桑德伯格（Sheryl Sandberg），坚持说这不是什么了不得的问题，但是该公司承认青少年每天使用该网站的次数正在减少；而且，这些孩子们逃离该网站的部分原因是该社交网络上充斥着他们的家长、亲戚以及其他监督他们的权威人物。Snapchat以及其他类似社交服务的吸引力在于，它们能让青少年在相对较小、比较隐秘的朋友圈子里分享信息。甚至在某些情况下，他们分享的信息在一段时间之后还能够自动消失。考虑到Facebook在大学生和其他成年人群中具有牢不可破的地位，它在青少年人群中的地位削弱在短期内并不会影响到它繁忙的广告业务。事实上，该公司刚刚发布的季度财报创下了新的记录，其营收增长了63%。但是，从长远来说，失去青少年的青睐可能会让该公司付出代价。“我们能够看出，他们知道这是一项不可忽视的挑战，正在努力解决这个问题。”数字营销机构AKQA的主席汤姆-贝德凯尔（Tom Bedecarre）说。该机构致力于帮助企业在Facebook和其他网络服务上投放广告。“Facebook需要建立一些渠道，吸引年轻用户的注意力。”此次问卷调查活动似乎就是Facebook朝这方面努力的举措之一。该问卷调查表最近出现在了笔者的与Facebook账户关联的电子邮箱收件夹中。它询问我使用Snapchat、免费信息服务WhatsApp、群聊服务GroupMe和Facebook自己的聊天工具Messenger等八项服务的频率。它还问我使用的是什么样的智能手机。它还想知道我在家里或“学校或工作单位”使用Facebook的频率。它还说，如果我被选中参加为期90分钟的“焦点小组”研讨会议，那么我就会获得价值100美元的亚马逊礼品卡。我显然无缘参加Facebook的探讨会议，但我倒是很乐意谈谈该公司重获青少年青睐的方法。打造新的品牌马克-扎克伯格（Mark Zuckerberg）已实现了他的梦想，让Facebook变得无处不在了。现在每个人――或者说你在网上碰到的每个人――都在使用它。全球逾12亿人都在扎克伯格打造的平台上活动。它在青少年市场上面临的问题意味着它不够酷。因此，该公司需要打造出独立的炫酷的产品来。现在有两种方法可以这样做：要么利用自己的品牌自己开发新服务，要么收购新的服务。它收购的一个新品牌就是Instagram。在2012年，在斥资10亿美元收购Instagram后，Facebook仍然保留了该品牌的名称，并给予了它相当的自主权。因此，Instagram留住了自己的大多数青少年用户。但是现在，又有一款全新的应用程序Snapchat正在迅速抢占青少年市场，因此Facebook需要故伎重演，再次进行收购。然而这一次，Facebook并未能如愿。当然它也不会考虑其他的类似服务。事实上，如果Facebook不能收购新的品牌，它是能够自己开发的。它已开发出了类似SnapChat的应用程序Poke，并将它作为独立的移动应用程序进行了发布，就像它对待其他应用程序如Paper新闻阅读器一样。要重新赢得青少年用户的芳心，Facebook需要更进一步，开发出各种新鲜有趣的应用程序，并冠之以新的名称。该公司将需要设法将这些新的品牌与Facebook进行整合。但是，打造独立品牌的做法利大于弊。留住了青少年用户，Facebook就能够在短期内吸引更多广告商；而且等这些青少年长大后，它还能将他们转移到该公司的旗舰产品中去。让父母离开即使推出新的品牌，Facebook也必须确保它们不会被成年人侵占。“年轻人常常会说，‘我不想与妈妈和奶奶呆在同一个地方。’”贝德凯尔说。无论是在网络上，还是在现实生活中，青少年都不想呆在他们的父母身边。事实上，青少年的独特之处就在于，他们正努力创造明显不同于他们的抚养人的独立身份。Facebook必须想法给予青少年独立的空间，同时减少网络欺凌现象和各种危险行为。要做到这一点并不容易。但是，Facebook本来就起源于私人社交网络。经过这么多年的发展，它已有了处理这种微妙局面的能力。它只是需要更多一些灵活的技巧。拒绝永久性记录在解释“阅后即焚”信息服务如Snapchat的成功时，媒体往往只关注它耸人听闻的一面，如裸 照和色情短信。殊不知，青少年喜爱这类应用程序的最大原因在于，他们需要保持其Facebook页面的纯洁，以免吓跑潜在的大学录取官、暑期工招聘经理或未来的伴侣，因为这些人都学会了通过Facebook来考核别人。青少年避免“永久性记录”的需要正是Poke迎合这种阅后即焚服务的原因，也是Facebook必须沿着这条道走下去的原因。青少年相互发送暧昧信息的可能性，让广告商感到很不安。但是，无论Facebook在短期广告营收方面遭遇多大的损失，它都可能从笼络青少年用户的长期好处中得到补偿。坚持改变正如音乐或时装届的人士所说，青少年的口味是非常挑剔的。即使Facebook明天推出了类似Snapchat的热门服务，它在接下来一两年内也很可能需要再推出更新鲜的东西来。Facebook的终极挑战是随着青少年口味的变化而变化。对于Facebook来说，利好的消息是它比一些较小的新业务如Snapchat更深谙此道。Facebook具有核心的社交网络、庞大的员工数量、20多岁的年轻CEO以及充实的银行账户，因此它具有收购、开发和探索各种新服务的优势。最终，Facebook有理由担心青少年市场的现状，有理由仔细考察它的各种选择，但是未来一定会在它的掌控之中。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.14]日本电商乐天9亿美元收购语音通话应用Viber 

Viber最大特色是用户无需打开该应用就可以直接拨打VoIP电话。该应用2010年12月02日首次在iPhone上推出。用户可以通过Viber在智能手机和电脑上接打互联网电话，因此对该公司的收购可以扩大乐天的全球业务组合。乐天目前的业务范围涵盖电子阅读器、金融服务和棒球队。乐天的主营业务包括一家拥有数万商家的在线商城、一家网络旅行社和一家互联网银行，这些业务的年营收约为4000亿日元(约合39亿美元)。该公司的多数营收以及数以百万的用户都来自日本，但目前正面临着亚马逊和雅虎日本等互联网巨头的威胁。乐天近年来一直在努力将业务扩展到日本以外的地区，而Viber在193个国家或地区多达3亿的用户基础则为其提供了巨大的机会。Viber2010年由以色列创业者塔尔蒙・马考(TalmonMarco)创办，最近开始面向桌面提供一款即时通讯服务，允许用户呼叫非Viber用户的手机，此举对微软旗下的Skype构成了挑战。乐天近年来已经展开了多笔投资或收购，包括2012年对美国社交图片网站Pinterest的大举投资，以及2011年斥资3.15亿美元收购加拿大电子书公司Kobo。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.14]国产操作系统旗帜性厂商倒闭 

北京商报讯（记者 张绪旺）在苹果、谷歌(微博)面前，微软Windows的日子尚不好过，国产操作系统更是江河日下。昨日有消息证实，老牌操作系统厂商中科红旗宣布解散。中科红旗贴出清算公告，称由于经营发生严重困难，董事会于去年12月13日决议即日解散公司，并成立清算委员会进行清算。公司与全体员工的劳动合同也于即日起终止。这意味着这家有着14年历史，由中科院软件所牵头的基于Linux的国产知名操作系统厂商未能熬过马年初始的冬天。实际上，从去年4月开始，中科红旗就遭遇生存危机，该公司管理层曾向员工告知，公司遭遇资金困难，工资无法完全到账。此后大半年时间，该公司处在员工索要工资维权的漩涡中，期间还爆发了公司员工指责“金主”中科院软件所不履行核高基项目配套资金的争吵。按照中科院的说法，中科红旗早在2010年就退出了核高基项目总体部，因此为其提供配套资金的前提不复存在。据悉，中科红旗每年市场收入不超过1000万元，其2010年和2011年的收入主要来自核高基项目，而2012年下半年，核高基项目资金用尽才出现了资金断裂。中科院认为，中科红旗目前的问题是经营不善造成的。在分析人士看来，中科红旗倒闭的更大问题在于，政策保护下的企业未能抵挡住残酷的市场竞争，核心问题还是产品问题。资料显示，中科红旗早在2004年就宣布主体业务实现盈利，在国产Linux操作系统中是最为知名的产品和较为成熟的发行版本，并由于技术联盟的关系，获得了来自能源、邮政和各大银行的付费客户。但从更大的市场范围看，尽管国产操作系统曾借着对抗微软 Windows和自主知识产权的旗号风靡一时，却仍是相对小众的产品，始终未能通过大众市场的考验。目前仍然健在的麒麟操作系统、雨林木风YLMF OS 等生存状况皆不明朗。事实上，贵为全球操作系统霸主，微软Windows也在遭遇来自苹果iOS和谷歌Android等移动操作系统的强力冲击。值得注意的是，在移动操作系统纬度，近期又涌现了同洲电子960、COS等一批国产自主知识产权操作系统，引发广泛争议。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.14]完美畅游发律师函：昆仑再侵金庸著作权 

继3个月前因《武侠Q传》侵权被迫修改游戏内人物名称后，昆仑游戏又一次涉嫌侵犯金庸著作权而被版权方叫停。据悉，这次涉嫌侵权的手游是由北京颗豆互动研发，梦想手游和昆仑游戏代理发行的《暴走武侠》。2月14日，2月14日，金庸先生在大陆地区的正版授权方畅游正式向这款游戏的研发商和发行商发出警告律师函，要求删除所有侵权内容，并与91手机助手、360手机助手等各大平台进行紧急沟通，要求立即下架盗版产品，并保留对研发商进一步追诉的权力。据悉，金庸版权的另一家大陆地区授权方完美世界也加入维权行列，针对侵权方的警告律师函已经发出，如果颗豆互动和梦想游戏、昆仑游戏在明知侵权的情况下还将游戏上线，版权方将立即启动法律诉讼程序。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/201/115/1520/98867526.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >完美世界针对侵权事件发出律师函



