-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.01]中国联通回应8元1.9G套餐：属于定向内部流量 


6月1日下午消息，媒体报道称，联通员工违规给近千个手机号添加8元定向流量套包(1.9G)而被法院判刑。其中，8元1.9G定向流量套餐这一资费套餐引发网友热议。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150601_143957_642.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
北京联通回应称，这一流量包属于定向打包价格，该资费只适用于特定大客户的内部定向流量，只能由该客户的单位员工浏览该客户的公司网站使用，同时该资费不能单独使用。
以下为北京联通声明全文：
我们注意到，最近部分媒体和网友对我司为专属大客户推出的8元1.9G政策非常关注。对此，我司郑重声明：
我公司集团大客户办理了我司多项通信业务产品，为满足该客户内部办公需要，特为其定制了在286元套餐基础上的叠加产品“8元1.9G定向流量包”。这属于定向打包价格，该资费只适用于特定大客户的内部定向流量，只能由该客户的单位员工浏览该客户的公司网站使用，同时该资费不能单独使用。
2013年，我公司少数员工利用职务之便，擅自在社会上销售此定向流量包，给我公司造成重大经济损失。此行为属于盗窃互联网上网流量的犯罪行为。截止到目前，几名相关人员已被北京市西城区法院以盗窃罪判处有期徒刑。
感谢媒体及广大的消费者对联通业务的关注和支持！现我公司已启动了全网大提速系列活动，向广大公众客户推出更加优惠低廉的资费产品，详情请咨询北京联通网上营业厅、微信公众号。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.01]CNNIC发布青少年上网报告：渗透率接近80% 


中国青少年网民规模达2.77亿，占整体网民的42.7%，占青少年总体的79.6%，60.1%的青少年网民信任互联网上的信息。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150601_134642_177.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2015年6月1日，中国互联网络信息中心（以下简称CNNIC）发布了《2014年中国青少年上网行为研究报告》。报告显示，截至2014年12月底，中国青少年网民（指25周岁以下网民）规模达2.77亿，占整体网民的42.7%，占青少年总体的79.6%，60.1%的青少年网民信任互联网上的信息，整体对互联网信任度高，依赖性强，安全意识较弱。
以下为《报告》核心数据：
截至2014年12月，中国青少年网民男女比例为54.5:45.5，占比与去年底基本相同。青少年网民性别差异小于全国网民性别差异。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150601_134642_305.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从年龄分布来看，青少年网民中19-24岁占比最大，为49.6%，较去年提高了4.1个百分点。而6-18岁群体比例有所下降，尤其是6-11岁青少年占比从去年的11.6%降至7.5%，下滑了4.1个百分点。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150601_134642_379.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
从地区分布来看，2014年城乡青少年网民分布差异较去年底缩小，农村青少年网民占比为27.9%，较去年底增加了近4个百分点。
城镇网民与农村青少年网民占比相差44.2个百分点，与全国城乡网民比例差异基本持平。互联网在农村青少年中使用进一步扩大，表明了农村互联网普及工作已取得一定成果。从上网半年的新增青少年网民来看，农村占比明显高于城市占比，（农村：城镇56.5：43.5）。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150601_134642_456.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
截至2014年12月，青少年在家里通过电脑接入互联网的比例与2013年相比增加了3.6个百分点，而网吧上网和学校上网的比例有所下降。家庭Wi-Fi的接入将继续推动家庭上网比例的提升。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150601_134642_540.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2014年，青少年网民使用手机和台式电脑上网的比例与2013年基本持平，笔记本电脑上网的比例有所下降，降低了7.2个百分点。手机、台式电脑和笔记本电脑三种设备的上网比例分别为87.6%、70.1%和44%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/6/20150601_134642_611.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
总结：
青少年网民偏重娱乐类应用，网络游戏使用突出
偏重网络娱乐类应用是青少年网民最重要的特点。青少年网民使用网络音乐、网络游戏、网络视频和网络文学这四类应用的比例均高于网民总体水平，其中网络游戏高出7.9个百分点，小学生网络游戏使用率最高，比例达到70.9%。
不同年龄段青少年，网络游戏类型偏好上差异明显。小学生更偏重休闲、轻松，且具有一定社交性的游戏。
随着年龄的增长，用户对游戏的画面感、游戏难度、操作复杂程度、挑战性，以及游戏的竞技乐趣等一系列要素提出了更高的要求，大型客户端游戏对于中学生、大学生和非学生群体更具吸引力，使用率较高。
商务交易类应用各群体表现不同，且差异明显
由于青少年群体跨越年龄从6岁至24岁，因此在商务交易类应用的使用上存在着较大的差异，各群体表现不同。大学生和非学生群体各商务交易类应用的使用率均高于青少年总体以及网民总体水平，其中大学生网民使用旅行预订的比例超过青少年总体24.4个百分点。
商务交易类应用中，大学生使用网络购物的比例最高，为73.5%，比青少年总体高出16.6个百分点，较总体网民高17.8%。而中小学生商务交易类应用使用比例则较低，年龄小、购买力低是其中的原因。
未成年网民网吧上网比例下降，网络游戏使用率高
未成年网民家里和学校上网的比例均高于青少年网民总体水平，其中家里上网的比例为94.6%，比整体水平高4.3个百分点，学校上网的比例为26.4%，高出整体水平近4个百分点。
与去年相比，未成年人网吧上网的比例继续下降，降至17.7%，降低了4.7个百分点。未成年网民网络游戏使用率达到了67.9%，比例超过了青少年网民总体，而其他应用的使用方面则均低于青少年总体水平。
从手机应用来看，未成年网民仅在手机网络游戏的使用率（54.7%）高于青少年整体手机网民，且比去年底上升了近4个百分点。
青少年对互联网信任度高、依赖性强，网络安全意识弱
青少年网民分享意愿、评论意愿、网络依赖程度和对互联网的信任程度均高于网民总体水平。从分享意愿来看，截至2014年12月，64.3%的青少年网民愿意在互联网上分享，其中小学生在信息分享中持有较为积极的态度，非常愿意分享的比例高于其他群体。
从评论意愿来看，49.2%的青少年网民愿意在互联网上发表评论，年龄越小，发表评论的意愿越高。从网络依赖程度来看，58.4%的青少年网民对互联网非常依赖或比较依赖，青少年群体中，年龄越高，对互联网的依赖程度也就越高。
从互联网信任程度来看，60.1%的青少年网民信任互联网上的信息，青少年网民年龄越大，对互联网的信任度就会越低。54.6%的青少年网民认为我国网络环境安全，比例高于网民总体水平。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.31]谷歌那些疯狂的黑科技，其实离你我并不远 

往年的Google I/O大会，Google负责超前项目的部门Google [x] 都会展示一些令人惊叹的产品或者技术，今年这项任务落到了 ATAP（高等技术与产品部门）肩上。但Google [x]并没有消失，只是悄悄的在实地测试那些听起来有点疯狂的想法。Google [x]负责人Astro Teller在Google I/O第二天做了一场非常务实的演讲，演讲的内容就是说那些超前的项目是如何通过“接地气”来发现这个项目的问题，然后迅速调整方向改进的。他表示，每一个项目他们都会尽快投入实践，这样才能更快的发现问题。很多产品在理想状态下似乎已经完美了，但进入现实，才会发现其实还有太多值得改进的地方。Teller用了Google [x] 里三个项目举例，虽然这些项目看起来很超前，但每一次真实的试验，都让它们更加成熟，也更加贴近我们日常生活的场景。Project Wing：一个关于心脏除颤器的悲伤故事=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_083257_484.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这个项目在2013年年底到2014年年初曾经经历过一段低潮期，当时他们发现自己的愿景根本实现不了。Project Wing最初的想法是用于快递急救设备，比如心脏除颤器。因为他们想要解决的问题是，当人们需要心脏除颤器的时候，根本找不到这个东西在哪里。那么，如果当你需要的时候，就会有无人机马上把它送到你身边，这不是就解决问题了吗？但实际情况并不是这样。首先，美国急救系统很难和他们计划中的无人机运送系统对接，尤其是无人机运输需要非常精准的位置；其次，虽然我们看电影里心脏除颤器的使用很简单，但实际上操作非常复杂，即便能把设备运到，也需要有专业的人才能操作。所以当时他们的计划陷入了被放弃的境地。事实上，他们的确放弃了运输急救设备，但是很快去到澳大利亚，让自己的无人机帮助那里的人运输各种东西，从而找出最合适用这类设备运输的东西。目前来说，Teller表示需要冷藏且保质期很短的疫苗类药物，非常适合用无人机运输。Project Loon：一个穿不同袜子跳舞的故事=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_083257_655.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Google的这个计划同样是想解决一个大问题，就是世界上很多地方没有网络连接，所以人们即便有智能设备也无法接入互联网。而通过高空热气球制造热点，就能让这些人接入网络。这听起来是一个很简单的计划，把气球升到空中，通过控制高低来来控制方向（不同高度的气流走向不同）。但在投入实践之后，他们发现两个问题，一是气球太大了，风一吹就非常不稳定。这个问题通过技术手段很快解决了。但是第二个问题让他们一度非常苦恼，这是一个小问题，但难在找不到原因。这个问题是，原本他们打算一个气球能在空中停留半年，但是没想到气球总是漏气，但是漏的又不是很严重，所以气球从漏气到落地，要很久，非常不利于他们查找原因。Teller说，他们当时特别着急，因为只有快速失败，才能快速改进，但现在失败一次要花两三个星期。于是他们用直接在气球上做试验，手动去摩擦气球表面，来想办法发现气球是怎样磨破漏气的。他们发现因为气球很大，在制作气球的过程中，人们需要经常站到气球上，虽然脱了鞋，但有的袜子产生的摩擦会让气球容易破裂。为了证明这一点，他们还穿着袜子在气球上跳舞。最后得出的结论是，穿厚一点的毛绒绒的袜子站在气球上，能降低气球的漏气几率。可能谁也不会想到，一个这么酷的计划，要通过在气球上穿袜子跳舞这种“笨办法”来验证可行性。无人驾驶汽车：一个已经完成的项目重新开始的故事=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_083257_728.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >无人驾驶汽车是Google [x] 里较早为人所知的项目，Teller的团队在2012年的时候曾经认为这个项目已经“完成”了。因为那个时候无人驾驶汽车在高速公路上已经安全行驶了上百万公里，也没有发生一起事故。他们自己已经找不到任何问题。这时他们决定让其他Google员工参与试驾，让他们开着无人驾驶汽车上下班。但是他们也叮嘱这些Google员工，虽然无人驾驶不会有什么问题，但你仍然需要时刻注意路况――参与测试的Google员工也都保证了。但是，通过车内摄像机他们发现，Google员工非常相信无人驾驶技术，在车里化妆、吃东西、玩游戏，根本不注意路况。这就意味着，万一无人驾驶出错，就是一个大问题。也让他们意识到，人不能成为无人驾驶的后备。于是，他们做了一个胆大的决定，把汽车的方向盘去掉，彻底解放司机。这就对无人驾驶技术提出了更高的要求，要能识别更多场景，真正做到和司机一样了解路况。在之后的测试中，他们也想出了各种方法来制造特殊情况，来让无人驾驶汽车学习应对不同路况。比如往路上仍健身球、比如突然从路边草丛窜到路当中、比如过马路的时候突然变慢或者突然加速――但是，无论怎样模拟，现实生活中仍然会有各种意外是人们意想不到的。不过Teller表示，经过无数次的“人为意外”测试，在一次有限的真实场景测试中，无人驾驶汽车在行驶中准确判断了一位老人在路当中赶鸭子的状况，自动停车并且在路面无障碍后自动恢复行驶。现在没有方向盘的汽车也马上要投入到真实环境测试了，当然一开始为了安全起见，还是会有方向盘有司机时刻关注路况。但Teller表示，最终他们会取消方向盘，模拟人们在车里化妆、吃东西、玩游戏，从不关注路况的情况。相信在这一次实地测试后，无人驾驶汽车也会离我们的生活更进一步。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.31]国人购买电子产品习惯调查：行为“不诚实” 

北京时间5月31日消息，美国消费电子协会(以下简称“CEA”)新进行的一项研究显示，尽管目前8成中国人使用国内品牌生产的智能手机、电视机或可穿戴设备，但约三分之二(63%)的中国人表示喜欢国际品牌生产的这类产品。这项研究还表明，由于约三分之二的中国消费者表示愿意购买美国(67%)、欧洲(66%)、韩国(62%)而非中国(41%)品牌产品，海外科技公司在中国面临重大销售机遇。国际科技品牌VS国内科技品牌CEA的研究指出，决定品牌偏好的主要是价格，高收入家庭更喜欢国际品牌。76%的月收入在人民币20000元及以上的中国人，68%的月收入在人民币10000-20000元之间的中国人喜欢国际品牌。相比之下，在月收入为人民币10000元及以下的中国人中，50%更喜欢国际品牌。对国际科技品牌而言，关键的群体是30多岁的中国人。CEA的研究显示，在这一群体中，三分之二的人更可能购买国际品牌(66%)而非国内品牌(34%)的科技产品。这一群体更可能把自己看作“早期采用者”(63%)，把购买国际品牌产品看作是有别于其他消费者(54%)的一个标志。CEA市场研究资深主管史蒂夫・凯尼格(Steve Koenig)说：“30多岁的中国人是科技品牌最有潜力的潜在客户群。他们足够年轻，愿意使用科技产品，又有一定年龄，有购买科技产品的经济实力。他们购买更多的科技产品，并把国际品牌看作是身份的象征。这一年龄段的中国人希望被别人认为很酷，很有人缘，这意味着他们更可能购买最新、最具创新性的国际品牌产品。”尽管部分国内品牌产品买主认为他们购买国货是一种爱国行为，认为采购决定对中国经济产生正面或负面影响的人基本相当，59%的人认为购买国货支持了中国经济的发展，58%的人认为购买国外品牌的产品不会有损中国经济，因为许多国际品牌的产品是在中国制造的。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_095614_34.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >智能手机、电视机、可穿戴设备在中国消费者中，智能手机市场上的品牌影响力表现最明显，四大品牌（国内和国外）成为83%中国人“喜爱的品牌”。在购买智能手机时，消费者最看重的是配置(90%)，其中电池续航时间(94%)、运行内存/存储空间(93%)和显示屏分辨率是最重要的配置。在购买电视机时，9成中国人(91%)称配置是最重要的因素。最受重视的配置是音质(93%)、显示屏尺寸(90%)和4K超高清(90%)，电视机的价格(79%)和品牌(78%)相对没有那么重要，但仍然是8成中国消费者在购买电视机时会考虑的因素。但是，与智能手机不同的是，在购买电视机时中国消费者愿意为更低的价格牺牲更好的配置和更高的质量。67%的中国消费者希望利用可穿戴设备达到健身目的，但他们也喜欢使用可穿戴设备，通过消息和电话通知(56%)进行通讯。凯尼格说，“中国可穿戴设备市场大有可为。除Apple Watch以外，消费者对可穿戴设备知之不多。顶级可穿戴设备品牌依靠旗下其他产品获得了更高的知名度，因此我们认为中国可穿戴设备市场还大有可为。”中国人如何购买科技产品尽管研究产品具体配置是网购的特长，但三分之二中国人(65%)喜欢在购买前亲眼看到和试用商品，尤其是中国女性(70%)在购买前喜欢在零售店体验技术。但是，在30多岁的中国消费者中，约6成人(57%)喜欢网购，以避开商店中的“摩肩接踵”。中国消费者在做购买决定时也不同于美国人。在购买消费类科技产品时，美国消费者首先关注的是价格，中国消费者则更注重功能和用户体验，然后才是品牌和价格。凯尼格说，“试图参与中国市场竞争的国际科技品牌应当宣扬它们的创新和先进配置，以吸引消费者。产品在商店摆放的位置、高低搭配的价格，针对中国消费者设计的产品，都是在中国市场有效竞争值得考虑的战略。”




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.31]疑似三星Galaxy S6 Mini参数曝光 

三星正在基于Galaxy S6和Galaxy S6 Edge开发更多新版本。除了即将推出的Galaxy S6 Active之外，一款被认为是Galaxy S6 Mini的手机参数也已曝光。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_112335_897.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >近期，三星已经推出了限量的“钢铁侠”版Galaxy S6 Edge，以吸引《钢铁侠》的粉丝。此外，面向AT&ampT用户的新版本Galaxy S6，即Galaxy S6 Active也即将推出。这款手机已经通过了美国联邦通信委员会（FCC）的审批，从而可以利用AT&ampT的4G LTE网络。这款手机搭载了5.1英寸2560x1440的quad-HD屏幕，与Galaxy S6和Galaxy S6 Edge类似。作为三星Active系列的一款产品，这款手机将具备防水防尘功能，与S5 Active和S4 Active类似。本周，知名跑分网站GFXBench上出现了一款型号为SM-G9198的手机，这款手机很可能是Galaxy S6 Mini。泄露的信息显示，Galaxy S6 Mini将搭载4.6英寸HD显示屏，分辨率为1280x768。此外，这款手机将配备64位的高通骁龙808六核处理器、Adreno 418 GPU（图形处理单元），以及2GB RAM。摄像头方面，这款手机配备了1600万像素后置摄像头，以及500万像素前置摄像头。这款手机采用了Android 5.1.1“棒棒糖”系统，同时也配备了气压计和运动处理器。目前尚不清楚，三星将于何时发布Galaxy S6 Mini。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.31]你没听错，智能手机也在影响美国总统大选 

在2016年美国总统大选中，那些善于利用科技的政治家将占据极大优势。智能手机或成为新的政治战场，甚至影响大选结果。从视频到人口数据等，智能手机将帮助政治家们接触到更多选民。利用智能手机与潜在选民联系变得越来越重要，因为在大选中有如此多的人参与其中。皮尤研究中心公布数据显示，今天大约2/3的美国人都拥有手机，而2011年春季时这一比例仅为35%。对于10%美国人来说，智能手机是他们在家中访问高速互联网的唯一方式。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_065214_429.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >为民主党总统候选人伯尼・桑德斯（Bernie Sanders）效力的公司Revolution Messaging创始人斯科特・古德斯坦（Scott Goodstein）说：“现在所有人都有不同形式的数据流量计划，进行不同形式的网络冲浪活动。”古德斯坦2008年曾帮助奥巴马竞选，参与制定社交媒体战略。在2008年和2012年总统大选中，包括短信和社交媒体在内的数字技术，都是奥巴马总统（Barack Obama）获胜的重要因素。作为奥巴马2008年竞选总统的主要对手，希拉里・克林顿（Hillary Clinton）却未十分关注数字领域的竞争。但是在2016年大选中，希拉里将更加重视数字技术，她已经招募奥巴马的前技术人员带领其团队，包括泰迪・戈夫（Teddy Goff），他曾是奥巴马2012年竞选时的数字战略团队负责人。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_065214_549.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >政治竞选活动数字咨询机构Trilogy Interactive的合伙人拉里・黄（Larry Huynh）说：“现在每个人都在执行移动解决方案，如果在竞选活动中不使用移动技术接触选民，那是绝对错误的。”这意味着，在2016年大选中，选民应该会在手机上看到更多政治广告，就像在电视上遭遇广告轰炸一样。皮尤研究中心高级研究员亚伦・史密斯（Aaron Smith）说，2016年总统大选中使用移动技术可能与2008年大选中依靠Facebook与Twitter社交媒体平台的方式类似。史密斯说：“我认为，我们将会看到智能手机变成政治竞选活动中人们互动和获取最新消息的标准配备。”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_065214_678.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >很多移动广告看起来就像大多数人过去在台式电脑或笔记本电脑上阅读文章一样。这些广告被称为显示广告，通常是正方形或矩形形状。但是数字分析公司comScore的安德鲁・利普斯曼（Andrew Lipsman）称，与人们在桌面电脑上所看到的不同，显示广告将占据移动设备的整个屏幕。这意味着，人们实际上点击广告的可能性更高，广告在移动设备上显示更高效。数字广告公司Targeted Victory曾于2012年为共和党总统候选人米特・罗姆尼（Mitt Romney）制定数字战略，其联合创始人扎克・莫法特（Zac Moffatt）表示，到2016年，更多竞选资金将被投入到移动广告领域。他说：“有些候选者将会重视数字和移动领域，其他人则依然采取类似20世纪90年代的传统宣传方式，他们依然认为，人们晚上8点会全家人围坐在一起看电视。”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_065214_838.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >自从2012年以来，利用智能手机接触选民的最大优势之一是潜在选民的数据使用量增加。而且与台式电脑相比，智能手机将可帮助候选人与选民更好地沟通。莫法特说，竞选方可将广告发送给特定人群。但是每则广告都需要有不同的方法，点击智能手机广告允许选民成为志愿者、捐款或阅读有关候选人的信息，而桌面电脑广告则可促使你去访问候选人的网站。竞选活动中可用到的其他数据形式还包括潜在选民的的地理位置、他们访问的网站等。竞选方利用这些数据可向特定人群发送特定信息。比如2012年竞选中，古德斯坦称他的公司能够向乘坐特定公交车上班的讲西班牙语选民发送短信。此外，竞选方还可向特定公寓楼或特定区域的人的手机发送广告。除此之外，这种技术还可被用于向下载了候选人的应用，并且碰巧出席过同样竞选集会的潜在选民发送信息。竞选方可以向那些参加本次集会的选民发送有关某位候选人的政策或下次集会的更多信息。2016年大选可能预示着更多移动视频广告出现。可是，我们需要确保这些广告时间足够短，以维持超市购物者的注意力。利普斯曼说：“人们对广告的忍耐程度有限。当你推送30秒长的在线广告时，它可能不会真正发挥作用。”=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_065214_959.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Snapchat与Vine等技术都促使消费者去观看和创建短视频。而在美国用户就超过1.6亿人的Facebook上，视频通常自动以用户的新闻流开始。这意味着，在观看视频正片时，人们更有可能看到其个人推送的信息。但是对于所有竞选活动中出现的技术来说，竞选方必须确保不会发送太多信息，不要发送太多同样的信息，在未经选民同意的情况下不要打扰他们，也不要制作非常私人化的广告吓跑潜在选民。利普斯曼说：“人们现在已经习惯了广告的存在，但是如果你以个人为轰炸目标，那可能适得其反。人们可能会觉得厌烦，你必须重视这种反作用。”




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.31]新蛋网公布Win10售价和上市日期 

消息灵通的俄罗斯爆料大神WZor在其Twitter上给出了新蛋网预售Win10的消息，并且声称微软已经确认了该网站给出的Win10 OEM版售价：家庭版109.99美元（约合人民币682元），专业版149.99美元（约合人民币930元）。▲WZor称微软确认了新蛋网的Win10售价



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.31]谷歌、英飞凌开发全新芯片：可识别人脸 

5月31日消息，据国外媒体报道，谷歌和英飞凌正在联合开发一种足够小的芯片，这种芯片可内置于手表或腕带中用来探测手势和识别人脸。英飞凌表示，它已开发出一种雷达传感器半导体，目前正与谷歌合作探讨如何将这种半导体投入到汽车安全等方面的应用中。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150531_091110_794.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“这种芯片可以监测动作、识别人脸，而且尺寸很小，可应用于物联网、腕表、健身腕带或驾驶员辅助系统中，”英飞凌发言人贝恩・霍普斯(Bernd Hops)表示，“我们提供的是硬件，谷歌则在应用程序和用户体验界面上做出努力。”谷歌正加强与汽车制造商的合作，数款车型已经整合了谷歌的Android车载信息娱乐系统。宝马计划为新一代7系汽车装备谷歌这一车载系统，该系统的信息娱乐功能是由手势所控制。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.30]谷歌负责人：我们不会放弃谷歌眼镜 

5月30日，谷歌Google X实验室负责人阿斯特罗・泰勒(Astro Teller)周五出现在该公司的开发者大会上，不过这次没有配戴谷歌智能眼镜Glass。事实上，在过去的几年中，Glass几乎成了泰勒的“名片”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_145145_367.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >泰勒目前也被业界称为谷歌登月探测器项目的负责人。在周五的开发者大会上，泰勒只戴了通常的眼镜，谈论了Google X实验室的两大具有挑战性的项目，即Glass和谷歌无人驾驶汽车。泰勒对公众表示，Google X实验室正试图公开测试新产品和新技术，以此迅速地发现这些产品和技术的漏洞。他称，总体而言，这些举措将帮助研发团队迅速调整方向，并节省成本。泰勒还称，就Glass来看，目前的测试和更新过程并没有像预期那样进展顺利。事实上，谷歌联合创始人塞吉・布林（Sergey Brin）曾在2012年谷歌开发者大会上以夸张的风格展示了谷歌眼镜。“我们正在努力了解谷歌眼镜相关的社会问题。我们曾遭遇了一个假象，以发送这样的信息而告终――即这是一款成品。”不过，泰勒表示，谷歌高管们并不认为Glass已经是成品。他还称，“我希望我们已经有了迥然不同的更新。”今年1月，谷歌停止销售第一代的Glass，并将该项目撤出了Google X实验室，转而交给托尼・法德尔（Tony Fadell）负责。法德尔是谷歌Nest智能家居业务负责人。泰勒周五声称，在法德尔的负责之下，Glass项目已经取得了非常好的进展。泰勒还称，“我们未来将听到Glass相关的更多消息。”事实上，今年3月，谷歌执行董事长埃里克・施密特（Eric Schmidt）曾表示，谷歌公司不会放弃Glass项目。在周五的大会上，泰勒还表示，谷歌无人驾驶汽车项目目前也面临着一些重大挑战。2012年秋季，谷歌团队一度认为，该公司已经完成了无人驾驶汽车项目，因为他们已经打造了一辆能够在高速公路上安全自主行驶的汽车。泰勒表示，“这些汽车表现得很完美，没有瑕疵。但人的表现却不太好。”泰勒没有透露更多的详情，只是声称谷歌公司其他部门试用这些汽车的员工之后并没有更多地关注这一项目，因为这些员工认为，这样的汽车已经能够对付任何事故。不过，泰勒表示，“事实上还不是非常完美，我们停止了这些行为。我们认识到人们无法成为计算机的备份系统。”为此，谷歌团队不得不重新设计新汽车，以此让新汽车能够无障碍地从一点驶往另一地，而且不需要任何人的帮助。泰勒还表示，当时的情况一度给谷歌汽车团队带来了“实实在在的打击”。在谈及这一问题时，泰勒声称，“如果我们不花费大量的时间来关注现实世界，那么我们就不会在此方面学到经验，也就难以取得实质进步。”




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.30]谷歌宣布和高通共同开发新一代Project Tango手机 

本届Google I/O 2015大会谷歌并没有带来什么令人惊喜的硬件产品，只是推出了一个新版的Cardboard虚拟现实眼镜。不过今天谷歌宣布将联合高通发布新一代的Project Tango手机。Project Tango手机将在今年夏天上市。这款手机主要面向开发者以及手机厂商。此前谷歌也曾经推出过Project Tango手机不过随后谷歌就把Project Tango项目转向了平板电脑。新一代的Project Tango手机将会采用高通的处理器，具体采用高通骁龙64位810处理器，2K分辨率的屏幕以及6.1寸的大屏幕和4GB的内存。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_124355_648.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另外据悉Project Tango手机将会配备了一个新传感器――ToF（time-of-flight）摄像头，能够让Tango设备在极为紧凑的体积下完成景深测量。设备的工作原理与Kinnect类似，红外发射器发出射线，同时相隔一定距离的摄像头读取反射信号，从而测量出3D建模需要的数据。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_124355_735.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >上图为在Google I/O 2015现场，一名谷歌的工作人员正用装有Project Tango平板的Nerf玩具枪玩游戏，他通过移动枪支来瞄准游戏里的机器人。于此同时去年谷歌发布的Project Tango平板电脑也开始公开并打5折售卖，此前该平板是要通过药邀请的方式才能够购买。Project Tango平板电脑原本售价1024美元（约合人民币6350元）。为了扩大销售范围，用户无需邀请函就能以512美元（约合人民币3175元）的价格购买Project Tango平板。谷歌Project Tango平板在硬件配置上，采用了NVDIA Tegra K1处理器，辅以4GB运行内存以及128GB存储空间，并配备了多种感应器，其中包括3个动作跟踪摄像头和集成景深探测器，支持LTE网络。可以通过移动设备的摄像头识别用户周围的环境进行3D建模等应用。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_124355_824.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >谷歌也曾经表示这款平板并非面向消费市场的设备。该设备面向软件专业人员来为该平台开发应用，平板具备已知的问题，并将通过常规更新的方式来调整设备性能。购买这款设备的前提是需要具备充足的开发基础。Project Tango是谷歌的一个研发项目。此项目试图将人类对周遭空间与动态的感知能力赋予移动设备。其项目与原型机种最初在2014年2月20日通过网络首度被公之于众，第一批原形机种共计200台项目于2014年3月14日分发给开发者。Project Tango由谷歌先进科技与计划部门负责，此部门曾在Motorola旗下负责Project Ara项目。旨在令用户通过移动设备来建构室内地图、导航、进行游戏或协助视障人士等等，并提供API给第三方应用程序。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.30]苹果iPhone6s再曝光：分辨率飙升 

目前，我们已经知道的苹果iPhone6s将有的升级包括：搭载A9处理器、内存升级到2GB、摄像头升级到1200万像素，并且将搭载Apple Watch的压力感应Force Touch功能，如果这还不能让果粉满足的话，那么下面这个最新的曝光应该会让果粉更加兴奋了。据微博用户@手机晶片达人 爆料称，iPhone6s和iPhone6s Plus的屏幕尺寸不会改变，也就是仍然为4.7英寸和5.5英寸，但分辨率分别会提升到1080P和2K。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_094917_979.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当然，比参数一直都不是苹果的风格，因此这条消息给人感觉不怎么靠谱，但考虑到@手机晶片达人 此前的爆料可信度还是很高的，因此就让我们拭目以待吧，没准苹果真的就这样做了。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.30]多数人买苹果Apple Watch仅仅是出于情怀 

5月30日消息，苹果智能手表Apple Watch虽然才上市不久，批评它的却大有人在。现在，用户在把玩这款全新的、也可能是颠覆性的设备的过程中，也得到了一些体验，尚且不论好坏。最近，Wristly公司针对59位苹果智能手表用户进行了一次调查，从中我们可以管窥人们对该款手表作何反应。结果发现，接近40%的用户对他们腕上的手表极为满意，但是足足有25%的新用户对这款设备或多或少是失望的。Wristly公司的问卷调查开始于5月21日，止于5月25日。基于用户对五个标准满意度问题（从1分到10分）的回答，该公司发现用户对这款手表的看法可以大致分成三个维度：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_095744_71.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲（1）看好（9-10）:39%；（2）中庸（7-8）:36%；（3）不满（0-6）:25%



-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.30]谷歌将推Hands Free：付款动口不动手 

北京时间5月30日消息，据《华尔街日报》网络版报道，与其他成长型高科技公司一样，谷歌有时会为解决同一问题提出多种方案。移动支付就是这样一个问题。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_083100_67.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >周四上午在I/O会议主题演讲期间，谷歌公布了Android Pay移动支付服务。但在当天晚些时候的一次研讨会上，谷歌广告和商务部门掌门斯里达尔・拉马斯瓦米(Sridhar Ramaswamy)披露了另外一个移动支付项目：Hands Free。他说，“我们的目标是开发一款不需要用户掏出手机的支付服务。”Hands Free使Android手机用户在商店能通过语音命令支付购物款，例如，“我想使用谷歌付款”。据谷歌称，用户无须从口袋或包中掏出手机，收银员按下收银机的一个按钮就可以完成付款过程。与Android Pay或苹果Apple Pay不同的是，Hands Free不要求用户在收银机前“刷”手机。拉马斯瓦米表示，未来数月，谷歌将在位于旧金山湾区的数家麦当劳和Papa John连锁店内测试Hands Free，并表示Hands Free还处于“早期原型阶段”。谷歌发言人表示，Hands Free独立于Android Pay，采用不同的技术。在一段展示Hands Free的YouTube视频中，一位带着孩子的年轻妈妈一边摸着孩子的头一边说“我要使用谷歌付款”。在被问到这是否是谷歌另外一个可能被称作Pay with Baby的项目时，谷歌发言人给出了否定回答。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.30]苹果iPhone用户眼中的谷歌I/O开发者大会 

对于大多数的安卓用户来说，苹果的WWDC大会似乎提不起他们的兴趣。但对于苹果iPhone用户来说，事情却刚好相反。因为这是谷歌展示最新动态和对现有服务进行更新和回顾的地方，以下是一位苹果用户对本次谷歌大会的感受，他又是以怎样的视角来看本次谷歌大会的呢？谈不同风格=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_162252_369.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >无论是苹果还是谷歌，随着曝光率的上升他们都会将陈述各自公司的近期目标作为发布会的基调，尤其是 WWDC 和 I/O 大会这样广阔的舞台上。两家公司有着截然不同的两种风格，苹果善于打造伟大的产品，而谷歌善于整理这个世界上的数据。当苹果往往要进入一个全新的产品类别的时候，首先他们要认为这个类别要对打造伟大产品有实质性帮助，并可以卖给精挑细选的细分市场。而谷歌则是通过说服用户移交他们的数据，让谷歌完成对数据的整理，然后再交到用户手上。简而言之，苹果在台上的演讲就是让你掏钱买他的产品，并且让你享受继续为其后续产品而掏钱。至于谷歌在台上的演讲就是让你给他们更多的数据，并让你享受其中。谈系统方面=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_162252_450.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >和去年一样，谷歌在本次开发者大会上推出下一版本的移动操作系统，目前正式代号并没有公布，仅仅是一个开发者预览版本，名为 Android M。谷歌在台上公布的 Android M 特性中，其中有 4 个特性让安卓在哲学和功能上更靠近 iOS。权限变得更人性化，Android Pay 将会提供平台级别的移动支付，指纹扫描将成为系统的核心，电池续航也正在变得更智能。从 Material Design，到 Google Play 服务，再到应用审核和功能性的转移，我们可以看出谷歌意识到了控制的重要性。控制符合公司的利益，也符合消费者的需要，这对于每个人来说绝对是重大利好，关键就是看谷歌何时才能将理论应用于实践。另外两个值得一提的特性就是 Android M 的 App Links（App 关联）和 Chrome Tabs（网页体验提升）。这两个特性可以让用户在点击一个链接的时候直接跳转到对应的客户端，而不是像以往那样跳转到网页。苹果则已经在网页-应用传送和智能数据检测领域有着多年的经验，所以应用关联对于安卓来说是合符逻辑的进步。对于苹果来说，由于有强大的生态系统作为支持，他们很容易将这些特性扩展到数亿设备上。而由于安卓众所周知的原因，Android M的特性则不那么容易传播。谈可穿戴设备=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_162252_498.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >谷歌的合作厂商在去年成功地推出了7款智能手表，并共计卖出了 100 万块，目前已经有超过 4000 款应用。4000 个应用和苹果高管杰夫・威廉姆斯宣布 Apple Watch 的应用数是一样的。苹果并没有宣布 Apple Watch 的销量，但毫无疑问会超过千万，而且数量还在增长中。虽然在本次发布会上重温的 Android Wear 功能并不算新颖，但在应用，手腕手势，Emoji 画画和应用资源方面依然值得一提。杰夫・威廉姆斯同样表示 Apple Watch 的本地原生应用也会即将到来，预计是在即将开始的 WWDC 上，这些应用将可以访问 Apple Watch 的传感器和数码表冠。应用、地图和照片=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_162252_559.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >谷歌一直在强调安卓平台的规模，并希望以此吸引开发者，这对一个苹果用户来说是完全失败的。讨论平台的规模是没有意义的，除非你给开发者包吃包住。每个客户（开发者）都有一个成本，除非（安卓）平台能够提供的价值超过开发者的成本。这和 iOS 是不能比的，尽管在用户群上有差异，但这依然疯狂吸引着开发人员的关注。谷歌地图提供的内容很丰富，并支持离线模式。你可以在一些没有数据连接的地方进行搜索和导航。Google Photos（谷歌照片）同样看起来很棒，并且在很多方面都和苹果新的照片应用和 iCloud 照片图库类似，此外还提供 iOS 版本，这让 iPhone 和 iPad 用户又多了一个选择，并且提供无限制的空间，不过如果你需要保留原始质量的照片的话，是需要付费的。Google Now和Now On Tap=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_162252_610.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Google Now 依然吸引着我，这是一个真正的虚拟个人助理。但在隐私安全和便利之间，我选择了前者。放弃个人数据来获得服务并不能说是好还是坏，但我们应该仔细考虑自己做出的每一个选择。现在我并没有使用 Google Now 了，因为我觉得成本太过“昂贵”，它需要大量的数据，谷歌每一次添加新的功能，包括新的 Now On Tap，可以提供更多的情景搜索，但我都要对这些新特性进行重新评估。而苹果多年来都不想操作用户在云端的数据，而是正在打造类似 Google Now 的服务-Proactive。我倾向于相信苹果的模式不会涉及代理我的个人数据。结语谷歌在本次大会上还宣布了其它内容，他们试图将互联网访问和移动设备带到更多新兴市场，还有就是将虚拟现实带到学校，并推出了全新的物联网实时操作系统Brillo。乐观来看，谷歌希望打造一个更美好的世界。多亏了他们从广告累积的收入，现在他们可以创建更多新的基础措施，让技术成本变得更低，对未来进行投资。悲观主义者则认为谷歌这是在创建更多的数据采集渠道，通过让新兴市场和孩子进入他们的服务圈，这看起来对谷歌是有利可图的。对于苹果和谷歌的对比我们已经见过很多了，相信在未来的日子里，这两家公司的竞争还会继续，本文仅以一位苹果用户的角度来看谷歌 I/O 开发者大会。谷歌的开发者大会已经过去，我们接下来可以期待一下苹果在 WWDC 上会给出怎样的回应。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.30]AMD的机遇与挑战：HBM显存解析 

在忍耐了长达两个产品周期的时间之后，AMD终于来到了自己命运的十字路口。1、New Chance！毫无疑问，从Tahiti架构开始，AMD已经太久没有迎来属于自己的机会和节奏了。架构更新的乏力由很多因素所导致，这不仅是资源调配、财力许可或者研发实力那么简单，更重要的是命运和机会，AMD一直缺少能够让自己“名正言顺”的去颠覆现有架构设计的机会。现在，这种机会摆在了AMD全新的Fiji架构的面前，那就是HBM堆叠显存。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_194928_7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >与以往的技术进步不同，HBM显存并未直接提升显存的速度或者改变信号模式，但它却同时实现了存储速度的提升、容量的激增以及能耗的大幅降低。用一句贴切的话形容，HBM显存所带来的革命让显存从此“站起来”了。除此之外，HBM显存还会大幅改变GPU逻辑结构的设计，这给亟待机会和空间去修改之前种种设计弊端的AMD带来了宝贵的施展空间。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_194928_149.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲显存的最重要革命将从这里开始HBM显存到底是什么？是什么让它具备了上述种种优势？又是什么让它成了AMD的新契机和希望？在接下来的时间里，就让我们一起看看堆叠存储体系的技术细节吧。2、何以为“堆叠”与以往的显存形式不同，HBM显存的最大特点在于向“空间”要“空间”。前一个“空间”指的是立体空间，后一个“空间”则指存储空间。传统显存的存储模式以平面分布为基础，所有存储颗粒均分布于二维平面当中，除了使用更大容量的单颗颗粒之外，如果要拓展容量就只能占用更多的平面空间（在PCB上敷设更多颗粒并使用更长的连线）。HBM显存改变了这一传统，将颗粒集中在一起并向“上”进行了空间的延伸，在相同的“占地面积”下，HBM显存能够实现数倍于传统显存的存储容量。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_194928_289.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲堆叠内存



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.30]携程旅行网：WP手机客户端已不再更新 

 5月30日消息，先有支付宝怠慢WP用户，后有网传京东网放弃WP客户端，现在携程网在微博上又表示他们的WP客户端已经不再更新了。今日，有网友在微博上催促携程网加快WP客户端的更新速度。无奈，携程网客服这样给出了这样的回答：“亲，非常抱歉，目前我的们的windows phone携程手机客户端已经不再更新了，如您需要，也可以使用我们的官方微信（iCtrip）进行预订，也很方便快捷的哟。”当然，我们也不能一味的怪这些互联网公司，微软WP平台一直不温不火，开发平台也在变来变去，直到Win10通用应用的出现才算看到稳定的希望。我们还是期望Windows10这个生态圈未来能够壮大起来吧。对此，各位亲爱的WPer有什么想说的么？




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.30]携程瘫痪事件的背后：程序员到底值多少钱？ 

5月28日上午11时许，携程旅行网官方网站突然陷入瘫痪，携程官方回应称，“5月28日上午11:09，因携程部分服务器遭到不明攻击，导致官方网站及APP暂时无法正常使用，目前正在紧急恢复，对用户造成的不便，深表歉意。”不过，和道歉一起出现的还有这样的消息：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_194124_771.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >随后，一张疑似从携程内部流传出来的QQ聊天记录似乎有指向性地印证了上图中的猜测：=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_194124_868.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >再加上新浪博主OurCoders.com站长@tinyfool这条微博，不禁让人浮想联翩：程序员的收入到底有多少？=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_194124_990.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >我们都知道，程序员是个统称，不同行业的程序员之间都有不同分工，据百科介绍，如果笼统地按国家统一组织资格考试可分为：程序员级（原初级程序员）、软件设计师（原高级程序员）以及更高水准的：信息系统项目管理师、系统分析师(原系统分析员)、系统架构设计师、网络规划设计师、系统规划与管理师。2014年1月CSDN携手《程序员》杂志发布《2013年中国软件开发者薪资调查报告》，在这些人里，谁最值钱，谁又最苦逼？1.软件工程师月入5000-10000者最多该调查参与者近万人，软件工程师岗位的参与者占63.21%，高级软件工程师占15.42%，技术支持/维护工程师与高级软件架构师的比例同为1.95%。在已经走上管理岗位的开发者中，CTO/CIO/技术总监占1.29%，经理/主管级别的开发者占10.35%。而月薪在5000~10000元的中高收入者占比45.23%，薪资在万元以上的高收入人群占比为20.66%，整体而言，大多数程序员收入还是在5000以上。2.游戏工程师收入最高调查中发现，高收入开发者占比最大的前3行业分别为游戏、互联网、金融，而2012年时，互联网排在第一位，金融则是取代了国防/军队行业问鼎季军，恐怕是因为互联网金融在2013年火热起来，抢了不少风采。3.行业内，基础软件开发者收入最高在程序员的分工里，基础软件开发者、互联网后端（服务器端）和桌面客户端应用开发者分列收入前三位。所以，“码农”看似最苦逼，其实收入还是不错的――当然，这是在排除工作时长的前提下。而与国外的程序员又是什么状况呢？Stack Overflow是程序员专业问答网站，几乎聚集了全世界的优秀程序员，研究人员根据网站数据发现：伦敦的顶尖程序员数量最多，纽约和加州紧随其后。而就美国来看，2014年，Drdobbs向2200名美国的程序开发人员做了一次调查，调查显示高薪领域的工资随着经济的增长而增长。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_194125_35.gif')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >“Software Engineer”这个职位，除了在德州和几个其他州之外，没有什么特别的意思，在这几个州用这个职称需要经过评定。在其他地方这个通常指一个有领导开发能力的程序猿，团队其他人都会向他寻求建议。随着IT部门开发手机app，云端app，处理大数据的压力加大，这些技能高的人应该得到更多薪资。测试工程师也是一样，因现在测试变得更复杂更受重视了。过去三年，测试人员的薪资共提高了10%，这反映了大家对他们工作价值的认可。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.30]微信也能指纹支付了：首先你得有部华为Mate7 

去年9月，华为曾联合支付宝推出了国内首个指纹支付标准，这一标准率先在华为Mate 7机型上进行使用。在半年多时间之后，华为再次宣布除了支付宝之外，Mate 7也将率先支持微信指纹支付。在具体使用过程中，微信指纹支付对于微信版本有一定的要求，需要更新到最新的微信6.2版本，另外需要通过“设置-隐私和安全-指纹-录入”等步骤来录入指纹才可以使用此功能。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_143935_87.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此前华为方面负责人表示，在指纹支付的安全方面，华为提供的是芯片级的安全解决方案，指纹传感器接口和驱动程序被封装在Secure OS中，任何第三方应用都无法访问指纹传感器，用户无需担心指纹信息泄漏。另外，手机仅保存指纹的提取信息，无法根据这些信息还原指纹图案，能够保证信息的安全性。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.30]三星新八核处理器曝光：专为中国定制？ 

手机行业中处理器厂商相对固定，英特尔虽然在PC产品上独领风骚但移动终端份额非常低。高通、联发科和三星等产品更广泛一些。说到三星处理器，Exynos猎户座系列目前最广泛，除了三星自家之外还为很多品牌提供。不过最近我们发现一款三星新八核处理器，并没有应用在自己的产品上。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_144428_893.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >根据GFXBench数据库显示，一款TCL型号为P650M的手机上搭载了一款三星新处理器，叫做Exynos 7580，它采用八核心Cortex-A53架构设计，主频1.6GHz，GPU为Mali-T720。从硬件参数上看与联发科MT6752的定位非常相似，恐怕也是一款主打性价比的中低端处理器。有意思的是这次三星并没有在自家手机上率先使用，而是先应用在国内厂商的产品当中，不知道是专门为其他品牌量身定做还是三星在试水中低端新产品。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.30]NVIDIA那个备受争议的Gameworks，要来安卓了 

NVIDIA的Gameworks开发工具对游戏开发者来说是个极好的工具，但Gameworks所到之处也往往让游戏陷入巨大的争议中去，《巫师3》就是最近的一个例子。现在的Gameworks还只是PC平台的，但NVIDIA已经宣布把Gameworks带到安卓平台上去了，名字叫做Androidworks，估计以后安卓平台游戏圈也不太平静了。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_164048_736.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >NVIDIA昨天开售Shield游戏机顶盒，它基于Tegra X1处理器，游戏性能在目前的移动平台上是顶尖的，估计苹果的A9X出来之前都能一直保持第一。与此同时，NVIDIA还宣布了面向开发者的Androidworks，它跟PC平台的Gameworks类似，也提供了大量NVIDIA的3D技术和工具，包括PhysX、VisualFX等等，可以帮助开发者简化游戏开发。NVIDIA的Androidworks肯定是基于他们的Tegra设备开发的，但NVIDIA野心不止于此，Androidworks不是Tegra设备专属，整个Android平台开发都可以使用这套工具。他们希望通过这个工具把开发者从安卓软件平台的限制中解放出来。NVIDIA还公布了目前已经通过Androidworks测试的设备名单，主要有三星Galaxy Tab S T800、Nexus 72013、Nexus 6、华为CL-10手机、华硕Memopad（X86）及Google Nexus Player有兴趣的开发者可以去NVIDIA的开发者网站查看最新资料，NVIDIA也承诺不断开发新功能以完善Androidworks。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.30]微软将为开发者统一Win10/WP应用支付方式 

将于今年下半年到来的Windows10系统将带来一个全新的应用商店，兼容PC应用与手机应用的下载。今天微软向Windows/WP应用开发者宣布了新的支付设置，又一次向统一化Windows应用商店迈进了一步。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_085946_855.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >微软称下列变动将在6月执行，主要针对那些在Windows与WP应用商店都发布过应用的Windows开发人员中心用户，具体变动如下：・ 4个收支磁贴将更加详细的展示你的支付信息；・ 支出汇总将添加更多功能性；・ 针对大多数支付的支付门槛将降低至25美元，基于来自Windows与Windows Phone平台的综合收益；・ 开发者将迎来合并了Windows与Windows Phone应用的单个支出；应用受益支付门槛的变化幅度较大，当前Windows与Windows Phone应用商店的支付门槛均为200美元。新变更的25美元支付门槛将通过SEPA(单一欧元支付区)、ACH (银行直接存款)与PayPal（贝宝）完成支付。任何电汇支付门槛仍将维持在200美元。有些应用开发者的Windows应用商店应用与WP应用商店应用的支付方式不同，微软也提醒这些开发者，要确保他们的Windows应用商店支付账户在6月1日之前保持最新状态。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.30]微软申请“HoloPet”商标，或为HoloLens虚拟宠物 

微软在 Build 2015上演示了HoloLens 呈现出来的虚拟宠物狗Fang。最新的消息显示，微软提交了商标HoloPet申请，可能就是HoloLens/Windows Holographic虚拟宠物。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_104644_856.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >HoloPet商标描述是“计算机软件、操作系统软件、虚拟现实软件、用于安装、运作、设置和控制可穿戴硬件和可穿戴计算机配件的软件”。在接下来的 E3 2015，微软很可能展示一些有趣的HoloLens游戏和场景。目前HoloPet.com域名也是空闲。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.30]VR必将成功，前EA创意总监如是说 

Bing Gordon曾为EA游戏公司的创意总监，是EA公司元老级人物。同时，他还曾加入全球最大的风险投资公司KPCB担任首席产品官一职，主导在社交游戏和手机游戏等方面的投资项目，成功投资过Zynga和ngmoco等公司。另外，Bing Gordon还兼任过亚马逊公司董事。业内人士评价他：“宾显然是视频游戏业发展的关键驱动者”。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_112050_461.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Bing Gordon认为VR大有前途，同时面临挑战。尽管面临着错过VR崛起的良机，专注于手机游戏的公司仍然没有在VR领域进行投资，而这些公司本可以投入上亿美元。随着Facebook, Sony, Samsung, Valve,以及HTC这样的公司投资于虚拟现实的金额高达数十亿美元，Electronics Arts前任高层认为在目前VR科技的初期阶段，内容开发者们正处于“改革者困境”。Gordon说：“目前，从事移动端或控制台游戏内容开发并从中获利的人遇到了难题，他们如何承担开发VR的费用？或者某种意义上说，假如VR终将成功，他们也不能不做。那些现在还在手机游戏领域获得丰厚报酬的公司，很难想象他们会花1亿美元抽出50个人来开发VR项目，而不是赚取1亿美元的利润。”根据Digi-Capital数据显示，到2020年VR行业规模将达到300亿美元，因此错过VR是非常可惜的。此前在游戏出版和发行公司Electronic Arts工作近26年，同时担任EA首席创意官一职也有近10年时间，Gordon对游戏产业具有长远的眼光。目前，Gordon是风险资本公司KPCB的合作伙伴并且担任首席产品官一职。Bing表示，“VR在玩家技术世代更替中就如新型阶梯函数一样，在最初的几年还处于品牌打造和特许经营权争夺的阶段，根据我过去30年的经验，在游戏行业中，一项新的技术出现的最初两年是最佳的进入时间，这也是摩尔定律（Moore’s Law）所提到的周期，因为这是引入品牌和特许经营成本最低的时期。”包括Electronic Arts,华纳兄弟互动娱乐公司、Activision,以及Ubisoft在内的公司都还没有公布任何VR内容，Gordon认为大部分的游戏出版商采取的是观望的态度。Bing表示，“那些对VR有浓厚兴趣的公司多半都是广告商或者 GoPro粉丝，因此只有在音乐录影带和品牌营销以及街头少年之中才有VR的一席之地。可是有一家神秘的公司，Magic Leap，利用VR另辟蹊径发展制造。有可能Magic Leap和Microsoft MSFT公司开发的（融合了虚拟现实以及增强现实）HoloLens产品才是发展VR更加科学有效的方向。这两个产品类似BetaMax对阵VHS，观众的吸引力才是至关重要的。虽然有很多的活动部件，但是消费者对于这个概念还是感到异常兴奋。VR来势汹汹，部分是由于技术水平上的原因，部分是从事这方面工作的行家的能力。Gordon认为金融的风险在于VR可能是有史以来制造互动娱乐每分钟花费最多的产业，原因在于这是一个全新的有待开发的市场，开发者的效率只有一半，而内容开发的花费竟有两倍之多。鉴于它可能是一个小型的发展缓慢的市场，其回报或利润可能要很长时间才能获得。这就是为何Facebook, Sony, Samsung, HTC,和Valve这样的公司纷纷通过投资来推动VR的发展，包括在平台方面以及开发方面。Gordon承认VR在90年代发展毫无起色后，已经有了长足的进步。而且他坚信随着大量的投资和创造力投入到VR，新一代的开发者最终将引领行业新飞越。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.30]网络黑市“丝绸之路”创始人被判终身监禁 

《今日美国（USA Today）》最近的消息称，全球最大的非法药品和毒品网站“丝路”网站的创始人兼幕后操纵者罗斯・乌尔布里切特(Ross Ulbricht)被美国一家联邦法院判处终生监禁，且不得假释。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_115849_338.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >此联邦法院的法官还责令罗斯交纳1.84亿美元的罚金。据称，丝路网站在2013年被勒令关闭之前已经赚取了1.87亿美元。另外，相关政府机构还预计，丝路网站上已经进行了约12亿美元的非法药品和毒品交易。法官称，丝路网站还一直要求“扩大运营”，并称罗斯的做法是经过缜密思考的，而不是一个偶然的经济尝试。这位法官还表示，罗斯经常称这是他的终生工作，而且还将丝路网站称为是全球性的犯罪企业。“丝路计划创建市场需求，然后再来满足这些需求。然而你与这个犯罪人物并不匹配――暗指罗斯受过良好的教育――但你就是一个罪犯。”这位法官还称，“我不知道你会感觉非常后悔，我不认为你明白你已经伤害了很多人。”据《连线》网络版的消息，罗斯的辩护团队称，他们将对上述判决进行上诉。罗斯的代理律师称，判处罗斯终生监禁“不合理、不公正、不公平”。上周，罗斯及其97位亲朋好友共同上书，致信美国法官卡特琳娜・弗雷斯特（Katherine Forrest），恳求法院给予最轻的处罚――判处20年有期徒刑。由于罗斯决定不在审判中出庭作证，因此，他自己的信函就显得格外重要了。罗斯在致卡特琳娜的信函中，首次因自己的行为而向公众展示了忏悔之心，这也是他在自此案于今年1月初开始审理以来首次表达这样的态度。罗斯在信函中写道：“现在，我知道我犯下了一个可怕的错误。我拥有自己的青春，但我知道，你一定会让我丧失了青春，但是我还是要请求你不要再让我失去老年的自由。请给我留下一点希望，请求能让我未来获得稳定和更好的时光，给我一个重新获得自由的机会，让我在离世之前再享受自由世界的机会。”对检方而言，此案最大的挑战就是要证明罗斯就是真正流传中的那位“恐怖海盗罗伯茨(Dread Pirate Roberts)”――即运营黑市电商网站丝路的人。尽管罗斯的辩护律师乔苏阿・德拉特尔（Joshua Dratel）从未否认罗斯创建了丝路网站这一事实，但这位律师却辩称罗斯在丝路发展到高峰状态时已经离开这家网站很长一段时间了，只是在被捕之前才又加入了这一网站。乔苏阿多次称，在丝路发展成为大规模的非法药品和毒品网站之后，其他人就接管了这一网站。最为震惊的是，检方还一度指控罗斯雇用了一些助理人员来谋杀六位威胁丝路网站存在的人士。不过后来又否认罗斯存在这样的行为，因此检方最终放弃了这一指控，但目前仍不清楚检方最终放弃这一指控的真正原因。业界认为，检方放弃这一指控的原因之一可能就是证据不足。当然，乔苏阿坚持认为，有关罗斯雇凶杀人的指控是子虚乌有的，并声称任何药品相关的致人死亡事件与丝路网站并无任何关联。乔苏阿还称，丝路网站只是提供了一个买卖药品和毒品的交易平台，而且这一平台要比大街上传统的药品商店安全得多。罗斯在致法官的恳求信中提及了他创建丝路网站的动机，称创建此网站主要是基于意识形态的考虑，而不是基于盈利目的。罗斯在信函中称，“我创建丝路网站，因为我认为人们有权买卖他们想买卖的东西，只要他们不会伤害其他人。”控方表示，罗斯的一些个人特性并不是判刑的主要依据。控方认为，罗斯“非常清楚他销售的产品所包含的危险”，而且在多年运营丝路网站的过程中“也形成了他人性更加黑暗的一面”。此次审判也是个人因创建网站而被起诉和审判的首批案件之一。罗斯的许多支持者担心，此案的审判将为网站创建者开启一个“承担刑事责任”的大门，而网站创建者及其创建的网站空间应当是受美国1996年通过的《传播净化法案》保护的。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.30]前置摄像头碉堡：华硕Zenfone自拍新机造势 

一年一度的Computex台北电脑展即将于6月2日拉开帷幕，而作为一家来自台湾的厂商，华硕当然准备了不少新品。根据之前的报道，华硕即将推出一款名为ZenFone Selfie的新机，主打自拍功能。与此同时，华硕也在Facebook主页上发布了“Illuminate the beauty that’s in You through the front camera of the ZenFone ______”来为新机发布造势。=700) window.open('http://img.ithome.com/newsuploadfiles/2015/5/20150530_122104_726.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >从华硕发布的预告图来看，这款主打自拍功能的新机将会以前置摄像头为主要卖点，而结合之前的消息，该机将配备一颗1300万前置摄像头以及双LED闪光灯。此外还将搭配规格类似的激光对焦后置摄像头以及5.5英寸触控屏。和发布不久的ZenFone 2类似，ZenFone Selfie也将于多个国家和地区开卖。虽然Computex台北电脑展6月2日才会开展，但是华硕将提前一天举办发布会。而除了ZenFone Selfie之外，华硕还有可能推出两款平板电脑新品ZenPad 7和ZenPad 8。




