-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.15]三星今年拟9亿美元投资电动汽车电池项目 

据韩国媒体报道，三星集团旗下公司三星SDI表示，今年拟在电动汽车电池项目上投资近1万亿韩元(约8.75亿美元)。=700) window.open('http://n.sinaimg.cn/translate/20160415/Ba0e-fxrizpp1154016.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >三星今年拟9亿美元投资电动汽车电池项目



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.15]能测量你三围的减肥魔镜：哪里胖减哪里 


旧金山创业公司Naked Labs周四开始接受3D身体扫描系统的预订。这款产品的目标是督促用户经常锻炼。
　　该公司CEO及联合创始人法哈德・法拉巴克希安(Farha Farahbakhshian)表示，这款名为Naked 3D Fitness Tracker的产品针对已设定目标数据，希望跟踪锻炼进度的个人或家庭设计。
　　作为一名前电气工程师，法拉巴克希安发现，许多肥胖者自己并没有意识到肥胖的问题。而患有饮食紊乱疾病，例如神经性厌食症的人常常会认为自己很健康，但实际却存在脂肪不足的情况。
　　他表示：“如果不注意，你的身材就会走形。保持动力很难，这款产品能向人们展示真正的进展，或者说‘赤裸的’真相。”
　　系统中包含一块连接至互联网的穿衣镜，以及一个可充电的无线人体秤。这台人体秤能够像唱片机一样旋转，对用户的身体进行全方位扫描。


　Naked移动应用能将扫描到的信息展示为3D图像，并提供一系列精确的数据，例如用户身体的哪些部位正得到改善，或是出现了退化。在这款应用中，用户可以设置目标，如果扫描到的结果超出了运动健康专家认为的健康范围，那么还能向用户发送提醒。
　　Naked追踪的身体指标包括肱二头肌、小腿、大腿、臀部和腰部的对称性和周长，以及身体的脂肪率、腰臀比和体重。
　　系统搭载了英特尔RealSense 3D景深传感器以及英特尔酷睿四核处理器，能在约20秒时间里完成高精确度的扫描。设定20秒的时间是因为，在使用市面上现有的智能秤称重时，20秒是用户通常花费的时间。
　　Naked Lab的系统能同时保存6名用户的数据。而如果你家中有这套系统，来访的客人也可以下载Naked应用，进行单次扫描。目前，早期用户可以通过naked.fit网站以499美元的价格订购一套系统，但产品发货将要等到2017年3月。
　　Naked创立于2015年，目前已完成了种子轮融资，投资方包括NEA、Three Leaf Ventures和Monstro Ventures，融资额未知。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.15]苹果大战FBI还没完：双方将去国会现场对撕 






=700) window.open('http://n.sinaimg.cn/tech/transform/20160415/5IAp-fxriqqx2534679.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.15]谷歌申请无人驾驶汽车新专利 可预判前车行为 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160415/Js3v-fxrizpp1235488.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     神奇的微交互 

设计在于细节，这是人所共知的道理。随着设备越来越智能化，我们对其细节的要求也会越来越高。
Smart Design 
的交互设计主管
 Dan Saffer 
认为，细节使得系统更加人性化。为此，他写了一本书来探讨细节交互，书名叫做《微交互》。

当设计师们以宏观思维考虑问题时，常常会忽视掉细节，而细节正是使系统更加人性化的东西。你一天可能遇到数百次微交互的情况，每一次你关掉提示音、看到短信在屏幕上闪烁、提醒你在一场比赛中、跳过一首歌在音乐播放器或者你改变基于交通课程提醒你在早上上班。这些微小的每一个时刻形成的微交互，很有可能你不想任何人，但每一个有助于你为什么不断地使用特定的应用程序，一天又一天。

微交互是什么？

微交互与设备的所有单任务的参与有关，大多数这些活动仅仅是明显的，交互动作很光滑，
Dan Saffer
也说到，帮助完成特定功能的微交互作用有三个：

1.
状态的快速反馈

2.
想象动作的结果

3.
帮助用户操作屏幕上的东西

当然，微交互的“好”与“坏”常常与个人喜好有关。因此，Saffer 并不想去做具体的判断，他的书试图引起人们对微交互的关注，并且讨论微交互的构建过程。在他看来，微交互正在成为产品设计中越来越重要的部分，“想一想在过去的十年里，围绕着触屏、手势界面、设置 Wi-Fi、云端同步以及其它各种事情展开的各种微交互吧。它会长期存在下去。”
简而言之，微交互是来自用户的一个操作，触发另一个动作的装置。每一个交互是基于以人为本的设计理念，在数字工具的工作原理和功能也反映出一个人会做些什么。可用性的秘密武器――交互行为像预期的那样，“以人为中心”

真正的微交互作用是什么？

当你正在考虑如何设计一个微交互时，不仅考虑手头的特定操作或任务，也应该“做”作为整体的一部分的用户体验。

从本质上讲，微交互应该让用户感觉或做一些心理的感受
:

1.
触摸屏幕

2.
微笑与快乐

3.
学习或者理解的东西

4.
连接到另一个用户

用户可以与朋友分享成绩和结果和其他应用程序的用户，这听起来像是对一个简单的游戏，对吗？但是这些是用户期望看到的东西从几乎每一个应用程序。

作为指导解释
2015
年和
2016
年的移动设计趋势，这些行为是为什么微交互工作的核心。这些微小的，轻量级的“数字时刻”感觉，被视为一种情感联系。微交互允许用户感受或接触到另一个用户或对象。

微交互的四种元素：

触发：发起微交互。例如
,
我点击一个心脏图标来最喜欢的一个页面。

规则：交互行为的方式。用户不能“看到”规则，只有了解他们通过反馈
(
下一阶段
)
。在这种情况下，单击心脏图标将页面添加到用户的提要。

反馈：如何设计通信微交互给用户。心脏图标填充颜色和跳跃，伴随着消散”救了喂
!
”消息通知用户发生了什么。

循环和模式：决定微交互的长度和它如何重复或随时间的演化。例如
,
微交互我们现在描述发展提供我们的内容收藏页面，甚至可能会提醒我们在
6
个月当我们第一次喜欢的页面。每一个部分存在于每个交互创建一个周期的东西是如何工作的。
Saffer
描述
,
大多数用户甚至从来没有注意到微交互除非他们打破。

你考虑反馈吗
?

这样想，你需要早上
7
点起床
,
闹钟在你的手机上。闹钟响的时候，你起来关掉闹钟吗？或者你打打盹吗？这个简单的行动告诉应用程序微交互接下来――重置警报在接下来的周期或在
9
分钟再次离开。用户和系统之间的反馈回路现在已经完成。没有最初的用户反馈，闹钟的声音从未停止。它不重置开式循环允许它再次工作。

虽然这是一个很简单的例子，有很多东西要学。它告诉我们，用户想参与微交互显然的方式创建一个下一步
(
循环
)
，希望它工作直观的足够的，它可以随着时间的推移而演变和使用。

简单性是关键

简单的语言，清晰的排版、鲜明的色彩、结构化设计。执行基本面良好，不添加任何比你需要更多的细节。

想想微交互演变，微交互的第一和第一千次行为是否完全相同？还是随时间演变？

结论

博达软件认为微交互是应用程序设计的重要组成部分，人们希望使用。他们帮助创造接触，有助于用户功能和愉悦。把它放在一起
,
你需要创建用户看不到的微小的时刻，但需要或希望，这样你的应用是一个重要的日常生活的一部分。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.14]英国医生将VR直播手术：360度观看肿瘤切除 


英国医生夏飞・艾哈迈德(Shafi Ahmed)将会给一名70多岁的结肠癌患者实施肿瘤切除手术。这项手术虽然比较常规，但由于采用了360度摄影技术，因此世界各地的人都可以通过任意角度观看手术过程。
　　47岁的艾哈迈德将从患者的腹部切开一个小口，从其直肠内取出肿瘤，然后将伤口缝合。此次手术将在伦敦皇家医院进行，手术室内将安装一套360度摄像头，让佩戴虚拟现实眼罩或使用智能手机的观众远程观看。但视频会有一些延迟。
　　你或许认为外科医生不会愿意让太多人亲眼看到他们的团队实施手术的过程，甚至有可能目睹他们犯下的错误，但艾哈迈德是一名极客，他很高兴人们能够全方位目睹难得一见的手术过程。
　　两年前，艾哈迈德曾经带领他的团队率先通过谷歌眼镜实现了手术直播。如今，他对虚拟现实技术更加看好，认为这是一种“更具沉浸感的学习工具”。
　　事实上，投资者、企业家、工程师、艺术家、媒体组织和大型科技公司也都在努力推进这个行业的发展。尽管游戏和娱乐是最显而易见的应用方式，但包括艾哈迈德在内，有越来越多的人开始探索虚拟现实和增强现实给人们的身心健康带来的积极影响。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.14]外媒：苹果面临三大威胁―中国、AI、廉价手机 


尽管市场担心iPhone销量增速放缓，但苹果依然是全球股票市值最大的企业。不过，瑞士银行分析师史蒂芬・米伦诺维奇(Steven Milunovich)却认为，中国、聊天机器人和廉价手机将成为该公司面临的三大突出挑战。
　　“当今围绕苹果升级的讨论主要依据的是新功能和升级周期的延长。”米伦诺维奇在周三发表的研究报告中说，“很多人认为这是个高级问题，关键挑战来自升级周期，而非生态系统外部”
　　分析师普遍预计，iPhone销量将低于去年创下的2.31亿部的记录，而Apple Watch和Apple TV等产品还不足以弥补这种差异。
　　但米伦诺维奇认为，苹果面临的更大挑战来自中国。中国为苹果过去几年的高速增长做出了极大的贡献，主要是因为中国移动终于同意出售iPhone。
　　“倘若政府像在企业市场一样偏向本土供应商，那就会成为更加严重的问题。”米卢诺维奇说，“随着联想和华为的成熟，IBM、惠普和思科都在中国遭遇了销量下滑。”
　　第二个问题则是聊天机器人对苹果应用商店业务的威胁，而随着Facebook本周宣布了一系列消息，相关炒作目前已经达到最顶峰。米伦诺维奇表示，这项500亿美元的业务对于帮助苹果吸引和保留iPhone用户至关重要。但聊天应用正在加紧通过机器人吸纳各种应用的功能：自动化数字助手可以抓取信息、完成商务交易甚至提供打车功能。
　　“能够自动完成任务的机器人多数都来自聊天应用内部，也就是所谓的应用内的应用。”分析师指出，“Facebook刚刚发布了Messenger Bot Store，这个机器人平台可以帮助企业与客户展开互动。App Store是否会就此丢失份额呢？”
　　最后，消费者对iPhone的忠诚度可能逐渐降低，转而使用“足够好的”廉价智能手机。
　　米伦诺维奇虽然提到了廉价智能手机，但他似乎也不太认为这种威胁即将到来。
　　“反方认为，苹果是将产品销售给对其品牌忠诚的消费者，而不是销售给企业，而且还通过产品集成和生态系统保持了足够的差异性。”他说，“不过，考虑到硬件商品化的历史，看好苹果的人认为该公司是个例外。”
　　苹果股价周三上涨1.45%，报收于112.04美元。该股今年以来累计上涨6%，跑赢标准普尔500指数同期2%的涨幅。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.14]苹果造了座“奥林匹克山” 闭门研发Apple Car 


　Apple Insider报道称，苹果神秘的电动汽车项目“泰坦计划”目前正坐落于加州森尼韦尔市的一系列建筑中。有趣的是，一份最新的报告透露称，苹果采用一系列希腊神话中奥林匹克山神的名字来给这些建筑命名。比如Pegasus(珀加索斯：生有双翼的神马，被其足蹄踩过的地方有泉水涌出，诗人饮之可获灵感) ，瑞亚(Rhea，众神之母)，还有美杜莎和“智慧女神”雅典娜等等。=700) window.open('http://n.sinaimg.cn/tech/transform/20160414/L3tG-fxriqqv5649317.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.14]无人机黑飞惊动空军1226人 两架歼击机待命 


法制晚报讯(记者 范博韬)没航拍资质、未申请空域，北京国遥星图航空科技有限公司员工操纵燃油助力航模飞行机进行航空测绘，造成多架次民航飞机避让、延误，军队出动直升机迫降的后果。
　　《法制晚报》记者上午获悉，该公司总经理牛某因自首获从轻处罚，平谷法院一审以过失以危险方法危害公共安全罪判处牛某有期徒刑1年6个月，缓刑2年。此前，该公司操控航模飞行机进行非法航拍测绘的三名员工分别被判处有期徒刑1年6个月，缓刑2年。
　　此前，全国各地曾多次出现因航模和无人机“黑飞”引发的案件，但被告人基本上被处以罚款或是行政拘留的处罚，去年北京国遥星图航空科技有限公司员工“黑飞”被告人以“过失以危险方法危害公共安全罪”获刑，在国内为首次。
　　案情再现 无人机“黑飞”测绘 惊动空军
　　北京国遥星图航空科技有限公司是一家从事无人机研发的高科技公司，41岁的牛某系北京国遥星图航空科技有限公司总经理，公司法定代表人是他的妻子。40岁的郝某为公司飞行队队长，28岁的乔某和李某为该公司员工。
　　法院查明，牛某作为国遥星图公司总经理，在明知该公司不具备航空摄影测绘资质且未申请空域的情况下，指派公司职员郝某(已判刑)负责河北中色测绘有限公司承接的河北三河公务机场项目航拍测绘工作，后郝某指派乔某、李某、王某(均已判刑)进行航拍测绘工作。
　　乔某、李某、王某三人明知自己不具备操纵无人机资质，在不清楚公司是否申请空域的情况下，于2013年12月29日在平谷区马坊镇石佛寺村南公路上操纵无人机升空进行地貌拍摄。
　　据了解，黑飞的航模飞行机展翼2.6米，机身长2.3米，高约60厘米。在当天的飞行拍摄过程中，这架航模飞机被解放军空军雷达监测发现为不明飞行物，后北京军区空军出动直升机将其迫降。
　　同时，为了配合军方对无人机的查处，首都机场的部分航班空中避让、延误。当天12时许该无人机降落，造成中国国际航空股份有限公司经济损失18148元。北京军区空军组织各级指挥机构和部队共1226人参与处置，两架歼击机待命升空，两架直升机升空，雷达开机26部，动用车辆123台。
　　事发后，乔某、李某被警方查获，郝某经警方电话通知后于次日主动到案。
　　2015年4月13日下午，平谷法院对郝某等三人进行了宣判。同年4月27日，牛某经民警电话通知后主动到公安机关投案。
　　一审判决 危害公共安全 老总自首获轻判
　　在庭审中，牛某认罪。检方认为，牛某行为已构成过失以危险方法危害公共安全罪追究刑责。
　　平谷法院审理后认为，牛某违反民用航空管理法规，在明知国遥星图公司不具备航拍测绘资质、乔某等人不具备无人机驾驶员资质及不清楚本次航拍是否申请空域的情况下，指派郝某等人操纵无人机从事航拍测绘，造成严重后果，危害了公共安全，构成过失以危险方法危害公共安全罪。鉴于情节较轻，牛某有自首情节，对其从轻处罚。
　　法院一审以过失以危险方法危害公共安全罪，判处牛某有期徒刑1年6个月，缓刑2年。
　　此前判决 公司三名员工去年均被判处缓刑
　　2015年4月13日下午，平谷法院对郝某等三人进行了宣判。
　　法院一审认定，三被告人作为长期从事无人机航拍测绘人员，应当知道国家对民用航空的相关管理规定，三人已经预见到自己的行为可能发生危害公共安全的后果，却轻信能避免这种结果发生，主观上属于“过于自信的过失”。
　　三人所属公司受委托从事航拍测绘业务，为确保飞行安全，有义务确认本次航拍是否申请了空域以及相关手续，但无论本案空域的申请责任是在该公司，还是委托该公司从事航拍的委托单位，均不影响对三人主观过失的认定。法院认定郝某等三人构成过失以危险方法危害公共安全罪。
　　法院分别判处郝某、乔某、李某有期徒刑1年6个月，缓刑2年。
　　上午追访 涉案公司称已取得无人机飞行资质
　　今天上午，记者来到国遥星图航空科技有限公司的注册地，永乐文化产业园。记者以客户要求航拍的名义试图进入办公楼。但前台工作人员告诉记者，国遥星图公司并不在这里办公。
　　工作人员表示，园区属于孵化器性质，主要为企业提供相应的创业孵化服务，其中就包括提供注册地点，企业并不一定在这里办公。因此，她不清楚国遥星图的具体办公地点在哪里。这位工作人员通过登记系统，很快帮记者找到了国遥星图的联系方式。
　　随后记者致电该公司，一名工作人员告诉记者，他们公司已经在去年取得了无人机飞行资质，但目前没有取得测绘资质。因此，现在只能承接无人机飞行航拍以及培训等相关业务，测绘业务则无法开展。文/记者 范博韬
　　同案供述 无航拍资质 不能向空管申请报备
　　据牛某的下属郝某开庭时供述，他在国遥星图公司任飞行队队长。
　　2013年12月初，他通过中介承接了河北中色公司的测绘业务，国遥星图公司经营范围中没有航拍项目，郝某说他接航拍业务就是为了赚点钱。公司没有航拍资质，不能向空管等部门申请报备。航拍前他没向甲方询问是否向空管等部门申请报备，当时忽略了，他不知道操纵无人机需要执照，乔某等3人也没有操纵无人机的执照。
　　乔某供述称，他在公司负责控制无人机的起飞和降落，王某和李某主要负责地面站工作，制定无人机的飞行航线及观察飞行参数。
　　乔某说，2013年12月28日下午，郝某打电话让他们三人次日去三河市执行一个测图项目。次日早上6点半左右，乔某开车带着王某、李某去了三河市，带了两架无人机，有一架是备用。9点多到测绘区域后，发现不适合无人机起飞，就转到马坊工业园区西侧的一条宽马路上。
　　乔某说，10点半左右，他们开始组装飞机，随后无人机升空，12点半左右完成航拍工作返回起飞地点时，他发现有一架直升机跟了过来，并且越飞越低，他赶紧遥控无人机降落。大概20分钟后，有士兵来到现场，随后警察将他们几个人带到了派出所。
　　乔某承认他没有操纵无人机的资质，他也不知道驾驶无人机需要执照。他没参加过相关培训，公司只对其进行过飞行相关的内部培训。他不知道公司是否具备航拍测绘的资质，也不知道无人机航拍需要申请空域。
　　老总旁听员工受审 称案发前无人机操作无资质要求
　　据法制晚报记者了解，去年乔某等人受审时，老总牛某曾到法院旁听。牛某在接受媒体采访时表示，他从2007年开始从事航模行业，是国家航模的二级裁判，2010年注册成立公司从事无人机遥感航拍，公司大部分员工，都是航模爱好者。
　　牛某称无人机的飞行高度在1000米以下，与大型飞机航拍相比，拍摄成图时间及时，同时不受起飞场地限制，在1000米以下的低空作业，适合小面积多区域的拍摄。目前北京类似公司有十几家，他的公司每月可以接到七八单遥感航拍生意。“我们曾经遥感航拍过汶川、雅安地震及大连湾漏油事件，目前还航拍环境监测……”
　　牛某称案发前，国内对无人机机型与操作人员资质并无相关规定，案发后出台了一份对于飞行人员资质的相关规范。航拍时，空域一般由航拍委托方申请，航拍公司只负责提供技术支持。文/记者 洪雪
　　2015年以来，“无人机航拍”成为网络热点。无人机“黑飞”首案宣判也颇受关注。中国航空器拥有者及驾驶员协会执行秘书长柯玉宝告诉记者，按照规定，无人机飞行员必须获得相应资质才能“飞”。考无人机驾照必须经过培训，通过法律法规、飞行原理等理论考试。
　　《法制晚报》记者探访发现，目前参加无人机资质培训价格不菲，基本在万元左右。近两年的考试数据显示，三成考生在理论考试中被淘汰。
　　市场现状 无人机驾驶员 也要考“驾照”
　　在国遥星图航空科技有限公司相关人员“黑飞”一案中，操作无人机的乔某等人因不具备无人机驾驶员资质构罪。飞无人机需要什么样的资质呢？记者就此采访了目前负责核发并组织“驾照”考试的中国航空器拥有者及驾驶员协会(AOPA)。
　　协会秘书长、无人机管理办公室主任柯玉宝告诉记者，中国民用航空局授权AOPA进行无人机驾驶人员的资质管理，从2015年4月30日至2018年4月30日，“由于AOPA并非公务员单位，因此颁发的是训练合格证并非正式执照。在相关法律出台前，训练合格证等同于飞行执照。”
　　柯玉宝表示，按照《民用无人驾驶航空器系统驾驶员管理暂行规定》，三种情况不需“驾照”，即在室内飞行；在半径小于500米，相对飞行高度低于120米且无人机机重不超7公斤；在空旷地区且非人口稠密区进行试验飞行。超过这一标准，即必须使用“驾照”。
　　据他介绍，驾照分三种，初级的“驾驶员”；高级的“机长”，拥有处置权，适合商业服务飞行；顶级的是无人机教员，需要在“机长”身份下积累超过100小时的飞行经验才可以。
　　考驾照人数“井喷” 培训费需万元
　　柯玉宝介绍，据该协会统计，截至2015年底，全国拥有2142名“持证上岗”的无人机驾驶员。
　　据中国民用航空局飞行标准司发布的2015年《中国民航驾驶员发展年度报告》中显示，无人机驾驶员合格证从2014年6月开始实施，截至2015年12月31日，共有3087人次参加考试。考试人数从去年起有大幅攀升，2015年就有2724人次参加考试，是2014年约6.5倍。
　　据柯玉宝介绍，今年4月间，报名考试人员将近1200余人，几乎是此前考试人数的一半，预计上半年参考人员将达5000人。
　　记者在《报告》中发现，虽然报考人数众多，但在理论考试方面，2014年的通过率为67.2%；2015年为69.7%。通过考试者，平均分也仅为七十多分。
　　对此，柯玉宝表示，考无人机驾照和汽车驾照一样，“不是‘能飞上去就行’，必须经过理论培训。理论考试包括法律法规、飞行原理性能等，考试难度比较高。按照规定，即便驾驶者可以熟练飞行，也必须到培训机构进行培训，这些理论很难自学成才，而且也没有其他地方可以教。”
　　记者从AOPA官方网站列出的正规培训机构名单，随机选择一家了解到，目前考取无人机飞行员驾照价格不菲，以目前最常见的多旋翼无人机为例，驾驶员培训费为8000元、9800元。价差取决于学员是否有一定基础。机长培训费则为9000元和12800元。
　　另外两所北京的培训机构，多旋翼无人机驾驶员无基础培训价格为12000元和12800元，有基础9800元、11000元。机长无基础15000和15800元，有基础则为13000元、12800元。
　　监管新举 云系统可实时监管防误入禁区
　　柯玉宝介绍，根据2015年12月29日开始执行的《轻小无人机运行规定(试行)》，以及2013年11月18日下发的《民用无人驾驶航空器系统驾驶员管理暂行规定》，无人机驾驶员即便有了驾照，也不能随意飞行，“目前我国空域由民航部门和解放军空军负责管理。一般来说，在民航机场以及航线上的飞行需要向民航管理部门申报，而其他空域就要向空军进行申报。”
　　据记者了解，目前无人机“U-Cloud”云系统已经得到中国民用航空局飞行标准司的批准，可使用到2018年3月。
　　柯玉宝告诉记者，按照计划，“U-Cloud”系统将覆盖所有飞行高度在1500米以下，飞行全重超过7千克的无人直升机、多旋翼飞机以及无人为飞艇。安装系统后，该飞行器的飞行轨迹、高度、速度等飞行信息将实时回传到管理部门，便于监管，同时也可以有效配合“电子围栏”，防止因误操作或其他原因导致无人机闯入禁飞区域造成麻烦甚至危险。
　　柯玉宝告诉法制晚报记者，审批繁琐也是一些驾驶员“黑飞”的理由之一。“U-Cloud”系统采用后，申报飞行计划将会更方便。目前，协会正在和相关管理部门进行协商。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.14]贝佐斯：航天业要学互联网用低成本进太空 


杰夫・贝佐斯与众不同的是，他带领了两个罕见的革命：在20多年前，亚马逊电子商务的兴起，以及在商业太空活动繁荣之前，他成立了蓝色起源(Blue Origin)。
　　在今天举行的第32届太空研讨会上，贝佐斯接受了GeekWire的航空航天和科学编辑艾伦・博伊尔的采访。航天事业可以从互联网革命学到什么？贝佐斯对此作出了解答。
　　“这很有趣，因为我想看到航天事业爆炸式的增长。此前，我们已经在互联网看到了所有的创业精神和活力，而且20多年来，我们所看到的是其黄金时代，”贝佐斯说， “互联网发展非常快，我可以告诉你它原因：所有繁重的工作都已经完成了。”
　　他说，具体而言，基础设施已经到位。本地和长途电话网使人们可以联网， UPS和美国邮政服务负责运送包裹，信用卡行业可以完成远程支付。
　　“如果你想看到一个活力的黄金时代，成千上万的企业家能在太空做令人惊奇的事情，对不起看不到，因为我们在过去的50年都没有看到，原因是繁重的工作尚未到位，“贝佐斯说。
　　他继续说，“我觉得最大的问题是：我们需要以更低的成本进入太空。现在实在是太贵了。眼下，只有高成本的项目才能成功进入太空。因此，我们正处于某种平衡，而平衡是远远不够的。”
　　“这是蓝色起源的使命，”他说。 “我们的任务是尽量把繁重的基础设施做到位，降低进入太空的成本，使企业家们可以做惊奇和有趣的事情，把我们带到下一个时代”。
　　“我们只需要两件事情就能成功：可重用性和实践。”
　　蓝色起源在这两个方面都取得了进展，在最近几个月多次成功发射和着陆New Shepherd火箭。当然，不止贝佐斯的公司实现了这一使命，伊隆・马斯克的SpaceX公司发射猎鹰9号火箭到国际空间站后，成功着陆在海上驳船。
　　博伊尔问贝佐斯对竞争格局有什么看法，贝佐斯承认，“通常情况下，很自然地会认为商业竞争像体育赛事一样，在体育赛事上有一个赢家和一个输家。”
　　但在商业，他说，“通常会复杂一点。大的行业通常是由数十家公司建成的，不只是一两家公司，可以有很多赢家。我认为这就是我们的目标。”
　　“从我的角度来看，竞争对手越多越好，”贝佐斯说。 “我希望维珍银河公司、SpaceX公司、联合发射联盟都能成功。当然，我想蓝色起源成功。而且我觉得都会成功的。”




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.14]谷歌发布新版AI学习系统 同时支持多台服务器 


国外媒体报道，谷歌今日发布了新版开源人工智能学习系统TensorFlow，新版系统新增一项重要功能，支持在多台机器上同时运行。
　　去年11月，谷歌面向全球开放了TensorFlow人工智能深度学习系统，这意味着所有人、企业和组织都可以利用TensorFlow开发自己的人工智能应用。
　　TensorFlow基于谷歌2011年开发的深度学习基础架构DistBelief而构建，可以在小到一部智能手机、大到数千台数据中心服务器的各种设备上运行。与DistBelief相比，TensorFlow更快、更智能、也更灵活，能轻松适应新的产品和研究工作。
　　美中不足的是，虽然谷歌内部的TensorFlow可以在数千台服务器上同时运行，但去年发布的开源版本却只能在一台机器上单独运行，这在很大程度上限制了TensorFlow的能力。
　　而今日，谷歌发布了新版TensorFlow，最显著的新功能就是能同时在多台设备上运行。当然，不是所有人都需要在数百台机器上运行TensorFlow，更不用说数千台服务器了。但对于许多研究人员和初创公司而言，能同时在多台机器上运行TensorFlow大有裨益。
　　TensorFlow技术主管拉加特・蒙加(Rajat Monga)称，之所以推迟发布多服务器版TensorFlow，是因为TensorFlow之前一直运行在谷歌高度定制的数据中心服务器上，要适应外部服务器有些难度。
　　蒙加说：“我们内部使用的软件堆栈与外部人员使用的不同，开源后立即适用于其他软软堆栈有些困难。”因此，谷歌去年只是开放了有限制版本的TensorFlow。
　　虽然谷歌只开放了有限制版本的TensorFlow，但仍受到了业界的极大欢迎。在2015年的6大开源项目中，TensorFlow吸引了最多开发人员的关注。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.14]扎克伯格：VR头盔最终将演变成普通眼镜 


Facebook CEO马克・扎克伯格(Mark Zuckerberg)日前表示，未来10年虚拟现实(VR)头盔的体积会越来越小，最终将变成像普通眼镜大小。
　　大约半年前，三星联合Oculus(已被Facebook收购)推出了入门级VR头盔Gear VR。Gear VR的体积较大，用户需要将它戴在头上。打开后，Gear VR会让用户感觉到真的进入到由计算机生成的虚拟世界中。
　　99美元的Gear VR只是一款入门级VR设备，随后Oculus又推出了自己的高端VR头盔Oculus Rift，售价599美元。Oculus Rift还需要与高配置计算机配套使用，后者售价约1000美元。
　　大约两周前，Oculus Rift刚刚开始发货。由于产量有限，目前仍等待购买的消费者大有人在。据Oculus网站显示，当前订购需要4个月后才能发货。
　　扎克伯格对VR头盔的未来发展充满信心，并认为它有望成为下一个重要计算平台。他说：“未来10年，VR头盔的体积会越来越小”，最终它将变成像一副眼镜一样的东西。届时，VR将成为我们日常生活的一部分。”
　　Oculus Rift的竞争对手包括微软HoloLens全息眼镜、谷歌智能眼镜，以及Magic Leap的AR(增强现实)产品。据预计，2020年VR和AR市场规模有望达到900亿美元。
　　科技市场的未来是否将属于VR技术呢？Facebook斥资20亿美元收购Oculus表明，至少扎克伯格是这样认为的。但他也比较现实，多次表示VR头盔初期销量将不会很高。
　　但扎克伯格对VR的未来充满信心，他说：“VR有可能成为下一个真正的社交平台。”




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.14]Facebook数月后将发射首颗互联网卫星 


Facebook CEO马克・扎克伯格(Mark Zuckerberg)今日表示，Facebook的免费互联网项目Internet.org已取得显著进展，未来数月将会发射公司的首颗互联网卫星。
　　此外，作为Internet.org项目的一部分，Facebook免费互联网服务Free Basics已经让全球2500多万人接入互联网。据悉，在这2500万用户中，约50%在试用过Free Basics服务30天内转而购买流量包。
　　无论基于什么标准，50%的转换率都令人兴奋。为了进一步推广该服务，Facebook还推出了一系列新工具来帮助Web开发者针对低带宽用户优化其网站，如Free Basics模拟器等。
　　Facebook去年10月曾宣布，将与法国卫星公司Eutelsat Communications合作，向非洲居民提供互联网服务。两家公司当时表示，将从2016年下半年开始通过AMOS-6卫星向非洲居民提供免费的上网服务。扎克伯格今日表示，未来数月就会发射首颗互联网卫星。
　　这些并不是Facebook让更多人接入互联网的唯一手段。公司去年6月还宣布，计划利用1000多架太阳能激光无人机为全球50亿人提供上网服务。Facebook当时称，将使用一种名为“Aquila”的无人机来完成该项目，这种V形无人机的翼展与波音767相仿，但重量却不及一辆小轿车。Aquila可以一次性在高空停留3个月，用激光从6万至9万英尺(约合1.8万至2.7万米)的高空发送高速数据供全球最偏远地区的用户上网。
　　虽然Facebook的初衷值得称赞，但这项计划也引发了极大争议，尤其是在印度等国家。虽然扎克伯格投入大量时间在印度推广Free Basics，包括在市政厅召开专题会议，向批评者保证这项服务不会违反网络中立原则等，但今年2月印度政府还是禁止了这项服务，迫使Free Basics退出印度市场。
　　去年12月，埃及政府也封杀了Free Basics。Facebook当时称，Free Basics埃及用户已超过300万，其中100万是首次访问互联网。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.11]选择代工厂还是自建工厂？蔚来汽车先挑了前者 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160410/zBkl-fxrcizu3912634.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.11]华为的移动芯片越来越牛 为何英特尔不行？ 


英特尔的内部人士变动引起了业界的广泛关注。据国外媒体报道，英特尔公司负责移动芯片业务副总裁艾莎・埃文斯计划辞职。前高通公司执行副总裁文卡塔・伦度金塔拉去年11月份加入英特尔，担任包括移动设备及个人电脑用芯片在内的业务总裁。=700) window.open('http://n.sinaimg.cn/tech/transform/20160411/J2aq-fxrcizs7211684.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.11]佩戴可穿戴设备能帮你节省医疗费？这是真的 


随着可穿戴技术的出现，似乎人人都给自己当起了医生。由于随处可见的健身手环可以追踪用户的心率、睡眠周期和整体健康状况，也就难怪医疗保健成为了受到可穿戴趋势影响最为严重的行业之一。
　　约有五分之一的美国人拥有可穿戴科技设备。更令人惊讶的在于，在拥有这些设备的人中，约有56%可以每天监控自己的关键生命体征，他们因此认为自己的预期寿命将会延长。而现在，西北大学成人教育学院的研究人员，对可穿戴设备给医疗保健服务带来的革命性影响展开了研究。
　　根据这项研究，每天使用可穿戴设备的雇员的病假天数大幅降低44%。而专家预计，倘若这一趋势持续下去，那么可穿戴设备将在未来25年通过远程监控技术帮助医院节省费用，从而将整个医疗保健行业的开支减少2000亿美元。事实上，保险公司Humana历时3年展开的一项研究显示，使用可穿戴设备的员工已经在医疗保健方面节省了18%的成本。
　　很多人使用可穿戴设备似乎都是为了减肥，或者融入更加健康的生活方式。《保险期刊》(Insurance Journal)最近进行的一项研究显示，约有63%的保险行业高管认为，该行业未来两年将广泛采用可穿戴设备，可以借此对费用展开实时调整，而不必每年调整一次。与此同时，这种方式还可以鼓励人们减少不健康的活动，从而降低每个人的整体医疗成本。
　　由于可以带来种种利益，也就难怪专家认为可穿戴设备有望在2020年实现4.11亿台的整体销量。由此看来，如果你还没有使用手腕上的设备来追踪自己的健康状况，那或许是时候重新考虑一下了。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.11]LG电子发布一季度初步业绩：营业利润或增长66% 


LG电子今日宣布，公司今年第一季度营业利润有望同比增长66%，打破了之前的预期。LG也指出了家电业务和电视面板业务的业绩增长。
　　LG电子在监管文件中指出，今年1月至3月的第一季度中，公司利润为5050亿韩元(折合4.41亿美元)，去年同期为3050亿韩元。超过了汤森路透48名分析师平均预计的4080亿韩元。
　　但是LG电子今年一季度的营收为13.4万亿韩元，比去年同期下跌4.5%。
　　LG电子将于4月底发布第一季度业绩详情。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.11]SecureWorks公布IPO发行价区间 最高融资1.58亿 


戴尔旗下网络安全公司SecureWorks周一宣布，已将公司IPO(首次公开招股)的发行价区间定在每股15.50美元至17.50美元之间，最高为公司估值14.2亿美元。
　　SecureWorks今日称，此次IPO将发行900万股A股普通股，最高融资1.575亿美元。SecureWorks还称，公司计划在纳斯达克上市，交易代码为“SCWX”。美银美林、摩根士丹利、高盛和摩根大通为SecureWorks此次IPO的承销商。
　　SecureWorks创建于1999年，在全球59个国家拥有4200家客户。2011年，被戴尔以6.12亿美元收购。
　　《华尔街日报》本月初曾援引知情人士的消息称，SecureWorks将于4月11日开始路演，向投资者推荐其股票。戴尔当前正在忙于完成对EMC总额670亿美元的收购。3月底，戴尔已将IT服务部门以30.55亿美元出售给NTT Data。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.11]传苹果与浪潮合作：iCloud数据转至自家服务器 


有传闻称内地领先的云计算和大数据服务商浪潮已经加入到苹果公司(以下简称“苹果”)的数据中心供应链中。
　　该传闻称，苹果正与浪潮合作，准备将iCloud数据服务转移至苹果自家服务器上。当前，苹果主要依靠Amazon Web Services(亚马逊网络服务)满足公司的云服务器需求。但由于数据需求与日俱增，租用成本不断提高，苹果正计划建立自己的数据中心。
　　目前，该传闻尚未得到苹果和浪潮的证实。
　　在中国互联网服务器市场，浪潮拥有60%以上的份额。例如，百度85%以上的服务器来自浪潮，阿里巴巴的该比例也达到了60%。
　　之前，浪潮曾与微软、英特尔、IBM和其他科技公司合作扩充过他们的服务器处理能力。此外，浪潮还在苹果加州总部附近建立了办公室，并成立研发团队和生产中心。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.11]传统汽车厂商希望美国推迟无人驾驶汽车上路 


美国政府即将制定针对无人驾驶汽车的监管规定。不过，代表汽车厂商的行业组织呼吁政府放慢步伐。
　　美国高速公路交通安全管理局(NHTSA)今年1月表示，未来6个月内，该部门计划“制定关于自动驾驶汽车安全部署和运营的指导性原则”。目前，NHTSA正在与美国各州以及美国机动车辆管理协会合作，制定州范围的示范性政策，最终在美国全国范围内促成政策的一致性。
　　NHTSA于上周五举行了公开听证，收集各方观点。全球汽车协会安全经理保罗・斯库林(Paul Scullion)认为，发布指导性原则而非监管规定将导致上路的汽车很危险。“尽管这一程序通常很耗时，但这类程序性的安全措施有其合理性。”
　　斯库林同时表示，NHTSA不应以牺牲充分的政策分析为代价，人为设置截止期限。全球汽车协会的成员包括阿斯顿马丁、法拉利、本田、现代、五十铃、起亚、玛莎拉蒂、迈凯伦、日产、斯巴鲁、铃木和丰田。
　　其他与会者认为，当前的无人驾驶汽车会受到恶劣天气和不清晰分道线的影响，同时也无法接受交警的人工指挥。
　　NHTSA局长马克・罗塞金德(Mark Rosekind)认为，该部门无法等待更长的时间，因为无人驾驶汽车已经上路测试。例如，特斯拉的Autopilot提供了驾驶辅助功能，帮助司机避免事故。而发布正式监管规定需要多年时间。
　　罗塞金德表示，如果没有政府的建议，那么“厂商将不停地将车辆上路测试，同时不清楚如何以正确的方式去做这件事”。
　　谷歌开发无人驾驶汽车已有几年时间。相对于传统汽车厂商，谷歌希望相关监管规定更快地发布。美国媒体报道称，谷歌“正推动国会给予NHTSA更大的权力，使其有权批准销售不带方向盘和踏板的汽车”。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.11]回收火箭成功后 SpaceX完成国际空间站补给任务 

=700) window.open('http://n.sinaimg.cn/tech/transform/20160411/ZQuT-fxrcizu3940297.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.08]传恩智浦拟20亿美元出售标准芯片业务 中资有意 


恩智浦半导体(NXP Semiconductors)正考虑出售其标准产品业务。恩智浦去年与飞思卡尔半导体(Freescale Semiconductor)合并。

=700) window.open('http://n.sinaimg.cn/finance/transform/20160408/ir_j-fxrckae7668019.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
 
　　知情人士表示，对于这项生产二极管和晶体管等标准芯片产品的业务，恩智浦可能至少要价20亿美元。
　　据悉这项业务引起了北京建广资产管理有限公司(JAC Capital)等中国投资者的兴趣。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.08]为何FBI难破解的iPhone会被白宫认为不安全 

在长时间的撕逼大战后，FBI宣称终于绕开了苹果公司，自行破解了恐怖分子的iPhone5C手机。这让一直坚持的苹果公司尴尬不已。苹果自以为没有漏洞的加密还是被找到了突破点，但有媒体指出，破解iPhone的并不是FBI，而是日sun电子公司的旗下的以色列公司Cellbrite提供了破解技术，收费居然只有1500美元。FBI似乎始终拿iPhone没什么办法。就在不久之前，白宫开始允许一些人使用iPhone手机，不过奥巴马还得继续用他的特制版黑莓，原因是iPhone不够安全。为何美国官方自己无法破解的iPhone，长期以来都被白宫认为不安全，而经过改造的黑莓还可以继续使用呢？到底什么样的手机才有信息安全呢？我们来分析一下。一、苹果的无敌加密iOS是一个封闭的系统，在加密上可谓丧心病狂，苹果的整个磁盘是全盘加密的，解密的密钥保存在闪存中1号扇区的可安全擦除的区域，该这个密钥对每台设备都是唯一，并且会在数据擦除时销毁。而磁盘之上的文件系统的内容也是加密的， 在每个文件创建的时候会随机生成针对每个文件的密钥，通过这个密钥，苹果对文件中的内容进行加密保护。苹果同时还设计了不同级别的级别密钥，对文件密钥分级别管理。根据不同级别确定密钥抛弃的时间。这个机制是非常完善的，想要直接读取闪存来获取数据是不可能做到的。而且为了防止被穷举破解，苹果还增加了10次错误擦除的功能，10次尝试错误直接抹除信息，关键是被抹除的密钥无法恢复。所以FBI也一度束手无策，要求苹果公司出一个特殊版本的IOS来绕开这个加密机制。而苹果公司则坚决不从，还发公开信让舆论来支持自己，对抗FBI。最终FBI放弃了强迫苹果公司，转而去寻找破解的办法。二、FBI如何破解苹果关于FBI破解苹果的细节，消息并没有公开，但是从理论上FBI也好，Cellbrite也好，不会有太出奇的办法。其实在FBI与苹果官司正热闹的时候，有macfee的创始人提出过自己可以用社会工程学的办法搞到用户的密码来破解。不过Cellbrite不会去走这个黑客路线。FBI如何破解iPhone呢，目前看来有这么几个办法比较靠谱。一是通过未公开的漏洞来获得系统的权限，然后通过修补内核的方式去绕过软件的错误计数抹除信息来进行暴力破解密码。只要能绕开软件的错误计数，破解就是华强北的水平，其实在早期的IOS破解中，人们尝试过各种绕开计数的办法，有突然断电的，有USB键盘的，只是这些漏洞都被弥补上了，如果苹果还存在未发现的漏洞，那么绕开计数是可能的。二是高成本的复制闪存，穷举破解，这个办法需要把闪存复制若干份或者重复复制。每个硬盘在9次密码尝试失败之后就复制一个新闪存，不断的获得10次权限，硬件办法绕开计数器的擦除，穷举破解。如果FBI再利用一些社会工程学，或者利用监控信息，猜测一些高可能性的密码，那么这个效率会更高一些。其实，如果疑犯使用过iCloud备份，那么FBI的工作会简单的多，因为苹果公司曾经与其他部门合作过iCloud的数据合作，而且在iCloud数据备份的情况下，苹果在备份加密数据的同时，还对密钥包使用非对称密钥加密的方式加密后保存在苹果的iCloud服务器上，苹果拥有密钥可以直接帮助FBI解密。当然，cellbrite可能会有更高级的破解方法，苹果本身也很好奇，但他们并没有将破解方法公开。而FBI通过法院强迫苹果有些醉翁之意不在酒，因为FBI要求苹果做的是出一个新版本的IOS，FBI可以利用这一版IOS对任意iPhone手机解锁，而不仅仅是破解这一部手机。我个人认为仅仅为了这一部手机，FBI应该早有办法，它去法院起诉，要挟苹果，是为了所有iPhone手机的秘密，苹果不从，FBI无奈之下只能解锁这一部手机保全了面子。三、为什么白宫更信任黑莓。我们前面说了苹果的加密，但是苹果的这些加密都是针对手机数据的，对于恐怖分子遗留的手机，这些数据很重要。但是对于奥巴马总统，谁能把他的手机偷到手？对于奥巴马总统来说，手机里面的数据加密到什么程度其实并不太重要。因为有FBI的严密保护，外人根本拿不到他的手机，即使他的手机不加密，要盗取数据的人也得先过了总统保镖们这一关。所以iPhone的加密对奥巴马意义不大。奥巴马需要警惕的是通信被监听，短信被偷看。而苹果加密的努力并不在这个方向，黑莓反而是这方面的能手。黑莓短信采用了密文传送，密钥与硬件挂钩，导致对短信的监控无法获取信息。黑莓通讯的内容无法被监控，让很多国家的政府头疼。而苹果手机在正常通讯的时候与普通手机并没有什么不同，这就是白宫更相信黑莓手机的原因。而奥巴马的黑莓手机相比官方黑莓更进一步。不仅仅是黑莓短信有黑莓官方的加密，奥巴马自己的手机与他常用的联系人手机还做了特殊的加密。为了奥巴马能用黑莓，一个由数十名专家组成的实验室团队花了几个月的时间去研究黑莓手机的安全问题，删除了一切不必要的功能，阻挡任何可能威胁通讯安全的漏洞。奥巴马的手机大约只能和另外十部手机进行直接联络，任何可以同奥巴马手机联系的对应设备都需要与奥巴马手机相同的加密、解密算法才能展开正常通信。这样就可以保证奥巴马与助手的通话的信号即使被窃听，对方也听不到奥巴马在说什么，不知道他发了什么信息。不过，对于白宫里面的其他人，譬如奥巴马的女儿，他们的通话没有那么敏感，iPhone也是可以接受的。至此，我们可以得出结论，iPhone的安全其实非常强大，但是限于保护手机里面的数据，而白宫更在意通讯的安全，这方面黑莓技高一筹。而奥巴马的黑莓不仅仅有黑莓官方的保护，还有白宫特别的加密，是目前地球上安全级别最高的手机。对于我们这些普通用户来说，只要不去备份iCloud，你的iPhone不丢失，iPhone的数据安全是可信任的，而通讯安全方面，你需要一部黑莓手机。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.08]松下电视业务或实现近8年来首次盈利 


据共同社报道，松下公司透露，其2015财年电视机业务营业利润可能近8年来首次实现盈利，此或归功于高清晰4K电视的推出，利润空间较大的高附加值产品的比例得到提高。
　　报道称，松下的电视业务在与韩国等公司的竞争中一直难脱困境，加上对生产等离子显示屏的尼崎工厂等过度的设备投资等原因，造成了从2011财年开始，连续两年超过7000亿日元(约合人民币418亿元)巨亏。对此，松下进行了结构性改革，包括在中国停止内部生产和退出等离子电视业务等。2013年初，松下关闭了上海等离子电视组装厂；去年，松下关闭了在山东的彩电工厂，并将三洋电视中国区业务转让给长虹公司。
　　松下去年在欧洲发售了采用新一代OLED面板的电视机，其电视业务总负责人品田正弘表示，正“积极探讨”在日本国内市场上市。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.08]VR设备市场今年或达9亿美元:三公司将占77%份额 


美国市场研究公司Strategy Analytics预计2016年的全球虚拟现实眼罩营收将达到8.95亿美元，而Oculus、HTC和索尼三大公司发布的高端设备将占据77%的比例。
　　不过，从具体销量来看，今年全球虚拟现实眼罩总量预计为1280万台，但这三大品牌占比可能仅为13%，主要是因为基于智能手机的低价设备将贡献多数销量。
　　Strategy Analytics表示，在多重因素的共同作用下，2016年将成为虚拟现实的转折年。除此之外，由于内容的匮乏和入门级虚拟现实设备面临的种种局限，如何管理预期将成为最紧迫的任务。
　　Oculus VR在3月28日推出了600美元的Oculus Rift虚拟现实眼罩，而HTC也在本周推出了基于SteamVR的HTC Vive。索尼则计划在10月发布PlayStation VR眼罩。与此同时，谷歌纸板也已经广泛传播，三星也在去年11月发布了基于手机的Gear VR。
　　Strategy Analytics预计，与PC和游戏机绑定的高端虚拟现实眼罩今年的出货量只能勉强超过170万台，主要是因为价格过高。不过，外界对这种尖端技术的认知将在2016年大幅加强。与此同时，智能手机用户也会面临低价虚拟现实眼罩的轰炸，有些产品甚至会与手机捆绑销售。
　　Strategy Analytics分析师认为，借助适当的生态系统管理，基于智能手机的虚拟现实将成为有效的入门级设备，吸引用户购买更高品质的设备，并尽早将他们锁定在这个可能极具粘性的生态系统中。
　　Strategy Analytics可穿戴设备生态系统服务总监克里夫・拉斯金德(Cliff RasKind)在声明中说：“消费者很快就将看到无比多样的虚拟现实选择，从超低价设备到超高端产品。虽然我们预计基于智能手机的眼罩将会在2016年占据大量出货份额，比例达到87%，但与PC和游戏机捆绑使用的设备肯定会在销售额方面占据主导，份额达到77%。”
　　他接着说：“另外，我们认为虚拟现实有可能引发新一轮的硬件配置大战，包括显示器分辨率、GPU、存储设备和360度摄像头等。




