-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.22]广电DVB+OTT生态建设与运营高峰论坛成功召开 

=700) window.open('http://leiphone.qiniudn.com/uploads/2014/07/QQ%E5%9B%BE%E7%89%8720140718173929_%E5%89%AF%E6%9C%AC.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >7月18号，由深圳市同洲电子股份有限公司、中广互联共同举办的广电”广电DVB+OTT生态建设与运营高峰论坛”在深圳隆重召开，广电各级领导、运营商代表及企业界领导、专家300参加了本次论坛，并就 DVB+OTT 生态建设与运营这一主题展开了热烈交流。国家新闻出版广电总局科技司司长王效杰、国家新闻出版广电总局广播科学研究院总工程师盛志凡、政协第十届全国委员会专委会委员，原中国保险协会会长王宪章、深圳市同洲电子股份有限公司董事长袁明、贵州广电网络副经理田宁参会并分别发表了精彩演讲，从不同产业层面探讨了 DVB+OTT 发展方向与产业合作模式。王效杰在讲话中指出广电总局推出 TVOS（电视操作系统）的发展趋势，解决电视终端市场技术标准混乱，规范市场有序发展，向以智能机顶盒为代表的高端型终端发展时扫清障碍，发展机遇广电的各种应用。此外，他特别强调广电推广 TVOS 的决心，由以往粗放式运营向经营转变，做好全业务运营的准备。围绕 TVOS 具体层面，国家新闻出版广电总局广播科学院总工程师盛志凡向参会人员分享了 TVOS 深层技术以及如何规范融合终端技术发展的看法。随后，同洲电子袁明董事长发布了精彩讲话，从厂商角度为 DVB+OTT 在广电的发展出谋献策。引起了与会厂商代表的广泛共鸣和浓厚兴趣。论坛举办当天，正值同洲电子成立二十周年纪念日，袁明首先感谢广电运营与合作伙伴以及社会各界对同洲的支持。在会上，袁明分析了现有的市场和政策环境，直至其中弊端，并呼吁只有内网视频+互联网应用的电视互联网新模式才能留住用户、提升ARPU值，长期巩固广电运营商在电视端的霸主地位。紧接着，他展示了便于广电运营商可管可控的同洲”云+端”整体解决方案。在介绍这套方案时，袁明表示，通过 TVOS 实现可管可控，通过摸摸看技术加强”端”的用户体验，在”云”的层面整合教育、游戏、金融、社区等增值业务，保证了广电整体技术方案的先进性和兼容性，提升广电竞争门槛。为了让与会人员更明白这套方案，袁明一个业务一个业务的详细介绍，从业务到终端产品再到运营策略，全面的展示了同洲电视互联网的强大实力，最后，袁明寄望：电视互联网开启广电新时代，成为互联网发展的第三形态。贵州省网副总经理田宁与参会人员分享了贵州在 DVB+OTT 商业模式和实践经验，在于同洲电子这块的业务合作中，本着开放的心态，开拓电视教育、电视社区、电视商务等多重、立体的业务，同时，加大各个通路渠道的统一业务宣传力度。他强调了结合投资回报进行科学的规范化管理的重要性并介绍了相关经验。论坛最后，来自贵州省网、甘肃省网、北方联合、长沙国安等省市广电运营商的高管与同洲电子董事长袁明一道上台，在各级领导与合作伙伴的见证下，共同宣布，经过漫长的前期铺垫， DVB+OTT 合作运营正式启动！




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.22]苹果或在WWDC开放第三方输入法接口 

据国外媒体报道，苹果有望在下周的WWDC大会上为iOS系统开放第三方输入法接口，届时优秀的第三方输入法将可以在不越狱的情况进驻iOS系统。根据系统特性，iOS用户在未越狱的情况下不能使用iOS自带输入法外的任何输入法。但苹果CEO蒂姆・库克近日表示，未来iOS系统将开放更多的API接口给第三方，丰富iOS系统的应用。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.22]汉王发布首款中文手写iOS输入法，抢占先机 

 iOS自带的输入法一直是被人诟病的一大短板，尤其是让中文用户痛苦不堪的拼音输入，这几乎成了iOS设备用户越狱的第一大理由。6月5日，苹果宣布iOS8系统将开放支持第三方输入法，这不得不说是第三方输入法开发者和厂商的福音，此举势必将掀起国内外输入法厂商在iOS平台的一番紧锣密鼓的布局。=700) window.open('http://leiphone.qiniudn.com/uploads/2014/07/%E5%9B%BE%E7%89%8718.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >抢占先机 首款亮相谁能快速抢占入口，谁将最先占领用户心智。手写老大汉王科技，作为嵌入式输入法技术第一大提供商，一直坐拥90%的手机市场并熟知用户输入习惯。据悉，此次苹果开放iOS8的第三方输入法API，汉王反应迅速、抢占先机，集合在技手写术上的强大优势将推出第一款汉王iOS免费手写输入法，积极拓展在iOS APP Store B2C市场的输入法占用率，开启了iOS平台流量之争。作为第一款汉王iOS免费手写输入法提供了手写+键盘的整套解决方案，汉王输入法主推中文手写，兼顾拼音，同时提供其它辅助输入的解决方案，凭借其强大的实力和人性化的服务开启iOS平台的无缝适配。=700) window.open('http://leiphone.qiniudn.com/uploads/2014/07/%E5%9B%BE%E7%89%8722.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >行云流水 快速准确为了更好提供优质的iOS用户体验，汉王输入法界面风格简单、易用，以行识别技术和重叠字识别技术能够改变手写识别慢，识别错误率高的情况， 不仅能具备即写即识、拼音识别、笔锋消隐、持续联想等功能，更能识别多种笔型的书写轨迹（毛笔，铅笔，钢笔…），识别准确率高、输入速度快。=700) window.open('http://leiphone.qiniudn.com/uploads/2014/07/%E6%9C%AA%E5%91%BD%E5%90%8D12.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >愉悦输入 极致体验此外汉王拼音输入支持全拼、简拼、混拼，具备整句输入、中英混输、模糊音、全键盘按键纠错、词频调整、持续联想、候选按拼音分组排序等功能。汉王将“愉悦书写”体验做到极致，基于十几年来对输入法的理解和经验积累，创造出行云流水般不间断的整行输入效果。第一款汉王iOS手写输入法让用户享受流畅舒适的中文手写输入体验。未来输入法市场竞争格局将更加激烈，而汉王输入法将以其“手写”功能亮点强势欲领跑输入法市场。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.22]音乐复兴：发烧友的耳朵有救了 

MP3掀起的数字音乐改变了人们收听音乐的习惯。经过近十年发展，数字音乐已经成为中国用户必需品，磁带却成为收藏品，CD、电台成为小众之选。一个不容忽视的事实是，人们在更加便捷地收听音乐时，无可避免地会对音质进行妥协。音乐文件格式被压缩，播放设备为了抢市场追求性价比，缺乏商业模式导致好内容稀缺，这些问题都在让人们离真正的好音乐越来越远，劣币驱逐良币的现象在数字音乐领域上演。不过，改变正在发生。音频格式之争DSD卷土重来 酷狗音乐客户端的乐库近日新增“发烧”频道，正体现这音乐回归品质的趋势。其歌曲均出自大家：王菲、蔡琴、张国荣、谭咏麟等天王天后级歌手的经典专辑。所有发烧区音乐均采用DSD格式，酷狗是国内首家提供次世代音质的DSD音频下载和本地播放的音乐软件。作为蔡琴的粉丝，笔者使用普通的惠威M100MKII蓝牙音响试听《渡口》发现DSD音质确实高出MP3格式一大截，使用相对专业的Foobar音乐客户端和Ape无损格式的音乐文件，均无法达到这样的效果。DSD（Direct Stream Digital，即直接比特流数字），是Sony与Philips在1996年宣布共同发展的高解析数字音响规格， DSD（SACD）在与DVD音响技术竞争中以两败俱伤的结局收场，现在则有卷土重来的趋势，此前只有Foobar在内的少数播放器支持DSD，现在酷狗这样的通用播放器开始支持。DSD是目前保真音质最好的数字音乐格式，比特率是指将数字声音由模拟格式转化成数字格式的采样精度(量化精度)，采样精度(量化精度)越高，还原后的音质就越好。要知道目前mp3的比特率最高是320kbps，而各大软件的无损格式（flac、ape）比特率也很少有达到1000kbps的，CD中数字音乐比特率为1411.2kbps，而比特率达5645kbps的DSD，其音质不言而喻。另外两个提供高品质音乐的播放器是豆瓣FM和QQ音乐，豆瓣FM Pro 版的音质码率最高为 192K，根据网络情况可以选择 128K，QQ 音乐绿钻会员能够享受的码率则是320K，均远远低于DSD的码率。DSD用1bit比特流的方式取样，采样率2.4MHz（CD 44.1kHz取样的64倍）的高取样方式，直接把模拟音乐讯号波形以脉冲方式转变为数字讯号，以将近四倍于CD的空间，储存音乐，取样次数高使得波形很圆顺，比较接近原来的模拟波形。因为不采用多位，省却位转换程序，降低了因为数字滤波而可能产生的失真与噪声。DSD技术意味着更大的文件大小，过去十年在播放器存储容量、网络传输速度的限制之下，MP3这一在音质与便捷性之间平衡的音频格式大行其道，获得上下游最广泛的支持。现在存储和网络显然已经不再是问题，DSD的普及只需要：1、内容源提供更多的真正的DSD内容，从录音、制作(从A/D转换到后期编辑过程等)到家用设备上的回放(D/A过程)都采用DSD来进行，中途不涉及其他信号形式的转换。2、更多的播放器以及播放设备兼容DSD，播放终端的兼容才会让DSD技术更有发挥空间，在人们对音乐的追求回归品质的大背景之下，DSD技术或有机会复兴。除了DSD，APE和FLAC的内容源也在增加，还有一些不太为人所知的技术浮出水面。老牌音响巨头国光投资的电蟒科技近日发布了发烧友云音响，采用DRA国家数字音频编解码技术标准，DRA宣称在与MP3同样文件大小的情况下确保无损音质，这样又可以在网速限制下进行在线试听又可以享受最佳音质。同时还引入DPS音频动态美化技术――如同给声音用上美图秀秀。不过有专业人士认为，不论什么技术如果文件大小与MP3相同是不可能拥有与DSD匹配的音质的。音乐复兴浪潮拯救用户耳朵 一位音乐发烧友曾经对笔者感慨，尽管数字音乐让每个人都更加容易，更低成本地获取音乐，但人们接受更多低质音乐已是不争事实。夸张地说是最近十年中国人的音乐耳朵已经被烧坏了。版权方难以赚钱、数字音乐中国移动一家独大的现状让音乐人和唱片公司没有动力生产好的内容；MP3这样的数字音乐技术实质是音乐品质给便捷性的让渡，尽管iPod可以存储一辈子听不完的歌曲，尽管人们可以随时随地带着音乐，但MP3为代表的数字音乐品质难以与DSD等技术匹敌；播放软硬件终端为了追求市场也在给音乐品质让渡，廉价的数码音箱和耳塞耳机的音效无法与专业音响媲美，一些播放器强调推荐、社交、歌词等新功能时却并没有将音乐解码做好，甚至在音乐里插入广告。硬件复兴浪潮、网络版权时代以及全民音乐意识觉醒给音乐复兴带来机会。4G网络带来的物联网浪潮方兴未艾，电视、音响、汽车、家电等设备都在与互联网结合，快播倒闭反映了影视业的正版化，必将辐射到音乐产业，草莓、迷笛音乐节一年比一年火爆、《中国好声音》等音乐节目的热潮均预兆着一股全民音乐风尚。耳机和音响正在被掀起一轮新的革新风潮。Apple30亿美金将Beats收入囊中，中国的Vow耳机已开始发售，音质是它们的核心卖点。电蟒发烧友互联网音响的发布、Sonos智能音响强势进军中国、乐视和小米这两个电视玩家进军音响，让音响与互联网加速融合，它们的核心卖点同样有音质和内容。 音乐播放器走向一体化酷狗音乐播放器是中国最老牌、市场份额最高的音乐播放器，在千千静听被收购后销声匿迹的情况下，酷狗依然坚挺，包括它在内的音乐播放器大都已完成转型。QQ音乐背靠大树好乘凉，用户基础和版权内容都有腾讯资源支持；虾米音乐最后进入了阿里怀抱；豆瓣FM以推荐为卖点做得风生水起；主流音乐播放器在软件与内容层面已经完成了整合。在播放之外，提供云端内容、云端播放列表、云端歌词同步、音乐推荐和发现等功能。酷狗音乐的整合更为彻底，最近发布了音乐盒，尝试与硬件结合提供内容+软件+硬件+云服务的一体化音乐体验。苹果颠覆音乐产业正是靠着一体化的体验：与唱片公司分成的商业模式+付费的音乐下载+iTunes音乐管理工具+iPod音乐播放器，给用户带来接近完美的音乐体验时，唱片公司和苹果均赚得钵满盆满。在中国一直未能出现这样一家彻底的整合者，但音乐的未来同样会走向一体化的模式，因为人们需要更好的音乐体验。酷狗提供发烧友专区，无疑是想在内容上做到极致，以抓住这一波音乐复兴浪潮。未来在酷狗的硬件和造星战略下，它在内容生产到音乐发行到播放工具再到音乐硬件上的整合都会愈发彻底。 作者微博@互联网阿超，微信SuperSofter




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.22]移动互联网让区域创业迎来新机会 百度副总裁李明远怎么看？ 

把一件浅色衬衣穿的优雅得体，站在台上侃侃而谈，不用手稿，思路清晰，还不时幽默一下博得台下阵阵掌声。所有人都专注地听他的演讲，没有人能忽视这个帅气的年轻人。他是百度副总裁李明远，新晋百度最高决策层成员。=700) window.open('http://leiphone.qiniudn.com/uploads/2014/07/129.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这位百度最年轻的副总裁在过去的11个月时间内通过大刀阔斧的行动，致力于“在移动端再造一个百度”，并收效斐然：百度移动业务营收占整体营收超25%；百度14款用户过亿APP，李明远旗下移动云事业部就独揽9款；他主导的百度91业务融合，让百度在移动分发市场中份额达41.5%，连续3个季度稳居市场第一，并成为众多移动开发者的渠道首选；推出百度手机卫士，布局移动安全；推出百度钱包，布局移动支付……在7月15日“天津百度开发者创业中心”落户天津红桥区签约仪式上，李明远在现场发表演讲。他表示，百度已经从产品型公司升级为平台型公司，O2O给地域性移动创业带来新机会。百度为什么升级为平台型公司？百度移动云将实现怎样的生态布局？百度开发者创业中心承载着百度什么样的期待？我们可以从李明远现场演讲内容中窥探一二，了解他近期对移动互联网生态的新思考。1、百度从产品型公司升级为平台型公司是必然选择百度从2012年开始已经从一个做互联网产品的公司逐步发展成为互联网平台公司，过去我们是自己研发产品为主，而现在是帮助更多的开发者在我们的平台上开发。尤其在2013年发布轻应用后，我们希望更多人能够在百度搭建的轻应用平台上做产品，百度为他们做服务。其实，互联网本身是一个服务产业，从产品到平台化的转变，是百度业务的一个升级。这个业务可以通过轻应用平台为用户提供更好的服务，也能让平台上的开发者获得更好的收益。为什么升级？在过去十几年里，互联网主要解决信息化这件事情。比如原来我们来到天津，想知道当地有什么好吃的，有什么可以带的礼物，可以用百度搜一下。百度提供了人和信息的连接。到了移动互联网时代，我们看到用户的需求很多是获得服务。而百度通过我们的平台，能够把服务也搬到网上，实现人与服务的连接。把服务做成O2O，只调用一个企业的资源是远远不够的，做平台型公司是必然选择。2、移动互联网时代，O2O带来地域性创业新机会通过这几年的发展，如今O2O在线支付越来越活跃，这为未来O2O的创新打下了很好的基础。在北京、上海、广州等城市，越来越多的人已经开始在网上购买快速消费品，甚至衣食住行全都能在网上搞定。而除了一线城市，其余城市的O2O市场还有巨大发展潜力，因此当前移动互联网创业有很强地域特征。比如像打车类应用，在北京发展势头不错的，但在一些其他城市用户却接受程度一般，每个地域都有自己的特质。所以，地域性移动创业是一个新的趋势。在O2O带来地域性创业新机会的时候，百度应该做的就是以开发者创业中心这个区域形态与当地创业者合作，共同实现当地服务生态的升级与转型。今天，我们选择进入天津这座城市，成立“天津百度开发者创业中心”，就是基于对地域性创业机会的认同。天津这座城市拥有很多传统服务业品牌，比如小吃有“津门三绝”、曲艺有相声大鼓等等，这些品牌说明天津有把服务业做到极致的土壤。接下来，我们希望天津这座传统经济重镇结合互联网创新手段，让老百姓享受移动互联网带来的生活便利，享受O2O带来的创新。3、把技术做到极致，并开放给百度平台开发者对于创业中心的开发者们来说，百度提供的更多是技术与服务。技术创新一直是百度公司的基因，目前百度的NLP技术、OCR技术、机器学习等先进技术都已是全球一流水平，并已经植入到百度多款产品中。比如，百度的“轻拍”产品，就是希望通过拍照这种交互方式借助大数据和云存储使用户和他想要的服务真正连接起来。 除此，百度还吸引了全球最顶尖的技术专家，拥有全球一流人才。今年5月，百度刚刚邀请全球知名人工智能领域专家吴恩达加盟，他是全球人工智能和机器学习领域国际上最权威的专家之一，他的到来正是百度重视技术、重视人才的重要动作。另外，百度还有完善的内部人才培养计划。正是这些优秀的人才，才使百度一直保持活力与竞争力，能够在创新领域和开发者共同挖掘技术改变生活的潜力。 特别值得一说的是，百度开发出的这些优秀的技术，一直都与开发者共享。从2012年百度对开发者提供七大武器，再到百度推出创新机制轻应用，clouda、语音识别、人脸识别等技术……这些都是百度在深耕为开发者提供最优质技术服务的表现。现在，一个开发者想做一款产品，要用到图像识别和语音技术，那么他不用考虑图像与语音的技术，他可以直接使用百度在该领域的技术，他只需要想如何做好自己的产品体验。在成都、厦门，百度开发者创业中心所输出的技术支持、资源整合等服务，得到了创业团队的认可。相信这些技术和服务也同样会让天津的开发者受益，助力他们的发展。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.22]厌倦了常规聊天？用La-La发送音乐短信吧 

 Yo证明了，人们对收发信息的喜爱没有因为WhatsApp而停滞。许多这类软件还是不断涌现。现在又有一款[url=http://la-la.com/app]新软件La-La，瞄准了人们的感性面，利用的媒介是离心灵最近的东西――音乐。=700) window.open('http://leiphone.qiniudn.com/uploads/2014/07/QQ%E5%9B%BE%E7%89%8720140719021558.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >跟仅仅发一个Yo或者文字、图片消息不一样，La-La让用户能用音乐片段聊天。如果你想快速发一个“hi”给女友或男友。在La-La你可以选择Lionel Richie的《Hello》（当然还有更好的歌），选中好友，点发送。接收者能自己选择歌曲回复，这样一来一往可以一直发到你灵感枯竭的时候。用户还能通过手机短信发送La-La消息给未安装者和La-La里的好友。接收者在播放消息之前并不知道收到的片段来自哪首歌，这种对未知的猜想更加激动人心。目前，La-La的精选音乐都出自当红艺人，并且经过授权。用户也可以通过搜索YouTube的音乐，自己剪辑片段，创建消息，发给朋友。市面上其他“发送音乐”的应用只是在聊天信息中附一个歌曲链接，而在La-La中，用户只能发送音乐，不能打字聊天。对青少年来说可能挺有意思的，但是对成年人来说会不会有点�？




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.21]手机能刷出银行卡信息 会不会成为黑客提款机? 

将任意一张IC卡放在手机背面，通过相应软件，手机屏幕就能显示卡号和最近10笔交易记录。近日无意中发现的这一新功能让刘小-姐很担心。针对刘小-姐反映的 情况，记者采访有关专业人士指出，NFC开放读取是金融监管部门和金融机构联合推出的一项新服务。如果不是持卡人本人，只能读取而不能进行刷卡转账等操 作，而且读卡的距离不能超过5厘米。银行卡公交卡均能读取近日，刘小-姐打开手机上的支付宝软件想给信用卡还款。她无意中把手机放在了一张带芯片的银行卡上面，结果手机屏幕上立刻显示出这张卡的卡号、最近10次交易记录、交易余额等信息。“6月10日，账户转账20000元；6月15日，提款1400元……”一笔一笔显示得清清楚楚。这让刘小姐十分诧异：“完全没错！我还没开始查询，它怎么就显示了？”她随即换成丈夫的银行卡试验。只要把卡片贴到刘小姐手机背面，打开支付宝软件，就可以显示老公最近10次的交易记录和余额。那么其他种类的卡片能不能显示呢？刘小姐又换成北京公交一卡通贴到手机背面，同样在一瞬间刷出了卡片信息。“这到底是什么功能？万一让不法分子看到我的资金动向，多不安全啊！”仅能读取不能刷卡记者调查发现，刘小-姐发现的这个功能是金融IC卡的交易日志功能。要刷出银行卡的信息，必须满足三个条件。首先，手机要具备并开通NFC（近场支付）功能，这种近距离无线通讯技术是一种非接触式识别和互联技术，可以在移动设备和电子芯片之间进行近距离无线通信。其次，刷的银行卡必须是带有芯片的金融IC卡或者开通了NFC功能的卡片。第三手机上还必须安装有支付宝、卡卡联等软件。据一位手机厂商相关负责人介绍，为方便持卡人及时便捷地查询交易信息，央行、金融机构和手机厂商联合推出了交易日志功能。该功能是用来记录用户最近10次的充值、消费的记录，其中包括消费金融、时间等。这个功能在央行发布的《中国金融集成电路（IC）卡规范》（也叫PBOC规范）中有定义。银行在发行银行卡时，如果启用了交易日志功能，用户就可以读到这些信息，但不包括卡片有效日期、CVV码等用来验证持卡人身份的信息。支付宝相关负责人介绍，支付宝电子钱包8.1版本以后就有了NFC功能，凡是银行卡发卡行开放读取的信息都可以在支付宝软件内显示。但这些数据仅是读取，除非持卡人本人，其他人不能进行刷卡、转账等下一步操作。钱包厚度足以隔开设备那么，假设在公交或地铁里别人开着支付宝NFC功能，悄悄把手机贴近你的钱包，你的银行卡信息是不是就全都泄露了？上述手机厂商负责人介绍，要想实现“偷取”别人交易信息，操作起来没那么容易。首先，NFC功能有严格的距离要求，银行卡和手机NFC芯片之间的距离最远不能超过5厘米，通常也就是2厘米到3厘米左右。“平时我们一般把卡片放钱包里，再放进裤兜或包里。这样的厚度已经远远超过了NFC功能的距离要求。”而且，NFC功能无法穿透金属物。如果您实在不放心这项新功能，建议您检查一下自己的手机是不是默认开启了NFC功能。现在包括三星Note3、S5，小米手机等目前主流的手机均具备这一功能。不少手机在购买后，NFC功能就是默认打开的。如果您担心此功能泄露隐私，最好在第一时间关闭NFC功能，避免隐私暴露。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.21]中国电信6月移动用户数再降98万 

中国电信今日公布2014年6月运营数据。数据显示，中国电信当月移动用户再度流失98万，总数降至1.8024亿户，2014年1月至6月份移动用户累计净减534万户；3G用户数新增129万，累计达1.0724亿。中国电信表示，2014年上半年移动用户出现净流失主要由于竞争对手推出LTE服务及加强营销推广，加剧市场竞争。中国电信已于6月底获得批准在国内16个城市开展LTE FDD和TD-LTE混合组网试验，并由7月中旬起开始推出4G手机服务。公司将继续集中在重点城市扩大及加厚网络深度覆盖，打造优质网络，并加快推进天翼4G手机产业化，确保未来4G手机服务的卓越客户感知，促进未来移动用户良好增长和投资效益。固网业务方面，2014年6月，中国电信本地固话用户减少138万跌破1.5亿户，累计为1.4922亿户，宽带用户新增55万户，累计达1.0413亿户。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.21]中国团队在DOTA2国际邀请赛上赢得850万美元奖金 

在总奖金1093万美元的2014年度DOTA2国际邀请赛上，来自中国的参赛团队共赢到了850万美元奖 金，两支中国团队Newbee和VG将展开冠亚军之争，赢家将获得5,020,999美元，亚军则有1,473,554美元。有五支中国团队进入八强，另 外三支DK、LGD和iG分别获得第四、并列第五和并列第七，分别获818,641美元、654,913美元和518,473美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0721/25_1jPggT8pE.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0721/93_1405944878.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.21]巨人网络宣布完成私有化交易 

巨人网络刚刚宣布该公司已经完成了2014年3月17日与巨人投资有限公司全资子公司Giant Merger Limited签订的并购协议，以及2014年5月12日签订的增补协议。根据该协议，巨人投资有限公司已经以约30亿美元的现金收购了巨人网络。该并购协议已于2014年7月14日在特别股东大会上获得批准。根据该协议，所有符合条件的巨人网络股东都将获得每股普通股12美元，或每股美国存托股份(以下简称“ADS”)12美元的收购价格。符合条件的巨人网络股东将收到一封指导信，告知其相关事宜的操作方式。巨人网络还宣布，该公司已经要求纽交所在7月18日之后停止交易该公司的ADS。巨人网络还向纽交所提出申请，要求其向美国证券交易委员会(以下简称“SEC”)提交Form 25文件，将该公司的ADS退市事宜告知SEC。同时巨人网络CEO刘伟以及总裁纪学锋对巨人网络全员发布了内部邮件，全文如下：巨人网络CEO刘伟总裁纪学锋致全员信各位巨人同事：我们非常高兴地和大家分享这个消息，巨人网络私有化项目于上周五(7月18日)圆满结束。在过去10个月里，公司同仁齐心协力，各合作伙伴鼎力相助，项目得以顺利实施。在此我们代表公司管理层，衷心感谢每位同事。2007年11月1日，我们成功在纽交所上市，弹指间，7年时间过去。今年是巨人网络创业10周年，巨人集团创业25周年。不管7年、10年、还是25年，都只是我们巨人成长道路上的一小段历程。当年在珠海创业，我们梦想是做东方巨人；巨人成功上市后，我们把梦想具象化为做一家中国百年老店。巨人仍是一家年轻的企业，退市意味着新的开始。这是巨人网络值得庆祝的日子，我们处在全新起点，我们又踏上了新“征途”。在未来的道路上，希望同事们众志成城，以二次创业为契机，拥抱移动互联网的大潮，一起实现我们的企业愿景，做最好玩的游戏，过更快乐的生活！让我们共同祝愿，巨人网络有更加美好的明天！让我们铭记2014年的口号：巨人十年，二次创业，飞得更高！巨人网络CEO刘伟、总裁纪学锋2014.7.21




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.21]淘宝轮值恒大，阿里首席运营官任后者董事长 

20日晚，广州天河迎来中超榜首大战，恒大与鲁能的对话吸引了不少重要人物前来观战。天河体育场的贵宾席上，不仅有恒大集团董事局主席许家印，还有另一位特别的客人：阿里巴巴首席运营官（COO）、新任恒大淘宝足球俱乐部董事长张勇。
6月初，广州恒大足球俱乐部首次引进战略投资者，实现增资扩股。这场穗鲁之战，是俱乐部增资扩股后的首个主场比赛，也是球队在中超上半程的最后一个主场。本来，许家印有意邀请马云前来广州观看这场焦点之战，可惜马云公务缠身，只好派出集团首席运营官张勇到广州，陪同许家印督战。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_154037_386.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
去年9月起担任阿里巴巴集团首席运营官的张勇，2007年8月加入阿里巴巴，2011年6月担任过淘宝首席财务官，该期间的最后三年张勇曾任天猫的总经理。2011年6月，天猫成为独立平台时，张勇获任为天猫总裁。此外，张勇还是中信21世纪以及海尔这两家在香港联交所上市的公司董事，从今年5月起还同时担任微博董事。在阿里巴巴集团，张勇主要负责集团旗下的天猫、淘宝、聚划算、航旅、本地生活、一淘及搜索事业部，以及阿里巴巴国际事业群、1688技术部、共享业务事业部等和PC端交易市场密切相关的业务板块。
自从阿里巴巴入股恒大足球俱乐部后，恒大和阿里巴巴就按照《公司法》的规定，着手准备俱乐部新董事会的筹建工作。事实上，当广州恒大足球俱乐部有限公司完成增资扩股后，为新的广州恒大淘宝足球俱乐部有限公司完成工商注册手续时，董事长一栏上就是写着张勇的名字。
此前，恒大足球俱乐部的董事长由主管体育的集团副总裁刘永灼兼任。今年2月，恒大公告足球俱乐部总经理康冰升任足球俱乐部董事长，同时兼任排球俱乐部董事长，刘永灼则协助许家印直管恒大足球、排球两家俱乐部。如今，随着阿里巴巴的入股以及张勇出任足球俱乐部董事长，康冰将回到俱乐部总经理的岗位上。
张勇担任恒大淘宝足球俱乐部董事长，并不意味着阿里巴巴在俱乐部层面拥有绝对的话事权。实际上在俱乐部管理的问题上，许家印和马云两位老板就已经明确表态未来走的是友好协商、共同推进的路线。
据本报了解，尽管俱乐部董事会还没有最终成立，但恒大和阿里巴巴在董事长这一角色的任命已经达成一致，新的恒大淘宝足球俱乐部将实行董事长轮值制，新俱乐部的首任俱乐部董事长将由阿里巴巴集团派人担任，也就是本次亮相天河的新官张勇，康冰则担任俱乐部总经理。到了明年，董事长和总经理的角色将进行轮换值岗，如无意外，康冰将担任俱乐部董事长，张勇担任俱乐部总经理。
许家印和马云当初曾经当中承诺，以后俱乐部的事宜会商量着来。如今全新的董事会似乎印证着当初的思路。然而，也在恒大和阿里巴巴宣布合作的发布会上，许家印曾经公开宣布“下一步公司计划引进二十个战略合作者”，以后俱乐部董事会的结构，或许还会进一步复杂化。
在恒大成功的道路上，请来里皮、恒大国脚8项规定这些由许家印最终拍板的决定均起到重要作用。如今，强势领导者模式变为“人多好办事”模式，恒大真的能够消化吗？





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.21]中移动推出六项服务承诺：降低4G资费 

摘要：流量叠加包资费门槛降至30元，并推出70元包2G等大流量包资费。
今日，中移动对外正式推出六项针对网络、资费、安全、消费等便民服务承诺，以加快4G普及和提升中移动整体服务。其中，降低4G资费门槛，将4G飞享套餐、流量叠加包资费门槛分别降至58元、30元，并推出70元包2G等大流量包资费。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_153420_882.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
一是4G网络加速覆盖。中移动持续加强4G网络建设，年内建成基站超过50万个，实现全国绝大部分主要城市的主城区、一般城区和县城的连续覆盖；在已开通美国、韩国、日本、新加坡、巴西五国以及香港、台湾地区4G漫游基础上，将陆续开通客户热门出访的约50个国家和地区4G漫游。实施4G“不换号、不登记、快速换卡”的“两不一快”服务，客户可通过营业厅、热线、门户网站等渠道便捷换卡，享用4G优质网络。
二是流量资费，实惠简明。降低4G资费门槛，将4G飞享套餐、流量叠加包资费门槛分别降至58元、30元，推出70元包2G等大流量包资费，给予客户更多实惠；提供流量季度包、半年包服务，解决客户月度流量消费不均衡问题。通过短信、互联网等方式向客户提供实时流量提醒和套餐推荐服务，通过账单帮助客户进行流量费用分析和合适套餐选择。国际及港澳台漫游“3/6/9元”流量资费在覆盖80个国家和地区基础上，进一步扩大覆盖面，让更多客户受益。
三是订购收费，清晰透明。持续落实“0000统一查询和退订”、“业务扣费主动提醒”、“二次确认”等增值业务透明消费举措，进一步保障客户的消费知情权和选择权。持续开展恶意扣费软件日常监测，对于发现的恶意扣费软件，第一时间封堵、关停，并公开警示；多渠道受理客户关于恶意扣费的举报，100%查证和回复，对因恶意软件而被扣信息或功能费的，全部予以退还，对违规合作方严厉处罚和公示。
四是不良信息，严厉打击。大力治理垃圾信息，对点对点及集团行业端口类垃圾信息实施全网集中监控治理，向客户推出针对集团行业端口信息的“0000”查询退订和“00000”屏蔽服务；对公司自有业务端口信息群发实施严格的集中管控，杜绝违规发送，推动治理水平再上新台阶。开展“伪基站”治理专项行动，完善“伪基站”监测识别手段，配合相关部门予以彻底打击。严查狠打手机淫秽色情网站，对网上淫秽色情信息进行集中监测和封堵，努力保障网络一片蓝天。
五是实名登记，严格落实。严格落实国家有关电话用户真实身份信息登记的规定，新入网客户在自有渠道和社会合作渠道的实名登记率达100%；大力开展存量客户的实名登记工作，客户可通过电子渠道、营业厅等便捷渠道进行信息补登记。
六是星级服务，便捷提供。在保证优质基础服务的同时，进一步推出客户星级服务，对应客户星级提供差异化服务，并将客户月度积分累计与星级直接挂钩，加大积分回馈力度，客户可使用积分进行话费充值、套餐和业务支付，以及合作商户消费和商品兑换等。中国移动门户网站、手机营业厅、10086微博、客服邮箱（10086@139.com）等互联网服务渠道为广大客户提供便捷的信息沟通、业务办理、咨询投诉等服务。
据了解，此次服务是中移动分析近8亿客户消费形式、行业特点的变化，通过公司的互联网集中服务基地监测和收集12000多家网站上关于中国移动的各类服务信息，结合热线、营业厅、电子渠道、客户接待日等渠道收集的客户2300万件客户需求、意见和建议，有针对性提出了六项服务举措。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.21]IETF 90互联网大会今日开幕，微软IE成主角 

今日，一年三度的IETF 90（互联网工程任务组）主题会议将在加拿大多伦多召开，届时将讨论国际互联网下一代技术标准或功能交流。这次大会由爱立信举办、微软赞助，其中IE团队将介绍互联网安全标准。
据微软IE官方博客介绍，微软也格外重视这次IETF 90互联网大会，分别从不同部门派遣了大量的工程师队伍，其中也包括IE开发团队。同时IE团队也表示，非常期待与IT行业的工程师面对面交流互联网新标准技术。
通常来说，微软IE团队将在IETF 90大会上发表主题演讲，讨论HTTP/2.0以及安全性能等话题，这些新特性也预计加入新一代IE浏览器，即IE12。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.21]重庆首家苹果零售店开业时间确定 

曾报道过重庆首家苹果零售店即将开业。而现在，苹果官方已经正式确定了重庆苹果零售商店的开业时间，零售店地址在重庆市江北区北城天街8号，将于2014年7月26日（星期六）上午10点正式开业。除了这家位于北城天街的零售店，苹果公司还将在重庆的国泰广场(重庆中)和万象城(重庆南)在开两家店，只是目前还没有具体时间表，届时，重庆市也将拥有三家苹果直营店。
去年10月份，苹果公司曾宣布聘请巴宝莉首席执行官阿伦德茨担任公司全球零售部主管，负责苹果零售和在线商店业务。在她的带领下，苹果公司目前正在经历一场海外开店潮，特别是在中国。
什么是苹果零售店呢？不是遍地都是苹果专卖店吗？苹果零售店是由苹果公司直营的零售商店，隶属于苹果公司，商店内的店员都是属于苹果员工，提供零售和专业售后维修一条龙服务，内部设有Genius Bar，用户可以在这里接受产品使用和维修建议，并提供产品维护服务。而大部分苹果专卖店和苹果公司之间只是长时间代理的关系，无法与零售店相比。








-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.21]苹果和IBM联姻，你同意吗？ 

上周苹果和IBM达成协议，IBM将为iPhone和iPad创造大数据分析和商务应用，而苹果则将开始利用一项专用的AppleCare计划来为商务和企业客户提供支持。此外，IBM会出售安装特定行业应用的iPhone和iPad，积极部署营造企业环境。
普通用户或许从这笔交易中获得不了多少好处，不过事实上，企业会获得的优惠折扣和服务会产生更大的利润空间，这是普通个体用户无法带来的。这也是公司为何积极争夺企业用户的一大原因。
苹果和IBM联姻会对整个行业产生何种影响？其他公司会对此持何种态度呢？外媒PhoneArena分享了The Joy of Tech一张幽默漫画，且来看看各方的反应吧。（via：PhoneArena）
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_134640_967.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_134647_858.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.21]国内域名总数达1915万个，“.CN”占比过半 

中国互联网络信息中心(CNNIC)发布了《第34次中国互联网络发展状况统计报告》(以下简称《报告》)。《报告》显示，截至2014年6月，截至2014年6月，我国域名总数达1915万个，其中“.CN”域名总数占域名总数的55.6%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_142406_253.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
图为2013.12-2014.6年中国互联网基础资源对比（来源：CNNIC中国互联网信息中心）
在“.CN”域名增长带动下，我国域名总数增至1915万个，相比2013年底增速为3.9%。其中，“.CN”域名总数为1065万，相2013年同期减少1.6%，占中国域名总数比例为55.6%；“.COM”域名数量为706万，占比为36.9%。另外，“.中国”域名总数达到28万。
《报告》显示，截至2014年6月，我国网站总数为273万个，其中“.CN”下网站数达127万个。
此外，截至2014年6月，中国国际出口带宽为3,776,909Mbps，半年增长率为10.9%。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.21]LG G3 S的德文版用户手册流出 

LG G3 S的德文版用户手册已经提前流出，该机据称是LG G3 mini的正式称谓，也就是其机身缩小、配置缩水版本。本次流出的德国运营商Vodafone定制版型号为D722V。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0716/30_1jNxm50uw.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.21]Windows 8.1 Update 2最新截图曝光：RTM版本号确定 

据MDL论坛网友爆料，Windows 8.1 Update 2的RTM版本已经发送给个别顶级OEM合作伙伴，具体版本号为9600.17550.amd64fre.winblue_rtm.140703-1000，编译于7月3日，内核版本仍然是6.3。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0721/20_1405920007.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >早些时候，俄罗斯媒体称，他们拿到了一份微软内部文件，其中写道Windows 8.1 Update 2将于8月12日正式发布。奇怪的是，今天曝光的这张Windows 8.1 Update 2截图中，任务栏上竟然没有了应用商店。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.21]传Windows 8.1 Update 2将于8月12日到来：变动不大 

在过去几周时间里，Windows 8.1 Update 2已经被人们提到了很多次。但迄今为止，仍未有人指出该更新会包括哪些内容。外接普遍猜测，与Update 1相比，本次更新的变动应该很小，可能只会增强稳定性，而非前端功能。而如果你想知道Update 2会在何时到来，那么应该问一下俄罗斯的朋友。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0721/74_1405914799.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据俄罗斯方面泄露的消息，Windows 8.1 Update 2应该会在8月份到来。更确切地说，Update 2将作为“星期二补丁”(Patch Tuesday)的一部分，也就是在8月12日那天正式与我们见面。上图即来自俄罗斯方面的“可靠消息”，尽管我们不能确定其是否来自“正版”的微软官方文档，但它与此前已得知的内容相映衬。最后，鉴于本次更新的变动幅度不大，下一代Windows――Threshold――也变得更加吸引人们的眼球。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.21]30多年前的苹果电脑成功运行Flappy Bird 

要说最近哪款游戏被“山寨”的最多，一定非FlappyBird莫属。自从官方版FlappyBird从应用商店下架之后，各种各样的克隆版和山寨版就如雨后春笋一样冒了出来，数量多达上百款，就连智能手表这样的可穿戴设备都“未能幸免”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_122658_63.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
现在，如果你还拥有一台1977年苹果生产的Apple Ⅱ计算机，那么你可以擦擦灰接通电源了，因为现在已经出现了可以在AppleⅡ上运行的FlappyBird游戏。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_122658_157.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这位名叫Dagen Brock的开发者对于AppleⅡ这款有史以来最具标志性的苹果计算机不能玩FlappyBird似乎非常耿耿于怀，因此他花了六个星期的时间开发出了这款克隆版的FlappyBird。Dagen Brock开发出游戏不仅能运行在只有1MHz主频处理器的AppleⅡ上，甚至还能以60fps的画面全屏运行。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140721_122658_236.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
由于这台1977年问世的AppleⅡ并没有任何USB或应用商店等途径可以安装FlappyBird，因此想要顺利的运行游戏还得依靠一些过时的技术。Dagen Brock利用了3.25英寸的磁盘，才让游戏顺利的运行。
怎么样，让AppleⅡ这样的老古董重新焕发青春，是不是感觉非常棒呢？





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.21]微软大裁员：诺基亚年内或撤出北京 

北京市政府部门人士透露，诺基亚位于北京经济技术开发区的工厂年内将撤离北京，而此次微软裁员，诺基亚北京工厂将涉及3000人。
该人士表示，目前诺基亚北京工厂的产值已较往年有很大下降，对北京工业经济增长产生了一定影响。上周五微软也已启动诺基亚北京工厂裁员计划，涉及人员3000人。而在3-5个月内，诺基亚北京工厂或将迁离北京。
微软2013年9月以75亿美元的价格收购诺基亚的设备与服务业务，包括位于中国的研发中心及制造工厂。
微软公司近期宣布，未来一年将裁员1.8万人，其中约1.25万个岗位来自诺基亚部门。中国区方面，微软中国表示在研发方面将减少北京诺基亚研发中心的工程设计，仅保留部分辅助支持功能；对于中国境内的制造部门，微软设备部门负责人斯蒂芬埃洛普表示：&quot我们计划调整我们的制造部门规模，以适应新的战略。我们将来的手机制造主要放在河内，部分制造继续在北京和东莞进行。&quot





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.21]福布斯：微软把诺基亚卖给联想咋样？ 

福布斯撰稿人Peter Cohan撰文写道：
微软本月17日宣布裁员并不让我感到意外，不过1.8万的裁员总数还是比我预计的1.25万要多。裁员并不会让一家公司成为不错的投资对象，但却的确会促使投资者购买该公司的股票。但是我认为微软做不到这一点，除非微软打造新市场或是进一步推动其颇为成功的云服务获得更多的市场份额。
微软应该更进一步，不能只是裁掉诺基亚一半的员工，它应该将诺基亚手机业务卖给联想。
微软本次裁员后，诺基亚2.5名员工中1.25万丢掉了工作，其他裁掉的员工则来自表现很差的部门。微软的裁员会释放一部分资金，问题是纳德拉应该将这些资金和微软的人才投资哪些地方促进其增长。
微软的问题是其领先的市场增长缓慢，在其他方面落后。比如，Windows控制着96%的桌面操作系统，但该市场正在萎缩，Gartner预计PC出货量到2015年预计会下降10%；微软的一大亮点是其云服务，微软的确在这方面获得了很大的成功，IDC预计该市场年增长率为23%，总收入会由去年的474亿美元增至2017年的1070亿美元。
不过微软云服务的成功不足以挽救其增长缓慢的情形，云服务的收入仅占微软总收入的7%，除非微软可以摆脱那些表现一般或落后腿的业务，如微软SQL Server、Windows Phone、必应、Xbox，或是投资可以扩大云服务市场份额的新产品。
微软应该考虑将诺基亚卖给联想，就像谷歌将摩托罗拉卖给联想那样。微软越早出手诺基亚，便可节省更多的资源和资金。
苹果和三星等竞争对手设定了市场的步调，智能手机操作系统的市场份额仅为3%，微软的基础便非常薄弱。
对于微软而言，云是促进其增长最好的机会，为发挥最大的潜力，纳德拉应该打破鲍尔默的束缚，同时加大云服务的投资。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.21]这款应用可用来监控伴侣防出轨 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/133/252/1657/107810818.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技讯 7月20日，英国公司mSpy推出一款名为mCouple的智能手机应用，能够帮助用户追踪伴侣日常生活的所有细节，提前预防出轨。那些担心丈夫或妻子可能出轨的人可以松一口气了！mCouple可以访问每个电话、短信、电邮、Skype和Facebook上的任何活动，以及移动设备拍摄的照片和视频等。mCouple用户甚至可以记录伴侣的手机通话内容，利用GPS技术追踪他们的活动。mSpy公司强调，在将mCouple下载到伴侣的手机上前，必须取得对方的同意。该公司主要向那些需要监控孩子、或许要监控员工行为的老板推荐这款应用，但其同时承认，许多客户利用mCouple试图追踪出轨的伴侣。许多律师称，任何秘密监视的行为都是违法的。Slater &amp Gordon隐私专家杰里米・克拉克-威廉姆斯（Jeremy Clarke-Williams）说：“一般来说，如果婚姻一方甚至老板在别人手机上安装类似应用，都应被视为侵犯隐私行为。”（风帆）




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.21]苹果ID两步安全验证机制扩至59国和地区 包括大陆与港台 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/149/24/1658/107817719.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技讯（风帆）7月21日，据印度新德里电视台报道，苹果公司旗下用户帐号Apple ID和iCloud两步验证安全机制扩至59个国家和地区，包括中国大陆与香港和台湾。苹果公司去年宣布在部分国家和地区实行两步验证安全机制，最初仅限于澳大利亚、加拿大、法国、德国、意大利、日本、新西兰、西班牙、英国以及美国等国。苹果日前公布实行Apple ID两步验证安全机制的新国家和地区名单，这些国家可通过升级其技术支持文件加入该机制。新加入的国家和地区除了中国大陆、香港与台湾外，还包括印度、阿根廷、比利时、巴西、智利、芬兰、希腊、印尼、以色列、韩国、墨西哥、荷兰、秘鲁、菲律宾、俄罗斯、南非、阿联酋以及越南等国。选择两步验证安全机制的iCloud和Apple ID用户，在使用他们的苹果设备改变帐号、在iTunes、iBooks以及App Store商店购物时，需要核实身份。启用两步验证安全机制可以提高苹果账户的安全性，因为其增设额外安全密码。这种密码只会通过SMS或Find my iPhone应用向可信任的设备上发送。用户可以通过“密码与安全”标签使用两步验证安全机制。当然，用户需要注册一部或更多可信任设备。此后，4位数字组成的验证码将通过SMS或Find my iPhone应用发送给你。在启用两步验证安全机制后，用户无需每次在设置新设备时记住安全问题的答案。苹果会发送14位数字组成的恢复密匙，以确保那些忘记密码或丢失设备的用户能够进入帐号。此外，如果用户近来对设备做出重大改变，比如重设密码或选择新的安全问题等，苹果不允许设定两步验证安全机制。为了安全期间，这些用户需要等待一段时间。在苹果之后，为了增强电邮、存储以及其他服务安全性，微软也于去年推出两步验证机制。此外，谷歌(微博)、 Facebook、 LinkedIn、Twitter以及Dropbox等公司也开始使用两步验证安全机制。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.20]世界首富斯利姆：人们每周只应工作3天 


你希望周末休息的时间比现在更长吗？墨西哥美洲电信名誉主席卡洛斯・斯利姆(Carlos Slim)认为，人们每周只应工作3天，而非标准的5天工作日。
斯利姆周五前往巴拉圭参加商务会议时表示，现在该是“彻底改革”人们工作生活的时候了。他说，人们不该将更多时间花在职业生活上，每周只应工作3天，而非全职工作5天。

但斯利姆也承认，每周工作3天要求人们每天工作时间延长，或许可以从现在的8小时延长至11小时。此外，人们工作年限也要增加，退休年龄必须提高到70岁左右。尽管如此，斯利姆认为削减每周工作日的好处更多。比如人们可以有更多时间去放松，提高生活质量。休息4天对于培养新的娱乐活动非常重要。
在一定程度上，斯利姆已经开始在自己的公司内试验这种思路。《金融时报》报道称，斯利姆的电话公司Telmex正在实行一套新体系，那些18、19岁就签订集体劳动合同加入公司的工人，原本可以50岁之前退休，但斯利姆允许他们继续工作，每周4天可以领全薪。
斯利姆本人也在工作生活中应用这种工作哲学。尽管已经74岁高龄，但斯利姆在商业活动中依然非常活跃。他坚持着各种兴趣爱好，比如艺术品收藏等。斯利姆还建立了一家艺术品博物馆Museo Soumaya，里面展示其喜欢的艺术品、宗教文物以及已故妻子的遗物等。
《福布斯》杂志最新发布报告显示，斯利姆的个人财富高达796亿美元，而微软公司创认识比尔・盖茨为791亿美元。斯利姆再次超过盖茨，登上世界首富宝座。




