-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.27]产经新闻：Wii U海外失利是因为没有突突突游戏 

近日，日本产经新闻刊登了一篇关于任天堂家用主机Wii U的评论文章，文章认为这款主机在家用平台大战中失利的主要原因在于没有考虑欧美地区的用户需求。任天堂主张的“独乐乐不如众乐乐”是面向家庭和低年龄层用户的营销理念，而在欧美地区，近年来家用机游戏产业的高速发展已经将“游戏是大人的娱乐”这一观念深植当地用户心中。相比任天堂Wii U主机，其对手平台PS4和Xbox one都拥有很多突突突游戏，虽然大多是跨平台作品，但在线联机的乐趣仍然吸引着玩家们趋之若鹜。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXp0mp9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >■突突突游戏美销量是日本50倍日美有着较大的文化差异，但这并不是游戏销量的最关键，比如任天堂的口袋妖怪系列就在欧美乃至全世界地区都有着不俗销量，但关键问题是这一批玩家是否是当前市场下的主力消费群体。此前我们曾报道过，任天堂在进入5月后于纽约展开的新游戏促销活动现场，到场玩家的年龄相差较大，经常能看到如同父子一般的年龄差玩家在一起联机。这些大年龄层玩家既有可能是《星之卡比 豪华三重奏》、《马里奥高尔夫 世界巡回赛》（5月任天堂新游推广的主打作品）这样的低龄向游戏用户，同时也是FPS游戏的忠实用户。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXp540i.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >任天堂纽约促销活动现场在美国，玩家们所公认的FPS游戏的最高之作是“使命召唤”系列，而且这款游戏每年都推出续作，在全世界销售1500万张，单美国地区就有1000万张的消化量。但是日本玩家就是对这样的突突突游戏不怎么感冒，无论是高大上的“使命”一词还是其一贯的战争主题，这都对现阶段日本游戏市场主要消费群来说有些遥远。日本战后重新制定了国内教育方针，注重道德教育、修身教育，特别是进入2000年后所实行的“轻松教育”让国民意识上远离战争的同时也没有美国人那种崇拜个人英雄主义的风潮。反之，美国近年来大小战争不断，战场都在本土以外，而且都贴上了“反恐”的标签，加大正义成分。加之宪法规定美国公民可合法持有枪支，多项因素促成了突突突游戏在美国拥有绝高人气的市场状况。而这样火爆的使命召唤在日本的销量只有30万张，相比之下美国是日本的50倍。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXp5td5.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >日本曾展开《使命召唤10：幽灵》全国大学对抗赛5月23日，美国再次发生枪击案，因为凶手年龄过于年轻（22岁），凶案发生现场靠近某大学分校区，故这一枪击案再次引发轩然大波。美国国内曾展开数次关于突突突游戏与枪击案是否有直接关联的讨论，有人认为这类游戏对未成年人造成的影响远比想象中大，它让孩子们觉得开枪杀人不过尔尔。游戏虽然有明晰的年龄限制，但未成年买家总会想办法避开零售商的规查而轻松获得游戏。不管游戏是否加剧了美国枪击案的发生，这种一个人拿着一把枪突突全世界的游戏和任天堂为玩家所规划的那种大人孩子在一起，一家人对着一台电视其乐融融的游戏景象大相径庭。■任天堂曾经的战略错误导致Wii U陷入窘地？任天堂主机与突突突游戏也并不是绝对绝缘的关系，早在任天堂于1996年发售的主机N64（NINTENDO64）上就出现了以知名电影“007”系列之“黄金眼”为原型的FPS游戏。当时来讲，大多出现在PC平台的FPS游戏突然搬上家用机则给人一种新鲜感，这款游戏也在全世界内卖出了800万张，获得了核心玩家的好评。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXpaqVk.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >N64版《007 黄金眼》的开发商是英国的Rare社，当时任天堂拥有该社超过50%的股份，Rare社也为任天堂旗下各平台开发了不少游戏。但2002年，任天堂将Rare股份卖给了刚刚介入游戏事业的微软。当时财经类媒体上所刊登的来自任天堂官方的解释是：“Rare社出产游戏数量在减少，无法满足新平台发售时的游戏量”。当时的出售价格为3亿7500万美元，至于这笔买卖对于任天堂来说是赢是亏先放下不提，任天堂后继主机上缺乏FPS游戏的势头即是开始于此。今年5月7日，任天堂岩田聪社长在决算会上做出了如下发言：“任天堂过去出品过FPS游戏，而且还是（家用机平台上推出FPS的）先驱，Rare社曾为我们进行过开发”。但现在再来看，世界游戏市场的中心已经转向北美和欧洲，应对当地玩家文化习惯的游戏必不可少，而新主机Wii U上的FPS游戏寥寥，即便有几款跨平台大作但仍然会受其主机性能所制，与对手平台相比不是画面缩水就是推迟上市时间，大大降低了竞争力。而想拥有一款专属独占的FPS游戏更是难上加难，任天堂出售Rare公司这一行为可归结为一次战略错误。在这篇评论文章的末尾，日媒体还指出了：“Wii U虽然在次世代战争中失利，但没有到退出舞台的地步。”现在想要Wii U在短时间内将旗下FPS类作品充实起来着实困难，而想让Wii U在整盘较量中反盘，所以靠的也并非为他人之长所的FPS游戏。相反，Wii U的优势在于有大量出自任天堂本身的高质量游戏作品，例如5月29日将发售的《马里奥赛车》，其在全世界有累积3000万张的销量，而新作发售无疑将带动主机的销售。此外，Wii U手柄所拥有的6.2寸液晶屏也是其优势之一，将在6月9日开办的新一届E3展上将有多款架构于这种独特手柄而诞生的专属游戏，这将为玩家带来全新的游戏体验。抛开FPS游戏，找到一条能够适应市场的新路线将是Wii U绝地反击乃至任天堂扭亏为盈的关键。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0527/27_1jwXpkugj.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.26]加拿大联想笔记本狂减价，是临时工标错价？ 

加拿大联想公司的网站周四晚即开始刊登一条爆炸性的消息：原价879元加币的14英寸的Y410型号笔记本电脑网上订购只需要279元，劲减600元。消息迅速在各大社交群传播，由于减价幅度实在太大，短时间内即引起疯狂订购，许多人甚至订购数台。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_075453_129.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
加拿大家园论坛不少网友在网上发帖称“原价$879 ,现价$279，果断下单”。
联想网站上大减价的截屏。
但是到了下午情况发生变化，大批已经接到确定邮件的订户，突然接到加拿大联想集团发出的电子邮件，称由于价格错误(pricing error )，以上述超低价格订购的订单被迫取消。
以下是联想发出的取消订单的邮件内容：
Dear Valued Customer,
Thank you for your recent Lenovo purchase. Due to a pricing error on our website, we will have to cancel your order. We sincerely apologize for the inconvenience this has caused, and would like to help you place a new order.
Thank you for your time and patience. We look forward to hearing from you.
Kind Regards,
Lenovo Customer Service
联想的邮件在已经订购的客户群里像是油锅进了水，马上炸开了。英文信息网站RedFlagDeals里面的消费者跟贴超过2800个，许多人认为这是联想的销售策略，故意用低价吸引消费者，引起大家的关注，等于变相为自己做广告，甚至有人认为这是联想因为收购黑莓不成功，故意报复加拿大消费者。
加拿大家园论坛里也有不少网友对联想的举动表示鄙视，园友“maplegulf”称：“可怜的联想，出了昏招，订单全部取消，不理智的人们骂联想，骂中国货，骂中国公司，丢脸丢到国外了。海外中国人集体躺枪，成为联想不守信用的受害者。”
中英文网站上都有消费者建议被取消订单的人士联合起来，一起向联想讨个说法，甚至想发起抵制行动。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.26]一大波假小米电源被查缴，月销10万台 

近日，深圳、广州两地警方分别捣毁名为“深圳市现×新生活科技有限公司”、“广州粤×电子厂”的两家特大制假窝点，包含工厂与仓库，并在现场缴获大量假冒小米产品，包括仿制移动电源3000余个，耳机约1.5万个，目前，该两家制假公司负责人已被警方带走调查。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_085123_941.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
警方行动中缴获的假冒小米电源。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_085123_975.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
假冒电源流向全国各地
据了解，深圳市现×新生活科技有限公司的法人代表为尹某某，主要负责工厂及销售的是黎某，两人已经在查抄当天被“带走”。警方表示，制假贩假属于刑事案件，预计起刑期在1~2年。销售金额20万元以上不满50万元的，处2年以上7年以下有期徒刑，并处销售金额50%以上2倍以下的罚金。
之前，有知情人士举报深圳市现×新生活科技有限公司有存在生产假冒小米移动电源的线索，调查员随即前往其工厂及仓库进行了调查。
在调查过程中发现，该公司五楼的成品车间全部人员都在生产假冒的小米移动电源，容量从2400mah至8800mah不等，里面放置两节及四节高容量18650A品电芯，分黑、银、金、蓝、绿、粉六色可选。
据悉，订单超过1000套以上免费机身丝印logo，1000套以内按成本（0.2元）收费。其生产的假冒小米移动电源大部分卖给了国内各地批发商、深圳华强北的大部分经销商、并承接外贸订单，月销量居然高达10万台，这个数字并不包含其他中性包装及其他品牌。
仿制产品或危及人身安全
作为小米的明星配件，小米移动电源自推出以来就受到广大米粉的喜爱。与大多数热门产品一样，随着小米移动电源的热销，部分不法商家为了获取暴利，推出了仿造的假冒山寨小米移动电源，不但损害了消费者的利益，这些不合格的假冒产品也对消费者的人身安全构成了极大的威胁。
此前，香港网友“G两本圣经Y”与成都网友“相遇锦官城”在微博发帖称自己的移动电源起火甚至爆炸。经过技术人员现场拆解均证实为假冒的移动电源。
记者从专业人士处获知，小米移动电源采用LG/三星等顶级锂离子电芯，世界最大模拟电路供应商美国德州仪器的最新USB智能控制芯片和充放电芯片，使用了顶级电路保护芯片，9重保护，不但能提升充放电效率，而且为使用安全提供了保证。但是，制造假货的不法分子为了节约成本，往往使用不知名的劣质电芯，不提供电路保护芯片，造成的后果不仅仅是不好用，甚至还有人身安全隐患。
小米方面表示，对于严重伤害企业以及用户的假货制造者，将联合相关执法机关对其进行持续的严厉追责。





-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.26]淘宝网拍毕加索：600万人参与115万元成交 

截至24日凌晨，淘宝网一元起拍毕加索的麻胶版画《脸》，经过166次竞价，最终以约115万元成交。这场竞拍让线上拍卖吸引了足够的眼球。虽然这次拍卖聚集了600余万微博用户参与讨论，但记者查看拍卖记录发现，真正参与竞拍的仅有少数几个用户，绝大多数人还只是“围观”。看似来势汹汹，其实小步缓行，艺术品线上拍卖，有着怎样的规则，有多大的风险？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_074638_47.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
缴纳10%保证金，就可以竞拍金额在1000元至50万元的拍品
追根溯源，1995年，美国artnet.com网站在纽约创立，成为全球首家艺术品线上竞价拍卖网站。5年后，嘉德在线正式上线，首次把艺术品和电子商务结合的模式引入国内。近两年，随着北京保利国际拍卖有限公司、上海泓盛拍卖有限公司等传统拍卖行的加入，艺术品拍卖的网络化逐渐风行。
经过10多年磨合，在线拍卖的入口已经非常简便。以嘉德在线为例，只要注册一个账户，就可以随时参与300元以内的竞拍；缴纳100元保证金，就可参加1000元以内拍品的竞拍；只需按照10%的比例缴纳保证金，就可以竞拍金额在1000元至50万元的拍品。在竞拍时限内，用户既可以自己在提高价之上“跳叫”，进行常规竞买，也可以授权代理竞买，系统会替用户每次加上最小竞买递增价作为出价，直至拍品价格超过用户自己所设的最高竞价。竞拍成功、买家付完款后，网站会安排物流配送。
北京保利国际拍卖有限公司执行董事赵旭认为，虽然仍处于起步阶段，但线上拍卖很有前景，“一方面，相比于传统拍卖会成本高、场次有限，在线拍卖选择空间大，拍品数量多、品种丰富，可以大量容纳那些价格平实、进不了拍卖会的艺术品；另一方面，只要能上网，买家足不出户就可以同时竞拍，不受时间、空间限制。”
去年5月底，北京保利联合艺典中国网及淘宝网首度尝试线上拍卖，《傅抱石及傅氏家族书画作品专场》总成交额276万元，成交率为95.08%，坚定了保利“触电”的决心。“一位90后花了121万元买走了其中一幅画，而且付款很快，让我们大受鼓舞。”赵旭说。
一年365天、一天24小时不间断，正使艺术品线上拍卖成为一家永不打烊的店铺、永不歇业的画廊、永不下班的拍卖行。
专业性太强、难以接触实物，成线上拍卖“基因缺陷”
“即使是拍卖会现场，看得见、摸得着，买家还不放心拍品真伪，更何况在网上，只能看看图片、文字介绍。”在不少人看来，线上拍卖仍显得不那么靠谱。
“这种谨慎十分自然。目前，国内没有权威的第三方鉴定机构，而国家文物鉴定委员会、故宫博物院这些机构又不面对市场开展业务，一般都由拍品持有者自证来源合法，或者拍卖机构聘请专家进行评估，十分缺乏组织性和可持续性。”北京大学文化产业研究院副院长陈少峰说，虽然有的线上拍卖能安排场地，提供看实物的机会，但专业性太强成为其“基因缺陷”。因而，相比于淘宝、苏宁易购等中介性质的网站，在传统拍卖品牌基础上搭建起来的线上拍卖平台往往更容易取得信任。
也正是基于信赖度较低，相比于动辄千万元级别的线下拍卖，线上拍卖的交易金额往往不大。“我们目前推出的拍品价位大都在5万元以内，1万元左右的居多，更贴近大众消费。”艺术宋庄网站总经理朱英杰说，“几千元钱拍得一位小有名气的宋庄画家的作品，将来能升值最好，不能升值，挂在家里也高兴。”在不少业内专家看来，在线拍卖主打中低端艺术品，恰好可以让艺术以一种更平价的方式，走进普通人的生活。
艺术品不同于一般商品，如果在拍卖及搬运过程中发生毁坏、遗失，损失谁来承担？华泰财险商险承保部朱骥告诉记者，对于“网上拍宝”，各保险公司目前均不敢轻易涉足。
朱骥介绍，为艺术品保险涉及艺术品修复、损失评估等专业知识。“专业性太强，保险公司凭自身能力难以把好鉴宝关，风险太难控制了！这也是国内艺术品保险市场始终做不大的原因。”据了解，目前国内各大保险公司只对几大拍卖行的网上交易提供保险支持，而对普通电商艺术品拍卖仍然避而远之。
此外，除了1997年1月1日起施行的《中华人民共和国拍卖法》外，与艺术品线上拍卖相关的法规仍然是空白。据悉，《网络拍卖规程》正在征求意见过程中，对规则的呼唤已成为业内共识。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.26]乐视手机大起底：上市时间曝光 

乐视的手机计划到底进展到什么程度了？继去年10月底和今年1月底两度独家披露乐视的手机计划后，腾讯科技又独家获悉两个重要信息：
一是乐视手机的上市时间表已经基本确定。在今年初手机项目立项后，现在已进入关键的研发阶段。从内部的时间表看去，预计将于第三季度正式发布乐视手机，手机的上市时间定在第四季度。
二继不公开的招聘基层研发和产品经理之后，更隐秘的大规模高层挖角行动一直在进行。从去年到今年，继魅族负责营销和研发的两位副总裁莫翠天、马麟加盟乐视后，原联想集团副总裁、MIDH中国业务部总经理冯幸即将加盟乐视。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_085503_662.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
冯幸擅长手机渠道的建设，尤其是运营商渠道。加盟乐视可以解决乐视手机的渠道销售问题。从有针对性的挖角方向看去，乐视手机有意在研发、营销和渠道上布局丰富经验的管理人员为手机业务保驾护航。
如之前乐视CEO贾跃亭所说，乐视一直希望构建一个从上游内容生产，到平台式集纳，到CDN传输，再到终端设备覆盖和外部应用输入的完整生态，即所谓“内容+平台+终端+应用”的乐视生态。审视乐视的布局，目前已经有乐视网、云视频平台、乐视影业、超级电视及乐视盒子、智能电视操作系统LetvUI，智能电视应用市场LeTVStore等各种布阵，唯独还缺少手机终端。
在经过了多半年的秘密谋划期后，乐视手机是否要做已经不是疑问。可以看到的是，乐视手机希望通过隐秘研发减低人们对乐视手机的关注，继续加码生态系统。同时通过引进有经验的管理层和基层研发人员，力图少走些弯路，提高自己的成功几率。
时间表：三季度发布四季度上市
从去年10月起，乐视手机项目开始在业内进行不公开的招聘，在招聘初期主要是吸引有经验的产品经理和研发人员，不少如联想、魅族的手机项目成员当时都收到过挖角通知。
到今年1月初，该团队已经有100-200人的规模。此时，乐视手机项目在内部正式立项。
在当时，有熟悉乐视手机项目进展的人士告诉腾讯科技，乐视手机不会采取推单款产品的策略，而是推两款或三款手机。主要原因是，第一，相较其他从无到有开始做手机的厂商，因为乐视有研发电视的功底和资源，乐视做一款手机和做两款手机的研发成本相差并不太多；其二是，相较其他手机公司，乐视起步较晚，同时推多款手机才能加快追赶步伐。
在当时来看，乐视手机或者是推高中低端三款，分别针对不同的用户群，或者基于不同的配置，做几款不同屏幕大小的手机。
不过，目前的阶段尚无法获知乐视到底是单款还是多款的手机策略。现在可以确定的是，乐视手机已经经过了原型机的开发阶段，诸如外观设计、基础设计、芯片、屏幕大小的基本设计和供应商等已经确定。
在今年年初，腾讯科技获悉，按照手机的从手机项目启动到正式发布为期半年的设计周期推算，乐视手机将于第三季度亮相。
现在有更确凿的信源披露，乐视预计将于第三季度正式发布乐视手机，手机的上市时间定在第四季度。
联想系和魅族系掌舵
在过去半年中，乐视的不公开挖角从基层研发和产品经理逐渐挖到高层管理人员，魅族的人马成为其重点挖角对象。联想系和魅族系的手机工作人员成为乐视手机业务的主要组成成员。
乐视手机的操盘手是目前乐视网副总裁、负责乐视电视项目的梁军。梁军曾担任联想移动业务高管，十分熟悉手机的产品设计、生产及销售流程。不过，乐视手机项目并非梁军事事亲力亲为，而是引入多位中高层人员负责研发、营销和渠道组建。
魅族的两位副总裁莫翠天和马麟加盟乐视的消息已经乐视官方确认，成为不争的事实。其中，莫翠天在魅族负责营销事宜，最近，莫翠天以乐视高管身份出现乐视TV和当代置业的签约仪式上，该合作的考虑是围绕乐视TV和其他智能终端布局智能家居。
马麟曾一手带领魅族团队研发多款手机，并开发Flyme OS系统。在马麟悄然加盟乐视后，马麟的ID信息出现在乐视官方论坛上，并在微博上转发乐视人才招聘微博，表示要招聘Android开发工程师、UI视觉设计师和产品经理等人员。
在腾讯科技向业内了解乐视挖角高层的过程中，一位人士曾经透露出继续挖角的信号：“魅族的高管加盟后，还有更厉害的牛人将加盟乐视。”
经腾讯科技多方打探确认，牛人之一系原联想集团副总裁、MIDH中国业务部总经理冯幸。近期，他将加盟乐视负责渠道工作。
熟悉冯幸的人士都知道，冯幸更擅长的是手机业务的渠道销售，尤其是运营商渠道，甚至被评价为“最懂运营商”的职业经理人。
冯幸1994年加入联想，2011年，他出任联想集团副总裁、运营商业务总经理，成为联想移动互联产品运营商业务掌门人。伴随着千元智能机普及大潮的来临，2012年第二季度起，联想手机运营商业务一直是中国移动和中国联通运营商市场份额第一，联想也成为国内第二大手机厂商。
随后，2013年3月，冯幸升任MIDH中国业务部总经理，全面负责中国市场联想智能手机销售业务。今年四月，联想集团架构调整后，冯幸从MIDH中国业务部调任云服务业务单元。毋庸怀疑，对冯幸而言，继续做手机的销售渠道建设似乎更擅长，更得心应手。
毕竟在通过挖角解决研发、营销等问题之后，乐视也需要解决手机的销售渠道问题，冯幸最擅长的运营商渠道自然有助于其规模出货。
成熟市场中能否杀出重围？
相对于一系列智能硬件和智能汽车设备等新奇酷的智能终端，在中国有接近七成普及的智能手机已经逐渐“老了”，新发布的智能手机很难复制如当年苹果iPhone 4发布时的惊喜。
即使是做足了两年功课的锤子手机T1，呈现出的配置也是“高通芯片+索尼拍照套件”，这一配置与其他国产厂商的高端机方案基本相似。除去手机本身的魅力之外，乐视手机同样需要面临更加激烈的智能手机竞争环境。
在过去几年手机厂商一轮又一轮的品牌战、价格战和参数战之后，高端市场由苹果和三星把持，中国厂商在中低端市场上一直在残酷竞争，手机的利润越来越薄。
正如联想集团董事长杨元庆近日的评价：对于中国智能手机制造商来说，眼下是非常艰难的时期。中国是全球竞争最为激烈的智能手机市场。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.26]联通电信：FDD牌照，我们想死你了 

今年5月20日，电信公布了4月的运营数据，当月移动用户数再次减少103万，今年1月至4月份移动用户累计减少341万户。无独有偶，几天前联通也发布了4月份的数据，当月移动用户仅新增89.5万，月新增移动用户数更是创下自2009年10月以来新低。面对着用户数的锐减，电信又一次毫不避讳的把原因归咎于竞争对手推出LTE以及加强营销。不仅如此，网络上一篇名为《联通紧跟电信陷用户增长危机，缘于无FDD牌照》的文章更把市场竞争失衡的矛头直指FDD牌照的缺失。文章认为，由于只发移动最需要的TD-LTE牌照，联通和电信完全没有办法参与到4G的竞争中，只能眼睁睁看着移动用户一骑绝尘，自身却增长乏力。
正当大家对此观点争论不休时，杨海峰先生发表了一篇名为《3G用户锐减，不应以FDD牌照未发一叶障目》的文章，认为FDD牌照并非电信联通增长乏力的关键。作者认为，“简单地认为联通、电信用户数大幅下降是因为没有得到FDD-LTE牌照显然过于武断”，而联通电信之所以会出现增长乏力的现象，目的是为了“用这种方式来说服政府发放FDD牌照”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_091027_57.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
毫无疑问，杨海峰先生的观点是值得商榷的，由于作者提出了几个结论，不妨一一分析，指出其中的不足：
第一：我国人口红利真的结束了么？
根据作者的说法，由于我国移动用户数已经高达12.58亿，接近13亿的国内人口数，因此自然新增的用户非常有限。然而不能否认的是，由于一个人同时拥有多个号码的情况非常普遍，实际使用手机的人数可能远低于目前所公布的12.58亿。正因为如此，虽然我国移动用户数趋近实际人口数，但是仅仅凭借这个现象就认定人口红利结束显然有些以偏概全。由于国内还有相当多的人因为经济问题、网络覆盖等多种原因并没有使用过手机，因此更恰当的说法是“我国部分地区移动用户数饱和，人口红利结束”。
第二：“营改增”影响有多少？
根据作者的说法，“营改增”也是联通电信新增用户减少的原因之一。遗憾的是，这一观点并不正确。今年4月30日，国家财政部、税务总局发布《关于将电信业纳入营业税改征增值税试点的通知》，宣布今年6月1日起电信业正式实行“营改增”。由于“营改增”的生效时间是6月1日，因此在今年1到4月份对运营商几乎没有影响。即使在4月30日“营改增”方案公布以后，由于涉及到企业报账流程，IT系统改造等诸多问题，短时间内运营商并不会因为“营改增”改变原有营销方案。正因为如此，“营改增”并不是联通电信1到4月份新增用户减少的原因。
第三：联通电信用户下降和没有FDD牌照关系大么？
根据作者的说法，虽然移动进行了大规模的4G宣传，但是移动4G用户4月仅增长200.5万，增长并不明显，大量用户还在观望中。不仅如此，中国移动的4G新增用户主要来自原有移动2G/3G用户，和竞争对手没有FDD牌照无关。
然而情况并没有如此简单，从2013年12月4日4G牌照发放至今，在短短几个月的时间里，移动已经发展了400多万4G用户，这还是在4G网络覆盖没有完善的前提下实现的。不仅如此，移动大规模的4G宣传策略成功稳住了自己想要转网的用户，同时还对联通和电信用户产生了巨大的吸引力。
可能有人会问了，三家都发放TD-LTE牌照，为什么联通电信却无法参与竞争呢？要想回答这个问题，不妨先举一个简单的例子：假如一个人想开车上下班，那么这个人首先要有开车的技术（首先要考取驾照），同时还要买得起车才行（必须要有钱）。毫无疑问，技术和资金两者缺一不可。对于联通来说，虽然其拥有的GSM/WCDMA网络和TD-LTE完全兼容，也有很多手机支持（相当于有驾照），但是联通却缺乏足够的资金用于TD-LTE网络的建设（相当于没钱买车）。而对于电信来说，不仅投入TD-LTE的资金有限（相当于没钱买车），而且其所拥有的CDMA网络无法和TD-LTE兼容，同时支持CDMA和TD-LTE的手机也几乎没有（相当于没有驾照）。正因为缺乏资金加上技术限制，三家运营商虽然都获得了TD-LTE牌照，但是联通电信却无法参与竞争。
在这样的情况下，移动大规模的4G宣传不仅减少了移动用户向联通的流失，同时也成功吸引了大量想要使用4G的电信用户。假如联通电信有FDD牌照，那么他们可以名正言顺的参与4G的竞争，用自己的4G服务留住用户，减少移动4G对自己用户的吸引力。然而在只发TD-LTE牌照的前提下，联通电信由于缺乏资金加之技术限制，对TD-LTE支持十分有限。此消彼长，自然难逃用户数下降的命运。可以说，联通电信用户数下降虽然和许多因素有关，但是最主要的原因正是没有FDD牌照。
第四：联通电信用户数下滑有什么目的？
根据作者的观点，联通电信之所以会出现增长乏力的现象，目的是为了“用这种方式来说服政府发放FDD牌照”。然而根据本文之前的分析，电信由于CDMA网络的限制完全无法参与4G的竞争，已经处于极其被动的局面。而联通虽然可以凭借42M HSPA网络参与竞争，但是由于缺乏资金，竞争的优势也在不断减弱。在移动4G大规模促销宣传的情况下，联通很有可能步电信的后尘，新增用户数大幅下降甚至出现用户数减少的局面。抛开这一客观事实不谈，简单认定联通电信用户数下降是别有用心，这种结论实在令人难以信服。
第五：现在发放FDD牌照到底合适不合适？
根据作者的观点，由于政府发放的TD-LTE牌照并没有得到电信和联通的认可，联通电信只是少量投资加以应付。如果过早发放FDD-LTE牌照，那么之前电信和联通花掉的钱等于白扔，估计会受到很多专家和业内人士的猛烈批评，最终让政府陷入进退两难的境地。
然而根据之前的分析，由于资金和技术的双重限制，联通电信对于TD-LTE的支持力度相对有限。由于我国发放3G牌照远远落后于全球绝大部分国家，因此直到今天，三家运营商3G网络的巨额投资还远没有收回成本。在这一情况下，国家发放4G牌照造成的直接后果是除移动以外的两家运营商缺乏资金进行投入。这是客观因素造成的，并非联通电信不愿意投资。由于只发TD-LTE牌照，通信市场已经出现完全失衡的局面，这显然违背了国家08年电信重组平衡三家运营商的初衷。即使现在立刻发放FDD牌照，由于网络建设的滞后性，联通电信真正能够参与4G竞争也需要至少半年的时间，对竞争的格局也不会产生多大的影响。可以说，现在发放FDD牌照不仅不是过早，而是已经太迟。
总结
现阶段联通、电信新增用户数大幅减少虽说是由许多因素综合决定的，但是最关键的原因就是工信部不发FDD-LTE牌照。正如之前所说，由于缺乏资金加之技术限制，联通电信对TD-LTE的支持十分有限。虽说移动4G覆盖有限，终端和套餐上也有诸多的不足，但是利用资金和宣传的双重优势，移动完全可以通过大幅度的补贴吸引联通电信的用户大规模迁移。在未来很长一段时间内，通信市场将呈现移动完全垄断4G市场的局面。
最后不妨问一句，既然作者认为“由于政府发放的TD-LTE牌照并没有得到电信和联通的认可，联通电信只是少量投资加以应付”。那么既然只是少量投资加以应付，为什么又会出现“如果过早发放FDD-LTE牌照，那么之前电信和联通花掉的钱等于白扔，





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.26]LG G3官方再造势：超窄边框 

LG G3已经吊足了人们的胃口了，之前无数的传闻还不够，LG官方现又放出了其造势视频，视频主要描述了其超窄边框的特性，看起来很诱人呢。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_090932_224.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
LG G3将于本月27号发布，也就是明天，传闻LG G3将配备5.5英寸1440*2560（QHD）分辨率的屏幕，ppi将高达534，并将配有四核2.3GHz骁龙801处理器（也可能会是骁龙805），3GB RAM，32GB内置存储空间，前后摄像头分别为210万和1600万像素，并运行最新的Android 4.4.2 kitkat系统，从视频来看，之前的泄露图片基本属实，让我们尽请期待吧！





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.26]联通“话费宝”最快本周上线 收益率有望达6% 

尽管互联网理财产品收益在下滑，但“宝宝大战”非但没有平息反而愈演愈烈。继中国电信“添益宝”之后，联通在深圳试点的“话费宝”最快将在本周正式上线， 最高收益率有望达到6%。联通方面昨天(25日)更是透露，下一步有望在全国推开。这也意味着，宝宝类理财从互联网与银行的楚汉相争正式演变为三国演义。那么，究竟谁的胜算更大？=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0526/31_1jwFVvCm1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.26]手机钱袋子保护神终极横评 360手机卫士胜出 


有数据显示，2014年1季度中国第三方支付市场移动支付(不包含短信支付)交易额规模达到16317.5亿元，与去年4季度相比增长110.5%。于此同时，多款手机安全软件也在移动支付上上演大动作，360手机卫士宣称首创“手机支付保镖”，腾讯手机管家与百度手机卫士亦有同类服务推出。那么这些号称保护移动支付安全的能力到底如何，下面就让它们比试一番，看看谁更安全。
　　测试样机：HTC T329t
 
　　参测产品：=700) window.open('http://img2.tgbusdata.cn/v2/thumb/jpg/Q0Q0RSw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/android.tgbus.com/lab/UploadFiles_4295/201405/2014052611102713.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.26]2013年全国27个省区市提高最低工资标准 平均提幅达17% 


=700) window.open('http://cnews.chinadaily.com.cn/img/attachement/jpg/site1/20140526/a41f726719b214ed18a605.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.26]埃及向联合国投诉河北山寨版狮身人面像 

近期中国河北省石家庄市一座高仿的埃及古文物狮身人面像引起埃及文物部门高度关注，由于施工方未获得埃及方面的许可建造复制品，遭到埃及文物部门向联合国教科文组织投诉。一座山寨版的埃及狮身人面像近日亮相河北石家庄，这个消息很快就传到了在远在千里的狮身人面像老家埃及，并同时引起埃及文物部门的关注，依照1972年联合 国教科文组织对世界文化和自然遗产保护公约，作为缔约国的中国大陆，高仿的狮身人面像已经触犯了国际公约，埃及方面也已经向联合国教科文组织进行投诉。埃及文物部门主席阿里・阿斯法尔：“我们已经向联合国教科文组织投诉，埃及外交部会与中国外交部联系，双方会进行必要的程序解决问题，或者埃及方面起诉中方要求赔偿，或者中方自行将复制品拆除。”埃及文物部门主席阿里表示，无论出于什么目的建造复制品，都侵犯了文物所在国主权，山寨版狮身人面像细节处理方面与原版差距较大，这也会影响到游客对埃及古文物原貌的了解失真，也会直接影响到埃及旅游业以及连带影视产业的收入。埃及文物部门主席阿里・阿斯法尔：“我们要知道施工方建造狮身人面像的出于什么目的，如果像我们听说的是为了拍电影为了娱乐，在这个情况下，按照国际公约，施工方必须通知埃及方面，如果用来影视制作这必定会影响埃及相关的旅游收入。”就此凤凰卫视记者对埃及旅游部长顾问纳赛尔进行了专访，他表示，中埃都是文明古国，也都相互尊重彼此的历史文物，相信中国大陆不是有意损害埃及旅游业，也欢迎中国宣扬古埃及文化。埃及旅游部长顾问纳赛尔：“如果使用复制的文物向中国人宣传古埃及著名的历史文化，埃及方面会非常欢迎。中埃之间有着悠久的关系，埃及与中国的关系非常友善，中国肯定不会用山寨版的狮身人面像去损害埃及原版狮身人面像价值。另据央视报道，石家庄市长城影视城的相关负责人回应称：“狮身人面像”是拍摄影视剧时搭建的临时场景，目前还在建设中，拍摄完毕马上拆除。企业对世界文化遗产十分尊重，也从未收过费用，对此前造成误解表示歉意。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0525/25_1jwtCDCpx.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.26]不让装Windows 8 国产系统都长啥样？ 

国家将禁止采购装载Windows 8系统的电脑。各方猜测扑面而来，最受认可的莫过于，国产操作系统要发力了！不查不知道，原来国产的操作系统有这么多！我们来看看，未来有可能占据我们电脑页面的系统，都长成啥样？红旗Linux=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0525/25_1jwtDXONy.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2000年6月，中国科学院软件研究所和上海联创投资管理有限公司共同组建了北京中科红旗软件技术有限公司。红旗Linux是中国较大、较成熟的Linux发行版之一，也算是国产制造最出名的操作系统。相比较头号对手WINDOWS系统，红旗LINUX不仅价格便宜很多，LINUX在安全性方面也更有优势。虽然基本上很少看到有人用红旗LINUX，不过在关系到国家安全的重要政府部门大多都在使用红旗LINUX。中标Linux=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0525/25_1jwtE1Ckm.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >中标Linux由上海中标软件有限公司研发，是一款民用开发的操作系统。不过，两大国产操作系统--民用的“中标Linux”操作系统和解放军研制的“银河麒麟”操作系统后来在上海宣布合并，以“中标麒麟”的新品牌统一出现在市场上。合体后的“中标麒麟”的表现明显要更好一些，一度在Linux市场中占据第一的位置。银河麒麟=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0525/25_1jwtE6xlU.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >银河麒麟(Kylin)是由国防科技大学、中软公司、联想公司、浪潮集团和民族恒星公司合作研，是863计划重大攻关科研项目。但是，麒麟操作系统简化版被发现与美国开放源代码的FreeBSD操作系统5.3版本相似度竟90%以上，基本就等于把别人的系统拿过来改的，而此后麒麟系统官方承认使用了别人系统的代码，所以最后撤下了“独立研发”的头衔。除了PC端，我国还自主研发了两款手机操作系统。COS=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0525/25_1jwtE6Sbc.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >中科院发布操作系统为中国填补了操作系统空白，这是中国第一款自主研发的操作系统。中科院发布操作系统被命名为COS，其寓意不用明说。中科院发布操作系统COS让中国IT行业有了新的动力，在一定程度开始打破微软、苹果和谷歌的垄断地位。全球操作系统市场被微软、苹果和谷歌垄断，国内企业发展智能操作系统虽获得一定成功，但并未达到完全自主独立、支持完整产业链能力。COS不同于部分嫁接于其他操作系统之上的产品，它从底层代码到用户界面构建完全是独立演进的，不侵犯他人知识产权，这一特性将为上下游厂商和开发者提供安全港。此次发布的COS，意在打破国外在基础软件领域的垄断地位，引领并开发具有中国自主知识产权和中国特色的操作系统。此外，基于开源的操作系统在安全性上存在很多问题，国外公司主导的操作系统存在水土不服的情况，COS的出现将同时解决安全性和易用性两方面问题。同洲960手机安全操作系统=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0525/25_1jwtEclrU.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >要说号称国内首个自主手机操作系统的，其实并不是COS系统，而是早于它仅4天发布的960 OS，基于Linux内核，由同洲电子研发COS系统的目标远大，960OS也不弱，励志要让“我国真正进入与安卓、iOS 、Windows phone四分天下的OS牌局”。小伙伴们，以上几款国产系统您还满意吗？




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.26]4G网络将全面覆盖北京地铁 

今年7月，北京地铁公司所辖14条线路将全部覆盖4G信号。目前，京港地铁运营的4号线已经实现覆盖，大兴线与14号线也正在推进。届时，地铁全线有望畅享4G信号。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_072735_696.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
地铁运营公司介绍，日前，该公司与移动运营商合作，启动地铁4G网络建设工作。目前，9号线已在全线范围覆盖中国移动4G信号，乘客在乘坐北京地铁9号线时可在全部站厅、站台和隧洞内体验4G服务。
按照计划，北京地铁公司所辖线路全部实现4G信号覆盖后，乘客可以体验更为流畅、清晰的移动互联网应用。不过目前4G网络只支持数据业务，语音通话还需2G/3G网络实现。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.26]秘密：微软新机Nokia X2，WP/安卓双系统 

近期网上传出了关于微软Android新智能手机Nokia X2的消息；现在秘密这款应用上又曝出了这款新机的更多消息。
外媒PhoneArena报道，消息称，Nokia X2会采用Windows Phone和安卓双系统，搭载Google Play Services。之前消息称，Nokia X系列产品只会采用分叉版安卓系统，现在看来未必如此。
秘密是一款允许用户匿名爆料或真实或虚假消息的应用。考虑到微软已完全掌控了Nokia X设备，采用WP和安卓双系统也是有可能的，特别是微软起初对诺基亚发布安卓新机并不是很兴奋。
Nokia X2本质上会与摩托罗拉低端机Moto E竞争，这款新机据称会采用4.3英寸480 x 800显示屏、1.2GHz双核高通骁龙200处理器、1GB RAM、4GB机身存储；其配置要好于Nokia X。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.26]卖珠宝的傻眼了：我们还不如卖手机的 

来自市场研究公司eMarket对每平方英尺销售店面统计发现，目前在美国境内最有价值的商店第一名是Apple Store。
第二名是Murphy USA是一个加油站的便利店。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_074816_335.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第三名是Tiffany销售珠宝钻石。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_074816_491.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第四名、Michael Kors是卖女性衣服的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_074816_658.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
第五名、Lululemon销售瑜伽服装的。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_074816_788.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
再往后有
6、Coach美国本土奢侈品品牌
7、Kate Spade黑桃标的那个奢侈品
8、Decker Outdoor没去过
9、Birks Group
10、Select Comfort
土死了后面的都没去过.心情一下子就不好了.
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_074816_957.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.26]苹果App Store曝出大bug 

此前，用户在苹果应用商店中购买的应用在一定的有效期内可以进行无条件退款。在应用完成退款后可，仍然可以对相应应用进行重新安装或者更新操作。这一特点往往被应用开发者所诟病，因为这样就会有一些用户通过这项机制而获得苹果收费应用的使用权，造成应用开发者的损失。现在苹果已经修补这项漏洞，终止了对已退款软件的重新安装以及更新服务。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_082022_832.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
用户申请应用退款成功后，如果想重新安装或者更新已退款的应用，就会在重新安装或者更新过程中弹出错误信息。错误信息正如图片所显示的，对于该苹果ID不可进行应用更新，不可进行更新的原因是被不同用户购买，应用订单取消或者应用已被退款。
苹果应用这种退款漏洞存在较早，应用开发者也早有不满。此次更新消除漏洞，相信这是应用开发者十分乐意看到的事情。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.26]苹果收购Beats新内幕？防止三星收购Beats 

苹果收购声乐设备商Beats一事又有了新的内幕？外媒TechCrunch报道，他们的消息来源说，三星今年有尝试过收购Beats，现在这个交易已经落空。只是还无法确定三星和Beats不欢而散是不是和苹果半路杀出来有关系，或者是三星和Beats价格谈不拢，更或者是两家公司企业文化根本上就不兼容。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_090922_817.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 
三星本周推出了Level品牌的多款高端耳机，音箱等音频产品。但是又宣布，因为无法和苹果iTunes竞争，在韩国以外国家关闭自家的音乐服务Samsung Music Hub，不过在美国的Milk流媒体音乐订阅服务不受影响。倘若三星收购Beats，不仅可以和Beats的现有硬件产品，以及Beats Music整合，还可以把Jimmy Iovine和Dr. Dre收入麾下，将对苹果是很严重的威胁。
Jimmy Iovine和Dr. Dre在音乐界的影响力有多大，很多新闻都已经分析过了。从这个角度看，苹果要先收购Beats防止三星的计划实现，也是说得通的。苹果不仅有充裕的现金，过去一年里也不惜重金聘用了不少新的高管和人才，例如Burberry的Angela Ahrendts，诺基亚的Ari Partinenen，耐克的Ben Shaffer，YSL的Paul Denever。再加上Beats的两个人也没什么问题。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140526_090923_74.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.26]在月球和火星上实现WiFi覆盖 

除了空气，水和新鲜的蔬菜外，要在月亮上生活还需要什么呢？有快速稳定的WIFI上当然就更好啦！通过不懈的努力，MIT和Nasa将有可能填补这一领域的空白。这两个机构已经亮相了这项数据传输技术，和我们通常使用的WIFI连接完全相同，甚至可以传输大规模数据以及视频流。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0525/27_1jwvP7QJa.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >首先，在位于新墨西哥州的地面终端设置4个独立的天文望远镜，向月球发送上行连接信号。通过一个激光发射器，可以将信息以隐形红外线编码脉冲的形式反馈到每个望远镜，并可达到40瓦特的发射功率。Nasa和MIT将于6月9日在加利福尼亚举行的CLEO激光与光电会议上公布这项技术，不过美国光学学会已经详细披露了这一发现。这个团队将展示月球与地球见的激光上传连接速度如何打破记录，达到4800(原文没有单位，求解)。在地球和月球长达284633KM的距离间，这两个机构已经实现了19.44MBPs的传输速度，以及622mbps的下载速度。“在地球与月球之间，采用激光光束以高数据速率传输信息非常具有挑战性，因为近400000KM的距离会使光束发散，”，MIT林肯实验室Mark Stevens解释到，“毫无疑问，穿过地球大气层也相当困难，因为湍流会造成光束弯曲并迅速消散，或者造成接收器信息丢失。”每个用于接受月球信号的望远镜，都有不同的空气柱区域，从而增加被大气弯曲的光束发射到任何一个接收器的机会，并且这些接收器于一个绕月卫星相连，这个卫星同样装备有望远镜，其功能就是集中将激光光束，注入光纤。然后，通过光电探测器将这些脉冲转化为电子脉冲，从而转化为数据。听起来似乎有些不尽如人意，卫星只能接收到40瓦特信号中的十亿分之一还不到。但不用担心，因为Stevens表示，这个量已经超过了稳定信息传输所需的十倍。当在CLEO激光与光电会议展示这项发现时，这两个机构还将讨论激光穿过地球厚云层的重要性。另外还会谈到这项技术的初衷本是服务近地工程，并希望利用它来探索火星等其它更深的空间区域。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.26]PlayStation确定入华 索尼与上海东方明珠合作 

公司全资子公司上海东方明珠文化发展有限公司与索尼集团在华全资子公司索尼（中国）有限公司签订合资合同，在中国（上海）自由贸易试验区共同出资设立合资公司，负责生产、营销索尼集团旗下索尼电脑娱乐公司的 PlayStation 硬件、软件及提供相关服务的在华业务。上海东方明珠集团股份有限公司关于与索尼中国成立合资公司的提示性公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、 误导性陈述或者重大遗漏并对其内容的真实性、准确性和完整性承担个别及连带责任。重要内容提示公司全资子公司上海东方明珠文化发展有限公司与索尼集团在华全资子公司索尼中国有限公司签订合资合同在中国 上海自由贸易试验区共同出资设立合资公司负责生产、营销索尼集团旗下索尼电脑娱乐公司的 PlayStation 硬件、软件及提供相关服务的在华业务。上海东方明珠文化发展有限公司及索尼中国有限公司同意共同设立两家公司分别负责硬件产品和软件产品及服务。一、主要合资事项1、上海东方明珠索乐文化发展有限公司拟定注册资金人民币 1,000 万元投资金额投资比率上海东方明珠文化发展有限公司人民币 510 万元51索尼中国有限公司人民币 490 万元492、索尼电脑娱乐上海有限公司拟定注册资本人民币 4,380 万元投资金额投资比率上海东方明珠文化发展有限公司人民币 1,314 万元30索尼中国有限公司人民币 3,066 万元70以上两家公司负责游戏设备的生产、营销游戏软件的营销、授权、批发网络服务咨询及一般商业性咨询服务游戏开发相关技术咨询和服务。3、经营期限十年注册地址在中国上海自由贸易试验区。4、本次投资无需提交董事会和股东大会审议。5、本次投资不构成关联交易和重大资产重组。二、对外投资对上市公司的影响索尼公司是世界上民用及专业视听产品、游戏产品、通信产品、 核心部件和信息技术等领域的先导之一。它在音乐、影视、电脑娱乐以及在线业务方面的成就也使其成为全球领先的电子和娱乐公司。双方同意通过本项合作引进全球最先进的 PlayStation 游戏系列产品、软件及相应的服务。合资公司将根据政府相关政策引进适合中国国情和国内玩家喜好的优质健康的游戏产品并与国内游戏开发团队合作推动原创产品在 PS 平台上的研发进一步完善行业产业链共同为推动和促进国内游戏机产业的蓬勃发展做出贡献。本次共同投资将进一步增强公司在内容、创意、文化、演艺、旅 游业务方面的布局做大做强文化主业。特此公告。上海东方明珠集团股份有限公司2014 年 5 月 26 日




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.25]流言：三星将推自主手表手机，不久可连白电 


5月24日消息，据《华尔街日报》报道，知情人士透露，三星电子计划在今后几月推出一款可以当做独立手机来使用的智能手表。知情人士透露，这款手表电话无需与智能手机绑定即可接打电话，这是当今市面上的多数智能手表都不具备的功能。
除此之外，该产品还可以拍摄照片、收发邮件，并内置GPS、蓝牙和心脏监控仪。
知情人士表示，三星正在与美国、韩国和欧洲的运营商就这款手表手机展开谈判，希望在今年6月或7月发布该产品。该设备采用三星与英特尔合作开发的Tizen系统。但知情人士拒绝透露该设备的名称，也不肯透露用户是否需要将手表凑到嘴边来接打电话。
自1940年以来，腕式通讯设备便时常出现在各种漫画和影视作品中，但真正的成品却很少见，即使偶尔涌现出一些，通常也很短命。例如，Sylvania公司曾在1953年的一期《大众科学》杂志上展示了双向腕式发报机。三星自己也在1999年推出了SPH-WP10独立手表手机，但由于需求不佳而被迫下架。

可穿戴设备近年来的广受关注为腕式通讯设备带来了新的发展机遇，谷歌和中兴等各大企业都计划推出智能手表。外界普遍认为，苹果公司也将在今年晚些时候推出智能手表。
三星目前拥有4款智能手表，包括采用Android系统的Galaxy Gear和搭载Tizen平台的Gear2.。该公司还投放了大量的广告来推广这些设备。
不过，这些产品都需要与智能手机绑定才能拨打电话和上网冲浪。而这款最新的手表手机则配备独立的SIM卡，并将成为少数几款具备独立电话功能的智能手表――其余与之类似的产品都来自不知名厂商。
很多分析师表示，无论是否具备手机功能，智能手表都不太可能吸引太大需求。韩国IBK证券分析师Lee Seung-woo说：“人们为什么要买智能手表仍是一大问题。三星预计将成为可穿戴设备领域的主导厂商，但仍然需要一些时间才能将销量转化成利润。”他补充说，智能手表市场的规模不及智能手机。
美国市场研究公司IDC预计，包括智能手表在内的可穿戴设备出货量今年将增长两倍，超过1900万台；智能手机销量则有望增长19.3%，达到12亿部。
但智能手表对三星来说还有另外一个用途。该公司正在加大推广自家的Tizen系统，以期更好地对抗苹果和谷歌。
三星高管希望用Tizen将该公司的可穿戴设备与其他产品连接起来，包括相机、冰箱、空调等。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.25]安卓之痛：被滥用的手机权限 


根据相关统计，目前我国智能手机的用户已经超过了4个亿，可以说我们现在已经进入了一个移动互联的时代。手机上网在给我们带来了巨大便利的同时，也带来了一些新的隐患和问题，而且有很多隐患可能是我们作为用户平常并没有注意到的。比如说我们在使用手机下载软件的时候，有很多软件要求我们开放通讯录、短信、图片、地理信息等涉及到隐私信息的手机权限，否则就无法正常下载和使用这些软件。那么，这种近似强制性的要求开放隐私权限的目的到底是什么呢？来看今天的记者调查。

拨打电话权限、发送短信权限、获取手机号权限、访问联系人权限、读取地理位置信息权限，如今智能手机用户下载更新一款软件时，常常会遇到这样的要求，而这些权限正是广大手机用户需要保护的隐私内容。
手机用户王冰：
“一共有10个，10个选项。”
手机用户小王在下载一款团购网站时，发现这款软件要求开放10多个手机权限，其中包括拨打电话、读取通讯录等隐私权限，这让她感到十分感到担忧。
手机用户王冰：
“涉及到通讯录啊还有个人信息什么的。而且有的里面，像刚才说到有一款（软件）里面有一个敏感日志、数据之类的（权限），这些有可能就会涉及到我们的隐私。”
小王发现，一些仅仅起到阅读、购物等功能的软件，也像导航、通讯软件一样，要求用户开放编辑短信、精确地理位置等权限。这样的权限要求让小王感到难以理解。
手机用户王冰：
“如果这款软件不是特别必要的话，它要求过多的权限，可能我就不会选择这款软件，我就觉得可能会泄露我的隐私。”
记者了解到，目前我国Android系统的手机应用软件已经接近70万个，由于安卓系统极端开放的特性，大量的金融、购物、视频阅读、工具以及游戏软件，大都要求手机用户开放各类手机权限，其中涉及隐私的权限就达30多个，其中拨打电话、发送短信、获取手机号码、读取手机通讯录、读取短信记录、读取通话记录、读取地理位置信息、获取设备信息这8项，是涉及隐私信息的核心权限。
那么大量的手机软件应用时都会要求一些什么权限呢？什么样的手机软件会要求开放短信、通话等个人隐私信息呢？在一家手机安全机构技术人员的帮助下，记者进行了抽样试验。记者在手机上下载了这款阅读软件，发现读取手机状态和身份、直接拨打电话号码、读取编辑信息、读取发送短信信息、拍摄照片和视频、要求精确位置、读取通讯录等手机权限，都在这款软件获取的内容。
手机安全工程师孙煜：
申请了23权限。发短信呀，获取联系人位置信息算敏感的危险权限。
记者随后对工具类、金融购物类、阅读类、游戏类等手机软件进行了同类下载比较，发现包括短信、联系人信息和精确位置等隐私信息大都被软件获取。其中工具类和视频阅读类软件更多的是获取位置信息；游戏类软件更多获取发送短信权限；而金融类和购物类软件则大多获取联系人信息和精确位置信息。
而在不同类别的手机软件要求权限数量上，记者发现一般的软件要求权限都在10几项左右，最多的竟然获取了50多个权限。
手机安全工程师在对100多个手机软件要求的权限进行了统计，记者看到在这些安卓系统的敏感权限当中，读取电话状态占到第一位，达到95.51%，其余分别是地址定位54.04%，收发短信45.71%，拨打电话33.71%，读取联系人31.16%，录音28.09%。另外，与手机用户个人隐私密切相关的获取运行应用也占到了将近63%。
手机安全工程师告诉记者，在他们看来，被手机软件获取的各类手机权限，相当一部分并不是软件功能所必需的。相对于通讯软件获取联系人信息，导航地图软件要求精确地址信息，一些游戏类软件要求短信权限，阅读类软件要求地址信息和读取通讯录权限，很难让人理解。
手机安全工程师孙煜：
作为一款阅读软件来说，它读取用户的通讯录是没有办法解释的一个行为。
记者：缺这些权限的话，这个软件还可以运行对吗？
还可以运行。
经过初步调查记者了解到，大量的手机软件获取手机的各类权限并不是一个罕见的现象，有的软件获取的权限还高达50多个。而涉及手机用户隐私的权限被获取也十分普遍。
获取短信、通信录、地理位置等隐私权限是否是手机软件功能上的要求呢？在手机安全技术人员帮助下，记者进行了进一步调查。
记者发现，像微信等通信类软件也获取了手机用户的联系人、短信记录、地理位置等信息，但技术人员通过专业的工具进行逆向分析发现，这些权限确实在软件应用中发挥了作用，最终实现了通信录好友添加、摇一摇、附近的人等软件功能。手机安全技术人员在另外10几款手机软件中发现，这些软件都要求了读取编辑短信、读取联系人，甚至拦截拨打电话的权限，但其中5个软件根本没有使用这些权限。
手机安全工程师彭大伟：
有一些就是不必要的权限它也申请了，有些它申请了这项权限，其实从现在来看它没有代码去实现这样的功能。
调查显示，这几个软件在运行中根本没有使用读取联系人、收发短信等功能，但是依然也要求获取手机用户的这些隐私权限。
记者了解到，目前的手机操作系统中，安卓系统对手机权限几乎是没有限制的，这种开放性虽然吸引了大量的应用软件开发，但也造成了权限获取的无序现象。调查发现，很多软件商就是利用这个漏洞，不管有些权限根本用不到，也尽可能地大量获取包括隐私权限在内的各类权限，却丝毫不顾忌手机用户个人隐私面临的巨大威胁。
手机安全专家阚志刚：
我想大部分的这种软件有这么几项5、6项、7、8项就足够了，你要是超过20项或者30项那个(软件)呢，就是很明显的一种权限滥用的这么一个嫌疑了。
调查中记者发现，几乎全部手机软件在其下载安装页面上，只提供了“安装”和“取消”两个选项，而手机用户对软件所要求的各种权限不能选择。也就是说，手机用户只能选择默认安装，或者放弃使用。而有的软件安装页面虽然提供了选项，但是记者试验之后发现，只要取消其中一项权限，就会不断提示重新设置权限，否则这个软件就不能安装，直到全部同意其要求的全部权限为止。
手机安全工程师彭大伟：
就是你没有选择的权利，你只有选择是或者不是的权利，你没有去关闭一些权限(的权利)。
记者调查发现，不管用不用，获取过多的手机权限已经是普遍现象。那么开放给软件商的个人隐私仅仅是用于软件实现功能吗？记者进行了进一步调查。
这款名为“聊天360电话”的手机软件是一个能够节省通话费用的软件，记者下载了这个手机软件，发现其安装界面要求获取手机联系人，读取通话记录等权限。随后记者联系到了这个软件的工作人员。
聊天360电话软件工作人：
记者：就是说要求我开放手机通讯录，这是为什么啊？
就是说你用我们软件拨打电话呢，就比较方便的这个意思，是没有其他意思的
记者：那我那个通讯录信息你们会看到吗？
看不到的，你私人的一些什么隐私问题（信息）是不会透露的，你可以放心。
按照这位工作人员的说法，这款“聊天360电话”的手机软件要求获取联系人信息是为了将记者的手机通讯录同步到软件页面，以方便查询和拨打。如果真是这样，这款软件对读取联系人权限的要求确实是功能上的需要。但事实会像这位工作人员所说的，手机里的联系人信息不会被软件商看到吗？手机安全工程师登陆了该软件并进行了数据包抓取，结果发现，在登陆这款软件的同时，他手机里的所有联系人信息就传送到了该软件的网站后台。
手机安全工程师彭大伟：
可以看到这边，其实它上传了我个人的这个联系人的信息，就会直接把我（的隐私信息）上传到服务器上面去了。
记者看到，手机中的联系人姓名和电话号码，分毫不差地显示在这款软件传往后台的数据包当中，也就是说，这些联系人信息已经被软件后台获取。记者查阅了2011年发布的《移动互联网恶意代码描述规范》，其中关于隐私窃取的描述中规定，“在用户不知情或未授权的情况下，获取通讯录内容”的行为属于隐私窃取属性。
手机安全工程师彭大伟：
你在本地去操作是可以的，但是你不能把我（的隐私信息）上传到服务器上面去。把这个联系人（信息）获取之后，然后再偷偷地上传到远程的后台服务器，那这种行为就是肯定是非常恶意窃取用户隐私的这种行为。
通过进一步调查记者发现，要求获取通信录等隐私信息的手机软件，有的并不像软件商宣称的不会读取、传送这些隐私内容，而是在手机用户毫不知情的情况下，悄悄窃取了手机中的联系人信息。
调查中记者发现，除了联系人信息、通话记录等隐私内容被软件商窃取之外，手机当中的所有应用软件竟然也可以传到软件商的后台服务器。手机安全工程师打开了这款名为“爱聊”的手机通讯软件，这款软件也需要一些读取个人的信息，还要求获取手机正在运行的应用程序信息。登陆之后记者发现，手机中近百个应用程序毫无遗漏地也被传到该软件的服务器后台。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.25]赶紧抢注新账户，火狐即将关闭旧帐户同步 


上月底，Mozilla在火狐Firefox 29浏览器中引入全新同步系统Firefox Account。Mozilla的Brian Warner在其个人博客上介绍了Firefox Accounts同步帐号的技术细节，解释为什么他们要放弃旧的设备配对同步方式。
Warner称，Mozilla发现旧的同步系统会让用户产生误解，他们以为电子邮件地址和密码就足以收回同步数据，但事实上你需要访问一台已经与帐号相连的设备。
对于只有一台设备的用户而言这并不适合，一旦失去浏览器他们几乎不可能收回数据。Mozilla为此推出了新的同步系统Firefox Accounts。

Warner指出，如果你仍然使用Firefox 28或FF24 ESR（延长支持版），或任何Firefox 29之前的版本，你可以继续使用设备配对同步，Mozilla将会继续支持到ESR支持期结束（2014年10月14日），支持时间可能会继续延长，但最终Mozilla会关闭旧同步方式所需的服务器，设备配对同步将停止工作。[05.25]




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.25]争议“我查查”：敲诈还是定价混乱 


“公司被黑！”5月22日深夜，我查查信息技术（上海）有限公司营销部的李小姐结束了漫长的加班后，在微信朋友圈这样留言。就在前一天，国家工商总局指定上海市工商局对我查查公司涉嫌不正当竞争一事进行调查。
该公司开发可以通过手机扫描商品条码，查询到同款商品在不同商家销售的价格的软件，在5月18日，央视《每周质量报告》中被推上风口浪尖，报道称，2013年下半年以来，2000多家酒企向央视投诉“我查查”虚构商品信息，并涉嫌敲诈。

投诉“我查查”
我查查是国内最早涉足比价软件的互联网企业，2011年，该公司获得红杉资本和常春藤资本1200万美元A轮融资，成为用户活跃度最高的比价软件之一。但从2012年年底起，“我查查”就一直负面缠身。
上海、成都等地数十家红酒代理商的投诉，称该软件上商品价格低得离谱，严重影响企业经营，酒企为此被迫向“我查查”交费改价。
去年年初，山东维森特酒业发现，通过“我查查”条码比价功能，可以查询到维森特在国内代理并销售的数十种葡萄酒的价格，而所涉酒品的价格远低于维森特酒业产品的零售价，仅在正常零售价的一半甚至三分之一，一些甚至比进口价都低出不少。“我们是这些品牌在中国的独家代理，在全国都有经销商，但经销商的价格不可能低于我们的价格，那么，&quot我查查&quot上这些低得离谱的价格是哪里来的呢？”维森特酒业上海负责人李勇蕊对此十分不解。
据了解，维森特酒业是在2012年年底开始与我查查合作，当时，我查查在酒类行业中已颇有影响。二者合作的方式，是维森特将其拥有的商品信息，包括商品条形码、工商信息、商品价格等填表一并报给我查查公司，我查查经审核通过后将信息输入数据库，随后，维森特的产品就可以展示在“我查查”软件平台上，用户通过扫描商品条形码，就可获知维森特上报的价格，进而与实体店商品进行价格对比。根据条码数量的不同，我查查向客户收取每年1.3万至18.8不等的会员服务费。
不过，在与我查查合作后不久，维森特便发现了上述价格混乱的问题。据“我查查”方面解释，“我查查”平台上的产品价格分为“在售价格”和“参考价”两种，前者为“我查查”客户提供的商品官方指导价格、线下实体店和电商提供的价格，后者则是消费者扫描商品条码上传的价格。如果某产品尚未被“我查查”收录并显示“在售价格”，消费者就可以通过扫描条形码上传商品的价格，该上传价格通过我查查的审核并收录后，就可以公开在我查查软件上显示为“参考价”。
而维森特酒业酒品低于正常的价格正是消费者上传的“参考价”。随后，维森特与“我查查”方面沟通，将公司工商信息和产品条码等资料再次发给“我查查”，第二天，维森特所涉酒品的价格恢复正常。
但蹊跷的是，不足半月，维森特发现所涉酒品的价格又再次变低。对此，“我查查”回复称，所涉酒品的价格可以修改，但是不能确保不受用户所提交的信息影响而变动，如需锁定价格，参照“商务合作协议”。
根据“我查查”提供的商务合作协议，客户可以在“我查查”平台上申请商户认证，经“我查查”审核通过并缴纳服务费后，成为“我查查”认证商户，可以选定地区，在“我查查”平台上发布该公司的商品信息，避免该公司的商品信息在选定的展示地区内受到消费者上传信息的影响。
维森特酒业上海营销总监李勇蕊说，公司面临的问题是，如果不向“我查查”缴纳费用锁定价格，其酒品在“我查查”上的价格就会隔三差五地被调低，不明就里的经销商和消费者以为维森特提供的价格虚高，已经多次向维森特提出退换货，而维森特此后数次要求“我查查”根据公司已经提供的商品信息修改参考价，或者久久得不到回应，或者要在四至五天之后价格才恢复正常。
更让李勇蕊感到不正常的是，在“我查查”上，竟然能找到维森特尚未在国内市场销售的酒品信息，这些酒品消费者应该不可能在国内市场通过扫描条形码上传价格，而这部分酒品的条形码信息，李勇蕊此前与工商信息一并发予过“我查查”。
维森特方面认为，有人恶意报低价格对维森特酒业进行不正当竞争或消费者在无意中未能区分产品真伪，将假冒的维森特酒品误以为真品报价给“我查查”。
事实上，维森特酒业的这一情况并非个案，多家酒类代理商也证实与“我查查”存在类似的纠纷。根据央视《每周质量报告》的报道，从2013年下半年起，全国有2000多家酒企向央视提出对“我查查”的类似投诉。
定价重组？
目前，我查查并未就具体酒款及价格进行回应。但“酒类商品的分销渠道复杂，不可避免会有实体销售商会搞促销、清仓甩卖。”被作为一个重要的理由。
对此，我查查公司首席技术官陈红洲在去年5月接受经济观察报采访时曾表示，客户反馈此类情况后，公司会派员工核实消费者上传的实体店商品价格是否真实，确实会向客户收取必要的人工成本。
但他并认为这种收费作为我查查的商业模式。他解释，“我查查”为商户修改“参考价”这部分服务是免费的，收费服务主要是防串货和品牌展示。
所谓的“防串货”，即“我查查”向认证商户提供后台保存的销售其商品的线下实体店和电商清单，商户据此向“我查查”明确哪些是经授权的实体店和电商，哪些是非授权的实体店和电商，并可向“我查查”提供存在无货、假货、串货问题的实体店或电商清单，经“我查查”确认后，屏蔽其不合理的信息。
不过，由于接到的投诉越来越多，我查查从去年下半年起，关闭了消费者自行上传商品价格的通道。但问题并未随之消失，低价仍然存在。
但北京欧美欧尚酒业负责人魏岩方则经常碰到客人反馈，“用我查查扫的价格是200，你为什么卖300，这个时候投诉率会越来越多，这样你就会去找我查查，我查查说改过来就要收费，你要是不交的话，价格就立马不对了。”
在接受经济观察报采访时，我查查公司董事长赵立新表示，之所以酒类企业会提出这样的抱怨，是因为互联网动了其传统销售体系的“奶酪”。
山东神光咨询机构分析师认为，传统产业存在的问题，比如分销渠道、定价体系等，只要有问题存在，就一定会是新技术公司最先发起攻击的地方，由此引发的乱象或争议，都是一个自然的结果，孰是孰非很难辩清，但很可能会推动传统定价体系的变革。
赵立新表示，他创立该公司的初衷也是基于新技术的应用，“使市场价格回归透明，寻求厂商和消费者之间的双赢。”
据赵立新介绍，“我查查”价格数据来源主要有三方面，一是数据采集员的线下采集，采集员用公司统一配发的手持终端进行扫描上传，采集到的数据信息再由数据审核员进行进一步的审核录入；二是通过商务合作与商超和网络电商实现数据对接；三是除合作之外的网络电商数据，我查查通过数据抓取的方式获得。
据此，中投顾问食品行业研究员梁铭宣认为，国内红酒市场价格较为混乱，经销商恶性串货的情况一直存在。“我查查”这种模式满足了普通消费者与红酒代理商过分注重价格的不良心理需求。我查查“模式引起的混乱，有可能引发红酒市场定价机制的重组。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     (05.25)为什么网速很快，开网页速度却很慢？ 

为什么网速很快，开网页速度却很慢？看似简单的网页浏览，背后其实是一个很复杂的过程。用户打开网页的速度慢，是因为其中某个环节出了问题，或者不够优化。简要总结下网页打开速度慢的原因，主要有以下几点：一、网络最小带宽这是最主要的因素，也就是网友经常说的宽带不够。同样的网站，如果宽带高，访问速度就会明显变快。网络的带宽包含网站地点服务器带宽和用户端带宽两个方面，对接点指的是出口端与进口端(如电信对网通的对接点)。二、DNS解析速度DNS解析是从域名到IP的解析。人们习惯记忆域名，但机器间互相只认IP地址，域名与IP地址之间是对应的，它们之间的转换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成。DNS解析包括往复解析的次数及每次解析所花费的时间，它们两者的积即是DNS解析所耗费的总时间。许多人无视了DNS解析的因素，其实它对网站解析速度也是十分重要的。=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140524_120120_684.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >三、服务器及客户端硬件配置相同的网络环境下，双核的服务器的运算能力必定要强一些。同样在客户端，相同的网络环境下，你用一台配置英特尔i7处理器和i3处理器来打开相同的页面，速度也一定不一样。四、服务器软件在服务器端，安装软件的数量以及运行是否稳定都会影响到服务器环境，进而影响到网络速度。例如服务器配置软件防火墙，就会导致网络速度受影响。五、页面内容如果网页包含大量未经处理的图片，而这些图片很大，就会导致打开速度变慢。其他如Flash和影视文件，都会影响访问速度。同时冗余代码也是拖慢网站速度的因素之一。站长需要尽量优化代码，用最少的代码，实现最佳的效果。六、数据库操作小网站做数据库操作也会影响网站速度，尤其是同时有许多用户提交评论时，就会发生操作数据库锁死，致使网站打不开。七、使用javascript特效网站上运用javascript特效是大忌，不只是无法被搜索引擎抓取，还会因为不断向服务器提出请求，导致添加服务器负担，网站变慢。具体的例子如鼠标特效、节目的特效、状态栏的特效等等。这些特效的原理是先由服务器下载到用户端的机器，然后在本地机器上运转，最终被用户看到。特效做的多了，用户本地机器上就要运转大半天才干悉数完成。八、过多引用其他网站内容例如引用其他网站的图像、视频文件等。如果链接到的网站速度慢，甚至那家网站已经不存在了，那么用户打开网页的速度就会十分慢。其他还有一些因素，例如我国的宽带网络存在互联互通的问题，国内南北方服务器互访会出现延时现象，直接影响用户的网页访问体验。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.25]广电研发官方智能电视系统，小米乐视不爱用 


最近，带有广电官方背景的智能电视操作系统TVOS启动了试点的工作。
今年1月份，广电总局与工信部成立了“智能电视标准联合工作组”，进行基于下一代广播电视网（NGB）的智能电视操作系统TVOS推广工作。广播科学院也申请建立了无锡TVOS产业基地，进行TVOS的应用普及。

广电为什么要研发TVOS系统？
广电系统研发TVOS系统的目的主要是为了要确保电视屏幕的可管可控。
“安全播出、可管可控”是广电对于电视节目传送的基本要求。在这个基础上，广电系统当然不想错过这一拨互联网电视的发展浪潮。
广播科学院院长邹峰表示，目前应用于智能电视上的Android和iOS系统也非常优秀，但这两个系统在开发之初主要是为手机和智能终端设计。广电的TVOS系统，从底层就针对智能电视的特性进行设计开发，在安全性、兼容性方面更具优势。
新闻出版广电总局科技司在2012年3月起草了TVOS设计方案，2013年3月份专门成立合作开发组，进行TVOS系统的研发并申报了国家核高基项目。今年2月26日，TVOS通过了专家委员会的评审验收，并正式发布了TVOS 1.0版本。
规范OTT并以部门主导的方式发展OTT显然是广电总局的初衷。随着OTT互联网电视及智能电视的发展，众多家电厂商、互联网厂商及山寨厂商推出了基于Android或Linux系统的OTT机顶盒、智能电视等产品。广电希望结束目前在智能电视系统各自为政、标准不统一的局面，并逐步从源头把控、规范OTT的发展。
TVOS得到业界厂商的广泛参与
据了解，TVOS合作开发组的成员来自NGB工作组的第4专题组“中间件与智能电视操作系统专题组”，这个专题组由46家成员组成，涵盖了广电总局相关院所、各主要有线运营商、广电方案厂商、中科院相关院所等。
在专题组的基础上，由广科院牵头，NGB工作组又从这46家成员中挑选出了15家单位，成立了NGB智能电视操作系统TVOS 1.0版本合作开发组。东方有线、江苏有线、华数、中兴等都参与其中。据称，为了广泛听取业界的声音，包括主要家电厂商、互联网厂商等都或多或少地针对广电TVOS的标准提出了自己的建议或意见。
TVOS非国家强制性标准
从进入实质性的开发到TVOS标准正式发布，经历了将近两年的时间。为此广电总局与工信部还特别成立了“智能电视标准联合工作组”，进行这个标准的推广工作。
但是，两个部委进行推广的TVOS标准，最终只是一个建议性标准，而不是国家强制标准。这也注定了TVOS的杯具命运。
家电厂商态度暧昧
广电TVOS系统出生于乱世。为了在客厅里有一席之地，无论是家电厂商，还是互联网厂商，还是山寨厂商，纷纷在Android的基础上改头换面后推出自己的智能电视操作系统。
非强制性的标准，意味着做OTT的业界厂商在推出自己的OTT电视或机顶盒时，可以不使用广电的系统。
几年前，为了提高利润率，家电厂商就加速了智能电视的研发，厂商们也在致力打造自己的生态系统，通过内置的服务及应用商店使自己的利润最大化。
针对广电总局的TVOS系统，TCL、创维等家电厂商对搜狐IT表示，他们官方理论上是支持广电总局TVOS系统的。从技术角度来讲，这个系统对厂商来说没有什么门槛，要上马的话马上就能推出相应的产品。但是否使用这个系统，还要考虑以下三个问题：
一，广电TVOS自身的生态系统是否健全；
二，这个系统的普及率到底有多高，有多少企业在用这个系统；
三，企业在使用这个系统之后，对自身有什么好处。
以上三点现实情况都不容乐观，这也使得众多的家电厂商没有动力去主动使用这个TVOS系统。不过，这些家电厂商也对搜狐IT表示，如果真有广电类运营商要招标的话，他们使用广电TVOS系统的产品马上就能供货。
小米乐视明确不使用广电TVOS
相对于家电厂商，互联网厂商则直白得多。小米相关人士就明确表示，尽管小米在前期也参与了这个TVOS标准的制定工作，但由于这个广电TVOS不是国家强制性标准，小米不会采用广电的标准，而是继续使用自己的电视系统。
乐视方面也称，乐视在自己的智能电视系统上投入了巨大的人力物力，并且也建立了乐视自己完善的智能电视生态系统，因此不会使用广电的TVOS系统。
广电相关人士也坦承，目前这一系统只是在广电系统做试点推广，与家电及互联网公司还没有更深入的接触与合作。
广电TVOS的300万试点之路
TVOS项目的总体任务，是要在项目实施期间，实现总量不少于300万套的装机应用。这与互联网企业动辄就几百万上千万的规模无法相提并论。
作为首批试点单位，江苏有线和东方有线分别承担了2015年年底前完成各50万套的试点指标。同时，作为TVOS生态链上的一个重要环节，两家也要在2015年年底前分别建成一个TVOS应用商店，并提供不少于150个基于TVOS的应用。
按照计划，今年5月份，江苏有线将完成TVOS机顶盒的硬件入围招标，下一步将开始进行方案的移植及业务集成、对接和测试工作。
据了解，广科院希望在之后的推广中，成立专门的TVOS开源社区和应用商店，吸引社会力量投入和参与。但广电的推广力度，肯定无法与互联网企业相比。
在阿里云的开发者大会上，阿里通过真金白银的投入，吸引了几百家品牌及山寨公司。只要采用阿里云的系统或为阿里云的系统开发应用，阿里就会给企业或开发者相应的资金支持，并提供很好的分成模式。
传统的广电部门显然没有这样的推广魄力。而缺少了产业链特别是家电厂商和互联网公司的支持，广电TVOS系统的推广之路会有多远呢？




