-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [06.19]小米再买迅雷2270万美元股份 持股比例增加3% 

迅雷在更新版招股书中称，在该公司首次公开募股（IPO）的同时，小米将认购总价值最高可达2270万美元的、由优先股转换成的迅雷普通股股票，小米在迅雷的持股比例也增加3%。小米和迅雷在6月达成了认购协议，前者将在后者IPO时，从Joinway Investments Limited、Ceyuan Ventures I, L.P.、Ceyuan Ventures Advisors Fund, LLC手中认购7,077,959股B类优先股和3,242,280股A类优先股转化而成的普通股股票。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/31_1jEgd9IG1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >迅雷招股书暗示，但雷军对迅雷的支持并未止步于初期的2亿美元投资 6月18日消息，迅雷在更新版招股书中称，在该公司首次公开募股（IPO）的同时，小米将认购总价值最高可达2270万美元的、由优先股转换成的迅雷普通股股票，小米在迅雷的持股比例也增加3%。迅雷招股文件显示，小米和迅雷在6月达成了认购协议，前者将后者IPO时，从Joinway Investments Limited、Ceyuan Ventures I, L.P.、Ceyuan Ventures Advisors Fund, LLC手中认购7,077,959股B类优先股和3,242,280股A类优先股转化而成的普通股股票。迅雷优先股与普通股转化率为1:1，也就是说，小米将认购10,320,239股普通股。以迅雷每5股普通股代表1股美国存托股计算，小米相当于认购2,064,047股美国存托股。以发行价上限11美元计算，迅雷2,064,047股美国存托股总价值2270万美元。由小米增资迅雷带来的是后者股权结构再次发生变化。在迅雷IPO后，小米持有的迅雷股份从原来的28.8%增加至31.8%，Ceyuan Funds持有的迅雷股份从原来的4.1%减少至2.0%，其余迅雷个人和机构股东持股量未发生变化。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/31_1jEgdey8x.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >小米此轮投资前后的迅雷股权结构对比



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [06.19]奇虎360诉百度不正当竞争索赔500万 

因认为在百度搜索360软件时，“百度手机助手”等软件被“捆绑”安装到用户电脑或手机上，360公司以不正当竞争为由起诉百度公司，索赔500万元。该案昨日(16日)在北京市海淀区法院开庭审理。奇虎360诉称，用户在百度中搜索360浏览器、360保险箱、360手机卫士、360手机助手等软件时，百度通过恶意捆绑、强制安装的形式“搭便车”，强迫原本只想安装360软件的用户安装百度软件，从而提升市场占有率，严重违反了工信部《规范互联网信息服务市场秩序若干规定》及《互联网终端软件服务行业自律公约》的相关规定，在损害用户知情权和选择权的同时，严重损害了360的合法权益。360公司认为，百度的上述行为已构成不正当竞争，故诉请法院判令百度停止不正当竞争行为，并索赔500万元。而百度方面则认为，其行为属于行业通用做法，并不构成不正当竞争。据悉，该案昨日并未当庭宣判。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [06.19]奇虎360拦截百度hao123案宣判 被判赔50万 

北京市第一中级人民法院就360恶意拦截网民下载安装及使用百度hao123一案进行一审判决。根据法院判定，360公司的行为违反了不正当竞争法，且滥用网民对安全软件的信任，需立刻停止不正当竞争行为，赔偿百度经济损失以及相关支出费用共计50万元。hao123是百度旗下导航网站，创建于1999年5月，经过10余年发展，已成为亿万用户上网的第一站、中文上网导航第一品牌。2013年初，有网友发现，当下载安装hao123 客户端软件“hao123桌面”时，360安全卫士会弹窗提示，称“hao123桌面”可能误导安装不需要的软件，建议网民不要安装，并设置默认不安装选项。不仅如此，360安全卫士还以各种方式阻止用户将hao123设置为浏览器主页，比如，当用户将浏览器主页设置为hao123时，360全安卫士会频繁弹窗来恐吓用户，并诱导用户将360安全网址导航设为首页并锁定。此外，360安全卫士还会通过“体检”和 “一键恢复”的方式来干扰用户的正常选择。针对这些行为，百度以不正当竞争为由将奇虎360告上法庭，要求360停止侵权，在其官方网站首页显著位置连续三十天刊登书面声明，并索赔经济损失人民币1000万元。根据此次一中院判决，360恶意拦截网民使用hao123的行为，非但构成了不正当竞争，更是滥用了用户对安全软件的信任。“保护安全一定要用违法的手段吗？360到底是‘保镖’还是‘绑票’？”正如知名互联网评论人洪波所指出，奇虎360这种利用自己的安全优势颠覆行业规则的行为，如果任其发展的话，会成为互联网行业的毒瘤，最终受到伤害的还是广大用户。中国政法大学教授尹志强则指出， “安全软件领域目前没有完善的隐私保护和不正当竞争限制条款,导致这一领域竞争状态乱象丛生。”在众多法律专家和互联网业内人士看来，“作恶”成本太低是造成这种现象的主要原因。据介绍，360十多场官司败诉，其被法院判罚的总金额仅700万，不到其一天收入。这个数据和其打着“保护用户利益”之名而获得的巨额利益相比，基本可以忽略不计。对此尹志强建议,政府主管部门应设立严格的互联网安全软件行业准入制度,禁止屡次进行不正当竞争手段损人利己的企业进入市场,或设立安全软件企业资质标准,对不达标的企业进行行政处分或予以清退，防止此类事件再次发生。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [06.18]林志颖微博晒5.5�iPhone 6 淘宝只卖45元 

今天中午，林志颖发布了一条更换iPhone 5s屏幕的微博，同时配了一张正在更换屏幕时的照片。但照片中林志颖左手边新机却引来关注，被认为是5.5英寸iPhone 6。此次林志颖晒出的5.5英寸iPhone 6为白色版本，通过图片来看，机身右侧的音量按键已经由iPhone 5s的圆形改为条形，非常符合传闻中的改变，但与以往一样，林志颖的iPhone 6依旧没有开机。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/25_1jEi46Wmf.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/25_1jEi4eHCX.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >淘宝中的iPhone 6模型笔者在淘宝中尝试搜索5.5英寸iPhone 6，共有200余款产品在售，其中与林志颖微博照片极为相似的一款iPhone 6模型售价仅为45元。前几天，林志颖通过微博晒出了4.7英寸iPhone 6的照片，被认为是机模，更被网友指责“年年拿机模骗人有意思么？”




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [06.18]开发者若重视WP8.1，收入将增加10% 

外媒Pocketgamer.biz报道称，赫尔辛基目前正在召开口袋玩家交流会议，如果开发者不支持WP8或者WP8.1系统的话，有可能将错失这10%的市场收入。消息来自移动支付商Fortumo，提醒开发者眼光要看得远一些。
“你可能不相信，在很多国家，准确的是24个国家，Windows Phone的市场份额远超过iOS。”Boetti称，比如在墨西哥、沙特阿拉伯，还有诺基亚的大本营芬兰和波兰等。另外，他还指出，WP在新兴市场很好的支持运营商代收费功能，几乎没有盗版，开发者的收益可以得到保障。
Boetti认为，目前微软正在积极帮助开发者，而谷歌现在正在收紧Android，变得越来越独裁。以前他看好安卓，现在看好WP市场，相信WP会逐渐壮大，吸引更多开发者加入。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [06.18]特斯拉充电问题有救了 

据《华盛顿邮报》报道，太阳能公司SolarCity的董事长伊隆・马斯克（Elon Musk）周二宣布，该公司将收购太阳能面板制造商Silevo，并建造世界上最大的太阳能面板工厂。
“如果我们不这样做，我们可能无法为长远业务扩张提供所需的太阳能面板。”马斯克周二在一个电话会议上表示。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140618_143459_940.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
马斯克也是特斯拉电动汽车公司（Tesla）的创始人和CEO，该公司正在计划建造一个名为“gigafactory”的超级工厂，为它的电动汽车生产太阳能电池。
马斯克的未来目标在于电动汽车和太阳能这两个领域，上述举措都是为了确保电动汽车和太阳能系统的关键组件的供应。
马斯克未来的客户可以完全忽略传统能源企业。他们在屋顶安装了SolarCity太阳能面板后，就可以为车库里的特斯拉汽车供应足够的电力。而在夜间，他们又可以取出特斯拉电池为居室提供能源。
当然，这是一个遥远的愿景。现在，太阳能电力仍然比传统电力要贵得多，甚至不考虑备用电池的昂贵费用也是如此。而且，电动汽车在当前汽车市场的份额不足1%。但是，马斯克一向目光远大。他同时也是火箭公司SpaceX的CEO，该公司的最终目标是使人们生活在其他行星上。
SolarCity由马斯克的表兄弟Lyndon Rive和Peter Rive创立，总部设在美国加利福尼亚州圣马特奥（San Mateo），目前是美国最大的屋顶太阳能系统开发和安装商之一。
SolarCity此次收购Silevo是有风险的，因为当前全球太阳能面板已经供过于求，厂商利润下降。有些公司，包括曾经的行业领导者Suntech Power已经破产，而另一些公司被迫转向太阳能系统开发和安装领域。
该交易的条款没有披露。SolarCity公司股价周二午盘上涨了近14%。
SolarCity表示，它不打算生产更多的普通面板，因为这种面板的市场已经饱和。相反，它将制造更高效率的面板，并降低它们的成本，从而降低太阳能电力的总成本。而Silevo生产的相对复杂的太阳能面板效率比普通面板高。
SolarCity还表示，它正在与纽约州政府谈判，以兴建一个超级工厂，该厂将成为世界上最大的工厂这一。该工厂每年将生产足够的太阳能面板，它们能够产生1GW的峰值功率，可以装备大约20万户家庭。
这将“只是一个开始。”马斯克说。未来的工厂将制造可以产生10GW峰值功率的面板。
而且，这些面板的外观也将与典型的太阳能电池截然不同。马斯克希望通过漂亮的太阳能面板吸引房主。
“我们希望你们的屋顶能够按照一个外观漂亮而令人愉快的太阳能系统。”他说。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [06.18]苹果长舒一口气：又省下8.4亿美元 

据外媒报道，纽约一家法庭的文件显示，苹果已经就电子书定价的集体诉讼与原告达成和解，不过目前先关条款都处在保密阶段，可以肯定的是这将为苹果省下一大笔钱。
报道称，美国多州检方和消费者的代理律师史蒂夫・波曼（Steve Berman）在致美国地方法官丹尼斯・科特（Denise Cote）的信中称，苹果已与原告达成和解。目前具体的和解条款尚属于机密，需要得到法庭的批准。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140618_124155_310.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据了解，2012年，美国司法部起诉苹果和五大出版公司，指控对方合谋操纵电子书价格，给消费者带来了损失。之后，涉案出版商早前同意支付1.66亿美元和解反垄断的指控。因此苹果成为唯一剩下的被告方。
到去年7月科特曾裁定，苹果与图书出版商共谋抬高电子书零售价格。随后，美国多个州检察部门和消费者对苹果提起集体诉讼，索赔8.4亿美元。理由是苹果抬高电子书定价给消费者带来了2.8亿美元的损失，因此要求3倍补偿。
随后又到去年9月，科特又签署禁令，旨在阻止苹果将来再次与图书出版商共谋提高电子书零售价格。根据该禁令规定，苹果在五年内不得与美国五大主要出版商签署新的电子书经销协议。此外还要求苹果聘请外部观察员，负责监控苹果的反垄断政策，为期两年。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [06.18]467万，全球最大的视频游戏收藏易主 

Michael Thomasson是世界吉尼斯纪录的持有人，他拥有全球最大的视频游戏收藏。其收藏内容琳琅满目，游戏总数超过1.1万，还包括BBC Micro、索尼PSP、Commodore 64、Neo-Geo和三代Xbox等100多种设备。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140618_125324_940.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Thomasson为自己的收藏十分自豪，不过为了供养家庭他已在游戏拍卖网站GameGavel拍卖了自己的收藏。6月7日时，其拍卖价近乎10万，随后几天这一数字一直在攀升。
Engadget今天报道，目前Thomasson的拍卖已结束：一位匿名竞拍者中标，最终售价为75.025万美元（约合467万元人民币）。
除了考虑Thomasson是否忍心与自己的收藏分别，还有一个很重要的问题：快递费/运费得多少？





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [06.18]迎战小米3，魅族MX3易迅1599元促销 

6月16日，小米暑期促销活动开启，小米3直降300元，1499元便可购买。对此，作为小米的竞争对手，魅族并没有盲目跟风，并定出了6月18日的年中促销活动。今日，魅族在京东商城店庆大促活动上黑色版魅族MX3直降100，用户购买还可获得耳机赠送。现在，在易迅网，同样前黑后白版魅族MX3则有直降200元,以1599元的抢购价进行促销。对于中意魅族MX3的用户，千万抓住机会，不要错过良机。
魅族MX3采用5.1英寸1080p显示屏，搭载Exynos 5410八核处理器，辅以2GB内存，配有800万像素索尼背照式摄像头，内置2400毫安时电池。无论是外观设计还是整体配置在当下来看依旧可圈可点，被称为最好用的大屏手机。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [06.18]iPhone6谁能产？349家苹果供应商在大陆 

台湾媒体从瑞信证券获得了苹果公司2014年的供应链分布情况。苹果共有590家供应商，其中有349家分布在中国大陆。
瑞信证券从所属国家的角度，分析了苹果供应商的分布。中国大陆继续居首，共有349家厂商，其后则是日本的139家、美国60家，及中国台湾的42家。
供应链中的日本与美国厂商都比去年有所减少，日本从148家降到139家，美国则从75家缩减至60家；中国大陆厂商则从330家增加至349家，中国台湾也比去年增加一家。
瑞信证券分析师陈柏龄指出，台湾今年有谷崧、美律、帏翔与未上市的坤辉等四家厂商新入列供应链；同时，双鸿、定颖、金像电与未上市的太乙四家厂商退出供应链。
另外，瑞信证券也发现其他几个趋势，第一是2014年有27家厂商新入选苹果供应链，其中，有八家来自机壳、精密、成型领域，加上iPhone6机壳成本较先前产品更高，凸显出机壳技术是苹果近期关注的焦点，中长线来看，机壳领域的竞争将更趋激烈。第二是PCB(印刷电路板)供货商家数较2013年减少一家；第三为自动化设备制造商家数变多，显示自动化是未来趋势。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [06.18]iOS 8 beta 2 发布 修复Bug,为中国新增来电归属地功能 

iOS 8 beta 2 不仅修复了邮件、设置、家庭共享等许多方面的 Bug，并且还悄无声息的增加了中国用户期待已久的来电归属地功能，即当来电号码不在用户的联系人列表中时，电话号码下方会自动显示来电号码的归属地。在此之前，这一功能只能在美国等部分地区使用：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/25_1jEdEf2jN.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/44_1403038278.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/38_1403039181.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >而如果联系人已经存在于通讯录中，则显示相应的号码属性，而无法显示出归属地。对于习惯了查看归属地的国人来说，应该也算美中不足的一点了：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/77_1403038112.PNG_600x600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在 iOS8 Beta 2 中已修复的部分 Bug 如下：App Store：无法访问应用开发者网站的问题相机连接器：接上相机连接器时，不显示媒体导入选项的问题备份：部分从备份恢复而来的应用在启动时总是会崩溃的问题（）CarPlay：使用 Siri 之后，无论原来将音频采样率设置为了什么，都会强制使用 24KHz 的问题在正在播放界面按返回按钮可能导致 CarPlay 崩溃的问题扩展：在调试会话中，扩展可能会在加载时超时的问题操作扩展视图控制器不支持全屏展示的问题操作扩展消失动画不平滑的问题扩展不能正确执行 openURL 的问题




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [06.18]诺基亚为保护塞班代码 6年前曾被勒索数百万欧元 

据路透社报道，六年前，诺基亚为了保护自己的塞班智能手机操作系统部分源代码不被外泄，被迫向犯罪分子支付了数百万欧元“封口费”。芬兰电视台MTV周二表示，6年前，有犯罪分子声称手中持有诺基亚塞班智能手机操作系统软件核心部分的加密秘钥，并扬言公之于众。因为获得这部分核心代码 后，任何人都可以为塞班编写额外的代码，包括与软件的合法代码没有区别的恶意软件。无奈之下，诺基亚只得向犯罪分子妥协，并支付了巨额赎金。接到犯罪分子的敲诈信息后，诺基亚曾试图警方联系，经与警方商定，同意将芬兰坦佩雷市中心的一个停车场作为交易地点向犯罪分子支付赎金。但在犯罪分子取走赎金之后，竟然甩掉了警方，成功得手。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/25_1jEc8WuwF.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当地警方证实，他们正在调查这起涉嫌敲诈案件，而且目前仍未结案。芬兰侦缉总督察泰罗・哈帕拉（Tero Haapala）表示，“我们正在调查这起严重的敲诈事件，诺基亚是受害一方。”但其拒绝透露进一步细节。诺基亚尚未对此置评。2007年，诺基亚智能手机市场份额约为50%，而当时的塞班操作系统同样被其他制造商所使用。但在后来，诺基亚将智能手机转移至微软Windows Phone平台，直至今年早些时候，诺基亚手机业务被微软以56亿欧元（约合76亿美元）的价格整体收购。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [06.18]大到超出想象：亚马逊亚利桑那州凤凰城“物流中心”探营 

对于很多消费者来说，亚马逊只是互联网上的一个B2C购物网站。但实际上，该网站的后端，是一座座巨大的仓库。当然，不是任何人都能够获得访问这些仓库的权限，不过外媒Wired有幸获得了邀请，并且赶赴亚马逊位于亚利桑那州凤凰城的“物流中心”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/11_1403055829.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除了B2C业务，亚马逊的云计算平台(AWS)也一样庞大。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/12_1403055829.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >而除了自营商品，亚马逊现在也引入了第三方卖家，并且为他们提供充分的支持和便利。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/27_1403055830.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >现在，第三方卖家已经占据了亚马逊销售额的40%。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [06.18]因差评买家连带警方都遭呼死你骚扰 卖家被拘 

常州柳女士（化名）在淘宝一网店买了两件衣服，然而卖家迟迟不发货，拖了20天，柳女士才收到衣服，而且只有一件。为此，柳女士给卖家一个差评。哪知，短短两天内，柳女士的手机接到800多个骚扰电话。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/29_1jEejk4YJ.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [06.18]央视调查支付宝遭“插桩”遇客服神回复：我们是神仙啊 

央视《每周质量报告》调查支付宝安全支付过程中，通过电话对客服进行了采访。在询问当支付宝软件被“插桩”时能否主动告诉用户时，遭遇客服神回复：我们是神仙啊！用户银行卡被通过支付宝等第三方支付平台盗刷后，向第三方支付平台索赔，受害者很难个个如偿所愿，有用户支付宝被盗5万元，但支付宝拒绝赔偿而记者从警方了解到，即便银行卡盗刷案顺利告破，受害者要想拿回被盗的资金，也不是件简单的事情。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/29_1jEfzJrQe.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [06.18]小米3再降价 雷军连发微博:不喜欢的人不要买 

16日上午十点，小米手机宣布，小米手机3 16GB暑促特价，再降200至1499元，而且开放购买。客观上来说，是这个价位该消息一出，立刻引起网友们的热议，不少人都表示1499元的价格对于小米3来说，还是比较超值的。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/44_1402902086.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [06.18]京东“顶风作案”玩朋友圈CPS 被微信收拾 

6月16日消息，刚进入“蜜月期”的腾讯和京东日前出现一点轻微的“不和谐”，原因是京东“顶风作案”通过公众号鼓励用户进行朋友圈营销，赚取CPS。亿邦动力网获悉，京东官方服务号“京东JD.COM”近期一条鼓励用户通过朋友圈分享赚佣金的微信遭到其它用户举报，被微信官方屏蔽。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0616/51_1jDElxp1y.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [06.18]电商促销被指先涨价再降价 经销商称已疲倦 

每年的一些特定日子是电商和消费者最为关注的。对于电商来说，每逢节日都成为最好的促销时机，甚至没有节日，也可以创造出节日。比如京东的“618”、淘宝“双11”、“双12”、易迅网“1020疯抢节”、苏宁易购“1030促销”。这些价格大战让电商巨头们打得乐此不疲，因为一场战役下来，电商们既收获了媒体的高关注度和品牌的推广，更收获了巨额销售带来的真金白银。不少网友发现随着“618”的到来，本来想买的东西不少都涨价了，猜测这是为了活动当日降低价格来吸引消费者。而众多纷繁复杂的广告宣传也让不少消费感到困扰，如何多家比较买到真正低价商品成为眼前难题。电商店庆成噱头商品先大幅涨价再降价=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/51_1jEffwhI1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [06.18]京东“老刘专场”来袭 6・18大促今日启动 

今年京东618大促进入高潮,“老刘专场”率各品类以京东年度最大力度回馈消费者。京东官网(JD.com)、微信“购物”入口、手机QQ入口和京东手机客户端上,京东全渠道火力全开,数千万种商品通过满减、特价、秒杀、1折起等来满足消费者的购买需求。访问:京东6・18“老刘专场”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0618/43_1403044829.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >连续20天的618大促,是京东一年一度的重要节日,对于消费者,也是不能错过的采购季。而“老刘专场”,则可谓“618中的618”,在6月17日-20日的4天中,京东各品类在开展全年最大力度促销活动的基础上,还特别精选站内热销商品,以1折起价格秒杀。除自营商品外，京东开放平台也推出“就半价,还满减”全品类大促。千余家店铺在全场5折基础上再有不同力度的满减和赠礼活动,包括服装新品5折、全场箱包低至1折、家居家纺产品6月18日当天满168元再享折上5折、京东车品降价拍低至0元、内衣全场满200减100、珠宝买一送一、大牌太阳镜1折秒杀等。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [06.17]一张图看懂阿里巴巴到底多有钱 

2014财年阿里总收入525亿，利润234亿，净利润率高达44.57%，比赌场还赚钱。难怪阿里财大气粗。
一张图看懂阿里到底多有钱？怎么赚钱？
=700) window.open('http://t3.qpic.cn/mblogpic/aacc1613b18930fb2b00/2000')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [06.17]阿里收购UC价格曝光：史上最贵 

上周中国互联网行业最大的消息，非“UC全资并入阿里巴巴集团”莫属，而对于这一交易的具体数额双方则始终没有透露。不过，昨日阿里巴巴更新了招股书文件，公布了收购UC优视的详细情况，而新浪网根据这份文件，估算出了UC的具体估值，达到43.5亿美元。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140617_152122_626.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此次交易号称中国互联网史上最大并购案，文件显示，2014年3月阿里巴巴完成了对UCWeb可转换优先股的收购，持股份额达到66%。2014年6月，收购了UCWeb全部剩余股权，对价为4.79亿美元+1230万股限制性股票。这部分限制性股票约占阿里巴巴总股本的0.5%，若以阿里巴巴上市后可能的市值中间值2000亿美元计算，这部分股票价值约10亿美元。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [06.17]惠普这次惹了大麻烦 

夕阳没落、负面新闻笼罩的惠普，最近再次爆出丑闻：旗下企业安全业务的多位员工，自建网站羞辱竞争对手，最终被对手投诉到了世界知识产权组织。
据美国新闻网站BusinessInsider报道，事发的部门，是惠普的“企业安全事业部”，该部门销售一款名为“ArcSight”的产品，其直接和美国商业智能软件公司Splunk竞争。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140617_160232_197.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Splunk是数据分析领域的新兴企业，当年上市时曾遭到投资人哄抢，甚至导致股票暂停交易。
据报道，惠普企业安全事业部的多位员工，建立了一个域名为“splunkfail.com”的网站，此外还注册了“splunkfail”的Twitter帐户和“SplunkF”的YouTube帐户，通过多种手段，对对手实施诋毁和侮辱。
随后，Splunk公司发现此事，将投诉文件提交到了世界知识产权组织。该公司的律师称，惠普这些员工，在网上发布了一系列诋毁性的言论，比如今年4月1日发布的“Splunk是一家安全公司#愚人节”。
一些言论用词鄙俗，实在难以相信出自惠普这么一家跨国公司员工的口。
随后，Splunk向惠普掌门人惠特曼以及负责员工纪律的高管AshleyWatson进行投诉。世界知识产权组织的文件称，惠普进行了内部调查，发现四名惠普员工和一家外包公司参与了此事。
惠普很快关闭了上述诋毁网站，删除了相关的Twitter微博。惠普律师也强调，这属于员工个人行为，惠普公司本身不应该承担责任。
另外，几位涉事员工也将“splunkfail.com”域名，交给了Splunk公司。
目前还不清楚这些员工是否已经被惠普解雇。
值得一提的是，在科技公司的商业竞争中，通过专门建立网站对于竞争对手“泼脏水”，并不鲜见。比如，微软在鲍尔默任期下，就专门建立了千方百计诋毁谷歌的“Scroogled”网站和宣传计划，为一些业界人士所不齿，但是微软后来已经收手。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [06.17]库克：苹果需要5人取代乔布斯 

许多投资者和分析师为苹果CEO蒂姆库克感到悲哀，因为他不是史蒂夫乔布斯。不过《纽约时报》最新报道却显示，库克足够聪明早已意识到这一点，明白没有人可以完全取代乔布斯。不过这并不意味着苹果缺少人才；相较于乔布斯时代的苹果，库克领导下的苹果更加依赖团队合作。
U2主唱Bono多年来与乔布斯和苹果密切合作，告诉《纽约时报》，库克可没有打算过单枪匹马地取代乔布斯因为他知道这是不可能的。“（库克）说‘努力以5个人取代他（乔布斯）’，这也解释了苹果为何收购Beats”。
库克目前在苹果中最大的角色便是管理一些自大和富有个性的人物从而确保苹果平稳运行；Jony Ive的角色则是软件和硬件完美设计的监督者；软件工程负责人Craig Federighi的角色便是苹果富有魅力的公众形象，Craig Federighi在今年的WWDC上获得了很高赞誉。
现在随着Beats的加入，Jimmy Iovine会成为苹果与唱片公司和娱乐产业的主要谈判人，苹果努力重申其在音乐产业的重要性。
即便这一方法成功，估计人们还是会认为库克不如乔布斯那么令人兴奋。 





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [06.17]小米3S已通过型号核准：仍然不支持4G 

前不久，国家无线电管理局公布的设备型号核准名单中，出现了小米公司的一款新机，型号为2014215。这与小米4月新品发布会过后，被网友曝光的系统截图中MIUI版本相一致，两相对比不免让人猜测，这很有可能就是大家期盼已久的小米3S。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140617_155845_610.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
此外，从图中还可看出，这款新机并不支持4G网络，与之前消息人士透露的小米3S信息相一致。而根据新机上市流程，型号获核准后，只要在通过3C认证和入网许可证，便可在国内上市发售，这预示着小米3S可能会在近期发布。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/6/20140617_155845_868.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果上述信息属实，“米粉们”期盼已久的小米3S将会在不久以后和我们见面，至于何时上市，还得看雷军安排，所以“米粉们”不必着急，该来的终会来，敬请期待。







-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [06.17]云计算，一场满是泡沫的“大跃进” 


云计算是这几年最热门的互联网词汇之一，国内互联网巨头们近年纷纷抓紧布局云计算，推出了一些列针对普通用户和企业用户的服务。云计算正在改变人们使用电脑的方式。
所谓云计算，就是将计算机的运算能力集中起来，放在“云端”，用户只需要一个连接到“云”的计算机终端，按照自己的需要去获取这些运算服务，而不必自己花钱购买拥有强大运算和存储能力的主机。打个简单的比方，就像发电厂一样，连接了千家万户，每个家庭按照自己的需要从发电厂购买电力而不需要自己买一台发电机。而云计算中的“发电厂”，就是机房了，现在人们都叫它云基地。
既然是要把计算机的运算能力汇合到一起，那么可以想象需要一个规模宏大的厂房来容纳计算机。在云计算兴起时，我国很多地区，尤其是经济相对不算发达的省份对兴建云基地表现的非常活跃。北上广及东南沿海地区的云服务企业出资，在东北、华中和西南等地区兴建云基地成为了一种潮流。
在这样的背景下，一些地方政府看到了拉动经济的机会，在“大力发展我国云计算事业”的口号下，给了商人巨大的优惠政策，展开了“云基地”的圈地运动，大干快上，很多三四线城市几乎一夜间就有了颇为时髦的“云计算”基地。一年前，笔者的家乡是一个人口不过90万的边陲小城，却也在经济开发区兴建了一座云计算中心，而现在，这个基地在那里没有发挥任何作用。
“云计算”是一种互联网技术，需要强大的技术支撑，我国能够支撑云计算的企业屈指可数，而这么多的三四线城市又怎么可能招徕那么多的云技术人才呢？
实际上，很多商人哪是真的想搞什么云计算。他们不过是看到了地方政府的优惠政策，以云计算之名去套取一片廉价的土地，然后再一转手，就赚的盆满钵满。地方政府也乐于做这种招商引资的事，反正在随便哪位市长的任期之内筹建了一座云中心，政绩本上又多了一条，至于其他的，任期一满就走人，交给下一任吧！







