-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [08.04]爆料大神@evleaks宣布退休：因病情逐步恶化 

被誉为“爆料大神”的@evleaks上周日在其Twitter账号上宣布，自己将选择退休，不再曝光手机消息，并感谢粉丝两年来的支持。这位@evleaks幕后真人是埃文・布拉斯(Evan Blass)，曾在科技博客Engadget供职。@evleaks在Twitter上表示，一切美好的事物终将走向终点，感谢你们让我度过的两年惊艳时光。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTLoGEHK.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >自面世以来，@evleaks以曝光三星、HTC、诺基亚以及微软移动端产品引起业内广泛关注，他所曝光的产品不仅参数配置靠谱，甚至有时还有独家谍照。而他的爆料信息，自然也成为了各大科技媒体的追捧对象。实际上，这位@evleaks幕后真人是埃文・布拉斯(Evan Blass)，其曾在科技博客Engadget供职。 在布拉斯宣布解甲归田后，科技博客The Next Web（TNW）对他进行了采访。以下是采访内容：TNW：你从曝光圈退休的决定另很多人吃惊，你能解释一下这背后原因吗？布拉斯：很复杂，但与许多事情一样，大部分是因为钱的问题。通过Twitter账号爆料内容变现并不容易。我试过依靠“每月赞助”的方式，而后弄过“每周赞助”，后来可以“单条推文赞助”。我是拿到了这些捐赠，但感觉像是在线乞讨一般。我还办了一家网站，事实上做得还不错，但所有的爆料信息都是通过Twitter发出的，用户很少访问我的网站。而且大部分用户都是懂技术的，而且非常讨厌广告。再加上生活的不确定性和病情不断恶化（布拉斯患有多发性硬化。多发性硬化是一种中枢神经脱髓鞘疾病，好发于视神经、脊髓和脑干），我需要保证未来有个不错的生活，特别是在财务方面。TNW：有没有可能你会放弃这个决定，未来重回爆料圈？布拉斯：几乎不会，我的决定不是“打包就跑去弗罗里达度假”式的，我计划开始从事其他职业，原因上边说了。TNW：回顾以往，你最喜欢那个曝光信息或者最骄傲的时刻？布拉斯：我最喜欢的爆料信息是HTC M8 Prime，虽然这款机型胎死腹中，但我认为3D渲染加速太美了！最骄傲的时刻可能要数被《连线》杂志评为“年度网络最佳记者、作家”了。TNW:是否有公司直接影响你的爆料信息？布拉斯：太多了，但也没有人们想的那么不计其数。其中有些公司会对外发布公告，其中一点使他们不能容忍产品信息在这里重复出现。TNW：你如何管理这么多产品爆料信息和配置细节，而且最终获得成功？布拉斯：靠谱的消息源，优秀的同事以及好运气。TNW：未来你会继续发推文和博客吗？或者一并关闭？布拉斯：这点上，我的网站未来留有不确定性，但我会继续写Twitter，为那些仍然感兴趣的粉丝。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [08.04]开发者都在做什么应用?利润最多的反而受冷落 

据福布斯网站报道，Developer Economics最近对全球逾130个国家和地区的1万名开发者进行的一项调查显示，尽管利润最为丰厚，但只有16%的全球开发者开发面向企业的移动应用。调查显示，在企业移动应用开发者中，每月每款应用的收入超过5000美元(约合人民币30841元)的人数为消费移动应用开发者的2倍；每月每款应用收入超过2.5万美元(约合人民币15.4万元)的开发者中，企业移动应用开发者是消费移动应用开发者的约3倍。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTJk709X.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据福布斯网站报道，Developer Economics最近对全球逾130个国家和地区的1万名开发者进行的一项调查显示，尽管利润最为丰厚，但只有16%的全球开发者开发面向企业的移动应用。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTJk8Fw3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >调查显示，在企业移动应用开发者中，每月每款应用的收入超过5000美元(约合人民币30841元)的人数为消费移动应用开发者的2倍；每月每款应用收入超过2.5万美元(约合人民币15.4万元)的开发者中，企业移动应用开发者是消费移动应用开发者的约3倍。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTJk8bwX.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Developer Economics发现，98%的财富500强企业部署了苹果iOS操作系统，在每月每款应用收入超过2.5万美元的企业应用开发者中，iOS开发者的数量是Android的约2.5倍。调查显示，在iOS上开发企业应用的报酬要高得多。尽管企业IT利润最为丰厚，但只占到全球开发者社区的8%，产品扩充功能占到开发者社区的8%，数字内容发布的占比为4%。企业类移动应用占到移动应用营收的35%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTJkiSCY.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >与以往相比，平台之间对开发者的争夺更为激烈了。Developer Economics发现，每名开发者面向的平台平均数量由一年前的2.9，减少至今年第一季度的2.5和第二季度的2.2.=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTJknaj1.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在受访的开发者中，把Android和iOS作为主要开发平台的占比分别为42%和32%。58%的Android开发者使用Java语言，53%的iOS开发者使用Objective-C语言，63%的Windows Phone开发者使用C#语言。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTJkxVNr.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >很显然，许多开发者和公司的处境都不太好。24%的开发者和公司没有任何收入，88%的月收入不足1万美元(约合人民币6.17万元)，9%的月收入在1万-10万美元(约合人民币6.17万-61.7万元)之间，只有2%的开发者的月收入超过10万美元。调查还显示，绝大多数移动应用开发者都开发游戏类应用。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [08.04]数据显示Android用户活跃度仅为iOS用户1/7 

美国市场研究公司Net Applications的最新报告显示，尽管Android的智能手机市场出货量份额高达85%，iOS仅为11.9%，但这两大平台在使用量方面的份额却基本相当，表明Android用户的平均手机使用量仅为iOS的七分之一。根据Net Applications的数据，Android今年第二季度的移动操作系统使用量份额为44.62%，首次超过iOS的44.19%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/31_1jTKzez6C.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Android今年第二季度使用量份额为44.62%，首次超过iOS。尽管如此，由于二者在出货量上差距巨大，表明iOS用户的活跃度远高于Android。虽然多数移动广告网络都允许营销人员定位所有的移动平台，但在能够针对某个平台展开定向推广时，都应当仔细考虑这一活跃度数据。虽然这一调查可能存在一定的误差，但依然可以反映整体趋势：iOS用户比Android用户更加活跃。虽然Android也在逐步吸引更加活跃的用户，但进程似乎非常缓慢。由于Android主攻低端市场，而这类用户通常只想要一款功能够用的手机，因此Android短期内似乎不太可能在使用量上比肩iOS。这一研究使得智能手机市场出货量数据的意义进一步缩水。由于并非所有用户都可以带来同样的价值，因此手机销量给应用、广告和游戏带来的贡献也各不相同。换言之，瞄准最大的平台未必能带来最好的回报。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [08.04]怎样让涉嫌垄断的微软彻底服软 

对维护市场公平而言，消除违法行为无疑才是关键。因此，在对垄断行为施以经济处罚的同时，必须要求违法者依法进行 “整改”，拿出让市场、让消费者满意的方案，跳出以往出现的“罚款经济”的怪圈，才能真正让违法者彻底“服软”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/93_1407114057.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [08.04]运营商补贴锐减 手机厂商与渠道再临生死局 

受国资委要求三大运营商3年内削减营销成本400亿、中国移动停止3G补贴等因素影响，延续多年的国内手机和渠道市场正迎来巨变。实际上，在4G产业升级、税率“营改增”、及国资委强制要求削减营销费用压力下，运营商手机整体补贴与3G时代相比大幅下滑，话费补贴和3G补贴将逐步取消，购机补贴也在缩水，运营商自有终端公司的“苦日子”已经来临。一场因运营商补贴变局引发的行业震荡，正在开启。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0804/29_1407113849.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >三大运营商调整了什么？作为拥有超过7.9亿手机用户的中国移动，已抢先下发通知，对终端补贴和渠道进行调整，比较重要的有：1、补贴方式改变。从2014年下半年开始，终端销售模式向裸机销售为主、合约销售为辅转变，逐步取消以“存费送机”为主的成本补贴模式，转而以“购机送费”形式为主。2、3G手机补贴取消，直接甩货。中国移动多省公司已下发通知要求，7月31日前，对标杆价498元及以上的3G终端清库；8月31日以前，对标杆价398元以上的3G终端进行清库；3G手机今后将只提供渠道酬金。3、三模4G手机继续补贴。不同的是，五模4G手机可以使用成本补贴、话费补贴、渠道酬金等形式，综合补贴率不超过50%，而三模4G手机不能使用成本补贴，补贴率不超过30%。4、高端机型补贴降低。以往补贴力度较大的三星和苹果高端机型，将逐步降低补贴力度，直至取消成本补贴，转向购机补贴。5、渠道佣金改变。为防止渠道套机，中国移动手机渠道佣金将全部按照用户语音和数据流量，根据AUPR值结算酬金，而非之前卖一部裸机就有酬金。6、提高裸机销售比例。2014年目标4G手机销量1亿部，公开社会渠道销量占比提升至60%以上，裸机销售占比超过50%。中国电信和中国联通由于目前只获发了16个城市的LTE-FDD 4G牌照，终端政策并没有中国移动激进，但两者渠道差异也显而易见：中国电信2009年接手CDMA网络之初，市场上几乎所有C网手机销售都依赖运营商主导，2013年中国电信C网手机自主渠道占比也超过60%。而针对国资委要求和“营改增”压力，中国电信目标社会渠道操盘占比将达90%。中国联通2013年合约机比例销售约50%，但并未公开2014年社会渠道操盘比例，业内预计仍将超过30%。在渠道佣金方面，中国电信在降低终端补贴同时，通过严格管控出货价，给公开渠道预留了更大的利润空间，提高最接近消费者的底层渠道积极性。而中国联通则延续了WCDMA时代的作风，对渠道的管控能力最弱，并仍存在佣金回款较慢等问题。国产手机厂商大佬们怎么看？联想集团副总裁、MBG中国手机业务总经理张晖对笔者表示：联想手机过去在运营商订制机方面布局较多。今年7月，联想手机成立了互联网业务部，预计年内电商销量300万台，并在未来2-3年保持20-30%复合增长率。在公开渠道市场，联想与中国电信达成协议，开放全国3900家PC销售渠道为中国电信开放业务办理，中国电信也会在自有渠道加强联想手机营销和销售力度。中兴通讯执行副总裁、终端事业部CEO曾学忠对笔者表示：对于传统上依赖运营商较强的手机企业来说，压力会增大。中兴手机从4月开始一系列新品4G手机大都现在电商渠道首先销售，预计年内电商渠道销量比例会显著提升。除此之外，中兴年内在中国市场还会投入超过1亿元加强社会公开渠道拓展。TCL通信中国区总裁王激扬对笔者表示：运营商补贴政策变化，必将引发手机厂商格局和销售渠道变化。对于在之前几年在产品、品牌、渠道布局较好的国产手机品牌来说，形势会很有利。酷派副总裁曹井升对笔者表示：运营商补贴降低，但手机销售总量仍在提升，意味着苹果、三星等高端机型补贴和渠道销售会受到影响，而国产4G千元以下机型补贴力度和出货将会提升。vivo首席市场官冯磊对笔者表示：受“营改增”等政策影响，运营商降低终端补贴力度，进而增强对渠道补贴是大趋势，对vivo等在公开渠道较强的厂商来说是一个机遇。国产手机厂商已经到了4G产品从快速卡位到快速布局的关键转型时期。百立丰手机董事长黄明权对笔者表示，3G市场如甩货不及时将会死掉很多中小品牌企业。国产手机品牌有500-600家，预计2015年底前将缩水至50家左右，90%以上国产手机品牌都将消失。会引发终端与渠道市场哪些变化？1、三星等高端手机销售受冲击。三大运营商都将逐步取消以“存费送机”为主的高成本补贴方式，这对三星、苹果等4000元以上的高端手机销售会产生显著影响。2、公开渠道有优势的厂商将获益。相比传统的“中华酷联”，vivo、OPPO、金立等手机手机品牌，之前多年在国内二线以下城市建立了成熟的渠道分销体系。在运营商降低终端补贴之后，公开渠道优势将会凸显。甚至对于联想这种PC渠道较强的手机企业，也会通过类似“对赌”方式来获得与运营商更多话语权。3、中小手机品牌将更加依赖电商平台。在运营商强调话费补贴时代，中小手机品牌还可以通过搞定数个运营商省分公司来获得每年100万台左右的手机销量。但随着运营商大幅降低手机补贴，公开社会渠道不占优势的中小手机品牌门槛将会迅速提高，电商平台将会成为大多数中小手机品牌的“独木桥”，大量品牌被清洗出局的趋势不可避免。4、加速国产手机品牌出海。随着运营商补贴大规模降低，同时竞争环境进一步加剧，国产手机企业在国内市场利润将再次萎缩。国内市场不争气甚至亏损，将加速国产手机品牌向海外渠道布局，而印度、印尼、南美等市场，将迎来数年前山寨手机“抢滩”之后，第二波中国手机厂商涌入浪潮。5、运营商自主渠道迎来“苦日子”。中国移动虽然年内计划销售售价超过2.2亿台，但自己终端公司操盘比例仅占30%左右。对于中国电信来说，这个冲击也更为明显，社会渠道操盘占比90%，意味着中国电信天翼终端公司操盘仅约745万部，运营商自有终端公司将从分发平台向策略制定者转变，这也就意味着，其将于运营商集团市场部和销售部部门职能重合，而这种尴尬和冲突才刚刚开始。6、四大国代商继续沦落，苏宁等连锁渠道受益。随着运营商补贴和吸引力降低，自主操盘比例下降，对运营商集采依赖较大的四大手机国代商：天音通信、中邮普泰、普天太力、酷人通讯会经营状况将更加难过。而分销能力较强的苏宁、迪信通、京东、买卖宝等B2C渠道对手机厂商与运营商的议价能力会迅速提高。综上所述，由运营商大规模降低终端补贴、取消3G补贴，将引发国内手机企业和渠道销售的一系列连锁反应，必将对未来手机格局产生重大而深远的影响。而对于购机用户而言，刚刚接受的运营商高额话费补贴时代即将结束。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [08.04]三星利润三连降：中国手机业务陷五大危局 

=700) window.open('http://photocdn.sohu.com/20140709/Img401978674.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > 搜狐IT 文/宿艺　　三星于昨日公布了2014年第二季度关键财务数据，利润与销售收入皆出现大幅下滑。其中营业利润71亿美元，连续三个季度利润下降，创两年来最低记录。　　而在中国市场，三星手机业务也遇到了前所未有的大麻烦。继高端产品多年被炮轰“创新不力”后，三星与运营商、渠道伙伴的关系日益紧张，上半年市场销量持续下滑，利润下降明显，意味着其多年依靠巨额广告强砸手机销量的战略已现颓势。　　可以预期，未来两年内，三星在手机中国市场已无可避免地走向危局。三星会步昔日手机王者摩托罗拉、诺基亚的后尘么？还是会完成在中国市场的涅�重生？　　笔者近日走访了与三星合作的三大运营商、渠道企业、产业链相关人员，以及三星内部员工，以下是主要信息梳理：　　三星手机中国危局　　品牌：三星在中国市场执行的是巨额广告+大明星代言策略，这是一种最简单粗放、最没有效率、也最昂贵的品牌营销方式。在移动互联网和社交媒体时代，三星缺乏与中国用户的互动和聚合，与最重要的年轻用户群体越来越疏远。　　而作为韩国企业的三星，在韩剧当道的大陆市场，相比日本企业其实更容易亲近消费者，但三星在中国市场多年来，在新媒体和社会化营销方面几乎什么都没有做。而其主要竞争对手苹果，永远不用大明星代言，也不见一年数十亿美元的巨额广告费用，用户更多是出于对苹果品牌或者文化的认同。　　即使是中国手机企业，如vivo、OPPO、小米近两年也纷纷借助互联网和社交媒体，注重与年轻用户直接沟通，注重品牌和理念的传递，而不是“傻大黑粗”般的传统运作方式。　　产品：产品缺乏创新，这是三星一个被炮轰多年和老生常谈的话题，但是三星为何不为所动？中国三星电子公司内部员工认为，这其实是韩国企业追求短期利润最大化的通病，在GALAXY Note与S系列销量屡破新高的情况下，作为三星手机中高层不允许进行大的挑战，以及由此带来的经营风险。因此三星Note与S系列每代几乎就是更换一下处理器、屏幕、摄像头，像极了当年诺基亚巅峰时期的“换壳游戏”，而备受质疑的大塑料廉价壳也是“利润和规模为先”的战略产物。　　另一名三星负责中国合作的员工对此吐槽称，多年产品设计的“吃老本”，已经让三星在中国市场付出代价，上半年三星S5与Note 3销量创下了历代产品最差，大量渠道压货，说明了三星手机在中国市场依靠高额投放的模式已支撑不了三星高端产品价格区间。而苹果9月份即将发布的大屏iPhone，已引发三星手机内部激烈讨论，但苦于历史欠账太多，预计2015年上半年都缺乏有效应对，“Note系列走向衰败已在内部成为共识”。　　运营商合作：在3G时代，三星曾被各家运营商视为合作“典范”，特别是中国移动合作的TD-SCDMA方面，三星是最早执行“同价同质同时”标准的国际品牌。但在4G初期，三星虽然也最先表态，但明显表现出信心不足和摇摆不定。外部来看就是4G产品主要集中在Note2、Note3、S4、S5的TD-LTE版本，价格均在四五千元档位。即使在中国移动集团高层多次催促下，也并未向中端和千元产品布局。　　更要命的是，原三星大中华区移动通信事业部总裁李镇仲将2014年的重点产品还放在3G方面，对中国4G市场的爆发和中国移动补贴策略出现了明显误判。赛诺数据显示，今年3月份，三星国内4G手机市场份额已下滑至第三。随着7月份开始联想、华为、中兴等国内品牌全线4G千元机放量，三星4G手机市场份额被蚕食的速度还将加快。而随着中国移动宣布将取消3G手机补贴，意味着三星中国市场将出现致命的3G产品积压，业内预计目前数量在60-70万部之间，将会对三星整体业绩带来明显拖累。　　在此背景下，李镇仲于今年6月被三星总部调回韩国，并宣布三星电子大中华区执行副总裁王彤出任移动通信事业部总裁，意在修补和加强与国内运营商合作，不过这几乎是一个积重难返的任务。据中国移动相关人员透露，今年6月，王彤曾连续拜会中国移动市场部、销售部、终端公司领导以及集团高层，但中国移动皆明确表示“3G取消补贴是不可能更改和延迟的战略”。这也就意味着，其大量TD-SCDMA 3G即不可能向国外市场转售，也不会再得到运营商支持，甩货似乎成了其唯一选择。　　而坏消息接踵而至，国资委已于近日向三大运营商下发通知，明确要求在未来三年内，连续每年降低20%的营销费用。预计中国移动3年中将减少营销费用240亿元。因为对于三星手机来说，这更是一个“屋漏偏逢连阴雨”的消息。三大运营商按照国资委要求，已经开始对终端补贴进行调整，特别是中国移动将逐步取消终端补贴，转向话费补贴模式，而三星中高端手机受到的影响首当其冲。　　渠道反水。高端手机销售乏力、千元以下产品被红米、荣耀、酷派等众多新千元机市场大战彻底封死、2000-3000元价位又受到vivo、OPPO等国产手机品牌的挑战。在运营商宣布取消3G补贴和降低整体补贴的大趋势下，三星手机中国的渠道商们开始“反水”。　　一名三星手机区域渠道商对笔者透露，从今年3月份开始，随着三大运营商对4G的密集宣传，三星3000元以上的3G手机在三线以上城市就开始陷入销售困局。很多区域渠道商都开始对三星销售人员上门推销避之不及。而三星为了稳住渠道商，推出了总额25亿元的“保价”策略，也就是如果三星3G手机降价甩货，渠道商将会获得等价的产品或者返利。但对风险控制极为敏感的渠道商们对此并不买账，这点与摩托罗拉、诺基亚在高峰期向下反转期的情况非常类似。　　软件和本地化。三星手机的应用内置和本地化一直备受中国用户吐槽。由于其中国公司缺乏管理权，如果中国企业与三星商量合作应用内置，中国三星电子公司竟然无权决策，需要合作企业自己跑去三星总部进行协商。反之，如果三星电子总部决定要预装一款应用，其中国公司也无权进行反驳或者干涉。　　造成的结果就是，三星一款手机产品最多预装了277款应用，遭遇用户一致吐槽，中国公司对此只是保持沉默。而三星自己的手机应用商店，因为缺乏本土应用，已经完全荒废，几乎所有三星用户都通过第三方商店下载应用和游戏。对于手机市场份额占据第一位的三星而言，这是一个本土化失败的惨痛教训。　　三星手机中国市场下滑无可避免，重生仍有机会　　综合以上因素，三星手机在中国遇到的不仅仅是一两个问题，而是积重难返，走向下行拐点已无法避免。来自运营商和渠道合作伙伴预测，未来两年内，三星的在中国市场的苦日子要到了，目前仅是开始。　　不过也有国内供应链和手机厂商高层对此表示，三星遇到的问题，也是诺基亚、索尼等大企业所遇到的通病，关键在于企业能否在运营模式崩溃前及时掉头。与日系和欧美企业不同，三星实际上是一个危机感较重，并且上游元器件和供应链非常完善的国际化企业。而实际上，在柔性屏幕、无框设计、下一代相机、下一代高清屏幕等产业上游环节，三星仍然处于行业领先地位。目前的经营困难，或许是三星放下利润和市场份额包袱，重新定义Android手机的开始。　　从摩托罗拉、诺基亚、索尼等众多手机企业发展历史可以看出，庞大而重要的中国市场往往是其引发全球市场大滑坡的“最后一棵稻草”。而从全球市场来看，全球智能手机增长已经大幅放缓，三星重振市场的困难增大；再加上三星掌门人李健熙辞职后引发的家族争权，都将给三星手机未来增加不确定性。　　不过对于中国手机企业和领导人而言，这也将是一部宝贵的实战教科书。三星手机是会步摩托罗拉、诺基亚后尘？还是涅�重生？我们不妨作拭目以待。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [08.04]FDD加速手机变局：9成国产品牌将消亡 


 
=700) window.open('http://photocdn.sohu.com/20140630/Img401540964.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
 
1
 
　　文/宿艺 毛启盈
　　屡次跳票后，工信部终于在6月27日下午宣布发放FDD-LTE试验网牌照。有意思的是，首个确认消息是由中国电信董事长王晓初领先近三个小时发出，迫切之情可见一斑。
　　王晓初在6月27日下午南京举行的中国电信天翼终端交易会上发言称：“两个小时后，有重大事件要发生”，“今年春天来晚了，但迟到的春天依然会百花齐放”。王晓初的突然表态引爆了现场产业链代表的一片欢腾，其发言甚至两次被掌声打断。对于产业各方而言，试验网牌照发放，意味着中国电信与中国联通两大运营商终于要明确4G策略，“盲跑”阶段结束。
　　不过，对于国内整个终端行业来说，FDD试验网牌照将加速产业链迅速升级和洗牌，业内预计未来一年半时间（2015年底前）国内超过90%的手机品牌将退出市场。
　　笔者在电信展会前后，与数十位运营商、芯片与终端厂商等业内人士沟通，以下是信息干货整理：
　　三大运营商终端策略发生了什么变化？
　　中国移动：中国移动最早明确了其4G终端策略，虽然在三模/五模问题上屡有反复，但最终还是照顾了终端厂商兼顾了三模4G手机发展。在终端策略明确、3G补贴逐步取消的大趋势下，中国移动前6个月（截止6月中旬）4G手机出货实际超过2000万台（全渠道）、4G用户规模超过1000万户。
　　整体目标来讲，中国移动计划2014年TD手机总销量1.9亿-2.2亿部，其中TD-LTE手机目标销量1亿部，4G出货占比达50%。中国移动目前终端签约渠道超过10.9万家，目标2014年签约渠道目标2014年提升至60%以上，裸机销售占比超过50%。
　　中国电信：随着FDD试验网牌照发放，中国电信在6月27日举行的天翼终端交易会上终于明确了4G终端策略。王晓初称，中国电信2014年目标销售6200万部手机，4G手机占比约3600万部。
　　此外，值得关注的有三个方面：
　　1、渠道。社会渠道操盘占比将达90%，这是运营商08年3G牌照发放以来自主渠道操盘最低的一年，天翼终端公司操盘仅745万部。也就是说，运营商受“营改增”税收政策影响，中国电信将大幅降低对终端补贴，转而增强对渠道补贴。
　　2、价格。中国电信将在700元以下以3G为主，通过定制和直补政策拉动规模增长，在700元以上以4G为主，下半年千元以上机型将全部为4G手机。在中华酷联之外，会加大扶持TCL等二线中坚厂商，丰富599-990价格区间的4G产品选择。
　　3、三模VS四模。中国电信此次订制的4G终端大多为FDD/TDD/EVDO/GSM四模制式手机，但也存在如OPPO R3这种售价2499元的FDD/EVDO/GSM三模4G手机。中国电信董事长王晓初在接受笔者专访时表示：“关于三模四模，这要看用户的需要和选择”。也就是说，中国电信并未放弃在单4G（FDD）终端的努力，这此举如最终实现，将大为丰富电信4G终端与国际FDD接轨程度。
　　中国联通：中国联通在4G方面的态度和措施颇令人玩味。中国电信发布的资费政策并非4G套餐，而是“3G/4G统一套餐”；用户数据是3G/4G新增用户；2014预计终端销量1.88亿台，其中LTE+42M（3G HSPA+）订制机1亿台。也就是说，中国联通并未像中国移动与中国电信一样，明确4G用户和终端订制目标。
　　不过，中国联通总经理陆益民今年6月在上海接受笔者专访时曾表示：“中国联通已明确4G手机订制策略，FDD/TDD都要支持”。这意味着中国联通将放弃国际上最普遍的单4G（FDD）终端，选择了一条需自主订制的道路。不过随着中国电信在FDD终端策略的变化尝试，中国联通未来4G终端订制策略或许也会发生变化，这对国产终端企业来说将产生深远影响。
　　终端企业分化加剧，9成手机品牌将退出市场
　　FDD试验网牌照的发放，意味着国内手机产业链将迅速升级和洗牌，对大型品牌和中小品牌来说影响完全不同：
　　对于“中华酷联”等大型国产手机厂商而言，FDD试验网牌照的发放，意味着4G终端产业链已全部明确和开放。
　　酷派副总裁曹井升对笔者表示，受产品门槛、运营商合作、品牌和渠道影响，FDD试验网牌照发放对于大型手机企业而言机会远大于挑战。酷派第一季度4G手机出货量居国内市场首位，预计年内发货超过4000万部智能手机，预计7月将推出符合运营商要求的千元以下五模4G手机，下半年将整合产业链推出299元4G手机，届时中小国产手机品牌生存空间将会被大大压缩。
　　华为消费者BG中国区CEO朱平认为，在国际市场华为与国际品牌同步进入4G，在产品、技术、设计和研发方面都具备了明显优势。特别是华为推出的自主海思处理器，已经在华为自身手机产品上使用，在产品推出速度、供应链、市场反应方面将具备明显优势。
　　联想集团董事局主席杨元庆称，FDD试验网牌照发放对于联想手机业务来说是一个巨大机遇，预计中国4G手机市场下半年将会出现爆发式增长，四季度预计发货占比将提升至52%。联想集团副总裁、MBG中国手机业务总经理张晖则对笔者表示，从7月开始联想4G手机新品占比将迅速提升至50%，10月份以后将提升至90%，随着摩托罗拉手机业务收购完成，下半年作为摩托罗拉最新4G手机产品将回归中国市场，国内4G高端手机市场有望重塑。
　　中兴终端事业部中国区CEO吴海则表示，中兴4G手机在海外市场特别是美国已取得了快速增长，今年4月也成为中兴4G手机新品的密集发布期。从产品、研发技术和经营、运营商合作、渠道来讲，大型国产品牌更具优势，随着运营商补贴力度降低，中兴也会在公开渠道和电商方面加强布局。
　　TCL通讯中国区总裁王激扬认为，TCL目前正在将海外市场运营的阿尔卡特好的4G产品引入中国市场，7月份TCL 4G手机将全面开始放量铺货。TCL 3G产品目前已基本清仓完毕，下半年将全部以4G产品销售为主。
　　不过，对于国内众多中小手机品牌而言，FDD试验网牌照的下发，更多意味着市场门槛的提高，多数品牌都将出局。
　　Oone手机副总裁邓安明对笔者表示，4G将明显加速中小手机品牌的市场洗牌，传统价格战已完全没有出路，在产品、品牌、资金、产业链，营销没有特色的中小品牌很快就会被洗出市场。但对有产品、技术有研发能力的中小手机品牌来说，也会造成市场一定规模的“真空”机会，因此差异化、细分化、定制化、互联网化将成为一个模式方向。
　　百立丰（LePhone）手机董事长黄明权对笔者表示，FDD试验网牌照的发放意味着国内手机市场的门槛迅速提高，3G市场如甩货不及时将会死掉很多中小品牌企业。高端市场需要巨大投入支撑难以为继，低端现在又被酷派、小米等企业打成了红海市场，因此对于中小品牌而言，需要与互联网企业、运营商共同合作细分市场才有机会。百立丰将与腾讯、中国移动合作推出新的4G千元手机，主打移动应用向用户分钱，以及运营商定向流量免费下载应用等新的模式。黄明权预计称，目前国产手机品牌有500-600家，预计2015年底前将缩水至50家左右，90%以上国产手机品牌都将消失。
　　综上而言，FDD试验网牌照的发放、运营商4G策略的明确，对整个产业链带来的深远和长期影响，会远大于16个试验网城市。4G相对3G，虽然是速率的提升，但会带来运营商经营模式的全新变革，并对移动互联网和终端产业带来全新变局。从这个意义上将，会大大超出中国联通“3G并未革命变化”的预期。而对于众多国产手机品牌而言，一场“两年定乾坤”的生死洗牌已然开启。






-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [08.04]腾讯开放平台新信号：将整合硬件产业链 


腾讯开放平台新信号：将整合硬件产业链
 
=700) window.open('http://cdn.lieyunwang.com/wp-content/uploads/2014/08/283be7a47fc12c7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
猎云网 8月4日报道（文/清楠）
在ChinaJoy期间“创业&#8226密码”腾讯开放论坛上，腾讯对外宣布腾讯创业基地(上海)已落户上海越界创意园。提到开放能力和创业扶持政策时，腾讯开放平台兼移动应用平台副总经理侯晓楠向媒体透露，公司接下来将逐步整合硬件产业链服务，这意味着腾讯的开放策略逐渐由网向端去延伸。自3Q大战为腾讯敲响警钟，后者顺势于2012年推出开放平台战略，如今已是第三年头。腾讯官方提供数据显示，聚拢了300万开发者。截止到2013年底，共计为第三方开发者分成超过50亿，并计划到明年底再为开发者创造100亿收益。同时，做为腾讯目前分发工具的应用宝日分发量已突破7600万，半年增长率超过50%。与此同时，应用吧、微下载、红码和自助换量等多项开放能力也将持续对广大开发者开放接入。
这也顺应了当下发展潮流，包括谷歌、微软等巨头都已开始走向开放战略。另外，在O2O、智能硬件浪潮之下，腾讯今年来公司定位已重新调整为“连接一切”，从原来的人与人扩延到人与物、设备以及场景的关联，并投资滴滴打车、大众点评等一系列公司。因此，在这大背景下来看待腾讯开放平台整合硬件产业链更有深层意义。侯晓楠向猎云网透露，腾讯将会开放例如芯片等在内的硬件产业链，但并未透露具体措施。另外，在新成立的腾讯创业基地(上海)关注的是数字娱乐、O2O、可穿戴设备等领域的创业企业，运营模式便是注入产业资源的情况下来投资+孵化。因此，部分企业将从中受益。
值得注意的是，腾讯自身基本不涉足硬件产品，在相应产业链中除了入股京东所带来的销售网络外，其余方面并不存在明显优势，这也引发了大家对腾讯此策略的更大关注。尽管马化腾此前表态腾讯不会自己做硬件产品，但在智能硬件浪潮下，间接投资或孵化新创业团队或成为新策略。在此之前，包括百度、京东、苏宁等大公司已纷纷推出措施扶持硬件初创团队。在今年5月份，腾讯开放平台曾宣布推出智能硬件开放平台，基于QQ统一的账号体系来开放腾讯的社交关系链、位置信息、移动支付以及云存储等资源，从而帮助开发者打造打造自己的智能硬件产品。截止目前，该平台的具体形式、功能都还在规划之中。
除此之外，微信也于前段时间推出智能硬件接口，首批接入的产品包括运动手环、智能腕表之类的产品，欲在日益普及的可穿戴设备上延伸自己的社交网络。而这与上述提到的基于OO账号体系的硬件开发平台异曲同工。但需要说明的是，腾讯开放平台隶属SNG(社交网络事业群)，也就是QQ的事业群，而微信如今则是与SNG并行的单独事业部。但从上可以看出，腾讯整合硬件产业链应是智能硬件开发平台大战略当中的一环。但如何真正地拉拢、刺激开发者，进而打造出更适合用户的智能产品，猎云网将持续观察。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [08.03]90后夫妻离婚：抢夺游戏装备和Q币 

90后小夫妻因网游步入婚姻殿堂，婚后又因网游被迫离婚，但在游戏装备、Q币的财产分割上却无法达成一致。那么这些属于夫妻共同财产吗？离婚时可以分割吗？家住汉口的刘小姐和老公肖先生（化名）都是网游爱好者，二人都是90后。2011年初，两人通过玩游戏在网上结识。共同的兴趣爱好让二人很快坠入了爱河，相识两个月闪婚了，2012年刘小姐还生下一个儿子。可现实生活毕竟不同于网络，婚后因二人都痴迷于游戏，孩子没人照顾，家务活也相互推诿，家里弄得一团糟。婆婆趁周末来看孙子时发现孩子早已经饿得哇哇大哭，但儿子跟媳妇都无动于衷，专心地沉迷于自己的游戏中。老人一气之下便让儿子跟儿媳离婚，经过半年的拉扯后，刘小姐无法忍受婆婆的各种劝说，终于同意离婚，但刘提出在分割夫妻共同财产后还要分割与肖先生一起玩游戏时获得的游戏装备和赚得的Q币，但是将游戏视如珍宝的丈夫坚决不同意。湖北某律师事务所律师解释：虚拟财产是一种无形财产，与实物财产有很大的区别，目前我国尚无明确的规定来处理由虚拟财产引发的纠纷。不过像游戏金币和虚拟装备等因其具有稀缺性、可交易性等价值特性，与传统财产基本属性相吻合，市场上好的游戏装备一般可以卖到很高的价格，可以推断为属于法律意义上的财产，再加上两人都为游戏装备的获得付出了心血，所以离婚时可以要求进行分割。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0802/25_1jT7Qjifj.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [08.03]移动电源市场的乱象：安全认证“随心所欲” 


近日，广州地铁迎来新规：禁止在地铁车厢内使用移动电源。记者走访广州多处商家发现，市售移动电源质量良莠不齐，亦无统一安全标准，令消费者难以选择。业内专家提醒消费者，在购买移动电源时，除选择较正规的商家外，更要注意产品的安全认证标识。

安全认证“各行其是”
虽然有关部门对电子类产品实行的“3C认证”早已出台，但由于移动电源未被纳入监管范围，对于此类产品尚无明确质量标准。羊城晚报记者在走访中发现，移动电源品牌多在外包装上采用CE（欧盟强制性认证）、FCC（美国联邦通信委员会认证）、RoHS（欧盟环保认证）、“PICC承保”等标识、字样，部分品牌甚至于没有任何安全标识。
在天河区岗顶某数码城，导购向记者推荐了一款移动电源。此款的价格仅为相同容量大品牌售价的一半，不过包装上同样有FCC、CE等标识。但当被问及相关情况，导购则语焉不详，表示“不清楚背后的标识是什么意思，但这是出口品牌，因此问题不大。”
“我们卖的都是品牌货，”在另一商家，销售人员称，“肯定不会像杂牌一样，发烫或者两端凸起变形。”但这位销售也并不清楚其执行的安全标准，只表示“肯定没问题”。记者询问了多个配件商家，均回应称“移动电源没有安全标准”，或直接避而不答。
半数移动电源容量虚标
而对于感受更为直观的电源容量问题，各商家也莫衷一是。记者走访发现，一些商家称，其出售的5000mAh移动电源可供iPhone4S（容量1420mAh）“充电三到四次”，而另一些则称，5000mAh电源只能充电两次。对于其他容量电源的充电能力，众商家的说法也都有较大分歧。
据业内人士介绍，目前市面上质量较好的移动电源，可以达到85%的转化率。若商家所称高于这个数字，则可基本断定为虚假宣传。而部分品牌采用二手电芯以次充好，更降低了产品的使用效果与寿命。
日前，国家质检总局对移动电源产品进行了抽样检测。受检的32批次产品中，有17种出现容量虚标情况。而在德国莱茵TUV深圳实验室进行的抽样调查中，也有两成移动电源未能合格。容量虚标，已成为行业人尽皆知的“秘密”。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [08.03]朝鲜平板电脑“龙兴”曝光：无法连接WiFi 

当地时间2014年8月3日，韩国科学技术政策研究院方面近日获得了朝鲜平板电脑“龙兴”。研究院方面分析认为，朝鲜可能以教育中小学生为目的研制了该款平板电脑。
据悉，Samijyon是一款由朝鲜制造的Android平板电脑，前往朝鲜的游客可以以200美元的价格买到这款产品。不过，这款平板电脑似乎无法打开WiFi连接，而朝鲜的普通人也无法访问互联网，因此用户只能连接至朝鲜的国内网络。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [08.03]谷歌为什么对健康研究那么有兴趣 


谷歌公司在健康领域的热情不减，最近放出消息要重新定义健康，这应该是一种宣传策略，不必认真。不过从谷歌这种国际大公司在医疗领域的热情，我们可以感受到国际的商业巨头对健康领域的重视。

商业公司自然离不开利润，显然是他们有这个打算。但从技术细节上，谷歌这次研究的本质就是通过生物分子分析技术，从基因蛋白到各种代谢物的连续分析，寻找到某些疾病早期或超早期的分子标记，并用这些标记来指导将来的临床实践，真正实现上医治未病的目的。这确实足够有创新思想，也应该是引领医学生物学潮流的壮举，希望5年内能看到其理想实现。
美国的GoogleX正在实施一个大胆创新项目，主要目的是确定人类健康的定义。这家公司居于加利福尼亚州山景城，最近发起一项研究，通过数千人检测确定健康和不健康人之间的区别，检测指标包括蛋白质、基因突变等指标。研究目的是更早地诊断疾病，将临床治疗提前。或者说不能等到疾病发作再采取措施，应该对表面上健康的人，但实际上已经不健康的人从人群中区分出来。研究项目就是确定能提前诊断疾病的各类指标。
《华尔街日报》7月24日将谷歌的这一项目描写为该公司“至今最雄心勃勃和艰难的科学项目”，是“迈向未知的巨大一步”。
这一研究的主要方式是对受试进行全基因测序，记录其父母的遗传史，如何代谢食物、营养和药物的信息，应激后心率变化，生化改变对行为和基因的影响。从分子角度了解人体健康状况一直是现代医学研究的重点，但并没有达到目前从基因，分子到行为等全方位的范围。前期研究已经对175人血液和唾液进行了详细分析，获得了初步效果。GoogleX现在与斯坦福大学医学院、杜克大学合作将受试扩大到几千人，新研究计划除采集生物样本外，受试者还要佩戴可穿着的医疗器械，如血糖传感隐形眼镜等。
Andrew Conrad是GoogleX的生命科学首席医学家，领导这一项目。Conrad过去是临床研究公司首席科学家，他曾经开发出廉价的HIV测试方法，2013年加盟谷歌公司。Conrad告诉记者，有的人可能缺乏某些代谢脂肪的酶，更容易发生动脉硬化，容易死于冠心病，如果他们的“基线计划”项目能确定这类人群的特异性生物标记物，临床上就可以区分那些人容易患心脏病，帮助他们通过调整饮食或采用某些治疗，提高他们身体对脂肪的代谢能力，减少心脏病的发生。
Conrad认为，这是生命科学领域最大胆的研究项目，人体十分复杂，科学家对DNA或各种蛋白质的相互关系，以及环境对这些相互关系的影响都不十分了解，尤其是从整体上来说几乎完全不清楚。
表面上，“基线计划”项目似乎没有什么特殊，许多生物技术公司早就开始对人的基因和代谢物进行组学分析，并结合病情进行跟踪分析。但是谷歌公司的最大特色是拥有巨大的计算分析能力，这对于多组学和多层次分析尤其重要，这正是谷歌公司的最大优势所在。但是谷歌公司似乎不愿意让Conrad透漏更多细节，以避免泄漏其秘密。
杜克大学心脏病学家RobertCaliff向媒体提供了更多细节。该计划将在2到3年内，从帕洛阿尔托市、北卡达勒姆市和坎纳波利斯市招募1万名受试者，将对受试者进行全基因测序、血液蛋白组和代谢组学分析、结合电子病历。
受试者有患者和健康人两类，最重要目标是寻找新的生物标志物，以获得早期诊断某些疾病的分子线索。比如心脏病和癌症，发生过程都需要一段时间的潜伏，如何在没有任何临床症状前确定目前十分困难，但这个研究计划就是希望能实现这个目标。
Califf说，这个研究计划将能帮助科学家更好地定义健康。这听上去有点大气，符合谷歌公司的特色。
虽然这一项目不是以具体产品和服务为目标，但将推动谷歌进军医疗保健领域的步伐。这一项目团队将有70多名物理学、生物化学、光学、成像学、分子生物学等方面的科学家组成。杜克大学和斯坦福大学组成的审查委员会将负责伦理学审查和监督，以确保其数据只能用于医学研究的目的。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [08.03]首富做电商，被指急功近利 


万达董事长王健林如今准备重新调整万达的“盘子”：在7月中旬的万达集团半年工作会议上，他透露，将投资50亿元联合中国最大的几家电商成立万达电商品牌，力争3年左右实现盈利或至少找到盈利模式，到2020年，万达电商将与不动产、文化旅游、金融、零售一起构成万达的五大业务板块。

尽管这并非万达首次涉足电商领域，但如此大手笔的投入对于万达而言意义非同以往，不过，“豪言壮语”却难掩万达长期以来的电商困境：运营多年的万汇网悄无声息，电商高管团队纷纷离队。
再次投入重金的万达电商能否寻找到新的盈利模式？依靠全国上百座万达广场庞大的资产，万达电商极有可能走与阿里巴巴、京东不一样的电商路线。这个电商平台完全可以服务于万达自身的商业体系，实现线下、线上资源共享，达到盘活存量资产的目的。
“不等人”的万达电商
就在万达宣布投资50亿元重整电商板块前的半个月，知名职业经理人、万达电商COO马海平选择离开万达自主创业，由此成为最近一年以来从万达电商离职的又一高管：其前任、万达电商原COO刘思军也在加盟万达电商不久就挂印而去，离职加盟了另一家传统企业。
自2012年5月组建以来，万达电商的动荡就一直如影相随：2013年6月，曾任Google总部电子商务技术部经理、阿里巴巴国际交易技术资深总监的龚义涛从万达电商总经理一职上离任，距其担任该职务只有半年的时间；随后，万达电商由万达集团CIO朱战备短暂接管，一直到2014年7月，奢侈品电商佳品网原COO董策出任万达电商CEO，高朋网原副总裁高峡出任COO。同时，在高管之外，大量的中层骨干也不断流失，有万达电商的前员工透露，在最近一两年，中层的流失率超过50%。
在年薪高达200万元的诱惑下，多位管理层仍然弃之而去，万达电商所面临的现实困境可见一斑，而其电商平台万汇网，在上线运营一年多后至今仍然悄无声息。
在不少行业人士看来，万达电商高管团队的不断出走与万达作为传统企业的管理文化不无关系。一个广为流传的桥段是，龚义涛就是因为接受不了万达的管理方式而离开的。他曾在一次接受媒体采访表示：“在万达，通常先是用PPT的模式向领导请示汇报，所有的事情都需要领导批准才能做。我们互联网企业出身的人没有这个习惯，我们的思维是发散型――想到哪里就说到哪里。
“作为传统企业，万达的内部文化相对保守，这使得万达从互联网公司挖来的人才很难适应万达的企业生态。”知名IT产业分析师李海刚认为，万达在电商领域如果不转变管理思维，出走风波还会持续上演。
运用传统企业的管理方式和运营思维去做电商，被认为是万达电商运营两年以来丝毫不见起色的关键原因。这一点，恐怕王健林亦有所意识，在宣布万达新的电商战略时，王健林当场拍板表示：“从我到总裁到分管副总裁，一定不会用万达传统的管理思维管电商，不会用房地产思维模式来思考电商发展，会给电商创新、决策、财务的自主权。”
然而，对于万达这种已经具有相当规模和体量的传统企业而言，管理模式的沉淀非一日之功，更不可能朝令夕改，尽管王健林表示“不会用传统的管理思维管电商”，但万达的管理印记依然会深深扎根于万达电商的日常运营之中，“电商业务仍然需要有强有力的监督，要有考核目标，包括全年目标、半年目标，集团按目标考核。”王健林重申，“如果一两次完不成目标，就要调整思路；连续完不成，就要调整人，万达事业从不等人。”
在模式都没有摸索清晰就一厢情愿强调监督和考核的做法被互联网行业人士评价为“外行监督内行”，“这仍然是万达传统的企业文化在作怪，是传统商业思维和互联网思维的一个矛盾。”极客网专栏作者朱飞认为，互联网领域是一个随时需要根据变化作出调整的行业，万达要做电商就需要彻底解决企业文化问题。
盈利大考
高层动荡尚难“摆平”的万达电商，显然还没有足够的实力如王健林所期望的那样推动万达旗下各项资源的整合，这或许也是王健林联合电商巨头成立万达电商的原因所在。“即使不盈利，也要让我看到盈利方向。”王健林说。
遭遇了前两年的挫折之后，万达至少在电商运作策略上作出了改变：不再依靠自己单打独斗，而是联合有实力的电商企业，迅速做大万达电商的规模，打响万达电商品牌。
但是，策略能否成功首先就在于是否有人愿意“入局”，“万达的问题在于，能否与一线电商品牌达成合作？从目前电商行业的情况来看，可能这只是王健林的一厢情愿。”李海刚表示，50亿元对于以烧钱著称的互联网企业而言并不算巨资，因此一线电商品牌未必看重，万达最终有可能引入的是一些二三线电商合作，但弱弱联合的整合风险对万达而言也是巨大的挑战。
不过，万达的优势并非只有资金诱饵，集团强大的线下资源或成为万达电商招徕“合伙人”的重量级筹码。根据王健林透露的数据，目前万达在全国拥有上百家万达广场，线下消费人群突破15亿人次；再过几年，万达旗下的万达广场将扩展至近200家，同时拥有100多家酒店和8～10家已开业的度假区，每年拥有几十亿人次的客流。
在王健林看来，“如何将如此庞大的消费人群转化为盈利，是万达电商需要认真思考的问题。”尽管具有资源优势，但是万达电商的“三年之期”还是让许多业内人士觉得太不现实，过于急功近利。
在房地产界人士看来，万达当前的玩法更接近于地产商的玩法，“花50亿元买地，就得带回来50亿元应有的收益，万达必须要学会弱化资本导向。”兰德咨询总裁宋延庆指出。
“互联网行业前期需要大量的费用支出，而短期内看不出直接收益，这跟投资传统行业有明显的区别。”一名电商行业人士告诉记者，万达目前以资金为噱头，根本未能意识到自身仍在创业阶段，这种“以投资的心态做创业的事”显然不符互联网行业的发展规律。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [08.03]三星韩国市值三连跌，两天蒸发150亿美元 


8月3日，据彭博社网站报道，自发布2年来利润最低的财报以来，三星股价在韩国证券交易所出现二连跌，市值蒸发150亿美元(约合人民币925亿元)。
自发布利润下跌18%、低于分析师预期的财报后，三星股价累计下跌7.4%，市值蒸发150亿美元，超过LG电子市值。

由于苹果将发布大屏iPhone，包括小米、华为在内的中国手机厂商加强了在低端市场上的竞争力，三星在智能手机领域的
主导地位面临威胁。市场研究公司Strategy Analytics的数据显示，在五大智能手机厂商中，三星是第二季度出货量下降的唯一厂商，市场份额下跌了7.4个百分点。
BS证券公司分析师Ko Jung Woo今天在接受电话采访时说，“三星不仅利润低于分析师的预期，股息也低于投资者的预期。目前三星几乎没有能推动其股价上涨的催化剂。”
三星昨天表示，该公司将向股东支付每股500韩元(约合人民币3元)的股息，与过去9年中的8年相当。
周五三星股价下跌3.8%，报收于1292000韩元(约合人民币7752元)。今年以来，三星股价累计下跌了5.8%，相比之下，韩国综合股价指数上涨了3.1%。三星股价过去两天的跌幅创下近两年来新高。
三星表示，该公司将在中国市场上积极应对低价对手的竞争。三星在5英寸以上智能手机市场上的优势面临苹果的威胁，据悉苹果计划发布配置更大尺寸显示屏的iPhone。
Strategy Analytics日前表示，第二季度三星市场份额下跌至25.2%，苹果排在第二位，排在前五位的其他厂商还包括华为、联想和小米。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [08.03]Beats Music老大接管苹果iTunes Radio 


在30亿美元收购Beats的交易正式完成后，苹果昨天在官网上更新了一个欢迎Beats加盟苹果家庭的页面。随着收购的完成，Beats员工在苹果的新职位也逐渐浮出水面。
从人事的任免我们便可以看出苹果收购Beats的一些实际想法。华尔街日报的消息称，Beats流媒体音乐服务Beats Music的CEO Ian Rogers将接管苹果iTunes Radio服务，直接向苹果负责互联网软件和服务的高级副总裁Eddy Cue汇报。

据称，Beats Music服务也不会停止服务，这意味着Rogers将负责两种流媒体音乐服务。外界猜测，Beats Music将会在iTunes商店获得显眼的展位，也将能够连通多达8亿的iTunes账号。
苹果显然是希望让Rogers提升不温不火的流媒体音乐业务，iTunes Radio在面临Spotify等平台的竞争时并未显示出太大优势，而鉴于iTunes十年来的乏善可陈，iTunes Radio的推出更像是权宜之计。
此前，流媒体音乐服务商Rhapsody的前产品与内容副总裁Jon Maples曾分析，iTunes Radio的定位主要是帮助提振唱片销量，而不是打造一款富有吸引力的产品来抢夺Pandora的用户。苹果在权衡两种模式之间渴望进行平衡。
Maples提到，技术人员一向都无法跟音乐行业出身的高管和平共处，而苹果的运营模式一直以来都是以技术人员为先，音乐人才为后，领导层并没有一位兼具音乐和技术资质的人。
幸运的是，Ian Rogers就是这样的人，曾有一篇文章对他进行了详细的报道。在加入Beats之前Rogers是一位雅虎高管，是一位多才的数字营销者，他深知艺人、市场推广和用户需求的生命周期以及驱动所有这些因素背后的技术。
Rogers了解如何运用技术帮助艺人向粉丝推销产品。从开发Beastie Boys网站时期到担任Topspin CEO的那段时间，他在创造直接接触粉丝的新方式上都走在了行业的前列。对于艺人和粉丝来说，没有比流媒体服务更有潜力的平台了。
很多科技公司都将创意内容视为可利用的资产。苹果也不例外，在把Beats CEO Jimmy Iovine和联合创始人Dr. Dre两位唱片行业的传奇人物纳入公司之外，Ian Rogers或许能给苹果的数字音乐业务带来一丝变革。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [08.03]三星韩国市值三连跌，两天蒸发150亿美元 


8月3日，据彭博社网站报道，自发布2年来利润最低的财报以来，三星股价在韩国证券交易所出现二连跌，市值蒸发150亿美元(约合人民币925亿元)。
自发布利润下跌18%、低于分析师预期的财报后，三星股价累计下跌7.4%，市值蒸发150亿美元，超过LG电子市值。

由于苹果将发布大屏iPhone，包括小米、华为在内的中国手机厂商加强了在低端市场上的竞争力，三星在智能手机领域的
主导地位面临威胁。市场研究公司Strategy Analytics的数据显示，在五大智能手机厂商中，三星是第二季度出货量下降的唯一厂商，市场份额下跌了7.4个百分点。
BS证券公司分析师Ko Jung Woo今天在接受电话采访时说，“三星不仅利润低于分析师的预期，股息也低于投资者的预期。目前三星几乎没有能推动其股价上涨的催化剂。”
三星昨天表示，该公司将向股东支付每股500韩元(约合人民币3元)的股息，与过去9年中的8年相当。
周五三星股价下跌3.8%，报收于1292000韩元(约合人民币7752元)。今年以来，三星股价累计下跌了5.8%，相比之下，韩国综合股价指数上涨了3.1%。三星股价过去两天的跌幅创下近两年来新高。
三星表示，该公司将在中国市场上积极应对低价对手的竞争。三星在5英寸以上智能手机市场上的优势面临苹果的威胁，据悉苹果计划发布配置更大尺寸显示屏的iPhone。
Strategy Analytics日前表示，第二季度三星市场份额下跌至25.2%，苹果排在第二位，排在前五位的其他厂商还包括华为、联想和小米。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [08.03]12.5%英国宝贝先叫“平板”后叫“爸妈” 

婴儿出生后说的第一个单词大部分是“妈妈”或“爸爸”。但英国一项最新调查结果显示，超过八分之一的婴儿出生后说的第一个单词是“平板(tab-let)”。据英国媒体7月31日报道，英国it企业“tech21”于7月进行了一项调查，总共有3614名英国成年人参与。结果显示，8对夫妇中就有1对表示，自己的孩子出生后说的第一个单词为“平板(tablet)”。据悉，以前，婴儿们出生后叫“爸爸”或“妈妈”的情况很多，但现在的父母给婴儿使用平板电脑，从而导致了这种现象的出现。调查还显示，81%的父母遭遇过年幼子女将平板电脑扔坏的经历。40%的父母允许孩子每天使用平板电脑至少一个小时，7%的家长允许孩子每天玩平板3~4个小时。此外，虽然大部分的平板电脑都是学龄儿童在使用，仍然有12%的父母承认给2岁以下的孩子玩平板电脑。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/85_1407024439.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >能源公司e.on近期对2000名成年人所做的另一项调查显示，英国家长每年花22.5亿英镑给孩子买电子产品。调查同时发现，如今的孩子通常拥有4件电子产品。其中，15~17岁的青少年最爱新科技，每人平均拥有七件电子产品，包括笔记本电脑、平板电脑和手机等。随着ipad应用软件越来越多，一些家长乐于把ipad当作幼儿“保姆”甚至早教工具。也许有的家长会说，孩子使用电子产品也可以学到知识。大巴尔的摩医学中心儿科医师蒂莫西・多兰说，触屏电子设备对孩子有很大吸引力，“他们用手指一碰就会触发反应，这会令他们感到惊喜”。但医生却认为此种方法存在明显弊端，在他们看来，在屏幕前的时间太长有损孩子们的身体发育。马里兰州学习与治疗中心职业临床医学家林赛・马尔佐利说：“如果孩子们总用ipad，而不是用笔在纸上涂涂画画，那些(手掌和手指的)肌肉的力量就会很弱。”她说：“我见过许多到我们这里看运动神经发育迟缓问题的孩子，有些孩子的肌肉力量退化。”有医生建议说，家长可以让孩子使用触屏电子设备上的教育软件来学习知识，但要限制使用时间，每次不能超过15分钟。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [08.03]这16个例子告诉你乔布斯为什么是个混球 

当我们说起苹果已故联合创始人史蒂夫-乔布斯（Steve Jobs）的时候，每个人心中可能都会有着不同的观点。因为乔布斯独一无二的人格魅力既可以轻 易感染身边的每一个人更加努力的工作，但同时也有可能将他们批判的体无完肤。日前，美国知名科技媒体《商业内幕》就为我们整理出了“足以证明乔布斯是个混 球的16个例子”，以下是具体内容：=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLgMTr.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据《乔布斯传》传记作者沃尔特-艾萨克森(Walter Isaacson)透露，苹果的供应商之一VLSI Technology由于产能问题而无法向苹果按时供应芯片的时候，乔布斯曾经贸然冲进对方公司的会议室，并大喊“你们这帮没用的蠢货！”。之后，VLSI Technology果然成功按时向苹果供应了足够的芯片。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLhSlm.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当苹果即将发布蓝色版iMac的时候，乔布斯曾因为一个广告配色的问题而在电话中大声斥责了自己合作伙伴TBWA\Chiat\Day的广告专家李-克劳(Lee Clow)。乔布斯认为，克劳的团队在广告中搞错了iMac的颜色，认为他们根本不知道自己在做什么，并声称要将他们公司换掉。最终，克劳还是让乔布斯平静了下来，并最终让其意识到自己的广告配色并没有问题。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLm1jd.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当乔布斯一次来到了乔纳森-艾维（Jony Ive）为其预定的伦敦五星级酒店时，他进门后不久就头也不回的走了。然后，他打电话告诉艾维：“我恨这个房间，这简直是狗屎，我们走吧。”而且在出门的时候，他还将自己的想法毫无保留的告诉了酒店前台。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLmXR7.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据艾维透露，一次他和乔布斯来到一家甜品店购买奶昔的时候，一位年长的女营业员接待了他们，但乔布斯却不依不饶的指责她工作中的问题。但最后，他似乎也意识到了自己的错误和不礼貌。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLmih4.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >1981年推出的Xerox Star电脑是一款被外界寄予厚望的产品，当乔布斯前去试用该产品的时候，他觉得Xerox Star没有任何令人印象深刻的地方。数周后，他打电话给Xerox Star的硬件设计师鲍勃-贝勒维尔(Bob Belleville)，并告诉对方：“你们到目前为止做的每一件事都是垃圾，为什么不过来为我工作呢？”神奇的是，贝勒维尔后来真的加入了乔布斯的团队。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLrLBs.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >乔布斯多年来一直不承认莉萨（Lisa）是自己的女儿，而莉萨及其母亲多年来一直靠政府补贴生活。不过，乔布斯最终还是决定支付自己的赡养费用，并向加州政府交纳了罚金。在乔布斯去世前，他已经和女儿修补好了正常的父女关系。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLrqf8.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据艾萨克森透露，当父母送乔布斯去学校时，他从来没有对他们说“再见”或者“谢谢”。乔布斯后来回忆称：“那是我生命中最后悔的事之一，我不是一个非常敏感的人，但我知道我伤了他们的心，我不应该这样做。他们当时非常支持我，而我却不想待在他们身边，不想让任何人知道我有父母。我只希望自己像一个孤儿一样坐上一列没有终点的列车，没有家、没有故事、不和外界联系。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLCOT0.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当乔布斯不得不对皮克斯动画工作室（Pixar）进行裁员的时候，他经常会在不给任何遣散费的情况下进行裁员。前皮克斯动画工作室员工帕纳拉-凯尔文（Pamela Kerwin）曾告诉他“至少应该提前两周通知员工被裁的消息”，但乔布斯的回答仅仅是“OK”。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLCdq3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >当乔布斯还在Atari工作的时候，他雇了苹果联合创始人史蒂夫-沃兹尼亚克（Steve Wozniak）帮自己研发一个早期版本的游戏原型机硬件“Pong”。因为研发速度较快，乔布斯获得了一笔奖金，但是他却没有告诉朋友奖金的具体数额，并私吞了大部分奖金。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLMqCn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >丹尼尔-柯特科(Daniel Kottke)是苹果最早的员工之一，同时也是乔布斯的朋友。他们两个人曾在1974年一起去过印度，但不知出于什么原因，乔布斯从来没有给予柯特科任何优先认股权。对此，苹果的第五位员工罗德-霍尔特(Rod Holt)曾表示自己会回购乔布斯给予柯特科的所有股票，但乔布斯却这样回答道：“好的，那我会给他零股。”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLM3oK.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >一次面试中，乔布斯突然向面试者问道：“你是几岁时候第一次偷食禁果的？”看应聘者一脸茫然，乔布斯接着问道：“你吸过几次迷-幻-药”。看到这个可怜的家伙脸都涨红了，Mac早期研发团队成员安迪-赫茨菲尔德(Andy Hertzfeld)为了缓解尴尬气氛就问了一个技术性问题，正当应聘者准备回答时，乔布斯依旧不依不饶的捣乱。后来，这名应聘者站起来说“我想我可能不适合这份工作”，接着就走了出去。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLRwXF.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在MobileMe服务在2008年发布的时候，该服务曾由于用户不能将数据同步到云端而遭遇了广泛批评，就连苹果粉丝、《华尔街日报》专家沃尔特-莫森博格（Walt Mossberg）也将MobileMe称为是一个未完成的产品。随后，乔布斯在员工大会上质问MobileMe团队：“谁能告诉我MobileMe到底是干嘛的？”当得到答案之后，乔布斯接着说：“那他妈的为什么就没能做到？”接着，乔布斯当场就炒掉了MobileMe负责人，并任命现任苹果高级副总裁艾迪-库埃(Eddie Cue)负责此项目。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnLWAPw.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2008年，《纽约时报》专栏作家乔-诺塞拉(Joe Nocera)曾在自己的专栏中称苹果向投资人隐瞒事实真相，并且没有透露乔布斯的真实身体情况。在文章发布前，乔布斯曾打电话给诺塞拉说：“你认为我是一个傲慢自大的混蛋，且无视法律法规。那么你就是个胡乱报道，扭曲事实的饭桶！”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnM4pfZ.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >乔布斯曾希望通过iPad广告为产品进行大幅造势，但在看过第一次广告后他并不满意，并打电话给公司广告业务合作伙伴公司负责人詹姆斯-文森特(James Vincentt)说：“你的广告太烂了，iPad是一个划时代的产品，因此我们需要的是一个成功的广告，但你却给了我一坨屎。”接着，双方的争论随之开始，乔布斯其实并不清楚自己想要的是什么，他仅仅希望文森特能给自己一些足够创新和令人兴奋的广告。在经过了多次修改后，第一个iPad广告才成功问世。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnMaX8u.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Gawker网站作者莱恩-泰特(Ryan Tate)曾给乔布斯写过一封邮件，问他为什么不对iPad应用第三方开发商充分开放应用商店，并允许他们为iPad创造任何自己喜欢的东西。接着，乔布斯是这样回答的：“顺便问一句，你究竟做过些什么了不起的事情？是真的创造出了什么东西还是仅仅会批判别人的工作，并藐视别人所取得的成就？”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTnMaTkn.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >乔布斯最好的朋友乔纳森-艾维曾问乔布斯为什么对员工如此粗暴，乔布斯认为自己并非一直都是粗暴的。艾维认为，乔布斯就像个小孩子一样，很容易为某些事情动怒，但这种情绪不会持续太长时间。然而，有时候乔布斯真的会感到非常沮丧，而他发泄的方式就是伤害他人，而且他也认为自己有权利那么做。同时，他认为普通的交流方式对自己并不适用，但却非常熟练的知道该如何去“有效”的伤害他人。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [08.03]亲历淘宝卖家刷微信数据：1000点击报价12块 

上周末，微信对公众平台图文消息修改了规则，增加了点赞和显示阅读数的操作。淘宝一时间开始出现大量网店提供刷阅读量、点赞的最新服务。对于“万能的淘宝”迅速跟进，腾讯透露，打击造假的技术手段，包括使用校验码等，后台会对一个账号，或同一个设备号、同一个用户重复访问等疑似作弊情况从阅读数中删除，并将推出一段时间的封号警告和永久性封号等惩罚措施。在与淘宝卖家的沟通中了解到，7月29日起，全网微信阅读数刷量陷入瘫痪，关键词和相关店铺也进一步被淘宝屏蔽。腾讯确实启动了反刷机制，但依然有网店表示可以实现刷量。为了了解实情，记者也在淘宝上体验了一次刷阅读量的服务。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/29_1jTqSSGw2.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [08.03]《马里奥赛车8》包含了GPL代码 

任天堂的游戏机操作系统和软件包含了大量开源代码。这些开源软件是在GPLv2、LGPL或MPL下开源的，根据许可证要求任天堂必须公开其修改的源代码。这家最近不断亏损的日本游戏机公司设立了一个专门网页公布开源软件源代码。&#65279=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/99_1407023878.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >任天堂使用的开源软件包括定制的WebKit浏览器，DS模拟器使用了Nanojit，而《马里奥赛车8》也包含了GPLv2授权的蓝牙库。 




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [08.03]80后小伙办网站曝光“毒食”：查10年内黑心食品 

2012年，复旦大学毕业生吴恒成立“流言研究中心”，教网友辨别精神垃圾，事实上，记者了解到，他建立的公益网站“掷出窗外”关注食品安全问题，比“流言研究”更有名气，他在这个网站上制作的食品安全地图，为很多人提供了“饮食参考”，引发了诸多网友追捧。最近，吴恒出版的同名书在网上热传，原创并深度地展示了近十年中国出现的食品安全问题案例。这位80后年轻小伙子，有着简单的梦想，他说，之所以关注食品安全方面的问题，是因为希望能尽一己之力，让更多的人认识有毒食品，之后提高警惕。网站成“毒食总汇”，组成可检索的“地图”打开“掷出窗外”的网站，页面上方浮现着不断跳跃的标语“面对食品安全危机，你应有的态度”，在吴恒新出版的书里，这句象征着作者初衷的话语，同样摆在首页重要的问题。这是一个让大众了解食品安全的网站，也是一个新闻资料库，可称作“有毒食品维基百科”。在网站首页，“中国食品安全问题形势图”展现了从2004年到2012年所做的食品安全调查。食品安全地图按行政区域划分为34个部分，按省份收录了各地媒体报道过的食品安全事件，组成“毒食总汇”，每一个都可以进行分级阅读。如点击江苏地图，可看到曾被媒体曝光过的黑心食品类别：蔬菜类、水果类、肉制品、豆制品、油脂类等食品，再从蔬菜类点击进去，发现存在问题的食品有扁豆和芹菜。通过扁豆的链接，就可以阅读到关于扁豆问题的曝光链接。在这个地图查询页面上，除了图文展示，还有各种超链接。选定具体区域，可以直接阅读这一地区关于食品安全问题的新闻，这些新闻按时间顺序依次排列。这些毒食曝光总汇，作为强大的资料库，比较全面地展现了出现过的食品安全危机。记者看到，这个地图作为一个索引，可以提供食品安全问题的地区查询、食品名查询、关键词查询等。“按图索骥”的关键词搜索以及食品单词搜索，那长长的列表，让人触目惊心，难怪在微博上，有网友表示，看了这个地图，整个人都不好了。“以前看到的食品负面新闻是片面的，支离破碎的，在这个网站上，可以系统全面地看到。”这个网站上，网友可以下载统计的数据、素材。就是这个小而简陋的网站，获得了2013年第九届德国之声国际博客大赛全球媒体论坛奖提名。召集志愿者，建立食品安全曝光数据库这个网站的创始人吴恒是个80后，复旦大学历史地理学硕士，他为食品安全问题所做出的努力，曾给他带来“《南方周末》第四届中国企业社会责任年会年度特别关注奖”、“新华社‘网事中国2011年感动中国十大人物提名’”等荣誉。2011年，正在复旦大学读研究生的他潜心于论文，作息不规律，赶不上食堂饭点，习惯叫牛肉盖浇饭外卖。然而，一则“用牛肉膏制作假牛肉，多吃致癌”的报道，让他陷入深深的不安全感中。他简单搜索了食品安全问题的曝光新闻，竟发现各种食品安全层出不穷，很吓人。于是想做点什么改变现状，而不是冷漠地旁观。当年5月，吴恒在人人网上发布了一篇“招募帖”，召集志同道合的人共同建立一个食品安全数据库。1天之内，征集到了33位志愿者，大多来自他的近2000名人人网好友，包括22位“80后”，3位“90后”，甚至还有一名高三的学生。通过十几天的通力合作，他们查阅到之前八年的一万多篇食品安全报道，从中选取了两千多篇做成记录，并为每篇报道提取了事发地、涉及食品的种类、对人体有害的原因等关键词，方便统计及查询，制成数据库。就凭着这些热情，网站日访问量多数保持在一二百，为了省钱，吴恒选择跟人合租服务器，每年费用300元左右，一年后，网站引来众人关注，服务器瘫痪，志愿者忙碌数小时，换成租金600元的新服务器，才缓解了局面。拒接删帖请求，维护一片净土三年时间过去了，吴恒利用业余时间经营网站，并在各种“求删帖”的呼声中坚持了下来，非常不容易。随着网站走红，创始人会遇到不同的诱惑以及压力。“掷出窗外”在比较火的时候，遭遇了山寨网站，两者相似度极高，该山寨网站抄袭吴恒的网站，因担心此山寨版可能会利用“给钱删帖”的盈利模式，对企业进行敲诈，吴恒连夜写了辨别指南，点出两者的区别在于域名不同。“公益网站是我们的定位，不会跟商业沾边。”吴恒表示，也有不少商业机构寻求合作，都被他拒绝。“一年的支出只是服务器的费用，600块钱，可以靠我们自己支付。”吴恒告诉记者，不少企业、单位发邮件过来，要求删帖，直接被自己忽视。“网站是公益的定位，是为了更全面更自由地呈现信息，另一方面，公众应该有知情权，不能因为个人原因而改变。”吴恒所学专业为历史地理学，他对记者说，已经发生的便成历史，妄图去篡改历史抹杀历史，不如想办法解决，以后将安全的食品呈献给大众。吴恒告诉记者，并没有将网站做大做强的打算。“如果有一天，网站找不到新闻资料添加，那么说明我们的食品安全问题已经解决了。”对食品安全现状，吴恒觉得始终存在一个问题，那便是消费者的麻木。“很多人看了以后觉得无能为力，我也一样充满无力感，虽然在尽自己努力做出改变，却对实际情况没有太大印象，很多问题，都是一而再再而三的出现。并不是媒体曝光后就有转机，所以也比较无奈。”吴恒表示，只是希望看到这个数据库的人，能有一些风险规避的想法，在生活中关注食品安全，这便是网站存在的意义了。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/29_1jTqd09TE.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [08.03]克里米亚人现开始使用俄罗斯网络 

今年3月，克里米亚宣布加入俄罗斯。现在，来自互联网公司Renesys的最新调查显示，克里米亚正在不断地融入俄罗斯―其在7月24日检测到连接克里米亚和俄罗斯的新海底光缆信号。不过这绝非是一夜之间建成的。自宣布同意克里米亚独立之后，俄罗斯官方就已经开始开展各项让该半岛融入到其政府的行动。=700) window.open('http://att.0xy.cn/attachment/Mon_1408/155_85965_78b6b9fd2aa64e0.jpg?24')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [08.03]制作传播超级手机病毒XXshenqi的嫌犯已被抓获 

据公安部治安管理局官方微博“公安部打四黑除四害”消息，8月2日凌晨1时，深圳网警陆续接报群众手机感染“XX神器”木马病毒的警情，立即联合罗 湖分局成立专案组开展侦查，后又接到山东潍坊、四川成都等地网警部门案情通报，经过17个小时的通宵奋战，于8月2日18时抓获制作传播该病毒的犯罪嫌疑 人李某。目前，该案正在进一步侦查中。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0803/25_1jTrYtxLT.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据媒体报道，昨日一大早，家住北京海淀区牡丹园东里的陈先生手机短信接二连三地收到不同亲友发的奇怪短信，短信内容都还明确写明了陈先生的名字，并附有一个链接地址。好奇的陈先生一点开链接，就下载了一个名为“XXshenqi”的应用软件，随后，在陈先生不知情的情况下，这个软件又开始向他手机通讯录中的联系人群发同样的短信。就在陈先生郁闷的时候，他的手机又收到当初发给他短信的朋友来信，称刚刚发送的短信是病毒，让陈先生切勿点击。全国不少地区的手机用户昨日一早都收到了这样的病毒短信：““XXX(机主姓名)看这个，ht://********XXshenqi.apk”。截至昨日下午，全国不少省市警方的官方微博都开始发布防范提醒，提醒网友遇到此类短信切勿点击下载。而“首都网警”、“广州从化公安”、“潍坊网警”、“新华社中国网事”、“中国移动10086官方微博”等微博也都已发布了相关提醒：这是手机病毒，点击后会下载恶意软件，窃取手机通讯录，并群发病毒短信！有网友称，该安装包最先起源于一些低端视频网站的看片神器，但截至目前此说法也未得到官方证实。媒体报道称，据一线网警表示，这条短信是一个典型的病毒短信。首先，该短信中的链接使用CDN为开头，以APK为结尾，熟悉手机软件的专业人士一眼就能看出这个链接是一个不安全的下载软件。网警解释说，CDN是内容分发网络，通俗地说就是一个资源管理中心，很多的资源都上传到这里，用户可以在这里下载。APK就是安卓系统的安装包，相当于windows中的exe文件，所以这个病毒只会对安卓手机产生影响。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [08.03]海关跨境电商纳入监管：“海淘”将有法可依 

8月2日消息，海关总署《关于跨境贸易电子商务进出境货物、物品有关监管事宜的公告》昨日实施，对从事跨境电商企业和个人监管，让“海淘”有法可依。公告指出，存放电子商务进出境货物、物品的海关监管场所的经营人，应向海关办理开展电子商务业务备案手续，接受海关监管。未办理备案手续的，不得开展电子商务业务。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0802/25_1jTeZ8jyI.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >公告还指出，电商企业、物流企业、海关监管场所经营人发现涉嫌违规或走私行为的，应主动报告海关。这也意味着以天猫国际为代表的电商平台将悉数纳入监管，微信朋友圈代购可能会被视为走私。以下是海关总署公告公告全文：海关总署公告2014年第56号（关于跨境贸易电子商务进出境货物、物品有关监管事宜的公告）为做好跨境贸易电子商务（以下简称电子商务）进出境货物、物品监管工作，促进电子商务健康发展，现就电子商务进出境货物、物品监管问题公告如下：一、监管要求（一）电子商务企业或个人通过经海关认可并且与海关联网的电子商务交易平台实现跨境交易进出境货物、物品的，按照本公告接受海关监管。（二）电子商务企业应提交《中华人民共和国海关跨境贸易电子商务进出境货物申报清单》，采取“清单核放、汇总申报”方式办理电子商务进出境货物报关手续；个人应提交《中华人民共和国海关跨境贸易电子商务进出境物品申报清单》，采取“清单核放”方式办理电子商务进出境物品报关手续。《货物清单》、《物品清单》与《进出口货物报关单》等具有同等法律效力。（三）存放电子商务进出境货物、物品的海关监管场所的经营人，应向海关办理开展电子商务业务的备案手续，并接受海关监管。未办理备案手续的，不得开展电子商务业务。（四）电子商务企业或个人、支付企业、海关监管场所经营人、物流企业等，应按照规定通过电子商务通关服务平台适时向电子商务通关管理平台传送交易、支付、仓储和物流等数据。二、企业注册登记及备案管理（五）开展电子商务业务的企业，如需向海关办理报关业务，应按照海关对报关单位注册登记管理的相关规定，在海关办理注册登记。上述企业需要变更注册登记信息、注销的，应按照注册登记管理的相关规定办理。（六）开展电子商务业务的海关监管场所经营人应建立完善的电子仓储管理系统，将电子仓储管理系统的底账数据通过电子商务通关服务平台与海关联网对接；电子商务交易平台应将平台交易电子底账数据通过电子商务通关服务平台与海关联网对接；电子商务企业、支付企业、物流企业应将电子商务进出境货物、物品交易原始数据通过电子商务通关服务平台与海关联网对接。（七）电子商务企业应将电子商务进出境货物、物品信息提前向海关备案，货物、物品信息应包括海关认可的货物10位海关商品编码及物品8位税号。三、电子商务进出境货物、物品通关管理（八）电子商务企业或个人、支付企业、物流企业应在电子商务进出境货物、物品申报前，分别向海关提交订单、支付、物流等信息。（九）电子商务企业或其代理人应在运载电子商务进境货物的运输工具申报进境之日起14日内，电子商务出境货物运抵海关监管场所后、装货24小时前，按照已向海关发送的订单、支付、物流等信息，如实填制《货物清单》，逐票办理货物通关手续。个人进出境物品，应由本人或其代理人如实填制《物品清单》，逐票办理物品通关手续。除特殊情况外，《货物清单》、《物品清单》、《进出口货物报关单》应采取通关无纸化作业方式进行申报。（十）电子商务企业或其代理人应于每月10日前（当月10日是法定节假日或者法定休息日的，顺延至其后的第一个工作日，第12月的清单汇总应于当月最后一个工作日前完成。），将上月结关的《货物清单》依据清单表头同一经营单位、同一运输方式、同一启运国/运抵国、同一进出境口岸，以及清单表体同一10位海关商品编码、同一申报计量单位、同一法定计量单位、同一币制规则进行归并，按照进、出境分别汇总形成《进出口货物报关单》向海关申报。电子商务企业或其代理人未能按规定将《货物清单》汇总形成《进出口货物报关单》向海关申报的，海关将不再接受相关企业以“清单核放、汇总申报”方式办理电子商务进出境货物报关手续，直至其完成相应汇总申报工作。（十一）电子商务企业在以《货物清单》方式办理申报手续时，应按照一般进出口货物有关规定办理征免税手续，并提交相关许可证件；在汇总形成《进出口货物报关单》向海关申报时，无需再次办理相关征免税手续及提交许可证件。个人在以《物品清单》方式办理申报手续时，应按照进出境个人邮递物品有关规定办理征免税手续，属于进出境管制的物品，需提交相关部门的批准文件。（十二）电子商务企业或个人修改或者撤销《货物清单》、《物品清单》，应参照现行海关进出口货物报关单修改或者撤销等有关规定办理，其中《货物清单》修改或者撤销后，对应的《进出口货物报关单》也应做相应修改或者撤销。（十三）《进出口货物报关单》上的“进出口日期”以海关接受《进出口货物报关单》申报的日期为准。（十四）电子商务进出境货物、物品放行后，电子商务企业应按有关规定接受海关开展后续监管。四、电子商务进出境货物、物品物流监控（十五）电子商务进出境货物、物品的查验、放行均应在海关监管场所内完成。（十六）海关监管场所经营人应通过已建立的电子仓储管理系统，对电子商务进出境货物、物品进行管理，并于每月10日前（当月10日是法定节假日或者法定休息日的，顺延至其后的第一个工作日）向海关传送上月进出海关监管场所的电子商务货物、物品总单和明细单等数据。（十七）海关按规定对电子商务进出境货物、物品进行风险布控和查验。海关实施查验时，电子商务企业、个人、海关监管场所经营人应按照现行海关进出口货物查验等有关规定提供便利，电子商务企业或个人应到场或委托他人到场配合海关查验。电商企业、物流企业、海关监管场所经营人发现涉嫌违规或走私行为的，应主动报告海关。（十八）电子商务进出境货物、物品需转至其它海关监管场所验放的，应按照现行海关关于转关货物有关管理规定办理手续。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [08.02]黑莓用户福音：亚马逊应用商店登陆更多国家 


亚马逊最近表示旗下应用商店又登陆了41个新国家和地区，这使得亚马逊应用商店涵盖国家和地区数量增加到236个，虽然如此，由于各地区法律限制，并不是所有的应用和内容在每个地区都可以使用，但是对于用户来说，这提供了另一个购买和下载应用的途径，尤其是对黑莓用户来说受益更大，因为黑莓用户需要靠亚马逊应用商店来安装安卓应用。亚马逊应用商店在2013年就已登陆中国。

这次添加的地区包括非洲、中亚、中南亚的一些国家，同时还包括一些人口稠密的地区，例如新加坡、印度尼西亚、沙特阿拉伯、埃及及土耳其等。对于开发者来说，如果他们已经在亚马逊商店发布应用，并且选择的是面向全部国家和地区（前提符合各地法律规定）的话，那么应用会自动添加到这些新增加地区的应用商店，当然，开发者也可以手动添加应用所发售的地区。




