-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [01.03]苹果因iOS8升级占用空间太多遭集体诉讼 



苹果因iOS8升级占用空间太多遭集体诉讼




苹果近日又遇官司诉讼烦恼，起因是原告认为苹果并没有通知用户其操作系统会占据多少储存空间，并刺激用户购买其更多的 iCloud 服务空间。这起诉讼已于周二被提交到海湾地区的联邦法院，原告声称 iOS 8 最多可以占用苹果设备 23.1%的储存空间（比设备标注的储存空间少），但用户在购买额外的 iCloud 空间的时候几乎没有意识到。所以原告希望获得赔偿并希望加州的法律更改苹果的政策。
=700) window.open('http://img1.cache.netease.com/catchpic/0/03/03999A7BECE3C692335E73B6E2D82469.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [01.02]黑客超大胆：DDoS攻击工具每月6美元起卖 

700)this.width=700" >图片:Cg-4jlSjWDSIP4TzAAMYDP0W0eUAAPpmQJe-iEAAxgk080.jpg



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [01.02]朝鲜网络大面积宕机：疑似美国打击报复 

北京时间12月23日消息，据外媒报道，索尼影业被黑客攻击后，美国展开调查认定朝鲜是幕后黑手，承诺对该国进行“以牙还牙”打击。本周一，朝鲜公共互联网发生大面积宕机。 700)this.width=700" >图片:Cg-4jlSYxJ-IeXvyAACnEf7d70oAAPOCwP0yXsAAKcp324.jpg



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [01.02]台湾批准联电7.1亿美元投资小米队友联芯科技 

1月2日凌晨消息，据台湾媒体报道，台湾“经济部”12月31日“有条件”通过了联电赴大陆参股联芯科技投资12寸晶圆厂的计划，这也是台湾芯片厂商首次赴大陆建12寸晶圆厂。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_085352_472.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
台湾“投审会”指出，本次通过的投资金额为7.1亿美元，为近年上市公司对大陆投资金额的第二高，仅次于友达光电的昆山投资案。
台“工业局”官员表示，大陆产业链在本地化，采购产品向当地制造倾斜。半导体为台湾战略性产业，该官员表示，将要求联电需符合三大关卡要求，分别是无技术外流、在台湾相对投资以及增聘员工，才会放行其投资大陆。
据“工业局”负责审查的关键技术小组掌握的消息，联电已承诺将在台加大投资，扩充高阶制程产能，未来三年平均每年资本支出，估计将达13亿美元。
联电首席财务官刘启东指出，大陆12寸厂建厂施工期约一年半到两年，前两年将由集团旗下和舰以自有资金注资，预计2016年投产，第三年以后则由联电出资四亿多美元，届时联电将成为台湾首家在大陆市场具备12寸厂制造优势的台湾半导体企业。
刘启东表示，建厂计划不会对联电造成财务负担，且前两年由和舰出资；至于台湾厂区也会扩大布局，未来将增加台湾员工人数。
“投审会”指出，联电将出资4.5亿美元，同时苏州和舰科技投入2.6亿美元，间接投资联芯集成电路制造公司，从事经营12寸晶圆铸造、集成电路制造及销售业务。
目前联芯注册资本20.7亿美元，未来五年内联电将出资13.5亿美元，未来联芯收入将主要来自40/55纳米制程，台湾“工业局”官员说，对照联电现有最佳技术28纳米，无技术外流疑虑。
联华电子股份有限公司成立于1980年，为台湾第一家半导体公司。集团旗下有5家晶圆代工厂，包括联电、联诚、联瑞、联嘉以及最新投资的合泰半导体，是全球半导体投资第四大集团。联芯科技有限公司是大唐电信科技产业集团在集成电路设计板块的核心企业，面向个人终端、家庭智能终端、行业应用终端等产品提供核心芯片平台及解决方案，产品形态覆盖智能手机、平板电脑、数据类终端、穿戴式设备等多种移动消费电子产品。





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [01.02]小米：低端机的帽子不好摘 

小米手机，从一开始就说自己是性价比之王，给人一种小米手机很便宜却很高性能的感觉，为发烧而生和�丝理论更是让小米收获颇丰。直到红米系列的出现，更是给小米手机带来了巨大的用户群体，但是低端机这顶脑子也被小米给坐实了。
提到小米，现在很多人想到的就是价格便宜，而且红米的风头盖过了小米旗舰机，作为一个手机行业的后起之秀，小米目前的状态还是蛮危险的，2015年小米要么继续走低端要么玩高大上，走精品路线，今年将会是检验小米是龙还是虫的一年。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_091616_665.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米刚发布的时候，辉煌的不得了，当所有厂商还都在单核、512MRAM的时候，小米之类双核1GRAM，刷新了行业的极限，一下子就让小米火了起来。慢慢的，小米2S的成功让小米积累了更多的用户。直到小米3那有点蹩脚的外观让很多人开始对小米失望，今年的小米4终于漂亮了，可是同行们也都在奋力发展，更多更好的旗舰机出现了，米4的竞争优势荡然无存，现在买小米唯一的吸引力应该就是MIUI了吧，一切又回到了起点，大家现在都拉不开差距，如果2015年小米5可以再次一炮走红，那么小米手机将会得到前所未有的快速发展相反的如果效果不好，小米手机的危机就彻底到了，没有人会永远喜欢一个没有创新能力的公司，你手机做的不好，那么，OK，用户们就会由粉变路人了。
=700) window.open('http://p2.pstatp.com/large/1821/2027604088')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
有很多消息显示称小米将提前发布小米5，相信也是因为压力实在太大了，再不发布黄花菜都凉了。再加上昨天小米4开始开放库存，用户可以直接购买了，看来小米是要准备狠狠地搏斗一番了。这里友情提示下，现在小米4开放购买，那么距离米4降价应该也不会太远了。。。
相信自己家的手机被称为低端机，是任何一家厂商都不愿意看到的事情，人往高处走，水往低处流。小米手机亦是如此，雷军，作为小米的老板，在做小米之前几乎没有失败过，每投资一个项目都是做到行业的前几甚至No.1，对于小米来说，倾尽了他所有的精力，想打造一个互联网生态系统，那么他肯定是想把小米手机往高端了做，一味地出低端机会把自己作死的。
=700) window.open('http://p2.pstatp.com/large/1821/2069296288')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当然，可能会有不少人说红米也不错啊，性能很强，但是不要忘了，千元机就是千元机，就算你玩出了3000元的特色，也摘不掉你是千元机的帽子。
小米想要做的更强，唯有走高端精品路线，就像华为mate7以及vivo、oppo一样，品牌价值提升，品牌本身才会有更多的保障，虽然小米是想靠互联网赚钱，不过不要忘了，最核心的关键还是小米手机，是小米手机连接起了整个小米互联网生态系统，如果地基垮了，那就彻底完了。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [01.02]乐视手机：二月上市？ 

乐视要出手机已经不是什么秘密了。昨天记者了解到，乐视的手机将会在今年2月上市。
此前早有消息传出，称乐视正在组建手机团队，不过乐视方面对此一直没有明确的表态。近日，针对网友关于“乐视手机跳票”的质疑，乐视CEO贾跃亭公开回应称“无颠覆，不出手”，他还就乐视“超级手机”一事在微博上向网友征求意见。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_073655_660.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
记者了解到，乐视手机原定于去年年底上市，但乐视与高通的合作谈判遇阻，导致手机的发布日期将推迟到今年2月份。届时，乐视将同时发布至少两款不同定位的手机，分别主打中低端和高端市场，售价在1000-3000元之间。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [01.02]日本消费者失望：海淘电子书等产品将收消费税 

1月2日消息，据日本共同社报道，鉴于日本自民和公明执政两党已确定2015年度税制改革大纲，从10月起通过互联网购自海外的电子书及音乐服务等将被征收消费税。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_133706_166.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲日本2014年度汉字为&quot税&quot

美国亚马逊公司等国外企业也将承担纳税义务。一般的做法是消费税将被加到商品价格中去，由消费者承担。
据悉，企业所在地在国内或是国外的不同导致缴税负担存在差异，对此日本国内电商企业表示不满。新制度下，企业所在地无论在哪儿，只要购买商品者身处国内，将一律征税。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [01.02]万达会不会成为下一个阿里巴巴？ 

快钱真是个不愁嫁的主，此前虽然一直与百度情深深雨蒙蒙，但最终明媒正娶的居然是“第三者”万达。去年12月26日，万达集团和快钱签署协议，宣布对快钱进行战略控股。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_093336_876.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
快钱在第三方支付行业也是排在元老之列的，虽然进不了前三甲，但从市场份额来看，继支付宝、财付通、银联商务之后，就要属快钱了。自己辛辛苦苦打出来的一片天，何必要拱手相让？关键还是在于快钱的支付场景偏少。其实，快钱的功能并不算少，但你看身边人，鲜有用快钱支付的，与老大老二老三相比，差距还真不是一步之遥：支付宝几乎渗透了整个线上线下的金融领域；财付通也风头正劲，扩展线下支付；曾经的“贵族”银联商务还有“央妈”的背景，但快钱还是“养在深闺人未识”。
细数一下，快钱有的东西也不少，牌照齐全是真的，业务涉及航空、保险、零售等各个领域也不假，但光有“漂亮脸蛋”，没有“国民公公”和“国民老公”，恐怕总是缺了一个撑腰的。或许这次嫁入豪门，正弥补了这个遗憾。万达最不缺的就是钱，哪怕要开发上千种支付软件都不成问题。“聘礼”多少都没有透露，传说是20亿元，不管是真是假，总归是个你情我愿的价格。
“婚约”签署之后，万达获得快钱控股权，未来万达旗下所有业务板块均会使用快钱支付平台，通过战略控股，万达可以实现自己的商业闭环；而快钱成为万达电商的支付平台后，其多年运营积累的消费数据，将为万达电商建立大会员系统、提供大数据服务等提供支持，预计每年为快钱增加数千亿元规模的交易量。从这个意义上说，这桩“婚姻”对于万达和快钱双方来说，都是一次成就对方的机会。
还记得2年前，王健林跟马云的亿万豪赌吗？到2020年，如果电商在中国零售市场占比超过50%，那么王健林将输给马云一个亿，否则马云输给王健林一个亿。虽然还没到2020年，但王健林在一年之后宣布“亿元豪赌就此作罢，我和马云很快合作”，并且自己也投身到电商，已经预判了这个赌注的结局。
实际上，万达早就有意转舵做电商了，2014年8月，万达牵手腾讯与百度成立万达电商，万达持股占70%，探索从线下到线上的O2O模式，还曾放言“豪砸50亿”，但效果却像“打了水漂”。打开万汇网，不仅页面看上去不弹眼落睛，甚至除了能下载一些优惠券之外，并没有网上支付方式；而在线下，万达商场里的商户各家使用各自的支付工具，很难把客流量转换为有效数据。不像支付宝，在淘宝上的每一笔交易都有案可查，用户的大数据也尽在掌握。
因此，从本质上说，相较于马云旗下的阿里巴巴，万达虽然有线下商户的优势，但是在支付领域却没有和支付宝可以一决高下的利器。有消息称，近半年来，万达已组建了自己的金融团队研发金融产品，如今收购快钱，或许这是王健林马不停蹄追赶马云的重要一步。
但是转型之路能一帆风顺吗，一个大型集团的转型必定困难重重，首先是王健林，有互联网思维了吗？王健林之前声称要推出一张更便捷、更快速、更有用的一卡通，在全国的万达广场、酒店、度假区消费，甚至购房都可以使用。除了消费，一卡通还会有折扣、积分、抽奖、增值服务等功能。这个让人们也是醉了，殊不知，现在一个App或者一个公众号就可以完全取代实体卡。不如设想一下，如果在万达的产业园里，预约、消费、评价都可以在手机上完成，以后再加上个人金融业务、叫车服务等，或许这样才能爆发出正能量。
其次，万达和快钱原本是两条道上的人，一个是具有互联网色彩的创新型企业，另一个是以地产起家、正在转型的传统企业，互联网企业最讲究创意和创新，而传统企业则偏向于服从和执行，这两家合并成一家人之后，能碰撞出火花吗？万达，你该不会扼杀快钱的创新力吧！
最近，万达高层频频换帅的消息也很多，这对转型想要做O2O的万达来说，也并非是件好事。
有专家预测，如果快钱和万达的“婚姻”幸福，或许将打造出下一个阿里巴巴，成为最大的O2O平台。当然，这是一个最好的结果。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [01.02]iOS安卓2014终极PK：谁是大赢家？ 

判断安卓和iOS谁是大赢家，标准不止一个。但是，苹果和谷歌对于各自的移动平台有着自己不同的策略。对于过去的2014年，是时候回过头来看两大移动平台在这场战争中的表现。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_120409_69.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
出货量和市场份额：安卓完胜iOS
这里所说的市场份额指用户购买的新设备以及用户几年前购买，但仍旧使用的旧设备。根据IDC发布的数据报告：2014年第一季度，安卓和iOS智能手机市场份额分别为81.1%和15.2%。第二季度两者的市场份额分别为84.7%和11.7%，第三季度分别为84.4%和11.7%，第四季度还未公布。上一季度，IDC公布了一份有关平板电脑市场份额的预期报告。IDC预期，安卓平板电脑今年的市场份额为67.7%，排名第一，而iOS平板电脑市场份额为27.5%，排名第二。时间回到2013年，当时安卓系统在平板电脑市场份额才首次超越苹果iOS系统。
总之，2014年在智能手机和平板电脑市场，安卓系统的表现都好于iOS。
企业市场：iOS占优
在企业市场，苹果的优势比较明显，甩开谷歌一大截。Good Technology在其报告中预期，今年第一季度iOS占据企业市场份额72%，安卓为27%；第二季度，两者的市场份额分别为67%和32%，第三季度分别为69%和29%，第四季度数据还未公布。不过，这些数据代表着具体某个季度的设备激活量，而非正在使用的设备总量。苹果iOS在过去几年时间一直都在企业市场占据主导地位。
应用软件：旗鼓相当
就应用软件总数而言，谷歌Google Play应用软件数量增长速度要快于苹果App Store。2013年6月，苹果宣布其应用商店应用数量超过90万，仅仅一个月之后，谷歌就做出回应，称Google Play应用软件数量突破100万大关。
今年，两个应用商店应用数量都达到了130万。苹果官方数据是截止2014年9月，据悉谷歌达到相同数字时间要稍早些。到2014年年底，我们很难说到底哪个应用商店规模会更庞大。2015年，我们押宝谷歌应用商店规模超过苹果，原因很简单，前者增长速度更快。
就应用软件下载量而言，谷歌Google Play可能正逼近苹果App Store。2015年，谷歌可能不大会超过苹果。截止2014年10月，苹果应用商店下载量达到850亿次，Google Play最新数据是在2013年7月公布的，当时下载量为500亿。苹果App Store达到相同数字是在2013年5月。
开发者收益：谷歌选择“回避”
开发者选择哪个平台，很大程度上是由应用软件生态系统而定。此外，开发者能够从应用软件获得的收益也是衡量标准之一。不幸的是，谷歌到现在还未公布任何具体数据。苹果在2014年7月公布最新数据，称App Store向开发者已支付了200亿美元。谷歌选择沉默，原因可能是这个数字比较小吧。
总结
实际上，在很多方面，谷歌正在超越或者追赶苹果。不过，苹果在一些领域仍占据明显优势，比如企业市场以及吸引独立开发者和创业公司方面。
展望2015年，我们预期，iOS和安卓间“对势”格局不会发生太大变化。谷歌将在很多领域将继续迎头赶上，原因很简单，它执行的是开放策略：更多出货量，更多设备，更多市场。对于苹果来说，它们自然会把精力集中于自己擅长的领域：赚更多的钱。





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [01.02]跨年夜：微信红包被抢瘫了 

1月1日零时开始，微信红包不好使了。大量网友反映，微信红包功能无响应、出错。截至发稿时，腾讯微信团队还未对此作出解释。
早报记者1月1日零时15分尝试发送微信红包，当通过银行卡支付完毕后，理应跳转到生成的红包页面，结果却显示“红包不存在”，而此时银行已经发来了扣款完成的短信。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_134848_114.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
还有网友则收到微信红包的提示：“系统出了一点小问题，请重试或稍后再试。”
到1时左右，微信红包功能逐渐恢复。
专业人士表示，此次故障主要还是因为用户剧增导致服务器瘫痪。另有消息称，微信红包被木马攻击，微信内部员工正在抢修。
微信红包的每一次短路，都伴随着浓浓的节日气息。
2014年微信红包刚刚推出时，恰逢春节。彼时，微信红包也一度出现过宕机问题。
腾讯当时解释称，主要是因为流量过大。数据显示，当时抢红包的高峰时段出现在除夕夜零点时分，前5分钟内有58.5万人次参与抢红包，12.1万个红包被领取。整个除夕到大年初一期间，参与微信红包的用户超过500万，抢红包次数超过7500万。
2014年圣诞节后一天，全国范围内有用户发现微信转账或滴滴打车支付受到影响，发送微信红包时提示“此红包不存在”。腾讯称，财付通系统正在升级，导致部分业务暂时受到影响。
1月1日凌晨1时过后，微信红包又开始在各个群里满天飞。与此同时，微博红包发力，微博用户只需要到指定微博页面就能直接拿红包。
这算是2014年与微信“互掐”的微博在2015年放出的第一个“大招”。
早报记者在微博中看到，东方卫视、湖南卫视、浙江卫视等官方微博都送出了由“微博电视”赞助的60万元红包，用户只需到这些微博号的页面，直接点击“抢红包”，就能拿到真金白银。关键是，阿里打通了微博与支付宝的支付环节后，微博现金可提现至支付宝，与微信红包可以提现到银行卡的模式相似。
微信来年也有新动作。
有媒体近日获得的一份招商文件显示，微信红包计划与央视羊年春晚合作，招揽不超过13个品牌商给用户发微信红包，品牌商赞助的现金红包最低1000万元起，主持人则在春晚中口播引导用户进入微信摇一摇抢红包，为企业提供流量导入。腾讯未对此否认。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [01.02]欧盟新规：互联网设备需加入“自动休眠”功能 

欧盟于1月1日启动新法规，要求数据机、互联网电视等互联网装置加入“自动休眠”功能。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_123402_535.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
许多装置一天24小时都连着网络，在使用者睡觉时消耗25到100瓦的电力。但从1日开始，在欧盟销售的装置须加入自动休眠功能。欧盟委员会表示，这能让家庭每年平均省下约32英镑(约合人民币310元)电费。
这项改变是欧盟生态设计倡议(Ecodesign)的一部分，生态设计的目标是削减成本、提高竞争力及减少碳排放。另外，联网产品的能源标示也将有所改善，瓦斯烤箱也必须标示能效等级。
欧盟委员会表示，要求装置自动休眠将使能源消费量减少近75兆瓦小时(TWh)，且产品使用不受影响。这将使二氧化碳排放量每年减少2,800万吨，相当于150万户家庭的全年排放量。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [01.02]苹果将迎来史上最辉煌业绩 

如今已经进入 2015 年，按照财年来计算，2015 第一季度即将结束。依照往年的规律，苹果将会在这个月晚些时候公布财年第一季度的业绩，而分析师已经对此充满期待。威锋网消息，华尔街专业和非专业分析师日前对投资者发出建议：准备迎接苹果成立之后业绩最出色的季度。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_141250_754.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
苹果在上一季度财报会议中对本季度的业绩展望是：收入介于 635 亿美元与 665 亿美元之间。不过由于iPhone6和iPhone6 Plus的持续热卖，分析师认为苹果的本季度收入将可达到 700-750 亿美元，毛利率接近于 40%。在对iPhone的季度销量预测上，乐观的分析师表示数字可以达到 7500 万台以上。
苹果在去年的 10 月 20 日召开了上一季度的财报会议，因此本季度的财报会议预测会是 1 月 20 日左右。除了公布过去一个季度的各项收入数字之外，苹果还会在财报会议上接受分析师的提问，并且会对未来一年内公司工作的一部分内容进行讲解。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [01.02]2015第一枪：超级记事本Notepad++ 6.7.3 

1月2日消息，热门开源文本编辑器Notepad++在2015年第一天更新至6.7.3版，本次更新修复了老型号处理器SSE2崩溃问题，并修复了一些其他问题。
软件简介：Notepad++是一款免费的源代码编辑器，并且可以替代系统自带的记事本的功能，同时也支持各类流行的计算机编程语言。编辑器可以运行在微软的windows系统环境下，它的使用是受GPL许可证保护的，支持的语言：C、C++、Java、C#、XML、HTML、PHP、Javascript。
基于强大的编辑组件Scintilla，Notepad++也是使用C++代码开发而成，并且使用了win32的api接口和STL标准模板库，因此确保软件有更高效的执行效率和更小的程序体积。在不失用户体验度的同时，也可以尽可能允许用户自定义多项的程序设置。
Notepad++ 6.7.3更新日志：
&#8226 修复老型号处理器SSE2崩溃问题
&#8226 修复一些其他问题





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [01.02]都是iPhone拍照为何差这么多！ 

作为全世界范围内最受欢迎的拍照设备之一。虽然iPhone的性能不及专业相机，但简单的使用体验、高质量的拍摄效果在众多手机中还是独树一帜的。当然，要想使用iPhone拍摄出效果更好的照片，还是需要一些小技巧，大家不妨来了解一下。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_178.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
1、快速开启相机
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_221.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
虽然iOS平台拥有数量繁多的第三方拍照应用，但如果你追求最方便的拍摄体验，那么原生相机就是最好的选择。在锁屏界面中，你可以看到右下角有一个小相机图标，只要向上拖动，就可快速开启相机，非常方便。
2、第三方相机应用实现高级功能
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_251.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果你想要更加专业化的拍摄体验，那么众多第三方相机应用便是最好的选择。通过这些应用，可以让iPhone实现ISO感光度、白平衡、曝光、快门速度、光圈值等多种调节功能，适合高级用户。
3、善用不同的拍摄模式
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_279.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone原生相机提供了不同的拍摄功能，包括照片、全景、正方形三种照片模式，根据场景的不同，使用不同的模式则能够实现最好的拍摄效果。
4、遵循三分构图法
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_301.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
显然，三分构图法适用于任何相机，iPhone也不例外。所谓的“三分构图法”，便是将取景画面分为三等分，将被摄主体放在交叉点上，拍摄效果就会生动、活泼很多。我们可以在设置中打开iPhone的网格线，来进行取景辅助。
5、关闭闪光灯
即便是iPhone5s、iPhone6及iPhone6 Plus采用了双色LED闪光灯，但显然，相比专业单反的氙气闪光灯，效果仍不够好，甚至很多时候会产生负面影响。所以，在低光拍摄时，我们可以尽量通过提高曝光度来获得更好的效果。
6、使用连拍模式拍摄运动场景
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_323.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果拍摄运动场景，我们不妨使用iPhone的连拍模式来获得更精准的抓焦效果，只要按住相机快门，便可从照片库中选择效果最佳的照片。当然，iPhone5s、iPhone6及iPhone6 Plus拥有更好的硬件连拍性能。
7、适当使用HDR功能
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_348.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
HDR（高动态范围图像）是目前手机普遍提供的拍照功能，在一些高对比度光源场景中（如拍摄日落中的山脉），会发挥更好的效果，能够提高暗处的亮度同时减轻过曝现象，不妨在合适的场景中善用。
8、按住焦点启用AF锁定功能
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_368.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
在使用iPhone拍摄时，如果你想固定对焦点、获得更清晰的效果以及固定曝光，不妨按住对焦框，便可锁定自动对焦焦点。
9、快速调节曝光值
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_389.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
如果你觉得拍摄场景偏暗或过亮，在拍摄时只要按住焦点并上下滑动，就可以调节曝光值，这是iOS8中提供的新功能。
10、使用音量按键作为物理快门
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_154456_411.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
iPhone变得更大、更薄，在拍照时使用虚拟快门有时候难免会产生模糊情况。这时候，不妨利用侧面的音量按键（两颗均可），来获得更稳定的拍摄体验。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [01.02]不让诱导分享了？微信运营冷思考 

微信官方发布了《微信公众平台关于整顿诱导分享及诱导关注行为的公告》，明确了关于诱导分享、诱导关注的违规管理办法。
什么样的行为是违规的：
1、诱导分享：发送谣言、色情、测试类、答题类等内容诱导用户分享至朋友圈，分享后用户才可见到答案或内容。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_144935_214.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
=700) window.open('http://p0.pstatp.com/large/1818/3125150804')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2、诱导关注：发送谣言、色情、测试类、答题类等内容诱导用户关注公众号，关注后用户才可见到答案或内容。
=700) window.open('http://p1.pstatp.com/large/1820/2646488518')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
解读：
1、这里面反复提到的一句话就是“分享或者关注后用户才可见到答案或内容。”很多应用考虑大家参与量，所以才有这样的设置，色情、谣言这类型内容本来就应该杜绝的，不过很多人喜欢打擦边球，希望靠这类内容吸引关注，PC时代的玩法就是靠此类内容吸引，不过也是受到监管处罚的。
2、测试类、答题类是很好的运营工具，但是涉及到诱导行为，是因为将此功能分解，通过分享、关注后看到答案，这样的设置才会引发官方对违规的判定。
3、未来如何做？
游戏等应用注重用户体验，如何挖掘游戏玩法内在参与性，让用户玩在其中有由衷的分享欲望，这或许难度增加了，但是对于运营者是考验也是一种能力的体现，靠诱导带来的粉丝不是真粉丝，对品牌的好感度不高，或者说没有。大家为了看答案点击了关注，用不了多久就取消了，活动与微信公众号的运营脱节，对品牌也是变相的伤害；
重新审视我们对粉丝量的要求，微信公众号的粉丝是越多越好，还是质量越高越好，大多数人会选择后者，或许你会两者都要，当然我们希望多且质量高，那么就是考验我们运营能力，比如说答题，设置好问题，让用户参与，与后台小编互动，与品牌结合，这也是一种省钱且有效的运营方法。
微信官方推荐的各种游戏，比如打飞机、跑酷等等，这样的小游戏都是我们参考的模板，是不是微信定制开发中可以考虑这样的应用呢？或者是众筹、打赏、红包等等。
管理是为了更好的运营，好内容用户一样会愿意转发，看过很多踏实做账号的，文字内容排版、图片、视频都十分用心，阅读量都是10万+，这就是效果！





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [01.02]2015，雷军的骄傲与焦躁 

2014年最后几天，雷军旗下的小米公司获得了11亿美元的融资，公司最新估值达到了450亿美元。同志们，450亿美元是个什么概念？按照倪大妈的算法，450亿美元也差不多将近1000亿美元了，要知道索尼公司目前市值不过225亿美元，1个小米=2个索尼，听起来怎么都不对劲，但价值上就是如此。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_150027_830.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
除了通告融资事宜，小米还正式提到了明年1月会发布新一代旗舰手机，而目前的小米手机4是7月底发布的，迄今为止只有半年时间，这跟小米以往一年发一款旗舰手机的做法并不相符，换句话说这次的小米5（暂且这么叫吧）来得比以往更早一些，而小米4也成了小米史上最短命的旗舰了。
雷军和小米为什么这么着急发新一代手机？特别是现在的小米4尚未完全开放购买的情况下，在买新不买旧的消费心理下，新一代旗舰发布这么早，无疑会严重影响小米手机4的销售。小米明知这样的情况还要提早发旗舰，显然是准备接受这个代价的。
小米及小米手机到底怎么了？2014年的小米4已经没有以往那种众星捧月的骄傲了，那么小米手机的问题出在哪里？
1、性能：小米手机不再一枝独秀，竞争白热化
提到小米手机，大家的第一印象就是跑分，历次发布会上雷军也总会在现场曝光小米手机的安兔兔得分，并冠以“跑分天王”的称号，“小米，为发烧而生”意味着他们会在1999元的价位上使用业界最顶级的配置，小米1使用双核灭了三四千元的单核手机，小米2的四核APQ8064处理器继续风光，而小米3也是最早使用骁龙800处理器的手机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_150027_978.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但在小米手机4上，它使用的还是骁龙801，当时这个处理器早已在其他厂商的旗舰手机上泛滥了，而3GB内存、5寸1080p屏幕相比小米3也没有提升。小米4的配置依然是一流的，但已经没有那种一览众山小的感觉了。
更重要的是，小米擅长的安兔兔跑分也被其他厂商玩坏了，用跑分打小米脸的有魅族MX4的8核MT6595，华为荣耀6的海思麒麟92x系列也在跑分上超过了小米4。
2014年的小米手机4在性能上已经没有了以往那种一枝独秀的感觉，而其他国产厂商进步更大，他们在性能上的厮杀日趋激烈。
2、工艺：奥氏体304钢科普秀，实际不过如此
小米的发布会上没有大谈跑分性能，但雷军用了相当多的时间介绍小米手机4的工艺，“工艺和手感超乎想像”至今都是小米4最重要的宣传标记。而发布会之前“一块钢板的艺术之旅”造势活动在营销上也堪称经典，大家在小米的“炒作”下才知道奥氏体304钢原来就在我们身边，吃饭用的勺子、烧水用的电热壶等等全都用了跟小米4一样的金属材料。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_150028_235.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
小米成就了奥氏体304钢的科普，它的工艺相比前几代产品也确实进步很大，但随之而来的却是其他厂商的各种补刀，纷纷表示奥氏体304等级太低，他们有用过医用级的奥氏体316钢、还有航空级镁铝合金、铝锂合金甚至钛合金，反正都是各种高端大气上档次的金属材质，相比之下小米4的不锈钢实在不值一提。
3、营销：互联网思维不是万能的，你行他也行
小米最大的优势是什么？综观小米推出的所有手机产品，他们的跑分性价比都很高，但产品设计/工艺从来不是小米最强的地方，营销才是小米制胜的关键。他们用所谓的互联网思维颠覆了国产手机行业，但2014年其他厂商也开窍了，华为成立了荣耀品牌专攻互联网市场，曾经的“小清新”魅族在黄章归来之后也拉下面子了，会炒作会宣传，继而放弃逼格推出了2000元内甚至1000元内的新手机。
更惨的是小米的1999元价格也保不住了，以往选择手机，同价格的没有小米配置好，同配置的但是价格高很多，但是今年的情况不一样，1999元的价位上有了更多选择，而魅族的MX4直接打出了1799元的价格，荣耀6最近也降到了1699元，他们的定价和营销比小米还狠。
小米手机互联网营销成长起来了，但是现在这个套路其他厂商也学的有模有样，在同价位甚至更低价位给小米带来了更大压力，魅族MX4发布时很多网友去小米及雷军微博下发“1799”的评论刷屏。
4、专利：海外受阻，技术储备急不得
2014给小米带来打击的还有专利战，以往大家认为这个问题只是苹果、三星、摩托罗拉、诺基亚等公司的事，但年末小米在印度市场遭遇爱立信专利战的事实让人意识到了这事其实离国产厂商也不远。
专利战无关道德，孰是孰非还需法院判决，小米的遭遇既不值得同情也没必要跟风调侃，这对所有的国产手机厂商来说其实都是个警醒――没有专利储备，没有核心技术，出海寻找新市场并不容易。即便是国内，随着高通反垄断调查的结束，一旦高通的反授权协议被废止，国内厂商也一样会选择兵戈相见，那时候有技术储备的和无技术储备的厂商都会浮出水面。
5、明年1月份的小米5会是什么样的？
无论小米4是青春正好亦或者明日黄花，小米公司再过两周就会推出新一代旗舰了，而这款手机也重新引起了大家的兴趣，可以肯定的是这款手机各方面都会比小米4更好，但大家的看法也不完全一样：一方认为小米会继续维持1999元的价格，另一部分人则认为小米明年肯定会奔向更高的市场，突破1999元是迟早的事。
当然，就即将发布的新手机来说，它能不能突破2000元价位还得看具体情况，传闻中小米5有两个配置：
第一个是骁龙805处理器，5寸1080p屏，3GB内存，这个算是小米4的增强版，但外观和工艺会继续提升，据说会很惊艳；另一种传闻就比较发烧了，首发骁龙810 64位处理器，4GB内存，5.7寸2K屏，2000万像素摄像头，甚至还有蓝宝石玻璃及指纹识别，反正能整的配置都要整上。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_150028_533.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲iSuppli公司中国研究总监王阳表示小米新旗舰外观和材质会很惊艳。
6、2015年小米最大的优势在哪？
说了这么多，我们目前只谈到了小米面临的问题，但如今的小米已今非昔比，不再是两年前那个还需要担忧生存问题的小厂了，前面我们把丑话说了，但也要看到小米的强项――现在的小米已经成为国内一线品牌，甚至在国际市场上都有知名度了（看外媒新闻的时候，小米在欧美媒体网站的出镜率确实越来越高了）。
此外，小米在供应链上进步也非常快，2013年手机出货量才1870万，今年就能达到6000-7000万的产量，明年则要供货1亿台，这都需要极高的供应链管理能力，魅族现在的月产能才刚刚达到100万台，现在黄章应该不会再简单地认为雷军是跟他偷师才有今天的成果了吧。
2014年小米已经完成了从追赶到超越的华丽转身，原来是打天下，可以不拘小节，但现在要坐天下，不仅要持家有道，还要时刻防着对手赶超。小米旗舰手机不仅要有高配置、低价格，还要生产的出来、卖得出去，售后服务也要跟上。
相比前两年两三倍的高速增长，2015年小米1亿部的出货量目标平淡了许多，毕竟基数不一样了，而且国内的智能手机市场也在饱和中。不再追求疯狂增长的销量之后，小米的品牌+供应链的问题机上算是解决了，明年的小米5手机要做的是让用户重新聚焦小米的旗舰产品，而小米也必须要在产能和吸引眼球之间拿捏到位，继续玩抢购会让用户更厌烦，如果产品太平庸，消费者也不会看得上，毕竟同价位的选择太多了。
人人都知道雷军做小米的目的是打造千亿美元级别的平台，雷军也宣称5年内不上市，但2015年正好是小米创业5年，今年的估值达到了450亿美元，明年融资的时候估值至少要上升到700亿美元，那么2016年小米就有可能真正实现千亿美元的估值了，到时候雷军想不上市都难。马云创业这么多年不上市，阿里巴巴一上市就是千亿美元级别的巨头，雷军和小米也一定是想走这样的路。





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [01.02]只需4步网上彻底蒸发，安享清净假日 

经常收到推销邮件和垃圾电话？经常被莫名其妙的电话骚扰？这意味着你的个人信息已经在网上暴露的太多了。想要自己清净清净？好好享受2015新年伊始难得的三天假期？很简单，只需要4步。
步骤一： 删除或者注销你的购物、社交和各种网络平台的账号。
一切你注册过的社交网络，像Facebook、Twitter、Google+，还有购物账户包括淘宝、Amazon、Ebay等，网络平台比如云存储的账号类，统统不能手下留情，全部删除。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_144317_567.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
果断一点，直接到你的账户设置里找到注销、移除或者关闭账户的选项。如果某个账户在删除时遇到了问题，试试Google“怎么删除+你希望删除的账户名称”，谷哥或者度娘肯定会告诉你删除这个账户的指南。
如果有一些难言之隐必须留着某个账户的话，你可以把你的个人信息改成假的，或者乱填一气。
谨记：能删就删，千万不要手下留情。
步骤二：把你的个人信息直接从网上删除。
首先，基于现在通信的实名制，先给你的手机运营商打电话，看看你的电话号码和个人信息有没有被挂在网上，如果在的话，要求他们把你删除。
如果你年少无知的时候曾在论坛发过脑残贴，或者在别人的博客下面有敏感回复的话，你可以私下联系网络管理员请求删除。通过网站下方的“关于我们”或者“联系我们”，应该可以找到正确的联系方式。
不过，这些私人网络管理员并没有义务删除你的回帖，所以跟他们交涉的时候务必要礼貌一些，最好说明你为什么需要删除这些回帖，晓之以情动之以理最佳！
很大的可能性他们会帮你删除。但如果他们不愿意的话，请继续往下看！
步骤三：在搜索引擎结果里删除跟你有关的信息。
这些搜索引擎包含必应、谷歌、雅虎等等。凡是你想得到的主流搜索引擎都必须列入关注列表。拿谷歌来说，它有自带的URL移除工具，可以帮你删除一些特定的URL。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_144317_618.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
举个例子，如果你的敏感信息被散布了，比如有人公布了你的银行卡账户或者电话号码，但是网络管理员并不愿意删除这些信息的话，你就可以直接联系搜索引擎公司，让它们从搜索结果里直接把这些敏感信息咔咔删除。
步骤四：删除你的邮箱账户，完美收官。
好好想想自己用过哪些邮箱，务必不能有漏网之鱼。首先，你要在你的账户里进行设置，毫不犹豫的点击删除或者关闭账户的选项。当然，有些账户的关闭需要一些时间来反应，经常检查检查到底删除成功了没有。删除邮箱会为你在网上的彻底蒸发做一个了结，网络从此清净，所以一定不要心慈手软。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_144317_645.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最后一件事情：
如果决定了要在网上完全消失的话，做这些事情就一定要耐心，不要想着一天就能够完成。有时候可能删除一次还不够，你要经常检查检查是否还有漏网之鱼。
还要再补一点：删完这些，再丢掉手机，你就基本人间蒸发与世隔绝了。





-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [01.02]印度“天猫”手机排行：小米、荣耀够厉害！ 

Flipkart是由亚马逊的两名前员工于2007年创建，是印度最大电子商务零售商，相当于印度版的天猫了。来自印度电商网站Flipcart给出的智能手机销量排名，Flipcart列举了十大热销品牌，其中有六大品牌是来自中国的品牌。这些品牌分别为：摩托罗拉、小米、华为荣耀、华硕、联想、阿尔卡特。排名的顺序也是：摩托罗拉、小米、华为荣耀、华硕、联想、阿尔卡特。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_145832_915.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
要说明一点，摩托罗拉排名第一，也把它算作中国品牌的话，是因为联想收购了摩托罗拉。看来中国品牌已经垄断了整个印度的智能手机市场。再来看看单品手机的销量排行：红米1S长期占据着第一的位置，联想摩托罗拉的Moto G和Moto E紧随其后，华为荣耀C3畅玩版第三，第五名是华硕的Zenfone5。
中国的千元机已经彻底占据了印度的廉价机市场，此前有消息传出，三星会在1月份在印度市场推出一款565人民币的智能手机，但是笔者了解到，配置到中国品牌完全是弱爆了，中国的手机厂商正依靠高性价比优势，蚕食在印度市场的其他品牌的市场，这其中包括三星和谷歌的Android One。
谷歌的Android One在印度卖的并不好，由于在市场竞争中没有优势，Android One手机在印度的销售成绩，十分平淡，销量排名远不如中国安卓廉价手机。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [01.02]因为IE这个“顽疾”，微软都失去了什么？ 

微软的“IE”品牌很可能要随着2014一起远去了。
在2015年即将发布的新操作系统Windows 10中，微软准备推出一个名为 Spartan（这个名字来自Xbox游戏Halo）的网页浏览器。根据ZDNet引述知情人消息，新浏览器不会使用Internet Exlorer的品牌，而且设计也不会再沿用IE风格，而是更加像Google的Chrome以及Mozilla公司的Firefox浏览器。这也意味着，IE品牌的生命离终点不远了。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_150607_823.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
事实上，诞生了19年的IE岂止是微软旗下一个“没落”的浏览器产品，它的诞生是微软开拓互联网服务的标志。究竟IE为微软带来过什么，它的中途停滞和懈怠，又让微软失去了怎样的互联网及移动互联网机会？
IE的兴起以及网景公司的浏览器大战1995年12月是微软公司的一个转折点。比尔・盖茨（Bill Gates）宣布微软互联网服务进军，召集了大批工程师停下手中的工作，投入IE浏览器的研发。
当时，互联网刚刚兴起，网景公司（Netscape）凭借自家的浏览器“网景导航者”在一年之内挂牌上市，网景浏览器产品也卖出了几百万份。还在做操作系统软件的微软，已经在互联网服务上已经慢了一步。在尝试收购网景公司失败之后，比尔・盖茨决定认真地研发一个浏览器Internet Explorer。为了争夺市场份额，微软使出了狠招，让IE浏览器和Windows操作系统捆绑销售，这相当于将浏览器价格直接拉到零。
1997年，尽管当时IE的市场占有率仅为18%，网景占据了72%，但当微软Windows 95以及将要推出的Windows 98预装IE，以及IE升级到较稳定的4.0版本之后，网景公司逐步失去价格和软件实力的优势，不断降价。1998年，IE的市场份额就已经超过了网景浏览器，成为市面上使用最多的网页浏览器，而光靠卖浏览器软件而生存的网景公司，则被美国在线（AOL）收购，从此隐没。
IE 6.0是最广泛使用，也是“空窗”最久的产品在打败网景之后，IE基本上成为了最受欢迎的互联网浏览器，微软也成功把控住了互联网入口。1999年，微软正式推出了IE 5.0版本的浏览器。两年之后的2001年，IE 6.0和操作系统Windows XP一起推出。但在其后的5年之间是IE的“空窗期”，微软并没有改进这款浏览器并让其发挥更重要的作用，只是在原有版本上进行了一些弹窗广告屏蔽等修复优化性质的更新，真正将IE变成一个微软Windows操作系统里的一个内置功能。
从数据上看，2005年是IE最为风光的一年：IE 4.0-6.0版本的浏览器一共占据了90%的市场份额，垄断了整个网页浏览器市场。直到2006年Windows Vista发布，IE才更新了7.0版本，到现在更新到IE 11.0版本。但讽刺的是，后续微软无论怎样升级，“统治”时间最长的IE 6.0依然是目前被最广泛使用的浏览器版本。也正是这5年，让Google Chrome、Firefox等浏览器的发展有了可乘之机。
那长达5年的空窗期，微软参与了一系列互联网服务竞争，但只有一个特别成功的案例：
1.与Google竞争，推出3个搜索引擎，最后都成了Bing
为了和Google的搜索引擎竞争互联网入口，微软曾经先后推出过3个搜索引擎。
2005年1月，微软完成了自己第一个搜索引擎的开发，产品名为MSN Search，网址为“search.msn.com”。当时，MSN Search的搜索相关性匹配非常糟糕，难以凭借产品追上Google的步伐。
2006年3月，微软又推出了一个全新的搜索引擎，名为“Windows Live Search”。时隔不久，微软在搜索中抛弃了Windows的品牌，所以这个搜索引擎后来改名为“Live Search”。
尽管数量众多，但微软却未能通过内置搜索引擎等复制当时对网景公司一役的成功。其中一个原因是，Google当时当时已经和多家PC制造商谈拢了预装Google的工具条的合作方式，这里面就带有Google的搜索等方面的小工具服务。
2009年，微软把三个搜索引擎都融合成了Bing。此时Google已经推出比IE好用太多的 Chrome浏览器，默认使用Google搜索。目前，Bing的市场份额还不到20%（依然在蚕食雅虎搜索的份额），但时隔多年，依然无法撼动Google的地位。
2.和索尼、任天堂抢游戏市场，推出Xbox Live
2001年微软公司推出的Xbox游戏机，开始进入一直由索尼公司和任天堂两家公司主导的游戏机市场。而Xbox Live则是Xbox系列产品的在线对战平台。这个平台还可以供玩家进行沟通交流，以及付费下载电影和电视节目地方。目前，这个平台算是微软互联网服务当中算是较为成功的一个，目前在全球有4600万用户。尽管他们的负责人，也称“Xbox创新之父”的Boyd Multerer在昨天已经确认离开团队了。
3. Window Live系列整合，名字改来改去也没有活下来
这也许是最让人摸不着头脑的整合和改名。2001年10月23日，微软宣布MSN Messenger Service改名为MSN Messenger。2005年12月23日，Windows Live Messenger 8.0 beta 1正式发布，MSN Messenger正式改名为Windows Live Messenger。这个一度流行起来的IM工具，包括Windows Live这个品牌都在2012年之后取消或者服务关闭。
其他大公司当时都在做什么？反观之，微软最重要的两个竞争对手Google和苹果都在这个时间段占领了各自的高地：
Google：摸索出适用至今的广告产品，推出更广泛的互联网服务
2001-2006这5年恰好是Google发展的重要时机，他们不仅仅是一个搜索引擎而已，和微软多种尝试无果不同，Google成为了全球最大的互联网服务提供商。我们把Google当时做过的重要尝试也列出来了：
2003年，发布了Google AdSense广告工具，让用户可以在自己所有的网站上嵌入Google广告；
2004年4月，愚人节推出Gmail，当日收获4.25亿个用户，Gmail账号也成为Google未来多个网络服务的通用账号；
2005年，Google Maps诞生。6月，移动端的Google Mobile Web Search推出，Google搜索引擎从网页端走向移动端；
2006年，更广泛的互联网服务推出：Google日历（Calendar）、Google翻译（Translate）、Google Checkout（为移动支付产品Google Wallet铺路的产品），网页端文件应用Doc&ampSpreadsheets（现在Google Docs产品的原型）。
2006年10月，收购YouTube，这个视频网站为Google带来了持续接近10年的海量流量和用户。
苹果：iTunes接入数字消费
在微软和Google正打得火热之际，苹果安然享用iTunes和iPod带来的巨大成功。尤其是iTunes以音乐商店起始的服务由于使用及其方便，彻底改变了互联网音乐盗版下载风向，改变了音乐行业对互联网的成见。到2006年2月，iTunes已经累计售出了10亿首音乐，成为全球最大的网络音乐分发商之一。
iTunes培养的数字消费、以及与设备相连接的下载模式最终被用于iPhone和App Store，带来了比PC更大的移动市场。
微软早该放弃IE了，至少数据也这么说到现在为止，微软要放弃“IE”品牌这个决定也许不错。一个新的Spartan品牌可以洗脱本来IE给人以“二十世纪初的PC端网页浏览器”的印象，而数据也证实了IE浏览器的江河日下：根据 Net Applications的数据，IE浏览器市场占有率已经从高峰期的90%下降到了58%，在移动端，IE的占有率更加惨，只有2%。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_150608_210.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（数据来自Net Applications）
而如果根据互联网以及移动互联网全部流量来计算，截止到今年12月，IE只占据了互联网以及移动互联网流量的13.42%，而对手Chrome的数据是42.24%。如果我们将最近7年各个浏览器的互联网流量占比列成一个图，就会看到IE的市场占有率呈直线下降的趋势：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_150608_413.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
（数据来自StatCounter）
当然，这是每次讨论IE没落时都会供出的数字，而“IE品牌之死”折射出来的，更多是微软曾经散乱而不持久的互联网服务尝试。





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [01.02]老板的好助手：可以预测员工离职的软件 

美国硅谷VMware公司推出新科技，该软件可以预测员工何时离职。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_153924_165.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
报道说，好的老板如果感觉到员工不快乐，一般会设法在为时已晚前解决问题。在硅谷的VMware公司，他们让机器去办这件事。据报道，VMware公司一直在测试人力资源软件公司Workday的新预测科技。这项系统会通知员工可能准备离职的时间，让主管可以在来不及之前出手挽回。
这项软件靠分析员工活动的趋势、最近一次升职是何时、地理因素、产业变化及其他资料来做出预测。经过训练，系统会逐渐进步。
VMware全球人力资源信息系统资深主管加纳威(Amy Gannaway)于9月在Workday会议上说：“有了这些资料，如今我们已有很不错的结果。”她说，这项工具让VMware有“极高机率”正确预测哪些员工会离开公司。





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [01.02]关闭SuperFetch：远离Win8/Win8.1磁盘占用100% 

 1月2日消息，很多朋友在使用Win8/Win8.1的时候都会在任务管理器中发现硬盘使用率过高，甚至会达到100%。这种情况下，朋友们一般都会心疼自己的硬盘“太过劳累”。
那么如何解决Win8/Win8.1磁盘占用100%的问题呢？
我们曾经介绍过通过关闭“家庭组”等服务的方式能够缓解这个问题。但如果你关闭了SuperFetch服务，这个问题就基本完全解决了。
Windows8/Windows 8.1的SuperFetch超级预读服务主要是为企业应用与大型协作软件而设计的，个人用户没有必要开启。大型企业使用的企业策略管理等专业软件，数据库启动过程往往会长达10分钟之久，而运用SuperFetch超级预读服务可将启动时间降低到6分钟以内。但对我们这些个人用户而言，平时使用的软件启动时间非常短，通常在1-2秒内，SuperFetch超级预读服务即或提速也只有0.2-0.5秒，这点时间我们一般可以忽略，而开启服务的话，只会加大对硬盘的监测（损失CPU性能时间）与读取时间（增加硬盘IO寻址线程分配），这也是大家抱怨硬盘占用大的根本原因。而SuperFetch超级预读服务对游戏程序而言也是无效的，对于个人用户与游戏玩家来说，开启此服务只会无形损失CPU的性能时间，损失硬盘IO寻址的线程性能。因此，我们可以毫不犹豫地关闭此项服务。
关闭方法很简单，在“计算机管理”中选择“服务”后，找到SuperFetch，停用即可。
当然，如果您使用SSD固态硬盘，那么您开着SuperFetch速度上就没什么感觉了。





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [01.02]Facebook“年终回顾”功能：勾起用户伤痛记忆 

Facebook今年依例在年终推出“年度回顾”（Year In Review），系统根据预设算法自动选出人气比较高的照片和视频，组合起来让用户们回顾这一年的精彩瞬间。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_165217_487.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Facebook团队的本意无非是为节日助兴进而提高用户活跃度，但事与愿违，此功能在近日引起了不少争议。许多Facebook用户在媒体和社交网络上反应了“年度回顾”给他们带来的不快和尴尬：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_164602_847.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲该用户称其年度回顾让她很郁闷，勾起了她的男友不忠和死贵死贵的纽约之旅的回忆。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_164603_570.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲这位用户悲催地在年度回顾中发现了已经过世的宠物狗狗的照片。
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150102_164603_624.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲该用户称他的年度回顾里边有过世父亲的骨灰盒图片。
下文是slate杂志网络版上刊登的另一位受害者艾瑞克・迈尔的博文，该文章影响颇大，作者的经历已经成为近日的热点新闻话题，作者本人也已经接受了Facebook的Year in Review团队的及时道歉。原文经编译如下：
我本不想在平安夜还自寻烦恼，可痛苦偏偏找上了我。这都要拜Facebook公司的一些设计者和程序员所赐，他们也许是好心，却办了坏事。
我估计他们可能为自己参与设计开发的“年度回顾”感到骄傲。当然，他们有理由为此自豪，很多人利用这种功能分享了他们2014年的精彩瞬间。我在网上看到不少朋友发布各类这样的年度回顾照片。在它最显眼的位置，几乎无一例外都有这样一行系统默认设置的句子：多么精彩的一年！感谢成为其中的一分子。如此设计让我略感不安，这倒不是因为我羡慕朋友们今年过得开心。而是因为我今年的心境与他们截然不同，却一次又一次地看到同样的句子那么打眼地出现，实在感觉有点怪。
不过，要避免自己这样回顾过去一年还是很容易的，我也的确没这么回顾。毕竟，我知道这是我痛苦的一年。可就在圣诞节前日，我登陆了Facebook，在我个人页面的时间轴里冒出一个帖子、或者说是一幅广告，它劝我给自己做一次年度回顾，还展示了这种回顾的预览画面。预览显示的年度回顾像剪贴画似的，其他照片环绕着我已故女儿瑞贝卡的头像。今年，年仅六岁的瑞贝卡永远离开了我们，距离首次确诊患脑癌还不足十个月。
没错，我这一年最难忘的就是女儿的噩耗。它足矣代表我全年的回忆。女儿是我今年最大的损失。这样的年度回顾根本未征得我同意，它极为冒失地勾起我痛苦的回忆。
当然，我知道这纯属无心的冒犯。对绝大多数人而言，毫无情感羁绊的计算机算法不经意地制造了一些精彩的集锦，它只是代码的产物，却能提醒他们一年里做出的那些优秀的成绩，展示他们在聚会上的得意自拍、游船上发现的鲸鱼喷水，或是度假屋外的码头一景。
但是，对像我这样亲人或是爱侣离世的人，或者被迫长期住院的患者，或是受到离婚、房屋被法院拍卖、失业等人生中任一危机伤害的人，可能都不愿他人目睹自己过去一年的悲惨经历。
于我而言，让瑞贝卡的样子在一群聚会达人的相片中出现，还标榜什么“多么精彩的一年”，这是多么刺眼、多么伤人的举动。如果现实生活中哪个人这么做，那可算是恶行，如果是计算机代码所为，那只能说令人遗憾。这是相当棘手的问题。因为一张照片之所以能收获众多观众点赞，既有可能是因为让人狂喜，也可能是因为让人震惊，或是令人痛心。其中种种情由，计算机程序又如何分辨？
归根结底，电脑算法没有思想，完全不会替人着想。它模仿人们特定的一些决策，一旦运行，它却不会产生任何新的想法。说一个人“毫无思想”常常是有些侮辱性的评价。然而，面对对用户、生活和个人，我们的确在使用许多毫无思想的机械程序。
就我这次“年度回顾”的体验来说，这种功能暴露了缺少人性化的一面。它并未实现保证我希望看到这些照片，就在Facebook的时间轴里推出这样的回顾预览。我猜测，Facebook仅仅向那些还未使用并自动生成“年度回顾”的用户展示该功能的广告，试图吸引更多用户使用该功能。所以，这则广告就不断在我的订阅内容里出现，轮番变换图片背景，但总把瑞贝卡的照片显示在中央位置，仿佛在庆祝她过世，直到我最后终于点击了下拉箭头，表示再也不想看到广告为止。问题在于，我了解怎样制止这种广告，可有多少人知道还有隐藏广告这种选项？事实上，知情者远没有大家想象的多。
这次我的经历凸显了让设计设身处地地为人着想的重要性。在推出“年度回顾”的广告时，Facebook并未充分考虑到我这种今年心情不好的用户是何体会。广告围绕着那些今年开心、乐观、生活境况好的用户设计，并未考虑其他用户的感受。诚然，Facebook的设计师恐怕无法预测用户希望看到怎样的年度回顾，但假如他们设身处地为用户着想，提前礼貌地询问用户也并非难事。这是种简单的解决方法。假如考虑到了用户可能有很不愉快的回忆，Facebook就可能拿出一套让这类用户满意的年度回顾模板。
我认为有两个简单的办法：其一，除非确定用户当真想看到过去一年的照片，否则不要在年度回顾的预览画面中插入一张照片；其二，改变在时间轴里推送预览画面的方式，先询问用户是否愿意尝试年度回顾预览，只需回答愿不愿意即可。如果用户的回应是不愿意，就问他们是愿意稍后再回答这个问题，还是希望永远不再碰到该问题。接下来，便尊重用户的选择，根据他们的意愿做出回应。
作为一名网页设计师和开发者，我决定在个人网站上发表博客，坦承此次经历和体会，希望我的同事们有机会读到这篇博客，也有一些他们自己的看法。谁知事与愿违，这次经历成为热门新闻，在新闻还未广为流传以前，Facebook“年度回顾”的产品经理给我发来电邮，说他和他领导的团队集体向我致歉，说会在未来的项目中全盘接纳我的观点。作为回应，我也为自己用他的头像在网上恶搞的行为向他道歉。我写相关博客的唯一目的是与同事分享一些观点，并非让他或者其他任何人不好过。
说白了，未能考虑极端的现实例子并非Facebook一家独有的问题。“年度回顾”并非个案。在互联网上随处可见，随时发生。互联网设计向来不擅长考虑影响最坏的情形。如果这次意外促使一位网络设计师决定，今后从事的所有项目都要准备应对极端情形，我的遭遇就值得一提。我希望，它带来的改变远不仅于此。
结语：互联网公司指靠技术团队推陈出新来不断获得竞争优势，而新产品的功能设计大多基于对用户偏好和习惯的预设和既有认知，这往往容易导致新产品陷入重口难调的困境，正所谓吾之蜜糖，彼之砒霜。在类似Facebook这样的用户以十亿计的超级社交网络应用上，机器算法上的些微瑕疵也将给大量用户带来巨大的麻烦甚至伤害。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [01.01]安卓2.3死不掉的秘密 

一直以为，现在的Android手机至少99%已经升级到Android 4.0以上。但是调查机构的数据告诉我，其实还有很多人在用仍然停留在Android 2.3的手机。
4年了，Android 2.3的生命力真是顽强。根据官网，所有Android手机中版本依然是2.3的占9.10%，居然比Android 4.0还高（7.8%）。
问题来了，Android 2.3手机还能用吗？这里可以明确答复你，是的，可以用，而且可能还用得不错。根据 ArsTechnica的报道，为第三方app提供系统级API支持的Google Play Service依然可以很好地支持Android 2.3――也因为如此，在Android 2.3上，你还可以体验一把Material Design。
我知道，文字一定无法完全说服你，所以有图有真相，让我们来看看Android 2.3可以有多现代：
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132912_684.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Google Play依然支持Android 2.3，这是后者能够运行最新app的前提，在Google Play Service的支持下，Google Play Music可以升级到最新版本
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132912_801.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
还支持Material Design“汉堡菜单”的动画效果
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132912_849.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Google Play Games是新发布的服务，也兼容Android 2.3，尽管效果并不完美。左起第一张图的右上方有奇怪的PROGRESS_BAR字样，右图中的预览图加载不出来
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132912_906.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
尽管如此，由于API方面提供了支持，在Android 2.3上玩最新的游戏，可以支持云储存以及排行榜功能
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132912_955.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
也由于Google Play Service，3年后远程擦除终于登录Android 2.3了
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132912_988.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Google Talk也支持最新版
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132913_26.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
地图虽未升级到最新版，但也比Android 2.3时新得多了
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132913_78.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
YouTube也得到了升级
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132913_109.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Google Books升级为Google Play Books，同样不是Android 5.0的最新版，而且应该是新开发的版本
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132913_150.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Google Play Moives也升级到最新的版本
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132913_211.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Android 2.3时，还没有Google Play Magazin，但因为Google Play Service，老系统依然获得了新app
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_132913_266.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Android 2.3时，也没有Google+，现在也有了，而且是独立开发的版本
但是，Google是如何让这4年前的操作系统依然保持青春，而不过时？和去年Google采用的新的“分离式”系统升级策略有关。
在Android 4.3发布之后，Google发布了 Google Play Service，以服务升级来替代系统升级，从而保证app能够顺利地跑在所有的Android设备上。实际上，这个策略是把Android拆分成两部分，一部分是操作系统的主体，包括UI、功能；另外一部分，则是负责沟通app与操作系统底层，令app顺利利用手机的功能实现功能的Google Play Service。
因此，当Android 2.3安装上Google Play Service之后，就可以顺利地使用最新的app了。
换言之，如果你家里还有很老的机子，它一样可以用最新的app和服务，不过在这里提醒一句，这仅仅是表明Google“分离式”升级策略的正确，但不保证app在老机子上的表现能够和新机子一致。





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [01.01]三星手机安卓5.0更新推送大曝光 

1月1日消息，今早一位名为SamsungRep2015的Reddit用户爆料了三星Galaxy S6的相关信息，此外，这位用户还爆料了三星诸多设备2015年升级Android 5.0的安排。
这位SamsungRep2015用户自称是三星内部员工，Reddit验证了这一信息。目前已有部分三星设备收到了安卓5.0更新，不过大多数三星设备用户仍在等待这一更新。
SamsungRep2015称，三星向所有零售店发送了邮件，为2015年第一季度做准备，这包括需要为安卓5.0推送做好准备工作；三星Galaxy S5会是明年头一个升级安卓5.0的设备，随后是Galaxy Note 4和Galaxy Note Edge，接下来便是Galaxy Note 3和Galaxy S4，这些设备安卓5.0更新推送结束后便是三星平板。
SamsungRep2015分享了三星这封邮件，邮件表明安卓5.0推送会在本月开始。
此外，SamsungRep2015还表示，三星正向运营商施压，让他们加快速度推送本次更新。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [01.01]三星：2015年新款电视全装TIZEN系统 

三星电子周四表示，公司在2015年发布的所有新款智能电视产品都将运行Tizen操作系统。这是三星为增加Tizen使用率而采取的最新举措。智能电视提供附加软件和连接功能，比如流媒体视频和网页浏览功能。三星在去年的开发者大会上展示了运行Tizen系统的电视。
“我们现在专注于在Tizen系统上的努力，”三星视觉显示业务总裁金玄石(Kim Hyun-suk)在接受采访时称，“我们希望其他电视制造商也将使用它，帮助构建一个能够有助于Tizen平台增长的生态系统。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2015/1/20150101_133841_334.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Tizen是三星为了降低对谷歌Android平台依赖而进行的最为明显的努力。但是目前为止，Tizen并未流行起来，部分原因是三星未能推出一款基于Tizen系统的智能机。
开发者称，除非Tizen用户量能够达到一定规模，否则他们没有动力为该系统开发创新软件应用。尽管Tizen电视的推出将增加该系统平台的用户量，但是目前还不清楚单是电视能否足以引起开发者的兴趣。相比智能机，智能电视用户使用的应用较少。
三星并未给出Tizen电视的销量目标。





