-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [03.17]MH370被劫八大猜想 若降无人沙漠生还还有希望 

随着马来西亚公布MH370航班被劫持可能性很大的消息后，对于这架飞机的猜测一直在持续。有人猜测劫机者是恐怖组织成员，有人认为此事或存在政治原因。进而，有人推测飞机已经安全着陆或坠毁。一些专家坦承了对多种情况的猜想。1、着陆后飞机受损情况如何？若降无人沙漠不至于机毁人亡原ARJ21(21世纪新支线飞机)副总设计师周济生认为，飞机有尝试着陆的可能性，而飞机安全无损只可能着陆在机场。如果飞机着陆机场，机场必须有一定规模，且肯定在管制之下。“一架来历不明的飞机降落在机场，而且一直保密封锁住消息，这样的机场存在可能性基本等于零。”周济生认为，如果飞机不降落在机场而又强迫着落在陆地上，那么只可能着落在人烟稀少且较平坦的沙漠上。飞机不可能完好无损，但不至于机毁人亡，乘客有生还可能。功勋飞行员徐勇凌也认为，飞机有可能会着陆，并倾向于有大国在背后操控。徐勇凌认为，现在此事已不是一起飞行安全事故，而是一起政治事件。“只有大国在背后操控，才有能力将飞机控制到其管控区域后，封锁消息而不被世人察觉，并传递其他消息转移视线，其企图无法猜测和判断。在这种情况下，飞机应该是完好的。”2、如何保障机上人员供给？失联已超7天供给已很难保障周济生认为，如果飞机着落到沙漠，乘客有生还可能。而如果飞机迫降到水面，生还的可能性很小，飞机很有可能解体或发生爆炸。而且飞机在水上着陆后，涉及乘员逃生问题，机舱内不能进水，且救生筏必须能够展开放下。此外，飞机失联已超过7天，机上人员已经没有生存必需品。3、如果是恐怖行为，机上人员可能获救吗？一旦发现人质解救难度并不大徐勇凌则认为，如果是某恐怖组织将飞机劫持，使飞机飞到某一特定区域后，劫持机上人质作为谈判筹码，机上人员暂时是安全的。中国现代国际关系研究院反恐研究中心主任李伟认为，从马航的安检情况来看，劫机者并不具备太强的武器装备，此次事件与恐怖劫机准备有充分的枪支、炸药并不一样，“现在主要的问题是能否发现被劫持的人质，如果能够发现被劫人质，应该会很容易将人质解救出来。”4、劫机人是否可能正在与马方沟通？两次失联之间存在沟通可能对此问题，李伟和周济生均表示不排除这样的可能性。李伟说，可以做出这样的推测，但是马方从来未承认这种行为，“所以目前来看我们宁可相信马方官方的消息”。周济生则认为，从飞机1点21分失联到2点40分飞机在军用雷达上消失，这段时间的信息可能被马来西亚封锁住了，“我判断马来西亚掌握了关键性的信息，但是没有公开。”5、为什么劫机人一直没有站出来提条件？若有政治因素目的无法猜测徐勇凌表示，如果这是一起政治事件，在这起政治事件的背后，可能是极端分子的报复性行为或者是一些国家之间的博弈。如果是报复性行为，极端分子会不计代价将飞机坠海或坠地，只要达到将飞机摧毁，机上人员付出生命的代价的目的即可。目前情况下，还没有某个恐怖组织出面承认此事，并向相关国家提出政治代价，迫使相关国家做出相应的政治让步，但是恐怖组织控制的范围非常狭窄，飞机被恐怖组织劫持的可能性非常小。如果是大国间的博弈，那么其政治目的是无法猜测的，也许经过一段时间的发酵，才能达到其政治目的。6、什么原因导致坠毁？或因燃油耗尽或是操作不当周济生认为，如果马来西亚总理的话是可信的，卫星在8点11分收到了飞机最后的请求通信的信号，起码证明飞机在此时还没有坠毁，而这时飞机已经工作了7个半小时。这架飞机最长可飞行8个小时，在8点11分以后，飞机最可能因燃油耗尽而坠毁。对此，徐勇凌则认为，如果飞机被劫持，可能会因为劫机者操作不当，导致飞机坠毁。但徐勇凌表示，他个人更倾向于飞机被某些国家所控制，飞机目前处于完好状态。7、飞机可能坠在哪？为躲雷达监测坠海可能性大周济生认为，若飞机坠毁陆地肯定是荒无人烟之处或沙漠里。但是，他认为由于飞机要躲避多国的雷达监测，飞机飞往陆地的可能性比较小。更大的可能性是飞往西南方向，那么飞机坠毁在印度洋的可能性最大。徐勇凌则分析，到目前为止，除了航管信息和马军方雷达在一定时间内跟踪到目标外，其他信息并不能确定飞机具体位置。在这种情况下，假如飞机没有解体，按照飞机航油计算，从1点20分开始，飞机可以飞行7个多小时，航行5000多公里，“在方圆5000公里范围内，飞机具体飞行方向和最终坠毁位置是无法确定的。”8、马来西亚是否有能力主导此次搜救？先天能力不足需要国际支援周济生评价，从目前马来西亚的表现上看，马方在搜救行动中能力不足。李伟则认为，马来西亚官方已经表示与相关的25个国家进行沟通，而且这些国家也做出积极的反应，他认为马来西亚没必要在这方面发布虚假信息，这样对马来西亚并没有好处。李伟评价，就目前情况看，马来西亚可能不具备全球顶尖的搜救力量，但是从国际关系和国际道义上看，在奉行人道主义精神的今天，马来西亚的组织协调应该不会遭到其他国家的拒绝。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0317/25_1j9ziM2iO.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [03.17]切尔诺贝利周围的森林没有正确腐烂 

切尔诺贝利核电站爆炸事故发生在将近30年前，但灾难的影响今天仍然能感受到。虽然没有人类生活在禁区，但动植物仍然显示了辐射中毒的迹象。切尔诺贝利周 围的鸟的大脑明显小于生活在非辐射区的鸟；树木生长缓慢；蜘蛛和昆虫都很少；禁区外捕捉到的野猪仍然显示了异常和危险程度的辐射。发表在 《Oecologia》上的一项新研究指出了另一个无法明显观察到的核辐射影响： 促进生态环境循环的的分解微生物也受到了核污染的影响。这些微生物包括了细菌真菌和昆虫，它们是生态系统的重要组成部分，帮助土壤回收有机物。科学家发 现，核污染重灾区的死亡森林在十几年后都没有腐烂，落叶的情况也是如此。在非辐射区，70%到90%的落叶在一年后就会消失，但在辐射区，60%的落叶在 一年后仍然还存在。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0317/10_1395050274.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0317/54_1395050276.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0317/52_1395050276.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [03.17]流言：三星将推高端产品线，或弃塑料材质 


此前报道过三星CEO否认将会推出Galaxy S5高级版的消息，但是这并不代表三星不会推出采用金属材质机身的全新高端机型。
据外媒报道，三星将有可能推出一条全新的产品线，专注于高端智能手机的研发和生产。三星副董事长Kwon Oh-hyun曾在年度股东大会上表示公司将通过推出高端产品线等方式继续在智能手机市场保持领导地位。不过他并未透露更多相关信息，所以究竟新产品将会在外观上有所改变还是在配置上有所突破我们还不得而知。

智能手机发展到今天，厂商限于技术更新原因很难再推出配置上有所亮点的产品，而用户们也逐渐趋于理智更加重视手机的外观设计和使用体验。因此我们有理由期待三星会放弃饱受用户诟病的塑料机身，尝试推出金属材质等外观更加高档的机型。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [03.17]“国家队”打击高通就能帮上小米们吗？ 


2月9日，中央电视台在《新闻联播》中报道，一个由30多家企业组成的手机联盟向发改委举报高通涉嫌垄断。
这个联盟成员均为本土公司，它还有着更正式的背景：隶属于中国通信工业协会，而后者由工业和信息产业部主管。它们向发改委递交了一份报告，描述了高通的商业模式对中国手机产业的损害。

这份报告的形式感要远大于其实际意义―早在2013年11月份，发改委便对高通启动了反垄断调查，而不久前，发改委的一位发言人称已经掌握了足够多的高通滥用垄断地位的资料。假如垄断罪名成立，这家全球最大的手机芯片公司或将被处以10亿美元罚款。
你不能仅凭它在蜂窝基带芯片市场上63%的占有率便断定它是垄断的。发改委对于滥用垄断权的判断聚焦于它制定的2%至3%的专利费，这是芯片购买费用之外额外要交的一笔费用。
是否滥用，这存在很大争议。一个发展成熟的市场最后拼的就是专利和标准。从商业角度，高通依靠专利获取绝大部分利润的盈利模式并没有问题，这恰恰是它良好战略的体现。
一个让工信部着急的可能是4G之后，高通仍打算依靠LTE专利收费，与此同时应该也有国防安全方面的考虑。棱镜门事件之后，中国政府一直致力于摆脱跨国技术大公司的影子，高通自然也成了被提防的对象之一。如果以此为借口，虽然有悖市场准则，但也是可以理解―实际上政府也确有此意：工信部透露计划斥资1000亿设立一个国家基金以支持集成电路产业，重点培育一些“龙头企业”。而清华紫光已经先后收购锐迪科和展讯，意图十分明显。
但问题也在这里：政府当然可以进行垄断调查，也可以保护本土公司，但如果以新的行政垄断排斥市场形成的垄断，就成大问题了。
从以往的经验来看，政府出资进行的自主研发和产业扶植，通常副作用也不小，从TD-SCDMA身上就能略见一斑。事实上，中国多年来一直在大力扶持集成电路产业，但收效甚微。假如上升到专利层面，更不是政府插手就能解决的。
不知道小米这样的市场明星公司对这个调查持什么态度。就在今年1月初，这家上升最快的手机公司遭遇了“换芯门”事件：在它出货的一批米3中，使用了另一种型号的高通芯片，两者因成本相差约200元而遭到诟病。出于一种理性和友好的分析，它此举的原因可能是源于高通方面产能的限制，这在它此前屡次供货不足中也体现出来。
与其认为小米在供应链上存在严重问题，不如理解为它对上游的控制能力薄弱―原因很简单，它对高通的依赖性很强，直到推出低端品牌红米后才引入了联发科，此前一直只有高通一家芯片供应商。
我们都知道，任何一个公司想改变自己在价值链上的地位，都至少要努力去做两件事：一是降低上下游的集中度，二是让自己份额变大。
小米是一家有潜力和希望的公司，但它在战略上确实存在巨大的风险，专利就是其中之一。实际上，除了华为和中兴，中国的手机公司和芯片商普遍如此。联想最近通过收购摩托罗拉获得了部分基础专利，尽管数量有限。
但小米遇到的问题还是应该市场来市场去。我们希望小米能健康发展，但这应该是建立在一个健康的商业环境中。
对于通信产业，它发展的体系已经很成熟，因此，最好的解决问题的办法还是在市场的体系内解决，而不是要这样靠政府插手保护。企业如果寻求政府的保护，也必然要让渡自己的权利给政府，这也是常识。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [03.17]微软Win8商店下个里程碑：15万级应用 


Win8应用快报。近期，微软Win8商店应用数量迎来下个里程碑：15万级。今天，据国外MetroStore Scanner在线统计数据，微软Win8商店累计上架149051款应用/游戏，分别覆盖Win8、Win8.1、Windows R三大平台。
在过去几个月内，微软Win8商店应用增速明显下降。去年7月份，微软Win8商店迎来首个10万级应用里程碑。
等待大半年后，微软Win8商店才逼近下一个里程碑：15万数量应用。

也许是Win8开发者放慢应用开发进度。
另外，微软Windows Phone商店应用数量已到24.5万，至于下一个里程碑：30万，还得期待Windows Phone 8.1的推动和刺激。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [03.17]海尔推全新“操作系统”：号称神奇12秒 


近日，海尔发布了全新的U+智慧生活操作系统。通过这一系统，用户只需12秒就可以实现与所有智能家居终端跨品牌、跨产品的互联互通。
据悉，海尔U+智慧生活操作系统涵盖全套智能家居解决方案，以U+智慧家庭互联平台、U+云服务平台以及U+大数据分析平台为技术支撑。基于这一平台，用户家庭里的各类家电、灯光、窗帘以及安防等全系列的家居设备均可实现跨品牌、跨产品的互联互通。
该系统可以将家里以前买的不同品牌的空调、加湿器和空气净化器都升级联动在一起。

实际上海尔的智能家居战略，此前就已经有消息放出。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [03.17]苹果：不禁售三星产品决不罢休 


苹果三星第二个历史性的专利审判召开还有两周，苹果已递交了针对第一次审判的交相上诉请求。上周，三星终于获得机会就第一次审判提出上诉。

此前，法官裁定三星应该向苹果支付9.928亿美元，但否决了苹果要求禁售三星众多侵权产品的要求。因此苹果上周便就法官高兰惠的裁决和一审中的另一个决定提出了交相上诉要求禁售三星产品。苹果甚至就一审中陪审团的裁决进行了上诉，希望恢复原有的10.5亿美元损失费。
新审判可能会让三星损失更大，考虑到这会涉及三星某些较新的产品，如三星Galaxy S4智能手机。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [03.17]中电信首款4G手机将面市 支持TD-LTE 

据知情人士向腾讯科技透露，首款天翼4G手机即将出炉，这是继中移动之后第二家推出4G手机的国内运营商。据知情人士向腾讯科技透露，首款天翼4G手机即将出炉，这是继中移动之后第二家推出4G手机的国内运营商。此前，2月14日，中国电信(微博)宣布4G正式商用，用户选购4G数据终端和套餐后，即可使用天翼4G业务。当时，中国电信宣布可提供无线上网卡、上网宝和无线网关三类4G数据终端，但并未包含4G手机。据透露，中国电信首款4G手机已在工信部相关部门的检测中，预计3月中旬即可通过检测并获得进网许可证。目前，包括三星、华为、酷派、中兴、HTC、TCL等在内的诸多主流手机厂商，都已向中国电信小规模提供4G手机，用于其试验网建设和测试，具体哪家最先通过进网检测，悬念很快就能解开。早在今年春节前夕，中国电信向产业链厂商发出TD-LTE数据类终端集采招标需求，而且明确要求2014年第一季度内要有超过30万部具备上市条件，这其中也包括天翼4G手机。目前，中国电信4G终端均支持TD-LTE网络。同时，中国电信为了方便用户使用，还分别推出了半年卡和年卡套餐，其中半年卡300元，包含6GB流量，年卡为600元，包含12GB流量。随着明日联通启动4G，国内三大运营商的4G之战一触即发。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [03.17][科技不怕问]阿里巴巴为何高调宣布启动赴美上市？ 

今天阿里巴巴官方微博发了一条声明，宣布启动赴美上市，不过声明中又说如果未来条件允许将积极回归国内资本市场。为什么要发布这么一条模棱两可的声明？阿里巴巴真的会在美国上市吗？腾讯科技：现在还不能根据这一声明得出阿里巴巴最终将赴美上市这一结论。最大的看点在于，为什么阿里巴巴高调宣布这一决定，而不是直接向美国证券交易委员会(SEC)提交IPO申请？博弈还在继续港交所监管相对宽松，信息披露要求没有那么严格，所以阿里巴巴一直希望能够到香港上市。阿里巴巴与港交所的矛盾焦点在于合伙人制。阿里巴巴希望通过合伙人制在香港上市，即在章程中设置的提名董事人选的特殊条款：由一批被称作“合伙人”的人提名董事会中的大多数董事人选，而不是按照持有股份比例分配董事提名权。但这与香港“同股同权”的监管基础不符。港交所行政总裁李小加此前表示，港交所不会为阿里巴巴上市更改规则。今年1月份，《华尔街日报》称从消息人士处获悉，香港证券交易所将就放宽IPO股权结构的范围展开公众咨询，外界普遍认为阿里巴巴赴港上市出现转机。但是2月24日有香港媒体报道，证监会已过目港交所的咨询文件草拟本，但“有保留的多，认同的少”，并要求港交所大规模修订，引入更多保障散户的屏障。现在阿里巴巴已经“等不及”了。根据阿里巴巴与雅虎2012年达成的协议，阿里巴巴有权在IPO之际回购雅虎持有的剩余24%股份的二分之一，即12%。但回购前提是阿里巴巴需要在2015年12月之前完成上市。时间对于阿里巴巴来说越来越宝贵。那么这次阿里巴巴宣布启动赴美上市是不是“动真格”了？特约答题人，互联网评论人士洪波=700) window.open('http://img1.gtimg.com/tech/pics/hv1/127/240/1544/100459927.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >阿里巴巴此举表明它还在跟香港上市监管当局博弈。看似阿里巴巴已经“不想玩了”，但这也可能只是其博弈的一种手段。阿里巴巴希望向外界传递一种信息，即港交所错过阿里巴巴，不仅是丧失了一次巨大的市场机会，同时也表明了港交所对“创新型企业”缺乏支持，从而不利于港交所吸引国内的互联网等创新企业赴港上市。以此向港交所以及香港上市监管当局施压。赴美上市并不容易阿里巴巴如此高调宣布启动赴美上市，却不一定能“过关”。美国上市门槛确实较低，但是阿里巴巴所提出的“合伙人制”比较特殊，美国资本市场未必会认可。阿里巴巴的合伙人制与中国大陆、香港或开曼群岛的合伙企业法中的合伙制完全不是一个概念，是由一批被称作“合伙人”的人提名董事会中的大多数董事人选，而不是按照持有股份比例分配董事提名权。以合伙人的名义而不是实际的股份去控制一家公司，这在美国资本市场也很难行得通。“启动”说法不靠谱阿里巴巴去年8月份左右向港交所建议以合伙人制度上市，说明阿里巴巴筹备上市已有很长一段时间。而当时阿里巴巴对于是否能够成功赴港上市并无把握。因此很难说阿里巴巴一直以来专门针对港交所“启动”上市计划，美国上市很可能也是其考虑的方案之一。那么到现在才宣布“启动”赴美上市，其说法值得质疑。最后，阿里巴巴赴港上市可能性正在变得越来越小。无论如何施压，港交所以及香港上市监管当局必须考虑为阿里巴巴破例所带来的不良影响，“同股同权”的原则很难因为阿里巴巴而改变。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [03.17]巨人网络拟以30亿美元私有化 今年下半年完成 

 3月17日消息，据彭博社网站报道，巨人投资将以30亿美元(约合人民币184亿元)收购巨人网络，并使巨人网络退市。据巨人投资和巨人网络双方声明显示，巨人投资收购巨人网络的价格合每股12美元，比巨人网络11月22日(巨人投资公布收购计划前)的收盘价10.13美元高出18.5%。在声明中，巨人网络表示交易预计于今年下半年完成。目前，包括巨人网络董事长史玉柱(微博)、Baring私募投资亚洲公司等在内的收购方持有公司约49.3%的股票。彭博社上个月援引知情人士的话报道，为完成这次交易，买方将贷款8.5亿美元(约合人民币52.14亿元)。巨人投资和巨人网络的声明指出，中国民生银行、法国巴黎银行和瑞士信贷将向买方贷款。去年11月25日晚间，巨人网络宣布，收到来自史玉柱、霸菱亚洲投资等所组成财团发起的初步私有化要约，收购价约为28亿美元。去年12月，巨人网络宣布组建一个3人特别委员会，评估由巨人网络董事长史玉柱和霸菱亚洲投资等组成的收购财团提交的私有化方案。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [03.17]联想手机复盘：供应链经验推进海外市场 

“收购摩托罗拉移动后，联想手机进军欧美成熟市场的速度将会加快”。日前，腾讯科技走访了联想移动业务集团，尽管未能获得并购摩托罗拉手机后的更多细节，但从联想手机进军海外市场的一线参与者口中，复盘了联想移动过去4年的发展过程。尽管今天的联想已经是全球第三大的手机厂商，但联想实际在手机业务上多次走过弯路，能够支撑联想成为一方诸侯的原因并不复杂，除了中国厂商的本土优势外，最大的原因就是联想复制了PC时代的供应链驱动模式。一、选错对手 受制三星尽管联想早年就从事过手机业务，但因为业务调整，联想手机业务也曾经历了出售和收回的波折，真正以智能机为核心打造移动互联战略是从2010年开始的。此时，联想犯了第一个错误，就是挑错了对手。当时，联想推出了第一代乐Phone，宣布要与iPhone背水一战。同苹果一样，联想选择了高端路线，其首款产品售价接近3000元。联想集团制订了年100万部的销量，但最后的结果显示，这个产品只销售出去约70万部，几近完败。除了策略上的问题，联想手机业务在供应链上的问题也同样暴漏了出来，因为2010年联想刚刚回购手机业务不久，联想的供应链相当薄弱，其屏幕完全依赖于韩国三星，乐Phone上市后遭遇了三星断货。至此，联想开始在手机业务上强调供应链管理。二、复制PC模式 细分客户2011年，刘军成立了MIDH集团，联想迅速更改了原因策略，不再把苹果当作对手，不在强调深度定制的乐OS，而是把所有客户细分，执行机海战术，短短三年内，联想从一年提供1款产品增加到一年可以提供40多款产品。在这一过程中，联想引以为傲的PC模式经验得以复制，联想手机不仅沿袭了PC业控制关键环节的制造方式，甚至供应链的效率管理也被应用到研发上。在联想看来，多产品策略只是基础，要想追赶对手千万级别的规模，一个“非常有竞争力的供应链”是必不可少的。在这一过程中，联想凭借这一策略在中国市场取得了突破，在联想手机战略重新启动、推出第一代乐Phone手机的2010年，中国智能手机市场占比不足15%。但到2013年，这一比例已达到35%。联想仅凭中国市场就可以在全球手机出货榜单上占据重要席位。三、“快”攻新兴市场在相当长的一段时间内，国内市场占据了联想手机超过90%的出货量，但联想手机出海的打算一直没有停下来，进军成熟市场需要在运营商、品牌和渠道上耗费太多精力，所以联想出海的第一站是新兴市场。目前联想在新兴市场已经有了几个样本，最典型的就是印尼。联想做印尼市场是复制了中国模式，和经销商谈判，在印尼最大的经销商是Trikomsel。按计划，联想将在9月份正式和Trikomsel签约，并当期为其供货。但Trikomsel希望提前一个月供货，进行实验性销售。他们表示，如果联想能在三周内，通过合法途径，向雅加达提供5000台S880，销售结果好，就签约。当时联想新兴市场团队，正在同步进行5个国家（俄罗斯、印度、印尼、菲律宾和越南）的拓展，得到这个需求之后，立刻暂停了其他国家的项目，依靠供应链的高效率管理，从中国市场抽调了5000套S880的手机专供物料用于印尼生产，最后如期供货。结果供货当周，5000台联想S880就全部卖完。到年底圣诞节，产品在印尼的销量达到10万台。这是联想的第一个成功样本，随后，这一作法被推广至其他新兴市场。2012财年结束时，联想在新兴市场总共销售了50万台智能手机。四、摩托要做成熟市场敲门砖对于未来并购摩托罗拉移动完成后的运营细节，目前联想内部不愿深谈，但战略方面联想已经想的很清楚，2010年开始联想在中国做的风生水起，并在一年多前联想向新兴市场发展――但几乎每个联想人都清楚，要进入成熟市场困难很大。难度主要体现在品牌、知识产权、供应商关系等方面。正是因为有这些壁垒，联想才觉得摩托罗拉这个交易解决了相关问题。交易完成之后联想会成为在全球市场上都有运营的移动终端的提供商，包括了智能手机和平板电脑。但目前摩托罗拉的品牌怎么使用，协同效应怎么实现，产品线怎么整合，组织怎么样去整合，联想仍正在计划当中。但不出意外的话，供应链仍将是联想玩转摩托罗拉品牌的核心。3月上旬，联想MIDH(移动互联网和数字家庭业务集团)宣布重大调整，整个业务集团改名为联想移动业务集团（MBG），负责人也改为原联想仁宝公司CEO张晖，值得注意的是，联想仁宝正是联想在供应链上重要的一环，负责包括笔记本等产品的生产。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [03.17]阿里巴巴IPO玄机：被迫赴美上市？ 

阿里巴巴给出了其上市目的地的最新答案，但“启动”赴美上市的说法本身仍然充满暧昧和意味深长。阿里巴巴昨天对外高调宣布启动在美国上市，但正如其对相关新闻稿的说明：这并不能被视为阿里巴巴在美国进行证券发行的要约。回顾过去中国企业的IPO，类似的前期高调舆论造势很少发生，但并非没有――2011年5月，团购网站窝窝团曾召开发布会宣布启动赴美上市，但这件事最终变成了一个闹剧：人们自此之后始终没有看到过这家公司的招股说明书。不过，华尔街仍然相信，阿里巴巴的上市计划一旦成行，就能够让过去任何一个交易相形见绌。阿里巴巴的上市预期将是有史以来最大规模的互联网IPO交易之一，目前阿里巴巴的估值已达千亿美元。有知情人士称，此次IPO将筹集约150亿美元。这将有望超过中国联通2000年在纽约和香港两地创造的总规模57亿美元的上市交易。不过，另一些乐观的投资者给出的价格更高，他们甚至愿意相信阿里巴巴将超过此前FacebookIPO时1040亿美元的估值。这样的规模使得原本处于强势地位的投资银行，转而纷纷开出优惠条件，以换取参与机会。有消息称瑞士信贷集团、德意志银行、高盛集团、摩根大通和摩根士丹利等海外知名投行都表示希望担任此次IPO顾问。路透社曾援引两位消息人士称，瑞信集团和摩根士丹利集团已经开始为阿里集团的“Avatar”（阿凡达）上市计划做准备。不过，这仍然只是阿里巴巴近期向外披露上市筹备情况之一，而在此之前，阿里巴巴多次与港交所和美国两大交易所传出“绯闻”。互联网分析人士洪波告诉腾讯科技，阿里巴巴和交易所之间可能仍在博弈。就在阿里巴巴宣布这一公告的前一天，其投资入股的新浪微博率先向美国证券交易委员会递交IPO文件，这被做看做是阿里巴巴向资本市场的“投石问路”。而在今年早些时候，其主要竞争对手京东商城也递交了IPO文件。这使得业界在听到阿里巴巴宣布选择美国上市消息时，也闻到了浓浓的火药味。此前，京东和阿里巴巴之间也曾密集开火。双方都将开放平台作为未来重点业务，并在节假日的促销力度和广告宣传都曾针对对方进行过相应部署，甚至将其竞争延伸至互联网金融等领域。因此，若一方率先成功上市融资，将为另一方带来较大冲击。腾讯入股京东后，不仅电商市场格局有了新的变化，而且腾讯概念将为京东背书，有助于抬高提升京东估值，也从侧面打击阿里巴巴估值。京东官方曾表示，京东和腾讯电商、部分易迅业务融合，涵盖B2C自营业务、B2C平台业务和C2C业务等。而在阿里巴巴提供的一分资料里显示，这三个领域的业务亦是阿里巴巴的战略腹地。“逼”向美国随着腾讯与京东的合作加深，阿里巴巴将遭遇的竞争更加明显，因此如果可以在美国率先IPO的话，将有助阿里巴巴扳回一城。因此，有分析人士认为，阿里巴巴从香港转向美国也有阻击京东的想法。虽然事实并非这么简单，但是从目前来看，阿里巴巴在香港上市的机会正逐渐趋于渺茫。其主要原因是：一方面，短期内香港或难接受合伙人制度，而在美国虽然同样未有先例，但是上市公司采用双重投票去权制度，已经为Facebook所演习过；另一方面，中概股回暖，大批中国企业选择赴美上市。因此，上周日阿里巴巴宣布启动在美国上市工作，就被看作是阿里巴巴的官方表态。不过，值得注意的是，阿里巴巴并没有彻底关闭其他的可能性。在这份不足200字公告中，阿里巴巴提到“未来条件允许，我们将积极参与回归国内资本市场”。从字面上来看，这只是一句阿里巴巴向国内喊话式表态，但是从此前阿里巴巴多次改变口径的案例分析，这也是阿里巴巴为自己留有后路的表现。去年10月，阿里巴巴集团CEO陆兆禧曾公开表示，阿里巴巴决定不选择在香港上市。在这之后，阿里巴巴的态度却亦有反复。洪波表示，此次阿里巴巴的表态实际上是最后一招，但仍然是在与港交所博弈，“它这个说不玩了，也不见得是一个真不玩了”。阿里巴巴发布公告的长微博结尾有几行小字。其中“只限于美国境外发布”和“不是（也不应被视为）用于在美国进行证券发行的要约”，也许只是一个通用模版，但在经历了一次“狼来了”之后，外界对于风声已经提高了警惕。《创业家》杂志社社长、创始人牛文文疑惑称，“这么高调宣布？会不会还有玄机？”美图秀秀董事长、天使投资人蔡文胜也反问称，“会不会是明修栈道暗渡陈仓？”淘宝假货或成上市绊脚石虽然阿里高调启动了赴美IPO，但有多家投资机构分析师向腾讯科技表示阿里巴巴在美上市并不乐观，主要原因仍然是淘宝上的假货问题将引来诸多官司，而马云强行剥离支付宝的“案底”也让投资者感到忧虑。实际上，中国公司近年来频遭美国做空机构挑衅。最近一次网秦遭遇浑水做空，就是因为后者对网秦用户数量的质疑。因此，淘宝假货等问题势必也会成为这些机构和诉讼律师眼中的“唐僧肉”。不过，阿里巴巴近年来亦在不断调整自己的业务结构，提升天猫的地位。由于天猫与集市化淘宝相比，更接近于强调品牌的购物中心模式，这或许会解决一些在美国上市时，对淘宝的质疑。据悉，天猫将于今年拓展主流购物人群覆盖范围；启动定向招商计划，招募更多线下品牌和二线品牌；调整淘宝，鼓励大卖家转入天猫，尤其是目前天猫欠缺的品类；招募能力强的代运营合作伙伴，运营海外品牌。“淘宝将变成纯粹的天猫和手机端流量入口和天猫供应链后盾”。一位阿里内部人士告诉腾讯科技。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [03.17]港交所李小加回应阿里上市：港交所绝不会自我陶醉 

就在阿里巴巴集团宣布启动赴美上市后，港交所行政总裁李小加在接受《第一财经日报》媒体采访时，对阿里巴巴上市一事表示祝福，并称港交所对股权架构咨询的讨论不会因阿里巴巴而已结束。从去年下半年以来，阿里巴巴一直就合伙人制度一事向港交所施压。尽管港交所内部有激烈的讨论，但并未向阿里巴巴妥协，数月过去一直未给出最终结论，让阿里巴巴在香港上市机会趋于渺茫，直至昨日阿里巴巴宣布启动赴美上市。李小加在接受采访时谈到：“首先我为阿里巴巴祝福，也同时为香港感到自豪，但现在也绝不能自我陶醉。”他表示，希望阿里巴巴能在美国取得成功。并称“我对香港骄傲、自豪，因为我们坚持了香港法治社会的原则，为香港作出了保护，我们不会为了短期的利益，而牺牲长远的原则。”并强调，自己作为香港金融界的领头人之一，反而应该更清晰地意识到责任所在，香港不能只有一成不变的制度，应该利用社会创新能力坚持改革，保持香港作为国际金融中心的市场长久的竞争力。在中国新的经济形势下，港交所会依照审慎的程序改革去创新。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [03.16]支付宝网络信用卡：免息期50天 终身免年费 支持线下支付 

3月12日消息，支付宝13日公布了其与中信银行、众安保险将联合发行的网络信用卡的详细界面以及使用细节。据介绍，支付宝网络信用卡享受终身免年费，不仅能够用于所有在线消费，还可以支持支付宝钱包付款的线下店铺使用。此外支付宝网络信用卡的免息期长达50天。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0313/29_1j8g3VRxj.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [03.16]尼康D600黑斑门:京东国美下架 淘宝当当仍有售 

今日，央视315曝光尼康D600相机拍出的照片存在“黑色斑点”现象后，中新网IT频道在天猫、京东、国美(微博)在线等电商网站搜索“尼康D600”时发现，已找不到其踪影，当当网(15.54, -0.25, -1.58%)、一号店等加盟店及淘宝网仍在售。尼康D600相机号称高画质、全画幅，价格高达上万元，拍出的照片却出现很多黑色斑点，多次返修仍然反复出现。面对用户们的质疑，尼康公司再三拒绝退换，并把责任推给了雾霾，甚至要求用户拍摄照片时镜头不能朝上。据央视报道，造成有黑点的原因主要是因为相机的密封问题，尼康公司对来维修的相机采用偷偷更换快门的组件的方式，但依旧不能解决相机拍照有黑色斑点的问题。按我国三包规定，在保修期内连续维修两次可以更换新机，但尼康公司仍以种种理由拒绝更换新机。不仅在中国，欧洲和美国很多的用户也遭遇了这个问题。美国一所律师事务所的律师表示，目前已经搜集了1千多尼康D600相机的问题，他们正在提起诉讼。相关的法律人士以及美国的一些专业摄影网站表示，目前已经有部分的美国消费者获得了免费将D600换成D610的升级服务。尽管央视315曝光尼康D600的“黑斑”现象。但截至发稿，尼康公司依然没有对此事进行回应。不过，中新网IT频道发现，京东商城、易迅网、亚马逊(373.74, 2.23, 0.60%)、天猫商城等多家知名电商网站已做下架处理，找不到产品的介绍页面，而苏宁易购则显示为“缺货”状态，只有当当网、一号店等加盟店及淘宝网仍在售。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [03.16]TD-SCDMA该被打入冷宫吗？ 

CDMA是一项过时的技术、不成熟的技术，已经完成了历史使命，今后只发展TD-LTE足矣。事实真的如此吗？用户体验不好的深层原因从技术的角度看，尽管产业链成熟较晚，但是TD-SCDMA网络近几年一直在发展，尤其是最近两年产业和技术上有了实质性的提升，目前业务承载能力、网络指标已经接近国际上高标准的3G网络。在很多发展得比较好的城市，TD-SCDMA网络“忙闲率”已经非常高，达到50%～60%，技术本身已得到充分验证，是一种非常成熟的3G技术。那为什么还是有些用户体验不好呢？前期高端终端（如iPhone）的缺乏是一个重要原因，而高端用户群在口碑传播和舆论引导上往往拥有很强的话语权。另一方面， TD-SCDMA网络在全国的发展很不平衡，不少地区覆盖范围和容量都不够：一是农村地区基本没有覆盖，除东部个别发达省份，全国范围内上千人的大村子都没有信号；二是城市的覆盖弱于GSM，六七个GSM基站覆盖的区域只建设了一个TD-SCDMA基站的现象比比皆是；三是有覆盖的地区载频配置不足，同时在线用户多，网络资源有限，“僧多粥少”导致基站实际提供的带宽能力很有限。记者春节期间在北京使用TD-SCDMA手机上网很快，但是过完年后感觉速度下降很快。因此，针对TD版iPhone 5s已经上市的现状，TD-SCDMA网络的覆盖和容量不够，是导致当前用户体验差最主要的原因。终端便宜100元意味着什么从终端的角度看，TD-SCDMA手机由于没有高额的专利费，同款型TD-SCDMA手机价格比WCDMA和CDMA2000低已成为常态。以红米手机为例，TD-SCDMA版售价只有699元，比WCDMA版整整便宜了100元。在某电商网站上搜索，能做到3.5英寸屏幕，1GHz CPU、价格低于200元的手机只有移动3G手机，而同样配置的WCDMA手机价格则要高出30%~50%。每部手机节省百元，对于用户群庞大的中国市场而言，其重要性不言而喻；对普通用户而言，这也成为他们选择手机非常重要的因素。去年年底，中国移动市场部总经理高念书在全球合作伙伴大会上表示，2013年1~9月，TD-SCDMA终端品牌数据和机型数量超过了WCDMA和CDMA2000二者之和。移动互联用户数的增长主要动力还是来自中低端智能机用户群，价格敏感度很高，而当前恰恰没有800元或者500元以下档位的TD-LTE手机。因此，在同配置LTE手机价格比TD-SCDMA手机高50%的情况下，就算有高额的补贴，TD-SCDMA用户发展速度也将远超TD-LTE用户的发展。“承上”与“启下”从网络演进的角度看，TD-LTE网络建设和完善不可能一蹴而就，尽管2013年完成了20万个基站招标工作，但建设进度很慢。以记者所在的北京为例，2013年年初开始建设，但是到现在，感觉TD-LTE网络空洞很多，相比TD-SCDMA都有相当大的差距。高念书在全球合作伙伴大会上曾透露，在中国移动现网上，除了2亿TD-SCDMA用户，还有2亿使用WCDMA智能手机的2G用户，以及3.5亿多使用纯GSM终端的用户。这3.5亿用户当前只有一小部分存在高速移动互联业务需求，而且向TD-LTE的迁移是一个长期的过程。相比3G，LTE最大的优势在移动视频，这类流量消耗大的应用在价格上是广大资费敏感型客户不能接受的。TD-SCDMA网络速率明显高于GSM，可以让用户享有良好的移动互联体验，满足标清手机视频需求，这样就能在用户ARPU稳定增长的情况下，逐步提高用户数据业务感知，引导2G用户向3G发展，3G用户向4G发展。因此，TD-SCDMA在3G向4G过渡期，可以发挥出培养用户使用数据业务习惯、逐步引导流量消费的价值；其次，即便TD-LTE建成后，2G、3G、4G网还会长期并存，对于大量没有移动视频等高带宽业务需求的用户、资费敏感型用户，TD-SCDMA可以提供够用、适用的“中等速率”移动互联体验。尤其值得一提的是，未来TD-LTE手机中都内置TD-SCDMA模块，在4G用户数据通信回落时，TD-SCDMA可以有较好的体验缓冲，数据应用从4G回落到2G速率差别太大，不利于留住用户。我们回顾当年3G建设初期，一些运营商在推进3G的同时，没有忘记大规模扩容EDGE网络，提高2G网络的数据通信能力，就是为了在出现数据业务回落时，最大可能地保证用户体验的平顺性。TD-SCDMA和TD-LTE融合发展从投资的角度看，TD-SCDMA和TD-LTE共站技术非常成熟，电源、机房、天线、传输，甚至部分厂商的基站硬件等设备都可以共享，在发展TD-LTE的时候，可以把TD-SCDMA当做一个特性“带进去”，建设成本很低。运营商利用很少量的资金，就可以产生杠杆效应，把几千亿元的投入盘活。这些宝贵的3G网络资源，从近期看，可以在4G不完善时保证移动互联业务发展的持续性；从长期看，作为4G网络的补充部分，服务大量“中等速率”用户，让更多用户低成本驻留在移动互联世界。TDD的集群创新是中国自主技术创新的一种新模式，目前已经获得了很大成功。政府与产业联动，让投资真正转化成国际竞争力。在国际基于TDD频段的市场上，中国厂商有望借此占据主导地位。而TDD频段已经为大多数国家和运营商所接受并积极应用。但TDD的创新远远没有结束，目前也只处于产业发展的早期。未来TDD领域需要持续创新，这种创新离不开国内TD-SCDMA发展的支撑。从系统设备看，载波聚合、多网协同等技术的发展需要在TD-SCDMA和TD-LTE网上进行验证和发展；从终端看，我国终端企业特别是芯片企业也需要TD-SCDMA网络和用户的持续支撑，TD-SCDMA发展至今终端产业盈利仍十分有限，如果投资停滞，对于刚刚成长起来的TD-SCDMA终端企业来说将是一大利空，这一领域的创新之路有可能戛然而止。在移动通信领域，2G、3G、4G和WLAN是长期协同的关系。当前的现实情况应该是，TD-SCDMA在有需求的地方尽快建设网络，而TD-LTE则在有网络的地方逐步发展用户。TD-LTE网络建设有一个过程，做到精品网后再大规模发展用户更容易树立品牌。在网络没有完善的情况下，过于强调TD-LTE用户发展的数量，可能会重蹈G3品牌在2011年、2012年大幅下滑的覆辙。对主导型运营商而言，口碑比用户发展速度更重要。单纯发展TD-LTE，将TD-SCDMA打入冷宫进而自然消亡，将浪费过去几年大量的投资，并且TD-LTE运营的风险骤增。目前，TD-SCDMA从基站数量来看和CDMA2000和WCDMA相当，整体覆盖、数据业务承载能力并不弱于后两者，由于发展不均衡，实际速率各地体验有较大差距。过去几年，大量的TD-SCDMA智能手机流向农村，造成网络与用户的背离。各地需要根据实际情况因地制宜地制定3G到4G的过渡策略，切不可一刀切。兼顾TD-LTE和TD-SCDMA，平衡发展。TD-SCDMA的确比别的3G技术成熟得晚，但是毕竟已经成熟。“行百里者半九十”，现在需要的是最后一把推力。总之，在LTE网络不够完善，语音质量有待提高，终端性价比低的情况下，特别是流量资费没有大幅下调之前，成熟的TD-SCDMA网络和成熟的TD-SCDMA终端是中国移动参与流量经营竞争的主战场。引用奚国华董事长的话：“中国移动做TD-SCDMA是经营的需要。”这一点不仅在过去一年有效，并将在未来两到三年继续有效。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [03.16]中移动推动五模手机的背后逻辑 

13日C114通信网头条讲中移动五模十频政策，标题为“中移动强推五模手机：一己之私陪绑4G生态链利益”，用了“强推”、“一己之私”、“陪绑”三个词，引起极大关注。网民喜欢关注这种强者欺负弱者的新闻，不管其背后逻辑如何，看完后吐点口水，摆明自己的立场。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0314/29_1j8Ay588f.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [03.16]WP8开发者福音：每个账号可解锁30部手机 

如果你是WP8手机应用的开发或测试人员，还在抱怨每个账号只能注册解锁10部Windows Phone手机，那么现在有一个好消息要告诉你：微软已经将这个数目提高到30部。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140316_094820_574.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
当然大的开发机构可以开发测试多达30部的WP8设备了，而且相信随着更多的OEM厂商加入Windows Phone阵营，到时候需要绑定的手机数目会更多，将来也许还会是个问题。
 





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [03.16]欧盟立法统一手机充电器 苹果面临归顺MicroUSB 

在手机充电器方面，欧洲的许多厂商，已经开始统一使用MicroUSB接口的充电器，但是欧盟在统一充电器方面，并未有强制的立法。周四，欧洲议会投票通过了一项立法草案，将在2017年，全面强制统一手机充电器。媒体称，受到冲击最大的是苹果公司。欧洲议会的这项法案，以550票支持，12票反对通过。表明欧洲议会在统一手机充电器方面，保持意见统一。不过这一法律目前还处在草案的阶段，未来还需要交给欧盟部长理事会批准通过。不过部长理事会此前已经表示，将会支持统一手机充电器的做法。媒体称，如果不出意外，到2017年，欧盟将会强制要求手机制造商统一手机充电器。欧洲议会议员维勒（Barbara-Weiler）在一份声明中表示，统一手机充电器，符合欧盟消费者和环境保护的利益，这可以避免用户面临一大堆手机充电器的麻烦，还可以给欧盟每年减少5.1万吨电子垃圾。据报道，到2016年，欧盟成员国将会把欧洲议会的立法，写进本国的法律体系中，另外将会给手机制造商留出一年的时间进行过度，因此到2017年将会实现充电器统一。实际上，和全世界其他地区一样，欧盟统一手机充电器的努力，早在2009年就已经开始，经过厂商协作和欧盟的推动，目前，MicroUSB已经成为最通用的手机充电器接口。然而，由于并未成为强制性的立法，苹果等公司，依然可以采用与众不同的充电接口，造成了充电器迟迟未能统一。媒体指出，显而易见的是，在其他手机厂商均在使用MicroUSB充电接口的背景下，欧盟这一立法，实际上针对的是美国苹果公司，到目前为止，苹果尚未对欧盟统一手机充电器的立法，作出评论。不过据报道，早年，在欧盟推广统一手机充电器的协议中，苹果曾经署名表示支持。苹果目前是极少数利用自己的专有技术体系，制造手机充电器的厂商。在全球几大移动设备体系中，安卓手机、诺基亚Lumia等绝大部分使用MicroUSB接口，事实上已经实现了“苹果之外”的统一。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [03.16]马航失联飞机MH370被劫持可能性大增 

在马航飞机MH370突然消失后的数小时内，飞机遭劫持的理论猜测看起来很牵强附会。从9.11事件发生以来，商业飞行员们已受过专门的训练，他们只要关闭舱门，不让劫机者进入，那么这些不法分子就永远别指望将飞机当做武器来实施恐怖袭击。即使MH370机长和副机长中有一人违反规定，打开舱门，那么另一人也可以用飞机上的应答机呼叫“7500”――“遭遇劫机”的通用代码。另一种可能性是有一名别有用心的乘务员是肇事者。就像最近发生的埃塞俄比亚航班的飞行员将其波音767飞机转移到了日内瓦，以寻求政治避难。但是，假设此次事件的动机是逃到国外，那么由飞行员变化而来的劫机者也没有理由关闭飞机的通讯系统，因为这样做将会大大增加其飞行的难度。此前，人们猜测马航飞机的突然消失可能是因为它出现了极其严重的机械故障，才导致飞机从高空猛摔下来坠毁的。它的残骸碎片迟早会被海水冲到岸边。但是最近，一些能够说明问题的信息逐渐浮出水面，这使得劫机的可能性难以被排除在外了。曾有媒体报告，波音777-200ER的劳斯莱斯引擎在飞机的应答机沉寂后仍然会连续五个小时传送维护数据。路透社后来补充说，军方雷达已跟踪到了这架飞机，它似乎朝安达曼群岛飞去了。最神奇的是，有迹象表明，这架飞机的应答机和数据报告系统是分别在不同时间段关闭的。果真如此，那么它就有力了证明了这架飞机的突然消失是人为操纵的结果。随着时间的推移，劫机理论似乎变得越来越站得住脚了。现在，人们开始好奇这样大的犯罪活动是怎样发生的，它又如何收场。劫机活动的传染性如果MH370是被乘客或乘务员劫持的，那么这将是今年迄今为止发生的第三起劫机事件。除了上面说的埃塞俄比亚航班被劫持外，在2月初还发生了奇怪的土耳其飞马航班事件。其中，一名明显喝醉的乌克兰人要求飞行到索契，结果却被带到了伊斯坦布尔。这一连串集中发生的劫机事件并不令人感到惊讶。犯罪活动从本质上来说具有传染性，每次劫机活动都会受到上一次劫机活动的影响，无论是犯罪手段还是其他关键细节。例如，我们可以看到，上世纪发生的“跳伞劫机”――犯罪分子劫机后从飞机上跳伞逃脱――现已发生了多大的变化。虽然大多数人只记得1971年的臭名昭著的D.B.库柏（D.B. Cooper）劫机案，但实际上在随后还发生了很多其他的劫机活动。而且，劫机者逃脱当局追捕的手段越来越高明。（库柏可能只是一个模仿者，是从加拿大劫机事件中受到的启发。）也许，MH370的飞行员也是受到了埃塞俄比亚航班劫机事件的启发，认为自己也能够飞到偏远的小岛上过上逍遥自在的生活。犯罪者的扭曲心理必须指出的是，与有组织的9.11恐怖主义者不同，历史上大多数劫机者都是一些散兵游勇，常常丢三落四，有时候甚至到了搞笑的程度。在躁狂症发作期间或受妄想症折磨期间，他们往往非常善于策划作案细节，但常常不知道如何善后。罗杰-霍尔德（Roger Holder）就是典型的例子，他是1972年6月西航飞机701的主要劫机者。他是一个老兵，曾四次赴越南作战。他想出了一个非常聪明的计策，向乘务员谎称自己带有四名气象员（美国极左翼组织），其中至少有一名携带着炸弹。但不凑巧的是，他劫持的是只能短途飞行的波音727，因此他最终没有到达他本希望到达的目的地――越南首都河内。如果MH370劫机者也处于与霍尔德一样的心理状态，那么他或她可能想得到关闭飞机的通讯系统，但可能意识不到要达到他或她的目的地（比如说西欧）是不可能的事情。这种劫机活动甚至可能是一时冲动之举，就像美国劫机事件高发期发生的很多类似犯罪活动一样。例如，理查多-查维兹-奥提兹（Ricardo Chavez Ortiz）就一时冲动，劫持一架了边疆航班飞机，要求机上的广播员播送他的长达34分钟的冗长讲话。劫机或为改变自己命运虽然有利于劫机理论的数据正在增加，但是人们仍然难以置信MH370现在就掌握在某个全球恐怖组织手中，准备用于将来进行某种恐怖活动。在现代社会，将一个长209英尺、翼展宽200英尺的波音777-200ER飞机降落和隐藏在一个无人知晓的角落，这除了运气，还需要大量的资源作后盾。事实上，这家飞机的劫机者很可能不是受某种激进的思想所鼓动，而是被个人的窘迫境遇所逼迫。在劫机历史上，大多数劫机者最想要的是逃离他们面临的令人绝望的困境：经济上捉襟见肘，法律上官司缠身，情感上屡屡受挫。在每个人及其手提行李都必须通过安检的时代，劫机是一种相对安全的改变自己命运的捷径。在20世纪60年代，一名年轻的美国人劫持飞机的目的是为了与她的男朋友逃到古巴。事后，当被问及为何选择这样冒险的犯罪行为时，她总结说，“有些事情必须得做，我最终做了，不管结果是好是坏。这总比我18年不断地接受治疗强。这似乎就是问题的答案。”从某种意义上来说，令人欣慰的是，MH370的劫机者并没有想用这架飞机作为武器实施大规模攻击活动，相反，他们只是想要在别的地方重新开始一种更好的生活。但是，只要想一想，这个世界上有一些铤而走险的人、一些执迷不悟的人，越来越将劫机当做解决其个人问题的合理办法，这是相当令人惊骇的。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [03.16]阿里巴巴宣布启动在美上市事宜 

阿里巴巴今天宣布决定启动在美国的上市事宜，并称未来如果条件成熟将回归国内资本市场。以下为阿里巴巴的公告：阿里巴巴今天决定启动在美国的上市事宜，以使公司更加透明、国际化，进一步实现阿里巴巴的长期愿景和理想。未来条件允许，我们将积极参与回归国内资本市场，与国内投资者共同分享公司的成长。感谢香港各界人士对阿里巴巴的关心和支持。我们尊重香港现时的相关政策和出发点，并将会一如既往地关注、参与并支持香港的创新和发展。阿里巴巴集团2014年3月16日去年阿里巴巴上市地点“一波三折”。阿里坚持采用合伙人股权制度，与港交所规则相冲突。虽然阿里巴巴董事局主席马云、港交所行政总裁李小加去年皆曾暗示存在谈判空间，但至今香港一方无公众咨询的进展，几近停滞状态。但是阿里巴巴已经不能再等了。根据阿里巴巴与雅虎2012年达成的协议，阿里巴巴有权在IPO之际回购雅虎持有的剩余24%股份的二分之一，即12%。但回购前提是阿里巴巴需要在2015年12月之前完成上市。此前，金融时报援投行人士称，阿里巴巴可能希望以当前估值完成上市，因为公司的估值已经上涨了很多。阿里巴巴可转换债券最近的非公开交易价格显示，市场对阿里巴巴集团的估值为1200亿美元。“阿里巴巴很早为上市做准备，包括漂亮的业绩让投资人满意。如果上市再推迟，提前的安排可能会被打乱。”互联网评论人士洪波说。今年，将有一大波公司赴美上市。京东商城已递交在美上市招股书，金山网络计划从集团分拆赴美IPO，另有在线旅游服务商途牛、手游企业触控科技等多家国内互联网企业被指已启动上市进程。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [03.16]比尔・盖茨：斯诺登不是英雄 

导读：微软创始人比尔・盖茨（Bill Gates）最近在接受《滚石》杂志采访表示，他不认为斯诺登是一个英雄。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/3/20140316_081649_500.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
据国外媒体报道，微软创始人比尔・盖茨（Bill Gates）最近在接受《滚石》杂志采访表示，他不认为斯诺登是一个英雄。
盖茨被问道：斯诺登是一个英雄还是一个叛徒？对这个问题，盖茨的回答稍微有些模糊，但明显具有自己的倾向性：
“我认为他触犯了法律，所以我肯定不会视他为英雄。如果他想引起人们对政府侵犯公民隐私问题的关注，并留在国内采取一种公民不服从或类似的方式，或者如果他在披露某些信息时表现地慎重，那么他更资格这么说：‘好了，我确实在改善现状而努力。’你不会在我这里找到太多对他的赞赏。”
“如果触犯了法律，那就不是英雄”，这种检验方式是相当愚蠢的，尤其因为盖茨在后面提到了“公民不服从”会是一个更好的选择。
盖茨又被问道：我们对政府监控行为的知情情况，现在是否变得更好？盖茨回答说：
“政府有这样做这些事情的能力。这肯定会引起争论。但是，如果他们被详细地讨论，他们使用的一些特定技术就会变得不可用。因此，辩论必须是关于一般概念的，即在什么情况下他们应该被允许做这些事情。”
有趣的是，微软作为一家知名公司，一直在积极地观察美国国家安全局的活动，以及它对公民的更多监控。微软加入了谷歌的行列，起诉美国政府获得更多用户数据的能力。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [03.16]互联网理财收益持续下跌 支付宝拟推“阿里一号” 

继保险版余额宝之后，支付宝将推保本基金产品“阿里一号”。近日，根据证监会最新公布的证券投资基金募集申请行政许可受理及审核情况公示，3月以来共有3只基金产品上报，其中新华基金上报一只名为“阿里一号保本混合型”产品，目前该产品已经获得受理。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0313/25_1j8eagZ8R.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >新华基金一位工作人员对《每日经济新闻》记者表示，该款产品的确是与阿里巴巴合作，通过支付宝销售，但并没有媒体报道的“预期收益6%”之说。同时，因目前产品还在受理获批发行中，后期还存在修改可能，具体怎么保本目前还不确定。支付宝公关经理则表示，目前尚没有相关产品信息可以对外公布。昨日（3月12日），各大互联网金融理财产品官网显示，收益率仍在不同程度下跌。其中，余额宝7日年化收益率跌至5.69%。那么，支付宝此时推出保本基金产品又有何优势？不存在“预期收益率6%”另据昨日《中国证券报》报道称，知情人士表示该款产品预期收益率有望达到6%。上述新华基金内部工作人员向《每日经济新闻》记者证实，该款产品是与阿里合作，将通过支付宝销售。但她亦指出，保本基金是不存在收益率的，因为只是保本、不保收益，产品方案、招募说明书和合同中不可能有6%的收益。华泰证券基金分析师王乐乐也指出，保本基金不会有预期收益的概念，否则违反基金销售管理办法。值得注意的是，在各类互联网理财产品收益率持续下跌的背景下，支付宝此时推出该款保本基金产品有何优势？这种合作是否会成为互联网理财产品的又一趋势？“之前的互联网理财产品属于货币基金，流动性是第一位，收益是第二位，而保本基金作为投资理财的工具，通常有至少一年的封闭期，而且首先强调的是要保本。在没有亏损的情况下，如果做的好可以达到比较高的收益。”王乐乐指出。他还表示，互联网货币基金产品更多是分流银行的活期储蓄，其和银行6个月期限理财产品收益率还是有一定差距，但这种保本基金产品，是可以分流（银行）这部分资金的，因为它的收益相对更高、更稳定。一路财富研究员魏晨则指出，近几年A股市场和债市表现不佳，保本基金连续3年收益不敌货币基金，引起投资者抱怨。但在今年，保本基金迎来了春天，IPO重启，给保本基金提供了一个提高收益率的利器--打新。而在债券基金禁止网下打新的情况下，保本基金成为打新制度最大的受益基金类型。国安证券债券分析师徐寒飞指出，支付宝推该款产品更多是为了追求差异化，与之前推出的货币基金产品形成一个互补，也会增加一定的客户，毕竟保本基金风险比较低，期限长，且赎回会有一定的要求。“互联网公司与保本基金合作未必会是一种趋势。目前，基金公司还无法实现保本基金T+0赎回，从流动性方面看，这种联合不占优势，另一方面，虽然保本基金号称保本，但如果提前赎回，基金公司是不保证保本的。除非基金公司与支付宝就提前赎回保本这一项内容达成协议，否则，这款产品的吸引力并不比之前的余额宝大。”银率网理财分析师牛雯指出。保本基金投资风格更保守“保本基金根据保本期设置不同，主要有两种形式，一种是指定保本期，保本期过后转型为普通混合型基金；另一种是循环保本，第一个保本期过后，向持有人分配收益，之后进行第二轮的募集，进入第二个保本期。”牛雯指出。牛雯告诉记者，保本基金的操作和一般基金一样，但它的投资范围和风格更加保守。尤其在保本期内，保本型基金会将更多的基金资产投资于货币市场或是债券回购市场，从而保障基金资产的安全。王乐乐指出，保本型基金产品目前已经很成熟，对于保本产品主要观察保本条款的内容，其次是保本投资策略。操作方式基本上就是大部分配债，剩余部分用于买股票，做风险投资。魏晨亦指出，保本基金在设计之初，最大的特性是“往下风险守得住,往上收益有期待”。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [03.16]移动4G套餐正式降价：58元/760MB 

此前中国移动董事长奚国华在两会上表示移动正在进一步优化资费套餐，4G资费还会进一步下降。而今天，广州移动已经开始正式下调4G资费了。根据@PCINLIFE官方微博的报道，从今天开始移动广东用户将会陆续收到短信，提示移动4G套餐资费已经降价，新增更亲民的58元/月套餐，自带760MB月流量。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0313/25_1j8nyqdt4.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >而由于改套餐刚出现，所以目前移动官网以及10086资料均未更新，需要到营业厅询问才能办理。目前办理的用户还能获得两个月免费15GB的体验流量（应该是本地流量）。




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [03.16]20年来Windows桌面份额首次跌破90% 

毫无疑问，Windows 依然是目前头号操作系统，传闻台式机电脑和笔记本电脑大多数搭载了 Windows 平台。但是据全球最大的财经博客 SeekingAlpha 最新于 2014 年 3 月发布的数据表明，按照目前的趋势发展，未来几年可能将发生改变。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0316/50_1394950788.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0316/47_1394950788.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >SeekingAlpha 给予的数据图显示，微软最重要的软件平台 Windows 全球市场份额已经下滑至 90% 以下，这是从 20 世纪 90 年代中期 Windows 95 系统开始接管全球桌面平台至今首次跌破 90%，反之 Mac OS X 终于成功的拿下了 8% 的市场份额。全球著名的两家调研机构的数据均对此进行了证实。首先是 NetMarketShare 的数据，Windows 的全球市场份额为 89.96％，再者StatCounter 的数据显示 Windows 市场份额为更少的 89.22％。SeekingAlpha表示，Windows 在桌面平台的霸主地位持续了 20 年之久，不过不幸的是，桌面平台竞争现在变得更加激烈了。Windows 整体下滑一切都在意料之中，从如今 Windows XP 的份额不难发现 ，微软并没有拿出一个可以说服用户升级的全新操作系统。微软目前面向市场主打力推的最新 Windows 平台为 Windows 8/8.1。该平台一经推出便饱受争议，不仅因为微软决定去除传统的开始按键和开始菜单，而且整个系统设计更针对触摸设备优化，桌面用户倍感不适。也有声音指出，Windows XP 用户正在等待 Windows 9，无论如何首选平台都不会是 Windows 8。由于 Windows 8/8.1 未获得用户芳心，再加上 PC 市场份额持续下滑，更多用户坚守 Windows 8 之前的版本，或者在条件允许的情况下尝试转移至其他平台，比如 Linux 和 Mac OS X。这正是微软最担心的问题，尽管公司开始侧重触摸设备，比如平板电脑，但维持传统桌面平台的市场份额显然更为重要。前段时间，微软内部高管发生变动，Satya Nadella 上任微软 CEO，Bill Gates 重回微软担任技术顾问，消费者对微软下一代 Windows 操作系统表示期待。




