-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [02.18]电池技术新发展：“石榴”电极可让电池容量增10倍 

受石榴启发，美国科学家开发出一种硅纳米颗粒和碳制成的新型电极，成功破解了此前锂离子电池中的硅电极容易破裂的难题。相关研究发表在2月17日出版的《自然・纳米技术》杂志上。 电极是电池的关键部件，有阳极和阴极之分。此前就有研究表明，硅阳极具有极好的性能，用其制成的锂离子电池能比目前广泛使用的石墨阳极多存储10倍以上的电能。
“石榴”电极可让电池容量增10倍
但其最大的缺点是不可持续性：这种电极在充电过程中极易发生膨胀甚至破裂，硅在脱落后还会与电池中的电解质发生化学反应形成一种泥状物质，降低电池性能和使用寿命。
新研究中，美国斯坦福大学和美国能源部下属SLAC国家加速器实验室副教授崔毅（音译）和他的研究小组，利用硅纳米线和纳米颗粒成功解决了这个问题。通过一种在石油、油漆以及化妆品生产中常用的微乳液技术，研究人员把硅纳米颗粒像石榴子一样用碳包裹了起来，不但为每个硅纳米颗粒穿上了一件“碳衣”，还为每一组硅纳米颗粒盖上了一层“碳被”。
物理学家组织网17日的报道称，硅纳米粒子的使用，缩小了硅的体积，降低了发生破裂的概率；“碳衣”和“碳被”不但大幅减少了硅暴露在电解质中的面积，还为电流的传导提供了一条坚固的高速公路。此外，考虑到充电时硅纳米颗粒会发生膨胀，研究人员还在“碳衣”“碳被”里为它们留下了富余的空间。通过精确控制生产过程，他们已经能够为所需要的电极生产出特定大小的硅纳米颗粒。
这些具有石榴结构的硅纳米颗粒肉眼看上去就像一堆黑色粉末。用其制造电极时只需在外面包裹上一层金属箔片即可。
实验测试显示，这种石榴结构的阳极具有优良的性能，用它制造的电池在完成1000次充放电后还有97%的电量，完全能够满足实用要求。
崔毅说，为了使这项技术能够更快商业化，还需要解决两个问题：一是简化制造流程，二是找到更便宜的硅纳米颗粒来源。目前他们发现稻壳或许会成为一个很好的原材料。这种农作物副产品来源稳定，产量极高，按重量计算，20%能被制成二氧化硅。而二氧化硅可以非常容易的被转化为制造电极所需的纯硅纳米颗粒。
总编辑圈点
微信红包稍纵即逝，像素小鸟蹦�不停……智能手机、平板电脑上好玩的应用和游戏实在太多，让人根本停不下来。只可惜如果没有移动电源，几小时后低电量警告就会出现了。最近几年，斯坦福的科学家一直致力于硅纳米电池的研究。这次给硅纳米粒子“穿衣盖被”算是其中非常重要的一步，在稳定性、寿命等重要商业化指标上实现突破，为新型电池问世扫除了不少障碍。而对于移动电子终端而言，这种10倍电量电池也将意味着新一轮发展浪潮的到来。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [02.18]苹果新专利：智能健康监测耳机，摇摇头可以换音乐 

美国专利和商标局（USPTO）本周二通过了一项苹果在2008年申请的“耳机、耳塞或耳麦的运动检测系统”专利。该专利显示苹果开发集成运动监测功能的设备至少6年了，这种包含各种传感器的耳机可以检测各项生理指标，包括体温、心率和排汗水平。



-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [02.18]360表示继续保护XP 


中新网2月17日电 “4月8日后用WindowsXP，10分钟内就感染！”自从微软宣布将在4月8日停止XP安全更新后，这一骇人听闻的说法就在网上流传开来。在不受保护的情况下使用XP会立即中毒虽显夸张，但工程院院士倪光南也表示，微软中止支持XP是重大安全事件，最好推出国产系统替代XP。国内安全厂商中360则表态，4月8日后，360仍将继续保护XP，直到XP真正完全退出历史舞台。 
XP死亡倒计时：最后的50天
自2001年至今，Windows XP操作系统已经连续工作了12年，是目前为止最长寿的操作系统。2014年4月8日，微软将正式停止对WindowsXP的服务支持。同时，微软Office 2003也将于2014年4月8日停止服务。 
对此，ZDC互联网调研中心针对此事对用户产生的影响进行了专门调研。调研结果显示，80%的网友知道此事，但仍有六成用户表示XP停止服务后会继续使用，其中不习惯新系统是多数用户坚持使用XP的主要原因。
倪光南：微软终止支持XP是重大安全事件
数据显示，全球范围内XP的市场份额约占25%，而我国XP市场份额更高达70%，个人用户安装和使用XP的计算机将近2亿台。如果XP被黑客发现严重漏洞又无法打补丁，广大网民和企事业单位电脑都将面临木马病毒感染、敏感信息泄露，甚至业务系统和生产系统无法正常运行的风险。
中国工程院院士倪光南日前接受采访时表示，对中国而言，XP停止服务是一个“重大的信息安全事件”。“在微软停止对XP支持后，推出有公信力的‘安全云服务’，接管我国2亿台XP电脑用户的服务支撑，这样，可防止继续使用XP的电脑出现严重安全事件。”倪光南呼吁尽快推出国产操作系统替代XP，应对微软终止技术支持的严重影响。
360：继续保护XP
作为微软MAPP(主动防护)合作伙伴、国内最大安全厂商360对此事件表态，鉴于XP系统在中国市场仍占据主流地位，360安全卫士将继续为XP用户提供全方位的安全防护，并将针对XP新出现的高危漏洞提供防护措施。
据统计，此前360已19次为微软0day漏洞提供临时补丁防护措施，并14次全球率先报告漏洞而获得微软官方致谢，这两项数据在国内PC安全厂商中均大幅领先。这也给了360足够的底气宣布继续保护XP。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [02.18]Tinke健康检测外设开始支持Android手机 

早在2012年，一款名为Tinke的iPhone外设问世，这款设备是仅能与iPhone配合工作的个人健康追踪器。生产Tinke的公司名为Zensorium。今天，Zensorium终于宣布，Tinke设备开始对Android智能手机提供支持。



-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [02.18]人工智能综述：让机器像人类一样思考 


 提起人工智能(Artificial Intelliegnce,AI)，很多人会首先想起斯皮尔伯格导演的曾获2002年奥斯卡奖的科幻电影《人工智能》（AI），在电影里一对夫妇领养了一个机器人作为自己的孩子，这个机器人可以像人一样思考，具有喜怒哀乐，在它的身上发生了许多的故事。这样的科幻情景离现实又有多远呢？我们不妨先从人工智能的起源谈起。



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [02.18]创业者，别再想用互联网思维改造成人用品业了 

2014年春节前的一个周日下午，晴天微暖，一个男店员寂寥地站在三里屯SOHO C座B1的店里期盼着顾客上门，在漫长的等待后，一群青年男女嬉笑着推开店门，在不到1分钟的时间内，他们在这家小店内拍摄了4张照片，然后又嬉笑着离去，没有购买任何产品，随后的几个小时，这里继续空空荡荡。这家店的名字叫做“Powerful Sex shop”，是中国品牌营销方面最成功的成人用品商店，创始人张孟宁（马佳佳）已经成为90后创业的话题性人物，其大胆出位的营销方式和经营理念被诸多媒体推崇，她本人也开始作为“互联网思维”的代表频繁出现在各类大会上，相关的讲演PPT在微博、微信平台上已被无数次的转发和分享。尽管Powerful Sex shop的店员曾向腾讯科技透露，这家店生意最好的时候是在周末的晚上8到10点，但这个周末的晚上或许是个例外，并没有多少顾客登门。一位在该店几十米外赛百味工作的年轻人则声称，这家店人流并不旺盛，因为没有中文招牌，他曾误以为那是一家服装潮店。据腾讯科技了解，曾被媒体广为报道的另一家位于高碑店兴隆街的Powerful Sex shop体验店早已经消无声息的关闭，这家店于2013年年中开业，在当年10月，易铺和58同城就已经出现了转让店铺的信息，但直到目前相关店铺尚无接盘者，马佳佳亦拒绝回应腾讯科技的相关采访问题，仅表示那并非她们团队的商业模式。当然，萧条的成人用品店并不仅仅是Powerful Sex shop，在距离三里屯Soho一街之隔的太古汇旁的临街店铺中，一家名为桔色成人的成人用品店也没有从白天熙熙融融的人流中分得多少顾客，直到夜幕降临之后才有几个客人光顾。有趣的是，最具互联网思维的“Powerful Sex shop”的线上商城仍在搭建过程之中，而桔色成人店门口的电子广告牌上则不断闪烁着自己的网店网址――某个价格不菲的单字母开头的域名。“马佳佳在营销上的一些做法很有意思，但想靠几张PPT来颠覆成人用品行业并不现实，毕竟他们只是产业链中最低层的分销商。”据业内人士介绍，成人用品行业传统的线下渠道商早在2007、2008年就开始尝试网络渠道销售，只是外界宣传不够，数年来这个行业基本完成了主力渠道从线下到线上的变迁。显然，在外界眼中这个急待互联网思维拯救的产业并不封闭闭塞，甚至十分了解互联网，更重要的是，这个市场早已经告别了数年前线下转至线上的高增长期，或许在品牌营销上存在着一些创业机会，但相比电子产品，这个市场的创业难度要成几何级数倍增。看似庞大的市场到底成人用品行业有多大市场，目前仍然没有人能够说清楚。在淘宝成人用品店的圈子里，普遍认为性玩具和助情用品市场只有20亿的规模，而春水堂创始人蔺德刚则认为，除去安全套，中国成人用品市场的规模约为300亿人民币。腾讯科技一直未能获得中国成人用品市场规模准确的数字，但无论哪个受访者，都习惯将计生用品（安全套、避孕药）排除在成人用品市场规模的计算之外，原因无他，这些已经被大众接受的计生用品并没有多少想象空间，商超渠道趋于稳定，品牌和份额亦很难产生变化。那么抛开计生用品的成人用品市场是一个发展迅速的市场吗？杜蕾斯公司向腾讯科技表示，目前，除安全套外，该公司旗下其他品类在中国市场仍处于需要教育的阶段。据业内人士介绍，中国的性用品市场起源于1993年，当时全国第一家性用品商店开业，引来媒体的关注，被定义为中国改革开放之后的观念改革，并被当作一个标志性符号被性产业内人所津津乐道，随后线下渠道迅速发展，尽管市场规模不大，但是利润奇高。但随后整个行业又进入了低迷，直到在2007年左右，随着电商的崛起，整个成人用品行业又经历了一次爆炸性增长，互联网让中国消费者可以在保护隐私的基础上私密地采购相关产品，不过，因为电商行业的特质，在这一阶段后行业利润已经开始逐步下滑。成人用品电商高峰期已过春水堂的蔺德刚完整的经历了成人用品市场从线下到线上的变迁过程，他曾在2007年通过加盟的方式拓展过线下渠道，其规模曾做到拥有100家线下加盟店，不过由于管理难度太大，营收有限等诸多问题，在2009年前后，蔺德刚停掉了加盟业务，重新聚焦回线上。“大家还没有那么大大方方地去线下门店购买，这与国外市场不一样。”在蔺德刚眼中，这是目前国内性用品市场聚集线上的一个主要原因。这和腾讯科技连续数日的观察结果一致，尽管在营销层面和社交媒体上，中国人早已经不再闻性色变，但真正像逛服装店一样流连于成人用品店面的人群并不常见，几乎所有大规模的成人用品连锁店都拥有自己的线上商城，上文所述的桔色成人亦是其中之一。蔺德刚透露，线上成人用品市场能在过去数年快速崛起的另一个原因是消费人群的变化，主流消费人群已经从早期为解决代偶需求的60后用户，转变为寻求提高生活质量的80后，甚至90后用户。后者更习惯于网络购物。并且线上销售的价格更为优惠。互联网并没有改变用户的消费习惯，只是提供了另一种更为保障用户隐私的销售渠道。有媒体报道称，在欧美，有40%的人使用过助情用品或成人玩具，但是在中国市场，杜蕾斯的一份调研报告显示这个数字仅为14%，而且随着移动互联网时代兴“约炮”需求更容易得到解决。这对计生用品是利好，但对成人用品利空。亦有业内人士认为，在色情产业越来越难以监控的现实情况下，以男性为主的消费群体往往能够用低廉的价格解决常规性需求，这也是成人用品市场增量有限的原因。那么线下的成人用品店如何生存？创业团队Omyg蜜逗女性情趣馆店主小苏（化名）告诉腾讯科技，线下零售商通常能以5元左右的价格购入助情药物，但是向消费者销售时其价格已经超过50元。蔺德刚也透露，由于线下门店每天的用户量很少，所以单个产品的毛利率设置很高，通常线下价格是线上的3倍左右。成人用品市场为何一直沉寂？马佳佳撬动了外界对成人用品市场的想象力，在这个从干果到服装再到精油都不断有互联网品牌诞生的时代，成人用品市场看上去还像一个未经开发的处女地。“中国是全球性玩具工厂制造资源最丰富的，有足够的工艺水平和制造能力，但是品牌资源十分稀缺，批发和零售环节是小而散的。”蔺德刚告诉腾讯科技。和其他产业一样，改革开放不久中国就成为了成人用品产业的生产大国，其生产的产品近99%向海外销售。2008年金融危机发生后，欧美市场消费能力下降，广东等地的性用品生产厂商才将关注点转向国内，部分代工厂从单纯OEM转向尝试打造品牌。不过，几乎所有尝试都铩羽而归。尽管在成人用品展会上有了不少所谓的国产品牌，但在消费者层面，这些品牌并未有过沉淀。这并不意外，在这个相对保守的国家里想打造一个成人用品品牌太过困难。就连安全套和避孕药等计生用品的广告，直到今天也不能任意在大众媒体上出现，更何况各种助情器具和性玩具。那么，绕开常规的大众媒体，依靠互联网营销的类似马佳佳的团队们会改变这一现状吗？一位业内人士表示，由代工厂、品牌商、渠道商和底层分销商组成的产业链里，马佳佳只是一个底层分销商，即便真的有一天马佳佳依靠良好的宣传成为成人用品里的“迪信通”，也依然不是产业的主角，更何况就目前实体店铺的人流量，以及实体店铺逐年增长的租金情况看，实体成人用品店的前景并不乐观，“几张PPT很吸引眼球，但在行业内，并没有多少人关注，反而是几个电商平台更多人讨论。”创业者的沼泽地既然成人用品店难以发展，那么从产品出发是否一个更适合的选择呢？据业内人士透露，包括马佳佳在内的数个创业团队都曾试图进行相关成人用品的开发，但目前为止并没有成功案例，因为难度太大，服装业、消费电子业的创业玩法难以复制到成人用品行业上来。在广东，从智能手表到笔记本电脑再到智能手机甚至智能家电，都可以找到完整的上下游硬件供货商，在上海，可以轻易找到抄板和逆向破解人才，只要有投入，创造甚至复制新的电子产品并不是难题，但是成人用品行业却没有这么多富裕的从业人员，甚至已经在代工厂工作的设计人员本身都难以用专业形容。业内人士透露，在中国的代工厂每年都要推出的5000多款新的性玩具，但其中大多数属于粗制滥造，比如产品弯曲的弧度和形状根本没有经过人工测试。长期以来，大量国产的成人用品只能作为低端商品存在，想在产品创新上有所建树很难。此外，尽管国内大代工厂也有从事高端成人用品代工的业务，但是大多是针对欧美市场，即便是代工厂能够不断积累经验，人种的问题依然难以跨越，适合欧美人种的成人用品对亚洲人来说往往并不合适，而本土缺少人体工学人才愿意从事这一行业，所以很多时候要从日本买回产品抄袭，但因为材料和工艺的问题，难以做出好产品。卡在创业者面前的，除了产品设计和开发问题外，还有安全问题和医疗器械批准文号两大难题，相比化妆品，这是一个更难跨越的鸿沟，绝大多数的代工厂生产的产品都难以获得安全上的保证，产品重金属超标或者是苯超标在这个行业内并不是新闻，这意味着医疗器械批准文号的申请又成了难题。一位曾经试图在这一领域创立品牌的创业者向腾讯科技表示，即便你找到高质量上下游供货商，寻找到了这一领域的人体工学专家，设计出了完美的产品，并且在花费不多的情况下开模成功，找到一线代工厂为你生产组装，最终获得了医疗器械批准文号，又经过一系列的市场营销让品牌有了一定知名度，结果是你的产品售价会与淘宝上销售的日本名牌持平，依然很难获得消费者支持。整个市场增量不大的前提下，成人用品这个看似前景无限的市场如何避免成为创业者的沼泽地，仍需找到解法。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [02.18]传苹果、谷歌、微软和三星争着收购Basis 

据悉，智能健身腕表Basis Band的开发商Basis Science可能很快会被一家主流移动厂商收购，收购价格将近1亿美元。在过去几周中，Basis公司一直在努力推销自己，先后与苹果和谷歌(微博)洽谈了收购事宜。而微软和三星据说也是该公司的潜在买主。Basis公司和微软均拒绝对此发表评论。其他公司尚未就此发表评论。该公司出售的智能健身腕表Basis Band售价为199美元，比竞争对手如Fitbit Flex和Nike FuelBand要贵大约75美元到100美元。在激烈竞争的市场上，Basis Band显得卓尔不凡。它在腕带背面配置了心率监测器、可跟踪出汗情况的运动强度监测器以及皮肤温度阅读器，从而帮助记录你一天的运动情况。这一切远远超出了一般智能腕表所具有的睡眠和步行跟踪功能。如果苹果胜出，那么这样的收购将会对苹果大有裨益。苹果据说一直有做健身产品的野心。该公司最近发布了一条招聘广告，拟招聘一名“擅长研究用户的运动生理学家”；后来，该公司删除了这条招聘信息。该广告称，苹果希望侯选人懂得心血管保健知识，并能将这些知识应用到产品设计之中。就在几个月前，这家位于美国旧金山的创业公司又成功融资后1175万美元，从而完成了其第二轮融资的2300万美元的融资目标。此轮融资的投资者包括英特尔投资、斯坦福大学和iNovia资本等等。迄今为止，该公司已融资逾3200万美元。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [02.18]京东不再“淡定”？一个月内推出余额理财产品 

2月18日消息，京东将在一个月内推出余额理财产品，对接产品不仅包括货币基金，还将涵盖多种投资标的。京东金融集团高级总监刘长宏表示，会选择10家老牌基金公司合作。据悉，京东理财产品将依托去年12月上线的网银钱包，后者将提供充值、提现、转账等功能的技术支持。在余额理财领域，多家互联网公司推出了相关服务，包括小微金融服务集团的余额宝、微信理财通、百度百发、苏宁零钱宝等。刘长宏此前介绍，京东金融分为四大板块：对个人消费者的消费金融、对企业客户的供应链金融、以网银在线为代表的支付板块，以及平台业务部。其中平台业务部涉及理财业务。2012年下半年，京东收购了网银在线，成为京东金融业务的重要支撑。在消费金融领域，京东近期推出了“京东白条”。在供应链金融领域，公开信息显示，2013年，京东为供应商提供融资额超过80亿元。去年12月份，京东推出了“京保贝”的3分钟融资到账业务。与此前和银行合作为供应商贷款不同的是，“京保贝”运用的是京东自有资金，京东供应商可以凭借采购、销售等财务数据直接获得融资。




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [02.18]腾讯阿里打车补贴拉锯战：从资金战PK到资源PK 

在快的打车打出“永比同行多一元”的口号后，嘀嘀打车也在今日推出了对应的新对策，将补贴额度调高到12-20元之间。可以预期，在嘀嘀的政策出台后，快的也在考虑新的“反制”措施。腾讯科技从嘀嘀处了解，他们也在考虑新的预案。更值得注意的一个细节是，此次嘀嘀补贴政策改变的同时，侧重了和除微信外腾讯其他部门，如游戏部门的合作，使用微信支付10次的嘀嘀用户，可获得“打飞机”模型一架。一个明确的信号显示，从去年开始的这场补贴大战，接下来的回合较量不再是简单的资金补贴战，而是要升级为腾讯、阿里支持的资源大战。嘀嘀的内部人士向腾讯科技透露，他们的各个部门正在腾讯的相关部门接触，看是否有可以衔接的资源可以用来做嘀嘀打车的补贴。快的的工作人员表示，刚看到嘀嘀的政策，还需要开会讨论。“毕竟昨天刚宣布新补贴政策，今天刚刚启动。”补贴短时间内不停在过去几天里，嘀嘀和快的的政策交替变换。2月10日，嘀嘀宣布将补贴减半成5元，快的打车2月11日公布了新的政策。乘客端的奖励保持不变，每单10元，在北京、上海、深圳和杭州这四个城市，司机端的奖励由原来的15元/单变为10元/单。除上述四个城市外，司机收车费奖励由15元/单变为5元/单。在嘀嘀降低补贴后，有司机师傅称：“补贴再不涨就没人陪他玩了。”嘀嘀没有披露相关的数据信息，但随后在2月17日重新上调补贴为10元。快的则随即在同一天下午将补贴上调到11元，打出“永比同行多一元”的口号。在业内以为补贴进入倒计时之时，双方都没有停止补贴的意向。快的COO赵冬表示，“没有日期，看市场需要。”问嘀嘀一方，嘀嘀的一位工作人员说，“什么时候停要看腾讯的计划。”短时间看不出用户明显提升“这几天的政策眼花缭乱，双方都在加码，短期看不出用户数据提升的状况，倒是春节前后发现补贴对用户提升很有帮助。”快的的上述工作人员说。在春节过后，打车软件交出了各自的成绩单，为期一月的活动中，1月10日至2月9日，嘀嘀打车中平均日微信支付订单数为70万单，总微信支付订单约为2100万单，补贴总额达4亿元。活动期间，嘀嘀打车用户突破4000万，较活动前增长了一倍；日均订单为183万单，2月7日节后第一天达到峰值262万单，微信支付订单峰值过200万单。到2月10日，快的发布的数据显示，日均订单量已达128万，单日最高订单量突破162万，其中使用支付宝钱包付车费的日订单数最高突破60万。资源消耗战开始从业内的普遍分析来看，腾讯和阿里之所以重金投入打车软件，主要是为获取移动支付的用户。前者基于微信支付，后者基于支付宝。一位投资人对腾讯科技分析：“移动支付的用户培养是个长期的过程。腾讯应该还会找出其他花招来培养用户的行为和习惯。”如前述所说，嘀嘀各个部门正在腾讯的相关部门接触，看是否有可以衔接的资源可以用来做嘀嘀打车的补贴。首批上的是腾讯微信游戏打飞机的模型，嘀嘀预计接下来的一周送出100万架，这意味着每位获得飞机模型的用户要至少使用10次微信支付，这就是1000万次微信支付。快的目前没有透露用此种方式继续获取用户的信号，不过上述人士表示，他们也和支付宝、手机淘宝、高德等部门或公司接触，在渠道上形成多方合作。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     4G比3G更耗手机流量？ 记者实测表明：这是错觉 

“如果晚上忘了关闭4G链接，一觉醒来，你的房子就变移动的了。”尽管对于当当网CEO李国庆的这番言论，中国移动出面表态称有一系列机制防止此类情况发生，但仍有很多人认为4G资费比较贵，甚至最近有一种声音认为：“4G比3G更消耗流量。”对于这种说法，专业人士都认为是误解，表示两者理论上不可能相差太大。



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     国外手机资费名目也繁多：巴西手机资费161国最高 

同国内一样，国外的手机资费通常也有名目繁多的套餐，也有“送话费”的做法，例如今年年初韩国的一些运营商就打出了免费赠机并赠20万韩元话费的活动。而且，国外通常也是同一网络间收费要大幅低于不同网络间的资费。比利时消费者塔尼亚女士告诉记者，如果给其他网络的用户打电话，每分钟通话收费约是网内通话收费的3倍。巴西每年甚至还会根据通胀率对资费进行一两次上调。
核心阅读
同国内一样，国外的手机资费通常也有名目繁多的套餐，也有“送话费”的做法，例如今年年初韩国的一些运营商就打出了免费赠机并赠20万韩元话费的活动。而且，国外通常也是同一网络间收费要大幅低于不同网络间的资费。比利时消费者塔尼亚女士告诉记者，如果给其他网络的用户打电话，每分钟通话收费约是网内通话收费的3倍。巴西每年甚至还会根据通胀率对资费进行一两次上调。
美国――
资费并不像想象中那么便宜
美国主要有Verizon、AT&ampT、Sprint和T-mobile四大电信运营商，此外还有一些小的地区性运营商，但它们在信号等服务品质方面，与大型运营商相比略逊一筹。
由于存在多家电信运营商，美国手机付费的套餐花样繁多，但一般可分成两种支付方式：一是提前付费，二是依照事前与电信公司签署的协议，再结合使用量付费。
提前付费的套餐，尽管不同的电信商费率不完全相同，但基本在每分钟25美分左右，短信每条20美分。这种付费方式的缺点在于费用较高，因此美国手机用户选择这种付费方式的比例甚低，但由于这种方式无需与电信商签署长期合约，在短期赴美旅行的游客中颇受欢迎。
后付费的套餐在美国被称为“合约机”。一般来说，合约一签便是两年，电信商会免费提供一部手机，基本通话费用每月一般不会超过60美元，在晚间还提供免费服务，相同电信商之间的手机号码通话往往也是免费的。
近年来，国内媒体上有许多美国手机通信费用便宜的报道，但实际上这只是计算了普通通话费。除话费外，套餐菜单中一般都有上网服务这一项。以美国电报电信公司(AT&ampT)的苹果手机资费标准来看，选择5GB的上网流量，每月需要额外付费50美元。值得指出的是，美国人并不像亚洲人那样习惯发短信，但如果有使用短信的需求，购买无限制收发国内短信服务时，每月还需要再多支出30美元。这样计算下来，一个套餐每月需要140美元，并不像想象中的那么便宜。
AT&ampT公司南加州阿罕布拉市专卖店的零售咨询顾问布兰德对本报记者说，根据美国法律，运营商必须在话费清单上把收取的各种费用标注得清清楚楚，因此运营商不存在欺诈收费空间。不过，美国用户在话费之外还需要缴纳消费税，不同州和地区税率不同，阿罕布拉市的税率约为13%。
韩国――
通信运营商以“送话费”抢客户
韩国的手机大多是合约机，购机时签订数年合约，一般为2至3年，费用月结，包括手机的分期付款费用和通信资费两部分，通信资费为先使用后付款。现在韩国的移动通信公司主要为三家，分别是KT、SK以及LGU+。
韩国《每日经济报》曾报道称，根据经济合作组织《2013交流展望报告》，以2011年为基准，每户韩国家庭每月的无线通信费用平均为115.5美元，在经济合作组织中排名第一。对此，报告注解称，韩国的智能手机和无线网络非常普及，每人每月使用的流量达到1.2GB。
韩国的手机通信市场已经出现过饱和状态。为了重新瓜分市场份额、获得更高利润，韩国三大通信运营商纷纷通过所谓“终端补助金”抢夺客户，以送话费的方式“诱使”客户更多消费。例如，今年年初一些运营商还推出了免费赠机并提供20万韩元(约合570元人民币)话费的活动，从其他公司转入的客户甚至可以用10万韩元购买一些知名品牌的最新款手机。
这一现象也引起了众多消费者的不满，一些消费者团体向法院起诉，要求公开移动通信费用成本，遏制资费暴利，这一诉讼部分得到了法院的支持。
巴西――
巴西手机资费161个国家最高
根据国际电信联盟2013年公布的数据，巴西手机资费在全球被调查的161个国家中最高。报告指出，按照巴西国家运营公司的资费标准，市内手机间通话平均每分钟价格为0.71美元，而不同运营商之间通话价格每分钟为0.74美元。而以中国首都北京为例，其市内手机资费平均约为每分钟0.4元人民币(约合0.07美元)――约为巴西价格的1/10。
巴西《环球报》分析称，巴西居民平均4%的收入都用于缴纳高昂的电信费用。巴西Vivo通信公司营业网店的负责人拉法埃尔在接受记者采访时表示，造成费率偏高的原因是政府的税收重，而垄断的电信行业又不愿降低价格，怕影响其运营利润。
记者了解到，巴西目前有四家主要的电信运营商，其中仅一家为巴西本土企业。不同公司之间的同类服务价格相当，但相互间通话、发送信息的资费则明显偏高。
拉法埃尔表示，巴西手机资费的确不低，但都在巴西电信监管局的许可范围之内，并且每年会有一至两次基于通胀率的集体上调。每家运营商客户中心都有专门的申诉部门，由电信监管局管理。
比利时――
不同网络间通话会让话费剧增
比利时目前移动通信运营商主要有四家：隶属于比利时电信集团的Proximus公司、Mobistar公司、Base公司以及Voo公司。
其中Proximus公司是比利时规模最大移动通信运营商。该公司提供的预付费的充值卡有10欧、25欧、50欧等不同面额。手机资费标准为：国内电话每分钟0.27欧，短信为每条0.12欧。如果顾客需要用手机来上网的话，则按照每MB0.5欧的标准来收费。
当然，也可以选择办理手机套餐。其中15欧包含120分钟网内免费通话和500MB手机上网流量；25欧包含180分钟的网内免费通话和1GB的手机上网流量等。办理手机套餐后，网内短信一律免费。
一般说来，不同的手机网络之间的通话、出国漫游以及用手机拨打固定电话等都会让手机话费急剧增加。
记者在布鲁塞尔电信营业厅办理电话业务时，碰到前来咨询的塔尼亚女士。她告诉记者，自己目前使用的是Base公司每月30欧的套餐，每月可以免费给该公司其他用户拨打6个小时的电话，超出6小时的网内通话大约按每分钟0.1欧计价，网内短信也是免费的，还赠送1GB上网流量。但是，如果给其他网络的用户打电话的话，每分钟通话收费则大约是网内通话收费的3倍。塔尼亚说，随着自己身边的亲人、同事越来越多地选择Proximus公司的服务，自己的手机话费开销也越来越大。今天就是特地想来了解一下Proximus公司的资费情况的，如果合适，自己可能就会转换服务商。“经济危机还没过去，能省一点是一点吧。”塔尼亚女士微笑地对记者说道。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [02.17]垂直电商何去何从？或步乐蜂后尘 等待甩卖 

2月14日，在香港丽思卡尔顿酒店，唯品会 董事长兼CEO沈亚紧紧握住了乐蜂网创始人李静的手，双方桌前摆着刚刚签订的战略协议。虽然并没有邀请媒体到现场，但这个场景还是被拍摄了下来，并发到了国内所有媒体的手上。情人节这一天，两个以女性客户为主、在化妆品垂直电商领域互为竞争对手的唯品会和乐蜂网共同宣布，唯品会战略投资乐蜂网1.125亿美元现金，持股比例75%。有分析人士指出，虽然该市场的另一有力竞争者聚美优品刚于2月13日传出将在美国市场IPO，但没有影响到此次出售的价格。这个价格并未超出正常范围，而是以乐蜂网创始团队股东套利撤出结束。2010年、2011年是垂直电商资本的黄金时期，各个垂直电商几乎都有大笔的融资和广告投放，然而，2011年下半年以来，却经历了集体“过冬”的困难时期，在资本冷却的环境下，如鞋类等一些垂直电商更似乎已经淡出了人们的视线。就在这个时候，大规模收购已然悄悄开始，这一切最早是从平台开始的。2012年5月，腾讯收购易讯网100%股权，与此同时国美电器(微博)也完成对库巴网的收编。实际上，腾讯和国美(微博)都在2010年起就开始投资入股。对那些并未发展成平台的垂直电商整合，是从2012年9月苏宁易购收购红孩子开始的。此次收购不仅揭示了“大鱼吃小鱼”的行业现状，而且也反映出了，收购是电商补充品类、抢占市场最迅速的方法。华平资本顾问黄若曾对腾讯科技表示，从2012年开始的两到三年里，国内电商并购的情况会越来越明显。于是，在一次次资本运作之后，被收购的垂直电商虽然已另一种模式继续生存，但实际上变相消失。市场上剩下的可收购资源已经不多，它们不是等待低价甩卖，就是坚信理想，准备苦熬下去。今年是垂直电商剩者的最后机会对于唯品会控股乐蜂网，亿帮动力网总编贾鹏雷认为，“这不会是唯品会收购的结束，只是一个开始。”服装鞋帽和美妆是前两大品类，但唯品会的美妆品类是短板，通过控股乐蜂网，可以快速做大美妆品类，“下一步如果要突破其他品类，则可能将继续收购。”从目前市场上来看，垂直电商尚未被收购，但是传言已久的主要有鞋类电商乐淘、包类电商麦包包、男装电商玛萨玛索等。一位投资人士告诉腾讯科技，接下来会看到更多的垂直类电商会被收购，或者被入股，“这是他们最后的机会。”这类网站有一个共同的问题，即年收入虽然在5-15亿元人民币之间，但并不赚钱，与此同时继续融资的成本不低，再加上这些公司的重复购买力不足以支持盈利。所以，在今年这类公司可能被传统大平台看中，并买入补充后者的品类。该投资人士甚至悲观地指出，这些电商如果今年还没有被买的话，就很可能会出现破产的境遇。不过，也有一些电商选择继续苦熬下去，当然其中一部分并非自愿，而是前面已经经历了多轮投资。有服装行业人士告诉腾讯科技，时尚品牌电商NOP 已经实现盈利，养活自身并不成问题，但是规模并不会发展很大。与之类似的则是家居用品电商优雅100，在经历了一系列波折后，其目前已经重回到依托第三方电商平台销售的发展道路，优雅100创始人陈腾华(微博)此前接受腾讯科技采访时表示，做自有品牌的多渠道销售只是一个过渡策略，因为虽然赚钱，但是自身价值上升空间有限。当然，如服装电商的凡客这样经历了G轮融资，此前一度在平台和自有商品摇摆，使得其在接下来的发展上必须给自己找到一条合适的出路。从目前来看，凡客正在重新回到自由商品，并缩减商品品类的方向上。羽绒被和300支衬衫是否会是压死骆驼的最后一支稻草，还是未知数。投资收购是VC的资本驱动2013年底，京东CEO刘强东(微博)从美国归来后，随即披露了京东在2014年的战略部署。其中，未来几年，京东在投资和并购方面会更加激进。刘强东透露，京东已经挖到最早投资京东的投资人，负责京东未来的投资和并购业务。与京东、唯品会战略性投资不同的是，VC的操作更是资本利益的驱动。早在2010年，随着麦考林和当当网上市将资本推向新一轮高潮，那些早期的一批电商层希望借助资本进入，通过烧钱扩大规模，甚至彼此之间大打价格战。随着2011年下半年电商投资转冷，贴身服饰电商维棉甚至没有熬到A轮融资，就资金断裂而停止运营。至于那些存活下来的电商平台来说，拥有资本注入有时也只是缓解了一时的资金紧张。在唯品会控股乐蜂网的消息发布后，这两家的主要竞争对手聚美优品CEO陈欧则发布了一条微博：“战争结束，胜利，只是新的启程。”实际上，无论是唯品会、乐蜂网，还是聚美优品，其背后的投资者都有红杉资本的影子。有消息人士称，为了说服李静出售，红杉资本曾向李静建议分拆乐蜂网，其保留自有品牌，而把代理出售给唯品会。其背后的用意则是，将威胁聚美优品上市的乐蜂网出售给已经上市的唯品会，使得后者的价值得以提升，从而促进聚美优品的上市价格。然而，亦有熟悉红杉资本运作人士告诉腾讯科技，红杉资本的一贯投资策略是“投赛道而非投赛手，这样就可以比较，谁差就会卖谁。”由此来看，资本的驱动显然非同一般。此外，对于投资人急于脱手的另一个理由则是投资周期回报期临近末期。对于投资人来说，所投项目回报周期并不是无限制的。VC的单位是一支支基金，绝大部分基金的周期是6到10年，届时基金需要与VC结账。并且由于基金投资进入一家企业时，已经经历了若干时间，所以留给电商的发展时间并不多。黄若曾对腾讯科技表示，“如果基金看不出清晰的退出（如上市），宁可让你卖掉，卖的好最好，哪怕卖的不好，也认赔了。”市场上已有先例，某男鞋淘品牌虽然发展不错，但是由于资本到期，最后也只得转卖。一位该企业同行告诉腾讯科技，“VC也要向他们的投资人交代。”对此，易目唯文化传播机构CEO包冉告诉腾讯科技，“只要价格合适，VC并不一定通过IPO退出，转卖也是很好的退出手段。现在VC对电商已经敬而远之，PE则在跟上。”传统品牌企业趁机卡位近日，有国内大型服装行集团开始招聘电商总监，其希望通过电商促使自身战略转型。不过，对这企业来说，收购或许是比招聘更快看到成果的选择。上文投资人士告诉腾讯科技，淘品牌或将成为这些传统企业所瞄准的目标。从目前来看，淘品牌有一些做的比较好的，虽然规模不大，但是已经有所盈利。但是如果过了两到三年的时间以后，它还不能达到在资本市场上市的话，可能从公司或者是投资人的角度会有一些压力。另有一些悲观的行业人士指出，现在表面上风光的淘品牌，在接下来将受到诸多平台级电商的市场挤压，其在兼顾多平台的同时，发展自身的电商网站会显得十分吃力。因此，利用其在品牌价值上的优势，淘品牌出售给A股的上市公司或者大的线下的品牌，补充后者品牌，则是一个很好的出路。从短期来看，淘品牌“抱团”的趋势亦十分明显。2012年5月，女装互联网品牌韩都衣舍收购女装品牌素缕；2013年初，淘宝女装品牌裂帛已收购女装品牌天使之城；2014年2月，韩都衣舍再度并购中老年女装淘品牌“ANYMO艾茉”。韩都衣舍方面回应腾讯科技称，其在未来将继续加大投资力度，将对原创设计师品牌和团队进行收购。韩都衣舍期望形成100多个品牌，收购将是其重要手段。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [02.17]康卡斯特华纳有线的交易，给苹果TV带来了麻烦 

在经过了多年的“坊间传闻”阶段后，美国《华尔街日报》和《彭博社》分别在本周刊文指出，苹果即将发布一款具备完整功能的电视产品。其中，《华尔街日报》预计苹果将在7月首次公开这一产品，而《彭博社》的预计时间则是更早的4月。与此同时，9to5Mac网站知名记者马克-古尔曼(Mark Gurman)也认为，苹果将在今年上半年推出一款全新Apple TV产品。然而，以上这三家媒体所指的电视产品都是尚处机顶盒范畴的Apple TV，而不是人们更为期待的电视机产品。《华尔街日报》和《彭博社》相信，苹果将和时代华纳有线(Time Warner Cable)达成合作伙伴关系，并将后者的电视内容以更加友好的用户界面呈现在消费者面前。但蹊跷的是，就在这一消息传出后没多久，美国最大的有线电视运营商康卡斯特(Comcast)就宣布，公司将以452亿美元的价格收购第二大有线电视公司时代华纳有线。目前，我们尚不清楚这一消息会对苹果的Apple TV计划产生何种影响。但可以肯定的是，苹果恐怕不会为此感到欢欣鼓舞。幸运的是，康卡斯特收购时代华纳有线的交易还不会在短期内完成，因此前者在官方宣布这一交易完成前还无法对时代华纳有线的既定计划产生太大影响。从短期来看，无论苹果是否同时代华纳有线达成合作伙伴关系都不会对前者造成太大影响，因为时代华纳有线是这一领域的老玩家，因此苹果恐怕早就意识到这一结局的可能性。如果从长期来看的话，这一情况所产生的影响恐怕就有些复杂了。在这一爆炸性新闻传出的当天，瑞银集团(UBS)分析员史蒂芬-米卢诺维奇(Steven Milunovich)还曾刊发了一篇分析苹果试图抢在康卡斯特前面占领机顶盒市场的分析文章。因为当时的康卡斯特已经同美国有线网络运营商Cox达成了合作协议，合作要求Cox使用康卡斯特的内容发布平台。但在爆出了康卡斯特收购时代华纳有线的消息后，前者事实上即将拥有全美三大有线电视公司以及多达3500万的订阅用户。米卢诺维奇透露称，康卡斯特正在大力推进自己名为“X1”的机顶盒内容平台：“当前X1平台拥有语音导航、搜索、个性化推荐、用户插件以及诸如Facebook、Twitter等诸多第三方应用。与此同时，康卡斯特还正在鼓励用户从X1平台迁移到一个在公司内部被命名为‘X2’的下一代云端设备平台，这一平台拥有基于云端的DVR视频服务、移动设备同步和应用远程播放等功能。”显而易见的是，康卡斯特不希望将自己的视频信号传输给苹果产品使用，因为该公司认为自己有能力为用户提供一个更加出色的电视观看体验。当然，如果苹果最终推出了一个异常出色的电视产品的话，康卡斯特还是有可能知难而退的。但是，在前者成功收购时代华纳后，苹果在电视市场的竞争机会似乎已经变得更加渺茫。需要指出的是，苹果目前在进军电视市场时的最大问题就在于此，因为这一行业本就极不规范、碎片化现象明显，而且仅仅由少数几家公司控制全局。事实上，苹果已故联合创始人史蒂夫-乔布斯（Steve Jobs）早在2010年就对这一问题发表过自己的看法，而他的这番说法或许能够给在电视市场中失去方向的苹果一丝启发。以下便是乔布斯当时发表的观点：目前电视产业创新的最大问题就在于其所采用的“走向市场”(go to market)战略。总的来说，现在的电视产业采用的补贴业务模式，即企业会为消费者免费提供机顶盒（或者以每月10美元的价格出租），而这样的模式就严重打击了这一产业的创新，因为几乎没有消费者愿意付费购买一个机顶盒设备。看看TiVo、Replay TV、Roku、Vudu以及几个月后的谷歌(微博)就能明白，而包括我们、索尼和松下这些公司都曾尝试对此作出改变，但我们能做的仅仅是在电视之外增加一个机顶盒设备而已。当然，你也可以为电视设备增加一台又一台的机顶盒设备，但这一做法的结果是用户会拥有越来越多的遥控机、机顶盒，并需要接受数不胜数的用户界面。因此这一问题的唯一解决办法是有企业真正愿意将原有机顶盒设计完全推倒，开发出一个拥有连贯性的用户界面，并令用户自己愿意掏钱购买的机顶盒设备。就目前而言，我们还没有能力做到这一点，而这主要是电视市场本身的问题。那么，我们现在想要的是一台更好的电视，还是一部更好的手机呢？手机最终获得成功是因为我们没有套用此前将电视推向市场的策略，但如果抛开手机不谈的话，我们会需要一个更好的平板电脑还是电视产品呢？好吧，平板电脑似乎胜算更高一些。但这一点其实并不重要，因为我们根本无法将电视推向市场。可以肯定的是，如果没有一个将产品推出市场的正确策略，电视产业注定还会遭遇失败，或者像TiVo一样碌碌无为。你觉得这么说有道理吗？的确，这不是什么技术问题，也不是愿景问题，其实就只是一个市场策略的问题。目前，我们所拥有的只是一些零零散散的运营商，还没有一个全国性的有线电视运营商。电视同手机不同，因为无论是什么品牌的手机，它只需要拥有GSM网络就可以在几乎任何地方使用。然而，电视产业是一个相对分散的市场。我相信比我们聪明的人迟早会找到问题的解决方法，但当我们谈论到为什么苹果电视只是公司的一个“爱好”这个话题的时候，以上这些就是我所给出的理由。【美国Business Insider作品（简称“作品”）的中文翻译权及中文版版权均归腾讯公司独家所有。未经腾讯公司授权许可，任何组织、机构或个人不得对作品进行中文翻译或对作品中文版本实施转载、摘编或其他任何形式的使用行为，违者腾讯公司将追究其法律责任。】




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [02.17]Mozilla女主席抗议：火狐不能加内置广告 


上周三，为了维持运营，Mozilla内容部门决定对火狐植入广告。但此举很快迎来Mozilla前CEO，现任Mozilla基金会女主席Mitchell Baker的抗议，她认为火狐产品不能靠内置广告来维持生计。
Mitchell Baker在上周四的博客中写道：“关于目前我们是否明确关注创造收入以及维持Mozilla的日常工作的问题，答案是肯定的。对于每个Mozilla人都有责任去承担”。

Mozilla上周三宣布了Directory Tiles（目录磁贴）项目后，作为现任Mozilla基金会主席的Baker就引起外界的关注和质疑。

Mitchell Baker在博客中表示，目前Firefox（火狐）的用户群体为大众型，其中不少用户非常愿意参与Mozilla，例如成为员工或者分享代码，因此会对Mozilla新项目充满质疑和抵触。我们谈论的Mozilla财政收入一直令人困惑。不仅是Mozilla人，还是我们的赞助商，都在疑惑这个财政收入。但是有一点可以肯定，Mozilla会继续提升用户体验，向我们的用户传递开源的价值观。
她也坚持认为，对于Mozilla基金会以及旗下的Firefox和其他项目来说，资金是首要问题。但可以不破坏Mozilla组织立场及对用户树立的声誉的前提下，去筹资。
例如，我们讨论如何才能为用户提供有用的内容，是否会带来收入，同样是否会令用户反感还是让人接受。目前来说，搜索引擎提供广告证实有效，也受用户欢迎和理解。
Mozilla基金会是众多小型组织机构的一员，但创造了一款主流浏览器：Firefox，后者占据全球浏览器市场中18%的份额。
目前世界五大主流浏览器厂商分别为苹果、谷歌、微软、Mozilla、Opera。其中Opera全球份额最小，2012年营业收入为2.16亿美元，还是领先Mozilla基金会。
因此，对于Mozilla组织来说，资金仍然是首要问题。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [02.17]中国手机产业利润这么低？谁造成的 


近日，中国通信工业协会旗下的手机中国联盟向国家发改委递交的一份美国高通商业模式损害中国手机产业的报告让之前逐渐冷却的国家发改委针对高通在中国的反垄断调查一事再次被媒体提起，甚至上了央视的新闻报道。
与此同时，不少业内人士和相关媒体借机纷纷对国外厂商对于中国手机企业收取专利授权费（认为过高）口诛笔伐。高通、诺基亚、微软、爱立信等，似乎只要涉及收取中国手机企业授权专利费的国外企业都难以幸免。似乎这些国外厂商的专利授权费(平均占到手机价格的10%左右)是阻碍本就利润不高的中国手机企业的生存，甚至走向海外市场的原凶。
那么中国手机产业的平均利润率是多少呢？我们看到最低的报道是0.3%，中国手机产业的平均利润率真有这么低吗？还是这种报道为了突出中国手机企业深受国外厂商专利授权之苦而刻意夸大呢？如果真是像这种报道的这么低，我们真的建议我们的手机厂商们还是在占到手机价格另外90%的比例方面去找找找原因吧，因为如此低的利润率，即便是国外厂商将咱们的专利授权费全免的话，我们手机产业的绝对利润率也高不到那里去，更不用说利润营收了。

中国手机产业利润率不高确实是不争的事实，但真的是因为国外厂商收取我们所谓高比例的专利授权费所致吗？在此，我们不妨以近期成为此事件焦点的高通为例，看看究竟高通的授权专利费用是否真的过高而导致中国手机产业利润率（包括利润营收）低的主要原因。
据业内称，高通对于中国手机厂商是按照手机价格（有的称成本价、有的称批发价、有的称是最终市场销售价格）的3%―6%不等比例收取相关授权与专利费用。不过有业内根据2012年高通营收及全球相关移动设备（采用高通芯片）的总营收和出货量计算得高通在全球市场收取授权与专利费用的平均比例是3.577%。如果按照我们媒体报道的高通对于中国手机厂商3%―6%的比例平均计算为4.5%的话，充其量高出一个百分点，我们不知道这一个百分点是否构成商业歧视，这里需要说明的是，鉴于我们国内厂商手机平均的价格ASP（无论是成本价、批发价及市场销售价格）要远低于国外厂商（例如苹果、三星、索尼、LG等），所以从单机所付的授权与专利费看，尽管我们手机厂商平均缴纳的授权与专利费用比例要高，但实际付出的价格未必就高于其他国外厂商。
例如IDC的统计显示，在过去的2013年，在以中国厂商为主的亚太市场智能手机的ASP(平均价格)为262美元(具体到中国市场ASP肯定要小于262美元，因为据统计，中国市场200美元以下智能手机占据了主流，有的报道甚至称是150美元)，而在以苹果、三星等国际品牌为主的北美和欧洲市场智能手机的ASP分别为531和419美元，由于市场销售价格的较大差异，即便是高通收取这些厂商的授权和专利费用比例低于中国手机厂商，但从单机付出的授权和专利绝对费用看，这些国际品牌大厂付给高通的专利授权费用也有可能比中国厂商多。这里我们以上述北美、欧洲、中国市场手机的ASP及平均专利授权比例计算得出高通平均每部手机授权的专利费分别是18.6美元、14.67美元和9美元。可见从单部手机收取的专利授权费看，国内手机市场平均付出的专利授权费用要远低于国外手机厂商。
既然如此，为何高通来自中国市场的授权和专利费用的营收占比要高呢？只是我们中国手机厂商众多，出货量庞大（据称去年我们中国手机厂商的智能手机出货量已经占据全球智能手机出货量的40%左右）才导致高通在中国的授权与专利营收占据较大市场份额。所以仅以授权与专利总营收和支付比例，而不结合手机出货量、单机所付实际授权与专利费用，就断然认为高通对于中国手机厂商收取的授权和专利费用要高于国外同类厂商确实有失偏颇。
至于某些国内手机厂商所言的其智能手机利润率只有10%的情况下，高通的授权与专利费用的收取将会令其不堪重负。不过在此我们想反问的是，为何人家国外品牌的智能手机在付出授权和专利费用之后，仍能达到30%―40%的利润率？这些国内厂商说法本身就已经间接承认即便没有高通的授权和专利费用，其利润率也很低，看来根上不在高通是否收取授权和专利，或者减少收取的授权和专利费用比例，而是我们产品本身就缺乏获得高利润率的溢价能力。这又与品牌影响力、产品创新力、市场营销力等密切相关。很明显，从一开始，中国智能手机产业走得就是一条低价格、低利润率的发展模式，也正是这种“双低”的发展模式夸大了高通专利授权费用对于某些中国手机厂商利润率的影响。我们在此之所以称利润率，是因为即便没有高通等国外厂商的专利授权费用，由于我们智能手机的ASP大大低于全球平均水平，其整体利润营收也不会因此有显著提升。
在此我们以苹果为例，在上个季度，苹果以17.6%的全球智能手机市场占有率，拿走了全球智能手机利润营收的87%，除了38%左右的利润率之外，苹果之所以获得如此多的利润营收，还有一点不容忽略的是，是其iPhone的ASP达到了650美元，是同期Android手机ASP 276美元的2倍多。试想以下，如果苹果iPhone的ASP不高的话，即便是38%的利润率也不会让苹果有如此高的利润营收。可见过分强调利润率，而忽略我国手机产业整体价格过低意义不大。况且仅就专利授权费比例仅占手机价格10%左右（高通占5%）看，导致我国手机产业利润率低的主要原因绝非是授权专列费所致这般简单。这与我们智能手机产业的发展模式、竞争方式等密切相关。
综上所述，我们认为，看待中国手机产业利润低不能因为国外厂商收取专利授权费用而就一叶障目，甚至以此作为某些中国手机厂商微利和亏损的借口，而是应该全面、综合考量，否则就像我们上面分析的，即使人家将专利授权费用全免，中国智能手机产业的竞争力及营收能力也不会有质的提高。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [02.17]去年下半年中国宽带网速达3.53M 环比增长20% 

2月17日消息，今日，宽带发展联盟发布了第二期《中国宽带速率状况报告》（以下简称“报告”）。报告显示，2013年下半年，中国固定宽带互联网网络平均下载速率达到3.53Mbit/s（451.84kByte/s），较上半年提升了20.4%。以下为腾讯科技整理的报告要点：=700) window.open('http://img1.gtimg.com/tech/pics/hv1/75/3/1522/98968890.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >全国平均速率整体情况（腾讯科技配图）



-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [02.17]开房信息泄露案涉事IT企业喊冤 悬赏20万求真相 

前段时间，“2000万条开房信息被泄露”的消息，让杭州的一家IT企业――浙江慧达驿站网络有限公司一下子出了名，只不过公司表示自己是“躺着中枪”，信息泄露与公司无关。作为事件的受害人之一，上海白领王金龙去年11月向上海浦东新区法院起诉汉庭星空(上海)酒店管理有限公司和浙江慧达驿站网络公司，索赔20万元。2月14日案件开庭，相关各方进行了证据交换。昨天，慧达驿站相关部门负责人接受记者采访，表示愿出资20万元奖励能够帮助查清事件真相的人。开房信息泄露慧达驿站被卷入其中去年10月5日说起。当天，在国内安全漏洞监测平台乌云网，一位网名“Yep“的“白帽子”(起正面作用的黑客)在网站上公开了一个漏洞――慧达驿站公司为国内大量酒店提供的“无线门户认证系统”存在安全隐患。慧达驿站是一家专业从事酒店数字化、构建中国商旅人群信息平台的互联网高科技服务企业，公司成立于2005年12月，目前业务已覆盖全国31个省市自治区、110多个城市、4500多家星级和经济连锁酒店。获知这一信息后，慧达驿站即对公司的无线门户认证系统进行安全升级，10月8日获得国家互联网应急中心(CNCERT/CNVD)的权威鉴定，确认慧达公司无线认证数据通道服务器漏洞已修复，安全隐患解除。但没过几天，“2000万条开房数据”的消息在网上流传开来。包括汉庭、七天等连锁酒店在内，被曝有多达2000万条客户开房信息被泄露。联想到不久前慧达驿站“无线门户认证系统”存在安全隐患的消息，不少人便将慧达驿站与“2000万开房数据”联系起来。11月28日，受害者之一的王金龙提交诉状，把汉庭星空(上海)酒店管理有限公司、浙江慧达驿站网络公司告上法庭，要求被告赔偿经济损失20万元。慧达驿站：数据存差异和汉庭并无合作关系“这件事其实跟我们没关系，王金龙告错了对象。”昨天，慧达驿站市场部负责人程远告诉记者。据程远说，查看王金龙提供的证据，“2000万开房数据”截图中，有住客姓名、身份证号、家庭住址、手机号码、电子邮箱以及开房时间等详细信息。而乌云网提交的慧达驿站数据中，只有开房人姓名、姓名拼音和缩写、开房时间。也就是说，两者数据格式不一样，这显然是两组不同的数据。而去年10月份“2000万开房信息泄露”的消息出来后，在乌云网提交该漏洞的白帽子“Yep”，还专门在网上作了澄清，表示两组数据结构不同，慧达驿站储存的数据很有限，提交报告时所谓的“泄露”只是他个人进行的演示。并且，在漏洞提交通知厂家后，浙江慧达修复了这个漏洞，避免了用户潜在的更大损失――这也是乌云网与各数据公司进行安全合作的常规模式。另外，慧达驿站在无线门户业务领域与汉庭星空(上海)酒店管理有限公司并没有合作关系。“我们在官网上把汉庭酒店列为合作伙伴，但合作内容仅限于我们向部分汉庭酒店出租电脑设备，并不存在向汉庭酒店提供技术系统服务，更没有通过汉庭酒店采集客户信息并实时保存于服务器的行为。为汉庭提供网络技术服务的是上海的一家网络公司。”程远说。程远说，公安部门对信息泄露源头进行调查取证后，得出的结论也是跟他们无关。出资20万浙企悬赏求真相那么，网上流传的2000万开房数据究竟是怎么泄露出来的？有媒体报道，乌云网的负责人曾称，“2000万开房数据”在去年5至6月期间就已被人获取并开始在地下传播，但并未通过乌云检测平台提交给出现漏洞的厂商。根据网友分享的截图，解压缩后发现数据文件修改时间为2013年6月27日。2000万开房信息究竟怎么泄露出去的？业内人士认为，公民个人信息泄露，主要有两个主要源头，一是黑客盗取，二是内部人为牟利而泄露。而公民在办理各类个人业务时填写的个人信息，都存在泄露的安全隐患。为了求得真相，洗清自己的不白之冤，慧达驿站表示，愿意出资20万元奖励能够帮助查清事件真相的正义人士。“我们也支持王金龙通过法律维护自己的隐私权。”程远表示，“同时，我们倡导广大网民，一旦发现网络上非法流传泄露公民个人隐私信息的情况，立即向当地公安部门举报，共同维护公民的隐私安全。” 记者 王燕平




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [02.17]大众点评将何去何从？听听创始人张涛怎么说 

随着大众点评移动端独立用户超9000万，这家公司对过去移动端的本地化布局和未来发展趋势，作哪些总结与思考？接下来又会如何去做？腾讯科技为此独家视频采访大众点评创始人兼CEO张涛。其核心观点如下：1、移动设备迅速在行业内普及，完成了O2O市场教育工作。张涛谈到过去2-3年整个本地化O2O行业发生的较大变化是，随着智能手机的普及，很多商铺老板自己也变成了移动端用户，市场教育工作初步完成。在商铺老板对大众点评的产品有了解之后，能给相互合作带来便利。其次，团购的兴起本质是按效果付费的模式，给商户带来客流。现在商铺老板作媒体推广、打广告，会率先选择互联网。2、本地生活服务层次更趋品质化由于大众点评定位本地化生活服务，张涛谈到，在线上部分重点是用户如何快速查找信息，围绕优惠券、团购、预订、外卖等作产品开发。线下部分考虑如何如何与商家深入合作。针对移动端精准性的特点，大众点评也力求通过数据分析让产品内容与层次更丰富。张涛提到，大众点评在2013年作开放平台2.0，已经将内容开放给行业开发者，带来一些基于本地化生活场景的创新应用，有些在张涛意料之外。如旅游类应用与餐饮、地图的结合。“消费者一旦解决了生活必需品，解决温饱问题之后，对生活品质的提高是有需求的。我们能做的领域和设计会越来越多。”张涛谈到，大众点评的服务已经不只是餐饮，包括婚纱摄影、美容美发，这种有品质感的内容服务会越来越精细化，下一步会做文化演出。最后他说道，大众点评的定位是提供有品质的生活服务，在移动端整合趋势。以下是腾讯科技对话张涛全文：腾讯科技：过去一年，（O2O）给您最大的惊喜是什么？过去本地化商家信息化程度是比较低的，理解上也有些粗浅，您现在看到了这种变化吗？张涛：我觉得过去两三年变化还是非常大的，里面主要有两个因素。第一个是移动，以前其实用互联网的人一般都是偏年轻的，大概十多岁到三十出头，所以我们打交道商铺老板他们一般是不用PC的，所以对大众点评也是不熟悉的。但是移动出来以后，很多人有iPhone有安卓，所以他自己就变成了用户，这样而言对我们的产品就更有了解，对我们跟他们产生合作会很方便。第二大因素就是团购的兴起，因为它是一个非常好的按效果付费，然后给商户带来很多客流，商户能够感激到互联网能够给他带来巨大的客流上的影响，会产生很多商户。如果三年前你问商户会怎么投，他会考虑电台、报纸，然后我们要跟他说互联网是有什么好处的。在今天基本上这一层教育基本不大需要了，作为商户而言他基本上优先考虑的就是互联网，然后在里面去选哪一个产品和哪一家合作。腾讯科技：移动化已经改变了很多行业。在您做出的每个决策前，都会考虑移动优先的因素吗？张涛：特别对大众点评而言，移动一般都是我们优先考虑的。比如说我们在去年推出了一个预订项目，我们第一个研发就是在移动上的研发，包括现在推的一系列的事情，我们移动一般都会优先。/O2O其实核心一块是线上，帮助用户快速找到信息。第二块就是线下，线下怎么能够跟更多的商户合作，提供更多的内容。在这两块我们在持续优化，前面提到关于信息查找这一块，现在我们也是在跟更的商户进行更深入的合作。比如说我们之前可能只有优惠券，后来做了团购，我们最近预订业务也做得非常好，现在我们考虑是不是要做外卖，考虑是不是要增加点菜功能。这一系列的怎么能够深入跟商户进行合作的，我们都在做比较深入的研究和探索。腾讯科技：数据精准分析会在大众点评起到什么作用？张涛：会是一个非常核心的作用，而且特别是在移动。因为移动的特点屏幕非常小，上面能够展示的信息量是不大的，所以如果用户能够快捷地找到资料，在这么小的屏幕下，你就需要对用户有更清楚更精准的理解，我觉得这是用户需求方面。第二，移动跟PC相比，对用户的信息搜集会更加精准，因为在PC上你不知道这个用户的一个真实身份的，在移动上用这个手机基本上是唯一的，一直都是这个人。然后在移动上，比如说自然而然知道他的地理位置，你在周边这个功能就用得很好，在PC上你其实是不知道的。还有一个很重要的时间，在PC上如果你是早上十一点去找一个餐馆，其实你很难知道他是在找午餐还是下午餐还是晚餐，但是如果在移动上十一点基本上是午餐。三点再打开可能是下午茶，晚上十二点基本上夜宵。所以时间这个纬度这个信息也会更精准，双方一结合，移动上对用户数据分析，能够比较精准地推送用户想要的信息给他，会变得越来越重要也越来越关键。腾讯科技：移动化带来了生活方式的改变，您发现下一代年轻人群消费点在哪儿了吗？张涛：其实大众点评的定位，我们叫“点评让生活更有品质”，其实我们做的都是品质生活的事情。餐饮是我们起步的一块，现在我们网站上，很多人用点评来找，我们有一个栏目叫丽人，美容美发，也有生活休闲，按摩SPA，我觉得再下一波肯定是有很多文化方面的，文化演出。我们也做有一个结婚频道，也是我们在行业领先第一的。怎么通过来选择婚纱摄影婚宴。我觉得我们定位的都是服务类的，而且是比较有品质感的。不是加油站，基本上没有太大差别。更多是有一种品质生活的，这是我们的定位。而且这是在符合整个小的大趋势。因为消费者一旦解决了生活必需品，温饱的问题之后，或者在淘宝上逛腻了之后，他其实更多在对生活品质的提高是很有需求的，而这往往是服务业的东西。所以我觉得随着我们消费者会越来越对这方面有追求，其实我们能做的领域和设计会越来越多。腾讯科技：在移动端还有哪些创新是可以预见的？张涛：移动端还有很多事情是可以做的，一个是前面说的，怎么能够通过数据让用户体验做得更好，在这一块还是有非常大的空间可以做。另外在移动端会出来一些更多适合移动端的功能和产品。比如说像预订是非常适合移动端的，也会有其他的一些我们在尝试做的事情。移动端因为跟PC的用户使用习惯、场景，而且跟本地又是一个非常天然连接的事情，所以接下来可以做的创新点还是会非常多。我们开放平台一年前开始，当时因为刚刚开始做，其实在慢慢地往前做一个开放的力度。我们最近刚刚宣布的开放平台2.0，其实基本上把我们的全部内容开放出去了，所以也是希望能够促进整个行业的发展。这里面我觉得其实应用还是挺多的，而且合作的这些应用，比如说我们以前想得比较多的是像旅游类的应用，跟餐饮是天然结合的，或者是类似地图的，其实现在还会看到很多，我们跟Evernote在合作，跟小米也在合作，他们做一个黄页的拨打，应用场景确实越来越多，有一些都不是在你初期设想当中的，我觉得这是一件好事情。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [02.17]外国手机在日本上WiFi或违法 免费WiFi亟待解决 

在日本免费提供WiFi的场所日渐增加，甚至日本观光厅也正在推进对于外国人来说非常便利的WiFi设置，然而如果外国游客使用本国的智能手机在日本上网，有可能违反《电波法》。据日本news-postseven网站15日报道，日本对上无线网络的终端设备有严格的规定。如果通过未标有‘技术标准适合标识’的手机与平板电脑等终端使用无线网络的话，原则上将被视为违反《电波法》”。
但同样情况下，如果使用国际漫游上网，电话运营商将代为发行无线上网的执照与证明。
然而，这一规定却与很多地方的实际情况不符。在深受外国人喜爱的京都市，从去年夏天开始了一项谁都可以免费使用3个小时WiFi（KYOTO_WiFi）的服务。京都产业观光局观光MICE推进室称，该项服务并没有明确标明没有“技术适用标识”的终端不能使用。
同时，日本各地为方便外国游客正在推动更多的免费WiFi，但只有山梨县等少数几个城市用日语与英语标明“只有经过日本技术标准使用证明的终端设备才可以使用WiFi”。山梨县观光部观光振兴科的高桥义德表示，“这一规定没有强制性，只是为了唤起注意。”
小米手机、诺基亚等在日本尚未发售的手机，如果在日本使用WiFi的话，都将违反《电波法》。然而矛盾的是，销售以及购买这些没有技术标准适用证明的终端，并不违法。据了解，通过这项技术标准适用证明需要500万日元（约合人民币30万元），不少智能手机生产商都不愿额外支付这笔钱。
日本政府正朝着2020年前实现每年访问日本的外国人达2000万的目标努力，这个数字与2013年相比翻了一番。随着东京奥运会日益临近，使用WiFi的法律限制将备受关注。
（本报驻日本特派记者刘军国）





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [02.17]报道称德法正考虑携手共推让互联网流量远离美国的欧洲网络 

 鉴于有关美国国家安全局数据收集项目的持续披露，多国已经决定采取措施，加强其网络安全和保护公民的私人数据。作为欧盟地区的领导者之一，德国谈论“保护国内互联网流量和电子邮件信息”的话题也已经有段时间了。而现在，该国正计划与法国携手打造一个横跨欧洲的网络，以便让数据“远离美国”。



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [02.17]NSA泄露文件暗示：澳大利亚曾大规模侵入印尼电信网络 

根据NSA泄密者爱德华・斯诺登泄露的文件资料，澳大利亚国家安全局(Australian Signals Directorate)曾“访问过”印尼的电信网络。据《纽约时报》报道，该机构从印度尼西亚电信运营商Telkomsel那里获得了近180万个加密主密钥。显然，该机构能够够破译几乎所有的密钥，然后接触到那些受保护的私有通讯数据。



-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [02.17]开房信息泄露案涉事IT企业喊冤 悬赏20万求真相 


前段时间，“2000万条开房信息被泄露”的消息，让杭州的一家IT企业――浙江慧达驿站网络有限公司一下子出了名，只不过公司表示自己是“躺着中枪”，信息泄露与公司无关。作为事件的受害人之一，上海白领王金龙去年11月向上海浦东新区法院起诉汉庭星空(上海)酒店管理有限公司和浙江慧达驿站网络公司，索赔20万元。



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [02.17]QQ泄露要出差 好友偷光他家 

 家住沙坪坝区大学城的李先生喜欢在QQ上交友，无话不谈。春节前，他无意中向网友透露自己要出差。他出完差回到家，一度以为走错了房间：小偷光顾搬走了所有家具。昨日，沙区警方已将嫌疑人抓获，就是李先生的网友。李先生经常在全国出差。1月28日，他出完差回到大学城家中，开门后以为走错房间了：房内沙发、柜子、餐桌、冰箱、洗衣机都不见了。



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [02.17]Windows 9 概念设计及展望 

 Windows 8将在10月退出零售市场，意味着微软对下一代桌面系统Windows 9添加了更多的砝码。Windows 9 能否修正windows 8的错误，扭转微软在移动互联时代的颓势，并有力地推进云和物联网业务值得关注。本文结合Windows开发的最新消息，深入剖析了下一代Windows的特点和使命，提出了Windows9的概念设计和展望。



-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [02.17]国产手机OS推App“零预装” 

今日，金立全资打造的旗下手机新品牌IUNI正式启动公测，用户即日起可从IUNI OS官方论坛及刷机精灵下载最新系统。INUI品牌，去年11月诞生，作为金立手机在移动互联网的转型之作，IUNI是完全独立于金立之外的纯电商手机品牌，渠道完全走线上。从腾讯科技现场了解来看，，IUNI OS是一款深度定制的安卓系统。但不同于目前市场上其它品牌做法，IUNI OS拒绝以浓烈厚重的色彩吸引眼球，而是力求视觉感受的清新雅致。为了达到最优效果，IUNI OS 团队设计了首批1000个第三方应用图标。如团队尝试了数十款字体搭配才最终敲定了方正兰亭字库的细黑字体。从腾讯科技现场体验的整体情况来看，IUNI整体简洁大方，系统确实干净的让你都无法相信这是安卓系统，某些细节还颇似苹果IOS。特别值得一提的是，IUNI OS将实现App“零预装”，让系统“生来纯净”。对于喜欢纯净系统的用户来说，这点还是颇具吸引力的。这也是IUNI打造差异化竞争的重要利器。目前，在出厂系统中预装App，已成业界惯例。预装App会造成很多问题，比如说预装了质量不高的App，启动系统后就会大幅消耗电量，并拖慢机器速度。用户不得不想方设法地卸载掉预装的App，这也是为何安卓root如此流行的一大原因。现在，IUNI OS团队表示，预装App是强奸用户意志的行为，IUNI OS将实现“零预装”，给用户一个“生来纯净”的OS。据了解，IUNI OS把应用的选择权完全交还给用户，只保留系统原生的功能模块，成为了当下独一无二的“单屏ROM”产品。对此，IUNI科技总经理何骁军对腾讯科技表示，IUNI追求的是互联玩手机模式，并不是仅通过互联网来销售手机，其终极目标是“手机即服务、服务即手机”的软硬融合。IUNI OS产品总监也表示，目前市场上大量的第三方应用预装，从本质讲只是厂商自身的商业图利行为，于消费者的利益需求无关。应用预装的泛滥，不仅侵占了手机资源，更是增加了各种安全风险。不过，零预装并不等同于零服务。目前，IUNI已与搜狗、LBE及豆瓣达成合作。据了解，IUNI OS的研发核心团队，由曾主导参与腾讯旗下TITA ROM等多个移动互联网产品的技术骨干组成，有着丰富的安卓定制系统设计与研发经验。目前，公测时的IUNI只针对三星S4、三星Note 2以及小米3进行了适配，但官方表示年内会有20款主流机型获得适配。而搭载最新IUNI OS 最新版本的IUNI手机，将于3月中旬对外发布。




