-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [11.16]隔夜中概股普涨：华视传媒大涨20.36% 

投资者仍在评估美国今天出炉的经济数据，美联储主席提名人耶伦明确表态支持美联储的量化宽松政策继续影响市场。美国股市周五收涨，道指和标普500指数再创历史新高，并实现了连续第6周上涨；中国概念股普涨，华视传媒大涨20.36%，收报10.64美元。华视传媒本轮行情始于9月底10月初。一直在2美元附近徘徊股股价，在不到半个月的时间里被疯狂拉升至近14美元，较本轮行情启动之初上涨了近6倍。华视传媒之前公布的2013财年第二季度财报显示，华视传媒第一季度总营收为2670万美元，同比降5%，2013年第二季度净亏损580万美元，较去年同期1.9亿美元的巨亏下降了97%。今年以来作为中国最大的移动电视运营商，华视传媒瞄准极富生命力的游戏行业出击。据悉，日前奇虎360旗下的手游品牌游龙腾公司在华视投放了天价1个亿的推广计划，引发业界瞩目。其他活跃个股涨跌幅：凤凰新媒体涨13.97%，如家涨11.17%，优酷土豆涨11.15%，当当网涨10.23%；易居中国下跌8.41%。中国概念股周五收盘行情如下：=700) window.open('http://img1.gtimg.com/tech/pics/hv1/50/54/1433/93194645.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [11.16]“双11”网购成首选 近九成受访者计划明年仍网购 

以电商为代表的互联网，正在用事实证实它的强大能量。刚刚落幕的“双11”疯狂购物节中，仅阿里巴巴一家成交额就破350多亿元。网络购物在不知不觉中已经成为很多人的消费主体模式。本期新京报“京报调查”(新京报《评论周刊》与优数咨询联合推出)的结果显示，受访者均参与了双11的网络疯狂购物节。而网购占受访者日常购物的比重是多少呢？数据显示，网购占日常购物比重超过一半以上的受访者达到47.9%。在这次双11的购物节中，大家花费了多少钱呢？数据显示，其中，网购金额在一千元以上的达到38.2%，花费501―1000元期间的受访者比例为28.0%，花费500元以下的受访者为33.8%。那么，是否所购物品都是必需品呢？调查显示，53.8%的受访者选择了“是必需品，早就想买的，有计划购入”；22.6%的受访者选择“不是必需品，但有计划购入”；15.6%的受访者是“有必需品，也有冲动购入的”；只有8.0%的受访者选择“不是必需品，冲动购入”。由此可见，大部分网购者还是在理智消费。这么多的人关注双11，那日常生活中网购占据了多大的购物比重呢？数据显示，比重超过一半以上的受访者总共达到47.9%，比重在30%―50%之间的受访者为28.9%，比重在10%―30%之间的受访者为17.2%，比重在10%以下的受访者为6.0%。由此可见，网购正逐渐成为很多人日常购物的重要选择。明年的“双11”，你还计划网购吗？尽管有不少冲动消费者，但大部分受访者还是给予了肯定答案，87.0%的受访者表示依然会网购，只有2.2%的受访者明确表示不会，还有10.8%的受访者表示不知道。不难预见，明年的双11，必然又是一次购物的狂欢节。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [11.15]棱镜门重挫美科技公司：在华销量下滑 提前进入寒冬 

北京时间11月15日消息，据《华尔街日报》网站报道，受到“棱镜门”影响，美高新巨头在中国似乎也提早迎来了2013年的寒冬――IBM、微软、惠普在华销量大幅跳水，思科甚至明确表示，这一事件将改变美科技公司在中国的命运。=700) window.open('http://att.0xy.cn/attachment/Mon_1311/155_85965_757f8bfdea54dff.jpg?60')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [11.16]十八届三中全会涉及TMT改革政策一览 

《中共中央关于全面深化改革若干重大问题的决定》今日发布，其中涉及TMT领域的改革政策树梳理如下：推进电信领域价格改革 放开竞争性环节价格原文：完善主要由市场决定价格的机制。凡是能由市场形成价格的都交给市场，政府不进行不当干预。推进水、石油、天然气、电力、交通、电信等领域价格改革，放开竞争性环节价格。政府定价范围主要限定在重要公用事业、公益性服务、网络型自然垄断环节，提高透明度，接受社会监督。完善农产品价格形成机制，注重发挥市场形成价格作用。允许具备条件的民间资本依法发起设立中小型银行等金融机构原文：完善金融市场体系。扩大金融业对内对外开放，在加强监管前提下，允许具备条件的民间资本依法发起设立中小型银行等金融机构。推进政策性金融机构改革。健全多层次资本市场体系，推进股票发行注册制改革，多渠道推动股权融资，发展并规范债券市场，提高直接融资比重。完善保险经济补偿机制，建立巨灾保险制度。发展普惠金融。鼓励金融创新，丰富金融市场层次和产品。改善科技型中小企业融资条件 完善风险投资机制原文：加强知识产权运用和保护，健全技术创新激励机制，探索建立知识产权法院。打破行政主导和部门分割，建立主要由市场决定技术创新项目和经费分配、评价成果的机制。发展技术市场，健全技术转移机制，改善科技型中小企业融资条件，完善风险投资机制，创新商业模式，促进科技成果资本化、产业化。放开电子商务领域外资准入限制原文：放宽投资准入。统一内外资法律法规，保持外资政策稳定、透明、可预期。推进金融、教育、文化、医疗等服务业领域有序开放，放开育幼养老、建筑设计、会计审计、商贸物流、电子商务等服务业领域外资准入限制，进一步放开一般制造业。加快海关特殊监管区域整合优化。推动传统媒体和新兴媒体融合发展 严格新闻工作者职业资格制度原文：健全坚持正确舆论导向的体制机制。健全基础管理、内容管理、行业管理以及网络违法犯罪防范和打击等工作联动机制，健全网络突发事件处置机制，形成正面引导和依法管理相结合的网络舆论工作格局。整合新闻媒体资源，推动传统媒体和新兴媒体融合发展。推动新闻发布制度化。严格新闻工作者职业资格制度，重视新型媒介运用和管理，规范传播秩序。支持重点媒体面向国内国际发展原文：提高文化开放水平。坚持政府主导、企业主体、市场运作、社会参与，扩大对外文化交流，加强国际传播能力和对外话语体系建设，推动中华文化走向世界。理顺内宣外宣体制，支持重点媒体面向国内国际发展。培育外向型文化企业，支持文化企业到境外开拓市场。鼓励社会组织、中资机构等参与孔子学院和海外文化中心建设，承担人文交流项目。重点培育和优先发展科技类行业协会原文：激发社会组织活力。正确处理政府和社会关系，加快实施政社分开，推进社会组织明确权责、依法自治、发挥作用。适合由社会组织提供的公共服务和解决的事项，交由社会组织承担。支持和发展志愿服务组织。限期实现行业协会商会与行政机关真正脱钩，重点培育和优先发展行业协会商会类、科技类、公益慈善类、城乡社区服务类社会组织，成立时直接依法申请登记。加强对社会组织和在华境外非政府组织的管理，引导它们依法开展活动。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [11.15]微信朋友圈咋成了生意圈 


从学生时代的QQ空间、人人网，到如今的微博、微信，我们随着网络时代的发展，不断更换着网络社交的工具。如今，微信已成了我们生活中不可替代的社交工 具。在朋友圈发发自拍照片，吃饭前必须先放上一张美食照，或是发些最近的状态。而我们也已经习惯时不时打开朋友圈看看别人的照片和状态，顺带评论几句。
曾几何时，你的微信朋友圈开始充斥着各种海外代购、高仿A货、各种杂牌护肤品、服装等各种买卖交易。一打开朋友圈满满都是这些刷屏。在微信做起朋友的生意，有人称之为这是一种新的电商“朋友销售模式”。有些个体商家在朋友圈营销，获取了极大的收益，也交到了更多的朋友；而有的人却因熟人“生意”断绝了朋友。
漂亮美女卖起服装
小欣在萧山一家外贸公司上班。平时喜欢打扮自拍的她，经常在朋友圈放上各种自拍照。很多朋友看到都会点赞，有些人还会问她身上的衣服哪里买的，穿着很漂亮。小欣在朋友的称赞中得到了启发为什么不自己当模特，在微信圈做服装生意呢？抱着赚外快的心理。她开始了自己的创业之路。
小欣本是做面料采购这一块的，经过各种努力找到了厂家直接拿货的渠道。她挑选一些自己觉得不错的衣服进行搭配、拍照，放在朋友圈出售。刚开始只是一些熟悉的好朋友捧场，渐渐地口头相传，越来越多小女生加她为好友，买衣服。小欣说：“由于量少，衣服我都是仔细挑过的，好的才会推荐到朋友圈。经过这半年多的尝试，现在我平均每天也能卖十几件衣服。好的时候有二三十件，就当赚零花钱了。最重要的是这比淘宝简单，不需要图片设计，网站运营和推广费用。”小欣表示，如果以后发展还不错的话，她会往淘宝一块发展，把这真正当成自己的事业来做。
全职妈妈叫卖私家蛋糕
萧山的陈女士生完孩子就在家做起了全职妈妈，平时没事会在家里做些小蛋糕、小饼干之类的。成品出来后就拍几张照片放在朋友圈，有些会送给朋友试吃。时间一长，有朋友建议她干脆在微信上卖这些蛋糕饼干，当做个小事业来做。陈女士在朋友的怂恿下，开始在微信上卖起了各种款的私家蛋糕，并接受预定。渐渐地，她私家蛋糕还小有名气了。经朋友口头相传，很多人加她为好友预定蛋糕和小饼干。
陈女士说：“没想到这还成了我人生的第二事业。如今我每天只接受预定十只蛋糕，要定蛋糕的还需要排队呢。”
买A货被宰，只能认栽
萧山的倩倩告诉笔者她在朋友圈买A货的经历：平时在杂志上看到那些漂亮的名品包包十分喜欢，但那些价格真是让人望而生畏。我一个月薪三千元的小姑娘根本买不起。
有段时间特别流行PRADA的杀手包。我同事背着一个，我看着挺喜欢的。她告诉我，她的一个朋友在朋友圈专门卖各种牌子的A货高仿，这只包就是从她那里拿的。我一听原价要近两万的包包，只要1600就够了，当时就想满足下自己的虚荣心。于是就加了那个朋友的微信，买了一只。没想到用了一个多月，手环那里就掉皮了。我告诉了卖家希望能换一只，结果被她拒绝了，还说是我使用不当。碍于同事和她之间是朋友的关系，最后我也只能认栽，不去计较了。
天天推广护肤品，烦不烦啊
朱小姐抱怨说：“我一个高中同学，前段时间微信圈整天发一些面膜啊，护肤品之类的东西，而且很多都是听都没听过的牌子，刷满我的屏幕。我们是同班同学，虽然毕业后没什么交集，但逢年过节也会发个问候什么的。所以把她拉黑也不太好意思。
出于好奇，有次我问她都在做什么，怎么开始宣传起这些东西了。她便开始吧啦吧啦地向我推荐这些面膜，这让我心里有点不舒服，明明是同学，怎么还好意思向我推销这种类似传销的护肤品。”
那么，这种在朋友圈内销售的模式到底是不是对的呢？网友纷纷给出了各自的观点。
网友“飞鹰”：对于在朋友圈卖A货，假货的，我是深痛恶绝，简直就是污染了朋友圈的空气。特别是那种在朋友圈发各种传销的护肤品、减肥药。其实很大一部分并不是非常熟识的朋友，有的是初高中同学、校友，有些也只是泛泛之交。因为微信能通过手机通讯录里的号码和QQ好友列表，微信摇一摇这些方式加好友。所以微信朋友圈的人比较多。
网友“ 杨小姐”：“有些也还是方便于我们的。比如我的一个朋友自己开服装店，经常会拍一些衣服放在朋友圈，我看上了就会直接购买，省去了我逛街的时间。而且是朋友就更信任她的货。”
对于微信朋友圈的各种营销模式和买卖，你是怎么看待的呢？




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [11.15]前置800万像素 - Z5S mini配置曝光 

nubia将于11月19日在北京发布nubia Z5S和nubia Z5S mini。作为Z5S的缩小版，Z5S mini在配置与价格上有略微缩减。而在今天，Z5S mini的配置提前遭到曝光。=700) window.open('http://att.0xy.cn/attachment/Mon_1311/155_85965_a84571b4794f53b.jpg?24')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >11月12日，nubia发出邀请函，将于11月19日在北京正式发布新品，已确认将发布nubia Z5S和nubia Z5S mini。nubia Z5S将定位更为高端，据悉会采用5英寸1080p显示屏和高通骁龙8974AB处理器，而作为Z5S的缩小版，Z5S mini在配置与价格上有略微缩减。就在今天，Z5S mini的配置提前遭到曝光，据称将采用4.7英寸720p显示屏，与前作Z5 mini保持一致，令人意外的是，该机还将配备800万前置摄像头，这种设计实属少见，应该将主打自拍功能，而在处理器方面则采用高通骁龙600，未能上骁龙800有点遗憾，但性能已足够使用。参考Z5 mini的售价，预计Z5S mini的价格依然还会是1888元，如果属实那将非常有竞争力。=700) window.open('http://att.0xy.cn/attachment/Mon_1311/155_85965_f26ed5174ed97af.jpg?61')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >另外从此前曝光的真机照来看，Z5S mini左侧是音量调节键，手机背下方是一个扬声器，底部只有一个microUSB接口，后盖颜色为白色，应该会有多种颜色可供选择。而且延续前作的设计还将支持MicroSD卡扩展，如今有预留SD卡插口的机子也不多了。而后置摄像头预计为1300万像素堆栈式摄像头，此外该机最大杀伤力的武器当然是支持WCDMA/CDMA2000/TD-SCDMA 全3G网络，极少有厂商有全开放支持，这也是nubia的一大特色，如果价格给力的话，那应该是很受欢迎的。=700) window.open('http://att.0xy.cn/attachment/Mon_1311/155_85965_3a1a5350e7ea572.jpg?113')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >至于最高规格的nubia Z5S，除了前面提到的5英寸1080p和8974AB外，还会搭载2GB RAM和1300万摄像头。不同的是该摄像头可能支持光学变焦和防抖，不仅支持WCDMA/CDMA2000/TD-SCDMA 3G网络，还将支持TD-LTE/FDD-LTE 双4G网络，真正做到全网通杀。从这些信息来看，nubia是想抢先发布8974AB和全网3G/4G支持的智能手机，当然我们也希望能尽快上市且更容易买到。对于本月19日nubia发布的新机将会给我们带来怎样的惊喜呢？我们拭目以待吧！




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [11.15]AT&amp;T加大解锁iPhone难度 水货商家深受影响 

 11月15日上午消息，据国外科技网站9to5mac报道，美国运营商AT&ampT(美国电话电报公司)近期加大了批量解锁iPhone的难度，这将影响到国内水货手机市场。在以往，因为价格比行货或港版更低，美版iPhone在中国水货手机市场受到用户欢迎。其中AT&ampT版因为采用支持最广泛的WCDMA 3G网络，更深受水货商家的喜爱。



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [11.15]供应链：iPhone5C不会停产 生产计划已排期到2014年 

 11月15日有自称来自郑州富士康的网友称iPhone5C即将停产，并引起网友热议，那么iPhone5C究竟会不会停产？为什么会有iPhone5C停产的传闻？我们刚刚从内部人士处获悉，iPhone5C不会停产，只是减产而已，而且减产规模很大。



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [11.15]震惊 - 郑州富士康将停产iPhone 5c 

iPhone5c是苹果最新推出的主打中高端市场的手机产品，虽然有着多彩的机身选择，但是碍于其塑料机身与高昂的价格，iPhone 5c的销量一直达不到预期值，甚至不如兄弟机型iPhone 5c的1/3，成为苹果史上销量最令人担忧的产品之一。而就在昨日，一自称郑州富士康员工的网友曝出了令人震惊的消息――iPhone 5c即将面临停产，成为史上最短命的iPhone产品！



-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [11.15]苹果发布iOS 7.0.4更新补丁 修正部分用户FaceTime通话失败的问题 

 今天下午（美国时间），苹果为iPhone、iPad和iPod touch发布了iOS 7.0.4更新补丁，这次升级属于小幅升级，仅仅修正了一些用户FaceTime通话失败的问题。



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [11.15]网游致富村：月入3k，长辈从不解到亲自上阵 


提起农村赚钱，必然会联想到养鸡养猪富士康之类。近日，记者走访发现河北省石家庄某村在用一种新型的赚钱方式。该赚钱方式，村中老一辈表示无法理解，但却很受年轻人的热捧。这究竟是怎么一回事？
据了解，该村的就业率跟收入一直不是很高，村里近几年都在为这个发愁。直至村里的几个年轻人在捣鼓一种新的赚钱方式，赚到不少钱，后来村里不少的人都跑去干这个。
动手指就能挣钱老一辈从不能理解到支持
刚开始个别年轻人玩网游赚钱时，村里老一辈曾叱喝道“玩游戏就能赚钱？现在的年轻人尽想要这些轻松的事情，一点都不务正业，怎么会有这种好事！像我们那一代都是起早贪黑，谁懒谁就娶不到媳妇。”老一辈对这种网游赚钱方式很不能接受，认为是投机取巧也赚不到钱。
对于老一辈无法理解的这种情况，很多家里的年轻人都会去跟老人家讲解沟通，并用实际数据展示给老一辈看。慢慢的，村里的老一辈从开始不能接受，变成理解跟支持。网游赚钱村的老人感叹，时代变化太快，前外出打工每月挣个千百来块钱，就能在村里炫耀好久，现在玩游戏每月能挣个好几千，想不认老也不行。
不想背井离乡外面世界很混乱
赚钱村里的年轻人表示，常听到在外的亲戚说外面如何的乱，抢劫诈骗的事情时常发生，物价也高，工资只够维持日常生活。若有选择，不太愿背井离乡外出打工。
当村里出现这种网游赚钱方式时，大多人都是抱着娱乐的心态去试试，因为年轻人都喜欢玩游戏。在试玩过程发现，不少网游玩游戏的同时真还能挣到钱，在游戏内刷日常任务、做职业一个月下来就能挣到3000多元，并不比外出打工的要少，一些有头脑的年轻人在游戏中倒卖装备做商人，还会赚的更多。所以，就这样一传十、十传百，村里不愿背井离乡外出打工的人都去玩网游赚钱。而且大家都喜欢玩这个，平时聚会时，还会围在一起讨论网游中的赚钱心得。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [11.15]Nexus G咋样？从LG预谋给Nexus5更名说起 


谷歌通常会选择硬件厂商为其Nexus系列设备代工，在Google Play Store中销售时也会标注为Nexus 5、7、10，大家只有在新闻报道称才会看到“Google Nexus 5”这种称呼，即带上“Google”名字。
不过，关于“谷歌亲儿子”叫法这里还有个例外，就是Nexus S中的“S”代表了三星Galaxy S产品线，还有Samsung Galaxy Nexus也是个例外。
再说回LG，当他现在再为谷歌代工Nexus 5的时候，也动了改名的心思来为自己多获得品牌溢价。
 
据韩国报纸的Chosun Ilbo透露，LG曾想将五太子命名为Nexus G，以便和自己的产品线相关联。LG偏爱”G”这个字母，其产品Optimus G、G2、G Flex、G Pad都使用了它。
不过，显然谷歌拒绝了LG的想法。因为“G”不仅会代表LG的设备，同Google自身也会有关联。更巧的是，摩托罗拉刚推出的中低端产品Moto G中恰好也有“G”，它才有更多资格来代表下Google。或许，这才是谷歌拒绝“Nexus G”这一名称的原因。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [11.15]Win8.1 IE11有零日漏洞，安全专家成功入侵 


微软一直致力于增强IE11和Win8.1的安全性，甚至发起纠错奖励活动，争取使其产品可以不遭受任何恶意攻击。
虽然下了这么大的力气，HP零日漏洞行动组的两位安全专家还是在近期举办的Mobile Pwn2Own上成功入侵Windows 8.1版的IE11。
 
HP表示这两位专家在Surface Pro的IE11上发现了一个零日漏洞，然后通过这个漏洞成功植入一个计算器，就完全控制了这个脆弱的系统。
自然这个零日漏洞已在私底下提交给了微软，因此微软预计会在未来推出新的周二补丁。




-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [11.15]世纪审判：iPhone是赌上苹果身家性命的产品 


苹果和三星的“世纪审判”继续在加州圣何塞进行。苹果公司全球营销副总裁Phil Schiller出庭声明苹果公司当初开发iPhone是一次巨大的冒险。
Phil Schiller出庭作证时陈述了iPhone的重要性。说到一代iPhone时，Schiller表示，开发iPhone风险真的非常大，当时公司内部说这是一款“赌上公司身家性命”的产品。“我们当时把所有资源、财力以及人力全部投入到这款产品的开发中。”“几乎每一个在苹果工作的人都在为iPhone而努力。”
本次重审的目的是决定三星该给苹果多少赔偿。苹果要求三星共计赔偿3.8亿美元，而三星则坚称只从侵权中获利5200万美元。




-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [11.15]提升Win8.1应用性能，微软展示ProjectN技术 


据国外ZDNet资讯报道。微软正在研发一项全新的项目用来帮助提升Win8.1平台上应用的性能和载入时间。这项项目也在微软Visual Studio 2013纽约发布会上现场演示过，代号Project N。
这次Demo展示的应用是Windows 8.1平台上的微软Fresh Paint绘图工具，展示机是两台相同规格的Surface平板电脑，其中一台运行常规版本的Fresh Paint绘图应用，另外一台运行使用特殊编译方法，在原应用中内置了.NET代码，即运行编译版的Fresh Paint绘图应用。展示的结果很明显，采用新版编译语言打包的Fresh Paint绘图应用比普通Fresh Paint绘图应用运行更快速，性能提升更明显。
ZDNet解释道，这款用于提升应用性能和速度的技术方案，是微软目前研发的，代号Project N的项目。目前还不清楚该项目是如何运作，提升应用各种水准。
不过对于Win8.1平台的开发者而言，可以向微软Windows Store应用商店提交自己的原始应用，然后微软将在应用上架前，使用代号Project N的技术来二次编译开发者的应用，加强该应用的性能和速度，带给普通用户更好的应用体验。
尽管微软官方没有透露更多关于Project N新技术的内容以及具体的正式发布时间，但是ZDNet网站还是做出了预测，认为在2014年可以见证这项神奇的技术能力，为普通开发者造福。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [11.15]Tegra 4都还没用上，Tegra 5手机就要来了 


同样是目前移动处理器的顶级型号，英伟达Tegra 4似乎却并没有高通骁龙800更受手机厂商和消费者的青睐，应用范围远远不及上一代的Tegra 3。为了尽快扭转不利局面，CEO黄仁勋日前表示英伟达将会在明年第一季度推出新款Tegra 4i和Tegra 5处理器，而搭载这两款处理器的机型的上市时间也不会晚于明年第二季度。此外，AT&ampT等运营商也已通过了这两款处理器的认证。
作为一款主打中端机型的处理器，不出意外的话Tegra 4i在明年的CES和MWC电子展会上就会亮相英伟达站台。不过值得注意的Tegra 4i第一季度的上市日期还是要比英伟达此前在今年2月给出的预期稍晚。
Tegra 4i并不是Tegra 4的升级版，而更像是Tegra 3和Tegra 4混合产品。与Tegra 3类似，Tegra 4i也将采用四个Cortex-A9处理核心外加一个低功耗伴核的设计，图形处理方面则会采用简版的Tegra 4 GPU，处理核心数量将从72个下降到60个。
得益于Cortex-A9架构和2.3GHz的高主频，英伟达表示与现在的四核Cortex-A9处理器相比，Tegra 4i有30-40%的性能提升，而且功耗也要比Cortex-A15处理器更低。此外，Cortex-A9处理器也比Cortex-A15处理器有着更小的封装面积，这意味着Tegra 4i的体积和成本都将会进一步缩减。同时Tegra 4i还内置有LTE模块，因此可以预见Tegra 4i将出现在明年推出的众多支持LTE网络的中端机型上。
而作为Tegra 4的继任者，虽然Tegra 5并不原生支持LTE网络，但是英伟达同时也推出了能够与Tegra 5搭配使用的Icera i500 LTE模块。其实Tegra 4i使用的也是该模块，只不过采用了内置的方式。而Tegra 5处理器和Icera i500目前都已经通过了运营商AT&ampT的认证。
此外，Tegra 5的GPU还将采用英伟达在PC级GeForce 6xx显卡上使用的Kepler架构，拥有192个处理核心，因此其图形性能将会有显著提升，将成为高通明年推出的Adreno 400 GPU的最主要对手。而搭载Tegra 5的设备也将会于明年第一季度正式亮相。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [11.15]苹果三星继续分享移动盛宴 合占109%行业利润 

移动市场仍然是苹果和三星并驾齐驱的双寡头格局，这两家公司第三季度总共拿走了整个移动行业109%的利润，除了索尼勉强保持不亏不赚之外，它们的竞争对手全部都在亏钱。据投资公司Canaccord Genuity的分析师迈克尔沃克雷（Michael Walkley）周四发布的最新数据显示，苹果第三季度获得了手机市场56%的营业利润；紧随其后的三星获得了53%的行业利润。相反，除了索尼勉强保持收支平衡之外，它们所有的竞争对手都在亏钱。最大的失败者是黑莓，它第三季度的收益占行业利润的-4%，其次是谷歌(微博)旗下的摩托罗拉，收益占行业利润的-3%。诺基亚、LG和HTC的情况差不多，它们的收益各占行业利润的-1%。沃克雷指出，如果将联想、中兴通讯、华为和酷派等中国厂商的收益也计算进来，苹果和三星控制的利润份额可能会有所降低。但是他没能获得那些厂商的收益数据，而且也无法将它们纳入全行业的对比中。实际上，苹果获得的利润份额实际上比上一季度有所增长，它第二季度在手机市场的利润份额为53%。沃克雷认为，苹果利润份额增长的主要原因是iPhone销量环比增长和黑莓及HTC等厂商的亏损扩大了。沃克雷指出：“iPhone 5s/5c将在第四季度迎来第一个完整销售季度，我们预计苹果的营业利润份额还会上升。另外，我们相信苹果在手机市场的价值份额会比我们估计得更高一些，因为苹果在平板电脑市场上的份额最高，某些Android OEM厂商将平板电脑销售业绩计入了智能设备的销售额和利润之中。”实际上，如果将平板电脑、笔记本电脑和其他移动设备都计算在内，苹果获得的利润超过了三星、LG、诺基亚、华为、联想和摩托罗拉的移动利润总和。就手机产品而言，估计苹果和三星获得的利润总和在较长的一段时间内仍将超过100%。在此之前，据7月份公布的数据显示，它们两家公司的利润总和占到整个行业的103%。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [11.15]【科技不怕问】究竟谁在使用唯品会？ 

昨天的《科技不怕问》对唯品会 做了一个比较深刻的解读，让我们知道唯品会的神奇之处。但还是有一个不解之处，唯品会业绩之好可能难以质疑，但是从我以及周围人的认知来看，唯品会并不是一个高知名度和使用率的网站。为什么会有这个反差在？究竟谁在使用唯品会？腾讯科技：的确如此，国内电商大多以张扬挑衅的风格见长，特别是那些喜欢挑起XX大战、做低价屠夫的自然更容易为用户记住。而唯品会则相对反常地不显山露水，抛开用户的感性观察，我们从数据上看，也可以清晰地看到这个反差存在。11月12日，唯品会又交出了一份漂亮的成绩单， 2013年前三个季度营收10.4亿美元，全年有望实现超过16亿美元的营收，同比增速将超过130%。但这家公司目前的用户基数不大，季度活跃用户仅400万，而且这拨人能奇迹般的保持着超过90%的重复购买率。这拨人中的大部分并不在一线城市。唯品会目前主要的销售额是二三四线城市贡献的，一线城市收入占比只有百分之十几。第三季度平均客单价在33美元附近。国内一线城市和二三线城市在消费结构和消费能力上存在非常大的差距，资源高度集中在一线城市。相比之下，三四线城市商品的丰富程度要低得多，而且折扣力度也非常小。因此，生活在北京上海的人，可能很少用得上唯品会，因为他们能够便捷地消费各种品牌和价位的商品；但生活在一线城市之外的人能销售的选品要单调许多，他们当中自然有部分人，非常愿意为唯品会这种提供品质有保障的、并且折扣还不错的商品销售渠道买单。举个简单的例子，可供三四线城市居民选择品牌和款式要少很多，不仅如此，一些在北京已经打3折、打5折的同款商品，同一时间在三四线城市商场和专卖店，折扣上最多是个8折。这就是唯品会典型的市场，由于唯品会的服务贴近这些地区用户的需求，往往能够产生极高的重复购买。当然，唯品会的用户基数还不算大，为了吸引更多大用户群，也在持续通过导航、搜索、网盟等渠道获取流量，并采取了不定期大促销、电视广告等手段，提升品牌知名度。唯品会所在的市场有多大还可以用数据来佐证。Frost &amp Sullivan 数据显示，2012年，中国折扣零售市场规模为1470亿元人民币，增速在56%，但占中国整体零售市场的份额近0.7%。中国折扣零售在未来很长一段时间内，将继续保持较高速度的增长，预计2015年将达到5610亿元。而美国折扣市场规模在680亿美元，占据美国整体零售市场的1.4%。从整个市场的角度看，唯品会还太小、太年轻。无论是公司将持续得益于整个折扣市场的快速增长；还是作为闪购行业的领先者，唯品会的网络效应将越来越明显，规模优势和运营杠杆越来越大；这些都意味着唯品会还有相当大的市场可以挖掘，还有相当长的路要走。总结起来，一开始很多人看不懂唯品会，核心还是习惯性地把自己在一线城市的消费经验，套用在唯品会身上，找不到它的需求。如果要了解这家公司的市场和需求，要尽量把自己沉下去，以一个生活在三四线城市，商品选择不那么丰富、折扣不那么吸引人的环境下，来思考唯品会的商业模式和有待挖掘的价值。从目前看来，投资人已经想明白了，所以二级市场也越来越疯狂，唯品会市值已逼近50亿美金。（特约专家、美股分析师李妍）Tips：




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [11.15]Surface Phone是微软“B计划” 

纷纷扰扰快一年的Surface Phone，这次要玩真的了。2012年底的时候，《华尔街日报》就放出消息称，微软在做Surface Phone的测试。当时鲍尔默对此，既没有承认，但也没否认，倒是“金牌卧底”埃洛普说，如果微软做Surface Phone的话，会对整个Windows Phone阵营有所帮助。就我个人而言，对埃洛普当时的话，是赞同的。相信大部分都跟我的观点一样，Surface Phone的目标不是销量多寡，而是示范效应――谷歌(微博)Nexus手机作为参照物放在那儿呢，OS提供商自己做手机，确实没有威胁到其他手机商，而且也在某种程度上，让消费者对“原生态手机”和“深度优化手机”，有更为鲜明的对比，确实是好事。但问题是，Android手机是个大阵营，总体市场占有率（发货数量）在第三季度已经超过80%了，而Windows Phone手机只有3.6%。并且，今非昔比，诺基亚手机，已经被微软收购，说的难听点，已经从微软家长工，变成微软家养子了。在这个前提下，微软自己再生个名为“微软Surface Phone”的亲儿子，未来等待诺基亚手机的结局如何，似乎不难想象了。只是，这其间总有些问题，难以解释的清楚，我们不妨一起梳理下：第一，如果微软真的想让Surface Phone横行天下，取代诺基亚的Windows Phone，那么何必收购诺基亚手机呢？看重诺基亚工厂的制造能力，不能成为理由――已经有媒体这样去揣测了――如果是这个理由的话，在过去几年中，诺基亚已经把欧洲的生产工厂全部关闭了。当然，就在上个月，诺基亚手机还斥资3亿美元在越南建成一个新的手机工厂，但估计中国东莞的功能手机工厂，乃至中国其他三个工厂，业务萎缩的速度也将因此加快。更何况，比诺基亚手机工厂性价比更高的代工厂，并非难找，微软收购诺基亚手机，显然不会着眼于最基本的制造能力。第二，既然不是如此，那么是否是有媒体所说，微软会和诺基亚手机团队，联合打造Surface Phone呢？这其实也说不通。因为Surface Phone项目，早在收购诺基亚手机之前，就已经存在良久，而且对诺基亚手机做了隐瞒――埃洛普在当时就明确说过，他不知道这个项目的存在，除非埃洛普撒谎了。单就从隐瞒这件事，也能看出，微软并不信任诺基亚手机，所以不存在联合打造的问题，否则的话，完全可以在诺基亚Windows Phone的基础上联合，何必另起炉灶？因此，貌似Surface Phone跟诺基亚手机没有太多关系，至少到目前为止是这样。当以上两个可能性都被否定之后，最大的可能，几乎水落石出了：微软会将Surface Phone变成诺基亚手机的主要品牌，而“诺基亚手机”，或者说“诺基亚”这个品牌，将彻底从手机行当消失。这是有必然缘由的。第一，诺基亚品牌并没有消失，在出售诺基亚手机之后，从诺西通信变更为诺基亚通信的电信网络业务，成为诺基亚品牌的主体。第二，出售后的诺基亚手机，虽然在协议上，微软仍然可以使用“诺基亚”品牌，以及“Lumia”产品品牌，但微软显然并不觉得这是个好结果。企业品牌价值，如果提升，诺基亚通信跟着受益，如果下滑，微软却要跟着承担损失。既然如此，微软很有可能的选择是，尽最大速度放弃“诺基亚”和“Lumia”品牌的使用，所以Surface Phone出世也就不仅很有必要、而且很为重要的事儿了。这就好比2013年热门的科幻电影《宿主》当中的情形，躯干还是那个躯干，而“诺基亚手机”这个灵魂已经被干掉，取而代之的是“Surface Phone”这个灵魂，同时微软并不信任这个躯干的稳定性，会通过一系列的控制，力求Surface Phone最终全面控制诺基亚手机的躯体。如此一来，欧洲的诺基亚手机，就真正消亡，变成美国的微软Surface Phone了。如果说，在埃洛普的帮助下，以71.7亿美元的地板价，把诺基亚手机业务变成囊中物，是微软的“A计划”，那么现在正式浮出水面的Surface Phone，正是微软的“B计划”，而微软Windows Phone业务团队总裁Vineet Durani接受媒体采访时，主动爆出的我们正在等待诺基亚收购交易的监管许可，以便将其硬件及设备业务与微软的软件业务融合。微软品牌的手机正在审核之中。”“微软品牌手机正在审核”，其实并非说的是微软自己审核这个项目，而是微软对诺基亚手机业务收购，在政府层面的审核。一旦审核通过，Surface Phone作为灵魂置入诺基亚手机躯干的动作，将立即开始。甚至于，Vineet Durani的仓促表态，从某种程度也已经表明了微软都已经急不可耐，想立即以亲生儿子的灵魂，占领养子的身体了――而这将彻底剥夺芬兰人在“诺基亚”（Nokia）这个词汇上，所能感受到的最后那么一丁点儿自豪感。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [11.15]Coin卡：一种真正便利的新型店内支付方式 

整个初创型支付领域似乎都将不可避免的面临这样的情况。即用户最终将凭借存储在智能手机中的信息来完成商店内购物交易的支付业务。如果这样的话，那么大量的用户只需手持一张卡，就可以完成支付业务了。不过，也已经有多家移动支付公司对此频繁地提出反对意见，这些公司声称：商家将把打折优惠信息提供到相应的应用之中，那么用户就有理由来加以利用。但在诸多情况下，这种承诺在许多业务方面都未能兑现，因而人们的日常支付习惯还很难改变。不过，一些用户还是坚持使用上述支付卡片。毕竟用户可以凭借这种卡片完成许多交易，可以充当借记卡、信用卡和积分卡等，这样至少可以减少随身携带钱包的麻烦，或许在有的用户看来，携带钱包有时会损坏人的身体姿势和外在形象。Coin是一家创业公司，已经创造了一种卡片原型，此卡可以将用户所有信用卡、借记卡和积分卡等信息存储在一张Coin卡之中，然后用户就可以利用这张卡在所有的主要销售点系统来支付交易。Coin首席执行官卡尼斯克・帕拉沙（Kanishk Parashar）声称，目前这种卡片已经在机器上进行测试，而且Coin也在对此卡进行改进。将电子狗与用户手机连接，然后再刷出用户所有包含一个磁条的信用卡、借记卡和积分卡的信息，这些信息再被上传到Coin卡上。（不包含磁条的积分卡可以通过用户手机拍摄图像的方式来添加到Coin应用之中，但不能上传到Coin卡上。）。之后，用户在结帐时，只需按Coin卡前面的一个键，就可以查看不同的卡，用户可以通过电子显示屏阅读卡片信息，这样用户和收银员都会知道使用哪张卡。企业主或企业用户可能不会接受Coin卡，对此帕拉沙解释称，这主要是因为Coin卡看上去仍与其它借记卡或信用卡存在诸多不同。帕沙拉称，其公司正在进行设计，以便使Coin卡能够在外观和感觉上都与其它卡更相似。事实上，这种“把所有卡的信息存储到一张卡上的理念并非全新的理念”，不过，Coin也并非像其它公司那样，半路横插入这类交易。事实上，Coin正在打造一种硬件产品，从而让类似于在其它卡上能够完成的交易更加简捷。对此，帕沙拉声称：“我们做这种卡的原因就是卡的形式如今已经深深地融入到我们的习惯和社会环境之中，这就使我们认为，这种信息是安全的，而且也能够被容易的识别出来。”一旦用户的Coin落下之后，通过蓝牙的低能力，用户手机还可以向用户发出通知。目前，Coin已经为开发此产品而从K9 Ventures、Sherpa Ventures等投资方以及其它诸多天使投资人手中筹集到一笔种子资金。另外，Coin今天还在自己的网站上发起了一项众筹活动，以便融资5万美元以上，从而开始生产这种卡片。Coin计划能够在明年夏季向市场推出这种卡。目前为止，Coin仍未透露所获种子资金的具体数量，或许是担心此举会损害其众筹活动。Coin卡的零售价可能为100美元，但众筹贡献者只需花50美元即可。最后，企业用户可能会因为某些原因而拒绝接受Coin卡，另外，存在钱包麻烦的用户数量也不会太多，这些可能也是Coin卡面临的一些不利因素。不过，另一种可能的情况就是，Coin卡将来会在商店内深受欢迎。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [11.15]手机只是试水 三星欲将Tizen用到家电上 

最近，三星公司刚刚正式发布了独立自主研发的操作系统Tizen。据悉，三星公司将在2014年推出搭载Tizen系统的智能手机和智能电视。其实大多数智能手机用户对Tizen系统并不了解，包括汽车车主和普通的冰箱用户。不过三星看来想要改变目前这个状态。韩国电子巨头正在默默的努力让Tizen在未来成为像Android和iOS系统那样尽人皆知的产品。同时，三星公司的雄心壮志并不仅限于智能手机，未来在汽车、冰箱和电视机领域都可以看到Tizen系统的身影。“我们将在推出使用Tizen系统智能手机的不就之后，紧接着推出同样使用Tizen系统的智能电视产品。”三星电子视觉部门负责人Kim Hyun Seok在11月7日参加首尔的全球智能电视峰会上明确表示。虽然目前三星并没有真正的公开推出一款Tizen系统产品，但是在应用开发领域却已经开始动作频频。据悉，三星公司已经承诺提供400万美元的现金用来奖励那些开发出优秀Tizen系统应用的开发者。在今年第三季度，全球智能手机的销售市场中三星公司自己就占据了大约三分之一的份额，而这其中大部分都是Android系统产品。而谷歌(微博)公司的Android系统能够从当初的默默无闻变成现在世界第一大手机操作系统，三星功不可没。根据Localytics的报告显示，目前全世界正在服役的Android系统产品中，大约有63%是由三星生产的。不过尽管三星在Galaxy系列手机和平板电脑的硬件销售汇总非常成功，但是并没有成功的将用户转化成音乐、搜索和消息等服务对象。然而谷歌公司则凭借三星的帮忙而拥有了更多软件服务的用户，而三星则不得不“屈从”于谷歌，在系统更新和进度中并没有自主的权利。而这也就是为什么三星公司打算将产品范围从单纯的硬件生产扩大到软件服务。而全球的科技巨头们近些年也纷纷意识到了这一趋势，并采取了不同的行动。苹果公司拥有iOS系统及iPhone、谷歌在2011年收购了摩托罗拉、微软又在最近宣布收购诺基亚的设备与服务部门。而作为智能手机市场不可忽视的一股力量，拥有自己的操作系统就成了必须要做的事情。而作为拥有生态系统的苹果或谷歌则不停的获取着利润，每位智能手机用户在购买一次应用或游戏时，谷歌和苹果都会从中获得提成。三星公司其实早在今年10月份就已经与NTT DoCoMo合作推出过一款搭载Tizen系统的智能手机，不过这款产品的展示作用要更大一些，至于大批量的推出Tizen系统产品则要从明年开始，并且产品的配置也会不断的提高。Tizen是一款基于Linux开发的开源操作系统，由三星公司与英特尔公司联合开发。除了这两家公司以外，包括SK电信、KT、LG U+、NTT DoCoMo、沃达丰、松下、Orange、Sprint、富士通和华为等都是Tizen协会的成员。据悉，Tizen最初是三星公司为了“去谷歌化”而专门为智能手机开发的一种全新的操作系统，不过三星公司表示日后Tizen系统也可用于智能电视、照相机、打印机、笔记本电脑和车载娱乐系统等。目前三星公司正在和丰田、捷豹、路虎等厂商进行接触，希望共同努力未来将Tizen系统带入到汽车车载系统中。Tizen系统的推出曾经遭遇了多次推迟，不过由此也可以看出Tizen的开发人员在更努力的完善该系统，以便日后可以拥有各种各样更加广泛的应用。在2012年4月，三星曾经发布了Tizen的1.0版本，而在经过不断的升级和改善之后，在2013年7月2.2版的Tizen系统问世。在上周，英特尔公司Tizen项目负责人Imad Sousou在发布会上表示，Tizen 3.0将会更加先进，并且陆续会加入更多的功能，但是并没有提及确切的发布日期。同时，Tizen 3.0在对系统硬件的要求中也并不高，精简版的系统最低内存要求只有256MB。看来，三星打算用Tizen征服新兴智能手机市场和非手机类的其它电子消费市场的意图非常明显。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [11.14]如家第三季度净利1760万美元 同比增长220.4% 

如家（纳斯达克证券代码：HMIN）今天发布了截至9月30日的2013年第三季度未审计财报。财报显示，如家三季度总营收为17.4亿元人民币（约合2.842亿美元），同比增长8.8%，符合公司既定预期；普通股应占净利润为1.08亿元人民币（约合1760万美元），同比增长220.4%。如家第三季度主要业绩：总营收为17.4亿元人民币（约合2.842亿美元），同比增长8.8%，符合公司此前制定的目标。归属于普通股股东的净利润为1.08亿元人民币（约合1760万美元），同比增长220.4%；经整理的不按照美国通用会计准则计量的归属于普通股股东的净利润为1.809亿元人民币（约合2960万美元），同比增长33.2%。运营利润为2.269亿元人民币（约合3710万美元），比去年同期的1.54亿元人民币增长了47.3%。不计入股权奖励支出在内的不按照美国通用会计准则计量的度运营利润为2.511亿元人民币（约合4100万美元），比去年同期的2.047亿元人民币增长了22.7%。不按照美国通用会计准则计量的未计入利息、税费、折旧和摊销前净利润（EBITDA）为3.747亿元人民币（约合6120万美元），比去年同期的2.835亿元人民币增长了32.2%；不计入汇兑损失、股权奖励支出以及回购自身可转换债券所产生的得益在内经调整后的EBITDA（不按照美国通用会计准则）为4.476亿元人民币（约合7310万美元），比去年同期的3.755亿元人民币增长了19.2%。每股美国存托凭证摊薄收益为2.31元人民币，比去年同期的0.73元人民币增长了216.8%；不按照美国通用会计准则计量的经调整后每股美国存托凭证摊薄收益为3.7元人民币，比去年同期的2.93元人民币增长了26.4%。如家集团新开设107家酒店，其中包括17家租赁经营酒店，以及83家特许经营酒店。截至2013年9月30日，如家共有2051家酒店投入运营，另外还有在建酒店186家（包括144家加盟酒店和42家租赁经营酒店）。截至第三季度末，如家的酒店业务已经覆盖了中国278个城市，其中852家为租赁经营酒店，1199家为加盟经营酒店。截至2013年9月30日，如家拥有1560万名活跃非企业会员。酒店入住率为89.4%，低于去年同期的90.3%，但高于上一季度的87%。如家第三季度净经营现金流为4.569亿元人民币（约合7470万美元），比去年同期的2.399亿元人民币增长了90.4%；第三季度资本开支付出的现金为1.983亿元人民币（约合3240万美元）；第三季度自由现金流为2.427亿元人民币（约合3970万美元）。截至2013年9月30日，如家持有的现金和现金等价物总额为10.4亿元人民币（约合1.697亿美元）。业绩展望：如家预计2013年全年总营收将介于63.5亿元人民币到65亿元人民币之间，比上一年增长10.1%至12.7%。




-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [11.14]Snapchat拒绝30亿美元收购：谁来读懂年轻人？ 

Snapchat正在成为互联网行业最具争议的产品。一个敢于拒绝Facebook给出的30亿美元收购条件的公司，是否真的可以引领一场新的社交产品革命？在不到半年的时间里，公司估值已经从8亿美元迅速攀升至如今的40亿美元。美国用户每天发送至网上的图片中，有46%发进了Snapchat，还有46%给了Facebook，而Instagram仅占7%。“当我一个合伙人说，他上高中的女儿手机里最常用的三个应用是，愤怒的小鸟、Instagram和Snapchat时，我发现这事情有趣了，因为这个Snapchat我竟然从没听说过。”作为该产品的天使投资人，杰里米?刘如此描述Lightspeed公司的投资动机。Snapchat是一款“阅后即焚”照片分享应用，由毕业于美国斯坦福大学的伊万?斯皮格尔（Evan Spiegel）和鲍比?莫菲（Bobby Murphy）联合创办，于2011年9月上线。其核心功能其实很简单：让自己所发送的图片和视频在对方手机中显示不超过10秒就消失。截止到目前，Snapchat已经获得四次投资，金额高达9400万美元。可事实上，并不是所有人都能读懂Snapchat的价值。就像美国一位投资人所说，他向周围一些算得上懂互联网产品的同行提出一个假设，假如从同为40亿美元估值的两个公司，即Snapchat和Pinterest各10%的股份选其一拥有，他们会选择哪个？结果，没有一个人选择Snapchat，包括投资人自己。当然，这并不是说Snapchat不值钱，而是这些已经对社交网络产生固有定位的成年人，实在琢磨不清那些善变的年轻人为何会蜂拥至这个产品。因为在投资人眼里，社交网络就是要用来记录生活，而不是互相发些转瞬即逝的琐碎信息。中国的用户似乎也不欢迎Snapchat模式。所有想要模仿Snapchat，即在产品中添加可以销毁已发的图片和视频功能的国内产品都发展不顺，其中包括已经转型的“咔嚓”和已经停止运营的“泡泡信”。“过度分享”时代的机遇很多人认为Snapchat这种“阅后即焚”的功能为年轻人互相发送不雅照片提供了安全平台，因为这些信息不会在网上留下痕迹，父母们也无处可查。当然也满足了那些想要发送商业机密或者敏感信息的用户。但这背后蕴含的趋势是，人类已经进入了“过度分享”的阶段。尤其对于那些一出生就面临着信息可分享于网络的青年人，拥有手机后的他们更加可以随时捕捉可分享的内容。这些内容并不都是美好的，它们可能只是一些鬼脸或者也并无意义的照片。但他们面临的问题是，已有的社交网络并不适于去永久记录这些内容。对Snapchat进行投资的Benchmark公司投资人Bill Gurley认为，互联网正在变成一个用户越来越不敢分享的地方，用户的乐趣在减少，因为他们无法随心所欲按照自己想要的方式去社交。尤其是年轻人，他们习惯于分享，但同样排斥约束。减少内容被永久性记录所产生的压力和紧张，成为Snapchat吸引用户的最重要的特点之一。在这个“过度分享”的社会，本来就不需要将所有信息保存。用户记录的同时需要遗忘和删除过去，就像正常人的生活总有不堪、尴尬和并不美好的一面。分享至网络的内容也在呈现更多面的我们，那么如何避免这些分享背后的不安全和隐私失控问题。在23岁的Snapchat联合创始人兼CEO伊万?赛普吉尔（Evan Spiegel）看来，越来越多已经成熟的社交网络其实忘记了他们建立的初衷，“我们愿意和朋友进行交流的原因是这事‘有趣’。”当用户分享的空间被压缩，有趣的感受也在降低。未来的想象空间Snapchat以其产品私密性的特点吸引用户只是价值实现的第一步。它面临的更广阔的市场是一个在美国市场长期缺席的产品类型：即时通讯。正如亚洲的通讯应用微信、Line和KakaoTalk都在移动端建立成一个新的社交平台，Snapchat是否也有机会成长为适用于美国用户个性的通讯平台。就像Snapchat最开始吸引人的功能并非图片的可消除性，而是它比短信甚至其他分享的工具可以更快地发送出图片。公司CEO赛普吉尔不止一次向外界表示对中国公司腾讯的欣赏，因为其产品QQ是免费的，但通过一系列的增值功能，即向用户收费而不是广告商收费的方式生存了下来。赛普吉尔认为，Snapchat或将成为美国第一批不向广告主收取费用的社交网络产品之一，甚至可以在美国复制中国产品微信的成功。正是这一点，也暴露了为何国内产品难以将“中国版”Snapchat做成功的原因。在中国市场，用户的私密交流或者通讯功能早已被即时通讯工具QQ和微信所承担。从用户分享的习惯来看，正常的熟人社交环境中，用户保守的性格并不会促使其愿意分享夸张的内容。像国内的类Snapchat应用“咔嚓”选择了陌生人社交的领域，即通过信息不可保存的特征降低陌生人交流的心理负担。但这也仅处于尝试阶段，还未有成绩证明该模式的可行性。Snapchat打造新一代社交平台的野心也逐渐透露在它的一些新功能上，比如Stories功能，它和Facebook信息流很相似，意味着用户不仅仅可以把照片分享给个人，还可以分享进自己的Stories供好友公开浏览，这些内容也可以在Stories中停留24小时后才消失。这些扩张都在一步步的让Facebook产生威胁感。虽然Snapchat的目标不是成为Facebook，它是要创造出新的社交形式。尤其是当它的主流用户群集中在13至23岁的用户，这个人群的价值的意味着越来越多新成长起来的社交网络用户群都会进入Snapchat，这个用户群成长的空间巨大，也意味着更大的商业价值。但就像很多投资人所担心的，年轻人是一群追求活力和新鲜感的人群，他们的流失可能会在一个产品做错了几步后就转瞬向新的产品前进。尤其在美国，大公司为了保持自己市场优势，随时会发起进攻，而新鲜有趣的社交产品也层出不穷。Snapchat建立的壁垒真的足够高到能坚持到商业化成功的一天？在一篇对Snapchat实力进行质疑的分析中，以5分为最好标准，Snapchat的用户群优势获得了4分，但竞争力优势却是0分。对于国内的服务而言，最重要的是谁来发现年轻一代的社交需求，如果这个产品不是Snapchat，那它会是什么，答案还未知。




-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [11.14]iPad mini Retina正式发布 苹果中国官网开售 

今天下午16:00，苹果中国宣布启动iPad mini Retina型号在中国的销售，苹果线上商店已经启动购买。这款7.9英寸的产品可谓是令人期待已久，它在与旗舰产品iPad Air一样配备最新64位A7处理器的同时还拥有2048x1536分辨率的326PPI Retina屏幕，屏幕尺寸仅有7.9英寸，外观小巧的同时综合性能强大。访问:苹果官方在线商店=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1112/01384243274.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >虽然中国位于首批发布iPad mini Retina的国家名单当中，但今天下午我们拿到的产品只有Wi-Fi版本，售价人民币2888元起，最大容量128GB型号售4988。如果想买到支持4G LTE的型号则只能通过其它国家和地区的在线商店获取到。=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1112/11384243282.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1112/21384243282.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >首批发布的国家和地区:=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1112/31384243284.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [11.14]摩托罗拉CEO：Moto G可改变低端智能手机市场 

摩托罗拉周三上午发布了一款低端智能手机Moto G，乍一看这款手机看起来与Moto X非常相似，但它与Moto X最大的不同其实是看不见的，那就是价格。Moto G的裸机零售价为179美元，比Moto X的价格低好几百美元，更不消说Galaxy S4或苹果iPhone了。&#65279=700) window.open('http://static.cnbetacdn.com/newsimg/2013/1114/01384381071.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



