-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.21]中国举办8国海军联演拒邀日本：不适合来华 

原标题：中国举办8国海军联演拒邀日本：不适合来华
东方网4月21日消息：代号为“海上合作――2014”的多国海上联合演习，将于近日在青岛附近海域举行。
演习以海上联合搜救为主，演习科目包括编队通信、编队运动、海上补给、联合救援、联合反劫持、轻武器射击等。中国、巴基斯坦、印度尼西亚、新加坡、印度、马来西亚、孟加拉、文莱等8个国家的舰艇将派出水面舰艇、舰载直升机和陆战队组成联合编队参加这次演习。
参加“海上合作――2014”多国海上联合演习的中方兵力以北海舰队为主，包括导弹驱逐舰哈尔滨舰，导弹护卫舰烟台舰、临沂舰、葫芦岛舰，综合补给舰洪泽湖舰、和平方舟医院船以及舰载直升机、陆战队等。
海军新闻发言人梁阳在20日举行的新闻发布会上说，这次多国海上联合演习是中国海军结合承办论坛年会举行的联合演习活动，是参照其他国家举办年会时的做法，旨在推动各国海军之间的务实合作。
梁阳表示，这次演习不是论坛框架下活动，是中国海军成立日活动。为此，中方既邀请了论坛成员国，也邀请了非论坛成员国派军舰参加。
“众所周知，由于日本政府采取的一系列错误做法，严重伤害了中国人民的感情，严重影响了中日双边关系，在目前情况下，不适合邀请日本海上自卫队舰艇来华参加中国海军成立日有关活动。”梁阳说。




-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.20]床边赚钱：视频直播网络里的业余歌手 

视频直播间正在成为活跃在网络上的业余歌手们致富的舞台。数百万的“直播房间”，部分表演者高达9万美元的年收入，让这个这个行业不仅看上去神秘刺激，而且似乎还解决了长久困扰国外视频网站和音乐公司的商业化难题。来自美国纽约时报的一篇文章，对这一现象做了全面解读：一个安静的周日夜晚，一位精心化妆打扮的年轻漂亮女孩，配戴着金色假发，坐在家中卧室里，开始唱卡拉OK――这位女孩的艺名为“Poison（毒药）”。一个大麦克风和三个网络摄像头安置在电脑显示器前，将Poison的表演上传到互联网上，通过这种方式，成千上万的粉丝将可以观看到这位女孩的表演。Poison在歌曲间歇期里，向一位粉丝打招呼：“嘿，大哥！你是刚从三亚度假回来吗？你是在笔记本电脑里观看我的表演吗？”Poison现年26岁，仍然与她的父母以及宠物狗“蓝莓”和“嘟嘟”生活在一起，住在一套朴素的套房里。但是，在中国的一个繁荣发展的新行业――“现场交互网络娱乐”中，Poison算得上是最受欢迎的魅力人物之一。很多年以来，全球各大媒体和科技公司都一直在努力将大批观众吸引到互联网现场直播节目之中，不过似乎都未有太大的成功，反倒是那些色情网站取得了真正的成功。不过，中国市场似乎找到了破解这一难题的密码。如今的中国，每晚都有成百上千万的用户通过互联网观看现场卡拉OK表演、喜剧小品和脱口秀等网络节目――事实上，这些内容大大超出了衣着暴露的女性“艳舞”范围。非常典型的是，这些节目往往是由那些居住在狭窄公寓楼里的业余娱乐表演者制作而成的。他们利用网络摄像头拍摄，制作成本很低。观众会在网上花费大量资金购买点数，然后拿来在网络上购买玫瑰、巧克力和香奈儿包等虚拟礼品，送给表演者。表演者会从销售这些虚拟礼品的互联网公司手中分得部分收益。这种策略也为世界其它地区提供了一些具有潜力的发展新路，特别是那些正苦苦思索如何让网络节目盈利的公司。诸如Netflix和iTunes之类的服务商，已经促使部分消费者放弃观看有线电视。但是，美国和其它地区的大量观众仍然坚持使用传统的电视观收看现场直播节目。今天的中国消费者似乎更加愿意通过互联网来观看电影、享受音乐服务，甚至是玩角色扮演的虚幻游戏。一些网站将视频消息和观众的网络评论内容结合起来――屏幕左上角会随时显示有多少观众正在这个虚拟音乐厅中。数字汽车――代表花费大量资金的VIP会员，这种汽车也会出入这个虚构的音乐厅。山东省一位29岁的建筑师Mi Tian称：“在过去两年里，我每年在此方面花费1.5万美元以上的资金，我几乎给每一位我观看过的表演者送去虚拟礼物。”在中国当前的互联网视频互动娱乐行业中，处于领先地位是一家名为YY的视频直播网站，这是一家快速成长的初创公司。YY网站单月活跃用户数量已达到9200万，开通的频道也达到100多万个。现年40岁的YY网站联合创始人兼首席执行官李学凌(微博)声称，直播网络娱乐节目正在改变着一个深受盗版和网络文件共享服务毒害的行业。他称：“如今我们已经找到了一个全新的方式，来振兴音乐产业。这也将有助于表演者挣钱。”投资者都愿意下注，认为李学凌的观点非常正确。在2012年底，YY网站到纳斯达克上市，从那时起到现在，YY的股价已经大涨了500%。YY也成为了其它有意到美国上市的中国网络广播公司的旗帜，这些公司包括六间房、9158.com等。尽管一些批评人士指责这种业务将会昙花一现，但是，像新浪这样的大互联网公司也跻身于这种业务之中。这些公司开拓出一种新型业务模式，即让业余表演者成为由自己控制节目的现场播报员，并给这些表演者提供营收分成协议，以便让表演者从虚拟礼品营收获得收益――这个创意的源头可能来自于网络游戏行业。这些公司拥有的频道不是100个或500个，而是上百万个，每个频道都有一名表演者制作自己的直播内容。华兴资本的分析师温天立对此称：“这种业务介于电影和视频游戏之间，将对好莱坞模式产生挑战。事实上，由于盗版的影响，好莱坞模式并未能够在中国市场奏效。”YY最初只是从一个致力于暴雪娱乐旗下的热门角色扮演虚幻游戏《魔兽世界》的网络社区开始，而六间房最初也只是一家视频共享网站――就是一个与YouTube非常相似的网站。此后，随着中国互联网的速度提升，视频分享也屈服于网络直播内容。早期的这些公司客户往往都是网络游戏玩家，然后才是是歌手、DJ、街舞和喜剧等节目。这些节目的观众往往都是生活在娱乐内容较少的小地方的单身男士。在这些观众当中，多数人能够拥有足够的资本，并花费成千上万美元来购买这些节目的VIP特权，因而他们能够在演出期间驾驶着虚拟的兰博基尼Aventador LP 700-4双座敞篷跑车，并穿梭于虚拟的音乐厅。这些观众将为这种特权支付1100美元左右。六间房首席执行官刘岩(微博)对此称：“人们不明白中国人为何会花费如此巨大的资金来享受这种虚拟服务，但是这也是一种文化。即使是在京剧盛行的时代，表演者也会得到观众赠送的礼品。”一般而言，在互联网现场互动娱乐行业中，最受欢迎的表演者往往是一些“女主持人”，她们当中不少人会使用性挑逗的艺术。一位女表演者在YY上发问：“我的哪些地方最吸引你们，我的大腿还是其它部位？”这时观众可以及时答复，并通过文字或语音给出类似这样的评论：“你能想像一下，她脱掉裙子会是什么样啊？”当然，这些表演者从来都不会脱掉裙子。当然，已经有一些批评人士指责这种直播表演的堕落影响，例如一些表演中会存在淫秽行为。不过，YY和其它行业内的竞争对手都坚持认为，他们一直遵守法律――禁止表演者裸露身体的行为，甚至是容易致人“产生性幻想”的行为。例如，李学凌就称：“我们在表演者的行为方面有着非常清晰的规定。”这种网络直播表演业务赋予了业余表演者成功的机会。如今，其中的一些表演者每年可以赚取9万美元，大约是普通中国人薪水的30倍左右。其中的一位最成功的表演者就生活在中国西南山区的自贡。这位表演者一直拒绝透露真实姓名，只是用艺名“Poison”。Poison住在一个破旧的小区里，每晚都会在1万多名网络观众面前现场表演（在一次生日演唱会上，她曾吸引了3.6万名观众）。这也让Poison成为YY的娱乐表演频道里最具人气的表演者之一。Poison的高人气曾使得YY在发送给投资人的IPO招股书中提到了她的名字。Poison此前是一位舞蹈演员，并当过办公室文员，同时也是一位网游爱好者。几年之前，Poison开始在六间房唱卡拉OK，之后被YY聘用。Poison在表演之前会给自己化妆，她称：“我从事这个行业的原因就是因为这里非常简单。我还是一个小女孩时，就开始梦想当歌手，但是一直没有办法实现。”就在她的晚间表演开始之前的大约8点钟，她就坐在自己的床上，周围布满动物玩具，并一直盯着电脑显示器，来观察观众能够看到的内容。Poison使用一种特殊的摄像头，给她在网络中的图像制造出一种糖果色的效果，之后整理着金色假发，并选择卡拉OK曲目。此外，Poison的手边放置了一瓶水和一卷卫生纸，以应对口渴和流鼻涕等问题。接下来，她的三个小时的演出就开始了――表演就在床边进行。




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.20]科技计划项目首次实行专利“一票否决” 


近日，2014年度泰州市科技计划项目申报工作正式启动，拥有专利成为工业类科技计划项目申报的必要条件，市科技计划项目首次实行专利“一票否决制”。
　　申报的市科技成果转化资金项目，要求项目核心技术须拥有发明专利或已申请发明专利并进入实质审查阶段；申报的市科技支撑(工业共性关键技术)项目，要求企业近三年内要有授权专利。同时，对重大科技项目实施知识产权评议，作为项目申报和验收的重要依据。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.20]中国山寨平板规格可媲美国际大厂 竞争力增强 

　　据台湾《电子时报》4月17日报道，随着国内LTE技术支持、超窄边框设计等升级硬件的层出不穷，中国山寨平板供应商在国际供应商面前的竞争力也日益增强，越来越能在市场中站稳脚跟。

=700) window.open('http://img1.cache.netease.com/catchpic/8/83/832DA8D3E4C1C8B3C01225A9187E797F.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　消息人士指出，为增强市场竞争力，山寨平板供应商让平板配置高清显示屏、四核处理器，支持各种高级功能。易方数码科技已设立了22条自动化生产线，平板月出货量逾50万，通过大型零售连锁 销售销往北美市场。普耐尔电子有16条生产线，平板月出货量已过30万。

　　报道称，国际供应商以往都是采取降价策略让山寨平板供应商陷入困境。今昔不同往日，目前大多数山寨平板的规格可与国际供应商的平板相媲美，此策略也不再奏效。

　　不过，美国的量化宽松政策和人民币外汇汇率的波动已经对山寨平板的出货量造成了影响，山寨平板供应商倍感担忧。据悉，这种影响将会一直持续。

　　





-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.20]XP停止服务：花钱升级还是坚持“裸奔”？ 

在Windows XP操作系统推出13年后，微软公司已从4月8日起停止对其提供支持服务。作为已经服役13年之久的操作系统，Windows XP系统退出历史舞台，是微软早在几年前就宣布的全球战略；而操作体验更便捷的全新Win8系统取代XP系统，也是科技发展的必然趋势。
尽管这之后XP系统仍可以继续使用，但微软不再提供官方服务支持。对于中国数以亿计的XP用户来说，一方面是对已经使用了13年的操作系统依依不舍，一方面也对即将面临的安全风险顾虑重重。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_120323_644.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
微软为什么一定要停服XP？
微软公司彻底停止对于Windows XP操作系统的技术支持，这意味着，中国约两亿Windows XP用户的电脑处于“裸奔”状态，这是微软在全球战略中的一个大动作。
互联网实验室董事长方兴东表示，一个很重要的原因在于逼迫用户购买和升级系统。当时Vista推出之后，由于微软安全问题，我们政府没有把Vista列入采购目录。如果不停服XP，微软的新产品将继续失去政府采购的市场。
政府市场只是微软商业版图里的一部分，微软瞄准的是更大的目标。过去10多年来，微软想尽各种招数促使中国用户升级，最常用的招数就是打盗版。但这些年由于出厂电脑基本都捆绑了最新的操作系统，打盗版开始逐渐失效。而移动互联网时代的到来使微软迅速被边缘化。
作为微软最大利润来源的操作系统，Windows XP其重要性不断降低。如今免费成为主流趋势，尤其是智能手机和平板电脑领域，卖软件拷贝的模式已经被彻底淘汰。
用户花钱升级还是坚持“裸奔”
XP停服之后，很多用户要么面临容易被攻击的风险，要么就是花大价钱升级硬件平台和软件环境。这是摆在用户面前的两种选择，但是选择的背后是什么呢？
“花1000块钱换系统对用户来说到底值不值？”方兴东提出了疑问，“现在仍然装XP系统的这些电脑拿到市场上去卖，可能都卖不到1000块钱。而且对于很多用户来说，XP完全能满足需求，换一个操作系统会为用户带来很多的不方便。对于大部分用户来说，根本就没有必要做这件费力不讨好的事情。”方兴东说。
XP停服之后给用户们带来了三个方面的安全威胁：系统漏洞得不到官方修补、一些应用程序版本封顶以及系统内置安全机制不再更新。如果把这个过程比喻成一场攻防战的话，XP的停服意味着用户的电脑放弃构筑“防御工事”，而网络攻击者们却可以不断发现用户电脑的漏洞，研发更先进的“武器”，进行更有针对性的攻击。
“XP不停止更新我们就没有安全问题了吗？结论是否定的，否则我们就不需要这些安全软件了。即使是系统上的机制，能够不断打补丁和增强，实际上还是面临很多的安全问题。”技术人员孙晓骏说，“我们即便打了这么多年补丁，也不见得不会出现安全问题，这给安全厂商很大的机会，也是很大的挑战。”
国内安全厂商为XP“保驾护航”
来自微软的统计数据显示，70%的中国XP用户在过去13年中没有选择使用微软定期推送的安全保护服务，因此“对于大部分用户来说，XP退休带来的影响有限。”据悉，微软已联合众多国内厂商推出系列安全措施，在用户选择升级到新一代操作系统之前提供保护。
据悉，微软、腾讯、联想三方已就XP“退休”事件达成合作并推出“Windows XP用户支持行动”，在用户升级到新一代操作系统前，继续提供独有的安全保护服务。
此外国内知名安全与漏洞平台等国内主流互联网及安全厂商也将建立共享等机制，共同面对XP用户安全挑战。
据了解，联想将在其覆盖全国的电脑服务店中设立“Windows XP救援站”，为Windows XP用户提供不限品牌的救援升级和安全支持服务，Windows XP用户可以前往救援站，获得便利的Windows XP防护服务。





-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.20]中国国航发布4G地空宽带 中兴通讯全程技术保障 

　　4月20日消息，4月16日，在北京飞往成都的中国国航CA4116航班以及对开的CA4109航班上，启用了机上互联网服务，顺利完成首飞及乘客体验测试，深受大众期待的飞机上网终于成为现实。中兴通讯作为本次地空宽带系统地面基站通信设备唯一供应商，全程提供技术和业务保障，给乘客带来了快速、便捷的地空宽带业务体验。 

　　在实际空中飞行中，航班乘客可以通过连接Wifi实现接入公众互联网，和日常生活中的上网体验没有任何区别。在一个多小时的体验中，乘客通过平板电脑和笔记本等完成微信聊天、发微博、收发邮件及在线游戏等。同时，还实现了在线视频和观看在线电影等高数据流传输的上网体验。测试过程中，信号十分稳定，超出预期。 

　　在成都双流机场的媒体发布会上，国航宣布成为我国第一家可提供机上互联网服务、并且实现地空互联网对话的中国航空公司。标志着中国民航进入空中互联网时代，这是中国航空业发展又一次历史性突破。 

　　从发布会上获悉，国航地空宽带是世界首个基于4G技术的地空宽带应用，中兴通讯副总裁弓月中介绍说，该系统采用定制的LTE无线收发设备，沿飞行航路或特定空域架设地面基站，向高空进行覆盖，可以为不同高度层航线的飞机提供最高30-60Mbps以上的无线数据带宽。 

　　简单而言，在机舱内，机载设备向乘客提供无线局域网数据业务，用户可通过WIFI与之建立连接。而在机舱外，借助LTE技术实现地面基站与机载设备建立数据链路。最终将乘客与地面互联网连接到一起，实现上网服务。 

　　中兴通讯副总裁弓月中表示，飞机在万米高空高速飞行，一般时速都超过1000km，所以必须解决这种特定条件下LTE的覆盖和接入问题。中兴通讯在长期LTE研发中，突破和积累了大量关键技术和创新。比如飞机高速飞行引起的多普勒频偏、地面基站信息的高速切换等等。正是因为突破了技术及部署上的困难，更加体现出中兴通讯在地空宽带业务方面具备的强大研发实力和全面方案解决能力。 

　　此外值得一提的是，中兴通讯作为本次地空宽带测试地面基站通信唯一系统设备提供商，早在2007年就同美国Aircell合作搭建GoGo网络平台，目前已为美国9家航空公司的1500余架班机提供空中互联网服务。 

　　中兴通讯借助先进创新技术，端到端解决方案，定制化系统设备，将成熟的4G 技术应用到民航航线中，满足了国内民航的网络数据业务需求。地空宽带的成功测试，必将助力民航互联网业务的快速发展，为国内航空进一步提升服务质量，扩展市场空间提供了有力支持。

　　





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.20]Nokia X手机令谷歌如坐针毡 

国外投资分析网站seekingalpha.com周六发表评论文章指出，Nokia X平台的发布令谷歌(微博)如坐针毡，谷歌认为它未来可能对自己构成重大的威胁。受此刺激，谷歌打算加大100美元Nexus智能手机的研发力度。Seekingalpha的评论文章内容如下：凭借Nokia X Android开源项目手机的发布，诺基亚似乎找回了自信。这款非谷歌的Android手机在中国市场大受欢迎，这肯定引起了谷歌阵营的一丝担忧。有传言称，谷歌正在与联发科技合作，它们打算面向新兴市场开发一款售价在100美元以下的Nexus手机。微软收购诺基亚手机业务的交易提案已经获得中国政府的批准，但是令人感到失望的是，这个月诺基亚股票连重回8美元价位这一点都没有做到。不过，谷歌联合创始人布林和佩奇已经注意到Nokia X了。国外投资分析网站seekingalpha.com周六发表评论文章指出，Nokia X平台的发布令谷歌(微博)如坐针毡，谷歌认为它未来可能对自己构成重大的威胁。受此刺激，谷歌打算加大100美元Nexus智能手机的研发力度。Seekingalpha的评论文章内容如下：凭借Nokia X Android开源项目手机的发布，诺基亚似乎找回了自信。这款非谷歌的Android手机在中国市场大受欢迎，这肯定引起了谷歌阵营的一丝担忧。有传言称，谷歌正在与联发科技合作，它们打算面向新兴市场开发一款售价在100美元以下的Nexus手机。微软收购诺基亚手机业务的交易提案已经获得中国政府的批准，但是令人感到失望的是，这个月诺基亚股票连重回8美元价位这一点都没有做到。不过，谷歌联合创始人布林和佩奇已经注意到Nokia X了。诺基亚的品牌和全球经销网络对谷歌移动广告业务的未来发展构成了潜在威胁。布林和佩奇知道，不使用谷歌应用和服务的Android手机将严重危害到公司未来的成就。中国制造的山寨Android手机已经令谷歌非常头疼了。那些山寨手机厂商生产的手机并未得到谷歌的认证，售价只有30美元到90美元，但是销量却非常高。虽然那些山寨Android手机没有谷歌搜索、Google Play、Gmail和YouTube等服务，但在新兴市场卖得异常火爆。如果Nokia X取得成功，就会给其他手机厂商树立一个榜样，让其他厂商明白制造没有谷歌产品支持的Android手机也能够获得高额利润，这当然是谷歌最不愿意看到的事。第一款Nokia X平台双卡手机的售价为120美元，我相信它的销量一定能够超过2013年上市的Lumia 520 WP手机，后者的销量大约为1100万部。你能想象得出数百万部Nokia X Android手机在全球各地的市场大卖特卖会是什么样的一种场景吗？那些Android手机肯定会帮谷歌的宿敌即微软赚足眼球，布林和佩奇肯定不乐意看到那种情况。如果微软继续生产Nokia X手机，那么中兴通讯、联想、华为、三星、华硕和亚马逊等一大批手机厂商也将争先恐后地推出不带谷歌服务的Android手机。诺基亚品牌在亚洲、拉美和非洲的发展中国家还非常受欢迎。谷歌别无选择，只能应战。它必须开发并推出质优价廉的100美元Nexus手机，去帮助它阻挠微软在智能手机领域的发展。市场研究公司IDC已经将Windows Phone认定为当前成长速度最快的移动操作系统。售价为100美元的Lumia 521 WP手机将帮助微软在今年实现5000万部WP手机的销量目标。Nokia X被并入微软之后，肯定会对谷歌在Android手机之上建立的移动广告业务构成威胁。算上中国小厂商制造的山寨Android手机在内，估计Android手机今年的销量将达到9.51亿部。如果微软在未来两年将Nokia X平台的销量再提高3000万部，那么谷歌在新兴市场的移动广告业务就会受到巨大的影响。亚洲是Facebook发展移动广告业务并与谷歌抢夺移动广告开支的关键市场，也是以后推动其移动广告业绩增长的重要因素。因此，亚洲和其他新兴市场对谷歌的广告业务也很重要。如果谷歌能够推出售价仅100美元的Nexus手机，就能拖住Nokia X和Lumia 521的增长速度。早在2012年的时候，市场研究公司eMarketer就已经预测到亚洲将会是重要的移动广告市场之一。如果放任微软及其合作伙伴开发内置了微软产品和服务的Android手机，谷歌就会损失掉一大笔广告收入。如果它能开发出售价仅100美元的Nexus手机，那对亚洲和其他新兴市场的低收入客户来说将很有吸引力。




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [04.20]31万买两座机靓号，不到两月被收回 

长沙人申林通过耒阳市电信业务代办点工作人员谷宏，花高价购买了两个座机“靓号”。可不到两个月，这两个号码就被电信公司过了户，因为申林的号码是谷宏通过非法途径获得的，电信公司只是将号码过户至原户主而已。但申林不服气，将中国电信股份有限公司长沙分公司告上了法庭。前日，这起民事案件在雨花区法院开庭审理。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_113952_827.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
【知情人说】
两个靓号共花31万元
当日申林并未出庭，其委托代理人刘明介绍，因谷宏同意将其名下电信号码“0731-8XXXX666”过户到申林名下，两人与长沙电信公司在去年5月15日订立了业务受理单，受理单明确号码变更为申林拥有及使用，长沙电信公司也加盖了单位公章对此予以确认。“去年7月8日，长沙电信公司单方面就将此号码过户至他人名下，且至今不予归还。”刘明表示，长沙电信公司此举严重侵犯了消费者的合法权益，遂请求法院确认这笔订单合法有效，同时判令长沙电信公司返还此号码、赔偿损失并承担本案诉讼费用。
旁听人员有知情者透露，申林从谷宏手中取得这个号码是花了钱的，“一共是6万元。”而且，后来申林还通过谷宏在同一家营业厅过户了另一个“0731-8XXXX333”的号码，花了25万元。
【检方指控】
两个号码造成9.5万元损失
长沙电信公司委托代理人提供给法庭的一份耒阳市检察院的起诉书指控，谷宏从2012年起利用在耒阳市开办电信业务代办点之便，进入电信业务系统查询他人欠费或停机的手机靓号，然后非法将这些靓号过户至自己或可以掌控的人名下，再高价出售。
2013年3月，谷宏发现“0731-8XXXX666”小灵通号码处于欠费状态，于是利用电信公司业务工作平台的漏洞，办理一张电信手机卡同此号码捆绑在一起，交清所欠话费后，变成此号码的使用者，随后以3.5万元的价格卖给申林。“2013年7月，该号码被长沙电信收回，造成申林3.5万元损失。”随后，谷宏使用同样手段获得了号码“0731-8XXXX333”，并以6万元的价格卖给申林。“2013年7月8日，该号码被收回，造成申林损失6万元。”
昨日的庭审中，被告长沙电信公司向法庭提出了追加谷宏为被告或第三人的申请，法院经审查后同意。本案将在谷宏到庭后继续开庭。





-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.20]诺基亚警告Lumia 2520用户停用充电器：会触电 

　　据英国《金融时报》4月18日报道，诺基亚已警告其Lumia 2520平板电脑的用户不要使用这款产品的充电器，否则可能发生触电危险。 

　　这一事件影响到约3万款AC-300型号的充电器。诺基亚在一份产品公告中称：“在一些情况下，这款充电器插头的塑料外壳可能会出现松动和剥离，导致某些内部元件暴露，如果用户触碰到，可能导致触电。”

　　诺基亚“强烈建议”澳大利亚、丹麦、芬兰、德国、俄罗斯、瑞士、英国和美国的消费者“在接到进一步通知之前暂停使用该充电器”。

　　诺基亚智能设备部门执行副总裁乔&#8226哈洛(Jo Harlow)表示：“尽管目前尚未有任何由这一潜在安全问题造成的消费者事故得到证实，但产品质量和安全是诺基亚的首要任务。”

　　这款充电器由第三方供应商制造，该款充电器的销售已被暂停。

　　





-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.20]HTC称下一代手机拍照效果将有巨大飞跃 

　　HTC似乎觉得，手机的摄像头是手机本体，并且正坚定不移地朝这个方向走下去。在和英国沃达丰的一次会面中，HTC的摄像头专家 Symon Whitehor表示，人们将在12到18个月内目睹“手机光学领域的巨大飞跃”。“我们正在尝试使手机的拍照品质能和那些镜头内一片玻璃就值3000英 镑的相机媲美”。不过他也承认，这绝对不是短期内可以达成的任务。 

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2746231.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　Whitehor和HTC都知道，智能手机的摄像头已经基本取代了卡片机，满足了大众对成像表现以及便携性的需求。而现在，他们想让手机的拍照质量 更上一层楼，直到消费者”除非有专业用途或者出于怀旧，否则他们很难选择买一台手机还是买一台专业相机“。Whitehor表示光学变焦是一个亮点，是手 机摄像头能不能和“功能齐全的相机”同台竞技的决定性因素。他表示光学变焦对HTC并不遥远，但是“技术还需要继续琢磨”。 

　　不过HTC也并没有在摄像头这一棵树上面吊死，至少在一段时间之内，让手机能拍出单反品质的照片还是不太可能的。HTC似乎觉得 UltraPixel没有表现出应有的广告效果，因此他们现在就已经开始宣传自己的下一代旗舰以及摄像头。虽然UltraPixel摄像头的宣传比实际表 现要令人印象深刻得多，但是大家可以回想一下，HTC在旗舰级别还是有不少良心作品的。或许HTC的下一代旗舰真的能让人情不自禁地“买买买买买”吧。

　　





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.20]聚美优品赴美IPO “假货”仍是关键隐忧 

　　继京东之后，今年国内又有一家电商企业启动了赴美上市之路。

　　2014年4月12日凌晨，聚美优品向美国证券交易委员会（SEC）提交了IPO（首次公开招股）上市申请文件，计划通过IPO交易筹集最多4亿美元资金，拟在纽约证券交易所/纳斯达克挂牌，股票交易代码为“JMEI”。对此，聚美优品方面表示，尚未了解到有关IPO的具体情况。

　　自2010年3月成立以来，聚美优品一直保持爆发式的增长态势，目前已经连续7个季度实现盈利。但业内人士认为，聚美优品赴美上市需面临两大难题：首先，按照聚美优品目前的实力和体量，4亿美元的IPO融资额相对较高，上市失败或者破发的风险增大。其次，如何保证100%无假货也是聚美优品需要注意的问题。

　　盈利的逻辑

　　作为一家垂直行业的B2C网站，聚美优品以团购模式切入化妆品电商行业后，迅速拓展商城业务，目前定位在“化妆品限时特卖商城”。创办之初，新东方创始人徐小平给聚美优品的第一笔投资是18万美元，2011年红杉资本等几家VC共投入1300万美元，此后聚美优品没有拿过一分钱的融资直至启动IPO。

　　从招股说明书来看，聚美优品计划通过IPO交易筹集最多4亿美元资金，拟在纽约证券交易所/纳斯达克挂牌，股票交易代码为“JMEI”。高盛（亚洲）、瑞士信贷和摩根大通等担任其IPO承销商。

　　“聚美优品现在选择上市最主要的原因是资本在背后的驱动。投资商走过这几年后需要套现，而且从目前市场的情况来看，电子商务类公司在美国资本市场上都有不错的表现，比如唯品会，接下来包括京东等也纷纷扎堆在美国上市，以资本炒作和资本回报来说，预期应该还是不错的。另外，聚美优品连续7个季度实现盈利，具备了一定的上市条件。”艾媒咨询CEO张毅在接受《中国经营报》记者采访时表示。

　　数据显示，聚美优品于2010年3月上线运营，启动资金为1300万美元。2011年净亏损为402.9万美元。2012年实现盈利，净利润为810.4万美元。

　　聚美优品之所以能够在成立仅近两年后便步入盈利式轨道，很大程度上得益于“闪购模式”，其以闪购精品化妆品网站的形式存在，吸引了大量对价格相对不够敏感、但对于品牌忠诚度很高的用户。这是一个被证明了可行的商业模式，在美国有母婴闪购网站Zulily，在中国有唯品会。在唯品会以闪购为主营业务创立的前3年，其公开披露数据显示复合增长率高达800%。而在2013年唯品会的总营收已增长至17亿美元，增幅高达145%。

　　实际上，在唯品会之后，众多模仿者纷纷入局，包括当当网尾品会、天猫名品特卖、京东“红”闪购平台等，将闪购模式推向高潮。据唯品会内部人士向记者介绍，“在国内做闪购的网站是有一些，但是规模没有我们那么大。虽说闪购的门槛并不高，但要做好还是很看能力和实力的。一方面，唯品会起家比较早，在闪购模式上积累了很多经验，其次就是我们的整个运营、团队比较完善，很多买手都是从线下实体百货店来的，很有经验。未来还会有一些自己的特色，推出独立的奢侈品网站。”

　　此外，低费用率则是另一个关键。对于电商行业而言，客户获取、物流这两部分会耗费大量资金，所以只有捕捉到高毛利率的品类，建立起规模效应，并且控制客户获取成本和物流配送成本，才有可能盈利。聚美优品2013年的毛利率是24.5%，与唯品会基本持平，其相比京东9.9%的毛利率滋润不少。

　　值得注意的是，此次聚美优品的计划融资金额是4亿美元，与新浪微博相当。而对比一些更为成熟的公司，如去哪儿网当时的计划融资金额是1.25亿美元，58同城的计划融资金额是1.9亿美元等，有业内人士担忧按照聚美优品目前的实力和体量，4亿美元的融资金额相对较高，上市失败或者破发的风险增大。不过，在张毅看来，4亿美元的融资对于聚美优品这样一个平台还是比较合理，毕竟聚美优品是做实物电子商务的，要加强供应体系、物流体系和市场体系，这三个方面都是要花大钱的，所以和新浪微博、去哪儿网等没有可比性。

　　“假货”的风险

　　来自全球企业咨询公司Frost &amp Sullivan的报告显示，中国美妆产品行业零售销售总额从2010年的1362亿元人民币增长至2013年的2209亿元人民币，年复合增长率为17.5%。到2018年，预计这一销售额将达到4318亿元人民币。在此期间，线上美妆电商的份额也会逐渐上升，由2010年在线B2C美妆产品销售额占中国美妆产品零售销售总额的1.3%上升至2013年的10.2%，到2018年该比例预计将增长至21.9%。

　　由此可见，中国美妆电商行业正在呈现上涨趋势，而且用户需求十分旺盛，在客观上为聚美优品的爆发式增长提供了市场前提。聚美优品营收额也从2011年的0.92亿美元，飙升至2013年的8.17亿美元，上涨近8.85倍。然而，也正是在这样的美妆电商行业里，一直未能解决一线大牌的授权问题，有时会深陷假货风波。

　　3月19日，央视《经济半小时》中曝光了亚马逊与当当网销售假冒国际品牌化妆品的事件，其中涉及两款化妆品碧欧泉润肤精华与雅诗兰黛红石榴日霜并不是正品，而且透露很多网上销售的化妆品竟然来自批发市场。而互联网巨头阿里巴巴此前也受到假货困扰。

　　近日，聚美优品更是遭到百丽的炮轰。百丽称，聚美优品网站在名品特卖频道推出“4周年百丽春季女鞋专场”，作为百丽品牌唯一网络销售和分销渠道，优购从未与聚美优品有过任何合作，也从未给聚美优品供货。

　　“聚美优品的货应该不会是假的，但可能是蹿货，即本来可能在某个地方卖的产品却发到了聚美优品的平台上。一般来说，蹿货对于经销商是有损害的，比如广东的经销商订了100万套设备或者产品，结果卖不完，原因是北京的货蹿过来了，所以分流了他的市场，这种情况时有发生，但也没有法律说这是违法的，而且对于只管总销量的厂商来说这也是被默许的。但是由于代理商有意见，厂商就会在口头上提出来，其实应该也不会真的找聚美优品去打官司。”张毅认为。 

　　而唯品会的内部人士则表示，“虽然不能说一线大牌100%给我们授权，但是我们要卖的话一定卖有授权的产品。而且美妆方面也专门有人从国内授权的经销商那里入货。唯品会上卖的化妆品都是正品。”

　　聚美优品已经不是第一个赴美IPO的垂直电商企业了，因为唯品会已经开了好头。倘若此次聚美优品能够成功上市且有优秀表现，无疑是该行业的增强版，对于整个中国的垂直电商来说有刺激和鼓励作用。机遇与风险并存，像当年当当网一心奔着上市大展宏图而后来逐渐被边缘化的现象也存在。“主要还是看聚美优品与竞争对手之间的磨合，以及对市场策略的营销推广，同时对于产品体系和市场系统的把握能力也十分重要。”业内人士分析。

　　





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.20]不知歌名不要紧 iOS8或加入听曲找歌功能 

　　苹果WWDC大会日益临近，目前有关iOS8的消息开始逐渐浮出水面。目前有消息称，苹果有可能在iOS8中集成歌曲识别功能，让用户快速找到意外听到的、好听但不知道名字的歌曲。 

　　据外媒报道，苹果正与Shazam合作，将原有Shazam应用具有的辨识音乐和电视节目等功能直接集成到苹果iOS8当中，类似于目前我们在iOS7上看到的直接将雅虎天气集成在系统中一样。不过目前还不能确认届时iOS8上的该功能具体是何形态。 

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2746229.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　iOS8或加入听曲找歌功能（图片引自ubergizmo）

　　有传言称，苹果希望通过改进iTunes Store来集成Shazam的识别歌曲等功能，同时还将创建一个关联该歌曲的购买渠道，让用户能够更快速的购买听到的歌曲。这么看来，后面的这一功能至少对国内用户没有太大影响，因为国内用户有太多渠道下载想听的歌曲了。 

　　





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.20]谷歌眼镜改变医学未来的三种途径 

　　4月20日消息，据国外媒体报道，谷歌眼镜距今已经开始售卖了很久了，谷歌暂时把这款智能眼镜定价为1500美元，借此来衡量其产品在市场上的需求量。事实显示，该产品的销售业绩果然不负众望，仅仅在一天时间内全部库存便均已售罄，这款眼镜被消费者一抢而光。 

　　现如今，消费者对于高科技产品的需求热情可谓是与日俱增，因此自从谷歌开发商于2013年2月开始面向美国用户接受预定之时开始，谷歌同时也把眼镜进行了不断创新，将其富有创新的独到眼光投入到了医疗保健行业上。那么现在就来看看谷歌眼镜是如何通过三种不可思议的方式来改变医学未来的吧。 

　　1、在外科设置方面增强现实技术 

　　近年来，开发商已经为智能手机和平板电脑研发出了越来越多的有关增强现实技术（Augmented Reality，简称AR）的医疗应用程序。AR是指利用设备上的摄像头、运动传感器和无线连接，将虚拟的信息叠加应用到真实世界中。Algorithms算法也同样可以用来识别目标对象、人的面孔和所处位置。 

　　有报道称，在去年八月时，就有一些医生曾在一个肝脏手术中用苹果iPad作为AR取景器。当托起患者的身体时，该患者身体的虚拟3D模型就从iPad中浮现出来，并从中显示出了血管等关键结构的整体轮廓。不过这当然也有不足之处，那就是在整个手术过程中必须需要有一个助理全程托着iPad。其实这些缺陷可以通过设计出一个可以免提和语音控制的眼镜进行弥补。 

　　如果所有的外科医生都能在谷歌眼镜中安装这款应用程序，这将可以轻松绘制出病人的整个身体，进而可以显著降低在美国每年至少发生4000次手术失误的这一数值。 

　　2、电子健康记录与床边护理技术 

　　据悉，谷歌眼镜还可用于整理电子健康记录（EHR，electronic health record）。 

　　在过去，电子健康记录都存放在个人的电脑上。不过现如今已经大不一样了，原始的电子健康记录已经变成了可以在iPhone和iPad上就能使用的应用了，这和以前桌面上的软件不一样，因为现在可以携带自己的设备办公（BYOD，Bring Your Own Device）查看个人的电子健康记录，而不用再受医院的限制了。 

　　在未来，这些应用程序将可以被取而代之出现在谷歌眼镜的显示屏上。谷歌眼镜除了能够通过无线的方式访问病人的记录，还可以用来扫描房门、药品和医疗器械上的QR码（学名为快速响应矩阵码：Quick Response Code），进而可以正确高效的同步患者病历信息。 

　　据了解，位于波士顿的贝斯以色列女执事医疗中心（Beth Israel Deaconess Medical Center）已经出于研究上述快速响应技术而持续使用谷歌眼镜几个月了。该医院表示，到明年一月份时，这款眼镜将可以挽救人的生命。举个例子而言，如果当一个病人脑部出血但却对某种药物过敏时，医生就可以透过该眼镜搜索查看到该患者的个人医疗记录，这将会以比通过纸质或数字记录更快的速度进行搜索，制定出一个合适的治疗方案。 

　　去年十月，飞利浦医疗保健公司（Philips Healthcare）和埃森哲咨询公司（Accenture）就向大众演示了谷歌眼镜如何能够在手术室中进行使用的。具体描述如下：首先要从安装在谷歌眼镜显示屏上的飞利浦IntelliVue患者监护仪得出数据，再通过埃森哲公司归纳出得出信息，最后将患者当时的生命体征与他们的电子健康档案同步。这个过程的最终成功表明出，未来可以在不接受外科手术的情况下，就能在持续监控病人症状的同时还能不断记录数据。谷歌眼镜同时也为飞利浦的医疗保健事业注入了新的活力。据悉，飞利浦下属的一个销售业绩增长速度最慢的业务部门竟然和上一季度相比还提升了4％。 

　　3、自动化的个人健康护理技术 

　　谷歌眼镜的医疗应用方面不仅限于医院。例如在家里，谷歌眼镜可以用来提醒患者服药、运动等事宜，甚至还可以全天检测老年痴呆症患者的各类迹象。 

　　据了解，现在已经推出了许多可以在苹果iOS系统上和Android系统上应用的程序，以完成下面所述的这些任务：MediSafe's Meds &amp Pills Reminder这款应用可以确保病人能按时吃药，各种健身类应用程序能够全天追踪用户的各类活动，另外还有许多应用程序是推荐给老年痴呆症患者的。如果开发者为谷歌眼镜也研发出了这些应用程序，那么患者将能够通过眼镜显示屏就可受到不断提醒。 

　　如果用户可以把谷歌眼镜的远程护理与运动追踪健身带和电子健康记录相结合的话，若这个可能性能够实现，用户就会得到一个可以监控患者的部分自动化系统。当采用了这种技术，并把该技术融入到智能家居技术中时，将会出现更多意想不到的事情。就比如说，谷歌眼镜可以帮助老年痴呆症患者记住日常生活琐事，提醒糖尿病患者不该食用哪些不安全食品，或者如果用户长时间不运动，该眼镜也可以鼓励其出门散步。 

　　





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [4.20]得益于中移动：苹果二季度财报可能超预期 

　　苹果很快就公布其 2014 财年第二季度的业务数据。此前华尔街分析师已经分别对 iPhone、iPad 和 Mac 产品的季度销量提供了预测数字。在这三组数据当中，分析师认为 iPhone 销量最难以预测，因为这是苹果与中国移动进行正式结盟之后的第一个完整季度，而中国移动旗下的 iPhone 销量数据还不是很明朗。 

=700) window.open('http://news.ccidnet.com/col/attachment/2014/4/2746195.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　虽然目前华尔街的专业分析师还没有对苹果的 Q2 财报发表报告，但是我们已经看到一些非专业分析师对即将到来的财报提供一个大致方向的预测。据了解，这些非专业分析师认为苹果的财报很可能会超过预测，其主要原因就是中国移动董事长奚国华上个月向媒体透露的一组信息：中国移动多数 4G 用户都选择购买 iPhone。 

　　早在去年底，投资机构 Cretive Technologies 旗下分析师 Tim Bajarin 就在一份投资者报导中指出，苹果和中国移动的结盟，将会让苹果财报在 2014 年迎来质变。在苹果和中国移动宣布合作的当天，苹果股价涨幅将近 4%，以 570.09 美元收盘，这一数字接近苹果股价在 2013 年的最高水平。 

　　





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.20]科技股近期普跌 但没人知道为什么 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/245/195/1571/102204245.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >腾讯科技 林靖东 4月20日编译科技股近期普遍下跌，这究竟意味着什么呢？著名科技博客Re/Code的创始人卡拉斯威舍（Kara Swisher）撰文指出，真相是，没人知道为什么。斯威舍的文章如下：迈克尔刘易斯（Michael Lewis）最近发布了一本关于高频率交易的新书：《闪电小子》（Flash Boys）。开篇他就提到了他从1987年10月股市崩盘中得到的一个结论：“如果你需要证据来证明即便是华尔街的内部人士也搞不清华尔街下一步会发生什么事，那么这就是最好的证据。前一分钟，一切都还是好好的，下一分钟，美国股市就平白无故地蒸发了22.61%的市值，而且没有人知道这是为什么。”请注意他所说的“没有人知道这是为什么”，因为这同样适用于当前的股市行情。科技股近期普遍下跌，而且没有人知道这是为什么。《华尔街日报》针对这一现象发表了深度评论文章，文章以Facebook、Twitter、Yelp和Netflix等科技股延续了一个月之久的跌势为切入点，得出的结论是：“有些公司也许仍未能显示出与其在私人市场享有的高估值对应的利润，某些投资者在购买那些公司的股票时表现得越来越谨慎。”《华尔街日报》以一种“我已洞悉一切”的口吻称：“下一个重大考验将随着中国版Twitter即微博周四在纳斯达克股市开始交易而到来。”等等！在理智地减少了发行量和降低了发行价之后，微博股票上市首日大涨了19%。到现在为止，今天它又上涨了23%。所以，不要再发表“世界末日已经来临”那样的论调了。《华尔街日报》得出了一个史诗风格的结尾：“尽管开盘比较疲软，但是该股在上市第一天还是以大涨收盘。”换句话说，即便是《华尔街日报》的那些高明的记者也不清楚投资者们到底在搞什么，其实其他人也搞不清，我也不例外。此外，近期一直在下跌的雅虎股票也在公司发布第一季度财报后大幅上涨。之前投资者担心它的核心业务陷入了困境，因此其股票一路走低。然而，它的第一季度财报显示出其核心业务营收微微上涨了1%，而且它持有的阿里巴巴股份将为它贡献巨大的价值。雅虎股票本月仍然下跌了7%左右，自今年初以来累计下跌了10%，但是与去年同期相比，该股累计涨幅超过了47%。谷歌(微博)也是如此，其股票本月的累计跌幅约10%，自今年初以来累计下跌4%，但是与去年同期相比累计上涨了36%。再看看其他的股票，你就可以看出现在的市场行情是多么得令人不解，因为科技公司的股票表现各异：Facebook股票与一年前相比上涨115%，自今年初以来的累计涨幅接近8%，但是本月下跌了14%。微软股票本月上涨了5%以上，自今年初以来累计涨幅为7%，与一年前相比上涨39%。苹果股票本月下跌了0.34%，自今年初以来累计下跌6%，但与一年前相比上涨22%。另外，持续上涨了很长一段时间的LinkedIn股票本月下跌了近9%，自今年初以来累计下跌了19%，但与一年前相比仅下跌了5.4%。Twitter的情况也差不多：其股票本月下跌了14%，自今年初以来累计下跌了29%，但与一年前相比仅下跌了0.24%。亚马逊也是如此，其股票本月下跌了13%，自今年初以来累计下跌了18.5%，但与一年前相比仅下跌了5.4%。你看吧，你可以根据其中一些股票的下跌表现得出世界末日就要来了的悲观结论，也可以简单地指出市场行情还不太明朗，而且现在也不宜草率地发表它将产生重大影响的预测。虽然现在科技股普遍下跌，但是当前的行情仍然充满变数。当然，真正令人担心的是今年将会有很多新股上市，尤其是将在秋季IPO上市的阿里巴巴；还有就是当前科技股的普遍下跌会对初创公司的估值以及针对那些初创公司的收购交易造成什么样的影响。到目前为止，那些发展前景光明的公司比如Uber和Airbnb以及其他一大批公司在市场行情好的时候获得了不错的估值，得到大量的投资。到现在为止，投资者们仍然抢着对它们进行投资，希望日后能够分一杯羹。至于收购，科技行业最近的收购交易也非常火爆，以Facebook花费190亿美元收购WhatsApp、20亿美元收购Oculus VR和谷歌32亿美元收购Nest几项交易最受瞩目。雅虎也收购了不少小公司，现在正在考虑收购规模大一点的公司。在南加州，迪斯尼以5亿美元的价格收购了YouTube视频网络Maker Studios，结果令很多与之类似的公司比如Fullscreen也备受关注。这场并购浪潮会很快结束吗？可能不会，因为大公司需要成长并且有时需要通过收购其他公司来实现成长以及创新。在不久之后，会有一些重大的IPO盛宴可以享用，比如阿里巴巴。另外，当下一批热门初创公司出现的时候，仍然会吸引大批的风投公司去投资。然而现在对于某些公司来说也是比较难受的时候。有些准备IPO的公司比如Box虽然拥有光明和广阔的前景，但现在仍处于巨额亏损状态，它们可能会被投资者踢在一旁；而另一些刚刚上市的公司比如Workday也会得到市场的“粗暴对待”，该股本月下跌了21%以上，但自今年初以来累计涨幅仍在30%以上。因此《华尔街日报》在文章的结尾引述了IPO顾问公司Class V Group的赖斯拜尔（Lise Buyer）的话作为对当前股市情况的解释，他说：“不管市场在4月中旬发生了什么以及是否会对将在5月中旬或以后上市的公司造成影响，那些中游公司（正处于IPO进程之中）都将全速前进。如果下跌持续时间超过6周甚至数月，我们也许会看到初创公司的估值受到影响。但是那些投资私有公司的人通常关注的是6个月甚至1年后的市场会是什么样，而不是6天或1周后的市场行情。”换句话说，当我们知道的时候，我们就会知道了。或者就象迈克尔刘易斯所说的那样，当我们不知道的时候，我们可能就知道了。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.20]调查显示过半美国人认为可穿戴技术是件“坏事” 

4月20日消息，皮尤研究中心(Pew Research Center)刚刚发布的研究报告显示，53%的美国人认为可穿戴技术是一件“坏事”。
　　皮尤在2月13日至18日期间通过电话采访调查了美国50个州的上千名美国成年人的意见，归纳并编制出最新的研究报告。报告显示，对于可穿戴技术等近期看似成功的新技术，53%美国人认为那可能是一件坏事，只有37%美国人认为这是向好的一面发生的变化。
　　炙手可热的谷歌眼镜在首次公开销售之后遭遇了越来越多的负面反映。据外媒认为，人们对谷歌眼镜如此“讨厌”的原因，除佩戴谷歌眼镜总会被人排斥以及产品没有更多让人惊艳的应用程序之外，限制销售成为罪魁祸首。
　　以下是皮尤在调查中得出的一些最有趣的结论：
　　1、39%的美国人相信科学家们将开发出能够远距离传送物体的技术。
　　2、33%的美国人预计届时人类将移民到地球以外的其他星球。
　　3、19%的美国人相信人类将在未来的50年内掌握控制天气的技术。
　　4、81%的美国人认为，届时人类可以在实验室里培育人体器官，需要移植器官的病人再也不用苦等了。
　　5、51%的美国人相信，届时计算机也能象人一样去创作艺术
 





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.20]千家深企布局可穿戴 业内:目前&quot;概念&quot;大于实用 

近日，谷歌眼镜的限时发售再次引发人们对“可穿戴设备”的期待。不过，上万元的高价以及到中国后的各种“水土不服”，也让很多中国的消费者“望而生畏”。记者在采访中了解到，深圳作为世界最大电子产品的集散地，吸引了国际一线巨头、国内外创客们前来创新与合作。相比谷歌、苹果的“高大上”，深圳企业和中小团队主要特色是更“接地气”，目前，深圳在这一新兴产业，已经初步形成了由创客团队、小微企业、上市企业构成的梯队力量。英特尔在深启动可穿戴创想挑战赛“谷歌打开了一个趋势，其他的公司会跟进，包括眼镜、手表、手环等各种可穿戴产品，虽然不一定像谷歌眼镜这么前卫和时尚，但我相信，深圳能够让更多类似的产品走入大家的生活。”昨日，深圳矽递科技、深圳柴火创客空间创始人潘浩，接受本报采访时这样说。始终盯紧市场需求、“接地气”是深圳企业的特色，也成为国际科技巨头寻求“快转身”的救生衣。不久前，芯片巨头英特尔，一改此前将英特尔信息技术峰会放在北京举办的传统，在深圳启动全球性的“可穿戴创想挑战赛”。“这一重要峰会移师深圳，是接地气的决策。”英特尔中国区总裁杨叙表示，深圳是科技创新基地，产品决策、产品开发的速度非常快，产业链上的企业十分务实。英特尔同时宣布将投资1亿美元，成立中国智能设备创新基金，鼓励合作伙伴在超级移动设备、可穿戴设备等领域进行创新、汇集智慧。“其实，在专业领域比如运动员、残疾人等领域，很早就出现可穿戴设备，现在就是如何转到大众消费市场，这是行业本身的一次革命。”TMT行业风险投资从业者范俊飞分析指出，谷歌和苹果专注于终端设备，满足消费市场的需求，但英特尔是布局整个产业链。千家深圳企业涉足“可穿戴”2014年被称为“智能可穿戴技术之年”，市场预测该行业在2018年市场规模将超126亿美元，亚洲将成为此类产品的制造基地，而深企无疑是其中的领军者。在数量方面，潘浩介绍说，在深圳，最早开始做这个的主要是一些创客，有十几个团队，过去一年来，吸引了越来越多的消费电子类企业涉足，到目前，深圳涉及“可穿戴”的企业或达上千家。由于具备产业基础、发力较早，数量在全国也最多。他指出，这其中小微型企业在数量上约占到80%，而一些上市企业也紧盯着这一巨大市场。深圳本身是电子之都，具备可穿戴设备产品的基础，但软件方面弱于硬件。IDC最新数据显示，今年全世界装运超过1900万个穿戴设备，是去年的3倍，到2018年，年复合增长率将达到78%。深企上中下游均有涉及范俊飞介绍说，可穿戴上游主要包括传感器、柔性元件、电池，核心是传感器，附加值高，是可穿戴技术创新的方向和硬件基础，国内上市公司其实早有布局；深圳的歌尔声学、德润电子、德赛电池、丹邦科技在这方面成为国内主力军。中游主要是交互解决方案，如语音、体感技术。由于具有很高的技术门槛，这一块国内企业表现不活跃，知名的有科大讯飞、数码视讯，深圳也出现了一批创业者。在这一领域国内企业显得较为薄弱。下游终端设备厂商可以说是国外明星企业的主战场，国内则在培育市场阶段。国内企业如中兴、华为、酷派等发布了智能手表、健康配件等产品。而一些将可穿戴作为主营方向的深圳中小创业者，如大麦科技、映趣科技、宏智力等也在近一年来进入公众视野。更多企业将“可穿戴”作为密切关注领域。深圳知名游戏企业博雅互动、国内投影仪巨头雅图、迈瑞等高管，近日接受记者采访时表示，未来将在可穿戴设备领域有所行动。在深企中，一些上市公司将可穿戴作为“自身转型”的主攻方向。此前奋达科技因这一题材被资本热捧，该公司总裁汪泽其近日在接受深圳商报记者采访时称，公司可穿戴设备的目标是成为平台型企业，主要瞄准企业市场，为企业、机关单位等提供数据服务和云服务。记者采访时一些投资人指出，现在可穿戴设备的“概念”大于实用，有一批消费者购买了手环、眼镜、计步器等，很快束之高阁，缺乏用户黏性。尤其是国内厂商在工业设计、代工环节缺乏历练，产品不尽如人意。范俊飞认为，强行去穿戴的智能硬件，很多产品目前消费者不戴，产品本身还太粗糙。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.20]代工业务可能成为英特尔下一个增长支柱 

4月20日消息，据国外媒体报道，英特尔第一季度业绩超过分析师预期，但营收和利润并未再次增长。其中数据中心业务营收增长11%是亮点，但市场对英特尔前景乐观还有其他原因。
　　Windows XP停服有助于拉动企业市场PC需求的增长，Grantley服务器平台将成为未来12个月英特尔业绩增长的催化剂。但如果英特尔能善用其规模优势，为其他芯片公司代工芯片，这将是又一个增长机遇。
　　一年前，Altera与英特尔达成14纳米FPGA(现场可编程门阵列)芯片代工协议。Altera主要竞争对手Xilinx则与台积电达成了代工协议，这使得Altera与英特尔之间的合作“互利互惠”。Altera利用了英特尔的低成本优势，英特尔则借助与Altera合作实现了业务多元化。
　　Windows XP停服对英特尔来说也是一场及时雨，这有助于减轻英特尔展示营收增长的压力。英特尔最近宣布，与Altera的合作将进一步扩大，把包括处理器、内存和可编程芯片在内的独立元器件整合为一款定制设备，降低制造成本，提高性能。
　　Windows XP停服红利可能只能持续到今年底，不足以刺激PC销量恢复增长。许多公司都没有及时淘汰Windows XP、向新系统升级，但对于大多数公司而言，Windows XP停服红利的持续时间不可能超过一个预算周期。升级时间可能有些晚，但会相当迅猛。
　　英特尔计划第三季度发布新一代工作站平台。Grantley是对600系列至强处理器的扩展，可能满足数据中心计算能力的需求。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.20]Citrix XenApp将继续引领行业前行 

我担任思杰副总裁兼应用和桌面虚拟化部业务总经理已有将近4个月的时间，虽然很多人都了解负责一个成熟产品线的感觉，但多少人有机会能够为自己的产品庆祝25周岁生日呢?我很高兴自己有这样的荣幸。
　　Citrix XenApp最早诞生于1989年，当时我们称之为远程接入技术，随着网络技术和移动设备的飞跃发展，思杰在XenApp的基础上将业务逐步扩展至桌面虚拟化、服务器虚拟化，乃至今天的云计算和移动计算。可以说XenApp是思杰的根基，能够致力于这个拥有25年历史的产品让我备感兴奋。
　　近期我们推出新一代XenApp 7.5应对市场对于应用虚拟化日益浓厚的兴趣，我们还与谷歌的创新平板设备Chromebook携手，围绕已经通过Citrix Ready认证的企业为其打造生态系统。所有这些以及其他创新都共同支撑着桌面即服务(DaaS)这个思杰第一要务，事实上，过去四年来我们已经通过Citrix Service Provider计划成功地为客户提供了这种能力。
　　我很幸运能够带领身处创新“震中”的思杰团队，行进在一个迅猛发展的行业当中。当然作为行业领导者，我们会面临各种各样的机遇与挑战，如最近VMware推出Horizon的应用发布功能，在思杰看来，这些都意味着推动行业的发展，而不会影响我们自身的节奏。
　　尽管竞争日趋白热化，我们始终对自己的领导地位充满信心。我们的信心源自于坚如磬石的客户与合作伙伴，而不是一些声明或“功能复选框”我们的信心源自于市场对它25年来的认可与赞许，对此数字是最好的说明。
　　XenApp是采用和部署最为广泛的应用交付解决方案
　　思杰拥有超过33万家客户和1亿多名用户，客户企业的员工人数从100人到10万多人不等，思杰所提供的业务关键型Windows应用数量超过了其他任何应用虚拟化解决方案。除了大中型企业客户外，思杰还与ISV和2,600多家服务供应商缔结合作关系，将应用和桌面即服务交付给上千万中小型企业客户。
　　25年来，XenApp已经被客户打造成最理想的解决方案
　　只有通过真实世界的生产部署，你才会了解到企业赖以生存的各种Windows应用所需的成千上万个运行条件。25年来，XenApp的发展和演变一直由客户驱动，其中包括数百项安全策略、出色的用户体验强化、坚韧的运营管理能力以及新近出现的移动设备和应用要求。通过满足这些需求、解决最广泛的应用案例，XenApp已然成为当前市场上最完整、最值得信赖的应用虚拟化解决方案。
　　XenApp拥有应用虚拟化领域最广泛的合作伙伴生态系统
　　2万多种产品已经加入Citrix Ready计划，给XenApp带来更多增值，让客户通过XenApp交付应用时能够获得整个技术生态系统的支持。无论是SAP、Cerner、McKesson、Oracle等ISV，还是各类外围设备、数据中心和云基础架构提供商，都在与我们紧密合作确保客户的成功部署。
　　客户与合作伙伴的支持在XenApp的演进过程中无疑作用巨大，对于未来，我们更是一同向往。随着XenApp 7.5的发布，我们有了一个针对移动和云计算创新而重新设计的平台，它成为首款支持亚马逊AWS和Windows Azure参考框架的解决方案，并且提供了革命性的新功能――可以从标准管理控制台直接配置到AWS。XenApp之所以能够成为行业领导者，正是因为它有能力把Windows应用改造成为支持触屏的移动体验，未来XenApp还将把该能力延伸至云平台。
　　全新的XenApp 7.5平台让客户能够从最新功能和增强功能中快速获益，他们只需简单地将功能添加到现有的基础设施上，即可马上开始用户配置。可以说，XenApp 7.5把用户带入了自动化基础设施更新和无缝迁移的新纪元。
　　由XenApp发展而来的领导地位和创新能力为思杰提供了绝好的基础，让我们足以能驾驭未来计算的下一个风口浪尖――移动工作场所。作为思杰移动工作场所解决方案的核心组成部分，XenApp提供了与设备无关的应用交付能力，可以将业务关键型Windows应用成功交付给30多亿台设备，包括各种智能手机、平板电脑乃至新推出的Chromebook，让员工在移动工作场所中得以高效访问工作所需的一切应用、桌面、数据和服务。
　　作为思杰应用和桌面虚拟化业务的掌舵人，我深信25年雄厚的业务基础，不断创新引领业界的能力，以及以客户需求为驱动的愿景，都是我们的优势所在，让我们敢于直面移动和云计算的未来。
 





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.20]转型持续进行 IBM一季度硬件业务仍下滑 

硬件销售全线下滑，收入未达预期，鲜有部门呈现增长态势……IBM发布最新的第一季度凸显了蓝色巨人仍然处于艰难转型的初期。
　　在第一季度，IBM营收24亿美元，同比下滑21%销售额为225亿美元，同比下滑4%，此前华尔街预期收益水平为25.4亿美元。
　　此前IBM首席执行官Ginny Rometty表示，公司将继续向更高增长的业务过渡，例如Watson和云计算。
　　然而，核心业务部门表现说明了IBM的境况不佳，尤其是软件部门几乎没有增长而是努力保持平稳。
=700) window.open('http://img.zdnet.com.cn/3/173/likg5lctNSdRw_600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.20]三星：苹果“22亿美元赔偿”计算方法完全错误 

苹果三星专利大战的续集正在上演。上周在庭审现场，苹果的几名编程专家和资深高管出庭作证，声称三星Galaxy系列确实抄袭了苹果iPhone和iPad的设计。其中最引人注目的地方当然是赔偿金额了。苹果将其向三星索要的赔偿金额从20亿美元提高到了21.91亿美元。现在，三星代理律师坚持认为，苹果与谷歌(微博)一直在移动市场上酣战不休，现在苹果起诉三星实际上是希望让三星做替罪羊。三星的法律团队也提出了新的主张，因为他们发现了苹果专家证人、麻省理工大学斯隆商学院营销教授约翰-豪瑟（John Hauser）的证词中存在漏洞。此前，豪瑟教授向陪审团陈述称，他曾做过一项广泛的调查，询问了数百名三星平板电脑和智能手机用户，以确定其中到底有多少人是冲着某些功能购买三星设备的。最后，他得出结论称，如果某些功能缺失，此案中所涉及的三星设备就不会有当前这么多消费者来购买了。周五，三星请来自己的专家目击证人，驳斥了上述证词和研究。宾夕法尼亚大学沃顿商学院的首席营销教授戴维-鲁宾斯坦（David Reibstein）对豪瑟的研究方法提出了质疑。他指出，这项研究忽略了一个重要的因素，即品牌的价值。他甚至打比方说，这样的研究方法就好比问消费者他们希望想要购买的汽车中有什么样的茶杯架，而不是问他们最喜欢哪个汽车品牌。三星还试图证明苹果致力于保护的iOS功能并不都是独一无二的或开创性的知识产权――其中有很多功能都是大众化的，普遍存在于当今智能手机和平板电脑中。也许，苹果根本就不像它所宣传的那样“具有不同的思维方式”。这是三星希望陪审团本月底得出的结论。




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.20]尚冰邬贺铨等回忆互联网20年：且行且珍惜 

=700) window.open('http://img1.gtimg.com/tech/pics/hv1/51/232/1571/102213486.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.20]亚马逊的“生态圈”野心：机顶盒后是手机 

软件、服务和硬件，原本是科技市场相互隔离的三大领域，但随着“巨头效应”的不断蔓延，越来越多的科技大鳄开始跨界经营，不仅是为了寻求更多的营收，更是为了打造一体化的平台――用时下流行的说法，就是构建自己的生态系统。亚马逊便是其中最引人注目的大鳄之一。Fire TV延续既有硬件战略4月2日，亚马逊刚刚发布了全新的FireTV机顶盒。而据知情人士透露，该公司现在又准备推出智能手机。这足以表明，亚马逊已经将自身定位为一家硬件公司，准备与苹果、谷歌(微博)和三星同场竞技。=700) window.open('http://img1.gtimg.com/tech/pics/hv1/60/187/1571/102202020.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.20]中国互联网的20年：纪念那些离去的小伙伴 

1994年4月20日，20年前的今天，中国接入国际互联网。20年后的今天，纪念曾陪伴我们的网络“小伙伴”。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_223.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
中国互联网20年，这些产品你用过哪些？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_328.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲说实话，这个小编也不熟。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_500.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲那些年，聊天室里的那点事。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_594.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲3721，不多说。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_677.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲摆脱图文时代。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_754.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" > ▲再见，MSN。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_836.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲你还记的你的博客吗？
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124211_916.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲全民偷菜的时代。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_124212_37.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >▲这个大家都懂的。
：互联网时代生四大喜四大悲
四大喜
①久旱逢甘霖：过去生活资料在地里，如今在“云”里
②他乡遇故知：从朋友出现到“上线”
③洞房花烛夜：过去有月老，如今网上找
④金榜题名时：过去看榜，如今上网。
四大悲
家里没宽带，网速不够快，手机没流量，公司没WiFi。
互联网行业瞬息万变，谁也无法保证当下我们熟悉的“小伙伴”明天会不会和我们一路同行。在此以QQ之父马化腾的一段话作为本文结尾：
包括微信，没有人保证一个东西是永久不变的，因为人性就是要更新，即使你什么错都没有，就错在太老了，一定要换。怎么样顺应潮流？有时候要问小孩，测试一下，你们会喜欢吗，你们的小伙伴喜欢吗，比我们还看得准。





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.20]美打车软件Uber：不仅不补贴，还要多交1美元 

美国打车应用Uber宣布，UberX服务的乘客将需要支付1美元额外的“安全行驶费”。该公司将通过这样的收费来弥补逐渐上涨的保险成本。
UberX是Uber的廉价拼车服务。Uber自身专注于豪华轿车服务，而低端的UberX则是普通出租车，以及Lyft和Sidecar的竞争对手。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140420_120341_614.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Uber在网站上发布了一篇名为“安全行驶费是什么”的文章。文章称：“安全行驶费将继续确保，我们能向Uber的乘客和司机提供最安全的平台，包括业内领先的后台检查程序、常规车辆检查、司机安全培训、开发应用的安全功能，以及提供保险等。”
此前，一次拼车服务中发生的事故未被纳入保险范围。随后，Uber及其主要竞争对手Lyft均扩大了保险范围。只要应用保持开启状态，即使并没有任何乘客乘坐汽车，或是在接乘客的路上，司机仍然可获得保险的保障。
Uber到目前为止已经获得了超过3亿美元融资，其中超过2.5亿美元来自去年8月的C轮融资。Uber的发展付出了很大代价。由于市场竞争激烈，Uber下调了旧金山、圣迭戈、洛杉矶和华盛顿特区的UberX服务价格。
除向乘客收取“安全行驶费”之外，Uber还宣布，从4月23日开始，将恢复向UberX服务的司机收取20%佣金。近几个月，作为促销手段，UberX向司机收取的佣金比例优惠至5%。





