-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [05.04]一个时代终结 比尔・盖茨让出微软大股东位置 

　　5月4日消息，据国外媒体报道，微软联合创始人比尔・盖茨（Bill Gates）在微软公司的历史达到了一个有趣的里程碑。今天，他卖掉了所持的一部分微软股份，在他帮助建立的微软公司的历史上，盖茨首次失去了他作为该公司最大股东的地位。 

　　美国证券交易委员会在今天记录了盖茨的股票出售，而这笔交易实际上发生在4月30日。盖茨售出了460万股，这导致他在微软的所有权 “仅剩” 3.301亿股。这个数字低于微软新的头号股票拥有者微软公司前CEO史蒂夫・鲍尔默（Steve Ballmer），鲍尔默仍持有3.33亿美元的微软股票。鲍尔默表示，他计划在相当长的一段时间内都继续持有自己的股票期权。 

　　盖茨已经在过去的几年里不断抛售其微软股份，主要是为了帮助支持他的非营利性组织－比尔和梅琳达・盖茨基金会。然而，盖茨仍然拥有其他公司和金融企业的股票，这使他能够持续保持全世界最富有的人。换句话说，不要为他感到遗憾，盖茨混得很好。

　　





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [05.04]Linkedln商业价值将远超其它社交网络 

　　5月4日消息，据国外媒体报道，基于用户群体的不同以及用户交流的方式不同，每一款社交媒体平台都有其独到的一面。例如社交平台Linkedln，在成为一个备受各类职场人士青睐的社交平台前，其不过是人们用于咨询简历或求职招聘修改意见的一个论坛而已。 

　　随着社交媒体平台如今已成为内容集散地，用户在Linkedln上的交流日益剧增。Linkedln也逐渐形成了以高收入、高教育程度用户为主的用户群体，如今也越来越显露出其“国际范儿”。无疑，这些因素将能够很好的提升Linkedln的市场竞争力。据Cogent Research公司的一份调查报告显示，Linkedln已经成为最受品牌推广公司青睐的社交平台。 

　　在在一份来自BI Intelligence公司的调查报告中，该公司对各大社交平台根据彼此用户群体构成及用户习惯的不同进行了分类。该报告还点出了各大社交平台所面临的商业前景，并对美国和国际市场上用户的使用习惯进行了对比。 

　　以下列出该报告点出的各大社交平台的商业前景： 

　　Facebook:用户群体越来越年轻，意味着为奢侈品、服务代言的广告应把注意力更多地放在杂志上而不是社交平台上。但对于如快速消费品等其他种类的商品来说，Facebook的表现还是令人满意的。除此之外，Facebook用户群体对于广告的参与程度是最高的。 

　　Twitter:人们似乎更喜欢在Twitter进行消费新闻资讯。2012年，有近83%的Twitter用户表示他们更习惯在Twitter上获取新闻资讯，并且该群体中有一大部分甚至来自市区。对于商家来说，在Twitter上投放广告的最佳时间是周一至周四下午的1点至3点之间。在周五下午3点后投放的效果则最差。 

　　Linkedln:该社交平台的优势在于其用户群体主要由高收入、高文化程度的职业白领构成。这意味着其用户群体的购买欲望将会较高于其他社交平台的用户群体。在Linkedln上投放广告的最佳时间是周二至周四的上班前及下班前的时间段。 

　　Pinterest：该社交平台用户群体主要来自平板电脑用户。有数据显示，所有用iPad分享的社交信息中，有48.2%是来自于Pinterest的用户。他们主要分享饮食酒水类的相关内容，以及居家、护婴类的信息。 

　　Instagram:该社交平台用户群体中超过90%的人年龄不到35岁，非常适合那些致力于吸引18至34岁年龄段消费者的服装、娱乐、媒体品牌。 

　　Tumblr:该社交平台的用户主要有乐于自我表达的青少年组成。报告显示，在13至18岁之间的青少年群体中，有61%的人表示每周都会使用Tumblr数小时以上。 

　　





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [05.04]李泽楷收购CSL放行 超李嘉诚晋身香港电讯一哥 

据香港明报报道，电盈主席、“小小超”李泽楷将在本月内再次晋身香港本地电讯业的“一哥”。电盈旗下的香港电讯，去年12月提出用189亿元收购CSL，而交易需要过通讯事务管理局(下称通讯局)一关。虽然多家竞争对手反对交易，以及要求香港电讯上交额外电讯频谱，但通讯局未有应允，并于5月2日宣布同意合并交易。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0504/29_1jpta07ss.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [05.04]85.1%受访者睡前玩手机 八成人想戒未果 

近日，微博热门话题榜“睡前别玩手机”引发众多网友关注，大家纷纷吐槽自己对手机的依赖已经蔓延到了床上，说一句“我睡觉了”其实是钻进被窝继续玩手机。上周，中国青年报社会调查中心通过民意中国网和益派调查，对3013人进行的一项在线调查显示，85.1%的受访者坦言自己有睡前玩手机的习惯。受访者睡前玩手机会玩多久？调查发现，18.8%的受访者只会玩10分钟以内，43.6%的受访者表示自己一般会玩10到30分钟，27.3%会玩30分钟到1个小时，8.2%玩1到两个小时，2.2%玩两个小时以上。睡前玩手机都玩些什么？调查中 “看新闻”（59%）排在首位，其次是“刷朋友圈”（52.9%）、“阅读电子书”（37.9%）、“玩游戏”（36.9%）、“刷微博”（36.1%）、“聊天”（32.7%）和“看视频”（23.5%）等。“微信、微博、QQ、陌陌、飞信、来往……我睡前会刷个遍。”在广州从事装饰材料设计工作的陈斌戏称自己是“睡前手机依赖症晚期患者”，闭眼前不玩手机就浑身不舒服。陈斌表示，越夜越精彩是现在很多年轻人的生活态度，自己基本上每晚也都是12点以后才睡，大部分时间都花在玩手机上。“可以说我不是在玩手机，就是在找手机玩。中毒已深的我已快要放弃治疗，还有救吗？”长沙学院大二学生廖冰莹笑称自己每晚捏着手机才能安然入睡。“我最近迷上了犯罪心理方面的电视剧，这种剧就得宿舍熄灯后躺在床上看才够刺激。我经常是看着看着就睡着了，第二天早上醒来后发现手机还牢牢握在手里。”她告诉记者，她室友的作息安排大都如此，洗完澡后爬上床就开始拨弄手机，几乎每晚夜深了大家手机的屏幕都还齐刷刷亮着。众所周知，睡前玩手机是一个对身体不好的坏习惯。调查中，34.9%的受访者表示这一习惯已经给自己的生活带来了负面影响。具体来说，给受访者带来的最大影响是“太晚入睡”（61.1%），其次是“感到眼睛不适”（59.7%）和“第二天精神不佳”（29.2%）。此外，还有手指酸痛（23.7%）、皮肤状况差（15.8%）、失眠（15.3%）、情绪烦躁（8.2%）等。“虽然知道睡前长时间玩手机并不好，但我的身体似乎已经完全适应了这样的节奏，第二天又会满血复活。”对于睡前玩手机的危害，陈斌有些不以为然。但实际上，自从染上这个坏习惯后，他的近视度数一直在增长，短短时间内从300度不到涨到了450多度。在厦门工作的黄倩文每晚会花1个多小时玩手机。最近，她经常感觉精神不振、状态不佳。“其实玩手机我也不干别的，就是逛逛朋友们的个人主页，不停地刷新，直到完全没有新鲜状态出现为止。”“每晚瞪着眼睛干同样的事情，我也不知道意义在哪儿。其实我常和朋友们聊到依赖手机的问题，发现大家都深受其害但又不能自拔。” 黄倩文说。调查显示，79.9%的受访者表示曾想过要戒掉睡前玩手机的习惯，但最终没能戒掉。就读于武汉湖北工业大学的彭岚，以前也是睡觉前离不开手机，经常通过聊天软件和男朋友聊到很晚。后来家人问她为什么看上去憔悴了许多，她才突然意识到不能仗着自己年轻就这样过度消耗精力。后来，她睡前强迫自己关机。“现在我能保持良好的作息时间，最晚11点半一定会让自己进入睡眠状态。早起照镜子看到自己气色好，心情也特别愉悦。我很想告诉我的小伙伴们，把给手机的时间投资给健康吧，真的特别值！”




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [05.04]欧洲五大城市苹果零售店之旅第三站：伦敦 

在这里逛上一圈你就会明白，为什么史蒂夫・乔布斯对在伦敦考文特花园开设苹果旗舰店那么感兴趣了。这一片附近拥有特鲁里街剧院和圣保罗教会，还有两百多家的酒馆和酒吧。在考文特花园店开业之前，苹果已经在一英里远的摄政街开设了一家零售店。那里客流量更繁忙，而且还是世界品牌的群聚地。=700) window.open('http://resource.feng.com/resource/h032/h17/img201405041226280.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [05.04]响马回忆西祠兴衰：不是一个资本好故事 

子曰“四十而不惑”。作为中国最早成名的BBS西祠胡同社区创始人，响马(刘琥)在2011年迎来不惑之年。生日那天，响马给西祠同事和股东艺龙发了一封辞呈，第二次选择离开。这是一个感情复杂的决定：1998年创办西祠，2000年出售给艺龙，2005年重返西祠，2011年再次离开，响马见证的不仅仅是西祠的兴衰，还有整个互联网的沉浮。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0504/25_1jpneYTsd.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >响马在西祠做最后一项重要工作，是试图将西祠从艺龙中剥离出来，这个计划从2008年开始，响马给设定的期限是40岁生日。他把这看做是对自己的一个交代，如果依然纠结在西祠里，基本已经做不了太多事情，互联网格局三年一大变，已经浪费了很多时间和机会。可惜的是，直到2011年西祠剥离依然没有眉目，发出辞呈邮件的那一刻，响马感觉到一丝轻松，可以重新开始了。出售严格来说，西祠的出现纯属偶然：1998年在家写程序的响马由于犯颈椎病，病中无聊写了个程序，1随意取个“西祠胡同”的名字发布，此后一路发展成为当时最热门的网站，尤其在海外华人中颇有影响力，2000年初西祠全球排名甚至达到100多名。1998年-2000年的互联网初期，即使腾讯都在苦苦寻找盈利方式，就更别提西祠了。随着西祠注册用户上升到百万，无论是服务器、平台系统都陷入超负荷运转，为了“玩好票”的响马甚至为省钱经常只吃方便面。但作为一名大学教师，响马实在捉襟见肘，不得不在2000年发展最高峰时，将西祠出售给e龙(后改名艺龙)。在沉淀人文情怀的西祠上，有很多网友不理解响马的行为，甚至指责响马利用网友赚钱。2005年响马重返西祠接受《金陵晚报》采访时表示，“我就是一个程序员，为了留住西祠不关站，必须做出牺牲。”即使到现在响马都不后悔将西祠出售给艺龙，“如果不卖掉西祠早就死了。”那时候响马只是个程序员，不会融资不会讲故事，甚至不会付美元从国外购买域名。“我对赚钱兴趣不大，所以当西祠发展到我不得不去赚更多钱来支撑、甚至根本靠劳动赚钱不能支持的时候，我选择放弃一些快乐来追求快乐。”响马向《金陵晚报》表示。将西祠出售给艺龙后，响马告别生活10年的高校，去了一家上市公司就职。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0504/25_1jpnfb5d9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >回归每年举办一次的互联网大会常规地点是北京，2008年却挪到南京。西祠作为南京互联网行业代表也参与大会，总经理刘辉在现场向媒体透露一个重要信息：西祠将在2008年底、2009年初从艺龙彻底剥离，并酝酿两年调整后独立上市。从艺龙2000年收购西祠开始，西祠的业务就一直独立发展，艺龙不参与战略，但给与资金支持。虽然2005年前后西祠面临强劲对手天涯，但口碑和业务发展状况还不错，在2005年就实现盈利。在天涯和西祠叫板最白热化的时候，响马离开南京已经5年，但不断有西祠老友到访，花一个星期痛心疾首描述西祠如何人气下滑，最终的目的只有一个：希望响马重回西祠。此时刘辉也在游说响马，希望他能够帮西祠发展产品和技术。毕竟响马对西祠有深厚的感情，离开西祠的5年他也积累了不少技术经验，他认为西祠还能发展的更好，所以决定回归。2005年的西祠员工不超过20人，注册用户达到900万人，其中收费VIP用户超过1%。2006-2007年期间，西祠发展到达高峰。不过艺龙毕竟是上市公司，在上市初期自身依然亏损情况下，并未给西祠太多投入，而无论无线还是商业化都需要大量资金。从长期看BBS业态离规模盈利还很远，如果西祠想再上一个台阶，需要引入更有信心的投资者。在这种背景下，西祠团队于2008年开始寻求外部资本，希望能尽快将西祠从艺龙中剥离出来，并且计划2年内独立上市。阻力但是剥离并非易事。来自艺龙的阻力是，他们希望要么全资控股，要么全盘卖出，没有部分引入资本这种折中方案，让西祠的资本运作难度大增。另外作为上市资产的一部分，西祠被给出较高估值，而资本方的评估则相对较低，即使西祠团队不介意但是艺龙不答应，很难达到统一。2008年正是西祠发展顶峰，响马和西祠团队认为自己做的不错，但在与风险投资进行密切接触后，发现依然有很多缺陷。其中最重要的一点是，西祠并不是一个好故事。难以让资本满意的是：即使西祠每年在线用户数都翻番达到很大体量，但几年来盈利依然维持在初级水平，很难突破形成规模。接下来西祠还能有哪些新故事去和SNS、微博较量？西祠给不了明确答案。其实不仅是西祠，当时被外界颇为看好的天涯，也从2009年开始屡次冲击国内上市，但同样受到微博等新社交形态的影响，加上席卷全球的金融危机，最终没有下文。在商业化方面，当时的西祠已经做了很多探索，比如向用户收费、推出广告系统等，但遭到用户强烈抵制，进展情况一直不太好。在移动化方面西祠2007年就开始布局，但由于资金限制，技术和市场方面均跟不上，也没有太大进展。迟迟没有接盘方，运营状况不理想，2010年前后西祠用户增速开始放缓，在微博微信爆发时代则彻底落到队尾，至今西祠依然是艺龙全资子公司，但基本未在艺龙财报里予以披露，已经被外界遗忘。性格仅用一篇文章，很难描述响马对西祠的感情，在总结西祠经验教训时，响马更多会把问题和原因放到自己身上。还是卖给艺龙这个话题，响马并不后悔的最大原因是“我没有能力维持这么好”。那时候他不认识投资人不会说话也不会忽悠，西祠不那么便宜根本卖不掉，“人能做到什么程度，自己心里很清楚。”至少在他看来，在艺龙资本支持下，2001年到2008年之间西祠发展的很不错，在出售西祠这件事情本身上并没有选择错。不过西祠这么多年并未给响马带来太多财富。西祠出售给艺龙时，坊间传闻价格是现金加股权200万元，响马则表示并没有这么多，熟悉他的人也只说，仅相当于当时房价下的一套房子而已。作为大学教师出身的响马，身上或多或少带有些儒雅，知识分子对于“钱”这个话题通常羞于启齿。2005年刘辉找响马回艺龙时，正值艺龙上市，响马刻意回避这个时间，等艺龙上市之后才重返西祠。“您就算上市前几个月回去也不会有太多期权吧？”新浪科技问，“是啊，但是我不想让外界认为我是因为他们上市才回去。”响马回答。不过这些性格缺陷在响马重返西祠后有所改变，毕竟他需要主动出去找钱帮西祠渡过难关。2008年响马一有空就去听管理学、经济学的课程，参照西祠这一路发展的悲喜，对于正确和错误的策略有了很深感悟。对于自己的优势，响马总结对产品、社区以及人的感觉。西祠发展早期是一个懵懂探索的产物，但是放在现在看，已经是基于兴趣交友最早的雏形：网友自定义讨论主题开版面、可开设私人讨论组等等。再次离开西祠后，响马开始真正意义上的创业。拿到天使投资的他和投资人认真聊过：依然不确定这件事情是否能做成，但是要做成一定不会是小事。反思除了关于自身性格的反思，响马也坦言对西祠生意模式看的不够清楚。其中最关键一点，就是没有顺应西祠本身的生态去发展。当时在西祠上有三种生态，一种是网友，第二种是营销公司，第三种是西祠广告系统。但这三种生态并非共同发展，长期以来西祠对营销公司采取封杀策略，但是强推自己的广告系统，网友层面则对营销和广告都很排斥。“其实营销公司很辛苦，自己做很多活动和广告，西祠站方对他们封杀，不是借力而是互相争利，根本就没时间考虑网友感受，徒增运营成本，却没有产生销售价值。”响马现在认为，这三方面原本可以成为有机整体。虽然当时西祠广告系统每年收入几百万元，但响马认为并不健康，“收入越大对西祠内部的干扰越大，这不是跟用户一起成长。”“可是与营销公司合作，就不怕对用户造成骚扰吗？”新浪科技问。响马则回答，平衡的关键是做好服务，比如用一套后台系统服务营销公司，并且建立相应的规则。尤其响马认为，南京作为六朝古都文化氛围浓郁，就应该通过各种活动“做文化”，如果服务好这些做文化的营销活动，不仅会获得网友支持，还能够低成本获取收入。“最好的生意就是和别人一起做生意。”除了策略上有所失误，另外一点阻碍西祠发展，则是出售给艺龙后负担太重。即使响马重回西祠，但毕竟西祠已经易主，受到艺龙上市公司身份及控制权限制，西祠团队也缺少魄力打破利害关系。其中一个重要案例是无线战略，事实上2007年西祠就已经做无线规划，但由于做无线会损失原有利益，并且需要巨大投入，长期也看不到商业模式，西祠没有人敢拍板去做这件事情，最后不了了之，错过最好的发展时机。从外部环境上看，响马则认为社区从一开始就是细分生态领域，只能专注做用户，而非大公司关注的长尾。而只有互联网发展到现在规模，基于小品牌小商户的精准投放广告系统推出，才有可能让社区找到生存办法。再出发2011年离开西祠后，响马先去了一趟西藏，回来后启动新项目“孢子”。这是一款基于兴趣交友的产品，包括网页版和移动版本，目标是做一个可以聚合生长的群组型社区。其实虽然西祠、天涯等逐渐走下坡路，SNS代表公司人人网、开心网都略显疲态，但依然有各种社交工具层出不穷抢占用户时间，无论是微博、微信还是陌陌，都在各自领域占据一定市场份额。响马认为，上述几类APP代表的是不同社交分类：微博代表的是公开社交网络，海量快速UGC内容是最大优势；而微信则是私密熟人社交，在单点社交上做的最好；陌陌代表的则是完全陌生人社交。“在中国最缺少的就是兴趣社交。”响马说，“孢子”实际上延续他在西祠的思路，虽然在西祠时已考虑到这个方向，但当时要推翻太多东西阻力太大。事实上百度贴吧、豆瓣小组的成功，已经验证兴趣社交的持续生命力，不过百度贴吧及豆瓣小组有着截然不同的文化氛围，而响马认为如果延续西祠的文化气氛，在兴趣社交上依然会有发展的空间。比起第一次创办西祠，响马这次目标更加明确，而且现在互联网基础流量够大，商业模式可以用精准广告营销去匹配，已经不会有以前那么迷茫。目前孢子整个团队只有10个人左右，产品也只是初步上线内测，基本都是西祠原来的老用户。响马现在并不打算大规模推广，他认为社交产品核心还是体验，如果推广后用户觉得不好很快会流失，响马希望把握的节奏是：初期规模、产品优化、再做规模、再做优化。不过孢子并没有明确的方向，这和豆瓣小组是截然不同的。响马坦言试图避免豆瓣方向性太强的策略，他认为方向性太强的好处是容易运营，但方向性强的时候会过滤掉很多方向不一致的用户。响马更希望用“孢子”这个名字背后的含义去解释定位：“简单，轻巧，可复制，可组合，群组和群组可以一起组成更大的群组，就像生命体的繁殖一样。”虽然响马这一次有了清晰的思路，但也不得不面对强大的竞争对手，除了百度贴吧及豆瓣小组的持续发力，就连阿里巴巴旗下的“来往”也改变策略，同样以“兴趣社交”为主题。比起上述公司响马在资金上和资源上并不占优势，“孢子”是否能够从激烈竞争中走出来，还需要时间的验证。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [05.04]PayPal一高管离职 因发Tweet消息辱骂同事 

5月4日消息，据国外媒体报道，eBay旗下在线支付公司PayPal今天宣布，该公司不久前聘任的高管拉科什・阿格拉瓦尔(Rakesh Agrawal)已经离职。阿格拉瓦尔于昨天深夜发布了一系列推特消息，辱骂PayPal其他高管。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0504/11_1399164345.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [05.04]法官Koh斥责三星证人证词不一 

美国当地时间周一，苹果和三星两家公司再次对簿公堂，主要解决苹果的'647 专利问题。其中，苹果在该案中就“分析服务器”做出的定义与上周美国联邦巡回上诉法庭(CAFC)在其与摩托罗拉的案子中派发下来的文件描述不符。 据悉，负责苹果三星专利案的法官Lucy Koh下令，苹果和三星两家公司都能传唤一位证人在庭上进行1个小时的专利辩护及索赔依据说明。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0429/28_1398752965.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [05.04]苹果胜诉获赔金额不到预期10% 三星实为赢家 

北京时间5月4日消息，美国联邦法院周五判定三星电子侵犯苹果两项专利，需赔偿1.196亿美元。《华尔街日报》网络版对此发表分析文章称，苹果虽然胜诉，但获赔金额不到预期10%，只能说是一场象征性胜利。三星则被视为真正赢家。以下是文章全文：苹果要求三星为专利侵权行为赔偿逾22亿美元，但硅谷联邦法院判定，三星只需赔偿1.196亿美元。这桩备受瞩目的专利侵权案裁决，很可能会被广泛解读为三星的胜利。苹果指控三星非法抄袭iPhone专利。2012年，同一家法院的陪审团要求三星为侵犯苹果早期iPhone机型专利赔偿10.5亿美元，随后减为9.3亿美元。在本案中，陪审团认定三星只侵犯苹果两项专利，并且裁定苹果还侵犯了三星一项专利。“此次赔偿金额不到苹果所要求的10%，可能比苹果花在本案上的诉讼费也多不了多少。”圣克拉拉大学法学院助理教授布莱恩・洛夫(Brian Love)表示。洛夫认为，苹果在几年前对三星发起了专利侵权诉讼，目的是阻止Android手机制造商的迅速崛起，但是目前为止，苹果并未取得成功，此次判决也并未让苹果距离其目标更进一步。三星手机运行的是谷歌Android系统，该系统技术也是本案争论的焦点。洛夫表示，案件的重心现在转移至苹果是否能够说服美国地方法官高兰惠(Lucy Koh)对三星侵权产品颁布禁售令。“目前为止，苹果在这一方面做得并不成功。如果没有禁售令，本案就不大可能使苹果和Android之间的诉讼规模进一步扩大。”洛夫说。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [05.04]解读Google要求硬件厂商捆绑预装应用的协议 

5月4日，据科技博客网站re/code报道，Google与Android设备厂商达成的应用预装协议最近数周受到广泛关注，首先在苹果-三星专利侵权案中被曝光，上周又成为一起集体诉讼案的起因。《移动应用发布协议》(以下简称“MADA”)适用于希望在设备中预装YouTube或Gmail等Google旗下Android应用的硬件厂商。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0504/29_1jpoRD7ch.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [05.04]贴膜小贩调包手机 专挑独行贴膜女性下手 

路边“贴膜摊”变“黑店”，贴膜小贩打着“有人检查要跑路”的幌子吸引机主的注意力，随即趁机主不备把手机调包成模型后逃跑。记者昨天从海淀警方获悉，日 前海淀刑警破获了这起系列街头诈骗案件，两名嫌疑人在不到两个月的时间内采用上述方法多次得逞。目前，两名贴膜摊主以及两名收赃的嫌疑人已被警方刑事拘留。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0504/25_1jpnbcxc9.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >专挑女顾客下手今年3月20日以来，海淀区多个地区先后发生5起嫌疑人为事主手机贴膜时，以有人检查分散事主注意力，趁机将事主手机换成模型的系列街头诈骗案件。海淀刑警接警后，立刻成立专案组开展案件侦破工作。警方首先在被骗地点附近调取了监控录像查找线索，发现每次都是一胖一瘦两名男子一起出现，然后胖子先离开，在摊位附近转悠，瘦子则支起摊位帮人贴膜。看到有合适的目标，由胖子出声吸引机主注意力，瘦子则趁机把手机调包并趁乱逃跑。民警发现，这两个人并非对所有顾客都骗，而是专挑独行的贴膜女性。根据瘦子的贴膜速度和手法，民警初步判断该男子应该对贴膜很有经验，有可能是专门在路边进行贴膜的商贩。侦查员随即与相关执法部门联系，开始比对查看事发地曾因占道经营手机贴膜被处理的人员情况，在此期间，去年10月份曾被处理过的马某和李某引起了侦查员的注意，二人的体形和外貌同嫌疑人十分相像。在多位事主辨认后，民警确认两人就是诈骗嫌疑人。得手后低价出售民警经过调查，发现嫌疑人曾在朝阳区某高档小区内出现过，并在小区内的地下室里找到了正在上网的嫌疑人李某。民警从物业公司处获悉，李某是该小区的临时工。民警随即将李某抓获，并在其供述的地点、另一名犯罪嫌疑人马某的暂住地将马某抓获。经审讯，二人交待，他们曾经一起在饭馆打工，后来两人辞职到路边贴膜，却总碰到有人进行检查，还因为占道经营被警方处理过，于是马某想到干脆借着有人检查，把事主手机直接换成模型再把真机卖出去赚钱，二人一拍即合。二人得手后，由马某找附近的手机维修摊低价出售，赃款两人对半分。侦查员根据马某指认，将两名收赃嫌疑人刘某及王某抓获。经查，四名犯罪嫌疑人对犯罪事实供认不讳，现均被海淀分局刑事拘留，初步核实涉案10起，此案正在进一步审理中。




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [05.04]惠普联手富士康 与IBM争夺服务器市场 

5月2日消息，据国外媒体报道，惠普首席执行官梅格-惠特曼（MegWhitman）正尝试一个大胆的新想法，争取在服务器行业获得更多市场份额，因为其最大的竞争者IBM的市场目前不太稳定。
　　惠普日前宣布，其将与以制造iPhone、iPad和其它消费者产品而出名的富士康公司一起生产一批新的、并不昂贵的服务器。
　　尽管富士康因与苹果的关系而出名，但其多年来一直是惠普消费者产品的合作制造商，因此二者并非新建立的合作关系。
　　此举十分有趣，表明惠普这个服务器制造商将为争夺市场份额打一场硬仗。
　　云计算在一些方面都威胁着全球几家大型服务器制造商，大型互联网服务公司如Facebook、亚马逊、微软和谷歌都创建了自己的服务器，而不从惠普或IBM购买服务器。
　　.
　　Facebook免费提供自己的服务器设计，并且已经和几家中国的制造商建立了完整的生态系统，根据自己的设计生产便宜、功能强大的计算机。
　　有媒体报道称，微软资深总监德里-康纳（SanjeevKhanna）上个月在台湾举行的新闻发布会上表示，微软将购买Facebook的服务器，因为所需费用减少40%，所耗能源也要少15%。
　　云计算使服务器制造商祸不单行。大型网络公司创建了自己的服务器，企业购买服务器的数量也减少了。需要云计算的企业通过网络从亚马逊、微软和谷歌等公司租用所需的计算能力。
　　惠普和IBM是目前为止两个最大的服务器制造商，根据市场调查员互联网数据中心的数据，惠普在国际市场上占27%份额，IBM占26%。
　　IBM的计算机硬件业务，尤其是其服务器部门遭受了严重打击。在IBM第一季度业绩中，其低端部门下降了18%，其高端服务器部门PowerSystems同比下降了22%。
　　IBM正在远离低端服务器业务，将更多的精力投入到云计算服务上。今年1月，其同意以23亿美元的价格出售旗业低端服务器部门，但目前还清楚这笔交易何时能够完成。惠普也提供云计算服务，但是惠特曼已经决定反其道而行。
　　IDC的报告称，跟富士康达成协议后，惠普将加倍投资生产低端服务器。而现在低端服务器销量增加，惠普的营收却出现减少。
　　跟2012年相比，2013年全年世界范围内服务器业务营收减少了4.4%达到497亿美元，而发货量增加了3.2%，达到了900万部，达到历史新高。
　　同时，第四季度建造自己服务器的业务营收增长了47%。
　　富士康一直希望能进入低端服务器市场。
　　因此，对于惠普而言，与其增加一位中国竞争者，不如把富士康变成自己的一个合作伙伴。将富士康的装配技术和惠普的研发技术结合起来，双方的盈利一定颇丰。
　　今年2月，在季度电话会议上，当被问及联想的销售情况的时候，惠特曼向华尔街分析师们表示：“联想宣称将购买IBM的x86服务器的全部业务，这给我们提供了一个机会，我们要利用好这个机会。显然从长期来看，联想将成为我们强有力的竞争对手。”
　　很明显，惠普和富士康的合作将帮助惠普更有力地参与服务器业务的竞争。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [05.04]进攻办公领域!谷歌发布其iOS办公应用 

就在上个月，微软正式发布了iPad版Office，而iPad版Office一上线便引发了iOS用户的热捧。而如今，另一个科技巨头谷歌也发布了两款独立的iOS办公应用，Google Docs和Google Sheets，这两款软件分别可以处理文档和表格。用户可以使用Docs和Sheets在移动设备上新建和访问文档和表格。独立Docs和Sheets应用发布之前，用户只能通过Google Drive访问文档。谷歌还计划在不远的未来发布Google Slides，继续增加公司iPhone和iPad平台上生产力应用数量。=700) window.open('http://img.donews.com/hy/20140504/14/12411205544003990614.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [05.04]蓝色硅谷核心区开建 

=700) window.open('http://i1.cqnews.net/news/attachement/jpg/site82/2014-05-04/381196285367726133.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [05.04]Nod智能戒指：可控制手机、平板、谷歌眼睛 

用戒指来实现手势操作或者控制其他设备，这已经不是什么新鲜事，我们见过手势控制戒指Ring，还有NFC戒指Sesame Ring，如今一款名叫Nod的戒指又出现了，虽然它的外观不算惊艳，但是实现的功能很多。=700) window.open('http://img1.mydrivers.com/img/20140503/s_e06c3504a5a541dbb5ae2804df63e16d.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [05.04]微软 Surface Pro 3 首发爆料：硬件够刺激 

Surface Pro 3 什么时候发布，硬件配置如何？微博网友 @Smart_FungHK 为我们带来首发爆料。虽然详细配置已被完全曝光，但价格依然是个谜团。
消息源头还透露了对Surface Pro 3上市时间进行了猜测，微软员工将在六月飞往美国亲自取机（估计是工程机），所以正式上市时间应该在七月或之后。
Surface Pro 3 详细准确配置：
&#8226 处理器：英特尔第五代 Core i7 Skylake 四核处理器 （14nm、1.8GHz Turbo Boost 提升至 2.3GHz、25W、3MB L3 共享缓存、Intel HT、HV、vPro 技术支持）
&#8226 内存： 16GB LPDDR4 2133MHz (4X4GB Kit)
&#8226 显卡： Intel Iris Pro 图形芯片
&#8226 存储： 1TB 基于 PCIe Flash 闪存存储（支持 128GB microSD 扩展）
&#8226 显示器： 12.9英寸 LED 背光 Retina 屏幕（IPS技术），2560*1440分辨率，290ppi
&#8226 电池：10900mAh，最高 15 小时网络浏览、或者最高9小时全高清电影播放
&#8226 软件： Windows 8.1 （WinNT 7.0 KD, Windows9 Kernel Registered、boot-loader unloaded）、含 Office2013
&#8226 网络制式：802.11ac Wi&#8209Fi 无线网络 （兼容 IEEE 802.11a/b/g/n）、支持 3G/4G-LTE 网络 （和市场区域有关）、micro-SIM
&#8226 无线连接：Bluetooth 4.0
&#8226 端口：USB 3.0、Thunderbolt 2、SDXC卡槽、HDMI 1.4
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140503_185149_831.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲仅作配图，与 Surface Pro 3无关


 





-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [05.04]Google Now更新：没有网络也能用 

随着谷歌对Google Now的不断强化，Google Now已经成为一些用户日常生活中不可缺少的帮手了。但Google Now也有它的局限之处，它必须依赖于网络才能正常的运行，但是日前谷歌对Google Now进行了更新，即使在没有网络的情况下，你依然可以离线使用Google Now。
Google Now无疑是一个十分强大的私人助手，但是一旦Google Now没了网络的支持，它就无法正常的工作了，Google Now过分依赖于网络。为此近日对Google Now进行了更新升级，即使在离线的状态下，用户依然可以使用Google Now。
此前在没有网络的情况下，Google Now中很多卡片都会变得不可用，这使得我们存储在Google Now的中的信息无法查看，例如约会，日常等等。特别是在一些特殊的场所，地下室，地铁这些手机信号较差的地方。
但现在Google Now可以在你的设备脱机的情况下查看Google Now卡片的消息，Google Now会缓存当前卡片以提供离线查看，然后在信号恢复时再次同步，继续提供指引。此前谷歌在Google Now加入了自动停车监测卡片，它能够知道用户已经离开车子，并主动贴心为用户记住在何处停放车辆，在车主忘记车辆停放位置的情况下帮助车主找回车子。
如果你也想使用Google Now的这项功能特性，请确保你的Google Search为最新版，点击这里下载最新版的Google search。
=700) window.open('http://img1.mydrivers.com/img/20140503/95e54478f8f1464eba1dcc1340b8dac3.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [05.03]网速1Gbps，谷歌高速宽带进军美国34座城市 

谷歌高速宽带服务计划进军的美国34座城市均在规定的期限内提交了可行性调研报告，接下来就要等待谷歌采取行动了。
谷歌今年2月宣布，计划将公司的高速宽带服务“谷歌光纤”拓展到亚特兰大、波特兰、圣何塞、盐湖城、凤凰城、圣安东尼奥、纳什维尔和夏洛特等34座城市。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/5/20140502_231132_182.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲目前，谷歌光纤宽带仅在堪萨斯城、奥斯汀和普罗沃提供服务。
为此，谷歌当时向这34座城市发出了一份长达29页的可行性研究文件，要求这些城市提供一些必要的信息，如建设许可、电线及公用设施的位置和光纤基站位置等。
谷歌当时要求这些城市在本周四之前给出答复，而这34座城市已全部做到，但谷歌周四却在官方博客中称：“这些城市确实提供了足够信息，但在未来几个月内，仍有许多事情要做。”
例如，谷歌需要购买或租赁搭建光纤基站所用土地，其面积至少需要1000平方英尺。此外，在搭建光纤网络谷歌还需要得到当地市政府或州政府的许可。
这一系列复杂的手续已经引发了华尔街的担忧，认为谷歌在该领域的投资过高，但回报甚微。为解决该问题，谷歌正在寻求这些城市的帮助，包括在建设前评估具体的宽带需求。由于对宽带的需求十分强烈，这些城市愿意做一些额外的工作。
波特兰社区技术办公室（OCT）主任玛丽・贝斯・亨利（Mary Beth Henry）称：“波特兰和其他城市已经意识到，光纤对于家庭而言是一项重要的基础设施，它将让我们深深体会到宽带所带来的全球变革。”
目前，谷歌光纤宽带仅在堪萨斯城、奥斯汀和普罗沃提供服务。用户可以选择以每月70美元的价格获得1Gbps的互联网服务，或是以每月120美元的价格获得有线电视和互联网接入的捆绑服务。





-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [05.03]谷歌收购英国购物分析公司Rangespan 

　　5月3日消息，据国外媒体报道，谷歌表示已经收购了英国的创业企业购物分析公司Rangespan，以帮助这家互联网搜索巨头在产品和库存管理上同更多的零售商进行合作。这次收购的交易条款没有对外透露。

　　Rangespan创始人马特・亨德森（Matt Henderson）和赖安・里根（Ryan Regan）俩人都是谷歌前管理人员，而这家英国创业公司其余员工将成为谷歌电子商务业务谷歌购物（Google Shopping）的员工。谷歌一位发言人表示，“他们将加入我们的谷歌购物团队，帮助我们继续改善面向购物者和零售商的服务。”这位发言人拒绝作出进一步的评论。

　　Rangespan创建于2011年，帮助零售商改变他们产品范围以适应线上需求。据该公司网站称，Rangespan跟踪和排名数以百万计产品并且自动管理新供应商，降低新增加新销售产品成本。Rangespan公布在其网站上的一份声明表示，在这次收购交易完成后将关闭其现有服务，并且就相关处理程序已在同零售商和供应商开展工作。

　　亚马逊竞争战略，为购物者提供了购物搜索平台和，并且为商人获得这些消费者提供了方便。最近几年，亚马逊从谷歌抢夺了更多的产品搜索，使得谷歌丧失了一些具有吸引力的广告业务机会。&quot&gt这次收购交易符合谷歌同亚马逊竞争战略，为购物者提供了购物搜索平台和，并且为商人获得这些消费者提供了方便。最近几年，亚马逊从谷歌抢夺了更多的产品搜索，使得谷歌丧失了一些具有吸引力的广告业务机会。

　　Rangespan在其官方网站上发布的声明标题为“重要消息：Rangespan加入谷歌”，内容如下： 

　　“我们很高兴地宣布，Rangespan将加入谷歌。我们加入谷歌后将继续致力于为购物者和零售商提供服务，我们对到来的机会倍感兴奋。作为这次变化的一个组成部分，我们将关闭Rangespan服务。关于这一处理，我们已经开始同我们每一位零售商和供应商进行单独的工作。”

　　





-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [05.03]三星被判侵犯苹果数项专利须赔1.196亿美元 

　　据美国科技博客Re/code报道，美国联邦法院周五裁定，三星的产品侵犯苹果的两项专利，须赔偿超过1.196亿美元。

　　陪审团裁定，三星的被诉手机全都侵犯了所涉第一项苹果专利――’647快速链接专利，其多款手机则并没侵犯其它两项涉及通用搜索和背景同步的专利。至于’721“滑动解锁”专利，陪审团裁定三星的部分产品侵权，部分没有。至于苹果的第五项专利，法官裁定三星的产品有意侵权。

　　另外，法官裁定，苹果侵犯了三星反诉所涉的两项专利中的一项，但并非有意侵权，须赔偿15.84万美元。

　　陪审团是经过3天的商议后得出上述裁决的，前IBM业务部门高管任该四人陪审团的主席。苹果此前索赔22亿美元，三星则称即便真的侵权它也最多只应赔偿3800万美元。三星还在反诉中向苹果索赔约600万美元。

　　陪审团判定的1.196亿美元赔偿显然远远低于苹果在上一起与三星的美国专利案中获得的赔偿（接近10亿美元）。

　　当然，苹果和三星很可能会要求法规科赫撤销该裁决，要是未能如愿，也很可能会寻求上诉。

　　尽管如此，苹果还是对裁决予以了肯定。 

　　“我们感谢陪审团和法院的辛勤工作。”苹果向Re/code表示，“今天的裁决强化了全球各地法院已经得出的发现：三星有意盗用我们的创意，有意抄袭我们的产品。我们将努力维护公司对iPhone等深受喜爱的产品的努力成果。”

　　三星发言人尚未回复置评请求。

　　谷歌发言人也未对裁决发表评论。不过它似乎是该案件的赢家；它之前曾同意就两项专利为三星提供补偿，但陪审团认定那两项专利均为侵犯苹果的专利。

　　





-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [05.03]鲍尔默超比尔盖茨成微软最大个人股东 

　　5月3日消息，据彭博社报道，在微软创始人比尔・盖茨（Bill Gates）成功售出460万股公司股份后，前微软首席执行官史蒂夫・鲍尔默（Steve Ballmer）如今取而代之，一举成为了该公司持股数量最大的个人股东。

　　现年58岁的鲍尔默在为微软公司效力33年后，已于今年2月4日正式宣布退休。此前他曾担任微软首席执行官一职。

　　鲍尔默目前仍持有微软股份约3.332亿股，较公司创始人比尔・盖茨还多出310万股。自1986年微软实现IPO上市以来，鲍尔默先后通过售出持有股份而套利34亿美元，目前其个人总资产达到约189亿美元规模。 

　　“这个结果本身并不意味着什么，但却说明了在过去十年里，微软内部已发生很多改变。”FBR Capital Markets &amp Co.分析师丹尼尔・艾维斯（Daniel Ives）表示，“这是一个权力的交接过程。”

　　鲍尔默是微软第30位正式员工。1980年，当时的鲍尔默正就读斯坦福大学商业系，然而在比尔・盖茨的苦心劝说下，其最终放弃学业，并选择加盟微软。2000年，比尔・盖茨宣布退居幕后，鲍尔默接过帅印，开始出任公司CEO一职直至退休。

　　截稿时，比尔・盖茨代表发言人布里奇特・阿诺德（Bridgett Arnold）拒绝就上述报道置评。微软官方发言人彼得・伍顿（Peter Wootton）也拒绝就此消息发表评论。

　　





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [05.03]下一代OS X将被重新设计 再次向iOS看齐 

　　两年前，苹果公司在发布其新一代桌面操作系统Mac OS X 10.7 Lion的时候，打出了“Back to theMac”的标语。这个标语的意思是，iOS诞生之初借鉴了许多Mac OS X的元素，而在OS XLion系统中，苹果将一些iOS上大获成功的特性移植了回来。

　　实际上，从视觉界面到软件功能，苹果旗下的两个操作系统――OS X和iOS从未停止过互相“学习”。而iOS7的用户界面在Ive主导下被重新设计过之后，不断有传言称下一代的OS X也将会遵循iOS的脚步，并将于今年6月的WWDC2014大会上对外公布出来。

　　根据9to5Mac的报道， 在一个月之后举办的WWDC2014上，下一代的OS X――OS X10.10将会比iOS8更让人期待。9to5Mac引用接近这个项目的消息源称，OS X10.10将会得到从代码层面到用户界面的重新设计，而正因如此，苹果也会像重新设计过iOS7之后那样，向开发者大力推广它的新一代的桌面操作系统，促 使开发者们也做出配合。与此同时，苹果也已经将一部分iOS的设计人员调配到OS X设计团队来推进开发进度。

　　新设计将会向iOS7看齐，采用更锋利的窗口棱角，更清晰的系统图标，以及比现有版本更多的留白，比起目前的视觉效果更“扁平化”。当然，OSX作为一个桌面操作系统的特有功能如Finder(文件浏览器)、多窗口多任务以及Mission Control功能都将会保留下来。

　　同时，新的操作系统将会在今年秋季放出，到时候苹果将会更新旗下的Mac硬件产品，搭载新的操作系统发售――这是苹果惯用的发布节奏。

　　虽然目前没有关于新版操作系统的截图流出，但我们可以从苹果最新的软件中看到设计风格的变化。比如最新版的iWork套件和OS X mavericks内置的iBooks、备忘录等应用，都采用了此前没有过的扁平化的视觉元素。　　　　

=700) window.open('http://i3.sinaimg.cn/IT/cr/2014/0503/1743780587.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >　　　　

=700) window.open('http://i2.sinaimg.cn/IT/cr/2014/0503/3908347308.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >

　　不过，OS X 10.10的最终代号仍未确定下来。此前有消息称，这款操作系统的代号将会为“Syrah”。

　　





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [05.03]具有健康功能的可穿戴设备将颠覆医疗行业 

　　5月3日消息，据国外媒体报道，医疗行业的新一轮创新可能来自硅谷。 

　　谷歌、苹果和三星在探索如何在可穿戴设备中整合医疗功能，患者可能很快就能通过智能手表等设备向医生提供自己的生理指标信息。医疗可穿戴设备将打开一个数字化通道，医生能更方便地监测慢性病人的各项生理指标，同时患者也可以避开到医院就诊的麻烦。 

　　南加州大学凯克医学院心脏病专家莱斯利・萨克逊(LeslieSaxon)表示，“推动医疗产业快速发展的是带有医疗功能的消费电子产品，这使得我们能连续收集大量患者的资料。与医疗公司不同，苹果、谷歌、三星等公司有能力开发连续与用户交互的产品”。 

　　尽管这些公司都还没有推出医疗类可穿戴设备，但都显示出对医疗类可穿戴设备的极大兴趣。美国联邦食品和药品管理局(以下简称“FDA”)的公开资料显示，苹果高管去年12月会晤了FDA高官。市场上有传言称，苹果在开发一款带有医疗功能的智能手表产品，并招聘了多名有医疗传感器技术背景的员工。 

　　FDA的公开资料还显示，谷歌去年与负责眼科和心血管设备的FDA高官进行会晤。另外，谷歌还在开发、测试一款隐形眼镜原型产品，该产品能通过监测眼泪中的葡萄糖水平，帮助糖尿病患者监测血糖水平。 

　　三星和加州大学旧金山分校最近成立了一个实验室，测试和验证医疗传感器和数字健康技术。 

　　加州大学旧金山分校医学院数字健康创新中心主任迈克尔・布卢姆(MichaelBlum)表示，Fitbit和Jawbone等公司的第一代可穿戴设备收集一些人们认为很有趣的信息，例如行走的步数，但从医疗角度看，这些信息用途有限，“这些信息并非基于科学研究，只是基于设备生产方式，在营销上获得了成功”，这些设备和它们使用的技术不够精确，它们测量的数据在科学上对健康没有意义。 

　　布卢姆指出，可穿戴设备要想被医生所接受，“精度必须达到99%以上”，如果精确度没有得到验证，病人和医生就不能依靠它们，“它们最终会被弃置不用。 

　　布卢姆表示，但医生将对新一代可穿戴设备持欢迎态度，因为这类设备生成的大量数据可能催生辨别疾病病症、监测生理指标和发现非传统生命体征的新方式。 

　　波士顿儿童医院消化科专家迈克尔・多克托(MichaelDocktor)表示，大多数人在大多数时间都不会待在医院，可穿戴设备将向医生提供有关生活方式对健康影响的信息。 

　　鉴于领先的科技公司都有庞大的用户群，即便用户有限制地使用可穿戴设备也会生成海量数据。 

　　尽管部分医生对可穿戴设备青睐有加，但医疗系统似乎尚未准备好接纳这一技术。医疗机构致力于部署和学习电子病历(以下简称“EHR”)软件，但EHR软件的目的是存储病人就诊信息，而非由可穿戴设备生成的信息。 

　　擅长处理海量数据的公司将与医疗产业合作，更好地了解医疗生态链，提供分析类应用。多克托表示，部分医生和软件开发商可能选择针对特定情况开发应用，向临床医生推送数据。 

　　布卢姆称，医疗信息产业中的各方都意识到，数据安全“至关重要”。问题在于，在保持数据“流动性”的同时确保数据安全，以便这些数据能被添加到规模更大的数据库，推动医疗产业的发展。 

　　科技公司必须遵守美国《健康保险流通和责任法案》(以下简称“HIPAA”)。多克托表示，为了避免开发符合HIPAA的服务，科技公司可能让人负责管理和分享这些数据，而非开发相应的系统。 

　　萨克逊指出，在一个利用个人信息创收的社会中，负责收集和处理生物学信息的公司可能将信息出售给第三方。即使信息不能披露用户身份，这种业务模式也会引发隐私担忧。将个人信息交给由可穿戴设备数据创建的数据库的用户应当获得一定补偿。 

　　萨克逊称，要使用户对使用主打健康功能的可穿戴设备产生兴趣，设备需要提供对用户有用的数据。为此，可穿戴设备收集的数据可以与其他应用集成，如果血糖过低，可穿戴设备用户可以了解到吃哪些食物有助于提升血糖水平。 

　　萨克逊表示，数据和设备整合也有助于加快可穿戴设备的普及。用户无需将来自5个传感器的数据上传至不同的云服务，而是使用一款应用或设备在一个地方存储他们的信息。 

　　布卢姆说，用户需要的是既能融进他们生活，又设计精良、可靠的消费产品，这也是苹果、三星和谷歌所擅长的。 

　　由于主打健康功能的可穿戴设备开始“起飞”，各大科技公司有机会对医疗产生重大影响，医疗将不同于以往。多克托说，“医疗即将发生重大变化，医疗行业将进入预防性医疗、远程医疗时代，患者非住院期间的身体健康状况也将得到更好的监测。” 

　　





-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [05.03]微软最新IE浏览器补丁涵盖XP系统 

　　5月3日消息，据国外媒体报道，为了修复IE浏览器6至11版本中的高危安全漏洞，微软公司日前发布了最新版本的IE浏览器补丁程序。该新版本补丁将同样适用于XP系统。 

　　微软公司此前证实，在2015年以前，除了反恶意软件补丁程序外，微软公司将不会为XP系统提供其他的补丁更新。4月30日，微软公司曾表示将不会为XP系统更新相应的安全补丁以修复近来发现的高危安全漏洞。然而，仅仅在一天之后，微软公司就改变了想法，据该公司可信计算部门负责人艾德里安・豪尔（Adrienne Hall）在微软公司官方微博上表示,“当我们第一次发现存在于IE浏览器中的这个高危安全漏洞时，我们就决定要迅速地为我们的所有用户提供可靠的安全补丁更新。于是我们就这么做了。” 

　　“即使Windows XP系统相对于我们所提供的日常安全补丁更新来说已经过时，且微软公司将不再为该系统提供安全防护方面的更新服务，我们依然决定为Windows XP系统所有版本的用户提供更新补丁。由于微软公司仅在不久前才宣布停止为Windows XP系统提供技术支持，因此我们决定破例而为。” 

　　另有消息透露，微软公司之所以重启Windows XP系统的补丁更新服务，更深层次的原因或许在于该漏洞据称已被某骇客团体所利用，存在巨大的潜在安全隐患。近日，Techweek Europe透露，网上有一群黑客利用此次在IE浏览器上所发现的漏洞发起了一场名为“神秘狐狸行动”的网络攻击。 

　　据豪尔表示，虽然对于IE浏览器的网络攻击确实存在，但数量极小，人们往往夸大了该漏洞的严重性。尽管如此，Hall依然在声明中反复重申将操作系统更新至最新版本的重要性，“Windows XP系统的用户不该仅因此次补丁服务的重启就放弃升级操作系统的努力。”

　　





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [05.03]谷歌遭遇集体诉讼 被控非法垄断美国搜索市场 

　　5月3日消息，据国外媒体报道，消费者权益律师事务所HagensBerman宣布，它已经对谷歌提出了一项涵盖全美的反垄断集体诉讼，指控后者非法垄断了美国的互联网和移动搜索市场。 

　　HagensBerman称，通过移动应用经销协议（MobileApplicationDistributionAgreements），谷歌将包括GooglePlay和YouTube在内的大量应用预装在Android移动设备上，扩大了它在网络搜索市场的垄断优势。 

　　HagensBerman称，谷歌的行为妨害了市场竞争，并且导致竞争对手厂商比如三星电子和HTC的设备的价格高居不下。 

　　谷歌称，Android和谷歌可以在彼此不相关的情况下独立使用。 

　　谷歌发言人麦特卡尔曼（MattKallman）表示：“任何人都可以在脱离谷歌的情况下使用Android，任何人也可以在没有Android的情况下使用谷歌。自从Android推出以来，智能手机领域的竞争不断加剧，为消费者们提供了更多的选择，而且智能手机的价格也比以前降低了。” 

　　代表消费者的律师史蒂夫伯尔曼（SteveBerman）称，谷歌没有通过提供更优秀的搜索引擎来实现垄断，而是通过违反竞争的行为和操纵市场的行为来达到垄断的目的。

　　





