-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [07.10]广西山顶机场曝光，投资8.5亿8月通航 


据《每日邮报》7月9日报道，近日，广西一座机场落成，建筑师将几座山的山顶夷为平地后建造了长1.4英里（约为2.2公里）的跑道。山顶机场让抵达此地的旅客感到惊讶和震撼。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140710_143635_417.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这条跑道是世界上最窄的跑道之一，一小时可容纳3个航班。预计将于下月正式投入运营。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140710_143652_262.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
图为河池机场航站楼。在开工建设前，场址内有高高低低、大大小小山头65座，长短深浅不一的沟壑23道，一座山头被削降高度达70多米；同时，场址的三分之二面积都为填方，平均填方高度35米，最高填方126米。机场建成后，四周为高300米左右的悬崖和深沟。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140710_143756_912.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
河池机场是“十一五”时期国家在西部地区布局建设的支线机场之一，是广西自治区、河池市的重点工程项目，项目总投资8.5亿元，2006年5月批复立项，2008年12月开工建设，2013年底建成。河池机场是目前广西境内海拔最高的机场,也是广西惟一一个劈山而建的机场，全国为数不多的建在悬崖边上的机场。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140710_143725_236.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
河池机场的出现，将令广西的机场数量达到7个。河池机场的建设难度非常之大，目前已基本具备了通航条件，预计将于今年8月投入运营，届时将开通海口-河池-重庆航线。据悉，河池机场已于今年2月份顺利完成了试飞，目前已通过行业验收，基本具备通航条件。它的投入使用，将让河池结束没有民航交通的历史。







-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [07.10]Tim Cook 和 Eddy Cue 再次现身太阳谷媒体会议 

就像之前预测的，苹果 CEO Tim Cook 和互联网软件和服务高级副总裁 Eddy Cue 本周会再次参与太阳谷举行的媒体会议。The Information 网站的 Jessica Lessin 已经碰到了 Cue，并询问了有关于电视相关的内容，不过 Cue 口风很紧，没有泄露任何消息。1Cook 和 Cue 去年携手参加太阳谷会议，而前年只有 Cook 一人参加。苹果合作伙伴，包括董事会成员迪士尼 CEO Bob Iger 也参加了太阳谷会议。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0710/89_1404945988.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0710/58_1404945988.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0710/94_1404945989.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [07.10]苹果发布 OS X Yosemite DP3 第三个开发者预览版 

除了 iOS 8 Beta 3，苹果今天还向开发者发布了全新 OS X Yosemite 开发者预览版。OS X Yosemite DP3距离第二个开发者预览版发布相隔三周。今年 WWDC 结束后，苹果正式向开发者推出了 iOS 8 测试版和 OS X Yosemite 开发者预览版。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/69_1404774239.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/73_1404774240.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/60_1404774240.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >OS X Yosemite DP3的编译号为14A283o，用户可以通过 Mac App Store 下载更新，或者从 Mac 开发者中心下载完整系统。OS X Yosemite 采用扁平设计，看起来非常现代，系统大量使用透明界面元素。OS X Yosemite 的 Dock、窗口等进行了重新设计，此外，Yosemite 还支持通过 Continuity 更好的与 iOS 8协作，全新“今天”通知中心，功能更强的 Spotlight 搜索。OS X Yosemite 目前只向开发者提供，不过任何用户都可以下载安装。OS X Yosemite 正式版将在今年秋天发布。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [07.10]OS X Yosemite预览版安装率轻松打破纪录 

苹果在今年 6 月 3 日发布了首个 OS X Yosemite 开发者预览版。与上一代 Mac 操作系统相比，Yosemite 添加了大量的新 功能，同时还对用户界面进行了大幅度修改。正如 iOS 7 在 2013 年发起的“界面革命”一样，今年 Yosemite 的火爆程度也轻松超越了 去年的 Mavericks。根据统计机构 Chitika 提供的数据，Yosemite 预览版在北美地区的 Mac OS X 网页流量数据当中达 到了 0.20% 的份额。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0710/25_1jLshSX5P.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >换句话来说，OS X Yosemite 预览版的安装率已经远远超过了去年的 Mavericks。要知道，首个 OS X Mavericks 开发者预览版发布 30 天过后，其网页流量比例只有 0.05%。有分析师对此表示，当 OS X Yosemite 正式版上架 Mac App Store 之后，其下载安装率也将会再一次刷新此前 Mavericks 保持的纪录――别忘了 Yosemite 也是免费的。OS X Yosemite 是首个带有扁平风格的 Mac OS X 操作系统，苹果在 WWDC 大会上介绍这一个新系统时引起了台下开发者的阵阵惊呼。再加上此前 iOS 7 的扁平化，苹果已经开始将清新风格带进他们的整个生态圈。




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [07.10]和硕将通过iPhone 6订单获333亿美元收入 

通过打造业内最优秀的产品，苹果不仅可以为自己带来巨额收入，同时也可以让其合作厂商的老板数钱数到手抽筋。威锋网消息，就在富士康公布创纪录年度收入之 后不久，苹果的另一家合作厂商和硕科技（Pegetron）对 2014 年的营收进行了展望。根据和硕公布的数字，他们在收到 iPhone 6 以及 下一代 iPad 的组装订单过后，其年度营收预计可以增加至 333 亿美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0710/25_1jLshbevk.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >富士康与和硕是下一代 iOS 产品――iPhone 6 和 iPad Air 2 的最主要组装厂商，这两家公司在今年早些时候已经开始为苹果新产品的组装做好准备。比如今年 3 月，台湾媒体就透露和硕在不断扩大其生产车间规模，同时还在中国地区招聘更多的组装工人，以便应对下一 代iOS 产品的市场高需求。此前曾有传闻称和硕科技会拿下将一半的 iPhone 6 订单，不过根据近段时间多家媒体的报导来看，和硕最终分到的订单应该会在 30% 左右，而且只是针对 4.7 英寸型号的 iPhone 6。至于 5.5 英寸的型号，有消息称富士康将是唯一的一家组装厂商。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [07.10]湘鄂情成立深圳子公司 火速收编快播旧部 

湘鄂情收购快播的绯闻终究未能兑现，但两者通过另外一种方式产生了事实上的交集。湘鄂情今天公告称，公司拟与自然人李莉共同出资成立深圳市爱猫新媒体网络科技有限公司 (以下简称深圳爱猫)，上市公司出资占65%。深圳爱猫已完成部分人员的招聘工作，其中部分员工为深圳市快播科技有限公司 (以下简称深圳快播)的离职人员。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/31_1jLa9t7FG.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >与上述公告一同公布的，还有湘鄂情与上海瀛联体感智能科技有限公司(以下简称瀛联体感)合资成立上海爱猫新媒体数据科技有限公司(以下简称上海爱猫)获得上市公司董事会批准的公告。同时成立深沪两家子公司5月27日，湘鄂情发布公告称，公司计划与瀛联体感共同出资，成立上海爱猫新媒体数据科技有限公司。这一计划于7月9日获得公司董事会审议通过。公告显示，上海爱猫注册资本为3000万，其中湘鄂情以现金出资1530万元，拥有上海爱猫51%控股权，瀛联体感以无形资产出资1470万元，拥有上海爱猫49%的股权。资料显示，瀛联体感是一家专注于大数据商业应用、网络新媒体、第四代移动通信技术和互联网信息安全技术研发为核心的创新型技术公司，公司成立于2012年1月，总部在上海。根据上海立信资产评估有限公司出具的评估报告，纳入评估范围的无形资产为瀛联手机棒客户端等软件、“爱猫”注册商标及域名等无形资产的评估值为1490万元。上海爱猫成立之后业务定位主要为开展互联网网络新媒体产品的商品化开发、推广。如果说上海爱猫有一定互联网新媒体运营的基础，那深圳爱猫则是一家全新的公司。公告称，湘鄂情拟与一名自然人李莉出资成立深圳爱猫，注册资本为1000万元，深圳爱猫成立之后业务定位主要为经营互联网网络流量类产品。这一合资计划已获得公司董事会审议通过。已吸纳一批快播前员工在逐步放弃餐饮主业的同时，湘鄂情一直行进在转型的道路上。7月初，湘鄂情决定更名为“中科云网”，彻底脱胎餐饮业，正式进军大数据和云服务行业。上述公告提到，目前公司拓展互联网业务主要依托中科院计算所的技术优势，同时发挥公司自身的市场优势，以自建团队和渠道为主进行业务拓展。此前有报道称，湘鄂情密谋收购快播公司且基本谈妥，湘鄂情于6月30日发布澄清公告称未与快播洽谈过收购事宜。不过，其后传出一批快播前员工与“爱猫科技”签订了劳动合同。这次公告也证实，深圳爱猫已完成部分人员的招聘工作，其中部分员工为深圳快播的离职人员。但公告称，深圳爱猫员工的确定主要由竞聘者的个人职业发展需要决定，湘鄂情自身并未通过收购快播公司股权或资产等方式为深圳爱猫筹备人力资源，深圳爱猫亦不存在购买和使用快播公司知识产权和技术等无形资产的情形。此外，公司控股股东、实际控制人目前及可预计的将来也不存在收购快播公司的计划。




-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [07.10]谷歌应用内购买政策或遭美政府调查:遭苹果举报 

美国知名政治新闻网站Politico今日报道称，苹果公司(以下简称“苹果”)今年年初曾向美国联邦贸易委员会(以下简称“FTC”)“检举”谷歌的应用内购买政策。&#8205今年1月，苹果曾与FTC就应用程序内购买一案达成和解。根据和解协议，由于没有足够的家长控制功能，苹果须退还所有超收费用，总计3250万美元。这些收 入来自37000名不同用户。此外，苹果也被要求改变其记账方式，以确保消费者对于收费的移动应用程序内销售知情并同意。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0710/25_1jLr$PUN4.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >据Politico获得的最新文件显示，在达成和解协议后不到一周的时间，苹果法律总顾问布鲁斯・塞维尔(Bruce Sewell)就向FTC主席伊迪斯・拉米雷兹(Edith Ramirez)和民主党委员朱莉・布里尔(Julie Brill)告密，称谷歌的应用内购买政策也存在问题。塞维尔在电子邮件中称：“我想，你们可能会对这篇文章感兴趣，尤其是在之前没有看过的情况下。”塞维尔给出的这篇文章，也是指责谷歌应用商店存在同样的问题。业内人士称，事实上几乎所有的大型应用商店都存在该问题。应用商店运营商并未对应用内购买设置任何的防护措施，致使许多小孩子在家长不知情的情况下花费了大量的费用。如今，苹果已经与FTC达成了和解。接下来，FTC是否也将对谷歌展开调查目前还不清楚。但目前，谷歌在应用政策方面已经面临一起集体诉讼。一位5岁孩子的母亲称，她的孩子在使用三星Galaxy平板电脑玩《漫威英雄跑酷》(Marvel Run Jump Smash)时被扣65美元。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0710/25_1jLsrYwYw.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     [07.10]微软9月9日开始不再支持Windows Phone 7.8 

2012年6月，微软在首次公布Windows Phone8预览同时，微软宣布推出Windows Phone 7.8。当天微软通知Windows Phone 7.5设备用户，他们的设备无法升级到Windows Phone 7.8。因此，老一代Windows手机拥有者无望进一步改善操作系统，其中许多用户已经更新到较新的设备，但对于那些仍然坚持使用Windows Phone 7.8智能手机的用户，微软今天已经表示，针对Windows Phone 7.8的支持和服务将在9月9日终止，目前距离支持与服务终止还有2个月时间。在此之后，微软将不会进一步增加或增强Windows Phone 7.8操作系统。不过，微软仍将在未来五年之内继续为Windows Phone 7.8发布免费的安全更新和安全补丁。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/22_1404913310.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [07.10]雅虎开发地图导航新算法：路线不选最短选最美 

雅虎实验室的员工日前开发出了一套导航算法。在新算法下，地图导航的依据不再是两点间最短的距离，而是哪条路线沿途的风景更“亮丽”。近年兴起的GPS地图程序给人们出行的方案带来了革命。用户只需要在电子地图上标出起点和终点，就可以找到最短的路线。但这通常仅适于驾车而非散步。散步者一般喜欢幽静宜人的环境，现有的地图应用往往不能满足这方面的需求。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/25_1jLjObfKv.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >位于西班牙巴塞罗纳的雅虎实验室就想出了一种衡量城市中具体地点“美丽”程度的办法，并设计了一套算法，可以在起点和终点间挑选一条“最美”的路线。雅虎实验室的员工表示：“设计这套算法是想让它自动推荐路线。被推荐的路线不光要距离短，而且要让人心情愉悦。”该实验室的员工先是从谷歌街景与Geograph中挑选伦敦市中心的图片，用这些质量上佳的图片建立数据库，然后再使用一个名叫UrbanGems.org的网站，将地点的评价工作众包出去。网站UrbanGems会向访问者展示两张照片，让他们从中挑选出一个风景较好的地点。通过这种众包方式，实验室团队就获得了有关每处地点美丽程度的评价，之后的工作便是在地图上标出这些地点以及相应的分数。在用户输入起点和终点信息后，算法会搜索所有可能的路线，把各路线沿途地点的景致得分相加，通过比较找到一条最美丽的行程。雅虎员工表示，“美丽”的路线平均下来会比那些最短的路线长12%。对于步行者来说这是可以接受的。为了证明算法筛出的“最美”路线货真价实，实验室招募了30名熟悉当地的伦敦居民，让他们评估推荐的路线。结果这些人均表示，这套算法推荐的行程的确要比最短的路线漂亮。上述工作还仅仅是个开始。要想评估城市中所有可能地点的美丽程度，依靠众包明显是个费时的工作，而且成本不低。所以实验室决定将这一过程自动化，使用Flickr上的照片以及这些照片附带的数据与标注。他们依照先前的照片，从Flickr上为同样的地点选择了500万张左右的图片，然后对其进行数据挖掘，调查其中是否有参数与美丽相关。分析发现，拍照次数和正面评价是评选景观是否美丽的不错指标。所以只要在Flickr上寻找符合这些要求的地点，就可以在任何城市打造这样一条“美丽”路线。实验室在波士顿测试了这一做法。结果显示，参与评估的54人多数认可算法筛出的路线。当然，这套算法也有不完善之处。某些地点在一天中的某些时段可能并没有什么吸引力。例如在交通高峰期或夜晚，某些景点给人的感觉可能完全不同。这套算法并未考虑这其中的区别。不管怎样，这是一个有趣的尝试，有可能改变人与城市交互的体验。不难想象，旅游部门就有可能配套这种应用，让游客步行体验城市的美丽之处。雅虎实验室就有一个类似的方案。他们下一步的工作是打造一款手机应用，并在欧洲和美国的各大城市进行测试。




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [07.09]联想4G手机，黄金斗士A8公测版预约开启 

7月9日消息，即日起至7月13日，联想手机在新浪微博发起联想黄金斗士A8 4G（移动版）公测版“抢鲜”预约活动，预约成功用户将有精美礼品相送。7月14日，预约用户可凭借预约在新浪微博抢购联想黄金斗士A8 4G移动版，抢购价199元。
联想智能手机黄金斗士A8采用超广视角5英寸的IPS显示屏，后置BSI-3第三代背照式1300万像素摄像头，500万像素背照式前置摄像头；搭载主频为1.7GHz、28nm HPM制程Cortex A7构架的MT6592八核处理器，独立Mali 450-MP4 GPU；辅以2GB RAM和16GB ROM存储组合；内置基于Android 4.4的VIBE UI 2.0。首批上市的黄金斗士A8有珍珠白、深邃黑两色，以后还会提供更多配色和不同材质的个性化后盖给消费者；除此之外，黄金斗士A8将会推出4G联通版。
据了解，在黄金斗士A8公测机抢鲜购结束后，7月18日将全面在天猫、京东双平台启动正式版预约活动。





-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [07.09]用户：微软，Win9别让我失望 

一位用户写道：
我的惠普旧笔记本终于退休了，一位通晓电子产品的朋友要帮我组装一台PC。我起初计划安装Win7，然后等到微软明年推出Win9，我很想试用一下Win9看看是不是一个不错的升级。
我之所以选择Windows7是因为我不想使用Windows8，估计很多人都有这个想法：Windows XP退休后，Win7使用量大幅提升，增速远快于Win8和Win8.1。
不过我打算使用Win7的计划本周受到了打击：微软表示会在明年1月份停止对Win7的主流支持，这会早于Win9发布。
几个月之后便没有了某一重要支持，这样的系统我能想要吗？亦或是我应该淘汰Win7，安装Win8.1并希望Win9会提供以桌面为核心的用户体验。
这一切都表明微软明年Windows9更新的重要性。简单说来，Win9可不能失误，或是像Win8那样在用户中出现两极分化，特别是在停止对Win7这个人气颇高的系统主流支持之后。
不过近期的消息让我很受鼓舞，微软的确在听取用户反馈，Win9会更关注于传统桌面用户。
同时我还得承认有些紧张。这需要花费500美元组装PC，希望Win9不会让我失望。微软，许多PC老用户就看你的了。





-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [07.09]丰田混动技术无敌：让电动汽车无线充电 

对于仍在期待丰田Prius插电式混合动力汽车的消费者来说，2016年会是值得期待的一年吗？丰田一位不愿暴露身份的发言人称，这会是值得期待的一年。
Plug-in Cars 曾在不到两年前报道过Prius插电式混合动力汽车，如今又揭示，很有可能将会出现一套针对插电式混合动力汽车的无线充电系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140709_162920_764.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
WiTricity（无线电力，Wi-Fi和Electricity合成）几年前便已实现为爱车提供磁共振无线充电系统。这组系统比起其他无线装置提供更大的里程余地。其车载接收器安放在地板系统内，比其他的车载接收器更小巧、更轻便，对所有插电式汽车来说都适用。
丰田发言人Jana Hartline在邮件中告知 AutoblogGreen，公司已“抱着在不远的未来将技术投入到市场的希望”在日本进行无线充电测试。但他谢绝透露更多关于计划的细节，这些细节关系到插电式汽车如何采用无线充电。
去年夏天，丰田的小木��（おぎそ　さとし）提到，Prius插电式最终会提供一套无线充电系统，以回应客户望眼欲穿的需求。但他也没给出具体的时间。
WiTricity的无线充电系统研发已超过三年，丰田也是从那时起便开始与之探讨合作，也在去年年底与这家总部在波士顿的公司达成授权协议。WiTricity也在开发与奥迪和三菱汽车相配套的无线充电系统。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140709_162920_825.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
WiTricity这个名字首先被用于麻省理工学院2007年的一个实验项目小组，由Marin Solja&#269i&#263领导。该新技术由CEO在牛津2009年的TED大会上展出。2011年8月，Toyota向WiTricity注资。2012年9月，公司宣布将会推出1000美元的评估套件用于促进商业应用。





-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [07.09]调查：小米手机用户比iPhone用户“发烧” 

分析机构Flurry日前发布了一项分析报告，报告中显示，iPhone用户在手机应用上所花费的时间是高于Android用户的，除了小米手机，小米手机用户在应用上所耗费的时间全球最高，超越iPhone。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140709_154840_471.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
该项报告共取样23000例，小米用户人均使用手机应用的时间比iPhone用户高出7个百分点。另外，调查更加细致的分析了小米用户使用应用的习惯，绝大部分小米用户为娱乐和媒体类应用的重度用户，而小米用户玩游戏和社交的比例要比平均值低一些。另外，小米用户也比较喜欢在手机上使用生产力工具进行学习或办公。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140709_154901_986.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
这和大家的使用习惯是不是一致呢？





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [07.09]美孚官方出鉴定：京东被证卖假货 

近来，有车主在汽车论坛上称自己在京东商城上购买的美孚润滑油是假货，而有人将在京东商城购买的美孚机油送往美孚公司进行官方鉴定，经鉴定，确认京东上所销售的润滑油为假货。
送达美孚公司进行鉴定的产品为消费者于6月13日在京东商城上股买的银美孚1号全合成机油 5W-30，该机油的市售价格在310元左右。美孚官方的鉴定结果：“该机油为假冒埃克森美孚公司注册商标的产品。非埃克森美孚或其附属公司生产。”
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/7/20140709_150922_899.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
目前该商品已在京东商城下架，而京东商城并没有做出任何回应。IT之家提醒有车一族，发动机机油真伪难辨，购买要找最正规权威的渠道，切莫贪小便宜吃大亏。也敬告京东，消费者不需要知道自己购买的是出自什么第三方商店，只知道自己通过京东商城下的单，自己做平台就更加要严格监管，没有任何借口。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [07.09]餐馆效益不好，竟是谷歌地图“使坏” 

相较于其他地图应用，许多用户喜欢使用谷歌地图因为它可以提供很棒的服务。不过过度依赖谷歌地图还会存在一大不足：黑客会利用谷歌地图摧毁一些小生意。
Wired报道Northern Virginia一家曾经颇受欢迎的餐馆于2012年年初生意突然惨淡。餐馆搞不懂为何生意一下子这么糟糕，无法采取有效措施阻止效益下滑；餐馆主人最终发现其竞争餐馆在Google Places中修改了自家餐馆的营业时间，误导用户认为其餐馆周六、周日和周一关门休息。
这家餐馆地理位置比较偏，因此许多用户搜索看到其在周末关门，因此不会亲自上门查看。因此这家餐馆主人起诉谷歌毁灭了其生意，Wired表示餐馆胜算很大。
Wired此外还提到了一些有趣的问题。谷歌地图在日常生活中扮演着非常重要的角色，因此地图上的错误会导致一些小生意破产。尽管餐馆主人联系谷歌要求解决这个错误，谷歌却没有做到，这表明谷歌需要迅速作出一些重要的变动，及时地修改自身的错误。





-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [07.09]安兔兔披露v5.0评分系统改进 

安兔兔评测从1.0版本至今每一次大的版本升级都会带来评价系统的变动，从而使得原有的评分概念发生明显的变动。从3.0版升级4.0版时，我们新增了安卓Java虚拟机运行效率测试，增添了多任务多线程运算测试，进行了数项针对用户使用体验的量化测试方案修正。安兔兔的每一次测试方案量化都是基于行业的发展变化，用户对于性能需求的改变而来。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/25_1jKUBIGbk.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这一次的V5.0将让大家对于性能这个词有更多的理解。V5.0新变化安兔兔是业内的用户数量最大测试基准，如果贸然的推出新的评分机制，会对固有的分数理解造成不利的影响。分数的增加都是来源于测试项目的增多，对于广大用户来说最难的就是重新去理解的评分范围的意义。比如以前的顶级产品大约在35000分左右，中端产品普遍保持在25000分，而新型入门级的产品多数都在15000分。所以最终的得分我们会通过项目的占比的变化，使其稳定在一个与前一版本接近的范围，降低用户对分数理解的难度。随着时代的变化，原有的几项测试单项已经逐步走到了一个瓶颈，比如我们原有的3D测试系统在一年中逐步达到满值，预期无法完全反应出下一代GPU芯片性能的差异。所以3D测试的特效修改也成为了此次评分系统修改的重点。新增的测试项目：一、CPU单线程性能测试多核多线程能运算能力代表着整机能够达到的最高值，而单核单线程的测试则是检测的在某些低功耗的运行设定下的实际表现。用户需要知道自己的设备性能极限在哪里，也需要知道自己能日常够用到的性能大概有多少。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/25_1jKUBJFT2.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >在固有的观念中核心数量的增多会带来性能的提升，但是实际情况是，日常的很多应用并未针对多核进行优化，能够启动的核心数量很难达到最大值。有不少的游戏在运行四核、八核开启核心仅一两个。安卓平台的高功耗特性使得很多厂商会依据各家SOC特性进行的续航优化和节能设定，在节能模式下，多数核心会处于休眠状态，在运行某些日常程序时很难体现出多核的性能差异，反应到用户的感受上就是八核某些时候还不如高频的双核反应快。单核心的性能峰值对于系统的响应有重要影响，例如滑动流畅度、启动时间等所以V5版本中加入了单线程的测试项目，并将其纳入评分体系之中。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/25_1jKUBUcGX.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >注：得分受核心频率影响二、真实游戏引擎：Cocos2D、Havok Vision1、著名的2D游戏引擎――Cocos2D从全球市场份额数据来看，主要覆盖中端市场的Unity相对领先，Cocos2d-x则主要占据高端与低端市场，约占1/4市场。目前，在中国的2D手机游戏开发中，Cocos2d-x引擎的份额超过70%。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/25_1jKUBVPOv.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >2、真正的游戏引擎――Havok Vision EngineHavok Vision Engine是面向iOS、Android、windows phone、Tizen 的一款开源移动游戏引擎，Havok Vision Game Engine 具有多线程的特点，而且经过优化，可用于Windows、Xbox360、PlayStation、Nintendo Wii、Wii U、iOS 和 Android 以及大部分主要浏览器。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/25_1jKUBXKy1.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Vision Engine 可提供强大且多样化的多平台运行时技术，该技术不但能与各种游戏完美兼容，还能以平稳的帧速率渲染极其复杂的场景。Havok Vision Game Engine 具有多线程的特点，而且经过优化，可用于 Windows（DX 9、DX 11）、Xbox360&#174、PlayStation&#1743、Nintendo Wii&#8482、Wii U&#8482、iOS 和 Android 以及大部分主要浏览器。随着移动芯片的更迭，图像处理器的进步速度超出了预期，所以在V4.0版本中有一些顶级的显示芯片在运行3D绘图时已经达到了60FPS的满值，单项成绩大约11000分。这其中包括了Adreno 330、Mali-T628、NVIDIA Geforce、PowerVR CG6XX0等主流的旗舰GPU。所以压力值更大的图像测试环境就势在必行。安兔兔V5的3D测试场景在光照与阴影、辐射度、动画、法线贴图、粒子等特性上都进行了调整，目前的压力值是上一版本的3倍，足以准确反映未来一段时间内新产品的性能。三、HTML5测试相信很多普通消费者听说过HTML5，但是对于这一项的测试到底意味着什么，并没有一个直观的理解。HTML5主要用于测试默认浏览器性能，同时也能够从另一个侧面反映设备的性能。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/25_1jKUBYg6T.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >测试背景：如果说移动设备性能测试是用数据量化CPU、RAM等硬件的性能，那么HTML5测试其实就是在这些性能的基础之上更进一步的把用户体验量化出来。HTML5测试并不在安兔兔评测V5性能测试的总评分体系之中。我们认为它本身就拥有一个独立的评价系统，这个测试的意义在于设备对HTML5网页的兼容能力和运行效率。反馈到用户感受层面，就是网页的运转是否流畅，页面的动态效果是否流畅，页面特性是否支持。鉴于网页浏览在我们的日常使用中占据了绝大的比例，所以这一项测试是很有价值的。总结：将体验量化是安兔兔的终极目标安兔兔评测V5的修改依旧沿用了V4的改进理念――数值反映用户实际感受。跑分并不是目的，测试结果的意义在于将性能量化，将消费者的使用需求融合。我们要做的是让消费者看到一款产品的分数时，并不会单纯的想到这个分数意味着性能的极限，因为性能的极限并不代表着实际体验，安兔兔团队是希望未来会将体验感受这一终极目标量化成数值，虽然这样的理想还很远，但是安兔兔一直在努力，关于V5改动，希望大家能够喜欢。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [07.09]一种农村，两套电商打法：京东下乡卖电器，阿里带特产进城 

《北京晨报》写道，京东和阿里两家电商，正在集体向9亿人规模的三到六线城市和农村发力。一个希望把商品从一二线城市卖到乡镇去，一个希望通过自身的平台把乡镇特产卖进城。数据背景是，根据阿里巴巴发布的数据，2013年中国县域市场共发出14亿件包裹，收到18亿件包裹。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/30_1jKTBiJZW.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [07.09]Google创始人称人们无需工作太长时间 

维持相同的生活标准但只做半份工作，听起来只是一个梦想。但Google联合创始人Larry Page认为人人都应该如此生活。Page说，住房，安全保障，以及为孩子创造机会等需求得到满足并不难，而认为人们需要疯狂工作才能满足生活需要则并非是真的。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/19_1404807563.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [07.09]Taylor Swift：iPhone 导致没人想要名人签名 

美国乡村音乐创作型女歌手 Taylor Swift 在写给华尔街日报的文章中提到，最近几年中她见证了很多变化。第一就是签名，Taylor Swift 表示，自从苹果发布了配备前置摄像头的 iPhone 后，已经没有人管她要签名了。现在的孩子只喜欢玩自拍，孩子们之间相互比较的是 Instagram 上自己有多少粉丝。=700) window.open('http://cdn.cultofmac.com/wp-content/uploads/2014/07/best-of-the-web-taylor-swift-gear.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >苹果在2010年发布的 iPhone 4第一次配备了前置摄像头，而短短4年的时间内，iPhone 已经让名人签名变得过时。三星赞助的奥斯卡颁奖典礼带来的营销效果很好，苹果也计划在更多的影视作品中宣传自家的产品。今年5月，苹果想要招聘口碑营销经 理，就是为了让 iPhone 出现在更多电影和电视节目中。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/25_1jK$Q7aiU.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [07.09]迪拜拟建世界第一座温控城市 

当地时间7月5日，阿联酋宣布将建造全球首个全年恒温的商业步行广场“世界购物中心”，为该国众多的“世界之最”头衔再添一笔，并将其作为举办2020年世博会精心设计的旅游示范工程。下图为阿联酋副总统兼总理、迪拜酋长谢赫穆罕默德・本・拉希德・阿勒马克图姆视察项目蓝图模型。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0708/90_1404799890.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [07.09]Windows Phone 8.1 GDR1很快RTM 

在未来几周内，微软将为全球各地的智能手机推送Windows Phone 8.1。现在我们获悉，Windows Phone 8.1 GDR1开发已经接近尾声。尽管Windows Phone 8.1 GDR1不会像Windows Phone 8.1那样尺寸膨胀，但是它将为WP平台带来本地文件夹支持。目前的Windows Phone 只能通过一个应用程序来实现文件夹，加入本地支持后将让文件夹功能更流畅和透明。另外，Windows Phone 8.1 GDR1也允许用户饶过本地运营商，无需等待本地运营商推送而直接升级。目前，Windows Phone 8.1 GDR1开发接近完成，可能将在本周拿出RTM版本，推送给开发者和运营商进行测试，一旦完成测试，Windows Phone 8.1 GDR1就可以提供给消费者进行升级。有了这些针对核心操作系统和柯塔娜的快速更新，微软已经能够关闭WP和iOS，Android之间的功能差距。事实上，就柯塔娜而言，它已经在功能上超越了Siri。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/90_1404838345.jpg_600x600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [07.09]牛顿的另一面：卑鄙的天才 无德的科学家 

牛顿的伟大似乎已毋庸置疑，有人认为，如果当时有诺贝尔奖，那么牛顿至少能得三次：万有引力定律、光学和化学的贡献，另外由于他在微积分上的造诣，还能得一次菲尔兹奖（数学最高奖），但事实果真如此吗，长久以来，一直有史学家在质疑牛顿的成就和贡献。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0704/30_1jJz2NIKf.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [07.09]华为、小米宣传格调迥异 罗永浩一语“道破天机” 

为了宣传，很多手机公司大佬都会在微博讲讲自己的遇到的一些小故事，通过引述他人对手机的赞美来强化手机的特色。昨天，知乎网友冬虫夏草卡洛斯就将华为、小米、一加、nubia等公司大佬在交通工具上一些经历的发言进行了汇总，有的坐飞机、有的坐火车、有的则在出租车上。最后还模拟了一下锤子手机CEO罗永浩的发言。而罗永浩对此进行了转发，并一语“道破天机”：也许在各自的目标消费人群中，他们的做法都是正确的。大家觉得有没有道理呢？=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0703/29_1jJb$QwSE.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [07.09]奇幻之旅：掉入俄克拉何马州粮仓的 iPhone 现身日本 

去年10月， Kevin Whitney 的 iPhone 不小心掉入了俄克拉何马州的粮仓中。iPhone 很快被28万磅的谷物掩埋。不过，这台 iPhone 中包含了 Whitney 很多家人的照片，不过想要在谷仓中重新找回 iPhone 的可能性比较小。9个月过去了，Whitney 接到了来自一位日本工人的电话，电话询问他是不是 Kevin Whitney，以及是否丢失了 iPhone。Kevin Whitney 表示：“这有点太疯狂了，自己不敢相信，这个世界实在太小了。iPhone 中有很多有意义的照片，我很高兴能拿回 iPhone。”从 Kevin 的家乡到 日本 Chickasha，这些粮食首先被运送到俄克拉何马州 Inola 的另一个地点。随后，粮食通过阿肯色河、密西西比河，到达路易斯安那州的 Covent。然后，粮食通过通过巴拿马运河运送至日本鹿岛。Kevin 表示自己从来没有想过会再次见到丢失的手机，当这台 iPhone 取回时，他发现手机上没有任何损伤，而且照片都安全的保存着。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/24_1404856818.jpeg_600x600.jpeg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [07.09]微软警告今年下半年将终结Windows 7等主要支持服务 

据科技博客网站ZDNet报道，微软官网“帮助和支持”页面最新发布的一则消息显示：从2014年7月起的未来6个月时间里，公司将终止对部分产品的免费支持，其中包括广受大量客户欢迎的Windows 7、Windows Server 2008以及Windows Server 2003等。鉴于Windows 7操作系统的声望及采用普遍性，微软在该系统的“终结支持”上会采用与Windows XP类似策略。对于微软而言，一款产品的“主要支持”通常为5年时间，期间微软将提供免费补丁和修复，包括但不限于安全更新。当一款产品退出“主要支持”阶段，微软还将继续提供“外延支持”服务（通常情况下也是5年时间），这意味着用户还可获得免费安全补丁，但其他类型的更新将付费，或者需要签订特定的授权协议。而一款产品“停止支持”，意味着微软将不再为此款产品提供补丁或者更新，无论是免费还是付费，无论是安全补丁还是非安全补丁。微软官网信息显示，2015年1月13日前，微软将停止对下列产品的“主要支持”：包括所有版本的Windows 7产品（企业版、家庭基本版、家庭高级版、终极版和起动版），微软针对这些产品的“外延支持”服务将延续到2020年的1月14日。在未来5年时间里，Windows 7用户可以继续得到免费安全更新，但不是功能更新。此外，Windows 7 SP1用户享受跟Windows 7用户同样的政策，但微软没有透露Windows 7 SP2用户的相关支持服务政策。部分行业观察人士推测，鉴于Windows 7操作系统的声望及采用普遍性，微软在该系统的“终结支持”上会采用与Windows XP类似策略，但到目前为止，尚未获得微软官方确认。据悉，在2015年1月13日前，微软还将终结对所有版本的Windows Server 2008和2008 R2，以及所有版本Windows Storage Server 2008的“主要支持”；而针对Dynamics C5 2010、NAV 2009 和NAV 2009 R2的“主要支持”也将同时在2015年1月13日结束。在2015年7月14日微软完全终止支持服务的产品包括Windows Server 2003，尽管当前仍有大量小企业仍旧在使用Windows Server 2003，但微软表示，希望能够说服这些用户搬迁至Windows Server 2012 R2和/或Azure。此外，微软对Office 2010 SP1、SharePoint 2010 SP1用户将在2014年10月14日停止支持；而微软Windows Phone 7.8系统的主要支持也将在2014年9月14日很快到期。 以下是从微软帮助和支持页面截取图片和文字内容：即将停用的 Service Pack：对以下 Service Pack 的支持将在未来 6 个月内停止。客户必须迁移到下一代可用的 Service Pack 才能继续收到安全更新和使用其他支持选项。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/68_1404862392.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >即将从主要支持转换到外延支持的主要产品：以下产品将在接下来的 6 个月内转换到外延支持。外延支持持续期为 5 年，包括免费的安全更新和付费的修补程序支持。此外，在外延支持阶段，Microsoft 不会接受有关设计变更或新增功能的请求。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/80_1404862353.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >即将从外延支持转换到支持结束的主要产品：以下产品将在接下来的 6 个月内停止支持。在此之后，我们将不会提供任何新的安全更新、与安全无关的修补程序、免费或付费的协助支持选项和联机技术内容更新。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0709/41_1404862353.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




