-----------------------------------------------------------0-----------------------------------------------------------
0X0: 
     [04.07]为什么苹果iPhone6屏幕要变大、要更大？ 

科技界传闻iPhone6的大屏幕介于4.7英寸至5英寸之间。但苹果为什么要这么做？毕竟更大的屏幕也为开发者、整个应用生态系统带来头疼的问题。据国外媒体报道，苹果别无他选，小屏幕产品的市场正逐渐萎缩。
报道称，对于售价超过300美元的4英寸智能手机来说，增长基本停滞。不仅消费者想以更便宜的价格购买大屏幕设备，就连运营商也在向苹果表明态度。在最近的苹果三星专利大战中，苹果提到其产品的高市场占有率、补贴计划、“不太友好”的政策及缺乏盟友等状况，因此它认为竞争者通过改善软硬件，很可能获得运营商的青睐。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_122659_530.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
▲iPhone 6概念图
那么苹果能怎么做？
苹果要么以低于300美元的价格出售4英寸iPhone，要么放弃这块大蛋糕或者制造廉价机型。任何一种情况都不太可能发生。
当前你可以在运营商Virgin那里以低于300美元的价格购买一款iPhone5c，但它只能绑定Virgin的网络。当前市场上售价低于500美元的4英寸机型真不多见。
所以，苹果要以当前的市场价格出售一款屏幕更大的iPhone6，而其当前的产品很可能降价，跌至300美元左右。
简而言之，苹果必须做屏幕更大的iPhone。





-----------------------------------------------------------1-----------------------------------------------------------
0X1: 
     [04.07]XP的最后一天，荷兰政府巨资买“延保”单 

距离XP系统停止服务仅剩一天时间，全球仍有不少政府机构、企业电脑设备运行着Windows XP系统，其中荷兰政府面临上万台XP电脑严峻安全局势，最终还是与微软合作巨资购买一份延保单。
据荷兰新闻网报道，荷兰政府与微软公司签署一份商业合作协议，微软将继续为荷兰政府内部近4万台XP电脑设备服务，在4月8日之后继续提供安全更新等技术支持。
这项协议预计持续到2015年。
荷兰政府也计划在2015年1月将原先的XP系统升级至最新的桌面系统，但政府未透露具体的升级系统版本，或Win7或Win8.1。
当然，微软的延保单费用也不便宜，平均一台电脑需收费200美元，折合人民币1242元。那4万台电脑，则将近800万美元费用，折合4970万人民币。
微软也声明，现在的XP系统安全形势很严峻，普通用户更需要提前升级至更高的系统版本，例如Windows 8.1。
与其巨资买保单，还不如升级系统。





-----------------------------------------------------------2-----------------------------------------------------------
0X2: 
     [04.07]《对话》激辩在线教育：传统学校能否被颠覆？ 

在线教育的出现就像一匹黑马撼动了传统教育的霸主地位，整个在线教育市场升温不断，不少企业开始在这个市场投资布局。今晚，YY副总裁、100教育负责人刘豫军、沪江网CEO伏彩瑞、学大教育CEO金鑫做客央视《对话》节目，共同探讨在线教育的过去、现在和未来。在刘豫军看来，在线教育会逐步取代线下教育的领导地位。伏彩瑞则表示，在线教育与传统教育是大小之争，而非替代之争，但未来50%以上的教育模式一定是在线教育。金鑫对在线教育也持乐观态度，他表示教育行业需要互联网思维，这种思维对传统教育的升级和改造将会是未来的发展趋势。近来，YY教育与传统教育巨头新东方之间的较量被裹挟着卷入了暴风眼：YY教育高举免费大旗，喊出用互联网模式颠覆传统教育的口号，但新东方创始人俞敏洪(微博)给予还击：“夸张宣传喊口号不等于现实，大家一年后再看结果。”欢聚时代副总裁、100教育负责人刘豫军曾对俞敏洪的说法回应，称其存在误读。录制现场大屏幕再次放出了俞敏洪针对在线教育的的言论，刘豫军则一一进行了回应。以下为腾讯科技整理的《对话》精彩观点：交锋一俞敏洪：网络教育99%都会死亡在俞敏洪看来，外界往往只注意到新东方在线，却忽视了后者同样是新东方的一大盘棋。他用了一年多的时间去思考互联网和教育的关系，得出的结论是：“纯粹的地面教育永远不会被消灭，未来教育一定是线上的支持系统和地面的体验系统相结合的状态。”这亦被定义为新东方接下来的变革方向。面对各家教育企业的质疑，俞敏洪回应, 目前中国纯粹的互联网教育企业有2000家，99%都会死掉。刘豫军：这99%肯定不会包括100教育。第一，我们100教育为什么会今年投那么多钱，我们觉得时机真的成熟了，我们也不打没有把握的仗。第二，我觉得就是，我也不知道俞老师什么情况下说出这个话，他对互联网整个在线教育存在一些误区，我只能这么说。交锋二俞敏洪： 免费的路数我20年前就用过了免费的路数我20年前就用过了，当时我们就是靠免费讲座+免费课堂来吸引学生，再把其中一部分转化为教室里付费的学生，YY的做法没有任何新意。本质就是想通过免费课堂，把一部分愿意付费的学生转化出来。YY只有线上，没有地面，学生转化没有着落点，大家一年之后再看结果，真是这样吗？刘豫军：在线教育肯定会逐步取代线下教育的领导地位。这是逐步的过程，很难说一年就能怎么样，互联网永远是快速迭代的。我们马上在4月22日开第一次班，会有全新的产品，独立的PC客户端，独立的手机应用。而且我们只是一个开始，我们上去会有每周的迭代，各位同学、老师提出任何的改进意见，我们马上响应，每周一个版本。交锋三俞敏洪： 互联网和移动互联网不会消灭传统的地面教育俞敏洪表示，在线教育并不是简单地将原有的课程传到网上，而是要求基于新的平台、新的载体，去打造新的学习模式及学习内容。通俗地讲，就是新东方必须通过技术手段将传统教学领域积累的资源进行整合、数据进行挖掘。刘豫军：我部分同意，线下教育不会消失。但是线上教育对于学生的感染力，一定不会比线下教育弱，包括课堂的互动，对学生每一个了解，通过大数据挖掘，这反而是线上教育的优势。伏彩瑞：相对于刘豫军的观点，伏彩瑞的态度相对保守。他表示在线教育与传统教育是大小之争，而非替代之争，但未来50%以上的教育模式一定是在线教育。“非要谈互联网教育颠覆什么，是不负责任的，”应该考虑如何“让更多的人有平等的机会和公平的资源去享受教育”。尽管看起来很美好，但在线教育仍面临许多难点和问题。未来在线教育更多的是做类淘宝平台还是做内容？免费模式下，如何采用更有效的激励手段保证用户学习的自主性？传统线下教育是有“温度”的、人性化的，在线教育能做到吗？在线教育能扛起教育的重任吗？正如伏彩瑞所说，国内在线教育处于起步阶段，有太多的任务没完成，也有太多的技术和产品需要发展，用户理念也需要继续培养。可见，在线教育未来会朝着什么样的方向发展，以及最终发展为怎样的模式和形态，仍是个未知数，还有待时间来验证。




-----------------------------------------------------------3-----------------------------------------------------------
0X3: 
     [04.07]欧盟发射前哨1A地球环境卫星 

欧盟最新发射了其第一颗哥白尼地球观测项目的卫星.哥白尼计划将提供观测地球大气,海洋,地表等基础情况的工具.而前哨1A卫星于4月3日在法属圭亚那正式发射.=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/49_1jgEY3WiT.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >该卫星是计划中的六颗中的第一颗,而全部系统将会在2021年就位.前哨1A将花费10个小时来进行展开雷达以及太阳能电池版的工作,它们分别长达12米以及10米.欧盟太空总署表示前哨1A的成功发射是哥白尼计划的一项重大里程碑.它将为观测我们所生活的地球一个新的视角,而这一视角来自欧洲.由哥白尼计划得到的数据将帮助科学家提高海洋安全,监视气候变化等.=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/49_1jgEYbgBm.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/49_1jgEYfh4P.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >




-----------------------------------------------------------4-----------------------------------------------------------
0X4: 
     [04.07]刘强东发微博确认与章泽天恋爱：只求牵手而行 

京东CEO刘强东今天下午发微博谈及“奶茶妹”章泽天，称“没能保护好她”，只求以后可以正常牵手而行，正式确认了两人的恋爱关系。刘强东在微博中称：“我只想说：我们每个人都有选择和决定自己生活的权利。小天是我见过最单纯善良的人，很遗憾自己没能保护好她。感谢大家关心，只求以后可以正常牵手而行。祝大家幸福！”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/61_1396860771.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >这是刘强东近2年来首次更新微博。近期，有关刘强东与章泽天热恋的消息成为互联网圈内的热门八卦，上周末更是爆出两人拥抱的照片。刘强东今天发声，承认两人热恋。




-----------------------------------------------------------5-----------------------------------------------------------
0X5: 
     [04.07]中国最贵域名交易：价值上亿的Game.com 

最新获悉，4.cn创始人徐俊新入手一国际顶级域名Game.com，卖家为美国上市公司孩之宝(Hasbro),该公司旗下有变形金刚、特种部队、星球大战等多个知名品牌。据了解，几年前徐俊还从美国迪斯尼集团重金拿下101.com域名。
Game.com是游戏领域的最抢手货
与国际顶级域名Game.com相对应的，有两个适合在国内开展游戏业务的域名，分别是：国内顶级域名game.cn和国际顶级域名youxi.com（“游戏”两字的全拼）。目前，game.cn域名已经在2014年2月，以309.8万高价结拍，处于当月交易榜首。而youxi.com域名，已经被趣游以1500万人民币拿下。
毫无疑问，国际顶级域名Game.com的业务通用性和成交价值，肯定远远高于game.cn和youxi.com。因为“游戏”的英文单词“game”加“.com”后缀的域名，是走国际化路线的游戏公司的必选项。所以，Game.com域名当然也是被国际游戏公司争相抢夺的香饽饽。据了解，已经有游戏公司愿意出价1.25亿元购买。
据一位资深互联网人士称，从国外已经公开的域名交易数据看，game.com价值很可能排在所有域名交易额的前三名，价值可能过亿美金，因为游戏公司的现金流最好。从目前已经能看到的结果是：位于交易额排行榜第一名的sex.com，已经以1.3亿美金完成成交。
国外十大域名成交额排行榜
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_133036_14.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
最舍得砸钱的还是游戏公司，京东、唯品会比不了！
据快鲤鱼多方调查了解得知：京东JD.com的成交价格在2000万左右，唯品会VIP.com域名的价格在1200万元。窝窝团两三前年成交的55.com域名，价格为1500万元。上月，同程旅游刚宣布启用的双拼域名LY.com，号称成交价在上千万美金，但真实成交价格不详。
其实，最舍得下血本采购域名的还是游戏公司。趣游曾花1500万购买youxi.com域名，37游戏网花1200万元将37.com纳入麾下。另外，网龙公司购买的11.com和99.com域名的成交价格都在千万元级别。
尽管京东、唯品会等公司舍得砸钱，但跟游戏公司相比，他们在域名采购的花钱力度可谓“小巫见大巫”。由此可见，徐俊刚入手的Game.com或将为他带来不菲的投资回报。





-----------------------------------------------------------6-----------------------------------------------------------
0X6: 
     [04.07]似曾相识，三星Galaxy S5增加两种防盗功能 

三星正在为Galaxy S5智能手机增加两种防盗功能，当然都不是执法机构更加青睐的“终止开关(Kill-Switch)”功能。此前，美国市场曾不断出现相关提案，要求在智能手机内植入终止开关功能。在终止开关功能下，用户可以对被盗窃的手机进行远程锁定，这样被盗取的手机将一无是处，因而这种手机成为小偷盗窃目标的风险也就大大降低，因为小偷将无处销脏。
三星此次为Galaxy S5智能手机增加的两种功能是“找到我的移动产品（Find My Mobile）”和“再激活锁（Reactivation Lock）”等，这两种功能只能由手机主人激活，而且只适用于Verizon和U.S. Cellular公司销售的Galaxy S5智能手机。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_131828_801.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
Find My Mobile可以让那些配置在丢失或被盗的Galaxy S5之中的功能追踪手机位置信息，除此之外还能远程锁定手机，并告诉机主此丢失或被盗的手机是在何时安装了新SIM卡。Reactivation Lock功能可以防止手机主人之外的其他任何人重新设置手机的功能。这两种防盗功能都将免费供用户使用，而且也与苹果iPhone中的“找到我的iPhone（Find My iPhone）”和“激活锁（Activation Lock）”等功能相似。对于这两款新功能，三星方面称：“三星非常重视智能手机防盗问题，我们将继续提升我们的安全性能和防盗方案。”
三星的这些措施无疑会获得美国相关执法机构的欢迎。
事实上，美国旧金山地方检察官乔治・卡斯科（George Gascón）长期以来一直倡导手机制造商在智能手机中添加“终止开关”功能。此前，卡斯科曾批评运营商和保险公司未能促成手机制造商在智能手机产品中增加终止开关功能。卡斯科称，运营商通过销售替代性手机以及让消费者购买额外保险而获得了大量的利润，这也是运营商不愿意遵照执法机构指令的重要原因。卡斯科和纽约州总检察官埃里克・施耐德曼(Eric T. Schneiderman)曾联合发布声明，称三星的行为已经发出了明确信息，即业内所有人都需要协同合作，以此让用户的智能手机更加安全。





-----------------------------------------------------------7-----------------------------------------------------------
0X7: 
     Windows免费 你用吗？ 

据外电报道，微软日前宣布，将免费向智能手机和小型平板电脑制造商提供Windows操作系统；而在此之前，微软对Windows系统的使用，一直采用的是收费策略。
微软的这一策略，是在其周三举办的年度开发者大会上宣布的。目的是要改变当前Windows在移动端占比过低的局面。微软同时希望，此举可以让更多的用户认同Skype和Office等云服务。
按照微软教父比尔盖茨的逻辑，“软件的使用必须付费”，而这也的确是微软在过去几十年中财务状况稳定增长的动力源之一。其之前在平板电脑和智能手机等移动端上，执行的也是这一政策。不过时移世易，自从谷歌推出了Android操作系统，微软的自信便受到了打击。
因为软件成本会被计入产品售价，而这将有碍于产品市场的拓展，设备生产商为了利润考虑，自然会选择免费的产品，而谷歌则正是抓住了这一点，截止2013年Android系统在智能手机当中的份额已经高达75%，剩下的主要是苹果的iOS，而Windows则仅占3%左右，在平板电脑市场甚至更低，仅为2%。尽管后来微软采用了诸多刺激性政策，但依然没能改变Windows边缘化的窘境。
虽然有业界观点认为，微软在推出“免费大餐”之后将会刺激Windows在智能手机和平板电脑市场上的占有率；但中华观察认为，正所谓先入为主，经过多年的经营，Android系统的市场已经相当稳固，微软若想切入绝非易事。
即便Windows操作系统免费，也还需要用户愿意改变他们的使用习惯，再加上有足够多的应用才行；目前微软在桌面端，劝解用户放弃Windows XP都如此费力，何况是从Android转向Windows？再者，微软目前的应用不过区区几十万款，与Android动辄百万的数量还相去甚远。所以，如果微软想要在移动端立足，仅靠免费依然不够。
=700) window.open('http://images2.china.com/tech/zh_cn/pinglun/11150841/20140403/18429216_2014040308290689032500.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



-----------------------------------------------------------8-----------------------------------------------------------
0X8: 
     [04.07]奶茶妹妹章泽天父亲：我也不管她了 

昨晚记者电话联系章泽天的父亲时，他还没有看到网上流传的照片。当记者告诉他，有人拍到了两人（章泽天和刘强东）在美国一起观看“枕头大会”的照片时，章爸爸叹息一声：“我也不管她了！”接着说：“你们也别管她了。”对于网友和媒体对章泽天的长期关注，章爸爸感到很疲惫，也有些不解，他说：“我实在是觉得这没什么意义！”=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/27_1jgCYXjJ3.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/27_1jgCYXtCY.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/27_1jgCYXS0B.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/27_1jgCYY7gm.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >发帖人称照片来自美国同学昨天，“北邮人论坛”上的网友“里霖犬”明确向记者证实，照片肯定是真的，且未经过任何PS。“目前来看，网上热传的照片中有四张是来自我这儿，另外还有一张正面清晰照片不是我发的。”“里霖犬”认为照片来源的不唯一性，说明了事件的真实性。“这是我美国的同学拍的。”他向记者述说了更多隐情：“其实这些照片在4月5日下午五点他们（美国同学）就发过了，但是没什么人关注。”另外，“小东Francis”也在昨天上午09：59在微博中抛出了一系列二人约会照片，从照片看来，除了拍摄角度与“里霖犬”提供的不同，章刘二人的亲昵举止和衣着背景与此前公布的照片则几乎一致。昨天该网友告诉记者，虽然他本人也在美国读书，但这些照片并不是由他拍摄的，而是来自一个他在纽约的同学。同学当时就在华盛顿广场。京东江苏一位不愿透露姓名的工作人员表示了“怀疑”。“从头型来看，就不像是老板。而且，照片中的男人很沧桑。”他表示，刘强东本人的皮肤较白，也比照片中的男人身材略胖。记者认识的一位京东内部有关人士现在正在休假，她表示还没有上网注意到这则新闻，“前两天还见到他。”没听说老大刘强东有去国外的公务行程，至于是否私人行程不得而知。而刘强东和奶茶妹妹的恋情真假问题，她表示上次的消息之后，京东内部对于此事并没听说什么说法，也没听刘强东本人吭过什么声，有一点可以肯定的是，他们没有在公司内部见到奶茶妹妹来过。“至于他俩是不是真的在谈，那是老板的私事，我们就不知道了。”而对于之前沸沸扬扬的京东炒作质疑和网友称刘强东暗黑马云故意使阴招等问题，该人士坦言，京东对此的回复是京东并未炒作，至于牵涉到马云的问题，“不予置评”。章父回应：我也不管她了昨晚记者电话联系章泽天的父亲时，他还没有看到网上流传的照片。当记者告诉他，有人拍到了两人（章泽天和刘强东）在美国一起观看“枕头大会”的照片时，章爸爸叹息一声：“我也不管她了！”接着说：“你们也别管她了。”对于网友和媒体对章泽天的长期关注，章爸爸感到很疲惫，也有些不解，他说：“我实在是觉得这没什么意义！”记者试图通过邮箱联系章泽天，暂时没有得到回复。章泽天最近一次更新微博是在4月3日，照片“主角”是她手中的冰淇淋，背景是哥伦比亚大学的标志建筑。内容是一段英文“Here comes spring!! Life is short, live it. Love is rare, grab it. Anger is bad, dump it. Fear is awful, face it. Memories are sweet, cherish it. ”翻译：春天来了！人生苦短，用心生活。真爱不多，好好把握。生气无益，及早抛弃。恐惧很糟，勇敢面对。甜蜜记忆，好好珍惜。网友态度两极化“似乎真的在一起了。”有网友唏嘘回应，同时送出祝福“不管怎么样，依旧支持你，其实我觉得没什么，做自己就好，加油，看好你们！”也有一些网友则声讨章刘，认为二人此前否认恋情，如今恋情曝光，显得不够坦诚。有互联网业内人士表示这可能是炒作。“之前只要章泽天在网上发消息，很快就能成为热门微博，不过她此前的微博评论数都在一千条以上，而到昨天，她其中一条恋情澄清微博的回复数量已经飙升至2万，粉丝也迅速涨至68万。”恋情再度曝光，对于章泽天来说，人气和知名度方面是真的“变强大了”。另外对于京东，此前的恋情消息发出后，就包揽了娱乐与金融的头条。知识小百科：“枕头大战”4月5日是“国际枕头大战日”，“国际枕头大战日”由一个名为“枕头大战联盟”的组织于2008年通过互联网发起，“枕头大战”的参与者主要通过社交网络聚集，最初只是一项“快闪族”活动。如今“枕头大战”在全球众多大城市都很流行，已经成为都市白领们缓解紧张生活节奏和释放压力的一种有趣的发泄方式。其目的就在于让都市里的人们不要每天坐在电视机或者电脑前，而是到城市中心与其他人接触。（金陵晚报）




-----------------------------------------------------------9-----------------------------------------------------------
0X9: 
     [04.07]电商未来之战：无人机打头的那些新玩意儿 

几年前提到无人机，很多人的第一印象还是美国的“捕食者”或者“全球鹰”这样的军用无人机，这个概念跟民用完全扯不上关系。从去年开始，亚马逊、UPS等 快递和电商巨头一窝蜂的宣布无人机配送计划后，仿佛无人机离民用也没那么远了。想象一下，你在爬山，想吃个肯德基的汉堡，无人机就能帮你搞定。无人机禁令解除 亚马逊美了！=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/25_1jgCvwbtc.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >去年亚马逊无人机送货的视频赚足眼球，不过限于无人机民用禁令的问题，亚马逊未有所动作。近日，美国国家运输安全委员会解除了无人机民用禁令。于是，亚马逊无人机又出来活动了，预计2016年能正式启用。无人机主要为路程在30分钟之内的客户提供服务。它的安全性需要依赖“感应和避让”技术，但不少科研人员表示，这一技术还在研发初期。此外送货无人飞行还需解决载重问题，因为它将携带很多东西，如强大的动力系统、货物、卫星定位设备和小型计算机芯片等。除了运货的技术安全，民用无人机也面临着侵犯隐私方面的挑战，今年CES上亮相过可以用来偷拍的微型无人机。但可以肯定的是，倘若无人机真的被广泛应用，必然会成立一个监管部门。我们在手机上花几秒钟买下的东西，几分钟后就能送到门口。城市正越来越自动化，你将看到类似小型递送载具的随选递送系统，可以将任何东西送到任何地方。说这种递送载具会有各种形状和大小。有的应该可以在小巷子里穿行，避开交通堵塞。还有的能冷藏食物。最近市场研究机构BI Intelligence的一份报告指出，未来10年全球的商用无人机市场将逐步上升，无人机除了送快递外还将担任私人保安、农作物管理、空中广告等角色，同时还会带动GPS和传感器制造行业的进步。一般来说等上30分钟左右吃上外卖很正常。但图书、衣服、日用百货送这种商品通常需要至少24小时，很多时候会长达2到5个工作日。如果亚马逊能做到这一点，沃尔玛和其他零售商,包括谷歌大概也能这么做。无人机启动将给“电商大战”赋予一个全新的意义。谷歌智能机器人 叫嚣亚马逊在亚马逊的刺激下，谷歌也在加速研发他的机器人快递。今年年初，9to5Google就曾报道称，谷歌正在开发一套“迷你无人送货系统”，使其服务于谷歌Shopping Express并实现在旧金山和周边地区的当日送达服务。为了配合机器人快递的使用，谷歌正在加速与大型零售商和快递公司谈判，商谈建立起允许消费者当日在线购物、当日收货的低价服务。除了机器人快递，谷歌在智能机器人领域的野心也非常大，购买机器人公司的脚步根本停不下来，短短两个月先后收购十多家顶尖机器人公司。机器人代表了谷歌的终极梦想。谷歌是一个喜欢做一些“不可能的事”的公司，这些奇怪的项目哪怕成功一个就足以改变世界。而在目前诸多关于未来的技术畅想中，机器人是极少数的，前景获得一致看好的技术领域。谷歌工程主管预测，未来15年内机器人的智能将超过大多数人。太多的科幻电影让我们把机器人想象超人。实际上，机器人离我们并不远。各种外形巨大的机械手臂等产品，已经大范围应用到制造业当中。而随着图像识别、语音识别技术的进步和地图匹配等各种辅助功能的完善，机器人将会在更多领域成为人类的帮手。富士康此前就与谷歌达成合作，研究如何在制造业更好的使用机器人提高效率。智能机器人对于谷歌可谓一箭多雕。在智能机器人细分领域的技术进展，例如自动驾驶技术、图像传感和语音识别等，将会帮助谷歌进一步完善其在无人驾驶汽车、可穿戴设备上的产品成熟度。同时，机器人应用到实际生活中，可以采集大量数据，帮助谷歌了解用户需求，对于谷歌的搜索以及广告投放等主营业务会有直接的促进。对谷歌来说，这是一个比安卓生态系统更为巨大，也更贴近实体经济命脉的产业阵营。谷歌无人驾驶汽车 将机器人进行到底=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/25_1jgCvwBZl.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >谷歌的无人驾驶汽车就已经具备了一些智能机器人的影子。无人驾驶汽车将通过摄像机、雷达传感器和激光测距仪来“看到”路况并控制车辆，使用详细的地图收集大量的要素，比如某个用户的当前位置，交通路线。比如通过摄像头自动识别和监测交通信号灯，并能自动将信息发送给用户。它可以结合地理位置数据，计算出每个信号灯位置，并且同时通过多个摄像头来分别识别前方的交通信号灯，或者仅仅是对面行驶过来的车辆灯光。谷歌利用无人驾驶汽车，推出一项新的服务。谷歌根据自己研发的一套专利算法，考察广告主的竞价、顾客以往的消费历史，从而确定是否提供无人驾驶汽车上门迎接，将顾客送到广告商所在地。比如，美国拉斯维加斯的一家赌场希望争取某一个客户，谷歌将以顾客以往的消费历史及消费时间等因素进行计算，确定是否派出无人驾驶汽车上门接送。和普通汽车相比，无人驾驶汽车拥有较高识别度和反应速度。谷歌可以通过后台数据、网络控制、应用智能软件以及与云平台的互联，实现更为灵活的操控。不过，无人驾驶汽车目前仍面临许多挑战。其中，安全性成为外界担心的一大问题。比如，谷歌无人驾驶汽车的电脑运算是基于严格遵守交通法规的驾驶，但它可能遭遇各种鲁莽驾驶者带来的突发情况。未来谷歌还需要投入更多测试来实践。目前，谷歌已经与丰田合作推出混动普锐斯的无人驾驶车型，奥迪TT也搭载了谷歌无人驾驶系统，并在美国加州的高速公路上首次试行，目前谷歌无人驾驶汽车已经最长行驶超过30万英里。Facebook无人机PK谷歌热气球=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/25_1jgCvBcIv.jpg_w600.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >除了亚马逊，facebook也在布局自己的无人机，只不过他送出的产品是网络。外媒报道Facebook打算6000万美元收购太阳能无人机制造商泰坦公司。泰坦公司将为此提供1.1万架无人机。这种太阳能无人机在日出后储存足够能量，然后在夜间利用内部电池组能源进行发射。它们可以在距离地球20公里的近地空间不间断飞行5年，通过自身携带的通信、勘测、大气传感器和其他装备，发挥相当于人造卫星的功能，但相比人造卫星，造价成本较低。Facebook希望借助无人机将互联网普及到一些尚未在地面铺设网络的发展中国家和地区。这是一个崇高的使命，但更有趣的是此举意味着Facebook现在将与谷歌的热气球互联接入项目Loon进行直接竞争。谷歌Loon热气球项目自2011年以来一直在进行beta测试，使用在平流层飞行的巡航气象气球将网络信号中转给地面上的特殊接收器。无人机和热气球各有优劣，说到飞行更远的距离，无人机显然更靠谱，因为它们耗电量较低。热气球慢一些，耐用性也差一些，却相对安全一些。无人机一旦坠毁就会造成很大损失。在找准位置上，无人机也是稍胜一筹。但无人机和热气球都可能会被平流层上速度高达每小时100英里的强风吹得偏移正确的位置。但是，谷歌热气球也有它的优点。在主权独立的国家领空上飞行数十个或数百个无人机，这可能会遭致当地政府的质疑。相对而言，谷歌Loon项目就不会冒犯到别的国家，在任何时候，地球上空都有7万多个探空气球在飞行。鉴于美国利用无人机实施间谍活动的历史，很多国家可能不放心让私人无人机在其领空飞行，即使Facebook承诺它们除了提供互联网接入服务其他什么活动也不干。对于开放的平流层而言，这是一块还未开发的黄金之地，在未来几十年将是非常有价值的。显然，Facebook和谷歌已经盯上了这里。总之，以智能机器为代表的第四次工业革命正在来临，各种意想不到将成为可能。科技的使命就是带领人类无限接近未来。对于亚马逊谷歌等科技巨头来说，除去各种利益，投入智能机器人研发也是一种使命，为改变人类生活做出的贡献是有目共睹的。




-----------------------------------------------------------10-----------------------------------------------------------
0X10: 
     [04.07]Google认为没人会混淆Glass商标 

Google于2013年为其智能眼镜向美国专利商标局（USPTO）申请Glass商标，但USPTO对此提出了两大异 议：第一是认为Glass这个单词仅具有描述性，而Google Glass产品本身是用钛和塑料而不是用玻璃制造的；第二是Glass与现有的商标太过于相似性，可能会让消费者到商品来源产生混淆。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/25_1jgECH0Vr.png_w600.png')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Google已经获得了Google Glass商标。上个月，Google递交了一份1928页的文档，演示消费者能分辨不同的Glass商标，Google认为想购买Google Glass的消费者足够聪明，不会不知道Glass指的是什么。对于第一个问题，Google认为USPTO授予的许多产品商标都与其制造材料无关，比如硬件公司Platinum Micro制造的产品并不真的用铂金做的。 




-----------------------------------------------------------11-----------------------------------------------------------
0X11: 
     [04.07]HTC第一季度净亏损6206万美元 超过分析师预期 

台湾智能手机制造商HTC今日公布第一季度财报。财报显示，市场营销效果不佳导致HTC之前推出的旗舰智能手机销量疲软，HTC第一季度亏损额超过分析师预期。尽管HTC One好评如潮，由于广告宣传效果糟糕，HTC的市场份额不断下滑。=700) window.open('http://static.cnbetacdn.com/newsimg/2014/0407/25_1jgEUTIM9.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >HTC表示，公司第一季度营收下降22.6%至新台币331.2亿元；第一季度净亏损为新台币18.8亿元（约合6206万美元）。接受路透社采访的18位分析师预计，HTC第一季度净亏损为新台币15.9亿元。去年同期，HTC盈利为新台币8500万元。不过，HTC的营收结束了连续28个月下滑的局面，3月份该公司的营收增长2.16%。HTC预计，得益于HTC One M8的推出，公司将于第二季度扭亏为盈。两年之前，HTC是继苹果三星电子之后全球第三大智能手机厂商，市场份额达到10%。然而，市场研究机构Strategy Analytics公布的数据显示，2013年年底该公司的市场份额仅为2%。在过去一年中，HTC的股价下跌了38%。为了挽救颓势，HTC近几周推出了一系列中档手机，希望新兴市场销量的增长能够帮助公司今年扭亏为盈。




-----------------------------------------------------------12-----------------------------------------------------------
0X12: 
     [04.07]马航最新消息：澳侦测到两次水下脉冲信号 

4月7日，澳大利亚海事安全局联合协调中心7日召开发布会，介绍MH370搜寻最新进展。联合协调中心指挥员休斯顿说，澳大利亚“海盾号”6日侦测到两次水下脉冲信号，第一次持续了2小时20分钟，第二次持续了13分钟。
澳方认为这些信号与之前搜索到的黑匣子信息相符，但仍需进一步确认。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_131149_104.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
联合协调中心指挥员休斯顿说，确认此前探测到的信号是否属于失联客机可能仍需数天。
联合协调中心指挥员休斯顿展示卫星分析地图，飞机与卫星握手发生的地点就处在弧线上。图中可见，海巡01和海盾号搜寻区域均在弧线上。其中，数据分析显示飞机最有可能在图中海盾号所在区域坠毁，若飞机飞的较快，可能是在较南边坠毁。





-----------------------------------------------------------13-----------------------------------------------------------
0X13: 
     [04.07]巨头复苏，惠普业绩将上涨 

最新一期出版的《巴伦周刊》刊登署名为杰克・休（Jack Hough）的文章称，惠普CEO梅格・惠特曼（Meg Whitman）已经止住了该公司营收的下滑势头，并稳定住了惠普的业务。惠普的当前股价仍处于较低水平，但却有望在未来一年实现20%的涨幅。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_135838_770.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
以下是文章内容摘要：
传统科技巨头在股市上突然之间焕发出了往日的青春。2013年，微软股价累计上涨了39%，施乐（Xerox）上涨了33%，西部数据（Western Digital）上涨了78%。而同期标准普尔500指数则上涨了21%。
惠普也是其中的佼佼者，该公司股价在2013年累计上涨了46%，而且其当前的市盈率（股价与未来四个季度预期每股收益的比率）也达到了8.7倍。惠普近期的好消息也有不少：成本降低、债务减少、自由现金流充足等等；但也存在一些令市场担忧的因素，比如个人电脑和打印机两大市场长期处于下滑趋势、服务器市场竞争越发激烈以及公司整体营收不断下滑等等。
总体来说，惠普似乎正在朝着积极的方向发展，而且甚至可能在未来几个季度里实现营收增长。截至本周五收盘，惠普股价报收于每股32.64美元，市场预计该公司股价的涨幅还会在未来一年里达到20%甚至更多。
在2010年，惠普还是全球年营收最高的科技公司。然而，两大主要因素导致惠普当前股价仍处于15年前的水平。首先，从外因分析，互联网已经演变成为一种数据集权式架构。现在，复杂的数据处理和存储功能大多都在远程数据中心完成，因此用户可以使用价格相对较低的平板电脑或笔记本接入这些远程数据。与此同时，智能手机也大大省却了用户需要打印和携带纸质材料的烦恼。其次，从内因分析，惠普完成的两笔巨额收购交易却有资金浪费之嫌。惠普在2001年斥资250亿美元收购了电脑厂商康柏（Compaq），又在2011年斥资110亿美元收购了软件厂商Autonomy。
止住营收下滑趋势
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_135838_814.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
2011年，前eBay掌门梅格・惠特曼入主惠普，担任公司CEO。此后，惠普开始大范围地裁减员工数量。从2012年5月推出重组计划开始，惠普已经累计削减了34000个工作岗位，比例高达11%。通过提高库存管理效率和资金支出效率，惠普在过去两个财季里积累了超过150亿美元的自由现金流，这相当于该公司当前市值的约四分之一。惠普的长期债务水平也从2011财年的近230亿美元降至目前的180亿美元，持有的现金更是超过160亿美元。
一些分析师注意到，惠普的用户体验正在得到改善，而员工信心也处于恢复之中。巴克莱资本（Barclays Capital）的分析师本・里特西斯（Ben Reitzes）表示：“这些都不属于具有深远意义的转折性举措，但作用却十分明显。”他还把上周对惠普股票的“中性”评级提升至目前的“增持”级。
惠特曼在一封写给《巴伦周刊》的电子邮件中表示：“在调整生产成本的基础上，我们已经再次点燃了公司的创新激情。我们已经建立起了良好的合作伙伴和渠道关系。然而，我们仍有很多事情要做。”
在截至今年10月的本财年，惠普的年营收预计将同比下降1%至1120亿美元，这将是该公司连续第三个财年经历年营收下滑。虽然股市和经济都呈现出强势复苏迹象，但全球IT支出仍然处于相对较低的水平。老牌传统科技公司目前都在相互争夺市场份额。比如，网络设备领导厂商思科就已经迅速占领了全球服务器市场，而软件厂商甲骨文也在开拓硬件市场。
在截至今年1月31日的第一财季，惠普整体营收虽然同比下滑了1%至281.5亿美元，但仍比华尔街的预期高出近10亿美元。其中个人系统和企业硬件的营收出现了小幅上涨，并填补了因打印、软件和企业服务营收出现下滑导致的空缺。除去重组和其他费用支出，惠普第一财季的每股收益同比增长10%，达到90美分，也超出了此前分析师的预期。
一些分析师就此做出预期，惠普有可能实现财年的营收同比增长，这可能会吸引更多的投资者入市。摩根大通分析师马克・莫斯科维茨（Mark Moskowitz）指出，随着服务业务营收降幅趋缓，惠普有能力恢复整体营收的增势。
带来稳定和关注度
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_135838_846.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
惠普还是能够从IT市场支出的复苏趋势中获益的。科技市场权威研究机构Gartner在本周曾经表示，全球IT买方市场支出预计会在年内实现3.2%的同比增幅。无论全球IT市场营收能否实现同比增长，惠普却注定会在近期占据更多的市场份额。IBM在今年1月份曾经对外宣布，该公司将把低端服务器业务出售给中国的联想集团。当IBM在2005年将ThinkPad笔记本业务出售给联想后，惠普就曾经因此收获了一部分市场份额。巴克莱资本的里特西斯指出，如果惠普能够继续在服务器市场收获市场份额的话，那么这部分额外份额可能将给该公司带来约4亿美元的营收。
在上一财季，惠普的商业PC业务营收同比增长了8%，冲抵了消费PC业务营收3%的降幅。通过取消对Windows XP企业客户的支持，微软可能会给商业PC市场注入一些活力。因为一些正在考虑更新操作系统的企业客户将很可能会花费巨资购买新设备。
GoodHaven投资基金经理拉里・皮特考夫斯基（Larry Pitkowsky）表示，惠普的营收在近期内不会出现快速增长，但即使是小幅增长也足以令投资者感到兴奋。他指出：“我们对惠普保持着谨慎的乐观态度。惠特曼已经对惠普的营收来源进行了优化改革，并迅速给公司带来了所需的稳定和关注度。”
惠普表示，将把一半的自由现金流用于派发股息和股票回购，进行外部收购也是一种可能性。





-----------------------------------------------------------14-----------------------------------------------------------
0X14: 
     [04.07]马云收购恒生电子背后：为何竭力撇清与阿里关系 

恒生电子前晚发布公告，恒生电子接到公司控股股东恒生集团的书面通知，浙江融信网络技术有限公司（以下简称：浙江融信）拟以现金方式受让恒生集团100%的股份，合计交易总金额约为32.99 亿元人民币。本次交易完成后，浙江融信将通过恒生集团持有恒生电子 20.62%的股份。信息显示，马云(微博)持有浙江融信99.1365%股份，谢世煌持有浙江融信0.8635%的股份。交易完成后，马云将成为恒生电子的实际控制人。仔细分析这份公告，有一个值得关注的小细节，就是专门澄清两件事，一是本次收购恒生集团股份的主体是浙江融信，是自然人马云控股的内资有限责任公司。除马云在阿里巴巴集团担任董事会主席之外，浙江融信与阿里巴巴集团并无股权或控制或被控制关系。二是，浙江融信及其实际控制人马云先生进行本次交易并非以借壳上市或注入资产为目的。这其实是在很直白的表明，马云收购恒生电子与正在酝酿中的IPO没有关系，也就是与以电商为主的阿里巴巴集团没有关系。按一般推测，收购恒生后的浙江融信应该与阿里小微金融服务集团关系密切，属于马云布局互联网金融的一步棋。阿里小微金服也并不在阿里的IPO计划之内。有两个问题或会被问到：如果是马云个人收购恒生电子，33亿元的巨资从何而来？为什么是浙江融信而不是其他马云个人控制的公司执行收购。关于马云的资金来源其实很简单，以马云的信誉与身家，通过个人融资即可轻易解决，公告“本次权益变动的资金来源”一节有显示，浙江融信的控股股东于2014年3月28日认缴浙江融信新增注册资本人民币165,595.936万元，并承诺于本次收购的交易价款支付期限届满前足额缴纳出资，以便及时为浙江融信提供本次收购所需资金。另外，宁波银行和民生银行分别向浙江融信确定提供不超过人民币170,000万元的信贷资金用于支付本次收购价款的意向，贷款利率不超过7%，以所收购股份质押。因为，浙江融信与阿里集团和小微金融服务集团等马云名下很多关联公司本来就存在业务往来，收购后双方又都是置于马云控制下，业务更加会有保障，可想而知，马云的这次融资收购几乎不会存在任何资金风险。至于为何是浙江融信而非阿里集团或其他公司，则与马云的一贯风格有关。去年曾有媒体调查报道，马云旗下不为公众所知的子公司及关联公司可能多达200家以上。其存在各有各的目的，但终极目的仍是为实现利益最大化服务。阿里小微金服都有去阿里化的趋势，这些新购并的业务一步到位，从出生就与阿里不沾关系也很好理解。而从恒生电子公告竭力撇清与阿里集团关系方面看，或许又是因为一家独立的公司更容易摆脱预期中潜在的麻烦。这些麻烦在公告中亦可看到，比如辟谣“大数据问题”，恒生电子称“只是向金融机构提供金融 IT 软件，软件交付后由客户自行运营与管理，公司与公司的技术、维护、工程人员不可能获取、更加不可能泄露金融客户的数据，金融数据的储存与产权完全归客户控制与所有”。这等于承认外界存在类似的担心。而在金融圈内，则流传着“必须旗帜鲜明地反对阿里收购恒生电子”这样标题的文章，有基金界人士担忧，由于恒生电子在多个金融细分行业的IT系统都占有相当高的市场份额，在一些领域甚至处于绝对垄断的市场地位，非常担心“阿里巴巴对于商业利益的追逐很有可能会导致金融机构的数据外泄”。“以马云当前膨胀的心态、阿里巴巴的垄断地位以及狂热的利益追逐思维，一旦收购成功，将给金融业带来巨大的不利影响，给金融机构的数据安全性将带来巨大的威胁”。这些疑惑都不利于融信未来的业务拓展。以“性恶论”的视角去揣测马云收购恒生电子后一定会作恶，因为没有任何证据，这甚至不必着意反驳。但反过来看，却能够凸显出马云在恒生电子中看重的价值，无论是行善还是作恶，大数据都在那里。收购恒生电子，至少为阿里金融未来“合法地”利用大数据冲击券商、基金业留下了入口。马云收购恒生电子另外一个目的是为阿里金融平台再加一条腿，阿里金融服务的对象之前主要有两类，一是面向支付宝用户，提供信用支付；二是面向企业，提供小微企业融资服务（即阿里小贷）；现在则可以再增加一项金融IT服务。客观说，恒生电子虽然在国内基金、证券、保险、信托等领域干得不错，但在核心金融领域，比如银行业的IT服务主要还是外资垄断，占了近千亿市场规模的很大部分，这都是融信版恒生的未来拓展空间。以这个思路推测，一家恒生电子实力甚至还不够，未来马云应该还会在金融IT服务领域继续出手，包括并购。




-----------------------------------------------------------15-----------------------------------------------------------
0X15: 
     [04.07]马航失联事故最大的技术教训是什么？ 

马航失联客机到现在还没找到，黑匣子信号确认依然扑朔迷离。在过去一个月的定位、搜索中，哪项技术是制约马航客机搜救的关键技术？腾讯科技：为了搜救飞机黑匣子，各国已经动用了从太空、空中到海上、水下等多个领域的技术手段和高科技装备，展开了一场史无前例的国际大搜索。以搜索黑匣子为例，水下声纳探测技术就可以帮助找到黑匣子。迄今无法找到失联客机的首要原因是客机黑匣子无法实时传回数据，导致搜索的目标范围太大，难度过高。耽误最佳搜救时间黑匣子学名叫“飞行记录器”（Flight Recorder）。客机上安装的飞行记录器有2台，一台是飞机数据记录器（FDR），负责记录飞行时间、速度、高度、飞机舵面偏度、发动机转速等数据；另一台是座舱话音记录器（CVR），负责记录机上空勤人员的对话、机上与地面的通话，以及机舱里的各种声音。这也意味着，如果飞机黑匣子可以实时传回数据，地面人员就可以在第一时间掌握飞机的位置和航向，也就不会导致飞机失去联系的最佳搜救时间被耽误。马航发布第一条声明的时间是8日上午7点24分，而客机与胡志明管制区同管制部门失去通讯联络的时间为1点30分，从失去联络到公布失踪消息，中间有约6个小时的时间差。六个小时后，飞机的位置会发生很大的变动，而关键的是，由于黑匣子无法实时传回数据，飞机的飞行方向无法确定，如果飞机没有按照原来的航线继续飞行，甚至折返，那么整个搜救的范围就需要画很大一个圆。无奈依靠“多普勒效应”确定航向3月30日，马来西亚宣布失联客机坠毁于南印度洋，但原定的航行路线是往北。这也导致开始的搜救工作几乎成了无用功。马来西亚总理纳吉布24日说，国际海事组织借助多普勒效应，揭示了MH370航班的飞行轨迹。“多普勒效应”是指当波源离观测者而去时，接受到波的频率小于发射频率。反之，当波源向着观测者而来时，接受到波的频率将大于发射频率。例如，当火车靠近时，人们会感到汽笛声越来越尖利刺耳，而火车远离时，汽笛的声调越来越低沉。马航飞机信号的工程师很可能看到了飞机与卫星间交流信号的频率变化特征符合飞机往南飞的设定，因此得出飞机转向南方飞行，并最终坠毁于南印度洋的结论。成本是逃避问题的借口马航客机失去联系之后，各种猜测层出不穷，马来西亚政府更是多次发布不准确消息，导致事件变得扑朔迷离。其实最大的错误不在于马来西亚政府，更不在搜救人员，而在于相关的技术问题没有得到解决，特别是黑匣子实时传回数据的技术问题。早在马航MH370航班失联之前，全球航空业内就拥有着诸多可以实时跟踪飞机和传递黑匣子数据的精密工具。但是，由于航空事故的低概率性以及成本方面的考虑，许多航空公司都没有采用这些技术，而监管机构也没有对此作出强制规定。自从法航在2009年遭遇重大事故后，调查人员花费了整整两年时间才最终定位了飞机黑匣子的位置。因此，业内此后一直在呼吁航空公司推出可以通过卫星实时跟踪飞机位置或者黑匣子信号的服务。现在的问题在于，依旧需要等待打捞到黑匣子后才能展开事故调查，而这就浪费了许多宝贵的时间。美国联邦航空管理局人士表示，由于天空中时刻都有许多航班处于飞行状态，推出黑匣子数据实时传输服务将对有限的卫星带宽造成很大的挑战。可行的解决方案是，通过控制数据传输量的方式来降低这一模式的运营成本。例如在引擎过热或者飞机偏离航线的情况下才激活这一服务，此时飞行器传输信息的每分钟成本大约会在5-10美元左右。也就是说，成本并不能成为黑匣子实时数据传输无法实现的原因，而更多是一种借口。




-----------------------------------------------------------16-----------------------------------------------------------
0X16: 
     [04.07]专家：海上搜寻马航MH370可能将持续较长时间 

马航MH370飞机失联已经30天了，海上搜救已经转移到全世界海况最恶劣的海域之一――南印度洋，搜救进展如何？何时才能找到MH370？记者独家采访了中国海上搜救中心指挥协调处处长卓立、交通运输部救助打捞局副局长杨晓仁。他们认为，在马航客机国际调查组推算的疑似海域，尚未找到任何与客机有关的疑似物体，飞机黑匣子电池即将耗尽，疑似海域进入秋冬季节，在该区域搜寻MH370可能将持续较长时间。卓立表示，只要有一线希望，都绝不放弃。黑匣子电源将耗尽，后续工作更复杂“信息有限，是搜寻工作面临的最大困难。”卓立说，目前海上搜救的主要工作是搜寻客机。现在，人们对捕获黑匣子信号最为期待。一般事故发生后，黑匣子仍可向外发射定位信号，如果能够捕捉到这一信号，就可以准确知道黑匣子的所在。目前，澳大利亚已经借用了拖曳式声波定位设备和无人水下航行器，一旦发现海面残骸、通过重建溯源模型倒推出疑似坠海区域，便立即前往黑匣子的疑似入海区域进行海底探测。令人担忧的是，黑匣子电源的设计使用时间是30天。一旦黑匣子电池耗尽，这一重要线索就会中断。“随着时间的推移，在疑似海域找到飞机的难度将越来越大。”卓立表示。疑似海域海况恶劣，搜寻工作十分艰苦现有条件下，搜寻十分艰苦。目前，在澳方分配的搜救海区，我方10艘舰船作为水面搜救的主力每天在大约20万平方公里左右的水域搜寻。假如飞机在空中发现疑似物，舰船往往需要航行上百海里、耗时五六个小时才能到达，疑似物可能已经漂远。据了解，目前锁定的疑似海域位于南印度洋，是全球海况最恶劣的海域之一，被称为“咆哮西风带”，远离商船航线，水文资料也不多。该海域水深浪高、风力强劲，特别是冬季，每年4月到10月，浪高达到6米，最高时可达到15米。我方派出的10多艘舰船从3月8日出发以来，连续作战近一个月，不少船是从海上值班待命点直接出发，南印度洋海域风高浪急，人员体力消耗极大，已经十分疲惫。杨晓仁介绍，交通运输部救捞系统的船只出海，一般按60天、航行1万海里的标准准备物资，现在船上除了船员外，还搭载了潜水员、政府工作人员等大量其他人员，生活物资消耗很大，估计补给周期会由60天降至20天左右。部分船只已于3月17日前后在新加坡进行过补给。最大困难是尚没有飞机坠海的直接证据现在最大的困难是尚没有飞机坠海的直接证据，还需要相当长的时间搜寻和核实飞机残骸，杨晓仁说。声呐等先进技术为何不能发挥立竿见影的效果？杨晓仁介绍，“即便飞机是整体坠海，要在三四千米深的海底、在20多万平方公里的海域找到几十米长的飞机，也是大海捞针，何况还不知道针在哪里。”杨晓仁介绍，即使在找到残骸证实飞机坠海的大致区域后，还要进一步确定搜寻范围，确定打捞飞机残骸和黑匣子的具体方案。这个过程有可能将持续比较长的时间。法航447空难搜寻黑匣子前后就持续了两年时间，尽管事件发生后5天就找到了大量水面残骸，而且海域的水文、气象条件好于南印度洋，但也经过4次模型重建，动用了世界上最先进的设备，才最终找到黑匣子。




-----------------------------------------------------------17-----------------------------------------------------------
0X17: 
     [04.07]创客齐聚：深圳成硬件”好莱坞“ 

当一群世界级的创客汇聚到深圳，这个被他们认为是拥有世界最完整供应链的城市，他们要对外表达自己对创造的理解。这次活动的主题是与中国一起创新，但是看起来却像是一个充斥着古怪机器和赚钱商机的集贸市场。在这个英文名叫“Maker Faire”（直译“创客集市”）的活动上，摊位上摆满了造型各异的机器“玩具”。其中包括，一些被加入LED灯的衣服，一种靠意念控制其他硬件的头盔，甚至是一台可以用糖浆做材料进行3D打印的机器。“集市”上，人群往往停留聚集在那些闪烁着多彩光的装置，或使可以飞行、旋转的机器上，而一些作为上游的组件提供商只有少数的真正创客才在进行沟通，谈论的也是技术的实现。除了广播里的声音，最喧闹的是一些孩童。他们倒是无所畏惧，用手去触摸每一个他们好奇的产品。一些做趣味玩具的摊主趁机向这些孩童的家长推销那些可以拿回家拼插的科技“玩具”，甚至在开始的一两个小时内展示的商品就销售一空。在“集市”的另一端，有一场有Arduino联合创始人Tom Lgoe、《长尾理论》作者Chris Anderson、《Make》杂志创办人Dale Dougherty出席并演讲的论坛。腾讯科技发现，曾经在白宫给奥巴马演示用大炮发射棉花糖的Joey Hudy也坐在观众席上，而一些中国的年轻创客也散坐在其中，他们中甚至有小学生。虽然创客大咖云集，但是整个论坛更像是一场布道会。作为听众，你只管聆听，无法也无需互动。在这些外国创客眼中，“把想法付诸于实现”是最重要的事情。与之相反，他们并没有对创客背景的关注，而在于这样的想法如何实现。“创新很少来自于大公司，更多是用户需求的驱动”，Dale Dougherty表示，“创客不需要大量资本、基础设施或是很强的专业性”。创新快速迭代、使用现成的组件、参与社区的讨论、公开与他人合作、快速改变自己的方向，这是Dale Dougherty给创客的建议。在演讲中，有这样一组数据直观地描述着海外创客的生存状态。在一个论坛上，有超过5万的注册用户，每个月有2百万浏览量，产生了1万篇博客文章和5万个讨论贴，以及每年15万条评论。于是，“开源”、“社区”等关键词不断地被Tom Lgoe、Chris Anderson和Dale Dougherty这些大拿提出，因为只有共享才能使他们做出创意的产品。Dale Dougherty说《Make》杂志不是介绍产业，而是告诉人们怎么去做出来东西。这意味着创客的产品并不局限于手表、手环这样的消费品。在英国数码科技代表团的展区，为单反爱好者提供更好玩的模式出发快门就成为Triggertrap这个项目最重要的目的。他们可以通过不同的声音和脸部识别来确认快门的启动时间，这样做的结果使得生成的照片都十分搞笑。然而，对在做的大部分中国创客来说，他们最终的结果往往是商业化的创业。中国的创客们实际上很少有单纯的爱好者，更多的是希望在这个领域的掘金者。这场论坛的主持人、SeeedStudio创始人潘昊在23岁时离开了仅工作一年的英特尔。他在Aruino这个开源论坛的帮助下，激发了对硬件的爱好。于是2008年就开始了深圳创业，他创办了Seeed Studio，而他只有一个合伙人。5年后，他被业内贴上了“创客”的标签，并推上产业浪尖。虽然在潘昊的感受中，创客与商业的融合将会成为必然，但另一些人对获利的渴望显得更加直接。潘昊曾接待过一个来自原有创客圈外，现在却在这个圈子活跃的参与者，后者坚信开源硬件的创业机会会让其赚到第一桶金。虽然潘昊表示，不应把创客和智能硬件混为一谈。但他亦承认，一些创客最终走向了产业。把现实生活中找到群体的需求并为之进行创业，潘昊说，“何尝不是一件好事？”与场内呼应的市场外展示的产品，这些创客的项目已经变成了可以批量生产的商品，如大疆创新的航拍器、亿觅的移动电源、多听蓝牙音箱，以及一些叫不上名字的3D眼镜等产品。Yeelink团队演示了通过蓝牙控制的智能灯泡，即通过手机上的App可以变换灯泡的颜色，并与音乐互动等功能。不过，更多的是为这些创客提供“工具”的企业，他们更像是一种服务提供商的角色。其中包括，有SeeedStudio等，他们提供的各种可拼插的组件套装，可以组装出你所能想到的产品，产品展示更像是在电脑城买DIY PC的样子；有为创客提供模具打印的3D打印机厂商和他们的代理们，他们会展示出打印出来的那些好玩的东西；还有德州仪器、英特尔这样的芯片厂商。围绕创客建立的商业系统也正在逐步完善。除了Seeed Studio这种开源硬件产品电商平台，还有如柴火创客空间这样为创客提供多种服务的场所，后者为其会员提供进行创作的工具和存储空间。他们只有一个目的，把产品和服务卖给创客。在“集市”上散发的一个小册子写着“让我们构筑一个世界，热情是实现梦想的唯一需求”等等充满诱惑的字句。但是这家公司并非一家创客的创业，而是为创客提供服务的第三方。这无时不让你想到，论坛上所说的，深圳是硬件的“好莱坞”。这里也许诞生不出让你惊讶的产品，但是却可以让你找到所有想要的去实现你梦想的完整产业链。另一些数字会让这个感受更加真实。2013年深圳研发经费占深圳GDP的4%，通讯技术产值排名全球第二，移动设备占全球份额40%，4G芯片和设备的出货量成为世界第一。深圳还拥有众多的创客空间、智能硬件孵化器和创投基金。一位参与论坛讨论的深圳产业链人士告诉腾讯科技，在这里你可以找到几十人的小作坊也可以找到大的设备生产商，将你的创意变成现实。“这样的工厂也许有上万个”。事实上，深圳本土制造业经历过MP3、DVD、功能机、机顶盒等一系列消费电子迭代的洗礼，积累了大量的制造经验。与此同时，华强北众多的电子元器件市场为创客寻找新的创意和找寻所需配件的重要基地。就连投资者也更为看好深圳市场，因为在这里只要有成品，就可以大规模制造。这就是深圳，曾经的山寨之都，现在的创客“乐园”。




-----------------------------------------------------------18-----------------------------------------------------------
0X18: 
     [04.07]消息称Dropbox获5亿多美元信贷融资 

据知情人士透露的消息称，Dropbox已经获得了5亿多美元的信贷融资。在此之前的几个月中，Dropbox已经从风投资本和私募资本等投资方手中融资3.5亿美元。一些媒体消息称，Dropbox此次信贷融资中的部分资金将用于建设旗下数据中心，其它资金还将用于发展公司的总体业务。对于Dropbox而言，能够筹集到资金肯定是非常好的事，而且此次信贷融资的时机也对Dropbox非常有利。最近一段时间，谷歌(微博)刚刚大幅下调了Google Drive产品的价格。众所周知，Google Drive正是Dropbox的直接竞争产品，不过Google Drive当前的价格只有Dropbox年度价格的四分之一。（Google Drive每100GB价格为23.88美元，而Dropbox每100GB价格为99美元。）Dropbox计划在本周三的新闻发布会上推出一些新产品。据知情人士透露，Dropbox还将推出一些旨在提高生产率的新功能，而不仅仅是一些存储和协同网络文件的简单产品。




-----------------------------------------------------------19-----------------------------------------------------------
0X19: 
     [04.07]吴晓灵：互联网金融对传统金融最大影响在理念 

4月7日消息，因为国家监管机构以及银行的高调介入，互联网金融行业受到了外界大量的关注。但是外界对于去年在中国火起来的互联网金融仍然有很多不解。近日清华大学五道口金融学院院长吴晓灵接受央视财经频道首席金融记者张琳专访，深入浅出的谈了她对互联网金融的看法。五道口金融学院的前身中国人民银行研究生部，是我国第一所专门培养金融高级管理人才的学校。自1981年9月成立以来，为中国金融界培养出了大批中坚力量，被誉为“金融黄埔”。吴晓灵认为互联网金融对传统金融不会产生太大的影响，最大的影响是在理念上。她表示，互联网金融的出现让银行感受到了切肤之痛，能够帮助银行进行改革，同时也提升银行的服务意识和竞争力。对于余额宝这样的产品，吴晓灵认为最大的挑战是要获取监管部门的许可，不能没有监管，其次是要向投资者说明风险，最后要保证在做到T+0时候防范流行性风险。以下是专访全文：张琳：“互联网金融”是一个中国特有的概念吗？吴晓灵：我认为互联网金融就其本质来说，就是包括互联网，大数据，云计算，移动支付等等这些现代的信息技术，在金融领域的运用，从这个意义上来说，不存在着互联网金融。但是在中国，这个特有的环境之下，出现了互联网金融的概念，我认为主要是因为中国长期存在着金融压抑，大量的人群没有被传统的金融所覆盖，而现在，这些互联网企业运用了互联网的技术，为这些人提供了这样的金融服务，所以在中国就出现了互联网金融。所以我认为，互联网金融，在中国，只是特定历史阶段的一个特定的产物。张琳：所以本质还是金融？吴晓灵：本质还是金融，因而它也要遵从金融的法则，凡是涉及到了公众利益的那些金融行业，一定要纳入同等监管。但是如果不涉及到大量的公众行为的话，可以是自律监管。张琳：很多人尤其是传统金融机构的人都在说，余额宝没有和他们站在同一个起跑线上，是不公平的竞争，您怎么看？吴晓灵：我不认为他们不站在同一条起跑线上。为什么呢？就余额宝本身来说，我非常认真地研究了它，我认为它只不过就是把一个支付系统，就是支付宝，和一个基金销售捆绑在一起了，它有一个天弘增利保货币基金，只不过就是通过支付宝这个平台来销售天弘增利货币基金。在这一点上来说，银行你也有支付系统，是不是？你也可以去跟一个货币基金合作。这件事情在上个世纪八十年代的美国就有，美国就是因为有存款利率上限的控制，所以美国的银行，他们发明了这个共同基金，他把大家的钱集合在一起，去买一些投资产品，给的回报比在银行的定期存款要高。那么美国的银行就发明了一种叫做超级可支付命令账户，意思就是说，你在我银行开一个账户，咱们约定，比如说我保持一千块钱余额，如果超出了一千块钱，你就帮我拿这个钱去买货币基金，买共同基金；如果低于这个钱，你就把这个共同基金帮我卖掉，把钱转进来，让我保持一定的支付能力。这样的话，既不违背当时美国监管当局对于存款利率的上限，又让老百姓把他自己多余的钱有了更多的增加财富的机会。我们的银行完全可以做到这一点，而且我们的银行要做这一点的话，要比这些宝宝们，我觉得它的实力要大，但是现在唯一不同的，就是宝宝们承诺了T+0的赎回。在上个世纪，美国的银行它做不到这一点，因为当时的结算速度达不到这一点，而现在因为互联网技术，使得支付结算的能力大幅度提高了，他们就提出了T+0的这种结算方式。银行从技术上未必做不到T+0，但是愿不愿意做到T+0，让更多的活期存款变到这个货币基金去，这是银行所要考量的问题。第二个，货币基金把它吸收的钱，不去买其它的产品，而变成银行协议存款，我认为，这个是我们的银行的体制上的问题，制度上的问题造成的行为的扭缺，并不是货币基金一家的问题。因而应该站在怎么样让银行同业市场回归其本质，从这个方面去争论，而不是应该责备余额宝。我认为余额宝为小老百姓提供了一个增加财富的机会，应该是个值得鼓励的事情，它的最大的风险，就是它的T+0的承诺，和它的资金运用的这个期限的错配上。张琳：具体来讲，宝宝们存在哪些风险？吴晓灵：我们现在的各种宝宝们，它所存在的问题，第一，你是不是具有基金销售的这个资格，这个资格必须到监管当局去要。第二，你必须向投资者说明，买这个货币基金是有亏损的可能的，收益是不能够保证的，而我们现在的所有宝宝们，都在说我的预期收益率多少，而且似乎是没有风险的，我认为这个是不利于市场的健康发展的；第三，从经营来说，它的T+0的赎回承诺，和它的资金运用要有一定的期限，这个之间是有期限错配的，流动性的管理是非常重要的。如果你刚开始卖产品的时候有误导，一旦你出现了流动性风险的话，就会酿成巨大的社会事件。但是如果你前头把你的风险、你的收益情况，都向老百姓说清楚了，一旦出现了流动性的问题的时候，处理起来就更好处理一些。张琳：宝宝们到底需要怎样的监管方式？吴晓灵：我认为余额宝就它的监管来说，只涉及到证监会。证监会管什么呢？它是一个货币基金，那么你发起这个货币基金，它的这个公司的资质，它的投向，这些事情是不是超出了基金法的规定范围；卖基金的就是支付宝，它本身是不是得到了证监会的许可，许不许你卖。我觉得只要符合了这两点，就不存在着其其它的监管问题。至于说大家说的，货币基金在银行的同业存款是不是存款，要不要交存款准备金，这个确实是一个涉及到中央银行怎么样来划定存款的范围，银监会怎么样来划定同业存款的运用范围，涉及到这两个问题。但是这些问题并不是因为余额宝的出现而出现的问题，只不过余额宝它的量一大了，把原来隐含的问题和矛盾激化了，所以我认为，不要把这两件事情混在一起来谈。如果央行认为这是基金公司在商业银行的存款，算一般性存款，要交存款准备金，那么也不应该对货币基金单独做出这个规定，而是应该针对所有的基金，我认为，在这个问题上，应该按照同一规则来说，应该有统一的规则。张琳：互联网金融对于传统金融业的格局，到底会带来多大的冲击和影响？吴晓灵：我认为互联网金融对传统金融不会产生太大的影响，最大的影响是理念上的影响，是你在公众当中的形象。因为互联网金融，现在它打开的是对更小的货币所有者的服务，和更小的货币所有者的它的投资的渠道，比如说P2P，还有余额宝，都是为小客户们打开了金融服务的通道。这些都是过去的银行所服务不到的，因为它的成本太高了，或者是说，它根本就不想为他们服务，他们太小了，以我的成本去服务这样的客户是不上算的。我们这样的一个群体，尽管听起来量很大，几千亿，但是银行有多少存款？一百零四万亿吧，根本不足以撼动，我觉得它撼动的是理念，撼动的是形象。这些互联网公司能够为老百姓服务，我们的银行能够通过什么样的方式来为老百姓服务，来获得老百姓对自己的尊重呢，我觉得只能是这方面的冲击。银行它之所以能够存在，是因为它有能力处理很多的复杂的信息，你就说P2P，一定范围之内的这些借贷是能够完成的，但是你说开一个工厂要几千万的贷款，几个亿的贷款，谁敢在网上把自己的钱，几百万几千万的往外去借出呢，是不可能的。所以金融业的基本的功能，不可能因为这些互联网企业从事了一些草根性的金融服务，就撼动了你了，但是我们的传统金融一定要在互联网时代，用信息技术来改造自己，提升自己的服务能力和竞争能力。张琳：但是不可否认的是，目前存款的分流对银行的冲击是的确存在的？吴晓灵：中国金融改革的方向，要改变中国金融以间接金融为主的这种结构，它就决定了存款必须分流到直接金融上去，这是改革的这个大势所趋。只不过我们国家的资本市场发展得并不如人意，所以存款分流没有表现得那么突出，而互联网金融以它的新生力，把这个矛盾给挑明了。所以我认为银行你早就应该意识到，改革的前景就是要减少银行在整个金融结构当中的比重，我们不能够光靠利差吃饭，要靠增值的服务去吃饭。这个其实银行从理论上来说，从报告上来说，都说了好多年了，但是没有切肤之痛，所以他们就没有切实去履行，现在有了切肤之痛了没，那么就可以促使他们去做改变。张琳：互联网金融另一个积极作用是不是倒逼了利率市场化？吴晓灵：我认为倒逼利率市场化这个说法也对，也不对。利率市场化，现在大家最盼的是什么呢，是把存款利率上限放开，这一点，我认为互联网金融的出现，并不可以促使在这方面下决心。能够下这个决心的，是金融机构的稳健经营，是市场秩序的规范，才能够放开存款利率的上限，而各种互联网金融产品，它们在利率市场化上所能起的作用，就是能够提供更多的高收益，但是要自己承担风险的金融产品，所以我认为，它们是对金融结构的调整起促进作用，而不是对利率市场化起促进作用。它可以说是利率市场化的一种表现。




-----------------------------------------------------------20-----------------------------------------------------------
0X20: 
     [04.07]《泰坦陨落》错误信息暴露微软云系统的弱点 

就在昨天微软解释了云系统是如何加强游戏运行的，泰坦陨落落完全在云系统下运行，甚至你独自玩教程的时候也处于云系统。
你们可以看到下图显示的错误信息（由Reddit用户DiamondsWithaZ提供）展示了云系统的弱点。
很难想象游戏的运行环境需要遵循云系统的逻辑，必须在很短的时间里处理完成。
泰坦陨落基本上就是微软云系统计算的一种原型应用程序，所以我们完全期待云系统未来会更好。至于他们能提升多少？我们拭目以待。
=700) window.open('http://www.3dmgame.com/uploads/allimg/140407/226_140407074809_1_lit.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >





-----------------------------------------------------------21-----------------------------------------------------------
0X21: 
     [04.07]微服务器来袭 促数据中心设备更新换代 


 随着越来越越多的公司将业务迁移到云，数据中心对传统的服务器的需求也发生了百年后。微服务器虽然尺寸更小，计算能力弱 ，但是它能够提供一个更小的体积、更高的效率和更便宜的价格。如今，微服务器得到了市场的广泛欢迎，预计到2016年，微服务器的出货量将迎来爆炸式增长。





-----------------------------------------------------------22-----------------------------------------------------------
0X22: 
     [04.07]4月8日Windows XP迎来最后补丁：一个严重 一个重要 

微软将在4月补丁星期二也就是4月8日停止Windows XP技术支持，并推送Windows 8.1 Update。根据微软发布的安全公告预告，届时，Windows XP将迎来最后一批补丁。微软本月将发布4个补丁，其中两个为最高级别的“严重”补丁，另外两个是重要补丁。Windows XP将迎来两个补丁，一个为严重，一个为重要。=700) window.open('http://upload.techweb.com.cn/2014/0407/1396832867367.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >Windows XP 补丁



-----------------------------------------------------------23-----------------------------------------------------------
0X23: 
     [04.07]微软铁下心，.NET源代码将全面开放 

上周的Build2014大会上，微软宣布旗下24款.NET项目全面开源，任何开发者均可下载自由编译。据外媒ZDNet报道称，早在三年前，业界已开始讨论微软是否会将.NET商业项目转为开源项目，提供给所有用户。
当时，微软内部已经开始讨论是否需要开放.NET源码。
据微软开发部门全球副总裁Soma Somasegar介绍，是否开放.NET源码预览还是全面加入开源社区做贡献，当时微软内部存在很大的争论。但Somasegar也透露当时第三方移动APP工具开发商Xamarin对微软起到很大的影响力，尤其为.NET开源做了不少努力工作。
=700) window.open('http://img.ithome.com/newsuploadfiles/2014/4/20140407_095111_743.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >
但是他拒绝表态微软未来是否会收购Xamarin公司。
外媒也向他咨询微软是否愿意提供.NET核心代码，例如基类库(Base Class Libraries)和通用语言运行库(Common Language Runtime)。
Somasegar表示，微软公司会考虑该事项，尤其是对微软、开源社区是否都有利。
外媒ZDNet也专访了微软Roslyn最新编译器创始人Anders Hejlsberg。
据他介绍，微软未来仍会继续增加对.NET项目的投资力度，不排除对.NET核心开源。
 





-----------------------------------------------------------24-----------------------------------------------------------
0X24: 
     [04.07]微软最年轻安全员：仅5岁！ 

上周有报道称来自美国加州的5岁男童Kiestoffer Von Hassel发现微软Xbox live服务中的一个安全漏洞，并成功利用该漏洞绕过密码验证登陆了父亲的账号。
随后，男孩与其父亲将这个漏洞告诉了微软。
现在，整个事件有了新的发展，微软官方不仅以男孩的名字命名了这个安全漏洞，而且还拿出4款新游戏、50美元现金以及免费体验一年Xbox Live Gold服务作为奖励。
更有趣的是，微软甚至将Kirstoffer Von Hassel认证成为自己的安全研究员，而这也是目前已知微软安全员中最年轻的一位。
=700) window.open('http://img1.mydrivers.com/img/20140407/388b2f9dfe394805a70069894bfbd413.jpg')" style="max-width:700pxmax-height:700px" onload="if(is_ie6&&this.offsetWidth>700)this.width=700" >



